capital = 9191
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 54001
head_of_government = 54002
foreign_minister = 54003
armament_minister = 54004
minister_of_security = 54002
minister_of_intelligence = 54006
chief_of_staff = 54007
chief_of_army = 54007
chief_of_navy = 54001
chief_of_air = 54007
alignment = { x = 60 y = 78.9 }
neutrality = 90
national_unity = 50


infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
#indian_infantry_activation = 1
hidden_coal_to_oil_base_counter = 1
###########################
# Infantry
###########################

infantry_activation = 1
infantry_radios = 1
###########################
# Strategic doctrine
###########################

###########################
# Nation
###########################
civil_medicine = 1
combat_medicine = 1
first_aid = 1
medical_evacuation = 0
industry_tech = 1

coal_processing_technologies = 1

oob = "AFG_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 60
	social_conservative = 20
	market_liberal = 0
	social_liberal = 0
	social_democrat = 5
	left_wing_radical = 10
	leninist = 5
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 70
	social_conservative = 30
	market_liberal = 0
	social_liberal = 10
	social_democrat = 20
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 54001
	head_of_government = 54002
	foreign_minister = 54025
	armament_minister = 54033
	minister_of_security = 54046
	minister_of_intelligence = 54055
	chief_of_staff = 54007
	chief_of_army = 54065
	chief_of_navy = 54001
	chief_of_air = 54007
	oob = "AFG_1938.txt"
}
1939.9.1 = {
	head_of_state = 54001
	head_of_government = 54002
	foreign_minister = 54007
	armament_minister = 54031
	minister_of_security = 54029
	minister_of_intelligence = 54056
	chief_of_staff = 54028
	chief_of_army = 54031
	chief_of_navy = 54002
	chief_of_air = 54038
	oob = "AFG_1939.txt"
}

1940.5.10 = {
	head_of_state = 54001
	head_of_government = 54002
	foreign_minister = 54007
	armament_minister = 54031
	minister_of_security = 54029
	minister_of_intelligence = 54056
	chief_of_staff = 54028
	chief_of_army = 54031
	chief_of_navy = 54002
	chief_of_air = 54038
	oob = "AFG_1940.txt"
}

1941.6.22 = {
	head_of_state = 54001
	head_of_government = 54002
	foreign_minister = 54007
	armament_minister = 54040
	minister_of_security = 54001
	minister_of_intelligence = 54029
	chief_of_staff = 54028
	chief_of_army = 54031
	chief_of_navy = 54002
	chief_of_air = 54001
	oob = "AFG_1941.txt"
}
1941.12.7 = { oob = "AFG_DayOfInfamy.txt"
}
1943.2.1 = { oob = "AFG_TheTideHasTurned.txt"
	
}
1944.6.20 = {
	head_of_state = 54001
	head_of_government = 54002
	foreign_minister = 54030
	armament_minister = 54042
	minister_of_security = 54001
	minister_of_intelligence = 54004
	chief_of_staff = 54063
	chief_of_army = 54063
	chief_of_navy = 54029
	chief_of_air = 54001
	oob = "AFG_1944.txt"
}


# Tech Pack: mountain
mountain_infantry = 1
mountain_warfare_equipment = 1
mountain_training = 1
engineer_brigade_activation = 1
special_forces_upgrade = 1
infantry_theory = 2