capital = 4663
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 32001
head_of_government = 32002
foreign_minister = 32003
armament_minister = 32004
minister_of_security = 32005
minister_of_intelligence = 32001
chief_of_staff = 32007
chief_of_army = 32008
chief_of_navy = 32009
chief_of_air = 32005
alignment = { x = 100 y = 78.9 }
neutrality = 70
national_unity = 50

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
##########################
# Infantry
##########################
infantry_activation = 1
infantry_radios = 1
##########################
# Doctrines
##########################

##########################
# Nation
##########################
hidden_coal_to_oil_base_counter = 1
agriculture = 2
civil_medicine = 2
combat_medicine = 2
first_aid = 2
medical_evacuation = 0
industry_tech = 2

oil_refinning = 1

oob = "ALB_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 15
	paternal_autocrat = 40
	social_conservative = 30
	market_liberal = 0
	social_liberal = 0
	social_democrat = 10
	left_wing_radical = 5
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 65
	paternal_autocrat = 70
	social_conservative = 65
	market_liberal = 0
	social_liberal = 0
	social_democrat = 20
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

#training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = mixed_industry
education_investment_law = average_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = { oob = "ALB_1938.txt" }
1938.9.1 = {
	head_of_state = 32001
	head_of_government = 32002
	foreign_minister = 32003
	armament_minister = 32004
	minister_of_security = 32005
	chief_of_staff = 32007
	chief_of_army = 32008
	chief_of_navy = 32009
}
1939.4.7 = {
	oob = "empty.txt"
}

1943.9.8 = {
	government_in_exile = yes
}