capital = 7899
government = right_wing_republic
ideology = paternal_autocrat
head_of_state = 35001
head_of_government = 35001
foreign_minister = 35003
armament_minister = 35004
minister_of_security = 35005
minister_of_intelligence = 35006
chief_of_staff = 35007
chief_of_army = 35007
chief_of_navy = 35009
chief_of_air = 35010
alignment = { x = 40 y = 78.9 }
neutrality = 80
national_unity = 70

oob = "ARG_1936.txt"
hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2
artillery_practical = 2
rocket_science = 0
rocket_practical = 0
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 2.5
cas_focus = 2.5
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 2.5

coal_processing_technologies = 1

	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 3
	#small_arms_manufacturing = 5
	#automotive_construction_industry = 2
	#tank_production_industry = 0
	#artillery_production_industry = 0

#############################
# Infantry
#############################

infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
infantry_radios = 1
#############################
# Special Forces
#############################
mountain_infantry = 1
#############################
# Capital ships
#############################
battleship_technology = 1
#############################
# Cruisers
#############################
heavycruiser_technology = 1
lightcruiser_technology = 1
#############################
# Escorts
#############################
destroyer_technology = 1
#############################
# Submarines
#############################
submarine_technology = 1
#############################
# Airforce
#############################
single_engine_fighter_design = 1
twin_engine_fighter_design = 1
basic_aeroengine = 1
basic_medium_fueltank = 1
basic_twin_engine_airframe = 1
basic_aircraft_machinegun = 1
basic_bomb = 1
#############################
# Nation
#############################
agriculture = 4
civil_medicine = 4
combat_medicine = 4
first_aid = 3
medical_evacuation = 0
industry_tech = 4
#############################
# Doctrines
#############################


popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 35
	social_conservative = 28
	market_liberal = 15
	social_liberal = 7
	social_democrat = 10
	left_wing_radical = 5
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 40
	social_conservative = 50
	market_liberal = 45
	social_liberal = 30
	social_democrat = 30
	left_wing_radical = 40
	leninist = 0
	stalinist = 0
}

training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 35039
	head_of_government = 35039
	foreign_minister = 35072
	armament_minister = 35074
	minister_of_security = 35125
	minister_of_intelligence = 35148
	chief_of_staff = 35167
	chief_of_army = 35184
	chief_of_navy = 35200
	chief_of_air = 35217
	oob = "ARG_1938.txt"
}
1939.9.1 = {
	head_of_state = 35039
	head_of_government = 35039
	foreign_minister = 35072
	armament_minister = 35099
	minister_of_security = 35125
	minister_of_intelligence = 35148
	chief_of_staff = 35167
	chief_of_army = 35184
	chief_of_navy = 35200
	chief_of_air = 35217
	oob = "ARG_1939.txt"
	#assault_concentration = 2
	#mass_assault = 2
}

1940.5.10 = {
	head_of_state = 35039
	head_of_government = 35039
	foreign_minister = 35072
	armament_minister = 35099
	minister_of_security = 35125
	minister_of_intelligence = 35148
	chief_of_staff = 35167
	chief_of_army = 35184
	chief_of_navy = 35200
	chief_of_air = 35217
	oob = "ARG_1940.txt"
	#assault_concentration = 2
	#mass_assault = 2
}

1941.6.22 = {
	head_of_state = 35039
	head_of_government = 35039
	foreign_minister = 35074
	armament_minister = 35101
	minister_of_security = 35055
	minister_of_intelligence = 35039
	chief_of_staff = 35167
	chief_of_army = 35167
	chief_of_navy = 35055
	chief_of_air = 35167
	oob = "ARG_1941.txt"
	#mass_assault = 3
}
1941.12.7 = { oob = "ARG_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "ARG_TheTideHasTurned.txt"
	#blitzkrieg = 2
}
1944.6.20 = {
	head_of_state = 35041
	head_of_government = 35055
	foreign_minister = 35076
	armament_minister = 35101
	minister_of_security = 35074
	minister_of_intelligence = 35150
	chief_of_staff = 35041
	chief_of_army = 35055
	chief_of_navy = 35055
	chief_of_air = 35219
	oob = "ARG_1944.txt"
}
1945.3.27 = {
	join_faction = allies
	neutrality = 0
}


# Tech Pack: verylow_dev
basic_education = 2
industral_production = 1
coal_processing_technologies = 1
supply_production = 1
construction_engineering = 1
construction_practical = 1

# Tech Pack: ww1_naval_med
destroyer_technology = 1
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
light_naval_guns = 1
light_warship_engine = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
lightcruiser_technology = 1
light_cruiser_naval_guns = 1
lightcruiser_armour_thickness = 1
cruiser_engine_and_boilers = 1
cruiser_screws_and_rudder_optimalisation = 1
cruiser_hull_shape_optimalisation = 1
cruiser_horizontal_protection_layout = 1
cruiser_vertical_protection_layout = 1
heavy_artillery_activation = 1
naval_engineering = 5
destroyer_practical = 4
cruiser_practical = 2

# Tech Pack: ww1_aviation
basic_aircraft_design = 1
single_engine_airframe = 1
small_fueltank = 1
single_engine_aircraft_armament = 1
aeroengine = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
mg_focus = 1
wing_guns = 1
basic_bomb = 1
basic_single_engine_airframe = 1
basic_small_fueltank = 1
basic_aeroengine = 1
aeronautic_engineering = 4
single_engine_aircraft_practical = 2