capital = 8007
government = social_conservatism
ideology = social_conservative
head_of_state = 56001
head_of_government = 56002
foreign_minister = 56003
armament_minister = 56004
minister_of_security = 56005
minister_of_intelligence = 56009
chief_of_staff = 56002
chief_of_army = 56008
chief_of_navy = 56009
chief_of_air = 56010
alignment = { x = 20 y = -111.4 }
neutrality = 90
national_unity = 80

hidden_coal_to_oil_base_counter = 1

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10
artillery_practical = 5
rocket_science = 5
rocket_practical = 0
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5
submarine_engineering = 5
submarine_practical = 2.5
electronic_engineering_theory = 10
electronic_engineering_practical = 5
automotive_theory = 10
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 5
cas_focus = 1
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 5

heavy_armor_forging = 2

	#Small_Ship_Building_Technologies = 4
	#Medium_Ship_Building_Technologies = 2
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 0
	#small_arms_manufacturing = 1
	#automotive_construction_industry = 4
	#tank_production_industry = 0
	#artillery_production_industry = 2

###########################
# Infantry
###########################
infantry_radios = 1
infantry_activation = 1
semi_motorization = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
Support_battalions_motorization = 1
###########################
# Special Forces
###########################
marine_infantry = 1
###########################
# Airforce
###########################
single_engine_fighter_design = 1
twin_engine_fighter_design = 1
###########################
# Artillery
###########################
art_barrell_ammo = 1

tank_destroyer_brigade_activation = 1
Artillery_motorization = 1
###########################
# Doctrines
###########################

###########################
# Carrier
###########################
###########################
# Capital ships
###########################
###########################
# Cruisers
###########################
lightcruiser_technology = 1
lightcruiser_class = 1
anti_air_cruiser_activation = 0
heavycruiser_class = 1
heavycruiser_technology = 1
heavy_cruiser_naval_guns = 3
light_cruiser_naval_guns = 3
cruiser_naval_guns_AP_ammo = 0
cruiser_naval_guns_HE_ammo = 0
cruiser_naval_guns_autoloader = 0
cruiser_engine_and_boilers = 3
cruiser_screws_and_rudder_optimalisation = 3
cruiser_hull_shape_optimalisation = 1
lightcruiser_armour_thickness = 3
heavy_cruiser_armour_thickness = 3
cruiser_bulkheads_layout = 3
cruiser_horizontal_protection_layout = 3
cruiser_vertical_protection_layout = 3
mediumwarship_surface_radar = 0
mediumwarship_airsearch_radar = 0
cruiser_damage_control = 0
cruiser_fire_control_computer = 0
cruiser_AAA_control_computer = 0
cruiser_light_anti_air_artilery = 0
cruiser_medium_anti_air_artilery = 1
cruiser_anti_air_artilery_focus = 1
cruiser_heavy_anti_air_artilery = 0

###########################
# Escorts
###########################

destroyer_technology = 4
destroyer_class = 0
frigate_class = 0
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
light_naval_guns = 4
light_warship_engine = 4
light_warship_screws_rudder_optimalisation = 2
hydrophone_dev = 2
small_warship_surface_radar = 0
small_warship_airsearch_radar = 0
smallwarship_asw = 1
smallwarship_damage_control = 0
smallwarship_fire_control_computer = 0
smallwarship_AAA_control_computer = 0
hdfd_radio_dev = 0
depth_charge = 1
hedgehog_dev = 0
asw_counter_measures = 0
heavy_antiaircraft_light_ships = 0
light_antiaircraft_light_ships = 1

###########################
# Submarine
###########################
submarine_technology = 1
submarine_antiaircraft = 1
submarine_engine = 2
submarine_hull = 2
submarine_sonar = 2
###########################
# Nation
###########################
agriculture = 4
industry_tech = 4
civil_medicine = 4
combat_medicine = 4
first_aid = 3
medical_evacuation = 0
construction_engineering = 1
advanced_construction_engineering = 1

#supp_fact_building_activation = 1
##################################
# Division size
##################################
infantry_increase = 2
special_forces_increase = 1
mobile_increase = 2
armor_increase = 2
recon_increase = 2
artillery_increase = 2
armorsupport_increase = 1
aa_at_increase = 1
engineers_increase = 1

coal_processing_technologies = 1

Flying_boat_activation = 1
oob = "AST_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 2
	social_conservative = 50
	market_liberal = 5
	social_liberal = 15
	social_democrat = 27
	left_wing_radical = 1
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 70
	market_liberal = 20
	social_liberal = 40
	social_democrat = 55
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

#training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society


1937.1.1 = {
	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 2
		social_conservative = 50
		market_liberal = 0
		social_liberal = 3
		social_democrat = 44
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
	organization = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 10
		social_conservative = 70
		market_liberal = 0
		social_liberal = 30
		social_democrat = 65
		left_wing_radical = 10
		leninist = 0
		stalinist = 0
	}
}
1938.9.1 = {
	head_of_state = 56031
	head_of_government = 56002
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56048
	minister_of_intelligence = 56009
	chief_of_staff = 56105
	chief_of_army = 56049
	chief_of_navy = 56068
	chief_of_air = 56124
	oob = "AST_1938.txt"
}
1939.9.1 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56006
	minister_of_intelligence = 56093
	chief_of_staff = 56103
	chief_of_army = 56093
	chief_of_navy = 56117
	chief_of_air = 56124
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	join_faction = allies
	neutrality = 0
	oob = "AST_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}

1940.5.10 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56037
	armament_minister = 56057
	minister_of_security = 56006
	minister_of_intelligence = 56093
	chief_of_staff = 56103
	chief_of_army = 56093
	chief_of_navy = 56117
	chief_of_air = 56124
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	join_faction = allies
	neutrality = 0
	oob = "AST_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}

1940.9.21 = {
	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 5
		social_conservative = 44
		market_liberal = 0
		social_liberal = 5
		social_democrat = 41
		left_wing_radical = 5
		leninist = 0
		stalinist = 0
	}
}
1941.6.22 = {
	head_of_state = 56031
	head_of_government = 56037
	foreign_minister = 56050
	armament_minister = 56064
	minister_of_security = 56050
	minister_of_intelligence = 56095
	chief_of_staff = 56038
	chief_of_army = 56066
	chief_of_navy = 56120
	chief_of_air = 56127
	oob = "AST_1941.txt"

	#mass_assault = 3

}
1941.12.7 = {
	head_of_government = 56038
	oob = "AST_DayOfInfamy.txt"
}
1943.2.1 = {
	oob = "AST_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 56031
	head_of_government = 56038
	foreign_minister = 56050
	armament_minister = 56066
	minister_of_security = 56050
	minister_of_intelligence = 56085
	chief_of_staff = 56038
	chief_of_army = 56066
	chief_of_navy = 56120
	chief_of_air = 56127
	oob = "AST_1944.txt"
}



# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
industral_production = 2
industral_efficiency = 1
coal_processing_technologies = 1
steel_production = 1
supply_production = 1
ammo_production = 1
food_rations_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
agriculture = 4
railway = 1
electronic_mechanical_egineering = 1
construction_practical = 4

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
ammo_production = 1
land_defence_engineering = 1

# Tech Pack: interwar_naval_med
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
lightcruiser_technology = 1
cruiser_hull_shape_optimalisation = 1
cruiser_naval_guns_HE_ammo = 1
cruiser_naval_guns_AP_ammo = 1
heavycruiser_class = 1
destroyer_practical = 6

# Tech Pack: ww1_aviation
basic_aircraft_design = 1
single_engine_airframe = 1
small_fueltank = 1
single_engine_aircraft_armament = 1
aeroengine = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
mg_focus = 1
wing_guns = 1
basic_bomb = 1
basic_single_engine_airframe = 1
basic_small_fueltank = 1
basic_aeroengine = 1