capital = 6070
government = social_democracy
ideology = social_democrat
head_of_state = 99201
head_of_government = 99202
foreign_minister = 99203
armament_minister = 99204
minister_of_security = 99205
minister_of_intelligence = 99206
chief_of_staff = 99207
chief_of_army = 99208
chief_of_navy = 99009
chief_of_air = 99010
alignment = { x = -60 y = -7.6 }
neutrality = 80
national_unity = 80
construction_practical = 5

########################
# Infantry
########################
infantry_radios = 1
########################
# Doctrines
########################

########################
# Nation
########################
#agriculture = 2
#civil_medicine = 2
#combat_medicine = 2
#first_aid = 2
#medical_evacuation = 0
#industry_tech = 2
construction_engineering = 1


indian_infantry_activation = 1
join_faction = allies
oob = "BBU_1936.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 10
	market_liberal = 0
	social_liberal = 0
	social_democrat = 65
	left_wing_radical = 15
	leninist = 10
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 30
	market_liberal = 0
	social_liberal = 0
	social_democrat = 85
	left_wing_radical = 35
	leninist = 30
	stalinist = 0
}

training_laws = minimal_training
press_laws = free_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society