capital = 2311
government = constitutional_monarchy
ideology = social_conservative
head_of_state = 15001
head_of_government = 15002
foreign_minister = 15002
armament_minister = 15004
minister_of_security = 15005
minister_of_intelligence = 15004
chief_of_staff = 15007
chief_of_army = 15008
chief_of_navy = 15009
chief_of_air = 15010
alignment = { x = 0 y = -59.5 }
neutrality = 100
national_unity = 75

oob = "BEL_1936.txt"
hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2
artillery_practical = 2
rocket_science = 0
rocket_practical = 0
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 2.5
cas_focus = 2.5
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 2.5


	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 3
	#small_aircraft_production = 2
	#small_arms_manufacturing = 2
	#automotive_construction_industry = 3
	#tank_production_industry = 0
	#artillery_production_industry = 6

###############################
# Infantry
###############################
infantry_radios = 1

infantry_activation = 1
semi_motorization = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
###############################
# Airforce
###############################
single_engine_fighter_design = 1
###############################
# Armour
###############################

###############################
# Artillery
###############################
art_barrell_ammo = 1

###############################
# Doctrines
###############################

###############################
# Nation
###############################
agriculture = 5
industry_tech = 6
civil_medicine = 6
combat_medicine = 4
first_aid = 3
medical_evacuation = 0
construction_engineering = 1
advanced_construction_engineering = 1

coal_processing_technologies = 1


popularity = {
	national_socialist = 0
	fascistic = 5
	paternal_autocrat = 1
	social_conservative = 38
	market_liberal = 1
	social_liberal = 14
	social_democrat = 37
	left_wing_radical = 1
	leninist = 3
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 20
	paternal_autocrat = 10
	social_conservative = 60
	market_liberal = 15
	social_liberal = 35
	social_democrat = 50
	left_wing_radical = 15
	leninist = 15
	stalinist = 0
}

#training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = medium_large_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 15001
	head_of_government = 15034
	foreign_minister = 15034
	armament_minister = 15061
	minister_of_security = 15073
	minister_of_intelligence = 15084
	chief_of_staff = 15105
	chief_of_army = 15110
	chief_of_navy = 15009
	chief_of_air = 15116
	oob = "BEL_1938.txt"
}
1939.9.1 = {
	head_of_state = 15001
	head_of_government = 15037
	foreign_minister = 15037
	armament_minister = 15034
	minister_of_security = 15081
	minister_of_intelligence = 15084
	chief_of_staff = 15105
	chief_of_army = 15112
	chief_of_navy = 15009
	chief_of_air = 15116
	oob = "BEL_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}

1940.5.10 = {
	neutrality = 0
	join_faction = allies
	head_of_state = 15001
	head_of_government = 15037
	foreign_minister = 15037
	armament_minister = 15034
	minister_of_security = 15081
	minister_of_intelligence = 15084
	chief_of_staff = 15105
	chief_of_army = 15112
	chief_of_navy = 15009
	chief_of_air = 15116
	oob = "BEL_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}

# The Battle of France
1940.5.28 = { oob = "empty.txt" government_in_exile = yes }
1941.6.22 = {
	head_of_state = 15001
	head_of_government = 15036
	foreign_minister = 15034
	armament_minister = 15059
	minister_of_security = 15081
	minister_of_intelligence = 15051
	chief_of_staff = 15107
	chief_of_army = 15111
	chief_of_navy = 15009
	chief_of_air = 15116
	oob = "BEL_1941.txt"

	#mass_assault = 3

}
1943.2.1 = {
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 15031
	head_of_government = 15036
	foreign_minister = 15034
	armament_minister = 15059
	minister_of_security = 15084
	minister_of_intelligence = 15097
	chief_of_staff = 15107
	chief_of_army = 15051
	chief_of_navy = 15009
	chief_of_air = 15116
}


# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
industral_production = 2
industral_efficiency = 1
coal_processing_technologies = 1
steel_production = 1
supply_production = 1
ammo_production = 1
food_rations_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1
construction_practical = 4

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1
mobile_theory = 4

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
ammo_production = 1
land_defence_engineering = 1

# Tech Pack: ww1_armor
rivetted_armour = 2
infantry_tank_design = 1
armored_car_design = 1
automotive_theory = 3

# Tech Pack: ww1_naval_basic
destroyer_technology = 1
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
light_naval_guns = 1
light_warship_engine = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
naval_engineering = 4
destroyer_practical = 2

# Tech Pack: ww1_aviation
basic_aircraft_design = 1
single_engine_airframe = 1
small_fueltank = 1
single_engine_aircraft_armament = 1
aeroengine = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
mg_focus = 1
wing_guns = 1
basic_bomb = 1
basic_single_engine_airframe = 1
basic_small_fueltank = 1
basic_aeroengine = 1