capital = 3342
government = social_conservatism
ideology = market_liberal
head_of_state = 45001
head_of_government = 45002
foreign_minister = 45002
armament_minister = 45004
minister_of_security = 45005
minister_of_intelligence = 45088
chief_of_staff = 45007
chief_of_army = 45007
chief_of_navy = 45009
chief_of_air = 45010
alignment = { x = 20 y = -128.7 }

hidden_coal_to_oil_base_counter = 1

neutrality = 90
national_unity = 90
infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 10
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10
artillery_practical = 5
rocket_science = 5
rocket_practical = 0
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5
submarine_engineering = 5
submarine_practical = 2.5
electronic_engineering_theory = 10
electronic_engineering_practical = 5
automotive_theory = 10
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 5
cas_focus = 1
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0
jetengine_practical = 0

nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 5

	#Small_Ship_Building_Technologies = 8
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 5
	#small_aircraft_production = 1
	#small_arms_manufacturing = 4
	#automotive_construction_industry = 4
	#tank_production_industry = 0
	#artillery_production_industry = 0

##################################
# Nation
##################################
agriculture = 2
industry_tech = 2
university = 0
basic_education = 2
civil_medicine = 4
combat_medicine = 0
first_aid = 0
medical_evacuation = 0
seaport = 1
##################################
# Industry
##################################
industral_production = 2
industral_efficiency = 1
supply_production = 2
ammo_production = 2
food_rations_production = 2
gasoline_engine_design = 1
steel_casting_capability = 2
steel_electro_welding_technology = 1
rivetted_armour = 0
armor_thickness = 0
census_tabulation_machine = 0
mechnical_computing_machine = 0
electronic_computing_machine = 0
construction_engineering = 1
advanced_construction_engineering = 0
atomic_research = 0
oil_refinning = 0
steel_production = 1
raremetal_refinning_techniques = 1
coal_processing_technologies = 1
supply_transportation = 1
supply_organisation = 1
civil_defence = 0

#supp_fact_building_activation = 1
#########################################################################
# Electronic
#########################################################################
electronic_mechanical_egineering = 0
radio_technology = 1
radio_detection_equipment = 1
radio = 1
infantry_radios = 1
radar = 0
########################################################################
# Infantry
########################################################################
motorized_infantry = 1
semi_motorization = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 0
infantry_guns = 0
infantry_at = 0
motorcycle_recon_brigade_activation = 1
Vehicle_reliability = 1
engineer_brigade_activation = 1
Support_battalions_motorization = 1
##################################
# Special Forces
##################################
marine_infantry = 1
##################################
# Artillery
##################################
Artillery_motorization  = 1
art_barrell_ammo = 1
gun_carriage = 1
range_finding = 0
##at_aa_ammo = 0
heavy_aa_guns = 0
tank_chassis_design = 0
small_calibre_gun_design = 0
##################################
# Armour
##################################
infantry_tank_design = 0
light_armor_brigade_design = 1
tank_destroyer_brigade_activation = 1
##################################
# Submarines
##################################
submarine_technology = 1
submarine_antiaircraft = 0
submarine_engine = 0
submarine_hull = 0
submarine_sonar = 0
##################################
# Escorts
##################################
destroyer_technology = 3
destroyer_class = 0
frigate_class = 0
torpedo_boat_class = 2
motor_torpedo_boat_class = 2
light_naval_guns = 3
light_warship_engine = 2
light_warship_screws_rudder_optimalisation = 1
hydrophone_dev = 1
small_warship_surface_radar = 0
small_warship_airsearch_radar = 0
smallwarship_asw = 1
smallwarship_damage_control = 0
smallwarship_fire_control_computer = 0
smallwarship_AAA_control_computer = 0
hdfd_radio_dev = 0
depth_charge = 1
hedgehog_dev = 0
asw_counter_measures = 0
heavy_antiaircraft_light_ships = 0
light_antiaircraft_light_ships = 1

lightcruiser_technology = 1
#####AIR Techs#####
basic_aircraft_design = 1
single_engine_fighter_design = 1
single_engine_aircraft_armament = 1
light_bomber_design = 1
twin_engine_bomber_design = 1
basic_aeroengine = 1
aeroengine = 1
basic_medium_fueltank = 1
aerodynamics = 1
small_fueltank = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_bomb = 1
small_bomb = 1
sync_machinegun = 1
mg_focus = 1
wing_guns = 1

Flying_boat_activation = 1
##################################
# Jet
##################################
##################################
# Airforce
##################################
##################################
### Doctrines
##################################
##################################
# Operational
##################################
#########################################################################
# Operational doctrine
#########################################################################
infantry_integration = 1
infantry_training = 1
infantry_command_and_control = 1
mobile_integration = 0
mobile_training = 0
mobile_command_and_control = 0
artillery_integration = 1
artillery_training = 1
artillery_command_and_control = 1
armor_integration = 0
armor_training = 0
armor_command_and_control = 0
direct_fire_integration = 0
direct_fire_training = 0
direct_fire_command_and_control = 0
recon_units_integration = 0
recon_coordination = 0
recon_communication = 0
special_forces_integration = 0
amphibious_training = 0
amphibious_command_and_control = 0
airborne_training = 0
airborne_command_and_control = 0
mountain_training = 0
mountain_command_and_control = 0
jungle_training = 0
jungle_command_and_control = 0

##################################
# Strategical
##################################
#ww1_warfare = 1
#cavalry_pursuit_tactics = 1
#attrition_warfare = 1
#artillery_barrage = 1
#grand_battle_plan = 1
brigade_command_structure = 1
divisonal_command_structure = 1
Corps_command_structure	 = 0
army_command_structure	= 0
armygroup_command_structure = 0
supreme_command_coordination = 0
interservice_HQ_structure = 0
##################################
# Naval
##################################
fleet_auxiliary_carrier_doctrine = 0
light_cruiser_crew_training = 0
sea_lane_defence = 1
destroyer_escort_role = 1
battlefleet_concentration_doctrine = 0
battleship_crew_training = 0
fleet_auxiliary_submarine_doctrine = 0
cruiser_warfare = 0
cruiser_crew_training = 0
##################################
# Air
##################################
fighter_pilot_training = 1
fighter_groundcrew_training = 1
interception_tactics = 1
fighter_ground_control = 0
bomber_targerting_focus = 0
fighter_targerting_focus = 1
cas_pilot_training = 0
cas_groundcrew_training = 0
ground_attack_tactics = 0
forward_air_control = 0
battlefield_interdiction = 0
tac_pilot_training = 0
tac_groundcrew_training = 0
interdiction_tactics = 0
logistical_strike_tactics = 0
installation_strike_tactics = 0
airbase_strike_tactics = 0
tactical_air_command = 0
nav_pilot_training = 0
nav_groundcrew_training = 0
portstrike_tactics = 0
navalstrike_tactics = 0
naval_air_targeting = 0
naval_tactics = 0
heavy_bomber_pilot_training = 0
heavy_bomber_groundcrew_training = 0
strategic_bombardment_tactics = 0
airborne_assault_tactics = 0
strategic_air_command = 0

##################################
# Division size
##################################
infantry_increase = 2
special_forces_increase = 1
mobile_increase = 2
armor_increase = 2
recon_increase = 2
artillery_increase = 2
armorsupport_increase = 1
aa_at_increase = 1
engineers_increase = 1
##################################
# Other
##################################
leader_activation = 1
battle_commander_brigade_activation = 1
oob = "CAN_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 8
	social_conservative = 35
	market_liberal = 45
	social_liberal = 1
	social_democrat = 10
	left_wing_radical = 1
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 55
	market_liberal = 75
	social_liberal = 15
	social_democrat = 35
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

#training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 45001
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45085
	chief_of_staff = 45086
	chief_of_army = 45086
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1938.txt"
}
1939.9.1 = {
	head_of_state = 45001
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45006
	chief_of_staff = 45007
	chief_of_army = 45007
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1939.txt"
	join_faction = allies
	neutrality = 0

	#assault_concentration = 2
	#mass_assault = 2
}
1940.3.26 = {
	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 4
		social_conservative = 32
		market_liberal = 52
		social_liberal = 3
		social_democrat = 8
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
}
1940.5.10 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45004
	minister_of_security = 45005
	minister_of_intelligence = 45006
	chief_of_staff = 45007
	chief_of_army = 45007
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1940.txt"
	join_faction = allies
	neutrality = 0

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45053
	minister_of_security = 45070
	minister_of_intelligence = 45086
	chief_of_staff = 45099
	chief_of_army = 45099
	chief_of_navy = 45099
	chief_of_air = 45010
	oob = "CAN_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "CAN_DayOfInfamy.txt" }
1943.2.1 = { oob = "CAN_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 45131
	head_of_government = 45002
	foreign_minister = 45002
	armament_minister = 45054
	minister_of_security = 45069
	minister_of_intelligence = 45087
	chief_of_staff = 45005
	chief_of_army = 45005
	chief_of_navy = 45009
	chief_of_air = 45010
	oob = "CAN_1944.txt"
}


# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
industral_production = 2
industral_efficiency = 1
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1
construction_practical = 4

# Tech Pack: mining
coal_processing_technologies = 1
steel_production = 1
raremetal_refinning_techniques = 1
construction_practical = 4

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1

# Tech Pack: ww1_armor
rivetted_armour = 2
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
lightcruiser_technology = 1
cruiser_hull_shape_optimalisation = 1
cruiser_naval_guns_HE_ammo = 1
cruiser_naval_guns_AP_ammo = 1
heavycruiser_technology = 1
destroyer_practical = 6

# Tech Pack: ww1_aviation
basic_aircraft_design = 1
single_engine_airframe = 1
small_fueltank = 1
single_engine_aircraft_armament = 1
aeroengine = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
mg_focus = 1
wing_guns = 1
basic_bomb = 1
basic_single_engine_airframe = 1
basic_small_fueltank = 1
basic_aeroengine = 1