capital = 7553
government = right_wing_autocrat
ideology = paternal_autocrat
head_of_state = 502001
head_of_government = 502002
foreign_minister = 502003
armament_minister = 502004
minister_of_security = 502011
minister_of_intelligence = 502001
chief_of_staff = 502007
chief_of_army = 502008
chief_of_navy = 502007
chief_of_air = 502010
alignment = { x = 60 y = 61.6 }
neutrality = 70
national_unity = 70

hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1

	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 0
	#small_arms_manufacturing = 2
	#automotive_construction_industry = 0
	#tank_production_industry = 0
	#artillery_production_industry = 0



special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0






oob = "CGX_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 65
	social_conservative = 25
	market_liberal = 10
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 70
	social_conservative = 40
	market_liberal = 30
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 502001
	head_of_government = 502002
	foreign_minister = 502003
	armament_minister = 502004
	minister_of_security = 502005
	minister_of_intelligence = 502001
	chief_of_staff = 502007
	chief_of_army = 502008
	chief_of_navy = 502007
	chief_of_air = 502010
	oob = "CGX_1938.txt"
}
1939.9.1 = {
	head_of_state = 502001
	head_of_government = 502002
	foreign_minister = 502003
	armament_minister = 502004
	minister_of_security = 502005
	chief_of_staff = 502007
	chief_of_army = 502008
	chief_of_air = 502010
	oob = "CGX_1939.txt"


}
1940.5.10 = {
	head_of_state = 502001
	head_of_government = 502002
	foreign_minister = 502003
	armament_minister = 502004
	minister_of_security = 502005
	chief_of_staff = 502007
	chief_of_army = 502008
	chief_of_air = 502010
	oob = "CGX_1940.txt"


}
1941.6.22 = {
	head_of_state = 502001
	head_of_government = 502002
	foreign_minister = 502003
	armament_minister = 502004
	minister_of_security = 502005
	chief_of_staff = 502007
	chief_of_army = 502008
	chief_of_air = 502010
	oob = "CGX_1941.txt"


}
1941.12.7 = { oob = "CGX_DayOfInfamy.txt" }
1943.2.1 = { oob = "CGX_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 502001
	head_of_government = 502002
	foreign_minister = 502003
	armament_minister = 502004
	minister_of_security = 502005
	chief_of_staff = 502007
	chief_of_army = 502008
	chief_of_air = 502010
	oob = "empty.txt"
}