capital = 7417
government = socialist_republic
ideology = stalinist
head_of_state = 51001
head_of_government = 51001
foreign_minister = 51003
armament_minister = 51004
minister_of_security = 51005
minister_of_intelligence = 51003
chief_of_staff = 51007
chief_of_army = 51007
chief_of_navy = 51009
chief_of_air = 51010
alignment = { x = -200 y = 200.0 }
neutrality = 70
national_unity = 100

oob = "CHC_1936.txt"
hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 10
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 0
human_wave_theory = 5
land_doctrine_practical= 5
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
mountain_infantry = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0




agriculture = 4

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 10
	market_liberal = 8
	social_liberal = 0
	social_democrat = 10
	left_wing_radical = 16
	leninist = 15
	stalinist = 41
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 10
	market_liberal = 20
	social_liberal = 0
	social_democrat = 10
	left_wing_radical = 20
	leninist = 40
	stalinist = 80
}

#training_laws = minimal_training
press_laws = propaganda_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 51001
	head_of_government = 51001
	foreign_minister = 51003
	armament_minister = 51004
	minister_of_security = 51005
	minister_of_intelligence = 51006
	chief_of_staff = 51007
	chief_of_army = 51007
	chief_of_navy = 51009
	chief_of_air = 51010
	oob = "CHC_1938.txt"
}
1939.9.1 = {
	head_of_state = 51001
	head_of_government = 51001
	foreign_minister = 51003
	armament_minister = 51023
	minister_of_security = 51030
	minister_of_intelligence = 51037
	chief_of_staff = 51007
	chief_of_army = 51007
	chief_of_navy = 51009
	chief_of_air = 51010
	oob = "CHC_1939.txt"


}
1940.5.10 = {
	head_of_state = 51001
	head_of_government = 51001
	foreign_minister = 51003
	armament_minister = 51023
	minister_of_security = 51030
	minister_of_intelligence = 51037
	chief_of_staff = 51007
	chief_of_army = 51007
	chief_of_navy = 51009
	chief_of_air = 51010
	oob = "CHC_1940.txt"


}
1941.6.22 = {
	head_of_state = 51001
	head_of_government = 51001
	foreign_minister = 51003
	armament_minister = 51024
	minister_of_security = 51001
	minister_of_intelligence = 51038
	chief_of_staff = 51044
	chief_of_army = 51049
	chief_of_navy = 51009
	chief_of_air = 51010
	oob = "CHC_1941.txt"


}
1941.12.7 = { oob = "CHC_DayOfInfamy.txt" }
1943.2.1 = { oob = "CHC_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 51001
	head_of_government = 51001
	foreign_minister = 51006
	armament_minister = 51025
	minister_of_security = 51033
	minister_of_intelligence = 51003
	chief_of_staff = 51045
	chief_of_army = 51045
	chief_of_navy = 51009
	chief_of_air = 51010
	oob = "CHC_1944.txt"
}


# Tech Pack: political_agitation
political_indoctrination = 1
political_integration = 1
partisan_suppression = 1
resistance_support = 1
militia_practical = 5