capital = 10336
government = social_liberalism
ideology = social_liberal
head_of_state = 44001
head_of_government = 44002
foreign_minister = 44003
armament_minister = 44004
minister_of_security = 44001
minister_of_intelligence = 44006
chief_of_staff = 44007
chief_of_army = 44008
chief_of_navy = 44007
chief_of_air = 44010
alignment = { x = -80 y = 44.3 }
neutrality = 90
national_unity = 65

oob = "CHL_1936.txt"


infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2 
artillery_practical = 2
rocket_science = 0
rocket_practical = 0 
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0 
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0 
electronic_engineering_practical = 0
automotive_theory = 0 
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0 
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 2.5
cas_focus = 2.5 
tac_focus = 0
nav_focus = 0 
strategic_air_focus = 0 
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 0
nuclear_bomb = 0 
transport_practical = 2.5
infantry_radios = 1
militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
mountain_infantry = 1
battleship_technology = 1
heavycruiser_technology = 1
lightcruiser_technology = 1
destroyer_technology = 1
submarine_technology = 1

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 12
	social_conservative = 14
	market_liberal = 0
	social_liberal = 55
	social_democrat = 18
	left_wing_radical = 0
	leninist = 1
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 35
	social_conservative = 40
	market_liberal = 0
	social_liberal = 65
	social_democrat = 40
	left_wing_radical = 0
	leninist = 15
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 44031
	head_of_government = 44031
	foreign_minister = 44051
	armament_minister = 44069
	minister_of_security = 44091
	minister_of_intelligence = 44106
	chief_of_staff = 44121
	chief_of_army = 44130
	chief_of_navy = 44138
	chief_of_air = 44146
	oob = "CHL_1938.txt"
}
1939.9.1 = {
	head_of_state = 44031
	head_of_government = 44031
	foreign_minister = 44051
	armament_minister = 44055
	minister_of_security = 44091
	minister_of_intelligence = 44106
	chief_of_staff = 44121
	chief_of_army = 44130
	chief_of_navy = 44138
	chief_of_air = 44146
	oob = "CHL_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 44031
	head_of_government = 44031
	foreign_minister = 44055
	armament_minister = 44072
	minister_of_security = 44091
	minister_of_intelligence = 44106
	chief_of_staff = 44121
	chief_of_army = 44130
	chief_of_navy = 44138
	chief_of_air = 44146
	oob = "CHL_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 44031
	head_of_government = 44031
	foreign_minister = 44055
	armament_minister = 44072
	minister_of_security = 44045
	minister_of_intelligence = 44069
	chief_of_staff = 44121
	chief_of_army = 44130
	chief_of_navy = 44138
	chief_of_air = 44146
	oob = "CHL_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "CHL_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "CHL_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 44032
	head_of_government = 44032
	foreign_minister = 44057
	armament_minister = 44010
	minister_of_security = 44010
	minister_of_intelligence = 44039
	chief_of_staff = 44121
	chief_of_army = 44131
	chief_of_navy = 44139
	chief_of_air = 44146
	oob = "CHL_1944.txt"
}
1945.4.11 = {
	join_faction = allies
	neutrality = 0
}
