capital = 7721
government = social_conservatism
ideology = social_conservative
head_of_state = 47001
head_of_government = 47002
foreign_minister = 47003
armament_minister = 47004
minister_of_security = 47005
minister_of_intelligence = 47006
chief_of_staff = 47006
chief_of_army = 47006
chief_of_navy = 47009
chief_of_air = 47010
alignment = { x = 20 y = -24.9 }
neutrality = 90
national_unity = 75

oob = "COS_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0

infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1




infantry_radios = 1

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 34
	social_conservative = 55
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 5
	leninist = 5
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 45
	social_conservative = 65
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 25
	leninist = 35
	stalinist = 0
}

#training_laws = minimal_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = average_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 47002
	head_of_government = 47033
	foreign_minister = 47054
	armament_minister = 47004
	minister_of_security = 47005
	minister_of_intelligence = 47003
	chief_of_staff = 47006
	chief_of_army = 47006
	chief_of_navy = 47009
	chief_of_air = 47010
	oob = "COS_1938.txt"
}
1939.9.1 = {
	head_of_state = 47002
	head_of_government = 47002
	foreign_minister = 47055
	armament_minister = 47004
	minister_of_security = 47005
	minister_of_intelligence = 47001
	chief_of_staff = 47006
	chief_of_army = 47006
	chief_of_navy = 47009
	chief_of_air = 47010
	oob = "COS_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 47002
	head_of_government = 47002
	foreign_minister = 47055
	armament_minister = 47004
	minister_of_security = 47005
	minister_of_intelligence = 47001
	chief_of_staff = 47006
	chief_of_army = 47006
	chief_of_navy = 47009
	chief_of_air = 47010
	oob = "COS_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 47036
	head_of_government = 47037
	foreign_minister = 47036
	armament_minister = 47035
	minister_of_security = 47044
	minister_of_intelligence = 47096
	chief_of_staff = 47006
	chief_of_army = 47010
	chief_of_navy = 47009
	chief_of_air = 47129
	oob = "COS_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "COS_DayOfInfamy.txt" }
1941.12.8 = {
	join_faction = allies
	neutrality = 0
}
1943.2.1 = {
	oob = "COS_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 47037
	head_of_government = 47036
	foreign_minister = 47037
	armament_minister = 47075
	minister_of_security = 47088
	minister_of_intelligence = 47099
	chief_of_staff = 47107
	chief_of_army = 47107
	chief_of_navy = 47102
	chief_of_air = 47127
	oob = "COS_1944.txt"
}