capital = 7576
government = market_liberalism
ideology = market_liberal
head_of_state = 33001
head_of_government = 33002
foreign_minister = 33001
armament_minister = 33004
minister_of_security = 33005
minister_of_intelligence = 33006
chief_of_staff = 33007
chief_of_army = 33008
chief_of_navy = 33009
chief_of_air = 33010
alignment = { x = -40 y = 44.3 }
neutrality = 90
national_unity = 60

oob = "CUB_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1





popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 10
	market_liberal = 50
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 30
	leninist = 2
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 30
	social_conservative = 40
	market_liberal = 60
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 45
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 33033
	head_of_government = 33034
	foreign_minister = 33046
	armament_minister = 33065
	minister_of_security = 33077
	minister_of_intelligence = 33076
	chief_of_staff = 33034
	chief_of_army = 33034
	chief_of_navy = 33109
	chief_of_air = 33114
	oob = "CUB_1938.txt"
}
1939.9.1 = {
	head_of_state = 33033
	head_of_government = 33034
	foreign_minister = 33051
	armament_minister = 33065
	minister_of_security = 33078
	minister_of_intelligence = 33076
	chief_of_staff = 33034
	chief_of_army = 33034
	chief_of_navy = 33109
	chief_of_air = 33010
	oob = "CUB_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 33033
	head_of_government = 33034
	foreign_minister = 33051
	armament_minister = 33067
	minister_of_security = 33078
	minister_of_intelligence = 33076
	chief_of_staff = 33034
	chief_of_army = 33034
	chief_of_navy = 33109
	chief_of_air = 33010
	oob = "CUB_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 33034
	head_of_government = 33042
	foreign_minister = 33049
	armament_minister = 33067
	minister_of_security = 33066
	minister_of_intelligence = 33066
	chief_of_staff = 33034
	chief_of_army = 33034
	chief_of_navy = 33109
	chief_of_air = 33010
	oob = "CUB_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "CUB_DayOfInfamy.txt" }
1941.12.9 = {
	join_faction = allies
}
1943.2.1 = {
	oob = "CUB_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 33035
	head_of_government = 33034
	foreign_minister = 33053
	armament_minister = 33006
	minister_of_security = 33034
	minister_of_intelligence = 33033
	chief_of_staff = 33034
	chief_of_army = 33034
	chief_of_navy = 33109
	chief_of_air = 33118
	oob = "CUB_1944.txt"
}