##################################################### 1936 #############################################
	capital = 1964
	government = constitutional_monarchy
	ideology = social_conservative
	head_of_state = 1001
	head_of_government = 1002
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1003				# Rook749 Changed to ID from 1004, New Minister ID
	minister_of_security = 1005
	minister_of_intelligence = 1006
	chief_of_staff = 1007
	chief_of_army = 1007
	chief_of_navy = 1009
	chief_of_air = 1010
	join_faction = allies
	alignment = { x=0 y=-146 }
	neutrality = 90
	national_unity = 80

	oob = "ENG_1936.txt"
#########################################################################
# Theory + Practical
#########################################################################
	infantry_theory = 10
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 8
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 10
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 10
	carrier_practical = 5.5
	submarine_engineering = 4.5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 10
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 5
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 5
#########################################################################
# Nation
#########################################################################
	basic_education = 3
	university = 1
	civil_medicine = 6
	first_aid = 0
	combat_medicine = 0
	medical_evacuation = 0
	pilot_rescue = 0
	supply_transportation = 1
	supply_organisation = 1
	civil_defence = 0
#########################################################################
# Construction
#########################################################################
	construction_engineering = 1
	industry_tech = 2
	agriculture = 3
	road_highway = 1
	railway = 1
	airport = 1
	seaport = 2
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	adv_land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
#########################################################################
# Industry
#########################################################################
	hidden_coal_to_oil_base_counter = 1
	industral_production = 3
	industral_efficiency = 3
	oil_refinning = 0
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1

	supply_production = 3
	ammo_production = 3
	food_rations_production = 3
	atomic_research = 1
	steel_casting_capability = 2
	steel_electro_welding_technology = 1
	heavy_armor_forging = 3
	#Small_Ship_Building_Technologies = 00
	#Medium_Ship_Building_Technologies = 9
	#Capital_Ship_Building_Technologies = 10
	#submarine_construction_technolgies = 3
	#large_aircraft_production = 5
	#medium_aircraft_production = 8
	#small_aircraft_production = 15
	#small_arms_manufacturing = 14
	#automotive_construction_industry = 16
	#tank_production_industry = 2
	#artillery_production_industry = 5
#########################################################################
# Electronic
#########################################################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio_detection_equipment = 1
	radio = 1
	infantry_radios = 1
	radar = 1
	census_tabulation_machine = 1
	mechnical_computing_machine = 0
	electronic_computing_machine = 0
#########################################################################
# Secret
#########################################################################
#########################################################################
# Infantry
#########################################################################
	smallarms_technology = 2
	infantry_support = 2
	infantry_guns = 2
	infantry_at = 2
	infantry_activation = 1
	light_infantry_brigade_activation = 1
	semi_motorization = 1
	motorized_infantry = 1
	motorcycle_recon_brigade_activation = 1
	Vehicle_reliability = 1
	engineer_brigade_activation = 1
	Support_battalions_motorization = 1
#########################################################################
# Special Forces
#########################################################################
	marine_infantry = 1
#########################################################################
# Artillery
#########################################################################
	art_barrell_ammo = 2
	gun_carriage = 2
	range_finding = 1
	artillery_activation = 2
	artillery_activation_hidden = 2
	Artillery_motorization  = 1
	heavy_artillery_activation = 1
	##at_aa_ammo = 0
	heavy_aa_guns = 1
	pack_artillery_brigade_activation = 1
#########################################################################
# Armour
#########################################################################
	infantry_tank_design = 1
	light_armor_brigade_design = 1
	gasoline_engine_design = 1
	tank_chassis_design = 0
	small_calibre_gun_design = 0
##################################
# Armour II
##################################
	rivetted_armour = 1
	armor_thickness = 0
##################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	aeroengine = 2
	small_fueltank = 2
	single_engine_airframe = 2
	single_engine_aircraft_armament = 2
	medium_fueltank = 2
	twin_engine_airframe = 2
	twin_engine_aircraft_armament = 1
	large_fueltank = 2
	four_engine_airframe = 2
	strategic_bomber_armament = 1
	# Single engine plane designs
	recon_aircraft_design = 1
	single_engine_fighter_design = 1
	cas_design = 1
	multirole_fighter_design = 1
	cag_design = 1
	cag_design_hidden = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	naval_bomber_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	four_engine_bomber_design = 1
	# Glider
	glider_activation = 1
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	mg_focus = 3
	wing_guns = 1
	twin_engine_bomber_crew_layout = 1
	twin_engine_gunner_pos = 1
	twin_engine_gun_strength = 1
	advanced_aircraft_development = 1
	basic_aircraft_machinegun_hidden = 1
	sync_machinegun_hidden = 1
	mg_focus_hidden = 3
	wing_guns_hidden = 1
	cag_fighter_hidden = 1
	cag_bomber_hidden = 1
	cag_torpedo_hidden = 1

##################################
# Bomb load Air
##################################
	basic_bomb = 1
	small_bomb = 1
	two_engine_bombbay = 1
	basic_bomb_hidden = 1
	small_bomb_hidden = 1
##################################
# AIR SYS
##################################
	basic_single_engine_airframe = 1
	basic_small_fueltank = 1
	basic_aeroengine = 1
	basic_medium_fueltank = 1
	basic_twin_engine_airframe = 1
	basic_four_engine_airframe = 1
	aerodynamics = 1
	tailhook = 1
	retractable_undercarriage = 1
	tailhook_hidden = 1
	retractable_undercarriage_hidden = 1
##################################
# Avionics
##################################
	bombing_sight = 1
	bombing_sight_hidden = 1
##################################
# Jet
##################################
##################################
# Submarines
##################################
	submarine_technology = 1
	coastal_submarine_class = 3
	submarine_class = 1
	long_range_submarine_class = 1
	electro_submarine_class = 0
	submarine_engine = 1
	submarine_hull = 1
	submarine_battery = 1
	submarine_crew_berthing = 1
	submarine_periscope = 1
	submarine_torpedo_tubes = 1
	submarine_antiaircraft = 0
	torpedo_upgrade = 1
	submarine_torpedo = 1
	torpedo_warhead = 1
	torpedo_targeting = 1
	torpedo_propulsion = 1
	submarine_sonar = 0
	submarine_fire_control = 1
	submarine_damage_control = 1
##################################
# Escorts
##################################

	destroyer_technology = 4
	destroyer_class = 0
	frigate_class = 0
	torpedo_boat_class = 2
	motor_torpedo_boat_class = 2
	light_naval_guns = 4
	light_warship_engine = 4
	light_warship_screws_rudder_optimalisation = 1
	hydrophone_dev = 2
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 2
	smallwarship_fire_control_computer = 1
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 1
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 1

##################################
# Cruisers
##################################

	lightcruiser_technology = 3
	lightcruiser_class = 1
	anti_air_cruiser_activation = 0
	heavycruiser_class = 0
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 3
	light_cruiser_naval_guns = 3
	cruiser_naval_guns_AP_ammo = 1
	cruiser_naval_guns_HE_ammo = 1
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 2
	cruiser_screws_and_rudder_optimalisation = 2
	cruiser_hull_shape_optimalisation = 2
	lightcruiser_armour_thickness = 3
	heavy_cruiser_armour_thickness = 3
	cruiser_bulkheads_layout = 3
	cruiser_horizontal_protection_layout = 3
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artilery = 1
	cruiser_medium_anti_air_artilery = 1
	cruiser_anti_air_artilery_focus = 0
	cruiser_heavy_anti_air_artilery = 0

##################################
# Capital ships
##################################

	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 3
	battlecruiser_class = 1
	pocket_battleship_activation = 0
	capitalship_armament = 3
	capitalship_armament_AP_ammo = 1
	capitalship_armament_HE_ammo = 1
	capitalship_secondary = 4
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimalisation = 3
	capital_ship_rudder_optimalisation = 3
	capital_ship_hull_shape_optimalisation = 3
	battlecruiser_armour_thickness = 4
	battleship_armour_thickness = 4
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 4
	capital_ship_horizontal_protection = 3
	capital_ship_torpedo_protection = 3
	capital_ship_bulkheads_layout = 4
	super_heavy_battleship_technology = 0
	fast_battleship = 0
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 0
	fire_control_computer = 2
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artilery = 1
	capital_ship_medium_anti_air_artilery = 1
	capital_ship_heavy_anti_air_artilery = 1

	three_three = 0
	three_three_reverse = 0
	four_two = 1
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0

	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

##################################
# Carrier
##################################

	light_carrier_technology = 1
	carrier_class = 0
	carrier_technology = 3
	carrier_light_anti_air_artilery = 1
	carrier_medium_anti_air_artilery = 1
	carrier_heavy_anti_air_artilery = 1
	carrier_screws_optimalisation = 3
	carrier_rudder_optimalisation = 3
	carrier_hull_shape_optimalisation = 3
	carrier_armour_thickness = 4
	light_carrier_armour_thickness = 3
	#super_carrier_armour_thickness = 3
	carrier_vertical_protection = 3
	carrier_horizontal_protection = 3
	carrier_torpedo_protection = 3
	carrier_bulkheads_layout = 3
	carrier_hanger = 3
	escort_carrier_technology = 0
	seaplane_tender_technology = 0
	carrier_deck_armour_optimisation = 1
	carrier_flight_deck_optimisation = 0
	#super_carrier_technology = 0
	carrier_damage_control = 0
	cag_fighter = 0
	cag_bomber = 0
	cag_torpedo = 0
	off_center_elevators = 0
	carrier_catapults = 0
	open_hangar = 0
	closed_hangar = 0
	closed_hangar_safety_procedures = 0
	double_hangar = 0
	deck_park = 0

#########################################################################
### Doctrines
#########################################################################
##################################
# Operational doctrine
##################################
	infantry_integration = 1
	infantry_training = 2
	infantry_command_and_control = 2
	mobile_integration = 0
	mobile_training = 1
	mobile_command_and_control = 1
	artillery_integration = 1
	artillery_training = 2
	artillery_command_and_control = 2
	armor_integration = 0
	armor_training = 0
	armor_command_and_control = 0
	direct_fire_integration = 0
	direct_fire_training = 0
	direct_fire_command_and_control = 0
	recon_units_integration = 2
	recon_coordination = 2
	recon_communication = 2
	special_forces_integration = 0
	amphibious_training = 1
	amphibious_command_and_control = 1
	airborne_training = 1
	airborne_command_and_control = 1
	mountain_training = 0
	mountain_command_and_control = 0
	jungle_training = 0
	jungle_command_and_control = 0
##################################
# Strategical
##################################
	#ww1_warfare = 2
	#cavalry_pursuit_tactics = 1
	#attrition_warfare = 1
	#artillery_barrage = 2
	grand_battle_plan = 1
	brigade_command_structure = 1
	divisonal_command_structure = 1
	Corps_command_structure	 = 1
	army_command_structure	= 1
	armygroup_command_structure = 1
	supreme_command_coordination = 1
	interservice_HQ_structure = 2
##################################
# Naval
##################################
	fleet_auxiliary_carrier_doctrine = 1
	light_cruiser_crew_training = 1
	sea_lane_defence = 1
	destroyer_escort_role = 1
	battlefleet_concentration_doctrine = 2
	battleship_crew_training = 2
	fleet_auxiliary_submarine_doctrine = 1
	cruiser_warfare = 2
	cruiser_crew_training = 2
	carrier_group_doctrine = 1
	carrier_crew_training = 2
	London_Naval_Treaty = 1
##################################
# Air
##################################
	fighter_pilot_training = 2
	fighter_groundcrew_training = 2
	interception_tactics = 2
	WWI_dogfights = 2
	fighter_ground_control = 2
	bomber_targerting_focus = 1
	fighter_targerting_focus = 1
	cas_pilot_training = 1
	cas_groundcrew_training = 2
	ground_attack_tactics = 0
	forward_air_control = 0
	battlefield_interdiction = 0
	tac_pilot_training = 1
	tac_groundcrew_training = 2
	interdiction_tactics = 0
	logistical_strike_tactics = 0
	installation_strike_tactics = 0
	airbase_strike_tactics = 0
	tactical_air_command = 0
	nav_pilot_training = 2
	nav_groundcrew_training = 2
	portstrike_tactics = 1
	navalstrike_tactics = 1
	naval_air_targeting = 1
	naval_tactics = 2
	heavy_bomber_pilot_training = 2
	heavy_bomber_groundcrew_training = 2
	strategic_bombardment_tactics = 1
	airborne_assault_tactics = 0
	strategic_air_command = 2
##################################
# Division size
##################################
	infantry_increase = 2
	special_forces_increase = 1
	mobile_increase = 2
	armor_increase = 2
	recon_increase = 2
	artillery_increase = 2
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
##################################
# Other
##################################
	leader_activation = 1
	battle_commander_brigade_activation = 1
	lend_lease_armor_tech = 10
	lend_lease_MTD_tech = 4

	rare_materials = 15000

	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 2
		social_conservative = 48
		market_liberal = 4
		social_liberal = 7
		social_democrat = 38
		left_wing_radical = 2
		leninist = 0
		stalinist = 0
	}

	organization = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 25
		social_conservative = 70
		market_liberal = 30
		social_liberal = 30
		social_democrat = 50
		left_wing_radical = 20
		leninist = 0
		stalinist = 0
	}

	#training_laws = advanced_training
	press_laws = free_press
	industrial_policy_laws = mixed_industry
	education_investment_law = big_education_investment
	economic_law = full_civilian_economy
	conscription_law = volunteer_army
	civil_law = open_society

1936.7.20 = {
	neutrality = 80
	set_country_flag = british_intervention_spanish_civil_war
}
1938.9.1 = {
	neutrality = 75
	head_of_state = 1033
	head_of_government = 1003				# Rook749 Changed to ID from 1004, New Minister ID
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1163
	minister_of_security = 1083
	minister_of_intelligence = 1006
	chief_of_staff = 1117
	chief_of_army = 1117
	chief_of_navy = 1137
	chief_of_air = 1149
	oob = "ENG_1938.txt"
	destroyer_armament = 2
	destroyer_engine = 2
	destroyer_armour = 2
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	carrier_class = 2
carrier_hanger = 2
	carrier_antiaircraft = 2
	carrier_engine = 3
	carrier_armour = 4
	largewarship_radar = 1
	light_cruiser_escort_role = 1
	carrier_group_doctrine = 1
	carrier_crew_training = 1
	naval_underway_replenishment = 1
	destroyer_crew_training = 1
	commander_decision_making = 1
	trade_interdiction_submarine_doctrine = 1
	submarine_crew_training = 1
	spotting = 1
	basing = 1
	infantry_theory = 10
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 2.5
	artillery_theory = 10
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 5
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	fighter_pilot_training = 2
	fighter_groundcrew_training = 3
	bomber_targerting_focus = 3
	fighter_targerting_focus = 3
	cas_pilot_training = 2
	ground_attack_tactics = 2
	tac_pilot_training = 2
	interdiction_tactics = 2
	portstrike_tactics = 2
	navalstrike_tactics = 2
	naval_air_targeting = 2
	agriculture = 5
	industral_production = 4
	industral_efficiency = 5

	supply_production = 4
	decryption_machine = 1
	encryption_machine = 1
	oil_refinning = 2
	raremetal_refinning_techniques = 2
	coal_processing_technologies = 2
	basic_education = 1
	#blitzkrieg = 2
	special_forces_upgrade = 2
	#assault_concentration = 2
	#mass_assault = 2
	construction_practical = 5
	officers_ratio = 1.1
}
# Guarantee independence of Poland
1939.3.31 = {
	neutrality = 30
}
1939.9.1 = {
	head_of_state = 1033
	head_of_government = 1003				# Rook749 Changed to ID from 1004, New Minister ID
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1061
	minister_of_security = 1005
	minister_of_intelligence = 1102
	chief_of_staff = 1119
	chief_of_army = 1118
	chief_of_navy = 1137
	chief_of_air = 1149
	economic_law = war_economy
	conscription_law = one_year_draft
	neutrality = 0
	oob = "ENG_1939.txt"
	aeroengine = 1
	medium_fueltank = 1
	twin_engine_airframe = 1
	twin_engine_aircraft_armament = 1
	medium_bomb = 1
	infantry_theory = 10
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 2.5
	artillery_theory = 10
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 5
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	#schwerpunkt = 1
	#assault_concentration = 3
	#mass_assault = 3
	light_cruiser_crew_training = 2
	battlefleet_concentration_doctrine = 2
	battleship_crew_training = 2
	fighter_pilot_training = 4
	fighter_groundcrew_training = 4
	interception_tactics = 4
	fighter_ground_control = 3
	bomber_targerting_focus = 4
	fighter_targerting_focus = 4
	portstrike_tactics = 3
	naval_air_targeting = 3
	strategic_bombardment_tactics = 2
	airborne_assault_tactics = 1
	combat_medicine = 2
	first_aid = 2
	agriculture = 6
	industral_production = 5
	radar = 2
	decryption_machine = 2
	advanced_construction_engineering = 1
	nuclear_research = 1
	steel_production = 2
	basic_education = 2
	supply_transportation = 2
	supply_organisation = 2
	paratrooper_infantry = 1
	construction_practical = 5
	officers_ratio = 1.0
}
1940.5.10 = {
	head_of_state = 1033
	head_of_government = 1003				# Rook749 Changed to ID from 1004, New Minister ID
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1061
	minister_of_security = 1005
	minister_of_intelligence = 1102
	chief_of_staff = 1119
	chief_of_army = 1118
	chief_of_navy = 1137
	chief_of_air = 1149
	oob = "ENG_1940.txt"
	infantry_theory = 10
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 2.5
	artillery_theory = 10
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 5
	human_wave_theory = 0
	land_doctrine_practical= 1
	naval_doctrine_practical = 2.5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 2.5
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	fighter_groundcrew_training = 5
	fighter_ground_control = 4
	bomber_targerting_focus = 5
	cas_pilot_training = 3
	tac_pilot_training = 3
	nav_pilot_training = 3
	strategic_bombardment_tactics = 3
	construction_practical = 5
}
1940.6.17={
	decision = our_finest_hour
}
1941.6.22 = {
	set_country_flag = destruction_of_the_french_fleet
	head_of_state = 1033
	head_of_government = 1004				# Rook749 Changed to ID from 1038, New Minister ID
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1062
	minister_of_security = 1048
	minister_of_intelligence = 1103
	chief_of_staff = 1120
	chief_of_army = 1120
	chief_of_navy = 1140
	chief_of_air = 1147
	oob = "ENG_1941.txt"
	multirole_fighter_design = 1
	aeroengine = 3
	small_fueltank = 2
	single_engine_airframe = 3
	single_engine_aircraft_armament = 3
	small_bomb = 3
	drop_tanks = 1
	medium_fueltank = 2
	twin_engine_airframe = 2
	infantry_theory = 10
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 7.5
	artillery_theory = 10
	artillery_practical = 5.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 5
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 5
	human_wave_theory = 2.5
	land_doctrine_practical= 5
	naval_doctrine_practical = 2.5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 2.5
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 1
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	#schwerpunkt = 2
	#blitzkrieg = 3
	special_forces_upgrade = 3
	#assault_concentration = 4
	light_cruiser_escort_role = 2
	carrier_group_doctrine = 2
	light_cruiser_crew_training = 3
	carrier_crew_training = 2
	naval_underway_replenishment = 2
	radar_training = 1
	destroyer_escort_role = 2
	battlefleet_concentration_doctrine = 3
	destroyer_crew_training = 2
	fire_control_system_training = 1
	commander_decision_making = 2
	trade_interdiction_submarine_doctrine = 2
	cruiser_warfare  = 2
	submarine_crew_training = 2
	cruiser_crew_training = 2
	spotting = 2
	basing = 2
	ground_attack_tactics = 3
	forward_air_control = 2
	interdiction_tactics = 3
	tactical_air_command = 1
	nav_groundcrew_training = 3
	navalstrike_tactics = 3
	heavy_bomber_pilot_training = 3
	heavy_bomber_groundcrew_training = 3
	combat_medicine = 3
	agriculture = 7
	industral_production = 6
	industral_efficiency = 7
	supply_production = 6
	heavy_aa_guns = 4
	radar = 3
	electronic_computing_machine= 2
	decryption_machine = 3
	encryption_machine = 2
	oil_refinning = 3
	steel_production = 3
	raremetal_refinning_techniques = 3
	coal_processing_technologies = 3
	basic_education = 3
	supply_transportation = 3
	supply_organisation = 3
	civil_defence = 3
	construction_practical = 5
}
1941.12.7 = {
	battleship_crew_training = 3
	first_aid = 3
	industral_production = 7

	supply_production = 7
	mechnical_computing_machine = 3
	encryption_machine = 3
	supply_transportation = 4
	supply_organisation = 4
	infantry_theory = 10
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 7.5
	artillery_theory = 10
	artillery_practical = 5.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 7.5
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 7.5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 7.5
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 5
	human_wave_theory = 2.5
	land_doctrine_practical= 7.5
	naval_doctrine_practical = 5
	base_strike_doctrine = 2.5
	fleet_in_being_doctrine = 7.5
	sealane_interdiction_doctrine = 4.5
	air_doctrine_practical = 5
	fighter_focus = 7.5
	cas_focus = 2.5
	tac_focus = 5
	nav_focus = 5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 1
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 7.5
}
1941.12.11 = { oob = "ENG_DayOfInfamy.txt"
	battleship_crew_training = 3
	first_aid = 3
	industral_production = 7

	supply_production = 7
	mechnical_computing_machine = 3
	encryption_machine = 3
	supply_transportation = 4
	supply_organisation = 4
	infantry_theory = 10
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 10
	mobile_practical = 7.5
	artillery_theory = 10
	artillery_practical = 5.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 7.5
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 7.5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 7.5
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 5
	human_wave_theory = 2.5
	land_doctrine_practical= 7.5
	naval_doctrine_practical = 5
	base_strike_doctrine = 2.5
	fleet_in_being_doctrine = 7.5
	sealane_interdiction_doctrine = 4.5
	air_doctrine_practical = 5
	fighter_focus = 7.5
	cas_focus = 2.5
	tac_focus = 5
	nav_focus = 5
	strategic_air_focus = 5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 1
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 7.5
}
1941.12.30 = {
	decision = the_united_nations
}
1942.6.4 = {
	infantry_theory = 15
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 15
	mobile_practical = 10
	artillery_theory = 10
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 7.5
	cruiser_practical = 7.5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 7.5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 7.5
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 5
	human_wave_theory = 2.5
	land_doctrine_practical= 10
	naval_doctrine_practical = 7.5
	base_strike_doctrine = 2.5
	fleet_in_being_doctrine = 7.5
	sealane_interdiction_doctrine = 4.5
	air_doctrine_practical = 7.5
	fighter_focus = 7.5
	cas_focus = 2.5
	tac_focus = 5
	nav_focus = 5
	strategic_air_focus = 7.5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 5
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 7.5
}
1942.11.10 = {
	decision = the_end_of_the_begining
}
1943.2.1 = { oob = "ENG_TheTideHasTurned.txt"
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	large_fueltank = 1
	four_engine_airframe = 1
	large_bomb = 1
	large_navagation_radar = 1
	infantry_theory = 15
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 15
	mobile_practical = 10
	artillery_theory = 10
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 7.5
	cruiser_practical = 7.5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 7.5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 7.5
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 5
	human_wave_theory = 2.5
	land_doctrine_practical= 10
	naval_doctrine_practical = 7.5
	base_strike_doctrine = 2.5
	fleet_in_being_doctrine = 7.5
	sealane_interdiction_doctrine = 4.5
	air_doctrine_practical = 7.5
	fighter_focus = 7.5
	cas_focus = 2.5
	tac_focus = 5
	nav_focus = 5
	strategic_air_focus = 7.5
	mechanicalengineering_theory = 10
	chemical_engineering = 5
	jetengine_theory = 5
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	#blitzkrieg = 4
	special_forces_upgrade = 5
	#assault_concentration = 5
	light_cruiser_escort_role = 3
	carrier_crew_training = 3
	radar_training = 2
	destroyer_escort_role = 3
	battlefleet_concentration_doctrine = 4
	destroyer_crew_training = 3
	commerce_defence = 1
	fire_control_system_training = 2
	commander_decision_making = 3
	cruiser_warfare = 3
	cruiser_crew_training = 3
	spotting = 3
	fighter_pilot_training = 5
	fighter_ground_control = 5
	fighter_targerting_focus = 5
	cas_pilot_training = 4
	cas_groundcrew_training = 3
	ground_attack_tactics = 4
	battlefield_interdiction = 3
	tac_pilot_training = 4
	tac_groundcrew_training = 3
	logistical_strike_tactics = 2
	installation_strike_tactics = 2
	airbase_strike_tactics = 3
	nav_pilot_training = 4
	heavy_bomber_pilot_training = 5
	heavy_bomber_groundcrew_training = 4
	strategic_bombardment_tactics = 5
	airborne_assault_tactics = 3
	strategic_air_command = 3
	combat_medicine = 4
	first_aid = 4
	agriculture = 8
	industral_production = 8
	industral_efficiency = 8

	supply_production = 8
	heavy_aa_guns = 5
	radar = 4
	electronic_computing_machine = 4
	decryption_machine = 3
	rocket_engine = 1
	isotope_seperation = 1
	oil_refinning = 4
	steel_production = 4
	raremetal_refinning_techniques = 4
	coal_processing_technologies = 4
	basic_education = 4
	university = 1
	supply_transportation = 5
	supply_organisation = 5
	civil_defence = 4
	construction_practical = 10
}
1944.6.20 = {
	head_of_state = 1033
	head_of_government = 1004				# Rook749 Changed to ID from 1038, New Minister ID
	foreign_minister = 1038					# Rook749 Changed to ID from 1003, New Minister ID
	armament_minister = 1063
	minister_of_security = 1048
	minister_of_intelligence = 1103
	chief_of_staff = 1120
	chief_of_army = 1120
	chief_of_navy = 1138
	chief_of_air = 1147
	oob = "ENG_1944.txt"
	mechanised_infantry = 1
	mountain_infantry = 1
	smallarms_technology = 4
	infantry_support = 4
	infantry_guns = 4
	infantry_at = 4
	aeroengine = 3
	large_fueltank = 3
	four_engine_airframe = 3
	strategic_bomber_armament = 3
	large_bomb = 3
	large_airsearch_radar = 1
	large_navagation_radar = 2
	lightcruiser_class = 4
lightcruiser_armament = 4
	lightcruiser_antiaircraft = 4
	lightcruiser_engine = 4
	lightcruiser_armour = 4
	smallwarship_radar = 3
	smallwarship_asw = 1
	destroyer_armament = 2
	destroyer_engine = 2
	destroyer_armour = 2
	carrier_class = 2
carrier_hanger = 2
	carrier_antiaircraft = 3
	carrier_engine = 3
	carrier_armour = 4
	largewarship_radar = 2
	infantry_theory = 15
	infantry_practical = 10
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 15
	mobile_practical = 15
	artillery_theory = 15
	artillery_practical = 10
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 15
	destroyer_practical = 10
	cruiser_practical = 7.5
	capitalship_practical = 2.5
	carrier_practical = 7.5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 15
	electronic_engineering_practical = 15
	automotive_theory = 20
	armour_practical = 20
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 15
	spearhead_theory = 5
	superior_firepower_theory = 5
	grand_battleplan_theory = 10
	human_wave_theory = 5
	land_doctrine_practical= 15
	naval_doctrine_practical = 10
	base_strike_doctrine = 10
	fleet_in_being_doctrine = 10
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 15
	fighter_focus = 7.5
	cas_focus = 7.5
	tac_focus = 10
	nav_focus = 5
	strategic_air_focus = 15
	mechanicalengineering_theory = 15
	chemical_engineering = 10
	jetengine_theory = 5
	jetengine_practical = 1
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	#schwerpunkt = 3
	#assault_concentration = 6
	carrier_group_doctrine = 3
	carrier_task_force = 1
	naval_underway_replenishment = 3
	radar_training = 3
	destroyer_escort_role = 3
	trade_interdiction_submarine_doctrine = 3
	submarine_crew_training = 3
	basing = 3
	fighter_pilot_training = 6
	fighter_groundcrew_training = 6
	interception_tactics = 5
	fighter_ground_control = 6
	fighter_targerting_focus = 6
	cas_pilot_training = 5
	ground_attack_tactics = 5
	forward_air_control = 4
	battlefield_interdiction = 4
	tac_pilot_training = 5
	interdiction_tactics = 5
	logistical_strike_tactics = 3
	installation_strike_tactics = 3
	tactical_air_command = 5
	nav_pilot_training = 5
	portstrike_tactics = 4
	navalstrike_tactics = 4
	naval_air_targeting = 4
	naval_tactics = 3
	heavy_bomber_pilot_training = 6
	strategic_bombardment_tactics = 6
	airborne_assault_tactics = 6
	strategic_air_command = 6
	agriculture = 9
	industral_efficiency = 9
	radar = 5
	mechnical_computing_machine = 4
	encryption_machine = 4
	theorical_jet_engine = 1
	civil_nuclear_research = 1
	steel_production = 5
	raremetal_refinning_techniques = 5
	construction_practical = 15
}
#EOF#


# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
industry_tech = 2
agriculture = 4
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: mining
coal_processing_technologies = 1
steel_production = 1
raremetal_refinning_techniques = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_exp
range_finding = 1
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_practical = 6

# Tech Pack: interwar_armor
rivetted_armour = 5
small_calibre_gun_design = 1
tank_chassis_design = 1
light_armor_brigade_design = 1
infantry_tank_design = 1
armored_car_design = 1
automotive_theory = 8

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
cruiser_naval_guns_HE_ammo = 1
cruiser_naval_guns_AP_ammo = 1
heavycruiser_class = 1
destroyer_practical = 6

# Tech Pack: med_sub
submarine_technology = 1
coastal_submarine_class = 1
submarine_class = 1
submarine_battery = 1
submarine_engine = 1
submarine_hull = 1
submarine_crew_berthing = 1
submarine_periscope = 1
submarine_torpedo_tubes = 1
torpedo_upgrade = 1
submarine_torpedo = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
submarine_engineering = 6
submarine_practical = 4

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1