##################################################### 1936 #############################################
	capital = 2613
	government = social_liberalism
	ideology = social_liberal
	head_of_state = 2001
	head_of_government = 2002
	foreign_minister = 2003
	armament_minister = 2004
	minister_of_security = 2005
	minister_of_intelligence = 2006
	chief_of_staff = 2007
	chief_of_army = 2007
	chief_of_navy = 2009
	chief_of_air = 2010
	minister_of_science = 2236
	join_faction = allies
	alignment = { x = 0 y = -146.0 }
	neutrality = 90
	national_unity = 35

	oob = "FRA_1936.txt"
#########################################################################
# Theory + Practical
#########################################################################
	infantry_theory = 10
	infantry_practical = 10
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 7.5
	artillery_practical = 7.5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 10
	cruiser_practical = 10
	capitalship_practical = 5
	carrier_practical = 1
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 2.5
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 2.5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 1
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 7.5
##################################
# Nation
##################################
	basic_education = 3
	agriculture = 2
	civil_medicine = 5
	combat_medicine = 0
	first_aid = 0
	supply_transportation = 1
	supply_organisation = 1
	civil_defence = 2
##################################
# Construction
##################################
	construction_engineering = 1
	road_highway = 1
	railway = 1
	seaport = 1
	adv_land_defence_engineering = 1
	land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
##################################
# Industrial - Production
##################################
	hidden_coal_to_oil_base_counter = 1
	industral_production = 3
	industral_efficiency = 2

	supply_production = 3
	ammo_production = 3
	food_rations_production = 3
	oil_refinning = 1
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	steel_casting_capability = 2
	atomic_research = 1
	heavy_armor_forging = 3
	#Small_Ship_Building_Technologies = 9
	#Medium_Ship_Building_Technologies = 2
	#Capital_Ship_Building_Technologies = 5
	#submarine_construction_technolgies = 6
	#large_aircraft_production = 0
	#medium_aircraft_production = 8
	#small_aircraft_production = 5
	#small_arms_manufacturing = 11
	#automotive_construction_industry = 10
	#tank_production_industry = 5
	#artillery_production_industry = 11
##################################
# Electronic
##################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio_detection_equipment = 1
	radio = 1
	infantry_radios = 1
	census_tabulation_machine = 1
##################################
# Secret
##################################
##################################
# Infantry
##################################
	infantry_activation = 1
	semi_motorization = 1
	smallarms_technology = 1
	infantry_support = 1
	infantry_guns = 1
	infantry_at = 1
	motorized_infantry = 1
	motorcycle_recon_brigade_activation = 1
	light_infantry_brigade_activation = 1
	elite_light_infantry_activation = 1
	Support_battalions_motorization = 1
##################################
# Special Forces
##################################
	mountain_infantry = 1
##################################
# Artillery
##################################
	small_calibre_gun_design = 1
	Artillery_motorization = 1
	artillery_activation = 1
	artillery_activation_hidden = 1
	heavy_aa_guns = 1
##################################
# Armour
##################################
	gasoline_engine_design = 1
	infantry_tank_design = 1
	light_armor_brigade_design = 2
	tank_chassis_design = 1
	heavy_armor_brigade_design = 1
	armor_brigade_design = 1
##################################
# Armour II
##################################
	rivetted_armour = 2
	armor_thickness = 1
##################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	aeroengine = 1
	single_engine_aircraft_armament = 1
	small_fueltank = 1
	# Single engine plane designs
	single_engine_fighter_design = 1
	multirole_fighter_design = 1
	cag_design = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	# Glider
	glider_activation = 0
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	advanced_aircraft_development = 1
##################################
# Bomb load Air
##################################
	basic_bomb = 1
##################################
# Aircraft systems
##################################
	basic_single_engine_airframe = 1
	basic_small_fueltank = 1
	basic_aeroengine = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
##################################
# Avionics
##################################
##################################
# Jet
##################################
##################################
# Submarine
##################################
	submarine_technology = 1
	coastal_submarine_class = 2
	submarine_class = 3
	long_range_submarine_class = 3
	electro_submarine_class = 0
	submarine_antiaircraft = 1
	submarine_engine = 3
	submarine_hull = 3
	submarine_battery = 1
	submarine_crew_berthing = 1
	submarine_periscope = 1
	submarine_torpedo_tubes = 1
	torpedo_upgrade = 1
	submarine_torpedo = 1
	torpedo_warhead = 1
	torpedo_targeting = 1
	torpedo_propulsion = 1
	submarine_sonar = 1
	submarine_fire_control = 1
	submarine_damage_control = 1
##################################
# Escorts
##################################

	destroyer_technology = 4
	destroyer_class = 1
	frigate_class = 0
	torpedo_boat_class = 1
	motor_torpedo_boat_class = 1
	light_naval_guns = 5
	light_warship_engine = 5
	light_warship_screws_rudder_optimisation = 2
	hydrophone_dev = 2
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 0
	smallwarship_fire_control_computer = 0
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 0

##################################
# Cruisers
##################################

	lightcruiser_technology = 3
	lightcruiser_class = 1
	anti_air_cruiser_activation = 0
	heavycruiser_class = 0
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 3
	light_cruiser_naval_guns = 3
	cruiser_naval_guns_AP_ammo = 1
	cruiser_naval_guns_HE_ammo = 1
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 4
	cruiser_screws_and_rudder_optimisation = 4
	cruiser_hull_shape_optimisation = 4
	lightcruiser_armour_thickness = 4
	heavy_cruiser_armour_thickness = 3
	cruiser_bulkheads_layout = 3
	cruiser_horizontal_protection_layout = 3
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artilery = 1
	cruiser_medium_anti_air_artilery = 1
	cruiser_anti_air_artilery_focus = 0
	cruiser_heavy_anti_air_artilery = 1

##################################
# Capital ships
##################################

	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 3
	battlecruiser_class = 1
	pocket_battleship_activation = 0
	capitalship_armament = 4
	capitalship_armament_AP_ammo = 2
	capitalship_armament_HE_ammo = 0
	capitalship_secondary = 3
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimisation = 4
	capital_ship_rudder_optimisation = 3
	capital_ship_hull_shape_optimisation = 4
	battlecruiser_armour_thickness = 3
	battleship_armour_thickness = 4
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 3
	capital_ship_horizontal_protection = 3
	capital_ship_torpedo_protection = 3
	capital_ship_bulkheads_layout = 3
	super_heavy_battleship_technology = 0
	fast_battleship = 1
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 0
	fire_control_computer = 2
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artilery = 1
	capital_ship_medium_anti_air_artilery = 1
	capital_ship_heavy_anti_air_artilery = 1

	three_three = 0
	three_three_reverse = 0
	four_two = 0
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	six_two = 0
	two_four = 1
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

##################################
# Carriers
##################################

	light_carrier_technology = 2
	carrier_class = 0
	carrier_technology = 1
	carrier_light_anti_air_artilery = 1
	carrier_medium_anti_air_artilery = 1
	carrier_heavy_anti_air_artilery = 1
	carrier_screws_optimisation = 1
	carrier_rudder_optimisation = 1
	carrier_hull_shape_optimisation = 1
	carrier_armour_thickness = 1
	light_carrier_armour_thickness = 2
	#super_carrier_armour_thickness = 0
	carrier_vertical_protection = 1
	carrier_horizontal_protection = 1
	carrier_torpedo_protection = 1
	carrier_bulkheads_layout = 1
	carrier_hanger = 2
	escort_carrier_technology = 0
	seaplane_tender_technology = 1
	carrier_deck_armour_optimisation = 0
	carrier_flight_deck_optimisation = 0
	#super_carrier_technology = 0
	carrier_damage_control = 0
	cag_fighter = 0
	cag_bomber = 0
	cag_torpedo = 0
	off_center_elevators = 0
	carrier_catapults = 0
	open_hangar = 0
	closed_hangar = 0
	carrier_safety_procedures = 0
	double_hangar = 0
	deck_park = 0

#########################################################################
# Doctrines
#########################################################################
##################################
# Operational doctrine
##################################
##################################
# Strategic doctrine
##################################
	#ww1_warfare = 3
	#cavalry_pursuit_tactics = 1
	#attrition_warfare = 1
	#artillery_barrage = 2
	grand_battle_plan = 1
	#superior_firepower = 1
##################################
# Naval
##################################
	fleet_auxiliary_carrier_doctrine = 1
	sea_lane_defence = 1
	battlefleet_concentration_doctrine = 1
	destroyer_crew_training = 1
	fleet_auxiliary_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine = 1
	cruiser_warfare = 1
	London_Naval_Treaty = 1
##################################
# Air
##################################
	fighter_pilot_training =  1
	fighter_groundcrew_training = 1
	interception_tactics = 1
	WWI_dogfights = 1
	fighter_ground_control = 1
	bomber_targerting_focus = 1
	fighter_targerting_focus = 0
	cas_pilot_training =  1
	cas_groundcrew_training = 1
	ground_attack_tactics =  1
	forward_air_control =  1
	battlefield_interdiction = 1
	tac_pilot_training =  1
	tac_groundcrew_training = 1
	interdiction_tactics = 1
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 1
	tactical_air_command = 1
	nav_pilot_training = 1
	nav_groundcrew_training = 1
	portstrike_tactics = 1
	navalstrike_tactics = 1
	naval_air_targeting = 0
	naval_tactics = 0
	heavy_bomber_pilot_training = 1
	heavy_bomber_groundcrew_training = 1
	strategic_bombardment_tactics = 0
	airborne_assault_tactics = 0
	strategic_air_command = 0
##################################
# Division size
##################################
	infantry_increase = 2
	special_forces_increase = 1
	mobile_increase = 1
	armor_increase = 1
	recon_increase = 1
	artillery_increase = 2
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
##################################
# Other
##################################
	leader_activation = 1
	battle_commander_brigade_activation = 1

	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 10
		social_conservative = 7
		market_liberal = 0
		social_liberal = 35
		social_democrat = 26
		left_wing_radical = 15
		leninist = 5
		stalinist = 2
	}

	organization = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 50
		social_conservative = 50
		market_liberal = 0
		social_liberal = 65
		social_democrat = 55
		left_wing_radical = 35
		leninist = 30
		stalinist = 20
	}

	#training_laws = advanced_training
	press_laws = free_press
	industrial_policy_laws = mixed_industry
	education_investment_law = medium_large_education_investment
	economic_law = full_civilian_economy
	conscription_law = two_year_draft
	civil_law = open_society
# Popular Front
1936.5.3 = {
	decision = popular_front
}
# Spanish civil war - French intervention
1936.7.20 = {
	neutrality = 80
	set_country_flag = french_intervention_spanish_civil_war
}
1938.9.1 = {
	neutrality = 75
	head_of_state = 2001
	head_of_government = 2037
	foreign_minister = 2052
	armament_minister = 2002
	minister_of_security = 2107
	minister_of_intelligence = 2003
	chief_of_staff = 2007
	chief_of_army = 2007
	chief_of_navy = 2009
	chief_of_air = 2187
	oob = "FRA_1938.txt"
	basic_medium_fueltank = 1
	basic_twin_engine_airframe = 1
	basic_bomb = 1
	aeroengine = 1
	small_fueltank = 1
	single_engine_airframe = 1
	single_engine_aircraft_armament = 1
	small_bomb = 1
	battleship_antiaircraft = 3
	battleship_engine = 3
	battleship_armour = 3
	destroyer_escort_role = 1
	submarine_crew_training = 1
	cruiser_crew_training = 1
	combat_medicine = 1
	first_aid = 1
	agriculture = 3
	industral_efficiency = 3

	heavy_aa_guns = 2
	mechnical_computing_machine = 1
	basic_education = 1
	steel_production = 2
	coal_processing_technologies = 2
	fighter_pilot_training =  2
	fighter_groundcrew_training = 2
	interception_tactics =  2
	bomber_targerting_focus = 3
	fighter_targerting_focus = 1
	cas_pilot_training =  2
	cas_groundcrew_training = 2
	ground_attack_tactics =  2
	forward_air_control =  2
	battlefield_interdiction = 2
	tac_pilot_training =  2
	tac_groundcrew_training = 2
	naval_air_targeting = 1
	#schwerpunkt = 1
	#blitzkrieg = 1
	#mass_assault = 3
}
1939.9.1 = {
	head_of_state = 2001
	head_of_government = 2037
	foreign_minister = 2037
	armament_minister = 2076
	minister_of_security = 2107
	minister_of_intelligence = 2003
	chief_of_staff = 2007
	chief_of_army = 2007
	chief_of_navy = 2009
	chief_of_air = 2010
	economic_law = war_economy
	conscription_law = one_year_draft
	neutrality = 20
	oob = "FRA_1939.txt"
	#schwerpunkt = 2
	#blitzkrieg = 2
	special_forces_upgrade = 2
	#assault_concentration = 2
	light_cruiser_escort_role = 1
	light_cruiser_crew_training = 1
	battlefleet_concentration_doctrine = 2
	destroyer_crew_training = 2
	battleship_crew_training = 1
	commander_decision_making = 1
	cruiser_warfare = 2
	combat_medicine = 2
	first_aid = 2
	agriculture = 4
	industral_production = 4
	encryption_machine = 1
	advanced_construction_engineering = 1
	oil_refinning = 2
	raremetal_refinning_techniques = 2
	supply_transportation = 2
	supply_organisation = 2
	civil_defence = 3
}
# Ultimatum to Germany expires
1939.9.3 = {
	neutrality = 0
}
1940.5.10 = {
	head_of_state = 2001
	head_of_government = 2037
	foreign_minister = 2037
	armament_minister = 2076
	minister_of_security = 2107
	minister_of_intelligence = 2003
	chief_of_staff = 2007
	chief_of_army = 2007
	chief_of_navy = 2009
	chief_of_air = 2010
	oob = "FRA_1940.txt"
}
1940.6.18={
	decision = shame_of_defeat
	set_country_flag = fr_signs_peace
}
1941.6.22 = {
	government_in_exile = yes
	national_unity = 95
	head_of_state = 2031
	head_of_government = 2031
	foreign_minister = 2056
	armament_minister = 2088
	minister_of_security = 2036
	minister_of_intelligence = 2134
	chief_of_staff = 2031
	chief_of_army = 2164
	chief_of_navy = 2178
	chief_of_air = 2193
	oob = "FRA_1941.txt"
	combat_medicine = 3
	industral_efficiency = 4
	supply_production = 5
	heavy_aa_guns = 4
	decryption_machine = 2
	encryption_machine = 2
	nuclear_research = 1
	oil_refinning = 3
	steel_production = 3
	raremetal_refinning_techniques = 3
	coal_processing_technologies = 3
	basic_education = 2
	supply_transportation = 3
	supply_organisation = 3
}
1941.12.7 = {
	oob = "FRA_DayOfInfamy.txt"
	industral_efficiency = 5
	supply_production = 6
	radar = 1
	electronic_computing_machine = 1
}
1943.2.1 = {
	oob = "FRA_TheTideHasTurned.txt"
	combat_medicine = 4
	first_aid = 4
	industral_production = 6
	industral_efficiency = 6

	supply_production = 7
	heavy_aa_guns = 5
	radar = 2
	mechnical_computing_machine = 2
	decryption_machine = 3
	rocket_engine = 1
	basic_education = 4
	supply_transportation = 5
	supply_organisation = 5
}
1944.6.20 = {
	head_of_state = 2031
	head_of_government = 2031
	foreign_minister = 2061
	armament_minister = 2089
	minister_of_security = 2088
	minister_of_intelligence = 2136
	chief_of_staff = 2152
	chief_of_army = 2047
	chief_of_navy = 2178
	chief_of_air = 2194
	oob = "FRA_1944.txt"
	destroyer_escort_role = 2
	agriculture = 7
	industral_production = 7
	industral_efficiency = 7

	supply_production = 8
	mechnical_computing_machine = 3
	electronic_computing_machine = 2
	theorical_jet_engine = 1
	isotope_seperation = 1
	steel_production = 4
	raremetal_refinning_techniques = 4
	civil_defence = 4
}
1944.8.19 = {
	decision = liberation
}
#EOF#

# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
industry_tech = 2
agriculture = 4
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: mining
coal_processing_technologies = 1
steel_production = 1
raremetal_refinning_techniques = 1

# Tech Pack: ww1_exp
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_exp
range_finding = 1
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: interwar_armor
rivetted_armour = 5
small_calibre_gun_design = 1
tank_chassis_design = 1
infantry_tank_design = 1
armored_car_design = 1
automotive_theory = 8

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
cruiser_naval_guns_HE_ammo = 1
cruiser_naval_guns_AP_ammo = 1
heavycruiser_class = 1

# Tech Pack: med_sub
submarine_technology = 1
submarine_battery = 1
submarine_crew_berthing = 1
submarine_periscope = 1
submarine_torpedo_tubes = 1
torpedo_upgrade = 1
submarine_torpedo = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
submarine_engineering = 6

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1