##################################################### 1936 #############################################
	capital = 1861
	government = national_socialism
	ideology = national_socialist
	head_of_state = 1
	head_of_government = 2
	foreign_minister = 3
	armament_minister = 4
	minister_of_security = 5
	minister_of_intelligence = 6
	chief_of_staff = 7
	chief_of_army = 8
	chief_of_navy = 9
	chief_of_air = 10
	join_faction = axis
	alignment = { x = 200 y = 200.0 }
	neutrality = 60
	national_unity = 90
	officers_ratio = 1.2

	oob = "GER_1936.txt"

	#training_laws = specialist_training
	press_laws = propaganda_press
	industrial_policy_laws = mixed_industry
	education_investment_law = medium_large_education_investment
	economic_law = basic_mobilisation
	conscription_law = one_year_draft
	civil_law = totalitarian_system
	conscription_law_two = standard_conscription

#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 10
	infantry_practical = 12
	militia_theory = 2.5
	militia_practical = 7
	mobile_theory = 8
	mobile_practical = 10
	artillery_theory = 10
	artillery_practical = 13
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 10
	submarine_practical = 10
	electronic_engineering_theory = 5
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 10
	aeronautic_engineering = 13
	single_engine_aircraft_practical = 12
	twin_engine_aircraft_practical = 8
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 10
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 1
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 1
	strategic_air_focus = 0
	sealane_interdiction_doctrine = 5
	mechanicalengineering_theory = 15
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 1
	construction_practical = 5
#########################################################################
# Nation
#########################################################################
	basic_education = 4
	university = 1
	civil_medicine = 7
	combat_medicine = 0
	first_aid = 0
	supply_transportation = 1
	supply_organisation = 1
	civil_defence = 1
#########################################################################
# Construction
#########################################################################
	construction_engineering = 1
	industry_tech = 4
	agriculture = 4
	road_highway = 1
	railway = 1
	airport = 1
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	adv_land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
	basing = 1
	mil_college_building_activation = 1
	hidden_coal_to_oil_base_counter = 1
#########################################################################
# Industrial - Production
#########################################################################
	industral_production = 4
	industral_efficiency = 3

	oil_refinning = 1
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	supply_production = 4
	ammo_production = 4
	food_rations_production = 4
	atomic_research = 1
	steel_casting_capability = 1
	steel_electro_welding_technology = 3
	heavy_armor_forging = 3
	#Small_Ship_Building_Technologies = 4
	#Medium_Ship_Building_Technologies = 5
	#Capital_Ship_Building_Technologies = 3
	#submarine_construction_technolgies = 5
	#large_aircraft_production = 1
	#medium_aircraft_production = 13
	#small_aircraft_production = 8
	#small_arms_manufacturing = 18
	#automotive_construction_industry = 11
	#tank_production_industry = 12
	#artillery_production_industry = 8
#########################################################################
# Electronic
#########################################################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio_detection_equipment = 1
	radio = 1
	infantry_radios = 1
	infantry_radios_hidden = 1
	tank_radios = 1
	tank_radios_hidden = 1
	census_tabulation_machine = 1
	mechnical_computing_machine = 1
	encryption_machine = 1
#########################################################################
# Secret
#########################################################################
	rocket_tests = 1
#########################################################################
# Infantry
#########################################################################
	smallarms_technology = 3
	infantry_support = 3
	infantry_at = 3
	infantry_guns = 3
	infantry_activation = 2
	infantry_activation_hidden = 2
	light_infantry_brigade_activation = 3
	light_infantry_brigade_activation_hidden = 3
	semi_motorization = 1
	semi_motorization_hidden = 1
	motorized_infantry = 1
	motorized_infantry_hidden = 1
	Vehicle_reliability = 1
	Vehicle_reliability_hidden = 1
	motorcycle_recon_brigade_activation = 1
	engineer_brigade_activation = 1
	engineer_brigade_activation_hidden = 1
	Support_battalions_motorization = 1
	Support_battalions_motorization_hidden = 1
	garrison_deployment = 1
	mountain_infantry = 1
#########################################################################
# Special Forces
#########################################################################
	special_forces_upgrade = 1
	special_forces_upgrade_hidden = 1
	machine_gun_doctrine = 1
	machine_gun_doctrine_hidden = 1
#########################################################################
# Artillery
#########################################################################
	range_finding = 3
	art_barrell_ammo = 3
	gun_carriage = 2
	##at_aa_ammo = 1
	heavy_aa_guns = 1
	artillery_activation = 2
	artillery_activation_hidden = 2
	heavy_artillery_activation = 1
	Artillery_motorization = 1
	Artillery_motorization_hidden = 1
	pack_artillery_brigade_activation = 1
#########################################################################
# Armour
#########################################################################
	infantry_tank_design = 1
	light_armor_brigade_design = 2
	light_armor_brigade_design_hidden = 2
	gasoline_engine_design = 1
	gasoline_engine_design_hidden = 1
	tank_chassis_design = 1
	tank_chassis_design_hidden = 1
	small_calibre_gun_design = 1
	small_calibre_gun_design_hidden = 1
	AA_AT_Rotation = 1
#########################################################################
# Armour II
#########################################################################
	tank_optics = 1
	tank_optics_hidden = 1
	rivetted_armour = 6
	rivetted_armour_hidden = 6
	armor_plate_design = 0
	welded_armour = 0
#########################################################################
# Prototypes
#########################################################################
	basic_aircraft_design = 1
	single_engine_airframe = 2
	small_fueltank = 2
	single_engine_aircraft_armament = 2
	aeroengine = 2
	recon_aircraft_design = 1
	single_engine_fighter_design = 2
	cas_design = 1
	multirole_fighter_design = 1
	light_bomber_design = 1
	twin_engine_bomber_design = 2
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	four_engine_bomber_design = 1
#########################################################################
# Armament
#########################################################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	mg_focus = 3
	wing_guns = 1
	advanced_aircraft_development = 1
#########################################################################
# Bombload
#########################################################################
	basic_bomb = 1
	small_bomb = 1
#########################################################################
# Aircraft systems
#########################################################################
	basic_aeroengine = 1
	basic_single_engine_airframe = 1
	basic_twin_engine_airframe = 1
	basic_four_engine_airframe = 1
	basic_small_fueltank = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
	retractable_undercarriage = 1
#########################################################################
# Avionics
#########################################################################
	reflector_sight = 1
	bombing_sight = 1
#########################################################################
# Jet
#########################################################################
#########################################################################
# Submarine
#########################################################################
	submarine_technology = 1
	submarine_technology_hidden = 1
	coastal_submarine_class = 3
	coastal_submarine_class_hidden = 3
	submarine_class = 2
	submarine_class_hidden = 2
	long_range_submarine_class = 1
	long_range_submarine_class_hidden = 1
	electro_submarine_class = 0
	electro_submarine_class_hidden = 0
	submarine_antiaircraft = 1
	submarine_antiaircraft_hidden = 1
	submarine_engine = 3
	submarine_engine_hidden = 3
	submarine_hull = 3
	submarine_hull_hidden = 3
	submarine_crew_berthing = 3
	submarine_crew_berthing_hidden = 3
	submarine_battery = 2
	submarine_battery_hidden = 2
	submarine_periscope = 2
	submarine_periscope_hidden = 2
	submarine_torpedo_tubes = 2
	submarine_torpedo_tubes_hidden = 2
	torpedo_upgrade = 1
	torpedo_upgrade_hidden = 1
	submarine_torpedo = 2
	submarine_torpedo_hidden = 2
	torpedo_warhead = 2
	torpedo_warhead_hidden = 2
	torpedo_targeting = 2
	torpedo_targeting_hidden = 2
	torpedo_propulsion = 2
	torpedo_propulsion_hidden = 2
	submarine_fire_control = 2
	submarine_fire_control_hidden = 2
	submarine_damage_control = 2
	submarine_damage_control_hidden = 2
	submarine_sonar = 2
	submarine_sonar_hidden = 2
#########################################################################
# Escorts
#########################################################################

	destroyer_technology = 3
	destroyer_class = 0
	frigate_class = 0
	torpedo_boat_class = 3
	motor_torpedo_boat_class = 3
	light_naval_guns = 3
	light_warship_engine = 3
	light_warship_screws_rudder_optimalisation = 1
	hydrophone_dev = 1
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 2
	smallwarship_fire_control_computer = 1
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 1

##################################
# Transports/Landing Craft
##################################
##################################
# Cruisers
##################################

	lightcruiser_technology = 3
	lightcruiser_class = 0
	anti_air_cruiser_activation = 0
	heavycruiser_class = 0
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 3
	light_cruiser_naval_guns = 3
	cruiser_naval_guns_AP_ammo = 1
	cruiser_naval_guns_HE_ammo = 1
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 2
	cruiser_screws_and_rudder_optimalisation = 2
	cruiser_hull_shape_optimalisation = 1
	lightcruiser_armour_thickness = 3
	heavy_cruiser_armour_thickness = 3
	cruiser_bulkheads_layout = 3
	cruiser_horizontal_protection_layout = 3
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artilery = 2
	cruiser_medium_anti_air_artilery = 1
	cruiser_anti_air_artilery_focus = 0
	cruiser_heavy_anti_air_artilery = 1

#########################################################################
# Capital ships
#########################################################################

	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 3
	battlecruiser_class = 1
	pocket_battleship_activation = 1
	capitalship_armament = 4
	capitalship_armament_AP_ammo = 1
	capitalship_armament_HE_ammo = 1
	capitalship_secondary = 2
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimalisation = 3
	capital_ship_rudder_optimalisation = 3
	capital_ship_hull_shape_optimalisation = 3
	battlecruiser_armour_thickness = 4
	battleship_armour_thickness = 4
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 5
	capital_ship_horizontal_protection = 4
	capital_ship_torpedo_protection = 4
	capital_ship_bulkheads_layout = 5
	super_heavy_battleship_technology = 0
	fast_battleship = 1
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 1
	fire_control_computer = 1
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artilery = 1
	capital_ship_medium_anti_air_artilery = 1
	capital_ship_heavy_anti_air_artilery = 1

	four_two = 1
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	three_three = 0
	three_three_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

#########################################################################
# Carriers
#########################################################################
	light_carrier_technology = 1
#########################################################################
# Operational doctrine
#########################################################################
	infantry_integration = 1
	infantry_training = 2
	infantry_command_and_control = 2
	mobile_integration = 1
	mobile_training = 2
	mobile_command_and_control = 2
	artillery_integration = 0
	artillery_training = 1
	artillery_command_and_control = 1
	armor_integration = 1
	armor_training = 2
	armor_command_and_control = 2
	direct_fire_integration = 0
	direct_fire_training = 1
	direct_fire_command_and_control = 1
	recon_units_integration = 2
	recon_coordination = 2
	recon_communication = 2
	special_forces_integration = 0
	amphibious_training = 0
	amphibious_command_and_control = 0
	airborne_training = 1
	airborne_command_and_control = 1
	mountain_training = 1
	mountain_command_and_control = 1
	jungle_training = 0
	jungle_command_and_control = 0
	homefront_coordination = 0
	military_police = 1
#########################################################################
# Strategic doctrine
#########################################################################
	#ww1_warfare = 6
	#cavalry_pursuit_tactics = 3
	#attrition_warfare = 6
	#stormtrooper_tactics = 4
	#infiltration = 4
	#artillery_barrage = 1
	##Auftragstaktik = 1
	#assault_concentration = 1
	#elastic_defense = 1
	blitzkrieg = 1
	#schwerpunkt = 1
	#grand_battle_plan = 1
	#deep_battle_doctrine = 1
	brigade_command_structure = 3
	divisonal_command_structure = 3
	Corps_command_structure	 = 1
	army_command_structure	= 1
	armygroup_command_structure = 2
	supreme_command_coordination = 1
	interservice_HQ_structure = 1
	#political_indoctrination = 2
#########################################################################
# Naval doctrine
#########################################################################
	sea_lane_defence = 1
	fire_control_system_training = 1
	fleet_auxiliary_submarine_doctrine = 1
	fleet_auxiliary_submarine_doctrine_hidden = 1
	trade_interdiction_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine_hidden = 1
	cruiser_warfare = 1
	cruiser_warfare_hidden = 1
	submarine_crew_training = 1
	submarine_crew_training_hidden = 1
#########################################################################
# Air doctrine
#########################################################################
	fighter_pilot_training = 2
	fighter_groundcrew_training = 2
	Fighter_interceptor_role = 1
	interception_tactics = 2
	WWI_dogfights = 2
	fighter_ground_control = 0
	bomber_targerting_focus = 2
	fighter_targerting_focus = 2
	cas_pilot_training = 2
	cas_groundcrew_training = 2
	ground_attack_tactics = 2
	forward_air_control = 2
	battlefield_interdiction = 2
	tac_pilot_training = 2
	tac_groundcrew_training = 2
	interdiction_tactics = 2
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 2
	tactical_air_command = 2
	nav_pilot_training = 1
	nav_groundcrew_training = 1
	portstrike_tactics = 0
	navalstrike_tactics = 0
	naval_air_targeting = 0
	naval_tactics = 0
	heavy_bomber_pilot_training = 1
	heavy_bomber_groundcrew_training = 1
	strategic_bombardment_tactics = 1
	airborne_assault_tactics = 0
	strategic_air_command = 0
#########################################################################
# Division size
#########################################################################
	infantry_increase = 2
	special_forces_increase = 1
	mobile_increase = 2
	armor_increase = 2
	recon_increase = 2
	artillery_increase = 2
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
	SS_infantry_increase = 2
	SS_special_forces_increase = 1
	SS_mobile_increase = 2
	SS_armor_increase = 2
	SS_recon_increase = 1
	SS_artillery_increase = 1
	SS_armorsupport_increase = 1
	SS_aa_at_increase = 1
	SS_engineers_increase = 1

	leader_activation = 1
	#naval_game_balance_tech_ONE_TIME = 1
	battle_commander_brigade_activation = 1


##################################
# Other
##################################
	rare_materials = 40000

	popularity = {
		national_socialist = 70
		fascistic = 60
		paternal_autocrat = 1
		social_conservative = 10
		market_liberal = 0
		social_liberal = 6
		social_democrat = 8
		left_wing_radical = 7
		leninist = 2
		stalinist = 0
	}

	organization = {
		national_socialist = 90
		fascistic = 70
		paternal_autocrat = 0
		social_conservative = 30
		market_liberal = 0
		social_liberal = 30
		social_democrat = 30
		left_wing_radical = 40
		leninist = 10
		stalinist = 0
	}
#########################################################################
# Laws
#########################################################################




# Reoccupation of the Rhineland
1936.3.7 = {
	neutrality = 50
}
# Spanish civil war - German intervention
1936.7.20 = {
	neutrality = 40
	set_country_flag = german_intervention_spanish_civil_war
}
# Anschluss of Austria
1938.3.12 = {
	neutrality = 30
}
1938.9.1 = {
	rare_materials = 15000
	head_of_state = 1
	head_of_government = 2
	foreign_minister = 55
	armament_minister = 10
	minister_of_security = 108
	minister_of_intelligence = 6
	chief_of_staff = 155
	chief_of_army = 174
	chief_of_navy = 9
	chief_of_air = 10
	oob = "GER_1938.txt"
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	paratrooper_infantry = 1
	mountain_infantry = 1
	#schwerpunkt = 2
	destroyer_armament = 2
	destroyer_engine = 2
	destroyer_armour = 2
	submarine_antiaircraft = 2
	submarine_engine = 3
	submarine_hull = 3
	submarine_torpedo = 3
	submarine_sonar= 2
	cag_design = 1
	escort_carrier_technology = 1
	carrier_technology = 1
	carrier_class = 1
carrier_hanger = 1
	carrier_antiaircraft = 1
	carrier_engine = 2
	carrier_armour = 2
	aeroengine = 2
	small_fueltank = 2
	single_engine_airframe = 1
	single_engine_aircraft_armament = 2
	basic_medium_fueltank = 1
	basic_bomb = 1
	twin_engine_airframe = 1
	twin_engine_aircraft_armament = 1
	cas_design = 1
	multirole_fighter_design = 1
	trade_interdiction_submarine_doctrine = 2
	submarine_crew_training = 2
	cruiser_crew_training = 1
	first_aid = 2
	agriculture = 5
	industral_production = 5
	industral_efficiency = 5
	supply_production = 5
	heavy_aa_guns = 3
	mechnical_computing_machine = 2
	decryption_machine = 1
	nuclear_research = 1
	oil_refinning = 2
	basic_education = 2
	supply_transportation = 2
	supply_organisation = 2
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 4
	militia_practical = 4
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 7.5
	cruiser_practical = 7.5
	capitalship_practical = 5
	carrier_practical = 1
	submarine_engineering = 10
	submarine_practical = 10
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 10
	armour_practical = 10
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 2.5
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 2.5
	fighter_focus = 5
	cas_focus = 5
	tac_focus = 2.5
	nav_focus = 1
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	fighter_pilot_training = 3
	fighter_groundcrew_training = 3
	fighter_ground_control = 2
	bomber_targerting_focus = 3
	fighter_targerting_focus = 3
	cas_pilot_training = 3
	cas_groundcrew_training = 3
	ground_attack_tactics = 3
	forward_air_control = 3
	battlefield_interdiction = 3
	tac_pilot_training = 3
	tac_groundcrew_training = 3
	interdiction_tactics = 3
	tactical_air_command = 3
	nav_pilot_training = 2
	nav_groundcrew_training = 2
	heavy_bomber_pilot_training = 2
	heavy_bomber_groundcrew_training = 2
	strategic_bombardment_tactics = 2
	airborne_assault_tactics = 1
	#blitzkrieg = 3
	#elastic_defense = 3
	special_forces_upgrade = 2
	#assault_concentration = 3
	construction_practical = 7.5
	threat = 10
	officers_ratio = 1.25
}
# The Treaty of Munich
1938.9.30 = {
	neutrality = 25
}
# First Vienna Award
1938.11.2 = {
	neutrality = 20
}
# Molotov - Ribbentrop Pact
1939.8.23 = {
	neutrality = 5
}
1939.9.1 = {
	rare_materials = 5000
	head_of_state = 1
	head_of_government = 2
	foreign_minister = 55
	armament_minister = 80
	minister_of_security = 108
	minister_of_intelligence = 6
	chief_of_staff = 156
	chief_of_army = 174
	chief_of_navy = 9
	chief_of_air = 10
	oob = "GER_1939.txt"
	conscription_law = one_year_draft
	economic_law = war_economy
	neutrality = 0
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 4
	militia_practical = 4
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 10
	artillery_practical = 10
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 7.5
	cruiser_practical = 7.5
	capitalship_practical = 5
	carrier_practical = 0
	submarine_engineering = 10
	submarine_practical = 10
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 2.5
	human_wave_theory = 0
	land_doctrine_practical= 5
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 2.5
	fighter_focus = 5
	cas_focus = 5
	tac_focus = 2.5
	nav_focus = 1
	largewarship_radar = 1
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 3
	nuclear_bomb = 0
	transport_practical = 5
	#schwerpunkt = 3
	#blitzkrieg = 4
	#elastic_defense = 4
	special_forces_upgrade = 3
	fleet_auxiliary_carrier_doctrine = 1
	light_cruiser_escort_role = 1
	light_cruiser_crew_training = 1
	destroyer_crew_training = 1
	fire_control_system_training = 2
	commander_decision_making = 1
	trade_interdiction_submarine_doctrine = 3
	cruiser_warfare = 2
	submarine_crew_training = 3
	cruiser_crew_training = 2
	fighter_pilot_training = 4
	fighter_groundcrew_training = 4
	bomber_targerting_focus = 4
	fighter_targerting_focus = 4
	cas_pilot_training = 4
	ground_attack_tactics = 4
	forward_air_control = 4
	tac_pilot_training = 4
	airbase_strike_tactics = 3
	tactical_air_command = 4
	airborne_assault_tactics = 2
	combat_medicine = 2
	agriculture = 6
	industral_production = 6
	industral_efficiency = 6
	supply_production = 6
	radar = 1
	encryption_machine = 2
	rocket_engine = 1
	steel_production = 3
	raremetal_refinning_techniques = 3
	coal_processing_technologies = 3
	supply_transportation = 3
	supply_organisation = 3
	civil_defence = 2
	construction_practical = 10
	officers_ratio = 1.0
	threat = 15
	total_exploitation = POL
}
# Invasion of Poland
1939.9.3={
	decision = blitzkrieg_decision
}
1940.5.10 = {
	head_of_state = 1
	head_of_government = 2
	foreign_minister = 55
	armament_minister = 80
	minister_of_security = 108
	minister_of_intelligence = 6
	chief_of_staff = 156
	chief_of_army = 174
	chief_of_navy = 9
	chief_of_air = 10
	oob = "GER_1940.txt"
}

1941.6.22 = {
	oob = "GER_1941.txt"
	head_of_state = 1
	head_of_government = 42
	foreign_minister = 55
	armament_minister = 80
	minister_of_security = 108
	minister_of_intelligence = 6
	chief_of_staff = 156
	chief_of_army = 176
	chief_of_navy = 9
	chief_of_air = 10
	smallwarship_asw = 1
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 3
	militia_practical = 3
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 7.5
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 15
	submarine_practical = 15
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 10
	armour_practical = 10
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 0
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 7.5
	naval_doctrine_practical = 5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 5
	fighter_focus = 7.5
	cas_focus = 7.5
	tac_focus = 5
	nav_focus = 1
	strategic_air_focus = 2.5
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	#schwerpunkt = 4
	#blitzkrieg = 5
	#elastic_defense = 5
	radar_training = 1
	destroyer_escort_role = 1
	battlefleet_concentration_doctrine = 1
	battleship_crew_training = 1
	cruiser_crew_training = 2
	unrestricted_submarine_warfare_doctrine = 1
	fighter_ground_control = 3
	battlefield_interdiction = 4
	logistical_strike_tactics = 2
	installation_strike_tactics = 2
	navalstrike_tactics = 1
	strategic_bombardment_tactics = 3
	strategic_air_command = 1
	combat_medicine = 3
	first_aid = 3
	industral_production = 7

	supply_production = 7
	heavy_aa_guns = 4
	radar = 2
	electronic_computing_machine = 1
	decryption_machine = 2
	theorical_jet_engine = 1
	oil_refinning = 3
	basic_education = 3
	supply_transportation = 4
	supply_organisation = 4
	construction_practical = 10
	threat = 40
	collaboration_government = BEL
	collaboration_government = HOL
	collaboration_government = FRA
	full_occupation = GRE
	full_occupation = YUG
}
1941.6.23={
	decision = destiny
}
1941.12.7 = {
	oob = "GER_DayOfInfamy.txt"
	improved_police_brigade = 1
	medium_fueltank = 1
	twin_engine_airframe = 2
	medium_bomb = 1
	medium_airsearch_radar = 1
	battlefleet_concentration_doctrine = 2
	battleship_crew_training = 2
	industral_efficiency = 7
	encryption_machine = 3
	civil_defence = 3
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 3
	militia_practical = 3
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 7.5
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 15
	submarine_practical = 15
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 10
	armour_practical = 10
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 0
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 10
	naval_doctrine_practical = 5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 10
	fighter_focus = 10
	cas_focus = 7.5
	tac_focus = 7.5
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 2
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 10
	threat = 50
	total_exploitation = SOV
}
1942.6.4 = {
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 3
	militia_practical = 3
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 7.5
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 1
	carrier_practical = 0
	submarine_engineering = 15
	submarine_practical = 15
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 7.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 10
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 15
	fighter_focus = 15
	cas_focus = 10
	tac_focus = 10
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 1
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 10
}
1943.2.1 = {
	oob = "GER_TheTideHasTurned.txt"
	mechanised_infantry = 1
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 3
	militia_practical = 3
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 7.5
	artillery_practical = 7.5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 1
	carrier_practical = 0
	submarine_engineering = 15
	submarine_practical = 15
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 7.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 10
	naval_doctrine_practical = 7.5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 15
	fighter_focus = 15
	cas_focus = 10
	tac_focus = 10
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 1
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	combat_medicine = 5
	first_aid = 4
	agriculture = 7
	industral_production = 8

	supply_production = 8
	heavy_aa_guns = 5
	radar = 3
	mechnical_computing_machine = 3
	decryption_machine = 3
	isotope_seperation = 1
	oil_refinning = 4
	steel_production = 4
	supply_transportation = 5
	civil_defence = 4
	#schwerpunkt = 6
	#blitzkrieg = 6
	#elastic_defense = 5
	#assault_concentration = 4
	fire_control_system_training = 3
	fleet_auxiliary_submarine_doctrine = 4
	submarine_crew_training = 4
	fighter_pilot_training = 5
	fighter_groundcrew_training = 5
	interception_tactics = 4
	bomber_targerting_focus = 5
	fighter_targerting_focus = 5
	cas_pilot_training = 5
	cas_groundcrew_training = 5
	ground_attack_tactics = 6
	tac_pilot_training = 5
	tac_groundcrew_training = 5
	interdiction_tactics = 4
	construction_practical = 10
}
1943.2.8={
	decision = defence
}
1944.6.20 = {
	head_of_state = 1
	head_of_government = 42
	foreign_minister = 55
	armament_minister = 43
	minister_of_security = 108
	minister_of_intelligence = 138
	chief_of_staff = 157
	chief_of_army = 1
	chief_of_navy = 32
	chief_of_air = 10
	oob = "GER_1944.txt"
	mountain_infantry = 2
	smallarms_technology = 4
	infantry_support = 4
	infantry_guns = 4
	infantry_at = 4
	improved_police_brigade = 2
	aeroengine = 3
	small_fueltank = 3
	single_engine_airframe = 3
	single_engine_aircraft_armament = 4
	small_bomb = 2
	small_airsearch_radar = 1
	rocket_engine = 1
	strategic_rocket_development = 1
	flyingbomb_development = 1
	infantry_theory = 15
	infantry_practical = 15
	militia_theory = 5
	militia_practical = 10
	mobile_theory = 10
	mobile_practical = 10
	artillery_theory = 10
	artillery_practical = 10
	rocket_science = 50
	rocket_practical = 25
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 1
	carrier_practical = 0
	submarine_engineering = 15
	submarine_practical = 15
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 10
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 10
	naval_doctrine_practical = 10
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 5
	air_doctrine_practical = 20
	fighter_focus = 15
	cas_focus = 5
	tac_focus = 5
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 10
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 1
	#elastic_defense = 6
	fighter_pilot_training = 6
	interception_tactics = 6
	fighter_ground_control = 4
	cas_pilot_training = 6
	cas_groundcrew_training = 6
	forward_air_control = 6
	tac_pilot_training = 6
	tac_groundcrew_training = 6
	airbase_strike_tactics = 4
	tactical_air_command = 5
	industral_efficiency = 8
	radar = 4
	electronic_computing_machine = 2
	raremetal_refinning_techniques = 4
	coal_processing_technologies = 4
	supply_organisation = 5
	construction_practical = 10
	conscription_law = two_year_draft
}
#EOF#

# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: med_dev
basic_education = 4
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
agriculture = 4
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: mining
coal_processing_technologies = 1
steel_production = 1
raremetal_refinning_techniques = 1

# Tech Pack: ww1_exp
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_armor
small_calibre_gun_design = 1
tank_chassis_design = 1
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1
cruiser_naval_guns_HE_ammo = 1
cruiser_naval_guns_AP_ammo = 1
heavycruiser_class = 1

# Tech Pack: med_sub
submarine_technology = 1
torpedo_upgrade = 1

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1