capital = 9714
government = social_conservatism
ideology = paternal_autocrat
head_of_state = 79001
head_of_government = 79002
foreign_minister = 79001
armament_minister = 79004
minister_of_security = 79002
minister_of_intelligence = 79006
chief_of_staff = 79001
chief_of_army = 79006
chief_of_navy = 79009
chief_of_air = 79010
alignment = { x = 20 y = 44.3 }
neutrality = 75
national_unity = 65

oob = "HON_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1





popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 49
	market_liberal = 47
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 4
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 65
	market_liberal = 55
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = repression

1938.9.1 = {
	head_of_state = 79034
	head_of_government = 79043
	foreign_minister = 79048
	armament_minister = 79056
	minister_of_security = 79058
	minister_of_intelligence = 79034
	chief_of_staff = 79001
	chief_of_army = 79040
	chief_of_navy = 79009
	chief_of_air = 79059
	oob = "HON_1938.txt"
}
1939.9.1 = {
	head_of_state = 79001
	head_of_government = 79002
	foreign_minister = 79048
	armament_minister = 79002
	minister_of_security = 79058
	minister_of_intelligence = 79001
	chief_of_staff = 79001
	chief_of_army = 79040
	chief_of_navy = 79009
	chief_of_air = 79059
	oob = "HON_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 79001
	head_of_government = 79002
	foreign_minister = 79048
	armament_minister = 79002
	minister_of_security = 79058
	minister_of_intelligence = 79001
	chief_of_staff = 79001
	chief_of_army = 79040
	chief_of_navy = 79009
	chief_of_air = 79059
	oob = "HON_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 79001
	head_of_government = 79001
	foreign_minister = 79048
	armament_minister = 79058
	minister_of_security = 79039
	minister_of_intelligence = 79001
	chief_of_staff = 79006
	chief_of_army = 79040
	chief_of_navy = 79009
	chief_of_air = 79010
	oob = "HON_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "HON_DayOfInfamy.txt" }
1941.12.8 = {
	join_faction = allies
	neutrality = 0
}
1943.2.1 = {
	oob = "HON_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 79001
	head_of_government = 79039
	foreign_minister = 79049
	armament_minister = 79059
	minister_of_security = 79039
	minister_of_intelligence = 79001
	chief_of_staff = 79006
	chief_of_army = 79040
	chief_of_navy = 79009
	chief_of_air = 79010
	oob = "HON_1944.txt"
}