capital = 3164
government = right_wing_republic
ideology = paternal_autocrat
head_of_state = 21001
head_of_government = 21002
foreign_minister = 21003
armament_minister = 21004
minister_of_security = 21005
minister_of_intelligence = 21108
chief_of_staff = 21052
chief_of_army = 21002
chief_of_navy = 21001
chief_of_air = 21171
alignment = { x = 120 y = 113.5 }
neutrality = 50
national_unity = 70

oob = "HUN_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2
artillery_practical = 2
rocket_science = 0
rocket_practical = 0
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 2
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 1 #Horthy is an Admiral afterall
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 2.5
cas_focus = 2.5
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 5
chemical_engineering = 2.5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
####Infantry####
infantry_activation = 1
####Construction####

	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 4
	#small_arms_manufacturing = 4
	#automotive_construction_industry = 4
	#tank_production_industry = 1
	#artillery_production_industry = 3

###land doctrines###
oil_refinning = 2
########################################################################
# Standard airforce vanilla-techs
#########################################################################
basic_small_fueltank = 1
basic_single_engine_airframe = 1
#########################################################################
# Air To Air
#########################################################################
basic_aircraft_design = 1
basic_aircraft_machinegun = 1
single_engine_fighter_design = 1
#########################################################################
# Air to Ground
#########################################################################
basic_bomb = 1
multirole_fighter_design = 1
#########################################################################
# Naval Air
#########################################################################
#########################################################################
# Special Air
#########################################################################
#########################################################################
# Aircraft systems
#########################################################################
basic_aeroengine = 1
aeroengine = 1
#########################################################################
# Avionics
#########################################################################
#########################################################################
#ww1_warfare = 1
#cavalry_pursuit_tactics = 1
#artillery_barrage = 1
mountain_infantry = 1
pack_artillery_brigade_activation = 1
artillery_activation = 1
artillery_activation_hidden = 1
destroyer_technology = 1
submarine_technology = 1
heavycruiser_technology = 1
lightcruiser_technology = 1
##################################
# Division size
##################################
infantry_increase = 2
mobile_increase = 1
artillery_increase = 1

coal_processing_technologies = 1

popularity = {
	national_socialist = 8
	fascistic = 12
	paternal_autocrat = 30
	social_conservative = 40
	market_liberal = 0
	social_liberal = 4
	social_democrat = 5
	left_wing_radical = 1
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 11
	fascistic = 11
	paternal_autocrat = 59
	social_conservative = 10
	market_liberal = 0
	social_liberal = 4
	social_democrat = 4
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = mixed_industry
education_investment_law = average_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1936.10.6 = {
	# Commented out ... what is this madness? -Marneman
	# remove_minister = 21002
	head_of_government = 21053
	chief_of_army = 21135
}


# Tech Pack: low_dev
basic_education = 3
civil_medicine = 4
industral_production = 1
industral_efficiency = 1
coal_processing_technologies = 1
supply_production = 1
food_rations_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
industry_tech = 1
agriculture = 2
chemical_engineering = 1
construction_practical = 3

# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1

# Tech Pack: interwar_exp
range_finding = 1
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: ww1_armor
rivetted_armour = 2
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: ww1_aviation
basic_aircraft_design = 1
single_engine_airframe = 1
small_fueltank = 1
single_engine_aircraft_armament = 1
aeroengine = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
mg_focus = 1
wing_guns = 1
basic_bomb = 1
basic_single_engine_airframe = 1
basic_small_fueltank = 1
basic_aeroengine = 1