capital = 1563
government = social_conservatism
ideology = social_conservative
head_of_state = 25001
head_of_government = 25002
foreign_minister = 25002
armament_minister = 25004
minister_of_security = 25005
minister_of_intelligence = 25006
chief_of_staff = 25007
chief_of_army = 25001
chief_of_navy = 25009
chief_of_air = 25010
alignment = { x = 20 y = -111.4 }
neutrality = 90
national_unity = 80

oob = "IRE_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1





popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 3
	social_conservative = 35
	market_liberal = 0
	social_liberal = 49
	social_democrat = 9
	left_wing_radical = 4
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 40
	market_liberal = 0
	social_liberal = 65
	social_democrat = 35
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

#training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 25035
	head_of_government = 25002
	foreign_minister = 25002
	armament_minister = 25035
	minister_of_security = 25005
	minister_of_intelligence = 25110
	chief_of_staff = 25123
	chief_of_army = 25007
	chief_of_navy = 25004
	chief_of_air = 25007
	oob = "IRE_1938.txt"
}
1939.9.1 = {
	head_of_state = 25035
	head_of_government = 25002
	foreign_minister = 25002
	armament_minister = 25036
	minister_of_security = 25006
	minister_of_intelligence = 25111
	chief_of_staff = 25124
	chief_of_army = 25007
	chief_of_navy = 25004
	chief_of_air = 25111
	oob = "IRE_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 25035
	head_of_government = 25002
	foreign_minister = 25002
	armament_minister = 25036
	minister_of_security = 25006
	minister_of_intelligence = 25111
	chief_of_staff = 25124
	chief_of_army = 25007
	chief_of_navy = 25004
	chief_of_air = 25111
	oob = "IRE_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 25035
	head_of_government = 25002
	foreign_minister = 25002
	armament_minister = 25036
	minister_of_security = 25006
	minister_of_intelligence = 25111
	chief_of_staff = 25124
	chief_of_army = 25007
	chief_of_navy = 25143
	chief_of_air = 25153
	oob = "IRE_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "IRE_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "IRE_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 25036
	head_of_government = 25002
	foreign_minister = 25002
	armament_minister = 25074
	minister_of_security = 25006
	minister_of_intelligence = 25111
	chief_of_staff = 25110
	chief_of_army = 25007
	chief_of_navy = 25036
	chief_of_air = 25154
	oob = "IRE_1944.txt"
}


# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
industral_production = 2
industral_efficiency = 1
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1
construction_practical = 4

# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1