capital = 9213
government = absolute_monarchy
ideology = paternal_autocrat
join_faction = allies
alignment = { x = 60 y = 27.0 }
head_of_state = 91001
head_of_government = 91002
foreign_minister = 91003
armament_minister = 91001
minister_of_security = 91005
minister_of_intelligence = 91002
chief_of_staff = 91007
chief_of_army = 91008
chief_of_navy = 91009
chief_of_air = 91010
neutrality = 70
national_unity = 70

hidden_coal_to_oil_base_counter = 1

infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
single_engine_fighter_design = 1
african_militia_activation = 1

oil_refinning = 1



oob = "IRQ_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 51
	social_conservative = 35
	market_liberal = 10
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 4
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 55
	social_conservative = 40
	market_liberal = 25
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

#training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = limited_restrictions

1936.1.1 = { oob = "IRQ_1936.txt" }
1938.9.1 = { oob = "IRQ_1938.txt" }
1938.9.1 = {
	head_of_state = 91001
	head_of_government = 91043
	foreign_minister = 91056
	armament_minister = 91003
	minister_of_security = 91073
	minister_of_intelligence = 91122
	chief_of_staff = 91140
	chief_of_army = 91008
	chief_of_navy = 91049
	chief_of_air = 91035
}
1939.9.1 = {
	oob = "IRQ_1939.txt"
	head_of_state = 91137
	head_of_government = 91003
	foreign_minister = 91064
	armament_minister = 91090
	minister_of_security = 91108
	minister_of_intelligence = 91047
	chief_of_staff = 91140
	chief_of_army = 91140
	chief_of_navy = 91049
	chief_of_air = 91035
}
1940.5.10 = {
	oob = "IRQ_1940.txt"
	head_of_state = 91137
	head_of_government = 91003
	foreign_minister = 91064
	armament_minister = 91090
	minister_of_security = 91108
	minister_of_intelligence = 91047
	chief_of_staff = 91140
	chief_of_army = 91140
	chief_of_navy = 91049
	chief_of_air = 91035
}
1941.5.2 = { leave_faction = allies } # Anglo-Iraqi War
1941.5.31 = { oob = "empty.txt" } # Military occupation
1943.1.16 = {
	join_faction = allies
	neutrality = 0
}
1944.6.20 = { oob = "IRQ_1944.txt" }
1944.6.20 = {
	head_of_state = 91137
	head_of_government = 91049
	foreign_minister = 91057
	armament_minister = 91056
	minister_of_security = 91110
	minister_of_intelligence = 91126
	chief_of_staff = 91140
	chief_of_army = 91035
	chief_of_navy = 91047
	chief_of_air = 91047
}