##################################################### 1936 #############################################
	capital = 4549
	government = fascist_republic
	ideology = fascistic
	head_of_state = 3001
	head_of_government = 3002
	foreign_minister = 3003
	armament_minister = 3076
	minister_of_security = 3005
	minister_of_intelligence = 3006
	chief_of_staff = 3007
	chief_of_army = 3008
	chief_of_navy = 3009
	chief_of_air = 3010
	alignment = { x = 200 y = 200.0 }
	neutrality = 50
	national_unity = 80

	oob = "ITA_1936.txt"
#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 8
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 2.5
#########################################################################
# National
#########################################################################
# Nation
##################################
	basic_education = 1
	combat_medicine = 1
	first_aid = 1
	supply_transportation = 1
	supply_organisation = 1
	civil_defence = 1
	civil_medicine = 3
##################################
# Construction
##################################
	construction_engineering = 1
	industry = 2
	agriculture = 2
	seaport = 1
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
##################################
# Industrial - Production
##################################
	hidden_coal_to_oil_base_counter = 1
	industral_production = 3
	industral_efficiency = 2

	oil_refinning = 1
	supply_production = 1
	ammo_production = 1
	food_rations_production = 1
	steel_casting_capability = 1
	heavy_armor_forging = 3
	#Small_Ship_Building_Technologies = 00
	#Medium_Ship_Building_Technologies = 8
	#Capital_Ship_Building_Technologies = 4
	#submarine_construction_technolgies = 1
	#large_aircraft_production = 1
	#medium_aircraft_production = 8
	#small_aircraft_production = 7
	#small_arms_manufacturing = 11
	#automotive_construction_industry = 8
	#tank_production_industry = 3
	#artillery_production_industry = 8
##################################
# Electronic
##################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio = 1
	census_tabulation_machine = 1
	infantry_radios = 1
##################################
# Secret
##################################
#########################################################################
# LAND FORCES
#########################################################################
# Infantry
##################################
	smallarms_technology = 1
	infantry_support = 1
	infantry_guns = 1
	infantry_at = 1
	infantry_activation = 1
	semi_motorization = 1
	motorized_infantry = 1
	motorcycle_recon_brigade_activation = 1
	Support_battalions_motorization = 1
	engineer_brigade_activation = 1
##################################
# Special Forces
##################################
	mountain_infantry = 1
	air_commando_brigade_activation = 1
##################################
# Artillery
##################################
	artillery_activation = 1
	artillery_activation_hidden = 1
	art_barrel_ammo = 2
	gun_carriage = 2
	range_finding = 1
	pack_artillery_brigade_activation = 1
	##at_aa_ammo = 0
	Artillery_motorization = 1
	heavy_aa_guns = 2
##################################
# Armour
##################################
	gasoline_engine_design = 1
	light_armor_brigade_design = 1
	infantry_tank_design = 1
	tank_chassis_design = 0
	small_calibre_gun_design = 0
	tank_destroyer_brigade_activation = 1
##################################
# Armour II
##################################
	rivetted_armour = 0
	armor_thickness = 0
#########################################################################
# AIR FORCES
#########################################################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	aeroengine = 1
	single_engine_aircraft_armament = 1
	small_fueltank = 1
	# Single engine plane designs
	single_engine_fighter_design = 1
	multirole_fighter_design = 1
	cas_design = 1
	cag_design = 1
	cag_design_hidden = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	# Glider
	glider_activation = 0
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	basic_aircraft_machinegun_hidden = 1
	sync_machinegun_hidden = 1
	advanced_aircraft_development = 1
##################################
# Bomb load Air
##################################
	basic_bomb = 1
	basic_bomb_hidden = 1
##################################
# AIR SYS
##################################
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_twin_engine_airframe = 1
	basic_aeroengine = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
##################################
# Avionics
##################################
##################################
# Jet
##################################
#########################################################################
# NAVAL FORCES
#########################################################################
# Submarine
##################################
	submarine_technology = 1
	coastal_submarine_class = 3
	submarine_class = 2
	long_range_submarine_class = 1
	electro_submarine_class = 0
	submarine_antiaircraft = 2
	submarine_engine = 2
	submarine_hull = 2
	submarine_crew_berthing = 2
	submarine_periscope = 2
	submarine_torpedo_tubes = 2
	torpedo_upgrade = 1
	torpedo_warhead = 1
	torpedo_targeting = 1
	torpedo_propulsion = 1
	submarine_fire_control = 2
	submarine_fire_control_hidden = 2
	submarine_damage_control = 2
	submarine_damage_control_hidden = 2
	submarine_sonar_hidden = 2
	submarine_battery = 1
	submarine_torpedo = 1
	submarine_sonar = 1
	midget_submarine_activation = 1
##################################
# Escorts
##################################
	torpedo_upgrade = 1

	destroyer_technology = 3
	destroyer_class = 0
	frigate_class = 0
	torpedo_boat_class = 3
	motor_torpedo_boat_class = 3
	light_naval_guns = 3
	light_warship_engine = 3
	light_warship_screws_rudder_optimisation = 2
	hydrophone_dev = 2
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 1
	smallwarship_fire_control_computer = 1
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 1

##################################
# Transports/Landing Craft
##################################
##################################
# Cruisers
##################################

	lightcruiser_technology = 3
	lightcruiser_class = 2
	anti_air_cruiser_activation = 0
	heavycruiser_class = 1
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 4
	light_cruiser_naval_guns = 4
	cruiser_naval_guns_AP_ammo = 2
	cruiser_naval_guns_HE_ammo = 2
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 4
	cruiser_screws_and_rudder_optimisation = 4
	cruiser_hull_shape_optimisation = 3
	lightcruiser_armour_thickness = 4
	heavy_cruiser_armour_thickness = 4
	cruiser_bulkheads_thickness = 3
	cruiser_horizontal_protection_layout = 4
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 1
	cruiser_fire_control_computer = 1
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artillery = 1
	cruiser_medium_anti_air_artillery = 1
	cruiser_anti_air_artillery_focus = 0
	cruiser_heavy_anti_air_artillery = 1

##################################
# Capital ships
##################################

	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 1
	battlecruiser_class = 0
	pocket_battleship_activation = 0
	capitalship_armament = 4
	capitalship_armament_AP_ammo = 1
	capitalship_armament_HE_ammo = 1
	capitalship_secondary = 3
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimisation = 4
	capital_ship_rudder_optimisation = 4
	capital_ship_hull_shape_optimisation = 2
	battlecruiser_armour_thickness = 3
	battleship_armour_thickness = 3
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 3
	capital_ship_horizontal_protection = 3
	capital_ship_torpedo_protection = 5
	capital_ship_bulkheads_thickness = 3
	super_heavy_battleship_technology = 0
	fast_battleship = 1
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 2
	fire_control_computer = 0
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artillery = 1
	capital_ship_medium_anti_air_artillery = 1
	capital_ship_heavy_anti_air_artillery = 1

	three_three = 0
	three_three_reverse = 0
	four_two = 0
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

##################################
# Carriers
##################################
	carrier_technology = 1
#########################################################################
# DOCTRINES
#########################################################################
grand_battle_plan = 1
##################################
# Operational doctrine
##################################
##################################
# Strategic doctrine
##################################
	#ww1_warfare = 3
	#cavalry_pursuit_tactics = 1
	political_integration = 1
##################################
# Special Forces
##################################
##################################
# Naval
##################################
	sea_lane_defence = 1
	battlefleet_concentration_doctrine = 1
	destroyer_crew_training = 1
	fleet_auxiliary_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine = 1
	cruiser_warfare = 1
	London_Naval_Treaty = 1
##################################
# Air
##################################
	fighter_pilot_training =  1
	fighter_groundcrew_training = 1
	interception_tactics = 1
	WWI_dogfights = 1
	fighter_ground_control = 0
	bomber_targerting_focus = 1
	fighter_targerting_focus = 1
	cas_pilot_training =  1
	cas_groundcrew_training = 1
	heavy_bomber_pilot_training = 1
	heavy_bomber_groundcrew_training = 1
	ground_attack_tactics =  1
	forward_air_control =  1
	battlefield_interdiction = 1
	tac_pilot_training =  1
	tac_groundcrew_training = 1
	interdiction_tactics = 1
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 1
	tactical_air_command = 1
	nav_pilot_training = 1
	nav_groundcrew_training = 2
	portstrike_tactics = 1
	navalstrike_tactics = 2
	naval_air_targeting = 1
	naval_tactics = 1
	strategic_bombardment_tactics = 0
	airborne_assault_tactics = 0
	strategic_air_command = 0
##################################
# Division size
##################################
	infantry_increase = 1
	special_forces_increase = 1
	mobile_increase = 1
	armor_increase = 1
	recon_increase = 1
	artillery_increase = 1
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
##################################
# Other
##################################
	leader_activation = 1
	battle_commander_brigade_activation = 1
	elite_light_infantry_activation = 1
	popularity = {
		national_socialist = 0
		fascistic = 52
		paternal_autocrat = 0
		social_conservative = 28
		market_liberal = 0
		social_liberal = 10
		social_democrat = 0
		left_wing_radical = 10
		leninist = 0
		stalinist = 0
	}

	organization = {
		national_socialist = 0
		fascistic = 90
		paternal_autocrat = 0
		social_conservative = 45
		market_liberal = 0
		social_liberal = 30
		social_democrat = 0
		left_wing_radical = 30
		leninist = 0
		stalinist = 0
	}

	#training_laws = advanced_training
	press_laws = propaganda_press
	industrial_policy_laws = mixed_industry
	education_investment_law = medium_large_education_investment
	economic_law = basic_mobilisation
	conscription_law = one_year_draft
	civil_law = totalitarian_system
# Spanish civil war - Italian intervention
1936.7.20 = {
	neutrality = 50
	set_country_flag = italian_intervention_spanish_civil_war
}
# Italy joins the Anti-Comintern Pact
1937.11.6 = {
	neutrality = 20
}
1938.9.1 = {
	head_of_state = 3001
	head_of_government = 3002
	foreign_minister = 3003
	armament_minister = 3002
	minister_of_security = 3005
	minister_of_intelligence = 3006
	chief_of_staff = 3007
	chief_of_army = 3008
	chief_of_navy = 3009
	chief_of_air = 3010
	oob = "ITA_1938.txt"

	lightcruiser_class = 3
lightcruiser_armament = 2
	lightcruiser_antiaircraft = 2
	lightcruiser_engine = 3
	lightcruiser_armour = 3
	basic_aeroengine = 1
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_aircraft_machinegun = 1
	cas_design = 1
	basic_medium_fueltank = 1
	basic_twin_engine_airframe = 1
	destroyer_escort_role = 1
	battleship_crew_training = 1
	submarine_crew_training = 1
	cruiser_crew_training = 1
	industral_efficiency = 3
	supply_production = 2
	steel_production = 1
	coal_processing_technologies = 1
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	fighter_pilot_training =  2
	fighter_groundcrew_training = 2
	interception_tactics =  2
	bomber_targerting_focus = 2
	fighter_targerting_focus = 2
	cas_pilot_training =  2
	cas_groundcrew_training = 2
	ground_attack_tactics =  2
	forward_air_control =  2
	tac_pilot_training =  2
	tac_groundcrew_training = 2
	interdiction_tactics = 2
	nav_pilot_training = 2
	portstrike_tactics = 2
	naval_air_targeting = 2
	naval_tactics = 2
	#blitzkrieg = 1
	#assault_concentration = 2
	#mass_assault = 2
	construction_practical = 2.5
	threat = 10
}
# Annexation of Albania
1939.3.25 = {
	neutrality = 15
}
1939.9.1 = {
	head_of_state = 3001
	head_of_government = 3002
	foreign_minister = 3003
	armament_minister = 3066
	minister_of_security = 3005
	minister_of_intelligence = 3009
	chief_of_staff = 3124
	chief_of_army = 3139
	chief_of_navy = 3009
	chief_of_air = 3160
	oob = "ITA_1939.txt"
	submarine_antiaircraft = 2
	submarine_engine = 3
	submarine_hull = 2
	submarine_torpedo = 3
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 1
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 1
	human_wave_theory = 1
	land_doctrine_practical= 2
	naval_doctrine_practical = 2
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 2
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	#blitzkrieg = 2
	special_forces_upgrade = 2
	destroyer_crew_training = 2
	agriculture = 3
	industral_production = 4
	industral_efficiency = 4
	supply_production = 3
	oil_refinning = 2
	raremetal_refinning_techniques = 1
	fighter_pilot_training =  3
	fighter_targerting_focus = 3
	ground_attack_tactics =  3
	forward_air_control =  3
	nav_pilot_training = 3
	naval_air_targeting = 3
	construction_practical = 2.5
	threat = 15
}
1940.5.10 = {
	head_of_state = 3001
	head_of_government = 3002
	foreign_minister = 3003
	armament_minister = 3066
	minister_of_security = 3005
	minister_of_intelligence = 3009
	chief_of_staff = 3124
	chief_of_army = 3139
	chief_of_navy = 3009
	chief_of_air = 3160
	oob = "ITA_1940.txt"
}
# Italy joins the war
1940.6.10 = {
	economic_law = war_economy
	neutrality = 0
	decision = its_our_time
}
1941.3.30 = {
	oob = "scenarios/desert_fox/ITA_Army.txt"
}
1941.6.22 = {
	head_of_state = 3001
	head_of_government = 3002
	foreign_minister = 3003
	armament_minister = 3067
	minister_of_security = 3005
	minister_of_intelligence = 3009
	chief_of_staff = 3045
	chief_of_army = 3140
	chief_of_navy = 3149
	chief_of_air = 3161
	oob = "ITA_1941.txt"
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 1
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 1
	human_wave_theory = 1
	land_doctrine_practical= 2.5
	naval_doctrine_practical = 2.5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 2.5
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	#schwerpunkt = 2
	#mass_assault = 3
	destroyer_escort_role = 2
	battlefleet_concentration_doctrine = 2
	battleship_crew_training = 2
	fire_control_system_training = 1
	trade_interdiction_submarine_doctrine = 2
	cruiser_crew_training = 2
	spotting = 1
	combat_medicine = 2
	first_aid = 2
	agriculture = 5
	industral_production = 5
	supply_production = 4
	heavy_aa_guns = 3
	radio_detection_equipment = 1
	mechnical_computing_machine = 1
	encryption_machine = 1
	advanced_construction_engineering = 1
	steel_production = 2
	raremetal_refinning_techniques = 2
	coal_processing_technologies = 2
	supply_transportation = 2
	civil_defence = 2
	cas_pilot_training =  3
	tac_pilot_training =  3
	nav_pilot_training = 4
	portstrike_tactics = 3
	construction_practical = 2.5
	threat = 25
	military_government = GRE
	military_government = YUG
}
1941.12.7 = { oob = "ITA_DayOfInfamy.txt"
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	paratrooper_infantry = 1
	agriculture = 5
	industral_efficiency = 5
	supply_production = 5
	decryption_machine = 1
	oil_refinning = 3
	steel_production = 3
	basic_education = 2
	supply_organisation = 2
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 2.5
	superior_firepower_theory = 5
	grand_battleplan_theory = 2.5
	human_wave_theory = 2.5
	land_doctrine_practical= 5
	naval_doctrine_practical = 5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 2.5
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 5
}
1942.6.4 = {
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 1
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 1
	human_wave_theory = 1
	land_doctrine_practical= 5
	naval_doctrine_practical = 5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 5
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 5
}
1943.2.1 = { oob = "ITA_TheTideHasTurned.txt"
	basic_aircraft_machinegun = 1
	multirole_fighter_design = 1
	aeroengine = 2
	small_fueltank = 2
	single_engine_airframe = 2
	single_engine_aircraft_armament = 1
	drop_tanks = 1
	medium_fueltank = 2
	twin_engine_airframe = 2
	twin_engine_aircraft_armament = 2
	medium_bomb = 1
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 5
	militia_practical = 2.5
	mobile_theory = 5
	mobile_practical = 2.5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 1
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 1
	human_wave_theory = 1
	land_doctrine_practical= 5
	naval_doctrine_practical = 5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 5
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2
	nav_focus = 1.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 0
	nuclear_bomb = 0
	transport_practical = 2.5
	#blitzkrieg = 3
	special_forces_upgrade = 3
	combat_medicine = 3
	first_aid = 3
	industral_production = 6

	supply_production = 6
	heavy_aa_guns = 4
	encryption_machine = 2
	civil_defence = 3
	construction_practical = 2.5
}
1943.2.2={
	decision = eight_million_bayonets
}
1943.3.1={
	decision = trains_run_on_time
}
1943.9.23 = {
	oob = "empty.txt" leave_faction = axis
}
#EOF#


# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: med_dev
basic_education = 4
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
agriculture = 4
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: ww1_exp
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_armor
small_calibre_gun_design = 1
tank_chassis_design = 1
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1
heavycruiser_class = 1

# Tech Pack: med_sub
submarine_technology = 1
torpedo_upgrade = 1

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1