##################################################### 1936 #############################################
	capital = 5315
	government = imperial
	ideology = paternal_autocrat
	head_of_state = 5001
	head_of_government = 5002
	foreign_minister = 5003
	armament_minister = 5004
	minister_of_security = 5005
	minister_of_intelligence = 5006
	chief_of_staff = 5007
	chief_of_army = 5007
	chief_of_navy = 5009
	chief_of_air = 5010
	alignment = { x = 160 y = 165.4 }
	neutrality = 90
	national_unity = 70

	oob = "JAP_1936.txt"
#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 8
	infantry_practical = 9
	militia_theory = 5
	militia_practical = 8
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 3
	artillery_practical = 3
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 10
	destroyer_practical = 8
	cruiser_practical = 10
	capitalship_practical = 10
	carrier_practical = 10
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 5
	human_wave_theory = 0
	land_doctrine_practical= 2
	naval_doctrine_practical = 0
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 2.5
#########################################################################
# National
#########################################################################
##################################
# Nation
##################################
	agriculture = 5
	basic_education = 3
	civil_medicine = 3
	supply_transportation = 1
	supply_organisation = 1
#######################################
# Construction
#######################################
	construction_engineering = 1
	industry_tech = 2
	seaport = 1
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
##################################
# Industrial - Production
##################################
	industral_production = 2
	hidden_coal_to_oil_base_counter = 1
	industral_efficiency = 2

	supply_production = 3
	ammo_production = 3
	food_rations_production = 3
	light_weight_construction = 0
	oil_refinning = 1
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	steel_casting_capability = 1
	mil_college_building_activation = 1
	heavy_armor_forging = 2
	#Small_Ship_Building_Technologies = 05
	#Medium_Ship_Building_Technologies = 10
	#Capital_Ship_Building_Technologies = 7
	#submarine_construction_technolgies = 8
	#large_aircraft_production = 0
	#medium_aircraft_production = 8
	#small_aircraft_production = 10
	#small_arms_manufacturing = 8
	#automotive_construction_industry = 10
	#tank_production_industry = 4
	#artillery_production_industry = 6
#######################################
# Electronics
#######################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio = 1
	infantry_radios = 1
	census_tabulation_machine = 1
	mechnical_computing_machine = 1
	encryption_machine = 1
##################################
# Secret
##################################
##################################
# Infantry
##################################
	infantry_activation = 2
	light_infantry_brigade_activation = 1
	special_forces_upgrade = 2
	smallarms_technology = 2
	infantry_support = 2
	infantry_at = 0
	semi_motorization = 1
	motorized_infantry = 1
	engineer_brigade_activation = 1
	motorcycle_recon_brigade_activation = 0
	Support_battalions_motorization = 0
#######################################
# Special Forces
#######################################
	marine_infantry = 1
	Tenacious_defense = 1
	amphibious_invasion_focus = 1
	mountain_warfare_equipment = 1
#######################################
# Artillery
#######################################
	art_barrel_ammo = 2
	infantry_guns = 1
	gun_carriage = 2
	range_finding = 2
	##at_aa_ammo = 0
	heavy_aa_guns = 0
	Artillery_motorization = 1
	heavy_artillery_activation = 1
	pack_artillery_brigade_activation = 1
	artillery_activation = 1
	artillery_activation_hidden = 1
#######################################
# Armour
#######################################
	light_armor_brigade_design = 1
	infantry_tank_design = 1
	tank_chassis_design = 0
	gasoline_engine_design = 0
	small_calibre_gun_design = 0
	tank_destroyer_brigade_activation = 1
	armored_car_design = 1
	diesel_engine_design = 1
##################################
# Armour II
##################################
	rivetted_armour = 0
	armor_thickness = 0
##################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	aeroengine = 2
	single_engine_airframe = 2
	single_engine_aircraft_armament = 2
	small_fueltank = 2
	# Single engine plane designs
	single_engine_fighter_design = 1
	multirole_fighter_design = 1
	cag_design = 1
	cag_design_hidden = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	naval_bomber_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	# Glider
	glider_activation = 0
	recon_aircraft_design = 1
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	advanced_aircraft_development = 1
	cag_fighter = 1
	cag_bomber = 1
	cag_torpedo = 1
	basic_aircraft_machinegun_hidden = 1
	sync_machinegun_hidden = 1
	advanced_aircraft_development_hidden = 1
	cag_fighter_hidden = 1
	cag_bomber_hidden = 1
	cag_torpedo_hidden = 1

##################################
# Bomb load Air
##################################
	basic_bomb = 1
	basic_bomb_hidden = 1
##################################
# AIR SYS
##################################
	basic_aeroengine = 1
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_twin_engine_airframe = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
	tailhook = 1
	tailhook_hidden = 1
##################################
# Jet
##################################
#########################################################################
# NAVAL FORCES
#########################################################################
# Submarine
#######################################
	submarine_technology = 1
	submarine_technology_hidden = 1
	coastal_submarine_class = 2
	coastal_submarine_class_hidden = 2
	submarine_class = 2
	submarine_class_hidden = 2
	long_range_submarine_class = 3
	long_range_submarine_class_hidden = 1
	submarine_antiaircraft = 0
	submarine_engine = 2
	submarine_engine_hidden = 2
	submarine_hull = 2
	submarine_hull_hidden = 2
	submarine_battery = 2
	submarine_battery_hidden = 2
	submarine_crew_berthing = 2
	submarine_crew_berthing_hidden = 2
	submarine_periscope = 2
	submarine_periscope_hidden = 2
	submarine_torpedo_tubes = 2
	submarine_torpedo_tubes_hidden = 2
	torpedo_upgrade = 1
	torpedo_upgrade_hidden = 1
	submarine_torpedo = 2
	submarine_torpedo_hidden = 2
	torpedo_warhead = 2
	torpedo_warhead_hidden = 2
	torpedo_targeting = 2
	torpedo_targeting_hidden = 2
	torpedo_propulsion = 2
	torpedo_propulsion_hidden = 2
	submarine_fire_control = 1
	submarine_fire_control_hidden = 1
	submarine_damage_control = 1
	submarine_damage_control_hidden = 1
	submarine_sonar = 1
	submarine_sonar_hidden = 1
#######################################
# Escorts
#######################################

	destroyer_technology = 4
	destroyer_class = 1
	frigate_class = 0
	torpedo_boat_class = 4
	motor_torpedo_boat_class = 2
	light_naval_guns = 5
	light_warship_engine = 4
	light_warship_screws_rudder_optimisation = 2
	hydrophone_dev = 1
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 1
	smallwarship_fire_control_computer = 1
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 0
	transport_ship_activation = 1
	transport_ship_hull = 1
	transport_ship_engine = 1

#######################################
# Cruisers
#######################################

	lightcruiser_technology = 3
	lightcruiser_class = 1
	anti_air_cruiser_activation = 0
	heavycruiser_class = 2
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 5
	light_cruiser_naval_guns = 4
	cruiser_naval_guns_AP_ammo = 2
	cruiser_naval_guns_HE_ammo = 2
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 5
	cruiser_screws_and_rudder_optimisation = 5
	cruiser_hull_shape_optimisation = 5
	lightcruiser_armour_thickness = 4
	heavy_cruiser_armour_thickness = 5
	cruiser_bulkheads_layout = 4
	cruiser_horizontal_protection_layout = 4
	cruiser_vertical_protection_layout = 4
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 1
	cruiser_fire_control_computer = 1
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artillery = 0
	cruiser_medium_anti_air_artillery = 0
	cruiser_anti_air_artillery_focus = 0
	cruiser_heavy_anti_air_artillery = 0

#######################################
# Capital ships
#######################################

	battleship_technology = 3
	battleship_class = 0
	battlecruiser_technology = 3
	battlecruiser_class = 0
	pocket_battleship_activation = 0
	capitalship_armament = 3
	capitalship_armament_AP_ammo = 1
	capitalship_armament_HE_ammo = 1
	capitalship_secondary = 2
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimisation = 3
	capital_ship_rudder_optimisation = 3
	capital_ship_hull_shape_optimisation = 3
	battlecruiser_armour_thickness = 3
	battleship_armour_thickness = 3
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 4
	capital_ship_horizontal_protection = 4
	capital_ship_torpedo_protection = 4
	capital_ship_bulkheads_layout = 4
	super_heavy_battleship_technology = 0
	fast_battleship = 1
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 1
	fire_control_computer = 2
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artillery = 0
	capital_ship_medium_anti_air_artillery = 0
	capital_ship_heavy_anti_air_artillery = 0
	three_three = 1
	three_three_reverse = 0
	four_two = 0
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

#######################################
# Carrier
#######################################

	light_carrier_technology = 3
	light_carrier_class = 0
	carrier_class = 2
	carrier_technology = 3
	carrier_light_anti_air_artillery = 0
	carrier_medium_anti_air_artillery = 0
	carrier_heavy_anti_air_artillery = 0
	carrier_screws_optimisation = 3
	carrier_rudder_optimisation = 3
	carrier_hull_shape_optimisation = 3
	carrier_armour_thickness = 3
	light_carrier_armour_thickness = 3
	#super_carrier_armour_thickness = 0
	carrier_vertical_protection = 3
	carrier_horizontal_protection = 3
	carrier_torpedo_protection = 3
	carrier_bulkheads_layout = 3
	carrier_hanger = 4
	escort_carrier_technology = 0
	seaplane_tender_technology = 0
	carrier_deck_armour_optimisation = 0
	carrier_flight_deck_optimisation = 0
	#super_carrier_technology = 0
	carrier_damage_control = 1
	off_center_elevators = 0
	carrier_catapults = 0
	open_hangar = 0
	closed_hangar = 0
	carrier_safety_procedures = 0
	double_hangar = 0
	deck_park = 0

#########################################################################
# DOCTRINES
#########################################################################
##################################
# Operational doctrine
##################################
	infantry_integration = 2
	infantry_training = 2
	infantry_command_and_control = 2
	mobile_integration = 0
	mobile_training = 1
	mobile_command_and_control = 1
	artillery_integration = 0
	artillery_training = 0
	artillery_command_and_control = 0
	armor_integration = 0
	armor_training = 0
	armor_command_and_control = 0
	direct_fire_integration = 0
	direct_fire_training = 0
	direct_fire_command_and_control = 0
	recon_units_integration = 1
	recon_coordination = 1
	recon_communication = 1
#######################################
# Strategic
#######################################
	#infiltration = 1
	banzai = 2
	grand_battle_plan = 1
	#deep_battle_doctrine = 1
	#ww1_warfare = 1
	#cavalry_pursuit_tactics = 1
	brigade_command_structure = 1
	divisonal_command_structure = 1
	Corps_command_structure	 = 1
	army_command_structure	= 1
	armygroup_command_structure = 1
	supreme_command_coordination = 2
	interservice_HQ_structure = 2
##################################
# Special Forces
##################################
	special_forces_integration = 1
	amphibious_training = 2
	amphibious_command_and_control = 2
	airborne_training = 1
	airborne_command_and_control = 1
	mountain_training = 0
	mountain_command_and_control = 0
	jungle_training = 2
	jungle_command_and_control = 2
	jungle_warfare_equipment = 1
	amphibious_warfare_equipment = 1
#######################################
# Naval
#######################################
	fleet_auxiliary_carrier_doctrine = 1
	light_cruiser_escort_role = 2
	carrier_group_doctrine = 2
	light_cruiser_crew_training = 2
	carrier_crew_training = 2
	sea_lane_defence = 1
	fire_control_system_training = 1
	commander_decision_making = 2
	fleet_auxiliary_submarine_doctrine = 1
	cruiser_warfare = 1
	cruiser_crew_training = 2
	spotting = 1
	basing = 2
	naval_underway_replenishment = 2
	London_Naval_Treaty = 1
#######################################
# Air
#######################################
	fighter_pilot_training =  1
	fighter_groundcrew_training = 1
	interception_tactics = 2
	WWI_dogfights = 2
	fighter_ground_control = 0
	bomber_targerting_focus = 1
	fighter_targerting_focus = 1
	cas_pilot_training =  1
	cas_groundcrew_training = 1
	ground_attack_tactics =  1
	forward_air_control =  1
	battlefield_interdiction = 1
	tac_pilot_training =  2
	tac_groundcrew_training = 2
	interdiction_tactics = 1
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 1
	tactical_air_command = 0
	nav_pilot_training = 2
	nav_groundcrew_training = 2
	portstrike_tactics = 2
	navalstrike_tactics = 2
	naval_air_targeting = 2
	naval_tactics = 2
	heavy_bomber_pilot_training = 0
	heavy_bomber_groundcrew_training = 0
	strategic_bombardment_tactics = 0
	airborne_assault_tactics = 0
	strategic_air_command = 0
##################################
# Division size
##################################
	infantry_increase = 2
	special_forces_increase = 1
	recon_increase = 2
	artillery_increase = 1
#######################################
# Other
#######################################
	leader_activation = 1
	battle_commander_brigade_activation = 1
	elite_light_infantry_activation = 1
	#naval_game_balance_tech_ONE_TIME = 1

	popularity = {
		national_socialist = 25
		fascistic = 35
		paternal_autocrat = 45
		social_conservative = 50
		market_liberal = 26
		social_liberal = 0
		social_democrat = 5
		left_wing_radical = 3
		leninist = 0
		stalinist = 0
	}

	organization = {
		national_socialist = 35
		fascistic = 45
		paternal_autocrat = 50
		social_conservative = 45
		market_liberal = 35
		social_liberal = 0
		social_democrat = 20
		left_wing_radical = 25
		leninist = 0
		stalinist = 0
	}

	#training_laws = specialist_training
	press_laws = censored_press
	industrial_policy_laws = mixed_industry
	education_investment_law = average_education_investment
	economic_law = full_civilian_economy
	conscription_law = volunteer_army
	civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 5001
	head_of_government = 5035
	foreign_minister = 5034
	armament_minister = 5082
	minister_of_security = 5108
	minister_of_intelligence = 5137
	chief_of_staff = 5007
	chief_of_army = 5007
	chief_of_navy = 5010
	chief_of_air = 5061
	oob = "JAP_1938.txt"
	smallarms_technology = 2
	infantry_support = 2
	infantry_guns = 2
	infantry_at = 2
	art_barrel_ammo = 2
	engineer_bridging_equipment = 2
	engineer_assault_equipment = 2
	destroyer_armament = 3
	destroyer_engine = 3
	destroyer_armour = 3
	lightcruiser_antiaircraft = 2
	lightcruiser_engine = 2
	smallwarship_asw = 1
	carrier_class = 2
carrier_hanger = 2
	carrier_antiaircraft = 2
	carrier_engine = 3
	carrier_armour = 4
	largewarship_radar = 1
	basic_four_engine_airframe = 1
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	carrier_group_doctrine = 2
	carrier_crew_training = 2
	naval_underway_replenishment = 1
	destroyer_escort_role = 1
	battlefleet_concentration_doctrine = 1
	destroyer_crew_training = 1
	battleship_crew_training = 1
	basing = 1
	combat_medicine = 1
	first_aid = 1
	agriculture = 3
	industral_production = 4
	supply_production = 4
	heavy_aa_guns = 2
	oil_refinning = 2
	steel_production = 2
	civil_defence = 1
	infantry_theory = 5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 2.5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 2.5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	fighter_pilot_training =  3
	fighter_groundcrew_training = 2
	interception_tactics =  2
	bomber_targerting_focus = 2
	fighter_targerting_focus = 3
	cas_pilot_training =  3
	cas_groundcrew_training = 2
	ground_attack_tactics =  2
	forward_air_control =  2
	tac_pilot_training =  3
	nav_pilot_training = 3
	nav_groundcrew_training = 3
	portstrike_tactics = 3
	navalstrike_tactics = 3
	naval_air_targeting = 3
	naval_tactics = 3
	heavy_bomber_pilot_training = 2
	heavy_bomber_groundcrew_training = 2
	construction_practical = 2.5
	threat = 15
	total_exploitation = CHI
	total_exploitation = CGX
}
1939.9.1 = {
	head_of_state = 5001
	head_of_government = 5035
	foreign_minister = 5034
	armament_minister = 5082
	minister_of_security = 5108
	minister_of_intelligence = 5137
	chief_of_staff = 5007
	chief_of_army = 5007
	chief_of_navy = 5010
	chief_of_air = 5061
	oob = "JAP_1939.txt"
	marine_infantry = 1
	small_fueltank = 2
	single_engine_aircraft_armament = 2
	small_bomb = 1
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	special_forces_upgrade = 2
	#assault_concentration = 2
	#mass_assault = 3
	light_cruiser_escort_role = 2
	light_cruiser_crew_training = 2
	fire_control_system_training = 2
	commander_decision_making = 2
	cruiser_warfare = 2
	submarine_crew_training = 1
	cruiser_crew_training = 2
	spotting = 2
	combat_medicine = 2
	first_aid = 2
	agriculture = 4
	industral_efficiency = 5
	supply_production = 5
	advanced_construction_engineering = 1
	raremetal_refinning_techniques = 2
	basic_education = 2
	supply_transportation = 2
	supply_organisation = 2
	nav_pilot_training = 4
	navalstrike_tactics = 4
	naval_tactics = 4
	construction_practical = 2.5
	threat = 20
}
1940.5.10 = {
	head_of_state = 5001
	head_of_government = 5035
	foreign_minister = 5034
	armament_minister = 5082
	minister_of_security = 5108
	minister_of_intelligence = 5137
	chief_of_staff = 5007
	chief_of_army = 5007
	chief_of_navy = 5010
	chief_of_air = 5061
	oob = "JAP_1940.txt"
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	fighter_groundcrew_training = 3
	fighter_targerting_focus = 4
	cas_groundcrew_training = 3
	battlefield_interdiction = 2
	tac_groundcrew_training = 3
	airbase_strike_tactics = 2
	nav_groundcrew_training = 4
	portstrike_tactics = 4
	naval_air_targeting = 4
	construction_practical = 2.5
}
1941.6.22 = {
	head_of_state = 5001
	head_of_government = 5042
	foreign_minister = 5065
	armament_minister = 5091
	minister_of_security = 5122
	minister_of_intelligence = 5144
	chief_of_staff = 5042
	chief_of_army = 5042
	chief_of_navy = 5010
	chief_of_air = 5193
	oob = "JAP_1941.txt"
	aeroengine = 1
	medium_fueltank = 1
	twin_engine_aircraft_armament = 1
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 2.5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	special_forces_upgrade = 3
	#mass_assault = 4
	light_cruiser_escort_role = 3
	carrier_group_doctrine = 3
	light_cruiser_crew_training = 3
	carrier_crew_training = 3
	carrier_task_force = 1
	naval_underway_replenishment = 2
	destroyer_escort_role = 2
	battlefleet_concentration_doctrine = 2
	destroyer_crew_training = 2
	battleship_crew_training = 2
	commander_decision_making = 3
	trade_interdiction_submarine_doctrine = 1
	cruiser_warfare = 3
	cruiser_crew_training = 3
	spotting = 3
	basing = 2
	agriculture = 4
	industral_efficiency = 5
	supply_production = 5
	advanced_construction_engineering = 1
	raremetal_refinning_techniques = 2
	basic_education = 2
	supply_transportation = 2
	supply_organisation = 2
	ground_attack_tactics =  3
	interdiction_tactics = 2
	portstrike_tactics = 5
	naval_air_targeting = 5
	construction_practical = 2.5
	threat = 25
	collaboration_government = VIC
}
1941.12.7 = {
	neutrality = 0
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	paratrooper_infantry = 1
	carrier_crew_training = 4
	naval_underway_replenishment = 3
	battlefleet_concentration_doctrine = 3
	battleship_crew_training = 3
	fire_control_system_training = 3
	combat_medicine = 3
	agriculture = 6
	industral_efficiency = 7
	supply_production = 7
	raremetal_refinning_techniques = 3
	coal_processing_technologies = 3
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 2.5
}
1941.12.11 = {
	capital = 5315
	neutrality = 0
	oob = "JAP_DayOfInfamy.txt"
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	paratrooper_infantry = 1
	carrier_crew_training = 4
	naval_underway_replenishment = 3
	battlefleet_concentration_doctrine = 3
	battleship_crew_training = 3
	fire_control_system_training = 3
	combat_medicine = 3
	agriculture = 6
	industral_efficiency = 7
	supply_production = 7
	raremetal_refinning_techniques = 3
	coal_processing_technologies = 3
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 2
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 5
	naval_doctrine_practical = 1
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 2.5
} # Pearl Harbour
1941.12.12={
	decision = tora_tora
}
1942.6.4 = {
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 7.5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 7.5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 7.5
	single_engine_aircraft_practical = 7.5
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 7.5
	naval_doctrine_practical = 5
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 7.5
	fighter_focus = 5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	construction_practical = 2.5
	total_exploitation = ENG
	total_exploitation = PHI
	total_exploitation = HOL
	total_exploitation = AUS
	total_exploitation = USA
}
1943.2.1 = { oob = "JAP_TheTideHasTurned.txt"
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 7.5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 7.5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 10
	naval_doctrine_practical = 5
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 10
	fighter_focus = 7.5
	cas_focus = 1
	tac_focus = 1
	nav_focus = 2.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	special_forces_upgrade = 4
	radio_technology = 1
	radar = 1
	radar_training = 1
	destroyer_escort_role = 3
	battlefleet_concentration_doctrine = 4
	destroyer_crew_training = 3
	fire_control_system_training = 4
	commander_decision_making = 4
	cruiser_warfare = 4
	submarine_crew_training = 2
	cruiser_crew_training = 4
	spotting = 4
	basing = 3
	combat_medicine = 4
	first_aid = 3
	agriculture = 7
	industral_production = 7

	supply_production = 8
	nuclear_research = 1
	fighter_pilot_training =  4
	cas_groundcrew_training = 4
	tac_groundcrew_training = 4
	nav_pilot_training = 5
	navalstrike_tactics = 5
	construction_practical = 5
}
1944.6.20 = {
	head_of_state = 5001
	head_of_government = 5042
	foreign_minister = 5050
	armament_minister = 5042
	minister_of_security = 5124
	minister_of_intelligence = 5043
	chief_of_staff = 5042
	chief_of_army = 5042
	chief_of_navy = 5171
	chief_of_air = 5195
	oob = "JAP_1944.txt"
	smallarms_technology = 4
	infantry_support = 4
	infantry_guns = 4
	infantry_at = 4
	small_fueltank = 3
	single_engine_airframe = 2
	drop_tanks = 1
	twin_engine_airframe = 1
	medium_fueltank = 2
	twin_engine_aircraft_armament = 2
	carrier_class = 3
carrier_hanger = 3
	carrier_antiaircraft = 4
	infantry_theory = 7.5
	infantry_practical = 7.5
	militia_theory = 5
	militia_practical = 5
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 5
	rocket_practical = 0
	naval_engineering = 7.5
	destroyer_practical = 7.5
	cruiser_practical = 5
	capitalship_practical = 2.5
	carrier_practical = 7.5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 2.5
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 0
	spearhead_theory = 0
	superior_firepower_theory = 2
	grand_battleplan_theory = 5
	human_wave_theory = 2
	land_doctrine_practical= 10
	naval_doctrine_practical = 5
	base_strike_doctrine = 5
	fleet_in_being_doctrine = 1
	sealane_interdiction_doctrine = 1
	air_doctrine_practical = 10
	fighter_focus = 7.5
	cas_focus = 1
	tac_focus = 1
	nav_focus = 2.5
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 2.5
	jetengine_theory = 5
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 5
	first_aid = 4
	agriculture = 8
	industral_efficiency = 8
	electronic_computing_machine = 1
	decryption_machine = 2
	encryption_machine = 2
	rocket_engine = 1
	isotope_seperation = 1
	oil_refinning = 4
	steel_production = 4
	basic_education = 3
	supply_transportation = 5
	supply_organisation = 4
	civil_defence = 3
	fighter_groundcrew_training = 4
	interception_tactics =  3
	bomber_targerting_focus = 4
	cas_pilot_training =  4
	ground_attack_tactics =  4
	forward_air_control =  3
	battlefield_interdiction = 3
	tac_pilot_training =  4
	interdiction_tactics = 3
	tactical_air_command = 3
	nav_groundcrew_training = 5
	construction_practical = 2.5
}
#EOF#

# Tech Pack: med_dev
basic_education = 4
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_exp
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: interwar_armor
small_calibre_gun_design = 1
tank_chassis_design = 1
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1

# Tech Pack: med_sub
submarine_technology = 1
torpedo_upgrade = 1

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1