capital = 9952
government = social_liberalism
ideology = social_liberal
head_of_state = 69001
head_of_government = 69001
foreign_minister = 69003
armament_minister = 69004
minister_of_security = 69005
minister_of_intelligence = 69006
chief_of_staff = 69007
chief_of_army = 69008
chief_of_navy = 69009
chief_of_air = 69010
alignment = { x = 20 y = -94.1 }
neutrality = 100
national_unity = 70

oob = "LIB_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1




african_militia_activation = 1
popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 20
	social_conservative = 50
	market_liberal = 10
	social_liberal = 15
	social_democrat = 0
	left_wing_radical = 5
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 30
	social_conservative = 80
	market_liberal = 20
	social_liberal = 30
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = free_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.9.1 = {
	head_of_state = 69001
	head_of_government = 69001
	foreign_minister = 69003
	armament_minister = 69004
	minister_of_security = 69053
	minister_of_intelligence = 69006
	chief_of_staff = 69007
	chief_of_army = 69008
	chief_of_navy = 69009
	chief_of_air = 69010
	oob = "LIB_1938.txt"
}
1939.9.1 = {
	head_of_state = 69001
	head_of_government = 69001
	foreign_minister = 69003
	armament_minister = 69004
	minister_of_security = 69053
	minister_of_intelligence = 69006
	chief_of_staff = 69007
	chief_of_army = 69008
	chief_of_navy = 69009
	chief_of_air = 69010
	oob = "LIB_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 69001
	head_of_government = 69001
	foreign_minister = 69003
	armament_minister = 69004
	minister_of_security = 69053
	minister_of_intelligence = 69006
	chief_of_staff = 69007
	chief_of_army = 69008
	chief_of_navy = 69009
	chief_of_air = 69010
	oob = "LIB_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 69001
	head_of_government = 69001
	foreign_minister = 69003
	armament_minister = 69054
	minister_of_security = 69054
	minister_of_intelligence = 69059
	chief_of_staff = 69007
	chief_of_army = 69008
	chief_of_navy = 69009
	chief_of_air = 69010
	oob = "LIB_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "LIB_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "LIB_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.1.27 = {
	join_faction = allies
	neutrality = 0
}
1944.6.20 = {
	head_of_state = 69032
	head_of_government = 69032
	foreign_minister = 69040
	armament_minister = 69047
	minister_of_security = 69056
	minister_of_intelligence = 69063
	chief_of_staff = 69007
	chief_of_army = 69008
	chief_of_navy = 69009
	chief_of_air = 69010
	oob = "LIB_1944.txt"
}