capital = 8892
government = socialist_republic
ideology = stalinist
head_of_state = 94001
head_of_government = 94002
foreign_minister = 94003
armament_minister = 94004
minister_of_security = 94005
minister_of_intelligence = 94006
chief_of_staff = 94007
chief_of_army = 94007
chief_of_navy = 94009
chief_of_air = 94010
join_faction = comintern
alignment = { x = -200 y = 200.0 }
neutrality = 80
national_unity = 60

oob = "MON_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1

	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 0
	#small_arms_manufacturing = 0
	#automotive_construction_industry = 0
	#tank_production_industry = 0
	#artillery_production_industry = 1




special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0





popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 4
	social_conservative = 8
	market_liberal = 0
	social_liberal = 3
	social_democrat = 0
	left_wing_radical = 0
	leninist = 60
	stalinist = 25
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 10
	social_conservative = 15
	market_liberal = 0
	social_liberal = 10
	social_democrat = 0
	left_wing_radical = 0
	leninist = 85
	stalinist = 50
}

#training_laws = minimal_training
press_laws = propaganda_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = totalitarian_system

1936.1.1 = { oob = "MON_1936.txt" }
1938.9.1 = {
	head_of_state = 94033
	head_of_government = 94006
	foreign_minister = 94038
	armament_minister = 94054
	minister_of_security = 94064
	minister_of_intelligence = 94073
	chief_of_staff = 94082
	chief_of_army = 94006
	chief_of_navy = 94094
	chief_of_air = 94094
	oob = "MON_1938.txt"
}
1939.9.1 = {
	head_of_state = 94033
	head_of_government = 94006
	foreign_minister = 94038
	armament_minister = 94054
	minister_of_security = 94064
	minister_of_intelligence = 94073
	chief_of_staff = 94082
	chief_of_army = 94006
	chief_of_navy = 94094
	chief_of_air = 94094
	oob = "MON_1939.txt"


}
1940.5.10 = {
	head_of_state = 94033
	head_of_government = 94006
	foreign_minister = 94038
	armament_minister = 94054
	minister_of_security = 94064
	minister_of_intelligence = 94073
	chief_of_staff = 94082
	chief_of_army = 94006
	chief_of_navy = 94094
	chief_of_air = 94094
	oob = "MON_1940.txt"


}
1941.6.22 = {
	head_of_state = 94034
	head_of_government = 94006
	foreign_minister = 94047
	armament_minister = 94055
	minister_of_security = 94065
	minister_of_intelligence = 94068
	chief_of_staff = 94035
	chief_of_army = 94006
	chief_of_navy = 94034
	chief_of_air = 94059
	oob = "MON_1941.txt"


}
1941.12.7 = { oob = "MON_DayOfInfamy.txt" }
1943.2.1 = { oob = "MON_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 94034
	head_of_government = 94041
	foreign_minister = 94041
	armament_minister = 94006
	minister_of_security = 94065
	minister_of_intelligence = 94075
	chief_of_staff = 94006
	chief_of_army = 94006
	chief_of_navy = 94075
	chief_of_air = 94034
	oob = "MON_1944.txt"
}