capital = 9471
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 75001
head_of_government = 75002
foreign_minister = 75003
armament_minister = 75004
minister_of_security = 75002
minister_of_intelligence = 75006
chief_of_staff = 75002
chief_of_army = 75008
chief_of_navy = 75009
chief_of_air = 75010
join_faction = allies
alignment = { x = 60 y = 44.3 }
neutrality = 90
national_unity = 70

hidden_coal_to_oil_base_counter = 1

infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0





#indian_infantry_activation = 1
oob = "NEP_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 60
	social_conservative = 20
	market_liberal = 0
	social_liberal = 10
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 75
	social_conservative = 40
	market_liberal = 0
	social_liberal = 20
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1936.1.1 = {oob = "NEP_1936.txt" }
1938.9.1 = {
	head_of_state = 75001
	head_of_government = 75002
	foreign_minister = 75015
	armament_minister = 75015
	minister_of_security = 75023
	minister_of_intelligence = 75028
	chief_of_staff = 75002
	chief_of_army = 75008
	chief_of_navy = 75023
	chief_of_air = 75023
	oob = "NEP_1938.txt"
}
1939.9.1 = {
	head_of_state = 75001
	head_of_government = 75002
	foreign_minister = 75015
	armament_minister = 75015
	minister_of_security = 75023
	minister_of_intelligence = 75028
	chief_of_staff = 75002
	chief_of_army = 75008
	chief_of_navy = 75023
	chief_of_air = 75023
	oob = "NEP_1939.txt"


}
1939.9.4 = {
	# join_faction = allies
	neutrality = 0
}
1940.5.10 = {
	head_of_state = 75001
	head_of_government = 75002
	foreign_minister = 75015
	armament_minister = 75015
	minister_of_security = 75023
	minister_of_intelligence = 75028
	chief_of_staff = 75002
	chief_of_army = 75008
	chief_of_navy = 75023
	chief_of_air = 75023
	oob = "NEP_1940.txt"


}
1941.6.22 = {
	head_of_state = 75001
	head_of_government = 75002
	foreign_minister = 75016
	armament_minister = 75008
	minister_of_security = 75023
	minister_of_intelligence = 75004
	chief_of_staff = 75006
	chief_of_army = 75047
	chief_of_navy = 75023
	chief_of_air = 75023
	oob = "NEP_1941.txt"


}
1941.12.7 = { oob = "NEP_DayOfInfamy.txt" }
1943.2.1 = { oob = "NEP_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 75001
	head_of_government = 75011
	foreign_minister = 75019
	armament_minister = 75029
	minister_of_security = 75018
	minister_of_intelligence = 75014
	chief_of_staff = 75047
	chief_of_army = 75006
	chief_of_navy = 75023
	chief_of_air = 75023
	oob = "NEP_1944.txt"
}


# Tech Pack: mountain
mountain_infantry = 1
mountain_warfare_equipment = 1
engineer_brigade_activation = 1
special_forces_upgrade = 1
infantry_theory = 2