capital = 8070
government = social_democracy
ideology = social_democrat
head_of_state = 55001
head_of_government = 55002
foreign_minister = 55002
armament_minister = 55004
minister_of_security = 55005
minister_of_intelligence = 55006
chief_of_staff = 55007
chief_of_army = 55007
chief_of_navy = 55009
chief_of_air = 55010
alignment = { x = 0 y = -128.7 }
neutrality = 65
national_unity = 80

hidden_coal_to_oil_base_counter = 1

infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10
artillery_practical = 5
rocket_science = 5
rocket_practical = 0
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5
submarine_engineering = 5
submarine_practical = 2.5
electronic_engineering_theory = 10
electronic_engineering_practical = 5
automotive_theory = 10
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 5
cas_focus = 1
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 5
infantry_radios = 1
infantry_activation = 1
semi_motorization = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

raremetal_refinning_techniques = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1




construction_engineering = 1
construction_practical = 5
marine_infantry = 1
Support_battalions_motorization = 1
tank_destroyer_brigade_activation = 1
Artillery_motorization = 1
oob = "NZL_1936.txt"
##################################
# Division size
##################################
infantry_increase = 2
special_forces_increase = 1
mobile_increase = 2
armor_increase = 2
recon_increase = 2
artillery_increase = 2
armorsupport_increase = 1
aa_at_increase = 1
engineers_increase = 1
popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 33
	market_liberal = 3
	social_liberal = 10
	social_democrat = 47
	left_wing_radical = 7
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 40
	market_liberal = 15
	social_liberal = 15
	social_democrat = 60
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = mixed_industry
education_investment_law = big_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = open_society

1938.1.1 = {
	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 40
		market_liberal = 1
		social_liberal = 2
		social_democrat = 56
		left_wing_radical = 1
		leninist = 0
		stalinist = 0
	}
}
1938.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	oob = "NZL_1938.txt"
}
1939.9.1 = {
	head_of_state = 55001
	head_of_government = 55002
	foreign_minister = 55002
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1939.txt"
	neutrality = 0
	join_faction = allies

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 55001
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55007
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55010
	economic_law = full_mobilisation
	conscription_law = one_year_draft
	oob = "NZL_1940.txt"
	neutrality = 0
	join_faction = allies

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55040
	armament_minister = 55004
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55091
	oob = "NZL_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "NZL_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "NZL_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1943.9.1 = {
	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 43
		market_liberal = 2
		social_liberal = 3
		social_democrat = 48
		left_wing_radical = 4
		leninist = 0
		stalinist = 0
	}
}
1944.6.20 = {
	head_of_state = 55033
	head_of_government = 55038
	foreign_minister = 55038
	armament_minister = 55051
	minister_of_security = 55061
	minister_of_intelligence = 55006
	chief_of_staff = 55059
	chief_of_army = 55007
	chief_of_navy = 55009
	chief_of_air = 55050
	oob = "NZL_1944.txt"
}


# Tech Pack: med_dev
basic_education = 4
civil_medicine = 6
industral_production = 2
industral_efficiency = 1
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
cavalry_pursuit_tactics = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1

# Tech Pack: interwar_exp
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1