capital = 9598
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 92001
head_of_government = 92001
foreign_minister = 92001
armament_minister = 92004
minister_of_security = 92005
minister_of_intelligence = 92006
chief_of_staff = 92001
chief_of_army = 92001
chief_of_navy = 92009
chief_of_air = 92010
join_faction = allies
alignment = { x = 60 y = 78.9 }
neutrality = 80
national_unity = 75

hidden_coal_to_oil_base_counter = 1

infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
african_militia_activation = 1
oob = "OMN_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 78
	social_conservative = 15
	market_liberal = 0
	social_liberal = 4
	social_democrat = 0
	left_wing_radical = 3
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 90
	social_conservative = 20
	market_liberal = 0
	social_liberal = 10
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = limited_restrictions

1936.1.1 = { oob = "OMN_1936.txt" }
1938.9.1 = {
	head_of_state = 92001
	head_of_government = 92001
	foreign_minister = 92001
	armament_minister = 92004
	minister_of_security = 92005
	minister_of_intelligence = 92006
	chief_of_staff = 92019
	chief_of_army = 92022
	chief_of_navy = 92009
	chief_of_air = 92010
	oob = "OMN_1938.txt"
}
1939.9.1 = {
	head_of_state = 92001
	head_of_government = 92001
	foreign_minister = 92011
	armament_minister = 92004
	minister_of_security = 92005
	minister_of_intelligence = 92006
	chief_of_staff = 92019
	chief_of_army = 92022
	chief_of_navy = 92009
	chief_of_air = 92010
	# join_faction = allies
	oob = "OMN_1939.txt"
}
1940.5.10 = {
	head_of_state = 92001
	head_of_government = 92001
	foreign_minister = 92011
	armament_minister = 92004
	minister_of_security = 92005
	minister_of_intelligence = 92006
	chief_of_staff = 92019
	chief_of_army = 92022
	chief_of_navy = 92009
	chief_of_air = 92010
	# join_faction = allies
	oob = "OMN_1940.txt"
}
1941.6.22 = {
	head_of_state = 92001
	head_of_government = 92001
	foreign_minister = 92011
	armament_minister = 92013
	minister_of_security = 92016
	minister_of_intelligence = 92006
	chief_of_staff = 92020
	chief_of_army = 92020
	chief_of_navy = 92009
	chief_of_air = 92025
	oob = "OMN_1941.txt"
}
1941.12.7 = { oob = "OMN_DayOfInfamy.txt" }
1943.2.1 = { oob = "OMN_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 92001
	head_of_government = 92001
	foreign_minister = 92012
	armament_minister = 92014
	minister_of_security = 92016
	minister_of_intelligence = 92018
	chief_of_staff = 92020
	chief_of_army = 92020
	chief_of_navy = 92025
	chief_of_air = 92027
	oob = "OMN_1944.txt"
}