capital = 7722
government = market_liberalism
ideology = market_liberal
head_of_state = 95001
head_of_government = 95001
foreign_minister = 95003
armament_minister = 95004
minister_of_security = 95005
minister_of_intelligence = 95006
chief_of_staff = 95007
chief_of_army = 95008
chief_of_navy = 95009
chief_of_air = 95007
alignment = { x = 20 y = -24.9 }
neutrality = 70
national_unity = 75

oob = "PAN_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1






popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 45
	market_liberal = 55
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 65
	market_liberal = 70
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

#training_laws = basic_training
press_laws = free_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 95031
	head_of_government = 95036
	foreign_minister = 95031
	armament_minister = 95052
	minister_of_security = 95058
	minister_of_intelligence = 95063
	chief_of_staff = 95008
	chief_of_army = 95007
	chief_of_navy = 95009
	chief_of_air = 95082
	oob = "PAN_1938.txt"
}
1939.9.1 = {
	head_of_state = 95031
	head_of_government = 95036
	foreign_minister = 95031
	armament_minister = 95052
	minister_of_security = 95058
	minister_of_intelligence = 95063
	chief_of_staff = 95008
	chief_of_army = 95007
	chief_of_navy = 95009
	chief_of_air = 95082
	oob = "PAN_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 95032
	head_of_government = 95032
	foreign_minister = 95031
	armament_minister = 95052
	minister_of_security = 95058
	minister_of_intelligence = 95063
	chief_of_staff = 95008
	chief_of_army = 95007
	chief_of_navy = 95009
	chief_of_air = 95082
	oob = "PAN_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 95032
	head_of_government = 95032
	foreign_minister = 95038
	armament_minister = 95053
	minister_of_security = 95059
	minister_of_intelligence = 95064
	chief_of_staff = 95069
	chief_of_army = 95074
	chief_of_navy = 95009
	chief_of_air = 95069
	oob = "PAN_1941.txt"

	#mass_assault = 3

}
1941.12.7 = {
	join_faction = allies
	neutrality = 0
	oob = "PAN_DayOfInfamy.txt"
}
1943.2.1 = {
	oob = "PAN_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 95033
	head_of_government = 95038
	foreign_minister = 95047
	armament_minister = 95052
	minister_of_security = 95060
	minister_of_intelligence = 95065
	chief_of_staff = 95070
	chief_of_army = 95007
	chief_of_navy = 95080
	chief_of_air = 95036
	oob = "PAN_1944.txt"
}