capital = 9158
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 53001
head_of_government = 53002
foreign_minister = 53003
armament_minister = 53010
minister_of_security = 53005
minister_of_intelligence = 53006
chief_of_staff = 53031
chief_of_army = 53008
chief_of_navy = 53009
chief_of_air = 53010
alignment = { x = 60 y = 78.9 }
neutrality = 90
national_unity = 75

oob = "PER_1936.txt"

hidden_coal_to_oil_base_counter = 1

infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

oil_refinning = 1




special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0

african_militia_activation = 1
popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 63
	social_conservative = 35
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 2
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 70
	social_conservative = 40
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = propaganda_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = totalitarian_system

1938.9.1 = {
	head_of_state = 53001
	head_of_government = 53002
	foreign_minister = 53043
	armament_minister = 53058
	minister_of_security = 53072
	minister_of_intelligence = 53081
	chief_of_staff = 53001
	chief_of_army = 53096
	chief_of_navy = 53006
	chief_of_air = 53106
	oob = "PER_1938.txt"
}
1939.9.1 = {
	head_of_state = 53001
	head_of_government = 53002
	foreign_minister = 53045
	armament_minister = 53009
	minister_of_security = 53072
	minister_of_intelligence = 53058
	chief_of_staff = 53005
	chief_of_army = 53096
	chief_of_navy = 53009
	chief_of_air = 53106
	oob = "PER_1939.txt"


}
1941.6.22 = {
	head_of_state = 53001
	head_of_government = 53034
	foreign_minister = 53047
	armament_minister = 53063
	minister_of_security = 53073
	minister_of_intelligence = 53033
	chief_of_staff = 53091
	chief_of_army = 53091
	chief_of_navy = 53102
	chief_of_air = 53062
	oob = "PER_1941.txt"


}
1941.12.7 = { oob = "PER_DayOfInfamy.txt" }
1943.2.1 = { oob = "PER_TheTideHasTurned.txt" }
1943.9.3 = {
	join_faction = allies
	neutrality = 0
}
1944.6.20 = {
	head_of_state = 53031
	head_of_government = 53002
	foreign_minister = 53003
	armament_minister = 53004
	minister_of_security = 53005
	minister_of_intelligence = 53006
	chief_of_staff = 53091
	chief_of_army = 53008
	chief_of_navy = 53009
	chief_of_air = 53010
	oob = "PER_1944.txt"
}


# Tech Pack: oil
construction_practical = 2
chemical_engineering = 3

# Tech Pack: mountain
mountain_infantry = 1
mountain_warfare_equipment = 1
engineer_brigade_activation = 1
special_forces_upgrade = 1
infantry_theory = 2
