capital = 3917
government = constitutional_monarchy
ideology = social_conservative
head_of_state = 22001
head_of_government = 22002
foreign_minister = 22003
armament_minister = 22004
minister_of_security = 22005
minister_of_intelligence = 22006
chief_of_staff = 22007
chief_of_army = 22008
chief_of_navy = 22009
chief_of_air = 22010
alignment = { x = 100 y = 78.9 }
neutrality = 100
national_unity = 70

oob = "ROM_1936.txt"

hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 5
militia_practical = 5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 2
artillery_practical = 2
rocket_science = 0
rocket_practical = 0
naval_engineering = 2.5
destroyer_practical = 2.5
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 2.5
single_engine_aircraft_practical = 2.5
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 2.5
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 2.5
sealane_interdiction_doctrine = 0
mechanicalengineering_theory = 5
chemical_engineering = 12.5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 2.5
semi_motorization = 1
infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
mountain_infantry = 1

	#Small_Ship_Building_Technologies = 	1
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 1
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 4
	#small_arms_manufacturing = 5
	#automotive_construction_industry = 6
	#tank_production_industry = 0
	#artillery_production_industry = 2

#####AIR Techs#####
basic_aircraft_design = 1
single_engine_fighter_design = 1
single_engine_aircraft_armament = 1
light_bomber_design = 1
twin_engine_bomber_design = 1
basic_aeroengine = 1
aeroengine = 1
basic_medium_fueltank = 1
aerodynamics = 1
small_fueltank = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_bomb = 1
small_bomb = 1
sync_machinegun = 1
mg_focus = 1
wing_guns = 1

art_barrell_ammo = 1
artillery_activation = 1
artillery_activation_hidden = 1

#mass_assault = 1
#assault_concentration = 1

destroyer_technology = 1
submarine_technology = 1
infantry_radios = 1
Support_battalions_motorization = 1
tank_destroyer_brigade_activation = 1
Artillery_motorization = 1

oil_refinning = 1

##################################
# Division size
##################################
infantry_increase = 2
special_forces_increase = 1
artillery_increase = 1

popularity = {
	national_socialist = 0
	fascistic = 16
	paternal_autocrat = 5
	social_conservative = 24
	market_liberal = 16
	social_liberal = 31
	social_democrat = 3
	left_wing_radical = 5
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 35
	paternal_autocrat = 25
	social_conservative = 35
	market_liberal = 65
	social_liberal = 30
	social_democrat = 15
	left_wing_radical = 25
	leninist = 0
	stalinist = 0
}

training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = mixed_industry
education_investment_law = medium_large_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.2.10 = {
	government = right_wing_autocrat
	ideology = paternal_autocrat
	organization = {
		national_socialist = 0
		fascistic = 60
		paternal_autocrat = 80
		social_conservative = 40
		market_liberal = 35
		social_liberal = 20
		social_democrat = 20
		left_wing_radical = 30
		leninist = 0
		stalinist = 0
	}
} # Royal Dictatorship

1938.9.1 = {
	head_of_state = 22001
	head_of_government = 22042
	foreign_minister = 22002
	armament_minister = 22088
	minister_of_security = 22100
	minister_of_intelligence = 22095
	chief_of_staff = 22007
	chief_of_army = 22136
	chief_of_navy = 22147
	chief_of_air = 22155
	oob = "ROM_1938.txt"
}
1939.9.1 = {
	head_of_state = 22001
	head_of_government = 22044
	foreign_minister = 22071
	armament_minister = 22004
	minister_of_security = 22101
	minister_of_intelligence = 22115
	chief_of_staff = 22125
	chief_of_army = 22135
	chief_of_navy = 22147
	chief_of_air = 22155
	oob = "ROM_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 22001
	head_of_government = 22044
	foreign_minister = 22071
	armament_minister = 22004
	minister_of_security = 22101
	minister_of_intelligence = 22115
	chief_of_staff = 22125
	chief_of_army = 22135
	chief_of_navy = 22147
	chief_of_air = 22155
	oob = "ROM_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.6.27 = { national_unity = 60 } # Ultimatum from the Soviet Union. The loss of Bessarabia
1940.8.30 = { national_unity = 50 } # The Second Vienna Award
1940.9.7 = { national_unity = 45 } # Southern part of Dobruja to Bulgaria
1940.11.23 = {
	alignment = { x = 160 y = 165.4 }
	neutrality = 0
	join_faction = axis
} # Romania joins the Tripartite Pact
1941.1.21 = { national_unity = 35 } # The Legionnaires' Rebellion
1941.6.22 = {
	head_of_state = 22034
	head_of_government = 22007
	foreign_minister = 22077
	armament_minister = 22093
	minister_of_security = 22106
	minister_of_intelligence = 22119
	chief_of_staff = 22007
	chief_of_army = 22136
	chief_of_navy = 22147
	chief_of_air = 22158
	oob = "ROM_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "ROM_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "ROM_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 22034
	head_of_government = 22007
	foreign_minister = 22077
	armament_minister = 22094
	minister_of_security = 22106
	minister_of_intelligence = 22119
	chief_of_staff = 22128
	chief_of_army = 22136
	chief_of_navy = 22147
	chief_of_air = 22158
	oob = "ROM_1944.txt"
}


# Tech Pack: verylow_dev
basic_education = 2
civil_medicine = 3
industral_production = 1
coal_processing_technologies = 1
supply_production = 1
construction_engineering = 1
industry_tech = 1
agriculture = 1
construction_practical = 1

# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: oil
construction_practical = 2
chemical_engineering = 3

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1

# Tech Pack: interwar_exp
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: ww1_naval_med
destroyer_technology = 1
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
lightcruiser_technology = 1
cruiser_engine_and_boilers = 1
cruiser_screws_and_rudder_optimalisation = 1
cruiser_hull_shape_optimalisation = 1
cruiser_horizontal_protection_layout = 1
cruiser_vertical_protection_layout = 1
heavy_artillery_activation = 1
naval_engineering = 5
destroyer_practical = 4
cruiser_practical = 2

# Tech Pack: basic_sub
submarine_technology = 1
coastal_submarine_class = 1
submarine_battery = 1
submarine_engine = 1
submarine_hull = 1
submarine_crew_berthing = 1
submarine_periscope = 1
submarine_torpedo_tubes = 1
torpedo_upgrade = 1
submarine_torpedo = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
naval_engineering = 3
submarine_engineering = 4
submarine_practical = 2

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1