capital = 8054
government = market_liberalism
ideology = market_liberal
head_of_state = 70001
head_of_government = 70002
foreign_minister = 70002
armament_minister = 70004
minister_of_security = 70005
minister_of_intelligence = 70005
chief_of_staff = 70007
chief_of_army = 70005
chief_of_navy = 70009
chief_of_air = 70007
alignment = { x = 20 y = -42.2 }
neutrality = 70
national_unity = 80

hidden_coal_to_oil_base_counter = 1
infantry_theory = 10
infantry_practical = 5
militia_theory = 5
militia_practical = 2.5
mobile_theory = 10
mobile_practical = 2.5
artillery_theory = 10
artillery_practical = 5
rocket_science = 5
rocket_practical = 0
naval_engineering = 10
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 5
carrier_practical = 2.5
submarine_engineering = 5
submarine_practical = 2.5
electronic_engineering_theory = 10
electronic_engineering_practical = 5
automotive_theory = 10
construction_engineering = 1
advanced_construction_engineering = 1
armour_practical = 5
aeronautic_engineering = 10
single_engine_aircraft_practical = 5
twin_engine_aircraft_practical = 2.5
four_engine_aircraft_practical = 5
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 5
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 5
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 5
cas_focus = 1
tac_focus = 2.5
nav_focus = 2.5
strategic_air_focus = 5
mechanicalengineering_theory = 10
chemical_engineering = 5
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 5
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1

	#Small_Ship_Building_Technologies = 0
	#Medium_Ship_Building_Technologies = 0
	#Capital_Ship_Building_Technologies = 0
	#submarine_construction_technolgies = 0
	#large_aircraft_production = 0
	#medium_aircraft_production = 0
	#small_aircraft_production = 0
	#small_arms_manufacturing = 2
	#automotive_construction_industry = 0
	#tank_production_industry = 0
	#artillery_production_industry = 0



special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1




infantry_activation = 1
smallarms_technology = 1
infantry_support = 1
infantry_guns = 1
infantry_at = 1
destroyer_technology = 1
destroyer_armament = 1
destroyer_engine = 1
destroyer_armour = 1
marine_infantry = 1
infantry_radios = 1
Support_battalions_motorization = 1
tank_destroyer_brigade_activation = 1
Artillery_motorization = 1
oob = "SAF_1936.txt"
##################################
# Division size
##################################
infantry_increase = 2
special_forces_increase = 1
mobile_increase = 2
armor_increase = 2
recon_increase = 2
artillery_increase = 2
armorsupport_increase = 1
aa_at_increase = 1
engineers_increase = 1
popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 50
	market_liberal = 41
	social_liberal = 0
	social_democrat = 5
	left_wing_radical = 4
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 75
	market_liberal = 40
	social_liberal = 0
	social_democrat = 25
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70034
	armament_minister = 70002
	minister_of_security = 70058
	minister_of_intelligence = 70005
	chief_of_staff = 70007
	chief_of_army = 70005
	chief_of_navy = 70009
	chief_of_air = 70007
	oob = "SAF_1938.txt"
}
1939.9.1 = {
	head_of_state = 70023
	head_of_government = 70002
	foreign_minister = 70002
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70066
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70007
	oob = "SAF_1939.txt"
	join_faction = allies
	neutrality = 0

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70066
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1940.txt"
	join_faction = allies
	neutrality = 0

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70043
	minister_of_security = 70036
	minister_of_intelligence = 70067
	chief_of_staff = 70007
	chief_of_army = 70071
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "SAF_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "SAF_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 70023
	head_of_government = 70005
	foreign_minister = 70005
	armament_minister = 70048
	minister_of_security = 70036
	minister_of_intelligence = 70067
	chief_of_staff = 70007
	chief_of_army = 70007
	chief_of_navy = 70009
	chief_of_air = 70084
	oob = "SAF_1944.txt"
}


# Tech Pack: mountain
mountain_infantry = 1
mountain_warfare_equipment = 1
engineer_brigade_activation = 1
special_forces_upgrade = 1

# Tech Pack: ww1_exp
ww1_warfare = 2
artillery_barrage = 1
brigade_command_structure = 1
divisonal_command_structure = 1
infantry_training = 1
infantry_command_and_control = 1
land_defence_engineering = 1

# Tech Pack: interwar_exp
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: ww1_naval_med
destroyer_technology = 1
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
lightcruiser_technology = 1
cruiser_engine_and_boilers = 1
cruiser_screws_and_rudder_optimalisation = 1
cruiser_hull_shape_optimalisation = 1
cruiser_horizontal_protection_layout = 1
cruiser_vertical_protection_layout = 1
heavy_artillery_activation = 1