capital = 9613
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 63001
head_of_government = 63002
foreign_minister = 63003
armament_minister = 63003
minister_of_security = 63005
minister_of_intelligence = 63005
chief_of_staff = 63002
chief_of_army = 63003
chief_of_navy = 63003
chief_of_air = 63010
alignment = { x = 60 y = 78.9 }
neutrality = 100
national_unity = 75

hidden_coal_to_oil_base_counter = 1
infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
basic_aeroengine = 1
basic_medium_fueltank = 1
basic_twin_engine_airframe = 1
basic_aircraft_machinegun = 1
basic_bomb = 1

african_militia_activation = 1

oil_refinning = 1

oob = "SAU_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 80
	social_conservative = 10
	market_liberal = 0
	social_liberal = 4
	social_democrat = 4
	left_wing_radical = 2
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 90
	social_conservative = 20
	market_liberal = 0
	social_liberal = 15
	social_democrat = 10
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1936.1.1 = { oob = "SAU_1936.txt"}

1938.9.1 = {
	head_of_state = 63001
	head_of_government = 63002
	foreign_minister = 63003
	armament_minister = 63033
	minister_of_security = 63031
	minister_of_intelligence = 63046
	chief_of_staff = 63052
	chief_of_army = 63051
	chief_of_navy = 63046
	chief_of_air = 63046
	oob = "SAU_1938.txt"
}
1939.9.1 = {
	head_of_state = 63001
	head_of_government = 63002
	foreign_minister = 63003
	armament_minister = 63003
	minister_of_security = 63005
	minister_of_intelligence = 63005
	chief_of_staff = 63002
	chief_of_army = 63003
	chief_of_navy = 63003
	chief_of_air = 63003
	oob = "SAU_1939.txt"
}
1940.5.10 = {
	head_of_state = 63001
	head_of_government = 63002
	foreign_minister = 63003
	armament_minister = 63003
	minister_of_security = 63005
	minister_of_intelligence = 63005
	chief_of_staff = 63002
	chief_of_army = 63003
	chief_of_navy = 63003
	chief_of_air = 63003
	oob = "SAU_1940.txt"
}
1941.6.22 = {
	head_of_state = 63001
	head_of_government = 63002
	foreign_minister = 63003
	armament_minister = 63003
	minister_of_security = 63005
	minister_of_intelligence = 63005
	chief_of_staff = 63002
	chief_of_army = 63003
	chief_of_navy = 63003
	chief_of_air = 63003
	oob = "SAU_1941.txt"
}
1941.12.7 = { oob = "SAU_DayOfInfamy.txt" }
1943.2.1 = { oob = "sAU_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 63001
	head_of_government = 63002
	foreign_minister = 63003
	armament_minister = 63003
	minister_of_security = 63005
	minister_of_intelligence = 63005
	chief_of_staff = 63002
	chief_of_army = 63003
	chief_of_navy = 63003
	chief_of_air = 63003
	oob = "SAU_1944.txt"
}
1945.3.1 = {
	join_faction = allies
	neutrality = 0
}