capital = 6148
government = constitutional_monarchy
ideology = social_conservative
head_of_state = 62001
head_of_government = 62002
foreign_minister = 62003
armament_minister = 62002
minister_of_security = 62005
minister_of_intelligence = 62005
chief_of_staff = 62007
chief_of_army = 62007
chief_of_navy = 62005
chief_of_air = 62010
alignment = { x = 20 y = 9.7 }
neutrality = 60
national_unity = 65

oob = "SIA_1936.txt"

hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1 
artillery_practical = 1
rocket_science = 0
rocket_practical = 0 
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0 
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0 
electronic_engineering_practical = 0
automotive_theory = 0 
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1 
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0 
superior_firepower_theory = 0 
grand_battleplan_theory = 2 
human_wave_theory = 0 
land_doctrine_practical= 0 
naval_doctrine_practical = 0 
base_strike_doctrine = 0
fleet_in_being_doctrine = 0 
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0 
fighter_focus = 0
cas_focus = 0 
tac_focus = 0
nav_focus = 0 
strategic_air_focus = 0 
mechanicalengineering_theory = 2
chemical_engineering = 1
jetengine_theory = 0 
jetengine_practical = 0 
nuclear_physics = 0
nuclear_bomb = 0 
transport_practical = 0
infantry_radios = 1
militia_smallarms = 1
militia_support = 1
militia_guns = 1
militia_at = 1
infantry_activation = 1
single_engine_fighter_design = 1
twin_engine_fighter_design = 1
lightcruiser_technology = 1
destroyer_technology = 1
#schwerpunkt = 0
#blitzkrieg = 0
#elastic_defense = 0
special_forces_upgrade = 0
#assault_concentration = 0
#mass_assault = 0

coal_processing_technologies = 1

indian_infantry_activation = 1
popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 30
	social_conservative = 70
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 40
	social_conservative = 70
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 0
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 62001
	head_of_government = 62007
	foreign_minister = 62043
	armament_minister = 62005
	minister_of_security = 62007
	minister_of_intelligence = 62007
	chief_of_staff = 62091
	chief_of_army = 62097
	chief_of_navy = 62086
	chief_of_air = 62069
	oob = "SIA_1938.txt"
}
1939.9.1 = {
	head_of_state = 62001
	head_of_government = 62007
	foreign_minister = 62043
	armament_minister = 62005
	minister_of_security = 62007
	minister_of_intelligence = 62007
	chief_of_staff = 62091
	chief_of_army = 62097
	chief_of_navy = 62086
	chief_of_air = 62069
	oob = "SIA_1939.txt"


}
1940.5.10 = {
	head_of_state = 62001
	head_of_government = 62007
	foreign_minister = 62043
	armament_minister = 62005
	minister_of_security = 62007
	minister_of_intelligence = 62007
	chief_of_staff = 62091
	chief_of_army = 62097
	chief_of_navy = 62086
	chief_of_air = 62069
	oob = "SIA_1940.txt"


}
1941.6.22 = {
	head_of_state = 62001
	head_of_government = 62007
	foreign_minister = 62043
	armament_minister = 62059
	minister_of_security = 62007
	minister_of_intelligence = 62007
	chief_of_staff = 62091
	chief_of_army = 62097
	chief_of_navy = 62086
	chief_of_air = 62069
	oob = "SIA_1941.txt"


}
1941.12.7 = { oob = "SIA_DayOfInfamy.txt" }
1941.12.21 = {
	join_faction = axis
	neutrality = 0
} # Thailand declares war on Britain
1943.2.1 = { oob = "sIA_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 62001
	head_of_government = 62007
	foreign_minister = 62005
	armament_minister = 62061
	minister_of_security = 62075
	minister_of_intelligence = 62086
	chief_of_staff = 62091
	chief_of_army = 62097
	chief_of_navy = 62086
	chief_of_air = 62069
	oob = "SIA_1944.txt"
}
