##################################################### 1936 #############################################
	capital = 1409
	government = federal_socialist_republic
	ideology = stalinist
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4003
	armament_minister = 4004
	minister_of_security = 4005
	minister_of_intelligence = 4006
	chief_of_staff = 4007
	chief_of_army = 4008
	chief_of_navy = 4009
	chief_of_air = 4010
	join_faction = comintern
	alignment = { x = -200 y = 200.0 }
	neutrality = 100
	national_unity = 75

	press_laws = propaganda_press
	industrial_policy_laws = mixed_industry
	education_investment_law = medium_large_education_investment
	economic_law = basic_mobilisation
	conscription_law = volunteer_army
	civil_law = totalitarian_system

	oob = "SOV_1936.txt"
#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 2.5
	infantry_practical = 12
	militia_theory =5
	militia_practical = 14
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 12
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 12
	twin_engine_aircraft_practical = 8
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 5
	land_doctrine_practical= 2.5
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 2.5
	tac_focus = 2.5
	nav_focus = 1
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 5
#########################################################################
# National
#########################################################################
# Nation
##################################
	agriculture = 6
	civil_medicine = 4
	combat_medicine = 0
	first_aid = 0
	medical_evacuation = 0
#######################################
# Construction
#######################################
	industry_tech = 2
	construction_engineering = 1
	advanced_construction_engineering = 1
	adv_coastal_defence_engineering = 1
	coastal_defence_engineering = 1
	railway = 1
##################################
# Industrial - Production
##################################
	hidden_coal_to_oil_base_counter = 1
	oil_refinning = 2
	industral_production = 3
	industral_efficiency = 0
	supply_production = 1
	ammo_production = 1
	food_rations_production = 1
	#Small_Ship_Building_Technologies = 3
	#Medium_Ship_Building_Technologies = 2
	#Capital_Ship_Building_Technologies = 2
	#submarine_construction_technolgies = 8
	#large_aircraft_production = 4
	#medium_aircraft_production = 8
	#small_aircraft_production = 6
	#small_arms_manufacturing = 6
	#automotive_construction_industry = 8
	#tank_production_industry = 10
	#artillery_production_industry = 16
#######################################
# Electronics
#######################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio = 0
	census_tabulation_machine = 1
	steel_casting_capability = 3
	steel_electro_welding_technology = 1
########################################
# Secrets
########################################
#########################################################################
# LAND FORCES
#########################################################################
# Infantry
##################################
	semi_motorization = 1
	infantry_activation = 1
	smallarms_technology = 0
	infantry_support = 1
	infantry_guns = 1
	infantry_at = 0
	motorized_infantry = 1
	motorcycle_recon_brigade_activation = 1
	Support_battalions_motorization = 1
######################################
# Special Forces
######################################
	mountain_infantry = 1
	paratrooper_infantry = 1
	NKVD_brigade_activation = 1
	amph_armour_brigade_activation = 1
######################################
# Artillery
######################################
	art_barrell_ammo = 3
	gun_carriage = 2
	##at_aa_ammo = 1
	heavy_aa_guns = 1
	artillery_support_gun_design = 1
	Artillery_motorization  = 1
	artillery_activation = 2
	artillery_activation_hidden = 2
######################################
# Armour
######################################
	light_armor_brigade_design = 1
	heavy_armor_brigade_design = 1
	armor_brigade_design = 1
	infantry_tank_design = 1
	armored_car_design = 1
	tank_chassis_design = 3
	small_calibre_gun_design = 1
	medium_velocity_gun = 1
	diesel_engine_design = 1
	tank_destroyer_brigade_activation = 1
######################################
# Armour II
######################################
	rivetted_armour = 1
	cast_armour = 2
	armor_sloped_design = 1
#########################################################################
# AIR FORCES
#########################################################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	single_engine_aircraft_armament = 1
	aeroengine = 1
	small_fueltank = 1
	# Single engine plane designs
	single_engine_fighter_design = 1
	multirole_fighter_design = 1
	cas_design = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	four_engine_bomber_design = 1
	# Glider
	glider_activation = 0
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	sync_machinegun = 1
	twin_engine_bomber_crew_layout = 1
	advanced_aircraft_development = 1
	mg_focus = 2
	wing_guns = 1
##################################
# Bomb load Air
##################################
	basic_bomb = 1
##################################
# AIR SYS
##################################
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_aeroengine = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
##################################
# Avionics
##################################
##################################
# Jet
##################################
#########################################################################
# NAVAL FORCES
#########################################################################
# Submarine
##################################
	submarine_technology = 1
	coastal_submarine_class = 3
	submarine_class = 3
	long_range_submarine_class = 1
	electro_submarine_class = 0
	submarine_antiaircraft = 1
	submarine_engine = 3
	submarine_hull = 3
	submarine_battery = 2
	submarine_crew_berthing = 0
	submarine_periscope = 2
	submarine_torpedo_tubes = 3
	torpedo_upgrade = 1
	submarine_torpedo = 1
	torpedo_warhead = 0
	torpedo_targeting = 0
	torpedo_propulsion = 0
	submarine_sonar = 0
	submarine_fire_control = 0
	submarine_damage_control = 0
######################################
# Escorts
######################################

	destroyer_technology = 2
	destroyer_class = 1
	frigate_class = 0
	torpedo_boat_class = 1
	motor_torpedo_boat_class = 1
	light_naval_guns = 1
	light_warship_engine = 1
	light_warship_screws_rudder_optimalisation = 0
	hydrophone_dev = 1
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 0
	smallwarship_fire_control_computer = 0
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 0
	light_antiaircraft_light_ships = 1

######################################
# Cruisers
######################################

	lightcruiser_technology = 1
	lightcruiser_class = 0
	anti_air_cruiser_activation = 0
	heavycruiser_class = 1
	heavycruiser_technology = 1
	heavy_cruiser_naval_guns = 1
	light_cruiser_naval_guns = 1
	cruiser_naval_guns_AP_ammo = 0
	cruiser_naval_guns_HE_ammo = 0
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 1
	cruiser_screws_and_rudder_optimalisation = 1
	cruiser_hull_shape_optimalisation = 1
	lightcruiser_armour_thickness = 1
	heavy_cruiser_armour_thickness = 1
	cruiser_bulkheads_layout = 1
	cruiser_horizontal_protection_layout = 1
	cruiser_vertical_protection_layout = 1
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artilery = 1
	cruiser_medium_anti_air_artilery = 1
	cruiser_anti_air_artilery_focus = 0
	cruiser_heavy_anti_air_artilery = 0

######################################
# Capital ships
######################################

	battleship_technology = 1
	battleship_class = 0
	battlecruiser_technology = 1
	battlecruiser_class = 0
	pocket_battleship_activation = 0
	capitalship_armament = 0
	capitalship_armament_AP_ammo = 0
	capitalship_armament_HE_ammo = 0
	capitalship_secondary = 0
	capital_ship_engine = 0
	capital_ship_boilers = 0
	capital_ship_turbines = 0
	capital_ship_screws_optimalisation = 0
	capital_ship_rudder_optimalisation = 0
	capital_ship_hull_shape_optimalisation = 0
	battlecruiser_armour_thickness = 0
	battleship_armour_thickness = 0
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 0
	capital_ship_horizontal_protection = 0
	capital_ship_torpedo_protection = 0
	capital_ship_bulkheads_layout = 0
	super_heavy_battleship_technology = 0
	fast_battleship = 0
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 0
	fire_control_computer = 1
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artilery = 1
	capital_ship_medium_anti_air_artilery = 1
	capital_ship_heavy_anti_air_artilery = 0

	three_three = 0
	three_three_reverse = 0
	four_two = 0
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

########################################
# Carrier
########################################
#########################################################################
# DOCTRINES
#########################################################################
# Operational
##################################
	infantry_integration = 1
	infantry_training = 2
	infantry_command_and_control = 2
	mobile_integration = 0
	mobile_training = 1
	mobile_command_and_control = 1
	artillery_integration = 1
	artillery_training = 2
	artillery_command_and_control = 2
	armor_integration = 0
	armor_training = 1
	armor_command_and_control = 1
	direct_fire_integration = 1
	direct_fire_training = 1
	direct_fire_command_and_control = 1
	recon_units_integration = 0
	recon_coordination = 0
	recon_communication = 0
	partisan_suppression = 1
	military_police = 2
##################################
# Strategic
##################################
	#ww1_warfare = 1
	#blitzkrieg = 1
	#cavalry_pursuit_tactics = 2
	#attrition_warfare = 2
	#artillery_barrage = 2
	#mass_assault = 1
	#human_wave = 2
	#strongpoint_tactics =  1
	superior_strength = 1
	deep_battle_doctrine = 1
	#sniper_tactics = 1
	#political_indoctrination = 2
########################################
# Special Forces
########################################
	special_forces_integration = 0
	amphibious_training = 0
	amphibious_command_and_control = 0
	airborne_training = 0
	airborne_command_and_control = 0
	mountain_training = 0
	mountain_command_and_control = 0
	jungle_training = 0
	jungle_command_and_control = 0
########################################
# Naval
########################################
	sea_lane_defence = 1
	fleet_auxiliary_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine = 1
########################################
# Air
########################################
	fighter_pilot_training =  1
	fighter_groundcrew_training = 0
	interception_tactics =  0
	fighter_ground_control = 0
	bomber_targerting_focus = 0
	fighter_targerting_focus = 0
	cas_pilot_training =  1
	cas_groundcrew_training = 0
	ground_attack_tactics =  1
	forward_air_control =  0
	battlefield_interdiction = 1
	tac_pilot_training =  1
	tac_groundcrew_training = 0
	interdiction_tactics = 1
	logistical_strike_tactics = 0
	installation_strike_tactics = 0
	airbase_strike_tactics = 0
	tactical_air_command = 0
	nav_pilot_training = 0
	nav_groundcrew_training = 0
	portstrike_tactics = 0
	navalstrike_tactics = 0
	naval_air_targeting = 0
	naval_tactics = 0
	heavy_bomber_pilot_training = 0
	heavy_bomber_groundcrew_training = 0
	strategic_bombardment_tactics = 0
	airborne_assault_tactics = 0
	strategic_air_command = 0
##################################
# Command
##################################
	brigade_command_structure = 0
	divisonal_command_structure = 0
	Corps_command_structure	 = 0
	army_command_structure	= 0
	armygroup_command_structure = 1
	supreme_command_coordination = 1
	interservice_HQ_structure = 0
##################################
# Division size
##################################
	infantry_increase = 1
	special_forces_increase = 1
	mobile_increase = 1
	armor_increase = 2
	recon_increase = 1
	artillery_increase = 2
	Guards_infantry_increase = 2
	Guards_special_forces_increase = 2
	Guards_mobile_increase = 2
	Guards_armor_increase = 2
	Guards_artillery_increase = 2
######################################
# Other
######################################
	leader_activation = 1
	battle_commander_brigade_activation = 1
	lend_lease_armor_tech = 10
	lend_lease_MTD_tech = 4

	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 2
		social_conservative = 15
		market_liberal = 0
		social_liberal = 3
		social_democrat = 2
		left_wing_radical = 8
		leninist = 10
		stalinist = 60
	}

	organization = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 10
		social_conservative = 40
		market_liberal = 0
		social_liberal = 30
		social_democrat = 10
		left_wing_radical = 40
		leninist = 55
		stalinist = 90
	}

# Spanish civil war Russian intervention
1936.7.20 = {
	neutrality = 70
	set_country_flag = russian_intervention_spanish_civil_war
}
1937.12.1 = {
	decision = great_officer_purge
}
1938.9.1 = {
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4033
	armament_minister = 4036
	minister_of_security = 4075
	minister_of_intelligence = 4046
	chief_of_staff = 4051
	chief_of_army = 4008
	chief_of_navy = 4061
	chief_of_air = 4065
	oob = "SOV_1938.txt"
	basic_aeroengine = 1
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_aircraft_machinegun = 1
	battlefleet_concentration_doctrine = 1
	submarine_crew_training = 1
	agriculture = 1
	industral_production = 3
	industral_efficiency = 2
	supply_production = 2
	supply_organisation = 1
	infantry_theory = 2.5
	infantry_practical = 2.5
	militia_theory =5
	militia_practical = 10
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 0
	cas_focus = 0
	tac_focus = 0
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	fighter_groundcrew_training = 1
	interception_tactics =  2
	bomber_targerting_focus = 2
	fighter_targerting_focus = 1
	cas_groundcrew_training = 1
	ground_attack_tactics =  2
	forward_air_control =  1
	battlefield_interdiction = 2
	tac_groundcrew_training = 1
	interdiction_tactics = 2
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 1
	tactical_air_command = 1
	nav_pilot_training = 1
	nav_groundcrew_training = 1
	heavy_bomber_pilot_training = 1
	heavy_bomber_groundcrew_training = 1
	#schwerpunkt = 1
	#assault_concentration = 1
	#mass_assault = 2
	construction_practical = 5
	officers_ratio = 0.6 #purge the traitors
}
# Molotov-Ribbentrop pact
1939.8.23 = {
	neutrality = 30
	set_country_flag = mol_rib_pact
}
1939.9.1 = {
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4076
	armament_minister = 4004
	minister_of_security = 4075
	minister_of_intelligence = 4046
	chief_of_staff = 4051
	chief_of_army = 4008
	chief_of_navy = 4062
	chief_of_air = 4064
	oob = "SOV_1939.txt"
	smallarms_technology = 3
	infantry_support = 3
	infantry_guns = 3
	infantry_at = 3
	paratrooper_infantry = 1
	heavycruiser_class = 1
heavycruiser_armament = 1
	heavycruiser_antiaircraft = 1
	heavycruiser_engine = 1
	heavycruiser_armour = 1
	infantry_theory = 2.5
	infantry_practical = 2.5
	militia_theory =5
	militia_practical = 10
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 1
	land_doctrine_practical= 1
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 1
	fighter_focus = 1
	cas_focus = 1
	tac_focus = 0
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	#schwerpunkt = 2
	#assault_concentration = 2
	#mass_assault = 3
	agriculture = 2
	industral_production = 4
	supply_production = 4
	supply_transportation = 1
	fighter_pilot_training =  2
	cas_pilot_training =  2
	tac_pilot_training =  2
	tac_groundcrew_training = 2
	tactical_air_command = 2
	construction_practical = 5
	officers_ratio = 0.65
}
# Invasion of Poland
1939.9.17 = {
	conscription_law = one_year_draft
	neutrality = 0
}
1939.11.30 = {
	economic_law = full_mobilisation
}
1940.3.13 = {
	set_country_flag = the_finnish_winter_war # The Finnish Winter War
	set_country_flag = mol_rib_pact_demanded
	set_country_flag = germany_honors_the_pact
}
1940.5.10 = {
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4076
	armament_minister = 4004
	minister_of_security = 4075
	minister_of_intelligence = 4046
	chief_of_staff = 4051
	chief_of_army = 4008
	chief_of_navy = 4062
	chief_of_air = 4064
	oob = "SOV_1940.txt"
	infantry_theory = 2.5
	infantry_practical = 2.5
	militia_theory =5
	militia_practical = 10
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 5
	land_doctrine_practical= 5
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 5
	tac_focus = 2.5
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	fighter_groundcrew_training = 2
	bomber_targerting_focus = 3
	cas_groundcrew_training = 2
	construction_practical = 5
	officers_ratio = 0.7
	threat = 10
}
1941.6.22 = {
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4076
	armament_minister = 4004
	minister_of_security = 4075
	minister_of_intelligence = 4044
	chief_of_staff = 4053
	chief_of_army = 4002
	chief_of_navy = 4062
	chief_of_air = 4064
	oob = "SOV_1941.txt"
	cas_design = 1
	aeroengine = 1
	small_fueltank = 1
	single_engine_airframe = 1
	single_engine_aircraft_armament = 1
	small_bomb = 1
	basic_medium_fueltank = 1
	basic_twin_engine_airframe = 1
	basic_bomb = 1
	basic_four_engine_airframe = 1
	infantry_theory = 2.5
	infantry_practical = 2.5
	militia_theory =5
	militia_practical = 10
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 5
	artillery_practical = 5
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 2.5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 5
	four_engine_aircraft_practical = 5
	spearhead_theory = 0
	superior_firepower_theory = 0
	grand_battleplan_theory = 0
	human_wave_theory = 5
	land_doctrine_practical= 5
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 5
	fighter_focus = 5
	cas_focus = 5
	tac_focus = 2.5
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 5
	chemical_engineering = 5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	#blitzkrieg = 2
	#assault_concentration = 3
	destroyer_escort_role = 1
	fire_control_system_training = 1
	commander_decision_making = 1
	trade_interdiction_submarine_doctrine = 2
	cruiser_warfare = 1
	combat_medicine = 1
	first_aid = 1
	industral_production = 5
	industral_efficiency = 3

	supply_production = 5
	heavy_aa_guns = 2
	mechnical_computing_machine = 1
	decryption_machine = 1
	encryption_machine = 1
	rocket_tests = 1
	steel_production = 1
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	supply_transportation = 2
	supply_organisation = 2
	civil_defence = 1
	fighter_groundcrew_training = 3
	cas_groundcrew_training = 3
	tac_groundcrew_training = 3
	construction_practical = 5
	officers_ratio = 0.75
	threat = 15
	full_occupation = ROM
}
1941.6.23={
	decision = for_the_mother_land
}
1941.12.7 = {
	oob = "SOV_DayOfInfamy.txt"
	destroyer_armament = 2
	destroyer_armour = 1
	multirole_fighter_design = 1
	submarine_antiaircraft = 2
	submarine_engine = 3
	submarine_hull = 3
	submarine_torpedo = 3
	submarine_sonar= 2
	submarine_crew_training = 2
	combat_medicine = 2
	first_aid = 2
	industral_efficiency = 4
	supply_production = 6
	advanced_construction_engineering = 1
	oil_refinning = 1
	steel_production = 2
	coal_processing_technologies = 2
	supply_transportation = 3
	civil_defence = 2
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 10
	militia_practical = 15
	mobile_theory = 5
	mobile_practical = 5
	artillery_theory = 10
	artillery_practical = 10
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 5
	automotive_theory = 5
	armour_practical = 10
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 10
	twin_engine_aircraft_practical = 7.5
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 1
	superior_firepower_theory = 1
	grand_battleplan_theory = 1
	human_wave_theory = 7.5
	land_doctrine_practical= 15
	naval_doctrine_practical = 2.5
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 2.5
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 10
	fighter_focus = 7.5
	cas_focus = 5
	tac_focus = 5
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 7.5
	chemical_engineering = 7.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 5
	officers_ratio = 0.8
}
1941.12.8 = {
	decision = great_patriotic_war
}
1942.6.4 = {
	infantry_theory = 5
	infantry_practical = 5
	militia_theory =10
	militia_practical = 15
	mobile_theory = 7.5
	mobile_practical = 7.5
	artillery_theory = 10
	artillery_practical = 10
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 5
	electronic_engineering_practical = 5
	automotive_theory = 10
	armour_practical = 15
	aeronautic_engineering = 10
	single_engine_aircraft_practical = 15
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 10
	spearhead_theory = 2.5
	superior_firepower_theory = 2.5
	grand_battleplan_theory = 2.5
	human_wave_theory = 10
	land_doctrine_practical= 10
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 10
	fighter_focus = 7.5
	cas_focus = 7.5
	tac_focus = 7
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 7.5
	chemical_engineering = 7.5
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 7.5
	officers_ratio = 0.85
}
1943.2.1 = {
	oob = "SOV_TheTideHasTurned.txt"
	set_country_flag = Soviet_industry
	infantry_theory = 10
	infantry_practical = 10
	militia_theory =10
	militia_practical = 10
	mobile_theory = 10
	mobile_practical = 10
	artillery_theory = 15
	artillery_practical = 15
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 7.5
	electronic_engineering_practical = 7.5
	automotive_theory = 15
	armour_practical = 15
	aeronautic_engineering = 15
	single_engine_aircraft_practical = 20
	twin_engine_aircraft_practical = 10
	four_engine_aircraft_practical = 10
	spearhead_theory = 5
	superior_firepower_theory = 5
	grand_battleplan_theory = 5
	human_wave_theory = 10
	land_doctrine_practical= 15
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 15
	fighter_focus = 10
	cas_focus = 10
	tac_focus = 10
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	#schwerpunkt = 4
	#blitzkrieg = 3
	#assault_concentration = 4
	#mass_assault = 5
	combat_medicine = 3
	industral_production = 7
	industral_efficiency = 5

	supply_production = 7
	heavy_aa_guns = 3
	radar = 1
	mechnical_computing_machine = 2
	electronic_computing_machine = 1
	decryption_machine = 2
	rocket_engine = 1
	nuclear_research = 1
	oil_refinning = 2
	steel_production = 3
	raremetal_refinning_techniques = 2
	coal_processing_technologies = 3
	basic_education = 1
	supply_transportation = 4
	supply_organisation = 4
	fighter_pilot_training =  3
	fighter_groundcrew_training = 4
	interception_tactics =  3
	fighter_ground_control = 2
	bomber_targerting_focus = 4
	fighter_targerting_focus = 3
	cas_pilot_training =  3
	cas_groundcrew_training = 4
	ground_attack_tactics =  3
	forward_air_control =  3
	battlefield_interdiction = 3
	tac_pilot_training =  3
	tac_groundcrew_training = 4
	logistical_strike_tactics = 2
	installation_strike_tactics = 2
	airbase_strike_tactics = 2
	construction_practical = 7.5
	officers_ratio = 0.95
}
1943.5.15 = {
	decision = dissolution_of_the_third_international
}
1944.6.20 = {
	head_of_state = 4001
	head_of_government = 4002
	foreign_minister = 4076
	armament_minister = 4038
	minister_of_security = 4075
	minister_of_intelligence = 4049
	chief_of_staff = 4054
	chief_of_army = 4002
	chief_of_navy = 4062
	chief_of_air = 4068
	oob = "SOV_1944.txt"
	mechanised_infantry = 1
	medium_fueltank = 2
	twin_engine_airframe = 2
	medium_bomb = 1
	small_fueltank = 2
	single_engine_aircraft_armament = 2
	drop_tanks = 1
	infantry_theory = 15
	infantry_practical = 15
	militia_theory =10
	militia_practical = 10
	mobile_theory = 10
	mobile_practical = 15
	artillery_theory = 20
	artillery_practical = 20
	rocket_science = 1
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 2.5
	capitalship_practical = 0
	carrier_practical = 0
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 10
	electronic_engineering_practical = 10
	automotive_theory = 20
	armour_practical = 20
	aeronautic_engineering = 20
	single_engine_aircraft_practical = 20
	twin_engine_aircraft_practical = 15
	four_engine_aircraft_practical = 15
	spearhead_theory = 7.5
	superior_firepower_theory = 7.5
	grand_battleplan_theory = 7.5
	human_wave_theory = 15
	land_doctrine_practical= 20
	naval_doctrine_practical = 0
	base_strike_doctrine = 0
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 20
	fighter_focus = 15
	cas_focus = 15
	tac_focus = 15
	nav_focus = 0
	strategic_air_focus = 0
	mechanicalengineering_theory = 15
	chemical_engineering = 15
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	agriculture = 3
	industral_production = 8
	supply_production = 8
	radar = 2
	encryption_machine = 2
	theorical_jet_engine = 1
	oil_refinning = 3
	steel_production = 4
	raremetal_refinning_techniques = 3
	basic_education = 2
	supply_transportation = 5
	supply_organisation = 5
	fighter_pilot_training =  4
	fighter_groundcrew_training = 5
	interception_tactics =  4
	fighter_targerting_focus = 4
	cas_pilot_training =  4
	cas_groundcrew_training = 5
	ground_attack_tactics =  4
	forward_air_control =  4
	battlefield_interdiction = 4
	tac_pilot_training =  4
	tac_groundcrew_training = 5
	interdiction_tactics = 3
	construction_practical = 10
	officers_ratio = 1.0
}
#EOF#


# Tech Pack: political_agitation
political_integration = 1
partisan_suppression = 1
resistance_support = 1

# Tech Pack: med_dev
basic_education = 4
coal_processing_technologies = 1
steel_production = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: mining
coal_processing_technologies = 1
steel_production = 1
raremetal_refinning_techniques = 1

# Tech Pack: oil

# Tech Pack: ww1_exp
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_exp
ww1_warfare = 3
cavalry_pursuit_tactics = 2
brigade_command_structure = 1
divisonal_command_structure = 1

# Tech Pack: interwar_armor
small_calibre_gun_design = 1
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1

# Tech Pack: med_sub
submarine_technology = 1
torpedo_upgrade = 1

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1