capital = 2145
government = social_conservatism
ideology = paternal_autocrat
head_of_state = 258
head_of_government = 47
foreign_minister = 3
armament_minister = 257
minister_of_security = 5
minister_of_intelligence = 6
chief_of_staff = 7
chief_of_army = 175
chief_of_navy = 9
chief_of_air = 209

alignment = { x = 200 y = 200.0 }
neutrality = 80
national_unity = 40
officers_ratio = 0.2
#########################################################################
#### Theory + Practical
#########################################################################
infantry_theory = 10
infantry_practical = 12
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 8
mobile_practical = 10
artillery_theory = 10 
artillery_practical = 13 
rocket_science = 5
rocket_practical = 0 
naval_engineering = 5
destroyer_practical = 5
cruiser_practical = 5
capitalship_practical = 2.5
carrier_practical = 0 
submarine_engineering = 10 
submarine_practical = 10
electronic_engineering_theory = 5 
electronic_engineering_practical = 5
automotive_theory = 10 
armour_practical = 10
aeronautic_engineering = 13
single_engine_aircraft_practical = 12
twin_engine_aircraft_practical = 8
four_engine_aircraft_practical = 2.5
spearhead_theory = 10
superior_firepower_theory = 0
grand_battleplan_theory = 0
human_wave_theory = 0
land_doctrine_practical= 1
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 2.5
cas_focus = 2.5
tac_focus = 2.5
nav_focus = 1
strategic_air_focus = 0
sealane_interdiction_doctrine = 5
mechanicalengineering_theory = 15
chemical_engineering = 10
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 1
nuclear_bomb = 0
transport_practical = 1
construction_practical = 5
#########################################################################
# Nation
#########################################################################
construction_engineering = 1
industry_tech = 2
agriculture = 2
basic_education = 2
university = 1
civil_medicine = 3
combat_medicine = 0
first_aid = 0
advanced_construction_engineering = 1
land_defence_engineering = 1
airfield_construction = 1
port_construction = 1
coastal_defence_engineering = 1
drydock_construction = 1
basing = 1
road_highway = 0
railway = 1
airport = 0
supply_transportation = 0
supply_organisation = 0
civil_defence = 0
#########################################################################
# Industrial - Production
#########################################################################
steel_casting_capability = 1
steel_electro_welding_technology = 1
industral_production = 1
industral_efficiency = 1
oil_to_coal_conversion = 0
supply_production = 2
atomic_research = 0
oil_refinning = 0
steel_production = 1
raremetal_refinning_techniques = 0
coal_processing_technologies = 1
#########################################################################
# Electronic
#########################################################################
electronic_mechanical_egineering = 1
radio_technology = 1
radio_detection_equipment = 0
radio = 0
census_tabulation_machine = 0
mechnical_computing_machine = 0
encryption_machine = 0
#########################################################################
# Secret
#########################################################################
rocket_tests = 0
#########################################################################
# Infantry
#########################################################################
infantry_activation = 1
infantry_radios = 0
light_infantry_brigade_activation = 1
smallarms_technology = 1
infantry_support = 0
infantry_at = 0
motorized_infantry = 0
semi_motorization = 0
Vehicle_reliability = 0
motorcycle_recon_brigade_activation = 0
engineer_brigade_activation = 1
Support_battalions_motorization = 0
#########################################################################
# Special Forces
#########################################################################
machine_gun_doctrine = 0

#########################################################################
# Artillery
#########################################################################
infantry_guns = 0
heavy_aa_guns = 0
art_barrell_ammo = 1
gun_carriage = 1
range_finding = 1
at_aa_ammo = 0
Artillery_motorization = 0
#########################################################################
# Armour
#########################################################################
light_armor_brigade_design = 0
gasoline_engine_design = 1
tank_chassis_design = 0
tank_optics = 0
tank_radios = 0
small_calibre_gun_design = 0
rivetted_armour = 0
tank_destroyer_brigade_activation = 0
#########################################################################
# Standard airforce vanilla-techs
#########################################################################
basic_small_fueltank = 1
basic_single_engine_airframe = 1
#########################################################################
# Air To Air
#########################################################################
basic_aircraft_design = 1
basic_aircraft_machinegun = 1
single_engine_fighter_design = 1
advanced_aircraft_development = 0
sync_machinegun = 1
single_engine_aircraft_armament = 1
wing_guns = 0
#########################################################################
# Air to Ground
#########################################################################
basic_bomb = 1
small_bomb = 1
cas_design = 0
multirole_fighter_design = 0
twin_engine_bomber_design = 0
light_bomber_design = 0
bombing_sight = 0
four_engine_bomber_design = 0
#########################################################################
# Naval Air
#########################################################################
Flying_boat_activation = 1
floatplane_dev = 1
#########################################################################
# Special Air
#########################################################################
twin_engine_transport_plane_design = 1
#########################################################################
# Aircraft systems
#########################################################################
basic_aeroengine = 1
basic_four_engine_airframe = 0
single_engine_airframe = 0
aeroengine = 0
basic_medium_fueltank = 0
aerodynamics = 0
small_fueltank = 0
#########################################################################
# Avionics
#########################################################################
reflector_sight = 0
#########################################################################
# Submarine
#########################################################################
submarine_technology = 0
submarine_antiaircraft = 0
submarine_engine = 0
submarine_hull = 0
submarine_battery = 0
torpedo_upgrade = 0
submarine_torpedo = 0
torpedo_warhead = 0
torpedo_targeting = 0
torpedo_propulsion = 0
submarine_fire_control = 0
submarine_damage_control = 0
submarine_sonar = 0
#########################################################################
# Escorts
#########################################################################
destroyer_technology = 1
destroyer_armament = 0
destroyer_engine = 0
destroyer_armour = 0
smallwarship_asw = 0
depth_charge = 0
hydrophone_dev = 0
#########################################################################
# Cruisers
#########################################################################
heavycruiser_technology = 1
heavycruiser_armament = 0
heavycruiser_engine = 0
heavycruiser_armour = 0
lightcruiser_technology = 1
lightcruiser_armament = 0
lightcruiser_engine = 0
lightcruiser_armour = 0
lightcruiser_antiaircraft = 0
heavycruiser_antiaircraft = 0
battleship_antiaircraft = 0
#########################################################################
# Capital ships
#########################################################################
battleship_technology = 0
battleship_engine = 0
battleship_armour = 0
capitalship_armament = 0
capitalship_secondary = 0
fire_control_computer = 0
fast_battleship = 0
pocket_battleship_activation = 0
battlecruiser_technology = 0
battlecruiser_engine = 0
battlecruiser_armour = 0
#########################################################################
# Carriers
#########################################################################
light_carrier_technology = 0
#########################################################################
# Operational doctrine
#########################################################################
infantry_integration = 0
infantry_training = 0
infantry_command_and_control = 0
mobile_integration = 0
mobile_training = 0
mobile_command_and_control = 0
artillery_integration = 0
artillery_training = 0
artillery_command_and_control = 0
armor_integration = 0
armor_training = 0
armor_command_and_control = 0
direct_fire_integration = 0
direct_fire_training = 0
direct_fire_command_and_control = 0
recon_units_integration = 0
recon_coordination = 0
recon_communication = 0
special_forces_integration = 0
amphibious_training = 0
amphibious_command_and_control = 0
airborne_training = 0
airborne_command_and_control = 0
mountain_training = 0
mountain_command_and_control = 0
jungle_training = 0
jungle_command_and_control = 0
#########################################################################
# Strategic doctrine
#########################################################################
ww1_warfare = 1
stormtrooper_tactics = 1
cavalry_pursuit_tactics = 0
artillery_barrage = 1
Auftragstaktik = 0
assault_concentration = 0
elastic_defense = 0
blitzkrieg = 0
schwerpunkt = 0
brigade_command_structure = 1
divisonal_command_structure = 0
Corps_command_structure	 = 0
army_command_structure	= 0
armygroup_command_structure = 0
supreme_command_coordination = 0
interservice_HQ_structure = 0
political_indoctrination = 0
#########################################################################
# Naval doctrine
#########################################################################
sea_lane_defence = 0
fire_control_system_training = 0
fleet_auxiliary_submarine_doctrine = 0
trade_interdiction_submarine_doctrine = 0
cruiser_warfare = 0
submarine_crew_training = 0
#########################################################################
# Air doctrine
#########################################################################
fighter_pilot_training = 1
fighter_groundcrew_training = 0
interception_tactics = 0
fighter_ground_control = 0
bomber_targerting_focus = 0
fighter_targerting_focus = 0
cas_pilot_training = 0
cas_groundcrew_training = 0
ground_attack_tactics = 0
forward_air_control = 0
battlefield_interdiction = 0
tac_pilot_training = 0
tac_groundcrew_training = 0
interdiction_tactics = 0
logistical_strike_tactics = 0
installation_strike_tactics = 0
airbase_strike_tactics = 0
tactical_air_command = 0
nav_pilot_training = 0
nav_groundcrew_training = 0
portstrike_tactics = 0
navalstrike_tactics = 0
naval_air_targeting = 0
naval_tactics = 0
heavy_bomber_pilot_training = 0
heavy_bomber_groundcrew_training = 0
strategic_bombardment_tactics = 0
airborne_assault_tactics = 0
strategic_air_command = 0
##################################
# Division size
##################################
infantry_increase = 0
special_forces_increase = 0
mobile_increase = 0
armor_increase = 0
recon_increase = 0
artillery_increase = 0
armorsupport_increase = 0
aa_at_increase = 0
engineers_increase = 0
SS_infantry_increase = 0
SS_special_forces_increase = 0
SS_mobile_increase = 0
SS_armor_increase = 0
SS_recon_increase = 0
SS_artillery_increase = 0
SS_armorsupport_increase = 0
SS_aa_at_increase = 0
SS_engineers_increase = 0

# To be determined
leader_activation = 1
battle_commander_brigade_activation = 1
oob = "SPD_1933.txt"


popularity = { 
	national_socialist = 15
	fascistic = 15
	paternal_autocrat = 40
	social_conservative = 30
	market_liberal = 20
	social_liberal = 15
	social_democrat = 10
	left_wing_radical = 15
	leninist = 10
	stalinist = 5
}

organization = { 
	national_socialist = 40
	fascistic = 30
	paternal_autocrat = 30
	social_conservative = 30
	market_liberal = 30
	social_liberal = 30
	social_democrat = 30
	left_wing_radical = 40
	leninist = 20
	stalinist = 10
}

training_laws = advanced_training
press_laws = free_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = average_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law =  open_society

#EOF#