capital = 9377
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 73001
head_of_government = 73002
foreign_minister = 73002
armament_minister = 73004
minister_of_security = 73002
minister_of_intelligence = 73006
chief_of_staff = 73007
chief_of_army = 73008
chief_of_navy = 73009
chief_of_air = 73010
alignment = { x = 60 y = 44.3 }
neutrality = 100
national_unity = 75

hidden_coal_to_oil_base_counter = 1
infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 0
mobile_practical = 0
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0






special_forces_upgrade = 0
#assault_concentration = 0

#mass_assault = 0





oob = "TIB_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 50
	social_conservative = 30
	market_liberal = 0
	social_liberal = 8
	social_democrat = 0
	left_wing_radical = 12
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 80
	social_conservative = 70
	market_liberal = 0
	social_liberal = 30
	social_democrat = 0
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1938.9.1 = {
	head_of_state = 73001
	head_of_government = 73002
	foreign_minister = 73042
	armament_minister = 73050
	minister_of_security = 73041
	minister_of_intelligence = 73008
	chief_of_staff = 73073
	chief_of_army = 73055
	chief_of_navy = 73052
	chief_of_air = 73007
	oob = "TIB_1938.txt"
}
1939.9.1 = {
	head_of_state = 73001
	head_of_government = 73002
	foreign_minister = 73043
	armament_minister = 73052
	minister_of_security = 73064
	minister_of_intelligence = 73008
	chief_of_staff = 73074
	chief_of_army = 73055
	chief_of_navy = 73078
	chief_of_air = 73007
	oob = "TIB_1939.txt"


}
1940.5.10 = {
	head_of_state = 73001
	head_of_government = 73002
	foreign_minister = 73043
	armament_minister = 73052
	minister_of_security = 73064
	minister_of_intelligence = 73008
	chief_of_staff = 73074
	chief_of_army = 73055
	chief_of_navy = 73078
	chief_of_air = 73007
	oob = "TIB_1940.txt"


}
1941.6.22 = {
	head_of_state = 73001
	head_of_government = 73041
	foreign_minister = 73041
	armament_minister = 73008
	minister_of_security = 73004
	minister_of_intelligence = 73050
	chief_of_staff = 73008
	chief_of_army = 73055
	chief_of_navy = 73078
	chief_of_air = 73007
	oob = "TIB_1941.txt"
}
1941.12.7 = { oob = "TIB_DayOfInfamy.txt" }
1943.2.1 = { oob = "TIB_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 73001
	head_of_government = 73041
	foreign_minister = 73047
	armament_minister = 73045
	minister_of_security = 73042
	minister_of_intelligence = 73060
	chief_of_staff = 73055
	chief_of_army = 73081
	chief_of_navy = 73078
	chief_of_air = 73007
	oob = "TIB_1944.txt"
}


# Tech Pack: mountain
mountain_infantry = 1
mountain_warfare_equipment = 1
engineer_brigade_activation = 1
special_forces_upgrade = 1