capital = 7893
government = social_liberalism
ideology = paternal_autocrat
head_of_state = 41001
head_of_government = 41001
foreign_minister = 41003
armament_minister = 41004
minister_of_security = 41005
minister_of_intelligence = 41006
chief_of_staff = 41007
chief_of_army = 41008
chief_of_navy = 41009
chief_of_air = 41010
alignment = { x = 80 y = 44.3 }
neutrality = 100
national_unity = 75

oob = "URU_1936.txt"

hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 3
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

coal_processing_technologies = 1




special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 30
	market_liberal = 0
	social_liberal = 60
	social_democrat = 0
	left_wing_radical = 10
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 40
	market_liberal = 0
	social_liberal = 60
	social_democrat = 0
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

#training_laws = minimal_training
press_laws = state_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = basic_mobilisation
conscription_law = volunteer_army
civil_law = totalitarian_system

1938.9.1 = {
	head_of_state = 41004
	head_of_government = 41004
	foreign_minister = 41043
	armament_minister = 41051
	minister_of_security = 41061
	minister_of_intelligence = 41070
	chief_of_staff = 41007
	chief_of_army = 41081
	chief_of_navy = 41009
	chief_of_air = 41051
	oob = "URU_1938.txt"
}
1939.9.1 = {
	head_of_state = 41004
	head_of_government = 41004
	foreign_minister = 41043
	armament_minister = 41053
	minister_of_security = 41061
	minister_of_intelligence = 41070
	chief_of_staff = 41007
	chief_of_army = 41081
	chief_of_navy = 41009
	chief_of_air = 41051
	oob = "URU_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 41004
	head_of_government = 41004
	foreign_minister = 41043
	armament_minister = 41053
	minister_of_security = 41061
	minister_of_intelligence = 41070
	chief_of_staff = 41007
	chief_of_army = 41081
	chief_of_navy = 41009
	chief_of_air = 41051
	oob = "URU_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 41004
	head_of_government = 41004
	foreign_minister = 41043
	armament_minister = 41053
	minister_of_security = 41061
	minister_of_intelligence = 41070
	chief_of_staff = 41007
	chief_of_army = 41081
	chief_of_navy = 41009
	chief_of_air = 41051
	oob = "URU_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "URU_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "URU_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 41033
	head_of_government = 41033
	foreign_minister = 41045
	armament_minister = 41057
	minister_of_security = 41065
	minister_of_intelligence = 41072
	chief_of_staff = 41078
	chief_of_army = 41083
	chief_of_navy = 41089
	chief_of_air = 41095
	oob = "URU_1944.txt"
}
1945.2.15 = {
	join_faction = allies
	neutrality = 0
}