##################################################### 1936 #############################################
	capital = 4530
	government = social_liberalism
	ideology = social_liberal
	head_of_state = 6001
	head_of_government = 6002
	foreign_minister = 6003
	armament_minister = 6077
	minister_of_security = 6005
	minister_of_intelligence = 6005
	chief_of_staff = 6007
	chief_of_army = 6007
	chief_of_navy = 6158
	chief_of_air = 6010
	alignment = { x = 20 y = -128.7 }
	neutrality = 100
	national_unity = 80
	money = 1

	oob = "USA_1936.txt"

#########################################################################
#### Theory + Practical
#########################################################################
	infantry_theory = 5
	infantry_practical = 5
	militia_theory = 2.5
	militia_practical = 12
	mobile_theory = 2.5
	mobile_practical = 2.5
	artillery_theory = 2.5
	artillery_practical = 2.5
	rocket_science = 0
	rocket_practical = 0
	naval_engineering = 5
	destroyer_practical = 5
	cruiser_practical = 5
	capitalship_practical = 5
	carrier_practical = 5
	submarine_engineering = 5
	submarine_practical = 5
	electronic_engineering_theory = 2.5
	electronic_engineering_practical = 1.5
	automotive_theory = 5
	armour_practical = 5
	aeronautic_engineering = 5
	single_engine_aircraft_practical = 2.5
	twin_engine_aircraft_practical = 2.5
	four_engine_aircraft_practical = 2.5
	spearhead_theory = 0
	superior_firepower_theory = 1
	grand_battleplan_theory = 0
	human_wave_theory = 0
	land_doctrine_practical= 0
	naval_doctrine_practical = 0
	base_strike_doctrine = 2.5
	fleet_in_being_doctrine = 0
	sealane_interdiction_doctrine = 0
	air_doctrine_practical = 0
	fighter_focus = 2.5
	cas_focus = 1
	tac_focus = 2.5
	nav_focus = 2.5
	strategic_air_focus = 2.5
	mechanicalengineering_theory = 10
	chemical_engineering = 10
	jetengine_theory = 0
	jetengine_practical = 0
	nuclear_physics = 1
	nuclear_bomb = 0
	transport_practical = 2.5
	construction_practical = 15
#########################################################################
# National
#########################################################################
# Nation
##################################
	agriculture = 4
	basic_education = 2
	university = 1
	civil_defence = 1
	civil_medicine = 6
	combat_medicine = 0
	first_aid = 0
	medical_evacuation = 0
#######################################
# Construction
#######################################
	construction_engineering = 1
	industry_tech = 3
	advanced_construction_engineering = 1
	land_defence_engineering = 1
	airfield_construction = 1
	port_construction = 1
	coastal_defence_engineering = 1
	adv_coastal_defence_engineering = 1
	drydock_construction = 1
	basing = 2
	road_highway = 1
	railway = 1
	airport = 1
	seaport = 1
##################################
# Industrial - Production
##################################
	hidden_coal_to_oil_base_counter = 1
	industral_production = 4
	industral_efficiency = 4

	supply_production = 4
	ammo_production = 4
	food_rations_production = 4
	atomic_research = 1
	oil_refinning = 1
	steel_production = 2
	raremetal_refinning_techniques = 1
	coal_processing_technologies = 1
	steel_casting_capability = 3
	steel_electro_welding_technology = 1
	res_lab_building_activation = 1
	supp_fact_building_activation = 1
	mil_college_building_activation = 1
	heavy_armor_forging = 3
	#Small_Ship_Building_Technologies = 00
	#Medium_Ship_Building_Technologies = 10
	#Capital_Ship_Building_Technologies = 8
	#submarine_construction_technolgies = 6
	#large_aircraft_production = 5
	#medium_aircraft_production = 13
	#small_aircraft_production = 15
	#small_arms_manufacturing = 15
	#automotive_construction_industry = 22
	#tank_production_industry = 21
	#artillery_production_industry = 5
#######################################
# Electronics
#######################################
	electronic_mechanical_egineering = 1
	radio_technology = 1
	radio = 1
	infantry_radios = 1
	census_tabulation_machine = 1
	mechnical_computing_machine = 1
	electronic_computing_machine = 1
########################################
# Secrets
########################################
	rocket_tests = 1
#########################################################################
# LAND FORCES
#########################################################################
# Infantry
##################################
	infantry_activation = 1
	semi_motorization = 1
	motorcycle_recon_brigade_activation = 1
	engineer_brigade_activation = 1
	smallarms_technology = 2
	infantry_support = 2
	infantry_guns = 2
	infantry_at = 2
	Support_battalions_motorization = 1
########################################
# Special Forces
########################################
	marine_infantry = 1
	amphibious_invasion_focus = 1
	amphibious_warfare_equipment = 1
########################################
# Artillery
########################################
	art_barrel_ammo = 2
	gun_carriage = 2
	range_finding = 1
	##at_aa_ammo = 1
	small_calibre_gun_design = 0
	heavy_aa_guns = 0
	Artillery_motorization = 1
	pack_artillery_brigade_activation = 1
	artillery_activation = 1
	artillery_activation_hidden = 1
########################################
# Armour
########################################
	light_armor_brigade_design = 1
	infantry_tank_design = 1
	tank_chassis_design = 0
	gasoline_engine_design = 1
########################################
# Armour II
########################################
	rivetted_armour = 2
	armor_thickness = 0
#########################################################################
# AIR FORCES
#########################################################################
# Prototypes Air
##################################
	basic_aircraft_design = 1
	single_engine_airframe = 1
	single_engine_aircraft_armament = 1
	small_fueltank = 1
	aeroengine = 1
	twin_engine_aircraft_armament = 1
	strategic_bomber_armament = 1
	medium_fueltank = 1
	large_fueltank = 1
	twin_engine_airframe = 1
	four_engine_airframe = 1
	# Single engine plane designs
	single_engine_fighter_design = 1
	cas_design = 1
	multirole_fighter_design = 1
	cag_design = 1
	cag_design_hidden = 1
	# Twin engine plane designs
	light_bomber_design = 1
	twin_engine_bomber_design = 1
	twin_engine_transport_plane_design = 1
	Flying_boat_activation = 1
	# Four engine plane designs
	four_engine_bomber_design = 1
	# Glider
	glider_activation = 0
##################################
# Armament Air
##################################
	basic_aircraft_machinegun = 1
	advanced_aircraft_development = 1
	sync_machinegun = 1
	wing_guns = 1
	basic_aircraft_machinegun_hidden = 1
	sync_machinegun_hidden = 1
	wing_guns_hidden = 1

##################################
# Bomb load Air
##################################
	basic_bomb = 1
	basic_bomb_hidden = 1
##################################
# AIR SYS
##################################
	basic_small_fueltank = 1
	basic_single_engine_airframe = 1
	basic_aeroengine = 1
	basic_medium_fueltank = 1
	aerodynamics = 1
	tailhook = 1
	tailhook_hidden = 1
##################################
# Avionics
##################################
##################################
# Jet
##################################
#########################################################################
# NAVAL FORCES
#########################################################################
# Submarine
##################################
	submarine_technology = 1
	coastal_submarine_class = 1
	submarine_class = 2
	long_range_submarine_class = 1
	electro_submarine_class = 0
	submarine_engine = 1
	submarine_hull = 1
	submarine_battery = 1
	submarine_crew_berthing = 1
	submarine_periscope = 1
	submarine_torpedo_tubes = 1
	submarine_antiaircraft = 1
	torpedo_upgrade = 1
	submarine_torpedo = 1
	#torpedo_upgrade = 1
	torpedo_warhead = 0
	torpedo_targeting = 0
	torpedo_propulsion = 0
	submarine_sonar = 1
	submarine_fire_control = 1
	submarine_damage_control = 1
########################################
# Escorts
########################################
	destroyer_technology = 4
	destroyer_class = 0
	frigate_class = 0
	torpedo_boat_class = 2
	motor_torpedo_boat_class = 2
	light_naval_guns = 3
	light_warship_engine = 3
	light_warship_screws_rudder_optimisation = 1
	hydrophone_dev = 2
	small_warship_surface_radar = 0
	small_warship_airsearch_radar = 0
	smallwarship_asw = 0
	smallwarship_damage_control = 0
	smallwarship_fire_control_computer = 0
	smallwarship_AAA_control_computer = 0
	hdfd_radio_dev = 0
	depth_charge = 1
	hedgehog_dev = 0
	asw_counter_measures = 0
	heavy_antiaircraft_light_ships = 1
	light_antiaircraft_light_ships = 2
########################################
# Transports/Landing Craft
########################################
	transport_ship_activation = 1
	transport_ship_hull = 1
	transport_ship_engine = 1
########################################
# Cruisers
########################################

	lightcruiser_technology = 3
	lightcruiser_class = 0
	anti_air_cruiser_activation = 0
	heavycruiser_class = 1
	heavycruiser_technology = 3
	heavy_cruiser_naval_guns = 4
	light_cruiser_naval_guns = 3
	cruiser_naval_guns_AP_ammo = 1
	cruiser_naval_guns_HE_ammo = 1
	cruiser_naval_guns_autoloader = 0
	cruiser_engine_and_boilers = 4
	cruiser_screws_and_rudder_optimisation = 4
	cruiser_hull_shape_optimisation = 4
	lightcruiser_armour_thickness = 3
	heavy_cruiser_armour_thickness = 4
	cruiser_bulkheads_thickness = 3
	cruiser_horizontal_protection_layout = 3
	cruiser_vertical_protection_layout = 3
	mediumwarship_surface_radar = 0
	mediumwarship_airsearch_radar = 0
	cruiser_damage_control = 0
	cruiser_fire_control_computer = 0
	cruiser_AAA_control_computer = 0
	cruiser_light_anti_air_artillery = 1
	cruiser_medium_anti_air_artillery = 1
	cruiser_anti_air_artillery_focus = 0
	cruiser_heavy_anti_air_artillery = 1

########################################
# Capital ships
########################################

	battleship_technology = 3
	battleship_class = 1
	battlecruiser_technology = 3
	battlecruiser_class = 1
	pocket_battleship_activation = 0
	capitalship_armament = 4
	capitalship_armament_AP_ammo = 2
	capitalship_armament_HE_ammo = 2
	capitalship_secondary = 3
	capital_ship_engine = 4
	capital_ship_boilers = 4
	capital_ship_turbines = 4
	capital_ship_screws_optimisation = 2
	capital_ship_rudder_optimisation = 2
	capital_ship_hull_shape_optimisation = 2
	battlecruiser_armour_thickness = 1
	battleship_armour_thickness = 4
	super_heavy_battleship_armour_thickness = 0
	capital_ship_vertical_protection = 4
	capital_ship_horizontal_protection = 4
	capital_ship_torpedo_protection = 4
	capital_ship_bulkheads_thickness = 4
	super_heavy_battleship_technology = 0
	fast_battleship = 0
	largewarship_surface_radar = 0
	largewarship_air_detection_radar = 0
	capitalship_damage_control = 0
	fire_control_computer = 2
	AAA_control_computer = 0
	floatplane_dev_scout = 0
	floatplane_dev_torpedo = 0
	floatplane_dev_fighter = 0
	capital_ship_light_anti_air_artillery = 1
	capital_ship_medium_anti_air_artillery = 1
	capital_ship_heavy_anti_air_artillery = 1
	three_three = 1
	three_three_reverse = 0
	four_two = 0
	four_two_reverse = 0
	four_three = 0
	four_three_reverse = 0
	three_four = 0
	three_four_reverse = 0
	five_two = 0
	five_two_reverse = 0
	six_two = 0
	two_four = 0
	four_two_four = 0
	three_three_front = 0
	three_two_two_three = 0

	three_three_hidden = 1
	four_two_hidden = 1
	four_three_hidden = 1
	three_four_hidden = 1
	five_two_hidden = 1
	six_two_hidden = 1
	two_four_hidden = 1
	four_two_four_hidden = 1
	three_three_front_hidden = 1
	three_two_two_three_hidden = 1
	three_two_three_two_three_hidden = 1

	Cemented_armor = 0
	Special_treatment_steel = 0
	Vickers_steel = 0
	Cemented_armor_hidden = 0
	Special_treatment_steel_hidden = 0
	Vickers_steel_hidden = 0

	battleship_technology_hidden = 1
	battleship_class_hidden = 4
	battlecruiser_technology_hidden = 3
	battlecruiser_class_hidden = 1
	pocket_battleship_activation_hidden = 0
	capitalship_armament_hidden = 4
	capitalship_armament_AP_ammo_hidden = 2
	capitalship_armament_HE_ammo_hidden = 2
	capitalship_secondary_hidden = 3
	capital_ship_engine_hidden = 4
	capital_ship_boilers_hidden = 4
	capital_ship_turbines_hidden = 4
	capital_ship_screws_optimisation_hidden = 2
	capital_ship_rudder_optimisation_hidden = 2
	capital_ship_hull_shape_optimisation_hidden = 2
	battlecruiser_armour_thickness_hidden = 1
	battleship_armour_thickness_hidden = 4
	super_heavy_battleship_armour_thickness_hidden = 0
	capital_ship_vertical_protection_hidden = 4
	capital_ship_horizontal_protection_hidden = 4
	capital_ship_torpedo_protection_hidden = 4
	capital_ship_bulkheads_thickness_hidden = 4
	super_heavy_battleship_technology_hidden = 0
	fast_battleship_hidden = 0
	largewarship_surface_radar_hidden = 1
	largewarship_air_detection_radar_hidden = 1
	capitalship_damage_control_hidden = 0
	fire_control_computer_hidden = 2
	AAA_control_computer_hidden = 0
	floatplane_dev_scout_hidden = 0
	floatplane_dev_torpedo_hidden = 0
	floatplane_dev_fighter_hidden = 0
	capital_ship_light_anti_air_artillery_hidden = 1
	capital_ship_medium_anti_air_artillery_hidden = 1
	capital_ship_heavy_anti_air_artillery_hidden = 1

########################################
# Carrier
########################################

	light_carrier_technology = 1
	carrier_class = 0
	carrier_technology = 3
	carrier_light_anti_air_artillery = 1
	carrier_medium_anti_air_artillery = 1
	carrier_heavy_anti_air_artillery = 1
	carrier_screws_optimisation = 3
	carrier_rudder_optimisation = 3
	carrier_hull_shape_optimisation = 3
	carrier_armour_thickness = 3
	light_carrier_armour_thickness = 2
	#super_carrier_armour_thickness = 0
	carrier_vertical_protection = 3
	carrier_horizontal_protection = 3
	carrier_torpedo_protection = 3
	carrier_bulkheads_thickness = 3
	carrier_hanger = 3
	escort_carrier_technology = 0
	seaplane_tender_technology = 1
	carrier_deck_armour_optimisation = 0
	carrier_flight_deck_optimisation = 0
	#super_carrier_technology = 0
	carrier_damage_control = 0
	cag_fighter = 0
	cag_bomber = 0
	cag_torpedo = 0
	off_center_elevators = 0
	carrier_catapults = 1
	open_hangar = 0
	closed_hangar = 0
	carrier_safety_procedures = 0
	double_hangar = 0
	deck_park = 1

	carrier_technology_hidden = 3
	carrier_class_hidden = 0
	carrier_light_anti_air_artillery_hidden = 1
	carrier_medium_anti_air_artillery_hidden = 1
	carrier_heavy_anti_air_artillery_hidden = 1
	carrier_screws_optimisation_hidden = 3
	carrier_rudder_optimisation_hidden = 3
	carrier_hull_shape_optimisation_hidden = 3
	carrier_armour_thickness_hidden = 3
	carrier_vertical_protection_hidden = 3
	carrier_horizontal_protection_hidden = 3
	carrier_torpedo_protection_hidden = 3
	carrier_bulkheads_thickness_hidden = 3
	carrier_hanger_hidden = 3
	carrier_deck_armour_optimisation_hidden = 0
	carrier_flight_deck_optimisation_hidden = 0
	carrier_damage_control_hidden = 0
	cag_fighter_hidden = 0
	cag_bomber_hidden = 0
	cag_torpedo_hidden = 0
	off_center_elevators_hidden = 0
	carrier_catapults_hidden = 1
	open_hangar_hidden = 0
	closed_hangar_hidden = 0
	carrier_safety_procedures_hidden = 0
	double_hangar_hidden = 0
	deck_park_hidden = 1

	carrier_group_doctrine_hidden = 1
	carrier_crew_training_hidden = 1
	naval_underway_replenishment_hidden = 1
	radar_training_hidden = 0

#########################################################################
# DOCTRINES
#########################################################################
# Operational
##################################
	infantry_integration = 1
	infantry_training = 1
	infantry_command_and_control = 1
	mobile_integration = 0
	mobile_training = 0
	mobile_command_and_control = 0
	artillery_integration = 0
	artillery_training = 1
	artillery_command_and_control = 1
	armor_integration = 0
	armor_training = 0
	armor_command_and_control = 0
	direct_fire_integration = 0
	direct_fire_training = 0
	direct_fire_command_and_control = 0
	recon_units_integration = 1
	recon_coordination = 1
	recon_communication = 1
########################################
# Strategic
########################################
	#cavalry_pursuit_tactics = 1
	#artillery_flexiblity = 2
	superior_firepower = 1
########################################
# Special Forces
########################################
	special_forces_integration = 0
	amphibious_training = 1
	amphibious_command_and_control = 1
	airborne_training = 1
	airborne_command_and_control = 1
	mountain_training = 0
	mountain_command_and_control = 0
	jungle_training = 0
	jungle_command_and_control = 0
########################################
# Naval
########################################
	fleet_auxiliary_carrier_doctrine = 1
	light_cruiser_escort_role = 1
	carrier_group_doctrine = 2
	light_cruiser_crew_training = 1
	carrier_crew_training = 2
	sea_lane_defence = 1
	battlefleet_concentration_doctrine = 1
	battleship_crew_training = 1
	fleet_auxiliary_submarine_doctrine = 1
	trade_interdiction_submarine_doctrine = 1
	submarine_crew_training = 1
	naval_underway_replenishment = 1
########################################
# Air
########################################
	fighter_pilot_training = 1
	fighter_groundcrew_training = 2
	interception_tactics = 0
	fighter_ground_control = 0
	bomber_targerting_focus = 1
	fighter_targerting_focus = 1
	cas_pilot_training = 2
	cas_groundcrew_training = 2
	ground_attack_tactics = 1
	forward_air_control = 1
	battlefield_interdiction = 2
	tac_pilot_training = 2
	tac_groundcrew_training = 2
	interdiction_tactics = 1
	logistical_strike_tactics = 1
	installation_strike_tactics = 1
	airbase_strike_tactics = 1
	tactical_air_command = 0
	nav_pilot_training = 2
	nav_groundcrew_training = 2
	portstrike_tactics = 1
	navalstrike_tactics = 2
	naval_air_targeting = 1
	naval_tactics = 1
	heavy_bomber_pilot_training = 2
	heavy_bomber_groundcrew_training = 2
	strategic_bombardment_tactics = 1
	airborne_assault_tactics = 0
	strategic_air_command = 2
##################################
# Command
##################################
	brigade_command_structure = 1
	divisonal_command_structure = 1
	Corps_command_structure	 = 1
	army_command_structure	= 0
	armygroup_command_structure = 0
	supreme_command_coordination = 2
	interservice_HQ_structure = 1
##################################
# Division size
##################################
	infantry_increase = 2
	special_forces_increase = 2
	mobile_increase = 2
	armor_increase = 2
	recon_increase = 2
	artillery_increase = 2
	armorsupport_increase = 1
	aa_at_increase = 1
	engineers_increase = 1
########################################
# Other
########################################
	leader_activation = 1
	battle_commander_brigade_activation = 1
	#naval_game_balance_tech_ONE_TIME = 1

	popularity = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 39
		market_liberal = 65
		social_liberal = 81
		social_democrat = 0
		left_wing_radical = 0
		leninist = 0
		stalinist = 0
	}

	organization = {
		national_socialist = 0
		fascistic = 0
		paternal_autocrat = 0
		social_conservative = 30
		market_liberal = 60
		social_liberal = 85
		social_democrat = 0
		left_wing_radical = 0
		leninist = 0
		stalinist = 0
	}

	#training_laws = advanced_training
	press_laws = free_press
	industrial_policy_laws = mixed_industry
	education_investment_law = big_education_investment
	economic_law = full_civilian_economy
	conscription_law = volunteer_army
	civil_law = open_society
	#decision = new_deal

#EOF#

# Tech Pack: med_dev
basic_education = 4
coal_processing_technologies = 1
construction_engineering = 1
advanced_construction_engineering = 1
airfield_construction = 1
port_construction = 1
railway = 1
electronic_mechanical_egineering = 1

# Tech Pack: mining
coal_processing_technologies = 1
raremetal_refinning_techniques = 1

# Tech Pack: oil

# Tech Pack: ww1_exp
land_defence_engineering = 1

# Tech Pack: automotive
semi_motorization = 1
Vehicle_reliability = 1
motorcycle_recon_brigade_activation = 1
road_highway = 1

# Tech Pack: interwar_armor
small_calibre_gun_design = 1
infantry_tank_design = 1
armored_car_design = 1

# Tech Pack: interwar_naval_med
torpedo_upgrade = 1

# Tech Pack: med_sub
submarine_technology = 1
torpedo_upgrade = 1

# Tech Pack: interwar_aviation
basic_aircraft_design = 1
recon_aircraft_design = 1
basic_aircraft_machinegun = 1
wing_guns = 1
sync_machinegun = 1
basic_bomb = 1
small_bomb = 1
basic_single_engine_airframe = 1
basic_twin_engine_airframe = 1
basic_small_fueltank = 1
basic_medium_fueltank = 1
basic_aeroengine = 1
aerodynamics = 1