capital = 9792
government = right_wing_republic
ideology = social_conservative
head_of_state = 38001
head_of_government = 38001
foreign_minister = 38003
armament_minister = 38004
minister_of_security = 38005
minister_of_intelligence = 38006
chief_of_staff = 38007
chief_of_army = 38007
chief_of_navy = 38009
chief_of_air = 38010
alignment = { x = 20 y = -24.9 }
neutrality = 80
national_unity = 60

oob = "VEN_1936.txt"

hidden_coal_to_oil_base_counter = 1
infantry_theory = 2.5
infantry_practical = 2.5
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 1
artillery_practical = 1
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 1
single_engine_aircraft_practical = 1
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 2
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 1
cas_focus = 1
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 2
chemical_engineering = 3
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
infantry_radios = 1
infantry_activation = 1
#schwerpunkt = 0
#blitzkrieg = 0

#elastic_defense = 0

oil_refinning = 1

special_forces_upgrade = 0
#assault_concentration = 1

#mass_assault = 1





popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 20
	social_conservative = 65
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 15
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 40
	social_conservative = 70
	market_liberal = 0
	social_liberal = 0
	social_democrat = 0
	left_wing_radical = 35
	leninist = 0
	stalinist = 0
}

#training_laws = basic_training
press_laws = censored_press
industrial_policy_laws = mixed_industry
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = legalistic_restrictions

1938.9.1 = {
	head_of_state = 38001
	head_of_government = 38001
	foreign_minister = 38003
	armament_minister = 38039
	minister_of_security = 38047
	minister_of_intelligence = 38056
	chief_of_staff = 38057
	chief_of_army = 38007
	chief_of_navy = 38009
	chief_of_air = 38010
	oob = "VEN_1938.txt"
}
1939.9.1 = {
	head_of_state = 38001
	head_of_government = 38001
	foreign_minister = 38003
	armament_minister = 38039
	minister_of_security = 38048
	minister_of_intelligence = 38057
	chief_of_staff = 38057
	chief_of_army = 38007
	chief_of_navy = 38004
	chief_of_air = 38076
	oob = "VEN_1939.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1940.5.10 = {
	head_of_state = 38001
	head_of_government = 38001
	foreign_minister = 38003
	armament_minister = 38039
	minister_of_security = 38048
	minister_of_intelligence = 38057
	chief_of_staff = 38057
	chief_of_army = 38007
	chief_of_navy = 38004
	chief_of_air = 38076
	oob = "VEN_1940.txt"

	#assault_concentration = 2
	#mass_assault = 2
}
1941.6.22 = {
	head_of_state = 38007
	head_of_government = 38007
	foreign_minister = 38035
	armament_minister = 38040
	minister_of_security = 38049
	minister_of_intelligence = 38058
	chief_of_staff = 38064
	chief_of_army = 38068
	chief_of_navy = 38042
	chief_of_air = 38077
	oob = "VEN_1941.txt"

	#mass_assault = 3

}
1941.12.7 = { oob = "VEN_DayOfInfamy.txt" }
1943.2.1 = {
	oob = "VEN_TheTideHasTurned.txt"
	#blitzkrieg = 2


}
1944.6.20 = {
	head_of_state = 38007
	head_of_government = 38007
	foreign_minister = 38035
	armament_minister = 38043
	minister_of_security = 38050
	minister_of_intelligence = 38059
	chief_of_staff = 38065
	chief_of_army = 38068
	chief_of_navy = 38073
	chief_of_air = 38077
	oob = "VEN_1944.txt"
}
1945.2.15 = {
	join_faction = allies
	neutrality = 0
}


# Tech Pack: verylow_dev
basic_education = 2
civil_medicine = 3
industral_production = 1
coal_processing_technologies = 1
supply_production = 1
construction_engineering = 1
industry_tech = 1
agriculture = 1
construction_practical = 1

# Tech Pack: oil

# Tech Pack: ww1_naval_basic
destroyer_technology = 1
torpedo_boat_class = 1
motor_torpedo_boat_class = 1
light_naval_guns = 1
light_warship_engine = 1
torpedo_upgrade = 1
torpedo_warhead = 1
torpedo_targeting = 1
torpedo_propulsion = 1
naval_engineering = 4
destroyer_practical = 2