capital = 9750
government = absolute_monarchy
ideology = paternal_autocrat
head_of_state = 93001
head_of_government = 93001
foreign_minister = 93001
armament_minister = 93004
minister_of_security = 93001
minister_of_intelligence = 93004
chief_of_staff = 93001
chief_of_army = 93004
chief_of_navy = 93009
chief_of_air = 93009
alignment = { x = 40 y = 61.6 }
neutrality = 100
national_unity = 70

hidden_coal_to_oil_base_counter = 1
infantry_theory = 0
infantry_practical = 0
militia_theory = 2.5
militia_practical = 2.5
mobile_theory = 1
mobile_practical = 1
artillery_theory = 0
artillery_practical = 0
rocket_science = 0
rocket_practical = 0
naval_engineering = 0
destroyer_practical = 0
cruiser_practical = 0
capitalship_practical = 0
carrier_practical = 0
submarine_engineering = 0
submarine_practical = 0
electronic_engineering_theory = 0
electronic_engineering_practical = 0
automotive_theory = 0
armour_practical = 0
aeronautic_engineering = 0
single_engine_aircraft_practical = 0
twin_engine_aircraft_practical = 0
four_engine_aircraft_practical = 0
spearhead_theory = 0
superior_firepower_theory = 0
grand_battleplan_theory = 1
human_wave_theory = 0
land_doctrine_practical= 0
naval_doctrine_practical = 0
base_strike_doctrine = 0
fleet_in_being_doctrine = 0
sealane_interdiction_doctrine = 0
air_doctrine_practical = 0
fighter_focus = 0
cas_focus = 0
tac_focus = 0
nav_focus = 0
strategic_air_focus = 0
mechanicalengineering_theory = 0
chemical_engineering = 0
jetengine_theory = 0
jetengine_practical = 0
nuclear_physics = 0
nuclear_bomb = 0
transport_practical = 0
officers_ratio = 0.60
infantry_radios = 1
african_militia_activation = 1
oob = "YEM_1936.txt"

popularity = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 55
	social_conservative = 30
	market_liberal = 0
	social_liberal = 10
	social_democrat = 0
	left_wing_radical = 5
	leninist = 0
	stalinist = 0
}

organization = {
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 90
	social_conservative = 70
	market_liberal = 0
	social_liberal = 30
	social_democrat = 0
	left_wing_radical = 20
	leninist = 0
	stalinist = 0
}

training_laws = minimal_training
press_laws = censored_press
industrial_policy_laws = consumer_product_orientation
education_investment_law = minimal_education_investment
economic_law = full_civilian_economy
conscription_law = volunteer_army
civil_law = limited_restrictions

1936.1.1 = { oob = "YEM_1936.txt" }
1938.9.1 = {
	head_of_state = 93001
	head_of_government = 93001
	foreign_minister = 93001
	armament_minister = 93004
	minister_of_security = 93017
	minister_of_intelligence = 93004
	chief_of_staff = 93001
	chief_of_army = 93004
	chief_of_navy = 93009
	chief_of_air = 93009
	oob = "YEM_1938.txt"
}
1939.9.1 = {
	head_of_state = 93001
	head_of_government = 93001
	foreign_minister = 93011
	armament_minister = 93004
	minister_of_security = 93017
	minister_of_intelligence = 93004
	chief_of_staff = 93020
	chief_of_army = 93020
	chief_of_navy = 93009
	chief_of_air = 93009
	# join_faction = allies
	oob = "YEM_1939.txt"
}
1940.5.10 = {
	head_of_state = 93001
	head_of_government = 93001
	foreign_minister = 93011
	armament_minister = 93004
	minister_of_security = 93017
	minister_of_intelligence = 93004
	chief_of_staff = 93020
	chief_of_army = 93020
	chief_of_navy = 93009
	chief_of_air = 93009
	# join_faction = allies
	oob = "YEM_1940.txt"
}
1941.6.22 = {
	head_of_state = 93001
	head_of_government = 93001
	foreign_minister = 93011
	armament_minister = 93014
	minister_of_security = 93017
	minister_of_intelligence = 93019
	chief_of_staff = 93020
	chief_of_army = 93020
	chief_of_navy = 93025
	chief_of_air = 93023
	oob = "YEM_1941.txt"
}
1941.12.7 = { oob = "YEM_DayOfInfamy.txt" }
1943.2.1 = { oob = "YEM_TheTideHasTurned.txt" }
1944.6.20 = {
	head_of_state = 93001
	head_of_government = 93001
	foreign_minister = 93011
	armament_minister = 93015
	minister_of_security = 93017
	minister_of_intelligence = 93019
	chief_of_staff = 93020
	chief_of_army = 93023
	chief_of_navy = 93025
	chief_of_air = 93023
	oob = "YEM_1944.txt"
}