air = {
	name = "American aircrafts"
	base = 5160
	location = 5160
	wing = { type = interceptor name = "GC I/4 (Cutiss H75)" historical_model = 3 }
	wing = { type = interceptor name = "GC II/4 (Cutiss H75)" historical_model = 3 }
	wing = { type = interceptor name = "GC I/5 (Cutiss H75)" historical_model = 3 }
	wing = { type = interceptor name = "GC II/5(Cutiss H75)" historical_model = 3 }
	wing = { type = tactical_bomber name = "GBII/62 (Martin 167 F)" historical_model = 3 }
	wing = { type = tactical_bomber name = "GBI/39 (Martin 167 F)" historical_model = 3 }
	wing = { type = light_bomber name = "GBII/32(Douglas DB7)" historical_model = 3 }
	wing = { type = light_bomber name = "GBI/32(Douglas DB7)" historical_model = 3 }
	wing = { type = light_bomber name = "GBII/61(Douglas DB7)" historical_model = 3 }
	wing = { type = cas name = "Vought 156F" historical_model = 3}
	}
