military_construction = {
	country = FRA
	battlecruiser = {
		name = "Dunkerque"
		model=
			{
				0 0 0 3 0 2 0 1 0 0 0 2 0 0 0 0 1 1 1 			}
	}

	duration = 410
}
military_construction = {
	country = FRA
	battlecruiser = {
		name = "Strasbourg"
		model=
			{
				0 0 0 3 0 2 0 1 0 0 0 2 0 0 0 0 1 1 1 			}
	}

	duration = 790
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "La Galissonniĝre"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 5
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "Jean de Vienne"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 210
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "La Marseillaise"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 460
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "Montcalm"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 500
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "Georges Leygues"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 500
}

military_construction = {
	country = FRA
	light_cruiser = {
		name = "Gloire"
		model=
			{
				0 0 0 0 0 3 1 1 1 0 0 0 0 0 1 1 0 1  			}
	}

	duration = 500
}


military_construction = {
	country = FRA
	long_range_submarine = {
		name = "Sfax"
		model=
			{
				0 0 0 1 1 1 0 0 1 1 1 1  			}
	}

	cost = 0
	progress = 0
	duration = 210
}
military_construction = {
	country = FRA
	long_range_submarine = {
		name = "Le Conquérant"
		model=
			{
				0 0 0 1 1 1 0 0 1 1 1 1  			}
	}

	cost = 0
	progress = 0
	duration = 210
}
military_construction = {
	country = FRA
	coastal_submarine = {
		name = "Minerve"
		model=
			{
				0 0 0 2 1 1 0 0 1 1 1 1  			}
	}

	cost = 0
	progress = 0
	duration = 210
}
military_construction = {
	country = FRA
	coastal_submarine = {
		name = "Iris"
		model=
			{
				0 0 0 2 1 1 0 0 1 1 1 1  			}
	}

	cost = 0
	progress = 0
	duration = 210
}
military_construction = {
	country = FRA
	destroyer_actual = {
		name = "Mogador"
		model=
			{
				0 0 0 0 0 4 2 1  			}
	}

	cost = 0
	progress = 0
	duration = 500
}
military_construction = {
	country = FRA
	destroyer_actual = {
		name = "Volta"
		model=
			{
				0 0 0 0 0 4 2 1  			}
	}

	cost = 0
	progress = 0
	duration = 330
}
