
air = {
	name = "No. 91 Group (M)"
	base = 1964 # London
	location = 1964
	
	wing = { type = eng_ninetyfirst_bombardment_group_medium name = "No. 91 Group (M) HQ" historical_model = 0 strength = 10 organisation = 0 experience = 35 }
}

air = {
	name = "No. 92 Group (M)"
	base = 1964 # London
	location = 1964
	
	wing = { type = eng_ninetysecond_bombardment_group_medium name = "No. 92 Group (M) HQ" historical_model = 0 strength = 10 organisation = 0 experience = 35 }
}

air = {
	name = "No. 216 Group"
	base = 1964 # London
	location = 1964
	
	wing = { type = eng_twohundredsixteenth_transport_group name = "No. 216 Group HQ" historical_model = 0 strength = 10 organisation = 0 experience = 35 }
}