info face="acie" size=58 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1
char id=32   x=499   y=219   width=9     height=72    xoffset=-4    yoffset=-4    xadvance=24    page=0  
char id=34   x=342   y=365   width=25    height=72    xoffset=-2    yoffset=-4    xadvance=22    page=0  
char id=39   x=170   y=438   width=17    height=72    xoffset=-3    yoffset=-4    xadvance=12    page=0  
char id=44   x=0     y=438   width=20    height=72    xoffset=-2    yoffset=-4    xadvance=14    page=0  
char id=45   x=443   y=365   width=23    height=72    xoffset=0     yoffset=-4    xadvance=23    page=0  
char id=46   x=79    y=438   width=18    height=72    xoffset=-2    yoffset=-4    xadvance=14    page=0  
char id=48   x=323   y=146   width=38    height=72    xoffset=-1    yoffset=-4    xadvance=35    page=0  
char id=49   x=152   y=438   width=17    height=72    xoffset=-1    yoffset=-4    xadvance=16    page=0  
char id=50   x=259   y=219   width=34    height=72    xoffset=-2    yoffset=-4    xadvance=31    page=0  
char id=51   x=223   y=219   width=35    height=72    xoffset=-2    yoffset=-4    xadvance=31    page=0  
char id=52   x=356   y=73    width=41    height=72    xoffset=-3    yoffset=-4    xadvance=36    page=0  
char id=53   x=150   y=219   width=36    height=72    xoffset=-3    yoffset=-4    xadvance=32    page=0  
char id=54   x=284   y=146   width=38    height=72    xoffset=-2    yoffset=-4    xadvance=33    page=0  
char id=55   x=477   y=0     width=34    height=72    xoffset=-2    yoffset=-4    xadvance=30    page=0  
char id=56   x=0     y=219   width=37    height=72    xoffset=-2    yoffset=-4    xadvance=34    page=0  
char id=57   x=401   y=146   width=38    height=72    xoffset=-3    yoffset=-4    xadvance=33    page=0  
char id=65   x=183   y=73    width=44    height=72    xoffset=-3    yoffset=-4    xadvance=38    page=0  
char id=66   x=113   y=219   width=36    height=72    xoffset=-1    yoffset=-4    xadvance=33    page=0  
char id=67   x=440   y=73    width=41    height=72    xoffset=-2    yoffset=-4    xadvance=38    page=0  
char id=68   x=164   y=146   width=39    height=72    xoffset=0     yoffset=-4    xadvance=37    page=0  
char id=69   x=397   y=219   width=33    height=72    xoffset=0     yoffset=-4    xadvance=33    page=0  
char id=70   x=363   y=219   width=33    height=72    xoffset=0     yoffset=-4    xadvance=30    page=0  
char id=71   x=0     y=73    width=46    height=72    xoffset=-2    yoffset=-4    xadvance=42    page=0  
char id=72   x=41    y=146   width=40    height=72    xoffset=0     yoffset=-4    xadvance=39    page=0  
char id=73   x=134   y=438   width=17    height=72    xoffset=-1    yoffset=-4    xadvance=16    page=0  
char id=74   x=132   y=292   width=32    height=72    xoffset=-4    yoffset=-4    xadvance=27    page=0  
char id=75   x=204   y=146   width=39    height=72    xoffset=0     yoffset=-4    xadvance=37    page=0  
char id=76   x=99    y=292   width=32    height=72    xoffset=0     yoffset=-4    xadvance=28    page=0  
char id=77   x=429   y=0     width=47    height=72    xoffset=-1    yoffset=-4    xadvance=46    page=0  
char id=78   x=244   y=146   width=39    height=72    xoffset=0     yoffset=-4    xadvance=38    page=0  
char id=79   x=280   y=0     width=49    height=72    xoffset=-2    yoffset=-4    xadvance=45    page=0  
char id=80   x=187   y=219   width=35    height=72    xoffset=0     yoffset=-4    xadvance=32    page=0  
char id=81   x=330   y=0     width=49    height=72    xoffset=-2    yoffset=-4    xadvance=45    page=0  
char id=82   x=440   y=146   width=38    height=72    xoffset=-1    yoffset=-4    xadvance=36    page=0  
char id=83   x=76    y=219   width=36    height=72    xoffset=-2    yoffset=-4    xadvance=33    page=0  
char id=84   x=38    y=219   width=37    height=72    xoffset=-2    yoffset=-4    xadvance=32    page=0  
char id=85   x=82    y=146   width=40    height=72    xoffset=-1    yoffset=-4    xadvance=38    page=0  
char id=86   x=314   y=73    width=41    height=72    xoffset=-3    yoffset=-4    xadvance=36    page=0  
char id=87   x=0     y=0     width=63    height=72    xoffset=-2    yoffset=-4    xadvance=58    page=0  
char id=88   x=0     y=146   width=40    height=72    xoffset=-1    yoffset=-4    xadvance=37    page=0  
char id=89   x=398   y=73    width=41    height=72    xoffset=-3    yoffset=-4    xadvance=35    page=0  
char id=90   x=362   y=146   width=38    height=72    xoffset=-1    yoffset=-4    xadvance=37    page=0  
char id=97   x=31    y=365   width=30    height=72    xoffset=-2    yoffset=-4    xadvance=27    page=0  
char id=98   x=197   y=292   width=31    height=72    xoffset=-1    yoffset=-4    xadvance=27    page=0  
char id=99   x=124   y=365   width=28    height=72    xoffset=-2    yoffset=-4    xadvance=25    page=0  
char id=100  x=357   y=292   width=31    height=72    xoffset=-4    yoffset=-4    xadvance=27    page=0  
char id=101  x=261   y=292   width=31    height=72    xoffset=-2    yoffset=-4    xadvance=28    page=0  
char id=102  x=153   y=365   width=27    height=72    xoffset=-2    yoffset=-4    xadvance=21    page=0  
char id=103  x=479   y=146   width=32    height=72    xoffset=-2    yoffset=-4    xadvance=29    page=0  
char id=104  x=93    y=365   width=30    height=72    xoffset=0     yoffset=-4    xadvance=26    page=0  
char id=105  x=41    y=438   width=18    height=72    xoffset=-1    yoffset=-4    xadvance=15    page=0  
char id=106  x=21    y=438   width=19    height=72    xoffset=-3    yoffset=-4    xadvance=15    page=0  
char id=107  x=389   y=292   width=30    height=72    xoffset=-1    yoffset=-4    xadvance=26    page=0  
char id=108  x=188   y=438   width=16    height=72    xoffset=-1    yoffset=-4    xadvance=15    page=0  
char id=109  x=271   y=73    width=42    height=72    xoffset=0     yoffset=-4    xadvance=41    page=0  
char id=110  x=229   y=292   width=31    height=72    xoffset=-1    yoffset=-4    xadvance=29    page=0  
char id=111  x=329   y=219   width=33    height=72    xoffset=-2    yoffset=-4    xadvance=29    page=0  
char id=112  x=165   y=292   width=31    height=72    xoffset=-1    yoffset=-4    xadvance=27    page=0  
char id=113  x=0     y=292   width=32    height=72    xoffset=-3    yoffset=-4    xadvance=28    page=0  
char id=114  x=393   y=365   width=24    height=72    xoffset=-1    yoffset=-4    xadvance=20    page=0  
char id=115  x=236   y=365   width=26    height=72    xoffset=-1    yoffset=-4    xadvance=23    page=0  
char id=116  x=263   y=365   width=26    height=72    xoffset=-2    yoffset=-4    xadvance=21    page=0  
char id=117  x=420   y=292   width=30    height=72    xoffset=-1    yoffset=-4    xadvance=29    page=0  
char id=118  x=33    y=292   width=32    height=72    xoffset=-3    yoffset=-4    xadvance=27    page=0  
char id=119  x=228   y=73    width=42    height=72    xoffset=-2    yoffset=-4    xadvance=38    page=0  
char id=120  x=325   y=292   width=31    height=72    xoffset=-1    yoffset=-4    xadvance=28    page=0  
char id=121  x=66    y=292   width=32    height=72    xoffset=-3    yoffset=-4    xadvance=26    page=0  
char id=122  x=482   y=73    width=28    height=72    xoffset=-1    yoffset=-4    xadvance=26    page=0  
char id=140  x=126   y=0     width=53    height=72    xoffset=-2    yoffset=-4    xadvance=51    page=0  
char id=145  x=98    y=438   width=17    height=72    xoffset=-2    yoffset=-4    xadvance=12    page=0  
char id=146  x=116   y=438   width=17    height=72    xoffset=-3    yoffset=-4    xadvance=12    page=0  
char id=147  x=418   y=365   width=24    height=72    xoffset=-1    yoffset=-4    xadvance=22    page=0  
char id=148  x=368   y=365   width=24    height=72    xoffset=-1    yoffset=-4    xadvance=22    page=0  
char id=149  x=490   y=365   width=20    height=72    xoffset=-1    yoffset=-4    xadvance=17    page=0  
char id=156  x=380   y=0     width=48    height=72    xoffset=-2    yoffset=-4    xadvance=53    page=0  
char id=162  x=482   y=292   width=28    height=72    xoffset=-3    yoffset=-4    xadvance=22    page=0  
char id=163  x=290   y=365   width=25    height=72    xoffset=-3    yoffset=-4    xadvance=19    page=0  
char id=167  x=293   y=292   width=31    height=72    xoffset=-1    yoffset=-4    xadvance=29    page=0  
char id=168  x=467   y=365   width=22    height=72    xoffset=-1    yoffset=-4    xadvance=20    page=0  
char id=192  x=181   y=365   width=27    height=72    xoffset=-1    yoffset=-4    xadvance=23    page=0  
char id=193  x=316   y=365   width=25    height=72    xoffset=-2    yoffset=-4    xadvance=20    page=0  
char id=194  x=60    y=438   width=18    height=72    xoffset=-2    yoffset=-4    xadvance=13    page=0  
char id=195  x=209   y=365   width=26    height=72    xoffset=-1    yoffset=-4    xadvance=24    page=0  
char id=196  x=138   y=73    width=44    height=72    xoffset=-3    yoffset=-4    xadvance=38    page=0  
char id=197  x=93    y=73    width=44    height=72    xoffset=-3    yoffset=-4    xadvance=38    page=0  
char id=198  x=64    y=0     width=61    height=72    xoffset=-3    yoffset=-4    xadvance=58    page=0  
char id=214  x=230   y=0     width=49    height=72    xoffset=-2    yoffset=-4    xadvance=42    page=0  
char id=216  x=180   y=0     width=49    height=72    xoffset=-2    yoffset=-4    xadvance=42    page=0  
char id=220  x=123   y=146   width=40    height=72    xoffset=-1    yoffset=-4    xadvance=34    page=0  
char id=223  x=294   y=219   width=34    height=72    xoffset=-1    yoffset=-4    xadvance=30    page=0  
char id=228  x=451   y=292   width=30    height=72    xoffset=-2    yoffset=-4    xadvance=24    page=0  
char id=229  x=0     y=365   width=30    height=72    xoffset=-2    yoffset=-4    xadvance=24    page=0  
char id=230  x=47    y=73    width=45    height=72    xoffset=-2    yoffset=-4    xadvance=50    page=0  
char id=246  x=465   y=219   width=33    height=72    xoffset=-2    yoffset=-4    xadvance=27    page=0  
char id=248  x=431   y=219   width=33    height=72    xoffset=-2    yoffset=-4    xadvance=27    page=0  
char id=252  x=62    y=365   width=30    height=72    xoffset=-1    yoffset=-4    xadvance=25    page=0  
kernings count=525
kerning first=147 second=116 amount=-2  
kerning first=147 second=102 amount=-2  
kerning first=147 second=100 amount=-8  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-5  
kerning first=46  second=48  amount=-3  
kerning first=46  second=49  amount=-1  
kerning first=46  second=50  amount=-1  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-4  
kerning first=46  second=56  amount=-2  
kerning first=46  second=57  amount=-7  
kerning first=147 second=65  amount=-8  
kerning first=146 second=116 amount=-2  
kerning first=146 second=100 amount=-8  
kerning first=145 second=116 amount=-1  
kerning first=145 second=102 amount=-1  
kerning first=145 second=100 amount=-7  
kerning first=145 second=88  amount=-2  
kerning first=145 second=65  amount=-7  
kerning first=163 second=55  amount=-1  
kerning first=163 second=53  amount=-1  
kerning first=163 second=50  amount=-1  
kerning first=122 second=101 amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=122 second=46  amount=-1  
kerning first=122 second=44  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=120 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=119 second=111 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-2  
kerning first=119 second=99  amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-6  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-6  
kerning first=117 second=46  amount=-1  
kerning first=117 second=44  amount=-2  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-3  
kerning first=116 second=148 amount=-4  
kerning first=48  second=50  amount=-2  
kerning first=116 second=146 amount=-3  
kerning first=48  second=53  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=116 second=121 amount=1   
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-1  
kerning first=50  second=44  amount=-1  
kerning first=50  second=48  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-3  
kerning first=50  second=57  amount=-1  
kerning first=51  second=44  amount=-2  
kerning first=51  second=46  amount=-1  
kerning first=115 second=44  amount=-2  
kerning first=51  second=50  amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=51  second=55  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=53  second=44  amount=-3  
kerning first=53  second=46  amount=-2  
kerning first=53  second=48  amount=-1  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=54  second=44  amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-8  
kerning first=55  second=46  amount=-7  
kerning first=113 second=46  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-3  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=56  second=44  amount=-2  
kerning first=56  second=46  amount=-2  
kerning first=113 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=56  second=50  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=57  second=44  amount=-5  
kerning first=57  second=46  amount=-4  
kerning first=111 second=120 amount=-2  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-6  
kerning first=111 second=118 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=146 amount=-7  
kerning first=65  second=148 amount=-8  
kerning first=111 second=116 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=114 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=67  second=44  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=117 amount=-2  
kerning first=67  second=114 amount=-2  
kerning first=67  second=117 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-2  
kerning first=110 second=111 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=110 second=46  amount=-1  
kerning first=110 second=44  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=97  amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=117 amount=-1  
kerning first=109 second=117 amount=-2  
kerning first=69  second=44  amount=-2  
kerning first=69  second=46  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=98  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=101 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=104 amount=-3  
kerning first=69  second=105 amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=69  second=107 amount=-2  
kerning first=69  second=108 amount=-2  
kerning first=69  second=109 amount=-2  
kerning first=69  second=110 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=112 amount=-3  
kerning first=69  second=114 amount=-3  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-2  
kerning first=109 second=46  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-2  
kerning first=109 second=44  amount=-2  
kerning first=69  second=122 amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-10 
kerning first=108 second=148 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=108 second=147 amount=-1  
kerning first=108 second=145 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=108 second=46  amount=-1  
kerning first=108 second=44  amount=-2  
kerning first=71  second=97  amount=-1  
kerning first=107 second=148 amount=-7  
kerning first=71  second=104 amount=-1  
kerning first=71  second=105 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=72  second=44  amount=-2  
kerning first=72  second=46  amount=-2  
kerning first=107 second=146 amount=-6  
kerning first=72  second=97  amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=105 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=117 amount=-2  
kerning first=72  second=121 amount=-1  
kerning first=73  second=97  amount=-2  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-1  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-2  
kerning first=73  second=110 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-2  
kerning first=106 second=111 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=73  second=122 amount=-2  
kerning first=106 second=44  amount=-1  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-3  
kerning first=105 second=148 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-2  
kerning first=105 second=46  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=105 second=44  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-5  
kerning first=76  second=119 amount=-2  
kerning first=76  second=146 amount=-6  
kerning first=76  second=148 amount=-7  
kerning first=104 second=148 amount=-7  
kerning first=77  second=44  amount=-2  
kerning first=77  second=46  amount=-1  
kerning first=104 second=146 amount=-6  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=101 amount=-2  
kerning first=77  second=105 amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=77  second=110 amount=-2  
kerning first=77  second=111 amount=-2  
kerning first=77  second=117 amount=-2  
kerning first=77  second=121 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-2  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-2  
kerning first=103 second=119 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-4  
kerning first=103 second=111 amount=-1  
kerning first=103 second=105 amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=97  amount=-2  
kerning first=79  second=98  amount=-2  
kerning first=79  second=99  amount=-1  
kerning first=79  second=101 amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=104 amount=-2  
kerning first=79  second=105 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=79  second=107 amount=-2  
kerning first=79  second=108 amount=-1  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=111 amount=-1  
kerning first=79  second=112 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-12 
kerning first=103 second=103 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=81  second=46  amount=-4  
kerning first=102 second=106 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=85  amount=-2  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=81  second=97  amount=-2  
kerning first=81  second=117 amount=-2  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-2  
kerning first=102 second=49  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=104 amount=-2  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-2  
kerning first=83  second=110 amount=-2  
kerning first=83  second=112 amount=-2  
kerning first=83  second=114 amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-6  
kerning first=101 second=121 amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=104 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-3  
kerning first=101 second=120 amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=97  amount=-2  
kerning first=85  second=99  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-2  
kerning first=85  second=114 amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-2  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-9  
kerning first=101 second=112 amount=-2  
kerning first=101 second=98  amount=-2  
kerning first=101 second=46  amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-7  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-8  
kerning first=87  second=46  amount=-9  
kerning first=101 second=44  amount=-2  
kerning first=100 second=148 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=87  second=65  amount=-9  
kerning first=87  second=67  amount=-4  
kerning first=87  second=71  amount=-4  
kerning first=87  second=79  amount=-4  
kerning first=87  second=81  amount=-4  
kerning first=87  second=97  amount=-6  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-7  
kerning first=87  second=104 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-6  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-6  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=146 amount=-2  
kerning first=88  second=148 amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-7  
kerning first=100 second=99  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=44  amount=-3  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=99  second=108 amount=-1  
kerning first=90  second=44  amount=-2  
kerning first=90  second=46  amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=105 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=99  second=104 amount=-2  
kerning first=99  second=99  amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=97  second=98  amount=-2  
kerning first=98  second=148 amount=-8  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=146 amount=-7  
kerning first=98  second=115 amount=2   
