info face="Arial" size=12 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1
char id=32   x=192   y=213   width=9     height=9     xoffset=-4    yoffset=8     xadvance=3     page=0  
char id=33   x=237   y=152   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=34   x=185   y=201   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=35   x=219   y=116   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=36   x=166   y=42    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=37   x=90    y=99    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=38   x=0     y=101   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=39   x=223   y=201   width=10    height=11    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=40   x=217   y=41    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=41   x=193   y=41    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=42   x=91    y=204   width=11    height=12    xoffset=-2    yoffset=2     xadvance=10     page=0  
char id=43   x=165   y=187   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=44   x=159   y=201   width=10    height=12    xoffset=-4    yoffset=6     xadvance=3     page=0  
char id=45   x=180   y=213   width=11    height=9     xoffset=-4    yoffset=5     xadvance=4     page=0  
char id=46   x=64    y=218   width=10    height=10    xoffset=-4    yoffset=6     xadvance=3     page=0  
char id=47   x=202   y=153   width=11    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=48   x=60    y=154   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=49   x=163   y=153   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  
char id=50   x=30    y=137   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=51   x=15    y=155   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=52   x=0     y=155   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=53   x=240   y=134   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=54   x=225   y=134   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=55   x=210   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=56   x=120   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=57   x=105   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=58   x=245   y=170   width=10    height=15    xoffset=-4    yoffset=1     xadvance=3     page=0  
char id=59   x=33    y=173   width=10    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  
char id=60   x=60    y=189   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=61   x=170   y=201   width=14    height=11    xoffset=-4    yoffset=2     xadvance=7     page=0  
char id=62   x=45    y=189   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=63   x=90    y=136   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=64   x=0     y=0     width=19    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  
char id=65   x=80    y=118   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=66   x=64    y=118   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=67   x=48    y=118   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=68   x=96    y=117   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=69   x=15    y=137   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=70   x=135   y=153   width=13    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=71   x=16    y=119   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=72   x=191   y=99    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=73   x=0     y=173   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=74   x=204   y=117   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=75   x=124   y=99    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=76   x=189   y=117   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=77   x=54    y=100   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=78   x=0     y=119   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=79   x=141   y=99    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=80   x=239   y=98    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=81   x=10    y=62    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=82   x=107   y=99    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=83   x=223   y=98    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=84   x=174   y=117   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=85   x=207   y=98    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=86   x=72    y=100   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=8     page=0  
char id=87   x=80    y=81    width=21    height=17    xoffset=-5    yoffset=-1    xadvance=12    page=0  
char id=88   x=18    y=100   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=8     page=0  
char id=89   x=163   y=81    width=18    height=17    xoffset=-6    yoffset=-1    xadvance=7     page=0  
char id=90   x=105   y=153   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=91   x=205   y=41    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=92   x=214   y=153   width=11    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=93   x=241   y=41    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=94   x=150   y=187   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=95   x=107   y=217   width=15    height=9     xoffset=-4    yoffset=9     xadvance=7     page=0  
char id=96   x=52    y=220   width=11    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=97   x=230   y=170   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=98   x=90    y=154   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=99   x=215   y=171   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=100  x=150   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=101  x=200   y=171   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=102  x=149   y=153   width=13    height=17    xoffset=-5    yoffset=-1    xadvance=4     page=0  
char id=103  x=234   y=116   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=104  x=165   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=105  x=11    y=173   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=106  x=229   y=41    width=11    height=19    xoffset=-5    yoffset=-1    xadvance=3     page=0  
char id=107  x=112   y=117   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=108  x=22    y=173   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=109  x=44    y=173   width=18    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=110  x=185   y=171   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=111  x=170   y=171   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=112  x=60    y=136   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=113  x=75    y=136   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=114  x=104   y=188   width=12    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  
char id=115  x=15    y=191   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=116  x=189   y=153   width=12    height=17    xoffset=-5    yoffset=-1    xadvance=4     page=0  
char id=117  x=75    y=188   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=118  x=119   y=171   width=17    height=15    xoffset=-6    yoffset=1     xadvance=6     page=0  
char id=119  x=101   y=172   width=17    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=120  x=137   y=171   width=16    height=15    xoffset=-5    yoffset=1     xadvance=7     page=0  
char id=121  x=128   y=117   width=15    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  
char id=122  x=90    y=188   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  
char id=123  x=138   y=42    width=13    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  
char id=124  x=0     y=62    width=9     height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=125  x=152   y=42    width=13    height=19    xoffset=-5    yoffset=-1    xadvance=5     page=0  
char id=126  x=0     y=220   width=14    height=10    xoffset=-4    yoffset=3     xadvance=7     page=0  
char id=128  x=144   y=117   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=130  x=115   y=204   width=10    height=12    xoffset=-4    yoffset=6     xadvance=3     page=0  
char id=131  x=16    y=42    width=15    height=19    xoffset=-5    yoffset=-1    xadvance=7     page=0  
char id=132  x=28    y=207   width=13    height=12    xoffset=-4    yoffset=6     xadvance=6     page=0  
char id=133  x=234   y=199   width=18    height=10    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=134  x=63    y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=135  x=78    y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=136  x=28    y=220   width=11    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=137  x=143   y=81    width=19    height=17    xoffset=-4    yoffset=-1    xadvance=11    page=0  
char id=138  x=123   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=139  x=222   y=187   width=11    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  
char id=140  x=123   y=81    width=19    height=17    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=142  x=123   y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=145  x=126   y=202   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=146  x=137   y=201   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=3     page=0  
char id=147  x=0     y=207   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=148  x=14    y=207   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=6     page=0  
char id=149  x=199   y=201   width=11    height=11    xoffset=-4    yoffset=2     xadvance=4     page=0  
char id=150  x=139   y=214   width=15    height=9     xoffset=-4    yoffset=4     xadvance=7     page=0  
char id=151  x=86    y=217   width=20    height=9     xoffset=-4    yoffset=4     xadvance=12    page=0  
char id=152  x=15    y=220   width=12    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=153  x=117   y=188   width=17    height=13    xoffset=-3    yoffset=-1    xadvance=12    page=0  
char id=154  x=237   y=61    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=155  x=210   y=187   width=11    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  
char id=156  x=82    y=172   width=18    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=158  x=30    y=81    width=13    height=18    xoffset=-4    yoffset=-2    xadvance=6     page=0  
char id=159  x=193   y=21    width=18    height=19    xoffset=-6    yoffset=-3    xadvance=7     page=0  
char id=160  x=202   y=213   width=9     height=9     xoffset=-4    yoffset=8     xadvance=3     page=0  
char id=161  x=226   y=152   width=10    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  
char id=162  x=93    y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=163  x=175   y=99    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=164  x=154   y=171   width=15    height=15    xoffset=-5    yoffset=0     xadvance=7     page=0  
char id=165  x=159   y=117   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=166  x=245   y=21    width=9     height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  
char id=167  x=48    y=21    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=168  x=155   y=214   width=12    height=9     xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=169  x=238   y=80    width=17    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=170  x=67    y=205   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=171  x=180   y=187   width=14    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  
char id=172  x=234   y=186   width=14    height=12    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=173  x=168   y=214   width=11    height=9     xoffset=-4    yoffset=5     xadvance=4     page=0  
char id=174  x=36    y=100   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=175  x=123   y=217   width=15    height=9     xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=176  x=42    y=207   width=12    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  
char id=177  x=0     y=191   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=178  x=55    y=205   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=179  x=103   y=204   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=180  x=40    y=220   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=181  x=180   y=135   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=182  x=123   y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=183  x=75    y=218   width=10    height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=184  x=211   y=201   width=11    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  
char id=185  x=148   y=201   width=10    height=12    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=186  x=79    y=204   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  
char id=187  x=195   y=187   width=14    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  
char id=188  x=182   y=81    width=18    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=189  x=220   y=80    width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=190  x=201   y=80    width=18    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  
char id=191  x=45    y=136   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=192  x=107   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=193  x=16    y=21    width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=194  x=32    y=21    width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=195  x=139   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=196  x=229   y=21    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=197  x=171   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=198  x=102   y=81    width=20    height=17    xoffset=-4    yoffset=-1    xadvance=13    page=0  
char id=199  x=0     y=21    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=200  x=108   y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=201  x=93    y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=202  x=78    y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=203  x=48    y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  
char id=204  x=138   y=21    width=11    height=20    xoffset=-5    yoffset=-4    xadvance=3     page=0  
char id=205  x=150   y=21    width=11    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  
char id=206  x=162   y=21    width=11    height=20    xoffset=-4    yoffset=-4    xadvance=3     page=0  
char id=207  x=180   y=41    width=12    height=19    xoffset=-5    yoffset=-3    xadvance=3     page=0  
char id=208  x=158   y=99    width=16    height=17    xoffset=-4    yoffset=-1    xadvance=9     page=0  
char id=209  x=187   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=210  x=39    y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=211  x=90    y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=212  x=73    y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=213  x=56    y=0     width=16    height=20    xoffset=-4    yoffset=-4    xadvance=9     page=0  
char id=214  x=212   y=21    width=16    height=19    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=215  x=135   y=187   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=216  x=174   y=21    width=18    height=19    xoffset=-5    yoffset=-2    xadvance=9     page=0  
char id=217  x=219   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=218  x=155   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=219  x=203   y=0     width=15    height=20    xoffset=-4    yoffset=-4    xadvance=8     page=0  
char id=220  x=32    y=42    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=8     page=0  
char id=221  x=20    y=0     width=18    height=20    xoffset=-6    yoffset=-4    xadvance=7     page=0  
char id=222  x=32    y=118   width=15    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  
char id=223  x=0     y=137   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=224  x=0     y=82    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=225  x=222   y=61    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=226  x=177   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=227  x=72    y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=228  x=120   y=153   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=229  x=63    y=21    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  
char id=230  x=63    y=172   width=18    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=231  x=15    y=81    width=14    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  
char id=232  x=27    y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=233  x=42    y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=234  x=57    y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=235  x=135   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=236  x=44    y=81    width=11    height=18    xoffset=-5    yoffset=-2    xadvance=3     page=0  
char id=237  x=56    y=81    width=11    height=18    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=238  x=68    y=81    width=11    height=18    xoffset=-4    yoffset=-2    xadvance=3     page=0  
char id=239  x=176   y=153   width=12    height=17    xoffset=-5    yoffset=-1    xadvance=3     page=0  
char id=240  x=195   y=135   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=241  x=87    y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=242  x=102   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=243  x=117   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=244  x=132   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=245  x=147   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=246  x=30    y=155   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=247  x=30    y=191   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=248  x=45    y=154   width=14    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  
char id=249  x=162   y=62    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=250  x=192   y=61    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=251  x=207   y=61    width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  
char id=252  x=75    y=154   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=253  x=235   y=0     width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  
char id=254  x=108   y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  
char id=255  x=0     y=42    width=15    height=19    xoffset=-5    yoffset=-1    xadvance=6     page=0  
kernings count=67
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
