info face="Bullshorn WF" size=60 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1
char id=32   x=502   y=0     width=9     height=9     xoffset=-4    yoffset=-4    xadvance=34    page=0
char id=34   x=301   y=371   width=34    height=21    xoffset=0     yoffset=4     xadvance=34    page=0
char id=39   x=427   y=367   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0
char id=44   x=485   y=263   width=23    height=26    xoffset=0     yoffset=35    xadvance=23    page=0
char id=45   x=301   y=393   width=31    height=13    xoffset=0     yoffset=28    xadvance=31    page=0
char id=46   x=448   y=367   width=20    height=20    xoffset=0     yoffset=35    xadvance=21    page=0
char id=65   x=380   y=159   width=70    height=51    xoffset=-2    yoffset=4     xadvance=66    page=0
char id=66   x=64    y=319   width=63    height=51    xoffset=0     yoffset=4     xadvance=63    page=0
char id=67   x=296   y=0     width=69    height=53    xoffset=-1    yoffset=3     xadvance=66    page=0
char id=68   x=0     y=267   width=66    height=51    xoffset=0     yoffset=4     xadvance=65    page=0
char id=69   x=0     y=319   width=63    height=51    xoffset=0     yoffset=4     xadvance=62    page=0
char id=70   x=438   y=315   width=61    height=51    xoffset=0     yoffset=4     xadvance=61    page=0
char id=71   x=203   y=54    width=64    height=52    xoffset=0     yoffset=3     xadvance=64    page=0
char id=72   x=264   y=266   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=0
char id=73   x=457   y=263   width=27    height=51    xoffset=0     yoffset=4     xadvance=28    page=0
char id=74   x=394   y=54    width=60    height=52    xoffset=-2    yoffset=4     xadvance=58    page=0
char id=75   x=211   y=214   width=68    height=51    xoffset=0     yoffset=4     xadvance=69    page=0
char id=76   x=61    y=371   width=59    height=51    xoffset=0     yoffset=4     xadvance=55    page=0
char id=77   x=280   y=211   width=66    height=51    xoffset=0     yoffset=4     xadvance=66    page=0
char id=78   x=121   y=371   width=59    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=79   x=0     y=56    width=65    height=53    xoffset=-1    yoffset=3     xadvance=63    page=0
char id=80   x=128   y=319   width=61    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=81   x=67    y=0     width=66    height=55    xoffset=0     yoffset=3     xadvance=67    page=0
char id=82   x=237   y=159   width=71    height=51    xoffset=0     yoffset=4     xadvance=68    page=0
char id=83   x=58    y=110   width=57    height=52    xoffset=0     yoffset=4     xadvance=58    page=0
char id=84   x=0     y=215   width=70    height=51    xoffset=-2    yoffset=4     xadvance=66    page=0
char id=85   x=455   y=54    width=55    height=52    xoffset=0     yoffset=4     xadvance=55    page=0
char id=86   x=430   y=107   width=73    height=51    xoffset=-2    yoffset=4     xadvance=69    page=0
char id=87   x=228   y=107   width=100   height=51    xoffset=-2    yoffset=4     xadvance=95    page=0
char id=88   x=67    y=267   width=65    height=51    xoffset=0     yoffset=4     xadvance=64    page=0
char id=89   x=252   y=319   width=61    height=51    xoffset=-1    yoffset=4     xadvance=58    page=0
char id=90   x=451   y=159   width=60    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=97   x=71    y=215   width=70    height=51    xoffset=-2    yoffset=4     xadvance=66    page=0
char id=98   x=393   y=263   width=63    height=51    xoffset=0     yoffset=4     xadvance=63    page=0
char id=99   x=366   y=0     width=69    height=53    xoffset=-1    yoffset=3     xadvance=66    page=0
char id=100  x=347   y=211   width=66    height=51    xoffset=0     yoffset=4     xadvance=65    page=0
char id=101  x=329   y=263   width=63    height=51    xoffset=0     yoffset=4     xadvance=62    page=0
char id=102  x=190   y=319   width=61    height=51    xoffset=0     yoffset=4     xadvance=61    page=0
char id=103  x=268   y=54    width=64    height=52    xoffset=0     yoffset=3     xadvance=64    page=0
char id=104  x=199   y=267   width=64    height=51    xoffset=0     yoffset=4     xadvance=64    page=0
char id=105  x=481   y=211   width=27    height=51    xoffset=0     yoffset=4     xadvance=28    page=0
char id=106  x=333   y=54    width=60    height=52    xoffset=-2    yoffset=4     xadvance=58    page=0
char id=107  x=142   y=215   width=68    height=51    xoffset=0     yoffset=4     xadvance=69    page=0
char id=108  x=181   y=371   width=59    height=51    xoffset=0     yoffset=4     xadvance=55    page=0
char id=109  x=414   y=211   width=66    height=51    xoffset=0     yoffset=4     xadvance=66    page=0
char id=110  x=241   y=371   width=59    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=111  x=436   y=0     width=65    height=53    xoffset=-1    yoffset=3     xadvance=63    page=0
char id=112  x=314   y=318   width=61    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=113  x=0     y=0     width=66    height=55    xoffset=0     yoffset=3     xadvance=67    page=0
char id=114  x=165   y=162   width=71    height=51    xoffset=0     yoffset=4     xadvance=68    page=0
char id=115  x=0     y=110   width=57    height=52    xoffset=0     yoffset=4     xadvance=58    page=0
char id=116  x=309   y=159   width=70    height=51    xoffset=-2    yoffset=4     xadvance=66    page=0
char id=117  x=116   y=109   width=55    height=52    xoffset=0     yoffset=4     xadvance=55    page=0
char id=118  x=91    y=163   width=73    height=51    xoffset=-2    yoffset=4     xadvance=69    page=0
char id=119  x=329   y=107   width=100   height=51    xoffset=-2    yoffset=4     xadvance=95    page=0
char id=120  x=133   y=267   width=65    height=51    xoffset=0     yoffset=4     xadvance=64    page=0
char id=121  x=376   y=315   width=61    height=51    xoffset=-1    yoffset=4     xadvance=58    page=0
char id=122  x=0     y=371   width=60    height=51    xoffset=0     yoffset=4     xadvance=60    page=0
char id=140  x=215   y=0     width=80    height=53    xoffset=0     yoffset=3     xadvance=81    page=0
char id=145  x=469   y=367   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0
char id=146  x=406   y=367   width=20    height=20    xoffset=0     yoffset=5     xadvance=21    page=0
char id=147  x=336   y=370   width=34    height=20    xoffset=0     yoffset=4     xadvance=34    page=0
char id=148  x=371   y=370   width=34    height=20    xoffset=0     yoffset=4     xadvance=34    page=0
char id=196  x=66    y=56    width=70    height=52    xoffset=0     yoffset=4     xadvance=70    page=0
char id=197  x=137   y=54    width=65    height=52    xoffset=0     yoffset=3     xadvance=66    page=0
char id=198  x=0     y=163   width=90    height=51    xoffset=0     yoffset=4     xadvance=90    page=0
char id=214  x=134   y=0     width=80    height=53    xoffset=0     yoffset=3     xadvance=80    page=0
char id=220  x=172   y=107   width=55    height=52    xoffset=0     yoffset=4     xadvance=55    page=0
kernings count=2
kerning first=67  second=84  amount=-4  
kerning first=82  second=67  amount=-2  
