info face="Buran USSR" size=52 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1
char id=32   x=501   y=0     width=9     height=79    xoffset=-4    yoffset=-3    xadvance=13    page=0  
char id=33   x=244   y=240   width=20    height=79    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=34   x=87    y=240   width=27    height=79    xoffset=-2    yoffset=-3    xadvance=23    page=0  
char id=35   x=107   y=0     width=45    height=79    xoffset=-4    yoffset=-3    xadvance=37    page=0  
char id=36   x=321   y=0     width=37    height=79    xoffset=-4    yoffset=-3    xadvance=29    page=0  
char id=37   x=54    y=0     width=52    height=79    xoffset=-4    yoffset=-3    xadvance=44    page=0  
char id=38   x=243   y=0     width=38    height=79    xoffset=-3    yoffset=-3    xadvance=32    page=0  
char id=39   x=345   y=240   width=16    height=79    xoffset=-2    yoffset=-3    xadvance=12    page=0  
char id=40   x=115   y=240   width=27    height=79    xoffset=-3    yoffset=-3    xadvance=21    page=0  
char id=41   x=143   y=240   width=27    height=79    xoffset=-3    yoffset=-3    xadvance=21    page=0  
char id=42   x=221   y=240   width=22    height=79    xoffset=2     yoffset=-3    xadvance=26    page=0  
char id=43   x=427   y=160   width=28    height=79    xoffset=-1    yoffset=-3    xadvance=26    page=0  
char id=44   x=362   y=240   width=15    height=79    xoffset=-2    yoffset=-3    xadvance=14    page=0  
char id=45   x=456   y=160   width=28    height=79    xoffset=-1    yoffset=-3    xadvance=26    page=0  
char id=46   x=496   y=80    width=15    height=79    xoffset=-3    yoffset=-3    xadvance=14    page=0  
char id=47   x=359   y=0     width=36    height=79    xoffset=-4    yoffset=-3    xadvance=28    page=0  
char id=48   x=397   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=49   x=265   y=240   width=20    height=79    xoffset=-1    yoffset=-3    xadvance=15    page=0  
char id=50   x=463   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=51   x=0     y=160   width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=52   x=161   y=160   width=30    height=79    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=53   x=33    y=160   width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=54   x=34    y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=55   x=398   y=160   width=28    height=79    xoffset=0     yoffset=-3    xadvance=24    page=0  
char id=56   x=67    y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=57   x=130   y=160   width=30    height=79    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=58   x=307   y=240   width=18    height=79    xoffset=-3    yoffset=-3    xadvance=13    page=0  
char id=59   x=326   y=240   width=18    height=79    xoffset=-3    yoffset=-3    xadvance=13    page=0  
char id=61   x=223   y=160   width=29    height=79    xoffset=-1    yoffset=-3    xadvance=26    page=0  
char id=63   x=29    y=240   width=28    height=79    xoffset=0     yoffset=-3    xadvance=24    page=0  
char id=64   x=0     y=0     width=53    height=79    xoffset=-5    yoffset=-3    xadvance=44    page=0  
char id=65   x=133   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=66   x=166   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=67   x=369   y=160   width=28    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=68   x=66    y=160   width=31    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=69   x=253   y=160   width=28    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=70   x=282   y=160   width=28    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=71   x=199   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=72   x=232   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=73   x=286   y=240   width=20    height=79    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=74   x=0     y=240   width=28    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=75   x=433   y=0     width=33    height=79    xoffset=-4    yoffset=-3    xadvance=25    page=0  
char id=76   x=485   y=160   width=24    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=77   x=198   y=0     width=44    height=79    xoffset=-4    yoffset=-3    xadvance=37    page=0  
char id=78   x=0     y=80    width=33    height=79    xoffset=-4    yoffset=-3    xadvance=25    page=0  
char id=79   x=265   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=80   x=298   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=81   x=100   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=82   x=467   y=0     width=33    height=79    xoffset=-4    yoffset=-3    xadvance=25    page=0  
char id=83   x=311   y=160   width=28    height=79    xoffset=-4    yoffset=-3    xadvance=20    page=0  
char id=84   x=340   y=160   width=28    height=79    xoffset=0     yoffset=-3    xadvance=24    page=0  
char id=85   x=331   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=86   x=364   y=80    width=32    height=79    xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=87   x=153   y=0     width=44    height=79    xoffset=-4    yoffset=-3    xadvance=37    page=0  
char id=88   x=282   y=0     width=38    height=79    xoffset=-6    yoffset=-3    xadvance=26    page=0  
char id=89   x=192   y=160   width=30    height=79    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=90   x=98    y=160   width=31    height=79    xoffset=-4    yoffset=-3    xadvance=23    page=0  
char id=91   x=171   y=240   width=24    height=79    xoffset=-5    yoffset=-3    xadvance=15    page=0  
char id=92   x=396   y=0     width=36    height=79    xoffset=-4    yoffset=-3    xadvance=28    page=0  
char id=93   x=196   y=240   width=24    height=79    xoffset=-5    yoffset=-3    xadvance=15    page=0  
char id=95   x=430   y=80    width=32    height=79    xoffset=-3    yoffset=-3    xadvance=26    page=0  
char id=173  x=58    y=240   width=28    height=79    xoffset=-1    yoffset=-3    xadvance=26    page=0  
