info face="Cassino WF" size=75 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1
char id=32   x=326   y=62    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=34   x=84    y=425   width=41    height=35    xoffset=-1    yoffset=9     xadvance=40    page=0
char id=39   x=149   y=424   width=22    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0
char id=44   x=172   y=424   width=21    height=34    xoffset=0     yoffset=47    xadvance=20    page=0
char id=45   x=194   y=412   width=30    height=18    xoffset=-1    yoffset=33    xadvance=29    page=0
char id=46   x=486   y=220   width=21    height=21    xoffset=0     yoffset=48    xadvance=20    page=0
char id=65   x=192   y=197   width=59    height=59    xoffset=-2    yoffset=10    xadvance=55    page=0
char id=66   x=252   y=197   width=58    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0
char id=67   x=123   y=74    width=59    height=61    xoffset=-1    yoffset=9     xadvance=56    page=0
char id=68   x=114   y=259   width=56    height=59    xoffset=0     yoffset=10    xadvance=55    page=0
char id=69   x=281   y=257   width=51    height=59    xoffset=-1    yoffset=10    xadvance=49    page=0
char id=70   x=431   y=244   width=47    height=59    xoffset=-1    yoffset=9     xadvance=45    page=0
char id=71   x=62    y=74    width=60    height=61    xoffset=-2    yoffset=9     xadvance=57    page=0
char id=72   x=171   y=257   width=55    height=59    xoffset=0     yoffset=10    xadvance=54    page=0
char id=73   x=481   y=124   width=22    height=59    xoffset=-1    yoffset=10    xadvance=21    page=0
char id=74   x=253   y=135   width=46    height=60    xoffset=-1    yoffset=10    xadvance=45    page=0
char id=75   x=428   y=184   width=57    height=59    xoffset=-1    yoffset=10    xadvance=55    page=0
char id=76   x=333   y=256   width=49    height=59    xoffset=-1    yoffset=10    xadvance=47    page=0
char id=77   x=0     y=199   width=71    height=59    xoffset=0     yoffset=10    xadvance=71    page=0
char id=78   x=0     y=259   width=56    height=59    xoffset=-1    yoffset=9     xadvance=55    page=0
char id=79   x=0     y=75    width=61    height=61    xoffset=-1    yoffset=9     xadvance=58    page=0
char id=80   x=57    y=259   width=56    height=59    xoffset=0     yoffset=9     xadvance=54    page=0
char id=81   x=27    y=0     width=62    height=73    xoffset=-2    yoffset=9     xadvance=59    page=0
char id=82   x=370   y=195   width=57    height=59    xoffset=0     yoffset=9     xadvance=55    page=0
char id=83   x=183   y=74    width=57    height=61    xoffset=-2    yoffset=9     xadvance=54    page=0
char id=84   x=95    y=136   width=54    height=60    xoffset=-2    yoffset=9     xadvance=51    page=0
char id=85   x=150   y=136   width=54    height=60    xoffset=0     yoffset=9     xadvance=54    page=0
char id=86   x=72    y=199   width=59    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0
char id=87   x=321   y=135   width=82    height=59    xoffset=-2    yoffset=10    xadvance=79    page=0
char id=88   x=132   y=197   width=59    height=59    xoffset=-2    yoffset=10    xadvance=55    page=0
char id=89   x=311   y=196   width=58    height=59    xoffset=-2    yoffset=9     xadvance=54    page=0
char id=90   x=227   y=257   width=53    height=59    xoffset=-2    yoffset=10    xadvance=49    page=0
char id=97   x=360   y=316   width=48    height=46    xoffset=-1    yoffset=24    xadvance=46    page=0
char id=98   x=0     y=137   width=47    height=61    xoffset=-1    yoffset=8     xadvance=46    page=0
char id=99   x=96    y=377   width=47    height=46    xoffset=-2    yoffset=24    xadvance=43    page=0
char id=100  x=241   y=73    width=48    height=61    xoffset=-1    yoffset=8     xadvance=46    page=0
char id=101  x=48    y=378   width=47    height=46    xoffset=-2    yoffset=24    xadvance=44    page=0
char id=102  x=479   y=0     width=31    height=60    xoffset=-1    yoffset=8     xadvance=29    page=0
char id=103  x=383   y=255   width=47    height=59    xoffset=-1    yoffset=23    xadvance=46    page=0
char id=104  x=48    y=137   width=46    height=61    xoffset=0     yoffset=8     xadvance=46    page=0
char id=105  x=484   y=61    width=21    height=60    xoffset=-1    yoffset=9     xadvance=20    page=0
char id=106  x=0     y=0     width=26    height=74    xoffset=-1    yoffset=9     xadvance=24    page=0
char id=107  x=205   y=136   width=47    height=60    xoffset=-1    yoffset=9     xadvance=45    page=0
char id=108  x=300   y=135   width=20    height=60    xoffset=0     yoffset=8     xadvance=20    page=0
char id=109  x=219   y=317   width=71    height=46    xoffset=0     yoffset=23    xadvance=70    page=0
char id=110  x=191   y=366   width=47    height=45    xoffset=-1    yoffset=23    xadvance=46    page=0
char id=111  x=458   y=304   width=47    height=46    xoffset=-2    yoffset=24    xadvance=44    page=0
char id=112  x=48    y=319   width=46    height=58    xoffset=-1    yoffset=23    xadvance=45    page=0
char id=113  x=0     y=319   width=47    height=58    xoffset=-1    yoffset=23    xadvance=45    page=0
char id=114  x=284   y=364   width=37    height=45    xoffset=-1    yoffset=24    xadvance=35    page=0
char id=115  x=409   y=315   width=48    height=46    xoffset=-2    yoffset=24    xadvance=43    page=0
char id=116  x=479   y=244   width=31    height=57    xoffset=0     yoffset=11    xadvance=30    page=0
char id=117  x=0     y=378   width=47    height=46    xoffset=-1    yoffset=24    xadvance=46    page=0
char id=118  x=397   y=363   width=49    height=44    xoffset=-2    yoffset=24    xadvance=45    page=0
char id=119  x=322   y=364   width=74    height=44    xoffset=-2    yoffset=25    xadvance=70    page=0
char id=120  x=447   y=362   width=49    height=44    xoffset=-2    yoffset=24    xadvance=45    page=0
char id=121  x=95    y=319   width=49    height=57    xoffset=-2    yoffset=24    xadvance=46    page=0
char id=122  x=239   y=364   width=44    height=45    xoffset=-2    yoffset=24    xadvance=40    page=0
char id=140  x=326   y=0     width=90    height=61    xoffset=0     yoffset=9     xadvance=89    page=0
char id=145  x=486   y=184   width=22    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0
char id=146  x=126   y=424   width=22    height=35    xoffset=-1    yoffset=9     xadvance=21    page=0
char id=147  x=0     y=425   width=41    height=35    xoffset=-1    yoffset=9     xadvance=40    page=0
char id=148  x=42    y=425   width=41    height=35    xoffset=-1    yoffset=10    xadvance=40    page=0
char id=156  x=145   y=319   width=73    height=46    xoffset=-1    yoffset=23    xadvance=70    page=0
char id=196  x=267   y=0     width=58    height=72    xoffset=-2    yoffset=-3    xadvance=55    page=0
char id=197  x=207   y=0     width=59    height=72    xoffset=-2    yoffset=-3    xadvance=55    page=0
char id=198  x=404   y=124   width=76    height=59    xoffset=-2    yoffset=9     xadvance=73    page=0
char id=214  x=90    y=0     width=61    height=73    xoffset=-1    yoffset=-3    xadvance=58    page=0
char id=216  x=417   y=0     width=61    height=61    xoffset=-1    yoffset=8     xadvance=58    page=0
char id=220  x=152   y=0     width=54    height=73    xoffset=0     yoffset=-3    xadvance=54    page=0
char id=228  x=339   y=62    width=48    height=61    xoffset=-2    yoffset=9     xadvance=45    page=0
char id=229  x=290   y=73    width=48    height=61    xoffset=-2    yoffset=8     xadvance=45    page=0
char id=230  x=291   y=317   width=68    height=46    xoffset=-2    yoffset=24    xadvance=65    page=0
char id=246  x=388   y=62    width=47    height=61    xoffset=-2    yoffset=9     xadvance=44    page=0
char id=248  x=144   y=377   width=46    height=46    xoffset=-1    yoffset=24    xadvance=44    page=0
char id=252  x=436   y=62    width=47    height=61    xoffset=-1    yoffset=9     xadvance=46    page=0
