info face="Eldon WF" size=95 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=105 base=81 scaleW=512 scaleH=512 pages=1
char id=32   x=501   y=77    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=26    page=0
char id=34   x=431   y=380   width=37    height=35    xoffset=-1    yoffset=11    xadvance=34    page=0
char id=39   x=355   y=425   width=20    height=34    xoffset=-1    yoffset=11    xadvance=17    page=0
char id=44   x=376   y=425   width=20    height=33    xoffset=-1    yoffset=58    xadvance=17    page=0
char id=45   x=418   y=424   width=25    height=19    xoffset=3     yoffset=38    xadvance=29    page=0
char id=46   x=397   y=424   width=20    height=21    xoffset=-1    yoffset=63    xadvance=18    page=0
char id=65   x=379   y=155   width=47    height=74    xoffset=-2    yoffset=10    xadvance=42    page=0
char id=66   x=0     y=316   width=41    height=74    xoffset=-1    yoffset=10    xadvance=38    page=0
char id=67   x=127   y=164   width=41    height=75    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=68   x=436   y=79    width=42    height=75    xoffset=-1    yoffset=10    xadvance=38    page=0
char id=69   x=109   y=391   width=35    height=74    xoffset=-1    yoffset=11    xadvance=32    page=0
char id=70   x=73    y=391   width=35    height=74    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=71   x=232   y=87    width=41    height=76    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=72   x=396   y=230   width=41    height=74    xoffset=-1    yoffset=11    xadvance=38    page=0
char id=73   x=480   y=230   width=21    height=74    xoffset=-1    yoffset=11    xadvance=18    page=0
char id=74   x=336   y=314   width=40    height=74    xoffset=-3    yoffset=11    xadvance=36    page=0
char id=75   x=90    y=241   width=43    height=74    xoffset=-1    yoffset=10    xadvance=40    page=0
char id=76   x=319   y=389   width=35    height=73    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=77   x=232   y=390   width=50    height=73    xoffset=-1    yoffset=11    xadvance=47    page=0
char id=78   x=438   y=230   width=41    height=74    xoffset=-1    yoffset=11    xadvance=38    page=0
char id=79   x=189   y=87    width=42    height=76    xoffset=-2    yoffset=10    xadvance=39    page=0
char id=80   x=42    y=316   width=41    height=74    xoffset=-1    yoffset=11    xadvance=37    page=0
char id=81   x=406   y=0     width=43    height=78    xoffset=-2    yoffset=10    xadvance=40    page=0
char id=82   x=310   y=239   width=42    height=74    xoffset=-1    yoffset=11    xadvance=39    page=0
char id=83   x=169   y=164   width=41    height=75    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=84   x=377   y=313   width=40    height=74    xoffset=-2    yoffset=11    xadvance=36    page=0
char id=85   x=84    y=316   width=41    height=74    xoffset=-2    yoffset=11    xadvance=38    page=0
char id=86   x=134   y=240   width=43    height=74    xoffset=-2    yoffset=11    xadvance=39    page=0
char id=87   x=271   y=164   width=59    height=74    xoffset=-2    yoffset=11    xadvance=55    page=0
char id=88   x=427   y=155   width=45    height=74    xoffset=-2    yoffset=10    xadvance=42    page=0
char id=89   x=178   y=240   width=43    height=74    xoffset=-2    yoffset=11    xadvance=39    page=0
char id=90   x=473   y=155   width=36    height=74    xoffset=-2    yoffset=11    xadvance=33    page=0
char id=97   x=331   y=163   width=47    height=74    xoffset=-2    yoffset=10    xadvance=42    page=0
char id=98   x=252   y=314   width=41    height=74    xoffset=-1    yoffset=10    xadvance=38    page=0
char id=99   x=85    y=165   width=41    height=75    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=100  x=0     y=165   width=42    height=75    xoffset=-1    yoffset=10    xadvance=38    page=0
char id=101  x=145   y=391   width=35    height=74    xoffset=-1    yoffset=11    xadvance=32    page=0
char id=102  x=37    y=391   width=35    height=74    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=103  x=274   y=87    width=41    height=76    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=104  x=210   y=315   width=41    height=74    xoffset=-1    yoffset=11    xadvance=38    page=0
char id=105  x=479   y=77    width=21    height=74    xoffset=-1    yoffset=11    xadvance=18    page=0
char id=106  x=418   y=305   width=40    height=74    xoffset=-3    yoffset=11    xadvance=36    page=0
char id=107  x=46    y=241   width=43    height=74    xoffset=-1    yoffset=10    xadvance=40    page=0
char id=108  x=283   y=389   width=35    height=73    xoffset=-1    yoffset=11    xadvance=31    page=0
char id=109  x=181   y=390   width=50    height=73    xoffset=-1    yoffset=11    xadvance=47    page=0
char id=110  x=126   y=316   width=41    height=74    xoffset=-1    yoffset=11    xadvance=38    page=0
char id=111  x=60    y=88    width=42    height=76    xoffset=-2    yoffset=10    xadvance=39    page=0
char id=112  x=168   y=315   width=41    height=74    xoffset=-1    yoffset=11    xadvance=37    page=0
char id=113  x=362   y=0     width=43    height=78    xoffset=-2    yoffset=10    xadvance=40    page=0
char id=114  x=353   y=238   width=42    height=74    xoffset=-1    yoffset=11    xadvance=39    page=0
char id=115  x=43    y=165   width=41    height=75    xoffset=-2    yoffset=10    xadvance=38    page=0
char id=116  x=459   y=305   width=40    height=74    xoffset=-2    yoffset=11    xadvance=36    page=0
char id=117  x=294   y=314   width=41    height=74    xoffset=-2    yoffset=11    xadvance=38    page=0
char id=118  x=266   y=239   width=43    height=74    xoffset=-2    yoffset=11    xadvance=39    page=0
char id=119  x=211   y=164   width=59    height=74    xoffset=-2    yoffset=11    xadvance=55    page=0
char id=120  x=0     y=241   width=45    height=74    xoffset=-2    yoffset=10    xadvance=42    page=0
char id=121  x=222   y=239   width=43    height=74    xoffset=-2    yoffset=11    xadvance=39    page=0
char id=122  x=0     y=391   width=36    height=74    xoffset=-2    yoffset=11    xadvance=33    page=0
char id=140  x=0     y=88    width=59    height=76    xoffset=-2    yoffset=10    xadvance=55    page=0
char id=145  x=469   y=380   width=20    height=35    xoffset=-1    yoffset=11    xadvance=17    page=0
char id=146  x=490   y=380   width=20    height=35    xoffset=-1    yoffset=11    xadvance=17    page=0
char id=147  x=355   y=389   width=37    height=35    xoffset=-1    yoffset=11    xadvance=34    page=0
char id=148  x=393   y=388   width=37    height=35    xoffset=-1    yoffset=11    xadvance=34    page=0
char id=156  x=450   y=0     width=59    height=76    xoffset=-2    yoffset=10    xadvance=55    page=0
char id=196  x=230   y=0     width=47    height=86    xoffset=-2    yoffset=-1    xadvance=42    page=0
char id=197  x=182   y=0     width=47    height=86    xoffset=-2    yoffset=-1    xadvance=42    page=0
char id=198  x=316   y=87    width=59    height=75    xoffset=-3    yoffset=10    xadvance=55    page=0
char id=214  x=43    y=0     width=42    height=87    xoffset=-2    yoffset=-1    xadvance=39    page=0
char id=216  x=146   y=87    width=42    height=76    xoffset=-2    yoffset=10    xadvance=39    page=0
char id=220  x=320   y=0     width=41    height=86    xoffset=-2    yoffset=-1    xadvance=38    page=0
char id=228  x=134   y=0     width=47    height=86    xoffset=-2    yoffset=-1    xadvance=42    page=0
char id=229  x=86    y=0     width=47    height=86    xoffset=-2    yoffset=-1    xadvance=42    page=0
char id=230  x=376   y=79    width=59    height=75    xoffset=-3    yoffset=10    xadvance=55    page=0
char id=246  x=0     y=0     width=42    height=87    xoffset=-2    yoffset=-1    xadvance=39    page=0
char id=248  x=103   y=87    width=42    height=76    xoffset=-2    yoffset=10    xadvance=39    page=0
char id=252  x=278   y=0     width=41    height=86    xoffset=-2    yoffset=-1    xadvance=38    page=0
