info face="GodOfWar" size=85 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1
char id=32   x=452   y=129   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=28    page=0
char id=34   x=462   y=378   width=40    height=37    xoffset=1     yoffset=-3    xadvance=43    page=0
char id=39   x=486   y=167   width=20    height=37    xoffset=1     yoffset=-3    xadvance=23    page=0
char id=44   x=485   y=129   width=23    height=37    xoffset=2     yoffset=46    xadvance=28    page=0
char id=45   x=0     y=447   width=32    height=16    xoffset=0     yoffset=33    xadvance=32    page=0
char id=46   x=484   y=317   width=23    height=23    xoffset=2     yoffset=45    xadvance=28    page=0
char id=65   x=331   y=142   width=76    height=61    xoffset=-5    yoffset=6     xadvance=64    page=0
char id=66   x=355   y=204   width=65    height=61    xoffset=-1    yoffset=6     xadvance=64    page=0
char id=67   x=183   y=154   width=68    height=62    xoffset=-4    yoffset=5     xadvance=61    page=0
char id=68   x=76    y=220   width=72    height=61    xoffset=-1    yoffset=6     xadvance=71    page=0
char id=69   x=65    y=282   width=63    height=61    xoffset=-1    yoffset=6     xadvance=61    page=0
char id=70   x=387   y=0     width=60    height=77    xoffset=-1    yoffset=6     xadvance=57    page=0
char id=71   x=0     y=0     width=77    height=79    xoffset=-4    yoffset=5     xadvance=68    page=0
char id=72   x=252   y=142   width=78    height=61    xoffset=-1    yoffset=6     xadvance=77    page=0
char id=73   x=247   y=279   width=40    height=61    xoffset=-1    yoffset=6     xadvance=38    page=0
char id=74   x=192   y=279   width=54    height=61    xoffset=-3    yoffset=6     xadvance=50    page=0
char id=75   x=85    y=78    width=82    height=75    xoffset=-1    yoffset=6     xadvance=69    page=0
char id=76   x=129   y=282   width=62    height=61    xoffset=-1    yoffset=6     xadvance=58    page=0
char id=77   x=78    y=0     width=89    height=77    xoffset=-2    yoffset=6     xadvance=86    page=0
char id=78   x=408   y=142   width=76    height=61    xoffset=-3    yoffset=6     xadvance=71    page=0
char id=79   x=102   y=154   width=80    height=62    xoffset=-5    yoffset=5     xadvance=69    page=0
char id=80   x=324   y=0     width=62    height=77    xoffset=-1    yoffset=6     xadvance=59    page=0
char id=81   x=168   y=0     width=80    height=77    xoffset=-5    yoffset=6     xadvance=69    page=0
char id=82   x=168   y=78    width=82    height=75    xoffset=-1    yoffset=6     xadvance=67    page=0
char id=83   x=452   y=65    width=56    height=63    xoffset=-1    yoffset=5     xadvance=55    page=0
char id=84   x=421   y=204   width=64    height=61    xoffset=-3    yoffset=6     xadvance=58    page=0
char id=85   x=0     y=220   width=75    height=61    xoffset=-1    yoffset=6     xadvance=71    page=0
char id=86   x=394   y=266   width=75    height=60    xoffset=-5    yoffset=7     xadvance=65    page=0
char id=87   x=288   y=266   width=105   height=60    xoffset=-4    yoffset=7     xadvance=95    page=0
char id=88   x=0     y=80    width=84    height=75    xoffset=-3    yoffset=6     xadvance=69    page=0
char id=89   x=249   y=0     width=74    height=77    xoffset=-5    yoffset=6     xadvance=62    page=0
char id=90   x=0     y=282   width=64    height=61    xoffset=-3    yoffset=6     xadvance=58    page=0
char id=97   x=361   y=327   width=62    height=50    xoffset=-4    yoffset=17    xadvance=53    page=0
char id=98   x=0     y=396   width=53    height=50    xoffset=-1    yoffset=17    xadvance=51    page=0
char id=99   x=66    y=344   width=56    height=51    xoffset=-3    yoffset=16    xadvance=49    page=0
char id=100  x=424   y=327   width=59    height=50    xoffset=-1    yoffset=17    xadvance=57    page=0
char id=101  x=162   y=396   width=52    height=50    xoffset=-1    yoffset=17    xadvance=49    page=0
char id=102  x=52    y=156   width=49    height=63    xoffset=-1    yoffset=17    xadvance=48    page=0
char id=103  x=448   y=0     width=63    height=64    xoffset=-4    yoffset=16    xadvance=55    page=0
char id=104  x=170   y=344   width=64    height=50    xoffset=-1    yoffset=17    xadvance=63    page=0
char id=105  x=470   y=266   width=33    height=50    xoffset=-1    yoffset=17    xadvance=31    page=0
char id=106  x=267   y=392   width=45    height=50    xoffset=-1    yoffset=17    xadvance=43    page=0
char id=107  x=219   y=217   width=67    height=61    xoffset=-1    yoffset=17    xadvance=57    page=0
char id=108  x=215   y=395   width=51    height=50    xoffset=-2    yoffset=17    xadvance=48    page=0
char id=109  x=251   y=78    width=73    height=63    xoffset=-1    yoffset=17    xadvance=70    page=0
char id=110  x=235   y=341   width=62    height=50    xoffset=-2    yoffset=17    xadvance=59    page=0
char id=111  x=0     y=344   width=65    height=51    xoffset=-4    yoffset=16    xadvance=57    page=0
char id=112  x=0     y=156   width=51    height=63    xoffset=-1    yoffset=17    xadvance=49    page=0
char id=113  x=325   y=78    width=65    height=63    xoffset=-3    yoffset=17    xadvance=57    page=0
char id=114  x=287   y=204   width=67    height=61    xoffset=-1    yoffset=17    xadvance=53    page=0
char id=115  x=123   y=344   width=46    height=51    xoffset=-1    yoffset=17    xadvance=45    page=0
char id=116  x=108   y=396   width=53    height=50    xoffset=-3    yoffset=17    xadvance=47    page=0
char id=117  x=298   y=327   width=62    height=50    xoffset=-2    yoffset=17    xadvance=56    page=0
char id=118  x=399   y=378   width=62    height=49    xoffset=-4    yoffset=18    xadvance=53    page=0
char id=119  x=313   y=378   width=85    height=49    xoffset=-3    yoffset=18    xadvance=77    page=0
char id=120  x=149   y=217   width=69    height=61    xoffset=-2    yoffset=17    xadvance=56    page=0
char id=121  x=391   y=78    width=60    height=63    xoffset=-3    yoffset=17    xadvance=52    page=0
char id=122  x=54    y=396   width=53    height=50    xoffset=-3    yoffset=17    xadvance=48    page=0
