info face="Another Typewriter" size=80 bold=0 italic=0 charset="ANSI" stretchH=95 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=63 scaleW=512 scaleH=512 pages=1
char id=32   x=509   y=0     width=1     height=0     xoffset=0     yoffset=76    xadvance=33    page=0  
char id=33   x=489   y=50    width=12    height=45    xoffset=0     yoffset=18    xadvance=13    page=0  
char id=34   x=285   y=458   width=27    height=23    xoffset=0     yoffset=17    xadvance=28    page=0  
char id=35   x=278   y=416   width=39    height=40    xoffset=2     yoffset=20    xadvance=33    page=0  
char id=36   x=191   y=0     width=35    height=59    xoffset=0     yoffset=12    xadvance=36    page=0  
char id=37   x=445   y=0     width=42    height=57    xoffset=1     yoffset=12    xadvance=44    page=0  
char id=38   x=128   y=374   width=39    height=44    xoffset=0     yoffset=18    xadvance=41    page=0  
char id=39   x=328   y=451   width=10    height=18    xoffset=7     yoffset=19    xadvance=33    page=0  
char id=40   x=428   y=0     width=15    height=58    xoffset=1     yoffset=9     xadvance=16    page=0  
char id=41   x=265   y=0     width=14    height=59    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=44   x=314   y=458   width=12    height=22    xoffset=0     yoffset=52    xadvance=13    page=0  
char id=45   x=352   y=451   width=26    height=7     xoffset=0     yoffset=24    xadvance=26    page=0  
char id=46   x=340   y=451   width=10    height=11    xoffset=0     yoffset=52    xadvance=11    page=0  
char id=47   x=113   y=0     width=37    height=60    xoffset=0     yoffset=6     xadvance=38    page=0  
char id=48   x=436   y=218   width=34    height=46    xoffset=1     yoffset=17    xadvance=35    page=0  
char id=49   x=35    y=280   width=31    height=46    xoffset=0     yoffset=18    xadvance=32    page=0  
char id=50   x=167   y=178   width=32    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  
char id=51   x=134   y=276   width=31    height=46    xoffset=1     yoffset=18    xadvance=32    page=0  
char id=52   x=472   y=217   width=34    height=46    xoffset=0     yoffset=17    xadvance=35    page=0  
char id=53   x=199   y=276   width=30    height=46    xoffset=0     yoffset=18    xadvance=31    page=0  
char id=54   x=101   y=279   width=31    height=46    xoffset=0     yoffset=17    xadvance=32    page=0  
char id=55   x=265   y=177   width=28    height=47    xoffset=0     yoffset=17    xadvance=29    page=0  
char id=56   x=131   y=179   width=34    height=47    xoffset=0     yoffset=16    xadvance=35    page=0  
char id=57   x=68    y=279   width=31    height=46    xoffset=0     yoffset=17    xadvance=31    page=0  
char id=58   x=500   y=313   width=10    height=34    xoffset=0     yoffset=29    xadvance=11    page=0  
char id=59   x=486   y=313   width=12    height=43    xoffset=0     yoffset=31    xadvance=13    page=0  
char id=63   x=231   y=275   width=26    height=46    xoffset=0     yoffset=17    xadvance=27    page=0  
char id=65   x=383   y=271   width=39    height=45    xoffset=1     yoffset=18    xadvance=40    page=0  
char id=66   x=80    y=327   width=37    height=45    xoffset=1     yoffset=18    xadvance=39    page=0  
char id=67   x=453   y=314   width=31    height=45    xoffset=1     yoffset=17    xadvance=32    page=0  
char id=68   x=123   y=228   width=38    height=46    xoffset=1     yoffset=17    xadvance=40    page=0  
char id=69   x=283   y=226   width=38    height=46    xoffset=1     yoffset=17    xadvance=40    page=0  
char id=70   x=243   y=227   width=38    height=46    xoffset=0     yoffset=17    xadvance=39    page=0  
char id=71   x=93    y=179   width=36    height=47    xoffset=1     yoffset=16    xadvance=37    page=0  
char id=72   x=203   y=227   width=38    height=46    xoffset=1     yoffset=17    xadvance=40    page=0  
char id=73   x=234   y=178   width=29    height=47    xoffset=1     yoffset=17    xadvance=30    page=0  
char id=74   x=361   y=223   width=36    height=46    xoffset=0     yoffset=18    xadvance=37    page=0  
char id=75   x=301   y=274   width=39    height=45    xoffset=0     yoffset=18    xadvance=40    page=0  
char id=76   x=40    y=328   width=38    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  
char id=77   x=259   y=275   width=40    height=45    xoffset=0     yoffset=18    xadvance=40    page=0  
char id=78   x=295   y=176   width=40    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=79   x=399   y=219   width=35    height=46    xoffset=0     yoffset=17    xadvance=36    page=0  
char id=80   x=163   y=228   width=38    height=46    xoffset=0     yoffset=17    xadvance=38    page=0  
char id=81   x=363   y=0     width=36    height=58    xoffset=0     yoffset=17    xadvance=37    page=0  
char id=82   x=337   y=175   width=39    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=83   x=0     y=182   width=32    height=48    xoffset=0     yoffset=16    xadvance=33    page=0  
char id=84   x=0     y=280   width=33    height=46    xoffset=1     yoffset=17    xadvance=34    page=0  
char id=85   x=419   y=170   width=39    height=46    xoffset=1     yoffset=17    xadvance=40    page=0  
char id=86   x=342   y=272   width=39    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  
char id=87   x=460   y=169   width=39    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=88   x=0     y=232   width=39    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=89   x=41    y=231   width=39    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=90   x=249   y=370   width=34    height=44    xoffset=0     yoffset=19    xadvance=35    page=0  
char id=91   x=489   y=0     width=12    height=48    xoffset=9     yoffset=20    xadvance=33    page=0  
char id=92   x=152   y=0     width=37    height=60    xoffset=0     yoffset=6     xadvance=38    page=0  
char id=96   x=489   y=97    width=13    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  
char id=97   x=148   y=466   width=36    height=33    xoffset=0     yoffset=30    xadvance=37    page=0  
char id=98   x=235   y=323   width=36    height=45    xoffset=0     yoffset=18    xadvance=37    page=0  
char id=99   x=393   y=412   width=28    height=35    xoffset=0     yoffset=28    xadvance=29    page=0  
char id=100  x=197   y=324   width=36    height=45    xoffset=0     yoffset=18    xadvance=37    page=0  
char id=101  x=254   y=460   width=29    height=33    xoffset=0     yoffset=30    xadvance=30    page=0  
char id=102  x=385   y=318   width=33    height=45    xoffset=0     yoffset=18    xadvance=35    page=0  
char id=103  x=348   y=319   width=35    height=45    xoffset=0     yoffset=30    xadvance=36    page=0  
char id=104  x=82    y=231   width=39    height=46    xoffset=0     yoffset=18    xadvance=40    page=0  
char id=105  x=99    y=374   width=27    height=45    xoffset=0     yoffset=18    xadvance=28    page=0  
char id=106  x=401   y=0     width=25    height=58    xoffset=0     yoffset=17    xadvance=25    page=0  
char id=107  x=119   y=327   width=37    height=45    xoffset=1     yoffset=18    xadvance=39    page=0  
char id=108  x=33    y=375   width=31    height=45    xoffset=1     yoffset=18    xadvance=32    page=0  
char id=109  x=423   y=411   width=39    height=34    xoffset=0     yoffset=30    xadvance=40    page=0  
char id=110  x=41    y=467   width=36    height=34    xoffset=0     yoffset=29    xadvance=37    page=0  
char id=111  x=360   y=412   width=31    height=35    xoffset=0     yoffset=29    xadvance=32    page=0  
char id=112  x=158   y=324   width=37    height=45    xoffset=0     yoffset=29    xadvance=37    page=0  
char id=113  x=311   y=321   width=35    height=45    xoffset=1     yoffset=29    xadvance=37    page=0  
char id=114  x=186   y=462   width=33    height=33    xoffset=1     yoffset=30    xadvance=35    page=0  
char id=115  x=79    y=467   width=27    height=34    xoffset=1     yoffset=29    xadvance=29    page=0  
char id=116  x=167   y=276   width=30    height=46    xoffset=1     yoffset=17    xadvance=32    page=0  
char id=117  x=108   y=467   width=38    height=33    xoffset=0     yoffset=30    xadvance=39    page=0  
char id=118  x=319   y=414   width=39    height=35    xoffset=0     yoffset=29    xadvance=39    page=0  
char id=119  x=0     y=467   width=39    height=34    xoffset=0     yoffset=29    xadvance=40    page=0  
char id=120  x=464   y=411   width=39    height=34    xoffset=0     yoffset=29    xadvance=40    page=0  
char id=121  x=0     y=328   width=38    height=45    xoffset=0     yoffset=31    xadvance=39    page=0  
char id=122  x=221   y=462   width=31    height=33    xoffset=0     yoffset=30    xadvance=32    page=0  
char id=140  x=446   y=119   width=57    height=48    xoffset=0     yoffset=16    xadvance=59    page=0  
char id=150  x=352   y=451   width=26    height=7     xoffset=0     yoffset=36    xadvance=26    page=0  
char id=162  x=283   y=120   width=41    height=54    xoffset=1     yoffset=16    xadvance=42    page=0  
char id=192  x=0     y=65    width=39    height=57    xoffset=0     yoffset=7     xadvance=40    page=0  
char id=193  x=201   y=121   width=39    height=55    xoffset=0     yoffset=9     xadvance=40    page=0  
char id=194  x=0     y=124   width=39    height=56    xoffset=0     yoffset=8     xadvance=40    page=0  
char id=195  x=160   y=121   width=39    height=55    xoffset=0     yoffset=9     xadvance=40    page=0  
char id=196  x=82    y=62    width=39    height=57    xoffset=0     yoffset=6     xadvance=40    page=0  
char id=197  x=0     y=0     width=39    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  
char id=198  x=34    y=182   width=57    height=47    xoffset=0     yoffset=17    xadvance=58    page=0  
char id=200  x=82    y=121   width=39    height=56    xoffset=0     yoffset=7     xadvance=40    page=0  
char id=201  x=326   y=119   width=39    height=54    xoffset=0     yoffset=9     xadvance=40    page=0  
char id=202  x=242   y=120   width=39    height=55    xoffset=0     yoffset=8     xadvance=40    page=0  
char id=203  x=281   y=0     width=39    height=58    xoffset=0     yoffset=5     xadvance=40    page=0  
char id=204  x=427   y=60    width=29    height=57    xoffset=0     yoffset=7     xadvance=30    page=0  
char id=205  x=458   y=59    width=29    height=57    xoffset=0     yoffset=7     xadvance=30    page=0  
char id=206  x=396   y=60    width=29    height=57    xoffset=0     yoffset=7     xadvance=30    page=0  
char id=207  x=41    y=0     width=29    height=61    xoffset=0     yoffset=3     xadvance=30    page=0  
char id=208  x=378   y=171   width=39    height=46    xoffset=0     yoffset=17    xadvance=40    page=0  
char id=209  x=41    y=122   width=39    height=56    xoffset=0     yoffset=7     xadvance=40    page=0  
char id=210  x=285   y=60    width=35    height=57    xoffset=0     yoffset=6     xadvance=36    page=0  
char id=211  x=322   y=60    width=35    height=57    xoffset=0     yoffset=6     xadvance=36    page=0  
char id=212  x=359   y=60    width=35    height=57    xoffset=0     yoffset=6     xadvance=36    page=0  
char id=213  x=123   y=121   width=35    height=56    xoffset=0     yoffset=7     xadvance=36    page=0  
char id=214  x=228   y=0     width=35    height=59    xoffset=0     yoffset=4     xadvance=36    page=0  
char id=215  x=503   y=0     width=1     height=0     xoffset=0     yoffset=76    xadvance=33    page=0  
char id=216  x=405   y=119   width=39    height=49    xoffset=0     yoffset=15    xadvance=40    page=0  
char id=217  x=322   y=0     width=39    height=58    xoffset=0     yoffset=5     xadvance=40    page=0  
char id=218  x=164   y=62    width=39    height=57    xoffset=0     yoffset=6     xadvance=40    page=0  
char id=219  x=123   y=62    width=39    height=57    xoffset=0     yoffset=6     xadvance=40    page=0  
char id=220  x=72    y=0     width=39    height=60    xoffset=0     yoffset=3     xadvance=40    page=0  
char id=221  x=41    y=63    width=39    height=57    xoffset=0     yoffset=6     xadvance=40    page=0  
char id=223  x=424   y=267   width=39    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  
char id=224  x=273   y=322   width=36    height=45    xoffset=0     yoffset=18    xadvance=37    page=0  
char id=225  x=38    y=422   width=36    height=43    xoffset=0     yoffset=20    xadvance=37    page=0  
char id=226  x=76    y=422   width=36    height=43    xoffset=0     yoffset=20    xadvance=37    page=0  
char id=227  x=114   y=421   width=36    height=43    xoffset=0     yoffset=20    xadvance=37    page=0  
char id=228  x=323   y=224   width=36    height=46    xoffset=0     yoffset=17    xadvance=37    page=0  
char id=229  x=367   y=119   width=36    height=50    xoffset=0     yoffset=13    xadvance=37    page=0  
char id=232  x=318   y=368   width=29    height=44    xoffset=0     yoffset=19    xadvance=30    page=0  
char id=233  x=152   y=420   width=29    height=43    xoffset=0     yoffset=20    xadvance=30    page=0  
char id=234  x=183   y=417   width=29    height=43    xoffset=0     yoffset=20    xadvance=30    page=0  
char id=235  x=349   y=366   width=29    height=44    xoffset=0     yoffset=19    xadvance=30    page=0  
char id=236  x=380   y=366   width=28    height=44    xoffset=0     yoffset=19    xadvance=28    page=0  
char id=237  x=214   y=417   width=28    height=43    xoffset=0     yoffset=20    xadvance=28    page=0  
char id=238  x=440   y=365   width=28    height=44    xoffset=0     yoffset=19    xadvance=28    page=0  
char id=239  x=410   y=365   width=28    height=44    xoffset=0     yoffset=19    xadvance=28    page=0  
char id=241  x=0     y=422   width=36    height=43    xoffset=0     yoffset=20    xadvance=37    page=0  
char id=242  x=420   y=318   width=31    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  
char id=243  x=285   y=369   width=31    height=44    xoffset=0     yoffset=20    xadvance=32    page=0  
char id=244  x=0     y=375   width=31    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  
char id=245  x=66    y=375   width=31    height=45    xoffset=0     yoffset=19    xadvance=32    page=0  
char id=246  x=201   y=178   width=31    height=47    xoffset=0     yoffset=16    xadvance=32    page=0  
char id=247  x=506   y=0     width=1     height=0     xoffset=0     yoffset=76    xadvance=33    page=0  
char id=248  x=244   y=417   width=32    height=41    xoffset=0     yoffset=24    xadvance=33    page=0  
char id=249  x=169   y=371   width=38    height=44    xoffset=0     yoffset=19    xadvance=39    page=0  
char id=250  x=470   y=361   width=38    height=43    xoffset=0     yoffset=20    xadvance=39    page=0  
char id=251  x=209   y=371   width=38    height=44    xoffset=0     yoffset=19    xadvance=39    page=0  
char id=252  x=465   y=266   width=38    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  
char id=253  x=245   y=61    width=38    height=57    xoffset=0     yoffset=19    xadvance=39    page=0  
char id=255  x=205   y=61    width=38    height=57    xoffset=0     yoffset=19    xadvance=39    page=0  
kernings count=92
kerning first=49  second=50  amount=2   
kerning first=50  second=51  amount=2   
kerning first=51  second=52  amount=2   
kerning first=52  second=53  amount=2   
kerning first=52  second=97  amount=2   
kerning first=53  second=54  amount=2   
kerning first=54  second=55  amount=2   
kerning first=55  second=56  amount=2   
kerning first=56  second=57  amount=2   
kerning first=57  second=48  amount=2   
kerning first=65  second=65  amount=2   
kerning first=65  second=66  amount=2   
kerning first=65  second=71  amount=2   
kerning first=65  second=72  amount=2   
kerning first=65  second=77  amount=2   
kerning first=65  second=79  amount=2   
kerning first=65  second=83  amount=2   
kerning first=66  second=67  amount=2   
kerning first=66  second=85  amount=2   
kerning first=67  second=97  amount=2   
kerning first=68  second=69  amount=2   
kerning first=69  second=69  amount=2   
kerning first=69  second=70  amount=2   
kerning first=69  second=79  amount=2   
kerning first=69  second=82  amount=2   
kerning first=69  second=83  amount=2   
kerning first=69  second=86  amount=2   
kerning first=70  second=71  amount=2   
kerning first=71  second=69  amount=2   
kerning first=71  second=72  amount=2   
kerning first=71  second=79  amount=2   
kerning first=71  second=82  amount=2   
kerning first=72  second=65  amount=2   
kerning first=72  second=69  amount=2   
kerning first=72  second=72  amount=2   
kerning first=72  second=79  amount=2   
kerning first=77  second=66  amount=2   
kerning first=77  second=69  amount=2   
kerning first=78  second=65  amount=2   
kerning first=78  second=83  amount=2   
kerning first=79  second=65  amount=2   
kerning first=79  second=72  amount=2   
kerning first=79  second=78  amount=2   
kerning first=79  second=79  amount=2   
kerning first=79  second=82  amount=2   
kerning first=79  second=85  amount=2   
kerning first=82  second=69  amount=2   
kerning first=82  second=71  amount=2   
kerning first=82  second=83  amount=2   
kerning first=82  second=85  amount=2   
kerning first=83  second=69  amount=2   
kerning first=83  second=72  amount=2   
kerning first=85  second=78  amount=2   
kerning first=85  second=82  amount=2   
kerning first=85  second=83  amount=2   
kerning first=86  second=69  amount=2   
kerning first=86  second=79  amount=2   
kerning first=97  second=98  amount=2   
kerning first=97  second=109 amount=2   
kerning first=98  second=99  amount=2   
kerning first=98  second=117 amount=2   
kerning first=99  second=49  amount=2   
kerning first=99  second=100 amount=2   
kerning first=100 second=101 amount=2   
kerning first=101 second=102 amount=2   
kerning first=101 second=118 amount=2   
kerning first=102 second=103 amount=2   
kerning first=103 second=101 amount=2   
kerning first=103 second=104 amount=2   
kerning first=104 second=105 amount=2   
kerning first=105 second=106 amount=2   
kerning first=106 second=107 amount=2   
kerning first=107 second=108 amount=2   
kerning first=108 second=109 amount=2   
kerning first=109 second=98  amount=2   
kerning first=110 second=111 amount=2   
kerning first=110 second=115 amount=2   
kerning first=111 second=110 amount=2   
kerning first=111 second=112 amount=2   
kerning first=112 second=113 amount=2   
kerning first=113 second=114 amount=2   
kerning first=114 second=103 amount=2   
kerning first=114 second=115 amount=2   
kerning first=115 second=116 amount=2   
kerning first=116 second=117 amount=2   
kerning first=117 second=114 amount=2   
kerning first=117 second=118 amount=2   
kerning first=118 second=111 amount=2   
kerning first=118 second=119 amount=2   
kerning first=119 second=120 amount=2   
kerning first=120 second=121 amount=2   
kerning first=121 second=122 amount=2   
