info face="KyrillaSansSerif-Black" size=70 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1
char id=32   x=492   y=60    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=22    page=0
char id=34   x=239   y=440   width=31    height=28    xoffset=2     yoffset=15    xadvance=35    page=0
char id=39   x=200   y=440   width=17    height=32    xoffset=1     yoffset=15    xadvance=19    page=0
char id=44   x=218   y=440   width=20    height=31    xoffset=0     yoffset=54    xadvance=19    page=0
char id=45   x=292   y=420   width=30    height=18    xoffset=-1    yoffset=41    xadvance=28    page=0
char id=46   x=271   y=420   width=20    height=20    xoffset=-1    yoffset=54    xadvance=19    page=0
char id=65   x=290   y=198   width=58    height=59    xoffset=-3    yoffset=15    xadvance=50    page=0
char id=66   x=106   y=274   width=51    height=59    xoffset=1     yoffset=15    xadvance=50    page=0
char id=67   x=418   y=74    width=56    height=61    xoffset=-2    yoffset=14    xadvance=52    page=0
char id=68   x=0     y=274   width=53    height=59    xoffset=0     yoffset=15    xadvance=52    page=0
char id=69   x=166   y=75    width=54    height=62    xoffset=-2    yoffset=13    xadvance=50    page=0
char id=70   x=47    y=334   width=44    height=59    xoffset=0     yoffset=15    xadvance=41    page=0
char id=71   x=0     y=152   width=56    height=61    xoffset=-2    yoffset=14    xadvance=53    page=0
char id=72   x=158   y=274   width=51    height=59    xoffset=0     yoffset=15    xadvance=52    page=0
char id=73   x=481   y=133   width=20    height=59    xoffset=0     yoffset=15    xadvance=20    page=0
char id=74   x=438   y=136   width=42    height=60    xoffset=-3    yoffset=15    xadvance=39    page=0
char id=75   x=349   y=198   width=56    height=59    xoffset=0     yoffset=15    xadvance=50    page=0
char id=76   x=92    y=334   width=44    height=59    xoffset=0     yoffset=15    xadvance=41    page=0
char id=77   x=226   y=199   width=63    height=59    xoffset=0     yoffset=15    xadvance=63    page=0
char id=78   x=261   y=259   width=50    height=59    xoffset=0     yoffset=15    xadvance=50    page=0
char id=79   x=302   y=75    width=58    height=61    xoffset=-2    yoffset=14    xadvance=54    page=0
char id=80   x=462   y=197   width=49    height=59    xoffset=0     yoffset=15    xadvance=46    page=0
char id=81   x=59    y=0     width=58    height=75    xoffset=-2    yoffset=14    xadvance=54    page=0
char id=82   x=406   y=198   width=55    height=59    xoffset=-5    yoffset=15    xadvance=50    page=0
char id=83   x=57    y=152   width=51    height=61    xoffset=-3    yoffset=14    xadvance=45    page=0
char id=84   x=210   y=262   width=50    height=59    xoffset=-3    yoffset=15    xadvance=43    page=0
char id=85   x=154   y=141   width=52    height=60    xoffset=0     yoffset=15    xadvance=52    page=0
char id=86   x=361   y=75    width=56    height=61    xoffset=-3    yoffset=13    xadvance=48    page=0
char id=87   x=160   y=202   width=65    height=59    xoffset=0     yoffset=15    xadvance=66    page=0
char id=88   x=0     y=214   width=80    height=59    xoffset=-4    yoffset=15    xadvance=70    page=0
char id=89   x=312   y=258   width=48    height=59    xoffset=-2    yoffset=15    xadvance=46    page=0
char id=90   x=54    y=274   width=51    height=59    xoffset=-3    yoffset=15    xadvance=45    page=0
char id=97   x=463   y=318   width=45    height=48    xoffset=-2    yoffset=27    xadvance=40    page=0
char id=98   x=361   y=258   width=47    height=59    xoffset=1     yoffset=15    xadvance=46    page=0
char id=99   x=327   y=318   width=45    height=49    xoffset=-2    yoffset=27    xadvance=40    page=0
char id=100  x=255   y=137   width=46    height=60    xoffset=-2    yoffset=15    xadvance=43    page=0
char id=101  x=373   y=318   width=45    height=49    xoffset=-3    yoffset=27    xadvance=40    page=0
char id=102  x=475   y=73    width=32    height=59    xoffset=-4    yoffset=15    xadvance=23    page=0
char id=103  x=302   y=137   width=45    height=60    xoffset=-2    yoffset=28    xadvance=43    page=0
char id=104  x=299   y=370   width=43    height=46    xoffset=0     yoffset=28    xadvance=43    page=0
char id=105  x=137   y=334   width=19    height=59    xoffset=-1    yoffset=15    xadvance=18    page=0
char id=106  x=466   y=0     width=25    height=72    xoffset=-5    yoffset=15    xadvance=19    page=0
char id=107  x=409   y=258   width=46    height=59    xoffset=0     yoffset=15    xadvance=40    page=0
char id=108  x=492   y=0     width=19    height=59    xoffset=-1    yoffset=15    xadvance=18    page=0
char id=109  x=247   y=373   width=51    height=46    xoffset=0     yoffset=28    xadvance=50    page=0
char id=110  x=343   y=368   width=43    height=46    xoffset=0     yoffset=28    xadvance=43    page=0
char id=111  x=140   y=394   width=47    height=47    xoffset=-2    yoffset=28    xadvance=43    page=0
char id=112  x=0     y=334   width=46    height=59    xoffset=-1    yoffset=28    xadvance=43    page=0
char id=113  x=456   y=258   width=46    height=59    xoffset=-2    yoffset=28    xadvance=43    page=0
char id=114  x=431   y=368   width=29    height=46    xoffset=0     yoffset=28    xadvance=26    page=0
char id=115  x=419   y=318   width=43    height=49    xoffset=-3    yoffset=27    xadvance=37    page=0
char id=116  x=201   y=334   width=32    height=57    xoffset=-3    yoffset=18    xadvance=24    page=0
char id=117  x=387   y=368   width=43    height=46    xoffset=-1    yoffset=29    xadvance=41    page=0
char id=118  x=0     y=442   width=46    height=45    xoffset=-4    yoffset=29    xadvance=36    page=0
char id=119  x=188   y=393   width=58    height=46    xoffset=0     yoffset=28    xadvance=58    page=0
char id=120  x=461   y=368   width=49    height=45    xoffset=-5    yoffset=29    xadvance=37    page=0
char id=121  x=157   y=334   width=43    height=58    xoffset=0     yoffset=28    xadvance=43    page=0
char id=122  x=47    y=442   width=42    height=45    xoffset=-2    yoffset=29    xadvance=38    page=0
char id=140  x=221   y=75    width=80    height=61    xoffset=-2    yoffset=14    xadvance=76    page=0
char id=145  x=180   y=442   width=19    height=32    xoffset=0     yoffset=15    xadvance=19    page=0
char id=146  x=160   y=442   width=19    height=32    xoffset=0     yoffset=15    xadvance=19    page=0
char id=147  x=90    y=442   width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=0
char id=148  x=125   y=442   width=34    height=32    xoffset=-1    yoffset=15    xadvance=32    page=0
char id=156  x=0     y=394   width=70    height=47    xoffset=-2    yoffset=28    xadvance=65    page=0
char id=192  x=236   y=0     width=58    height=74    xoffset=-3    yoffset=0     xadvance=50    page=0
char id=193  x=177   y=0     width=58    height=74    xoffset=-3    yoffset=0     xadvance=50    page=0
char id=194  x=118   y=0     width=58    height=74    xoffset=-3    yoffset=0     xadvance=50    page=0
char id=195  x=0     y=78    width=58    height=73    xoffset=-3    yoffset=1     xadvance=50    page=0
char id=196  x=407   y=0     width=58    height=73    xoffset=-3    yoffset=1     xadvance=50    page=0
char id=197  x=0     y=0     width=58    height=77    xoffset=-3    yoffset=-3    xadvance=50    page=0
char id=198  x=81    y=214   width=78    height=59    xoffset=-3    yoffset=15    xadvance=72    page=0
char id=214  x=295   y=0     width=58    height=74    xoffset=-2    yoffset=1     xadvance=54    page=0
char id=216  x=105   y=76    width=60    height=64    xoffset=-3    yoffset=12    xadvance=54    page=0
char id=220  x=354   y=0     width=52    height=74    xoffset=0     yoffset=1     xadvance=52    page=0
char id=223  x=109   y=141   width=44    height=61    xoffset=-1    yoffset=14    xadvance=43    page=0
char id=228  x=348   y=137   width=45    height=60    xoffset=-2    yoffset=15    xadvance=40    page=0
char id=229  x=59    y=76    width=45    height=65    xoffset=-2    yoffset=10    xadvance=40    page=0
char id=230  x=71    y=394   width=68    height=47    xoffset=-2    yoffset=28    xadvance=63    page=0
char id=246  x=207   y=138   width=47    height=60    xoffset=-2    yoffset=15    xadvance=43    page=0
char id=247  x=282   y=319   width=44    height=50    xoffset=-1    yoffset=27    xadvance=42    page=0
char id=248  x=234   y=322   width=47    height=50    xoffset=-2    yoffset=26    xadvance=43    page=0
char id=252  x=394   y=137   width=43    height=60    xoffset=-1    yoffset=15    xadvance=41    page=0
kernings count=239
kerning first=34  second=34  amount=-6  
kerning first=214 second=84  amount=-3  
kerning first=34  second=39  amount=-5  
kerning first=122 second=84  amount=-11 
kerning first=34  second=44  amount=-22 
kerning first=34  second=45  amount=-31 
kerning first=34  second=46  amount=-21 
kerning first=121 second=84  amount=-13 
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=34  second=65  amount=-11 
kerning first=34  second=74  amount=-29 
kerning first=34  second=99  amount=-7  
kerning first=34  second=100 amount=-8  
kerning first=34  second=101 amount=-6  
kerning first=34  second=103 amount=-6  
kerning first=34  second=111 amount=-6  
kerning first=34  second=113 amount=-6  
kerning first=120 second=84  amount=-10 
kerning first=120 second=45  amount=-7  
kerning first=119 second=84  amount=-13 
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=88  amount=-6  
kerning first=118 second=84  amount=-10 
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=117 second=84  amount=-12 
kerning first=115 second=86  amount=-6  
kerning first=115 second=84  amount=-11 
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=114 second=90  amount=-12 
kerning first=114 second=88  amount=-8  
kerning first=114 second=84  amount=-12 
kerning first=114 second=74  amount=-12 
kerning first=114 second=65  amount=-7  
kerning first=114 second=46  amount=-8  
kerning first=114 second=45  amount=-13 
kerning first=114 second=44  amount=-6  
kerning first=113 second=84  amount=-12 
kerning first=39  second=34  amount=-5  
kerning first=112 second=86  amount=-7  
kerning first=112 second=84  amount=-11 
kerning first=39  second=44  amount=-17 
kerning first=39  second=45  amount=-17 
kerning first=39  second=46  amount=-17 
kerning first=112 second=34  amount=-5  
kerning first=111 second=86  amount=-7  
kerning first=111 second=84  amount=-12 
kerning first=39  second=65  amount=-15 
kerning first=39  second=74  amount=-17 
kerning first=39  second=100 amount=-6  
kerning first=39  second=115 amount=-2  
kerning first=111 second=34  amount=-6  
kerning first=110 second=84  amount=-13 
kerning first=109 second=84  amount=-13 
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-2  
kerning first=107 second=84  amount=-10 
kerning first=107 second=45  amount=-6  
kerning first=104 second=84  amount=-13 
kerning first=103 second=84  amount=-13 
kerning first=102 second=102 amount=4   
kerning first=101 second=86  amount=-7  
kerning first=101 second=84  amount=-12 
kerning first=101 second=34  amount=-6  
kerning first=99  second=86  amount=-7  
kerning first=99  second=84  amount=-12 
kerning first=98  second=86  amount=-9  
kerning first=98  second=84  amount=-12 
kerning first=98  second=39  amount=-7  
kerning first=98  second=34  amount=-11 
kerning first=97  second=86  amount=-6  
kerning first=97  second=84  amount=-12 
kerning first=90  second=45  amount=-14 
kerning first=89  second=105 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=118 amount=-6  
kerning first=88  second=81  amount=-6  
kerning first=44  second=34  amount=-21 
kerning first=88  second=79  amount=-6  
kerning first=44  second=39  amount=-17 
kerning first=88  second=71  amount=-6  
kerning first=88  second=69  amount=-6  
kerning first=44  second=45  amount=-19 
kerning first=88  second=67  amount=-6  
kerning first=88  second=45  amount=-7  
kerning first=87  second=121 amount=-2  
kerning first=44  second=81  amount=-6  
kerning first=44  second=84  amount=-17 
kerning first=44  second=86  amount=-18 
kerning first=44  second=89  amount=-22 
kerning first=44  second=118 amount=-6  
kerning first=45  second=34  amount=-31 
kerning first=87  second=114 amount=-2  
kerning first=45  second=39  amount=-17 
kerning first=87  second=46  amount=-2  
kerning first=45  second=44  amount=-19 
kerning first=45  second=46  amount=-19 
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=228 amount=-4  
kerning first=45  second=82  amount=-6  
kerning first=45  second=84  amount=-12 
kerning first=45  second=86  amount=-8  
kerning first=45  second=88  amount=-7  
kerning first=45  second=120 amount=-6  
kerning first=46  second=34  amount=-22 
kerning first=86  second=196 amount=-5  
kerning first=46  second=39  amount=-18 
kerning first=86  second=122 amount=-7  
kerning first=86  second=121 amount=-8  
kerning first=46  second=45  amount=-19 
kerning first=86  second=120 amount=-5  
kerning first=86  second=119 amount=-8  
kerning first=86  second=117 amount=-7  
kerning first=46  second=84  amount=-17 
kerning first=46  second=86  amount=-18 
kerning first=46  second=89  amount=-22 
kerning first=46  second=118 amount=-6  
kerning first=86  second=115 amount=-9  
kerning first=86  second=114 amount=-8  
kerning first=86  second=113 amount=-9  
kerning first=86  second=112 amount=-7  
kerning first=86  second=111 amount=-10 
kerning first=86  second=110 amount=-8  
kerning first=86  second=109 amount=-8  
kerning first=86  second=104 amount=-8  
kerning first=86  second=103 amount=-10 
kerning first=86  second=101 amount=-9  
kerning first=86  second=100 amount=-10 
kerning first=86  second=99  amount=-10 
kerning first=86  second=97  amount=-9  
kerning first=86  second=74  amount=-11 
kerning first=86  second=65  amount=-8  
kerning first=86  second=46  amount=-15 
kerning first=86  second=45  amount=-10 
kerning first=86  second=44  amount=-15 
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-4  
kerning first=84  second=252 amount=-6  
kerning first=84  second=246 amount=-4  
kerning first=84  second=230 amount=-11 
kerning first=84  second=228 amount=-6  
kerning first=84  second=214 amount=-2  
kerning first=84  second=196 amount=-6  
kerning first=84  second=156 amount=-11 
kerning first=84  second=122 amount=-11 
kerning first=84  second=121 amount=-9  
kerning first=84  second=120 amount=-10 
kerning first=84  second=119 amount=-13 
kerning first=84  second=118 amount=-10 
kerning first=84  second=117 amount=-12 
kerning first=84  second=115 amount=-12 
kerning first=84  second=114 amount=-13 
kerning first=84  second=113 amount=-11 
kerning first=84  second=112 amount=-12 
kerning first=84  second=111 amount=-12 
kerning first=84  second=110 amount=-13 
kerning first=84  second=109 amount=-13 
kerning first=84  second=104 amount=-13 
kerning first=84  second=103 amount=-12 
kerning first=84  second=101 amount=-11 
kerning first=84  second=100 amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=97  amount=-12 
kerning first=84  second=74  amount=-12 
kerning first=84  second=65  amount=-8  
kerning first=84  second=46  amount=-13 
kerning first=84  second=45  amount=-12 
kerning first=84  second=44  amount=-13 
kerning first=81  second=88  amount=-6  
kerning first=80  second=117 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-6  
kerning first=80  second=74  amount=-8  
kerning first=80  second=65  amount=-8  
kerning first=80  second=46  amount=-28 
kerning first=80  second=44  amount=-28 
kerning first=79  second=88  amount=-6  
kerning first=79  second=46  amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=76  second=214 amount=-4  
kerning first=76  second=118 amount=-6  
kerning first=76  second=89  amount=-12 
kerning first=76  second=86  amount=-13 
kerning first=76  second=84  amount=-13 
kerning first=76  second=79  amount=-5  
kerning first=76  second=45  amount=-22 
kerning first=76  second=39  amount=-24 
kerning first=76  second=34  amount=-25 
kerning first=75  second=118 amount=-6  
kerning first=75  second=111 amount=-4  
kerning first=75  second=81  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=69  amount=-6  
kerning first=75  second=67  amount=-6  
kerning first=75  second=45  amount=-7  
kerning first=71  second=86  amount=-6  
kerning first=71  second=39  amount=-6  
kerning first=71  second=34  amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=70  second=120 amount=-6  
kerning first=70  second=119 amount=-5  
kerning first=70  second=114 amount=-5  
kerning first=70  second=111 amount=-4  
kerning first=70  second=110 amount=-5  
kerning first=70  second=109 amount=-5  
kerning first=70  second=104 amount=-5  
kerning first=70  second=101 amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=74  amount=-19 
kerning first=70  second=65  amount=-9  
kerning first=70  second=46  amount=-23 
kerning first=70  second=44  amount=-23 
kerning first=69  second=88  amount=-6  
kerning first=69  second=86  amount=-5  
kerning first=68  second=88  amount=-6  
kerning first=68  second=46  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=67  second=88  amount=-7  
kerning first=67  second=86  amount=-6  
kerning first=66  second=89  amount=-5  
kerning first=66  second=86  amount=-6  
kerning first=66  second=84  amount=-5  
kerning first=66  second=39  amount=-10 
kerning first=66  second=34  amount=-11 
kerning first=65  second=106 amount=6   
kerning first=65  second=89  amount=-2  
