info face="Tungsten Semibold" size=75 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=90 base=72 scaleW=512 scaleH=512 pages=1
char id=32   x=500   y=70    width=7     height=7     xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=34   x=398   y=368   width=24    height=27    xoffset=-2    yoffset=16    xadvance=19    page=0
char id=39   x=423   y=368   width=15    height=27    xoffset=-2    yoffset=16    xadvance=10    page=0
char id=44   x=30    y=432   width=14    height=24    xoffset=-2    yoffset=59    xadvance=11    page=0
char id=45   x=153   y=431   width=21    height=14    xoffset=-3    yoffset=44    xadvance=16    page=0
char id=46   x=90    y=431   width=14    height=16    xoffset=-2    yoffset=59    xadvance=11    page=0
char id=65   x=0     y=202   width=32    height=59    xoffset=-3    yoffset=16    xadvance=27    page=0
char id=66   x=196   y=200   width=30    height=59    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=67   x=62    y=141   width=30    height=60    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=68   x=227   y=200   width=30    height=59    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=69   x=0     y=322   width=25    height=59    xoffset=-1    yoffset=16    xadvance=22    page=0
char id=70   x=51    y=322   width=24    height=59    xoffset=-1    yoffset=16    xadvance=21    page=0
char id=71   x=468   y=70    width=31    height=60    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=72   x=258   y=199   width=30    height=59    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=73   x=141   y=322   width=15    height=59    xoffset=-1    yoffset=16    xadvance=13    page=0
char id=74   x=100   y=322   width=21    height=59    xoffset=-2    yoffset=16    xadvance=18    page=0
char id=75   x=132   y=201   width=31    height=59    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=76   x=26    y=322   width=24    height=59    xoffset=-1    yoffset=16    xadvance=20    page=0
char id=77   x=382   y=135   width=41    height=59    xoffset=-1    yoffset=16    xadvance=39    page=0
char id=78   x=164   y=201   width=31    height=59    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=79   x=436   y=70    width=31    height=60    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=80   x=350   y=198   width=29    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=81   x=338   y=70    width=32    height=66    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=82   x=289   y=199   width=30    height=59    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=83   x=0     y=141   width=30    height=60    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=84   x=320   y=199   width=29    height=59    xoffset=-3    yoffset=16    xadvance=24    page=0
char id=85   x=31    y=141   width=30    height=60    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=86   x=33    y=202   width=32    height=59    xoffset=-3    yoffset=16    xadvance=27    page=0
char id=87   x=336   y=138   width=45    height=59    xoffset=-2    yoffset=16    xadvance=41    page=0
char id=88   x=66    y=202   width=32    height=59    xoffset=-3    yoffset=16    xadvance=27    page=0
char id=89   x=99    y=202   width=32    height=59    xoffset=-3    yoffset=16    xadvance=26    page=0
char id=90   x=466   y=251   width=26    height=59    xoffset=-2    yoffset=16    xadvance=22    page=0
char id=97   x=483   y=311   width=28    height=49    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=98   x=212   y=139   width=28    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0
char id=99   x=58    y=382   width=28    height=49    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=100  x=270   y=138   width=28    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0
char id=101  x=29    y=382   width=28    height=49    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=102  x=299   y=138   width=21    height=60    xoffset=-2    yoffset=15    xadvance=16    page=0
char id=103  x=211   y=320   width=28    height=57    xoffset=-1    yoffset=27    xadvance=26    page=0
char id=104  x=241   y=138   width=28    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0
char id=105  x=195   y=321   width=15    height=58    xoffset=-1    yoffset=17    xadvance=12    page=0
char id=106  x=320   y=70    width=17    height=67    xoffset=-3    yoffset=17    xadvance=12    page=0
char id=107  x=153   y=140   width=29    height=60    xoffset=-1    yoffset=15    xadvance=24    page=0
char id=108  x=321   y=138   width=14    height=60    xoffset=-1    yoffset=15    xadvance=12    page=0
char id=109  x=87    y=382   width=42    height=48    xoffset=-1    yoffset=27    xadvance=39    page=0
char id=110  x=234   y=378   width=28    height=48    xoffset=-1    yoffset=27    xadvance=26    page=0
char id=111  x=423   y=318   width=29    height=49    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=112  x=300   y=319   width=28    height=56    xoffset=-1    yoffset=27    xadvance=26    page=0
char id=113  x=329   y=319   width=28    height=56    xoffset=-1    yoffset=27    xadvance=26    page=0
char id=114  x=318   y=376   width=21    height=48    xoffset=-1    yoffset=27    xadvance=17    page=0
char id=115  x=0     y=382   width=28    height=49    xoffset=-2    yoffset=27    xadvance=24    page=0
char id=116  x=358   y=318   width=21    height=54    xoffset=-2    yoffset=21    xadvance=16    page=0
char id=117  x=263   y=377   width=28    height=48    xoffset=-1    yoffset=27    xadvance=26    page=0
char id=118  x=203   y=380   width=30    height=48    xoffset=-3    yoffset=27    xadvance=24    page=0
char id=119  x=130   y=382   width=41    height=48    xoffset=-3    yoffset=27    xadvance=36    page=0
char id=120  x=172   y=380   width=30    height=48    xoffset=-3    yoffset=27    xadvance=23    page=0
char id=121  x=240   y=320   width=30    height=56    xoffset=-3    yoffset=27    xadvance=24    page=0
char id=122  x=292   y=376   width=25    height=48    xoffset=-2    yoffset=27    xadvance=20    page=0
char id=126  x=64    y=432   width=25    height=16    xoffset=2     yoffset=38    xadvance=30    page=0
char id=130  x=15    y=432   width=14    height=25    xoffset=-2    yoffset=58    xadvance=11    page=0
char id=136  x=105   y=431   width=23    height=15    xoffset=7     yoffset=16    xadvance=37    page=0
char id=145  x=0     y=432   width=14    height=25    xoffset=-2    yoffset=16    xadvance=11    page=0
char id=146  x=489   y=361   width=14    height=25    xoffset=-2    yoffset=16    xadvance=11    page=0
char id=147  x=464   y=365   width=24    height=25    xoffset=-2    yoffset=16    xadvance=21    page=0
char id=148  x=439   y=368   width=24    height=25    xoffset=-2    yoffset=16    xadvance=21    page=0
char id=149  x=45    y=432   width=18    height=22    xoffset=0     yoffset=35    xadvance=17    page=0
char id=150  x=223   y=429   width=33    height=12    xoffset=-3    yoffset=44    xadvance=28    page=0
char id=151  x=175   y=429   width=47    height=12    xoffset=-3    yoffset=44    xadvance=43    page=0
char id=152  x=129   y=431   width=23    height=15    xoffset=7     yoffset=16    xadvance=37    page=0
char id=161  x=157   y=321   width=14    height=59    xoffset=-1    yoffset=16    xadvance=12    page=0
char id=192  x=259   y=0     width=32    height=69    xoffset=-3    yoffset=6     xadvance=27    page=0
char id=193  x=226   y=0     width=32    height=69    xoffset=-3    yoffset=6     xadvance=27    page=0
char id=194  x=193   y=0     width=32    height=69    xoffset=-3    yoffset=6     xadvance=27    page=0
char id=195  x=0     y=0     width=32    height=70    xoffset=-3    yoffset=5     xadvance=27    page=0
char id=196  x=116   y=71    width=32    height=68    xoffset=-3    yoffset=7     xadvance=27    page=0
char id=197  x=371   y=70    width=32    height=64    xoffset=-3    yoffset=11    xadvance=27    page=0
char id=198  x=424   y=131   width=40    height=59    xoffset=-3    yoffset=16    xadvance=35    page=0
char id=199  x=227   y=70    width=30    height=67    xoffset=-1    yoffset=16    xadvance=27    page=0
char id=200  x=26    y=71    width=25    height=69    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=201  x=0     y=71    width=25    height=69    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=202  x=481   y=0     width=25    height=69    xoffset=-1    yoffset=6     xadvance=22    page=0
char id=203  x=178   y=70    width=25    height=68    xoffset=-1    yoffset=7     xadvance=22    page=0
char id=204  x=76    y=71    width=19    height=69    xoffset=-4    yoffset=6     xadvance=13    page=0
char id=205  x=96    y=71    width=19    height=69    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=206  x=52    y=71    width=23    height=69    xoffset=-5    yoffset=6     xadvance=13    page=0
char id=207  x=204   y=70    width=22    height=68    xoffset=-4    yoffset=7     xadvance=13    page=0
char id=208  x=465   y=131   width=33    height=59    xoffset=-3    yoffset=16    xadvance=29    page=0
char id=209  x=33    y=0     width=31    height=70    xoffset=-1    yoffset=5     xadvance=28    page=0
char id=210  x=324   y=0     width=31    height=69    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=211  x=356   y=0     width=31    height=69    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=212  x=97    y=0     width=31    height=70    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=213  x=65    y=0     width=31    height=70    xoffset=-1    yoffset=5     xadvance=28    page=0
char id=214  x=292   y=0     width=31    height=69    xoffset=-1    yoffset=7     xadvance=28    page=0
char id=215  x=370   y=373   width=27    height=28    xoffset=-2    yoffset=31    xadvance=23    page=0
char id=216  x=404   y=70    width=31    height=60    xoffset=-1    yoffset=16    xadvance=28    page=0
char id=217  x=419   y=0     width=30    height=69    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=218  x=388   y=0     width=30    height=69    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=219  x=129   y=0     width=30    height=70    xoffset=-1    yoffset=6     xadvance=28    page=0
char id=220  x=450   y=0     width=30    height=69    xoffset=-1    yoffset=7     xadvance=28    page=0
char id=221  x=160   y=0     width=32    height=69    xoffset=-3    yoffset=6     xadvance=26    page=0
char id=222  x=380   y=198   width=29    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=223  x=123   y=140   width=29    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0
char id=224  x=292   y=259   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=225  x=437   y=255   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=226  x=234   y=260   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=227  x=263   y=259   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=228  x=60    y=262   width=28    height=59    xoffset=-2    yoffset=17    xadvance=25    page=0
char id=229  x=183   y=139   width=28    height=60    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=230  x=380   y=318   width=42    height=49    xoffset=-2    yoffset=27    xadvance=38    page=0
char id=231  x=271   y=319   width=28    height=56    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=232  x=89    y=262   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=233  x=118   y=262   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=234  x=147   y=261   width=28    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=235  x=176   y=261   width=28    height=59    xoffset=-2    yoffset=17    xadvance=25    page=0
char id=236  x=493   y=251   width=18    height=59    xoffset=-4    yoffset=16    xadvance=12    page=0
char id=237  x=122   y=322   width=18    height=59    xoffset=-1    yoffset=16    xadvance=12    page=0
char id=238  x=76    y=322   width=23    height=59    xoffset=-5    yoffset=16    xadvance=12    page=0
char id=239  x=172   y=321   width=22    height=58    xoffset=-4    yoffset=17    xadvance=12    page=0
char id=240  x=93    y=141   width=29    height=60    xoffset=-2    yoffset=15    xadvance=26    page=0
char id=241  x=205   y=260   width=28    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=242  x=410   y=195   width=29    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=243  x=440   y=191   width=29    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=244  x=470   y=191   width=29    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=245  x=30    y=262   width=29    height=59    xoffset=-2    yoffset=16    xadvance=25    page=0
char id=246  x=0     y=262   width=29    height=59    xoffset=-2    yoffset=17    xadvance=25    page=0
char id=247  x=340   y=376   width=29    height=31    xoffset=-3    yoffset=30    xadvance=23    page=0
char id=248  x=453   y=315   width=29    height=49    xoffset=-2    yoffset=27    xadvance=25    page=0
char id=249  x=321   y=259   width=28    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=250  x=350   y=258   width=28    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=251  x=379   y=258   width=28    height=59    xoffset=-1    yoffset=16    xadvance=26    page=0
char id=252  x=408   y=258   width=28    height=59    xoffset=-1    yoffset=17    xadvance=26    page=0
char id=253  x=258   y=70    width=30    height=67    xoffset=-3    yoffset=16    xadvance=24    page=0
char id=254  x=149   y=71    width=28    height=68    xoffset=-1    yoffset=15    xadvance=26    page=0
char id=255  x=289   y=70    width=30    height=67    xoffset=-3    yoffset=17    xadvance=24    page=0
