info face="Typingrad" size=95 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=99 base=80 scaleW=512 scaleH=512 pages=1
char id=32   x=492   y=0     width=9     height=105   xoffset=-4    yoffset=-3    xadvance=24    page=0  
char id=64   x=174   y=0     width=71    height=105   xoffset=-3    yoffset=-3    xadvance=74    page=0  
char id=65   x=311   y=0     width=61    height=105   xoffset=-5    yoffset=-3    xadvance=60    page=0  
char id=66   x=402   y=106   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=67   x=456   y=106   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=68   x=433   y=0     width=58    height=105   xoffset=-3    yoffset=-3    xadvance=60    page=0  
char id=69   x=0     y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=70   x=54    y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=71   x=108   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=72   x=118   y=106   width=57    height=105   xoffset=-3    yoffset=-3    xadvance=60    page=0  
char id=73   x=486   y=212   width=25    height=105   xoffset=-3    yoffset=-3    xadvance=28    page=0  
char id=74   x=162   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=75   x=234   y=106   width=55    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=76   x=0     y=318   width=48    height=105   xoffset=-3    yoffset=-3    xadvance=51    page=0  
char id=77   x=97    y=0     width=76    height=105   xoffset=-3    yoffset=-3    xadvance=79    page=0  
char id=78   x=176   y=106   width=57    height=105   xoffset=-3    yoffset=-3    xadvance=60    page=0  
char id=79   x=216   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=80   x=270   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=81   x=290   y=106   width=55    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=82   x=346   y=106   width=55    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=83   x=324   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=84   x=378   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=85   x=432   y=212   width=53    height=105   xoffset=-3    yoffset=-3    xadvance=56    page=0  
char id=86   x=373   y=0     width=59    height=105   xoffset=-6    yoffset=-3    xadvance=56    page=0  
char id=87   x=0     y=0     width=96    height=105   xoffset=-6    yoffset=-3    xadvance=93    page=0  
char id=88   x=0     y=106   width=58    height=105   xoffset=-6    yoffset=-3    xadvance=56    page=0  
char id=89   x=246   y=0     width=64    height=105   xoffset=-7    yoffset=-3    xadvance=60    page=0  
char id=90   x=59    y=106   width=58    height=105   xoffset=-6    yoffset=-3    xadvance=56    page=0  
