info face="Typingrad" size=95 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=99 base=80 scaleW=512 scaleH=512 pages=1
char id=0    x=502   y=196   width=9     height=97    xoffset=-4    yoffset=-3    xadvance=0     page=0
char id=29   x=417   y=392   width=9     height=97    xoffset=-4    yoffset=-3    xadvance=0     page=0
char id=32   x=500   y=294   width=9     height=97    xoffset=-4    yoffset=-3    xadvance=22    page=0
char id=34   x=46    y=392   width=45    height=97    xoffset=-3    yoffset=-3    xadvance=47    page=0
char id=38   x=54    y=98    width=53    height=97    xoffset=-3    yoffset=-3    xadvance=55    page=0
char id=39   x=345   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=40   x=240   y=392   width=32    height=97    xoffset=-3    yoffset=-3    xadvance=34    page=0
char id=41   x=207   y=392   width=32    height=97    xoffset=-3    yoffset=-3    xadvance=34    page=0
char id=44   x=297   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=45   x=92    y=392   width=40    height=97    xoffset=-3    yoffset=-3    xadvance=42    page=0
char id=46   x=482   y=98    width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=47   x=162   y=98    width=53    height=97    xoffset=-5    yoffset=-3    xadvance=51    page=0
char id=48   x=52    y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=49   x=174   y=392   width=32    height=97    xoffset=-3    yoffset=-3    xadvance=34    page=0
char id=50   x=102   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=51   x=152   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=52   x=324   y=98    width=53    height=97    xoffset=-3    yoffset=-3    xadvance=55    page=0
char id=53   x=202   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=54   x=252   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=55   x=270   y=98    width=53    height=97    xoffset=-5    yoffset=-3    xadvance=51    page=0
char id=56   x=302   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=57   x=352   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=58   x=321   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=63   x=402   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=64   x=160   y=0     width=66    height=97    xoffset=-3    yoffset=-3    xadvance=68    page=0
char id=65   x=288   y=0     width=56    height=97    xoffset=-5    yoffset=-3    xadvance=55    page=0
char id=66   x=452   y=196   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=67   x=0     y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=68   x=400   y=0     width=53    height=97    xoffset=-3    yoffset=-3    xadvance=55    page=0
char id=69   x=50    y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=70   x=100   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=71   x=150   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=72   x=216   y=98    width=53    height=97    xoffset=-3    yoffset=-3    xadvance=55    page=0
char id=73   x=273   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=74   x=200   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=75   x=0     y=196   width=51    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=76   x=0     y=392   width=45    height=97    xoffset=-3    yoffset=-3    xadvance=47    page=0
char id=77   x=89    y=0     width=70    height=97    xoffset=-3    yoffset=-3    xadvance=72    page=0
char id=78   x=108   y=98    width=53    height=97    xoffset=-3    yoffset=-3    xadvance=55    page=0
char id=79   x=250   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=80   x=300   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=81   x=378   y=98    width=51    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=82   x=430   y=98    width=51    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=83   x=350   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=84   x=400   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=85   x=450   y=294   width=49    height=97    xoffset=-3    yoffset=-3    xadvance=51    page=0
char id=86   x=345   y=0     width=54    height=97    xoffset=-6    yoffset=-3    xadvance=51    page=0
char id=87   x=0     y=0     width=88    height=97    xoffset=-6    yoffset=-3    xadvance=85    page=0
char id=88   x=0     y=98    width=53    height=97    xoffset=-5    yoffset=-3    xadvance=51    page=0
char id=89   x=227   y=0     width=60    height=97    xoffset=-7    yoffset=-3    xadvance=55    page=0
char id=90   x=454   y=0     width=53    height=97    xoffset=-5    yoffset=-3    xadvance=51    page=0
char id=94   x=369   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=96   x=393   y=392   width=23    height=97    xoffset=-3    yoffset=-3    xadvance=25    page=0
char id=126  x=133   y=392   width=40    height=97    xoffset=-3    yoffset=-3    xadvance=42    page=0
