info face="Wallington WF" size=88 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=97 base=75 scaleW=512 scaleH=512 pages=1
char id=32   x=502   y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=26    page=0
char id=34   x=441   y=400   width=28    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0
char id=39   x=470   y=396   width=16    height=22    xoffset=-2    yoffset=18    xadvance=12    page=0
char id=44   x=487   y=396   width=17    height=21    xoffset=-2    yoffset=61    xadvance=13    page=0
char id=45   x=34    y=480   width=36    height=11    xoffset=-1    yoffset=50    xadvance=34    page=0
char id=46   x=17    y=480   width=16    height=17    xoffset=-2    yoffset=62    xadvance=12    page=0
char id=65   x=249   y=81    width=64    height=71    xoffset=-3    yoffset=10    xadvance=59    page=0
char id=66   x=240   y=155   width=56    height=69    xoffset=-2    yoffset=10    xadvance=53    page=0
char id=67   x=198   y=82    width=50    height=72    xoffset=-2    yoffset=6     xadvance=48    page=0
char id=68   x=240   y=225   width=62    height=68    xoffset=-1    yoffset=12    xadvance=60    page=0
char id=69   x=303   y=223   width=42    height=68    xoffset=-2    yoffset=9     xadvance=42    page=0
char id=70   x=467   y=78    width=41    height=70    xoffset=-2    yoffset=7     xadvance=37    page=0
char id=71   x=314   y=80    width=60    height=71    xoffset=-1    yoffset=9     xadvance=58    page=0
char id=72   x=179   y=157   width=60    height=69    xoffset=-1    yoffset=10    xadvance=58    page=0
char id=73   x=471   y=220   width=30    height=67    xoffset=-2    yoffset=12    xadvance=26    page=0
char id=74   x=0     y=0     width=34    height=87    xoffset=-3    yoffset=12    xadvance=29    page=0
char id=75   x=53    y=164   width=63    height=69    xoffset=-1    yoffset=11    xadvance=60    page=0
char id=76   x=403   y=150   width=45    height=69    xoffset=-2    yoffset=11    xadvance=41    page=0
char id=77   x=0     y=88    width=81    height=75    xoffset=-1    yoffset=6     xadvance=78    page=0
char id=78   x=429   y=0     width=72    height=77    xoffset=-2    yoffset=6     xadvance=68    page=0
char id=79   x=90    y=304   width=67    height=66    xoffset=-1    yoffset=11    xadvance=65    page=0
char id=80   x=0     y=164   width=52    height=70    xoffset=-2    yoffset=11    xadvance=48    page=0
char id=81   x=100   y=0     width=112   height=81    xoffset=-1    yoffset=13    xadvance=68    page=0
char id=82   x=105   y=234   width=67    height=68    xoffset=-1    yoffset=12    xadvance=63    page=0
char id=83   x=150   y=82    width=47    height=74    xoffset=-1    yoffset=8     xadvance=44    page=0
char id=84   x=297   y=153   width=53    height=69    xoffset=-2    yoffset=9     xadvance=49    page=0
char id=85   x=411   y=220   width=59    height=67    xoffset=-2    yoffset=12    xadvance=57    page=0
char id=86   x=173   y=229   width=66    height=68    xoffset=-3    yoffset=12    xadvance=61    page=0
char id=87   x=375   y=79    width=91    height=70    xoffset=-2    yoffset=10    xadvance=82    page=0
char id=88   x=346   y=223   width=64    height=67    xoffset=-2    yoffset=11    xadvance=61    page=0
char id=89   x=158   y=303   width=62    height=66    xoffset=-2    yoffset=12    xadvance=58    page=0
char id=90   x=351   y=152   width=51    height=69    xoffset=-1    yoffset=10    xadvance=49    page=0
char id=97   x=417   y=356   width=36    height=43    xoffset=-1    yoffset=38    xadvance=33    page=0
char id=98   x=0     y=373   width=41    height=63    xoffset=-5    yoffset=17    xadvance=36    page=0
char id=99   x=454   y=352   width=34    height=43    xoffset=0     yoffset=35    xadvance=33    page=0
char id=100  x=435   y=288   width=42    height=63    xoffset=0     yoffset=16    xadvance=40    page=0
char id=101  x=268   y=409   width=36    height=40    xoffset=0     yoffset=40    xadvance=34    page=0
char id=102  x=0     y=235   width=32    height=69    xoffset=-3    yoffset=11    xadvance=27    page=0
char id=103  x=46    y=304   width=43    height=67    xoffset=-4    yoffset=39    xadvance=37    page=0
char id=104  x=319   y=292   width=46    height=64    xoffset=-6    yoffset=15    xadvance=37    page=0
char id=105  x=486   y=149   width=25    height=57    xoffset=-4    yoffset=25    xadvance=20    page=0
char id=106  x=213   y=0     width=22    height=81    xoffset=-3    yoffset=22    xadvance=18    page=0
char id=107  x=271   y=294   width=47    height=65    xoffset=-6    yoffset=14    xadvance=38    page=0
char id=108  x=407   y=291   width=27    height=64    xoffset=-3    yoffset=14    xadvance=21    page=0
char id=109  x=303   y=360   width=57    height=43    xoffset=-1    yoffset=37    xadvance=55    page=0
char id=110  x=0     y=437   width=46    height=42    xoffset=-1    yoffset=38    xadvance=42    page=0
char id=111  x=90    y=433   width=41    height=42    xoffset=-1    yoffset=38    xadvance=40    page=0
char id=112  x=0     y=305   width=45    height=67    xoffset=-5    yoffset=35    xadvance=37    page=0
char id=113  x=221   y=298   width=49    height=66    xoffset=-3    yoffset=36    xadvance=37    page=0
char id=114  x=191   y=424   width=32    height=41    xoffset=-2    yoffset=39    xadvance=29    page=0
char id=115  x=206   y=370   width=30    height=51    xoffset=-3    yoffset=33    xadvance=26    page=0
char id=116  x=478   y=288   width=26    height=52    xoffset=-3    yoffset=28    xadvance=20    page=0
char id=117  x=47    y=435   width=42    height=42    xoffset=-2    yoffset=38    xadvance=39    page=0
char id=118  x=224   y=422   width=43    height=40    xoffset=-3    yoffset=38    xadvance=38    page=0
char id=119  x=132   y=432   width=58    height=41    xoffset=-2    yoffset=38    xadvance=54    page=0
char id=120  x=305   y=404   width=43    height=39    xoffset=-1    yoffset=40    xadvance=37    page=0
char id=121  x=366   y=291   width=40    height=64    xoffset=-4    yoffset=39    xadvance=32    page=0
char id=122  x=349   y=404   width=33    height=39    xoffset=-1    yoffset=41    xadvance=30    page=0
char id=140  x=33    y=235   width=71    height=68    xoffset=-1    yoffset=9     xadvance=71    page=0
char id=145  x=489   y=341   width=16    height=22    xoffset=-3    yoffset=14    xadvance=12    page=0
char id=146  x=0     y=480   width=16    height=21    xoffset=-2    yoffset=14    xadvance=12    page=0
char id=147  x=383   y=401   width=28    height=24    xoffset=-2    yoffset=11    xadvance=25    page=0
char id=148  x=412   y=401   width=28    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0
char id=156  x=237   y=365   width=65    height=43    xoffset=-1    yoffset=37    xadvance=73    page=0
char id=196  x=35    y=0     width=64    height=82    xoffset=-3    yoffset=-2    xadvance=59    page=0
char id=197  x=296   y=0     width=64    height=79    xoffset=-3    yoffset=2     xadvance=59    page=0
char id=198  x=117   y=159   width=61    height=69    xoffset=-3    yoffset=9     xadvance=58    page=0
char id=214  x=361   y=0     width=67    height=78    xoffset=-1    yoffset=-1    xadvance=65    page=0
char id=216  x=82    y=83    width=67    height=75    xoffset=-1    yoffset=7     xadvance=65    page=0
char id=220  x=236   y=0     width=59    height=80    xoffset=-2    yoffset=-1    xadvance=57    page=0
char id=228  x=42    y=373   width=36    height=61    xoffset=-1    yoffset=20    xadvance=33    page=0
char id=229  x=449   y=150   width=36    height=69    xoffset=-1    yoffset=12    xadvance=33    page=0
char id=230  x=361   y=357   width=55    height=43    xoffset=-1    yoffset=38    xadvance=33    page=0
char id=246  x=122   y=371   width=41    height=60    xoffset=-1    yoffset=20    xadvance=39    page=0
char id=248  x=164   y=370   width=41    height=53    xoffset=-1    yoffset=31    xadvance=39    page=0
char id=252  x=79    y=372   width=42    height=60    xoffset=-2    yoffset=20    xadvance=39    page=0
kernings count=401
kerning first=147 second=102 amount=-4  
kerning first=147 second=100 amount=-12 
kerning first=147 second=65  amount=-15 
kerning first=146 second=100 amount=-10 
kerning first=145 second=116 amount=-6  
kerning first=145 second=102 amount=-3  
kerning first=145 second=100 amount=-11 
kerning first=145 second=88  amount=-7  
kerning first=145 second=65  amount=-14 
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-3  
kerning first=121 second=100 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-6  
kerning first=120 second=99  amount=-1  
kerning first=119 second=111 amount=-4  
kerning first=119 second=101 amount=-6  
kerning first=119 second=100 amount=-6  
kerning first=119 second=99  amount=-6  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-9  
kerning first=118 second=111 amount=-3  
kerning first=118 second=101 amount=-5  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=117 second=46  amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=109 amount=-2  
kerning first=114 second=108 amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-4  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-4  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=112 second=119 amount=-3  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-5  
kerning first=111 second=118 amount=-4  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=110 second=118 amount=-9  
kerning first=110 second=117 amount=-4  
kerning first=110 second=111 amount=-4  
kerning first=110 second=99  amount=-4  
kerning first=110 second=46  amount=-4  
kerning first=109 second=117 amount=-5  
kerning first=109 second=46  amount=-3  
kerning first=108 second=148 amount=-2  
kerning first=108 second=147 amount=-1  
kerning first=108 second=146 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=111 amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=108 second=87  amount=-6  
kerning first=108 second=86  amount=-3  
kerning first=108 second=84  amount=-1  
kerning first=107 second=148 amount=-14 
kerning first=107 second=146 amount=-14 
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-4  
kerning first=105 second=148 amount=-4  
kerning first=105 second=146 amount=-4  
kerning first=105 second=118 amount=-2  
kerning first=105 second=46  amount=-2  
kerning first=104 second=148 amount=-14 
kerning first=104 second=146 amount=-13 
kerning first=104 second=111 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=101 amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=46  amount=-2  
kerning first=102 second=111 amount=-5  
kerning first=102 second=102 amount=-7  
kerning first=102 second=101 amount=-6  
kerning first=102 second=97  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-3  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-4  
kerning first=101 second=118 amount=-4  
kerning first=100 second=148 amount=-3  
kerning first=100 second=146 amount=-3  
kerning first=100 second=119 amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=100 second=100 amount=-4  
kerning first=100 second=99  amount=-4  
kerning first=99  second=108 amount=-2  
kerning first=98  second=148 amount=-15 
kerning first=98  second=146 amount=-15 
kerning first=98  second=119 amount=-7  
kerning first=98  second=118 amount=-7  
kerning first=98  second=117 amount=-5  
kerning first=98  second=108 amount=-5  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-7  
kerning first=65  second=79  amount=-9  
kerning first=65  second=81  amount=-9  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-11 
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-16 
kerning first=65  second=89  amount=-10 
kerning first=65  second=99  amount=-4  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-4  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-10 
kerning first=65  second=119 amount=-9  
kerning first=65  second=146 amount=-14 
kerning first=65  second=148 amount=-14 
kerning first=97  second=119 amount=-6  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-2  
kerning first=97  second=118 amount=-6  
kerning first=97  second=116 amount=-2  
kerning first=66  second=65  amount=-6  
kerning first=66  second=84  amount=-2  
kerning first=66  second=85  amount=-5  
kerning first=66  second=86  amount=-5  
kerning first=66  second=87  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=66  second=114 amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=65  amount=-4  
kerning first=67  second=114 amount=-2  
kerning first=67  second=117 amount=-2  
kerning first=67  second=122 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-7  
kerning first=90  second=117 amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=68  second=65  amount=-9  
kerning first=68  second=86  amount=-7  
kerning first=68  second=87  amount=-7  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-3  
kerning first=68  second=97  amount=-2  
kerning first=68  second=101 amount=-2  
kerning first=68  second=111 amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=69  second=44  amount=-3  
kerning first=69  second=46  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=69  second=99  amount=-4  
kerning first=69  second=100 amount=-3  
kerning first=69  second=101 amount=-3  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-3  
kerning first=69  second=110 amount=-2  
kerning first=69  second=111 amount=-3  
kerning first=69  second=113 amount=-2  
kerning first=69  second=114 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-3  
kerning first=69  second=122 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-8  
kerning first=90  second=65  amount=-1  
kerning first=70  second=65  amount=-9  
kerning first=70  second=70  amount=3   
kerning first=70  second=73  amount=3   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=89  second=118 amount=-6  
kerning first=89  second=117 amount=-7  
kerning first=71  second=97  amount=-2  
kerning first=71  second=101 amount=-3  
kerning first=71  second=110 amount=-2  
kerning first=71  second=111 amount=-3  
kerning first=71  second=114 amount=-1  
kerning first=71  second=117 amount=-2  
kerning first=72  second=97  amount=-1  
kerning first=72  second=101 amount=-4  
kerning first=72  second=111 amount=-4  
kerning first=72  second=117 amount=-4  
kerning first=73  second=70  amount=1   
kerning first=73  second=83  amount=2   
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-3  
kerning first=73  second=100 amount=-3  
kerning first=73  second=101 amount=-2  
kerning first=73  second=109 amount=-1  
kerning first=73  second=111 amount=-2  
kerning first=73  second=117 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=89  second=116 amount=-6  
kerning first=74  second=65  amount=-4  
kerning first=74  second=97  amount=-2  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=75  second=67  amount=-7  
kerning first=75  second=71  amount=-8  
kerning first=75  second=79  amount=-8  
kerning first=75  second=81  amount=-8  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-4  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-8  
kerning first=89  second=111 amount=-11 
kerning first=89  second=105 amount=-4  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-8  
kerning first=76  second=106 amount=-1  
kerning first=76  second=117 amount=-2  
kerning first=76  second=119 amount=-5  
kerning first=76  second=146 amount=-9  
kerning first=76  second=148 amount=-9  
kerning first=89  second=101 amount=-12 
kerning first=89  second=100 amount=-12 
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-6  
kerning first=77  second=100 amount=-5  
kerning first=77  second=101 amount=-5  
kerning first=77  second=106 amount=-2  
kerning first=77  second=110 amount=-2  
kerning first=77  second=111 amount=-5  
kerning first=77  second=117 amount=-5  
kerning first=78  second=44  amount=-7  
kerning first=78  second=46  amount=-6  
kerning first=89  second=99  amount=-12 
kerning first=89  second=97  amount=-10 
kerning first=78  second=65  amount=-6  
kerning first=78  second=97  amount=-7  
kerning first=78  second=101 amount=-8  
kerning first=78  second=105 amount=-3  
kerning first=78  second=111 amount=-7  
kerning first=78  second=117 amount=-6  
kerning first=78  second=121 amount=-1  
kerning first=89  second=83  amount=-6  
kerning first=79  second=44  amount=-9  
kerning first=79  second=46  amount=-8  
kerning first=89  second=81  amount=-6  
kerning first=89  second=79  amount=-7  
kerning first=79  second=65  amount=-9  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-8  
kerning first=79  second=87  amount=-8  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-7  
kerning first=79  second=97  amount=-2  
kerning first=79  second=99  amount=-3  
kerning first=79  second=100 amount=-2  
kerning first=79  second=101 amount=-2  
kerning first=79  second=108 amount=-3  
kerning first=79  second=111 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-15 
kerning first=89  second=78  amount=-5  
kerning first=89  second=71  amount=-7  
kerning first=80  second=65  amount=-12 
kerning first=80  second=69  amount=-4  
kerning first=80  second=72  amount=-3  
kerning first=80  second=73  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-8  
kerning first=80  second=111 amount=-6  
kerning first=80  second=115 amount=-6  
kerning first=89  second=67  amount=-7  
kerning first=89  second=65  amount=-12 
kerning first=81  second=44  amount=-12 
kerning first=81  second=46  amount=-16 
kerning first=89  second=46  amount=-12 
kerning first=81  second=65  amount=-10 
kerning first=81  second=84  amount=-3  
kerning first=81  second=85  amount=-4  
kerning first=81  second=86  amount=-11 
kerning first=81  second=87  amount=-10 
kerning first=81  second=89  amount=-12 
kerning first=81  second=97  amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=82  second=65  amount=-6  
kerning first=82  second=67  amount=-7  
kerning first=82  second=71  amount=-8  
kerning first=82  second=79  amount=-5  
kerning first=82  second=81  amount=-8  
kerning first=82  second=84  amount=-5  
kerning first=82  second=85  amount=-12 
kerning first=82  second=86  amount=-12 
kerning first=82  second=87  amount=-13 
kerning first=82  second=89  amount=-10 
kerning first=82  second=101 amount=-4  
kerning first=82  second=111 amount=-5  
kerning first=82  second=117 amount=-4  
kerning first=88  second=148 amount=-8  
kerning first=83  second=44  amount=-4  
kerning first=83  second=46  amount=-3  
kerning first=88  second=146 amount=-8  
kerning first=88  second=117 amount=-4  
kerning first=83  second=89  amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=117 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-9  
kerning first=88  second=101 amount=-3  
kerning first=88  second=81  amount=-7  
kerning first=88  second=79  amount=-7  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=88  amount=-4  
kerning first=84  second=97  amount=-7  
kerning first=84  second=101 amount=-9  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=122 amount=-6  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=88  second=71  amount=-7  
kerning first=85  second=65  amount=-6  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-3  
kerning first=85  second=100 amount=-2  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=114 amount=-1  
kerning first=85  second=120 amount=-2  
kerning first=85  second=122 amount=-2  
kerning first=86  second=44  amount=-17 
kerning first=86  second=45  amount=-13 
kerning first=86  second=46  amount=-16 
kerning first=88  second=67  amount=-7  
kerning first=87  second=117 amount=-3  
kerning first=87  second=116 amount=-3  
kerning first=86  second=65  amount=-16 
kerning first=86  second=67  amount=-6  
kerning first=86  second=71  amount=-6  
kerning first=86  second=79  amount=-7  
kerning first=86  second=81  amount=-6  
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-14 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-13 
kerning first=86  second=114 amount=-8  
kerning first=86  second=117 amount=-8  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-13 
kerning first=87  second=45  amount=-9  
kerning first=87  second=46  amount=-12 
kerning first=87  second=114 amount=-3  
kerning first=87  second=111 amount=-8  
kerning first=87  second=109 amount=-4  
kerning first=87  second=65  amount=-11 
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-6  
kerning first=87  second=100 amount=-9  
kerning first=87  second=101 amount=-9  
