####################################################################
# Armored Car
####################################################################
armored_car_brigade.0 = { #35 ingame-model I
	armored_car_design = 1
	rivetted_armour = 5
	Vehicle_reliability = 0
}
armored_car_brigade.1 = { #36 ingame-model II
	armored_car_design = 2
	rivetted_armour = 6
	Vehicle_reliability = 1
}
armored_car_brigade.2 = { #37 ingame-model III
	armored_car_design = 3
	rivetted_armour = 6
	Vehicle_reliability = 2
	#tank_optics = 1
	#tank_radios = 1
	#at_aa_ammo = 1
}
armored_car_brigade.3 = { #38 ingame-model IV
	armored_car_design = 4
	rivetted_armour = 6
	Vehicle_reliability = 2
	#tank_optics = 1
	#tank_radios = 1
	##at_aa_ammo = 2
}
armored_car_brigade.4 = { #39 ingme-model V
	armored_car_design = 5
	rivetted_armour = 6
	Vehicle_reliability = 3
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 3
}
armored_car_brigade.5 = { #40 ingame-model VI
	armored_car_design = 6
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 3
}
armored_car_brigade.6 = { #41 ingame-model VII
	armored_car_design = 7
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.7 = { #42 ingame-model VIII
	armored_car_design = 8
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.8 = { #43 ingame-model IX
	armored_car_design = 9
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.9 = { #44 ingame-model X
	armored_car_design = 10
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.10 = { #45 ingame-model XI
	armored_car_design = 11
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.11 = { #46 ingame-model XII
	armored_car_design = 12
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.12 = { #47 ingame-model XIII
	armored_car_design = 13
	rivetted_armour = 6
	
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
armored_car_brigade.13 = { #48 ingame-model XIV
	armored_car_design = 14
	rivetted_armour = 6
	Vehicle_reliability = 4
	#AFV_AA_defense = 2
	#welded_armour = 3
	#armor_thickness = 3
	#tank_optics = 1
	#tank_radios = 3
	#at_aa_ammo = 4
}
####################################################################
# Light Armor
####################################################################
light_armor_brigade.0 = { #35 ingame-model I
	light_armor_brigade_design = 1
	rivetted_armour = 5
	
}
light_armor_brigade.1 = { #37 ingame-model II
	light_armor_brigade_design = 2
	rivetted_armour = 6
	
}
light_armor_brigade.2 = { #38 ingame-model III
	light_armor_brigade_design = 3
	rivetted_armour = 6
	
}
light_armor_brigade.3 = { #39 ingame-model IV
	light_armor_brigade_design = 4
	rivetted_armour = 6
	
}
light_armor_brigade.4 = { #40 ingame-model V
	light_armor_brigade_design = 5
	rivetted_armour = 6
	
}
light_armor_brigade.5 = { #41 ingame-model VI
	light_armor_brigade_design = 6
	rivetted_armour = 6
	
}
light_armor_brigade.6 = { #42 ingame-model VII
	light_armor_brigade_design = 7
	rivetted_armour = 6
	
}
light_armor_brigade.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 8
	rivetted_armour = 6
	
}	
light_armor_brigade.8 = { #44 ingame-model IX
	light_armor_brigade_design = 9
	rivetted_armour = 6
	
}
light_armor_brigade.9 = { #45 ingame-model X
	light_armor_brigade_design = 10
	rivetted_armour = 6
	
}
light_armor_brigade.10 = { #46 ingame-model XI
	light_armor_brigade_design = 11
	rivetted_armour = 6
	
}
light_armor_brigade.11 = { #47 ingame-model XII
	light_armor_brigade_design = 12
	rivetted_armour = 6
	
}
####################################################################
# Light/Medium Captured-armor
####################################################################
captured_armor_brigade.0 = { #36 ingame-model I
	light_armor_brigade_design = 0
	rivetted_armour = 6
	
}
captured_armor_brigade.1 = { #37 ingame-model II
	light_armor_brigade_design = 1
	rivetted_armour = 6
	
}
captured_armor_brigade.2 = { #38 ingame-model III
	light_armor_brigade_design = 2
	rivetted_armour = 6
	
}
captured_armor_brigade.3 = { #39 ingame-model IV
	light_armor_brigade_design = 3
	rivetted_armour = 6
	
}
captured_armor_brigade.4 = { #40 ingame-model V
	light_armor_brigade_design = 4
	armor_brigade_design = 1
	rivetted_armour = 6
	
}
captured_armor_brigade.5 = { #41 ingame-model VI
	light_armor_brigade_design = 5
	armor_brigade_design = 2
	rivetted_armour = 6
	
}
captured_armor_brigade.6 = { #42 ingame-model VII
	light_armor_brigade_design = 6
	armor_brigade_design = 3
	rivetted_armour = 6
	
}
captured_armor_brigade.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 7
	armor_brigade_design = 4
	rivetted_armour = 6
	
}	
captured_armor_brigade.8 = { #44 ingame-model IX
	light_armor_brigade_design = 8
	armor_brigade_design = 5
	rivetted_armour = 6
	
}
captured_armor_brigade.9 = { #45 ingame-model X
	light_armor_brigade_design = 9
	armor_brigade_design = 6
	rivetted_armour = 6
	
}
####################################################################
# Medium Armor => main battle tank
####################################################################
armor_brigade.0 = {
	armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
armor_brigade.1 = {
	armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
armor_brigade.2 = {
	armor_brigade_design = 3 #39 ingame-model III
	rivetted_armour = 6
	
}
armor_brigade.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
	rivetted_armour = 6
	
}
armor_brigade.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	rivetted_armour = 6
	
}
armor_brigade.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	rivetted_armour = 6
	
}
armor_brigade.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	rivetted_armour = 6
	
}
armor_brigade.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	rivetted_armour = 6
	
}
armor_brigade.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	rivetted_armour = 6
	
}
armor_brigade.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	rivetted_armour = 6
	
}
armor_brigade.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	rivetted_armour = 6
	
}
####################################################################
# Medium Armor => main battle tank SS
####################################################################
ss_armor_brigade.0 = {
	armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
ss_armor_brigade.1 = {
	armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
ss_armor_brigade.2 = {
	armor_brigade_design = 3 #39 ingame-model III
	rivetted_armour = 6
	
}
ss_armor_brigade.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
	rivetted_armour = 6
	
}
ss_armor_brigade.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	rivetted_armour = 6
	
}
ss_armor_brigade.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	rivetted_armour = 6
	
}
ss_armor_brigade.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	rivetted_armour = 6
	
}
ss_armor_brigade.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	rivetted_armour = 6
	
}
ss_armor_brigade.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	rivetted_armour = 6
	
}
ss_armor_brigade.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	rivetted_armour = 6
}
ss_armor_brigade.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	rivetted_armour = 6
}
####################################################################
# Medium Armor => main battle tank Guard
####################################################################
guard_armor_brigade.0 = {
	armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
guard_armor_brigade.1 = {
	armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
guard_armor_brigade.2 = {
	armor_brigade_design = 3 #39 ingame-model III
	rivetted_armour = 6
	
}
guard_armor_brigade.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
	rivetted_armour = 6
	
}
guard_armor_brigade.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	rivetted_armour = 6
	
}
guard_armor_brigade.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	rivetted_armour = 6
	
}
guard_armor_brigade.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	rivetted_armour = 6
	
}
guard_armor_brigade.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	rivetted_armour = 6
	
}
guard_armor_brigade.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	rivetted_armour = 6
	
}
guard_armor_brigade.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	rivetted_armour = 6
}
guard_armor_brigade.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	rivetted_armour = 6
}
####################################################################
# Heavy Armor
####################################################################
heavy_armor_brigade.0 = { 
	heavy_armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
heavy_armor_brigade.1 = { 
	heavy_armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
heavy_armor_brigade.2 = { 
	heavy_armor_brigade_design = 3 #40 ingame-model III
	rivetted_armour = 6
	
}
heavy_armor_brigade.3 = { 
	heavy_armor_brigade_design = 4 #42 ingame-model IV
	rivetted_armour = 6
}
heavy_armor_brigade.4 = { 
	heavy_armor_brigade_design = 5 #44 ingame-model V
	rivetted_armour = 6
}
heavy_armor_brigade.5 = { 
	heavy_armor_brigade_design = 6 #46 ingame-model VI
	rivetted_armour = 6
}
heavy_armor_brigade.6 = { 
	heavy_armor_brigade_design = 7 #48 ingame-model VII
	rivetted_armour = 6
}
heavy_armor_brigade.7 = { 
	heavy_armor_brigade_design = 8 #50 ingame-model VIII
	rivetted_armour = 6
}
heavy_armor_brigade.8 = { 
	heavy_armor_brigade_design = 9 #52 ingame-model IX
	rivetted_armour = 6
}
####################################################################
# Heavy Armor SS
####################################################################
ss_heavy_armor_brigade.0 = { 
	heavy_armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.1 = { 
	heavy_armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.2 = { 
	heavy_armor_brigade_design = 3 #40 ingame-model III
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.3 = { 
	heavy_armor_brigade_design = 4 #42 ingame-model IV
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.4 = { 
	heavy_armor_brigade_design = 5 #44 ingame-model V
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.5 = { 
	heavy_armor_brigade_design = 6 #46 ingame-model VI
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.6 = { 
	heavy_armor_brigade_design = 7 #48 ingame-model VII
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.7 = { 
	heavy_armor_brigade_design = 8 #50 ingame-model VIII
	rivetted_armour = 6
	
}
ss_heavy_armor_brigade.8 = { 
	heavy_armor_brigade_design = 9 #52 ingame-model IX
	rivetted_armour = 6
}
####################################################################
# Heavy Armor Guard
####################################################################
guard_heavy_armor_brigade.0 = { 
	heavy_armor_brigade_design = 1 #37 ingame-model I
	rivetted_armour = 6
	
}
guard_heavy_armor_brigade.1 = { 
	heavy_armor_brigade_design = 2 #38 ingame-model II
	rivetted_armour = 6
	
}
guard_heavy_armor_brigade.2 = { 
	heavy_armor_brigade_design = 3 #40 ingame-model III
	rivetted_armour = 6
	
}
guard_heavy_armor_brigade.3 = { 
	heavy_armor_brigade_design = 4 #42 ingame-model IV
	rivetted_armour = 6
	
}
guard_heavy_armor_brigade.4 = { 
	heavy_armor_brigade_design = 5 #44 ingame-model V
	rivetted_armour = 6
	
}
guard_heavy_armor_brigade.5 = { 
	heavy_armor_brigade_design = 6 #46 ingame-model VI
	rivetted_armour = 6
}
guard_heavy_armor_brigade.6 = { 
	heavy_armor_brigade_design = 7 #48 ingame-model VII
	rivetted_armour = 6
}
guard_heavy_armor_brigade.7 = { 
	heavy_armor_brigade_design = 8 #50 ingame-model VIII
	rivetted_armour = 6
}
guard_heavy_armor_brigade.8 = { 
	heavy_armor_brigade_design = 9 #52 ingame-model IX
	rivetted_armour = 6
}
####################################################################
# Super-Heavy Armor
####################################################################
super_heavy_armor_brigade.0 = {
	heavy_armor_brigade_design = 5 #44 ingame-model I
	rivetted_armour = 6
	
}
super_heavy_armor_brigade.1 = {
	heavy_armor_brigade_design = 6 #46 ingame-model II
	rivetted_armour = 6
	
}
super_heavy_armor_brigade.2 = {
	heavy_armor_brigade_design = 7 #48 ingame-model III
	rivetted_armour = 6
	
}
super_heavy_armor_brigade.3 = {
	heavy_armor_brigade_design = 8 #50 ingame-model IV
	rivetted_armour = 6
}
super_heavy_armor_brigade.4 = {
	heavy_armor_brigade_design = 9 #52 ingame-model V
	rivetted_armour = 6
}
####################################################################
# Amphibious armor
####################################################################
amph_armour_brigade.0 = {
	light_armor_brigade_design = 4 #40 ingame-model I
	rivetted_armour = 6
	
}
amph_armour_brigade.1 = {
	light_armor_brigade_design = 5 #41 ingame-model II
	rivetted_armour = 6
	
}
amph_armour_brigade.2 = {
	light_armor_brigade_design = 6 #42 ingame-model III
	rivetted_armour = 6
	
}
amph_armour_brigade.3 = {
	light_armor_brigade_design = 7 #43 ingame-model IV
	rivetted_armour = 6
	
}
amph_armour_brigade.4 = {
	light_armor_brigade_design = 8 #44 ingame-model V
	rivetted_armour = 6
	
}
amph_armour_brigade.5 = {
	light_armor_brigade_design = 9 #45 ingame-model VI
	rivetted_armour = 6
	
}
####################################################################
# Infantry Tank
####################################################################
infantry_tank_brigade.0 = { #34 ingame-model I
	infantry_tank_design = 1
	rivetted_armour = 5
}
infantry_tank_brigade.1 = { #37 ingmae-model II
	infantry_tank_design = 2
	rivetted_armour = 5
}
infantry_tank_brigade.2 = { #39 ingame-model III
	infantry_tank_design = 3
	rivetted_armour = 6
}
infantry_tank_brigade.3 = { #41 ingame-model IV
	infantry_tank_design = 4
	rivetted_armour = 6
	
}
infantry_tank_brigade.4 = { #43 ingame-model V
	infantry_tank_design = 5
	rivetted_armour = 6
	
}
infantry_tank_brigade.5 = { #45 ingame_model VI
	infantry_tank_design = 6
	rivetted_armour = 6
	
}
infantry_tank_brigade.6 = { #47 ingame-model VII
	infantry_tank_design = 7
	rivetted_armour = 6
	
}
infantry_tank_brigade.7 = { #49 ingame-model VIII
	infantry_tank_design = 8
	rivetted_armour = 6
}
infantry_tank_brigade.8 = { #51 ingame-model IX
	infantry_tank_design = 9
	rivetted_armour = 6	
}
infantry_tank_brigade.9 = { #53 ingame-model X
	infantry_tank_design = 10
	rivetted_armour = 6
}
####################################################################
# Assault gun
####################################################################
assault_gun_brigade.0 = { #39 ingame-model I
	assault_gun_brigade_activation = 1
	rivetted_armour = 6
}
assault_gun_brigade.1 = { #40 ingame-model II
	assault_gun_brigade_activation = 2
	rivetted_armour = 6
	
}
assault_gun_brigade.2 = { #41 ingame-model III
	assault_gun_brigade_activation = 3
	rivetted_armour = 6
	
}
assault_gun_brigade.3 = { #42 ingame-model IV
	assault_gun_brigade_activation = 4
	rivetted_armour = 6
	
}
assault_gun_brigade.4 = { #43 ingame-model V
	assault_gun_brigade_activation = 5
	rivetted_armour = 6
	
}
assault_gun_brigade.5 = { #44 ingame-model VI
	assault_gun_brigade_activation = 6
	rivetted_armour = 6
	
}
assault_gun_brigade.6 = { #45 ingame-model VII
	assault_gun_brigade_activation = 7
	rivetted_armour = 6
	
}
assault_gun_brigade.7 = { #46 ingame-model VIII
	assault_gun_brigade_activation = 8
	rivetted_armour = 6
	
}
assault_gun_brigade.8 = { #47 ingame-model IX
	assault_gun_brigade_activation = 9
	rivetted_armour = 6
	
}
assault_gun_brigade.9 = { #48 ingame-model X
	assault_gun_brigade_activation = 10
	rivetted_armour = 6
}
assault_gun_brigade.10 = { #49 ingame-model XI
	assault_gun_brigade_activation = 11
	rivetted_armour = 6
}
assault_gun_brigade.11 = { #50 ingame-model XII
	assault_gun_brigade_activation = 12
	rivetted_armour = 6
}
####################################################################
# Heavy-Assault gun
####################################################################
heavy_assault_gun_brigade.0 = { #43 ingame-model I
	heavy_assault_gun_brigade_activation = 1
	rivetted_armour = 6
	
}
heavy_assault_gun_brigade.1 = { #44 ingame-model II
	heavy_assault_gun_brigade_activation = 2
	rivetted_armour = 6
	
}
heavy_assault_gun_brigade.2 = { #45 ingame-model III
	heavy_assault_gun_brigade_activation = 3
	rivetted_armour = 6
	
}
heavy_assault_gun_brigade.3 = { #46 ingame-model IV
	heavy_assault_gun_brigade_activation = 4
	rivetted_armour = 6
}
heavy_assault_gun_brigade.4 = { #47 ingame-model V
	heavy_assault_gun_brigade_activation = 5
	rivetted_armour = 6
}
heavy_assault_gun_brigade.5 = { #48 ingame-model VI
	heavy_assault_gun_brigade_activation = 6
	rivetted_armour = 6
}
heavy_assault_gun_brigade.6 = { #49 ingame-model VII
	heavy_assault_gun_brigade_activation = 7
	rivetted_armour = 6
}
####################################################################
# Tank Destroyer
####################################################################
tank_destroyer_brigade.0 = { #35 ingame-model I
	tank_destroyer_brigade_activation = 1
}
tank_destroyer_brigade.1 = { #36 ingame-model II
	tank_destroyer_brigade_activation = 2
	rivetted_armour = 6
}
tank_destroyer_brigade.2 = { #37 ingame-model III
	tank_destroyer_brigade_activation = 3
	rivetted_armour = 6
}
tank_destroyer_brigade.3 = { #38 ingasme-model IV
	tank_destroyer_brigade_activation = 4
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.4 = { #39 ingame-model V
	tank_destroyer_brigade_activation = 5
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.5 = { #40 ingame-model VI
	tank_destroyer_brigade_activation = 6
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2 
}
tank_destroyer_brigade.6 = { #41 ingame-model VII
	tank_destroyer_brigade_activation = 7
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.7 = { #42 ingame-model VIII
	tank_destroyer_brigade_activation = 8
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.8 = { #43 ingame-model IX
	tank_destroyer_brigade_activation = 9
	rivetted_armour = 6
	
}
tank_destroyer_brigade.9 = { #44 ingame-model X
	tank_destroyer_brigade_activation = 10
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.10 = { #45 ingame-model XI
	tank_destroyer_brigade_activation = 11
	rivetted_armour = 6
	
}
tank_destroyer_brigade.11 = { #46 ingame-model XI
	tank_destroyer_brigade_activation = 12
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
tank_destroyer_brigade.12 = { #47 ingame-model XI
	tank_destroyer_brigade_activation = 13
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
####################################################################
# Medium Tank Destroyer
####################################################################
medium_tank_destroyer_brigade.0 = { #42 ingame-model I
	medium_tank_destroyer_brigade_activation = 1
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.1 = { #43 ingame-model II
	medium_tank_destroyer_brigade_activation = 2
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.2 = { #44 ingame-model III
	medium_tank_destroyer_brigade_activation = 3
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.3 = { #45 ingame-model IV
	medium_tank_destroyer_brigade_activation = 4
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.4 = { #46 ingame-model V
	medium_tank_destroyer_brigade_activation = 5
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.5 = { #47 ingame-model VI
	medium_tank_destroyer_brigade_activation = 6
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.6 = { #48 ingame-model VII
	medium_tank_destroyer_brigade_activation = 7
	rivetted_armour = 6
	
}
medium_tank_destroyer_brigade.7 = { #49 ingame-model VIII
	medium_tank_destroyer_brigade_activation = 8
	rivetted_armour = 6
}
####################################################################
# SS Light Tank Destroyer
####################################################################
ss_light_tank_destroyer_brigade.0 = { #35 ingame-model I
	tank_destroyer_brigade_activation = 1
}
ss_light_tank_destroyer_brigade.1 = { #36 ingame-model II
	tank_destroyer_brigade_activation = 2
	rivetted_armour = 6
}
ss_light_tank_destroyer_brigade.2 = { #37 ingame-model III
	tank_destroyer_brigade_activation = 3
	rivetted_armour = 6
}
ss_light_tank_destroyer_brigade.3 = { #38 ingasme-model IV
	tank_destroyer_brigade_activation = 4
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.4 = { #39 ingame-model V
	tank_destroyer_brigade_activation = 5
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.5 = { #40 ingame-model VI
	tank_destroyer_brigade_activation = 6
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2 
}
ss_light_tank_destroyer_brigade.6 = { #41 ingame-model VII
	tank_destroyer_brigade_activation = 7
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.7 = { #42 ingame-model VIII
	tank_destroyer_brigade_activation = 8
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.8 = { #43 ingame-model IX
	tank_destroyer_brigade_activation = 9
	rivetted_armour = 6
	
}
ss_light_tank_destroyer_brigade.9 = { #44 ingame-model X
	tank_destroyer_brigade_activation = 10
	rivetted_armour = 6
	
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.10 = { #45 ingame-model XI
	tank_destroyer_brigade_activation = 11
	rivetted_armour = 6
	
}
ss_light_tank_destroyer_brigade.11 = { #46 ingame-model XI
	tank_destroyer_brigade_activation = 12
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
ss_light_tank_destroyer_brigade.12 = { #47 ingame-model XI
	tank_destroyer_brigade_activation = 13
	rivetted_armour = 6
	##at_aa_ammo = 2
	#AFV_AA_defense = 1
	#armor_thickness = 1
	#tank_optics = 1
	#tank_radios = 2
}
####################################################################
# Medium Tank Destroyer SS
####################################################################
ss_tank_destroyer_brigade.0 = { #42 ingame-model I
	medium_tank_destroyer_brigade_activation = 1
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.1 = { #43 ingame-model II
	medium_tank_destroyer_brigade_activation = 2
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.2 = { #44 ingame-model III
	medium_tank_destroyer_brigade_activation = 3
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.3 = { #45 ingame-model IV
	medium_tank_destroyer_brigade_activation = 4
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.4 = { #46 ingame-model V
	medium_tank_destroyer_brigade_activation = 5
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.5 = { #47 ingame-model VI
	medium_tank_destroyer_brigade_activation = 6
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.6 = { #48 ingame-model VII
	medium_tank_destroyer_brigade_activation = 7
	rivetted_armour = 6
	
}
ss_tank_destroyer_brigade.7 = { #49 ingame-model VIII
	medium_tank_destroyer_brigade_activation = 8
	rivetted_armour = 6
}
####################################################################
# Heavy Tank Destroyer
####################################################################
heavy_tank_destroyer_brigade.0 = { #43 ingame-model I
	heavy_tank_destroyer_brigade_activation = 1
	rivetted_armour = 6
	
}
heavy_tank_destroyer_brigade.1 = { #44 ingame-model II
	heavy_tank_destroyer_brigade_activation = 2
	rivetted_armour = 6
	
}
heavy_tank_destroyer_brigade.2 = { #45 ingame-model III
	heavy_tank_destroyer_brigade_activation = 3
	rivetted_armour = 6
	
}
heavy_tank_destroyer_brigade.3 = { #46 ingame-model IV
	heavy_tank_destroyer_brigade_activation = 4
	rivetted_armour = 6
}
heavy_tank_destroyer_brigade.4 = { #47 ingame-model V
	heavy_tank_destroyer_brigade_activation = 5
	rivetted_armour = 6
}
heavy_tank_destroyer_brigade.5 = { #48 ingame-model VI
	heavy_tank_destroyer_brigade_activation = 6
	rivetted_armour = 6
}
heavy_tank_destroyer_brigade.6 = { #49 ingame-model VII
	heavy_tank_destroyer_brigade_activation = 7
	rivetted_armour = 6
}
heavy_tank_destroyer_brigade.7 = { #50 ingame-model VIII
	heavy_tank_destroyer_brigade_activation = 8
	rivetted_armour = 6
}
heavy_tank_destroyer_brigade.8 = { #51 ingame-model IX
	heavy_tank_destroyer_brigade_activation = 9
	rivetted_armour = 6
}
####################################################################
# Combined Arms
####################################################################
combined_arms_brigade.0 = { #36 ingame-model I
	light_armor_brigade_design = 1
	rivetted_armour = 6
}
combined_arms_brigade.1 = { #37 ingame-model II
	light_armor_brigade_design = 2
	rivetted_armour = 6
}
combined_arms_brigade.2 = { #38 ingame-model III
	light_armor_brigade_design = 3
	rivetted_armour = 6
}
combined_arms_brigade.3 = { #39 ingame-model IV
	light_armor_brigade_design = 4
	rivetted_armour = 6
}
combined_arms_brigade.4 = { #40 ingame-model V
	light_armor_brigade_design = 5
	rivetted_armour = 6
	
}
combined_arms_brigade.5 = { #41 ingame-model VI
	light_armor_brigade_design = 6
	rivetted_armour = 6
	
}
combined_arms_brigade.6 = { #42 ingame-model VII
	light_armor_brigade_design = 7
	rivetted_armour = 6
	
}
combined_arms_brigade.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 8
	rivetted_armour = 6
	
}
combined_arms_brigade.8 = { #44 ingame-model IX
	light_armor_brigade_design = 9
	rivetted_armour = 6
	
}
combined_arms_brigade.9 = { #45 ingame-model X
	light_armor_brigade_design = 10
	rivetted_armour = 6
	
}
combined_arms_brigade.10 = { #46 ingame-model XI
	light_armor_brigade_design = 11
	rivetted_armour = 6
}
####################################################################
# Light armor Battalion
####################################################################
light_armor_bat.0 = { #36 ingame-model I
	light_armor_brigade_design = 1
	rivetted_armour = 6
	
}
light_armor_bat.1 = { #37 ingame-model II
	light_armor_brigade_design = 2
	rivetted_armour = 6
	
}
light_armor_bat.2 = { #38 ingame-model III
	light_armor_brigade_design = 3
	rivetted_armour = 6
	
}
light_armor_bat.3 = { #39 ingame-model IV
	light_armor_brigade_design = 4
	rivetted_armour = 6
	
}
light_armor_bat.4 = { #40 ingame-model V
	light_armor_brigade_design = 5
	rivetted_armour = 6
	
}
light_armor_bat.5 = { #41 ingame-model VI
	light_armor_brigade_design = 6
	rivetted_armour = 6
	
}
light_armor_bat.6 = { #42 ingame-model VII
	light_armor_brigade_design = 7
	rivetted_armour = 6
	
}
light_armor_bat.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 8
	rivetted_armour = 6
	
}
light_armor_bat.8 = { #44 ingame-model IX
	light_armor_brigade_design = 9
	rivetted_armour = 6
	
}
light_armor_bat.9 = { #45 ingame-model X
	light_armor_brigade_design = 10
	rivetted_armour = 6
	
}
light_armor_bat.10 = { #46 ingame-model XI
	light_armor_brigade_design = 11
	rivetted_armour = 6
	
}
light_armor_bat.11 = { #47 ingame-model XII
	light_armor_brigade_design = 12
	rivetted_armour = 6
	
}
####################################################################
# Medium armor Battalion
####################################################################
armor_bat.0 = { #37 ingame-model I
	armor_brigade_design = 1
	rivetted_armour = 6
	
}
armor_bat.1 = { #38 ingame-model II
	armor_brigade_design = 2
	rivetted_armour = 6
	
}
armor_bat.2 = { #39 ingame-model III
	armor_brigade_design = 3
	rivetted_armour = 6
	
}
armor_bat.3 = { #40 ingame-model IV
	armor_brigade_design = 4
	rivetted_armour = 6
	
}
armor_bat.4 = { #41 ingame-model V
	armor_brigade_design = 5
	rivetted_armour = 6
	
}
armor_bat.5 = { #42 ingame-model VI
	armor_brigade_design = 6
	rivetted_armour = 6
	
}
armor_bat.6 = { #43 ingame-model VII
	armor_brigade_design = 7
	rivetted_armour = 6
	
}
armor_bat.7 = { #44 ingame-model VIII
	armor_brigade_design = 8
	rivetted_armour = 6
	
}
armor_bat.8 = { #45 ingame-model IX
	armor_brigade_design = 9
	rivetted_armour = 6
	
}
armor_bat.9 = { #46 ingame-model X
	armor_brigade_design = 10
	rivetted_armour = 6
	
}
armor_bat.10 = { #47 ingame-model X
	armor_brigade_design = 11
	rivetted_armour = 6
	
}
#EOF#
