name = "German Civil War"

#1933.1.1 = {
#	add_attacker = GER
#	add_defender = KPD
#	
#	war_goal=
#	{
#		casus_belli = conquer
#		actor = "GER"
#		receiver = "KPD"
#	}
#}#
#
#1933.1.1 = {
#	add_attacker = GER
#	add_defender = SPD
#	
#	war_goal=
#	{
#		casus_belli = conquer
#		actor = "GER"
#		receiver = "SPD"
#	}
#}
#1933.1.1 = {
#	add_attacker = GER
#	add_defender = WEI
#	
#	war_goal=
#	{
#		casus_belli = conquer
#		actor = "GER"
#		receiver = "WEI"
#	}
#}
#1933.1.1 = {
#	add_attacker = WEI
#	add_defender = KPD
#	
#	war_goal=
#	{
#		casus_belli = conquer
#		actor = "WEI"
#		receiver = "KPD"
#	}
#}
#1933.1.1 = {
#	add_attacker = KPD
#	add_defender = SPD
#	
#	war_goal=
#	{
#		casus_belli = conquer
#		actor = "KPD"
#		receiver = "SPD"
#	}
#}
1936.1.1 = {
	rem_attacker = GER
	rem_defender = KPD
		
}

1936.1.1 = {
	rem_attacker = GER
	rem_defender = SPD
	
}
1936.1.1 = {
	rem_attacker = GER
	rem_defender = WEI
	
}
1936.1.1 = {
	rem_attacker = WEI
	rem_defender = KPD
	
}
1936.1.1 = {
	rem_attacker = KPD
	rem_defender = SPD
	
}