unit_deployment = {
		id=
	{
		id=150112
		type=4713
	}
	division=
	{
		id=
		{
			id=150113
			type=4713
		}
		name="28a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150114
				type=4713
			}
			name="2. 28a Milicia Falange"
			home=0
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150115
				type=4713
			}
			name="4. 28a Milicia Falange"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150116
				type=4713
			}
			name="3. 28a Milicia Falange"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150117
				type=4713
			}
			name="5. 28a Milicia Falange"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150118
				type=4713
			}
			name="5. 28a Milicia Falange"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
		id=
	{
		id=150119
		type=4713
	}
	division=
	{
		id=
		{
			id=150120
			type=4713
		}
		name="29a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150121
				type=4713
			}
			name="2. 29a Milicia Falange"
			home=0
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150122
				type=4713
			}
			name="4. 29a Milicia Falange"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150123
				type=4713
			}
			name="3. 29a Milicia Falange"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150124
				type=4713
			}
			name="5. 29a Milicia Falange"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150125
				type=4713
			}
			name="5. 29a Milicia Falange"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150126
		type=4713
	}
	division=
	{
		id=
		{
			id=150127
			type=4713
		}
		name="44a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150128
				type=4713
			}
			name="2. 44a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150129
				type=4713
			}
			name="4. 44a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150130
				type=4713
			}
			name="3. 44a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150131
				type=4713
			}
			name="5. 44a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150132
				type=4713
			}
			name="1. 44a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150133
		type=4713
	}
	division=
	{
		id=
		{
			id=150134
			type=4713
		}
		name="45a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150135
				type=4713
			}
			name="2. 45a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150136
				type=4713
			}
			name="4. 45a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=2150137
				type=4713
			}
			name="3. 45a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150138
				type=4713
			}
			name="5. 45a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150139
				type=4713
			}
			name="1. 45a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150140
		type=4713
	}
	division=
	{
		id=
		{
			id=150141
			type=4713
		}
		name="46a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150142
				type=4713
			}
			name="2. 46a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150143
				type=4713
			}
			name="4. 46a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150144
				type=4713
			}
			name="3. 46a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150145
				type=4713
			}
			name="5. 46a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150146
				type=4713
			}
			name="1. 46a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150147
		type=4713
	}
	division=
	{
		id=
		{
			id=150148
			type=4713
		}
		name="22a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150149
				type=4713
			}
			name="2. 22a División de la FET"
			home=0
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150150
				type=4713
			}
			name="3. 22a División de la FET"
			home=0
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150151
				type=4713
			}
			name="4. 22a División de la FET"
			home=0
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150152
				type=4713
			}
			name="6. 22a División de la FET"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150153
				type=4713
			}
			name="5. 22a División de la FET"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150154
				type=4713
			}
			name="7. 22a División de la FET"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150155
				type=4713
			}
			name="1. 22a División de la FET"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}
unit_deployment = {
	id=
	{
		id=150156
		type=4713
	}
	division=
	{
		id=
		{
			id=150157
			type=4713
		}
		name="23a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150158
				type=4713
			}
			name="2. 23a División de la FET"
			home=0
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150159
				type=4713
			}
			name="3. 23a División de la FET"
			home=0
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150160
				type=4713
			}
			name="4. 23a División de la FET"
			home=0
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150161
				type=4713
			}
			name="6. 23a División de la FET"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150162
				type=4713
			}
			name="5. 23a División de la FET"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150163
				type=4713
			}
			name="7. 23a División de la FET"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150164
				type=4713
			}
			name="1. 23a División de la FET"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}