unit_deployment = {
		id=
	{
		id=150062
		type=4713
	}
	division=
	{
		id=
		{
			id=150063
			type=4713
		}
		name="26a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150064
				type=4713
			}
			name="2. 26a Milicia Falange"
			home=0
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150065
				type=4713
			}
			name="4. 26a Milicia Falange"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150066
				type=4713
			}
			name="3. 26a Milicia Falange"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150067
				type=4713
			}
			name="5. 26a Milicia Falange"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150068
				type=4713
			}
			name="5. 26a Milicia Falange"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
		id=
	{
		id=150069
		type=4713
	}
	division=
	{
		id=
		{
			id=146
			type=4713
		}
		name="27a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150070
				type=4713
			}
			name="2. 27a Milicia Falange"
			home=0
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150071
				type=4713
			}
			name="4. 27a Milicia Falange"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150072
				type=4713
			}
			name="3. 27a Milicia Falange"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150073
				type=4713
			}
			name="5. 27a Milicia Falange"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150074
				type=4713
			}
			name="5. 27a Milicia Falange"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150075
		type=4713
	}
	division=
	{
		id=
		{
			id=150076
			type=4713
		}
		name="41a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150077
				type=4713
			}
			name="2. 41a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150078
				type=4713
			}
			name="4. 41a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150079
				type=4713
			}
			name="3. 41a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150080
				type=4713
			}
			name="5. 41a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150081
				type=4713
			}
			name="1. 41a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150082
		type=4713
	}
	division=
	{
		id=
		{
			id=150083
			type=4713
		}
		name="42a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150084
				type=4713
			}
			name="2. 42a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150085
				type=4713
			}
			name="4. 42a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150086
				type=4713
			}
			name="3. 42a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150087
				type=4713
			}
			name="5. 42a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150088
				type=4713
			}
			name="1. 42a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=150089
		type=4713
	}
	division=
	{
		id=
		{
			id=150090
			type=4713
		}
		name="43a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150091
				type=4713
			}
			name="2. 43a Milicia Nacional"
			home=0
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150092
				type=4713
			}
			name="4. 43a Milicia Nacional"
			home=0
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150093
				type=4713
			}
			name="3. 43a Milicia Nacional"
			home=0
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150094
				type=4713
			}
			name="5. 43a Milicia Nacional"
			home=0
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150095
				type=4713
			}
			name="1. 43a Milicia Nacional"
			home=0
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id=
	{
		id=113
		type=4713
	}
	division=
	{
		id=
		{
			id=150096
			type=4713
		}
		name="20a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150097
				type=4713
			}
			name="2. 20a División de la FET"
			home=0
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150098
				type=4713
			}
			name="3. 20a División de la FET"
			home=0
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150099
				type=4713
			}
			name="4. 20a División de la FET"
			home=0
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150100
				type=4713
			}
			name="6. 20a División de la FET"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150101
				type=4713
			}
			name="5. 20a División de la FET"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150102
				type=4713
			}
			name="7. 20a División de la FET"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150103
				type=4713
			}
			name="1. 20a División de la FET"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}
unit_deployment = {
	id=
	{
		id=150104
		type=4713
	}
	division=
	{
		id=
		{
			id=150105
			type=4713
		}
		name="21a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment=
		{
			id=
			{
				id=150106
				type=4713
			}
			name="2. 21a División de la FET"
			home=0
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150107
				type=4713
			}
			name="3. 21a División de la FET"
			home=0
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150108
				type=4713
			}
			name="4. 21a División de la FET"
			home=0
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150109
				type=4713
			}
			name="6. 21a División de la FET"
			home=0
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150110
				type=4713
			}
			name="5. 21a División de la FET"
			home=0
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150111
				type=4713
			}
			name="7. 21a División de la FET"
			home=0
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrel_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment=
		{
			id=
			{
				id=150112
				type=4713
			}
			name="1. 21a División de la FET"
			home=0
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}