unit_deployment= {
	id= {
		id=150000
		type=4713
	}
	division= {
		id= {
			id=150001
			type=4713
		}
		name="24a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150002
				type=4713
			}
			name="2. 24a Milicia Falange"
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150003
				type=4713
			}
			name="4. 24a Milicia Falange"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150004
				type=4713
			}
			name="3. 24a Milicia Falange"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150005
				type=4713
			}
			name="5. 24a Milicia Falange"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150006
				type=4713
			}
			name="5. 24a Milicia Falange"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=150007
		type=4713
	}
	division= {
		id= {
			id=150008
			type=4713
		}
		name="25a Milicia Falange"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150009
				type=4713
			}
			name="2. 25a Milicia Falange"
			type="fascist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150010
				type=4713
			}
			name="4. 25a Milicia Falange"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150011
				type=4713
			}
			name="3. 25a Milicia Falange"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150012
				type=4713
			}
			name="5. 25a Milicia Falange"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150013
				type=4713
			}
			name="5. 25a Milicia Falange"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=150014
		type=4713
	}
	division= {
		id= {
			id=150015
			type=4713
		}
		name="38a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150016
				type=4713
			}
			name="2. 38a Milicia Nacional"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150017
				type=4713
			}
			name="4. 38a Milicia Nacional"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150018
				type=4713
			}
			name="3. 38a Milicia Nacional"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150019
				type=4713
			}
			name="5. 38a Milicia Nacional"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150020
				type=4713
			}
			name="1. 38a Milicia Nacional"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=150021
		type=4713
	}
	division= {
		id= {
			id=150022
			type=4713
		}
		name="39a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150023
				type=4713
			}
			name="2. 39a Milicia Nacional"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150024
				type=4713
			}
			name="4. 39a Milicia Nacional"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150025
				type=4713
			}
			name="3. 39a Milicia Nacional"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150026
				type=4713
			}
			name="5. 39a Milicia Nacional"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150027
				type=4713
			}
			name="1. 39a Milicia Nacional"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=150028
		type=4713
	}
	division= {
		id= {
			id=150029
			type=4713
		}
		name="40a Milicia Nacional"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150030
				type=4713
			}
			name="2. 40a Milicia Nacional"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150031
				type=4713
			}
			name="4. 40a Milicia Nacional"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id= {
				id=150032
				type=4713
			}
			name="3. 40a Milicia Nacional"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150033
				type=4713
			}
			name="5. 40a Milicia Nacional"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150034
				type=4713
			}
			name="1. 40a Milicia Nacional"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=150035
		type=4713
	}
	division= {
		id= {
			id=150036
			type=4713
		}
		name="17a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150037
				type=4713
			}
			name="2. 17a División de la FET"
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment= {
			id= {
				id=150038
				type=4713
			}
			name="3. 17a División de la FET"
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150039
				type=4713
			}
			name="4. 17a División de la FET"
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150040
				type=4713
			}
			name="6. 17a División de la FET"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150041
				type=4713
			}
			name="5. 17a División de la FET"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150042
				type=4713
			}
			name="7. 17a División de la FET"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150043
				type=4713
			}
			name="1. 17a División de la FET"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}
unit_deployment = {
	id= {
		id=150044
		type=4713
	}
	division= {
		id= {
			id=150045
			type=4713
		}
		name="18a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150046
				type=4713
			}
			name="2. 18a División de la FET"
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment= {
			id= {
				id=150047
				type=4713
			}
			name="3. 18a División de la FET"
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150048
				type=4713
			}
			name="4. 18a División de la FET"
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150049
				type=4713
			}
			name="6. 18a División de la FET"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150050
				type=4713
			}
			name="5. 18a División de la FET"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150051
				type=4713
			}
			name="7. 18a División de la FET"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150052
				type=4713
			}
			name="1. 18a División de la FET"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}
unit_deployment = {
	id= {
		id=150053
		type=4713
	}
	division= {
		id= {
			id=150054
			type=4713
		}
		name="19a División de la FET"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=150055
				type=4713
			}
			name="2. 19a División de la FET"
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment= {
			id= {
				id=150056
				type=4713
			}
			name="3. 19a División de la FET"
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150057
				type=4713
			}
			name="4. 19a División de la FET"
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150058
				type=4713
			}
			name="6. 19a División de la FET"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150059
				type=4713
			}
			name="5. 19a División de la FET"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=150060
				type=4713
			}
			name="7. 19a División de la FET"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=150061
				type=4713
			}
			name="1. 19a División de la FET"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}