history/units/Commonwealth_units.txt - (line 24)
history/units/ENG_1936.txt - (line 1260)
history/units/ENG_MiddleEast_Reserves.txt - (line 50)(line 63)(line 76)
history/units/SOV_12in_gun_AI.txt - (line 11)(line 24)
history/units/SOV_1936.txt - (line 1537)
history/units/SOV_mech_old4.txt - (line 14)
history/units/zDD-AST_9th.txt - (line 12)
history/units/zDD-GER_Dora_AI.txt - (line 11)
history/units/zDD-GER_Gustav_AI.txt - (line 11)
history/units/zDD-Vichy.txt - (line 52)(line 65)(line 78)(line 119)(line 401)(line 847)
history/units/zDD_Italy_campaign_Force_oob.txt - (line 105)(line 118)(line 151)(line 175)
history/units/zDD_Operation_Husky_Force_oob.txt - (line 134)
history/units/zDD_US_Operation_Olympic_oob.txt - (line 217)
