terrain = 256

categories =  {
	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	north_sea = {
		movement_cost = 1.1
		attack = -0.3
		attrition = 7.5
		is_water = yes
		color = { 0 52 112 }
	}

	mountain = {
		movement_cost = 1.2
		attack = -0.6
		defence = 0.8
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	forest = {
		movement_cost = 1.15
		attack = -0.5
		defence = 0.6
		color = { 91 123 45 }

	}
	woods = {
		movement_cost = 1.05
		attack = -0.35
		defence = 0.35
		color = { 165 205 108 }
	}
	marsh = {
		movement_cost = 1.45
		attack = -0.7
		defence = 0.5
		attrition = 5
		humidity = 0.5
		color = { 76 112 105 }

	}
	plains = {
		movement_cost = 1
		attack = 0.1
		defence = 0.1
		color = { 241 221 184 }

	}
	urban = {
		movement_cost = 1
		attack = -0.65
		defence = 0.9
		attrition = 1
		color = { 137 104 165  }
	}
	hills = {
		movement_cost = 1
		attack = -0.2
		defence = 0.2
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	jungle = {
		movement_cost = 1.25
		attack = -0.4
		defence = 0.7
		attrition = 6
		humidity = 0.8
		temperature = 8
		color = { 32 151 0 }
	}
	desert = {
		movement_cost = 1
		attrition = 4
		defence = 0.2
		humidity = -50.0
		precipitation = 50
		temperature = 12
		color = { 218 195 0 }
	}
	arctic = {
		movement_cost = 1.05
		attack = -0.8
		defence = 0.4
		attrition = 7
		temperature = -20
		color = { 235 235 235 }
	}

	bocage = {
		movement_cost = 1.1
		attack = -0.5
		defence = 0.5
		color = { 70 135 0 }
	}
	town = {
		movement_cost = 1.0
		attack = -0.50
		defence = 0.7
		attrition = 1
		color = { 137 165 104  }
	}
}



#white
ocean1 = {

	type = ocean

	color = {
		254
	}
	has_texture = no
}
#ocean2 = {
#
#	type = north_sea
#
#	color = {
#		105
#	}
#	has_texture = no
#}

#grey
mountain8 = {
	type = mountain
	color = {
		1
	}

	priority = 1

}

city4 = {
	type = urban
	color = {
		27
	}


	priority = 27

}

field1 = {
	type = plains
	color = {
		2
	}


	priority = 2

}

bocage3 = {
	type = bocage
	color = {
		39
	}


	priority = 39

}

woods1 = {
	type = woods
	color = {
		3
	}

        tree = woods


	priority = 3

}

desert1 = {
	type = desert
	color = {
		63
	}

	priority = 63

}

jungle5 = {
	type = jungle
	color = {
		108
	}

	tree = jungle2
	tree_density = 3

	priority = 108

}

desforest1 = {
	type = forest
	color = {
		112
	}

	tree = forest2
	tree_density = 3

	priority = 112

}

desmarsh8 = {
	type = marsh
	color = {
		135
	}

	priority = 135

}

deshills2_8 = {
	type = hills
	color = {
		175
	}

	priority = 175

}

snowmix1 = {
	type = arctic
	color = {
		216
	}

	priority = 216

}

bocage4 = {
	type = bocage
	color = {
		232
	}
	priority = 232
}

town1 = {
	type = town
	color = {
		233
	}
	priority = 233
}

town2 = {
	type = town
	color = {
		234
	}
	priority = 234
}

town3 = {
	type = town
	color = {
		235
	}
	priority = 235
}

town4 = {
	type = town
	color = {
		236
	}
	priority = 236
}

arctic_town = {
	type = town
	color = {
		237
	}
	priority = 237
}




pti = {
	type = plains
	color = {
		255
	}
	has_texture = no
}