To search just type: NAME_OF_SITE 1930s
If nothing search for 1940s or 1950s

NUMBER - MAP_NAME
or
NUMBER - FILE_NAME (MAP_NAME)

5181 - Weihai
6422 - Admiralty Islands
4986 - Akita
6334 - AlorSetar
7780 - Ambon
14166 - American Samoa
8078 - Anchorage
6004 - Aparri
7335 - Ashgabat
10684 - AttuIsland
9405 - Bikaner
6536 - Buin
6552 - Buna
7831 - Cairns
6195 - CamRanh
5348 - Chigasaki
10667 - Chrismas Island
5859 - Chittagong
9002 - Almaty(Chokpar)
4522 - Chongjin
6255 - Cochin
5938 - Cuttack
4892 - Dandong
6326 - Davao
6558 - Dili
10495 - Dunedin
10663 - Eniwetok
9109 - Feyzabad
6622 - Fiji
5497 - Fakuoka(Fukuoka)
9365 - ALBasrah
9429 - BandareAbbas
6348 - BandarSeriBegawan
9908 - Berbera
10262 - Broome
9398 - Bushehr
4535 - CasteloBranco
5379 - Chania
4472 - Covilha
10636 - Diego Garcia
7797 - Djokjakarta
10731 - Dodecanese
4624 - Elazig
4751 - Evora
10328 - Exmouth
4991 - Faro
5809 - Kaohsiung(Gaoxiong)
5566 - Gaza
7910 - Geraldton
8046 - Gisborne
6120 - Panaji(Goa)
5945 - Haiphong
4896 - Hamhung
5599 - Hangzhou
5934 - Hilo
10476 - Hobart
10449 - Hopetown(Hopetoun)
4837 - Huludao
5002 - Eivissa(Ibiza)
9582 - Jabalpur
10666 - Jarvis Island
6370 - Kampar
5218 - Kanazawa
8595 - Kemerovo
5285 - Kiryu
6064 - Kolhapur
8456 - Komsomolsk
6341 - KotaBharu
6355 - KualaBelait
6379 - Kuantan
10014 - Kuching
10658 - Kwajalein
6509 - Lae
5139 - Lefkosia
6181 - Legaspi
5172 - Lemesos
6624 - Levuka
6088 - Lingayen
6610 - Luganville
7858 - Mackay
6256 - Madurai
5343 - Maizuru
6512 - Makin
5920 - Honakaa(Malaita)
7799 - Malang
6398 - Manado
6182 - Mangalore
7744 - Mankowari
10643 - Marcus Island
7897 - Maryborough
5456 - Matsuyama
10635 - Mauritius
9375 - Meerut
6573 - Alotau(Milne Bay)
6362 - Miri
5388 - Mokpo
6095 - Moulmein
9343 - Multan
4798 - Mutsu
6245 - MyTho
5283 - Nagano
5748 - Nago
7699 - NakhonRatchasima
10655 - Nauru
5431 - Nazareth
6188 - NhaTrang
6173 - NicobarIslands
5150 - Niigata
5795 - Niihau
8507 - NikolajevsknaAmure
5623 - Ningbo
10250 - Normanton
6616 - Noumea
9826 - Daddato(Obock)
6875 - OstrovParamusir
7758 - Padang
6454 - Pagatan
8489 - Petropavlovsk
6175 - PhetBuri
10653 - Ponape
6183 - Pondicherry
6420 - Pontianak
10302 - PortHedland
7445 - BadiyatashSham(Qasr el Burqu)
6108 - QuangNgai
5561 - Rashid
9257 - Rawalpindi
5138 - Rodos(Rodi)
6617 - Samoa
3814 - Santander
7238 - Sapporo
5520 - Sasebo
6513 - Serang
5823 - Shantou
7550 - Silchar
4623 - Sivas
9080 - Stalinabad
5573 - Huzhou(Suzhou)
5249 - Taegu
6620 - Tahiti
8050 - Tamboritha
5019 - Tangshan
6380 - Tarakan
10638 - Tarawa
9025 - Tashkent
8018 - Tauranga
9961 - TheMaldives
4831 - Qusayban(Tikrit)
10641 - Tinian
6531 - Tjilatjap
5438 - Tokuyama
6518 - Torokina
5310 - Tottori
7009 - Toyohara
6283 - Trincomalee
10651 - Truk
10646 - Ulithi
5427 - Wakayama
10664 - Wake Island
6439 - Wewak
10645 - Yap
5919 - Zhanjiang
4486 - Ajaccio
5165 - Annaba
10630 - Ascunsion(Ascension)
10631 - Cap Verde(Cape Verde)
5289 - Ceuta
5465 - Darnah(Derna)
9986 - Douala
9482 - Laayoune(El Aaiun)
10479 - Falkland Islands
5352 - Fez
5397 - Gabes
9563 - Katha
9920 - Lagos
10730 - Fuerteventura(Las Palmas)
5458 - Marrakech
5559 - MarsaMatruh
5323 - Melilla
5483 - Misratah(Misurata)
4658 - Olbia
9977 - PortHarcourt
10348 - SantaIsabel
10632 - Sao Tome
5232 - Sousse
6374 - TelukAnson
10729 - Tenerife