804850 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Agazarian"
	country = ARM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M515006
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804851 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Asadorian"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515000
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804852 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Babajanian"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515024
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804853 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Baghramyan"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L515002
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804854 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Betche"
	country = ARM add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515009
	add_trait = seawolf
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804855 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Feyerabend"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L515003
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804856 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Gadow"
	country = ARM add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515021
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804857 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Gotthard"
	country = ARM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515026
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804858 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Hasse"
	country = ARM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515027
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804859 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Hoffmann"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M515007
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804860 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Höfert"
	country = ARM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515028
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804861 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Isahakian"
	country = ARM add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515026
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804862 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kalaydjian"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515005
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804863 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kanyan"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515006
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
804864 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Kardashian"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515007
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804865 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Khachatrian"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515008
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804866 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Klein"
	country = ARM add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515010
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804867 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Nzdek"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M515017
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804868 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Osanian"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515008
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 0 }
	}
}
804869 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Osebian"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M515021
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804870 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Razmik"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515012
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804871 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rubene"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515013
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804872 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rubene"
	country = ARM add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515013
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804873 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Safaryan"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515014
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804874 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Seviahian"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515015
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804875 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Witthöft-Emden"
	country = ARM add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515024
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804876 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Yessayan"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515019
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804877 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "von Gablenz"
	country = ARM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515016
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804878 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "von Gablenz"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515016
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804879 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "von Germar"
	country = ARM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L515017
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804880 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "von Hörauf"
	country = ARM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L515018
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1990.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804881 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Babadzhanian"
	country = ARM add_trait = general_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Hamazasp_Babadzhanian
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804882 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Bagramyan"
	country = ARM add_trait = general_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Hovhannes_Bagramyan
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804883 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Isakov"
	country = ARM add_trait = general_tag
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Ivan_Isakov
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804884 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Kanayan"
	country = ARM add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Drastamat_Kanayan
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804885 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Khudyakov"
	country = ARM add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Sergei_Khudyakov
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}
804886 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Kapreliants"
	country = ARM add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ARM_L_Rafael_Kapreliants
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1990.1.1 = { rank = 0 }
	}
}