460000 = {
	name = "Bhur-ba'i Rgyalpo"
	country = BHU add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460000
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
460001 = {
	name = "Jigme Dorji"
	country = BHU add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460001
	add_trait = trickster
	history = {
		1942.1.1 = { rank = 1 }
	}
}
460002 = {
	name = "Jigme Wangchuk"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460002
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1942.1.1 = { rank = 4 }
	}
}
460003 = {
	name = "Karma Dorji"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460003
	history = {
		1938.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
460004 = {
	name = "Namgay Wangchuk"
	country = BHU add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460004
	history = {
		1944.1.1 = { rank = 1 }
	}
}
460005 = {
	name = "Namgyal Bahadur"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460005
	add_trait = panzer_leader
	history = {
		1938.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}
460006 = {
	name = "Sonam Pradukha"
	country = BHU add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L460006
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
460007 = {
	name = "Stevens"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460007
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
460008 = {
	name = "Suhal Bahadur"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460008
	add_trait = winter_specialist
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
460009 = {
	name = "Suk Bahadur"
	country = BHU add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460009
	history = {
		1942.1.1 = { rank = 1 }
	}
}
460010 = {
	name = "Toozey"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460010
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
460011 = {
	name = "Weedon-Gould"
	country = BHU add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460011
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
460012 = {
	name = "Akhaz"
	country = BHU add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460012
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
460013 = {
	name = "Gould"
	country = BHU add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460013
	add_trait = seawolf
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
460014 = {
	name = "Akhaz"
	country = BHU add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460014
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1946.1.1 = { rank = 0 }
	}
}
460015 = {
	name = "Gould"
	country = BHU add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460015
	add_trait = fleet_destroyer
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
460016 = {
	name = "Namgyal Bahadur"
	country = BHU add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L460016
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
460017 = {
	name = "Barr"
	country = BHU add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460017
	add_trait = superior_air_tactician
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
460018 = {
	name = "Collett"
	country = BHU add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L460018
	add_trait = tank_buster
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
