# Feel free to change their ID numbers of course #
# All historical leaders, when possible they come with #
# their own pic and a brief description of their WW2 career #
1111161 = {
	name = "Sozzani, Nino"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = Sozzani
	add_trait = ITA_tag
	add_trait = offensive_doctrine # succesfully led motorized units
	add_trait = defensive_doctrine # held a second-line command during RSI
	history = {
		1939.8.1 = { rank = 1 }
	}
}
1111162 = {
	name = "Tracchia, Ruggero"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = desert_fox # involved in desert operations since 1909
	add_trait = desert_fox_II
	add_trait = offensive_doctrine # succesfully led motorized units
	add_trait = For_Valor_Silver_Medal
	history = {
		1939.2.25 = { rank = 1 } # 59a, 62a Div. Fanteria
		1941.1.5 = { rank = 0 }
	}
}
1111163 = {
	name = "Spatocco, Carlo"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = Spatocco_Carlo
	add_trait = ITA_tag
	add_trait = hill_fighter # for his actions at Veliki Kribak, 1916
	add_trait = desert_fox # practical of the desert
	history = {
		1937.9.1 = { rank = 1 } # led 63a Div. Fanteria 'Cirene' in Libya in 1940
		1941.7.1 = { rank = 2 } # XXI, IV C.A.
		1945.1.31 = { rank = 0 } # killed by an SS soldier
	}
}
1111164 = {
	name = "Pitassi-Mannella, Enrico"
	country = ITA
	type = land
	skill = 2 # led some interesting actions around Tobruk. Was promoted too soon from leading a regiment to a whole corps
	max_skill = 6
	loyalty = 1.00
	picture = Pitassi_Man
	add_trait = ITA_tag
	add_trait = hill_fighter # for his experience during the Alzamiento
	add_trait = defensive_doctrine
	add_trait = fortress_buster # was nicknamed 'King of the Artillery'
	history = {
		1940.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 } # XXII. C.A. in Libya
		1941.1.1 = { rank = 0 }
	}
}
1111165 = {
	name = "Spinelli, Mario"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 64a Div. Fanteria 'Catanzaro' in Libya in 1940
	}
}
1111166 = {
	name = "Merzari, Fabio"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 4a Div. CCNN '3 Gennaio' in Libya in 1940
		1941.1.1 = { rank = 0 }
	}
}
1111167 = {
	name = "Sibille, Luigi"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = mountaineer # ex Alpine Battalion leader
	history = {
		1940.7.1 = { rank = 1 } # 1a Div. Libica, 202a Div.
	}
}
1111168 = {
	name = "Gallina, Sebastiano"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = Gallina_Seb
	add_trait = old_guard
	add_trait = desert_fox # previous experiences
	add_trait = ITA_tag
	history = {
		1936.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 } # led XXI. C.A., mostly made up of colonial troops, in Libya, in 1940
		1943.1.1 = { rank = 0 }
	}
}
1111169 = {
	name = "Lerici, Roberto"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 25a Div. Fanteria 'Bologna' in Libya, in 1940
		1943.1.1 = { rank = 2 } # led IX. C.A. in Puglia
	}
}
1111170 = {
	name = "Della Bona, Guido"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 60a Div. Fanteria 'Sabratha' in Libya, in 1940
	}
}
1111171 = {
	name = "Maggiani, Pietro"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 55a Div. Fanteria 'Savona' in Libya, in 1940
	}
}
1111172 = {
	name = "Cremascoli, Giuseppe"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # led 27a Div. Fanteria 'Brescia' in Libya, in 1940
		1941.3.1 = { rank = 0 }
	}
} 
1111173 = {
	name = "Della Mura, Vincenzo"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.7.1 = { rank = 1 } # led 61a Div. Fanteria 'Sirte' in Libya, in 1940
		1941.1.23 = { rank = 0 }
	}
}
1111174 = {
	name = "Argentino, Francesco"
	country = ITA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = Argentino_Francesco
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 }
		1941.1.11 = { rank = 0 }
	}
}
1111175 = {
	name = "Stefanelli, Giuseppe"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 }
	}
}
1111176 = {
	name = "Cerio, Giovanni"
	country = ITA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	history = {
		1940.1.1 = { rank = 1 } # briefly led 1a Div. Libica
		1941.1.1 = { rank = 0 }	
	}
}
1111177 = {
	name = "Pentimalli, Riccardo"
	country = ITA
	type = land
	skill = 3 # a capable leader, veteran of ww1, valorous. His actions in Yugoslavia were admirable in 1941
	max_skill = 7
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = offensive_doctrine # for his job in Yugoslavia
	history = {
		1936.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 } # led III. C.A. in A.O.I., later in 1941 he was leading 32a Div. Fanteria 'Marche' in Balkan theater
	}
}
1111178 = {
	name = "Francisci, Enrico"
	country = ITA
	type = land
	skill = 3 # skilled, incredibly valorous leader of his CCNN units in Ethiopia, Spain and during WW2. Also, veteran of Libia and WW1
	max_skill = 7
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = desert_fox # fought in the desert for years
	add_trait = desert_fox_II
	history = {
		1936.1.1 = { rank = 1 } # led 1a Div. CCNN in Spain
		1943.1.1 = { rank = 0 }
	}
}
1111179 = {
	name = "Malaguti, Bruno"
	country = ITA
	type = land
	skill = 3 # ww1 veteran, during WW2 he had several important commands in Africa and Russia. In 1943 he fought well against the Germans in Venezia Giulia
	max_skill = 7
	loyalty = 1.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = defensive_doctrine # his men performed well in defending Gorizia from Germans
	history = {
		1940.1.1 = { rank = 1 } # was involved in operations in Libya as a Gen. Brig. and promoted Gen. Div. in 1941
	}
}
1111180 = {
	name = "Scaroni, Silvio"
	country = ITA
	type = air
	skill = 2 # WW1 ace and war hero with over 30 victories from Jan. 1917 to 12 July 1918
	max_skill = 6
	loyalty = 0.00
	picture = empty_position
	add_trait = ITA_tag
	add_trait = superior_air_tactician # WW1 fighter ace
	add_trait = superior_air_tactician_II
	history = {
		1930.1.1 = { rank = 1 } # from 1935 to 1937 he led the Italian Air Force Military Mission in China
		1939.1.1 = { rank = 2 }
	}
}
1111181 = {
	name = "Lastrucci, Romolo"
	country = ITA
	type = land
	skill = 2
	max_skill = 6
	loyalty = 1.00
	picture = Lastrucci
	add_trait = ITA_tag
	add_trait = engineer
	add_trait = hill_fighter # for his experience during the Alzamiento
	history = {
		1939.10.1 = { rank = 1 }
		1940.6.16 = { rank = 0 } # taken prisoner
	}
}
1111182 = {
	name = "Piacenza, Guido"
	country = ITA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = Piacenza_Guido
	add_trait = ITA_tag
	add_trait = fortress_buster
	history = {
		1942.01.01 = { rank = 1 }
		1942.06.26 = { rank = 0 } # died in battle
	}
}