804550 = {
	name = Baur
	country = BLR add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M517054
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804551 = {
	name = Bauzus
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517000
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804552 = {
	name = Bene
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517001
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804553 = {
	name = Berger
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517002
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804554 = {
	name = Bodnar
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517003
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804555 = {
	name = Brandt
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517004
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804556 = {
	name = "Bronsart von Schellendorff"
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517005
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804557 = {
	name = Bucher
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517006
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804558 = {
	name = Cheryakov
	country = BLR add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M517010
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804559 = {
	name = Crisolli
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517007
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804560 = {
	name = Domansky
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517008
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804561 = {
	name = Dowbor-Musnicki
	country = BLR add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L517009
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804562 = {
	name = Dürking
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517010
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804563 = {
	name = Elster
	country = BLR add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517033
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804564 = {
	name = Frömert
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517011
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804565 = {
	name = Förster
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517012
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804566 = {
	name = Heyden
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517013
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804567 = {
	name = Hoffmann
	country = BLR add_trait = general_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L517034
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804568 = {
	name = Kalinovski
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517014
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804569 = {
	name = Kaminski
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M517048
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804570 = {
	name = Krüger
	country = BLR add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517040
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804571 = {
	name = Kurzr
	country = BLR add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M517050
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804572 = {
	name = Lesik
	country = BLR add_trait = general_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M517009
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804573 = {
	name = Mazuw
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517016
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804574 = {
	name = Märtens
	country = BLR add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M517051
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804575 = {
	name = Petrukhin
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517017
	add_trait = commando
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804576 = {
	name = Pokrovski
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M517007
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804577 = {
	name = "Ponomarenko  N."
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517019
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804578 = {
	name = "Ponomarenko  P."
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M517008
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
804579 = {
	name = Primakov
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517021
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804580 = {
	name = Sharangovich
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517022
	add_trait = commando
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804581 = {
	name = Shermentski
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517023
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804582 = {
	name = Suerata
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M517045
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804583 = {
	name = Tschernurkin
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517025
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804584 = {
	name = "Waldeck und Pyrmont"
	country = BLR add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517030
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804585 = {
	name = Wallner
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517031
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804586 = {
	name = Wünnenberg
	country = BLR add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L517032
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804587 = {
	name = "von Bassewitz-Behr"
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517026
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804588 = {
	name = "von Bönigk"
	country = BLR add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517041
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804589 = {
	name = "von Chamier-Glisczinski"
	country = BLR add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517042
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804590 = {
	name = "von Eberstein"
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517027
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804591 = {
	name = "von Eichstedt"
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517028
	add_trait = commando
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804592 = {
	name = "von Falkowski"
	country = BLR add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517043
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804593 = {
	name = "von Gottberg"
	country = BLR add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L517029
	history = {
		1930.1.1 = { rank = 2 }
	}
}
804594 = {
	name = "von Rudolf"
	country = BLR add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L517044
	history = {
		1930.1.1 = { rank = 2 }
	}
}
