502000 = {
	name = "Belov"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502000
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502001 = {
#leader_death: 1944.1.1
	name = "Chen Jitang"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L50031
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
502002 = {
	name = "Kravelkin"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502002
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502003 = {
	name = "Li Jishen"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L502003
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 3 }
	}
}
502004 = {
	name = "Li Zongren"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 0.00
	picture = L50186
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502005 = {
	name = "Golukjin"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502005
	history = {
		1930.1.1 = { rank = 2 }
	}
}
502006 = {
	name = "Bai Chongxi"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L50247
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502007 = {
	name = "Shermentcheff"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L502007
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
502008 = {
	name = "Tschevelkov"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502008
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502009 = {
	name = "von Appel"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L502009
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502010 = {
	name = "Yu Hanmou"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L502010
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502011 = {
	name = "Belov"
	country = CGX add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502000
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502012 = {
	name = "Dranilov"
	country = CGX add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502012
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502013 = {
	name = "Ertelkin"
	country = CGX add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L502013
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 2 }
	}
}
502014 = {
	name = "Bai Chongxi"
	country = CGX add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L50247
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502015 = {
	name = "Kulchin"
	country = CGX add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502015
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502016 = {
	name = "Beryakin"
	country = CGX add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502016
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502017 = {
	name = "Khripin"
	country = CGX add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502017
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}
502018 = {
	name = "Li Zongren"
	country = CGX add_trait = CHI_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L50186
	history = {
		1930.1.1 = { rank = 2 }
	}
}
502019 = {
#leader_death: 1940.1.1
	name = "Lindemann"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L502019
	add_trait = defensive_doctrine
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
502020 = {
#leader_death: 1944.1.1
	name = "Hoffmann"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L502020
	add_trait = offensive_doctrine
	add_trait = old_guard
	history = {
		1940.1.1 = { rank = 1 }
	}
}
502021 = {
	name = "Vorbrugg"
	country = CGX add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L502021
	add_trait = logistics_wizard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
