504000 = {
	name = "Dmyrkin"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L504000
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504001 = {
#leader_death: 1942.1.1
	name = "Kolnigin"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L504001
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504002 = {
	name = "Kresnikoff"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504002
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504003 = {
	name = "Kulov"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504003
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504004 = {
	name = "Ma Hongkui"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L50235
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504005 = {
#leader_death: 1942.1.1
	name = "Ma Hongbin"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L50236
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504006 = {
#leader_death: 1939.1.1
	name = "Ma Bufang"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L50237
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504007 = {
	name = "Ma Buqing"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L504007
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
504008 = {
	name = "Mirkin"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504008
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504009 = {
	name = "Ostromov"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504009
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504010 = {
	name = "Szhestenko"
	country = CXB add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504010
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504011 = {
	name = "Dmyrkin"
	country = CXB add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504000
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504012 = {
#leader_death: 1942.1.1
	name = "Ma Hongbin"
	country = CXB add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L50236
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504013 = {
#leader_death: 1939.1.1
	name = "Ma Bufang"
	country = CXB add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L50237
	history = {
		1930.1.1 = { rank = 2 }
	}
}
504014 = {
	name = "Dmyrkin"
	country = CXB add_trait = CHI_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L504000
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504015 = {
	name = "Draveladzhe"
	country = CXB add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504015
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504016 = {
	name = "Kprensky"
	country = CXB add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L504016
	history = {
		1930.1.1 = { rank = 1 }
	}
}
504017 = {
	name = "Ma Hongkui"
	country = CXB add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L50235
	history = {
		1930.1.1 = { rank = 1 }
	}
}
