24421 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Noël, Onésime Pol"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24421
	add_trait = defensive_doctrine
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24422 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Vernillat, Henry"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24422
	add_trait = engineer
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24423 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Foucault, Maurice"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24423
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24424 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Rochard, Eugène Jules"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24424
	add_trait = panzer_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24425 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Vernejoul, Henri de"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24425
	add_trait = trickster
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1941.1.1 = { rank = 1 }
	}
}
24426 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Gastey, Paul"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24426
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 2 }
	}
}
24427 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Fougère, François Marie Jacques"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24427
	add_trait = trickster
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24428 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Richert, Augustin"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24428
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24429 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lescanne, Fernand Louis Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24429
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 2 }
	}
}

24430 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Voruz, Raoul"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24430
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 2 }
	}
}

24431 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Verret, Jean"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24431
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24432 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Goudot, Victor-Nicolas"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24432
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24433 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Barré, Georges"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24433
	add_trait = Colonial_Medal
	add_trait = trickster
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24434 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Massiet, Charles Gabriel Renaud"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24434
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24435 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Martin, Maurice Paul Auguste"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24435
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 2 }
	}
}

24436 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Keller, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24437 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Buisson, Louis Léon Marie André"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 2 }
	}
}

24438 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lanquetot, Pierre Louis Félix"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24438
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24439 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Picard, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24439
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24440 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Molinié, Jean Baptiste Emmanuel"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24440
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24441  = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Didelet, Henri Antoine"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24441
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24442 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rapenne, Léon"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24443 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lucas, Maurice Charles Gabriel"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24443
	add_trait = old_guard
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24444 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Malivoire-Filhol de Camas, Paul René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24444
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24445 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Agliany, Augustin Marcelin"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24445
	add_trait = old_guard
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24446 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Béjard, Louis Ernest"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24446
	add_trait = old_guard
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24447 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Musse, Félix Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24447
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24448 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Sancelme, Charles Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24448
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24449 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Duffet, Camille Léon"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24450 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Duluc, Jean-Armand"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24451 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Portzert, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24452 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lucien, Auguste Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24453 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hupel, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24454 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Paul Arnaud"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24454
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
24455 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Martin Gallevier de Mierry, Jean"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24455
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24456 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Keller, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24456
	add_trait = logistics_wizard
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24457 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Besse, Jean Joseph René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24458 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Corbé, René Jean Divy"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24458
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24459 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Perraud, Henri"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24459
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24460 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Mendras, Edmond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = fortress_buster
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24461 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Barbeyrac Saint-Maurice, Jean Joseph de"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24462 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Echard, Eugène Raphaël"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24462
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24463 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Voirin, Paul Albert"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24464 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Chastanet, Jean Laurent"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24465 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Decharme, Pierre Nicolas-Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24465
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24466 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Meric de Bellefon, Henri"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24466
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
	}
}
24467 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Regard, Lucien Antoine"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24467
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24468 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Sarrebourse de La Guillonière, Aimé"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24469 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Duron, Amédée"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = mountaineer
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24470 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Texier, Alfred René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24470
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24471 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "d'Humières, Gaspard"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = offensive_doctrine
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24472 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Huet, René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24473 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Coradin, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24474 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Didio, Pierre Désiré Robert"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24474
	add_trait = old_guard
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24475 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Michal, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24476 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Michet de la Baume, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24477 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Maignan, Gustave"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = trickster
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24478 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hubert-Brierre, Albert Charles"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24479 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Mollard, Amédée"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24479
	add_trait = old_guard
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24480 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Tarrit, Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24481 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Séchet, Félix Pierre Marie"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24481
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24482 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Noiret, Louis Émile"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24482
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24483 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Sisteron, Eugène Prosper Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24483
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24484 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lestien, Georges Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = mountaineer
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24485 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Gérodias, Paul-Henry"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24485
	add_trait = mountaineer
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24486 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Aublet, Marcel"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24487 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Vergez, Bernard Marie Alexis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24487
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24488 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chevallier, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24489 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rochas, Jean Baptiste"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24490 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Wemaëre, Maurice"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24491 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gendre, François Georges"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24492 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Thomas, Jean Gabriel Edouard"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24493 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Mordacq, Jean Joseph Lucien"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24493
	add_trait = old_guard
	add_trait = trickster
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24494 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Sarrade, Marie Joseph Gabriel"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = jungle_rat
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24495 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Richard, Raymond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = Colonial_Medal
	add_trait = mountaineer
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24496 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Cazin, Henri Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24496
	add_trait = old_guard
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24497 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Derendinger, Jean-Robert"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24497
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24498 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Langlois, Jean Léon Albert"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24498
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24499 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chanoine, Marie Jacques Henri"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = trickster
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24500 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Clouet des Pesruches, Denis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24501 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "De Langle de Cary, Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24501
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24502 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Welvert, Marie Joseph Edmond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24502
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24503 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bruché, Albert Charles Émile"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24504 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Magrin-Vernerey, Charles Raoul"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24504
	add_trait = trickster
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24505 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Duchemin, François Jacques André"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = mountaineer
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24506 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Mellier, Albert Raymond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24506
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24507 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lascroux, Georges Eugène Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24507
	add_trait = defensive_doctrine
 	history = {
		1936.1.1 = { rank = 1 }
	}
}
24508 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Faucher, Louis Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24508
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24509 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Durand, Maurice Georges Constant"
	country = FRA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24509
	add_trait = FRA_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}

24510 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Bourragué, Célestin Jean Léon"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24510
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24511 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Cazenave, Jean Philippe Eugène"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24511
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24512 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Longaud, Léon Maurice"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24513 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Derrien, Edmond Louis Hyacinthe"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24513
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24514 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Kerdudo, Edouard"
	country = FRA
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24514
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24515 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bérenger, Régis"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24515
	add_trait = FRA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24516 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Courson, Louis"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24517 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Leportier, Marcel"
	country = FRA
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24517
	add_trait = FRA_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24518 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Urvoy de Portzamparc, Yves"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24518
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24519 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Guillerm, Pierre Louis"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = old_guard
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24520 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Defforges, Eugène Robert"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24520
	add_trait = old_guard
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24521 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Parion, Pierre"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24521
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24522 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Walser, Georges"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24522
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24523 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Vidil, Louis Charles"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24524 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Courson, Louis Eugène Yves Marie"
	country = FRA
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24524
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24525 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Fitte, Raoul Ernest Guillaume"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24525
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24526 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Revel de Bretteville, Roland Marie"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24527 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Védrines, Gaston Charles de"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24528 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Rüe, Joseph Fortuné"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24528
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24529 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pecqueur, Henri Auguste Marie Louis"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24530 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Cadoret, Paul Jules Marie"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24531 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bourgoing, Denis de"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24531
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24532 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Richoufftz de Manin, Jean Edme Marie de"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24533 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Golse, Jean Baptiste Abel"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24533
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24534 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Richard, Alfred Louis Marie"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24534
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24535 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Laguarigue, Joseph"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24535
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24536 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Sablé, Louis Michel"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24536
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24537 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Terraux, Jules Ernest Marie Alexandre"
	country = FRA
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24537
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24538 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Carpentier, Félix Marie de"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24538
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24539 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Platon, Charles Jean Guillaume"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24539
	add_trait = FRA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24540 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Perzo, Charles"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24540
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24541 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Le Bonzec, Jean"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24541
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24542 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lapébie, Jacques"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24542
	add_trait = FRA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24543 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Jarry, Marcel Louis Hippolyte"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24543
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24544 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Houette, Raymond"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24544
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24545 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Goybet, Pierre Frédéric Henri"
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24545
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24546 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gouyon Matignon de Pontouraude, A."
	country = FRA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24546
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24547 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Fatou, Robert"
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24547
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}

24548 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Bouchet, Alexandre"
	country = FRA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24548
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24549 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Dechaux, Jean"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24549
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24550 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Gama, Paul"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24550
	add_trait = FRA_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24551 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Huet, François"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24551
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24552 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Jannekeyn, Jean-François"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24552
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24553 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Keller, René Alloys"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24553
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24554 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Mendigal, Jean Achille Henri"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24554
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24555 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Péquin, Paul"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24555
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24556 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Tarnier, Auguste Albert"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24556
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 2 }
	}
}
24557 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Weiser, René Pierre Guillaume"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24557
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 3 }
	}
}
24558 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Testard, Eugène"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24558
	add_trait = FRA_tag
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24559 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hassler, Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24603
	add_trait = defensive_doctrine
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24560 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Deligne, Agathon"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24560
	add_trait = commando
	add_trait = Colonial_Medal
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}
24561 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Blanc, Jean-Clément"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24561
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}
24562 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Bois de Beauchesne, Geoffroy du"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24562
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
24563 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Bourély, Joseph"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24563
	add_trait = old_guard
	add_trait = defensive_doctrine
	add_trait = Colonial_Medal
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
24564 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Bourguignon, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24564
	add_trait = old_guard
	add_trait = panzer_leader
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
24565 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Chaillet, Claude"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24565
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
24566 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Chauvin, Ange"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24566
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24567 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chomel, Raymond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24567
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}
24568 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Conne, Pierre, Félix"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}
24569 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Etcheberrigaray, Jean"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
24570 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Pfister, Godefroy"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24570
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1937.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
24571 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bouteau de Lavilléon, Richard"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24571
	add_trait = commando
	add_trait = panzer_leader
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}
24572 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Gibert, Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	add_trait = Colonial_Medal
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
24573 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gillier, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = fortress_buster
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
24574 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Girol, Louis Germain"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24574
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
24575 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Goudouneix, Jean Georges"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24575
	add_trait = old_guard
	add_trait = offensive_doctrine
	add_trait = Colonial_Medal
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24576 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Grancey, Jacques de"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24576
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.4 = { rank = 2 }
	}
}
24577 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Grélot, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24577
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
	}
}
24578 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gruss, Adrien Pierre Raymond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24578
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1950.1.1 = { rank = 0 }
	}
}
24579 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Schwartz, Jacques"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
24580 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Mer, Jean"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24580
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
24581 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lefèvre, Antoine"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24581
	add_trait = Colonial_Medal
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}
24582 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lelong, Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24582
	add_trait = commando
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
	}
}
24583 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lenclud, Fernand"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24583
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
24584 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Leyer, Roger Alexandre Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24584
	add_trait = panzer_leader
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
24585 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lhéritier, Jacques"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24586 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lorber, Henri"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = Colonial_Medal
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
	}
}
24587 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Louchet, Charles"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = commando
	add_trait = mountaineer
	history = {
		1943.1.1 = { rank = 1 }
	}
}
24588 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Marteau, André"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = panzer_leader
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
24589 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Merlin, Lucien"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24589
	add_trait = engineer
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
24590 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Mesny, Gustave"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24590
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
	}
}
24591 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Molle, Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24591
	add_trait = mountaineer
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}
24592 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Monne, Antoire"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24592
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 }
	}
}
24593 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Mortemart de Boisse, René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24593
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24594 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Navareau, André Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24594
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}
24595 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Nyo, Georges"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24595
	add_trait = offensive_doctrine
	add_trait = Colonial_Medal
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 }
		1954.1.1 = { rank = 1 }
	}
}
24596 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Oehmichen, Jean-Frédéric"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24597 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Parvy, Maurice René Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24598 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Paul, Georges Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = Colonial_Medal
	add_trait = old_guard
	history = {
		1938.1.1 = { rank = 1 }
	}
}
24599 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pechkoff, Zinovi"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24599
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 }
	}
}
24600 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pirault, Barthélémy"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24600
	add_trait = mountaineer
	add_trait = engineer
	add_trait = logistics_wizard
	history = {
		1937.1.1 = { rank = 1 }
	}
}
24601 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Sudre, Aimé"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24601
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
	}
}
24602 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pellet, Marcel Elie"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = Colonial_Medal
	add_trait = jungle_rat
	history = {
		1940.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
24603 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Poisot, Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}
24604 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Quilichini, Jean Dominique"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = Colonial_Medal
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24605 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Leclerc, Marcel Adrien Jean"
	country = FRA  add_trait = FRA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24605
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24606 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Battet, Robert"
	country = FRA  add_trait = FRA_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24606
	add_trait = spotter
	history = {
		1939.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}
24607 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Peytes de Montcabrier, Gustave de"
	country = FRA  add_trait = FRA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24607
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
24608 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rinck, Arthur"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24608
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 }
	}
}
24609 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Vix, Fernand"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24609
	add_trait = old_guard
	add_trait = Colonial_Medal
	history = {
		1928.1.1 = { rank = 1 }
		1933.1.1 = { rank = 2 }
	}
}
24610 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Teisseire, Gustave"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24611 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Viellard, Adolphe"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = Colonial_Medal
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
24612 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Spitz, Marie Charles Léon"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = mountaineer
	history = {
		1932.1.1 = { rank = 1 }
		1936.1.1 = { rank = 1 }
	}
}
24613 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Sivot, Désiré Louis"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = engineer
	add_trait = logistics_wizard
	history = {
		1935.1.1 = { rank = 1 }
		1938.1.1 = { rank = 1 }
	}
}
24614 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Rousset, Charles Gustave"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
	}
}
24615 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Troublé, Jules René"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24616 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Richard, Raymond"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = old_guard
	add_trait = Colonial_Medal
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24617 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Ricard, Emile"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
24618 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Vallée, Frédéric"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}
24619 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "de Ferrières de Sauveboeuf, Geoffroy"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24619
	add_trait = FRA_tag
	add_trait = carpet_bomber
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 }
	}
}
24620 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Andrieu, Georges"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24620
	add_trait = FRA_tag
	history = {
		1945.1.1 = { rank = 1 }
	}
}
24621 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Bailly, Paul"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24621
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = carpet_bomber
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1959.1.1 = { rank = 0 }
	}
}
24622 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Plagne, Elie"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24622
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	add_trait = carpet_bomber
	history = {
		1943.1.1 = { rank = 1 }
		1945.1.1 = { rank = 3 }
	}
}
24623 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Fay, Pierre"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24623
	add_trait = FRA_tag
	add_trait = carpet_bomber
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
24624 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gastin, Paul Adrien"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24624
	add_trait = FRA_tag
	add_trait = old_guard
	history = {
		1939.1.1 = { rank = 1 }
	}
}
24625 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gelée, Max"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24625
	add_trait = FRA_tag
	add_trait = carpet_bomber
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}
24626 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gérardot, Paul"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24626
	add_trait = FRA_tag
	add_trait = carpet_bomber
	add_trait = logistics_wizard
	add_trait = superior_air_tactician
	history = {
		1939.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1950.1.1 = { rank = 0 }
	}
}
24627 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Davet, Jules"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = FRA_air_leader
	add_trait = FRA_tag
	add_trait = carpet_bomber
	history = {
		1938.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
24628 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Martin, André"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24628
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = carpet_bomber
	history = {
		1943.1.1 = { rank = 1 }
		1956.1.1 = { rank = 2 }
		1959.1.1 = { rank = 3 }
	}
}
24629 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Vasselot de Regné, Maurice"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24629
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
24630 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Maurin, Philippe"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24630
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1943.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}
24631 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Muiron, Emile Marius"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24631
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = carpet_bomber
	history = {
		1934.1.1 = { rank = 1 }
	}
}
24632 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Piollet, Jean"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24632
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	history = {
		1944.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}
24633 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Jouhaud, Edmond"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24633
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = carpet_bomber
	history = {
		1940.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}
24634 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Plubeau, Camille"
	country = FRA
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24633
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = superior_air_tactician
	history = {
		1944.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}
24635 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Stehlin, Paul"
	country = FRA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24633
	add_trait = FRA_tag
	add_trait = logistics_wizard
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1956.1.1 = { rank = 3 }
	}
}
24636 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Bourdeau, François Robert"
	country = FRA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_land_leader
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = Colonial_Medal
	history = {
		1936.1.1 = { rank = 1 }
	}
}
24637 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Plas, H. A. J. de "
	country = FRA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = FRA_naval_leader
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
######################
# Land-Naval leaders #
######################

24650 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Durand-Viel, Georges"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24650
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 4 }
	}
}
24651 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Darlan, François"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24151
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = logistics_wizard
	history = {
		1937.1.1 = { rank = 4 }
	}
}
24652 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Castex, Raoul"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24350
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1939.1.1 = { rank = 3 }
	}
}
24653 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Ollive, Emmanuel"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24355
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1938.1.1 = { rank = 3 }
	}
}
24654 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Laborde, Jean de"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24154
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1938.1.1 = { rank = 3 }
	}
}
24655 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Esteva, Jean-Pierre"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24159
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = old_guard
	history = {
		1939.1.1 = { rank = 3 }
	}
}
24656 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Rivet, Eugène"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24356
	add_trait = Marine_Command
	add_trait = superior_tactician
	history = {
		1939.1.1 = { rank = 3 }
	}
}
24657 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Lemonnier, André"
	country = FRA  add_trait = FRA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L24412
	add_trait = Marine_Command
	add_trait = superior_tactician
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 4 }
	}
}
####################
# Land-Air leaders #
####################

24660 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Denain, Victor"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24378
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	add_trait = old_guard
	history = {
		1933.1.1 = { rank = 4 }
	}
}
24661 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Féquant, Philippe"
	country = FRA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L24401
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 4 }
	}
}
24662 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Vuillemin, Joseph"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24219
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 4 }
	}
}
24663 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Têtu, Marcel"
	country = FRA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24169
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1938.1.1 = { rank = 3 }
	}
}
24664 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "d'Astier de la Vigerie, François"
	country = FRA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24187
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1938.1.1 = { rank = 4 }
	}
}
24665 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Bouscat, René"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24182
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1938.1.1 = { rank = 4 }
	}
}
24666 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "Odic, Robert"
	country = FRA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24207
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 4 }
	}
}
24667 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Laurens, Jean-Baptiste"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24203
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	history = {
		1938.1.1 = { rank = 4 }
	}
}
24668 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Jannekeyn, Jean-François"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24552
	add_trait = Aviation_Command
	add_trait = FRA_tag
	history = {
		1940.1.1 = { rank = 4 }
	}
}
24669 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Romatet, Jean-Charles"
	country = FRA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L24415
	add_trait = Aviation_Command
	add_trait = FRA_tag
	history = {
		1940.1.1 = { rank = 4 }
	}
}
24670 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "Valin, Martial"
	country = FRA
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L24218
	add_trait = Aviation_Command
	add_trait = FRA_tag
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 4 }
	}
}
######EDF#####