244211 = {
	name = "Girardot, W."
	country = FRA
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244221 = {
	name = "Bourgeois, U."
	country = FRA
	type = sea
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244231 = {
	name = "Mauss, Q."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244241 = {
	name = "Brazeau, A."
	country = FRA
	type = land
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244251 = {
	name = "Pleimelding, H."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244261 = {
	name = "Allaire, U."
	country = FRA
	type = sea
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244271 = {
	name = "Bonnot, L."
	country = FRA
	type = air
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244281 = {
	name = "Gautier, M."
	country = FRA
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244291 = {
	name = "Mignard, S."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244301 = {
	name = "Genest, S."
	country = FRA
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = ranger
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244311 = {
	name = "Azé, N."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244321 = {
	name = "Deloffre, E."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = fortress_buster
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244331 = {
	name = "Noir, D."
	country = FRA
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244341 = {
	name = "Leroux, R."
	country = FRA
	type = land
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244351 = {
	name = "Vaillancourt, D."
	country = FRA
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244361 = {
	name = "Gaudreau, J."
	country = FRA
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = ranger
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244371 = {
	name = "Rousseau, N."
	country = FRA
	type = sea
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244381 = {
	name = "Boudon, H."
	country = FRA
	type = sea
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244391 = {
	name = "Dutoit, M."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = trickster
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244401 = {
	name = "Piaget, E."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244411 = {
	name = "Droz, E."
	country = FRA
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244421 = {
	name = "Almés, U."
	country = FRA
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244431 = {
	name = "Beauchamp, B."
	country = FRA
	type = land
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244441 = {
	name = "Boutroux, A."
	country = FRA
	type = land
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244451 = {
	name = "Vasseur, T."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = hill_fighter
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244461 = {
	name = "Bazalgette, Q."
	country = FRA
	type = land
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244471 = {
	name = "Bettencourt, I."
	country = FRA
	type = air
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244481 = {
	name = "Allais, H."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244491 = {
	name = "Duclos, V."
	country = FRA
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244501 = {
	name = "Auger, S."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244511 = {
	name = "Figuier, H."
	country = FRA
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = ranger
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244521 = {
	name = "Berengar, L."
	country = FRA
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244531 = {
	name = "Watteau, M."
	country = FRA
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244541 = {
	name = "Boudreaux, K."
	country = FRA
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244551 = {
	name = "Vannier, Q."
	country = FRA
	type = sea
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244561 = {
	name = "Bourque, C."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244571 = {
	name = "Poussin, K."
	country = FRA
	type = land
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = urban_assault_specialist
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244581 = {
	name = "Regnard, J."
	country = FRA
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244591 = {
	name = "Corbeau, I."
	country = FRA
	type = sea
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244601 = {
	name = "Morel, O."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244611 = {
	name = "Baugéauméaume, U."
	country = FRA
	type = sea
	skill = 1
	max_skill = 5
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244621 = {
	name = "Auger, A."
	country = FRA
	type = land
	skill = 1
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244631 = {
	name = "Pivert, Q."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244641 = {
	name = "Hachette, C."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = mountaineer
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244651 = {
	name = "Cuvier, B."
	country = FRA
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244661 = {
	name = "LaRue, D."
	country = FRA
	type = sea
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244671 = {
	name = "Boudon, I."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244681 = {
	name = "Delaplace, B."
	country = FRA
	type = sea
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244691 = {
	name = "Breguet, H."
	country = FRA
	type = land
	skill = 2
	max_skill = 5
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = mountaineer
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244701 = {
	name = "Landry, D."
	country = FRA
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = panzer_leader
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244711 = {
	name = "Vigouroux, E."
	country = FRA
	type = sea
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244721 = {
	name = "Pretre, V."
	country = FRA
	type = land
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244731 = {
	name = "Martin, B."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244741 = {
	name = "Allaire, M."
	country = FRA
	type = land
	skill = 2
	max_skill = 2
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = panzer_leader
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244751 = {
	name = "Giraud, E."
	country = FRA
	type = air
	skill = 1
	max_skill = 2
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244761 = {
	name = "Lefrançs, Q."
	country = FRA
	type = air
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244771 = {
	name = "Martin, F."
	country = FRA
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244781 = {
	name = "Brosseau, T."
	country = FRA
	type = sea
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-sea
	add_trait = FRA_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
244791 = {
	name = "Vernier, A."
	country = FRA
	type = air
	skill = 2
	max_skill = 3
	loyalty = 1.00
	picture = blackice-air
	add_trait = FRA_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

244801 = {
	name = "Calvet, W."
	country = FRA
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = blackice-land
	add_trait = FRA_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

244811 = {
	name = "Huard, P."
	country = FRA
	type = land
	skill = 2
	max_skill = 4
	loyalty = 1.00
	picture = L24481
	add_trait = FRA_tag
	add_trait = commando
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}

244821 = {
	name = "Durand, M.G.C."
	country = FRA
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = Durand_MGC
	add_trait = FRA_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}

244831 = {
	name = "Duchemin, F.J.A."
	country = FRA
	type = land
	skill = 0
	max_skill = 4
	loyalty = 1.00
	picture = empty_postion
	add_trait = FRA_tag
	add_trait = mountaineer
	add_trait = logistics_wizard
	history = {
		1934.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}

244841 = {
	name = "LaBeau, L."
	country = FRA
	type = land
	skill = 1
	max_skill = 3
	loyalty = 1.00
	picture = labeau
	add_trait = FRA_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}