280066 = {
	name = Abkhazi
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519048
	add_trait = old_guard
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 3 }
	}
}
280067 = {
	name = Arndt
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519001
	add_trait = fortress_buster
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280068 = {
	name = Bakradzhe
	country = GEO add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519055
	add_trait = spotter
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280069 = {
	name = Beburidzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519002
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280070 = {
	name = Beria
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519007
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280071 = {
	name = Berkelmann
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519004
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280072 = {
	name = Biwer
	country = GEO add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519059
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280073 = {
	name = Brusilov
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519050
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 3 }
	}
}
280074 = {
	name = Brusilov
	country = GEO add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519009
	history = {
		1930.1.1 = { rank = 3 }
	}
}
280075 = {
	name = Busich
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519006
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280076 = {
	name = Cholokashvili
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519046
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 3 }
	}
}
280077 = {
	name = Chrobeck
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519008
	add_trait = panzer_leader
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280078 = {
	name = Demnadzhe
	country = GEO add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519058
	add_trait = superior_tactician
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280079 = {
	name = Gordaschvili
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519011
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280080 = {
	name = Gvaladzhe
	country = GEO add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519031
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280081 = {
	name = Hieber
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519012
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280082 = {
	name = Karumidzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519047
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280083 = {
	name = Kötchy
	country = GEO add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519032
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280084 = {
	name = Lechitski
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519014
	add_trait = old_guard
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280085 = {
	name = Maglakelidzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519054
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280086 = {
	name = Muhr
	country = GEO add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519064
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280087 = {
	name = Mzechabukishvili
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519016
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280088 = {
	name = Nikoladzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519053
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280089 = {
	name = Nukridzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519018
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280090 = {
	name = "Pridon-Zulukhidzhe"
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519019
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280091 = {
	name = Razikashvili
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519051
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280092 = {
	name = Scherping
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519021
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280093 = {
	name = Shevardenzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519022
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280094 = {
	name = Tcherniakhovski
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519008
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280095 = {
	name = Tsulukidzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M519052
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280096 = {
	name = Utchashvili
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519045
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280097 = {
	name = Vepkhiadzhe
	country = GEO add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519060
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280098 = {
	name = Vepkhiadzhe
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519060
	add_trait = commando
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280099 = {
	name = Walland
	country = GEO add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519037
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280100 = {
	name = "de Bagration"
	country = GEO add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519049
	history = {
		1930.1.1 = { rank = 3 }
	}
}
280101 = {
	name = "du Moulin Eckhardt"
	country = GEO add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L519010
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280102 = {
	name = "von Falkenhayn"
	country = GEO add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M519063
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
280103 = {
	name = "von Rantzau"
	country = GEO add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L519036
	history = {
		1930.1.1 = { rank = 2 }
	}
}
