500381 = {
	name = "Roth, H."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = GER_RothH   #upgraded added picture
	add_trait = german_tag
	add_trait = old_guard   #old general from WW1
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500382 = {
	name = "Kraft, E."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500383 = {
	name = "Werner, F."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = hill_fighter
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500385 = {
	name = "Westermann, M."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500386 = {
	name = "Zick, C."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = commando
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500389 = {
	name = "Reichmann, W."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = marine
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500391 = {
	name = "Handel, O."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500392 = {
	name = "Ritter, J."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500393 = {
	name = "Bumgarner, K."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500395 = {
	name = "Nussbaum, F."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = desert_fox
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500396 = {
	name = "Hamel, C."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500397 = {
	name = "Scholz, R."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500398 = {
	name = "Lenz, L."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = offensive_doctrine
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500399 = {
	name = "Kaestner, G."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = marine
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500400 = {
	name = "Deutsch, L."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500401 = {
	name = "Osterhagen, H."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500403 = {
	name = "Romberg, W."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500404 = {
	name = "Fromm, K."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500406 = {
	name = "Frei, V."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500407 = {
	name = "Mendelssohn, H."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500408 = {
	name = "Weintraub, J."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500409 = {
	name = "Tausch, R."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500410 = {
	name = "Taubert, E."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500411 = {
	name = "Weigel, E."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500412 = {
	name = "Dorn, O."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = ranger
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500413 = {
	name = "Nacht, I."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500414 = {
	name = "Falkenstein, E."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500415 = {
	name = "Fassbinder, H."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = urban_assault_specialist
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500416 = {
	name = "Ulmer, E."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500417 = {
	name = "Blum, O.-U."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = GER_BlumOU
	add_trait = german_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500418 = {
	name = "Gies, V."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500419 = {
	name = "Kahler, R."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = carpet_bomber
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500421 = {
	name = "Schultheiss, U."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = panzer_leader
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500422 = {
	name = "Falk, K."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500423 = {
	name = "Tuppig, T."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = mountaineer
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500424 = {
	name = "Schrö, N."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500425 = {
	name = "Schmied, I."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500426 = {
	name = "Daecher, T."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500427 = {
	name = "Maurer, I."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500428 = {
	name = "Gies, Q."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500429 = {
	name = "Wein, G."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500430 = {
	name = "Feigenbaum, J."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = marine
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500431 = {
	name = "Meyer, V."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500432 = {
	name = "Frueh, T."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500433 = {
	name = "Lutz, I."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500434 = {
	name = "Schultz, G."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = ranger
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500436 = {
	name = "Schwegler, U."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500437 = {
	name = "Bergmann, O."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500438 = {
	name = "Bach, J."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500439 = {
	name = "Weinberger, R."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500440 = {
	name = "Frei, U."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = tank_buster
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500442 = {
	name = "Metzger, Q."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500443 = {
	name = "Weinmann, V."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = desert_fox
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500444 = {
	name = "Schweitzer, C."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500445 = {
	name = "Koertig, I."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500446 = {
	name = "Wurfel, B."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500447 = {
	name = "Niemann, R."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500449 = {
	name = "Dietrich, K."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500450 = {
	name = "Engelbrecht, L."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500451 = {
	name = "Hueber, S."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500452 = {
	name = "Wiegmann, E."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500453 = {
	name = "Weingart, O."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500454 = {
	name = "Bach, L."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500456 = {
	name = "Lauterbach, A."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = old_guard
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500457 = {
	name = "Frankfurter, D."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500458 = {
	name = "Selig, W."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500459 = {
	name = "Bayer, U."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500460 = {
	name = "Reichmann, O."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = ranger
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500461 = {
	name = "Glatzer, K."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500463 = {
	name = "Strobl, R."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500464 = {
	name = "Friedberg, U."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500465 = {
	name = "Landau, R."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = carpet_bomber
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500466 = {
	name = "Erlanger, G."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500467 = {
	name = "Abendroth, J."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500468 = {
	name = "Schmidt, M."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500469 = {
	name = "Kuhler, O."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500470 = {
	name = "Vogler, B."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500471 = {
	name = "Keller, P."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = urban_assault_specialist
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500473 = {
	name = "Braun, K."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500474 = {
	name = "Niemann, Q."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = tank_buster
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500475 = {
	name = "Schreiber, E."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500476 = {
	name = "Farb, O."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500477 = {
	name = "Uhlenbrock, N."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = jungle_rat
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500478 = {
	name = "Bumgarner, L."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500479 = {
	name = "Eichmann, B."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = commando
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500480 = {
	name = "Marcks, H."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500481 = {
	name = "Tobler, K."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500482 = {
	name = "Thoholte, K"
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500483 = {
	name = "Ehrenburg, K."
	country = GER
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500484 = {
	name = "Sanger, F."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500485 = {
	name = "Wiedemann, L."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500486 = {
	name = "Merz, C."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500487 = {
	name = "Oster, E."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = defensive_doctrine
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500488 = {
	name = "Blau, B."
	country = GER
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500489 = {
	name = "Saenger, B."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500490 = {
	name = "Kohl, N."
	country = GER
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = german_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500492 = {
	name = "Amsel, F."
	country = GER
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = german_tag
	add_trait = mountaineer
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500493 = {
	name = "Ruge, I."
	country = GER
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500495 = {
	name = "Metzger, R."
	country = GER
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = german_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
500496 = {
	name = "Feuchtinger"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3

	add_trait = panzer_leader
	add_trait = engineer
	history = {
		1943.1.1 = { rank = 1 }
	}
}
500497 = {
	name = "Becker A"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L757
	add_trait = Grand_Cross
	add_trait = defensive_doctrine
	add_trait = engineer
	history = {

		1943.1.1 = { rank = 1 }
	}
}
500498 = {
	name = "von Schlebrügge"
	country = GER
	add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = blackice-land
	add_trait = mountaineer
	add_trait = trickster

	history = {
		1943.1.1 = { rank = 1 }
	}
}
500499 = {
	name = "von Schrader"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L886
	add_trait = commando
	history = {
		1937.1.1 = { rank = 1 }
	}
}
500500 = {
#leader_death: 1945.1.1
	name = "Kraiss Dietrich "
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = Knights_Cross
	add_trait = defensive_doctrine
	history = {

		1941.1.1 = { rank = 1 }
	}
}