9500034 = {
	name = "Schepmann (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = Schepmann
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500035 = {
	name = "Tschammer und Osten (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = Osten
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500036 = {
	name = "Siebert (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = Siebert
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500037 = {
	name = "Reschny (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = Reschny
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500038 = {
	name = "Charles Edward, Duke of Saxe-Coburg(SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = CharlesEdward
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500039 = {
	name = "Beckerle (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = Beckerle
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500040 = {
	name = "Fürst zu Fürstenberg (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = GER_Furstenberg
	add_trait = urban_assault_specialist
	add_trait = old_guard
    history = {
		1936.1.1 = { rank = 1 }
	}
}
9500041 = {
	name = "Schramme (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = Schramme
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
9500042 = {
	name = "Mappes (SA)"
	country = GER  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = Mappes
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}