210000 = {
	name = "Arana"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210000
	history = {
		1941.1.1 = { rank = 1 }
	}
}
210001 = {
	name = "Arbenz Guzman"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210001
	history = {
		1942.1.1 = { rank = 1 }
	}
}
210002 = {
#leader_death: 1945.1.1
	name = "Buenaventure Pineda"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210002
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
210003 = {
	name = "Castillo Armas"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210003
	history = {
		1942.1.1 = { rank = 1 }
	}
}
210004 = {
#leader_death: 1946.1.1
	name = "Chacon de Leon"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210004
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
210005 = {
	name = "Diaz de Leon"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210005
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
	}
}
210006 = {
	name = "Flores Avendano"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210006
	history = {
		1943.1.1 = { rank = 1 }
	}
}
210007 = {
#leader_death: 1946.1.1
	name = "Orellana"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210007
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
210008 = {
	name = "Ortiz Escaranté"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L210008
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
	}
}
210009 = {
#leader_death: 1945.1.1
	name = "Ponce Vaides"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210009
	history = {
		1930.1.1 = { rank = 3 }
	}
}
210010 = {
#leader_death: 1944.1.1
	name = "Ubico Castaneda"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210010
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
210011 = {
	name = "Villafranco Mendoza"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L210011
	history = {
		1939.1.1 = { rank = 1 }
	}
}
210012 = {
	name = "Villagrán Ariza"
	country = GUA add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210012
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 }
	}
}
210013 = {
	name = "Ydigoras Fuentes"
	country = GUA add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L210013
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 }
	}
}
210014 = {
#leader_death: 1944.1.1
	name = "Ezuira Abel"
	country = GUA add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210014
	history = {
		1930.1.1 = { rank = 1 }
	}
}
210015 = {
	name = "Mendoza Arauja"
	country = GUA add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210015
	add_trait = seawolf
	history = {
		1945.1.1 = { rank = 1 }
	}
}
210016 = {
#leader_death: 1944.1.1
	name = "Mendoza Urribe"
	country = GUA add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210016
	history = {
		1930.1.1 = { rank = 2 }
	}
}
210017 = {
	name = "Torriello Garrido"
	country = GUA add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210017
	add_trait = spotter
	history = {
		1938.1.1 = { rank = 1 }
	}
}
210018 = {
#leader_death: 1945.1.1
	name = "Buenaventure Pineda"
	country = GUA add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210018
	history = {
		1930.1.1 = { rank = 2 }
	}
}
210019 = {
	name = "Garcia Granados"
	country = GUA add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210019
	history = {
		1942.1.1 = { rank = 1 }
	}
}
210020 = {
	name = "Martinez Castro"
	country = GUA add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L210020
	history = {
		1944.1.1 = { rank = 1 }
	}
}
210021 = {
	name = "Peralta Azurdia"
	country = GUA add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210021
	history = {
		1939.1.1 = { rank = 1 }
	}
}
210022 = {
	name = "Tesch Orlando"
	country = GUA add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L210022
	history = {
		1941.1.1 = { rank = 1 }
	}
}
