562000 = {
	name = "Augustis"
	country = GUY add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M562008
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
562001 = {
	name = "Barrister"
	country = GUY add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562001
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
	}
}
562002 = {
	name = "Birchwood"
	country = GUY add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562007
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
562003 = {
	name = "Carpenter"
	country = GUY add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562003
	history = {
		1941.1.1 = { rank = 1 }
	}
}
562004 = {
	name = "Drew"
	country = GUY add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L1111
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
562005 = {
	name = "Forrester"
	country = GUY add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562025
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
562006 = {
	name = "Hilton-Green"
	country = GUY add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1164
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
562007 = {
	name = "Letford"
	country = GUY add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562007
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }
	}
}
562008 = {
	name = "Lobban"
	country = GUY add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562027
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
562009 = {
	name = "Williams"
	country = GUY add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562009
	add_trait = fortress_buster
	history = {
		1942.1.1 = { rank = 1 }
	}
}
562010 = {
	name = "Wooten"
	country = GUY add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562010
	history = {
		1941.1.1 = { rank = 1 }
	}
}
562011 = {
	name = "Bigelow"
	country = GUY add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562009
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
562012 = {
	name = "Ferguson"
	country = GUY add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562012
	add_trait = superior_tactician
	history = {
		1939.1.1 = { rank = 1 }
	}
}
562013 = {
	name = "Lobban"
	country = GUY add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562027
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
562014 = {
	name = "McMurphy"
	country = GUY add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562014
	add_trait = blockade_runner
	history = {
		1940.1.1 = { rank = 1 }
	}
}
562015 = {
	name = "Baxter"
	country = GUY add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562015
	add_trait = night_flyer
	history = {
		1939.1.1 = { rank = 1 }
	}
}
562016 = {
	name = "Burnette"
	country = GUY add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562010
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
562017 = {
	name = "LeGault"
	country = GUY add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562017
	history = {
		1940.1.1 = { rank = 1 }
	}
}
562018 = {
	name = "Letford"
	country = GUY add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L562007
	history = {
		1941.1.1 = { rank = 1 }
	}
}
562019 = {
	name = "Lightfoot"
	country = GUY add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M562031
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
