581000 = {
	name = "Arendrup"
	country = ICL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M581015
	add_trait = commando
	history = {
		1938.1.1 = { rank = 1 }
	}
}
581001 = {
	name = "Dyby"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M581005
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
581002 = {
	name = "Evers"
	country = ICL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581002
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 4 }
	}
}
581003 = {
	name = "Hammerich"
	country = ICL add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M581016
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
581004 = {
#leader_death: 1942.1.1
	name = "Haack"
	country = ICL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581004
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581005 = {
	name = "Jegstrup"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581005
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581006 = {
#leader_death: 1942.1.1
	name = "Juel-Brockdorff"
	country = ICL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581006
	add_trait = fortress_buster
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581007 = {
	name = "Petersen"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581007
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
	}
}
581008 = {
	name = "Ramlau-Hansen"
	country = ICL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581008
	add_trait = logistics_wizard
	add_trait = commando
	history = {
		1938.1.1 = { rank = 1 }
	}
}
581009 = {
	name = "Sonne"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M581007
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
581010 = {
	name = "Ulrich"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M581008
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581011 = {
#leader_death: 1943.1.1
	name = "Wenck"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581011
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581012 = {
	name = "Westergaard"
	country = ICL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581012
	add_trait = offensive_doctrine
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
	}
}
581013 = {
	name = "Bangsbøll"
	country = ICL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581013
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
	}
}
581014 = {
#leader_death: 1944.1.1
	name = "Evers"
	country = ICL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581014
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
	}
}
581015 = {
	name = "Ipsen"
	country = ICL add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M581017
	add_trait = superior_tactician
	history = {
		1940.1.1 = { rank = 1 }
	}
}
581016 = {
	name = "Lolle"
	country = ICL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M581014
	history = {
		1939.1.1 = { rank = 1 }
	}
}
581017 = {
	name = "Würtz"
	country = ICL add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581017
	add_trait = seawolf
	history = {
		1940.1.1 = { rank = 1 }
	}
}
581018 = {
	name = "Grandjean"
	country = ICL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M581018
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 2 }
	}
}
581019 = {
	name = "Jørgensen"
	country = ICL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581019
	add_trait = superior_air_tactician
	history = {
		1940.1.1 = { rank = 1 }
	}
}
581020 = {
	name = "Hempel-Jørgensen"
	country = ICL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581020
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 }
	}
}
581021 = {
	name = "Kjær"
	country = ICL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581021
	history = {
		1938.1.1 = { rank = 1 }
	}
}
581022 = {
	name = "Sølling"
	country = ICL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L581022
	history = {
		1941.1.1 = { rank = 1 }
	}
}
581023 = {
	name = "Westermann"
	country = ICL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L581023
	add_trait = spotter
	history = {
		1939.1.1 = { rank = 1 }
	}
}
