77037 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Maher, N."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77038 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Long, F."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = hill_fighter
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77039 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bell, T."
	country = IRE
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77040 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Burke, J."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77041 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Daly, C."
	country = IRE
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77042 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "O'Boylan, T."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = para
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77043 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Ryan, A."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77044 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hughes, P."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = old_guard
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77045 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Madden, Q."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77046 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Dillon, T."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77047 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Kane, C."
	country = IRE
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = superior_air_tactician
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77048 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "MacNamara, F."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77049 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Cronin, U."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = engineer
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77050 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Moran, H."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77051 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Murphy, R."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77052 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "O'Connor, D."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = marine
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77053 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Dwyer, B."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77054 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "O'Boyle, M."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77055 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "O'Connor, B."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77056 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Kerr, I."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = panzer_leader
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77057 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Armstrong, M."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77058 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "MacAuliffe, R."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = fortress_buster
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77059 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "MacKenna, B."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = urban_assault_specialist
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77060 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Ryan, Q."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77061 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "MacGuinness, S."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77062 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "O'Donoghue, C."
	country = IRE
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77063 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Morgan, K."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77064 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Patterson, D."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77065 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Barrett, U."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77066 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "MacLoughlin, T."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77067 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Flaherty, E."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77068 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hegarty, S."
	country = IRE
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77069 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Buckley, N."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77070 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Hogan, V."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77071 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Lee, K."
	country = IRE
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77072 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Jones, Q."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77073 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Quigley, I."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77074 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Farrell, L."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = hill_fighter
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77075 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Conway, G."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77076 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "MacGowan, F."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77077 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Madden, B."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77078 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Brady, M."
	country = IRE
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77079 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "MacBride, V."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77080 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "O'Donovan, N."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77081 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Woods, W."
	country = IRE
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77082 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "MacManus, R."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = para
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77083 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Gallagher, K."
	country = IRE
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77084 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Leary, V."
	country = IRE
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = general_tag
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77085 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "O'Rourke, O."
	country = IRE
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = general_tag
	add_trait = spotter
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
77086 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "O'Donoghue, P."
	country = IRE
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = general_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}