556000 = {
	name = "Abdullah I"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M556008
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
556001 = {
	name = "Ahti"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M556029
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
556002 = {
	name = "al-Amir"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L556002
	history = {
		1941.1.1 = { rank = 1 }
	}
}
556003 = {
	name = "al-Hashimi"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L556003
	add_trait = trickster
	history = {
		1939.1.1 = { rank = 1 }
	}
}
556004 = {
	name = "al-Jafaar"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M556031
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 0 }
	}
}
556005 = {
	name = "al-Wali"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M556028
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
	}
}
556006 = {
	name = "ben Jamil"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L556006
	add_trait = engineer
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
556007 = {
	name = "Carlton-Smith"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L556007
	add_trait = panzer_leader
	history = {
		1938.1.1 = { rank = 1 }
	}
}
556008 = {
	name = "Cox Pasha"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M556006
	add_trait = logistics_wizard
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
556009 = {
	name = "el-Nizar Ali"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L556009
	add_trait = commando
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
556010 = {
	name = "el-Rihaz"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L556010
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}
556011 = {
	name = "Glubb Pasha"
	country = JOR  add_trait = general_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = M556024
	add_trait = logistics_wizard
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
556012 = {
	name = "Mecit Pasha"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M556032
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
556013 = {
	name = "Naif"
	country = JOR  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M556012
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
556014 = {
	name = "Osprey"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M556027
	history = {
		1940.1.1 = { rank = 1 }
	}
}
556015 = {
	name = "Pattison-Smith"
	country = JOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L556015
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
556016 = {
	name = "Sayed"
	country = JOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L556016
	history = {
		1940.1.1 = { rank = 1 }
	}
}
556017 = {
	name = "el-Adir"
	country = JOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M556034
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
	}
}
556018 = {
	name = "Lloyd-Elford"
	country = JOR  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1367
	add_trait = old_guard
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
556019 = {
	name = "Stokes"
	country = JOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L1391
	history = {
		1939.1.1 = { rank = 1 }
	}
}
556020 = {
	name = "al-Afiz"
	country = JOR  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M556035
	history = {
		1939.1.1 = { rank = 1 }
	}
}
556021 = {
	name = "al-Khaliq"
	country = JOR  add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M556036
	add_trait = carpet_bomber
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
556022 = {
	name = "Kirkbride"
	country = JOR  add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L1454
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
556023 = {
	name = "Rhysdale"
	country = JOR  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L556023
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 }
	}
}
