578000 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Chae Byeong-duk"
	country = KOR  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M578007
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578001 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "Yi Cheong-cheon"
	country = KOR  add_trait = general_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = M578017
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
578002 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Baek Seon-yeop"
	country = KOR  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L578010
	add_trait = logistics_wizard
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
578003 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Park Chung-hee"
	country = KOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L578011
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578004 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Choi Hong-hee"
	country = KOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L578002
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
578005 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Go Han-yong"
	country = KOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578006
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 }
	}
}
578169 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Yi Heung-gon"
	country = KOR  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L578008
	add_trait = trickster
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
578006 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Mo Chang-hoi"
	country = KOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578009
	history = {
		1945.1.1 = { rank = 1 }
	}
}
578007 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Won Gwang-tae"
	country = KOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578012
	add_trait = commando
	history = {
		1945.1.1 = { rank = 1 }
	}
}
578008 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Yu Hong-cheol"
	country = KOR  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578013
	add_trait = panzer_leader
	history = {
		1944.1.1 = { rank = 1 }
	}
}
578009 = {
	add_trait = pskill_5 # 'pure skill. see common/traits.txt'
	name = "Yi Beom-seok"
	country = KOR  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = KOR024
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
578010 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Han Gil-su"
	country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578014
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578011 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Jeong Dong-ju"
	country = KOR  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M578019
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
578012 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Gang Jong-pil"
	country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578016
	history = {
		1942.1.1 = { rank = 1 }
	}
}
578013 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Seo Jae-ho"
	country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578017
	history = {
		1945.1.1 = { rank = 1 }
	}
}
578014 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "Son Won-yil"
	country = KOR  add_trait = general_tag
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = KOR006
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
578015 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Choi Hong-hui"
	country = KOR  add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L578002
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
578016 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Gang Hae-sup"
	country = KOR  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578020
	add_trait = fleet_destroyer
	history = {
		1943.1.1 = { rank = 1 }
	}
}
578017 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Kim Tae-sun"
	country = KOR  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L578021
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578018 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Yi Beom-suk"
	country = KOR  add_trait = general_tag
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = KOR024
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578019 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Yi Jae-sun"
	country = KOR  add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M578020
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
578020 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Sin Do-keun"
	country = KOR  add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L578024
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
578021 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Gang Mun-bong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA001
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578022 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Gang Yeong-hun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA002
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578023 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Go Jae-pil"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA003
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578024 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Gye-won"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA004
	 add_trait = defensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578025 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Dong-ha"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA005
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578026 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Baek-il"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA006
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578027 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Seok-beom" ## haebyeongdae
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA007
	 add_trait = commando
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578028 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Kim Seok-won"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA008
	 add_trait = defensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578029 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Seong-eun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578030 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Yong-bae"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA010
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578031 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Eung-jo"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA011
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578032 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Hui-deok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA012
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578033 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Il-hwan"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA013
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578034 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Jae-Gyu"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA089
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578035 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Jeong-ho"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA014
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578036 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Jong-gab"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA015
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578037 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Kim Jong-oh"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA016
	 add_trait = defensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578038 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Jong-won"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA017
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578039 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Kim Jong-pil"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR028
	 add_trait = offensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578040 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Jong-hwan"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA019
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578041 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Jun-won" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA020
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578042 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Chang-gyu"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA021
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578043 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Chang-ryong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA022
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578044 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Hyeong-uk"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA023
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578045 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Hyeong-il"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA024
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578046 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Kim Hong-il"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA025
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578047 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Noh Jae-hyeon"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA026
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578048 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Min Byeong-gwon"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA027
	 add_trait = defensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578049 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Park Dong-gyun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA028
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578050 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Byeong-gwon"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA029
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578051 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Park Won-seok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA030
	 add_trait = offensive_doctrine
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578052 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Park Im-hang"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA031
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578053 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Chang-am"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA032
	 add_trait = defensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578054 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Chun-sik" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA033
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578055 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Bang Won-Cheol" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA034
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578056 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Seok Ju-am" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA035
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578057 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Song Seok-ha"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA036
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578058 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Song Yo-chan"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA037
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578059 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Song Ho-rim"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA038
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578060 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Song Hyo-sun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA039
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578061 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Sin Sang-cheol"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA040
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578062 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Sin Eung-gyun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA041
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578063 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Sin Tae-yeong" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA042
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578064 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Sin Hak-jin" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA043
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578065 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Sin Hyeon-jun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 1
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA044
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578075 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Ahn Gwang-su" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA045
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578066 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Ahn Byeong-beom" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA046
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578067 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Ahn Chun-saeng"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA047
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578068 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yang Guk-jin" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA048
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578069 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Oh Jah-bok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA049
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578070 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Won Yong-deok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 2
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA050
	 add_trait = offensive_doctrine
	 add_trait = defensive_doctrine
	 add_trait = fortress_buster
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578071 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yu Gwan-hui" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA051
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578072 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yu Seung-ryeol" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA052
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578073 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yu Won-sik" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA053
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578074 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yu Jae-heung"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA054
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578170 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Yu Hak-seong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA055
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578076 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Yun Pil-yong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA056
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578077 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Gyu-gwang"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA057
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578078 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Yi Gyu-dong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA058
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578079 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Gi-geon" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA059
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578080 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Seong-ga"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA060
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578081 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Yeong-geun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA061
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578082 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Yong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA062
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578083 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Yong-mun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA063
	 add_trait = panzer_leader
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578084 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Eung-jun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA064
	 add_trait = trickster
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578085 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Yi Jong-chan"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 1
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR011
	 add_trait = offensive_doctrine
	 add_trait = panzer_leader
	 add_trait = engineer
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 4 }
	 }
}
578086 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Yi Ju-il"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 2
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA066
	 add_trait = offensive_doctrine
	 add_trait = logistics_wizard
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578087 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Tae-seop" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA067
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578088 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
   name = "Yi Han-rim"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 1
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA068
	 add_trait = offensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578089 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Yi Hyeong-geun"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA069
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578090 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Hu-rak"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA070
	 add_trait = panzer_leader
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578091 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Yi Hui-Seong" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA071
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578092 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Jang Do-yeong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA072
	 add_trait = engineer
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578093 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Jang Chang-guk"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA073
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578094 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeon Bu-il"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA074
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578095 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeon Yong-il" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA075
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578096 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeon Jae-gu"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA076
	 add_trait = commando
	 add_trait = winter_specialist
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578097 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeong Rae-hyeok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA077
	 add_trait = fortress_buster
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578098 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeong Seung-hwa"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA078
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578099 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Jeong Il-Gwon"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 2
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR003
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578100 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jo Chang-ho"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA080
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578101 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Cha Gyu-heon"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA081
	 add_trait = trickster
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578102 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
   name = "Chae Myeong-sin"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 1
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA082
	 add_trait = offensive_doctrine
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578103 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Choi Deok-sin"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA083
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578104 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Choi Seok"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA084
	 add_trait = winter_specialist
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578105 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Choi Yeong-hui"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA085
	 add_trait = logistics_wizard
	 add_trait = winter_specialist
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578106 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Choi Ju-jong" #
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA086
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578117 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Han Mu-heop"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA087
	 add_trait = commando
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578118 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Hwang Yeong-si"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 add_trait = fortress_buster
	 picture = KOR_LA088
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578119 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
   name = "Kim Sin"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 2
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS001
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578120 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
   name = "Choi Yong-deok"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR020
	 add_trait = tank_buster
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 4 }
	 }
}
578121 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
   name = "Kim Jeong-ryol"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 2.00
	 picture = KOR004
	 add_trait = tank_buster
	 add_trait = carpet_bomber
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 4 }
	 }
}
578122 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Chang-gyu"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA021
	 add_trait = tank_buster
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578123 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Beom-jib" #
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS003
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578124 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Won-seok"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS016
	 add_trait = carpet_bomber
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578125 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yu Ong-seob"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS004
	 add_trait = fleet_destroyer
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578126 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Yun Ja-jung"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS005
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578127 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Sin Sang-cheol"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 2
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR013
	 add_trait = engineer
	 history = {
	   1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578128 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Seok-beom"
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA007
	 add_trait = seawolf
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578129 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Yang-won"
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LN002
	 add_trait = seawolf
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578130 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Yi-sun" #
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LN003
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578131 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Maeng-gi"
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LN004
	 add_trait = seawolf
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578132 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jeong Gwang-ho" #
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LN005
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578133 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Jung Gyeong-mo"
   country = KOR  add_trait = general_tag
	 type = sea
	 skill = 1
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR007
	 add_trait = seawolf
	 add_trait = blockade_runner
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
		 1930.1.1 = { rank = 4 }
	 }
}
578134 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
  name = "Kim Jang-hun"
  country = KOR  add_trait = general_tag
  type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = KOR012
	add_trait = superior_tactician
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578135 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
  name = "Park Ok-gyu"
  country = KOR  add_trait = general_tag
  type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR019
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
	  1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	}
}
578136 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Yi Han-uk" #
  country = KOR  add_trait = general_tag
  type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN005
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578137 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Jeong Gyeong-ju"
  country = KOR  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LS006
	add_trait = fleet_destroyer
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578138 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Kim Seok-hwan"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA090
	 add_trait = panzer_leader
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578139 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Jo Gwang-sik"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA091
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578140 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Myeong-hyuk"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA092
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578141 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Song Ho-seong"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA093
	 add_trait = defensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578142 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Jun-sik"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA094
	 add_trait = logistics_wizard
	 history = {
		 1930.1.1 = { rank = 1 }
	 }
}
578143 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
   name = "Yi Se-ho"
   country = KOR  add_trait = general_tag
	 type = land
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LA095
	 add_trait = offensive_doctrine
	 history = {
		 1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578144 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Geun-seok"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS006
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578145 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Kim Geum-seong"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS007
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578146 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Yi Gi-hyeop"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS008
	 history = {
	   1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578147 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Choi Jong-bong"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS009
	 add_trait = superior_air_tactician
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578148 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Se-yeong"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS010
	 add_trait = superior_air_tactician
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578149 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yi Gyeong-bok"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS011
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578150 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Jang Deok-chang"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS012
	 history = {
	   1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578151 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Yun Ung-ryeol"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS013
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578152 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Ju Yeong-bok"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS014
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578153 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
   name = "Sin Yu-Hyeop"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS015
	 add_trait = superior_air_tactician
	 history = {
	   1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
		 1930.1.1 = { rank = 3 }
	 }
}
578154 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
   name = "Park Hui-dong"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 0
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS017
	 add_trait = night_flyer
	 history = {
	   1930.1.1 = { rank = 1 }
	 }
}
578155 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
   name = "Kim Yeong-hwan"
   country = KOR  add_trait = general_tag
	 type = air
	 skill = 3
	 max_skill = 7
	 loyalty = 1.00
	 picture = KOR_LS018
	 add_trait = superior_air_tactician
	 add_trait = night_flyer
	 history = {
	   1930.1.1 = { rank = 1 }
		 1930.1.1 = { rank = 2 }
	 }
}
578156 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Yi Yong-un"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN006
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578157 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
  name = "Yi Jong-uh"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN007
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578158 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
  name = "Yi Hui-jeong"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN008
	add_trait = spotter
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578159 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Min Yeong-gu"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN009
	add_trait = seawolf
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578160 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Yi Gak-sun"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN010
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578161 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
  name = "Hyeon Si-hak"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN011
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578162 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
  name = "Jang Ji-su"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN012
	add_trait = superior_tactician
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
578163 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Kim Gwang-ok"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN013
	add_trait = superior_tactician
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578164 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
  name = "Kim Jun-tae"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN014
	add_trait = seawolf
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578165 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
  name = "Go Gyeong-yeong"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN015
	add_trait = spotter
	history = {
	  1930.1.1 = { rank = 1 }
	}
}
578166 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
  name = "Kim Sang-gil"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN016
	add_trait = seawolf
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578167 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
  name = "Kim Yeong-cheol"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN017
	add_trait = spotter
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
578168 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
  name = "Kim Il-byeong"
  country = KOR  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = KOR_LN018
	add_trait = superior_tactician
	history = {
	  1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}