390000 = {
#leader_death: 1947.1.1
	name = "Allen"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390000
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 }
	}
}
390001 = {
#leader_death: 1945.1.1
	name = "Baker"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390001
	history = {
		1939.1.1 = { rank = 1 }
	}
}
390002 = {
#leader_death: 1946.1.1
	name = "Briggs"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390002
	add_trait = fortress_buster
	history = {
		1940.1.1 = { rank = 1 }
	}
}
390003 = {
	name = "Cornelius"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390003
	history = {
		1943.1.1 = { rank = 1 }
	}
}
390004 = {
#leader_death: 1946.1.1
	name = "Davis"
	country = LIB add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L390004
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
390005 = {
	name = "Fox"
	country = LIB add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390005
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
390006 = {
	name = "Perry"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390006
	add_trait = commando
	history = {
		1945.1.1 = { rank = 1 }
	}
}
390007 = {
#leader_death: 1943.1.1
	name = "Ross"
	country = LIB add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390007
	add_trait = trickster
	history = {
		1937.1.1 = { rank = 1 }
	}
}
390008 = {
#leader_death: 1940.1.1
	name = "Virgin"
	country = LIB add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390008
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
390009 = {
	name = "Wills"
	country = LIB add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390009
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 }
	}
}
390010 = {
	name = "Banks Williams"
	country = LIB add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390010
	add_trait = blockade_runner
	history = {
		1943.1.1 = { rank = 1 }
	}
}
390011 = {
#leader_death: 1946.1.1
	name = "Brandon"
	country = LIB add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390011
	history = {
		1930.1.1 = { rank = 1 }
	}
}
390012 = {
	name = "Gittens"
	country = LIB add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390012
	add_trait = seawolf
	history = {
		1945.1.1 = { rank = 1 }
	}
}
390013 = {
	name = "Mulzac"
	country = LIB add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390013
	add_trait = superior_tactician
	history = {
		1939.1.1 = { rank = 1 }
	}
}
390014 = {
	name = "Archer"
	country = LIB add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390014
	history = {
		1945.1.1 = { rank = 1 }
	}
}
390015 = {
#leader_death: 1946.1.1
	name = "Brandon"
	country = LIB add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390015
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
390016 = {
#leader_death: 1940.1.1
	name = "Chan"
	country = LIB add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L390016
	history = {
		1930.1.1 = { rank = 2 }
	}
}
390017 = {
	name = "Cornelius"
	country = LIB add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390017
	add_trait = tank_buster
	history = {
		1943.1.1 = { rank = 1 }
	}
}
390018 = {
#leader_death: 1946.1.1
	name = "Gee"
	country = LIB add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L390018
	history = {
		1942.1.1 = { rank = 1 }
	}
}
