400000 = {
	name = "Diedrich"
	country = LUX add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L400000
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}
400001 = {
	name = "Federspiel"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400001
	history = {
		1939.1.1 = { rank = 1 }
	}
}
400002 = {
	name = "Felix Bourbon-Parma"
	country = LUX add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L400002
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
400003 = {
	name = "Fischbach"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400003
	history = {
		1930.1.1 = { rank = 1 }
	}
}
400004 = {
	name = "Glodt"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L400004
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
	}
}
400005 = {
	name = "Haupert"
	country = LUX add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L400005
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
400006 = {
	name = "Jean de Luxembourg"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400006
	history = {
		1944.1.1 = { rank = 1 }
	}
}
400007 = {
	name = "Seurlis"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400007
	history = {
		1939.1.1 = { rank = 1 }
	}
}
400008 = {
	name = "Schmit"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400008
	history = {
		1930.1.1 = { rank = 1 }
	}
}
400009 = {
	name = "Speller"
	country = LUX add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L400009
	history = {
		1930.1.1 = { rank = 3 }
	}
}
400010 = {
	name = "Wagener"
	country = LUX add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400010
	history = {
		1942.1.1 = { rank = 1 }
	}
}
400011 = {
	name = "Fischbach"
	country = LUX add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400011
	history = {
		1930.1.1 = { rank = 1 }
	}
}
400012 = {
	name = "Speller"
	country = LUX add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400012
	history = {
		1930.1.1 = { rank = 2 }
	}
}
400013 = {
	name = "Wagener"
	country = LUX add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400013
	history = {
		1942.1.1 = { rank = 1 }
	}
}
400014 = {
	name = "Diedrich"
	country = LUX add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L400014
	history = {
		1937.1.1 = { rank = 1 }
	}
}
400015 = {
	name = "Federspiel"
	country = LUX add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400015
	history = {
		1939.1.1 = { rank = 1 }
	}
}
400016 = {
	name = "Steffen"
	country = LUX add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L400016
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
