#MADiname Leaders
9600050 = {
	add_trait = pskill_6 # 'pure skill. see common/traits.txt'
	name = "Marjo Rameckers"
	country = MAD
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	add_trait = old_guard
		history = {
		1936.1.1 = { rank = 4 }
	}
}
9600051 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Werner Sokolof"
	country = MAD
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600052 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Boniface Soucy"
	country = MAD
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600053 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Floriane Augustin"
	country = MAD
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600054 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Victor Morgan Sargent"
	country = MAD
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600055 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Emem Justine Joubert"
	country = MAD
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1937.1.1 = { rank = 2 }
	   }
	 }
9600056 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Dada Salomon Samuel"
	country = MAD
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	   }
	}
9600057 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Apolline Mylene Jacques"
	country = MAD
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600058 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Adi Nirmala"
	country = MAD
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600059 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Eka Bethari"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600060 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Joey-Bob Moonshine Addicted Bob"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	add_trait = defensive_doctrine
	add_trait = defensive_doctrine_II
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	add_trait = logistics_wizard_II
	add_trait = old_guard
	add_trait = commando
	add_trait = engineer
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600061 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Regine Isaure Charron"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600062 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Simon Jengo Tremblay"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600063 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Olujim Gilberte Sandrine Guerin"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600064 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Wira Noella Yewande Fabron"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600065 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chimwemwe Ssanyu Bordelon"
	country = MAD
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600066 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Didier Andile Bonnay"
	country = MAD
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600067 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Jacques Fernande"
	country = MAD
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600068 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Susilo Celestin Claire"
	country = MAD
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600069 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Vivien Florette Labelle"
	country = MAD
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600070 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Putri Eloise Labelle"
	country = MAD
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600071 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pierre-François Forissier"
	country = MAD
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600072 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Louis Leon Jacob"
	country = MAD
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600073 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Jacques Felix Emmanuel"
	country = MAD
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600074 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Francois-Edmond Paris"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600075 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Chevalier Paul"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600076 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Honorat II"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600077 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Amedee Courbet"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600078 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Charles-Auguste Levassor"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600079 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Emmanuel-Auguste de Cahideuc"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600080 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Jean Armand de Maille-Breze"
	country = MAD
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}