330000 = {
#leader_death: 1941.1.1
	name = "Badrak"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L330000
	add_trait = logistics_wizard
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 2 }
	}
}
330001 = {
#leader_death: 1941.1.1
	name = "Chimid"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330001
	history = {
		1930.1.1 = { rank = 3 }
	}
}
330002 = {
	name = "Choibalsan"
	country = MON  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L330002
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
330003 = {
#leader_death: 1941.1.1
	name = "Demchegdongrov"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L330003
	history = {
		1930.1.1 = { rank = 1 }
	}
}
330004 = {
	name = "Duudei"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330004
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
	}
}
330005 = {
	name = "Feklenko"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330005
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330006 = {
	name = "Irgel"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330006
	history = {
		1939.1.1 = { rank = 1 }
	}
}
330007 = {
#leader_death: 1947.1.1
	name = "Ivanyuk"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330007
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330008 = {
	name = "Kryuchenkin"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330008
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330009 = {
	name = "Kuliev"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330009
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
330010 = {
	name = "Lee Shou-hsin"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L330010
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330011 = {
#leader_death: 1938.1.1
	name = "Luvsan"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330011
	history = {
		1930.1.1 = { rank = 3 }
	}
}
330012 = {
	name = "Lyibangryyan"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330012
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330013 = {
	name = "Mahbarid"
	country = MON  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330013
	history = {
		1942.1.1 = { rank = 1 }
	}
}
330014 = {
	name = "Mindro"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330014
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
	}
}
330015 = {
	name = "Missan"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330015
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330016 = {
#leader_death: 1944.1.1
	name = "Nikolenko"
	country = MON  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330016
	add_trait = winter_specialist
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330017 = {
	name = "Tsendenbal"
	country = MON  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L330017
	history = {
		1938.1.1 = { rank = 1 }
	}
}
330018 = {
#leader_death: 1938.1.1
	name = "Luvsan"
	country = MON  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330018
	history = {
		1930.1.1 = { rank = 2 }
	}
}
330019 = {
	name = "Pyrselov"
	country = MON  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330019
	history = {
		1930.1.1 = { rank = 2 }
	}
}
330020 = {
	name = "Luvsan"
	country = MON  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330020
	history = {
		1942.1.1 = { rank = 1 }
	}
}
330021 = {
#leader_death: 1938.1.1
	name = "Smushkevich"
	country = MON  add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L330021
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
330022 = {
	name = "Stepanov"
	country = MON  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L330022
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330023 = {
	name = "Ulanhu"
	country = MON  add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L330023
	history = {
		1941.1.1 = { rank = 1 }
	}
}
330024 = {
	name = "Zhalnin"
	country = MON  add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L330024
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 2 }
	}
}
