410000 = {
	name = "Baber Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410000
	add_trait = trickster
	history = {
		1938.1.1 = { rank = 1 }
	}
}
410001 = {
#leader_death: 1943.1.1
	name = "Bond"
	country = NEP add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410001
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
410002 = {
	name = "Dhir Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410002
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 }
	}
}
410003 = {
	name = "Gehendra Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410003
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 }
	}
}
410004 = {
#leader_death: 1943.1.1
	name = "Kiran Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410004
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
410005 = {
	name = "Mainwaring"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410005
	add_trait = panzer_leader
	history = {
		1943.1.1 = { rank = 1 }
	}
}
410006 = {
#leader_death: 1941.1.1
	name = "Mohan Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410006
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
410007 = {
	name = "Nara Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L410007
	add_trait = trickster
	history = {
		1940.1.1 = { rank = 1 }
	}
}
410008 = {
#leader_death: 1941.1.1
	name = "Ojasuni Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410008
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 4 }
	}
}
410009 = {
#leader_death: 1939.1.1
	name = "Padma Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410009
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
410010 = {
#leader_death: 1945.1.1
	name = "Potter"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410010
	history = {
		1939.1.1 = { rank = 1 }
	}
}
410011 = {
	name = "Rudra Rana"
	country = NEP add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L410011
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}
410012 = {
	name = "Thapa"
	country = NEP add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410012
	history = {
		1940.1.1 = { rank = 1 }
	}
}
410013 = {
#leader_death: 1946.1.1
	name = "Collins"
	country = NEP add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410013
	history = {
		1940.1.1 = { rank = 1 }
	}
}
410014 = {
	name = "Rudra Rana"
	country = NEP add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410014
	history = {
		1937.1.1 = { rank = 1 }
	}
}
410015 = {
#leader_death: 1946.1.1
	name = "Collins"
	country = NEP add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L410015
	add_trait = fleet_destroyer
	history = {
		1940.1.1 = { rank = 1 }
	}
}
410016 = {
	name = "Gehendra Rana"
	country = NEP add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410016
	history = {
		1942.1.1 = { rank = 1 }
	}
}
410017 = {
#leader_death: 1943.1.1
	name = "Kiran Rana"
	country = NEP add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L410017
	history = {
		1930.1.1 = { rank = 1 }
	}
}
