50500 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Wang Jingwei"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L50315
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
50501 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Qian"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1
	picture = L50501
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50502 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Sun"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 15
	picture = L50502
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}
50503 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Li"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 11
	picture = L50503
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
50504 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Zhou"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 15
	picture = L50504
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
50505 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Wu"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 14
	picture = L50505
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
	}
}
50506 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Zheng"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 16
	picture = L50506
	add_trait = tank_buster
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50507 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Zhao"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 19
	picture = L50500
	add_trait = carpet_bomber
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1954.1.1 = { rank = 2 }
		1955.1.1 = { rank = 3 }
	}
}
50508 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Feng"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 14
	picture = L50508
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
	}
}
50509 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chen"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 13
	picture = L50509
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}
50510 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Chu"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 16
	picture = L50510
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
	}
}
50511 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Wei"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L50511
	add_trait = old_guard
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
50512 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Jiang"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 12
	picture = L50512
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}
50513 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Shen"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 17
	picture = L50513
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}
50514 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Han"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 14
	picture = L50514
	history = {
		1930.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
	}
}
50515 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Yang"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 16
	picture = L50515
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
		1951.1.1 = { rank = 4 }
	}
}
50516 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Zhu"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 14
	picture = L50516
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}
50517 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Qin"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 18
	picture = L50517
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50518 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "You"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 17
	picture = L50518
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}
50519 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Xu"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1
	picture = L50519
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50520 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "He"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 11
	picture = L50520
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
	}
}
50521 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Lu"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 13
	picture = L50521
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
50522 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Shi"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 11
	picture = L50522
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1954.1.1 = { rank = 4 }
	}
}
50523 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Zhang"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 15
	picture = L50523
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}
50524 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kong"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 17
	picture = L50524
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}
50525 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Cao"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 16
	picture = L50525
	add_trait = logistics_wizard
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}
50526 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Yan"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1
	picture = L50526
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1951.1.1 = { rank = 3 }
		1952.1.1 = { rank = 4 }
	}
}
50527 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hua"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 19
	picture = L50527
	history = {
		1930.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}
50528 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Jin"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 14
	picture = L50528
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50529 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Wei"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 17
	picture = L50529
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
		1949.1.1 = { rank = 2 }
	}
}
50530 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Tao"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 16
	picture = L50530
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50531 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Jiang"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 13
	picture = L50531
	add_trait = offensive_doctrine
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50532 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Qi"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1
	picture = L50532
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}
50533 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Xie"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 13
	picture = L50533
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1949.1.1 = { rank = 3 }
	}
}
50534 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Zou"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 17
	picture = L50534
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1952.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}
50535 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Yu"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1
	picture = L50535
	add_trait = tank_buster
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1955.1.1 = { rank = 4 }
	}
}
50536 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Bai"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 18
	picture = L50536
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50537 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Shui"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 14
	picture = L50537
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1946.1.1 = { rank = 4 }
	}
}
50538 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Dou"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 17
	picture = L50538
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1947.1.1 = { rank = 2 }
	}
}
50539 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Zhang"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 11
	picture = L50539
	add_trait = engineer
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}
50540 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Yun"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 15
	picture = L50540
	add_trait = tank_buster
	add_trait = night_flyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50541 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Su"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 17
	picture = L50541
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}
50542 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Pan"
	country = NJG add_trait = CHI_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 13
	picture = L50542
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1950.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}
50543 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Ge"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 18
	picture = L50543
	history = {
		1930.1.1 = { rank = 1 }
		1951.1.1 = { rank = 2 }
		1952.1.1 = { rank = 3 }
	}
}
50544 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Xi"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1
	picture = L50544
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
50545 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Fan"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 11
	picture = L50545
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50546 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Peng"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 19
	picture = L50546
	add_trait = offensive_doctrine
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}
50547 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lang"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 13
	picture = L50547
	add_trait = defensive_doctrine
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50548 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Lu"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 19
	picture = L50548
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50549 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Wei"
	country = NJG add_trait = CHI_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1
	picture = L50549
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50550 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Chang"
	country = NJG add_trait = CHI_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 12
	picture = L50550
	add_trait = old_guard
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}