58000 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Andrews"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58000
	history = {
		1943.1.1 = { rank = 1 }
	}
}
58001 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Awatere"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58001
	add_trait = trickster
	history = {
		1941.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58002 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Barrowclough"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58002
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}
58003 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Burrows"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58003
	history = {
		1940.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
58004 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Clifton"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58004
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
58005 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Cunningham"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58005
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 0 }
	}
}
58006 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Duigan"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58006
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
58007 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Falconer"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58007
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58008 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Falla"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58008
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
58009 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Fitzgerald"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58009
	add_trait = commando
	history = {
		1943.1.1 = { rank = 1 }
	}
}
58010 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Freyberg"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 4
	max_skill = 8
	loyalty = 1.00
	picture = L58010
	add_trait = Legion_of_Merit
	add_trait = Victoria_Cross
	add_trait = Most_Excellent_Order
	add_trait = Distinguished_Service_Order
	add_trait = logistics_wizard
	add_trait = offensive_doctrine
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
	}
}
58011 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Gentry"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58011
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
58012 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Goss"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58012
	history = {
		1941.1.1 = { rank = 1 }
	}
}
58013 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hanson"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58013
	add_trait = logistics_wizard
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58014 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hargest"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58014
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 0 }
	}
}
58015 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Hunt"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58015
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58016 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Inglis"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58016
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
58017 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Jameson"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58017
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58018 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Kenrick"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58018
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
58019 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Kippenberger"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58019
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}
58020 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Mason"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58020
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 0 }
	}
}
58021 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "McKenzie"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58021
	add_trait = commando
	history = {
		1939.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58022 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Mead"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58022
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1942.1.1 = { rank = 0 }
	}
}
58023 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Miles"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58023
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 0 }
	}
}
58024 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Mitchell"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58024
	add_trait = engineer
	history = {
		1939.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58025 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Nichols"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58025
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
58026 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Park"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58026
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
58027 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Parkinson"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58027
	add_trait = fortress_buster
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
58028 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Peren"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58028
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
	}
}
58029 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Pleasants"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58029
	add_trait = offensive_doctrine
	history = {
		1945.1.1 = { rank = 1 }
	}
}
58030 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Porritt"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58030
	history = {
		1945.1.1 = { rank = 1 }
	}
}
58031 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Puttick"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58031
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1946.1.1 = { rank = 0 }
	}
}
58032 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Queree"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58032
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58033 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Romans"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58033
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
58034 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Row"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58034
	history = {
		1943.1.1 = { rank = 1 }
	}
}
58035 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Russell"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58035
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 0 }
	}
}
58036 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Saunders"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58036
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 0 }
	}
}
58037 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Sinclair-Burgess"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58037
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1938.1.1 = { rank = 0 }
	}
}
58038 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Stevens"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58038
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
58039 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Stewart"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58039
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
58040 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Tuker"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58040
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
58041 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Weir"
	country = NZL add_trait = NZL_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58041
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
	}
}
58042 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Drummond"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58042
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1946.1.1 = { rank = 0 }
	}
}
58043 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Faulkner"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58043
	add_trait = spotter
	history = {
		1942.1.1 = { rank = 1 }
	}
}
58044 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Field"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58044
	history = {
		1943.1.1 = { rank = 1 }
		1946.1.1 = { rank = 2 }
	}
}
58045 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Hilliard"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58045
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1946.1.1 = { rank = 0 }
	}
}
58046 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Horan"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58046
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 0 }
	}
}
58047 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Lake"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58047
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58048 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "MacDonald"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58048
	history = {
		1938.1.1 = { rank = 1 }
	}
}
58049 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "MacNulty"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58049
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1940.1.1 = { rank = 0 }
	}
}
58050 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Phipps"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58050
	history = {
		1942.1.1 = { rank = 1 }
	}
}
58051 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Simpson"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58051
	history = {
		1945.1.1 = { rank = 1 }
	}
}
58052 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Stratton"
	country = NZL add_trait = NZL_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58052
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1947.1.1 = { rank = 0 }
	}
}
58053 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bayley"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58053
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1944.1.1 = { rank = 0 }
	}
}
58054 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Blake"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58054
	add_trait = fleet_destroyer
	history = {
		1943.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
58055 = {
	add_trait = pskill_4 # 'pure skill. see common/traits.txt'
	name = "Carr"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 4
	max_skill = 7
	loyalty = 1.00
	picture = L58055
	add_trait = tank_buster
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
		1947.1.1 = { rank = 0 }
	}
}
58056 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Dall-Mackie"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58056
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58057 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Deere"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58057
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
58058 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Issit"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L58058
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
58059 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "McGregor"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L58059
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1947.1.1 = { rank = 0 }
	}
}
58060 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Newton"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58060
	history = {
		1943.1.1 = { rank = 1 }
	}
}
58061 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Player"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58061
	history = {
		1944.1.1 = { rank = 1 }
	}
}
58062 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Robinson"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58062
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
58063 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Roediger"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58063
	add_trait = carpet_bomber
	history = {
		1941.1.1 = { rank = 1 }
	}
}
58064 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Stott"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58064
	add_trait = superior_air_tactician
	history = {
		1940.1.1 = { rank = 1 }
		1946.1.1 = { rank = 0 }
	}
}
58065 = {
	add_trait = pskill_3 # 'pure skill. see common/traits.txt'
	name = "Stratton"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L58065
	history = {
		1938.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
	}
}
58066 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Trousdale"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58066
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 }
	}
}
58067 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Watts"
	country = NZL add_trait = NZL_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L58067
	history = {
		1941.1.1 = { rank = 1 }
		1947.1.1 = { rank = 0 }
	}
}
