310000 = {
	name = "Abdul Qaader"
	country = OMN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310000
	history = {
		1930.1.1 = { rank = 2 }
	}
}
310001 = {
#leader_death: 1946.1.1
	name = "Douglas-Hamilton"
	country = OMN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310001
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
310002 = {
#leader_death: 1945.1.1
	name = "Dugdale"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310002
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 }
	}
}
310003 = {
	name = "Hassan ibn Timur"
	country = OMN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310003
	history = {
		1940.1.1 = { rank = 1 }
	}
}
310004 = {
#leader_death: 1947.1.1
	name = "Hassan ibn Zayed"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310004
	history = {
		1930.1.1 = { rank = 2 }
	}
}
310005 = {
	name = "Jones"
	country = OMN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310005
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
	}
}
310006 = {
	name = "Khalil ibn Timur"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310006
	add_trait = trickster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
310007 = {
#leader_death: 1943.1.1
	name = "Linsden"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310007
	add_trait = panzer_leader
	history = {
		1938.1.1 = { rank = 1 }
	}
}
310008 = {
	name = "Mann"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310008
	add_trait = fortress_buster
	history = {
		1945.1.1 = { rank = 1 }
	}
}
310009 = {
#leader_death: 1942.1.1
	name = "Martin"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310009
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
310010 = {
	name = "Mohammad ibn Timur"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310010
	history = {
		1944.1.1 = { rank = 1 }
	}
}
310011 = {
	name = "Said ibn Timur"
	country = OMN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310011
	history = {
		1930.1.1 = { rank = 4 }
	}
}
310012 = {
#leader_death: 1946.1.1
	name = "Wright"
	country = OMN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310012
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 1 }
	}
}
310013 = {
	name = "Berthon"
	country = OMN add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310013
	history = {
		1940.1.1 = { rank = 1 }
	}
}
310014 = {
#leader_death: 1945.1.1
	name = "Claydon"
	country = OMN add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310014
	history = {
		1930.1.1 = { rank = 1 }
	}
}
310015 = {
	name = "Leaf"
	country = OMN add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310015
	history = {
		1943.1.1 = { rank = 1 }
	}
}
310016 = {
	name = "Abdallah ibn Timur"
	country = OMN add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310016
	history = {
		1944.1.1 = { rank = 1 }
	}
}
310017 = {
#leader_death: 1947.1.1
	name = "Hassan ibn Zayed"
	country = OMN add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310017
	history = {
		1930.1.1 = { rank = 2 }
	}
}
310018 = {
	name = "Leaf"
	country = OMN add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L310018
	add_trait = fleet_destroyer
	history = {
		1943.1.1 = { rank = 1 }
	}
}
310019 = {
#leader_death: 1942.1.1
	name = "Martin"
	country = OMN add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L310019
	history = {
		1930.1.1 = { rank = 1 }
	}
}
