564000 = {
	name = "Ayub Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L505005
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
564001 = {
	name = "de Yarburgh-Bateson"
	country = PAK add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L564001
	add_trait = trickster
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564002 = {
	name = "Duffield Wright"
	country = PAK add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M564007
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564003 = {
	name = "Dyer"
	country = PAK add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M564008
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564004 = {
	name = "Clutterbuck"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L1078
	history = {
		1941.1.1 = { rank = 1 }
	}
}
564005 = {
	name = "Hitay Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L505046
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564006 = {
	name = "Janjuh Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L564006
	add_trait = fortress_buster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
564007 = {
	name = "Nawab Khanji"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L564007
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564008 = {
	name = "Nawab Manowar"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M564014
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564009 = {
	name = "Nawab ud-Duala"
	country = PAK add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M564034
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564010 = {
	name = "Nawaz Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L505065
	add_trait = trickster
	history = {
		1943.1.1 = { rank = 1 }
	}
}
564011 = {
	name = "Qayum Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L505067
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564012 = {
	name = "Rakshak"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L564012
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
	}
}
564013 = {
	name = "Shareef Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L505070
	add_trait = trickster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
564014 = {
	name = "Shriman VIII"
	country = PAK add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M564031
	history = {
		1930.1.1 = { rank = 3 }
	}
}
564015 = {
	name = "Shuja ul-Mulk"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M564012
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564016 = {
	name = "Weld-Forrester"
	country = PAK add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L564016
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564017 = {
	name = "Yahya Khan"
	country = PAK add_trait = general_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L505086
	add_trait = panzer_leader
	history = {
		1940.1.1 = { rank = 1 }
	}
}
564018 = {
	name = "Karimullah"
	country = PAK add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L564018
	add_trait = superior_tactician
	history = {
		1943.1.1 = { rank = 1 }
	}
}
564019 = {
	name = "Nawab Khanji"
	country = PAK add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L564007
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564020 = {
	name = "Rehman Khan"
	country = PAK add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L505113
	history = {
		1941.1.1 = { rank = 1 }
	}
}
564021 = {
	name = "Talbot-Savignac-Hall"
	country = PAK add_trait = general_tag
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L1394
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
564022 = {
	name = "Ali Mir"
	country = PAK add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L564022
	add_trait = superior_air_tactician
	history = {
		1944.1.1 = { rank = 1 }
	}
}
564023 = {
	name = "Asghar Khan"
	country = PAK add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L505127
	history = {
		1938.1.1 = { rank = 1 }
	}
}
564024 = {
	name = "Hendrickson"
	country = PAK add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M564010
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564025 = {
	name = "Kirkbride"
	country = PAK add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L1454
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
564026 = {
	name = "Nawab Manowar"
	country = PAK add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M564014
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 2 }
	}
}
564027 = {
	name = "Regan"
	country = PAK add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1472
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
564028 = {
	name = "Ahmad ul-Mulk"
	country = PAK add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M564038
	history = {
		1940.1.1 = { rank = 1 }
	}
}
564029 = {
	name = "Wahab Khan"
	country = PAK add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M564047
	history = {
		1945.1.1 = { rank = 1 }
	}
}
