557000 = {
	name = "al-Mawawiyi"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557043
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
	}
}
557001 = {
	name = "al-Muttalib"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557040
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
	}
}
557002 = {
	name = "al-Qagli"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557026
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557003 = {
	name = "Cunningham"
	country = PAL add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = M557037
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
557004 = {
	name = "Dalal"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557024
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557005 = {
	name = "Djemal Pasha"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557035
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557006 = {
	name = "Gort"
	country = PAL add_trait = general_tag
	type = land
	skill = 4
	max_skill = 8
	loyalty = 1.00
	picture = L1138
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557007 = {
	name = "Haydar"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557033
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
	}
}
557008 = {
	name = "Jaafra Pasha"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557039
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557009 = {
#leader_death: 1941.1.1
	name = "McGilvray"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L557009
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557010 = {
	name = "Nicholls"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L557010
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
	}
}
557011 = {
#leader_death: 1943.1.1
	name = "Peake Pasha"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L300016
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557012 = {
#leader_death: 1940.1.1
	name = "Plumer"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557016
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
557013 = {
#leader_death: 1941.1.1
	name = "Samuel"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557007
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
557014 = {
#leader_death: 1946.1.1
	name = "Sinclair"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L557014
	add_trait = logistics_wizard
	add_trait = trickster
	history = {
		1937.1.1 = { rank = 1 }
	}
}
557015 = {
#leader_death: 1942.1.1
	name = "Spinls Pasha"
	country = PAL add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L320014
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557016 = {
	name = "St.Harcourt"
	country = PAL add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L557016
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
	}
}
557017 = {
#leader_death: 1942.1.1
	name = "Wauchope"
	country = PAL add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557020
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557018 = {
	name = "Djemal Pasha"
	country = PAL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557035
	history = {
		1930.1.1 = { rank = 2 }
	}
}
557019 = {
	name = "Howard"
	country = PAL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557047
	add_trait = blockade_runner
	history = {
		1940.1.1 = { rank = 1 }
	}
}
557020 = {
	name = "Tatton-Sykes"
	country = PAL add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L300023
	add_trait = superior_tactician
	history = {
		1942.1.1 = { rank = 1 }
	}
}
557021 = {
	name = "Tours"
	country = PAL add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1396
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557022 = {
	name = "al-Taif"
	country = PAL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557052
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557023 = {
	name = "Azmy Pasha"
	country = PAL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M512096
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557024 = {
	name = "Brown"
	country = PAL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L557024
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 1 }
	}
}
557025 = {
	name = "Dalal"
	country = PAL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M557024
	add_trait = superior_air_tactician
	history = {
		1930.1.1 = { rank = 1 }
	}
}
557026 = {
#leader_death: 1946.1.1
	name = "Fullhard"
	country = PAL add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1441
	history = {
		1939.1.1 = { rank = 1 }
	}
}
557027 = {
#leader_death: 1942.1.1
	name = "Rogers"
	country = PAL add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = M557051
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}
