420000 = {
	name = "Ardito Barletta"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420000
	history = {
		1945.1.1 = { rank = 1 }
	}
}
420001 = {
	name = "Avila"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420001
	add_trait = trickster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
420002 = {
	name = "Craúl del Rio"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420002
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
	}
}
420003 = {
	name = "Esteverréz Mendoza"
	country = PAN  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L420003
	history = {
		1930.1.1 = { rank = 1 }
	}
}
420004 = {
	name = "Fabrego Páz"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420004
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 2 }
	}
}
420005 = {
	name = "Gomez Ayan"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420005
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 }
	}
}
420006 = {
	name = "Gómez y Montalbañes"
	country = PAN  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L420006
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
420007 = {
	name = "Proll Hernandéz"
	country = PAN  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L420007
	history = {
		1937.1.1 = { rank = 1 }
	}
}
420008 = {
	name = "Torrijos"
	country = PAN  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L420008
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 }
	}
}
420009 = {
	name = "Marciaga"
	country = PAN  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L420009
	history = {
		1941.1.1 = { rank = 1 }
	}
}
420010 = {
	name = "Remón Cantera"
	country = PAN  add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L420010
	history = {
		1930.1.1 = { rank = 1 }
	}
}
420011 = {
	name = "Villa Ayala"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420011
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
420012 = {
	name = "Villarino"
	country = PAN  add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420012
	history = {
		1940.1.1 = { rank = 1 }
	}
}
420013 = {
	name = "Arias Hernandez"
	country = PAN  add_trait = general_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L420013
	history = {
		1942.1.1 = { rank = 1 }
	}
}
420014 = {
	name = "Díaz Hernandéz"
	country = PAN  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420014
	history = {
		1939.1.1 = { rank = 1 }
	}
}
420015 = {
	name = "Navarro Toro"
	country = PAN  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420015
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
	}
}
420016 = {
	name = "Osborne Irragá"
	country = PAN  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420016
	history = {
		1930.1.1 = { rank = 2 }
	}
}
420017 = {
	name = "Riccardi Salvaréz"
	country = PAN  add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420017
	history = {
		1941.1.1 = { rank = 1 }
	}
}
420018 = {
	name = "Gavria del Rio"
	country = PAN  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420018
	history = {
		1940.1.1 = { rank = 1 }
	}
}
420019 = {
	name = "Gelabert"
	country = PAN  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420019
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 2 }
	}
}
420020 = {
	name = "Parada"
	country = PAN  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L420020
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 }
	}
}
420021 = {
	name = "Remón Cantera"
	country = PAN  add_trait = general_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L420021
	history = {
		1930.1.1 = { rank = 1 }
	}
}
420022 = {
	name = "San Sirio"
	country = PAN  add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L420022
	history = {
		1943.1.1 = { rank = 1 }
	}
}
420023 = {
	name = "de Obarrio"
	country = PAN  add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = M95093
	history = {
		1947.1.1 = { rank = 1 }
	}
}
