4300 = {
	name = "Aldea, Aurel"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4300
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1936.1.1 = { rank = 1 } #General Officer Commanding 11th Infantry Division in 1938
	}
}
4301 = {
#leader_death: 1947.1.1
	name = "Alexandrescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1934.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4302 = {
	name = "Alexiu, Paul"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4302
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	add_trait = fortress_buster
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Artillery, 10th Division
	}
}
4303 = {
	name = "Alinescu, Barbu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4303
	add_trait = Order_of_the_Star_of_Romania
	add_trait = engineer
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 1st Pioneer Brigade
	}
}
4304 = {
#leader_death: 1945.1.1
	name = "Antonescu, Ilie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4304
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 5th Training Cavalry Division
	}
}
4305 = {
#leader_death: 1940.1.1
	name = "Antonescu, Ion Victor"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 4
	max_skill = 7
	loyalty = 1.00
	picture = L4305
	add_trait = For_Merit
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1934.1.1 = { rank = 4 } #Chief of the General Staff
	}
}
4306 = {
	name = "Antonescu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 1st Guard Division
	}
}
4307 = {
	name = "Apostolescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #General Officer 1st Artillery Brigade
	}
}
4308 = {
#leader_death: 1947.1.1
	name = "Arbore, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4308
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #General Officer 2nd Fortress Brigade
	}
}
4309 = {
#leader_death: 1947.1.1
	name = "Argeseanu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4309
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1932.1.1 = { rank = 2 } #General Officer Commanding 1st Cavalry Division
		#Arrested and executed in 1940
	}
}
4310 = {
#leader_death: 1947.1.1
	name = "Arhip, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 3rd Infantry Division
	}
}
4311 = {
#leader_death: 1946.1.1
	name = "Atanasescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4311
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine #Cavalry leader
	history = {
		1934.1.1 = { rank = 1 }
	}
}
4312 = {
	name = "Atanasiu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4312
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine #Cavalry leader
	history = {
		1937.1.1 = { rank = 1 } #General Officer Commanding 12th Infantry Division
	}
}
4313 = {
	name = "Avramescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4313
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer 12th Infantry Brigade
	}
}

4314 = {
#leader_death: 1945.1.1
	name = "Badescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4314
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 11th Infantry Brigade
	}
}
4315 = {
#leader_death: 1945.1.1
	name = "Bagulescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4315
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = mountaineer
	history = {
		1940.1.1 = { rank = 1 }
	}
}
4316 = {
#leader_death: 1945.1.1
	name = "Balaban, Stefan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 6th Infantry Brigade
	}
}
4317 = {
#leader_death: 1947.1.1
	name = "Balan, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4317
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding 2nd Mountain Division
	}
}
4318 = {
	name = "Baldescu, Radu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4318
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer 16th Infantry Brigade
	}
}
4319 = {
#leader_death: 1945.1.1
	name = "Barbu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4319
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1937.1.1 = { rank = 1 } #Inspector of Gendarmerie, Focsani-Galati
	}
}
4320 = {
#leader_death: 1941.1.1
	name = "Bardan, Stefan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4320
	add_trait = Order_of_Michael_the_Brave
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding 5th Infantry Division
	}
}
4321 = {
#leader_death: 1947.1.1
	name = "Barzotescu, Emanoil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4321
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 } #General Officer Commanding 1st Infantry Division in 1940
	}
}
4322 = {
#leader_death: 1943.1.1
	name = "Beldiceanu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4322
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding 101st Mountain Command
	}
}
4323 = {
	name = "Bengliu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4323
	add_trait = Order_of_the_Star_of_Romania
	add_trait = mountaineer
	history = {
		1930.1.1 = { rank = 1 } #General Officer 2nd Mountain Brigade
		#Arrested and executed in 1940
	}
}
4324 = {
#leader_death: 1945.1.1
	name = "Boiteanu, Ion"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4324
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #General Officer Commanding 3rd Infantry Division
	}
}
4325 = {
	name = "Borcescu, Enache"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_5
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 } #General Officer, 3rd Artillery Brigade
	}
}
4326 = {
	name = "Bratescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4324
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4327 = {
#leader_death: 1945.1.1
	name = "Bunescu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1934.1.1 = { rank = 1 } #General Officer Commanding 1st Infantry Division in 1937
	}
}
4328 = {
	name = "Bunich, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #General Officer Commanding 8th Infantry Division in 1940
	}
}
4329 = {
#leader_death: 1945.1.1
	name = "Calotescu, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4329
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4330 = {
	name = "Cambrea, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4330
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1943.1.1 = { rank = 1 }
	}
}
4331 = {
#leader_death: 1947.1.1
	name = "Camenitsa, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 1st Frontier Guard Brigade
	}
}
4332 = {
#leader_death: 1940.1.1
	name = "Cantuniar, Cristu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4332
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 7th Cavalry Brigade
	}
}
4333 = {
#leader_death: 1939.1.1
	name = "Caracach, Sava"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Infantry, 10th Infantry Division in 1942
	}
}
4334 = {
#leader_death: 1939.1.1
	name = "Carlaonts, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4334
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1933.1.1 = { rank = 1 } #Commanding Officer 2nd Artillery Brigade
	}
}
4335 = {
#leader_death: 1945.1.1
	name = "Carlaonts, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4335
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 15th Artillery Brigade
	}
}
4336 = {
#leader_death: 1945.1.1
	name = "Carol II"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4336
	add_trait = For_Merit
	add_trait = Order_of_Michael_the_Brave
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1930.1.1 = { rank = 4 } #King of Romania
	}
}
4337 = {
	name = "Carp, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4337
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 8th Cavalry Division
	}
}
4338 = {
#leader_death: 1942.1.1
	name = "Camaratsu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4338
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding 103rd Mountain Command
	}
}
4339 = {
#leader_death: 1942.1.1
	name = "Ceautsu, Marin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4339
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1939.1.1 = { rank = 1 } #General Officer Commanding Artillery, IV Corps
	}
}
# Empty slot 4340
4341 = {
#leader_death: 1942.1.1
	name = "Chirnoaga, Platon"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4341
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 4th Artillery Brigade
	}
}
4342 = {
	name = "Chitsu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 1st Training Division
	}
}
4343 = {
#leader_death: 1940.1.1
	name = "Cialak, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4343
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 4th Infantry Division
	}
}
4344 = {
#leader_death: 1941.1.1
	name = "Ciuperca, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4344
	add_trait = Order_of_Michael_the_Brave
	history = {
		1930.1.1 = { rank = 1 } #Commanding Officer 10th Infantry Brigade
	}
}
4345 = {
	name = "Ciurea, Tudoranca"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_10
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Infantry, 1st Frontier Guard Division
	}
}
4346 = {
	name = "Coatu, Tudor Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_11
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer 3rd Pioneer Brigade
	}
}
4347 = {
#leader_death: 1947.1.1
	name = "Cocorascu, Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 9th Cavalry Brigade in 1941
	}
}
4348 = {
#leader_death: 1944.1.1
	name = "Codreanu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 6th Cavalry Brigade
	}
}
4349 = {
#leader_death: 1947.1.1
	name = "Cojocaru, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4349
	add_trait = Order_of_the_Star_of_Romania
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 1st Pioneer Brigade
	}
}
4350 = {
	name = "Coman, Simion"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 21st Training Division
	}
}
4351 = {
#leader_death: 1945.1.1
	name = "Constantinescu, Vladimir"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4352 = {
#leader_death: 1941.1.1
	name = "Constantinescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4352
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = mountaineer
	history = {
		1944.1.1 = { rank = 1 } #Deputy General Officer Commanding 3rd Mountain Division
	}
}
4353 = {
	name = "Constantinescu-Claps, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4353
	add_trait = For_Merit
	add_trait = defensive_doctrine
	history = {
		1933.1.1 = { rank = 1 }	#Commanding Officer 7th Artillery Brigade
	}
}
4354 = {
#leader_death: 1945.1.1
	name = "Corbuleanu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4354
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 }	#Commanding Officer 18th Infantry Brigade
	}
}
4355 = {
	name = "Cornicioiu, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4355
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1931.1.1 = { rank = 1 }	#Commanding Officer 4th Frontier Guards Brigade
	}
}
4356 = {
#leader_death: 1942.1.1
	name = "Coroama, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4356
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1934.1.1 = { rank = 1 }	#General Officer Commanding 1st Guard Division in 1937
	}
}
4357 = {
#leader_death: 1942.1.1
	name = "Cosma, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4357
	add_trait = Order_of_Michael_the_Brave
	add_trait = engineer
	add_trait = fortress_buster
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 9th Artillery Brigade
	}
}
4358 = {
#leader_death: 1940.1.1
	name = "Costescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4358
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4359 = {
#leader_death: 1944.1.1
	name = "Crassan, Octavian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 5th Cavalry Brigade
	}
}
4360 = {
#leader_death: 1947.1.1
	name = "Cretsulescu, Ilie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4360
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 9th Infantry Brigade
	}
}
4361 = {
#leader_death: 1947.1.1
	name = "Cristescu Orezeanu, Tudor"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4361
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 } 
	}
}
4362 = {
#leader_death: 1947.1.1
	name = "Damaceanu, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4362
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 } #Chief of Staff, Capital Military Command
	}
}
4363 = {
	name = "Dascalescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4363
	add_trait = Order_of_Michael_the_Brave
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer 12th Artillery Brigade
	}
}
4364 = {
	name = "Davidescu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4364
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Chief of staff, 19th Infantry Division
	}
}
4365 = {
#leader_death: 1944.1.1
	name = "Davidescu, Vintila"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4365
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 2nd Mixed Guard Brigade
	}
}
4366 = {
	name = "Demetrescu, Pompeius"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_5
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 1st Armoured Division
	}
}
4367 = {
#leader_death: 1944.1.1
	name = "Dimitriu, Romulus"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4367
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 35th Infantry Division
	}
}
4368 = {
#leader_death: 1947.1.1
	name = "Dimitriu, Mircea"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding Rear Area East
	}
}
4369 = {
	name = "Dimulescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4369
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Acting General Officer Commanding 19th Infantry Division
	}
}
4370 = {
	name = "Dobre, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4370
	add_trait = Order_of_Michael_the_Brave
	add_trait = panzer_leader
	history = {
		1945.1.1 = { rank = 1 }
	}
}
4371 = {
#leader_death: 1941.1.1
	name = "Dombrovski, Victor"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4371
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer 1st Independent Cavalry Brigade
	}
}
4372 = {
#leader_death: 1947.1.1
	name = "Dragalina, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4372
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Brigadier General
	}
}
4373 = {
	name = "Dragomir, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4373
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 } #Vice Chief of Staff, 4th Army
	}
}
4374 = {
#leader_death: 1947.1.1
	name = "Drajna, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 14th Artillery Brigade
	}
}
4375 = {
#leader_death: 1939.1.1
	name = "Dumitrache, Ion"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4375
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	add_trait = commando
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 2nd Mixed Mountain Brigade
	}
}
4376 = {
#leader_death: 1945.1.1
	name = "Dumitrescu, Anton"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4376
	add_trait = Order_of_Michael_the_Brave
	history = {
		1944.1.1 = { rank = 1 }
	}
}
4377 = {
	name = "Dumitrescu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4377
	add_trait = For_Merit
	add_trait = logistics_wizard
	history = {
		1935.1.1 = { rank = 3 } #Vice Chief of the General Staff
	}
}
4378 = {
	name = "Dumitrescu, Polihron"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4378
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 3rd Security Division
	}
}
4379 = {
#leader_death: 1945.1.1
	name = "Dumitriu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 4th Infantry Division
	}
}

4380 = {
#leader_death: 1947.1.1
	name = "Eftimiu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4380
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Chief of Staff, Cavalry Corps
	}
}
4381 = {
#leader_death: 1947.1.1
	name = "Eftimiu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4381
	add_trait = Order_of_the_Star_of_Romania
	add_trait = logistics_wizard
	history = {
		1944.1.1 = { rank = 1 } #Vice Chief of the General Staff
	}
}
4382 = {
#leader_death: 1940.1.1
	name = "Falfanescu, Radu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4382
	add_trait = Order_of_the_Star_of_Romania
	add_trait = mountaineer
	history = {
		1939.1.1 = { rank = 1 } #Brigadier-General
	}
}
4383 = {
#leader_death: 1945.1.1
	name = "Filip, Agricola"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4383
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Infantry, 13th Infantry Division
	}
}
4384 = {
#leader_death: 1944.1.1
	name = "Florescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4384
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 } #General Officer Commanding 7th Infantry Division
	}
}
4385 = {
	name = "Fortunescu, Hercule"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = panzer_leader
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4386 = {
#leader_death: 1942.1.1
	name = "Garbea, Titus"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4386
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 18th Artillery Brigade
	}
}
4387 = {
#leader_death: 1945.1.1
	name = "Gavrilescu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 13th Artillery Brigade
	}
}
4388 = {
#leader_death: 1947.1.1
	name = "Georgescu, Florin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_10
	add_trait = Order_of_Michael_the_Brave
	add_trait = old_guard
	history = {
		1940.1.1 = { rank = 1 } #General Officer Commanding 14th Infantry Division
	}
}
4389 = {
#leader_death: 1946.1.1
	name = "Georgescu, B. Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4389
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #General Officer Commanding 20th Infantry Division in 1941
	}
}
4390 = {
#leader_death: 1945.1.1
	name = "Georgescu, I. Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_11
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4391 = {
#leader_death: 1945.1.1
	name = "Georgescu, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	add_trait = engineer
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer 18th Infantry Brigade
	}
}
4392 = {
	name = "Georgescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Acting General Officer Commanding 2nd Infantry Division
	}
}
4393 = {
#leader_death: 1945.1.1
	name = "Georgescu, Octavian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_Michael_the_Brave
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Guards Artillery Brigade
	}
}
4394 = {
#leader_death: 1940.1.1
	name = "Georgescu, Pion"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4394
	add_trait = Order_of_the_Star_of_Romania
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer 15th Artillery Brigade
	}
}
4395 = {
	name = "Georgescu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4396 = {
#leader_death: 1945.1.1
	name = "Gheorghe, Radu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4396
	add_trait = Order_of_the_Star_of_Romania
	add_trait = panzer_leader
	history = {
		1938.1.1 = { rank = 1 } #General Officer Commanding 18th Division
	}
}
4397 = {
	name = "Gheorghiu, Cristache"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 13th Infantry Brigade
	}
}
4398 = {
#leader_death: 1942.1.1
	name = "Gheorghiu, Radu Georghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_5
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 1st Fortress Division
	}
}
4399 = {
#leader_death: 1947.1.1
	name = "Ghineraru, Nicolea"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4399
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 1st Fortress Brigade
	}
}
4400 = {
#leader_death: 1945.1.1
	name = "Glatz, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1933.1.1 = { rank = 1 } #Commanding Officer 2nd Artillery Brigade
	}
}
4401 = {
#leader_death: 1942.1.1
	name = "Glogojanu, Ionel"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4401
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer 21st Artillery Brigade
	}
}
4402 = {
#leader_death: 1940.1.1
	name = "Grigorescu, Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4402
	add_trait = Order_of_the_Star_of_Romania
	add_trait = old_guard
	history = {
		1933.1.1 = { rank = 1 } #Commanding Officer Guards Artillery Brigade
	}
}
4403 = {
#leader_death: 1940.1.1
	name = "Grigorovici, Emil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Star_of_Romania
	add_trait = old_guard
	add_trait = mountaineer
	history = {
		1930.1.1 = { rank = 1 } #Commanding Officer 1st Mountain Artillery Brigade
	}
}
4404 = {
	name = "Hagichirea, Toma Achil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4404
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Gendarmerie)
	}
}
4405 = {
	name = "Iacobici, Iosif"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4405
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 2 } #Commanding Officer 1st Mountain Brigade
	}
}
4406 = {
	name = "Ilasievici, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4406
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 2 } #General Officer Commanding II Corps
		#Arrested and executed in 1940
	}
}			
4407 = {
#leader_death: 1944.1.1
	name = "Ilcusu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4407
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 3 } #General Officer Commanding 17th Infantry Division
	}
}
4408 = {
#leader_death: 1939.1.1
	name = "Iliescu, Victor Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4408
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1936.1.1 = { rank = 1 } #General Officer Commanding 5th Infantry Division
	}
}
4409 = {
	name = "Iliescu, Manole"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 11th Infantry Division
	}
}
4410 = {
#leader_death: 1941.1.1
	name = "Ioanitiu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4410
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 3rd Artillery Brigade
	}
}
4411 = {
#leader_death: 1944.1.1
	name = "Ioanovici, Romulus"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4411
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 2nd Mountain Brigade
	}
}
4412 = {
#leader_death: 1943.1.1
	name = "Ionascu, Costin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4412
	add_trait = Order_of_Michael_the_Brave
	add_trait = fortress_buster
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 10th Artillery Brigade
	}
}
4413 = {
#leader_death: 1940.1.1
	name = "Ionescu, Gheorghe Stefan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4413
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 } #Commanding Officer 13th Infantry Brigade
	}
}
4414 = {
#leader_death: 1943.1.1
	name = "Ionescu, Teodor"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 } #Brigadier-General
	}
}
4415 = {
	name = "Ionescu, Emilian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4415
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 } #Adjutant to the King
	}
}
4416 = {
#leader_death: 1947.1.1
	name = "Ionescu-Sinaia, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4416
	add_trait = Order_of_Michael_the_Brave
	add_trait = commando
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4417 = {
	name = "Iordachescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4417
	add_trait = Order_of_Michael_the_Brave
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Infantry, 2nd Infantry Division
	}
}
4418 = {
#leader_death: 1944.1.1
	name = "Iucal, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4418
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 9th Infantry Division
	}
}
4419 = {
	name = "Juganaru, Enache"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 5th Infantry Brigade
	}
}
4420 = {
#leader_death: 1945.1.1
	name = "Korne, Radu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4420
	add_trait = For_Merit
	add_trait = offensive_doctrine
	add_trait = panzer_leader
	history = {
		1942.1.1 = { rank = 1 } #Acting General Officer Commanding 3rd Mountain Division
	}
}
4421 = {
	name = "Lacatusu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4421
	add_trait = Order_of_Michael_the_Brave
	add_trait = fortress_buster
	add_trait = commando
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 14th Artillery Brigade
	}
}
4422 = {
	name = "Lascar, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4422
	add_trait = Loyal_Service
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4423 = {
	name = "Leonida, Paul"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4423
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1945.1.1 = { rank = 1 } #Commanding Officer 10th Artillery Brigade
	}
}
4424 = {
	name = "Leoveanu, Emanoil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4424
	add_trait = Order_of_Michael_the_Brave
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer 6th Artillery Brigade
	}
}
4425 = {
#leader_death: 1942.1.1
	name = "Leventi, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4425
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 } #General Officer Commanding 6th Infantry Division
	}
}
4426 = {
#leader_death: 1942.1.1
	name = "Lintes, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_10
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1933.1.1 = { rank = 1 } #General Officer Commanding 21st Infantry Division
	}
}
4427 = {
	name = "Macici, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4427
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1934.1.1 = { rank = 1 } #Commanding Officer 17th Infantry Brigade
	}
}
4428 = {
#leader_death: 1943.1.1
	name = "Magereanu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_11
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 2nd Infantry Brigade
	}
}
4429 = {
	name = "Mainescu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 5th Cavalry Division
	}
}
4430 = {
	name = "Manafu, Marin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4430
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer 4th Cavalry Brigade
	}
}
4431 = {
	name = "Manoliu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4431
	add_trait = Order_of_Michael_the_Brave
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 4th Mountain Brigade
	}
}
4432 = {
	name = "Mardari, Socrat"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4432
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commandant of the Supreme War school
	}
}
4433 = {
	name = "Marinescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4433
	add_trait = Order_of_the_Star_of_Romania
	add_trait = mountaineer
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 1st Mountain Group
	}
}
4434 = {
	name = "Mazareanu, Sotir"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_the_Star_of_Romania
	add_trait = commando
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 4th Mountain Division
	}
}
4435 = {
	name = "Mazarini, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4435
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 } #Vice Chief of the General Staff
	}
}
4436 = {
	name = "Meculescu, Teodor"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4436
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 } #Inspector of Gendarmerie, Chisinau
	}
}
4437 = {
	name = "Mihaescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4437
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 1st Infantry Division
	}
}	
4438 = {
	name = "Mihai I"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4438
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1940.1.1 = { rank = 1 } #King of Romania
	}
}	
4439 = {
	name = "Mihail, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4439
	add_trait = Order_of_the_Star_of_Romania
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 3 } #Chief of Staff, Inspectorate-General of the Army
	}
}
4440 = {
	name = "Mitranescu, Florea"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4440
	add_trait = Order_of_Michael_the_Brave
	history = {
		1937.1.1 = { rank = 1 }
	}
}
4441 = {
	name = "Mociulschi, Leonard"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4441
	add_trait = Order_of_the_Star_of_Romania
	add_trait = commando
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 3rd Mountain Division
	}
}
4442 = {
	name = "Momiceanu, Scarlat"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 8th Infantry Brigade
	}
}
4443 = {
	name = "Mosiu, Gheorge"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4443
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 3rd Artillery Brigade
	}
}
4444 = {
	name = "Mosteoru, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 19th Infantry Brigade
	}
}
4445 = {
#leader_death: 1941.1.1
	name = "Motas, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4445
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1934.1.1 = { rank = 1 } #General Officer Commanding VI Army Corps
	}
}
4446 = {
#leader_death: 1945.1.1
	name = "Munteanu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4446
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 6th Cavalry Brigade
	}
}
4447 = {
	name = "Nasta, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4447
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Artillery VII Corps
	}
}
4448 = {
#leader_death: 1942.1.1
	name = "Nasta, Mihail Andrei"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4448
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 11th Artillery Brigade
	}
}
4449 = {
#leader_death: 1943.1.1
	name = "Nedelea, Savu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4449
	add_trait = Order_of_Michael_the_Brave
	add_trait = logistics_wizard
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 } #Deputy General Officer Commanding 8th Infantry Division
	}
}
4450 = {
	name = "Negulescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4450
	add_trait = Order_of_Michael_the_Brave
	history = {
		1937.1.1 = { rank = 1 } #Brigadier-General
	}
}
4451 = {
	name = "Nicolau, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4451
	add_trait = Order_of_Michael_the_Brave
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 } #Deputy General Officer Commanding 7th Infantry Division
	}
}
4452 = {
	name = "Nicolescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4452
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1936.1.1 = { rank = 1 } #Brigadier-General
	}
}
4453 = {
	name = "Nicolescu-Cociu, Radu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4453
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4454 = {
	name = "Nicolici, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 15th Artillery Brigade
	}
}
4455 = {
	name = "Oprescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1933.1.1 = { rank = 1 } #General Officer Commanding 1st Infantry Division
	}
}
4456 = {
	name = "Oprish, Stefan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4456
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Infantry, 1st Guards Division
	}
}
4457 = {
	name = "Orasanu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4457
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #General Officer Commanding 8th Infantry Division
	}
}
4458 = {
	name = "Palangeanu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 11th Infantry Division
	}
}
4459 = {
	name = "Palangeanu, Emil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4459
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 } #Commandant of Romanian Working Youth Organisation
	}
}
4460 = {
	name = "Panaitiu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4460
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 } #Acting General Officer Commanding 10th Infantry Division
		1944.1.1 = { rank = 1 } #Retired
	}
}
4461 = {
	name = "Pantazi, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4461
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 }
	}
}
4462 = {
	name = "Papadopol, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4462
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 16th Brigade
	}
}
4463 = {
#leader_death: 1943.1.1
	name = "Paraschiv, Dobre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4463
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Brigadier-General
	}
}
4464 = {
	name = "Paraschivescu, Ermiliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4464
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer 18th Infantry Brigade
	}
}
4465 = {
	name = "Partenie, Ilie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4465
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	add_trait = defensive_doctrine
	history = {
		1933.1.1 = { rank = 1 } #General Officer Commanding 4th Infantry Division
	}
}
4466 = {
	name = "Pascu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4466
	add_trait = Order_of_Michael_the_Brave
	add_trait = commando
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 5th Frontier Guards Brigade
	}
}
4467 = {
	name = "Parvulescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Bucharest Air Defence Command
	}
}
4468 = {
	name = "Petculescu, Atanasie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 19th Artillery Brigade
	}
}
4469 = {
	name = "Petrescu, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_5
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 4th Infantry Division
	}
}
4470 = {
	name = "Petrescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4470
	add_trait = Order_of_Michael_the_Brave
	add_trait = engineer
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 3rd Pioneer Brigade
	}
}
4471 = {
	name = "Poenaru, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 21st Infantry Brigade
	}
}
4472 = {
	name = "Popescu, Cosma Marin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #General Officer Commanding 15th Infantry Division
	}
}
4473 = {
	name = "Popescu, Cristache"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4473
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Brigadier-General
	}
}
4474 = {
#leader_death: 1942.1.1
	name = "Popescu, David"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4474
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer Guards Brigade
	}
}
4475 = {
	name = "Popescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4475
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 19th Artillery Brigade
	}
}
4476 = {
	name = "Popescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4476
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Guards Brigade
	}
}
4477 = {
	name = "Popescu, I. Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4477
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 5th Cavalry Division
	}
}
4478 = {
	name = "Popescu, T. Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_10
	add_trait = Order_of_Michael_the_Brave
	add_trait = defensive_doctrine
	history = {
		1934.1.1 = { rank = 1 } #Brigadier-General
	}
}
4479 = {
	name = "Popescu, Ilie Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Brigadier-General
	}
}
4480 = {
	name = "Popescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 } #Brigadier-General, General Officer Commanding 6th Infantry Division in 1939
	}
}
4481 = {
#leader_death: 1942.1.1
	name = "Popovici, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #General Officer Commanding 2nd Infantry Division in 1938
	}
}
4482 = {
	name = "Potopeanu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4482
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 5th Artillery Brigade
	}
}
4483 = {
	name = "Pretorian, Septimiu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4483
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 }
	}
}
4484 = {
#leader_death: 1944.1.1
	name = "Prezan, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4484
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 4 } #Marshal
	}
}
4485 = {
	name = "Procopiescu, Ermil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 } #General Officer Commanding 15th Division
	}
}
4486 = {
	name = "Racovitza, Aurel"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4486
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 6th Cavalry Brigade
	}
}
4487 = {
	name = "Racovitza, Ion Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4487
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 } #Brigadier General
	}
}
4488 = {
	name = "Radescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4488
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	history = {
		1931.1.1 = { rank = 1 } #General Officer Commanding 1st Cavalry Division
	}
}
4489 = {
	name = "Radulescu, Edgard"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4489
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Artillery, II Corps
	}
}
4490 = {
	name = "Radulescu, Florina"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4490
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = mountaineer
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 18th Mountain Brigade
	}
}
4491 = {
	name = "Ramniceanu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 7th Cavalry Brigade
	}
}
4492 = {
	name = "Rascu, Damian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4492
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 20th Infantry Brigade
	}
}
4493 = {
	name = "Rizeanu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1931.1.1 = { rank = 1 } #General Officer Commanding 4th Infantry Division
	}
}
4494 = {
	name = "Roman, Horia"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 1st Anti-Aircraft Artillery Brigade
	}
}
4495 = {
	name = "Rosetti-Balanescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 5th Artillery Brigade
	}
}
4496 = {
	name = "Rozin, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4496
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 8th Artillery Brigade
	}
}
4497 = {
	name = "Runceanu, Aurel"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4497
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1945.1.1 = { rank = 1 } #Commanding Officer 2nd Infantry Brigade
	}
}
4498 = {
	name = "Saidac, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4498
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1942.1.1 = { rank = 1 } #Acting General Officer Commanding 1st Infantry Division
	}
}
4499 = {
	name = "Sanatescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4499
	add_trait = For_Merit
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer 3rd Cavalry Brigade
	}
}
4600 = {
	name = "Saulescu, Georghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4600
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 } 
	}
}
4601 = {
	name = "Savoiu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_Michael_the_Brave
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 7th Cavalry Brigade
	}
}
4602 = {
	name = "Schmidt, Carol"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4602
	add_trait = Order_of_the_Star_of_Romania
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4603 = {
	name = "Schwab, Hugo"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4603
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
4604 = {
	name = "Seracin, Ghedeon"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 1st Infantry Brigade
	}
}
4605 = {
	name = "Serghievici, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 46th Infantry Brigade
	}
}
4606 = {
	name = "Sichitiu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_5
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 1 } #Chief of the General Staff
	}
}
4607 = {
#leader_death: 1943.1.1
	name = "Sion, Alecu Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4607
	add_trait = Order_of_the_Star_of_Romania
	add_trait = panzer_leader
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 2nd Artillery Brigade
	}
}
4608 = {
	name = "Sipiceanu, Ion"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4608
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1937.1.1 = { rank = 1 } #Commandant, Land Forces Academy 1937
	}
}
4609 = {
#leader_death: 1944.1.1
	name = "Son, Aurelian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4609
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Brigadier-General
	}
}
4610 = {
#leader_death: 1942.1.1
	name = "Sorescu, Caton"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4610
	add_trait = Order_of_the_Star_of_Romania
	add_trait = mountaineer
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer Mountain Infantry Battalion "Abrud"
	}
}
4611 = {
	name = "Spirea, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_6
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 21st Infantry Division
	}
}
4612 = {
	name = "Stanculescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4612
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Artillery, II Corps
	}
}
4613 = {
	name = "Stanescu, Mihai"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4613
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 31st Infantry Brigade
	}
}
4614 = {
	name = "Stanescu, Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_7
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 6th Infantry Brigade
	}
}
4615 = {
	name = "Stavrat, Olimpiu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4615
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 11th Infantry Brigade
	}
}
4616 = {
	name = "Stavrescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4616
	add_trait = Order_of_Michael_the_Brave
	add_trait = offensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer 15th Artillery Brigade
	}
}
4617 = {
	name = "Stoenescu, Trifon"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_8
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 1st Training Guard Division
	}
}
4618 = {
	name = "Stoenescu, Scarlat Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4618
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 4th Artillery Brigade
	}
}
4619 = {
	name = "Sherb, Teodor" #romanian writing: "?erb", pronunced "Sherb"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4619
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1935.1.1 = { rank = 1 } #Brigadier-General
		1943.1.1 = { rank = 2 } #Retired
	}
}
4620 = {
	name = "Shova, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4620
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 20th Infantry Brigade
	}
}
4621 = {
	name = "Shtefanescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_9
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 32nd Artillery Brigade
	}
}
4622 = {
	name = "Shteflea, Ilie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4622
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1938.1.1 = { rank = 1 } #Brigadier-General
	}
}
4623 = {
#leader_death: 1943.1.1
	name = "Shutzu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_10
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = mountaineer
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 1st Mountain Artillery Group
	}
}
4624 = {
	name = "Talpech, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4624
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 6th Cavalry Division
	}
}
4625 = {
	name = "Tanasescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_11
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = mountaineer
	history = {
		1944.1.1 = { rank = 1 } #Comnmanding Officer 10th Infantry Brigade
	}
}
4626 = {
	name = "Tataranu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4626
	add_trait = Order_of_Michael_the_Brave
	add_trait = mountaineer
	history = {
		1939.1.1 = { rank = 2 } #Commanding Officer 2nd Mountain Brigade
	}
}
4627 = {
	name = "Tatarescu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_11
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer 4th Frontier Guards Brigade
	}
}
4628 = {
	name = "Tenescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4628
	add_trait = Order_of_Michael_the_Brave
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 }
	}
}
4629 = {
#leader_death: 1941.1.1
	name = "Teodorescu, Paul"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4629
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 1 } #Brigadier-General
	}
}
4630 = {
	name = "Teodorescu, Iosif"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4630
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Brigadier-General
	}
}
4631 = {
	name = "Teodorescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4631
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 4th Frontier Guards Brigade
	}
}
4632 = {
	name = "Teodorini, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4632
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 6th Cavalry Division
	}
}
4633 = {
	name = "Tetrat, Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4633
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Artillery, VI Corps
	}
}
4634 = {
	name = "Tobescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4634
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer Gendarmerie Inspectorate Iasi
	}
}
4635 = {
	name = "Topor, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4635
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1937.1.1 = { rank = 1 } #Brigadier-General (Gendarmerie)
	}
}
4636 = {
	name = "Trestioreanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4636
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 9th Artillery Brigade
	}
}
4637 = {
	name = "Trincu, Atanasie"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4637
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4638 = {
	name = "Tudosie, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4638
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #General Officer Commanding 2nd Infantry Division
	}
}
4639 = {
#leader_death: 1941.1.1
	name = "Tsenescu, Florea"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4639
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1930.1.1 = { rank = 1 } #Commanding Officer 4th Artillery Brigade
	}
}
4640 = {
	name = "Vasilescu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4640
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1939.1.1 = { rank = 1 }
	}
}
4641 = {
	name = "Vasilescu, Cristea"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4641
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 2 } #General Officer Commanding VI Corps
	}
}
4642 = {
#leader_death: 1943.1.1
	name = "Vasiliu, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4642
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 } #Director of Fortification Department
	}
}
4643 = {
	name = "Vasiliu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4643
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1936.1.1 = { rank = 1 } #Inspector of Gendarmerie, Timisoare
	}
}
4644 = {
	name = "Vasiliu-Rachcanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4644
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 19th Infantry Division
	}
}
4645 = {
	name = "Visarion, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4645
	add_trait = Order_of_the_Star_of_Romania
	history = {
		1944.1.1 = { rank = 1 } #General Officer Commanding 20th Training Division
	}
}
4646 = {
	name = "Vladescu, August"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_12
	add_trait = Order_of_the_Star_of_Romania
	add_trait = fortress_buster
	history = {
		1945.1.1 = { rank = 1 } #Commanding Officer Artillery, 1st Frontier Guards Division
	}
}
4647 = {
	name = "Vladescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_1
	add_trait = Order_of_Michael_the_Brave
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 4th Infantry Brigade
	}
}
4648 = {
#leader_death: 1943.1.1
	name = "Vladescu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_2
	add_trait = Order_of_the_Crown_of_Romania
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #Brigadier-General
	}
}
4649 = {
	name = "Voicu, Mihail"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4649
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer 5th Artillery Brigade
	}
}
4650 = {
	name = "Voiculescu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4650
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1939.1.1 = { rank = 1 } #Brigadier-General
	}
}
4651 = {
	name = "Zaharescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_3
	add_trait = Order_of_the_Star_of_Romania
	add_trait = engineer
	history = {
		1939.1.1 = { rank = 1 } #General Officer Commanding 11th Infantry Division
	}
}
4652 = {
	name = "Zisu, Dimitru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Land_4
	add_trait = Order_of_the_Star_of_Romania
	add_trait = offensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #General Officer Commanding Officer 7th Cavalry Brigade
	}
}


### Air leaders
4660 = {
	name = "Agarici, Horia"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4660
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1942.1.1 = { rank = 1 } # Commanding Officer, 52nd Fighter Squadron
	}
}
4661 = {
	name = "Argesanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4661
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4662 = {
	name = "Barbieri, Constantin"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4663 = {
	name = "Burduloiu, Ioan Traian"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4663
	add_trait = Order_of_the_Crown_of_Romania_air
	add_trait = carpet_bomber
	history = {
		1934.1.1 = { rank = 2 } #Commanding Officer 1st Bomber Flotilla
	}
}
4664 = {
	name = "Caloianu, Victor Alexandru"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4664
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } 
	}
}
4665 = {
	name = "Cantacuzino, Constantin"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4665
	add_trait = Order_of_the_Crown_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 } #Commanding officer, 58th Fighter Squadron
	}
}
4666 = {
	name = "Ceausu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1941.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4667 = {
	name = "Celareanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4667
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1934.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4668 = {
	name = "Darjan, Traian"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4668
	add_trait = Order_of_the_Crown_of_Romania_air
	add_trait = tank_buster
	history = {
		1938.1.1 = { rank = 1 }
	}
}
4669 = {
	name = "Deica, Dumitru"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4669
	add_trait = Order_of_Michael_the_Brave_air
	add_trait = tank_buster
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 73rd Bomber Squadron
	}
}
4670 = {
	name = "Dicezare, Ioan"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4670
	add_trait = Order_of_the_Star_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 }
	}
}
4671 = {
	name = "Diculescu, Achile"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4671
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1936.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4672 = {
	name = "Dobran, Ion"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4672
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1945.1.1 = { rank = 1 } #Commanding officer, 48th Fighter squadron
	}
}
4673 = {
	name = "Enescu, Alexandru Ramiro"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4673
	add_trait = Order_of_the_Star_of_Romania
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 2 } #Chief of the Air Staff, 1940
	}
}
4674 = {
	name = "Fertzu, Tiberiu"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4675 = {
	name = "Garleanu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4676 = {
	name = "Gavriliu, Vasile"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4676
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1941.1.1 = { rank = 1 }
	}
}
4677 = {
	name = "Gheorghiu, Ermil"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4677
	add_trait = Order_of_the_Star_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4678 = {
	name = "Greceanu, Tudor"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4678
	history = {
		1945.1.1 = { rank = 1 }
	}
}
4679 = {
	name = "Ionach, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 }
	}
}
4680 = {
	name = "Ionescu, Emanoil"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4680
	add_trait = Order_of_Michael_the_Brave_air
	add_trait = tank_buster
	history = {
		1937.1.1 = { rank = 2 } #Commanding Officer 1st Air Flotilla
	}
}
4681 = {
	name = "Jienescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4681
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1936.1.1 = { rank = 2 } #Colonel (Comandor Aviator)
	}
}
4682 = {
	name = "Manolescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1934.1.1 = { rank = 2 } #Colonel (Comandor Aviator)
	}
}
4683 = {
#leader_death: 1943.1.1
	name = "Manoliu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4683
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 57th Fighter Squadron
	}
}
4684 = {
	name = "Marinescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4684
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4685 = {
	name = "Marinescu, Eugen"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4685
	add_trait = Order_of_the_Crown_of_Romania_air
	add_trait = carpet_bomber
	history = {
		1942.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4686 = {
	name = "Milu, Ion"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4686
	add_trait = Order_of_Michael_the_Brave_air
	history = {
		1944.1.1 = { rank = 1 }
	}
}
4687 = {
	name = "Popescu-Ciocanel, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4687
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, 47th Fighter Squadron
	}
}
4688 = {
#leader_death: 1942.1.1
	name = "Popisteanu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4688
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, 7th Fighter Group in 1941
	}
}
4689 = {
	name = "Radulescu, Scarlat"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Comandor Aviator)

	}
}
4690 = {
	name = "Sandu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4690
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 }
	}
}
4691 = {
	name = "Serbanescu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4691
	add_trait = Order_of_the_Star_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, 57th Squadron
	}
}
4692 = {
	name = "Stoicescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1935.1.1 = { rank = 2 } #Brigadier-General (General de Escadra Aviator)
	}
}
4693 = {
	name = "Chahini Alexandru" #Sahini S is pronounced "ch"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4693
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4694 = {
#leader_death: 1945.1.1
	name = "Trandafirescu, Virgil"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4694
	add_trait = Order_of_the_Star_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 51st Fighter Squadron
	}
}
4695 = {
	name = "Vizanti, Dan"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4695
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1942.1.1 = { rank = 1 }
	}
}
4696 = {
	name = "Vasiliu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1937.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}
4697 = {
	name = "Zambra, Petre"
	country = ROM  add_trait = ROM_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}

### Air land Leaders
4698 = {
	name = "Jienescu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4681
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1936.1.1 = { rank = 3 } #Commanding Officer, Romanian Airforces
	}
}
4699 = {
	name = "Celareanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4667
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Gruparea Aeriena de Lupta
	}
}
4700 = {
	name = "Gheorghiu, Ermil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4677
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Star_of_Romania_air
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Regiunea 2 Aeriana
	}
}
4701 = {
	name = "Argesanu, Constantin"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4661
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Regiunea 1 Aeriana
	}
}
4702 = {
	name = "Ionach, Corneliu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1942.1.1 = { rank = 2 } #Commanding Officer, Regiunea 1 Aeriana
	}
}
4703 = {
	name = "Garleanu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1942.1.1 = { rank = 2 } #Commanding Officer, Regiunea 2 Aeriana
	}
}
4704 = {
	name = "Caloianu, Victor Alexandru"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4664
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1944.1.1 = { rank = 2 } #Commanding Officer, Regiunea 2 Aeriana
	}
}
4705 = {
	name = "Vasiliu, Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_2
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Regiunea 3 Aeriana
	}
}
4706 = {
	name = "Chahini Alexandru" #Sahini S is pronounced "ch"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4693
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Star_of_Romania_air
	history = {
		1945.1.1 = { rank = 2 } #Commanding Officer, Regiunea 3 Aeriana
	}
}
4707 = {
	name = "Ionescu, Emanoil"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4680
	add_trait = Aeronautica_Romana
	add_trait = Order_of_Michael_the_Brave_air
	history = {
		1943.1.1 = { rank = 2 } #Commanding Officer, Corpul 1 Aerian
	}
}
4708 = {
	name = "Burduloiu, Ioan Traian"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4663
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1945.1.1 = { rank = 2 } #Commanding Officer, Corpul 1 Aerian
	}
}
4709 = {
	name = "Fertzu, Tiberiu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania_air
	history = {
		1944.1.1 = { rank = 2 } #Commanding Officer, Corpul 3 Aerian
	}
}
4710 = {
	name = "Bastan, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4710
	add_trait = paratrooper
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1941.1.1 = { rank = 1 }
	}
}
4711 = {
	name = "Enescu, Alexandru Ramiro"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4673
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1940.1.1 = { rank = 1 } #Chief of the Air Staff
	}
}
4712 = {
	name = "Marinescu, D. Gheorghe"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4684
	add_trait = Aeronautica_Romana
	add_trait = Order_of_the_Crown_of_Romania
	history = {
		1943.1.1 = { rank = 1 } #General Officer Commanding Fixed Air Defences
	}
}
4713 = {
	name = "Zapan, Grigore"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Air_1
	add_trait = Aeronautica_Romana
	add_trait = engineer
	history = {
		1940.1.1 = { rank = 1 } #Colonel (Comandor Aviator)
	}
}

### Naval leaders
4720 = {
#leader_death: 1938.1.1
	name = "Balanescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4720
	add_trait = Order_of_the_Crown_of_Romania_sea
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 } #Vice Admiral, Commanding Officer Royal Romanian Navy
	}
}
4721 = {
	name = "Barbuneanu, Petre"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4721
	add_trait = Order_of_the_Crown_of_Romania_sea
	history = {
		1936.1.1 = { rank = 2 } #Admiral, Commanding Officer Royal Romanian Navy (1937-1940; 1945)
		#Arrested by Antonescu in 1940 (Decree-Law No. 3.094 of 9 September 1940 of General Ion Antonescu)
	}
}
4722 = {
	name = "Bardescu, Nicolae"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4722
	add_trait = Order_of_the_Crown_of_Romania_sea
	add_trait = superior_tactician
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, destroyer squadron
	}
}
4723 = {
	name = "Georgescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4723
	add_trait = Order_of_the_Crown_of_Romania_sea
	history = {
		1941.1.1 = { rank = 1 } #Rear Admiral
	}
}
4724 = {
	name = "Gheorghiu, Alexandru"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = ROM_Sea
	add_trait = Order_of_the_Crown_of_Romania_sea
	history = {
		1941.1.1 = { rank = 1 } #Vice Admiral, commander Danube Fleet 1941
	}
}
4725 = {
	name = "Macellariu, Horia"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L4725
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
	}
}
4726 = {
	name = "Rosca, Eugeniu"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L4726
	add_trait = Order_of_Michael_the_Brave_sea
	history = {
		1935.1.1 = { rank = 1 } #Rear Admiral
	}
}
4727 = {
	name = "Savulescu, Eugeniu"
	country = ROM  add_trait = ROM_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L4727
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = blockade_runner
	history = {
		1943.1.1 = { rank = 1 } #Rear Admiral
	}
}
### Naval land leaders
4728 = {
#leader_death: 1938.1.1
	name = "Balanescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4720
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = Marina_Romana
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 3 } #Vice Admiral, Commanding Officer Royal Romanian Navy
	}
}
4729 = {
	name = "Barbuneanu, Petre"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4721
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = Marina_Romana
	history = {
		1937.1.1 = { rank = 3 } #Admiral, Commanding Officer Royal Romanian Navy
	}
}
4730 = {
	name = "Rosca, Eugeniu"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4726
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = Marina_Romana
	history = {
		1940.1.1 = { rank = 3 } #Vice Admiral, Commanding Officer Royal Romanian Navy
	}
}
4731 = {
	name = "Georgescu, Ioan"
	country = ROM  add_trait = ROM_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L4723
	add_trait = Order_of_Michael_the_Brave_sea
	add_trait = Marina_Romana
	history = {
		1942.1.1 = { rank = 3 } #Vice Admiral, Commanding Officer Royal Romanian Navy
	}
}