# Soviet Naval forces rework 2024 by Herve
# Including:
# Red Fleet naval leaders
# AV-MF - Aviatsia voenno morskogo flota - Naval Aviation
# Primorskaya Armiya - Separate Coastal Army
# Land Leaders for Navl HQ

#Red Fleet naval leaders
14400 = {
	name = "Abankin, Pavel S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14400
	add_trait = Order_of_Red_Banner_sea
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, Amur Flotilla
		1941.1.1 = { rank = 2 } #Rear-Admiral
		1942.1.1 = { rank = 0 }
	}
}
14401 = {
	name = "Abramov, Nikolai O."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 7
	loyalty = 1.00
	picture = L14401
	add_trait = Order_of_Red_Banner_sea
	add_trait = spotter
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, Dniepr Military Flotilla
		1960.1.1 = { rank = 0 }
	}
}
14402 = {
	name = "Alafuzov, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 3 #Spain Experience
	max_skill = 8
	loyalty = 1.00
	picture = L14402
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_Lenin
	add_trait = superior_tactician
	history = {
		1940.1.1 = { rank = 1 } #Deputy Commanding Officer, Baltic Fleet
		1943.1.1 = { rank = 2 } #Chief of the Main Naval Staff of the USSR Navy
		1944.1.1 = { rank = 3 } #Admiral
		1970.1.1 = { rank = 0 }
	}
}
14403 = {
	name = "Andreev, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14403
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1943.1.1 = { rank = 1 } #Commander Officer, North Pacific Flotilla
		1944.1.1 = { rank = 2 } #Vice Admiral
		1951.1.1 = { rank = 2 } #Admiral
		1968.1.1 = { rank = 0 }
	}
}
14404 = {
	name = "Antonov, Neon V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14404
	add_trait = Order_of_the_Patriotic_War_sea
	history = {
		1944.1.1 = { rank = 1 } #Commander Officer, Onega Military Flotilla
		1948.1.1 = { rank = 0 }
	}
}
14405 = {
	name = "Arapov, Mikhail I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14405
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Northern Pacific Flotilla 
		1947.1.1 = { rank = 0 }
	}
}
14406 = {
	name = "Basisty, Nikolai E."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 8
	loyalty = 1.00
	picture = L14406
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, CL Chervona Ukraina, Black Sea Fleet
		1943.1.1 = { rank = 2 } #Commanding Officer, Cruiser Brigade, Black Sea Fleet
		1949.1.1 = { rank = 3 } 
		1958.1.1 = { rank = 0 } 
	}
}
14407 = {
	name = "Baykov, Ivan I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1 
	max_skill = 7
	loyalty = 1.00
	picture = L14407
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_Lenin
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer, Submarine Division, Pacific Fleet
		1943.1.1 = { rank = 2 } #Chief of Staff of the Northern Pacific Military Flotilla 
		1955.1.1 = { rank = 3 } 
		1972.1.1 = { rank = 0 } 
	}
}
14408 = {
	name = "Belli, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1 
	max_skill = 7
	loyalty = 1.00
	picture = L14408
	add_trait = Order_of_Red_Banner_sea
	history = {
		1935.1.1 = { rank = 1 } #Head of the department of operational art and strategy
		1949.1.1 = { rank = 0 } 
	}
}
14409 = {
	name = "Belov, Mikhail F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1 
	max_skill = 7
	loyalty = 1.00
	picture = L14409
	add_trait = Order_of_Red_Banner_sea
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Barrage and Trawling Brigade, Baltic Fleet 
		1960.1.1 = { rank = 0 } 
	}
}
14410 = {
	name = "Belousov, Sergei F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14410
	add_trait = Red_Star_Order_sea
	history = {
		1940.1.1 = { rank = 1 } #Commanding Offcier, Squadron?, Baltic Fleet
		1947.1.1 = { rank = 0 }
	}
}
14411 = {
	name = "Bogdanov, Nikolai G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 0.00
	picture = L14411
	add_trait = Order_of_Red_Banner_sea
	history = {
		1943.1.1 = { rank = 1 } 
		1967.1.1 = { rank = 0 }
	}
}
14412 = {
	name = "Bogdienko, Valentin L."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 8
	loyalty = 0.00
	picture = L14412
	add_trait = Order_of_Red_Banner_sea
	history = {
		1940.1.1 = { rank = 1 } #Chief of Staff, Pacific Fleet
		1945.1.1 = { rank = 2 } #Vice Admiral
		1965.1.1 = { rank = 0 }
	}
}
14413 = {
	name = "Bogolepov, Viktor P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14413
	add_trait = Order_of_Red_Banner_sea
	history = {
		1935.1.1 = { rank = 1 } #Chief of Staff, Black Sea Naval Forces
		1963.1.1 = { rank = 0 }
	}
}
14414 = {
	name = "Boltunov, Pavel I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14414
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 1st Submarine Brigade, Black Sea Fleet 
		1956.1.1 = { rank = 0 }
	}
}
14415 = {
	name = "Bondarenko, Piotr T."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14415
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1942.1.1 = { rank = 1 } #Military Commissar, Deputy Commmander, Volga Military Flotilla
		1950.1.1 = { rank = 0 }
	}
}
14416 = {
	name = "Chabanenko, Andrei T."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14416
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1940.1.1 = { rank = 1 } #Commanding Office, Submarine Brigade, Pacific Fleet
		1951.1.1 = { rank = 2 } #Chief of Staff, 8th Navy, Baltic Sea
		1953.1.1 = { rank = 3 } #Commanding Officer, Northern Fleet
		1972.1.1 = { rank = 0 }
	}
}
14417 = {
	name = "Chelpanov, Fiodor I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14417
	add_trait = Red_Star_Order_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, BB Paris Commune, Black Sea Fleet
		1949.1.1 = { rank = 0 }
	}
}
14418 = {
	name = "Chernyshev, Vsevolod F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14418
	add_trait = Order_of_Red_Banner_sea
	history = {
		1942.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
14419 = {
	name = "Cherokov, Viktor S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14419
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, 1st Torpedo BoatsBrigade, Baltic Fleet
		1951.1.1 = { rank = 2 } #Chief of Staff - First Deputy Commander,  4th Navy, Baltic Fleet
		1970.1.1 = { rank = 0 }
	}
}
14420 = {
	name = "Churkhin, Serafim E."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 0.00
	picture = L14420
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, 5th Submarine Brigade, Pacific Fleet
		1955.1.1 = { rank = 2 } #Chief of staff, Black Sea Fleet
		1962.1.1 = { rank = 3 } #Commanding Officer, Black Sea Fleet
		1968.1.1 = { rank = 0 }
	}
}
14421 = {
	name = "Dolinin, Mikhail M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14421
	add_trait = Order_of_Red_Banner_sea
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, White Sea Flotilla
		1947.1.1 = { rank = 0 }
	}
}
14422 = {
	name = "Drozd, Valentin P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14422
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_Lenin
	add_trait = superior_tactician
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Northern Fleet
		1941.1.1 = { rank = 1 } #Commanding Officer, Squadron, Baltic Fleet
		1943.1.1 = { rank = 0 }
	}
}
14423 = {
	name = "Dushenov, Kosntantin I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14423
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = superior_tactician
	history = {
		1935.1.1 = { rank = 2 } #Commanding Officer, Northern Fleet
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14424 = {
	name = "Eliseev, Ivan D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 7
	loyalty = 1.00
	picture = L14424
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1941.1.1 = { rank = 1 } 
		1951.1.1 = { rank = 2 } 
		1966.1.1 = { rank = 0 }
	}
}
14425 = {
	name = "Fadeev, Vladimir G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14425
	add_trait = Order_of_Red_Banner_sea
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer, BTSH Division, Black See Fleet
		1940.1.1 = { rank = 2 } #Commanding Officer, OVR, Main Base of the Black Sea Fleet 
		1962.1.1 = { rank = 0 }
	}
}
14426 = {
	name = "Feldman, Nikolai E."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14426
	add_trait = Order_of_Red_Banner_sea
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, LC Kirov, Red Banner Baltic Fleet
		1960.1.1 = { rank = 0 }
	}
}
14427 = {
	name = "Filippov, Andrei M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14427
	add_trait = Order_of_the_Patriotic_War_sea
	add_trait = Red_Star_Order_sea
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer, 1st Sevastopol torpedo boats Brigade, Black Sea Fleet
		1956.1.1 = { rank = 0 }
	}
}
14428 = {
	name = "Fiodorov, Mikhail I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14428
	add_trait = Red_Star_Order_sea
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, Amur Military Fleet
		1953.1.1 = { rank = 0 }
	}
}
14429 = {
	name = "Fokin, Vitalii A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = L14429
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = blockade_runner
	history = {
		1942.1.1 = { rank = 1 } #Chief of staff, Caspian flotilla
		1944.1.1 = { rank = 2 } #Squadron commander, Northern Fleet
		1953.1.1 = { rank = 3 } #Chief of the Naval General Staff 
		1964.1.1 = { rank = 0 }
	}
}
14430 = {
	name = "Frolov, Aleksandr S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14430
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer, Submarine Division, Black Sea Fleet
		1941.1.1 = { rank = 2 } #Commanding Officer, Kerch Naval Base
		1952.1.1 = { rank = 0 }
	}
}
14431 = {
	name = "Galler, Lev M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14431
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_Lenin
	add_trait = old_guard
	history = {
		1932.1.1 = { rank = 2 } #Commanding Officer, Red Banner Baltic Fleet
		1936.1.1 = { rank = 3 } #Deputy People's Commissar of the Fleet, Chief of Staff of the Fleet
		1943.1.1 = { rank = 0 }
	}
}
14432 = {
	name = "Golovko, Arsenii G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 3 #Spanish experience
	max_skill = 8
	loyalty = 1.00
	picture = L14432
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Northern Fleet in 1940
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1956.1.1 = { rank = 0 }
	}
}
14433 = {
	name = "Golubev-Monatkin, Ivan F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 8
	loyalty = 1.00
	picture = L14433
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1938.1.1 = { rank = 1 } #Chief of Staff of the Northern Fleet
		1959.1.1 = { rank = 0 }
	}
}
14434 = {
	name = "Goncharov, Leonid G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14434
	add_trait = Order_of_Red_Banner_sea
	add_trait = old_guard
	history = {
		1935.1.1 = { rank = 1 } #Head of the department of weapon tactics
		1948.1.1 = { rank = 0 }
	}
}
14435 = {
	name = "Gorshkov, Sergei G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = L14435
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Destroyer Brigade, Pacific Fleet
		1944.1.1 = { rank = 2 } #Commanding Officer, Danube Military Flotilla
		1953.1.1 = { rank = 3 } #Admiral
		1967.1.1 = { rank = 4 } #Marshal of the Soviet Navy
		1985.1.1 = { rank = 0 }
	}
}
14436 = {
	name = "Grigoriev, Vissarion V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14436
	add_trait = Order_of_the_Patriotic_War_sea
	history = {
		1943.1.1 = { rank = 1 } #Chief of Staff, Volga Military Flotilla
		1944.1.1 = { rank = 2 } #Commanding Officer, Dnieper military flotilla 
		1947.1.1 = { rank = 0 }
	}
}
14437 = {
	name = "Issakov, Ivan S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L14437
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1935.1.1 = { rank = 1 } #Chief of Staff, Baltic Fleet
		1937.1.1 = { rank = 2 } #Chief of the Naval Staff 
		1940.1.1 = { rank = 3 } #Deputy Commander in chief of the Navy
		1955.1.1 = { rank = 4 } #Admiral of the Soviet Fleet
		1956.1.1 = { rank = 0 }
	}
}
14438 = {
	name = "Ivanovski, Nikolai S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L14438
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1942.1.1 = { rank = 1 } #Deputy commander, Submarine brigade, Red Banner Baltic Fleet 
		1950.1.1 = { rank = 0 }
	}
}
14439 = {
	name = "Karpunin, Vyacheslav P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L14439
	add_trait = Order_of_Lenin
	add_trait = superior_tactician
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, 1st Submarine Division, Northern Fleet 
		1951.1.1 = { rank = 0 }
	}
}
14440 = {
	name = "Kasatonov, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L14440
	add_trait = seawolf
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, 12th Submarine Division, Red Banner Baltic Fleet
		1951.1.1 = { rank = 2 } #Vice Admiral
		1955.1.1 = { rank = 3 } #Admiral
		1965.1.1 = { rank = 4 } #Admiral of the Navy
		1741.1.1 = { rank = 0 }
	}
}
14441 = {
	name = "Kharlamov, Nikolai M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14441
	add_trait = Order_of_Red_Banner_sea
	history = {
		1938.1.1 = { rank = 1 } #Chief of Staff, Black Sea Fleet. 
		1945.1.1 = { rank = 2 } #Deputy Chief of the Main Naval Staff of the Navy
		1949.1.1 = { rank = 3 } #Admiral
		1961.1.1 = { rank = 0 }
	}
}
14442 = {
	name = "Kholostyakov, Georgi N."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14442
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, 3rd Submarine Brigade, Black Sea Fleet
		1944.1.1 = { rank = 2 } #Commanding Officer, Danube Military Flotilla 
		1965.1.1 = { rank = 0 }
	}
}
14443 = {
	name = "Kolchin, Pavel I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14443
	add_trait = Red_Star_Order_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Separate Destroyer Division, Northern Fleet
		1960.1.1 = { rank = 0 } 
	}
}
14444 = {
	name = "Kolyshkin, Ivan A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = L14444
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 3rd Submarine Division, Northern Fleet
		1959.1.1 = { rank = 0 } 
	}
}
14445 = {
	name = "Khoroshkhin, Boris V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14445
	add_trait = Order_of_Red_Banner_sea
	history = {
		1931.1.1 = { rank = 1 } #Commanding Officer, Dnieper Military Flotilla
		1943.1.1 = { rank = 0 } #KIA
	}
}
14446 = {
	name = "Kozhanov, Ivan K."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14446
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order
	history = {
		1931.1.1 = { rank = 3 } #Commanding Officer, Black Sea Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14447 = {
	name = "Krylov, Fotiy I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14447
	add_trait = Order_of_Lenin
	add_trait = Red_Star_Order_sea
	history = {
		1940.1.1 = { rank = 1 } #Head of Special Purpose Underwater Expedition
		1949.1.1 = { rank = 0 } 
	}
}
14448 = {
	name = "Kucherov, Stepan G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14448
	add_trait = Order_of_Red_Banner_sea
	history = {
		1940.1.1 = { rank = 1 } #Chief of Staff, Northern Fleet
		1944.1.1 = { rank = 2 } #Vice Admiral, Commanding Officer, White Sea Flotilla
		1945.1.1 = { rank = 3 } #Admiral, Deputy Chief of the Main Staff of the Navy
		1963.1.1 = { rank = 0 }
	}
}
14449 = {
	name = "Kudryavtsev, Sergei V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14449
	add_trait = Red_Star_Order_sea
	history = {
		1940.1.1 = { rank = 1 } #Head of the OBP, Red Banner Baltic Fleet
		1958.1.1 = { rank = 0 }
	}
}
14450 = {
	name = "Kulishov, Ilya D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14450
	add_trait = Order_of_Red_Banner_sea
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer, 2nd Submarine Brigade, Pacific Fleet
		1945.1.1 = { rank = 2 }
		1948.1.1 = { rank = 0 }
	}
}
14451 = {
	name = "Kurnikov, Lev A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14451
	add_trait = seawolf
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, 43rd Submarine Division, Pacific Fleet
		1957.1.1 = { rank = 0 }
	}
}
14452 = {
	name = "Kuznetsov, Apollon A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14452
	add_trait = Red_Star_Order_sea
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Leningrad military port, Senior naval commander in Leningrad
		1947.1.1 = { rank = 0 }
	}
}
14453 = {
	name = "Kuznetsov, Konstantin M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14453
	add_trait = Red_Star_Order_sea
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer, 2nd Submarine Brigade, Pacific Fleet
		1956.1.1 = { rank = 0 }
	}
}
14454 = {
	name = "Kuznetsov, Nikolai G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 4
	max_skill = 9
	loyalty = 1.00
	picture = L14454
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1934.1.1 = { rank = 1 } #Commanding Officer, CA Chervona Ukraina
		1936.1.1 = { rank = 2 } #Naval Attache, Republican Spain
		1938.1.1 = { rank = 3 } #Commander in chief, Pacific Fleet
		1939.1.1 = { rank = 4 } #Supreme Commander of the Soviet Naval Forces
		1956.1.1 = { rank = 0 }
	}
}
14455 = {
	name = "Ladinsky, Iurii V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14455
	add_trait = Order_of_Red_Banner_sea
	history = {
		1944.1.1 = { rank = 1 }
		1954.1.1 = { rank = 0 }
	}
}
14456 = {
	name = "Lapushkin, Iakov I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14456
	add_trait = Order_of_Red_Banner_sea
	history = {
		1940.1.1 = { rank = 1 }
		1958.1.1 = { rank = 0 }
	}
}
14457 = {
	name = "Levchenko, Gordei I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14457
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1933.1.1 = { rank = 1 } #Commanding Officer, Battleship Division, Red Banner Baltic Fleet
		1949.1.1 = { rank = 2 } #Commanding Officer, Baltic Fleet
		1944.1.1 = { rank = 3 } #Admiral
		1960.1.1 = { rank = 0 }
	}
}
14458 = {
	name = "Marinesko, Aleksandr I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 9
	loyalty = 1.00
	picture = L14458
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, S-13, Red Banner Baltic Fleet
		1970.1.1 = { rank = 0 }
	}
}
14459 = {
	name = "Markov, Filip S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14459
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Cruiser Voroshilov, Black Sea Fleet
		1949.1.1 = { rank = 0 }
	}
}
14460 = {
	name = "Mikhailov, Piotr P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14460
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Barrage and Minesweeping Brigade, Pacific Fleet
		1951.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
14461 = {
	name = "Mikhalkov, Georgi I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14461
	add_trait = Order_of_Red_Banner_sea
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer, Minesweeper Division, Red Banner Baltic Fleet
		1946.1.1 = { rank = 0 }
	}
}
14462 = {
	name = "Moskalenko, Mikhail Z."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14462
	add_trait = Order_of_Lenin
	add_trait = Order_of_Red_Banner_sea
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, BB October Revolution, Black See Fleet
		1951.1.1 = { rank = 2 }
		1960.1.1 = { rank = 0 }
	}
}
14463 = {
	name = "Nemitz, Alexandr V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14463
	add_trait = Order_of_Red_Banner_sea
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 2 } #Deputy Inspector of the Red Army Navy
		1947.1.1 = { rank = 0 }
	}
}
14464 = {
	name = "Nesvitsky, Nikolai N."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14464
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1930.1.1 = { rank = 1 } #Commanding Officer, BB October Revolution, Black Sea Fleet
		1945.1.1 = { rank = 0 }
	}
}
14465 = {
	name = "Nikitin, Vassili A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14465
	add_trait = Order_of_Red_Banner_sea
	history = {
		1942.1.1 = { rank = 1 } 
		1960.1.1 = { rank = 0 }
	}
}
14466 = {
	name = "Nikolaev, Aleksandr A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14466
	add_trait = Order_of_Red_Banner_sea
	history = {
		1938.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1950.1.1 = { rank = 0 }
	}
}
14467 = {
	name = "Novikov, Tikhon A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14467
	add_trait = Red_Star_Order_sea
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer, Destroyer Brigade, Pacific Fleet
		1956.1.1 = { rank = 0 }
	}
}
14468 = {
	name = "Obukhov, Viktor N."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14468
	add_trait = Order_of_the_Patriotic_War_sea
	history = {
		1945.1.1 = { rank = 1 }
		1965.1.1 = { rank = 0 }
	}
}
14469 = {
	name = "Oktyabrsky, Filip S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14469
	add_trait = Order_of_Red_Banner_sea
	add_trait = blockade_runner
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer, Torpedo Division, Pacific Fleet
		1940.1.1 = { rank = 2 } #Commanding Officer, Black See Fleet
		1944.1.1 = { rank = 3 } #Admiral
		1952.1.1 = { rank = 0 }
	}
}
14470 = {
	name = "Orlov, Vladimir M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14470
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1930.1.1 = { rank = 2 } #Commanding Officer, Black See Fleet
		1931.1.1 = { rank = 3 } #Chief of Naval Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14471 = {
	name = "Osipov, Kirill O."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14471
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer, 1st Submarine Brigade, Far East Naval Forces
		1946.1.1 = { rank = 0 }
	}
}
14472 = {
	name = "Panteleiev, Iurii A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14472
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer, 2nd Submarine Brigade, Black Sea Fleet
		1939.1.1 = { rank = 2 } #Chief of Staff, Red Banner Baltic Fleet
		1953.1.1 = { rank = 3 } #Admiral
		1968.1.1 = { rank = 0 }
	}
}
14473 = {
	name = "Papanin, Ivan D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14473
	add_trait = Order_of_Lenin
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = blockade_runner
	history = {
		1939.1.1 = { rank = 1 } #Head of the Main Northern Sea Route, 1941: Commissioner of the State Defense Committee for transportation on the White Sea
		1947.1.1 = { rank = 0 }
	}
}
14474 = {
	name = "Pavlovich, Nikolai B."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14474
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1931.1.1 = { rank = 1 } #Chief of staff of the training ship detachment, Naval School
		1954.1.1 = { rank = 0 }
	}
}
14475 = {
	name = "Petrov, Anatolii N."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14475
	add_trait = Red_Star_Order_sea
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, CL Maxim Gorky, Red Baner Baltic Fleet
		1951.1.1 = { rank = 2 } #Commanding Officer, Leningrad naval base
		1960.1.1 = { rank = 0 }
	}
}
14476 = {
	name = "Petrovski, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14476
	add_trait = Order_of_Red_Banner_sea
	history = {
		1942.1.1 = { rank = 1 } #Deputy Chief of Staff, Red Banner Baltic Fleet
		1950.1.1 = { rank = 0 }
	}
}
14477 = {
	name = "Platonov, Vassili I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14477
	add_trait = Order_of_Red_Banner_sea
	history = {
		1943.1.1 = { rank = 1 } #Chief of Staff of the Northern Fleet
		1944.1.1 = { rank = 2 } #Vice Admiral
		1970.1.1 = { rank = 3 } #Admiral
		1963.1.1 = { rank = 0 }
	}
}
14478 = {
	name = "Popov, Boris D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14478
	add_trait = Order_of_Red_Banner_sea
	history = {
		1944.1.1 = { rank = 1 }
		1949.1.1 = { rank = 0 }
	}
}
14479 = {
	name = "Rall, Iurii F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14479
	add_trait = Order_of_Red_Banner_sea
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer, Cruiser Brigade, Black Sea Fleet
		1941.1.1 = { rank = 2 } #Chief of Staff, Baltic Fleet; Commanding Officer, Kronstadt Naval Defense Region
		1949.1.1 = { rank = 0 }
	}
}
14480 = {
	name = "Ramishvili, Semion S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 7
	loyalty = 1.00
	picture = L14480
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Kronstadt naval base
		1961.1.1 = { rank = 0 }
	}
}
14481 = {
	name = "Rodionov, Konstantin K."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14481
	add_trait = Order_of_Red_Banner_sea
	history = {
		1943.1.1 = { rank = 1 } #Deputy Head of the Intelligence Directorate of the Main Naval Headquarters
		1961.1.1 = { rank = 0 }
	}
}
14482 = {
	name = "Rogachev, Dmitrii D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14482
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, Amur Military flotilla
		1956.1.1 = { rank = 0 }
	}
}
14483 = {
	name = "Romanov, Boris I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14483
	add_trait = Order_of_Red_Banner_sea
	history = {
		1944.1.1 = { rank = 1 } 
		1950.1.1 = { rank = 0 }
	}
}
14484 = {
	name = "Rumiantsev, Aleksandr M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14484
	add_trait = Red_Star_Order_sea
	add_trait = blockade_runner
	history = {
		1944.1.1 = { rank = 1 } #Chief of staff, Northern Fleet squadron
		1950.1.1 = { rank = 2 } #Commanding Officer, Kronstadt naval base
		1964.1.1 = { rank = 0 }
	}
}
14485 = {
	name = "Rutkovsky, Vladimir I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14485
	add_trait = Red_Star_Order_sea
	add_trait = Order_of_Red_Banner_sea
	history = {
		1944.1.1 = { rank = 1 } #Head of the naval group, North Caucasus Front
		1959.1.1 = { rank = 0 }
	}
}
14486 = {
	name = "Sadnikov, Aleksandr V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14486
	add_trait = Order_of_Red_Banner_sea
	add_trait = Order_of_the_Patriotic_War_sea
	history = {
		1944.1.1 = { rank = 1 }
		1960.1.1 = { rank = 0 }
	}
}
14487 = {
	name = "Salmin, Evgenii I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14487
	add_trait = Order_of_Red_Banner_sea
	history = {
		1936.1.1 = { rank = 1 } #Head of the mine and torpedo department, Main Military Command of the Baltic Fleet
		1954.1.1 = { rank = 0 }
	}
}
14488 = {
	name = "Samborski, Evgenii K."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14488
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer, 1st Submarine Brigade, Red Banner Baltic Fleet
		1958.1.1 = { rank = 0 }
	}
}
14489 = {
	name = "Samoilov, Konstantin I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14489
	add_trait = Order_of_Red_Banner_sea
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer, Battleship Brigade, Red Banner Baltic Fleet
		1942.1.1 = { rank = 0 } #Arrested
	}
}
14490 = {
	name = "Sedelnikov, Fiodor S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14490
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer, Submarine Division, Black Sea Fleet 
		1944.1.1 = { rank = 2 } #Commanding Officer, Amur Military Flotilla 
		1952.1.1 = { rank = 0 }
	}
}
14491 = {
	name = "Sheltinga, Iurii V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14491
	add_trait = Order_of_Lenin
	add_trait = Order_of_Red_Banner_sea
	add_trait = old_guard
	history = {
		1934.1.1 = { rank = 1 } #Commanding Officer, Destroyers and Patrol ships, Northern Fleet
		1950.1.1 = { rank = 0 }
	}
}
14492 = {
	name = "Shibaev, Nikolai I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14492
	add_trait = Order_of_Lenin
	add_trait = Order_of_Red_Banner_sea
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, White Sea Flotilla
		1953.1.1 = { rank = 2 } #Chief of Staff of the Northern Fleet 
		1966.1.1 = { rank = 0 }
	}
}
14493 = {
	name = "Skriganov, Maxim P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14493
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1931.1.1 = { rank = 1 } #Commanding Officer, 3rd Division, Submarine Brigade, Red Banner Baltic Fleet
		1951.1.1 = { rank = 0 }
	}
}
14494 = {
	name = "Smirnov, Nikolai K."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14494
	add_trait = Order_of_Red_Banner_sea
	history = {
		1942.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1949.1.1 = { rank = 0 }
	}
}
14495 = {
	name = "Soloviov, Mikhail G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14495
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer, 2nd Submarine Brigade, Black Sea Fleet
		1962.1.1 = { rank = 0 }
	}
}
14496 = {
	name = "Stavitsky, Sergei P."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14496
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	add_trait = old_guard
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer, Battleship Brigade, Red Banner Baltic Fleet
		1940.1.1 = { rank = 2 } #Assistant to various Assignments, under command of General Staff
		1950.1.1 = { rank = 0 }
	}
}
14497 = {
	name = "Stepanov, Georgi A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14497
	add_trait = Order_of_Red_Banner_sea
	history = {
		1930.1.1 = { rank = 1 } #Temporary Commanding Officer, Black Sea Fleet
		1941.1.1 = { rank = 2 } #Commanding Officer, White Sea Military Flotilla
		1948.1.1 = { rank = 0 }
	}
}
14498 = {
	name = "Stetsenko, Andrei M."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14498
	add_trait = Red_Star_Order_sea
	add_trait = seawolf
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer, Submarine Brigade, Black Sea Fleet
		1953.1.1 = { rank = 0 }
	}
}
14499 = {
	name = "Svyatov, Ivan G."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14499
	add_trait = Order_of_Red_Banner_sea
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer, CL Maxim Gorky, Red Banner Baltic Fleet
		1960.1.1 = { rank = 0 }
	}
}
14500 = {
	name = "Sumin, Vassili I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14500
	add_trait = Order_of_the_Patriotic_War_sea
	history = {
		1945.1.1 = { rank = 1 } 
		1965.1.1 = { rank = 0 }
	}
}
14501 = {
	name = "Trainin, Pavel A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14501
	add_trait = Order_of_Red_Banner_sea
	history = {
		1931.1.1 = { rank = 1 } #Head of the headquarters, Far Eastern Fleet
		1945.1.1 = { rank = 0 }
	}
}
14502 = {
	name = "Tributs, Vladimir F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14502
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order
	history = {
		1934.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 } #Commanding Officer, Baltic Fleet
		1943.1.1 = { rank = 3 }
		1961.1.1 = { rank = 0 }
	}
}
14503 = {
	name = "Tsipanovich, Vassili A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 8
	loyalty = 1.00
	picture = L14503
	add_trait = Order_of_Red_Banner_sea
	add_trait = blockade_runner
	history = {
		1938.1.1 = { rank = 1 } #Chief of Staff, Northern Pacific Flotilla
		1953.1.1 = { rank = 2 }
		1956.1.1 = { rank = 0 }
	}
}
14504 = {
	name = "Vasyunin, Piotr N."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14504
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer, 2nd Submarine Brigade, Pacific Fleet
		1953.1.1 = { rank = 0 }
	}
}
14505 = {
	name = "Vdovichenko, Dmitri D."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14505
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, Baltic Fleet Squadron, Red Banner Baltic Fleet
		1947.1.1 = { rank = 0 }
	}
}
14506 = {
	name = "Verkhovsky, Sergey B."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14506
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, Submarine Brigade, Red Banner Baltic Fleet
		1953.1.1 = { rank = 0 }
	}
}
14507 = {
	name = "Viktorov, Mikhail V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14507
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1932.1.1 = { rank = 2 } #Commanding Officer, Pacific Fleet
		1937.1.1 = { rank = 3 } #Chief of Naval Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14508 = {
	name = "Vinogradov, Alexander I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14508
	add_trait = Order_of_Red_Banner_sea
	add_trait = seawolf
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, 3rd Submarine Brigade, Baltic Fleet
		1941.1.1 = { rank = 2 } #Commanding Officer, Submarines, Baltic Fleet
		1945.1.1 = { rank = 3 } #Commander of the South-Western Sea Defense Region (SWMOR) of the Baltic Baltic Fleet
		1968.1.1 = { rank = 0 }
	}
}
14509 = {
	name = "Vladimirskii, Lev A."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14509
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Destroyer Squadron, Black Sea Fleet
		1943.1.1 = { rank = 2 } #Commanding Officer, Black Sea Fleet
		1954.1.1 = { rank = 3 } 
		1955.1.1 = { rank = 0 }
	}
}
14510 = {
	name = "Yumashev, Ivan S."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14510
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer, CL Profintern, Black Sea Fleet
		1939.1.1 = { rank = 2 } #Commanding Officer, Pacific Fleet
		1943.1.1 = { rank = 3 }
		1951.1.1 = { rank = 0 }
	}
}
14511 = {
	name = "Yurkovski, Fiodor L."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14511
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer, Trawling Brigade, Kronstadt naval defensive region, Black Sea Fleet
		1948.1.1 = { rank = 0 }
	}
}
14512 = {
	name = "Zaiats, Nikolai F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1 
	max_skill = 7
	loyalty = 1.00
	picture = L14512
	add_trait = Order_of_Red_Banner_sea
	add_trait = logistics_wizard #Head of the logistics department of the Black Sea Fleet in 1939
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer, Cruiser Brigade, Black Sea Fleet
		1949.1.1 = { rank = 0 }
	}
}
14513 = {
	name = "Zaostrovtsev, Alexei T."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1 
	max_skill = 7
	loyalty = 1.00
	picture = L14513
	add_trait = Order_of_Lenin
	add_trait = seawolf
	history = {
		1938.1.1 = { rank = 1 } #Chief of Staff, Commanding Officer, 6th Submarine Brigade, Pacific Fleet
		1956.1.1 = { rank = 0 }
	}
}
14514 = {
	name = "Zhukov, Gavril V."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 #Spanish Experience
	max_skill = 7
	loyalty = 1.00
	picture = L14514
	add_trait = Order_of_Red_Banner_sea
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Training Ship Detachment, Baltic Fleet
		1944.1.1 = { rank = 2 }
		1951.1.1 = { rank = 0 }
	}
}
14515 = {
	name = "Zozulia, Fiodor V.."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2 
	max_skill = 7
	loyalty = 1.00
	picture = L14515
	add_trait = Order_of_Red_Banner_sea
	add_trait = Red_Star_Order_sea
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer, Caspian military flotilla
		1947.1.1 = { rank = 2 } #Commanding Officer, 8th Fleet
		1955.1.1 = { rank = 3 }
		1964.1.1 = { rank = 0 }
	}
}
14516 = {
	name = "Zuikov, Nikolai I."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14516
	add_trait = Order_of_Red_Banner_sea
	add_trait = superior_tactician
	history = {
		1941.1.1 = { rank = 1 } #Head of 1st Department, Main Naval Staff, Deputy chief of staff, Baltic Fleet in 1942
		1943.1.1 = { rank = 0 } #Died in an aircrash
	}
}

#Naval air service
14517 = {
	name = "Andreev, Aleksandr K."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14517
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = Red_Star_Order_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 } #Commandant of the Military Navy Aviation School
		1942.1.1 = { rank = 2 } #Deputy Commander in Chief of Naval Air Forces
		1944.1.1 = { rank = 3 } #Commanding Officer Air Forces, Northern Fleet
		1957.1.1 = { rank = 0 }
	}
}
14518 = {
	name = "Bartnovskii, Dmitrii F."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 9
	loyalty = 1.00
	picture = L14518
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1941.1.1 = { rank = 1 } #Chief of Staff, Naval Air Forces
		1945.1.1 = { rank = 2 } #Chief of Staff, Air Forces, Red Banner Baltic Fleet
		1961.1.1 = { rank = 0 }
	}
}
14519 = {
	name = "Bazenkov, Boris I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14519
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = night_flyer
	history = {
		1932.1.1 = { rank = 1 } #Commanding Officer 9th Heavy Naval Aviation Brigade
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14520 = {
	name = "Bergstrem, Valter K."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14520
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1935.1.1 = { rank = 2 } #Assistant Commanding Officer Naval Air Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14521 = {
	name = "Dushin, Aleksei Z."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14521
	add_trait = Red_Fleet
	add_trait = Order_of_the_Patriotic_War_air
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 4th Fighter Aviation Division, Black Sea Fleet
		1956.1.1 = { rank = 0 } 
	}
}
14522 = {
	name = "Dziuba, Georgii G."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14522
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = Red_Star_Order_air
	add_trait = fleet_destroyer
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 62nd Aviation Brigade, Air Forces, Black Sea Fleet
		1944.1.1 = { rank = 2 } #Commanding Officer Air Forces, White Sea Flotilla
		1954.1.1 = { rank = 0 }
	}
}
14523 = {
	name = "Ermachenkov, Vasilii V."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14523
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 7th Fighter Aviation Brigade, Air Forces, Pacific Fleet
		1942.1.1 = { rank = 2 } #Commanding Officer Air Forces, Black Sea Fleet
		1945.1.1 = { rank = 3 } #Deputy Commander in Chief Naval Air Forces
		1961.1.1 = { rank = 0 }
	}
}
14524 = {
	name = "Ezhov, Nikolai D."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14524
	add_trait = Red_Fleet
	add_trait = Order_of_the_Patriotic_War_air
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 1 } #Head of Combat Training & Formation Directorate, Main Air Force Directorate, Navy
		1954.1.1 = { rank = 0 }
	}
}
14525 = {
	name = "Fiodorov, Piotr A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14525
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer Air Defences, Red Banner Baltic Fleet
		1952.1.1 = { rank = 0 }
	}
}
14526 = {
	name = "Gorbunov, Mikhail A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14526
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 } #Commanding Officer Air Forces, Red Banner Baltic Fleet
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14527 = {
	name = "Gubanov, Georgii P."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14527
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1940.1.1 = { rank = 1 } #Assistant Commanding Officer 61st Aviation Brigade, Air Forces, Baltic Fleet
		1945.1.1 = { rank = 2 } #Commanding Officer 5th Mines-Torpedo Aviation Division, Air Forces, Northern Fleet
		1970.1.1 = { rank = 0 } 
	}
}
14528 = {
	name = "Kalmykov, Vasilii N."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14528
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1939.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Black Sea Fleet
		1961.1.1 = { rank = 0 } 
	}
}
14529 = {
	name = "Kanarev, Viktor P."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14529
	add_trait = Red_Fleet
	add_trait = Golden_Star_air
	add_trait = Order_of_the_Patriotic_War_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer 2nd Guards Mines-Torpedo Aviation Division, Air Forces, Black Sea Fleet
		1950.1.1 = { rank = 2 } #Commanding Officer Air Forces, 5th Fleet
		1961.1.1 = { rank = 0 } 
	}
}
14530 = {
	name = "Kidalinskii, Nikolai M."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14530
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 } #Deputy Commanding Officer Special Naval Aviation Group
		1945.1.1 = { rank = 2 } #Commanding Officer Air Defence, Black Sea Fleet
		1953.1.1 = { rank = 0 } #
	}
}
14531 = {
	name = "Korobkov, Fiodor G."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2 
	max_skill = 8
	loyalty = 1.00
	picture = L14531
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician #Commanding Officer Air Forces, International Brigade, Spanish Republican Army
	add_trait = fleet_destroyer
	history = {
		1937.1.1 = { rank = 1 } 
		1939.1.1 = { rank = 2 } #Deputy Chief of Staff, Naval Air Forces
		1943.1.1 = { rank = 0 } #KIA
	}
}
14532 = {
	name = "Kuznetsov, Aleksandr A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14532
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Air Forces, Northern Fleet
		1953.1.1 = { rank = 2 } #Commanding Officer Air Forces, 4th Fleet
		1959.1.1 = { rank = 0 } 
	}
}
14533 = {
	name = "Kvade, Pavel P."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14533
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Pacific Fleet
		1940.1.1 = { rank = 2 } #Chief of Staff, Naval Air Forces
		1960.1.1 = { rank = 0 } 
	}
}
14534 = {
	name = "Lavrov, Vasilii K."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14534
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 } #Chief of Staff, Air Force
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14535 = {
	name = "Lemeshko, Piotr N."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = L14535
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Air Forces, Pacific Fleet
		1944.1.1 = { rank = 2 } 
		1947.1.1 = { rank = 3 } #Commander in Chief Naval Air Forces
		1969.1.1 = { rank = 0 } 
	}
}
14536 = {
	name = "Mironov, Aleksei M."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14536
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 } #Acting Commanding Officer Air Forces, Black Sea Fleet
		1949.1.1 = { rank = 0 }
	}
}
14537 = {
	name = "Naumov, Nikolai A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14537
	add_trait = Red_Fleet
	add_trait = Order_of_the_Patriotic_War_air
	add_trait = fleet_destroyer
	history = {
		1943.1.1 = { rank = 1 } #Commandant of the Naval Aviation School
		1971.1.1 = { rank = 0 }
	}
}
14538 = {
	name = "Nikiforov, Leonid I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14538
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1935.1.1 = { rank = 1 } #Assistant Commanding Officer for Air Forces, Pacific Fleet
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14539 = {
	name = "Ostriakov, Nikolai A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14539
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = Red_Star_Order_air
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 40th Light Bomber Aviation Regiment, Air Forces, Black Sea Fleet
		1941.1.1 = { rank = 2 } #Commanding Officer, Air Forces, Black Sea Fleet
		1942.1.1 = { rank = 0 } #KIA
	}
}
14540 = {
	name = "Petrov, Boris L."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14540
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 7th Aviation Brigade, Air Forces, Pacific Fleet
		1945.1.1 = { rank = 2 } #Commanding Officer Air Forces, Black Sea Fleet
		1969.1.1 = { rank = 0 } 
	}
}	
14541 = {
	name = "Petrukhin, Nikolai T."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L1541
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer 61st Aviation Brigade, Air Forces, Red Banner Baltic Fleet
		1944.1.1 = { rank = 2 } #Commanding Officer Air Defence, Northern Fleet
		1962.1.1 = { rank = 0 } 
	}
}
14542 = {
	name = "Pochikovskii, Boris A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14542
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1942.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Pacific Fleet
		1947.1.1 = { rank = 2 } #Commanding Officer Air Forces, Black Sea Fleet
		1957.1.1 = { rank = 0 } 
	}
}
14543 = {
	name = "Preobrazhenskii, Evgenii N."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14543
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 8th Bomber Aviation Brigade
		1944.1.1 = { rank = 2 } #Acting Commanding Officer Air Forces, Northern Fleet
		1962.1.1 = { rank = 0 } 
	}
}
14544 = {
	name = "Radus, Fiodor N."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = L14544
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer, 62nd Mine-Torpedo Aviation Regiment
		1960.1.1 = { rank = 0 }
	}
}
14545 = {
	name = "Rakov, Vassili I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14545
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer, 13th Naval Aviation Regiment
		1943.1.1 = { rank = 0 }
	}
}
14546 = {
	name = "Rozhkov, Ivan V."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14546
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = Red_Star_Order_air
	history = {
		1939.1.1 = { rank = 1 } #Deputy Commanding Officer Air Forces, Black Sea Fleet
		1953.1.1 = { rank = 0 } 
	}
}
14547 = {
	name = "Rusakov, Viktor A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14547
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Air Forces, Black Sea Fleet
		1943.1.1 = { rank = 0 } #Deadly wound in an aircraft accident
	}
}
14548 = {
	name = "Samokhin, Mikhail I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14548
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1939.1.1 = { rank = 1 } #Deputy Commanding Officer Air Forces, Red Banner Baltic Fleet
		1941.1.1 = { rank = 2 } #Commanding Officer Air Forces, Red Banner Baltic Fleet
		1944.1.1 = { rank = 3 } 
		1963.1.1 = { rank = 0 } 
	}
}
14549 = {
	name = "Sharapov, Ivan V."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14549
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 1 } #Deputy Commanding Officer 62nd Aviation Brigade
		1949.1.1 = { rank = 2 } #Commanding Officer Air Forces, 7th Fleet
		1961.1.1 = { rank = 0 } 
	}
}
14550 = {
	name = "Shuginin, Aleksandr M."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14550
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1942.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Red Banner Baltic Fleet
		1946.1.1 = { rank = 2 } #Chief of Staff, Air Forces, Navy
		1949.1.1 = { rank = 3 } #Acting Commander in Chief of Air Forces, Navy
		1961.1.1 = { rank = 0 } 
	}
}
14551 = {
	name = "Smirnov, Viktor I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14551
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 } #Deputy Chief of Staff, Air Forces, Black Sea Fleet
		1954.1.1 = { rank = 0 } 
	}
}
14552 = {
	name = "Stukalov, Konstantin S."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14552
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = logistics_wizard
	history = {
		1945.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Black Sea Fleet
		1961.1.1 = { rank = 0 } 
	}
}
14553 = {
	name = "Suchkov, Piotr I."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14553
	add_trait = Red_Fleet
	add_trait = Order_of_the_Patriotic_War_air
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 2nd Mines & Torpedo Aviation Division
		1955.1.1 = { rank = 0 } 
	}
}
14554 = {
	name = "Suvorov, Vasilii V."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14554
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	history = {
		1938.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Navy
		1957.1.1 = { rank = 0 } 
	}
}
14555 = {
	name = "Tokarev, Nikolai A."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14555
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner_air
	add_trait = fleet_destroyer
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 63rd Aviation Brigade, Black Sea Fleet
		1944.1.1 = { rank = 0 } #KIA
	}
}
14556 = {
	name = "Zhavoronkov, Semion F."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = L14556
	add_trait = Red_Fleet
	add_trait = Golden_Star_air
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	add_trait = tank_buster
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer Air Forces, Pacific Fleet
		1939.1.1 = { rank = 2 } #Commander in Chief of Naval Air Forces
		1943.1.1 = { rank = 3 }
		1944.1.1 = { rank = 4 }
		1960.1.1 = { rank = 0 }
	}
}

#Coastal service
14557 = {
	name = "Arsenev, Nikolai V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14557
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Vladivostok Sector, Coastal Defences, Pacific Fleet
		1957.1.1 = { rank = 0 } 
	}
}
14558 = {
	name = "Babin, Panteleimon I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14558
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 } #At main naval Staff, Soviet Navy
		1960.1.1 = { rank = 0 } 
	}
}
14559 = {
	name = "Belakhov, Leonid I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14559
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 } #Deputy Head of Main Northern Sea Route Directorate, Council of People's Commissars
		1963.1.1 = { rank = 0 } 
	}
}
14560 = {
	name = "Blagoveshchenskii, Ivan A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14560
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Eastern Defence Sector, Libava Naval Base
		1942.1.1 = { rank = 0 } #POW, Joins the ROA
	}
}
14561 = {
	name = "Boitsov, Dmitri P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14561
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1943.1.1 = { rank = 1 } #Assistant Commanding Officer Main Military Port, Black Sea Fleet
		1945.1.1 = { rank = 0 } 
	}
}
14562 = {
	name = "Bolshakov, Ivan A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14562
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Goglandsk Coastal Defence Sector, Main Naval Base, Red Banner Baltic Fleet
		1956.1.1 = { rank = 0 } 
	}
}
14563 = {
	name = "Bronevitskii, Piotr S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14563
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1940.1.1 = { rank = 1 } #Commandant of Solovetsky Islands
		1950.1.1 = { rank = 0 } 
	}
}
14564 = {
	name = "Denisevich, Nikolai I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14564
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Western Fortified Area, Kronstadt Naval Base
		1956.1.1 = { rank = 0 } 
	}
}
14565 = {
	name = "Dmitriev, Ivan N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14565
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Coastal Defence Sector, Hanko Naval Base
		1959.1.1 = { rank = 0 } 
	}
}
14566 = {
	name = "Dubovtsev, Efim T."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14566
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Suchansk Coastal Defences Sector, Pacific Fleet
		1945.1.1 = { rank = 2 } #Deputy Head of Coastal Defences Directorate
		1953.1.1 = { rank = 0 } 
	}
}
14567 = {
	name = "Duplitskii, Dmitrii S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14567
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1933.1.1 = { rank = 1 } #Chief of Mobilisation Section, Main Northern Sea Routes Directorate
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14568 = {
	name = "Eliseev, Aleksei B."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14568
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	add_trait = old_guard
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, Northern fortified region, Baltic Fleet.
		1941.1.1 = { rank = 2 } #Commanding Officier, Coastal Defense of the Baltic Region
		1943.1.1 = { rank = 0 } #Committed Suicide
	}
}
14569 = {
	name = "Fadiunin, Vladimir V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14569
	add_trait = Red_Fleet
	add_trait = Red_Star_Order
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer, anti-aircraft artillery brigade, Red Banner Baltic Fleet
		1947.1.1 = { rank = 0 } 
	}
}
14570 = {
	name = "Gavrikov, Pavel S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14570
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer Main Military Port, Black Sea Fleet
		1958.1.1 = { rank = 0 } 
	}
}
14571 = {
	name = "Gladkov, Piotr A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14571
	add_trait = Red_Fleet
	add_trait = Order_of_the_Patriotic_War
	add_trait = NKVD
	history = {
		1943.1.1 = { rank = 1 } #Head of Counter-Intelligence Directorate SMERSH, Navy
		1955.1.1 = { rank = 0 } 
	}
}
14572 = {
	name = "Grigorev, Grigorii T."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14572
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Main Base, Red Banner Baltic Fleet
		1948.1.1 = { rank = 0 } 
	}
}
14573 = {
	name = "Gusev, Ivan K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14573
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Anti-Aircraft Artillery, Black Sea Fleet
		1948.1.1 = { rank = 0 } 
	}
}
14574 = {
	name = "Iakovlev, Iakov I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14574
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 } #Head of Fuel Supply Directorate, Navy
		1956.1.1 = { rank = 0 } 
	}
}
14575 = {
	name = "Iazykov, Semion P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14575
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #	Commanding Officer Main Port, Red Banner Baltic Fleet
		1944.1.1 = { rank = 0 } 
	}
}
14576 = {
	name = "Isachenkov, Nikolai V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14576
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Badge_of_Honor
	add_trait = engineer
	history = {
		1940.1.1 = { rank = 1 } #Engineer, Rear Admiral
		1944.1.1 = { rank = 2 } #Engineer, Vice Admiral
		1954.1.1 = { rank = 3 } #Engineer, Admiral
		1966.1.1 = { rank = 0 }
	}
}
14577 = {
	name = "Ivanov, Vadim I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14577
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = old_guard
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer, Kronstadt naval base and Kronstadt garrison
		1956.1.1 = { rank = 0 }
	}
}
14578 = {
	name = "Kabanov, Sergei I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14578
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1949.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Baltic Region
		1942.1.1 = { rank = 2 } #Commandant of Leningrad
		1956.1.1 = { rank = 0 }
	}
}
14579 = {
	name = "Karabulkin, Vasilii M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14579
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Northern Fortified Area, Red Banner Baltic Fleet
		1945.1.1 = { rank = 0 }
	}
}
14580 = {
	name = "Kirillov, Aleksandr M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14580
	add_trait = Red_Fleet
	add_trait = Red_Star_Order
	add_trait = NKVD
	history = {
		1943.1.1 = { rank = 1 } #Chief of Counter-Intelligence Section SMERSH, Northern Fleet
		1947.1.1 = { rank = 0 }
	}
}
14581 = {
	name = "Kiselev, Mikhail F."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14581
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1935.1.1 = { rank = 1 } #Commanding Officer Northwestern Fortified Area, Black Sea Fleet
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14582 = {
	name = "Konyshev, Ivan K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14582
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commandant of Tallin
		1947.1.1 = { rank = 0 } 
	}
}
14583 = {
	name = "Kotov-Legonkov, Pavel M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14583
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1943.1.1 = { rank = 1 } #Chief of Staff, Coastal Army in 1944
		1963.1.1 = { rank = 0 } 
	}
}
14584 = {
	name = "Kruglov, Vladimir I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14584
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Local Air Defence, Kronstadt Naval Defence Area
		1950.1.1 = { rank = 0 } 
	}
}
14585 = {
	name = "Kumanin, Mikhail F."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14585
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Chief of Staff, Odessa Naval Base
		1960.1.1 = { rank = 0 } 
	}
}
14586 = {
	name = "Kustov, Ivan A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14586
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Red Banner Baltic Fleet
		1952.1.1 = { rank = 0 } 
	}
}
14587 = {
	name = "Kuzmichev, Ivan N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14587
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Tendrovsk Combat Detachment, Black Sea Fleet
		1957.1.1 = { rank = 0 } 
	}
}
14588 = {
	name = "Lakovnikov, Pavel I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14588
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Western Fortified Area, Rad Banner Baltic Fleet
		1948.1.1 = { rank = 0 } 
	}
}
14589 = {
	name = "Lebedev, Anatolii N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14589
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Leningrad Military Port
		1952.1.1 = { rank = 0 } 
	}
}
14590 = {
	name = "Levodianskii, Fiodor N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14590
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Coastal Defence Sector, Vladivostok Sea Defence Area
		1952.1.1 = { rank = 0 } 
	}
}
14591 = {
	name = "Lishenkov, Stepan V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14591
	add_trait = Red_Fleet
	add_trait = Red_Star_Order
	add_trait = marine
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 74th Naval Rifle Brigade
		1952.1.1 = { rank = 0 } 
	}
}
14592 = {
	name = "Malakhovskii, Ivan V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14592
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Main Base, Pacific Fleet
		1951.1.1 = { rank = 0 } 
	}
}
14593 = {
	name = "Melnik, Kondrat S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 3
	max_skill = 9
	loyalty = 1.00
	picture = L11330
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 } #Deputy Commanding Officer, Coastal Army
		1944.1.1 = { rank = 2 } #Commanding Officer, Coastal Army
		1961.1.1 = { rank = 0 }
	}
}
14594 = {
	name = "Morgunov, Piotr A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14594
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Main Base, Black Sea Fleet
		1943.1.1 = { rank = 2 } #Commanding Officer Coastal Defences, Black Sea Fleet
		1953.1.1 = { rank = 3 } #Commander in Chief of Coastal Defences, Navy
		1955.1.1 = { rank = 0 }
	}
}
14595 = {
	name = "Moskalenko, Mitrofan I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14595
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 } #Commander of the Main Military Port, Baltic Fleet
		1942.1.1 = { rank = 2 } #Chief of logistics of the Baltic Fleet
		1945.1.1 = { rank = 3 } 
		1956.1.1 = { rank = 0 }
	}
}
14596 = {
	name = "Mushnov, Innokentii S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14596
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Baltic Naval Forces
		1942.1.1 = { rank = 2 } #Commander in Chief of Coastal Defences, Navy
		1952.1.1 = { rank = 0 }
	}
}
14597 = {
	name = "Nenashev, Boris P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14597
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = marine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 4th Naval Infantry Brigade
		1951.1.1 = { rank = 0 } 
	}
}
14598 = {
	name = "Ostapenko, Fiodor A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14598
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Vladivostok Coastal Defence Sector, Pacific Fleet
		1959.1.1 = { rank = 0 }
	}
}
14599 = {
	name = "Parafilo, Terentii M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14599
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer 1st Naval Infantry Brigade
		1944.1.1 = { rank = 0 } #KIA
	}
}
14600 = {
	name = "Pavlov, Vasilii A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14600
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1940.1.1 = { rank = 1 } #Assistant Commanding Officer for Ground Forces, Leningrad Defences & Ozern Area
		1958.1.1 = { rank = 0 } 
	}
}
# 14601 = Empty slot
14602 = {
	name = "Petrov, Ivan A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14602
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Polar Garrison, Northern Fleet
		1949.1.1 = { rank = 0 } 
	}
}
14603 = {
	name = "Petrov, Ivan E."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L10179
	add_trait = Red_Fleet
	add_trait = Golden_Star
	add_trait = offensive_doctrine
	add_trait = logistics_wizard
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Coastal Army
		1958.1.1 = { rank = 0 }
	}
}
14604 = {
	name = "Pilipets, Nikolai M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14604
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = engineer
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer Engineers, Coastal Defence Forces
		1955.1.1 = { rank = 0 }
	}
}
14605 = {
	name = "Pimenov, Aleksei F."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14605
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Deputy Commanding Officer Air Defence, Northern Fleet
		1954.1.1 = { rank = 0 }
	}
}
14606 = {
	name = "Potemin, Georgii A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14606
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #Chief of Staff, Coastal Defence Far Eastern Front
		1960.1.1 = { rank = 0 }
	}
}
14607 = {
	name = "Rassokhin, Vasilii V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14607
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = marine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 12th Special Naval Infantry Brigade
		1956.1.1 = { rank = 0 }
	}
}
14608 = {
	name = "Razgon, Izrail B."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = SOV_leader1
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = marine
	history = {
		1932.1.1 = { rank = 1 } #Assistant Commanding Officer Black Sea Naval Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14609 = {
	name = "Riabov, Piotr E."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14609
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1943.1.1 = { rank = 1 } #Coast Service Rear Admiral
		1962.1.1 = { rank = 0 } 
	}
}
14610 = {
	name = "Rogov, Ivan V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14610
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 2 } #Lieutenant General of the Coast Guard
		1944.1.1 = { rank = 3 } #Colonel General of the Coastal Service
		1949.1.1 = { rank = 0 }
	}
}
14611 = {
	name = "Rozhdestvenskii, Boris A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14611
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 } #Chief of Staff, Coastal Army
		1948.1.1 = { rank = 0 } 
	}
}
14612 = {
	name = "Rull, Avgust A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14612
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1942.1.1 = { rank = 1 } #Coastal Army, Directing Artillery Fire, Defence of Sevastopol
		1950.1.1 = { rank = 0 }
	}
}
14613 = {
	name = "Rumiantsev, Vladimir T."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14613
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer Coastal Defences, Kronstadt Sea Defence Area
		1951.1.1 = { rank = 2 } #Head of Coastal Artillery, Ground Troops & Naval Infantry Directorate, Coastal Defences, Navy
		1957.1.1 = { rank = 0 }
	}
}
14614 = {
	name = "Rzhanov, Vasilii M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14614
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 6th Separate Naval Infantry Brigade
		1956.1.1 = { rank = 0 }
	}
}
14615 = {
	name = "Sergeev, Vasilii D."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14615
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Head of Air Defence Forces Directorate, Navy
		1944.1.1 = { rank = 2 } 
		1955.1.1 = { rank = 0 }
	}
}
14616 = {
	name = "Shvedov, Klementii S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14616
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1940.1.1 = { rank = 1 } #Commanding Officer Costal Defence Sectors, Northern Pacific Fleet
		1953.1.1 = { rank = 0 }
	}
}
14617 = {
	name = "Smirnov, Dmitrii S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L14617
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = fortress_buster
	history = {
		1943.1.1 = { rank = 1 } #Commanding Officer 101st Naval Railway Artillery Brigade
		1950.1.1 = { rank = 0 }
	}
}
14618 = {
	name = "Sofronov, Georgii P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 2
	max_skill = 8
	loyalty = 1.00
	picture = L12110
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = offensive_doctrine
	history = {
		1941.1.1 = { rank = 2 } #Commanding Officer, Coastal Army
		1953.1.1 = { rank = 0 }
	}
}
14619 = {
	name = "Sokolskii, Aleksandr K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L12125
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer Artillery, Coastal Army
		1945.1.1 = { rank = 0 } #Transfered to the Army
	}
}
14620 = {
	name = "Sorokin, Aleksandr G."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14620
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Rear Fortified Sector, Pacific Fleet
		1954.1.1 = { rank = 0 }
	}
}
14621 = {
	name = "Tatarinov, Aleksei N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14621
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Training Unit, Baltic Fleet
		1954.1.1 = { rank = 0 }
	}
}
14622 = {
	name = "Trushin, Vasilii P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14622
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = marine
	history = {
		1942.1.1 = { rank = 1 } #Commanding Officer 14th Naval Infantry Brigade
		1956.1.1 = { rank = 0 }
	}
}
14623 = {
	name = "Tuz, Daniil A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14623
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	history = {
		1944.1.1 = { rank = 1 } #Commanding Officer, Iokang naval base, Northern Fleet.
		1959.1.1 = { rank = 0 }
	}
}
14624 = {
	name = "Vilshanskii, Vladimir L."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14624
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 8th Separate Naval Infantry Brigade
		1962.1.1 = { rank = 0 }
	}
}
14625 = {
	name = "Vorobiov, Sergei I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14625
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	add_trait = defensive_doctrine
	history = {
		1932.1.1 = { rank = 1 } #Chief of staff of the Coastal Defense Fleet
		1940.1.1 = { rank = 2 } #Head of the Main Directorate of Ports Navy
		1944.1.1 = { rank = 3 } #Colonel General of the Coastal Service
		1948.1.1 = { rank = 0 }
	}
}
14626 = {
	name = "Vorontsov, Mikhail A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14626
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Deputy Chief, 1st (Intelligence) Directorate, Main Naval Staff of the Navy
		1951.1.1 = { rank = 2 } 
		1964.1.1 = { rank = 0 }
	}
}
14627 = {
	name = "Yegorov, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14627
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	add_trait = logistics_wizard
	history = {
		1942.1.1 = { rank = 1 } #Chief of the Artillery Directorate, Red Army Navy
		1961.1.1 = { rank = 0 }
	}
}
14628 = {
	name = "Zaionchkovskii, Vasilii K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14628
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 5th Naval Infantry Brigade
		1952.1.1 = { rank = 0 }
	}
}
14629 = {
	name = "Zashikhin, Gavriil S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14231
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1939.1.1 = { rank = 1 } #Commanding Officer Air Defence, Red Banner Baltic Fleet
		1941.1.1 = { rank = 0 } #Transfered to the Red Airforce
	}
}
14630 = {
	name = "Zhelanov, Matvei D."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14630
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Assistant Commanding Officer for Rear Service, Air Forces, Black Sea Fleet
		1954.1.1 = { rank = 0 }
	}
}
14631 = {
	name = "Zhidilov, Evgenii I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14631
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = marine
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 7th Naval Infantry Brigade
		1951.1.1 = { rank = 2 } 
		1961.1.1 = { rank = 0 }
	}
}
14632 = {
	name = "Zhilin, Ivan S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14632
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = defensive_doctrine
	history = {
		1938.1.1 = { rank = 1 } #Commanding Officer Air Defence, Black Sea Fleet
		1953.1.1 = { rank = 0 }
	}
}

#Naval land leaders for Naval HQ
14633 = {
	name = "Alafuzov, Vladimir A."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14402
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Order_of_Lenin
	history = {
		1943.1.1 = { rank = 2 } #Chief of the Main Naval Staff of the USSR Navy
		1944.1.1 = { rank = 3 } #Admiral
		1970.1.1 = { rank = 0 }
	}
}
14634 = {
	name = "Galler, Lev M."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14431
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Order_of_Lenin
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 3 } #Deputy People's Commissar of the Fleet, Chief of Staff of the Fleet
		1943.1.1 = { rank = 0 }
	}
}
14635 = {
	name = "Golovko, Arsenii G."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14432
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1940.1.1 = { rank = 2 } #Commander of the Northern Fleet in 1940
		1944.1.1 = { rank = 3 }
		1956.1.1 = { rank = 0 }
	}
}
14636 = {
	name = "Issakov, Ivan S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L14437
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Order_of_Lenin
	history = {
		1937.1.1 = { rank = 2 } #Chief of the Naval Staff 
		1940.1.1 = { rank = 3 } #Deputy Commander in chief of the Navy
		1955.1.1 = { rank = 3 } #Admiral of the Soviet Fleet
		1956.1.1 = { rank = 0 }
	}
}
14637 = {
	name = "Kozhanov, Ivan K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14446
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	history = {
		1931.1.1 = { rank = 3 } #Commanding Officer, Black Sea Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14638 = {
	name = "Kucherov, Stepan G."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14448
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1945.1.1 = { rank = 3 } #Admiral, Deputy Chief of the Main Staff of the Navy
		1963.1.1 = { rank = 0 }
	}
}
14639 = {
	name = "Kuznetsov, Nikolai G."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14454
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Order_of_Lenin
	history = {
		1938.1.1 = { rank = 3 } #Commander of the Pacific Fleet
		1939.1.1 = { rank = 4 } #Supreme Commander of the Soviet Naval Forces
		1956.1.1 = { rank = 0 }
	}
}
14640 = {
	name = "Oktyabrsky, Filip S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14470
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1944.1.1 = { rank = 3 } #Admiral
		1952.1.1 = { rank = 0 }
	}
}
14641 = {
	name = "Orlov, Vladimir M.."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14471
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1931.1.1 = { rank = 3 } #Chief of Naval Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14642 = {
	name = "Tributs, Vladimir F."
	country = SOV  add_trait = SOV_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L14502
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	history = {
		1943.1.1 = { rank = 3 }
		1961.1.1 = { rank = 0 }
	}
}
14643 = {
	name = "Viktorov, Mikhail V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14507
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	history = {
		1937.1.1 = { rank = 3 } #Chief of Naval Forces
		1945.1.1 = { rank = 0 } #Great_Purge
	}
}
14644 = {
	name = "Yumashev, Ivan S."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14510
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = Red_Star_Order
	history = {
		1943.1.1 = { rank = 3 } #Commanding Officer, Pacific Fleet
		1951.1.1 = { rank = 0 }
	}
}
14645 = {
	name = "Zhavoronkov, Semion F."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14556
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1939.1.1 = { rank = 2 } #Commander in Chief of Naval Air Forces
		1943.1.1 = { rank = 3 }
		1944.1.1 = { rank = 4 }
		1960.1.1 = { rank = 0 }
	}
}

#More leaders
14646 = {
	name = "Grimzin, Ivan V."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14646
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = offensive_doctrine
	history = {
		1937.1.1 = { rank = 1 } #Commanding Officer Tank Forces, Pacific Fleet
		1953.1.1 = { rank = 0 }
	}
}
14647 = {
	name = "Gurevich, Grigorii N."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14647
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = engineer
	history = {
		1940.1.1 = { rank = 1 } #Chief Engineer, Air Forces, Red Banner Baltic Fleet
		1959.1.1 = { rank = 0 }
	}
}
14648 = {
	name = "Karandashev, Sergei P."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14648
	add_trait = Red_Fleet
	add_trait = NKVD
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Chief of NKVD Special Section, Squadron, Baltic Fleet
		1959.1.1 = { rank = 0 }
	}
}
14649 = {
	name = "Kolesnikov, Nikolai G."
	country = SOV  add_trait = SOV_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14649
	add_trait = Order_of_Red_Banner_air
	add_trait = superior_air_tactician
	history = {
		1942.1.1 = { rank = 1 } #Chief of Staff, Air Forces, Northern Fleet
		1955.1.1 = { rank = 0 }
	}
}
14650 = {
	name = "Konyshev, Ivan K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L14650
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = commando
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer 15th Naval Infantry Regiment
		1947.1.1 = { rank = 0 }
	}
}
14651 = {
	name = "Kupreev, Aleksandr K."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14651
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	add_trait = logistics_wizard
	history = {
		1940.1.1 = { rank = 1 } #Assistant Commander in Chief for Rear Service, Naval Air Forces
		1956.1.1 = { rank = 0 }
	}
}
#14652 = Empty slot
14653 = {
	name = "Peshkov, Ivan I."
	country = SOV  add_trait = SOV_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L14653
	add_trait = Red_Fleet
	add_trait = Order_of_Red_Banner
	history = {
		1941.1.1 = { rank = 1 } #Commanding Officer Main Base, Ladoga Flotilla
		1948.1.1 = { rank = 0 }
	}
}
#EOF