1866601 = {
	name = "Sungatulin, E."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866602 = {
	name = "Annikov, V."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866603 = {
	name = "Danshov, J."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866604 = {
	name = "Oprinchuk, T."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866605 = {
	name = "Perezhogin, F."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866606 = {
	name = "Belevich, T."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866607 = {
	name = "Khanilov, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866608 = {
	name = "Khabalov, P."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866609 = {
	name = "Ivchenko, W."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866610 = {
	name = "Dezhnyov, K."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866611 = {
	name = "Kruchinkin, O."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866612 = {
	name = "Yerzov, P."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866613 = {
	name = "Khabalov, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866614 = {
	name = "Belochkin, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866615 = {
	name = "Dudin, F."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866616 = {
	name = "Pushkaryov, A."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866617 = {
	name = "Vlacic, D."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866618 = {
	name = "Moryakov, Q."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866619 = {
	name = "Shchegelsky, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = desert_fox
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866620 = {
	name = "Glushko, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866621 = {
	name = "Siyankin, M."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866622 = {
	name = "Pogodin, N."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866623 = {
	name = "Golovchenko, U."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866624 = {
	name = "Putyatin, O."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866625 = {
	name = "Barsukov, N."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866626 = {
	name = "Tagintsyev, Q."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866627 = {
	name = "Shishlov, G."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866628 = {
	name = "Sigayev, I."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866629 = {
	name = "Kovalchuk, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866630 = {
	name = "Avilov, L."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866631 = {
	name = "Shchepkin, B."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = logistics_wizard
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866632 = {
	name = "Kozhurov, N."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866633 = {
	name = "Stroganov, G."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866634 = {
	name = "Derkach, A."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866635 = {
	name = "Tolstokozhev, F."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866636 = {
	name = "Ruskikh, R."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866637 = {
	name = "Blokov, C."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866638 = {
	name = "Kazankov, H."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866639 = {
	name = "Tsyrkunov, D."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866640 = {
	name = "Minayev, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866641 = {
	name = "Mineyev, P."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866642 = {
	name = "Oborin, C."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866643 = {
	name = "Parshin, Q."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866644 = {
	name = "Bugakov, L."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866645 = {
	name = "Shchegolev, G."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866646 = {
	name = "Karyavin, F."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866647 = {
	name = "Kanadov, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866648 = {
	name = "Dernov, G."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866649 = {
	name = "Klimov, G."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866650 = {
	name = "Ruskikh, I."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866651 = {
	name = "Kariyev, S."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866652 = {
	name = "Samoylov, T."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866653 = {
	name = "Pasternak, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866654 = {
	name = "Miloradov, T."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866655 = {
	name = "Travnikov, D."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866656 = {
	name = "Syemyenuk, O."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866657 = {
	name = "Semerikov, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866658 = {
	name = "Nazarov, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866659 = {
	name = "Zlobin, O."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866660 = {
	name = "Chumakov, V."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866661 = {
	name = "Kravchik, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866662 = {
	name = "Gromov, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866663 = {
	name = "Demchuk, A."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866664 = {
	name = "Dryagin, I."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866665 = {
	name = "Klepin, N."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866666 = {
	name = "Sluchevsky, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866667 = {
	name = "Nekrasov, C."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866668 = {
	name = "Sychyov, C."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866669 = {
	name = "Lapidus, D."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866670 = {
	name = "Bugaychuk, W."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = logistics_wizard
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866671 = {
	name = "Aleyev, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866672 = {
	name = "Myagkov, I."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866673 = {
	name = "Savvatimov, P."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866674 = {
	name = "Rudnikov, E."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866675 = {
	name = "Poberezhnik, G."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866676 = {
	name = "Samokhin, E."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866677 = {
	name = "Berezhnoy, O."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866678 = {
	name = "Batishchev, T."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866679 = {
	name = "Dvornikov, K."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866680 = {
	name = "Bogomolov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866681 = {
	name = "Mishin, Q."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866682 = {
	name = "Muratov, M."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866683 = {
	name = "Chapayev, K."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866684 = {
	name = "Gubanov, B."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866685 = {
	name = "Shuysky, V."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866686 = {
	name = "Krymov, R."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866687 = {
	name = "Barsukov, L."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866688 = {
	name = "Nepein, Q."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866689 = {
	name = "Osokin, S."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866690 = {
	name = "Boykov, V."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866691 = {
	name = "Kireyev, Q."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866692 = {
	name = "Kruglikov, B."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866693 = {
	name = "Chuchumashev, J."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = blockade_runner
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866694 = {
	name = "Dumanovsky, J."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866695 = {
	name = "Berezin, V."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866696 = {
	name = "Balakin, R."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866697 = {
	name = "Kozhurov, H."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866698 = {
	name = "Marinin, M."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866699 = {
	name = "Ogurtsov, K."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866700 = {
	name = "Kovalevsky, K."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866701 = {
	name = "Shults, V."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866702 = {
	name = "Shlykov, S."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866703 = {
	name = "Kashuba, C."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866704 = {
	name = "Chelomeyev, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866705 = {
	name = "Shubkin, Q."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866706 = {
	name = "Golovchenko, C."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866707 = {
	name = "Engelgardt, D."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866708 = {
	name = "Nedelyayev, A."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866709 = {
	name = "Pashin, M."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866710 = {
	name = "Bondar, A."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866711 = {
	name = "Dresvyanin, A."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866712 = {
	name = "Ushakov, O."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866713 = {
	name = "Budanov, F."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866714 = {
	name = "Merkushev, R."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866715 = {
	name = "Lomonosov, I."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866716 = {
	name = "Samsonov, O."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866717 = {
	name = "Annikov, I."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866718 = {
	name = "Kirillovsky, S."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866719 = {
	name = "Shelagin, V."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866720 = {
	name = "Zakharin, T."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = tank_buster
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866721 = {
	name = "Kurbatov, D."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866722 = {
	name = "Kochenkov, Q."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866723 = {
	name = "Svalov, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866724 = {
	name = "Golodyayev, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866725 = {
	name = "Prikhodko, P."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866726 = {
	name = "Gud, Q."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866727 = {
	name = "Sabitov, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866728 = {
	name = "Mesyats, P."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866729 = {
	name = "Khaslik, N."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866730 = {
	name = "Cemenyuk, V."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866731 = {
	name = "Khalipov, F."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866732 = {
	name = "Grechko, J."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866733 = {
	name = "Goremykin, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866734 = {
	name = "Garifullin, N."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866735 = {
	name = "Foroponov, K."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866736 = {
	name = "Uvarov, G."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866737 = {
	name = "Saytakhmetov, I."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = engineer
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866738 = {
	name = "Kurchin, W."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866739 = {
	name = "Zhabin, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866740 = {
	name = "Spanov, D."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866741 = {
	name = "Chelomeyev, U."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866742 = {
	name = "Yenin, L."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866743 = {
	name = "Amaliyev, W."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866744 = {
	name = "Gilyov, Q."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866745 = {
	name = "Sysoyev, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866746 = {
	name = "Putinov, Q."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866747 = {
	name = "Tsaplin, J."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866748 = {
	name = "Milekhin, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866749 = {
	name = "Koshkin, B."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866750 = {
	name = "Permyakov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866751 = {
	name = "Toporov, T."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = fleet_destroyer
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866752 = {
	name = "Sharov, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = engineer
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866753 = {
	name = "Yakubov, M."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866754 = {
	name = "Anisimov, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866755 = {
	name = "Netrebov, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866756 = {
	name = "Yefimov, S."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866757 = {
	name = "Bentsiy, J."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = fleet_destroyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866758 = {
	name = "Agliullin, H."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866759 = {
	name = "Lidin, I."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866760 = {
	name = "Starikov, Q."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866761 = {
	name = "Ponchikov, J."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866762 = {
	name = "Flyorov, H."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866763 = {
	name = "Parshikov, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866764 = {
	name = "Tupitsyn, C."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866765 = {
	name = "Laskutin, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866766 = {
	name = "Zakryatin, R."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866767 = {
	name = "Tkachenko, W."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = engineer
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866768 = {
	name = "Kirigin, J."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866769 = {
	name = "Elefterov, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866770 = {
	name = "Cherkashin, Q."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866771 = {
	name = "Ivashov, V."
	country = SOV
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866772 = {
	name = "Lobanov, O."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866773 = {
	name = "Lisyuk, G."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866774 = {
	name = "Rusanov, C."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866775 = {
	name = "Dubinin, L."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866776 = {
	name = "Tarnovetsky, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866777 = {
	name = "Gusar, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866778 = {
	name = "Kapriyanov, L."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866779 = {
	name = "Siyanin, O."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866780 = {
	name = "Ivazov, Q."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866781 = {
	name = "Shishkanov, G."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866782 = {
	name = "Zheleznov, I."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866783 = {
	name = "Tsaritsyn, G."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866784 = {
	name = "Maslov, B."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866785 = {
	name = "Gubanov, K."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866786 = {
	name = "Dyetz, Q."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866787 = {
	name = "Chernyavsky, R."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866788 = {
	name = "Chistyakov, U."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866789 = {
	name = "Alenin, R."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866790 = {
	name = "Rychenkov, B."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866791 = {
	name = "Kondyurin, M."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866792 = {
	name = "Shelyapin, H."
	country = SOV
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866793 = {
	name = "Portnov, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = jungle_rat
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866794 = {
	name = "Kuzmin, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866795 = {
	name = "Starodubtsev, E."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866796 = {
	name = "Yumatov, I."
	country = SOV
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-air
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866797 = {
	name = "Uspensky, P."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866798 = {
	name = "Zarubin, B."
	country = SOV
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-sea
	add_trait = SOV_tag
	add_trait = seawolf
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866799 = {
	name = "Pelyovin, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
1866800 = {
	name = "Pudin, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
57905792 = {
	name = "Golubtsov, R."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905793 = {
	name = "Konyakov, F."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905794 = {
	name = "Minkovski, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905795 = {
	name = "Abramovich, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905796 = {
	name = "Bylinkin, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905797 = {
	name = "Dragunov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905798 = {
	name = "Agapov, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905799 = {
	name = "Ivashov, P."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905800 = {
	name = "Rozovsky, A."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905801 = {
	name = "Zuykov, J."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905802 = {
	name = "Maslak, V."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905803 = {
	name = "Pogrebnov, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905804 = {
	name = "Savvin, O."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905805 = {
	name = "Bazarov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905806 = {
	name = "Bury, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905807 = {
	name = "Budayev, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905808 = {
	name = "Potapov, R."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905809 = {
	name = "Lovzansky, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905810 = {
	name = "Yakimov, J."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905811 = {
	name = "Sukin, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905812 = {
	name = "Fyokhlachev, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905813 = {
	name = "Perfilyev, A."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905814 = {
	name = "Nikiforov, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905815 = {
	name = "Belitrov, L."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905816 = {
	name = "Mosyakov, G."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905817 = {
	name = "Oborin, J."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905818 = {
	name = "Lomtev, P."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905819 = {
	name = "Yurnayev, T."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905820 = {
	name = "Chizhikov, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905821 = {
	name = "Tsitsyanov, H."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905822 = {
	name = "Ruskikh, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905823 = {
	name = "Kudashov, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905824 = {
	name = "Oprinchuk, E."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905825 = {
	name = "Yermolayev, F."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905826 = {
	name = "Mashir, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905827 = {
	name = "Zykin, R."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905828 = {
	name = "Mizenov, F."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905829 = {
	name = "Kozakov, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905830 = {
	name = "Katerinochkin, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905831 = {
	name = "Solomonov, B."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905832 = {
	name = "Zadorozhny, Q."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905833 = {
	name = "Leshchyov, K."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905834 = {
	name = "Eybozhenko, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905835 = {
	name = "Lesnichy, E."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905836 = {
	name = "Pankiv, O."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905837 = {
	name = "Karbainov, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905838 = {
	name = "Akulov, E."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905839 = {
	name = "Gorislavsky, K."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905840 = {
	name = "Korniyuk, J."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905841 = {
	name = "Belomestnykh, T."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905842 = {
	name = "Sitnikova, P."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905843 = {
	name = "Dorokhin, Q."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905844 = {
	name = "Milekhin, D."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905845 = {
	name = "Starodubtsev, V."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905846 = {
	name = "Chernyavsky, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905847 = {
	name = "Siyanovich, Q."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905848 = {
	name = "Ulyanin, G."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905849 = {
	name = "Buklin, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905850 = {
	name = "Gusin, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905851 = {
	name = "Ustimovich, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905852 = {
	name = "Markova, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905853 = {
	name = "Zinchenko, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905854 = {
	name = "Zyryanov, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905855 = {
	name = "Aristarkhov, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905856 = {
	name = "Uglitsky, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905857 = {
	name = "Ledovskoy, J."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905858 = {
	name = "Kornilov, B."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905859 = {
	name = "Terebov, S."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905860 = {
	name = "Dementyev, G."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905861 = {
	name = "Lagoshin, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905862 = {
	name = "Shurygin, N."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905863 = {
	name = "Shchegelsky, B."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905864 = {
	name = "Konyakov, W."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905865 = {
	name = "Kutyakov, E."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905866 = {
	name = "Spravtsev, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905867 = {
	name = "Anosov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905868 = {
	name = "Savasin, T."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905869 = {
	name = "Grachyov, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905870 = {
	name = "Masharin, O."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905871 = {
	name = "Boldyrev, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905872 = {
	name = "Sherkov, H."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905873 = {
	name = "Uglichinin, U."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905874 = {
	name = "Gilyov, P."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905875 = {
	name = "Lukashenko, S."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905876 = {
	name = "Minkin, A."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905877 = {
	name = "Borisyuk, L."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905878 = {
	name = "Suvorov, S."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905879 = {
	name = "Savenkov, A."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905880 = {
	name = "Ilyin, F."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905881 = {
	name = "Shults, C."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = commando
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905882 = {
	name = "Boltonogov, L."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905883 = {
	name = "Assonov, P."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905884 = {
	name = "Datsishin, K."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905885 = {
	name = "Bazanov, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905886 = {
	name = "Baryshev, U."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905887 = {
	name = "Mashir, P."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905888 = {
	name = "Golumbovsky, V."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = panzer_leader
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905889 = {
	name = "Siyansky, M."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905890 = {
	name = "Kutukov, G."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905891 = {
	name = "Sergeyev, I."
	country = SOV
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = blackice-land
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

57905892 = {
	name = "Chekov, P."
	country = SOV
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = chekov
	add_trait = SOV_tag
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
