3400 = {
	name = "Martín Alonso"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3400
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1946.1.1 = { rank = 4 }
	}
}
3401 = {
	name = "Alonso Vega"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L3401
	add_trait = Medalla_Militar_Individual
	add_trait = Legion_Espanola
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}
3402 = {
	name = "Álvarez-Arenas y Romero"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3402
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1939.1.1 = { rank = 4 }
		1945.1.1 = { rank = 0 }
	}
}
3403 = {
	name = "Aranda Mata"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L3403
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
	}
}
3404 = {
	name = "Arrese Magra"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3404
	add_trait = Falange_Espanola
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
3405 = {
	name = "Asensio Cabanillas"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3405
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
3406 = {
	name = "Aznar Gerner"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3406
	add_trait = Falange_Espanola
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
3407 = {
	name = "Bautista Sánchez"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3407
	add_trait = Medalla_Militar_Individual
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
	}
}
3408 = {
	name = "Barrera"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3408
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1943.1.1 = { rank = 0 }
	}
}
3409 = {
	name = "Barrón Ortiz"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3409
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1953.1.1 = { rank = 0 }
	}
}
3410 = {
	name = "Barroso y Sánchez-Guerra"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3410
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
		1948.1.1 = { rank = 4 }
	}
}
3411 = {
	name = "Beigbéder Atienza"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3411
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}
3413 = {
	name = "Bergonzoli"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L3413
	add_trait = Order_of_Saint_Lazarus
	add_trait = Medalla_Militar_Individual
	add_trait = Corpo_Truppe_Volontarie
	add_trait = Academia_Militar
	add_trait = panzer_leader
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
3414 = {
	name = "M. Cabanellas Ferrer"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 0.00
	picture = L3414
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1939.1.1 = { rank = 0 }
	}
}
3415 = {
	name = "Castejón Espinosa"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3415
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
	}
}
3416 = {
	name = "Cavalcanti"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3416
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1938.1.1 = { rank = 0 }
	}
}
3417 = {
	name = "Cuesta"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3417
	add_trait = Medalla_Militar_Individual
	add_trait = Academia_Militar
	add_trait = Armada_Nacional
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
	}
}
3418 = {
	name = "Dávila"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3418
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
3419 = {
	name = "de Rada"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3419
	add_trait = Medalla_Militar_Individual
	add_trait = Legion_Espanola
	add_trait = Comunion_Tradicionalista
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1943.1.1 = { rank = 4 }
		1956.1.1 = { rank = 0 }
	}
}
3420 = {
	name = "de Borbón y de la Torre"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3420
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1952.1.1 = { rank = 0 }
	}
}
3421 = {
	name = "d'Harcourt"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3421
	add_trait = Academia_Militar
	add_trait = defensive_doctrine
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1940.1.1 = { rank = 0 }
	}
}
3422 = {
	name = "El Mizzian"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3422
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
		1956.1.1 = { rank = 0 }
	}
}
3423 = {
	name = "Fanjul Goñi"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3423
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1937.1.1 = { rank = 0 }
	}
}
3424 = {
	name = "Fernández Burriel"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3424
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1937.1.1 = { rank = 0 }
	}
}
3425 = {
	name = "Fernández Cuesta"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3425
	add_trait = Falange_Espanola
	history = {
		1937.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
3426 = {
	name = "Franco Bahamonde"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L3426
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1937.1.1 = { rank = 4 }
	}
}
3427 = {
	name = "Gambara"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L3427
	add_trait = Order_of_the_Holy_Annuntiation
	add_trait = For_Valor_Silver_Medal
	add_trait = Corpo_Truppe_Volontarie
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
3428 = {
	name = "García-Escámez"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3428
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1946.1.1 = { rank = 4 }
		1951.1.1 = { rank = 0 }
	}
}
3430 = {
	name = "García-Valiño"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = L3430
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1947.1.1 = { rank = 4 }
	}
}
3431 = {
	name = "Garicano Goñi"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3431
	add_trait = Comunion_Tradicionalista
	history = {
		1937.1.1 = { rank = 1 }
	}
}
3432 = {
	name = "Gil y Yuste"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3432
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1939.1.1 = { rank = 4 }
		1948.1.1 = { rank = 0 }
	}
}
3434 = {
	name = "Gómez Aspar"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3434
	add_trait = Academia_Militar
	add_trait = Armada_Nacional
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
3435 = {
	name = "Gómez-Jordana"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3435
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1944.1.1 = { rank = 0 }
	}
}
3436 = {
	name = "Hedilla Larrey"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3436
	add_trait = Falange_Espanola
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
3437 = {
	name = "Infantes"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3437
	add_trait = Iron_Cross
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = winter_specialist
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
	}
}
3438 = {
	name = "Lahuerta Ciordia"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3438
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
	}
}
3439 = {
	name = "López-Pinto"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3439
	add_trait = Order_of_the_Crown_of_Italy
	add_trait = Medalla_Militar_Individual
	add_trait = Academia_Militar
	add_trait = fortress_buster
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1942.1.1 = { rank = 0 }
	}
}
3440 = {
	name = "Martín Moreno"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3440
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
	}
}
3441 = {
	name = "Martínez Anido"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3441
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1939.1.1 = { rank = 0 }
	}
}
3442 = {
	name = "Millán-Astray"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3442
	add_trait = Medalla_Militar_Individual
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = trickster
	add_trait = commando
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1954.1.1 = { rank = 0 }
	}
}
3443 = {
	name = "Mola"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 4
	max_skill = 8
	loyalty = 1.00
	picture = L3443
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
		1937.1.6 = { rank = 0 }
	}
}
3444 = {
	name = "Monasterio"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3444
	add_trait = Comunion_Tradicionalista
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1942.1.1 = { rank = 4 }
		1952.1.1 = { rank = 0 }
	}
}
3445 = {
	name = "Moreno Calderón"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3445
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1947.1.1 = { rank = 0 }
	}
}
3446 = {
	name = "Moreno Martín"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3446
	add_trait = Academia_Militar
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
	}
}
3447 = {
	name = "Moscardó"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 7
	loyalty = 1.00
	picture = L3447
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = commando
	add_trait = defensive_doctrine_II
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1940.1.1 = { rank = 4 }
		1956.1.1 = { rank = 0 }
	}
}
3448 = {
	name = "Muñoz Grandes"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = L3448
	add_trait = Iron_Cross
	add_trait = Medalla_Militar_Individual
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	add_trait = winter_specialist
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1946.1.1 = { rank = 4 }
	}
}
3449 = {
	name = "Orgaz Yoldi"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L3449
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
3450 = {
	name = "Ortiz de Zárate"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3450
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 0 }
	}
}
3451 = {
	name = "Queipo de Llano"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 8
	loyalty = 0.00
	picture = L3451
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = trickster
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
	}
}
3452 = {
	name = "Redondo Ortega"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3452
	add_trait = Falange_Espanola
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 0 }
	}
}
3453 = {
	name = "Ridruejo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3453
	add_trait = Falange_Espanola
	history = {
		1938.1.1 = { rank = 1 }
	}
}
3454 = {
	name = "Ríos Capapé"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3454
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
	}
}
3455 = {
	name = "Roatta"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L3455
	add_trait = For_Valor_Silver_Medal
	add_trait = Corpo_Truppe_Volontarie
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 0 }
	}
}
3456 = {
	name = "Sáenz de Buruaga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3456
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1964.1.1 = { rank = 0 }
	}
}
3457 = {
	name = "Saliquet Zumeta"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3457
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1943.1.1 = { rank = 0 }
	}
}
3458 = {
	name = "Sancho Dávila"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3458
	add_trait = Falange_Espanola
	history = {
		1938.1.1 = { rank = 1 }
	}
}
3459 = {
	name = "Solchaga Zala"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L3459
	add_trait = Medalla_Militar_Individual
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
3460 = {
	name = "Sanjurjo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3460
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
		1937.1.1 = { rank = 0 }
	}
}
3461 = {
	name = "de Tella y Cantos"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3461
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1962.1.1 = { rank = 0 }
	}
}
3462 = {
	name = "Ungría"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3462
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1968.1.1 = { rank = 0 }
	}
}
3463 = {
	name = "Valdés Cavanilles"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3463
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = defensive_doctrine
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1950.1.1 = { rank = 0 }
	}
}
3464 = {
	name = "Varela"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L3464
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1940.1.1 = { rank = 4 }
		1951.1.1 = { rank = 0 }
	}
}
3465 = {
	name = "Vigón Suerodíaz"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3465
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = engineer
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1955.1.1 = { rank = 0 }
	}
}
3466 = {
	name = "Volkmann"
	country = SPA  add_trait = german_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L3466
	add_trait = Medalla_Militar_Individual
	add_trait = Legion_Condor
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1939.1.1 = { rank = 0 }
	}
}
600403 = {
	name = "von Thoma"
	country = SPA  add_trait = german_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L600403
	add_trait = Iron_Cross
	add_trait = Medalla_Militar_Individual
	add_trait = Legion_Condor
	add_trait = Academia_Militar
	add_trait = panzer_leader
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
3467 = {
	name = "Yagüe"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 3
	max_skill = 8
	loyalty = 1.00
	picture = L3467
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
3468 = {
	name = "Agacino Armas"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3468
	add_trait = blockade_runner
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
3469 = {
	name = "Barreda Terry"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3469
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 0 }
	}
}
3470 = {
	name = "Carrero Blanco"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3470
	history = {
		1943.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}
3471 = {
	name = "Cervera Valderrama"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3471
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
		1945.1.1 = { rank = 0 }
	}
}
3472 = {
	name = "de Vierna Belando"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3472
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
3473 = {
	name = "de Portago Cabeza de Vaca"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3473
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 0 }
	}
}
3474 = {
	name = "Estrada Arnais"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3474
	add_trait = superior_tactician
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
3475 = {
	name = "Nicolás Franco Bahamonde"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3475
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
3476 = {
	name = "Fontenla Maristany"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3476
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
3477 = {
	name = "F. Moreno Fernández"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L3477
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = spotter
	history = {
		1939.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
3478 = {
	name = "S. Moreno Fernández"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3478
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
3479 = {
	name = "Nuñez de Olañeta"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3479
	add_trait = Medalla_Militar_Individual
	add_trait = seawolf
	history = {
		1937.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
3480 = {
	name = "Aguirre Vila"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3480
	add_trait = fleet_destroyer
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 0 }
	}
}
3481 = {
	name = "de Orleans y Borbón"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L3481
	add_trait = superior_air_tactician
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1943.1.1 = { rank = 4 }
		1945.1.1 = { rank = 0 }
	}
}
3482 = {
	name = "Calderón Gaztelu"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3482
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
3483 = {
	name = "de Haya Gonzalez"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3483
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
3412 = {
	name = "Díaz-Benjumea"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3412
	add_trait = Medalla_Militar_Individual
	add_trait = tank_buster
	history = {
		1937.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
3484 = {
	name = "Ramón Franco Bahamonde"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3484
	add_trait = Medalla_Militar_Individual
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
3485 = {
	name = "Garcia-Morato"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3485
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
3486 = {
	name = "Kindelán"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 3
	max_skill = 7
	loyalty = 0.00
	picture = L3486
	add_trait = Medalla_Militar_Individual
	add_trait = carpet_bomber
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1942.1.1 = { rank = 4 }
	}
}
3487 = {
	name = "Muñoz Jiménez-Millas"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3487
	history = {
		1930.1.1 = { rank = 1 }
	}
}
3488 = {
	name = "Rambaud Goma"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3488
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
3489 = {
	name = "Salas Larrazábal"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3489
	add_trait = Medalla_Militar_Individual
	add_trait = superior_air_tactician
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
3491 = {
	name = "Vives Camino"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3491
	history = {
		1937.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
3492 = {
	name = "von Moreau"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L3492
	add_trait = Legion_Condor
	add_trait = night_flyer
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
3493 = {
	name = "von Richthofen"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 3
	max_skill = 9
	loyalty = 0.00
	picture = L3493
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
3494 = {
	name = "Sperrle"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 2
	max_skill = 9
	loyalty = 0.00
	picture = L3494
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	add_trait = tank_buster
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 0 }
	}
}
600401 = {
	name = "Schellmann"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600401
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
600404 = {
	name = "Harlinghausen"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L600404
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	add_trait = fleet_destroyer
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600405 = {
	name = "Harder"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600405
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600406 = {
	name = "Mölders"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L600406
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600407 = {
	name = "Bertram"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600407
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600408 = {
	name = "Balthasar"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600408
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600409 = {
	name = "Galland"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 8
	loyalty = 0.00
	picture = L600409
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600410 = {
	name = "Neumann"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600410
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600411 = {
	name = "Mario Berti"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L600411
	add_trait = Distinguished_Service_Order
	add_trait = Corpo_Truppe_Volontarie
	add_trait = Academia_Militar
	history = {
		1938.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
600412 = {
	name = "Abad Gosálbez"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Legion_Espanola
	add_trait = Falange_Espanola
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600413 = {
	name = "Abárzuza y Oliva"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600413
	history = {
		1930.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
600414 = {
	name = "Alarcón de La Lastra"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600414
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
	}
}
600415 = {
	name = "Ansaldo Bejarano"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600415
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Falange_Espanola
	add_trait = Veterano_de_Marruecos
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 0 }
	}
}
600416 = {
	name = "Baturone Colombo"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600417 = {
	name = "del Burgo Torres"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600417
	add_trait = Comunion_Tradicionalista
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600418 = {
	name = "Bartomeu González-Longoria"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600418
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
	}
}
600419 = {
	name = "Bastarrache Díaz de Bulnes"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600419
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600420 = {
	name = "Castañón de Mena"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600420
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}600421 = {
	name = "Redondo García"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Comunion_Tradicionalista
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600422 = {
	name = "Coloma Gallegos"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
	}
}
600423 = {
	name = "Ettore Bastico"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L600423
	add_trait = Order_of_Saint_Lazarus
	add_trait = Order_of_the_Crown_of_Italy
	add_trait = For_Valor_Silver_Medal
	add_trait = Corpo_Truppe_Volontarie
	add_trait = Academia_Militar
	add_trait = offensive_doctrine
	add_trait = old_guard
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1938.1.1 = { rank = 0 }
	}
}
600424 = {
	name = "di Montegnacco"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600424
	add_trait = Order_of_the_Crown_of_Italy_air
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600425 = {
	name = "Bonzano"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600425
	add_trait = Order_of_the_Crown_of_Italy_air
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600426 = {
	name = "Bonomi"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600426
	add_trait = Order_of_the_Crown_of_Italy_air
	add_trait = Corpo_Truppe_Volontarie
	add_trait = tank_buster
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 0 }
	}
}
600427 = {
	name = "Bernasconi"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600427
	add_trait = Italian_War_Cross
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1938.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
600428 = {
	name = "Ricci"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600428
	add_trait = Order_of_the_Holy_Annuntiation_air
	add_trait = Corpo_Truppe_Volontarie
	add_trait = fleet_destroyer
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600429 = {
	name = "Romagnoli"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600429
	add_trait = Order_of_the_Crown_of_Italy_air
	add_trait = Corpo_Truppe_Volontarie
	add_trait = superior_air_tactician
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600430 = {
	name = "Lucchini"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600430
	add_trait = Order_of_the_Crown_of_Italy_air
	add_trait = Corpo_Truppe_Volontarie
	add_trait = superior_air_tactician
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600431 = {
	name = "Velardi"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = MajorNationalSpain
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1938.1.1 = { rank = 0 }
	}
}
600432 = {
	name = "Monti"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600432
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1939.1.1 = { rank = 0 }
	}
}
600433 = {
	name = "Guido Presel"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600433
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600434 = {
	name = "Mantelli"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600434
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600435 = {
	name = "Guido Nobili"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = MajorNationalSpain
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600436 = {
	name = "Cenni"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600436
	add_trait = For_Valor_Silver_Medal_air
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600437 = {
	name = "Degli Incerti"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600437
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600438 = {
	name = "Coppi"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600438
	add_trait = Italian_War_Cross
	add_trait = Corpo_Truppe_Volontarie
	add_trait = panzer_leader
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600439 = {
	name = "Molinari"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600439
	add_trait = Italian_War_Cross
	add_trait = Corpo_Truppe_Volontarie
	add_trait = engineer
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600440 = {
	name = "Rossi E."
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = MajorNationalSpain
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600441 = {
	name = "Nuvoloni"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = MajorNationalSpain
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600442 = {
	name = "Zanotti"
	country = SPA  add_trait = ITA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = MajorNationalSpain
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600443 = {
	name = "Cotoner y Cotoner"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Medalla_Militar_Individual
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600444 = {
	name = "Diéguez Rodríguez"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600444
	add_trait = Medalla_Militar_Individual
	history = {
		1938.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
600445 = {
	name = "Domínguez O'Neale"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
600446 = {
	name = "Delgado Serrano"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600446
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}
600447 = {
	name = "Espinosa de los Monteros"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600447
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
600448 = {
	name = "Esteban Ascensión"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600448
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
	}
}
600449 = {
	name = "Fernández Bascarán"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600450 = {
	name = "Fernández-Capalleja"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600450
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600451 = {
	name = "García Pallasar"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600451
	add_trait = Academia_Militar
	add_trait = fortress_buster
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
	}
}
600452 = {
	name = "Sueiro y Vilariño"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
	}
}
600453 = {
	name = "González-Gallarza"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600453
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1944.1.1 = { rank = 4 }
	}
}
600454 = {
	name = "Iniesta Cano"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600454
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600455 = {
	name = "Lacalle Larraga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600455
	add_trait = Medalla_Militar_Individual
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1940.1.1 = { rank = 0 }
	}
}
600456 = {
	name = "Lacalle Larraga"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600455
	add_trait = Medalla_Militar_Individual
	add_trait = Comunion_Tradicionalista
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1940.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
600457 = {
	name = "Martínez de Campos"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
600458 = {
	name = "Menéndez Tolosa"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600458
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600459 = {
	name = "Nieto Antúnez"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Medalla_Militar_Individual
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600460 = {
	name = "Vallespín Cobián"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = engineer
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
		1945.1.1 = { rank = 0 }
	}
}
600461 = {
	name = "Otaolaurruchi Tobía"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600462 = {
	name = "Pita da Veiga y Sanz"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600463 = {
	name = "Pery Junquera"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Medalla_Militar_Individual
	history = {
		1930.1.1 = { rank = 1 }
	}
}
600464 = {
	name = "Pimentel Zallas"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600464
	add_trait = Iron_Cross
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
	}
}
600465 = {
	name = "Ponte y Manso de Zúñiga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600465
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1940.1.1 = { rank = 4 }
		1943.1.1 = { rank = 0 }
	}
}
600466 = {
	name = "Regalado Rodríguez"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = seawolf
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
		1946.1.1 = { rank = 0 }
	}
}
600467 = {
	name = "Rodrigo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600467
	add_trait = Cruz_Laureada_de_San_Fernando
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = winter_specialist
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1942.1.1 = { rank = 3 }
		1946.1.1 = { rank = 4 }
	}
}
600468 = {
	name = "Martínez-Esparza"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600468
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
		1949.1.1 = { rank = 0 }
	}
}
600469 = {
	name = "Vierna Trápaga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600469
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
600470 = {
	name = "Badillo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600470
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
600471 = {
	name = "Troncoso Sagredo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600471
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1945.1.1 = { rank = 3 }
	}
}
600472 = {
	name = "Amado Lóriga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600472
	add_trait = Medalla_Militar_Individual
	add_trait = Ejercito_de_Africa
	add_trait = Legion_Espanola
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}
600473 = {
	name = "Rodríguez Díaz de Lecea"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600473
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1943.1.1 = { rank = 3 }
	}
}
600474 = {
	name = "Román Garrido"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600474
	add_trait = Iron_Cross
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1941.1.1 = { rank = 1 }
	}
}
600475 = {
	name = "A. del Rosal Rico"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600475
	add_trait = Ejercito_de_Africa
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 2 }
		1940.1.1 = { rank = 3 }
	}
}
600476 = {
	name = "de Santiago y Díaz de Mendívil"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600476
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1938.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
	}
}
600477 = {
	name = "Vázquez Sagastizábal"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600477
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600478 = {
	name = "Aldecoa Lecanda"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600478
	add_trait = Medalla_Militar_Individual
	history = {
		1941.1.1 = { rank = 1 }
	}
}
600479 = {
	name = "Bayo Alessandri"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600479
	add_trait = Medalla_Militar_Individual
	history = {
		1937.1.1 = { rank = 1 }
		1948.1.1 = { rank = 2 }
	}
}
600480 = {
	name = "Escalante de la Lastra"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600480
	history = {
		1941.1.1 = { rank = 1 }
	}
}
600481 = {
	name = "Presa Alonso"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600481
	add_trait = Medalla_Militar_Individual
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
600482 = {
	name = "Ibarreche Arriaga"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600482
	add_trait = Medalla_Militar_Individual
	history = {
		1938.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
600483 = {
	name = "De Hemricourt"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L600483
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600484 = {
	name = "Zotti"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600484
	add_trait = For_Valor_Silver_Medal_air
	add_trait = Corpo_Truppe_Volontarie
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600485 = {
	name = "García López-Rengel"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600485
	history = {
		1937.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
600486 = {
	name = "Aramburu Topete"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600486
	add_trait = Iron_Cross
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1942.1.1 = { rank = 1 }
		1956.1.1 = { rank = 2 }
	}
}
600487 = {
	name = "M. Díez-Alegría Gutiérrez"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1939.1.1 = { rank = 1 }
		1953.1.1 = { rank = 2 }
		1961.1.1 = { rank = 3 }
	}
}
600488 = {
	name = "L. Díez-Alegría Gutiérrez"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600488
	add_trait = Iron_Cross
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1941.1.1 = { rank = 1 }
		1955.1.1 = { rank = 2 }
		1961.1.1 = { rank = 3 }
	}
}
600489 = {
	name = "García Navarro"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600489
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1946.1.1 = { rank = 3 }
	}
}
600490 = {
	name = "Pérez Bolumburu"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600490
	add_trait = Iron_Cross
	add_trait = Legion_Espanola
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}
600491 = {
	name = "Gómez de Salazar"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1941.1.1 = { rank = 1 }
		1943.1.1 = { rank = 2 }
		1953.1.1 = { rank = 3 }
	}
}
600492 = {
	name = "Díaz de Villegas"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1944.1.1 = { rank = 2 }
		1954.1.1 = { rank = 3 }
	}
}
600493 = {
	name = "Nadal Simó"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600493
	add_trait = Academia_Militar
	history = {
		1939.1.1 = { rank = 1 }
		1944.1.1 = { rank = 0 }
	}
}
600494 = {
	name = "Muñoz Valcárcel"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1941.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1950.1.1 = { rank = 3 }
	}
}
600495 = {
	name = "Sagrado Marchena"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1937.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1949.1.1 = { rank = 0 }
	}
}
600496 = {
	name = "Gavilán"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600496
	add_trait = Medalla_Militar_Individual
	history = {
		1939.1.1 = { rank = 1 }
		1945.1.1 = { rank = 2 }
	}
}
600497 = {
	name = "Boddem"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600497
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600498 = {
	name = "Ensslen"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600498
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600499 = {
	name = "Ihlefeld"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600499
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1937.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600500 = {
	name = "Oesau"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600500
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600501 = {
	name = "Seiler"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600501
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	add_trait = night_flyer
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600502 = {
	name = "Knüppel"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600502
	add_trait = Legion_Condor
	history = {
		1930.1.1 = { rank = 1 }
		1937.1.1 = { rank = 0 }
	}
}
600503 = {
	name = "Mayer"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600503
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600504 = {
	name = "Grabmann"
	country = SPA  add_trait = german_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600504
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
600505 = {
	name = "Tietzen"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L600505
	add_trait = Iron_Cross
	add_trait = Legion_Condor
	history = {
		1938.1.1 = { rank = 1 }
		1939.1.1 = { rank = 0 }
	}
}
3084 = {
	name = "Serrador Santés"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3084
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1939.1.1 = { rank = 4 }
		1944.1.1 = { rank = 0 }
	}
}
3101 = {
	name = "Núñez Iglesias"
	country = SPA  add_trait = SPA_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L3101
	add_trait = spotter
	history = {
		1930.1.1 = { rank = 1 }
	}
}
3106 = {
	name = "Alorda Bujosa"
	country = SPA  add_trait = SPA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L3106
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 0 }
	}
}
600506 = {
	name = "Álvarez-Arenas y Pacheco"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600506
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1942.1.1 = { rank = 1 }
		1962.1.1 = { rank = 2 }
		1967.1.1 = { rank = 3 }
	}
}
600507 = {
	name = "Soláns Labedán"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L600506
	add_trait = Medalla_Militar_Individual
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1941.1.1 = { rank = 4 }
		1952.1.1 = { rank = 0 }
	}
}
600508 = {
	name = "Cebrián Sevilla"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
		1952.1.1 = { rank = 0 }
	}
}
600509 = {
	name = "Tenorio Muesas"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
	}
}
600510 = {
	name = "Cánovas de la Cruz"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1940.1.1 = { rank = 4 }
	}
}
600511 = {
	name = "Urrutia González"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L600511
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1937.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
	}
}
600512 = {
	name = "de la Iglesia Rosillo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1941.1.1 = { rank = 4 }
		1964.1.1 = { rank = 0 }
	}
}
600513 = {
	name = "Cremades Suñol"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1945.1.1 = { rank = 4 }
		1962.1.1 = { rank = 0 }
	}
}
600514 = {
	name = "Gual Villalonga"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Order_of_the_Crown_of_Italy
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}
600515 = {
	name = "Prado Villamayor"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1938.1.1 = { rank = 2 }
		1941.1.1 = { rank = 3 }
		1948.1.1 = { rank = 0 }
	}
}
600516 = {
	name = "Ingunza Santodomingo"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Veterano_de_Marruecos
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}
600517 = {
	name = "Díaz-Varela"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}
600518 = {
	name = "Sánchez Laulhé"
	country = SPA  add_trait = SPA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
		1944.1.1 = { rank = 3 }
	}
}
600519	= {							##### Start of Fake SCW Leaders #####
country = SPA add_trait = SPA_tag
	name = "Sergi Aragonés"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600520	= {
country = SPA add_trait = SPA_tag
	name = "Rodrigo Obrero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600521	= {
country = SPA add_trait = SPA_tag
	name = "Mohamed Carreiro"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600522	= {
country = SPA add_trait = SPA_tag
	name = "Agustin Bailén"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600523	= {
country = SPA add_trait = SPA_tag
	name = "Alvaro Sandoval"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600524	= {
country = SPA add_trait = SPA_tag
	name = "Antonio Menéndez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600525	= {
country = SPA add_trait = SPA_tag
	name = "Gabriel Canales"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600526	= {
country = SPA add_trait = SPA_tag
	name = "Fernando Guerrero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600527	= {
country = SPA add_trait = SPA_tag
	name = "Raul Gistaín"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600528	= {
country = SPA add_trait = SPA_tag
	name = "Josep Coll"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600529	= {
country = SPA add_trait = SPA_tag
	name = "Hugo Sabater"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600530	= {
country = SPA add_trait = SPA_tag
	name = "Albert Moliner"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600531	= {
country = SPA add_trait = SPA_tag
	name = "Aaron Borobia"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600532	= {
country = SPA add_trait = SPA_tag
	name = "Jose Villalba"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600533	= {
country = SPA add_trait = SPA_tag
	name = "Noah Alonso"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600534	= {
country = SPA add_trait = SPA_tag
	name = "Carles Ramos"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600535	= {
country = SPA add_trait = SPA_tag
	name = "Israel Castillero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600536	= {
country = SPA add_trait = SPA_tag
	name = "Gael Castellano"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600537	= {
country = SPA add_trait = SPA_tag
	name = "Brais Núñez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600538	= {
country = SPA add_trait = SPA_tag
	name = "Leo Enríquez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600539	= {
country = SPA add_trait = SPA_tag
	name = "Raul Escudero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600540	= {
country = SPA add_trait = SPA_tag
	name = "Arturo Bolea"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600541	= {
country = SPA add_trait = SPA_tag
	name = "Edgar Acin"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600542	= {
country = SPA add_trait = SPA_tag
	name = "Edgar Gutiérrez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600543	= {
country = SPA add_trait = SPA_tag
	name = "Pedro Marqués"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600544	= {
country = SPA add_trait = SPA_tag
	name = "Carles Toledo"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600545	= {
country = SPA add_trait = SPA_tag
	name = "Brais Carnicero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600546	= {
country = SPA add_trait = SPA_tag
	name = "Mikel Ferreira"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600547	= {
country = SPA add_trait = SPA_tag
	name = "Marti Albacete"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600548	= {
country = SPA add_trait = SPA_tag
	name = "Marc Villalobos"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600549	= {
country = SPA add_trait = SPA_tag
	name = "Victor Artigas"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600550	= {
country = SPA add_trait = SPA_tag
	name = "Julio Escrivá"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600551	= {
country = SPA add_trait = SPA_tag
	name = "Xabier Martínez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600552	= {
country = SPA add_trait = SPA_tag
	name = "Diego Valle"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600553	= {
country = SPA add_trait = SPA_tag
	name = "Luis Halconero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600554	= {
country = SPA add_trait = SPA_tag
	name = "Matias Canales"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600555	= {
country = SPA add_trait = SPA_tag
	name = "Luis Sabater"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600556	= {
country = SPA add_trait = SPA_tag
	name = "Luis Moreno"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600557	= {
country = SPA add_trait = SPA_tag
	name = "Jairo Marqués"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600558	= {
country = SPA add_trait = SPA_tag
	name = "Asier García"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600559	= {
country = SPA add_trait = SPA_tag
	name = "Denis Tarragona"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600560	= {
country = SPA add_trait = SPA_tag
	name = "Miquel Cantero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600561	= {
country = SPA add_trait = SPA_tag
	name = "Carlos Moliner"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600562	= {
country = SPA add_trait = SPA_tag
	name = "Hugo Bielsa"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600563	= {
country = SPA add_trait = SPA_tag
	name = "Miguel Ávila"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600564	= {
country = SPA add_trait = SPA_tag
	name = "Juan Vélez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600565	= {
country = SPA add_trait = SPA_tag
	name = "Miguel Valderas"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600566	= {
country = SPA add_trait = SPA_tag
	name = "Denis Santander"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600567	= {
country = SPA add_trait = SPA_tag
	name = "Nil Tudela"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600568	= {
country = SPA add_trait = SPA_tag
	name = "Jose Monte"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600569	= {
country = SPA add_trait = SPA_tag
	name = "Javier Vázquez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600570	= {
country = SPA add_trait = SPA_tag
	name = "Xavier Romero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600571	= {
country = SPA add_trait = SPA_tag
	name = "Joan Camarero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600572	= {
country = SPA add_trait = SPA_tag
	name = "Elias Carbonero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600573	= {
country = SPA add_trait = SPA_tag
	name = "Asier Collado"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600574	= {
country = SPA add_trait = SPA_tag
	name = "Thiago González"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600575	= {
country = SPA add_trait = SPA_tag
	name = "Brais del Valle"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600576	= {
country = SPA add_trait = SPA_tag
	name = "Antonio Castejón"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600577	= {
country = SPA add_trait = SPA_tag
	name = "Cesar Val"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600578	= {
country = SPA add_trait = SPA_tag
	name = "Xabier Charpentier"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600579	= {
country = SPA add_trait = SPA_tag
	name = "Jan Álvarez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600580	= {
country = SPA add_trait = SPA_tag
	name = "Antonio Jose Leñero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600581	= {
country = SPA add_trait = SPA_tag
	name = "Matias Madrid"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600582	= {
country = SPA add_trait = SPA_tag
	name = "Javier Cuéllar"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600583	= {
country = SPA add_trait = SPA_tag
	name = "Isaac Menéndez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600584	= {
country = SPA add_trait = SPA_tag
	name = "Jesus Canales"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600585	= {
country = SPA add_trait = SPA_tag
	name = "Teo Balderas"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600586	= {
country = SPA add_trait = SPA_tag
	name = "Gonzalo Biel"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600587	= {
country = SPA add_trait = SPA_tag
	name = "Imran Romero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600588	= {
country = SPA add_trait = SPA_tag
	name = "Nil Oñate"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600589	= {
country = SPA add_trait = SPA_tag
	name = "Javier Valdueza"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600590	= {
country = SPA add_trait = SPA_tag
	name = "Youssef Enríquez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600591	= {
country = SPA add_trait = SPA_tag
	name = "Eneko Bielsa"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600592	= {
country = SPA add_trait = SPA_tag
	name = "Rodrigo Cerecero"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600593	= {
country = SPA add_trait = SPA_tag
	name = "Marco Padrón"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600594	= {
country = SPA add_trait = SPA_tag
	name = "Israel Martínez"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600595	= {
country = SPA add_trait = SPA_tag
	name = "Nil Ferrandis"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600596	= {
country = SPA add_trait = SPA_tag
	name = "Oscar Jurado"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600597	= {
country = SPA add_trait = SPA_tag
	name = "Xustino Seoane"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600598	= {
country = SPA add_trait = SPA_tag
	name = "Bernaldo Mella"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600599	= {
country = SPA add_trait = SPA_tag
	name = "Martiño Lema"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600979	= {
country = SPA add_trait = SPA_tag
	name = "Nicolau Adión"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600980	= {
country = SPA add_trait = SPA_tag
	name = "Uxio Barroso"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600981	= {
country = SPA add_trait = SPA_tag
	name = "Brandán Leyton"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600982	= {
country = SPA add_trait = SPA_tag
	name = "Anton Lucio"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600983	= {
country = SPA add_trait = SPA_tag
	name = "Urbano Torre"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600984	= {
country = SPA add_trait = SPA_tag
	name = "Pelaxio Perrino"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600985	= {
country = SPA add_trait = SPA_tag
	name = "Noa Boan"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600986	= {
country = SPA add_trait = SPA_tag
	name = "Verres Azpun"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600987	= {
country = SPA add_trait = SPA_tag
	name = "Birila Buruaga"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600988	= {
country = SPA add_trait = SPA_tag
	name = "Dabi Aguileta"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600989	= {
country = SPA add_trait = SPA_tag
	name = "Odoakro Astoreca"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600990	= {
country = SPA add_trait = SPA_tag
	name = "Apeles Olayeta"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600991	= {
country = SPA add_trait = SPA_tag
	name = "Juantxo Sarasu"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600992	= {
country = SPA add_trait = SPA_tag
	name = "Milon Belamendia"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600993	= {
country = SPA add_trait = SPA_tag
	name = "Aimar Adristegui"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600994	= {
country = SPA add_trait = SPA_tag
	name = "Kristobal Duo"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600995	= {
country = SPA add_trait = SPA_tag
	name = "Guillen Roig"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600996	= {
country = SPA add_trait = SPA_tag
	name = "Celestín Estanyol"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}
600997	= {
country = SPA add_trait = SPA_tag
	name = "Dalmau Miró"
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = MajorNationalSpain
	add_trait = Academia_Militar
	history = {
		1930.1.1 = { rank = 1 }
		1940.1.1 = { rank = 0 }
	}
}