#Suriname Leaders
960000 = {
	name = "Ronni Benschop"
	country = SUR
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 4 }
	}
}
9600001 = {
	name = "Adolf Jardim"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600002 = {
	name = "Egmond Letterboom"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600003 = {
	name = "Henri van Axeldongen"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600004 = {
	name = "Yngwe Elstak"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600005 = {
	name = "Desi Bouterse"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1937.1.1 = { rank = 2 }
	   }
	 }
9600006 = {
	name = "Ivan Graanoogst"
	country = SUR
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	   }
	}
9600007 = {
	name = "Arthy Gorre"
	country = SUR
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600008 = {
	name = "Glenn Sedney"
	country = SUR
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
	}
9600009 = {
	name = "Ernst Mercuur"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600010 = {
	name = "Marino Acton"
	country = SUR
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600011 = {
	name = "Ronni Benschop"
	country = SUR
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600012 = {
	name = "Hedwig Gilaard"
	country = SUR
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 3 }
	}
}
9600013 = {
	name = "Bevelhebber"
	country = SUR
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600014 = {
	name = "Anneku"
	country = SUR
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 2 }
	}
}
9600015 = {
	name = "Ceecelia Teranto"
	country = SUR
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600016 = {
	name = "Christofeel Denise"
	country = SUR
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600017 = {
	name = "Catalin Dremana"
	country = SUR
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600018 = {
	name = "Fleuritte Frans"
	country = SUR
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600019 = {
	name = "Gerada Grenada"
	country = SUR
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}
9600020 = {
	name = "Desi Bouterse"
	country = SUR
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
		history = {
		1936.1.1 = { rank = 1 }
	}
}