340000 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Alaverdov"
	country = TAN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L340000
	add_trait = logistics_wizard
	history = {
		1938.1.1 = { rank = 1 }
		1942.1.1 = { rank = 2 }
		1947.1.1 = { rank = 0 }
	}
}
340001 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Bogaichuk"
	country = TAN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L340001
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1938.1.1 = { rank = 3 }
		1943.1.1 = { rank = 0 }
	}
}
340002 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kolpakchi"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340002
	add_trait = offensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
	}
}
340003 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Konstantinov"
	country = TAN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L340003
	add_trait = panzer_leader
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
340004 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kreizer"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340004
	add_trait = fortress_buster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
340005 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kulikovskij"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340005
	add_trait = commando
	history = {
		1940.1.1 = { rank = 1 }
	}
}
340006 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Nanejshvili"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340006
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1945.1.1 = { rank = 0 }
	}
}
340007 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Repin"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340007
	add_trait = defensive_doctrine
	history = {
		1943.1.1 = { rank = 1 }
	}
}
340008 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Sherstyuk"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340008
	history = {
		1938.1.1 = { rank = 1 }
	}
}
340009 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Shoma"
	country = TAN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L340009
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1941.1.1 = { rank = 2 }
	}
}
340010 = {
	add_trait = pskill_2 # 'pure skill. see common/traits.txt'
	name = "Tovarischtaj"
	country = TAN add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L340010
	add_trait = trickster
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1939.1.1 = { rank = 3 }
	}
}
340011 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Tulberdiev"
	country = TAN add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340011
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
		1942.1.1 = { rank = 0 }
	}
}
340012 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Kulikovskij"
	country = TAN add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340012
	history = {
		1940.1.1 = { rank = 1 }
	}
}
340013 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Tovarischtaj"
	country = TAN add_trait = general_tag
	type = sea
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L340013
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
340014 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Grinchik"
	country = TAN add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340014
	add_trait = superior_air_tactician
	history = {
		1937.1.1 = { rank = 1 }
		1943.1.1 = { rank = 0 }
	}
}
340015 = {
	add_trait = pskill_1 # 'pure skill. see common/traits.txt'
	name = "Rugalinskij"
	country = TAN add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L340015
	history = {
		1930.1.1 = { rank = 1 }
		1939.1.1 = { rank = 2 }
	}
}
340016 = {
	add_trait = pskill_0 # 'pure skill. see common/traits.txt'
	name = "Ruzhenko"
	country = TAN add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L340016
	history = {
		1944.1.1 = { rank = 1 }
	}
}
