60603 = {
	name = "McCall, C."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60604 = {
	name = "Tiploft, F."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = seawolf
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60605 = {
	name = "Walford, O."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60606 = {
	name = "Whitewood, E."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60607 = {
	name = "Oneal, L."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = night_flyer
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60608 = {
	name = "Leynham, U."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60609 = {
	name = "Maynard, D."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = ranger
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60610 = {
	name = "Folsham, U."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = defensive_doctrine
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60611 = {
	name = "Stephenson, F."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60612 = {
	name = "Braun, M."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = mountaineer
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60613 = {
	name = "Harbottle, M."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = engineer
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60614 = {
	name = "Bartelot, F."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60615 = {
	name = "McDowell, E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60616 = {
	name = "Estes, L."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = defensive_doctrine
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60617 = {
	name = "Kane, J."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60618 = {
	name = "Shelton, V."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60619 = {
	name = "Sloan, W."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60620 = {
	name = "Bird, B."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60621 = {
	name = "Dynham, Q."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60622 = {
	name = "Warbulton, U."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = desert_fox
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60623 = {
	name = "Frith, D."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60624 = {
	name = "Mereworth, N."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60625 = {
	name = "Hall, R."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60626 = {
	name = "Turner, B."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60627 = {
	name = "Bowen, E."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = blockade_runner
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60628 = {
	name = "Godfrey, S."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60629 = {
	name = "Wiley, V."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = commando
	add_trait = swamp_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60630 = {
	name = "Dencourt, A."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = mountaineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60631 = {
	name = "Downer, Q."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60632 = {
	name = "Walford, W."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60633 = {
	name = "Attilburgh, B."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60634 = {
	name = "Charlton, U."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = winter_specialist
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60635 = {
	name = "Gaines, D."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = para
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60636 = {
	name = "Berg, H."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60637 = {
	name = "Prelate, A."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = night_flyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60638 = {
	name = "Horton, G."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = panzer_leader
	add_trait = urban_assault_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60639 = {
	name = "Fritz, U."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60640 = {
	name = "Holcott, W."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60641 = {
	name = "Lucy, E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60642 = {
	name = "Lehenard, S."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = trickster
	add_trait = winter_specialist
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60643 = {
	name = "David, I."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60644 = {
	name = "Shaw, Q."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = engineer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60645 = {
	name = "Zavala, F."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60646 = {
	name = "Badby, S."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60647 = {
	name = "Harcourt, C."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60648 = {
	name = "Osteler, P."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60649 = {
	name = "Rowe, M."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60650 = {
	name = "Gare, P."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60651 = {
	name = "Montgomery, H."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = superior_air_tactician
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60652 = {
	name = "Mcdonald, L."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60653 = {
	name = "Richmond, J."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60654 = {
	name = "Leventhorpe, I."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60655 = {
	name = "Shoesmith, B."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = ranger
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60656 = {
	name = "Fletcher, S."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60657 = {
	name = "Lupton, A."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60658 = {
	name = "Nysell, A."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60659 = {
	name = "Bohan, H."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60660 = {
	name = "Fuentes, C."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60661 = {
	name = "Isley, T."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60662 = {
	name = "Kay, H."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60663 = {
	name = "Walters, K."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60664 = {
	name = "Killigrew, K."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = ranger
	add_trait = trickster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60665 = {
	name = "Sharman, A."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60666 = {
	name = "Brent, B."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	add_trait = ranger
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60667 = {
	name = "Macdonald, D."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60668 = {
	name = "Hendricks, B."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60669 = {
	name = "Edgcombe, U."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60670 = {
	name = "Nottingham, M."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60671 = {
	name = "Ashton, O."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60672 = {
	name = "Gross, W."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60673 = {
	name = "Meyers, B."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60674 = {
	name = "Stoke, C."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = panzer_leader
	add_trait = old_guard
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60675 = {
	name = "Rush, D."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = fleet_destroyer
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60676 = {
	name = "Leynthall, F."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	add_trait = seawolf
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60677 = {
	name = "Stanton, F."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60678 = {
	name = "Harbird, J."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60679 = {
	name = "Bownell, H."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60680 = {
	name = "Rose, B."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60681 = {
	name = "Potter, Q."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60682 = {
	name = "Burnett, C."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60683 = {
	name = "Lowe, C."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60684 = {
	name = "Baldwin, M."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60685 = {
	name = "Bray, K."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60686 = {
	name = "Froste, K."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60687 = {
	name = "Watson, I."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = marine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60688 = {
	name = "Stockton, C."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = seawolf
	add_trait = blockade_runner
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60689 = {
	name = "Hawkins, E."
	country = USA
	type = sea
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60690 = {
	name = "Miranda, J."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = spotter
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60691 = {
	name = "Stevenson, B."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = swamp_fox
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60692 = {
	name = "Bennet, U."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = tank_buster
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60693 = {
	name = "Yate, D."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	add_trait = superior_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60694 = {
	name = "Hammond, F."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60695 = {
	name = "Carew, S."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60696 = {
	name = "Fitzwilliam, N."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60697 = {
	name = "Moyer, L."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = tank_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60698 = {
	name = "Mclean, N."
	country = USA
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USN
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60699 = {
	name = "Harrington, J."
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USAF
	add_trait = USA_tag
	add_trait = carpet_bomber
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60700 = {
	name = "Cripps, A."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60701 = {
	name = "Dickson, N."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = urban_assault_specialist
	add_trait = desert_fox
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60702 = {
	name = "Abbott, M."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60703 = {
	name = "Darby, William O."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60703
	add_trait = USA_tag
	add_trait = ranger
	add_trait = mountaineer
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60704 = {
	name = "Rudder, James E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60704
	add_trait = USA_tag
	add_trait = ranger
	add_trait = mountaineer
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60705 = {
	name = "Eifler, Carl F."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60705
	add_trait = USA_tag
	add_trait = ranger
	add_trait = jungle_rat
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60706 = {
    name = "Spaatz, Carl Andrew"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 9
	loyalty = 0.00
	picture = L60557
	add_trait = USAAF
	#add_trait = Navy_Cross_sea
	add_trait = superior_air_tactician
	add_trait = tank_buster
	add_trait = carpet_bomber
	history = {
		1940.1.1 = { rank = 1 }
	}
}
60707 = {
	name = "LeMay"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 8
	loyalty = 0.00
	picture = L60532
	add_trait = USAAF
	add_trait = Silver_Star
	add_trait = superior_air_tactician
	add_trait = carpet_bomber
	history = {
		1943.1.1 = { rank = 1 }
	}
}
60708 = {
#leader_death: 1946.1.1
	name = "Doolittle"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60505
	add_trait = USAAF
	add_trait = Distinguished_Service_Cross
	add_trait = carpet_bomber
	history = {
		1942.1.1 = { rank = 1 }
	}
}
60709 = {
#leader_death: 1945.1.1
	name = "Chennault"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60497
	add_trait = USAAF
	add_trait = Distinguished_Service_Cross
	add_trait = tank_buster
	history = {
		1941.1.1 = { rank = 1 }
	}
}
60710 = {
#leader_death: 1946.1.1
	name = "Arnold H."
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 9
	loyalty = 1.00
	picture = L60484
	add_trait = USAAF
	#add_trait = Navy_Cross_sea
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}
60711 = {
	name = "Nimitz"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 9
	loyalty = 1.00
	picture = L60448
	add_trait = USN
	add_trait = Navy_Cross_sea
	add_trait = superior_tactician
	add_trait = spotter
	history = {

		1935.1.1 = { rank = 2 }
	}
}
60712 = {
#leader_death: 1945.1.1
	name = "King"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 9
	loyalty = 1.00
	picture = L60425
	add_trait = USN
	add_trait = Navy_Cross_sea
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1935.1.1 = { rank = 2 }
	}
}
60713 = {
#leader_death: 1947.1.1
	name = "Halsey"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 9
	loyalty = 1.00
	picture = L60414
	add_trait = USN
	add_trait = Navy_Cross_sea
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1935.1.1 = { rank = 2 }
	}
}
60714 = {
#leader_death: 1947.1.1
	name = "Fletcher"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60404
	add_trait = USN
	add_trait = Silver_Star
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1938.1.1 = { rank = 1 }
	}
}
60715 = {
	name = "McNarney"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60537
	add_trait = USAAF
	add_trait = Silver_Star
	add_trait = superior_tactician
	add_trait = spotter
	history = {
		1941.1.1 = { rank = 1 }
	}
}
60716 = {
#leader_death: 1943.1.1
	name = "Andrews"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60482
	add_trait = USAAF
	add_trait = Distinguished_Service_Cross
	add_trait = superior_air_tactician
	add_trait = carpet_bomber
	history = {
		1930.1.1 = { rank = 1 }
	}
}
60717 = {
#leader_death: 1947.1.1
	name = "Eaker"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60506
	add_trait = USAAF
	add_trait = Distinguished_Service_Cross
	add_trait = tank_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
60718 = {
#leader_death: 1947.1.1
	name = "Emmons"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60504
	add_trait = USAAF
	add_trait = Legion_of_Merit
	add_trait = Distinguished_Service_Cross
	add_trait = superior_air_tactician
	history = {
		1939.1.1 = { rank = 1 }
	}
}
60719 = {
#leader_death: 1945.1.1
	name = "Brett"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60490
	add_trait = USAAF
	add_trait = Legion_of_Merit
	add_trait = Distinguished_Service_Cross
	add_trait = superior_air_tactician
	history = {
		1939.1.1 = { rank = 1 }
	}
}
60720 = {
	name = "Vandenberg"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60358
	add_trait = USAAF
	add_trait = Silver_Star
	add_trait = spotter_air
	history = {
		1943.1.1 = { rank = 1 }
	}
}
60721 = {
	name = "Kinkaid"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L60426
	add_trait = USN
	add_trait = Distinguished_Service_Cross
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1939.1.1 = { rank = 1 }
	}
}
60722 = {
#leader_death: 1947.1.1
	name = "Mitscher"
	country = USA  add_trait = USA_tag
	type = land
	skill = 0
	max_skill = 8
	loyalty = 1.00
	picture = L60443
	add_trait = USN
	add_trait = Silver_Star
	add_trait = Distinguished_Service_Cross
	add_trait = blockade_runner
	add_trait = superior_tactician
	history = {
		1942.1.1 = { rank = 1 }
	}
}
60723 = {
	name = "Schneider, M."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60723
	add_trait = USA_tag
	add_trait = ranger
	add_trait = mountaineer
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60724 = {
	name = "Mucci, H."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60724
	add_trait = USA_tag
	add_trait = ranger
	add_trait = jungle_rat
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60725 = {
	name = "Brown, A. E."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60725
	add_trait = USA_tag
	add_trait = ranger
	add_trait = jungle_rat
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60726 = {
	name = "Vogel, C."
	country = USA
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60726
	add_trait = USA_tag
	add_trait = marine
	add_trait = jungle_rat
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
60727 = {
	name = "Wilson, D."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60727
	add_trait = USA_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60728 = {
	name = "Reinhardt, E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60729 = {
	name = "Malony, H."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60730 = {
	name = "Ransom, P."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60731 = {
	name = "Patch, J."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = hill_fighter
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60732 = {
	name = "Lawrence, T."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60733 = {
	name = "Hilldring, J."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60734 = {
	name = "Elliott, C."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60735 = {
	name = "Payne, M."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60736 = {
	name = "Powell, C."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60737 = {
	name = "Peyton, P."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60738 = {
	name = "Prosser, W."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60739 = {
	name = "Russell, H."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60740 = {
	name = "Persons, J."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60741 = {
	name = "Tyndall, R."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60742 = {
	name = "Anderson, A.E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60743 = {
	name = "Sloan, J."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60744 = {
	name = "Terrell, H."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60745 = {
	name = "Trott, C.A."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60746 = {
	name = "Lawton, S.T."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60747 = {
	name = "Hartle, R.P."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60748 = {
	name = "Truman, R.E."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60749 = {
	name = "Thompson, C.F."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60750 = {
	name = "Story, W.P."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60751 = {
	name = "Pennington, C.A."
	country = USA
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = USARMY
	add_trait = USA_tag
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60752 = {
	name = "Pratt, C.P."
	country = USA
	add_trait = USA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60752
	add_trait = Navy_Cross_sea
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60753 = {
    name = "Brant, Gerald Clark"
	country = USA
	add_trait = USA_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60753
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60754 = {
	name = "Bereton, L."
	country = USA
	add_trait = USA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60754
	add_trait = commando
	add_trait = para
	history = {
		1941.1.1 = { rank = 3 }
	}
}

60755 = {
    name = "Saville, Gordon Philip"
	country = USA
	add_trait = USA_tag
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60755
	add_trait = superior_air_tactician
	history = {
		1943.1.1 = { rank = 3 }
	}
}

60756 = {
	name = "Walker, E. A."
	country = USA
	add_trait = USA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60756
	add_trait = commando
	add_trait = para
	history = {
		1944.1.1 = { rank = 2 }
	}
}

60757 = {
	name = "MacNider, H."
	country = USA
	add_trait = USA_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60757
	add_trait = commando
	add_trait = logistics_wizard
	add_trait = jungle_rat
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60758 = {
	name = "Sherman, R.G."
	country = USA
	add_trait = USA_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L60758
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60759 = {
    name = "Harmon, Hubert Reilly"
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60759
	add_trait = USA_tag
	add_trait = night_flyer
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60760 = {
	name = "Tinker, C.L."
	country = USA
	type = air
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L60760
	add_trait = USA_tag
	add_trait = night_flyer
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}

60761 = {
	name = "Hogan"
	country = USA
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = hogan
	add_trait = USA_tag
	add_trait = night_flyer
	add_trait = superior_air_tactician
	history = {
		1936.1.1 = { rank = 1 }
	}
}