320000 = {
	name = "Ahmad al Hamid"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320000
	history = {
		1939.1.1 = { rank = 1 }
	}
}
320001 = {
	name = "al Qader al Husseini"
	country = YEM add_trait = general_tag
	type = land
	skill = 2
	max_skill = 7
	loyalty = 0.00
	picture = L320001
	add_trait = trickster
	history = {
		1940.1.1 = { rank = 1 }
	}
}
320002 = {
	name = "al Zakari"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L320002
	history = {
		1937.1.1 = { rank = 1 }
	}
}
320003 = {
	name = "Buckley"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320003
	add_trait = engineer
	history = {
		1930.1.1 = { rank = 1 }
	}
}
320004 = {
	name = "Fawzi al Kaukji"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L320004
	add_trait = offensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
320005 = {
	name = "Hackett"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320005
	add_trait = commando
	history = {
		1930.1.1 = { rank = 1 }
	}
}
320006 = {
	name = "Husseini al Hamid"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320006
	history = {
		1930.1.1 = { rank = 2 }
	}
}
320007 = {
	name = "Leggatt"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L320007
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
320008 = {
	name = "Mansur al Badr"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320008
	add_trait = logistics_wizard
	history = {
		1943.1.1 = { rank = 1 }
	}
}
320009 = {
	name = "Montgomerie-Clives"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320009
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 2 }
	}
}
320010 = {
	name = "Mousa Ahmed"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L320010
	add_trait = offensive_doctrine
	history = {
		1938.1.1 = { rank = 1 }
	}
}
320011 = {
	name = "Pointer"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320011
	add_trait = panzer_leader
	history = {
		1941.1.1 = { rank = 1 }
	}
}
320012 = {
	name = "Rassi"
	country = YEM add_trait = general_tag
	type = land
	skill = 0
	max_skill = 7
	loyalty = 0.00
	picture = L320012
	add_trait = fortress_buster
	history = {
		1930.1.1 = { rank = 1 }
	}
}
320013 = {
	name = "Shuqeri"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L320013
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 3 }
	}
}
320014 = {
	name = "Spinls Pasha"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320014
	add_trait = logistics_wizard
	history = {
		1930.1.1 = { rank = 2 }
	}
}
320015 = {
	name = "Yahya al Hamid"
	country = YEM add_trait = general_tag
	type = land
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320015
	add_trait = logistics_wizard
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 4 }
	}
}
320016 = {
	name = "Trelawny"
	country = YEM add_trait = general_tag
	type = sea
	skill = 2
	max_skill = 7
	loyalty = 1.00
	picture = L320016
	history = {
		1930.1.1 = { rank = 1 }
	}
}
320017 = {
	name = "Dixon"
	country = YEM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320017
	add_trait = superior_air_tactician
	history = {
		1941.1.1 = { rank = 1 }
	}
}
320018 = {
	name = "Gibbes"
	country = YEM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320018
	history = {
		1939.1.1 = { rank = 1 }
	}
}
320019 = {
	name = "Halukeh"
	country = YEM add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 0.00
	picture = L320019
	history = {
		1939.1.1 = { rank = 1 }
	}
}
320020 = {
	name = "Pointer"
	country = YEM add_trait = general_tag
	type = air
	skill = 1
	max_skill = 7
	loyalty = 1.00
	picture = L320020
	history = {
		1941.1.1 = { rank = 1 }
	}
}
320021 = {
	name = "Spinls Pasha"
	country = YEM add_trait = general_tag
	type = air
	skill = 0
	max_skill = 7
	loyalty = 1.00
	picture = L320021
	history = {
		1930.1.1 = { rank = 2 }
	}
}
