owner = BEL
controller = BEL
add_core = BEL
terrain = urban
fortress = 2
air_base = 10
fake_air_base = 40
anti_air = 1
naval_base = 10
automotive_factory = 1 #Minerva
small_ship_shipyard = 1 #Chantiers Navals Anversois S.A.
infra = 8
points = 4
leadership = 0.60
manpower = 1.90
strategic_resource = industrial_zone
industry = 6
energy = 1.00
rare_materials = 0.50
1940.5.28 = {
	controller = GER
	radar_station = 1
}
1943.2.1 = {
	anti_air = 1
	coastal_fort = 2
}
1944.6.20 = {
	coastal_fort = 3
}
1944.12.01 = {
	controller = USA
}
