LUA_DEBUG 'OMG var handler start'
LUA_DEBUG 'CountryIterCache'
LUA_DEBUG '0'
LUA_DEBUG 'BuildingsCountSetup'
LUA_DEBUG '0'
LUA_DEBUG 'GreaterEastAsiaCoProsperitySphere'
LUA_DEBUG '0'
LUA_DEBUG 'BaseICCount'
LUA_DEBUG '0.014999389648438'
LUA_DEBUG 'BuildingsCount'
LUA_DEBUG '0.10099792480469'
LUA_DEBUG 'ResourceCount'
LUA_DEBUG '0.074005126953125'
LUA_DEBUG 'StratResourceBalance'
LUA_DEBUG '0'
LUA_DEBUG 'RandomNumberGenerator'
LUA_DEBUG '0.0009918212890625'
LUA_DEBUG 'VariableTest'
LUA_DEBUG '0'
LUA_DEBUG 'RealStratResourceBalance'
LUA_DEBUG '0'
LUA_DEBUG 'OMG var handler end'
LUA_DEBUG 'OMG var handler start'
LUA_DEBUG 'CountryIterCache'
LUA_DEBUG '0.0009918212890625'
LUA_DEBUG 'BuildingsCountSetup'
LUA_DEBUG '0'
LUA_DEBUG 'GreaterEastAsiaCoProsperitySphere'
LUA_DEBUG '0'
LUA_DEBUG 'BaseICCount'
LUA_DEBUG '0.0070037841796875'
LUA_DEBUG 'BuildingsCount'
LUA_DEBUG '0.04400634765625'
LUA_DEBUG 'ResourceCount'
LUA_DEBUG '0.043991088867188'
LUA_DEBUG 'StratResourceBalance'
LUA_DEBUG '0.0059967041015625'
LUA_DEBUG 'RandomNumberGenerator'
LUA_DEBUG '0'
LUA_DEBUG 'VariableTest'
LUA_DEBUG '0'
LUA_DEBUG 'RealStratResourceBalance'
LUA_DEBUG '0.035995483398438'
LUA_DEBUG 'OMG var handler end'
LUA_DEBUG 'OMG var handler start'
LUA_DEBUG 'CountryIterCache'
LUA_DEBUG '0'
LUA_DEBUG 'BuildingsCountSetup'
LUA_DEBUG '0.003997802734375'
LUA_DEBUG 'GreaterEastAsiaCoProsperitySphere'
LUA_DEBUG '0'
LUA_DEBUG 'BaseICCount'
LUA_DEBUG '0.022003173828125'
LUA_DEBUG 'BuildingsCount'
LUA_DEBUG '0.13800048828125'
LUA_DEBUG 'ResourceCount'
LUA_DEBUG '0.10598754882813'
LUA_DEBUG 'StratResourceBalance'
LUA_DEBUG '0.0050048828125'
LUA_DEBUG 'RandomNumberGenerator'
LUA_DEBUG '0.001007080078125'
LUA_DEBUG 'VariableTest'
LUA_DEBUG '0'
LUA_DEBUG 'RealStratResourceBalance'
LUA_DEBUG '0'
LUA_DEBUG 'OMG var handler end'