# MODEL_TAG;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x
# Unit names;;;;;;;;;;;;;;x
##########################################################################################################;;;;;;;;;;;;;;x
##################### Communist Militia #################;;;;;;;;;;;;;;x
SPA_Communist_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPA_Communist_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPA_Communist_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPA_Communist_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPA_Communist_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPA_Communist_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPA_Communist_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPA_Communist_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPA_Communist_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPA_Communist_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPA_Communist_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPA_Communist_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPA_Communist_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPA_Communist_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPA_Communist_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Fascist Militia #################;;;;;;;;;;;;;;x
SPA_fascist_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPA_fascist_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPA_fascist_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPA_fascist_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPA_fascist_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPA_fascist_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPA_fascist_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPA_fascist_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPA_fascist_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPA_fascist_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPA_fascist_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPA_fascist_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPA_fascist_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPA_fascist_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPA_fascist_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Militia #################;;;;;;;;;;;;;;x
SPA_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPA_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPA_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPA_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPA_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPA_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPA_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPA_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPA_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPA_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPA_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPA_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPA_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPA_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPA_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Military Police #################;;;;;;;;;;;;;;x
SPA_police_brigade_0;Guardia Civil '30;;;;;;;;;;;;x
SPA_police_brigade_1;Guardia Civil '34;;;;;;;;;;;;x
SPA_police_brigade_2;Guardia Civil '36;;;;;;;;;;;;x
SPA_police_brigade_3;Guardia Civil '38;;;;;;;;;;;;x
SPA_police_brigade_4;Guardia Civil '40;;;;;;;;;;;;x
SPA_police_brigade_5;Guardia Civil '42;;;;;;;;;;;;x
SPA_police_brigade_6;Guardia Civil '44;;;;;;;;;;;;x
SPA_police_brigade_7;Guardia Civil '46;;;;;;;;;;;;x
SPA_police_brigade_8;Guardia Civil '48;;;;;;;;;;;;x
SPA_police_brigade_9;Guardia Civil '50;;;;;;;;;;;;x
SPA_police_brigade_10;Guardia Civil '52;;;;;;;;;;;;x
SPA_police_brigade_11;Guardia Civil '54;;;;;;;;;;;;x
SPA_police_brigade_12;Guardia Civil '56;;;;;;;;;;;;x
SPA_police_brigade_13;Guardia Civil '58;;;;;;;;;;;;x
SPA_police_brigade_14;Guardia Civil '60;;;;;;;;;;;;x
##################### Cavalry #################;;;;;;;;;;;;;;x
SPA_cavalry_brigade_0;Caballer眼 '30;;;;;;;;;;;;x
SPA_cavalry_brigade_1;Caballer眼 '34;;;;;;;;;;;;x
SPA_cavalry_brigade_2;Caballer眼 '36;;;;;;;;;;;;x
SPA_cavalry_brigade_3;Caballer眼 '38;;;;;;;;;;;;x
SPA_cavalry_brigade_4;Caballer眼 '40;;;;;;;;;;;;x
SPA_cavalry_brigade_5;Caballer眼 '42;;;;;;;;;;;;x
SPA_cavalry_brigade_6;Caballer眼 '44;;;;;;;;;;;;x
SPA_cavalry_brigade_7;Caballer眼 '46;;;;;;;;;;;;x
SPA_cavalry_brigade_8;Caballer眼 '48;;;;;;;;;;;;x
SPA_cavalry_brigade_9;Caballer眼 '50;;;;;;;;;;;;x
SPA_cavalry_brigade_10;Caballer眼 '52;;;;;;;;;;;;x
SPA_cavalry_brigade_11;Caballer眼 '54;;;;;;;;;;;;x
SPA_cavalry_brigade_12;Caballer眼 '56;;;;;;;;;;;;x
SPA_cavalry_brigade_13;Caballer眼 '58;;;;;;;;;;;;x
SPA_cavalry_brigade_14;Caballer眼 '60;;;;;;;;;;;;x
##################### Infantry #################;;;;;;;;;;;;;;x
SPA_infantry_brigade_0;Infanter眼 '30;;;;;;;;;;;;x
SPA_infantry_brigade_1;Infanter眼 '34;;;;;;;;;;;;x
SPA_infantry_brigade_2;Infanter眼 '36;;;;;;;;;;;;x
SPA_infantry_brigade_3;Infanter眼 '38;;;;;;;;;;;;x
SPA_infantry_brigade_4;Infanter眼 '40;;;;;;;;;;;;x
SPA_infantry_brigade_5;Infanter眼 '42;;;;;;;;;;;;x
SPA_infantry_brigade_6;Infanter眼 '44;;;;;;;;;;;;x
SPA_infantry_brigade_7;Infanter眼 '46;;;;;;;;;;;;x
SPA_infantry_brigade_8;Infanter眼 '48;;;;;;;;;;;;x
SPA_infantry_brigade_9;Infanter眼 '50;;;;;;;;;;;;x
SPA_infantry_brigade_10;Infanter眼 '52;;;;;;;;;;;;x
SPA_infantry_brigade_11;Infanter眼 '54;;;;;;;;;;;;x
SPA_infantry_brigade_12;Infanter眼 '56;;;;;;;;;;;;x
SPA_infantry_brigade_13;Infanter眼 '58;;;;;;;;;;;;x
SPA_infantry_brigade_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Infantry Bat #################;;;;;;;;;;;;;;x
SPA_infantry_bat_0;Infanter眼 '30;;;;;;;;;;;;x
SPA_infantry_bat_1;Infanter眼 '34;;;;;;;;;;;;x
SPA_infantry_bat_2;Infanter眼 '36;;;;;;;;;;;;x
SPA_infantry_bat_3;Infanter眼 '38;;;;;;;;;;;;x
SPA_infantry_bat_4;Infanter眼 '40;;;;;;;;;;;;x
SPA_infantry_bat_5;Infanter眼 '42;;;;;;;;;;;;x
SPA_infantry_bat_6;Infanter眼 '44;;;;;;;;;;;;x
SPA_infantry_bat_7;Infanter眼 '46;;;;;;;;;;;;x
SPA_infantry_bat_8;Infanter眼 '48;;;;;;;;;;;;x
SPA_infantry_bat_9;Infanter眼 '50;;;;;;;;;;;;x
SPA_infantry_bat_10;Infanter眼 '52;;;;;;;;;;;;x
SPA_infantry_bat_11;Infanter眼 '54;;;;;;;;;;;;x
SPA_infantry_bat_12;Infanter眼 '56;;;;;;;;;;;;x
SPA_infantry_bat_13;Infanter眼 '58;;;;;;;;;;;;x
SPA_infantry_bat_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Semi-Motorized Infantry #################;;;;;;;;;;;;;;x
SPA_semi_motorized_brigade_0;Infanter眼 '30;;;;;;;;;;;;x
SPA_semi_motorized_brigade_1;Infanter眼 '34;;;;;;;;;;;;x
SPA_semi_motorized_brigade_2;Infanter眼 '36;;;;;;;;;;;;x
SPA_semi_motorized_brigade_3;Infanter眼 '38;;;;;;;;;;;;x
SPA_semi_motorized_brigade_4;Infanter眼 '40;;;;;;;;;;;;x
SPA_semi_motorized_brigade_5;Infanter眼 '42;;;;;;;;;;;;x
SPA_semi_motorized_brigade_6;Infanter眼 '44;;;;;;;;;;;;x
SPA_semi_motorized_brigade_7;Infanter眼 '46;;;;;;;;;;;;x
SPA_semi_motorized_brigade_8;Infanter眼 '48;;;;;;;;;;;;x
SPA_semi_motorized_brigade_9;Infanter眼 '50;;;;;;;;;;;;x
SPA_semi_motorized_brigade_10;Infanter眼 '52;;;;;;;;;;;;x
SPA_semi_motorized_brigade_11;Infanter眼 '54;;;;;;;;;;;;x
SPA_semi_motorized_brigade_12;Infanter眼 '56;;;;;;;;;;;;x
SPA_semi_motorized_brigade_13;Infanter眼 '58;;;;;;;;;;;;x
SPA_semi_motorized_brigade_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Motorized Infantry #################;;;;;;;;;;;;;;x
SPA_motorized_brigade_0;Infanter眼 Montada '30;;;;;;;;;;;;x
SPA_motorized_brigade_1;Infanter眼 Montada '34;;;;;;;;;;;;x
SPA_motorized_brigade_2;Infanter眼 Montada '36;;;;;;;;;;;;x
SPA_motorized_brigade_3;Infanter眼 Montada '38;;;;;;;;;;;;x
SPA_motorized_brigade_4;Infanter眼 Montada '40;;;;;;;;;;;;x
SPA_motorized_brigade_5;Infanter眼 Montada '42;;;;;;;;;;;;x
SPA_motorized_brigade_6;Infanter眼 Montada '44;;;;;;;;;;;;x
SPA_motorized_brigade_7;Infanter眼 Montada '46;;;;;;;;;;;;x
SPA_motorized_brigade_8;Infanter眼 Montada '48;;;;;;;;;;;;x
SPA_motorized_brigade_9;Infanter眼 Montada '50;;;;;;;;;;;;x
SPA_motorized_brigade_10;Infanter眼 Montada '52;;;;;;;;;;;;x
SPA_motorized_brigade_11;Infanter眼 Montada '54;;;;;;;;;;;;x
SPA_motorized_brigade_12;Infanter眼 Montada '56;;;;;;;;;;;;x
SPA_motorized_brigade_13;Infanter眼 Montada '58;;;;;;;;;;;;x
SPA_motorized_brigade_14;Infanter眼 Montada '60;;;;;;;;;;;;x
##################### Motorized Infantry Bat #################;;;;;;;;;;;;;;x
SPA_motorized_infantry_bat_0;Infanter眼 Montada '30;;;;;;;;;;;;x
SPA_motorized_infantry_bat_1;Infanter眼 Montada '34;;;;;;;;;;;;x
SPA_motorized_infantry_bat_2;Infanter眼 Montada '36;;;;;;;;;;;;x
SPA_motorized_infantry_bat_3;Infanter眼 Montada '38;;;;;;;;;;;;x
SPA_motorized_infantry_bat_4;Infanter眼 Montada '40;;;;;;;;;;;;x
SPA_motorized_infantry_bat_5;Infanter眼 Montada '42;;;;;;;;;;;;x
SPA_motorized_infantry_bat_6;Infanter眼 Montada '44;;;;;;;;;;;;x
SPA_motorized_infantry_bat_7;Infanter眼 Montada '46;;;;;;;;;;;;x
SPA_motorized_infantry_bat_8;Infanter眼 Montada '48;;;;;;;;;;;;x
SPA_motorized_infantry_bat_9;Infanter眼 Montada '50;;;;;;;;;;;;x
SPA_motorized_infantry_bat_10;Infanter眼 Montada '52;;;;;;;;;;;;x
SPA_motorized_infantry_bat_11;Infanter眼 Montada '54;;;;;;;;;;;;x
SPA_motorized_infantry_bat_12;Infanter眼 Montada '56;;;;;;;;;;;;x
SPA_motorized_infantry_bat_13;Infanter眼 Montada '58;;;;;;;;;;;;x
SPA_motorized_infantry_bat_14;Infanter眼 Montada '60;;;;;;;;;;;;x
##################### Mechanized Infantry #################;;;;;;;;;;;;;;x
SPA_mechanized_brigade_0;Infanter眼 Mecanizada '30;;;;;;;;;;;;x
SPA_mechanized_brigade_1;Infanter眼 Mecanizada '34;;;;;;;;;;;;x
SPA_mechanized_brigade_2;Infanter眼 Mecanizada '36;;;;;;;;;;;;x
SPA_mechanized_brigade_3;Infanter眼 Mecanizada '38;;;;;;;;;;;;x
SPA_mechanized_brigade_4;Infanter眼 Mecanizada '40;;;;;;;;;;;;x
SPA_mechanized_brigade_5;Infanter眼 Mecanizada '42;;;;;;;;;;;;x
SPA_mechanized_brigade_6;Infanter眼 Mecanizada '44;;;;;;;;;;;;x
SPA_mechanized_brigade_7;Infanter眼 Mecanizada '46;;;;;;;;;;;;x
SPA_mechanized_brigade_8;Infanter眼 Mecanizada '48;;;;;;;;;;;;x
SPA_mechanized_brigade_9;Infanter眼 Mecanizada '50;;;;;;;;;;;;x
SPA_mechanized_brigade_10;Infanter眼 Mecanizada '52;;;;;;;;;;;;x
SPA_mechanized_brigade_11;Infanter眼 Mecanizada '54;;;;;;;;;;;;x
SPA_mechanized_brigade_12;Infanter眼 Mecanizada '56;;;;;;;;;;;;x
SPA_mechanized_brigade_13;Infanter眼 Mecanizada '58;;;;;;;;;;;;x
SPA_mechanized_brigade_14;Infanter眼 Mecanizada '60;;;;;;;;;;;;x
##################### Mechanized Infantry Bat #################;;;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_0;Infanter眼 Mecanizada '30;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_1;Infanter眼 Mecanizada '34;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_2;Infanter眼 Mecanizada '36;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_3;Infanter眼 Mecanizada '38;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_4;Infanter眼 Mecanizada '40;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_5;Infanter眼 Mecanizada '42;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_6;Infanter眼 Mecanizada '44;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_7;Infanter眼 Mecanizada '46;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_8;Infanter眼 Mecanizada '48;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_9;Infanter眼 Mecanizada '50;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_10;Infanter眼 Mecanizada '52;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_11;Infanter眼 Mecanizada '54;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_12;Infanter眼 Mecanizada '56;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_13;Infanter眼 Mecanizada '58;;;;;;;;;;;;x
SPA_mechanized_infantry_bat_14;Infanter眼 Mecanizada '60;;;;;;;;;;;;x
##################### Light Infantry #################;;;;;;;;;;;;;;x
SPA_light_infantry_brigade_0;Infanter眼 Ligera '30;;;;;;;;;;;;x
SPA_light_infantry_brigade_1;Infanter眼 Ligera '34;;;;;;;;;;;;x
SPA_light_infantry_brigade_2;Infanter眼 Ligera '36;;;;;;;;;;;;x
SPA_light_infantry_brigade_3;Infanter眼 Ligera '38;;;;;;;;;;;;x
SPA_light_infantry_brigade_4;Infanter眼 Ligera '40;;;;;;;;;;;;x
SPA_light_infantry_brigade_5;Infanter眼 Ligera '42;;;;;;;;;;;;x
SPA_light_infantry_brigade_6;Infanter眼 Ligera '44;;;;;;;;;;;;x
SPA_light_infantry_brigade_7;Infanter眼 Ligera '46;;;;;;;;;;;;x
SPA_light_infantry_brigade_8;Infanter眼 Ligera '48;;;;;;;;;;;;x
SPA_light_infantry_brigade_9;Infanter眼 Ligera '50;;;;;;;;;;;;x
SPA_light_infantry_brigade_10;Infanter眼 Ligera '52;;;;;;;;;;;;x
SPA_light_infantry_brigade_11;Infanter眼 Ligera '54;;;;;;;;;;;;x
SPA_light_infantry_brigade_12;Infanter眼 Ligera '56;;;;;;;;;;;;x
SPA_light_infantry_brigade_13;Infanter眼 Ligera '58;;;;;;;;;;;;x
SPA_light_infantry_brigade_14;Infanter眼 Ligera '60;;;;;;;;;;;;x
##################### Elite, light Infantry #################;;;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_0;BOEL '30;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_1;BOEL '34;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_2;BOEL '36;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_3;BOEL '38;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_4;BOEL '40;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_5;BOEL '42;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_6;BOEL '44;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_7;BOEL '46;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_8;BOEL '48;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_9;BOEL '50;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_10;BOEL '52;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_11;BOEL '54;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_12;BOEL '56;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_13;BOEL '58;;;;;;;;;;;;x
SPA_elite_light_infantry_battalion_14;BOEL '60;;;;;;;;;;;;x
##################### Paratroopers #################;;;;;;;;;;;;;;x
SPA_paratrooper_brigade_0;Paracaidista '30;;;;;;;;;;;;x
SPA_paratrooper_brigade_1;Paracaidista '34;;;;;;;;;;;;x
SPA_paratrooper_brigade_2;Paracaidista '36;;;;;;;;;;;;x
SPA_paratrooper_brigade_3;Paracaidista '38;;;;;;;;;;;;x
SPA_paratrooper_brigade_4;Paracaidista '40;;;;;;;;;;;;x
SPA_paratrooper_brigade_5;Paracaidista '42;;;;;;;;;;;;x
SPA_paratrooper_brigade_6;Paracaidista '44;;;;;;;;;;;;x
SPA_paratrooper_brigade_7;Paracaidista '46;;;;;;;;;;;;x
SPA_paratrooper_brigade_8;Paracaidista '48;;;;;;;;;;;;x
SPA_paratrooper_brigade_9;Paracaidista '50;;;;;;;;;;;;x
SPA_paratrooper_brigade_10;Paracaidista '52;;;;;;;;;;;;x
SPA_paratrooper_brigade_11;Paracaidista '54;;;;;;;;;;;;x
SPA_paratrooper_brigade_12;Paracaidista '56;;;;;;;;;;;;x
SPA_paratrooper_brigade_13;Paracaidista '58;;;;;;;;;;;;x
SPA_paratrooper_brigade_14;Paracaidista '60;;;;;;;;;;;;x
##################### Air-Landing Infantry #################;;;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_0;Paracaidista '30;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_1;Paracaidista '34;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_2;Paracaidista '36;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_3;Paracaidista '38;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_4;Paracaidista '40;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_5;Paracaidista '42;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_6;Paracaidista '44;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_7;Paracaidista '46;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_8;Paracaidista '48;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_9;Paracaidista '50;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_10;Paracaidista '52;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_11;Paracaidista '54;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_12;Paracaidista '56;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_13;Paracaidista '58;;;;;;;;;;;;x
SPA_airlanding_infantry_brigade_14;Paracaidista '60;;;;;;;;;;;;x
##################### Naval Infantry #################;;;;;;;;;;;;;;x
SPA_naval_infantry_brigade_0;Infanter眼 de Marina '30;;;;;;;;;;;;x
SPA_naval_infantry_brigade_1;Infanter眼 de Marina '34;;;;;;;;;;;;x
SPA_naval_infantry_brigade_2;Infanter眼 de Marina '36;;;;;;;;;;;;x
SPA_naval_infantry_brigade_3;Infanter眼 de Marina '38;;;;;;;;;;;;x
SPA_naval_infantry_brigade_4;Infanter眼 de Marina '40;;;;;;;;;;;;x
SPA_naval_infantry_brigade_5;Infanter眼 de Marina '42;;;;;;;;;;;;x
SPA_naval_infantry_brigade_6;Infanter眼 de Marina '44;;;;;;;;;;;;x
SPA_naval_infantry_brigade_7;Infanter眼 de Marina '46;;;;;;;;;;;;x
SPA_naval_infantry_brigade_8;Infanter眼 de Marina '48;;;;;;;;;;;;x
SPA_naval_infantry_brigade_9;Infanter眼 de Marina '50;;;;;;;;;;;;x
SPA_naval_infantry_brigade_10;Infanter眼 de Marina '52;;;;;;;;;;;;x
SPA_naval_infantry_brigade_11;Infanter眼 de Marina '54;;;;;;;;;;;;x
SPA_naval_infantry_brigade_12;Infanter眼 de Marina '56;;;;;;;;;;;;x
SPA_naval_infantry_brigade_13;Infanter眼 de Marina '58;;;;;;;;;;;;x
SPA_naval_infantry_brigade_14;Infanter眼 de Marina '60;;;;;;;;;;;;x
##################### Marines #################;;;;;;;;;;;;;;x
SPA_marine_brigade_0;Infanter眼 de Marina '30;;;;;;;;;;;;x
SPA_marine_brigade_1;Infanter眼 de Marina '34;;;;;;;;;;;;x
SPA_marine_brigade_2;Infanter眼 de Marina '36;;;;;;;;;;;;x
SPA_marine_brigade_3;Infanter眼 de Marina '38;;;;;;;;;;;;x
SPA_marine_brigade_4;Infanter眼 de Marina '40;;;;;;;;;;;;x
SPA_marine_brigade_5;Infanter眼 de Marina '42;;;;;;;;;;;;x
SPA_marine_brigade_6;Infanter眼 de Marina '44;;;;;;;;;;;;x
SPA_marine_brigade_7;Infanter眼 de Marina '46;;;;;;;;;;;;x
SPA_marine_brigade_8;Infanter眼 de Marina '48;;;;;;;;;;;;x
SPA_marine_brigade_9;Infanter眼 de Marina '50;;;;;;;;;;;;x
SPA_marine_brigade_10;Infanter眼 de Marina '52;;;;;;;;;;;;x
SPA_marine_brigade_11;Infanter眼 de Marina '54;;;;;;;;;;;;x
SPA_marine_brigade_12;Infanter眼 de Marina '56;;;;;;;;;;;;x
SPA_marine_brigade_13;Infanter眼 de Marina '58;;;;;;;;;;;;x
SPA_marine_brigade_14;Infanter眼 de Marina '60;;;;;;;;;;;;x
##################### Mountain Infantry #################;;;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_0;Infanter眼 de Monta침a '30;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_1;Infanter眼 de Monta침a '34;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_2;Infanter眼 de Monta침a '36;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_3;Infanter眼 de Monta침a '38;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_4;Infanter眼 de Monta침a '40;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_5;Infanter眼 de Monta침a '42;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_6;Infanter眼 de Monta침a '44;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_7;Infanter眼 de Monta침a '46;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_8;Infanter眼 de Monta침a '48;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_9;Infanter眼 de Monta침a '50;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_10;Infanter眼 de Monta침a '52;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_11;Infanter眼 de Monta침a '54;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_12;Infanter眼 de Monta침a '56;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_13;Infanter眼 de Monta침a '58;;;;;;;;;;;;x
SPA_bergsjaeger_brigade_14;Infanter眼 de Monta침a '60;;;;;;;;;;;;x
##################### Ski Infantry #################;;;;;;;;;;;;;;x
SPA_ski_brigade_0;Infanter眼 Esqu칤 '30;;;;;;;;;;;;x
SPA_ski_brigade_1;Infanter眼 Esqu칤 '34;;;;;;;;;;;;x
SPA_ski_brigade_2;Infanter眼 Esqu칤 '36;;;;;;;;;;;;x
SPA_ski_brigade_3;Infanter眼 Esqu칤 '38;;;;;;;;;;;;x
SPA_ski_brigade_4;Infanter眼 Esqu칤 '40;;;;;;;;;;;;x
SPA_ski_brigade_5;Infanter眼 Esqu칤 '42;;;;;;;;;;;;x
SPA_ski_brigade_6;Infanter眼 Esqu칤 '44;;;;;;;;;;;;x
SPA_ski_brigade_7;Infanter眼 Esqu칤 '46;;;;;;;;;;;;x
SPA_ski_brigade_8;Infanter眼 Esqu칤 '48;;;;;;;;;;;;x
SPA_ski_brigade_9;Infanter眼 Esqu칤 '50;;;;;;;;;;;;x
SPA_ski_brigade_10;Infanter眼 Esqu칤 '52;;;;;;;;;;;;x
SPA_ski_brigade_11;Infanter眼 Esqu칤 '54;;;;;;;;;;;;x
SPA_ski_brigade_12;Infanter眼 Esqu칤 '56;;;;;;;;;;;;x
SPA_ski_brigade_13;Infanter眼 Esqu칤 '58;;;;;;;;;;;;x
SPA_ski_brigade_14;Infanter眼 Esqu칤 '60;;;;;;;;;;;;x
##################### Garrison #################;;;;;;;;;;;;;;x
SPA_garrison_brigade_0;Guarnici蚤 '30;;;;;;;;;;;;x
SPA_garrison_brigade_1;Guarnici蚤 '34;;;;;;;;;;;;x
SPA_garrison_brigade_2;Guarnici蚤 '36;;;;;;;;;;;;x
SPA_garrison_brigade_3;Guarnici蚤 '38;;;;;;;;;;;;x
SPA_garrison_brigade_4;Guarnici蚤 '40;;;;;;;;;;;;x
SPA_garrison_brigade_5;Guarnici蚤 '42;;;;;;;;;;;;x
SPA_garrison_brigade_6;Guarnici蚤 '44;;;;;;;;;;;;x
SPA_garrison_brigade_7;Guarnici蚤 '46;;;;;;;;;;;;x
SPA_garrison_brigade_8;Guarnici蚤 '48;;;;;;;;;;;;x
SPA_garrison_brigade_9;Guarnici蚤 '50;;;;;;;;;;;;x
SPA_garrison_brigade_10;Guarnici蚤 '52;;;;;;;;;;;;x
SPA_garrison_brigade_11;Guarnici蚤 '54;;;;;;;;;;;;x
SPA_garrison_brigade_12;Guarnici蚤 '56;;;;;;;;;;;;x
SPA_garrison_brigade_13;Guarnici蚤 '58;;;;;;;;;;;;x
SPA_garrison_brigade_14;Guarnici蚤 '60;;;;;;;;;;;;x
##################### Garrison Detachment #################;;;;;;;;;;;;;;x
SPA_garrison_detachment_0;Guarnici蚤 '30;;;;;;;;;;;;x
SPA_garrison_detachment_1;Guarnici蚤 '34;;;;;;;;;;;;x
SPA_garrison_detachment_2;Guarnici蚤 '36;;;;;;;;;;;;x
SPA_garrison_detachment_3;Guarnici蚤 '38;;;;;;;;;;;;x
SPA_garrison_detachment_4;Guarnici蚤 '40;;;;;;;;;;;;x
SPA_garrison_detachment_5;Guarnici蚤 '42;;;;;;;;;;;;x
SPA_garrison_detachment_6;Guarnici蚤 '44;;;;;;;;;;;;x
SPA_garrison_detachment_7;Guarnici蚤 '46;;;;;;;;;;;;x
SPA_garrison_detachment_8;Guarnici蚤 '48;;;;;;;;;;;;x
SPA_garrison_detachment_9;Guarnici蚤 '50;;;;;;;;;;;;x
SPA_garrison_detachment_10;Guarnici蚤 '52;;;;;;;;;;;;x
SPA_garrison_detachment_11;Guarnici蚤 '54;;;;;;;;;;;;x
SPA_garrison_detachment_12;Guarnici蚤 '56;;;;;;;;;;;;x
SPA_garrison_detachment_13;Guarnici蚤 '58;;;;;;;;;;;;x
SPA_garrison_detachment_14;Guarnici蚤 '60;;;;;;;;;;;;x
##################### Tropical Garrison #################;;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_0;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_1;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_2;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_3;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_4;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_5;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_6;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_7;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_8;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_9;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_10;Guarnici蚤 ;;;;;;;;;;;;;x
SPA_tropical_island_garrison_brigade_11;Guarnici蚤 ;;;;;;;;;;;;;x
##################### Commando #################;;;;;;;;;;;;;;x
SPA_commando_brigade_0;BOEL '34;;;;;;;;;;;;x
SPA_commando_brigade_1;BOEL '36;;;;;;;;;;;;x
SPA_commando_brigade_2;BOEL '38;;;;;;;;;;;;x
SPA_commando_brigade_3;BOEL '40;;;;;;;;;;;;x
SPA_commando_brigade_4;BOEL '42;;;;;;;;;;;;x
SPA_commando_brigade_5;BOEL '44;;;;;;;;;;;;x
SPA_commando_brigade_6;BOEL '46;;;;;;;;;;;;x
SPA_commando_brigade_7;BOEL '48;;;;;;;;;;;;x
##################### Colonial Infantry #################;;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_0;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_1;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_2;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_3;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_4;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_5;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_6;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_7;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_8;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_9;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_10;Regulares ;;;;;;;;;;;;;x
SPA_colonial_infantry_brigade_11;Regulares ;;;;;;;;;;;;;x
##################### Engineer #################;;;;;;;;;;;;;;x
SPA_engineer_brigade_0;Zapadores '36;;;;;;;;;;;;x
SPA_engineer_brigade_1;Zapadores '39;;;;;;;;;;;;x
SPA_engineer_brigade_2;Zapadores '41;;;;;;;;;;;;x
SPA_engineer_brigade_3;Zapadores '43;;;;;;;;;;;;x
SPA_engineer_brigade_4;Zapadores '45;;;;;;;;;;;;x
SPA_engineer_brigade_5;Zapadores '47;;;;;;;;;;;;x
##################### Motorized Engineer #################;;;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_0;Zapadores Montada '36;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_1;Zapadores Montada '39;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_2;Zapadores Montada '41;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_3;Zapadores Montada '43;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_4;Zapadores Montada '45;;;;;;;;;;;;x
SPA_motorized_engineer_brigade_5;Zapadores Montada '47;;;;;;;;;;;;x
##################### Armored Engineer #################;;;;;;;;;;;;;;x
SPA_armored_engineers_brigade_0;Zapadores Mecanizada '41;;;;;;;;;;;;x
SPA_armored_engineers_brigade_1;Zapadores Mecanizada '42;;;;;;;;;;;;x
SPA_armored_engineers_brigade_2;Zapadores Mecanizada '43;;;;;;;;;;;;x
SPA_armored_engineers_brigade_3;Zapadores Mecanizada '44;;;;;;;;;;;;x
SPA_armored_engineers_brigade_4;Zapadores Mecanizada '45;;;;;;;;;;;;x
SPA_armored_engineers_brigade_5;Zapadores Mecanizada '46;;;;;;;;;;;;x
##################### Recon Caballer眼 #################;;;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_0;Caballer眼 de Rec. '30;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_1;Caballer眼 de Rec. '34;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_2;Caballer眼 de Rec. '36;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_3;Caballer眼 de Rec. '38;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_4;Caballer眼 de Rec. '40;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_5;Caballer眼 de Rec. '42;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_6;Caballer眼 de Rec. '44;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_7;Caballer眼 de Rec. '46;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_8;Caballer眼 de Rec. '48;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_9;Caballer眼 de Rec. '50;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_10;Caballer眼 de Rec. '52;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_11;Caballer眼 de Rec. '54;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_12;Caballer眼 de Rec. '56;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_13;Caballer眼 de Rec. '58;;;;;;;;;;;;x
SPA_recon_cavalry_brigade_14;Caballer眼 de Rec. '60;;;;;;;;;;;;x
##################### Motorcycle #################;;;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_0;Mecanizada de Rec. '30;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_1;Mecanizada de Rec. '34;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_2;Mecanizada de Rec. '36;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_3;Mecanizada de Rec. '38;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_4;Mecanizada de Rec. '40;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_5;Mecanizada de Rec. '42;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_6;Mecanizada de Rec. '44;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_7;Mecanizada de Rec. '46;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_8;Mecanizada de Rec. '48;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_9;Mecanizada de Rec. '50;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_10;Mecanizada de Rec. '52;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_11;Mecanizada de Rec. '54;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_12;Mecanizada de Rec. '56;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_13;Mecanizada de Rec. '58;;;;;;;;;;;;x
SPA_motorcycle_recon_brigade_14;Mecanizada de Rec. '60;;;;;;;;;;;;x
##########################################################################################################;;;;;;;;;;;;;;x
##################### Communist Militia #################;;;;;;;;;;;;;;x
SPR_Communist_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPR_Communist_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPR_Communist_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPR_Communist_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPR_Communist_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPR_Communist_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPR_Communist_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPR_Communist_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPR_Communist_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPR_Communist_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPR_Communist_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPR_Communist_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPR_Communist_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPR_Communist_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPR_Communist_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Fascist Militia #################;;;;;;;;;;;;;;x
SPR_fascist_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPR_fascist_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPR_fascist_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPR_fascist_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPR_fascist_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPR_fascist_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPR_fascist_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPR_fascist_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPR_fascist_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPR_fascist_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPR_fascist_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPR_fascist_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPR_fascist_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPR_fascist_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPR_fascist_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Militia #################;;;;;;;;;;;;;;x
SPR_militia_brigade_0;Milicia '30;;;;;;;;;;;;;x
SPR_militia_brigade_1;Milicia '34;;;;;;;;;;;;;x
SPR_militia_brigade_2;Milicia '36;;;;;;;;;;;;;x
SPR_militia_brigade_3;Milicia '38;;;;;;;;;;;;;x
SPR_militia_brigade_4;Milicia '40;;;;;;;;;;;;x
SPR_militia_brigade_5;Milicia '42;;;;;;;;;;;;x
SPR_militia_brigade_6;Milicia '44;;;;;;;;;;;;x
SPR_militia_brigade_7;Milicia '46;;;;;;;;;;;;x
SPR_militia_brigade_8;Milicia '48;;;;;;;;;;;;x
SPR_militia_brigade_9;Milicia '50;;;;;;;;;;;;x
SPR_militia_brigade_10;Milicia '52;;;;;;;;;;;;x
SPR_militia_brigade_11;Milicia '54;;;;;;;;;;;;x
SPR_militia_brigade_12;Milicia '56;;;;;;;;;;;;x
SPR_militia_brigade_13;Milicia '58;;;;;;;;;;;;x
SPR_militia_brigade_14;Milicia '60;;;;;;;;;;;;x
##################### Military Police #################;;;;;;;;;;;;;;x
SPR_police_brigade_0;Guardia Civil '30;;;;;;;;;;;;x
SPR_police_brigade_1;Guardia Civil '34;;;;;;;;;;;;x
SPR_police_brigade_2;Guardia Civil '36;;;;;;;;;;;;x
SPR_police_brigade_3;Guardia Civil '38;;;;;;;;;;;;x
SPR_police_brigade_4;Guardia Civil '40;;;;;;;;;;;;x
SPR_police_brigade_5;Guardia Civil '42;;;;;;;;;;;;x
SPR_police_brigade_6;Guardia Civil '44;;;;;;;;;;;;x
SPR_police_brigade_7;Guardia Civil '46;;;;;;;;;;;;x
SPR_police_brigade_8;Guardia Civil '48;;;;;;;;;;;;x
SPR_police_brigade_9;Guardia Civil '50;;;;;;;;;;;;x
SPR_police_brigade_10;Guardia Civil '52;;;;;;;;;;;;x
SPR_police_brigade_11;Guardia Civil '54;;;;;;;;;;;;x
SPR_police_brigade_12;Guardia Civil '56;;;;;;;;;;;;x
SPR_police_brigade_13;Guardia Civil '58;;;;;;;;;;;;x
SPR_police_brigade_14;Guardia Civil '60;;;;;;;;;;;;x
##################### Cavalry #################;;;;;;;;;;;;;;x
SPR_cavalry_brigade_0;Caballer眼 '30;;;;;;;;;;;;x
SPR_cavalry_brigade_1;Caballer眼 '34;;;;;;;;;;;;x
SPR_cavalry_brigade_2;Caballer眼 '36;;;;;;;;;;;;x
SPR_cavalry_brigade_3;Caballer眼 '38;;;;;;;;;;;;x
SPR_cavalry_brigade_4;Caballer眼 '40;;;;;;;;;;;;x
SPR_cavalry_brigade_5;Caballer眼 '42;;;;;;;;;;;;x
SPR_cavalry_brigade_6;Caballer眼 '44;;;;;;;;;;;;x
SPR_cavalry_brigade_7;Caballer眼 '46;;;;;;;;;;;;x
SPR_cavalry_brigade_8;Caballer眼 '48;;;;;;;;;;;;x
SPR_cavalry_brigade_9;Caballer眼 '50;;;;;;;;;;;;x
SPR_cavalry_brigade_10;Caballer眼 '52;;;;;;;;;;;;x
SPR_cavalry_brigade_11;Caballer眼 '54;;;;;;;;;;;;x
SPR_cavalry_brigade_12;Caballer眼 '56;;;;;;;;;;;;x
SPR_cavalry_brigade_13;Caballer眼 '58;;;;;;;;;;;;x
SPR_cavalry_brigade_14;Caballer眼 '60;;;;;;;;;;;;x
##################### Infantry #################;;;;;;;;;;;;;;x
SPR_infantry_brigade_0;Infanter眼 '30;;;;;;;;;;;;x
SPR_infantry_brigade_1;Infanter眼 '34;;;;;;;;;;;;x
SPR_infantry_brigade_2;Infanter眼 '36;;;;;;;;;;;;x
SPR_infantry_brigade_3;Infanter眼 '38;;;;;;;;;;;;x
SPR_infantry_brigade_4;Infanter眼 '40;;;;;;;;;;;;x
SPR_infantry_brigade_5;Infanter眼 '42;;;;;;;;;;;;x
SPR_infantry_brigade_6;Infanter眼 '44;;;;;;;;;;;;x
SPR_infantry_brigade_7;Infanter眼 '46;;;;;;;;;;;;x
SPR_infantry_brigade_8;Infanter眼 '48;;;;;;;;;;;;x
SPR_infantry_brigade_9;Infanter眼 '50;;;;;;;;;;;;x
SPR_infantry_brigade_10;Infanter眼 '52;;;;;;;;;;;;x
SPR_infantry_brigade_11;Infanter眼 '54;;;;;;;;;;;;x
SPR_infantry_brigade_12;Infanter眼 '56;;;;;;;;;;;;x
SPR_infantry_brigade_13;Infanter眼 '58;;;;;;;;;;;;x
SPR_infantry_brigade_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Infantry Bat #################;;;;;;;;;;;;;;x
SPR_infantry_bat_0;Infanter眼 '30;;;;;;;;;;;;x
SPR_infantry_bat_1;Infanter眼 '34;;;;;;;;;;;;x
SPR_infantry_bat_2;Infanter眼 '36;;;;;;;;;;;;x
SPR_infantry_bat_3;Infanter眼 '38;;;;;;;;;;;;x
SPR_infantry_bat_4;Infanter眼 '40;;;;;;;;;;;;x
SPR_infantry_bat_5;Infanter眼 '42;;;;;;;;;;;;x
SPR_infantry_bat_6;Infanter眼 '44;;;;;;;;;;;;x
SPR_infantry_bat_7;Infanter眼 '46;;;;;;;;;;;;x
SPR_infantry_bat_8;Infanter眼 '48;;;;;;;;;;;;x
SPR_infantry_bat_9;Infanter眼 '50;;;;;;;;;;;;x
SPR_infantry_bat_10;Infanter眼 '52;;;;;;;;;;;;x
SPR_infantry_bat_11;Infanter眼 '54;;;;;;;;;;;;x
SPR_infantry_bat_12;Infanter眼 '56;;;;;;;;;;;;x
SPR_infantry_bat_13;Infanter眼 '58;;;;;;;;;;;;x
SPR_infantry_bat_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Semi-Motorized Infantry #################;;;;;;;;;;;;;;x
SPR_semi_motorized_brigade_0;Infanter眼 '30;;;;;;;;;;;;x
SPR_semi_motorized_brigade_1;Infanter眼 '34;;;;;;;;;;;;x
SPR_semi_motorized_brigade_2;Infanter眼 '36;;;;;;;;;;;;x
SPR_semi_motorized_brigade_3;Infanter眼 '38;;;;;;;;;;;;x
SPR_semi_motorized_brigade_4;Infanter眼 '40;;;;;;;;;;;;x
SPR_semi_motorized_brigade_5;Infanter眼 '42;;;;;;;;;;;;x
SPR_semi_motorized_brigade_6;Infanter眼 '44;;;;;;;;;;;;x
SPR_semi_motorized_brigade_7;Infanter眼 '46;;;;;;;;;;;;x
SPR_semi_motorized_brigade_8;Infanter眼 '48;;;;;;;;;;;;x
SPR_semi_motorized_brigade_9;Infanter眼 '50;;;;;;;;;;;;x
SPR_semi_motorized_brigade_10;Infanter眼 '52;;;;;;;;;;;;x
SPR_semi_motorized_brigade_11;Infanter眼 '54;;;;;;;;;;;;x
SPR_semi_motorized_brigade_12;Infanter眼 '56;;;;;;;;;;;;x
SPR_semi_motorized_brigade_13;Infanter眼 '58;;;;;;;;;;;;x
SPR_semi_motorized_brigade_14;Infanter眼 '60;;;;;;;;;;;;x
##################### Motorized Infantry #################;;;;;;;;;;;;;;x
SPR_motorized_brigade_0;Infanter眼 Montada '30;;;;;;;;;;;;x
SPR_motorized_brigade_1;Infanter眼 Montada '34;;;;;;;;;;;;x
SPR_motorized_brigade_2;Infanter眼 Montada '36;;;;;;;;;;;;x
SPR_motorized_brigade_3;Infanter眼 Montada '38;;;;;;;;;;;;x
SPR_motorized_brigade_4;Infanter眼 Montada '40;;;;;;;;;;;;x
SPR_motorized_brigade_5;Infanter眼 Montada '42;;;;;;;;;;;;x
SPR_motorized_brigade_6;Infanter眼 Montada '44;;;;;;;;;;;;x
SPR_motorized_brigade_7;Infanter眼 Montada '46;;;;;;;;;;;;x
SPR_motorized_brigade_8;Infanter眼 Montada '48;;;;;;;;;;;;x
SPR_motorized_brigade_9;Infanter眼 Montada '50;;;;;;;;;;;;x
SPR_motorized_brigade_10;Infanter眼 Montada '52;;;;;;;;;;;;x
SPR_motorized_brigade_11;Infanter眼 Montada '54;;;;;;;;;;;;x
SPR_motorized_brigade_12;Infanter眼 Montada '56;;;;;;;;;;;;x
SPR_motorized_brigade_13;Infanter眼 Montada '58;;;;;;;;;;;;x
SPR_motorized_brigade_14;Infanter眼 Montada '60;;;;;;;;;;;;x
##################### Motorized Infantry Bat #################;;;;;;;;;;;;;;x
SPR_motorized_infantry_bat_0;Infanter眼 Montada '30;;;;;;;;;;;;x
SPR_motorized_infantry_bat_1;Infanter眼 Montada '34;;;;;;;;;;;;x
SPR_motorized_infantry_bat_2;Infanter眼 Montada '36;;;;;;;;;;;;x
SPR_motorized_infantry_bat_3;Infanter眼 Montada '38;;;;;;;;;;;;x
SPR_motorized_infantry_bat_4;Infanter眼 Montada '40;;;;;;;;;;;;x
SPR_motorized_infantry_bat_5;Infanter眼 Montada '42;;;;;;;;;;;;x
SPR_motorized_infantry_bat_6;Infanter眼 Montada '44;;;;;;;;;;;;x
SPR_motorized_infantry_bat_7;Infanter眼 Montada '46;;;;;;;;;;;;x
SPR_motorized_infantry_bat_8;Infanter眼 Montada '48;;;;;;;;;;;;x
SPR_motorized_infantry_bat_9;Infanter眼 Montada '50;;;;;;;;;;;;x
SPR_motorized_infantry_bat_10;Infanter眼 Montada '52;;;;;;;;;;;;x
SPR_motorized_infantry_bat_11;Infanter眼 Montada '54;;;;;;;;;;;;x
SPR_motorized_infantry_bat_12;Infanter眼 Montada '56;;;;;;;;;;;;x
SPR_motorized_infantry_bat_13;Infanter眼 Montada '58;;;;;;;;;;;;x
SPR_motorized_infantry_bat_14;Infanter眼 Montada '60;;;;;;;;;;;;x
##################### Mechanized Infantry #################;;;;;;;;;;;;;;x
SPR_mechanized_brigade_0;Infanter眼 Mecanizada '30;;;;;;;;;;;;x
SPR_mechanized_brigade_1;Infanter眼 Mecanizada '34;;;;;;;;;;;;x
SPR_mechanized_brigade_2;Infanter眼 Mecanizada '36;;;;;;;;;;;;x
SPR_mechanized_brigade_3;Infanter眼 Mecanizada '38;;;;;;;;;;;;x
SPR_mechanized_brigade_4;Infanter眼 Mecanizada '40;;;;;;;;;;;;x
SPR_mechanized_brigade_5;Infanter眼 Mecanizada '42;;;;;;;;;;;;x
SPR_mechanized_brigade_6;Infanter眼 Mecanizada '44;;;;;;;;;;;;x
SPR_mechanized_brigade_7;Infanter眼 Mecanizada '46;;;;;;;;;;;;x
SPR_mechanized_brigade_8;Infanter眼 Mecanizada '48;;;;;;;;;;;;x
SPR_mechanized_brigade_9;Infanter眼 Mecanizada '50;;;;;;;;;;;;x
SPR_mechanized_brigade_10;Infanter眼 Mecanizada '52;;;;;;;;;;;;x
SPR_mechanized_brigade_11;Infanter眼 Mecanizada '54;;;;;;;;;;;;x
SPR_mechanized_brigade_12;Infanter眼 Mecanizada '56;;;;;;;;;;;;x
SPR_mechanized_brigade_13;Infanter眼 Mecanizada '58;;;;;;;;;;;;x
SPR_mechanized_brigade_14;Infanter眼 Mecanizada '60;;;;;;;;;;;;x
##################### Mechanized Infantry Bat #################;;;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_0;Infanter眼 Mecanizada '30;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_1;Infanter眼 Mecanizada '34;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_2;Infanter眼 Mecanizada '36;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_3;Infanter眼 Mecanizada '38;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_4;Infanter眼 Mecanizada '40;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_5;Infanter眼 Mecanizada '42;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_6;Infanter眼 Mecanizada '44;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_7;Infanter眼 Mecanizada '46;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_8;Infanter眼 Mecanizada '48;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_9;Infanter眼 Mecanizada '50;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_10;Infanter眼 Mecanizada '52;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_11;Infanter眼 Mecanizada '54;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_12;Infanter眼 Mecanizada '56;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_13;Infanter眼 Mecanizada '58;;;;;;;;;;;;x
SPR_mechanized_infantry_bat_14;Infanter眼 Mecanizada '60;;;;;;;;;;;;x
##################### Light Infantry #################;;;;;;;;;;;;;;x
SPR_light_infantry_brigade_0;Infanter眼 Ligera '30;;;;;;;;;;;;x
SPR_light_infantry_brigade_1;Infanter眼 Ligera '34;;;;;;;;;;;;x
SPR_light_infantry_brigade_2;Infanter眼 Ligera '36;;;;;;;;;;;;x
SPR_light_infantry_brigade_3;Infanter眼 Ligera '38;;;;;;;;;;;;x
SPR_light_infantry_brigade_4;Infanter眼 Ligera '40;;;;;;;;;;;;x
SPR_light_infantry_brigade_5;Infanter眼 Ligera '42;;;;;;;;;;;;x
SPR_light_infantry_brigade_6;Infanter眼 Ligera '44;;;;;;;;;;;;x
SPR_light_infantry_brigade_7;Infanter眼 Ligera '46;;;;;;;;;;;;x
SPR_light_infantry_brigade_8;Infanter眼 Ligera '48;;;;;;;;;;;;x
SPR_light_infantry_brigade_9;Infanter眼 Ligera '50;;;;;;;;;;;;x
SPR_light_infantry_brigade_10;Infanter眼 Ligera '52;;;;;;;;;;;;x
SPR_light_infantry_brigade_11;Infanter眼 Ligera '54;;;;;;;;;;;;x
SPR_light_infantry_brigade_12;Infanter眼 Ligera '56;;;;;;;;;;;;x
SPR_light_infantry_brigade_13;Infanter眼 Ligera '58;;;;;;;;;;;;x
SPR_light_infantry_brigade_14;Infanter眼 Ligera '60;;;;;;;;;;;;x
##################### Elite, light Infantry #################;;;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_0;BOEL '30;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_1;BOEL '34;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_2;BOEL '36;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_3;BOEL '38;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_4;BOEL '40;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_5;BOEL '42;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_6;BOEL '44;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_7;BOEL '46;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_8;BOEL '48;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_9;BOEL '50;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_10;BOEL '52;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_11;BOEL '54;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_12;BOEL '56;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_13;BOEL '58;;;;;;;;;;;;x
SPR_elite_light_infantry_battalion_14;BOEL '60;;;;;;;;;;;;x
##################### Paratroopers #################;;;;;;;;;;;;;;x
SPR_paratrooper_brigade_0;Paracaidista '30;;;;;;;;;;;;x
SPR_paratrooper_brigade_1;Paracaidista '34;;;;;;;;;;;;x
SPR_paratrooper_brigade_2;Paracaidista '36;;;;;;;;;;;;x
SPR_paratrooper_brigade_3;Paracaidista '38;;;;;;;;;;;;x
SPR_paratrooper_brigade_4;Paracaidista '40;;;;;;;;;;;;x
SPR_paratrooper_brigade_5;Paracaidista '42;;;;;;;;;;;;x
SPR_paratrooper_brigade_6;Paracaidista '44;;;;;;;;;;;;x
SPR_paratrooper_brigade_7;Paracaidista '46;;;;;;;;;;;;x
SPR_paratrooper_brigade_8;Paracaidista '48;;;;;;;;;;;;x
SPR_paratrooper_brigade_9;Paracaidista '50;;;;;;;;;;;;x
SPR_paratrooper_brigade_10;Paracaidista '52;;;;;;;;;;;;x
SPR_paratrooper_brigade_11;Paracaidista '54;;;;;;;;;;;;x
SPR_paratrooper_brigade_12;Paracaidista '56;;;;;;;;;;;;x
SPR_paratrooper_brigade_13;Paracaidista '58;;;;;;;;;;;;x
SPR_paratrooper_brigade_14;Paracaidista '60;;;;;;;;;;;;x
##################### Air-Landing Infantry #################;;;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_0;Paracaidista '30;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_1;Paracaidista '34;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_2;Paracaidista '36;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_3;Paracaidista '38;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_4;Paracaidista '40;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_5;Paracaidista '42;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_6;Paracaidista '44;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_7;Paracaidista '46;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_8;Paracaidista '48;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_9;Paracaidista '50;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_10;Paracaidista '52;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_11;Paracaidista '54;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_12;Paracaidista '56;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_13;Paracaidista '58;;;;;;;;;;;;x
SPR_airlanding_infantry_brigade_14;Paracaidista '60;;;;;;;;;;;;x
##################### Naval Infantry #################;;;;;;;;;;;;;;x
SPR_naval_infantry_brigade_0;Infanter眼 de Marina '30;;;;;;;;;;;;x
SPR_naval_infantry_brigade_1;Infanter眼 de Marina '34;;;;;;;;;;;;x
SPR_naval_infantry_brigade_2;Infanter眼 de Marina '36;;;;;;;;;;;;x
SPR_naval_infantry_brigade_3;Infanter眼 de Marina '38;;;;;;;;;;;;x
SPR_naval_infantry_brigade_4;Infanter眼 de Marina '40;;;;;;;;;;;;x
SPR_naval_infantry_brigade_5;Infanter眼 de Marina '42;;;;;;;;;;;;x
SPR_naval_infantry_brigade_6;Infanter眼 de Marina '44;;;;;;;;;;;;x
SPR_naval_infantry_brigade_7;Infanter眼 de Marina '46;;;;;;;;;;;;x
SPR_naval_infantry_brigade_8;Infanter眼 de Marina '48;;;;;;;;;;;;x
SPR_naval_infantry_brigade_9;Infanter眼 de Marina '50;;;;;;;;;;;;x
SPR_naval_infantry_brigade_10;Infanter眼 de Marina '52;;;;;;;;;;;;x
SPR_naval_infantry_brigade_11;Infanter眼 de Marina '54;;;;;;;;;;;;x
SPR_naval_infantry_brigade_12;Infanter眼 de Marina '56;;;;;;;;;;;;x
SPR_naval_infantry_brigade_13;Infanter眼 de Marina '58;;;;;;;;;;;;x
SPR_naval_infantry_brigade_14;Infanter眼 de Marina '60;;;;;;;;;;;;x
##################### Marines #################;;;;;;;;;;;;;;x
SPR_marine_brigade_0;Infanter眼 de Marina '30;;;;;;;;;;;;x
SPR_marine_brigade_1;Infanter眼 de Marina '34;;;;;;;;;;;;x
SPR_marine_brigade_2;Infanter眼 de Marina '36;;;;;;;;;;;;x
SPR_marine_brigade_3;Infanter眼 de Marina '38;;;;;;;;;;;;x
SPR_marine_brigade_4;Infanter眼 de Marina '40;;;;;;;;;;;;x
SPR_marine_brigade_5;Infanter眼 de Marina '42;;;;;;;;;;;;x
SPR_marine_brigade_6;Infanter眼 de Marina '44;;;;;;;;;;;;x
SPR_marine_brigade_7;Infanter眼 de Marina '46;;;;;;;;;;;;x
SPR_marine_brigade_8;Infanter眼 de Marina '48;;;;;;;;;;;;x
SPR_marine_brigade_9;Infanter眼 de Marina '50;;;;;;;;;;;;x
SPR_marine_brigade_10;Infanter眼 de Marina '52;;;;;;;;;;;;x
SPR_marine_brigade_11;Infanter眼 de Marina '54;;;;;;;;;;;;x
SPR_marine_brigade_12;Infanter眼 de Marina '56;;;;;;;;;;;;x
SPR_marine_brigade_13;Infanter眼 de Marina '58;;;;;;;;;;;;x
SPR_marine_brigade_14;Infanter眼 de Marina '60;;;;;;;;;;;;x
##################### Mountain Infantry #################;;;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_0;Infanter眼 de Monta침a '30;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_1;Infanter眼 de Monta침a '34;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_2;Infanter眼 de Monta침a '36;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_3;Infanter眼 de Monta침a '38;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_4;Infanter眼 de Monta침a '40;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_5;Infanter眼 de Monta침a '42;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_6;Infanter眼 de Monta침a '44;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_7;Infanter眼 de Monta침a '46;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_8;Infanter眼 de Monta침a '48;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_9;Infanter眼 de Monta침a '50;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_10;Infanter眼 de Monta침a '52;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_11;Infanter眼 de Monta침a '54;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_12;Infanter眼 de Monta침a '56;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_13;Infanter眼 de Monta침a '58;;;;;;;;;;;;x
SPR_bergsjaeger_brigade_14;Infanter眼 de Monta침a '60;;;;;;;;;;;;x
##################### Ski Infantry #################;;;;;;;;;;;;;;x
SPR_ski_brigade_0;Infanter眼 Esqu칤 '30;;;;;;;;;;;;x
SPR_ski_brigade_1;Infanter眼 Esqu칤 '34;;;;;;;;;;;;x
SPR_ski_brigade_2;Infanter眼 Esqu칤 '36;;;;;;;;;;;;x
SPR_ski_brigade_3;Infanter眼 Esqu칤 '38;;;;;;;;;;;;x
SPR_ski_brigade_4;Infanter眼 Esqu칤 '40;;;;;;;;;;;;x
SPR_ski_brigade_5;Infanter眼 Esqu칤 '42;;;;;;;;;;;;x
SPR_ski_brigade_6;Infanter眼 Esqu칤 '44;;;;;;;;;;;;x
SPR_ski_brigade_7;Infanter眼 Esqu칤 '46;;;;;;;;;;;;x
SPR_ski_brigade_8;Infanter眼 Esqu칤 '48;;;;;;;;;;;;x
SPR_ski_brigade_9;Infanter眼 Esqu칤 '50;;;;;;;;;;;;x
SPR_ski_brigade_10;Infanter眼 Esqu칤 '52;;;;;;;;;;;;x
SPR_ski_brigade_11;Infanter眼 Esqu칤 '54;;;;;;;;;;;;x
SPR_ski_brigade_12;Infanter眼 Esqu칤 '56;;;;;;;;;;;;x
SPR_ski_brigade_13;Infanter眼 Esqu칤 '58;;;;;;;;;;;;x
SPR_ski_brigade_14;Infanter眼 Esqu칤 '60;;;;;;;;;;;;x
##################### Garrison #################;;;;;;;;;;;;;;x
SPR_garrison_brigade_0;Guarnici蚤 '30;;;;;;;;;;;;x
SPR_garrison_brigade_1;Guarnici蚤 '34;;;;;;;;;;;;x
SPR_garrison_brigade_2;Guarnici蚤 '36;;;;;;;;;;;;x
SPR_garrison_brigade_3;Guarnici蚤 '38;;;;;;;;;;;;x
SPR_garrison_brigade_4;Guarnici蚤 '40;;;;;;;;;;;;x
SPR_garrison_brigade_5;Guarnici蚤 '42;;;;;;;;;;;;x
SPR_garrison_brigade_6;Guarnici蚤 '44;;;;;;;;;;;;x
SPR_garrison_brigade_7;Guarnici蚤 '46;;;;;;;;;;;;x
SPR_garrison_brigade_8;Guarnici蚤 '48;;;;;;;;;;;;x
SPR_garrison_brigade_9;Guarnici蚤 '50;;;;;;;;;;;;x
SPR_garrison_brigade_10;Guarnici蚤 '52;;;;;;;;;;;;x
SPR_garrison_brigade_11;Guarnici蚤 '54;;;;;;;;;;;;x
SPR_garrison_brigade_12;Guarnici蚤 '56;;;;;;;;;;;;x
SPR_garrison_brigade_13;Guarnici蚤 '58;;;;;;;;;;;;x
SPR_garrison_brigade_14;Guarnici蚤 '60;;;;;;;;;;;;x
##################### Garrison Detachment #################;;;;;;;;;;;;;;x
SPR_garrison_detachment_0;Guarnici蚤 '30;;;;;;;;;;;;x
SPR_garrison_detachment_1;Guarnici蚤 '34;;;;;;;;;;;;x
SPR_garrison_detachment_2;Guarnici蚤 '36;;;;;;;;;;;;x
SPR_garrison_detachment_3;Guarnici蚤 '38;;;;;;;;;;;;x
SPR_garrison_detachment_4;Guarnici蚤 '40;;;;;;;;;;;;x
SPR_garrison_detachment_5;Guarnici蚤 '42;;;;;;;;;;;;x
SPR_garrison_detachment_6;Guarnici蚤 '44;;;;;;;;;;;;x
SPR_garrison_detachment_7;Guarnici蚤 '46;;;;;;;;;;;;x
SPR_garrison_detachment_8;Guarnici蚤 '48;;;;;;;;;;;;x
SPR_garrison_detachment_9;Guarnici蚤 '50;;;;;;;;;;;;x
SPR_garrison_detachment_10;Guarnici蚤 '52;;;;;;;;;;;;x
SPR_garrison_detachment_11;Guarnici蚤 '54;;;;;;;;;;;;x
SPR_garrison_detachment_12;Guarnici蚤 '56;;;;;;;;;;;;x
SPR_garrison_detachment_13;Guarnici蚤 '58;;;;;;;;;;;;x
SPR_garrison_detachment_14;Guarnici蚤 '60;;;;;;;;;;;;x
##################### Tropical Garrison #################;;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_0;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_1;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_2;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_3;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_4;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_5;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_6;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_7;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_8;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_9;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_10;Guarnici蚤 ;;;;;;;;;;;;;x
SPR_tropical_island_garrison_brigade_11;Guarnici蚤 ;;;;;;;;;;;;;x
##################### Commando #################;;;;;;;;;;;;;;x
SPR_commando_brigade_0;BOEL '34;;;;;;;;;;;;x
SPR_commando_brigade_1;BOEL '36;;;;;;;;;;;;x
SPR_commando_brigade_2;BOEL '38;;;;;;;;;;;;x
SPR_commando_brigade_3;BOEL '40;;;;;;;;;;;;x
SPR_commando_brigade_4;BOEL '42;;;;;;;;;;;;x
SPR_commando_brigade_5;BOEL '44;;;;;;;;;;;;x
SPR_commando_brigade_6;BOEL '46;;;;;;;;;;;;x
SPR_commando_brigade_7;BOEL '48;;;;;;;;;;;;x
##################### Colonial Infantry #################;;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_0;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_1;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_2;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_3;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_4;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_5;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_6;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_7;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_8;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_9;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_10;Regulares ;;;;;;;;;;;;;x
SPR_colonial_infantry_brigade_11;Regulares ;;;;;;;;;;;;;x
##################### Engineer #################;;;;;;;;;;;;;;x
SPR_engineer_brigade_0;Zapadores '36;;;;;;;;;;;;x
SPR_engineer_brigade_1;Zapadores '39;;;;;;;;;;;;x
SPR_engineer_brigade_2;Zapadores '41;;;;;;;;;;;;x
SPR_engineer_brigade_3;Zapadores '43;;;;;;;;;;;;x
SPR_engineer_brigade_4;Zapadores '45;;;;;;;;;;;;x
SPR_engineer_brigade_5;Zapadores '47;;;;;;;;;;;;x
##################### Motorized Engineer #################;;;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_0;Zapadores Montada '36;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_1;Zapadores Montada '39;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_2;Zapadores Montada '41;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_3;Zapadores Montada '43;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_4;Zapadores Montada '45;;;;;;;;;;;;x
SPR_motorized_engineer_brigade_5;Zapadores Montada '47;;;;;;;;;;;;x
##################### Armored Engineer #################;;;;;;;;;;;;;;x
SPR_armored_engineers_brigade_0;Zapadores Mecanizada '41;;;;;;;;;;;;x
SPR_armored_engineers_brigade_1;Zapadores Mecanizada '42;;;;;;;;;;;;x
SPR_armored_engineers_brigade_2;Zapadores Mecanizada '43;;;;;;;;;;;;x
SPR_armored_engineers_brigade_3;Zapadores Mecanizada '44;;;;;;;;;;;;x
SPR_armored_engineers_brigade_4;Zapadores Mecanizada '45;;;;;;;;;;;;x
SPR_armored_engineers_brigade_5;Zapadores Mecanizada '46;;;;;;;;;;;;x
##################### Recon Caballer眼 #################;;;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_0;Caballer眼 de Rec. '30;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_1;Caballer眼 de Rec. '34;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_2;Caballer眼 de Rec. '36;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_3;Caballer眼 de Rec. '38;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_4;Caballer眼 de Rec. '40;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_5;Caballer眼 de Rec. '42;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_6;Caballer眼 de Rec. '44;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_7;Caballer眼 de Rec. '46;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_8;Caballer眼 de Rec. '48;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_9;Caballer眼 de Rec. '50;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_10;Caballer眼 de Rec. '52;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_11;Caballer眼 de Rec. '54;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_12;Caballer眼 de Rec. '56;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_13;Caballer眼 de Rec. '58;;;;;;;;;;;;x
SPR_recon_cavalry_brigade_14;Caballer眼 de Rec. '60;;;;;;;;;;;;x
##################### Motorcycle #################;;;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_0;Mecanizada de Rec. '30;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_1;Mecanizada de Rec. '34;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_2;Mecanizada de Rec. '36;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_3;Mecanizada de Rec. '38;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_4;Mecanizada de Rec. '40;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_5;Mecanizada de Rec. '42;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_6;Mecanizada de Rec. '44;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_7;Mecanizada de Rec. '46;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_8;Mecanizada de Rec. '48;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_9;Mecanizada de Rec. '50;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_10;Mecanizada de Rec. '52;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_11;Mecanizada de Rec. '54;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_12;Mecanizada de Rec. '56;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_13;Mecanizada de Rec. '58;;;;;;;;;;;;x
SPR_motorcycle_recon_brigade_14;Mecanizada de Rec. '60;;;;;;;;;;;;x
##########################################################################################################;;;;;;;;;;;;;;x
SPA_light_armor_bat_0;Fiat-3000;;;;;;;;;;;;;x
SPA_light_armor_brigade_0;Fiat-3000;;;;;;;;;;;;;x
SPA_light_armor_bat_1;CV-33;;;;;;;;;;;;;x
SPA_light_armor_brigade_1;CV-33;;;;;;;;;;;;;x
SPA_light_armor_bat_2;PzKpfw.II;;;;;;;;;;;;;x
SPA_light_armor_brigade_2;PzKpfw.II;;;;;;;;;;;;;x
SPA_light_armor_bat_3;Verdeja I;;;;;;;;;;;;;x
SPA_light_armor_brigade_3;Verdeja I;;;;;;;;;;;;;x
SPA_light_armor_bat_4;Verdeja II;;;;;;;;;;;;;x
SPA_light_armor_brigade_4;Verdeja II;;;;;;;;;;;;;x
SPA_armor_bat_0;Trubia Tank;;;;;;;;;;;;;x
SPA_armor_brigade_0;Trubia Tank;;;;;;;;;;;;;x
SPA_armor_bat_1;Infantry Tank mod 1937;;;;;;;;;;;;;x
SPA_armor_brigade_1;Infantry Tank mod 1937;;;;;;;;;;;;;x
SPA_armor_bat_2;M.13/40;;;;;;;;;;;;;x
SPA_armor_brigade_2;M.13/40;;;;;;;;;;;;;x
SPA_armor_bat_3;PzKpfw.IV;;;;;;;;;;;;;x
SPA_armor_brigade_3;PzKpfw.IV;;;;;;;;;;;;;x
SPA_armor_bat_4;PzKpfw.V Panther;;;;;;;;;;;;;x
SPA_armor_brigade_4;PzKpfw.V Panther;;;;;;;;;;;;;x
SPA_armor_bat_5;PzKpfw.VF Panther II;;;;;;;;;;;;;x
SPA_armor_brigade_5;PzKpfw.VF Panther II;;;;;;;;;;;;;x
SPA_multi_role_0;Messerschmitt Bf-109F Franz;;;;;;;;;;;;;x
SPA_multi_role_3;Hispano HA-200D Supersaeta;;;;;;;;;;;;;x
SPA_multi_role_4;Hispano-Suiza H/S-AV8S Matador;;;;;;;;;;;;;x
SPA_interceptor_0;Fiat CR.32 Chirri;;;;;;;;;;;;;x
SPA_interceptor_1;Messerschmitt Bf-109D;;;;;;;;;;;;;x
SPA_interceptor_2;Messerschmitt Bf-109E Emil;;;;;;;;;;;;;x
SPA_interceptor_3;Hispano HA-1109;;;;;;;;;;;;;x
SPA_interceptor_5;Hispano HA-200C Saeta;;;;;;;;;;;;;x
SPA_tactical_bomber_0;Junkers Ju-86;;;;;;;;;;;;;x
SPA_tactical_bomber_1;Dornier Do-17;;;;;;;;;;;;;x
SPA_tactical_bomber_2;Heinkel He-111;;;;;;;;;;;;;x
SPA_tactical_bomber_4;Hispano HA-300P;;;;;;;;;;;;;x
SPA_naval_bomber_0;Savoia-Marchetti SM.79;;;;;;;;;;;;;x
SPA_cas_1;Junkers Ju-87D Stuka;;;;;;;;;;;;;x
SPA_transport_plane_0;CASA 201 Halc칩n;;;;;;;;;;;;;x
SPA_transport_plane_1;CASA 207;;;;;;;;;;;;;x
SPA_battleship_0;Espa침a-class;;;;;;;;;;;;;x
SPA_light_cruiser_0;Nu침ez-class;;;;;;;;;;;;;x
SPA_light_cruiser_1;Alfonso-class;;;;;;;;;;;;;x
SPA_heavy_cruiser_1;Canarias-class;;;;;;;;;;;;;x
SPA_destroyer_actual_0;Alsedo-class;;;;;;;;;;;;;x
SPA_destroyer_actual_1;Churruca-class;;;;;;;;;;;;;x
SPA_destroyer_actual_2;Alava-class;;;;;;;;;;;;;x
SPA_submarine_0;B1-class;;;;;;;;;;;;;x
SPA_submarine_1;C-class;;;;;;;;;;;;;x
SPA_submarine_2;D-class;;;;;;;;;;;;;x
SPA_interceptor_8;HA 1109;;;;;;;;;;;;;x
SPA_interceptor_15;HA 1112;;;;;;;;;;;;;x
SPA_cas_0;CASA Br.19 B2;;;;;;;;;;;;;x
SPA_tactical_bomber_7;CASA 2-III;;;;;;;;;;;;;x
SPA_transport_plane_13;CASA C-201;;;;;;;;;;;;;x
SPA_quad_engine_transport_0;CASA C-352;;;;;;;;;;;;;x
##########################################################################################################;;;;;;;;;;;;;;x
SPR_light_armor_bat_0;Fiat-3000;;;;;;;;;;;;;x
SPR_light_armor_brigade_0;Fiat-3000;;;;;;;;;;;;;x
SPR_light_armor_bat_1;CV-33;;;;;;;;;;;;;x
SPR_light_armor_brigade_1;CV-33;;;;;;;;;;;;;x
SPR_light_armor_bat_2;BT-7;;;;;;;;;;;;;x
SPR_light_armor_brigade_2;BT-7;;;;;;;;;;;;;x
SPR_light_armor_bat_3;T-26 Mod 38;;;;;;;;;;;;;x
SPR_light_armor_brigade_3;T-26 Mod 38;;;;;;;;;;;;;x
SPR_light_armor_bat_4;Verdeja II;;;;;;;;;;;;;x
SPR_light_armor_brigade_4;Verdeja II;;;;;;;;;;;;;x
SPR_armor_bat_0;Renault FT-17;;;;;;;;;;;;;x
SPR_armor_brigade_0;Renault FT-17;;;;;;;;;;;;;x
SPR_armor_bat_1;Infantry Tank mod 1937;;;;;;;;;;;;;x
SPR_armor_brigade_1;Infantry Tank mod 1937;;;;;;;;;;;;;x
SPR_armor_bat_2;BT-7M;;;;;;;;;;;;;x
SPR_armor_brigade_2;BT-7M;;;;;;;;;;;;;x
SPR_armor_bat_3;T-34 m.41;;;;;;;;;;;;;x
SPR_armor_brigade_3;T-34 m.41;;;;;;;;;;;;;x
SPR_armor_bat_4;T-34 m.44;;;;;;;;;;;;;x
SPR_armor_brigade_4;T-34 m.44;;;;;;;;;;;;;x
SPR_multi_role_3;Hispano HA-200D Supersaeta;;;;;;;;;;;;;x
SPR_multi_role_4;Hispano-Suiza H/S-AV8S Matador;;;;;;;;;;;;;x
SPR_interceptor_0;Polikarpov I-15 Chato;;;;;;;;;;;;;x
SPR_interceptor_1;Polikarpov I-16;;;;;;;;;;;;;x
SPR_interceptor_3;Hispano HA-1109;;;;;;;;;;;;;x
SPR_interceptor_5;Hispano HA-200C Saeta;;;;;;;;;;;;;x
SPR_tactical_bomber_0;Tupolev SB-2 Natasha;;;;;;;;;;;;;x
SPR_tactical_bomber_1;Ilyushin DB-3;;;;;;;;;;;;;x
SPR_tactical_bomber_2;Heinkel He-111;;;;;;;;;;;;;x
SPR_tactical_bomber_4;Hispano HA-300P;;;;;;;;;;;;;x
SPR_naval_bomber_0;Savoia-Marchetti SM.79;;;;;;;;;;;;;x
SPR_transport_plane_0;CASA 201 Halc칩n;;;;;;;;;;;;;x
SPR_transport_plane_1;CASA 207;;;;;;;;;;;;;x
SPR_battleship_0;Espa침a-class;;;;;;;;;;;;;x
SPR_light_cruiser_0;Nu침ez-class;;;;;;;;;;;;;x
SPR_light_cruiser_1;Alfonso-class;;;;;;;;;;;;;x
SPR_heavy_cruiser_1;Canarias-class;;;;;;;;;;;;;x
SPR_destroyer_actual_0;Alsedo-class;;;;;;;;;;;;;x
SPR_destroyer_actual_1;Churruca-class;;;;;;;;;;;;;x
SPR_destroyer_actual_2;Alava-class;;;;;;;;;;;;;x
SPR_submarine_0;B1-class;;;;;;;;;;;;;x
SPR_submarine_1;C-class;;;;;;;;;;;;;x
SPR_submarine_2;D-class;;;;;;;;;;;;;x
SPR_interceptor_2;Fokker D.XXI;;;;;;;;;;;;;x
SPR_multi_role_0;Hispano E-30;;;;;;;;;;;;;x
SPR_cas_0;Vickers Vildebeest;;;;;;;;;;;;;x