FRA_battleship_0;Courbet-class;;;;;;;;;;;;;x
FRA_battleship_1;Bretagne-class;;;;;;;;;;;;;x
FRA_battleship_3;Normandie-class;;;;;;;;;;;;;x
FRA_battleship_4;Richelieu-class;;;;;;;;;;;;;x
FRA_battleship_5;Alsace-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_battlecruiser_2;Durand Viel-class;;;;;;;;;;;;;x
FRA_battlecruiser_3;Gille-class;;;;;;;;;;;;;x
FRA_battlecruiser_4;Dunkerque-class;;;;;;;;;;;;;x
FRA_battlecruiser_5;Projekt 28-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_heavy_cruiser_0;Ernest Renan-class;;;;;;;;;;;;;x
FRA_heavy_cruiser_1;Suffren-class;;;;;;;;;;;;;x
FRA_heavy_cruiser_2;Duquesne-class;;;;;;;;;;;;;x
FRA_heavy_cruiser_3;Algérie-class;;;;;;;;;;;;;x
FRA_heavy_cruiser_4;Saint Louis-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_light_cruiser_0;Pluton-class;;;;;;;;;;;;;x
FRA_light_cruiser_1;Duguay Trouin/Jeanne d'Arc-class;;;;;;;;;;;;;x
FRA_light_cruiser_2;Émile Bertin-class;;;;;;;;;;;;;x
FRA_light_cruiser_3;La Galissonnière-class;;;;;;;;;;;;;x
FRA_light_cruiser_4;De Grasse-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_0;Jaguar-class;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_1;Guepard-class;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_2;Agile/Vauquelin-class;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_3;Le Fantasque-class;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_4;Mogador-class;;;;;;;;;;;;;x
FRA_grand_destroyer_actual_5;Mogador II-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_destroyer_actual_0;Aventurier-class;;;;;;;;;;;;;x
FRA_destroyer_actual_1;Chastang-class;;;;;;;;;;;;;x
FRA_destroyer_actual_2;Bourrasque/Adroit-class;;;;;;;;;;;;;x
FRA_destroyer_actual_3;Chacal-class;;;;;;;;;;;;;x
FRA_destroyer_actual_4;Le Fantasque-class;;;;;;;;;;;;;x
FRA_destroyer_actual_5;Mogador-class;;;;;;;;;;;;;x
FRA_destroyer_actual_6;Mogador II-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_torpedo_boat_1;La Melpoméne-class;;;;;;;;;;;;;x
FRA_torpedo_boat_2;Le Fier-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_frigate_0;Bougainville-class;;;;;;;;;;;;;x
FRA_frigate_1;Elan-class;;;;;;;;;;;;;x
FRA_frigate_2;Flower-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_submarine_0;O'Byrne-class;;;;;;;;;;;;;x
FRA_submarine_1;Requin-class;;;;;;;;;;;;;x
FRA_submarine_2;Redoutable-class;;;;;;;;;;;;;x
FRA_submarine_4;L'Aurore-class;;;;;;;;;;;;;x
FRA_submarine_5;Roland Morillot-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_coastal_submarine_0;Guepe-class;;;;;;;;;;;;;x
FRA_coastal_submarine_1;Sirene-class;;;;;;;;;;;;;x
FRA_coastal_submarine_2;Ardonaute-class;;;;;;;;;;;;;x
FRA_coastal_submarine_3;Minerve-class;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_battlecarrier_2,Jean Bart-class;Classe Jean Bart;;;;;;;;;;;;;x
#;;;;;;;;;;;;;;x
FRA_light_carrier_2;Béarn-class;;;;;;;;;;;;;x
FRA_light_carrier_3;Joffre-class;;;;;;;;;;;;;x