owner = SOV
controller = SOV
add_core = SOV

land_fort = 10
fortress = 8

air_base = 5
fake_air_base = 20

anti_air = 2

naval_base = 10
coastal_fort = 8

infra = 9

points = 20
leadership = 3.23
manpower = 6.66
smallarms_factory = 2
industry = 8
heavy_industry = 2
tank_factory = 3
steel_factory = 4
aircraft_factory = 2
shipyard = 7
metal = 8.00
energy = 6.00
rare_materials = 2.00
beach_defence = 6
strategic_resource = antibiotics
police_station = 2
urbanisation = 4
military_college = 3
research_lab = 1
supplies_factory = 2
hospital = 3

1941.9.8 = {
	land_fort = 1
}
1945.6.7 = {
	controller = SOV
}
