unique_ships_armour_tech_hidden = {
	allow = {
		}
		
	battlecruiser = {}
	battleship = {}
	super_heavy_battleship = {}
	carrier = {}	
	pocket_battleship = {}
	
	BB_Arizona = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Arkansas = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Barham = {
		sea_defence = 2
		air_defence = 1.5
	}  
	BB_Bismarck = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Bretagne = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Caio_Duilio = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Colorado = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Conte_di_Cavour = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Courbet = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Duke_of_York = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Fuso = {
		sea_defence = -2
		build_cost_ic = -1
	}  
	BB_Giulio_Cesare = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Gneisenau = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Howe = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Hyuga = {
		sea_defence = -2
		build_cost_ic = -1
	}  
	BB_Idaho = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Iowa = {
		sea_defence = 5
		default_organisation = 5
		build_cost_ic = 1
	} 
	BB_Ise = {
		sea_defence = -2
		build_cost_ic = -1
	}  
	BB_King_George_V = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Littorio = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Lorraine = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Malaya = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Maryland = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Mississippi = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Missouri = {
		sea_defence = 5
		default_organisation = 5
		build_cost_ic = 1
	} 
	BB_Mutsu = {
		sea_defence = -2
		build_cost_ic = -1
	}  
	BB_Nagato = {
		sea_defence = -2
		build_cost_ic = -1
	}  
	BB_Nelson = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Nevada = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_New_Mexico = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_New_York = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Ocean = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Oklahoma = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Paris = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Pennsylvania = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Prince_of_Wales = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Provence = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Queen_elizabeth = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Ramillies = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Resolution = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Revenge = {
		sea_defence = 2
		air_defence = 1.5
	}  
	BB_Rodney = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Royal_Oak = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Royal_sovereign = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Scharnhorst = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Tennessee = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Texas = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Tirpitz = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Valiant = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Vittorio_Veneto = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_Warspite = {
		sea_defence = 2
		air_defence = 1.5
	} 
	BB_West_Virginia = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	BB_Yamashiro = {
		sea_defence = -2
		build_cost_ic = -1
	} 
	BB_Andrea_Doria = {
		sea_defence = 2
		air_defence = 1.5
	}
	BB_Anson = {
		sea_defence = 2
		air_defence = 1.5
	} 
	
	SBB_Yamato = {
		sea_defence = 2
		air_defence = 1.5
	}
	SBB_Musashi = {
		sea_defence = 2
		air_defence = 1.5
	}
	
	BC_Hiei = {
		sea_defence = -2
		build_cost_ic = -1
	} 
	BC_Hood = {
		sea_defence = 1.5
		air_defence = 1
	} 
	BC_Kirishima = {
		sea_defence = -2
		build_cost_ic = -1
	} 
	BC_Kongo = {
		sea_defence = -2
		build_cost_ic = -1
	} 
	BC_Renown = {
		sea_defence = 1.5
		air_defence = 1
	} 
	BC_Repulse = {
		sea_defence = 1.5
		air_defence = 1
	} 
	BC_Haruna = {
		sea_defence = -2
		build_cost_ic = -1
	} 
	
	PBB_Deutschland = {
		sea_defence = 1.5
		air_defence = 1
	}
	PBB_Graf_Spee = {
		sea_defence = 1.5
		air_defence = 1
	}
	PBB_Adm_Scheer = {
		sea_defence = 1.5
		air_defence = 1
	}
	
	CV_Yorktown = {
		sea_defence = 5
		default_organisation = 5
		build_cost_ic = 1
	} 
	CV_Soryu = {
		sea_defence = -2
		build_cost_ic = -1.5
	}	 
	CV_Saratoga = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	CV_Ranger = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	CV_Lexington = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	CV_Kaga = {
		sea_defence = -2
		build_cost_ic = -1.5
	}	 
	CV_Hiryu = {
		sea_defence = -2
		build_cost_ic = -1.5
	}	 
	CV_Glorious = {
		sea_defence = 1
		air_defence = 1
	}	 
	CV_Furious = {
		sea_defence = 1
		air_defence = 1
	}	 
	CV_Enterprise = {
		sea_defence = 5
		default_organisation = 5
		build_cost_ic = 1
	}
	CV_Hornet = {
		sea_defence = 5
		default_organisation = 5
		build_cost_ic = 1
	}
	CV_Courageous = {
		sea_defence = 1
		air_defence = 1
	}	 
	CV_Ark_Royal = {
		sea_defence = 1
		air_defence = 1
	}	 
	CV_Aquila = {
		sea_defence = 1
		air_defence = 1
	}	 
	CV_Akagi = {
		sea_defence = -2
		build_cost_ic = -1.5
	}	 
	
	research_bonus_from = {
		naval_engineering = 0.3
	}
		
	on_completion = naval_engineering

	difficulty = 6

	start_year = 1918
	first_offset = 1930
	additional_offset = 5
	max_level = 4
	folder = capitalship_folder
	stealable = no
	can_upgrade = no
	}
