Cemented Armor (BB, SHBB, CV, SCV, BC) - historicaly UK, used only for armor plates
Special Treatment Steel Armour (all warships) - historicaly USA, used as both armor and structural steel
Vickers Hardened (all ships, shit) - historicaly JAP, only armor.

CA		BB, SHBB, CV, SCV, BC morale +10%
STS		buuildtime +2%
VH		buildtime -2%


Cemented_armor = {
	allow = {
		has_country_flag = cemented_armor
		or = {
			battleship_armour = 2
			battlecruiser_armour = 2
			carrier_armour = 2
		}
	}
		
	battlecruiser = {
		sea_defence = 1.5
		air_defence = 1
	}
	battleship = {
		sea_defence = 2
		air_defence = 1.5
	}
	super_heavy_battleship = {
		sea_defence = 4
		air_defence = 2
	}
	carrier = {
		sea_defence = 1
		air_defence = 1
	}	
	super_carrier = {
		sea_defence = 1.5
		air_defence = 1.5
	}

	research_bonus_from = {
		naval_engineering = 0.3
	}
		
	on_completion = naval_engineering

	difficulty = 6

	start_year = 1930
	first_offset = 1936
	additional_offset = 3
	max_level = 4
	folder = capitalship_folder
	stealable = no
	can_upgrade = no
	}
	
	
	
Special_treatment_steel = {
	allow = {
		has_country_flag = special_treatment_steel
		or = {
			battleship_armour = 2
			battlecruiser_armour = 2
			carrier_armour = 2
			heavycruiser_armour = 2
			lightcruiser_armour = 2
		}
	}
		
	battlecruiser = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1
	}
	battleship = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}
	super_heavy_battleship = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 2
	}
	carrier = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1.5
	}	
	super_carrier = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 2
	}
	light_cruiser = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 0.5
	}
	anti_air_cruiser = {
		max_strength = 5 
		default_organisation = 5
		build_cost_ic = 0.5
	}
	heavy_cruiser = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 1
	}
	destroyer = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 0.3
	}
	destroyer_actual = {	
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 0.3
	}
	frigate = {
		max_strength = 5
		default_organisation = 5
		build_cost_ic = 0.1
	}

	research_bonus_from = {
		naval_engineering = 0.3
	}
		
	on_completion = naval_engineering

	difficulty = 6

	start_year = 1930
	first_offset = 1936
	additional_offset = 3
	max_level = 4
	folder = capitalship_folder
	stealable = no
	can_upgrade = no
	}

Vickers_steel = {
	allow = {
		has_country_flag = vickers_steel
		or = {
			battleship_armour = 2
			battlecruiser_armour = 2
			carrier_armour = 2
			heavycruiser_armour = 2
			lightcruiser_armour = 2
		}
	}
		
	battlecruiser = {
		max_strength = -2
		build_cost_ic = -1
	}
	battleship = {
		max_strength = -2
		build_cost_ic = -1
	}
	super_heavy_battleship = {
		max_strength = -2
		build_cost_ic = -2
	}
	carrier = {
		max_strength = -2
		build_cost_ic = -1.5
	}	
	super_carrier = {
		max_strength = -2
		build_cost_ic = -2
	}
	light_cruiser = {
		max_strength = -2
		build_cost_ic = -0.5
	}
	anti_air_cruiser = {
		max_strength = -2
		build_cost_ic = -0.5
	}
	heavy_cruiser = {
		max_strength = -2
		build_cost_ic = -1
	}
	destroyer = {
		max_strength = -2
		build_cost_ic = -0.3
	}
	destroyer_actual = {	
		max_strength = -2
		build_cost_ic = -0.3
	}
	frigate = {
		max_strength = -2
		build_cost_ic = -0.1
	}

	research_bonus_from = {
		naval_engineering = 0.3
	}
		
	on_completion = naval_engineering

	difficulty = 6

	start_year = 1930
	first_offset = 1936
	additional_offset = 3
	max_level = 4
	folder = capitalship_folder
	stealable = no
	can_upgrade = no
	}
####### NIGHT COMBAT TRAINING#######
	
night_combat_training = {
	allow = {
		not = { small_ship_radar = 2 }
		not = { big_ship_radar = 2 }
		not = { medium_ship_radar = 2 }
	}
		
	battlecruiser = {	
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	battleship = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	super_heavy_battleship = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	light_cruiser = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	anti_air_cruiser = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	heavy_cruiser = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	destroyer = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	destroyer_actual = {	
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	frigate = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	}
	
	BB_Arizona = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Arkansas = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Barham = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Bismarck = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Bretagne = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Caio_Duilio = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Colorado = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Conte_di_Cavour = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Courbet = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Duke_of_York = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Fuso = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Giulio_Cesare = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Gneisenau = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Howe = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Hyuga = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Idaho = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Iowa = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Ise = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_King_George_V = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Littorio = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Lorraine = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Malaya = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Maryland = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Mississippi = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Missouri = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Mutsu = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Nagato = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Nelson = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Nevada = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_New_Mexico = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_New_York = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Ocean = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Oklahoma = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Paris = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Pennsylvania = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Prince_of_Wales = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Provence = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Queen_elizabeth = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Ramillies = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Resolution = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Revenge = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Rodney = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Royal_Oak = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Royal_sovereign = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Scharnhorst = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Tennessee = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Texas = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Tirpitz = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Valiant = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Vittorio_Veneto = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Warspite = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_West_Virginia = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Yamashiro = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Andrea_Doria = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BB_Anson = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	
	SBB_Yamato = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	SBB_Musashi = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	
	BC_Hiei = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Hood = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Kirishima = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Kongo = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Renown = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Repulse = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 
	BC_Haruna = {
		night = { 
			attack = 0.1
			defence = 0.1
		}
	} 

	research_bonus_from = {
		naval_doctrine_practical = 0.3
	}
		
	on_completion = naval_doctrine_practical

	difficulty = 6

	start_year = 1936
	first_offset = 1938
	additional_offset = 2
	max_level = 3
	folder = capitalship_folder
	stealable = no
	}

	
	
	Unique ships list
	BB_Arizona 
	BB_Arkansas 
	BB_Barham 
	BB_Bismarck 
	BB_Bretagne 
	BB_Caio_Duilio 
	BB_Colorado 
	BB_Conte_di_Cavour 
	BB_Courbet 
	BB_Duke_of_York 
	BB_Fuso 
	BB_Giulio_Cesare 
	BB_Gneisenau 
	BB_Howe 
	BB_Hyuga 
	BB_Idaho 
	BB_Iowa 
	BB_Ise 
	BB_King_George_V 
	BB_Littorio 
	BB_Lorraine 
	BB_Malaya 
	BB_Maryland 
	BB_Mississippi 
	BB_Missouri 
	BB_Mutsu 
	BB_Nagato 
	BB_Nelson 
	BB_Nevada 
	BB_New_Mexico 
	BB_New_York 
	BB_Ocean 
	BB_Oklahoma 
	BB_Paris 
	BB_Pennsylvania 
	BB_Prince_of_Wales 
	BB_Provence 
	BB_Queen_elizabeth 
	BB_Ramillies 
	BB_Resolution 
	BB_Revenge 
	BB_Rodney 
	BB_Royal_Oak 
	BB_Royal_sovereign 
	BB_Scharnhorst 
	BB_Tennessee 
	BB_Texas 
	BB_Tirpitz 
	BB_Valiant 
	BB_Vittorio_Veneto 
	BB_Warspite 
	BB_West_Virginia 
	BB_Yamashiro 
	BB_Andrea_Doria 
	BB_Anson 
	
	SBB_Yamato 
	SBB_Musashi 
	
	BC_Hiei 
	BC_Hood 
	BC_Kirishima 
	BC_Kongo 
	BC_Renown 
	BC_Repulse 
	BC_Haruna 
	
	PBB_Deutschland
	PBB_Graf_Spee
	PBB_Adm_Scheer
	
	CV_Yorktown 
	CV_Soryu 
	CV_Saratoga 
	CV_Ranger 
	CV_Lexington 
	CV_Kaga 
	CV_Hiryu 
	CV_Glorious 
	CV_Furious 
	CV_Enterprise 
	CV_Courageous 
	CV_Ark_Royal 
	CV_Aquila 
	CV_Akagi 
	
