owner = NOR
controller = NOR
add_core = NOR

terrain = arctic

naval_base = 1
air_base = 1
fake_air_base = 4.00
infra = 2

1939.9.1 = {
	naval_base = 1
	air_base = 1
fake_air_base = 4
}
1941.6.22 = {
	controller = GER
	naval_base = 1
	air_base = 1
fake_air_base = 4
}
1943.2.1 = {
	controller = GER
	infra = 3
	naval_base = 2
	air_base = 1
fake_air_base = 4
}
1944.6.20 = {
	controller = GER
	infra = 3
	naval_base = 1
	air_base = 1
fake_air_base = 4
	anti_air = 1
}
