military_construction = {
    country = GER
    name = "Schwere SS-Panzer-Abteilung 101"
    is_reserve = no
    is_prioritized = yes

    ss_heavy_armor_brigade = { name = "Schwere SS-Panzer-Abteilung 101" historical_model = 3 experience = 80.000 }
    ss_sp_artillery_brigade = { historical_model = 3 experience = 80.000 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}
military_construction = {
    country = GER
    name = "Schwere SS-Panzer-Abteilung 102"
    is_reserve = no
    is_prioritized = yes

    ss_heavy_armor_brigade = { name = "Schwere SS-Panzer-Abteilung 102" historical_model = 3 experience = 80.000 }
    ss_sp_artillery_brigade = { historical_model = 3 experience = 80.000 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}
military_construction = {
    country = GER
    name = "Schwere SS-Panzer-Abteilung 103"
    is_reserve = no
    is_prioritized = yes

    ss_heavy_armor_brigade = { name = "Schwere SS-Panzer-Abteilung 103" historical_model = 3 experience = 80.000 }
    ss_sp_artillery_brigade = { historical_model = 3 experience = 80.000 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}