military_construction = {
    country = GER
    name = "§Y4. Panzer-Division§W"
    is_reserve = yes
    is_prioritized = yes

    GER_IV_PzD = { name = "Stab 4. Panzer-Division" historical_model = 0 experience = 0 }
    light_armor_brigade = { name = "Pz.-Rgt. 35" historical_model = 3 experience = 0 }
    light_armor_brigade = { name = "Pz.-Rgt. 36" historical_model = 3 experience = 0 }
    motorized_infantry_bat = { name = "Schtz.-Bat. 12" historical_model = 4 experience = 0 }
    artillery_brigade = { name = "Art.-Rgt. 103" historical_model = 3 experience = 0 }
    motorized_engineer_brigade = { name = "Pionier-Bat. 79" historical_model = 4 experience = 0 }
    GER_light_transport = { name = "Gefechtstross-Bat.(Pz) 79" historical_model = 6 experience = 0 }

    cost = 20.000
    duration = 150.000
    progress = 105.000
}