air = {
	name = "KG 155"
	base = 2754 # Ansbach
	location = 2754

	wing = { type = light_bomber name = "Stab KG 155" historical_model = 0 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "I/KG 155" historical_model = 1 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "II/KG 155" historical_model = 1 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "III/KG 155" historical_model = 1 strength = 100 organisation = 0  }
}
#EOF#