military_construction = {
	country = GER
	
	name = "112. Infanterie-Division"
	is_reserve = yes
	
	GER_CXII_ID = { name = "Stab 112. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 110/256/258" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 112" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 120" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 112" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 86" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat.(mot) 112" historical_model = 4 }
	
	cost = 12.870
	duration = 132.000
	progress = 33.000
}
military_construction = {
	country = GER
	
	name = "129. Infanterie-Division"
	is_reserve = yes
	
	GER_CXXIX_ID = { name = "Stab 129. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 427/428/430" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 129" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 129" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 129" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt.-129" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat.(mot) 129" historical_model = 4 }
	
	cost = 12.870
	duration = 132.000
	progress = 33.000
}
#EOF#