military_construction = {
    country = GER
    name = "9. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_IX_mPzD = { name = "Stab 9. Panzer-Division" historical_model = 0 experience = 45 }
    armor_brigade = { name = "Pz.-Rgt. 33" historical_model = 2 experience = 45 }
    motorized_brigade = { name = "Schtz.-Rgt. 10/11" historical_model = 1 experience = 45 }
    tank_destroyer_brigade = { name = "PzJgd.-Abt. 50" historical_model = 2 experience = 45 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 102" historical_model = 1 experience = 45 }
    armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 86" historical_model = 1 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 60" historical_model = 7 experience = 45 }

    cost = 46.400
    duration = 157.000
    progress = 86.350
}