air = {
	name = "Kampfgeschwader 254"
	base = 2028 # Lippstadt
	location = 2028
	
	wing = { type = light_bomber name = "Stab KG 254" historical_model = 0 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "I/KG 254" historical_model = 0 strength = 100 organisation = 50  }
	wing = { type = light_bomber name = "II/KG 254" historical_model = 0 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "III/KG 254" historical_model = 0 strength = 100 organisation = 0  }
	wing = { type = light_bomber name = "IV/KG 254" historical_model = 0 strength = 100 organisation = 0  }
}
#EOF#