military_construction = {
    country = GER
    name = "§Y8. Panzer-Division§W"
    is_reserve = yes
    is_prioritized = yes

    GER_VIII_PzD = { name = "Stab 8. Panzer-Division" historical_model = 5 experience = 45 }
    GER_pzthirtyeight_rgt = { name = "Pz.-Rgt. 10" historical_model = 0 experience = 45 }
    motorized_brigade = { name = "Schtz.-Rgt. 8" historical_model = 1 experience = 45 }
    motorized_engineer_brigade = { name = "Pionier Abt. 59" historical_model = 1 experience = 45 }
    artillery_brigade = { name = "Art.-Rgt. 80(mot)" historical_model = 1 experience = 45 }
    light_armor_bat = { name = "Panzer-Abt. 67" historical_model = 1 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 59" historical_model = 7 experience = 45 }

    cost = 31.500
    duration = 125.000
    progress = 68.750
}