military_construction = {
	country = GER
	
	name = "29. Panzer-Grenadier-Division 'Falken'"
	is_reserve = yes
	is_prioritized= yes
	
	GER_XXIX_PzGrD = { name = "Stab 29. Panzer-Grenadier-Division 'Falken'" historical_model = 0 experience = 75 }
	mechanized_brigade = { name = "Gren.-Rgt. 15/71" historical_model = 4 experience = 75 }
	assault_gun_brigade = { name = "Pz.-Abt 129" historical_model = 4 }
	medium_tank_destroyer_brigade = { name = "Panzerjäger-Abt. 29" historical_model = 1 experience = 75 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 29" historical_model = 2 experience = 75 }
	armored_engineers_brigade = {  name = "Pionier-Bat.(mot) 29" historical_model = 1 experience = 65 }
	GER_hftrack_transport = { name = "" historical_model = 10 experience = 65 }
	
	cost = 26.200
	duration = 165.000
	progress = 115.000
}
#EOF#