military_construction = {
    country = GER
    name = "11. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XI_mPzD = { name = "Stab 11. Panzer-Division" historical_model = 0 experience = 45 }
    armor_brigade = { name = "Pz.-Rgt. 15" historical_model = 2 experience = 45 }
    motorized_brigade = { name = "Schtz.-Rgt. 110/111" historical_model = 1 experience = 45 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 119" historical_model = 1 experience = 45 }
    tank_destroyer_brigade = { name = "PzJgd.-Abt. 61" historical_model = 2 experience = 45 }
    motorized_engineer_brigade = { name = "Pz-Pionier-Bat. 209" historical_model = 1 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 61" historical_model = 7 experience = 45 }

    cost = 44.700
    duration = 157.000
    progress = 54.950
}