military_construction = {
	country = GER
	
	name = "§Y50. Infanterie-Division§W"
	is_reserve = yes
	
	GER_L_ID = { name = "Stab 50. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 121/122/123" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 150" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Radfahr-Schwadron 150" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 71" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 150" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Btl. 50" historical_model = 6 }
	
	cost = 12.870
	duration = 132.000
	progress = 33.000
}
#EOF#