military_construction = {
    country = GER
    name = "46. Infanterie-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XLVI_ID = { name = "Stab 46. Infanterie-Division" historical_model = 0 experience = 0 }
    infantry_brigade = { name = "Inf.-Rgt. 42/72/97" historical_model = 2 experience = 0 }
    anti_tank_brigade = { name = "Panzerabwehr-Abt. 52" historical_model = 1 experience = 0 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 46" historical_model = 3 experience = 0 }
    engineer_brigade = { name = "Pionier-Bat. 88" historical_model = 1 experience = 0 }
    artillery_brigade = { name = "Art.-Rgt. 114" historical_model = 2 experience = 0 }
    horse_transport = { name = "" historical_model = 5 experience = 0 }

    cost = 12.000
    duration = 110.000
    progress = 38.500
}