military_construction = {
    country = GER
    name = "23. Infanterie-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XXIII_ID = { name = "Stab 23. Infanterie-Division" historical_model = 0 experience = 30 }
    infantry_brigade = { name = "Gren.-Rgt. 67/68/9" historical_model = 5 experience = 30 }
    heavy_anti_tank_brigade = { name = "Panzerj‰ger-Abt. 23" historical_model = 0 experience = 30 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 23" historical_model = 3 experience = 30 }
    engineer_brigade = { name = "Pionier-Bat. 23" historical_model = 2 experience = 30 }
    medium_artillery_brigade = { name = "Art.-Rgt. 23" historical_model = 1 experience = 30 }
    horse_transport = { name = "Gefechtstross-Bat. 23" historical_model = 3 experience = 30 }

    cost = 17.900
    duration = 110.000
    progress = 38.500
}