military_construction = {
	country = GER
	
	name = "36. Infanterie-Division(mot)"
	is_reserve = yes
	is_prioritized= yes
	
	GER_XXXVI_MID = { name = "Stab 36. Infanterie-Division(mot)" historical_model = 0 experience = 50 }
	motorized_brigade = { name = "Schtz.-Rgt. 87/118" historical_model = 3 experience = 50 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 36" historical_model = 3 experience = 55 }
	anti_tank_brigade = { name = "Panzerjaeger-Abt.(mot) 36" historical_model = 3 experience = 55 }
	motorized_engineer_brigade = { name = "Pionier-Btl.(mot) 36" historical_model = 1 experience = 30 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 36" historical_model = 1 experience = 50 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(mot) 36" historical_model = 4 experience = 50 }
	
	cost = 12.635
	duration = 145.000
	progress = 101.000
}
military_construction = {
	country = GER
	
	name = "111. Infanterie-Division"
	is_reserve = yes
	
	GER_CXI_ID = { name = "Stab 111. Infanterie-Division" historical_model = 0 experience = 30 }
	infantry_brigade = { name = "Inf.-Rgt. 50/70/117" historical_model = 3 experience = 30 }
	anti_tank_brigade = { name = "Panzerjaeger-Abt. 117" historical_model = 3 experience = 30 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 117" historical_model = 3 experience = 30 }
	engineer_brigade = { name = "Pionier-Bat. 111" historical_model = 1 experience = 30 }
	artillery_brigade = { name = "Art.-Rgt. 117" historical_model = 4 experience = 30 }
	horse_transport = { name = "Gefechtstross-Bat.(mot) 111" historical_model = 4 experience = 50 }
	
	cost = 12.870
	duration = 132.000
	progress = 33.000
}
military_construction = {
	country = GER
	
	name = "126. Infanterie-Division"
	is_reserve = yes
	
	GER_CXXVI_ID = { name = "Stab 126. Infanterie-Division" historical_model = 0 experience = 30 }
	infantry_brigade = { name = "Inf.-Rgt. 422/424/426" historical_model = 3 experience = 30 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 126" historical_model = 3 experience = 30 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 126" historical_model = 3 experience = 30 }
	engineer_brigade = { name = "Pionier-Bat. 126" historical_model = 1 experience = 30 }
	artillery_brigade = { name = "Art.-Rgt. 126" historical_model = 4 experience = 30 }
	horse_transport = { name = "Gefechtstross-Bat.(mot) 126" historical_model = 4 experience = 50 }
	
	cost = 12.870
	duration = 132.000
	progress = 33.000
}
#EOF#