military_construction = {
    country = GER
    name = "Kampfgeschwader 54 'Totenkopf'"
    is_prioritized = yes

    tactical_bomber = { name = "Stab KG 54 'Totenkopf" historical_model = 0 }
    tactical_bomber = { name = "I/KG 54" historical_model = 2 }
    tactical_bomber = { name = "II/KG 54" historical_model = 2 }
    tactical_bomber = { name = "III/KG 54" historical_model = 2 }
    tactical_bomber = { name = "IV/KG 54" historical_model = 2 }

    cost = 10.000
    duration = 150.000
    progress = 70.000
}