military_construction = {
    country = GER
    name = "7. Gebirgs.-Division"
    is_reserve = yes
    is_prioritized= yes
    
    GEB_VII = { name = "Stab 7. Gebirgs.-Division" historical_model = 0 experience = 45 }
    bergsjaeger_brigade = { name = "Geb.-Rgt. 206/218" historical_model = 2 experience = 45 }
    pack_artillery_brigade = { name = "Geb.-Art.-Rgt. 82" historical_model = 4 experience = 45 }
    anti_tank_brigade = { name = "Panzerjðger-Abt. 99" historical_model = 3 experience = 45 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 99" historical_model = 3 experience = 45 }
    engineer_brigade = { name = "Geb.-Pionier-Btl. 99" historical_model = 1 experience = 45 }
    horse_transport = { name = "Geb.-Gefechtstross-Bat. 99" historical_model = 7 experience = 45 }

    cost = 13.000
    duration = 140.000
    progress = 49.000
}