military_construction = {
    country = GER
    name = "6. Gebirgs.-Division"
    is_reserve = yes
    is_prioritized= yes
    
    GEB_VI = { name = "Stab 6. Gebirgs.-Division" historical_model = 0 experience = 45 }
    bergsjaeger_brigade = { name = "Geb.-Rgt. 141/143" historical_model = 2 experience = 45 }
    pack_artillery_brigade = { name = "Geb.-Art.-Rgt. 118" historical_model = 4 experience = 45 }
    anti_tank_brigade = { name = "Panzerjðger-Abt. 47" historical_model = 3 experience = 45 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 112" historical_model = 3 experience = 45 }
    engineer_brigade = { name = "Geb.-Pionier-Btl. 91" historical_model = 1 experience = 45 }
    horse_transport = { name = "Geb.-Gefechtstross-Bat. 91" historical_model = 7 experience = 45 }

    cost = 13.000
    duration = 140.000
    progress = 49.000
}