military_construction = {
	country = GER

	ger_ii_uboat = {
		name = "U-25"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-26"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-27"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-28"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-29"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-30"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-31"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-32"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-33"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-34"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-35"
		historical_model = 2
	}
	ger_ii_uboat = {
		name = "U-36"
		historical_model = 2
	}

	cost = 15.00
	duration = 200
	progress = 50
}
#EOF#