military_construction = {
    country = GER
    name = "4. Gebirgs.-Division 'Enzian'"
    is_reserve = yes
    is_prioritized= yes
    
    GER_IV_Geb = { name = "Stab 4. Gebirgs.-Division 'Enzian'" historical_model = 0 experience = 45 }
    bergsjaeger_brigade = { name = "Geb.-Rgt. 13/91" historical_model = 2 experience = 45 }
    pack_artillery_brigade = { name = "Geb.-Art.-Rgt. 94" historical_model = 4 experience = 45 }
    anti_tank_brigade = { name = "Geb.-Panzerabwehr-Abt. 94" historical_model = 3 experience = 45 }
    Recon_cavalry_brigade = { name = "Geb.-Aufkl.-Abt. 94" historical_model = 3 experience = 45 }
    engineer_brigade = { name = "Geb.-Pionier-Btl. 94" historical_model = 1 experience = 45 }
    horse_transport = { name = "Geb.-Gefechtstross-Bat. 94" historical_model = 7 experience = 45 }

    cost = 13.000
    duration = 140.000
    progress = 49.000
}