military_construction = {
    country = GER
    name = "72. Infanterie-Division 'Gelbkreuz'"
    is_reserve = yes
    is_prioritized = yes

    GER_LXXII_ID = { name = "Stab 72. Infanterie-Division" historical_model = 0 experience = 0 }
    infantry_brigade = { name = "Inf.-Rgt. 105/124/266" historical_model = 2 experience = 0 }
    artillery_brigade = { name = "Art.-Rgt. 706" historical_model = 3 experience = 0 }
    anti_tank_brigade = { name = "Panzerabwehr-Abt. 72" historical_model = 1 experience = 0 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 72" historical_model = 3 experience = 0 }
    engineer_brigade = { name = "Pionier-Bat. 72" historical_model = 1 experience = 0 }
    horse_transport = { name = "Gefechtstross-Bat. 72" historical_model = 5 experience = 0 }

    cost = 12.000
    duration = 110.000
    progress = 38.500
}