military_construction = {
    country = GER
    name = "§Y13. Infanterie-Division(mot)§W"
    is_reserve = yes
    is_prioritized = yes

    GER_XIII_MID = { name = "Stab 13. Infanterie-Division(mot)" historical_model = 0 }
    motorized_brigade = { name = "Schtz.-Rgt. 33/66/93" historical_model = 1 }
    motorized_engineer_brigade = { name = "Pionier-Bat. 13" historical_model = 2 }
    armored_car_brigade = { name = "Aufkl.-Abt.(mot) 13" historical_model = 2 }
    anti_tank_brigade = { name = "Panzerabwehr-Abt.(mot) 13" historical_model = 2 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 13/49" historical_model = 1 }
    GER_light_transport = { name = "Gefechtstross-Bat.(mot) 13" historical_model = 6 }

    cost = 19.900
    duration = 125.000
    progress = 68.750
}