military_construction = {
    country = GER
    name = "24. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XXIV_mPzD = { name = "Stab 24. Panzer-Division" historical_model = 0 experience = 45 }
    armor_brigade = { name = "Pz.-Rgt. 24" historical_model = 4 experience = 45 }
    tank_destroyer_brigade = { name = "Panzerjager.-Abt. 40" historical_model = 2 experience = 45 }
    motorized_infantry_bat = { name = "Schtz.-Rgt. 21" historical_model = 5 experience = 45 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 89" historical_model = 2 experience = 45 }
    armored_engineers_brigade = { name = "Pz-Pionier-Batt 40" historical_model = 3 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 40" historical_model = 9 experience = 45 }

    cost = 44.400
    duration = 157.000
    progress = 86.350
}