military_construction = {
    country = GER
    name = "§Y10. Panzer-Division§W"
    is_reserve = yes
    is_prioritized = yes

    GER_X_PzD = { name = "Stab 10. Panzer-Division" historical_model = 2 experience = 45 }
    light_armor_brigade = { name = "Pz.-Rgt. 8" historical_model = 2 experience = 45 }
    motorized_brigade = { name = "Inf.-Rgt.(mot) 86" historical_model = 4 experience = 45 }
    artillery_brigade = { name = "II/Art.-Rgt. 29" historical_model = 1 experience = 45 }
    armored_car_brigade = { name = "I/Aufkl.-Abt. 8" historical_model = 2 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 90" historical_model = 6 experience = 45 }

    cost = 15.000
    duration = 120.000
    progress = 60.000
}