military_construction = {
	country = GER
	
	name = "13. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XIII_mPzD = { name = "Stab 13. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 4" historical_model = 3 }
	motorized_brigade = { name = "Schtz.-Rgt. 66/93" historical_model = 4 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 13" historical_model = 2 }
	artillery_brigade = {  name = "Art.-Rgt.(mot) 13" historical_model = 1 }
	armored_engineers_brigade = { name = "Pz-Pionier-Bat. 4" historical_model = 3 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 13" historical_model = 8 }
	
	cost = 24.850
	duration = 165.000
	progress = 115.000
}
#EOF#