military_construction = {
    country = GER
    name = "5. Gebirgs.-Division"
    is_reserve = yes
    is_prioritized= yes
    
    GEB_V = { name = "Stab 5. Gebirgs.-Division" historical_model = 0 experience = 45 }
    bergsjaeger_brigade = { name = "Geb.-Rgt. 85/100" historical_model = 2 experience = 45 }
    pack_artillery_brigade = { name = "Geb.-Art.-Rgt. 95" historical_model = 4 experience = 45 }
    anti_tank_brigade = { name = "Geb.-Panzerjðger-Abt. 95" historical_model = 3 experience = 45 }
    Recon_cavalry_brigade = { name = "Geb.-Aufkl.-Abt. 95" historical_model = 3 experience = 45 }
    engineer_brigade = { name = "Geb.-Pionier-Btl. 95" historical_model = 1 experience = 45 }
    horse_transport = { name = "Geb.-Gefechtstross-Bat. 95" historical_model = 7 experience = 45 }

    cost = 13.000
    duration = 140.000
    progress = 49.000
}