military_construction = {
	country = GER
	
	name = "§Y3. Infanterie-Division(mot)§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_III_MID = { name = "Stab 3. Infanterie-Division(mot)" historical_model = 1 experience = 50 }
	motorized_brigade = { name = "Schtz.-Rgt. 8/29" historical_model = 3 experience = 50 }
	armored_engineers_brigade = { name = "Pionier-Bat. 3" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 53" historical_model = 2 experience = 55 }
	anti_tank_brigade = { name = "PzJgd.-Abt.(mot) 3" historical_model = 1 experience = 55 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 3" historical_model = 1 experience = 50 }
	GER_truck_transport = { name = "Gefechstross-Bat.(mot) 3" historical_model = 5 experience = 50 }
	
	cost = 12.710
	duration = 165.000
	progress = 115.000
}
#EOF#