# 1943
corps = {
	name = "Geb.-A.K."
	location = 3222
	regiment = { type = mountain_infantry_hq_brigade name = "Stab Geb.-A.K." historical_model = 0 experience = 55 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. Geb.-A.K." historical_model = 3 experience = 55 }
}
corps = {
	name = "Geb.-A.K."
	location = 3222
	regiment = { type = mountain_infantry_hq_brigade name = "Stab Geb.-A.K." historical_model = 0 experience = 55 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. Geb.-A.K." historical_model = 3 experience = 55 }
}
