military_construction = {
	country = GER
		name = "Artillerie-Batterie (E.) 800 K5"
		is_reserve = no
		railway_artillery_brigade = { name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 }
		cost = 6.00
	progress = 150
	duration = 290
}
military_construction = {
	country = GER
		name = "Artillerie-Batterie (E.) 900 K5"
		is_reserve = no
		railway_artillery_brigade = { name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 }
		cost = 6.00
	progress = 150
	duration = 290
}
military_construction = {
	country = GER
		name = "Artillerie-Batterie (E.) 1000 K5"
		is_reserve = no
		railway_artillery_brigade = { name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 }
		cost = 6.00
	progress = 150
	duration = 290
}