military_construction = {
    country = GER
    name = "117. Jðger-Division"
    is_reserve = no
    is_prioritized= yes
    
    GER_CXVIIJD = { name = "Stab 117. Jðger-Division" historical_model = 0 experience = 40 }
    light_infantry_brigade = { name = "Jðger Regiment 737/749" historical_model = 5 experience = 40 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 116" historical_model = 4 experience = 40 }
    artillery_brigade = { name = "Art.-Rgt. 670" historical_model = 5 experience = 40 }
    anti_tank_brigade = { name = "PanzerJaeger.-Abt. 117" historical_model = 4 experience = 40 }
    engineer_brigade = { name = "Pionier-Bat. 117" historical_model = 3 experience = 40 }
    horse_transport = { name = "Gefechtstross-Bat. 117" historical_model = 9 experience = 40 }

    cost = 11.500
    duration = 110.000
    progress = 38.500
}