military_construction = {
    country = GER
    name = "50. Infanterie-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_L_ID = { name = "Stab 50. Infanterie-Division" historical_model = 0 experience = 0 }
    infantry_brigade = { name = "Inf.-Rgt. 121/122/123" historical_model = 3 experience = 0 }
    engineer_brigade = { name = "Pionier-Bat. 71" historical_model = 1 experience = 0 }
    artillery_brigade = { name = "Art.-Rgt. 150" historical_model = 3 experience = 0 }
    anti_tank_brigade = { name = "Panzerabwehr-Abt. 150" historical_model = 3 experience = 0 }
    Recon_cavalry_brigade = { name = "Radfahr-Schwadron 150" historical_model = 3 experience = 0 }
    horse_transport = { name = "Gefechtstross-Btl. 50" historical_model = 6 experience = 0 }

    cost = 12.000
    duration = 110.000
    progress = 60.500
}