# Military constructions
## Naval construction ##
military_construction = {
	country = GER
	heavy_cruiser = {
		name = "Admiral Hipper"
			model=
			{
				0 0 0 3 0 1 1 0 0 0 0 1 1 1 1 0 1  			}
	}
	
	duration = 360
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z22 Anton Schmitt"
			model=
			{
				0 0 0 0 0 3 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 210
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z13 Erich Koellner"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}

	duration = 330
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z15 Erich Steinbrinck"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}

	duration = 267
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z12 Erich Giese"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}

	duration = 330
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z16 Friedrich Eckold"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}

	duration = 330
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z5 Paul Jacobi"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 83
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z6 Theodor Riedel"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 112
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z7 Hermann Schoemann"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 197
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z10 Hans Lody"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 134
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z11 Bernd von Arnim"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 189
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z9 Wolfgang Zenker"
			model=
			{
				0 0 0 0 0 2 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 86
}
military_construction = {
	country = GER
	destroyer_actual = {
		name = "Z21 Wilhelm Heidkamp"
			model=
			{
				0 0 0 0 0 3 0 1 0 0 0 1 1 0 0 1 0 1 1  }
	}
	
	duration = 330
}
## Air constructions
military_construction = {
	country = GER
	interceptor = {
		name = "III/JG 132"
		historical_model = 1
	}
	
	duration = 81
}
military_construction = {
	country = GER
	interceptor = {
		name = "II/JG 232"
		historical_model = 1
	}
	
	duration = 81
}
military_construction = {
	country = GER
	interceptor = {
		name = "III/JG 232"
		historical_model = 1
	}
	
	duration = 81
}
military_construction = {
	country = GER
	multi_role = {
		name = "II/SJG 136"
		historical_model = 0
	}
	
	duration = 81
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 253"
		historical_model = 1
	}
	
	duration = 91
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 253"
		historical_model = 1
	}
	
	duration = 91
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "IV/KG 253"
		historical_model = 1
	}
	
	duration = 91
}
military_construction = {
	country = GER
	light_bomber = {
		name = "III/KG 152"
		historical_model = 1
	}
	
	duration = 91
}
military_construction = {
	country = GER
	multi_role = {
		name = "II/SG 226"
		historical_model = 1
	}
	
	duration = 81
}
military_construction = {
	country = GER
	cas = {
		name = "III/StG. 162"
		historical_model = 1
	}
	
	duration = 91
}
military_construction = {
	country = GER
	cas = {
		name = "IV/StG. 162"
		historical_model = 1
	}
	
	duration = 91
}
#Submarines
military_construction = {
	country = GER
	submarine = {
		name = "U-34"
		model=
			{
				0 1 0 0 2 2 2 0 0 2 2 2 2 			}
	}
	
	duration = 180
}
military_construction = {
	country = GER
	submarine = {
		name = "U-33"
		model=
			{
				0 1 0 0 2 2 2 0 0 2 2 2 2 			}
	}
	
	duration = 144
}
military_construction = {
	country = GER
	submarine = {
		name = "U-28"
		model=
			{
				0 1 0 0 2 2 2 0 0 2 2 2 2 			}
	}
	
	duration = 177
}
military_construction = {
	country = GER
	submarine = {
		name = "U-27"
		model=
			{
				0 1 0 0 2 2 2 0 0 2 2 2 2 			}
	}
	
	duration = 157
}
military_construction = {
	country = GER
	submarine = {
		name = "U-26"
		model=
			{
				0 1 0 0 1 1 1 0 0 1 1 1 1 			}
	}
	
	duration = 72
}
military_construction = {
	country = GER
	submarine = {
		name = "U-25"
		model=
			{
				0 1 0 0 1 1 1 0 0 1 1 1 1 			}
	}
	
	duration = 44
}
military_construction = {
	country = GER
	coastal_submarine = {
		name = "U-20"
		model=
			{
				0 1 0 3 2 1 0 0 2 2 2 2  			}
	}
	
	duration = 14
}
military_construction = {
	country = GER
	coastal_submarine = {
		name = "U-16"
		model=
			{
				0 1 0 3 2 1 0 0 2 2 2 2  			}
	}
	
	duration = 118
}
military_construction = {
	country = GER
	coastal_submarine = {
		name = "U-15"
		model=
			{
				0 1 0 3 2 1 0 0 2 2 2 2  			}
	}
	
	duration = 15
}
#EOF#