military_construction = {
    country = GER
    name = "104. Jðger-Division"
    is_reserve = no
    is_prioritized= yes
    
    GER_CIVJD = { name = "Stab 104. Jðger-Division" historical_model = 0 experience = 40 }
    light_infantry_brigade = { name = "Jðger Regiment 724/734" historical_model = 5 experience = 40 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 104" historical_model = 4 experience = 40 }
    artillery_brigade = { name = "Art.-Rgt. 654" historical_model = 5 experience = 40 }
    anti_tank_brigade = { name = "PanzerJaeger.-Abt. 104" historical_model = 4 experience = 40 }
    engineer_brigade = { name = "Pionier-Bat. 104" historical_model = 3 experience = 40 }
    horse_transport = { name = "Gefechtstross-Bat. 104" historical_model = 9 experience = 40 }

    cost = 11.500
    duration = 110.000
    progress = 38.500
}