navy = {
	name="Landungsflotte"
	location = 10521 #Eastern Norwegian Trench
	base = 1572 #Kiel

	ship = { type = Aux_vessel name = "" historical_model = 0 }
	corps = {
		name = "XXXI.-Hoh.Kdo"
		path = {1054} location = 10521 movement_progress = 300.000
		leader =309 # Kaupisch
		regiment = { type = mountain_infantry_hq_brigade name = "Hoh.Kdo.XXXI" historical_model = 0 }
		regiment = { type = anti_air_brigade name = "Flak-Abt. Hoh.Kdo.XXXI" historical_model = 1 }
		regiment = { type = GER_light_transport name = "Gefechtsstross-Bat. Hoh.Kdo.XXXI" historical_model = 7 }

		navy = {
			name="Landungsflotte"
			location = 10521 #Eastern Norwegian Trench
			base = 1572 #Kiel

			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "170. Infantrie-Gruppe"
				path = {1018} location = 10521 movement_progress = 300.000
				leader = 600018 #Wittke
				regiment = { type = division_hq_veteran name = "Stab 170. Infantrie-Gruppe" historical_model = 0 }
				regiment = { type = infantry_brigade name = "Infanterie-Rgt. 391/399/401" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. 170" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Artillerie-Rgt. 240" historical_model = 3 }
				regiment = { type = horse_transport name = "Gefechtsstross-Bat. 170" historical_model = 7}
			}
			division= {
				name = "305. Infantrie-Gruppe"
				path = {1018} location = 10521 movement_progress = 300.000
				leader = 102
				regiment = { type = division_hq_veteran name = "Stab 305. Infantrie-Gruppe" historical_model = 0 }
				regiment = { type = infantry_brigade name = "Infanterie-Rgt. 305" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. 198" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Art-Abt. I/235-II/235" historical_model = 3 }
				regiment = { type = horse_transport name = "Gefechtsstross-Bat. 305" historical_model = 7 }
			}
			division= {
				name = "11. Infantrie Brigade(mot)"
				path = {1054} location = 10521 movement_progress = 300.000
				leader = 634 #Angern
				regiment = { type = motorized_brigade name = "Infanterie-Rgt. 110/111(mot)" historical_model = 3 }
				regiment = { type = motorcycle_recon_brigade name = "Kradsch.-Abt. 111" historical_model = 3 }
				regiment = { type = GER_light_transport name = "Gefechtsstross-Bat. 11(mot)" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10520 #Skagerrack
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "214. Infantrie-Gruppe"
				path = {812} location = 10520 movement_progress = 300.000
				leader = 753 #Horn
				regiment = { type = division_hq_veteran name = "Stab 214. Infantrie-Gruppe" historical_model = 0 }
				regiment = { type = infantry_brigade name = "Infanterie-Rgt. 367/388" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. 214" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Artillerie-Rgt. 214" historical_model = 3 }
				regiment = { type = horse_transport name = "Gefechtsstross-Bat. 214" historical_model = 7 }
			}
		}
	}
}

navy = {
	name="Landungsflotte"
	location = 10521 #Eastern Norwegian Trench
	base = 1572 #Kiel
	ship = { type = Aux_vessel name = "" historical_model = 0 }

	corps = {
		name = "Sturm-marine Gruppe-XXXI.-Hoh.Kdo"
		path = {1054} location = 10521 movement_progress = 300.000
		leader = 564
		regiment = { type = marine_hq_brigade name = "Hoh.Kdo.XXXI" historical_model = 0 }
		regiment = { type = anti_air_brigade name = "Flak-Abt. Hoh.Kdo.XXXI" historical_model = 1 }
		regiment = { type = GER_light_transport name = "Gefechtsstross-Bat. Hoh.Kdo.XXXI" historical_model = 7 }

		navy = {
			name="Landungsflotte"
			location = 10521 #Eastern Norwegian Trench
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "9. Sturm-marine Gruppe"
				path = {1018} location = 10521 movement_progress = 300.000
				leader = 600306
				regiment = { type = naval_infantry_brigade name = "Infanterie-Rgt. I/391" historical_model = 3 }
				regiment = { type = engineer_brigade name = "Pioneer-Abt. 9. SmG" historical_model = 3 }
				regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. 9. SmG" historical_model = 7 }
			}
			division= {
				name = "7. Sturm-marine Gruppe"
				path = {1018} location = 10521 movement_progress = 300.000
				leader = 600014 #Roettig
				regiment = { type = naval_infantry_brigade name = "Inf.-Rgt. I/308-I/326-II/326" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Art-Abt. III/235" historical_model = 3 }
				regiment = { type = engineer_brigade name = "Pio.-Abt. 235" historical_model = 3 }
				regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. 7" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10521 #Eastern Norwegian Trench
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "8. Sturm-marine Gruppe"
				path = {812} location = 10520 movement_progress = 300.000
				leader = 600292
				regiment = { type = naval_infantry_brigade name = "Infantrie-Rgt. I/308" historical_model = 3 }
				regiment = { type = engineer_brigade name = "Pio.-Abt. 3/235" historical_model = 3 }
				regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. 8" historical_model = 7 }
			}
		}
	}
}


navy = {
	name="Landungsflotte"
	location = 10520 #Skagerrack
	base = 1572 #Kiel
	ship = { type = Aux_vessel name = "" historical_model = 0 }
	ship = { type = Aux_vessel name = "" historical_model = 0 }
	ship = { type = Aux_vessel name = "" historical_model = 0 }
	division= {
		name = "3./PzAbt-zbV"
		path = { 898 }location = 10520 movement_progress = 300.000
		leader = 733
		regiment = { type = infantry_tank_brigade name = "3./PzAbt. 40.-zbV" historical_model = 1 }
		regiment = { type = artillery_brigade name = "III./Artillerie-Regiment 677" historical_model = 3 }
		regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. 3./PzAbt." historical_model = 7 }
	}
}
navy = {
	name="Landungsflotte"
	location = 10521
	base = 1572 #Kiel
	ship = { type = Aux_vessel name = "" historical_model = 0 }
	ship = { type = Aux_vessel name = "" historical_model = 0 }

	division= {
		name = "II/SS-T6"
		path = { 977 } location = 10521 movement_progress = 300.000
		leader = 600128
		regiment = { type = ss_infantry_brigade name = "II/SS-T6" historical_model = 3 }
		regiment = { type = ss_anti_air_brigade name = "ss./AA-Abt" historical_model = 3 }
		regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. II/SS-T6" historical_model = 7 }
	}
}
division= {
	name = "I./FsJg-Rgt"
	location = 812
	leader = 29
	regiment = { type = paratrooper_brigade name = "I./FsJg-Rgt" historical_model = 3 }
	regiment = { type = commando_brigade name = "I./FsJg-Rgt" historical_model = 3 }
	regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. I./FsJg-Rgt" historical_model = 7 }
}
navy = {
	name="Landungsflotte"
	location = 10520 #Skagerrack
	base = 1572 #Kiel
	ship = { type = Aux_vessel name = "" historical_model = 0 }

	corps = {
		name = "XXI Gruppe"
		path = { 682 } location = 10522 movement_progress = 300.000
		leader = 294 #Falkenhorst
		regiment = { type = mountain_infantry_hq_brigade name = "XXI Gruppe" historical_model = 0 }
		regiment = { type = anti_air_brigade name = "Flak-Abt. XXI Gruppe" historical_model = 1 }
		regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. XXI Gruppe" historical_model = 7 }

		navy = {
			name="Landungsflotte"
			location = 10525 #Skagerrack
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "3. GebirgsJäger Division"
				path = { 65 } location = 10525 movement_progress = 300.000
				leader = 49 # Dietl
				regiment = { type = division_hq_elite name = "Stab 3. GebirgsJäger Division" historical_model = 0 }
				regiment = { type = bergsjaeger_brigade name = "GebirgsJäger-Rgt. 139" historical_model = 3 }
				regiment = { type = ski_brigade name = "GebirgsJäger Regiment 139" historical_model = 3 }
				regiment = { type = engineer_brigade name = "GebirgsJaeger-Pioneer-Bat. 83" historical_model = 3 }
				regiment = { type = pack_artillery_brigade name = "GebirgsJaeger-Artillerie Regiment 112" historical_model = 3 }
				regiment = { type = GER_light_transport name = "Gefechtsstross-Abt. 68" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10522
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			division= {
				name = "193. Inf.-Rgt."
				path = { 935 } location = 10522 movement_progress = 300.000
				regiment = { type = infantry_brigade name = "Inf.-Rgt. 193" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. I/69" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Art.-Rgt. 169" historical_model = 3 }
				regiment = { type = horse_transport name = "" historical_model = 7 }
			}
			division= {
				name = "236. Inf.-Rgt."
				path = { 808 } location = 10522 movement_progress = 300.000
				regiment = { type = infantry_brigade name = "Inf.-Rgt. 236" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. II/69" historical_model = 3 }
				regiment = { type = horse_transport name = "" historical_model = 7 }
			}
			division= {
				name = "324. Inf.-Rgt."
				path = { 808 } location = 10522 movement_progress = 300.000
				regiment = { type = infantry_brigade name = "Inf.-Rgt. 324" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. I/163" historical_model = 3 }
				regiment = { type = horse_transport name = "" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10520
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			division= {
				name = "196. Infanterie-Division"
				path = { 855 } location = 10520 movement_progress = 300.00
				leader = 600009 #Pellengahr
				regiment = { type = division_hq_veteran name = "Stab 196. Infanterie-Division" historical_model = 0 }
				regiment = { type = infantry_brigade name = "Infantrie Regiment 340/345/362" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. 233" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Artillerie Regiment 233" historical_model = 3 }
				regiment = { type = horse_transport name = "Gefechtsstross-Bat. 233" historical_model = 7 }
			}
		}
	}
}
navy = {
	name="Landungsflotte"
	location = 10520
	base = 1572 #Kiel
	ship = { type = Aux_vessel name = "" historical_model = 0 }

	corps = {
		name = "Sturm-marine Gruppe-XXI"
		path = { 682 }location = 10520 movement_progress = 300.000
		leader = 600348
		regiment = { type = marine_hq_brigade name = "XXI Gruppe" historical_model = 0 }
		regiment = { type = anti_air_brigade name = "AA./Abt-XXI Gruppe" historical_model = 1 }
		regiment = { type = horse_transport name = "" historical_model = 7 }

		navy = {
			name="Landungsflotte"
			location = 10525
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "Kg Kluge"
				path = { 81 } location = 10525 movement_progress = 300.000
				leader = 164
				regiment = { type = combined_arms_brigade name = "Kluge KampfGruppe" historical_model = 3 }
				regiment = { type = commando_brigade name = "GebirgsJaeger-sturm Abt" historical_model = 3 }
				regiment = { type = engineer_brigade name = "Pioneer-Abt Kluge" historical_model = 3 }
				regiment = { type = GER_light_transport name = "" historical_model = 7}
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10520
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "3. Sturm-marine Gruppe"
				path = { 682 } location = 10520 movement_progress = 300.000
				leader = 600013 #Tittel
				regiment = { type = division_hq_veteran name = "Stab 3. Sturm-marine Gruppe(69.ID)" historical_model = 0 }
				regiment = { type = naval_infantry_brigade name = "Inf.-Rgt. I/159-II/159" historical_model = 3 }
				regiment = { type = engineer_brigade name = "Pio.-Abt. 1/69-2/69" historical_model = 3 }
				regiment = { type = GER_light_transport name = "" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10521
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			division= {
				name = "4. Sturm-marine Gruppe"
				path = { 1018 } location = 10521 movement_progress = 300.000
				regiment = { type = infantry_brigade name = "Infanterie-Regiment 310" historical_model = 3 }
				regiment = { type = Recon_cavalry_brigade name = "Aufkl.-Abt. 163" historical_model = 3 }
				regiment = { type = horse_transport name = "" historical_model = 7 }
			}
		}
		navy = {
			name="Landungsflotte"
			location = 10522
			base = 1572 #Kiel
			ship = { type = Aux_vessel name = "" historical_model = 0 }
			ship = { type = Aux_vessel name = "" historical_model = 0 }

			division= {
				name = "5. Sturm-marine Gruppe"
				path = { 808 } location = 10522 movement_progress = 300.000
				leader = 595 #Engelbrecht
				regiment = { type = division_hq_veteran name = "Stab 163. Infantrie-Gruppe" historical_model = 0 }
				regiment = { type = infantry_brigade name = "Infanterie-Regiment 307" historical_model = 3 }
				regiment = { type = artillery_brigade name = "Art.-Rgt. 234" historical_model = 3 }
				regiment = { type = horse_transport name = "" historical_model = 7 }
			}
		}
	}
}