military_construction = {
    country = GER
    name = "ßY227. Infanterie-Division 'Rheinisch-Westf‰lische'ßW"
    is_reserve = no
    is_prioritized = yes

    division_hq_veteran = { name = "Stab 227. Infanterie-Division 'Rheinisch-Westf‰lische'" historical_model = 0 }
    infantry_brigade = { name = "Inf.-Rgt.338/366/412" historical_model = 4 }
    engineer_brigade = { name = "Pionier-Bat. 227" historical_model = 4 }
    anti_tank_brigade = { name = "PzJgd.-Bat. 227" historical_model = 4 }
    artillery_brigade = { name = "Art.-Rgt. 227. ID" historical_model = 4 }
    horse_transport = { name = "Gefechtstross-Bat. 227" historical_model = 6 }

    cost = 11.200
    duration = 110.000
    progress = 38.500
}