military_construction = {
	country = GER
	
	name = "1. Panzer-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_I_mPzD = { name = "Stab 1. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 1" historical_model = 3 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 37 " historical_model = 2 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 1/113" historical_model = 3 }
	artillery_brigade = { name = "Art.-Rgt. 73" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 37" historical_model = 3 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 81" historical_model = 7 }

	cost = 22.300
	duration = 165.000
	progress = 115.000
}
#EOF#