military_construction = {
	country = GER
	
	name = "§Y1. Leichte Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_I_LDiv = { name = "Stab 1. Leichte Division" historical_model = 1 }
	motorized_infantry_bat = { name = "Kav-Schtz.-Rgt. 4" historical_model = 1 }
	light_armor_brigade = { name = "Pz.-Rgt. 11" historical_model = 2 }
	motorcycle_recon_brigade = { name = "Lt-Aufkl.-Abt. 6" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 41" historical_model = 2 }
	artillery_brigade = { name = "Art.-Rgt. 76(mot)" historical_model = 1 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 76" historical_model = 6 }
	
	cost = 30.520
	duration = 142.000
	progress = 35.000
}
#EOF#