military_construction = {
    country = GER
    name = "8. Gebirgs.-Division"
    is_reserve = yes
    is_prioritized= yes
    
    GEB_VIII = { name = "Stab 8. Gebirgs.-Division" historical_model = 0 experience = 45 }
    bergsjaeger_brigade = { name = "Geb.-Rgt. 296/297" historical_model = 6 experience = 45 }
    pack_artillery_brigade = { name = "Geb.-Art.-Rgt. 1057" historical_model = 5 experience = 45 }
    anti_tank_brigade = { name = "Panzerjðger-Abt. 1057" historical_model = 4 experience = 45 }
    Recon_cavalry_brigade = { name = "Aufkl.-Abt. 1057" historical_model = 4 experience = 45 }
    engineer_brigade = { name = "Geb.-Pionier-Btl. 1057" historical_model = 3 experience = 45 }
    horse_transport = { name = "Geb.-Gefechtstross-Bat. 1057" historical_model = 7 experience = 45 }

    cost = 13.000
    duration = 140.000
    progress = 49.000
}