military_construction = {
	country = GER
	tactical_bomber = {
		name = "§YStab KG 157 'Boelcke'§W"
		historical_model = 2
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "I/KG 157"
		historical_model = 2
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 157"
		historical_model = 2
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 157"
		historical_model = 2
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
#EOF#