military_construction = {
	country = GER
	tactical_bomber = {
		name = "Stab KG 155"
		historical_model = 0
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "I/KG 155"
		historical_model = 1
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 155"
		historical_model = 1
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 155"
		historical_model = 1
	}
	
	cost = 7.500
	duration = 165.000
	progress = 41.000
}
#EOF#