military_construction = {
    country = GER
    name = "22. Luftlande-Division 'Kornblumen'"
    is_reserve = yes
    is_prioritized = yes

    GER_XXII_LLD = { name = "Stab 22. Luftlande-Division 'Kornblumen'" historical_model = 1 }
    airlanding_infantry_brigade = { name = "LL.-Inf.-Rgt. 16/47/65" historical_model = 1 }
    motorcycle_recon_brigade = { name = "LL.-Kradschtz.-Abt. 22" historical_model = 1 }
    commando_brigade = { name = "Kampfgruppe Schrader " historical_model = 1 }
    airborne_artillery_brigade = { name = "LL.-Art.-Rgt. 22" historical_model = 2 }
    GER_light_transport = { name = "LL.-Gefechtstross-Bat.(mot) 22" historical_model = 5 }

    cost = 10.000
    duration = 100.000
    progress = 75.000
}