military_construction = {
	country = GER
	
	name = "15. Panzer-Grenadier-Division"
	is_reserve = yes
	is_prioritized= yes
	
	division_hq_veteran = { name = "Stab 15. Panzer-Grenadier-Division" historical_model = 0 experience = 75 }
	mechanized_brigade = { name = "Gren.-Rgt. 104/115/129/Gren.-Btl. Reggio" historical_model = 1 experience = 75 }
	medium_tank_destroyer_brigade = { name = "PzJgd-Abt. 33" historical_model = 1 experience = 75 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 33" historical_model = 2 experience = 75 }
	assault_gun_brigade = { name = "Pz.-Abt. 215" historical_model = 4 }
	armored_engineers_brigade = { name = "Pionier-Bat. 33" historical_model = 1 experience = 65 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pzgren) 33" historical_model = 10 experience = 65 }
	
	cost = 28.800
	duration = 165.000
	progress = 115.000
}
#EOF#