air = {
	name = "Kampfgeschwader 254"
	base = 2028 # Lippstadt
	location = 2028
	
	wing = { type = light_bomber name = "Stab KG 254" historical_model = 0 strength = 10 organisation = 0 experience = 10 }
	wing = { type = light_bomber name = "I/KG 254" historical_model = 0 strength = 10 organisation = 50 experience = 40 }
	wing = { type = light_bomber name = "II/KG 254" historical_model = 0 strength = 10 organisation = 0 experience = 10 }
	wing = { type = light_bomber name = "III/KG 254" historical_model = 0 strength = 10 organisation = 0 experience = 10 }
	wing = { type = light_bomber name = "IV/KG 254" historical_model = 0 strength = 10 organisation = 0 experience = 10 }
}
#EOF#