# 1945
corps = {
	name = "PzGr.-A.K"
	location = 2092
	regiment = { type = mech_hq_brigade name = "Stab PzGr.-A.K" historical_model = 0 experience = 45 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. PzGr.-A.K" historical_model = 3 experience = 45 }
}
corps = {
	name = "PzGr.-A.K"
	location = 2092
	regiment = { type = mech_hq_brigade name = "Stab PzGr.-A.K" historical_model = 0 experience = 45 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. PzGr.-A.K" historical_model = 3 experience = 45 }
}
