division= {
	name = "Artillerie-Gruppe (E.) 800 K5"
	location = 1861
	regiment = { type = railway_artillery_brigade name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 experience = 35 strength = 50}
}
division= {
	name = "Artillerie-Gruppe (E.) 900 K5"
	location = 1861
	regiment = { type = railway_artillery_brigade name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 experience = 35 strength = 50}
}
division= {
	name = "Artillerie-Gruppe (E.) 1000 K5"
	location = 1861
	regiment = { type = railway_artillery_brigade name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 experience = 35 strength = 50}
}