military_construction = {
    country = GER
    name = "26. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XXVI_mPzD = { name = "Stab 26. Panzer-Division" historical_model = 0 experience = 35 }
    armor_brigade = { name = "Pz.-Rgt. 26" historical_model = 5 experience = 35 }
    tank_destroyer_brigade = { name = "Panzerjager.-Abt. 93" historical_model = 2 experience = 35 }
    mechanized_infantry_bat = { name = "Pz.Gren.-Rgt. 67" historical_model = 5 experience = 35 }
    sp_artillery_brigade = { name = "Pz.-Art.-Rgt. 93" historical_model = 2 experience = 35 }
    armored_engineers_brigade = { name = "Pz-Pionier-Bat. 93" historical_model = 1 experience = 35 }
    GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 93" historical_model = 10 experience = 35 }

    cost = 20.000
    duration = 150.000
    progress = 120.000
}