military_construction = {
    country = GER
    name = "8. Panzer Division"
    is_reserve = yes
    is_prioritized = yes

    GER_VIII_mPzD = { name = "Stab 8. Panzer Division" historical_model = 0 experience = 45 }
    armor_brigade = { name = "Pz.-Rgt. 10" historical_model = 3 experience = 45 }
    mechanized_brigade = { name = "Pz.Gren.-Rgt. 8/28" historical_model = 2 experience = 45 }
    tank_destroyer_brigade = { name = "PzJgd.-Abt. 43" historical_model = 3 experience = 45 }
    armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 59" historical_model = 2 experience = 45 }
    sp_artillery_brigade = { name = "Pz-Art.-Rgt. 80" historical_model = 2 experience = 45 }
    GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 59" historical_model = 10 experience = 45 }

    cost = 20.000
    duration = 150.000
    progress = 120.000
}