military_construction = {
    country = GER
    name = "§Y10. Infanterie-Division(mot)§W"
    is_reserve = yes
    is_prioritized = yes

    GER_X_MID = { name = "Stab 10. Infanterie-Division(mot)" historical_model = 0 }
    motorized_brigade = { name = "Schtz.-Rgt. 20/41" historical_model = 4 }
    motorized_engineer_brigade = { name = "Pionier-Bat.(mot) 10" historical_model = 1 }
    armored_car_brigade = { name = "Aufkl.-Abt.(mot) 10" historical_model = 4 }
    anti_tank_brigade = { name = "PzJgd-Abt. 10" historical_model = 4 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 10" historical_model = 1 }
    GER_light_transport = { name = "Gefechtstross-Bat.(mot) 10" historical_model = 6 }

    cost = 15.000
    duration = 120.000
    progress = 90.000
}