navy = {
	name = "2. Unterseebootsflottille 'Salzwedel'"
	base = 1572
	location = 1572
	leader = 600388
	ship = { type = ger_ii_uboat name = "U-25" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-26" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-27" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-28" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-29" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-30" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-31" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-32" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-33" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-34" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-35" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
	ship = { type = ger_ii_uboat name = "U-36" historical_model = 2 strength = 1 organisation = 1 experience = 80 }
}
#EOF#