military_construction = {
    country = GER
    name = "22. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XXII_mPzD = { name = "Stab 22. Panzer-Division" historical_model = 0 experience = 20 }
    armor_brigade = { name = "Pz.-Rgt. 204" historical_model = 4 experience = 20 }
    tank_destroyer_brigade = { name = "Panzerjager.-Abt. 140" historical_model = 2 experience = 20 }
    motorized_infantry_bat = { name = "Schtz.-Rgt. 129" historical_model = 4 experience = 20 }
    artillery_brigade = { name = "Art.-Rgt. 140" historical_model = 2 experience = 20 }
    armored_engineers_brigade = { name = "Pz-Pionier-Bat. 50" historical_model = 0 experience = 20 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 140" historical_model = 9 experience = 20 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}