military_construction = {
    country = GER
    name = "27. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_XXVII_mPzD = { name = "Stab 27. Panzer-Division" historical_model = 0 experience = 20 }
    armor_bat = { name = "Pz.-Abt. 127" historical_model = 5 experience = 20 }
    tank_destroyer_brigade = { name = "Panzerjager.-Abt. 127" historical_model = 3 experience = 20 }
    mechanized_infantry_bat = { name = "Pz.Gren.-Rgt. 140" historical_model = 5 experience = 20 }
    sp_artillery_brigade = { name = "Pz.-Art.-Rgt. 127" historical_model = 2 experience = 20 }
    armored_engineers_brigade = { name = "Pz-Pionier-Bat. 127" historical_model = 1 experience = 20 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 127" historical_model = 9 experience = 20 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}