military_construction = {
    country = GER
    name = "10. Panzer-Division"
    is_reserve = yes
    is_prioritized = yes

    GER_X_mPzD = { name = "Stab 10. Panzer-Division" historical_model = 0 experience = 45 }
    armor_brigade = { name = "Pz.-Rgt. 7/8" historical_model = 5 experience = 45 }
    motorized_infantry_bat = { name = "Schtz.-Rgt. 69/86" historical_model = 1 experience = 45 }
    tank_destroyer_brigade = { name = "PzJgd.-Abt. 90" historical_model = 2 experience = 45 }
    armored_car_brigade = { name = "Aufkl.-Abt. 90" historical_model = 2 experience = 45 }
    motorized_engineer_brigade = { name = "Pionier-Bat. 49" historical_model = 1 experience = 45 }
    GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 90" historical_model = 7 experience = 45 }

    cost = 20.000
    duration = 150.000
    progress = 120.000
}