military_construction = {
	country = GER
	
	name = "12. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XII_mPzD = { name = "Stab 12. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 29" historical_model = 3 }
	motorized_brigade = { name = "Schtz.-Rgt. 5/25" historical_model = 4 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 2" historical_model = 2 }
	artillery_brigade = {  name = "Art.-Rgt.(mot) 2" historical_model = 1 }
	armored_engineers_brigade = { name = "Pz-Pionier-Bat. 12" historical_model = 3 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 2" historical_model = 7  }
	
	cost = 24.850
	duration = 165.000
	progress = 115.000
}
#EOF#