military_construction = {
	country = GER
	
	is_prioritized= yes
	
	GER_XXIV_mPzD = { name = "Stab 24. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 24" historical_model = 4 }
	tank_destroyer_brigade = { name = "Panzerjager.-Abt. 40" historical_model = 2 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 21" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 89" historical_model = 2 }
	armored_engineers_brigade = { name = "Pz-Pionier-Batt 40" historical_model = 3 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 40" historical_model = 9 }

		
	cost = 26.250
	duration = 190.000
	progress = 47.000
}
#EOF#