military_construction = {
    country = GER
    name = "SS-Panzer-Generalkommando"
    is_reserve = no
    is_prioritized = yes

    ss_pz_hq_brigade = { name = "SS-Panzer Generalkommando" historical_model = 0 }
    ss_tank_destroyer_brigade = { name = "SS.Pz-Jaeger-Abt. 102" historical_model = 0 }
    ss_armored_car_brigade = { name = "SS.Pz-Aufkl.-Abt. 102" historical_model = 4 }
    ss_sp_anti_air_brigade = { name = "SS.Pz-Flak-Abt. 102" historical_model = 2 }
    GER_truck_transport = { name = "Gefechtstross-Btl 102" historical_model = 8 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}