military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "§YStab ZG 26 'Horst Wessel'§W"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 132.000
	progress = 33.000
}
########################
military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "I/ZG 26"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 132.000
	progress = 33.000
}
military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "II/ZG 26"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 132.000
	progress = 33.000
}
military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "III/ZG 26"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 132.000
	progress = 33.000
}
#EOF#