military_construction = {
	country = GER
	
	name = "§Y4. Panzer-Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_IV_PzD = { name = "Stab 4. Panzer-Division" historical_model = 0 }
	light_armor_brigade = { name = "Pz.-Rgt. 35" historical_model = 3 }
	light_armor_brigade = { name = "Pz.-Rgt. 36" historical_model = 3 }
	motorized_infantry_bat = { name = "Schtz.-Bat. 12" historical_model = 4 }
	artillery_brigade = { name = "Art.-Rgt. 103" historical_model = 3 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 79" historical_model = 4 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 79" historical_model = 6 }

	cost = 39.450
	duration = 145.000
	progress = 36.000
}
#EOF#