military_construction = {
    country = GER
    name = "18. Infanterie-Division(mot)"
    is_reserve = yes
    is_prioritized = yes

    GER_XVIII_MID = { name = "Stab 18. Infanterie-Division(mot)" historical_model = 0 }
    motorized_brigade = { name = "Schtz.-Rgt. 30/51" historical_model = 3 }
    anti_tank_brigade = { name = "PzJgd.-Abt. 18" historical_model = 3 }
    motorized_engineer_brigade = { name = "Pionier-Bat. 18" historical_model = 2 }
    armored_car_brigade = { name = "Aufkl.-Abt.(mot) 18" historical_model = 3 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 18" historical_model = 1 }
    GER_light_transport = { name = "Gefechtstross-Bat.(mot) 18" historical_model = 9 }

    cost = 19.900
    duration = 125.000
    progress = 68.750
}