military_construction = {
	country = GER
	light_bomber = {
		name = "Stab KG 76"
		historical_model = 3
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
########################
military_construction = {
	country = GER
	light_bomber = {
		name = "I/KG 76"
		historical_model = 3
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "II/KG 76"
		historical_model = 3
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "III/KG 76"
		historical_model = 3
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
#EOF#