military_construction = {
    country = GER
    name = "29. Panzer-Grenadier-Division 'Falken'"
    is_reserve = yes
    is_prioritized = yes

    GER_XXIX_PzGrD = { name = "Stab 29. Panzer-Grenadier-Division 'Falken'" historical_model = 0 experience = 45 }
    mechanized_brigade = { name = "Gren.-Rgt. 15/71" historical_model = 4 experience = 45 }
    assault_gun_brigade = { name = "Pz.-Abt 129" historical_model = 4 experience = 45 }
    medium_tank_destroyer_brigade = { name = "Panzerj‰ger-Abt. 29" historical_model = 1 experience = 45 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 29" historical_model = 2 experience = 45 }
    armored_engineers_brigade = { name = "Pionier-Bat.(mot) 29" historical_model = 1 experience = 45 }
    GER_hftrack_transport = { name = "" historical_model = 10 experience = 45 }

    cost = 17.500
    duration = 150.000
    progress = 105.000
}