military_construction = {
	country = GER

	ger_xi_uboat = {
		name = "11. U-Flottille"
		historical_model = 3
	}
	ger_xi_uboat = {
		name = "II/11. U-Flottille"
		historical_model = 3
	}
	ger_xi_uboat = {
		name = "III/11. U-Flottille"
		historical_model = 3
	}

	cost = 17.00
	duration = 329
	progress = 327
}
#EOF#

navy = {
	name = "11. U-Flottille"
	base = 1572
	location = 1572
	#leader =
	ship = { type =	ger_xi_uboat name = "I/11. U-Flottille" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
	ship = { type =	ger_xi_uboat name = "II/11. U-Flottille" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
	ship = { type =	ger_xi_uboat name = "III/11. U-Flottille" historical_model = 3 strength = 1 organisation = 1 experience = 80 }
}
