military_construction = {
    country = GER
    name = "14. Infanterie-Division(mot)"
    is_reserve = yes
    is_prioritized = yes

    GER_XIV_MID = { name = "Stab 14. Infanterie-Division(mot)" historical_model = 0 }
    motorized_brigade = { name = "Inf.-Rgt.(mot) 11/53" historical_model = 3 }
    motorized_engineer_brigade = { name = "Pionier-Btl.(mot) 14" historical_model = 1 }
    armored_car_brigade = { name = "Aufkl.-Abt.(mot) 14" historical_model = 3 }
    anti_tank_brigade = { name = "PzJgd.-Abt. 14" historical_model = 2 }
    artillery_brigade = { name = "Art.-Rgt.(mot) 14" historical_model = 1 }
    GER_light_transport = { name = "Gefechtstross-Bat.(mot) 14" historical_model = 7 }

    cost = 19.900
    duration = 125.000
    progress = 68.750
}