military_construction = {
	country = GER
	
	name = "16. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XVI_mPzD = { name = "Stab 16. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 2" historical_model = 4 }
	motorized_brigade = { name = "Schtz.-Rgt. 64/79" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 16" historical_model = 2 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 16" historical_model = 3 }
	armored_engineers_brigade = {  name = "Pionier-Bat. 16" historical_model = 0 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 16" historical_model = 9 }
	
	cost = 49.700
	duration = 165.000
	progress = 41.000
}
#EOF#