# 1939
army = {
	name = "10. Armee(M)"
	location = 2207 #Leipzig
	#leader = 334 # Generaloberst Walter von Reichenau
	regiment = { type = mot_hq_brigade name = "Stab 10. Armee(M)" historical_model = 0 experience = 25 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. 10. Armee(M)" historical_model = 0 experience = 25 }

	corps = {
		name = "A.K.(M)"
		location = 1974
		regiment = { type = mot_hq_brigade name = "Stab A.K.(M)" historical_model = 0 experience = 25 }
		regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. A.K.(M)" historical_model = 0 experience = 25 }
	}
	corps = {
		name = "A.K.(M)"
		location = 1974
		regiment = { type = mot_hq_brigade name = "Stab A.K.(M)" historical_model = 0 experience = 25 }
		regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. A.K.(M)" historical_model = 0 experience = 25 }
	}
}
