# 1940
army = {
	name = "Armee(Pz)"
	location = 2091
	regiment = { type = armor_hq_brigade name = "Stab Armee(Pz)" historical_model = 0 experience = 35 }
	regiment = { type = armored_car_brigade name = "Aufkl.-Abt. Armee(Pz)" historical_model = 3 experience = 35 }

	corps = {
		name = "Pz.-A.K"
		location = 2091
		regiment = { type = armor_hq_brigade name = "Stab Pz.-A.K" historical_model = 0 experience = 35 }
		regiment = { type = armored_car_brigade name = "Aufkl.-Abt. Pz.-A.K" historical_model = 3 experience = 35 }
	}
	corps = {
		name = "Pz.-A.K"
		location = 2091
		regiment = { type = armor_hq_brigade name = "Stab Pz.-A.K" historical_model = 0 experience = 35 }
		regiment = { type = armored_car_brigade name = "Aufkl.-Abt. Pz.-A.K" historical_model = 3 experience = 35 }
	}
}
