military_construction = {
    country = GER
    name = "Artillerie-Gruppe (E.) 600 K5"
    is_reserve = yes
    is_prioritized = yes
    
    railway_artillery_brigade = { name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 experience = 35 }

    cost = 10.000
    duration = 300.000
    progress = 100.000
}
military_construction = {
    country = GER
    name = "Artillerie-Gruppe (E.) 700 K5"
    is_reserve = yes
    is_prioritized = yes
    
    railway_artillery_brigade = { name = "Krupp 28cm Kanone 5 (E)" historical_model = 2 experience = 35 }

    cost = 10.000
    duration = 300.000
    progress = 100.000
}