military_construction = {
    country = GER
    name = "§Y60. Infanterie-Division 'Feldherrnhalle'§W"
    is_reserve = yes
    is_prioritized = yes

    GER_LX_ID = { name = "Stab 60. Infanterie-Division 'Feldherrnhalle'" historical_model = 0 }
    infantry_brigade = { name = "Inf.-Rgt. 92/243/244" historical_model = 5 }
    artillery_brigade = { name = "Art.-Rgt. 160" historical_model = 4 }
    engineer_brigade = { name = "Pionier-Bat. 160" historical_model = 3 }
    horse_transport = { name = "Gefechtstross-Bat. 160" historical_model = 6 }

    cost = 9.900
    duration = 110.000
    progress = 60.500
}