military_construction = {
	country = GER
	
	name = "31. Infanterie-Division"
	is_reserve = yes
	
	GER_XXXI_ID = { name = "Stab 31. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "32. Infanterie-Division 'Löwen'"
	is_reserve = yes
	
	GER_XXXII_ID = { name = "Stab 32. Infanterie-Division 'Löwen'" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "35. Infanterie-Division"
	is_reserve = yes
	
	GER_XXXV_ID = { name = "Stab 35. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "§Y36. Infanterie-Division§W"
	is_reserve = yes
	
	GER_XXXVI_ID = { name = "Stab 36. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
#EOF#