corps = {
	name = "1. SS Pz.-A.K"
	location = 1861
	regiment = { type = ger_ss_i_panzer_korps name = "Stab 1. SS Pz.-A.K" historical_model = 0 experience = 50}
	regiment = { type = ss_sp_rct_artillery_brigade name = "Art.-Rgt.(SPR) 1. SS Pz.-A.K" historical_model = 5 experience = 50}
	regiment = { type = ss_armored_car_brigade name = "Aufkl.-Abt. 1. SS Pz.-A.K" historical_model = 5 experience = 50}
	regiment = { type = ss_heavy_armor_brigade name = "Pz.-Rgt.(S) 1. SS Pz.-A.K" historical_model = 3 experience = 50}
	regiment = { type = GER_hftrack_transport name = "" historical_model = 10 }
}
corps = {
	name = "3. SS Pz.-A.K"
	location = 1861
	regiment = { type = ger_ss_iii_panzer_korps name = "Stab 3. SS Pz.-A.K" historical_model = 0 experience = 50}
	regiment = { type = ss_sp_rct_artillery_brigade name = "Art.-Rgt.(SPR) 3. SS Pz.-A.K" historical_model = 5 experience = 50}
	regiment = { type = ss_armored_car_brigade name = "Aufkl.-Abt. 3. SS Pz.-A.K" historical_model = 5 experience = 50}
	regiment = { type = ss_heavy_armor_brigade name = "Pz.-Rgt.(S) 3. SS Pz.-A.K" historical_model = 3 experience = 50}
	regiment = { type = GER_hftrack_transport name = "" historical_model = 10 }
}