military_construction = {
	country = GER
	
	name = "SS-Panzer Division 'Wiking'"
	
	is_reserve = yes
	is_prioritized= yes
	
	division_hq_ss_elite = { name = "SS-Wiking-Stab" historical_model = 0 }
	ss_armor_brigade = { name = "SS-Pz.Rgt.5" historical_model = 3 experience = 50}
	ss_wiking = { name = "SS-PzG.Rgt.9/10 'Germania/Westland'" historical_model = 4 organisation = 10.000 experience = 50}
	ss_tank_destroyer_brigade = { name = "SS-Sturmgeschutz-Batterie.5" historical_model = 2 organisation = 10.000 experience = 50}
	ss_artillery_brigade = { name = "SS-Pz.Art.Rgt.5" historical_model = 2 organisation = 10.000 experience = 50}
	ss_armored_engineers_brigade = { name = "SS-Pz.Pion.Btl.5" historical_model = 4 organisation = 10.000 experience = 50}
	GER_hftrack_transport = { name = "Gefechtstross-Bat 'Wiking'" historical_model = 10 }

	cost = 29.700
	duration = 193.000
	progress = 135.000

	}
