military_construction = {
    country = GER
    name = "24. Waffen.Geb.(Karstj‰ger)Div. der SS"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "HQ 24th SS Division" historical_model = 0 }
    ss_bergsjaeger_brigade = { name = "Waffen-Geb.Rgt. 59/60 der SS" historical_model = 5 experience = 35.000 }
    ss_pack_artillery_brigade = { name = "Waffen-Geb.Art.Rgt. 24 der SS" historical_model = 6 experience = 30.000 }
    ss_anti_tank_brigade = { name = "Waffen-Geb.PzJ.Abt. 24 der SS" historical_model = 3 experience = 30.000 }
    ss_engineer_brigade = { name = "Waffen-Geb.Pion.Btl. 24 der SS" historical_model = 4 experience = 30.000 }
    ss_Recon_cavalry_brigade = { name = "Waffen-Geb.Aufkl-Abt. 24 der SS" historical_model = 3 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 24 der SS" historical_model = 11 }

    cost = 13.040
    duration = 140.000
    progress = 49.000

}