military_construction = {
    country = GER
    name = "§Y31. SS-Freiw.Grenadier-Division§W"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "HQ 31st SS Division" historical_model = 0 }
    ss_motorized_infantry_bat = { name = "SS-Freiw.Gren.Rgt. 78/79/80" historical_model = 5 experience = 15.000 }
    ss_sp_artillery_brigade = { name = "SS-Pz.Art.Rgt. 31" historical_model = 4 experience = 20.000 }
    ss_armored_car_brigade = { name = "SS-Pz.Aufklarungs-Abteilung. 31" historical_model = 2 experience = 20.000 }
    ss_tank_destroyer_brigade = { name = "SS-Stu.G.Abt. 31" historical_model = 2 experience = 20.000 }
    GER_light_transport = { name = "Gefechtstross-Bat 31" historical_model = 10 }

    cost = 32.100
    duration = 140.000
    progress = 49.000

}