	division= {
		name = "28. SS-Freiw.Gren.Div. 'Wallonien'"
		location = 1972 #Hannover
		leader = 979
		is_reserve = no
		regiment = { type = division_hq_ss_veteran historical_model = 0 }
		regiment = { type = ss_infantry_brigade name = "SS-Freiw.Gren.Rgt. 69/70" historical_model = 5 strength = 20.000 experience = 70.000 }
		regiment = { type = ss_artillery_brigade name = "SS-Art.Rgt. 28" historical_model = 7 strength = 2.500 experience = 40.000}
		regiment = { type = ss_engineer_brigade name = "SS-Pionier-Btl. 28" historical_model = 7 strength = 2.500 experience = 40.000}
		regiment = { type = ss_anti_tank_brigade name = "SS-Panzerjager-Abt 28" historical_model = 7 strength = 2.500 experience = 40.000}
		regiment = { type = ss_motorcycle_recon_brigade name = "SS-Auf-Abt 28" historical_model = 7 strength = 2.500 experience = 40.000}
		regiment = { type = horse_transport name = "Gefechtstross-Bat 'Wallonien'" historical_model = 10}
	}