military_construction = {
    country = GER
    name = "SS-Freiw.Pz.Gr.Div. 'Nederland'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "HQ SS-Freiw.Pz.Gr.Div. 'Nederland'" historical_model = 0 }
    ss_mechanized_infantry_bat = { name = "SS-Freiw.PzGr.Rgt. 48 'General Seyffard'" historical_model = 5 strength = 15.000 experience = 35.000 }
    ss_motorized_infantry_bat = { name = "SS-Freiw.PzGr.Rgt. 49 'De Ruiter'" historical_model = 5 strength = 15.000 experience = 30.000 }
    ss_artillery_brigade = { name = "SS-Artillerie Rgt. 54" historical_model = 2 strength = 15.000 experience = 30.000 }
    ss_anti_tank_brigade = { name = "SS Panzerjðger Batallion 54" historical_model = 5 strength = 15.000 experience = 30.000 }
    ss_motorized_engineer_brigade = { name = "SS Pionier Batallion 54" historical_model = 5 strength = 15.000 experience = 30.000 }
    FRA_truck_transport = { name = "Gefechtstross-Bat 'Nederland'" historical_model = 10 }

    cost = 27.900
    duration = 125.000
    progress = 43.750
}