military_construction = {
    country = GER
    name = "23.Waffen-Geb.Div.der SS'Kama'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "HQ 23. Waffen-Geb.Div.der SS'Kama'" historical_model = 0 }
    ss_bergsjaeger_brigade = { name = "Waffen-Geb.J‰g.Rgt. der SS 55/56" historical_model = 4 experience = 15.000 }
    ss_pack_artillery_brigade = { name = "Waffen.Geb.Art.Rgt. der SS 23" historical_model = 4 experience = 15.000 }
    ss_anti_tank_brigade = { name = "Waffen.Geb.PzJ.Abt. der SS 23" historical_model = 4 experience = 15.000 }
    ss_engineer_brigade = { name = "Waffen.Geb.Pion.Btl. der SS 23" historical_model = 4 experience = 15.000 }
    ss_Recon_cavalry_brigade = { name = "SS-Aufklarungs-Abteilung. 23" historical_model = 3 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Kama'" historical_model = 10 }

    cost = 13.040
    duration = 140.000
    progress = 49.000
}