military_construction = {
    country = GER
    name = "22. SS-Freiw.Kav.Div. 'Maria Theresia'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "22. SS-Freiw.Kav.Div. 'Maria Theresia'" historical_model = 0 }
    ss_cavalry_brigade = { name = "SS-Freiw.Kavallerie-Rgt. 17/52/53/54" historical_model = 6 experience = 30.000 }
    ss_artillery_brigade = { name = "SS-Artillerie-Rgt. 22" historical_model = 2 experience = 25.000 }
    ss_armored_car_brigade = { name = "SS-Pz.Aufklarungs-Abteilung. 22" historical_model = 3 experience = 20.000 }
    ss_anti_tank_brigade = { name = "SS-PanzerJ‰ger-Abteilung. 22" historical_model = 4 experience = 20.000 }
    ss_motorized_engineer_brigade = { name = "SS-Pionier-Abteilung. 22" historical_model = 4 experience = 20.000 }
    civilian_truck_transport = { name = "Gefechtstross-Bat 'Maria Theresia'" historical_model = 10 }

    cost = 16.000
    duration = 125.000
    progress = 43.750

}