	division= {
		name = "27. SS-Freiw.Gren.Div. 'Langemarck'"
		location = 1796 #Walsrode
		leader = 600227
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = ss_infantry_brigade name = "SS-Freiw.Gren.Rgt. 66/68" historical_model = 5 experience = 40.000 strength = 20.000 }
		regiment = { type = fascist_militia_brigade name = "SS-Freiw.Gren.Rgt. 67" historical_model = 5 experience = 40.000 strength = 20.000 }
		regiment = { type = ss_artillery_brigade name = "SS-Artillerie Rgt. 27" historical_model = 7 experience = 30.000 }
		regiment = { type = ss_Recon_cavalry_brigade name = "SS-Aufklarungs-Abteilung. 27" historical_model = 3 experience = 20.000  }
		regiment = { type = horse_transport name = "Gefechtstross-Bat 'Langemarck'" historical_model = 10 }
	}