	division= {
		name = "33. Waffen-Gren.Div. der SS 'Charlemagne'"
		location = 1685 # Koscierzyna
		leader = 980 #Puaud
		is_reserve = no
		regiment = { type = division_hq_ss_veteran historical_model = 0 }
		regiment = { type = ss_infantry_brigade name = "Waffen-Gren.Rgt. der SS 57/58" historical_model = 6 strength = 20.000 experience = 30.000 }
		regiment = { type = ss_artillery_brigade name = "Waffen-Art.Rgt. der SS 33" historical_model = 5 strength = 20.000 experience = 30.000 }
		regiment = { type = ss_anti_tank_brigade name = "Waffen-PzJ.Abt. der SS 33" historical_model = 4 strength = 20.000 experience = 30.000 }
		regiment = { type = ss_engineer_brigade name = "Waffen-Pionier.Bat. der SS 33" historical_model = 4 strength = 20.000 experience = 30.000 }
		regiment = { type = ss_commando_brigade name = "SS-Sturm-Bataillon 58" historical_model = 5 strength = 20.000 experience = 30.000 }
		regiment = { type = horse_transport name = "Gefechtstross-Bat 'Charlemagne'" historical_model = 10}
	}