military_construction = {
    country = GER
    name = "28. SS-Freiw.Gren.Div. 'Wallonien'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_veteran = { name = "28. SS-Freiw.Gren.Div. 'Wallonien'" historical_model = 0 }
    ss_infantry_brigade = { name = "SS-Freiw.Gren.Rgt. 69/70" historical_model = 5 strength = 20.000 experience = 70.000 }
    ss_artillery_brigade = { name = "SS-Art.Rgt. 28" historical_model = 7 strength = 2.500 experience = 40.000 }
    ss_engineer_brigade = { name = "SS-Pionier-Btl. 28" historical_model = 7 strength = 2.500 experience = 40.000 }
    ss_anti_tank_brigade = { name = "SS-Panzerjager-Abt 28" historical_model = 7 strength = 2.500 experience = 40.000 }
    ss_motorcycle_recon_brigade = { name = "SS-Auf-Abt 28" historical_model = 7 strength = 2.500 experience = 40.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Wallonien'" historical_model = 10 }

    cost = 12.400
    duration = 110.000
    progress = 38.500
}