military_construction = {
	country = GER
	
		name = "3.SS-Pz.Div.'Totenkopf'"
		
		is_reserve = yes
		is_prioritized= yes
	
		division_hq_ss_elite = { name = "SS-Totenkopf-Stab" historical_model = 0 }
		ss_armor_brigade = { name = "SS-Pz.Rgt.3'Danmark'" historical_model = 5 experience = 50.000 }
		ss_totenkopf = { name = "SS-Pz.Gren.Rgt.5 'Thulé' und 6 'Theodor Eicke'" historical_model = 3 experience = 50.000 }
		ss_artillery_brigade = { name = "SS-Pz.Art.Rgt.3" historical_model = 2 experience = 50.000}
		ss_tank_destroyer_brigade = { name = "SS-Stu.G.Bttr.3" historical_model = 2 experience = 50.000}
		ss_armored_engineers_brigade = { name = "SS-Pz.Pion.Btl.3" historical_model = 4 experience = 50.000}
		GER_truck_transport = { name = "Gefechtstross-Bat 'Totenkopf'" historical_model = 10 }
	
		cost = 24.700
		duration = 193.000
		progress = 135.000

	}