military_construction = {
    country = GER
    name = "38. SS-Gren.Div. 'Nibelungen'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "HQ 38. SS-Gren.Div. 'Nibelungen'" historical_model = 0 }
    fascist_militia_brigade = { name = "SS-Grenadier-Regiment 95/96/97" historical_model = 5 experience = 20.000 }
    ss_Recon_cavalry_brigade = { historical_model = 5 experience = 20.000 }
    ss_rocket_artillery_brigade = { historical_model = 2 experience = 20.000 }
    ss_anti_tank_brigade = { historical_model = 2 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Nibelungen'" historical_model = 10 }

    cost = 7.140
    duration = 80.000
    progress = 28.000

}