military_construction = {
    country = GER
    name = "7. SS-Freiw.Geb.Div. 'Prinz Eugen'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_ss_veteran = { historical_model = 0 }
    ss_prinz_eugen = { name = "SS-Freiw.Geb.Rgt. 13/14 'Artur Phleps'" historical_model = 4 experience = 25.000 }
    ss_anti_tank_brigade = { name = "SS-PzJg.Bat. 7" historical_model = 4 experience = 25.000 }
    ss_pack_artillery_brigade = { name = "SS-Freiw.Geb.Art.Rgt. 7" historical_model = 5 experience = 25.000 }
    ss_cavalry_brigade = { name = "SS-Kavallerie Abteilung. 7" historical_model = 5 experience = 25.000 strength = 10.000 }
    ss_armor_bat = { name = "SS-Panzer Abteilung. 7" historical_model = 0 strength = 5.000 experience = 20.000 }
    SOV_horse_transport = { name = "Gefechtstross-Bat 'Prinz Eugen'" historical_model = 10 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}