military_construction = {
    country = GER
    name = "130. Panzer-Lehr-Division"
    is_reserve = yes
    is_prioritized = yes

    division_hq_elite = { historical_model = 0 }
    armor_brigade = { name = "Pz.-Lehr-Rgt. 130" historical_model = 5 }
    lehr_brigade = { name = "Pz.Gren.-Lehr-Rgt. 901/902" historical_model = 4 }
    armored_engineers_brigade = { name = "Pionier-Bataillon.130" historical_model = 7 }
    sp_artillery_brigade = { name = "Pz.-Art.-Rgt. 130" historical_model = 7 }
    sp_anti_air_brigade = { name = "Heeres-Flak-Art.-Abt. 311" historical_model = 7 }
    GER_hftrack_transport = { name = "Pz-Versorgungstruppen 130" historical_model = 11 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}