	division= {
		name = "31. SS-Freiw.Grenadier-Division"
		location = 3570 # Bajmok
		leader = 516 #Lombard
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = ss_motorized_infantry_bat name = "SS-Freiw.Gren.Rgt. 78/79/80" historical_model = 5 experience = 15.000 organisation = 5.000 }
		regiment = { type = ss_sp_artillery_brigade name = "SS-Pz.Art.Rgt. 31" historical_model = 4 experience = 20.000 strength = 5.000 organisation = 5.000 }
		regiment = { type = ss_armored_car_brigade name = "SS-Pz.Aufklarungs-Abteilung. 31" historical_model = 2 experience = 20.000  }
		regiment = { type = ss_tank_destroyer_brigade name = "SS-Stu.G.Abt. 31" historical_model = 2 experience = 20.000  }
		regiment = { type = GER_light_transport name = "Gefechtstross-Bat 31" historical_model = 10 }

	}