military_construction = {
    country = GER
    name = "21. Waffen-Geb.Div. der SS 'Skanderbeg'"
    is_reserve = no
    is_prioritized= yes

    division_hq_ss_standard = { name = "21. Waffen-Geb.Div. der SS 'Skanderbeg'" historical_model = 0 }
    ss_bergsjaeger_brigade = { name = "Waffen-Geb.j‰g.Rgt. der SS 50/51" historical_model = 5 strength = 10.000 experience = 15.000 organisation = 10.000 }
    ss_pack_artillery_brigade = { name = "Waffen-Geb.Art.Rgt. der SS 21" historical_model = 6 strength = 5.000 experience = 15.000 organisation = 10.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Skanderbeg'" historical_model = 10 }

    cost = 8.200
    duration = 140.000
    progress = 49.000
}