military_construction = {
    country = GER
    name = "26. Waffen-Gr.Div. der SS (ung.Nr.2)"
    is_reserve = no
    is_prioritized= yes
    
    division_hq_ss_standard = { name = "26. Waffen-Gr.Div. der SS (ung.Nr.2)" historical_model = 0 }
    ss_infantry_brigade = { name = "Waffen-Gren.Rgt. der SS 64/65" historical_model = 4 strength = 15.000 experience = 10.000 organisation = 15.000 }
    ss_infantry_bat = { name = "Waffen-Gren.Rgt. der SS 85" historical_model = 3 strength = 15.000 experience = 10.000 organisation = 15.000 }
    ss_artillery_brigade = { name = "Waffen-Art.Rgt. der SS 26" historical_model = 4 strength = 7.500 experience = 10.000 organisation = 15.000 }
    horse_transport = { name = "Gefechtstross-Bat der SS 26" historical_model = 10 }

	cost = 9.200
    duration = 110.000
    progress = 38.500
}