military_construction = {
    country = GER
    name = "16. SS-Pz.Gren.Div. 'Reichsf³hrer-SS'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_ss_standard = { name = "SS-Stab 16.PzG 'Reichsf³hrer-SS'" historical_model = 0 }
    ss_motorized_brigade = { name = "SS-Panzergrenadier-Rgt. 35/36" historical_model = 3 }
    ss_armored_car_brigade = { name = "SS-Pz.Aufkl.Abt.17" historical_model = 5 }
    ss_mechanized_infantry_bat = { name = "SS-Pz.gren. Lehr Rgt. (16)" historical_model = 4 }
    ss_armor_bat = { name = "SS-Pz.Abt.16" historical_model = 6 }
    ss_tank_destroyer_brigade = { name = "SS-StuG Abteilung 16" historical_model = 2 }
    GER_hftrack_transport = { name = "Gefechtstross-Bat. 16" historical_model = 1 }

    cost = 15.000
    duration = 120.000
    progress = 60.000
}