military_construction = {
    country = GER
    name = "34. SS-Freiw.Gren.Div.'Landstorm Nederland'"
    is_reserve = no
    is_prioritized= yes
    
    division_hq_ss_standard = { name = "34. SS-Freiw.Gren.Div.'Landstorm Nederland'" historical_model = 0 }
    fascist_militia_brigade = { name = "SS-Freiw.Gren.Rgt. 83/84" historical_model = 4 experience = 20.000 }
    ss_artillery_brigade = { name = "SS-Freiw.Art.Rgt. 60" historical_model = 6 experience = 30.000 }
    ss_Recon_cavalry_brigade = { name = "SS-Aufklarungs-Abteilung. 34" historical_model = 3 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Landstorm Nederland'" historical_model = 10 }

	cost = 5.640
    duration = 77.000
    progress = 26.950
}