	division= {
		name = "32. SS-Freiw.Gren.Div. '30.Januar'"
		location = 2093 #Cottbus
		leader = 600145 #Ax
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = ss_mechanized_infantry_bat name = "SS-Freiw.Gren.Rgt. 86/87/88 'Schill'" historical_model = 5 experience = 25.000 }
		regiment = { type = ss_motorized_engineer_brigade name = "SS-Pionier.bat. 32 'Kurmark'" historical_model = 3 experience = 25.000 }
		regiment = { type = ss_artillery_brigade name = "SS-Freiw.Art.Rgt. 32" historical_model = 3 experience = 25.000 }
		regiment = { type = GER_hftrack_transport name = "Gefechtstross-Bat '30.Januar'" historical_model = 11 }
	}
