military_construction = {
    country = GER
    name = "32. SS-Freiw.Gren.Div. '30.Januar'"
    is_reserve = no
    is_prioritized= yes

    division_hq_ss_standard = { name = "32. SS-Freiw.Gren.Div. '30.Januar'" historical_model = 0 }
    ss_mechanized_infantry_bat = { name = "SS-Freiw.Gren.Rgt. 86/87/88 'Schill'" historical_model = 5 experience = 25.000 }
    ss_motorized_engineer_brigade = { name = "SS-Pionier.bat. 32 'Kurmark'" historical_model = 3 experience = 25.000 }
    ss_artillery_brigade = { name = "SS-Freiw.Art.Rgt. 32" historical_model = 3 experience = 25.000 }
    GER_hftrack_transport = { name = "Gefechtstross-Bat '30.Januar'" historical_model = 11 }

    cost = 22.800
    duration = 125.000
    progress = 43.750
}