	division= {
		name = "23.Waffen-Geb.Div.der SS'Kama'"
		location = 3703 	# Sombor
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = ss_bergsjaeger_brigade name = "Waffen-Geb.Jäg.Rgt. der SS 55/56" historical_model = 4 strength = 7.500 experience = 15.000 organisation = 1.000 }
		regiment = { type = ss_pack_artillery_brigade name = "Waffen.Geb.Art.Rgt. der SS 23" historical_model = 4 strength = 5.000 experience = 15.000 organisation = 1.000 }
		regiment = { type = ss_anti_tank_brigade name = "Waffen.Geb.PzJ.Abt. der SS 23" historical_model = 4 strength = 5.000 experience = 15.000 organisation = 1.000 }
		regiment = { type = ss_engineer_brigade name = "Waffen.Geb.Pion.Btl. der SS 23" historical_model = 4 strength = 5.000 experience = 15.000 organisation = 1.000 }
		regiment = { type = ss_Recon_cavalry_brigade name = "SS-Aufklarungs-Abteilung. 23" historical_model = 3 experience = 20.000  }
		regiment = { type = horse_transport name = "Gefechtstross-Bat 'Kama'" historical_model = 10 }
	}