military_construction = {
    country = ITA
    name = "29. Waffen.Gren.Div. der SS (ital.Nr.1)"
    location = 3694
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "29. Waffen.Gren.Div. der SS (ital.Nr.1)" historical_model = 0 }
    fascist_militia_brigade = { name = "Waffen-Gren.Rgt. 81/82 der SS" historical_model = 3 strength = 20.000 experience = 30.000 }
    ss_anti_tank_brigade = { name = "Waffen-PzJ.Abt. 29 der SS" historical_model = 3 experience = 30.000 }
    ss_artillery_brigade = { name = "Waffen-Art.Rgt. 29 der SS" historical_model = 6 strength = 5.000 experience = 30.000 }
    ss_Recon_cavalry_brigade = { name = "SS-Aufklarungs-Abteilung. 29" historical_model = 3 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 29 der SS" historical_model = 10 }

    cost = 6.940
    duration = 82.500
    progress = 28.875
}