military_construction = {
    country = GER
    name = "27. SS-Freiw.Gren.Div. 'Langemarck'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_standard = { name = "27. SS-Freiw.Gren.Div. 'Langemarck'" historical_model = 0 }
    ss_infantry_brigade = { name = "SS-Freiw.Gren.Rgt. 66/68" historical_model = 5 experience = 40.000 }
    fascist_militia_brigade = { name = "SS-Freiw.Gren.Rgt. 67" historical_model = 5 experience = 40.000 }
    ss_artillery_brigade = { name = "SS-Artillerie Rgt. 27" historical_model = 7 experience = 30.000 }
    ss_Recon_cavalry_brigade = { name = "SS-Aufklarungs-Abteilung. 27" historical_model = 3 experience = 20.000 }
    horse_transport = { name = "Gefechtstross-Bat 'Langemarck'" historical_model = 10 }

	cost = 9.640
    duration = 110.000
    progress = 38.500
}