military_construction = {
    country = SOV
    name = "19. Waffen-Gren.Div. der SS (lett.Nr.2)"
    is_reserve = no
    is_prioritized= yes
    
    division_hq_ss_standard = { name = "HQ 19th SS Division" historical_model = 0 }
    ss_infantry_brigade = { name = "Waffen-Gren.Rgt. der SS 42/43/44" historical_model = 6 experience = 30.000 }
    ss_engineer_brigade = { name = "SS Pionier Battalion 19" historical_model = 4 experience = 30.000 }
    ss_anti_tank_brigade = { name = "SS Panzerj‰ger Battalion 19" historical_model = 4 experience = 30.000 }
    ss_artillery_brigade = { name = "Waffen-Art.Rgt. der SS 19" historical_model = 5 experience = 30.000 }
    ss_anti_air_brigade = { name = "SS Flak Battalion 19" historical_model = 4 experience = 30.000 }
    SOV_horse_transport = { name = "Gefechtstross-Bat der SS 15" historical_model = 10 }

	cost = 12.100
    duration = 110.000
    progress = 38.500
}