military_construction = {
    country = GER
    name = "8. SS-Kavallerie Div. 'Florian Geyer'"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_veteran = { name = "Stab SS-Florian Geyer" historical_model = 0 experience = 30.000 }
    ss_florian_geyer = { name = "SS-Kavallerie Regiment 15/16/17/18" historical_model = 5 experience = 30.000 }
    ss_armored_engineers_brigade = { name = "SS-Pion.Btl.(mot) 8" historical_model = 5 experience = 30.000 }
    ss_tank_destroyer_brigade = { name = "SS-Pz.Jag.Abt.8" historical_model = 1 experience = 30.000 }
    ss_artillery_brigade = { name = "SS-Art.Rgt.(mot) 8" historical_model = 2 experience = 30.000 }
    ss_heavy_anti_air_brigade = { name = "SS-Flak/Abt.8" historical_model = 3 experience = 30.000 }
    GER_truck_transport = { name = "Gefechtstross-Bat 'Florian Geyer'" historical_model = 10 }

	cost = 33.200
    duration = 135.000
    progress = 74.250
}