military_construction = {
    country = GER
    name = "§Y18. SS-Freiw.Pz.Gren.Div. 'Horst Wessel'§W"
    is_reserve = no
    is_prioritized = yes

    division_hq_ss_veteran = { name = "HQ 3rd Tank Corps" historical_model = 0 experience = 45 }
    ss_mechanized_brigade = { name = "SS-Panzergrenadier-Rgt. 39/40" historical_model = 5 experience = 35.000 }
    ss_armored_engineers_brigade = { name = "SS-Pioneer-bat. 18" historical_model = 5 experience = 35.000 }
    ss_artillery_brigade = { name = "SS-Artillerie-Rgt. 18" historical_model = 2 experience = 30.000 }
    ss_tank_destroyer_brigade = { name = "SS-Sturmgeschutz-Abteilung 18" historical_model = 2 experience = 35.000 }
    ss_armor_bat = { name = "SS-Panzer-Abteilung 18" historical_model = 3 experience = 20.000 }
    GER_truck_transport = { name = "Gefechtstross-Bat 'Horst Wessel'" historical_model = 10 }

	cost = 41.900
    duration = 150.000
    progress = 52.500
}