	division= {
		name = "38. SS-Gren.Div. 'Nibelungen'"
		location = 3155 #Rosenheim
		leader = 600103
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = fascist_militia_brigade name = "SS-Grenadier-Regiment 95/96/97" historical_model = 5 experience = 20.000 strength = 10.000 }
		regiment = { type = ss_Recon_cavalry_brigade historical_model = 5 experience = 20.000 strength = 10.000 }
		regiment = { type = ss_rocket_artillery_brigade  historical_model = 2 experience = 20.000 strength = 1.000 organisation = 1.000 }
		regiment = { type = ss_anti_tank_brigade  historical_model = 2 experience = 20.000 strength = 1.000 organisation = 1.000 }
		regiment = { type = horse_transport name = "Gefechtstross-Bat 'Nibelungen'" historical_model = 10 }
	}