#Brest
owner = FRA
controller = FRA
add_core = FRA

terrain = urban

infra = 9
strategic_resource = industrial_zone
air_base = 3
fake_air_base = 12
anti_air = 1

naval_base = 10
shipyard = 5

points = 4
industry = 3
research_lab = 1

leadership = 1.15
manpower = 1.00

1941.6.22 = {
	controller = GER
}
1943.2.1 = {
	coastal_fort = 4
	land_fort = 2
	fortress = 1
}
1944.6.20 = {
	coastal_fort = 6
	land_fort = 3
	fortress = 2
}
1944.12.01 = {
	controller = USA
}
