owner = FRA
controller = FRA
add_core = FRA
infra = 9
air_base = 4
fake_air_base = 16
anti_air = 1
naval_base = 4
small_ship_shipyard = 3 #Chantiers Dubigeon / Ateliers et chantiers de Bretagne
submarine_shipyard = 2 #Chantiers Dubigeon
capital_ship_shipyard = 1 #Ateliers et Chantiers de la Loire
points = 2
industry = 3
oil_refinery = 1
#strategic_resource = industrial_zone
manpower = 1.80
leadership = 0.80
1941.6.22 = {
	controller = GER
}
1943.2.1 = {
	anti_air = 1
	coastal_fort = 2
}
1944.6.20 = {
	coastal_fort = 3
}
1944.12.01 = {
	controller = USA
}
