owner = FRA
controller = FRA
add_core = FRA
infra = 9
points = 2
leadership = 0.6
manpower = 3.00
#strategic_resource = industrial_zone
industry = 6
heavy_industry = 1
automotive_factory = 1 #Automobiles Marius Berliet Société Anonyme
metal = 3.00
energy = 6.00
rare_materials = 4.00
sourcing_rares = 1
coal_mining = 1
steel_factory = 1
research_lab = 1
rail_terminous = 2
1940.6.22 = {
	owner = VIC
	controller = VIC
	add_core = VIC
}
1942.11.12 = {
	owner = FRA
	controller = GER
}
1944.12.01 = {
	controller = USA
}