owner = ENG
controller = ENG
add_core = ENG
points = 5

metal = 4.00
energy = 17.00
coal_mining = 6
steel_factory = 2
industry = 8
heavy_industry = 2
#tank_factory = 3	# Vickers-Armstrongs Limited
#smallarms_factory = 4	# Vickers-Armstrongs Limited
infra = 9
urbanisation = 1
rail_teminous = 2
base_hospital = 2

manpower = 2.80
leadership = 0.50
naval_base = 10
#shipyard = 6.00
coastal_fort = 2
beach_defences = 4
pillbox = 4
air_base = 3
fake_air_base = 12
anti_air = 3
strategic_resource = industrial_zone
1938.1.1 = {
	radar_station = 1
}

1939.1.1 = {
	radar_station = 3
	air_base = 4
fake_air_base = 16
}
