
country_event = {
	id = 720180
	
	only_fire_one = yes
	
	trigger = {
		tag = GER
		date = 1960.1.1
		GER = { belgium_region = { not = {units_in_province = 50 } }}
		GER = {	northern_france_region	= { not = {units_in_province = 100 } }}
		GER = {	the_netherlands_region	= {not = { units_in_province = 50 } }}
		GER = {	western_france_region	= { not = {units_in_province = 50 } }}
		GER = {	southern_france_region	= { not = {units_in_province = 50 } }}
	}
	
	title = "D-Day"
	desc = "D-Day for the Allies!"
	picture = "overlord-start"
	
	option = {
		name = "Invade"
		USA = { load_oob = new_DDAYNormandy.txt }
		USA = { add_country_modifier = { name = "DDAY_ONE" duration = 10 } }
		USA = { add_country_modifier = { name = "DDAY_TWO" duration = 3 } }
		USA = { add_country_modifier = { name = "DDAY_THREE" duration = 3 } }
		USA = { add_country_modifier = { name = "DDAY_FOUR" duration = 1 } }
	}
}

country_event = {
	id = 720181
	
	only_fire_one = yes
	
	trigger = {
		tag = GER
		date = 1960.1.1
		GER = { belgium_region = { not = {units_in_province = 50 } }}
		GER = {	northern_france_region	= { not = {units_in_province = 100 } }}
		GER = {	the_netherlands_region	= {not = { units_in_province = 50 } }}
		GER = {	western_france_region	= { not = {units_in_province = 50 } }}
		GER = {	southern_france_region	= { not = {units_in_province = 50 } }}
	}
	
	title = "D-Day"
	desc = "D-Day for the Allies!"
	picture = "overlord-start"
	
	option = {
		name = "Invade"
		USA = { load_oob = new_DDAYCalais.txt }
		USA = { add_country_modifier = { name = "DDAY_ONE" duration = 10 } }
		USA = { add_country_modifier = { name = "DDAY_TWO" duration = 3 } }
		USA = { add_country_modifier = { name = "DDAY_THREE" duration = 3 } }
		USA = { add_country_modifier = { name = "DDAY_FOUR" duration = 1 } }
	}
}