DDay landings- 29ID 1ID 4ID 9ID 90ID, 2ARM 3ARM 4ARM 5ARM 6ARM

Dragoon- 14ARM, 3ID 36ID 42ID 45ID 63ID 70ID

1 week after beachhead- 2ID 5ID 8ID 28ID 30ID 35ID 79ID 80ID 83ID 103ID 104ID
First wave- 7ARM 8ARM 9ARM 10ARM 1PolishARM, 17USAirB, 26ID 44ID 76ID 102ID
Second Wave- 11ARM 12ARM 13ARM 14ARM 20ARM 78ID 87ID 94ID 95ID 106ID
Third Wave- 16ARM, 13USAirB, 65ID 66ID 69ID 71ID 84ID 86ID 99ID 100ID 89ID 97ID

Pacific- 6ID 7ID 23ID 24ID 25ID 27ID 31ID 32ID 33ID 37ID 38ID 40ID 41ID 43ID 77ID 81ID 93ID 96ID 98ID 1CAV
Italy- 1ARM, 10ID 34ID 36ID 45ID 85ID 88ID 92ID

Home Reserve- 91ID 2CAV 24CAV 61CAV 65CAV