
song = {
	name = "A_Tannenbaum.mp3"

	chance = {
		modifier = {
			factor = 4
			tag = GER
			month = 12
		}
		modifier = {
			factor = 0
			NOT = { tag = GER }
		}
	}
}

song = {
	name = "A_ave_maria.mp3"

	chance = {
		modifier = {
			factor = 4
			tag = GER
			month = 12
		}
		modifier = {
			factor = 0
			NOT = { tag = GER }
		}
	}
}

song = {
	name = "A_chopin_funeral_march.mp3"

	chance = {
		modifier = {
			factor = 5
			tag = GER
			total_defensives = 10
		}
		modifier = {
			factor = 0
			NOT = { tag = GER }
			NOT = { year = 1940 }
			NOT = { total_defensives = 5 }
		}
	}
}

song = {
	name = "A_handel_sarabande.mp3"

	chance = {
		modifier = {
			factor = 5
			tag = GER
			total_offensives = 10
		}
		modifier = {
			factor = 0
			NOT = { tag = GER }
			NOT = { year = 1940 }
			NOT = { total_offensives = 5 }
		}
	}
}