

navy = {
	name = "Channel Mines"
	base = 1790
	location = 10534
	ship = { type = seamine name = "Channel Mines" historical_model = 0  }


}
navy = {
	name = "Channel Mines"
	base = 2021
	location = 11412
	ship = { type = seamine name = "Channel Mines" historical_model = 0  }


}

navy = {
	name = "Channel Mines"
	base = 2250
	location = 10537
	ship = { type = seamine name = "Channel Mines" historical_model = 0  }


}
navy = {
	name = "Channel Mines"
	base = 2250
	location = 11425
	ship = { type = seamine name = "Channel Mines" historical_model = 0  }


}