#
#
#navy = {
#	name = " Mines"
#
#	location = 13532
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 11038
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 13537
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13837
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#