#
#
#navy = {
#	name = " Mines"
#
#	location = 12808
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12938
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 12851
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12652
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#