#
#
#navy = {
#	name = " Mines"
#
#	location = 13089
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13128
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 13043
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12987
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#