#
#
#navy = {
#	name = " Mines"
#
#	location = 12879
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12887
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 12717
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12683
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#