#
#
#navy = {
#	name = " Mines"
#
#	location = 12343
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12359
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 12429
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 12312
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#