#
#
#navy = {
#	name = " Mines"
#
#	location = 11733
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 11779
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 11558
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 11809
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#