#
#
#navy = {
#	name = " Mines"
#
#	location = 13625
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13650
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 13675
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13611
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#