#
#
#navy = {
#	name = " Mines"
#
#	location = 11405
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 10541
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 11406
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 10542
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#