#
#
#navy = {
#	name = " Mines"
#
#	location = 13062
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13021
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 12979
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13173
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#