#
#
#navy = {
#	name = " Mines"
#
#	location = 13132
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 10741
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 10949
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 13129
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#