#
#
#navy = {
#	name = " Mines"
#
#	location = 14083
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 11789
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#navy = {
#	name = " Mines"
#
#	location = 11701
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#navy = {
#	name = " Mines"
#
#	location = 11709
#	ship = { type = seamine name = " Mines" historical_model = 0  }
#
#
#}
#
#
#