# Convoys

convoy_construction = {
	country = USA
	id = {
		#id = 7730031
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730032
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730033
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730034
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730035
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

# Escorts

convoy_construction = {
	country = USA
	id = {
		#id = 7730036
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730037
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}