# Convoys

convoy_construction = {
	country = USA
	id = {
		#id = 7730014
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730015
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730016
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730017
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730018
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

# Escorts

convoy_construction = {
	country = USA
	id = {
		#id = 7730019
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730020
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status = yes # No means you get a convoy. Yes means you get an escort
}

