# Convoys

convoy_construction = {
	country = USA
	id = {
		#id = 7730008
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730009
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730010
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730011
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

# Escorts

convoy_construction = {
	country = USA
	id = {
		#id = 7730012
		type = 4713
	}
	size = 5
	cost = 3.000
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730013
		type = 4713
	}
	size = 5
	cost = 3.000
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}