air = {
	name = "40th Bombardment wing/8th Air Force"
	base = 1731
	location = 1731
	wing = { type = strategic_bomber name = "351/381 Bombardment Group" historical_model = 3 }
	wing = { type = strategic_bomber name = "303/306 Bombardment Group" historical_model = 3 }

}
air = {
	name = "41st Bombardment wing/8th Air Force"
	base = 1731
	location = 1731
	wing = { type = strategic_bomber name = "303/379 Bombardment Group" historical_model = 3 }
	wing = { type = strategic_bomber name = "384/482 Bombardment Group" historical_model = 3 }

}
