air = {
	name = "40th Bombardment wing/8th Air Force"
	base = 1731
	location = 1731
	wing = { type = strategic_bomber name = "351/381 Bombardment Group" historical_model = 3 }
	wing = { type = strategic_bomber name = "303/306 Bombardment Group" historical_model = 3 }

}
air = {
	name = "41st Bombardment wing/8th Air Force"
	base = 1731
	location = 1731
	wing = { type = strategic_bomber name = "303/379 Bombardment Group" historical_model = 3 }
	wing = { type = strategic_bomber name = "384/482 Bombardment Group" historical_model = 3 }

}

air = {
	name = "RAF Wing No.132 'Czech'"
	base = 1567
	location = 1567
	#expeditionary_owner = CZE
	wing = { type = interceptor name = "312/313/314 Squadron" historical_model = 3 experience = 25 builder = ENG}
}
air = {
	name = "RAF Belgium/Dutch Force"
	base = 1567
	location = 1567
	#expeditionary_owner = BEL
	wing = { type = interceptor name = "349/350/322 Squadron" historical_model = 3 experience = 25 builder = ENG}
}
air = {
	name = "RAF Greek Force"
	base = 1567
	location = 1567
	#expeditionary_owner = GRE
	wing = { type = interceptor name = "335/336 Squadron" historical_model = 3 experience = 25 builder = ENG}
}
air = {
	name = "RAF Free French"
	base = 1567
	location = 1567
	#expeditionary_owner = FRA
	wing = { type = interceptor name = "340/341/343 Squadron" historical_model = 3 experience = 30 builder = ENG}
}
