# Options for each tool.

# For type definitions see: interface/battlearow.gfx
# For icon representations see: interface/battleplansinterface.gfx
# Icons must match the order specified in "icon" image.

tool_color =
{
	icon = GFX_bp_tool_color_option_icon
	option =
	{
		name = BP_TOOL_COLOR_RED
		red = 0.84
		green = 0.15
		blue = 0.15
	}
	option =
	{
		name = BP_TOOL_COLOR_GREEN
		red = 0.15
		green = 0.84
		blue = 0.15
	}
	option =
	{
		name = BP_TOOL_COLOR_BLUE
		red = 0.15
		green = 0.15
		blue = 0.84
	}
	option =
	{
		name = BP_TOOL_COLOR_YELLOW
		red = 0.84
		green = 0.84
		blue = 0.15
	}
	option =
	{
		name = Black
		red = 0.0
		green = 0.0
		blue = 0.0
	}
	option =
	{
		name = Grey
		red = 0.2
		green = 0.2
		blue = 0.2
	}
	option =
	{
		name = Grey_2
		red = 0.5
		green = 0.5
		blue = 0.5
	}
	option =
	{
		name = White
		red = 1.0
		green = 1.0
		blue = 1.0
	}
	option =
	{
		name = Orange
		red = 0.95
		green = 0.57
		blue = 0.05
	}
	option =
	{
		name = Green_2
		red = 0.65
		green = 0.95
		blue = 0.05
	}
	option =
	{
		name = Cyan
		red = 0.05
		green = 0.95
		blue = 0.81
	}
	option =
	{
		name = Purple
		red = 0.49
		green = 0.05
		blue = 0.95
	}
	option =
	{
		name = Yellow_2
		red = 0.79
		green = 0.82
		blue = 0.06
	}
	option =
	{
		name = Blue_2
		red = 0.06
		green = 0.62
		blue = 0.82
	}
	option =
	{
		name = Red_2
		red = 0.70
		green = 0.00
		blue = 0.00
	}
}

tool_arrow =
{
	icon = GFX_bp_tool_arrow_option_icon
	option =
	{
		name = BP_TOOL_ARROW_SLIM
		type = ba_0
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_1
		type = ba_1
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_2
		type = ba_1b
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_3
		type = ba_1c
	}
	option =
	{
		name = BP_TOOL_ARROW_THICK
		type = ba_2
	}
	option =
	{
		name = BP_TOOL_ARROW_SLIM_DASHED
		type = ba_0_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_1_DASHED
		type = ba_1_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_2_DASHED
		type = ba_1b_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_MEDIUM_3_DASHED
		type = ba_1c_dash
	}
	option =
	{
		name = BP_TOOL_ARROW_THICK_DASHED
		type = ba_2_dash
	}
}

tool_borders =
{
	icon = GFX_bp_tool_border_option_icon
	option =
	{
		name = BP_TOOL_BORDER_1
		type = bb_0
	}
	option =
	{
		name = BP_TOOL_BORDER_2
		type = bb_1
	}
	option =
	{
		name = BP_TOOL_BORDER_3
		type = bb_2
	}
	option =
	{
		name = BP_TOOL_BORDER_4
		type = bb_3
	}
	option =
	{
		name = BP_TOOL_BORDER_5
		type = bb_4
	}
	option =
	{
		name = BP_TOOL_BORDER_6
		type = bb_5
	}
	option =
	{
		name = BP_TOOL_BORDER_7
		type = bb_6
	}
	option =
	{
		name = BP_TOOL_BORDER_8
		type = bb_7
	}
}

tool_icons =
{
	icon = GFX_bp_tool_icons_option_icon
	option =
	{
		name = BP_TOOL_ICON_AIRPLANE
		type = mi_0
	}
	option =
	{
		name = BP_TOOL_ICON_TANK
		type = mi_1
	}
	option =
	{
		name = BP_TOOL_ICON_INFANTRY
		type = mi_2
	}
	option =
	{
		name = BP_TOOL_ICON_COMBAT
		type = mi_3
	}
	option =
	{
		name = BP_TOOL_ICON_BOMB_1
		type = mi_4
	}
	option =
	{
		name = BP_TOOL_ICON_BOMB_2
		type = mi_5
	}
	option =
	{
		name = BP_TOOL_ICON_PARADROP
		type = mi_6
	}
	option =
	{
		name = BP_TOOL_ICON_CARRIER
		type = mi_7
	}
	option =
	{
		name = BP_TOOL_ICON_BATTLESHIP
		type = mi_8
	}
	option =
	{
		name = BP_TOOL_ICON_SUB
		type = mi_9
	}
	option =
	{
		name = BP_TOOL_ICON_LANDING
		type = mi_10
	}
}