# AI Cags 1943

	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}
	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="2nd CAG"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="2nd CAG"
				home=0
				type="cag"
				organisation=73.987
				strength=100.000
				highest=100.000
				experience=20.000
				cag_design={8 0.000}
				recon_aircraft_design={1 0.000}
				carrier_hanger={3 0.000}
				carrier_flight_deck_optimisation={0 0.000}
				cag_fighter={3 0.000}
				cag_bomber={3 0.000}
				cag_torpedo={3 0.000}
				tailhook={1 0.000}
				folding_wings={1 0.000}
				depth_charge={1 0.000}
				basic_aircraft_machinegun={1 0.000}
				sync_machinegun={1 0.000}
				mg_focus={7 0.000}
				wing_guns={1 0.000}
				auto_cannons={1 0.000}
				mg_cannon_combo={1 0.000}
				ammo_capacity={0 0.000}
				advanced_aircraft_development={3 0.000}
				climb_rate_focus={1 0.000}
				single_engine_man_focus={1 0.000}
				basic_bomb={1 0.000}
				small_bomb={1 0.000}
				Rocket_ordnance={0 0.000}
				air_launched_torpedoes={3 0.000}
				basic_single_engine_airframe={1 0.000}
				basic_small_fueltank={1 0.000}
				basic_medium_fueltank={1 0.000}
				basic_aeroengine={1 0.000}
				drop_tanks={1 0.000}
				self_sealing_fueltanks={1 0.000}
				in_air_refueling={1 0.000}
				contr_pitch_prop={1 0.000}
				engine_boost={1 0.000}
				air_cooling_sys={0 0.000}
				retractable_undercarriage={1 0.000}
				drop_shaped_cockpit={0 0.000}
				cockpit_armour={3 0.000}
				aerodynamics={1 0.000}
				aerodyn_fuselage={2 0.000}
				aerodyn_wings={2 0.000}
				fighter_pilot_training={8 0.000}
				fighter_groundcrew_training={8 0.000}
				cas_pilot_training={8 0.000}
				cas_groundcrew_training={8 0.000}
				nav_pilot_training={8 0.000}
				nav_groundcrew_training={8 0.000}
				iff_transponder={0 0.000}
				night_equipment={0 0.000}
				reflector_sight={1 0.000}
				gyro_sight={0 0.000}
				adv_gyroscopic_sight={0 0.000}
				headsup_display={0 0.000}
				bombing_sight={3 0.000}
				small_airsearch_radar={3 0.000}
				small_navagation_radar={3 0.000}
				decryption_machine={0 0.000}
				plane_airsearch_radar={0 0.000}
				plane_navigation_radar={0 0.000}
				air_radios={4 0.000}
				long_range_aircraft_production={0 0.000}
				short_range_aircraft_production={0 0.000}
				jet_engine={0 0.000}
				engine_afterburner={0 0.000}
				jet_aerodynamics={0 0.000}
				jet_airframe_speed={0 0.000}
				avionics={0 0.000}
				pressurized_cockpit={0 0.000}
				ejection_seat={0 0.000}
				pressure_suits={0 0.000}
				subsonic_dev={0 0.000}
				fleet_auxiliary_carrier_doctrine={1 0.000}
				AI_multi_role_range={1 0.000}
				AI_Airunit_officers={1 0.000}
			}
		}
	}