bookmark = {
	is_cgm = yes
	cgm_folder = "RoadToWar"

	icon = "GFX_bg_startdate_1936"
	name = "ROAD_TO_WAR_NAME"
	desc = "ROAD_TO_WAR_DESC"
	date = 1936.1.1

	country = ENG
	country = GER
	country = FRA
	country = USA
	country = JAP
	country = SOV
	country = ITA
}

#bookmark = {
#	is_cgm = yes
#	cgm_folder = "GatheringStorm"
#
#	icon = "GFX_bg_startdate_1938"
#	name = "GATHERING_STORM_NAME"
#	desc = "GATHERING_STORM_DESC"
#	date = 1938.9.1
#
#	country = ENG
#	country = GER
#	country = FRA
#	country = USA
#	country = JAP
#	country = SOV
#	country = ITA
#}

#bookmark = {
#	is_cgm = yes
#	cgm_folder = "Blitzkrieg"
#
#	icon = "GFX_bg_startdate_1939"
#	name = "BLITZKRIEG_NAME"
#	desc = "BLITZKRIEG_DESC"
#	date = 1939.9.1
#
#	country = ENG
#	country = GER
#	country = FRA
#	country = USA
#	country = JAP
#	country = SOV
#	country = ITA
#	country = POL
#}

#bookmark = {
#	is_cgm = yes
#	cgm_folder = "AttackOnTheWest"
#
#	icon = "GFX_bg_startdate_1940"
#	name = "ATTACK_ON_THE_WEST_NAME"
#	desc = "ATTACK_ON_THE_WEST_DESC"
#	date = 1940.5.10
#
#	country = GER
#	country = FRA
#	country = ENG
#	country = ITA
#	country = BEL
#	country = HOL
#	country = USA
#	country = SOV
#}

#bookmark = {
#	is_cgm = yes
#	cgm_folder = "Awakening"
#
#	icon = "GFX_bg_startdate_1941-1"
#	name = "AWAKENING_THE_GIANT_NAME"
#	desc = "AWAKENING_THE_GIANT_DESC"
#	date = 1941.6.22
#
#	country = GER
#	country = ENG
#	country = USA
#	country = JAP
#	country = SOV
#	country = ITA
#	country = AST
#}

#bookmark = {
#	is_cgm = yes
#	cgm_folder = "DayOfInfamy"
#
#	icon = "GFX_bg_startdate_1941-2"
#	name = "DAY_OF_INFAMY_NAME"
#	desc = "DAY_OF_INFAMY_DESC"
#	date = 1941.12.11
#
#	country = JAP
#	country = USA
#	country = ENG
#	country = GER
#	country = SOV
#	country = ITA
#	country = AST
#	country = CAN
#}