guiTypes = {
	# #######################################
	# Air builder Interface
	# #######################################
	windowType = {
		name = "air_builder_window"
		backGround=""
		size = { x=1120 y=768 }
		position = { x=-641 y=-348 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name = "plane_build_bg"
			spriteType = "GFX_bg_air_build"
			position = { x= 1 y = 62 }
			orientation = "UPPER_LEFT"
		}
		# ###############
		# IC COST
		# ###############
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x= 399 y = -2467 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x= 399 y = -2467 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x= 399 y = -2467 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=772 y=121 }
			name = "build_time_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_BUILD_TIME"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=773 y=141 }
			name = "build_time_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 140
			maxHeight = 12
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=867 y=121 }
			name = "ic_cost_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_IC_COST"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=882 y=141 }
			name = "ic_cost_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=992 y=121 }
			name = "mp_cost_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "Manpower"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=978 y=141 }
			name = "mp_cost_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=274 y=98 }
			name = "practicals"
			font = "Arial14_black"
			borderSize = { x=4 y=2 }
			text = "Gained practicals"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x=352 y=129 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x=344 y=153 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=275 y=159 }
			name = "on_complete_impact"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = ""
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		# #############################
		# START PRODUCTION / CLOSE
		# #############################
		guiButtonType = {
			name = "cancel"
			position = { x=121 y =672}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial14"
			shortcut = "c"
		}
		guiButtonType = {
			name = "accept"
			position = { x=906 y =672 }
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial14"
		}

		# ###########################
		# SERIAL/PARALELL
		# ###########################
		instantTextBoxType = {
			position = { x = 526 y = 118 }
			name = "serial_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "serial_minus"
			position = { x = 684 y = 115 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "serial_plus"
			position = { x=745 y =115 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x = 636 y = 117 }
			name = "serial_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 526 y = 146 }
			name = "paralell_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "parallel_minus"
			position = { x= 684 y = 143 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "parallell_plus"
			position = { x= 745 y = 143 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x = 636 y = 145 }
			name = "paralell_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		# ###################
		# SORT BUTTONS
		# ###################
		guiButtonType = {
			name = "sort_prio"
			position = { x=100 y=261}
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sort_org"
			position = { x=211 y=257 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_soft_a"
			position = { x=235 y =257 }
			quadTextureSprite ="GFX_icon_sa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_hard_a"
			position = { x=261 y =257 }
			quadTextureSprite ="GFX_icon_ha"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sea_a"
			position = { x=281 y =254 }
			quadTextureSprite ="GFX_icon_sea_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_air_a"
			position = { x=307 y =255 }
			quadTextureSprite ="GFX_icon_air_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_strat_a"
			position = { x=332 y =254 }
			quadTextureSprite ="GFX_icon_strat_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_surf_d"
			position = { x=357 y =254 }
			quadTextureSprite ="GFX_icon_land_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_air_d"
			position = { x=386 y =257 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sur_det"
			position = { x=406 y =253 }
			quadTextureSprite ="GFX_icon_sur_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_air_det"
			position = { x=432 y =254 }
			quadTextureSprite ="GFX_icon_air_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_trans"
			position = { x=456 y =254 }
			quadTextureSprite ="GFX_icon_trans_cap"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_range"
			position = { x=489 y =254 }
			quadTextureSprite ="GFX_icon_range"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_speed"
			position = { x=533 y =257 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sc"
			position = { x=573 y =258 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_fc"
			position = { x=613 y =257 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_off"
			position = { x=653 y =258 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ic"
			position = { x=692 y =257 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_mp"
			position = { x=733 y =258 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_time"
			position = { x=772 y =258 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		# ####################
		# LISTBOX
		# ####################
		listboxType = {
			name = "queue"
			position = { x=23 y=283	 }
			backGround=""
			size = { x=785 y=348 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		# #######################
		#    SELECTED AIR
		# #######################
		windowType = {
			name = "selected_air_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=650 y= 30 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			iconType = {
				name = "selected_plane_photo"
				spriteType = "GFX_no_ship_selected"
				position = { x=24 y=92 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "model_overlay"
				spriteType = "GFX_model_overlay"
				position = { x=16 y=84 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 915 y = 218 }
				name = "selected_plane_label"
				font = "Arial12_bold"
				borderSize = {x = 4 y = 2}
				text = ""
				maxWidth = 268
				maxHeight = 20
				format = left
				orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "stats_pos"
				position = { x=23 y=221 }
				backGround=""
				size = { x=425 y=30}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
			listboxType = {
				name = "selected_plane_desc_list"
				position = { x = 920 y = 238 }
				backGround=""
				size = { x=270 y=394 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
		}
	}
	# ################################
	# Effects of selected plane
	# ################################
	windowType = {
		name = "air_desc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1024 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y=2 }
			name = "selected_plane_description"
			font = "Arial12"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 330
			maxHeight = 16
			format = left
			orientation = "UPPER_LEFT"
		}
	}
	# #######################################
	# AIRPLANE LIST    ENTRY
	# #######################################
	windowType = {
		name = "build_air_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1030 y=23 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			position = { x= 1 y = 1 }
			quadTextureSprite ="GFX_select_plane_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial14"
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= -13 y = -12 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= -4 y = 0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 35 y = 4 }
			name = "name"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "name"
			maxWidth = 200
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		## organisation ##
		instantTextBoxType = {
			position = { x=109 y=4 }
			name = "org"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "str"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## soft attack ##
		instantTextBoxType = {
			position = { x=134 y=4 }
			name = "soft_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "cw"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## hard attack ##
		instantTextBoxType = {
			position = { x=159 y=4 }
			name = "hard_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "org"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## sea attack
		instantTextBoxType = {
			position = { x=184 y=4 }
			name = "sea_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "SA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Air attack
		instantTextBoxType = {
			position = { x=209 y=4 }
			name = "air_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "HA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Strategic attack
		instantTextBoxType = {
			position = { x=234 y=4 }
			name = "strat_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "AA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Surface defence
		instantTextBoxType = {
			position = { x=259 y=4 }
			name = "surf_d"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "def"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Air defennce
		instantTextBoxType = {
			position = { x=284 y=4 }
			name = "air_d"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Surface detection
		instantTextBoxType = {
			position = { x=309 y=4 }
			name = "sur_det"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "AD"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Air detection
		instantTextBoxType = {
			position = { x=334 y=4 }
			name = "air_det"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "speed"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Transport capacity
		instantTextBoxType = {
			position = { x=359 y=4 }
			name = "trans"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "fc"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Mission max range
		instantTextBoxType = {
			position = { x = 392 y = 4 }
			name = "range"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "ic"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Kph
		instantTextBoxType = {
			position = { x = 432 y = 4 }
			name = "speed"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "time"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Supply consumption
		instantTextBoxType = {
			position = { x = 471 y = 4 }
			name = "sc"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Fuel consumption
		instantTextBoxType = {
			position = { x = 511 y = 4 }
			name = "fc"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Officers
		instantTextBoxType = {
			position = { x = 550 y = 4 }
			name = "off"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Build cost IC
		instantTextBoxType = {
			position = { x = 591 y = 4 }
			name = "ic"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Manpower cost
		instantTextBoxType = {
			position = { x = 631 y = 4 }
			name = "mp"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		## Build time
		instantTextBoxType = {
			position = { x = 672 y = 4 }
			name = "time"
			font = "Arial12_bold"
			borderSize = {x = 4 y = 2}
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
	}
}