objectTypes = {

	#  TANKS ##############################################
	EMFXActorType = {
		name = "GenericTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.65
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "BritishTank"
		actorfile = "gfx\anims\BritishTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 1.4
		}
		
	}

	EMFXActorType = {
		name = "FrenchTank"
		actorfile = "gfx\anims\FrenchTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	EMFXActorType = {
		name = "GermanTank"
		actorfile = "gfx\anims\GermanTank.xac"
		scale = 1.07
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanTankIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanTankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanTankAttack.xsm"
			defaultAnimationTime = 0.0
		}
		
#		animation = {
#			name = "attackmove"
#			file = "gfx\anims\TankAttackMove.xsm"
#			defaultAnimationTime = 0.8
#		}
		
	}
	

	EMFXActorType = {
		name = "ItalianTank"
		actorfile = "gfx\anims\ItalianTank.xac"
		retargeting = yes
		scale = 0.85
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.8
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackF.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMoveItalian.xsm"
			defaultAnimationTime = 1.4
		}
		
	}
	
	EMFXActorType = {
		name = "JapaneseTank"
		actorfile = "gfx\anims\JapaneseTank.xac"
		retargeting = yes
		scale = 0.8
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
	
	

	EMFXActorType = {
		name = "SovietTank"
		actorfile = "gfx\anims\SovietTank.xac"
		retargeting = yes
		scale = 0.87
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
		
	}
		
	
	
	EMFXActorType = {
		name = "UsTank"
		actorfile = "gfx\anims\UsTank.xac"
		retargeting = yes
		scale = 0.93
		
		animation = {
			name = "idle"
			file = "gfx\anims\TankIdleA.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\TankMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\TankAttackB.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "attackmove"
			file = "gfx\anims\TankAttackMove.xsm"
			defaultAnimationTime = 0.8
		}
	}

	#  INFANTRY ###############################################
	
	EMFXActorType = {
		name = "Bandage"
		actorfile = "gfx\anims\Bandage.xac"
		scale = 1.0
	}
	
	
		#  BRITISH INFANTRY ####################################
		
	EMFXActorType = {
		name = "BritishInfantry"
		actorfile = "gfx\anims\BritishInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "BritishHelmet1"
		actorfile = "gfx\anims\BritishHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishHelmet2"
		actorfile = "gfx\anims\BritishHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGun1"
		actorfile = "gfx\anims\BritishGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "BritishGun2"
		actorfile = "gfx\anims\BritishGun2.xac"
		scale = 1.0
	}

		#  FRENCH INFANTRY ####################################
		
	EMFXActorType = {
		name = "FrenchInfantry"
		actorfile = "gfx\anims\FrenchInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "FrenchHelmet1"
		actorfile = "gfx\anims\FrenchHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchHelmet2"
		actorfile = "gfx\anims\FrenchHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGun1"
		actorfile = "gfx\anims\FrenchGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchGun2"
		actorfile = "gfx\anims\FrenchGun2.xac"
		scale = 1.0
	}
	

		#  GENERIC INFANTRY #######################################
		
	EMFXActorType = {
		name = "GenericInfantry"
		actorfile = "gfx\anims\GenericInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "GenericHelmet1"
		actorfile = "gfx\anims\GenericHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\GenericHelmet2.xac"
		scale = 1.0
	}

	
	EMFXActorType = {
		name = "GenericGun1"
		actorfile = "gfx\anims\GenericGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericGun2"
		actorfile = "gfx\anims\GenericGun2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericGun3"
		actorfile = "gfx\anims\GermanGun3.xac"
		scale = 1.0
	}
	
		#  GERMAN INFANTRY #######################################

	EMFXActorType = {
		name = "GermanInfantry"
		actorfile = "gfx\anims\GermanInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "GermanHelmet1"
		actorfile = "gfx\anims\GermanHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GermanHelmet2"
		actorfile = "gfx\anims\GermanHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GermanGun1"
		actorfile = "gfx\anims\GermanGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GermanGun2"
		actorfile = "gfx\anims\GermanGun2.xac"
		scale = 1.0
	}

	
		#  ITALiAN INFANTRY ####################################
		
	EMFXActorType = {
		name = "ItalianInfantry"
		actorfile = "gfx\anims\ItalianInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "ItalianHelmet1"
		actorfile = "gfx\anims\ItalianHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianHelmet2"
		actorfile = "gfx\anims\ItalianHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianGun1"
		actorfile = "gfx\anims\ItalianGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianGun2"
		actorfile = "gfx\anims\ItalianGun2.xac"
		scale = 1.0
	}
	
	
		#  JAPANESE INFANTRY #######################################

	EMFXActorType = {
		name = "JapaneseInfantry"
		actorfile = "gfx\anims\JapaneseInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackC.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "JapaneseHelmet1"
		actorfile = "gfx\anims\JapaneseHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseHelmet2"
		actorfile = "gfx\anims\JapaneseHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGun1"
		actorfile = "gfx\anims\JapaneseGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGun2"
		actorfile = "gfx\anims\JapaneseGun2.xac"
		scale = 1.0
	}


	
		#  SOVIET INFANTRY #########################################

	EMFXActorType = {
		name = "SovietInfantry"
		actorfile = "gfx\anims\SovietInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
				
	EMFXActorType = {
		name = "SovietHelmet1"
		actorfile = "gfx\anims\SovietHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietHelmet2"
		actorfile = "gfx\anims\SovietHelmet2.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietGun1"
		actorfile = "gfx\anims\SovietGun1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietGun2"
		actorfile = "gfx\anims\SovietGun2.xac"
		scale = 1.0
	}
	

		#  US INFANTRY ########################################
	
	EMFXActorType = {
		name = "UsInfantry"
		actorfile = "gfx\anims\UsInfantry.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackD.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "UsHelmet1"
		actorfile = "gfx\anims\UsHelmet1.xac"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "UsGun1"
		actorfile = "gfx\anims\UsGun1.xac"
		scale = 1.0	
	}
	
	EMFXActorType = {
		name = "UsGun2"
		actorfile = "gfx\anims\UsGun2.xac"
		scale = 1.0
	}	
	#  SHIPS ###################################################
	
	# All anims are made with Battleship, hence all other ships anims needs motion retargeting
	EMFXActorType = {
		name = "GenericBattleship"
		actorfile = "gfx\anims\Battleship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
	}	

	EMFXActorType = {
		name = "GenericBattlecruiser"
		actorfile = "gfx\anims\Battlecruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.2
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericCarrier"
		actorfile = "gfx\anims\Carrier.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.65
		retargeting = yes
	}	

	EMFXActorType = {
		name = "GenericHeavyCruiser"
		actorfile = "gfx\anims\Heavycruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.25
		retargeting = yes
	}	


	EMFXActorType = {
		name = "GenericLightCruiser"
		actorfile = "gfx\anims\Lightcruiser.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.9
		retargeting = yes
	}
	
	EMFXActorType = {
		name = "GenericDestroyer"
		actorfile = "gfx\anims\Destroyer.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
		retargeting = yes
	}	

	
	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\Transportship.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.5
		retargeting = yes
	}		

	
	EMFXActorType = {
		name = "GenericSubmarine"
		actorfile = "gfx\anims\Submarine.xac"
		
		idle   = "gfx\anims\SubmarineMove.xsm"
		move   = "gfx\anims\SubmarineMove.xsm"
		attack = "gfx\anims\SubmarineMove.xsm"
		
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "GenericLCTLandingcraft"
		actorfile = "gfx\anims\LCT_Landingcraft.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 1.2
		retargeting = yes
	}
	
	EMFXActorType = {
		name = "GenericLSTLandingcraft"
		actorfile = "gfx\anims\LST_Landingcraft.xac"
		
		idle   = "gfx\anims\ShipBigIdle.xsm"
		move   = "gfx\anims\ShipBigIdle.xsm"
		attack = "gfx\anims\ShipAttackA.xsm"
		scale = 2.0
		retargeting = yes
	}
	
	# GENERIC AIRPOWER ##############################################
	EMFXActorType = {
		name = "GenericFighter"

		actorfile = "gfx\anims\GenericFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "GermanFighter"
		actorfile = "gfx\anims\GermanFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "JapaneseFighter"
		actorfile = "gfx\anims\JapaneseFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "BritishFighter"
		actorfile = "gfx\anims\BritishFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	EMFXActorType = {
		name = "UsFighter"
		actorfile = "gfx\anims\UsFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	
		EMFXActorType = {
		name = "SovietFighter"
		actorfile = "gfx\anims\SovietFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "ItalianFighter"
		actorfile = "gfx\anims\ItalianFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "FrenchFighter"
		actorfile = "gfx\anims\FrenchFighter.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.3
	}
	
		EMFXActorType = {
		name = "UsBomber"
		actorfile = "gfx\anims\UsBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "ItalianBomber"
		actorfile = "gfx\anims\ItalianBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "FrenchBomber"
		actorfile = "gfx\anims\FrenchBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
		EMFXActorType = {
		name = "BritishBomber"
		actorfile = "gfx\anims\BritishBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
		EMFXActorType = {
		name = "GermanBomber"
		actorfile = "gfx\anims\GermanBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
						
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
		EMFXActorType = {
		name = "GenericBomber"
		actorfile = "gfx\anims\GenericBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	
		EMFXActorType = {
		name = "SovietBomber"
		actorfile = "gfx\anims\SovietBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.35
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	
		EMFXActorType = {
		name = "JapaneseBomber"
		actorfile = "gfx\anims\JapaneseBomber.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	
	
	EMFXActorType = {
		name = "GermanTactical"
		actorfile = "gfx\anims\GermanTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}	
	
		EMFXActorType = {
		name = "JapaneseTactical"
		actorfile = "gfx\anims\JapaneseTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}	
	
		EMFXActorType = {
		name = "UsTactical"
		actorfile = "gfx\anims\UsTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		
		EMFXActorType = {
		name = "ItalianTactical"
		actorfile = "gfx\anims\ItalianTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "SovietTactical"
		actorfile = "gfx\anims\SovietTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
	
		EMFXActorType = {
		name = "BritishTactical"
		actorfile = "gfx\anims\BritishTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "GenericTactical"
		actorfile = "gfx\anims\GenericTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "FrenchTactical"
		actorfile = "gfx\anims\FrenchTactical.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "JapaneseNaval"
		actorfile = "gfx\anims\JapaneseNaval.xac"
		
		idle   = "gfx\anims\FighterMove.xsm"
		move   = "gfx\anims\FighterMove.xsm"
		attack = "gfx\anims\FighterBombAttack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "GermanNaval"
		actorfile = "gfx\anims\GermanNaval.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "ItalianNaval"
		actorfile = "gfx\anims\ItalianNaval.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "SovietNaval"
		actorfile = "gfx\anims\SovietNaval.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	

		EMFXActorType = {
		name = "FrenchNaval"
		actorfile = "gfx\anims\FrenchNaval.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "BritishNaval"
		actorfile = "gfx\anims\BritishNaval.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}	
	
	
		EMFXActorType = {
		name = "UsNaval"
		actorfile = "gfx\anims\UsNaval.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
	

		EMFXActorType = {
		name = "GenericNaval"
		actorfile = "gfx\anims\GenericNaval.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
	}		
	
		EMFXActorType = {
		name = "GermanCas"
		actorfile = "gfx\anims\GermanCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
	}	

	
		EMFXActorType = {
		name = "FrenchCas"
		actorfile = "gfx\anims\FrenchCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
	}	
	
		
		EMFXActorType = {
		name = "ItalianCas"
		actorfile = "gfx\anims\ItalianCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.45
	}	
	
		EMFXActorType = {
		name = "JapaneseCas"
		actorfile = "gfx\anims\JapaneseCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
	}	
	
		EMFXActorType = {
		name = "UsCas"
		actorfile = "gfx\anims\UsCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
	}	
	
		EMFXActorType = {
		name = "BritishCas"
		actorfile = "gfx\anims\BritishCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.5
	}
	
		EMFXActorType = {
		name = "SovietCas"
		actorfile = "gfx\anims\SovietCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.25
	}
	
		EMFXActorType = {
		name = "GenericCas"
		actorfile = "gfx\anims\GenericCas.xac"
		
		idle   = "gfx\anims\tactical_flying.xsm"
		move   = "gfx\anims\tactical_flying.xsm"
		attack = "gfx\anims\tactical_flying.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
	}
	
		EMFXActorType = {
		name = "GermanTransport"
		actorfile = "gfx\anims\GermanTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
		EMFXActorType = {
		name = "ItalianTransport"
		actorfile = "gfx\anims\ItalianTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
		EMFXActorType = {
		name = "UsTransport"
		actorfile = "gfx\anims\UsTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
		EMFXActorType = {
		name = "BritishTransport"
		actorfile = "gfx\anims\BritishTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
		EMFXActorType = {
		name = "FrenchTransport"
		actorfile = "gfx\anims\FrenchTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}	
		EMFXActorType = {
		name = "SovietTransport"
		actorfile = "gfx\anims\SovietTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
		EMFXActorType = {
		name = "GenericTransport"
		actorfile = "gfx\anims\GenericTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.4
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
		EMFXActorType = {
		name = "JapaneseTransport"
		actorfile = "gfx\anims\JapaneseTransport.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		#attack = "gfx\anims\FighterAirAttack.xsm"
		# bombattack = "gfx\anims\FighterBombAttack.xsm"
		scale = 2.3
		
		animation = {
			name = "rotate"
			file = "gfx\anims\FighterRotate.xsm"
		}
	}
	
	EMFXActorType = {
		name = "GenericCavalryHelmet1"
		actorfile = "gfx\anims\GenericHelmet1.xac"
		scale = 1.1
	}
	
	EMFXActorType = {
		name = "GermanCavalryHelmet1"
		actorfile = "gfx\anims\GermanHelmet1.xac"
		scale = 1.1
	}
		
	EMFXActorType = {
		name = "GermanCavalry"
		actorfile = "gfx\anims\GermanCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericCavalry"
		actorfile = "gfx\anims\GenericCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "ItalianCavalry"
		actorfile = "gfx\anims\ItalianCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}	

	EMFXActorType = {
		name = "UsCavalry"
		actorfile = "gfx\anims\UsCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}	
	
	EMFXActorType = {
		name = "BritishCavalry"
		actorfile = "gfx\anims\BritishCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "FrenchCavalry"
		actorfile = "gfx\anims\FrenchCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SovietCavalry"
		actorfile = "gfx\anims\SovietCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseCavalry"
		actorfile = "gfx\anims\JapaneseCavalry.xac"
		
		idle   = "gfx\anims\CavalryIdle.xsm"
		move   = "gfx\anims\CavalryWalking.xsm"
		attack = "gfx\anims\CavalryAttack.xsm"
		scale = 1.0
	}
	
	
	
	#  MECHANIZED ##############################################
	
	EMFXActorType = {
		name = "GermanMech"
		actorfile = "gfx\anims\GermanMech.xac"
		scale = 1.1
		
		animation = {
			name = "idle"
			file = "gfx\anims\GermanMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GermanMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GermanMechAttack.xsm"
			defaultAnimationTime = 0.0
		}	
	}
	
	EMFXActorType = {
		name = "UsMech"
		actorfile = "gfx\anims\UsMech.xac"
		scale = 1.1
		
				
		animation = {
			name = "idle"
			file = "gfx\anims\UsMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\UsMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\UsMechAttack.xsm"
			defaultAnimationTime = 0.0
		}	
	}
	
	EMFXActorType = {
		name = "GenericMech"
		actorfile = "gfx\anims\GenericMech.xac"
		scale = 1.15
			
		animation = {
			name = "idle"
			file = "gfx\anims\GenericMechIdle.xsm"
			defaultAnimationTime = 0.0
		}
		
		animation = {
			name = "move"
			file = "gfx\anims\GenericMechMove.xsm"
			defaultAnimationTime = 2.0
		}
		
		animation = {
			name = "attack"
			file = "gfx\anims\GenericMechAttack.xsm"
			defaultAnimationTime = 0.0
		}		

	}
	
	EMFXActorType = {
		name = "UsMotor"
		actorfile = "gfx\anims\UsMotor.xac"
		
		idle   = "gfx\anims\UsMotorIdle.xsm"
		move   = "gfx\anims\UsMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.59
	}
	
		EMFXActorType = {
		name = "UsMotor58"
		actorfile = "gfx\anims\UsMotor.xac"
		
		idle   = "gfx\anims\UsMotorIdle.xsm"
		move   = "gfx\anims\UsMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.58
	}
	
	EMFXActorType = {
		name = "GermanMotor"
		actorfile = "gfx\anims\GermanMotor.xac"
		
		idle   = "gfx\anims\GermanMotorIdle.xsm"
		move   = "gfx\anims\GermanMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.59
	}
		
	EMFXActorType = {
		name = "GenericMotor"
		actorfile = "gfx\anims\GenericMotor.xac"
		
		idle   = "gfx\anims\GenericMotorIdle.xsm"
		move   = "gfx\anims\GenericMotorMoving.xsm"
		attack = "gfx\anims\GenericMechAttack.xsm"
		scale = 0.53
	}

	
	EMFXActorType = {
		name = "GenericRocket"
		actorfile = "gfx\anims\v1.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 1.75

	}	
	
	EMFXActorType = {
		name = "UsRocket"
		actorfile = "gfx\anims\jb2.xac"
		
		idle   = "gfx\anims\bomberflying.xsm"
		move   = "gfx\anims\bomberflying.xsm"
		attack = "gfx\anims\bomberunderattack.xsm"
		scale = 1.75

	}	
			
	EMFXActorType = {
		name = "Rank1"
		actorfile = "gfx\anims\rank1.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}	
	
	EMFXActorType = {
		name = "Rank2"
		actorfile = "gfx\anims\rank2.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}	
	
	EMFXActorType = {
		name = "Rank3"
		actorfile = "gfx\anims\rank3.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}	
	
	EMFXActorType = {
		name = "Rank4"
		actorfile = "gfx\anims\rank4.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}	
	
	EMFXActorType = {
		name = "Rank5"
		actorfile = "gfx\anims\rank5.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}
	
	EMFXActorType = {
		name = "Rank6"
		actorfile = "gfx\anims\rank6.xac"
		
		idle   = "gfx\anims\staridle.xsm"
		move   = "gfx\anims\staridle.xsm"
		attack = "gfx\anims\staridle.xsm"
		scale = 0.7

	}



	#  TFH ELITE INFANTRY ####################################
	
	# alpins
	EMFXActorType = {
		name = "FrenchElite"
		actorfile = "gfx\anims\France_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "FrenchEliteGun1"
		actorfile = "gfx\anims\French_Elite_Gun.xac"
		scale = 1.0
	}
	
	# alpini
	EMFXActorType = {
		name = "ItalianElite"
		actorfile = "gfx\anims\Italian_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "ItalianEliteGun1"
		actorfile = "gfx\anims\ItalianGun2.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GermanElite"
		actorfile = "gfx\anims\German_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}

	EMFXActorType = {
		name = "GermanEliteGun1"
		actorfile = "gfx\anims\GermanGun2.xac"
		scale = 1.0
	}


	EMFXActorType = {
		name = "BritishElite"
		actorfile = "gfx\anims\British_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "BritishEliteGun1"
		actorfile = "gfx\anims\British_Elite_gun.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietElite"
		actorfile = "gfx\anims\Soviet_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "SovietEliteGun1"
		actorfile = "gfx\anims\Soviet_Elite_Gun.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseElite"
		actorfile = "gfx\anims\Japanese_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "JapaneseEliteGun1"
		actorfile = "gfx\anims\JapaneseGun2.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "UsElite"
		actorfile = "gfx\anims\Us_Elite.xac"
		
		idle   = "gfx\anims\InfantryIdleA.xsm"
		move   = "gfx\anims\InfantryMove.xsm"
		attack = "gfx\anims\InfantryAttackA.xsm"
		
		animation = {
			name = "retreat"
			file = "gfx\anims\InfantryRetreat.xsm"
		}
		animation = {
			name = "attackmove"
			file = "gfx\anims\InfantryAttackMove.xsm"
		}
		scale = 1.5
	}
	
	EMFXActorType = {
		name = "UsEliteGun1"
		actorfile = "gfx\anims\Us_Elite_Gun.xac"
		scale = 1.0
	}
}

