objectTypes = {

	#  TANKS ##############################################
	EMFXActorType = {
		name = "GenericTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.65





	}

	EMFXActorType = {
		name = "BritishTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.87





	}

	EMFXActorType = {
		name = "FrenchTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.87





	}

	EMFXActorType = {
		name = "GermanTank"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.07





	}


	EMFXActorType = {
		name = "ItalianTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.85





	}

	EMFXActorType = {
		name = "JapaneseTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.8





	}



	EMFXActorType = {
		name = "SovietTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.87





	}



	EMFXActorType = {
		name = "UsTank"
		actorfile = "gfx\anims\GenericTank.xac"
		retargeting = yes
		scale = 0.93




	}

	#  INFANTRY ###############################################

	EMFXActorType = {
		name = "Bandage"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


		#  BRITISH INFANTRY ####################################

	EMFXActorType = {
		name = "BritishInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "BritishHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "BritishHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "BritishGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "BritishGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

		#  FRENCH INFANTRY ####################################

	EMFXActorType = {
		name = "FrenchInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "FrenchHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


		#  GENERIC INFANTRY #######################################

	EMFXActorType = {
		name = "GenericInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"


		scale = 1.5
	}

	EMFXActorType = {
		name = "GenericHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GenericHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


	EMFXActorType = {
		name = "GenericGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GenericGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GenericGun3"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

		#  GERMAN INFANTRY #######################################

	EMFXActorType = {
		name = "GermanInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"


		scale = 1.5
	}

	EMFXActorType = {
		name = "GermanHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GermanHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GermanGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GermanGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


		#  ITALiAN INFANTRY ####################################

	EMFXActorType = {
		name = "ItalianInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "ItalianHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "ItalianHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "ItalianGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "ItalianGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


		#  JAPANESE INFANTRY #######################################

	EMFXActorType = {
		name = "JapaneseInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"


		scale = 1.5
	}

	EMFXActorType = {
		name = "JapaneseHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}



		#  SOVIET INFANTRY #########################################

	EMFXActorType = {
		name = "SovietInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "SovietHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietHelmet2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


		#  US INFANTRY ########################################

	EMFXActorType = {
		name = "UsInfantry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "UsHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "UsGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "UsGun2"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}
	#  SHIPS ###################################################

	EMFXActorType = {
		name = "GenericBattleship"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.0
	}

	EMFXActorType = {
		name = "GenericBattlecruiser"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.2
		retargeting = yes
	}

	EMFXActorType = {
		name = "GenericCarrier"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.65
		retargeting = yes
	}

	EMFXActorType = {
		name = "GenericHeavyCruiser"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
		retargeting = yes
	}


	EMFXActorType = {
		name = "GenericLightCruiser"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.9
		retargeting = yes
	}

	EMFXActorType = {
		name = "GenericDestroyer"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.0
		retargeting = yes
	}


	EMFXActorType = {
		name = "GenericTransportship"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5
		retargeting = yes
	}


	EMFXActorType = {
		name = "GenericSubmarine"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "GenericLCTLandingcraft"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.2
		retargeting = yes
	}

	EMFXActorType = {
		name = "GenericLSTLandingcraft"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.0
		retargeting = yes
	}

	# GENERIC AIRPOWER ##############################################
	EMFXActorType = {
		name = "GenericFighter"

		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "GermanFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "JapaneseFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "BritishFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

	EMFXActorType = {
		name = "UsFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}


		EMFXActorType = {
		name = "SovietFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "ItalianFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "FrenchFighter"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.3
	}

		EMFXActorType = {
		name = "UsBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}

	EMFXActorType = {
		name = "ItalianBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}

	EMFXActorType = {
		name = "FrenchBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}

		EMFXActorType = {
		name = "BritishBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}

		EMFXActorType = {
		name = "GermanBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}

		EMFXActorType = {
		name = "GenericBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}

		EMFXActorType = {
		name = "SovietBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.35

	}

		EMFXActorType = {
		name = "JapaneseBomber"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5

	}


	EMFXActorType = {
		name = "GermanTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "JapaneseTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "UsTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}


		EMFXActorType = {
		name = "ItalianTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "SovietTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}


		EMFXActorType = {
		name = "BritishTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "GenericTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "FrenchTactical"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "JapaneseNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "GermanNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "ItalianNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "SovietNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25

	}

		EMFXActorType = {
		name = "FrenchNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "BritishNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}


		EMFXActorType = {
		name = "UsNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}


		EMFXActorType = {
		name = "GenericNaval"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4
	}

		EMFXActorType = {
		name = "GermanCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4
	}


		EMFXActorType = {
		name = "FrenchCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5
	}


		EMFXActorType = {
		name = "ItalianCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.45
	}

		EMFXActorType = {
		name = "JapaneseCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5
	}

		EMFXActorType = {
		name = "UsCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5
	}

		EMFXActorType = {
		name = "BritishCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.5
	}

		EMFXActorType = {
		name = "SovietCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.25
	}

		EMFXActorType = {
		name = "GenericCas"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4
	}

		EMFXActorType = {
		name = "GermanTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}
		EMFXActorType = {
		name = "ItalianTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}
		EMFXActorType = {
		name = "UsTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}
		EMFXActorType = {
		name = "BritishTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}
		EMFXActorType = {
		name = "FrenchTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}
		EMFXActorType = {
		name = "SovietTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}

		EMFXActorType = {
		name = "GenericTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.4

	}

		EMFXActorType = {
		name = "JapaneseTransport"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 2.3

	}

	EMFXActorType = {
		name = "GenericCavalryHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.1
	}

	EMFXActorType = {
		name = "GermanCavalryHelmet1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.1
	}

	EMFXActorType = {
		name = "GermanCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GenericCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "ItalianCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "UsCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "BritishCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "FrenchCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseCavalry"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.0
	}



	#  MECHANIZED ##############################################

	EMFXActorType = {
		name = "GermanMech"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.1



	}

	EMFXActorType = {
		name = "UsMech"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.1




	}

	EMFXActorType = {
		name = "GenericMech"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.15




	}

	EMFXActorType = {
		name = "UsMotor"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 0.59
	}

		EMFXActorType = {
		name = "UsMotor58"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 0.58
	}

	EMFXActorType = {
		name = "GermanMotor"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 0.59
	}

	EMFXActorType = {
		name = "GenericMotor"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 0.53
	}


	EMFXActorType = {
		name = "GenericRocket"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.75

	}

	EMFXActorType = {
		name = "UsRocket"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"
		scale = 1.75

	}

	EMFXActorType = {
		name = "Rank1"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}

	EMFXActorType = {
		name = "Rank2"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}

	EMFXActorType = {
		name = "Rank3"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}

	EMFXActorType = {
		name = "Rank4"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}

	EMFXActorType = {
		name = "Rank5"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}

	EMFXActorType = {
		name = "Rank6"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
			idle = "gfx\anims\TankIdleA.xsm"
		scale = 0.7

	}




	EMFXActorType = {
		name = "FrenchElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "FrenchEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	# alpini
	EMFXActorType = {
		name = "ItalianElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "ItalianEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "GermanElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "GermanEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}


	EMFXActorType = {
		name = "BritishElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "BritishEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "SovietElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "SovietEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "JapaneseElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "JapaneseEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}

	EMFXActorType = {
		name = "UsElite"
		actorfile = "gfx\anims\GenericTank.xac"

			idle = "gfx\anims\TankIdleA.xsm"
			move = "gfx\anims\TankIdleA.xsm"
			attack = "gfx\anims\TankIdleA.xsm"

		scale = 1.5
	}

	EMFXActorType = {
		name = "UsEliteGun1"
		actorfile = "gfx\anims\GenericTank.xac"
		scale = 1.0
	}
}