guiTypes = {



	windowType = {
		name ="back_end"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1024 y = 768}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes



		iconType =
			{
				name ="loser_background"
				spriteType = "GFX_bg_endgame_default"
				position = { x= -800  y = -600 }
				Orientation = "CENTER"
			}
			
			
		iconType =
			{
				name ="comintern_won"
				spriteType = "GFX_bg_endgame_comintern"
				position = { x= -508  y = -382 }
				Orientation = "CENTER"
			} 
		iconType =
			{
				name ="axis_won"
				spriteType = "GFX_bg_endgame_axis"
				position = { x= -508  y = -382 }
				Orientation = "CENTER"
			}
		iconType =
			{
				name ="allies_won"
				spriteType = "GFX_bg_endgame_allies"
				position = { x= -508  y = -382 }
				Orientation = "CENTER"
			}
		###############################################
     			
		
		iconType =
			{
				name ="player_shield"
				spriteType = "GFX_thinshield"
				position = { x= -180 y = -360 }
				Orientation = "CENTER"
				rotation = -1.5708
			}
			

	#		iconType =
	#		{
	#			name ="player_shield_right"
	#			spriteType = "GFX_thinshield"
	#			position = { x= -123 y = -428 }
	#			Orientation = "CENTER"
	#			rotation = -1.5708
	#		}

		guiButtonType = {
			name = "Exit"
			position = { x = -158 y = 325 }
			Orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "EXIT"
			buttonFont = "Arial_20"
		}
		
			instantTextBoxType={
			position = { x = -10 y = -360 }
			name = "country_value"
			font = "Arial_20"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "countryname"	
			orientation = "CENTER"
			format = centre
		}
		
		instantTextBoxType={
			position = { x = -10  y = -335 }
			name = "result"
			font = "Arial_20"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "countryname"	
			orientation = "CENTER"
			format = centre
		}
	#######################################################
	### ALLIES
	
		guiButtonType = {
			name = "allies_icon"
			position = { x=-497 y = -279 }
			quadTextureSprite ="GFX_icon_factions"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			Orientation = "CENTER"
		}
		OverlappingElementsBoxType = {
			name = "allies_members"	
			position = { x = -498  y = -243  }
			size = { x=300 y= 32 }
			Orientation = "CENTER"
			spacing = 1.0
		}
		
		instantTextBoxType= {
			position = { x=-432 y =-265 }
			name = "allies_label" 
			font = "Arial_20"
			maxWidth = 128
			maxHeight = 20
			text = "Allies"	
			orientation = "CENTER"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=-350 y =-167 }
			name = "allies_vc"
			font = "Arial_17"
			maxWidth = 320
			maxHeight = 20
			text = "5/15 achieved"	
			orientation = "CENTER"
			format = centre
		}
		listboxType = 
		{
			name ="allies_goals"
			position = { x = -492 y = -129  } 
			backGround=""
			size = { x= 320 y = 360 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "CENTER"
		}
	
		instantTextBoxType= {
			position = { x=-340 y =240 }
			name = "allies_vp"
			font = "Arial_20"
			maxWidth = 300
			maxHeight = 20
			text = "END_VP"	
			orientation = "CENTER"
			format = centre
		}
		
		iconType =
		{
			name ="allies_progress"
			spriteType = "endgame_progress_small"
			position = { x= -489 y = 273 }
			orientation = "CENTER"
		}

	#######################################################  
	### AXIS		
		guiButtonType = {
			name = "axis_icon"
			position = { x= -160 y = -280 }
			quadTextureSprite ="GFX_icon_factions"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			Orientation = "CENTER"
		}
		OverlappingElementsBoxType = {
			name = "axis_members"
			position = { x = -165 y = -243 }
			size = { x=320 y= 32 }
			orientation = "CENTER"
			format = left
			spacing = 1.0
		}
		
		instantTextBoxType= {
			position = { x=-96 y =-265 }
			name = "axis_label"
			font = "Arial_20"
			maxWidth = 128
			maxHeight = 20
			text = "Axis"	
			orientation = "CENTER"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=0 y =-167 }
			name = "axis_vc"
			font = "Arial_17"
			maxWidth = 300
			maxHeight = 20
			text = "5/15 achieved"	
			orientation = "CENTER"
			format = centre
		}
		listboxType = 
		{
			name ="axis_goals"
			position = { x = -153 y = -129  }
			backGround=""
			size = { x= 320 y = 360 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "CENTER"
		}
	
		instantTextBoxType= {
			position = { x=0 y =240 }
			name = "axis_vp"
			font = "Arial_20"
			maxWidth = 300
			maxHeight = 20
			text = "END_VP"	
			orientation = "CENTER"
			format = centre
		}
		
		iconType =
		{
			name ="axis_progress"
			spriteType = "endgame_progress_small"
			position = { x= -151 y = 273 }
			orientation = "CENTER"
		}

		#######################################################
		### COMINTERN		
		guiButtonType = {
			name = "comintern_icon"
			position = { x=180 y = -280 }
			quadTextureSprite ="GFX_icon_factions"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			Orientation = "CENTER"
		}
		OverlappingElementsBoxType = {
			name = "comintern_members"
			position = { x = 177 y = -243 }
			size = { x=300 y= 32 }
			orientation = "CENTER"
			format = left
			spacing = 1.0
		}
		
		instantTextBoxType= {
			position = { x=244 y =-265 }
			name = "comintern_label"
			font = "Arial_20"
			maxWidth = 128
			maxHeight = 20
			text = "Comintern"	
			orientation = "CENTER"
			format = left
		}
		
		instantTextBoxType= {
			position = { x=328 y =-167}
			name = "comintern_vc"
			font = "Arial_17"
			maxWidth = 320
			maxHeight = 20
			text = "5/15 achieved"	
			orientation = "CENTER"
			format = centre
		}
		listboxType = 
		{
			name ="comintern_goals"
			position = { x = 185  y = -129 }
			backGround=""
			size = { x= 300 y = 360 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "CENTER"
		}
	
		instantTextBoxType= {
			position = { x=330 y =240 }
			name = "comintern_vp"
			font = "Arial_20"
			maxWidth = 320
			maxHeight = 20
			text = "END_VP"	
			orientation = "CENTER"
			format = centre
		}
		
		iconType =
		{
			name ="comintern_progress"
			spriteType = "endgame_progress_small"
			position = { x= 187 y = 273  }
			orientation = "CENTER"
		}

		
		
		listboxType = 
			{
			name ="factions"
			position = { x = -250 y = -160 }
			backGround=""
			size = { x= 485 y = 460 }
			Orientation = "CENTER"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		
	}

	
	## FACTION MEMBER ENTRY

	windowType = {
		name = "backend_faction_member_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name ="flag"
			spriteType = "GFX_minishield"
			position = { x= 0 y = 0 }
			orientation = "CENTER"
		}		
		
	}

	# Victory Condition entry
	windowType = 
	{
		name = "end_vc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="background"
			spriteType = "GFX_victorycondition_entry_bg"
			position = { x= 0 y = -10 }
			orientation = "UPPER_LEFT"
		}
					
		instantTextBoxType = 
		{
			name = "name"
			position = { x = 4 y =-4 }
			format = left
			font = "Arial12_bold"
			maxWidth = 236
			maxHeight = 32	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = 
		{
			name = "date"
			position = { x = 242 y =-4 }
			format = left
			font = "Arial12_bold"
			maxWidth = 68
			maxHeight = 32	
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
	}
}