spriteTypes = {	
	
	progressbartype = {
		name = "endgame_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\endgame_progress1.dds"
		textureFile2 = "gfx\\interface\\endgame_progress2.dds"
		size = { x = 512 y = 32 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "endgame_progress_small"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\endgame_progress1.dds"
		textureFile2 = "gfx\\interface\\endgame_progress2.dds"
		size = { x = 304 y = 26 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_bg_endgame_default"	
		texturefile = "gfx\\interface\\bg_endgame_default.tga"
	}
	spriteType = {
		name = "GFX_bg_endgame_comintern"	
		texturefile = "gfx\\interface\\bg_endgame_comintern.tga"
	}
	spriteType = {
		name = "GFX_bg_endgame_axis"	
		texturefile = "gfx\\interface\\bg_endgame_axis.tga"
	}
	spriteType = {
		name = "GFX_bg_endgame_allies"	
		texturefile = "gfx\\interface\\bg_endgame_allies.tga"
	}
	spriteType = {
		name = "GFX_endgame_axis_entry"	
		texturefile = "gfx\\interface\\endgame_axis_entry.tga"
	}
	spriteType = {
		name = "GFX_endgame_allies_entry"	
		texturefile = "gfx\\interface\\endgame_allies_entry.tga"
	}
	spriteType = {
		name = "GFX_endgame_comintern_entry"	
		texturefile = "gfx\\interface\\endgame_comintern_entry.tga"
	}
		
}