guiTypes = {
	# #######################################
	# Brigade builder Interface
	# #######################################
	windowType = {
		name = "brigade_builder_window"
		backGround=""
		size = { x=1024 y=768 }
		position = { x=-583 y=-348 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name = "plane_build_bg"
			spriteType = "GFX_bg_brigade_build" # AR Changed
			position = { x= 1 y = 62 }
			orientation = "UPPER_LEFT"
		}
		# IC COST / MANPOWER COST / BUILD TIME
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x= 0 y = -2463 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x= 0 y = -2463 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x= 0 y = -2463 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 330 y = 486 }
			name = "build_time_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_BUILD_TIME"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 284 y = 506 }
			name = "build_time_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x = 393 y = 486 }
			name = "ic_cost_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_IC_COST"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x = 393 y = 506 }
			name = "ic_cost_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x = 503 y = 486 }
			name = "mp_cost_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "Manpower"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x = 504 y = 506 }
			name = "mp_cost_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}



		checkboxType = {
			name = "as_reserves"
			position = { x= 199 y = 542 }
			quadTextureSprite = "GFX_checkbox_square"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			position = { x = 222 y = 549 }
			name = "reserves_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "As Reseves"
			maxWidth = 170
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x= 333 y = 545 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x= 324 y = 569	 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 255 y = 575 }
			name = "on_complete_impact"
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 2}
			text = ""
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		# ################################
		# START PRODUCTION / CLOSE
		# ################################
		guiButtonType = {
			name = "cancel"
			position = { x=63 y=672}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial14"
			shortcut = "c"
		}
		guiButtonType = {
			name = "accept"
			position = { x=562 y =672 }
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial14"
		}
		# ##########################
		# SERIAL/PARALELL
		# ##########################
		instantTextBoxType = {
			position = { x = 52 y = 483 }
			name = "serial_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "serial_minus"
			position = { x=210 y =480 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "serial_plus"
			position = { x=271 y =480 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x = 162 y = 482 }
			name = "serial_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 52 y = 511 }
			name = "paralell_label"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "parallel_minus"
			position = { x= 210 y = 508 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "parallell_plus"
			position = { x= 271 y = 508 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x = 162 y = 510 }
			name = "paralell_value"
			font = "Arial_17"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		# ############################
		# SORT BUTTONS
		# ############################
		guiButtonType = {
			name = "sort_prio"
			position = { x=110 y= 83 } # 110 85
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sort_str"  # strength
			position = { x=257 y= 79 }
			quadTextureSprite ="GFX_icon_str"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_org"  # organiztaion
			position = { x=291 y= 79 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_cw"  # combat width
			position = { x=315 y = 79 }
			quadTextureSprite ="GFX_icon_cw"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sa" # soft attack
			position = { x=339 y = 79 }
			quadTextureSprite ="GFX_icon_sa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ha"  # hard attack
			position = { x=363 y = 79 }
			quadTextureSprite ="GFX_icon_ha"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_piercing" # piercing
			position = { x=386 y = 79 }
			quadTextureSprite ="GFX_icon_piercing"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_armored" # armored
			position = { x=411 y = 79 }
			quadTextureSprite ="GFX_icon_armored"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_aa" # air attack
			position = { x=434 y = 79 }
			quadTextureSprite ="GFX_icon_aa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_def"  # defensivness
			position = { x=459 y = 79 }
			quadTextureSprite ="GFX_icon_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_tou"  # toughness
			position = { x=483 y = 79 }
			quadTextureSprite ="GFX_icon_tou"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ad"  # air defence
			position = { x=508 y = 79 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sof"  # softness
			position = { x=533 y = 79 }
			quadTextureSprite ="GFX_icon_soft"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_speed"  # speed
			position = { x=564 y = 79 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sup"  # supression
			position = { x=592 y = 79 }
			quadTextureSprite ="GFX_icon_sup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sc"  # supply consumption
			position = { x=619 y = 80 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_fc"  # fuel consumption
			position = { x=650 y = 79 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_off"    # officers
			position = { x=681 y = 80 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ic"  # ic
			position = { x=714 y = 79 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_mp"  # manpower
			position = { x=750 y = 80 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_time"  # build time
			position = { x=785 y = 80 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		# ########################################
		# LISTBOX
		# ########################################
		listboxType = {
			name = "queue"
			position = { x = 31 y = 105 }
			backGround=""
			size = { x= 787 y = 325}
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			offset = { x = 0 y = 0 }
		}
	# #######################
	#    SELECTED BRIGADE
	# #######################
		windowType = {
			name = "selected_brigade_window"
			backGround=""
			position = { x=0 y=0 }
			size = { x=700 y= 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			iconType = {
				name = "selected_brigade_photo"
				spriteType = "GFX_no_ship_selected"
				position = { x= 383 y = 546 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "model_overlay"
				spriteType = "GFX_model_overlay"
				position = { x= 375 y = 538 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 853 y = 75 }
				name = "selected_brigade_label"
				font = "Arial12_bold"
				borderSize = {x = 4 y = 2}
				text = ""
				maxWidth = 264
				maxHeight = 12
				format = left
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x = 853 y = 92 }
				name = "selected_brigade_description"
				font = "Arial12"
				borderSize = {x = 4 y = 2}
				text = ""
				maxWidth = 265
				maxHeight = 200
				spacing = -1
				format = left
				orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "selected_brigade_description_list"
				position = { x = 853 y = 97 }
				backGround=""
				size = { x=270 y=394 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
			listboxType = {
				name = "stats_pos"
				position = { x = 31 y = 435 }
				backGround=""
				size = { x= 533 y = 620}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
	}

	windowType = {
		name = "air_desc_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1024 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y=2 }
			name = "selected_plane_description"
			font = "Arial12"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 330
			maxHeight = 16
			format = left
			orientation = "UPPER_LEFT"
		}
	}
	# #######################################
	# Entry for brigade to select
	# #######################################
	windowType = {
		name = "brigade_entry_3"
		backGround=""
		position = { x=0 y=0 }
		size = { x=1024 y= 23 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite ="GFX_divdesigner_listbutton"
			position = { x=3 y=1 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x=-12 y=-11 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x=-2 y=-1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=33 y=4 }
			name = "name"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = "name"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=217 y=4 }
			name = "str"	# strength
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "str"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			position = { x=182 y=4 }
			name = "org"	# organisation
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "org"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=206 y=4 }
			name = "cw"		# combat width
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "cw"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=230 y=4 }
			name = "sa"		# soft attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "SA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=254 y=4 }
			name = "ha"		# hard attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "HA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=278 y=4 }
			name = "piercing"  # piercing
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "9"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=302 y=4 }
			name = "armored"	# armor
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "9"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=326 y=4 }
			name = "aa"		# air attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=350 y=4 }
			name = "def"	# defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "def"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=374 y=4 }
			name = "tou"	# toughness
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=398 y=4 }
			name = "ad"		# air defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AD"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=424 y=4 }
			name = "sof"	# softness
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=455 y=4 }
			name = "speed"	# speed
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "speed"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre

		}
		instantTextBoxType = {
			position = { x=483 y=4 }
			name = "sup"	# suppression
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "sup"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=510 y=4 }
			name = "sc"		# supply consumption
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "sc"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=541 y=4 }
			name = "fc"		# fuel consumption
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "fc"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=572 y=4 }
			name = "off"	# officers
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "time"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=605 y=4 }
			name = "ic"		# industrial capacity cost
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "ic"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=641 y=4 }
			name = "mp"		# manpower cost
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "mp"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=677 y=4 }
			name = "time"		# build time
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "time"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}