guiTypes = {

	windowType = {
		name = "brigade_view"
		backGround="background"
		size = { x=1024 y=768 }
		position = { x=340 y=70 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_brigade_detail_bg"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "photo"
			spriteType = "GFX_no_ship_selected"
			position = { x= 100 y = 44 }
			orientation = "UPPER_LEFT"
		}
		#iconType = {
		#	name = "model_overlay"
		#	spriteType = "GFX_model_overlay"
		#	position = { x= 92 y = 36 }
		#	orientation = "UPPER_LEFT"
		#}
		iconType =	{
			name ="unit_experience_land"
			spriteType = "GFX_unit_stars"
			position = { x=320 y=155 }
			orientation = "UPPER_LEFT"
			frame = 6
		}
		iconType =	{
			name ="unit_experience_air"
			spriteType = "GFX_unit_stars"
			position = { x=320 y=155 }
			orientation = "UPPER_LEFT"
			frame = 6
		}
		iconType =	{
			name ="unit_experience_naval"
			spriteType = "GFX_unit_stars"
			position = { x=320 y=155 }
			orientation = "UPPER_LEFT"
			frame = 6
		}
		instantTextBoxType = {
			position = { x=70 y=155 }
			name = "label"
			font = "Arial14"
			borderSize = { x=4 y=2}
			text = ""
			maxWidth = 300
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 135 y = 9 }
			name = "subunit_name"
			font = "Arial14"
			borderSize = {x = 8 y = 5}
			size = { x=300 y=32}
			text = "name"
			orientation = "UPPER_LEFT"
			format = centre
		}
		listboxType = 	{
			name ="list"
			position = { x=21 y=180 }
			backGround=""
			size = { x=395  y=450}
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		guiButtonType = {
			name = "close"
			position = { x=416 y=17}
			quadTextureSprite ="GFX_close_multiunit"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "make_pride"
			position = { x=298 y=67}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MAKE_PRIDE"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sunk"
			position = { x=298 y=97}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SUNK_SHIPS"
			buttonFont = "Arial12_bold_black"
		}
	}
	## ENTRY
	windowType = {
		name = "brigade_detail"
		backGround=""
		position = { x=0 y=0 }
		size = { x=254 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "brigade_detail_entry"
			spriteType = "GFX_brigade_detail_entry"
			position = { x= -5 y = -3 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "label"
			position = { x=-2 y=1 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 195
			maxHeight = 32
		}
		textBoxType = {
			name = "value"
			position = { x=196 y=1 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x=0 y=0}
			text = "Value"
			maxWidth = 195
			maxHeight = 32
			format = right
		}
	}
	#SUNK SHIP ENTRY
	windowType = {
		name = "sunk_ship"
		backGround=""
		position = { x=0 y=0 }
		size = { x=254 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x=-23 y=-12 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="country"
			spriteType = "GFX_minishield"
			position = { x=170 y=-2 }
			orientation = "UPPER_LEFT"
			rotation = 0
		}
		textBoxType = {
			name = "name"
			position = { x=205 y=5 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x=0 y=0}
			text = "Value"
			maxWidth = 305
			maxHeight = 32
			format = left
		}
		textBoxType = {
			name = "model"
			position = { x=30 y=5 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x=0 y=0 }
			text = "Value"
			maxWidth = 305
			maxHeight = 32
		}
	}
	### sunk ships window!
	windowType = {
		name = "sunk_ships_view"
		backGround="background"
		size = { x=1024 y=768 }
		position = { x=320 y=213 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "background"
			quadTextureSprite = "GFX_sunk_ships_bg"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=40 y=12 }
			name = "label"
			font = "Arial14"
			borderSize = { x=4 y=2}
			text = ""
			maxWidth = 300
			maxHeight = 20
			format = centre
			orientation = "UPPER_LEFT"
		}
		listboxType = 	{
			name ="list"
			position = { x=30 y=37 }
			backGround=""
			size = { x=330 y=386 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		guiButtonType = {
			name = "close"
			position = { x=362 y=9 }
			quadTextureSprite ="GFX_unit_disband_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
		}
	}
}