guiTypes = {

	# CGM version of top bar
	windowType = {
		name = "cgm_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		
		# Player country flag
		iconType = {
			name ="player_flag"
			spriteType = "GFX_topbarflag"
			position = { x=-2 y=-2 }
			orientation = "UPPER_LEFT"
			rotation = 0 #-1.571 < pi/2 dvs 90 degrees
		}
		# Arrows
		iconType = {
			name ="arrow_1"
			spriteType = "GFX_cgm_arrow"
			position = { x=225 y=9 }
		}
		iconType = {
			name ="arrow_2"
			spriteType = "GFX_cgm_arrow"
			position = { x=364 y=9 }
		}
		
		
		# Diplomacy icon + title
		iconType = {
			name ="diplomacy"
			spriteType = "GFX_cgm_stage"
			position = { x=101 y=-1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "diplomacy_title"
			position = { x=101 y=4 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x=0 y=6 }
			text = "Diplomacy"	
			maxWidth = 120
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}
		
		# Technology button
		iconType = {
			name ="technology"
			spriteType = "GFX_cgm_stage"
			position = { x=240 y=-1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "technology_title"
			position = { x=240 y=4 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x=0 y=6 }
			text = "Technology"	
			maxWidth = 120
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}
		
		# Deployment button
		iconType = {
			name ="deployment"
			spriteType = "GFX_cgm_stage"
			position = { x=379 y=-1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "deployment_title"
			position = { x=379 y=4 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x=0 y=6 }
			text = "DEPLOYMENT"	
			maxWidth = 120
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}
		
		
		# Continue button
		guiButtonType = {
			name = "continue"
			quadTextureSprite ="GFX_cgm_continue"
			position = { x=509 y=6 }
			buttonText = "CONTINUE"
			buttonFont = "Arial12_bold_black"
		}
		
		# Reset button
		guiButtonType = {
			name = "reset"
			quadTextureSprite ="GFX_cgm_reset"
			position = { x=559 y=6 }
			buttonText = "PW_RESET"
			buttonFont = "Arial12_bold_black"
		}
		
		# Menu button
		guiButtonType = {
			name = "menupause"
			quadTextureSprite ="GFX_cgm_menu"
			position = { x=609 y=6 }
			buttonText = "M_MENU_BUTTON"
			buttonFont = "Arial12_bold_black"
		}
		
		# Back button
		#guiButtonType = {
		#	name = "back"
		#	quadTextureSprite ="GFX_cgm_button_small"
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#	position = { x = 100 y = 62 }
		#	buttonText = "MS_BACK"
		#	buttonFont = "Arial12_bold_black"
		#}
		
		# Progress bar of current stage
		iconType = {
			name ="progress"
			spriteType = "GFX_cgm_progress"
			position = { x=105 y=37 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_overlay"
			spriteType = "GFX_cgm_progress_overlay"
			position = { x=100 y=33 }
			orientation = "UPPER_LEFT"
		}
		
		# Points shown on progress bar
		instantTextBoxType = { 
			name = "progress_points"
			position = { x=151 y=39 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=0 y=0 }
			text = "0/0"	
			maxWidth = 300
			maxHeight = 24
			format = centre
		}
		
		# "Awaiting for other players" text
		instantTextBoxType = { 
			name = "awaiting_text"
			position = { x=545 y=57 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=0 y=0 }
			text = "CGM_WAITING_FOR_PLAYERS"	
			maxWidth = 300
			maxHeight = 24
			format = left
		}

		# Deployment sub window
		windowType = {
			name = "cgm_deploy_window"
			backGround=""
			position = { x=7 y=61 }	
			size = { x=324 y=24 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			
			# Backgroud for icons
			iconType = {
				name ="icons_bg"
				spriteType = "GFX_cgm_deploy_bg"
				position = { x=0 y=0 }
				orientation = "UPPER_LEFT"
			}
			
			# Manpower icon
			iconType = {
				name ="manpower_icon"
				spriteType = "GFX_icon_manpower"
				position = { x=4 y=2 }
				orientation = "UPPER_LEFT"
			}
			
			# Manpower number
			instantTextBoxType = { 
				name = "manpower_text"
				position = { x = 32 y = 8 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "100"	
				maxWidth = 45
				maxHeight = 32	
				format = left
			}

			# IC Value
			instantTextBoxType = { 
				name = "ic"
				position = { x = 108 y = 8 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = ""	
				maxWidth = 70
				maxHeight = 32	
				format = left
			}
			
			# Convoys icon
			iconType = {
				name ="convoy_icon"
				spriteType = "GFX_cgm_icon_convoy"
				position = { x = 157 y = 6 }
				orientation = "UPPER_LEFT"
			}
			
			# Convoys number
			instantTextBoxType = { 
				name = "convoy_text"
				position = { x = 195 y = 8 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "100"	
				maxWidth = 45
				maxHeight = 32	
				format = left
			}
			
			# Escorts icon
			iconType = {
				name ="escort_icon"
				spriteType = "GFX_cgm_icon_escort"
				position = { x = 282 y = 6 }
				orientation = "UPPER_LEFT"
			}
			
			# Escorts number
			instantTextBoxType = { 
				name = "escort_text"
				position = { x = 320 y = 8 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 4}
				text = "100"	
				maxWidth = 45
				maxHeight = 32	
				format = left
			}
			
			# Build button
			guiButtonType = {
				name = "build"
				position = { x = 407 y = 5 }
				quadTextureSprite ="GFX_cgm_button_small"
				buttonText = "BUILD"
				buttonFont = "trebuchet"
			}
			
			# Convoy PLUS button
			guiButtonType = {
				name = "convoy_plus"
				quadTextureSprite ="GFX_cgm_deployment_plus"
				position = { x = 229 y = 6 }
			}
			
			# Convoy MINUS button
			guiButtonType = {
				name = "convoy_minus"
				quadTextureSprite ="GFX_cgm_deployment_minus"
				position = { x = 253 y = 6 }
			}
			
			# Escort PLUS button
			guiButtonType = {
				name = "escort_plus"
				quadTextureSprite ="GFX_cgm_deployment_plus"
				position = { x = 354 y = 6 }
			}
			
			# Escort MINUS button
			guiButtonType = {
				name = "escort_minus"
				quadTextureSprite ="GFX_cgm_deployment_minus"
				position = { x = 378 y = 6 }
			}
		}

		# Possible constructions sub window
		windowType = {
			name = "cgm_constructions_window"
			backGround=""
			position = { x=284 y=95 }	
			size = { x=225 y=104 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes
			
			# DIVISION button
			guiButtonType = {
				name = "division"
				quadTextureSprite ="GFX_cgm_deployment_build_entry"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
				buttonText = "BUILD_DIVISION"
				buttonFont = "Arial12_bold"
			}
			
			# BRIGADE ATTACHMENT button
			guiButtonType = {
				name = "brig_attach"
				quadTextureSprite ="GFX_cgm_deployment_build_entry"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x = 0 y = 30 }
				buttonText = "B_BRIG_ATTACH"
				buttonFont = "Arial12_bold"
			}
			
			# AIR WINGS button
			guiButtonType = {
				name = "air"
				quadTextureSprite ="GFX_cgm_deployment_build_entry"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x = 0 y = 60 }
				buttonText = "BUILD_AIR"
				buttonFont = "Arial12_bold"
			}
			
			# FLOTILLA button
			guiButtonType = {
				name = "navy"
				quadTextureSprite ="GFX_cgm_deployment_build_entry"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x = 0 y = 90 }
				buttonText = "BUILD_SHIP"
				buttonFont = "Arial12_bold"
			}
		}
	}

	# Custom slider template (used in CGM diplomacy)
	windowType = {
		name = "cgm_diplo_slider"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		
		# Title
		instantTextBoxType = {
			name = "title"
			position = { x=803 y=-49 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = { x=0 y=0 }
			text = ""	
			maxWidth = 70
			maxHeight = 24	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		# Reset button
		guiButtonType = {
			name ="reset"
			quadTextureSprite = "GFX_cgm_slider_reset"
			position = { x=1017 y=-54 }
			orientation = "UPPER_LEFT"
		}
		
		# Reset button text 
		instantTextBoxType = {
			name = "reset_text"
			position = { x=1017 y=-48 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x=0 y=0 }
			text = "PW_RESET"	
			maxWidth = 64
			maxHeight = 24	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Slider
		scrollbarType = {
			name = "slider"	
			slider = "ds_SliderButton"
			track= "ds_TrackButton"
			leftbutton = "ds_upButton"
			rightbutton = "ds_downButton"
			size = { x=140 y=16 }
			position = { x=872 y=-49 }
			priority = 100			
			borderSize = { x=16 y=16 }
			maxValue = 100
			minValue = 0
			stepSize = 0.001
			startValue = 0
			horizontal = 1
			lockable = no
			rangeLimitMinIcon = "min"
			rangeLimitMaxIcon = "max"

			guiButtonType = {
				name = "ds_SliderButton"	
				quadTextureSprite = "yearslider_slider"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y=0 }
			}

			guiButtonType = {
				name = "ds_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y=20 }	
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
			}	

			guiButtonType = {
				parent = "ds_SliderButton"
				name = "ds_upButton"
				quadTextureSprite = "techslider_leftbutton"
				position = { x=0 y=0 }	
			}
			
			guiButtonType = {
				parent = "ds_SliderButton"
				name = "ds_downButton"
				quadTextureSprite = "techslider_rightbutton"
				position = { x=0 y=120 }	
			}
			
			iconType = {
				name = "min"
				spriteType = "GFX_cgm_scroll_limit"
				position = { x=-14 y=-2 }	
			}	
			iconType = {
				name = "max"
				spriteType = "GFX_cgm_scroll_limit2"
				position = { x=4 y=-2 }	
			}	
		}
	}
	
	
	# Positioning of sliders
	# (Neutrality slider)
	positionType = {
		name = "cgm_position_neutrality"
		position = { x=23 y=704 }
	}
	
	# (Faction sliders)
	positionType = {
		name = "cgm_position_axis"
		position = { x=23 y=604 }
	}
	positionType = {
		name = "cgm_position_comintern"
		position = { x=23 y=624 }
	}
	positionType = {
		name = "cgm_position_allies"
		position = { x=23 y=644 }
	}
	
	# Leave faction button (diplomacy view)
	guiButtonType = {
		name ="cgm_leave_faction"
		quadTextureSprite = "GFX_small_listbutton_1"
		position = { x=862 y=619 }
		orientation = "UPPER_LEFT"
		buttonText = "LEAVE_FACTION"
		buttonFont = "Arial12_bold_black"
	}
	
	# Technology PLUS button (technology view)
	guiButtonType = {
		name ="cgm_tech_plus"
		quadTextureSprite = "GFX_cgm_tech_plus"
		position = { x=764 y=745 }
		orientation = "UPPER_LEFT"
	}
	
	# Technology MINUS button (technology view)
	guiButtonType = {
		name ="cgm_tech_minus"
		quadTextureSprite = "GFX_cgm_tech_minus"
		position = { x=805 y=745 }
		orientation = "UPPER_LEFT"
	}
	
	# Technology RESET button (technology view)
	guiButtonType = {
		name ="cgm_tech_reset"
		quadTextureSprite = "GFX_cgm_tech_reset"
		position = { x=845 y=745 }
		orientation = "UPPER_LEFT"
	}
	
	# Technology CLEAR ALL button (technology view)
	guiButtonType = {
		name ="cgm_tech_clear_all"
		quadTextureSprite = "GFX_small_listbutton_1"
		position = { x=350 y=37 }
		orientation = "UPPER_LEFT"
		buttonText = "CLEAR_ALL"
		buttonFont = "Arial12_bold_black"
	}
	
	
	# Build UNDERGROUND button (in province view)
	guiButtonType = {
		name = "cgm_underground_build"
		quadTextureSprite ="GFX_cgm_button_small"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		position = { x = 4 y = 5 }
		buttonText = "BUILD"
		buttonFont = "trebuchet"
	}

	# Deployment bar offset in Multiplayer (to not collide with the chat icon)
	positionType = {
		name = "cgm_deployment_mp_offset"
		position = { x=35 y=0 }
	}
}