spriteTypes = {

	spriteType = {
		name = "GFX_cgm_stage"
		texturefile = "gfx\\interface\\cgm_stage.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_cgm_arrow"
		texturefile = "gfx\\interface\\cgm_arrow.dds"
	}
	spriteType = {
		name = "GFX_cgm_progress_overlay"
		texturefile = "gfx\\interface\\cgm_progress_overlay.dds"
	}
	spriteType = {
		name = "GFX_cgm_menu"
		texturefile = "gfx\\interface\\cgm_menu.dds"
	}
	spriteType = {
		name = "GFX_cgm_reset"
		texturefile = "gfx\\interface\\cgm_reset.dds"
	}
	spriteType = {
		name = "GFX_cgm_continue"
		texturefile = "gfx\\interface\\cgm_continue.dds"
	}
	spriteType = {
		name = "GFX_cgm_diplo_bg"
		texturefile = "gfx\\interface\\cgm\\cgm_diplo_bg.dds"
	}
	
	textSpriteType = {
		name = "GFX_cgm_button_small"
		texturefile = "gfx\\interface\\cgm_button_small.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	
	progressbartype = {
		name = "GFX_cgm_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\cgm_progress2.dds"
		textureFile2 = "gfx\\interface\\cgm_progress1.dds"
		size = { x = 394 y = 20 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_cgm_deploy_bg"
		texturefile = "gfx\\interface\\cgm_deployment_details.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cgm_icon_convoy"
		texturefile = "gfx\\interface\\cgm_icon_convoy.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cgm_icon_escort"
		texturefile = "gfx\\interface\\cgm_icon_escort.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cgm_slider_reset"
		texturefile = "gfx\\interface\\cgm_slider_reset.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_cgm_scroll_limit"
		texturefile = "gfx\\interface\\scroll_limit.tga"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cgm_scroll_limit2"
		texturefile = "gfx\\interface\\scroll_limit2.tga"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cgm_faction_leave_cross"
		texturefile = "gfx\\interface\\cgm_leave_faction_cross.dds"
		noOfFrames = 1
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cgm_tech_plus"
		texturefile = "gfx\\interface\\cgm_tech_plus.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_cgm_tech_minus"
		texturefile = "gfx\\interface\\cgm_tech_minus.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_cgm_tech_reset"
		texturefile = "gfx\\interface\\cgm_tech_reset.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_cgm_deployment_plus"
		texturefile = "gfx\\interface\\cgm_deployment_plus.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_cgm_deployment_minus"
		texturefile = "gfx\\interface\\cgm_deployment_minus.dds"
		noOfFrames = 1
	}
	
	textSpriteType = {
		name = "GFX_cgm_deployment_build_entry"
		texturefile = "gfx\\interface\\cgm_deployment_build_entry_bg.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
}
