spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_may_retreat"
		texturefile = "gfx\\interface\\icon_noretreat.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_attack_indicator"
		texturefile = "gfx\\interface\\combat_attack_indicator.dds"
		noOfFrames = 3
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_initiative_indicator"
		texturefile = "gfx\\interface\\combat_initiative_indicator.dds"
	}
	progressbartype = {
		name = "combat_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_combat_a.dds"
		textureFile2 = "gfx\\interface\\progress_bar_combat_d.dds"
		size = { x = 256 y = 12 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "strength_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_strength1.dds"
		textureFile2 = "gfx\\interface\\progress_bar_strength2.dds"
		size = { x = 24 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "org_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_org1.dds"
		textureFile2 = "gfx\\interface\\progress_bar_org2.dds"
		size = { x = 24 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_bg"
		texturefile = "gfx\\interface\\combat_land_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_naval_bg"
		texturefile = "gfx\\interface\\combat\\naval_combat\\combat_naval_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_air_bg"
		texturefile = "gfx\\interface\\combat_air_bg.dds"
		transparencecheck = yes
	}
	progressbartype = {
		name = "GFX_combat_unit_bg"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\combat_unit_bg.dds"
		textureFile2 = "gfx\\interface\\combat_unit_bg2.dds"
		size = { x = 168 y = 32 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_air_unit_bg"
		texturefile = "gfx\\interface\\combat_air_unit_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_resources_pool"
		texturefile = "gfx\\interface\\resources_pool.tga"
		noOfFrames = 7
	}
	spriteType = {
		norefcount = yes
		name = "GFX_resources_produced"
		texturefile = "gfx\\interface\\resources_produced.tga"
		noOfFrames = 7
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_battle_events"
		texturefile = "gfx\\interface\\combat_battle_events.tga"
		noOfFrames = 9
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_terrain_frame"
		texturefile = "gfx\\interface\\combat_terrain_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_close"
		texturefile = "gfx\\interface\\combat_close.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_retreat"
		texturefile = "gfx\\interface\\retreat.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_fort_icon"
		texturefile = "gfx\\interface\\fort_icon.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_unit_bg"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_unit_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_carrier_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_command_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_carrier_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_battleship_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Begin unique ships
	# Unique superheavy battleship SBB_ #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_SBB_Musashi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_SBB_Musashi_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_SBB_Musashi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_SBB_Musashi.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_SBB_Yamato"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_SBB_Yamato_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_SBB_Yamato"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_SBB_Yamato.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Unique battleships BB_ #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Bismarck"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Bismarck_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Bismarck"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Bismarck.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Scharnhorst"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Scharnhorst_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Scharnhorst"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Scharnhorst.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Gneisenau"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Gneisenau_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Gneisenau"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Gneisenau.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Tirpitz"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Tirpitz_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Tirpitz"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Tirpitz.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Andrea_Doria"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Andrea_Doria_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Andrea_Doria"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Andrea_Doria.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Anson"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Anson_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Anson"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Anson.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Arizona"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Arizona_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Arizona"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Arizona.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Arkansas"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Arkansas_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Arkansas"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Arkansas.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Barham"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Barham_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Barham"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Barham.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Caio_Duilio"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Caio_Duilio_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Caio_Duilio"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Caio_Duilio.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_California"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_California_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_California"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_California.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Colorado"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Colorado_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Colorado"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Colorado.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Conte_di_Cavour"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Conte_di_Cavour_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Conte_di_Cavour"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Conte_di_Cavour.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Duke_of_York"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Duke_of_York_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Duke_of_York"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Duke_of_York.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Fuso"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Fuso_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Fuso"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Fuso.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Giulio_Cesare"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Giulio_Cesare_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Giulio_Cesare"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Giulio_Cesare.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Howe"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Howe_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Howe"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Howe.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Hyuga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Hyuga_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Hyuga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Hyuga.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Idaho"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Idaho_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Idaho"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Idaho.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Ise"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Ise_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Ise"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Ise.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_King_George_V"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_King_George_V_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_King_George_V"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_King_George_V.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Littorio"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Littorio_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Littorio"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Littorio.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Malaya"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Malaya_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Malaya"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Malaya.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Maryland"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Maryland_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Maryland"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Maryland.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Mississippi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Mississippi_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Mississippi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Mississippi.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Mutsu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Mutsu_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Mutsu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Mutsu.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Nagato"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nagato_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Nagato"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nagato.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Nelson"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nelson_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Nelson"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nelson.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Nevada"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nevada_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Nevada"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Nevada.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_New_Mexico"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_New_Mexico_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_New_Mexico"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_New_Mexico.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_New_York"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_New_York_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_New_York"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_New_York.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Oklahoma"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Oklahoma_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Oklahoma"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Oklahoma.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Pennsylvania"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Pennsylvania_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Pennsylvania"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Pennsylvania.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Prince_of_Wales"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Prince_of_Wales_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Prince_of_Wales"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Prince_of_Wales.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Queen_elizabeth"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Queen_elizabeth_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Queen_elizabeth"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Queen_elizabeth.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Ramillies"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Ramillies_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Ramillies"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Ramillies.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Resolution"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Resolution_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Resolution"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Resolution.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Revenge"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Revenge_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Revenge"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Revenge.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Rodney"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Rodney_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Rodney"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Rodney.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Royal_Oak"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Royal_Oak_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Royal_Oak"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Royal_Oak.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Royal_sovereign"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Royal_sovereign_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Royal_sovereign"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Royal_sovereign.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Tennessee"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Tennessee.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Tennessee"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Tennessee_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Texas"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Texas.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Texas"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Texas_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Valiant"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Valiant_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Valiant"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Valiant.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Vittorio_Veneto"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Vittorio_Veneto.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Vittorio_Veneto"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Vittorio_Veneto_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Warspite"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Warspite_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Warspite"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Warspite.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_West_Virginia"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_West_Virginia.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_West_Virginia"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_West_Virginia_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Yamashiro"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Yamashiro_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Yamashiro"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Yamashiro.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Unique pocket battleships PBB_ #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_PBB_Deutschland"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Deutschland_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_PBB_Deutschland"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Deutschland.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_PBB_Adm_Scheer"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Adm_Scheer_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_PBB_Adm_Scheer"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Adm_Scheer.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_PBB_Graf_Spee"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Graf_Spee_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_PBB_Graf_Spee"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_PBB_Graf_Spee.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Unique battlecruiser BC_ #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Hood"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Hood_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Hood"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Hood.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Renown"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Renown_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Renown"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Renown.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Repulse"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Repulse_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Repulse"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Repulse.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Haruna"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Haruna_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Haruna"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Haruna.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Hiei"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Hiei_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Hiei"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Hiei.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Kirishima"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Kirishima_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Kirishima"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Kirishima.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BC_Kongo"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Kongo_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BC_Kongo"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BC_Kongo.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Unique carrier CV_ #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Furious"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Furious_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Furious"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Furious.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Glorious"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Glorious_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Glorious"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Glorious.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Ark_Royal"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Ark_Royal_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Ark_Royal"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Ark_Royal.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Courageous"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Courageous_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Courageous"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Courageous.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Akagi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Akagi_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Akagi"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Akagi.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Kaga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Kaga_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Kaga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Kaga.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Hiryu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Hiryu_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Hiryu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Hiryu.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Soryu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Soryu_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Soryu"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Soryu.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Enterprise"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Enterprise_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Enterprise"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Enterprise.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Hornet"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Hornet_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Hornet"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Hornet.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Lexington"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Lexington_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Lexington"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Lexington.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Ranger"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Ranger_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Ranger"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Ranger.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Saratoga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Saratoga_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Saratoga"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Saratoga.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_CV_Yorktown"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Yorktown_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_CV_Yorktown"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_CV_Yorktown.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# Unique submarine _Uboat #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_i_Uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_i_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_i_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_i_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_ii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_ii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_ii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_ii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_III_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_iii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_iii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_iii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_v_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_v_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_v_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_v_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_vi_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_vi_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_vi_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_vi_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_vii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_vii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_vii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_vii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_ix_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_ix_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_ix_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_ix_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_x_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_x_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_x_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_x_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xi_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xi_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xi_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xi_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xiii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xiii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xiv_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xiv_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xiv_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xiv_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xxiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxiii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xxiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxiii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xxix_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxix_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xxix_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxix_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xxx_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxx_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xxx_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxx_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_ger_xxxiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxxiii_uboat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_ger_xxxiii_uboat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_ger_xxxiii_uboat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Iowa"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Iowa_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Iowa"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Iowa.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_BB_Missouri"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Missouri_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_BB_Missouri"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_BB_Missouri.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	# End unique ships #
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_coastal_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_coastal_battleship_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_pocket_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_pocket_battleship_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_super_heavy_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_sh_battleship_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_escort_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_escort_carrier_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_light_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_light_carrier_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_battlecruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_battlecruiser_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_heavy_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_heavy_cruiser_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_light_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_light_cruiser_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_anti_air_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_anti_air_cruiser_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_destroyer_actual"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_destroyer_actual_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_torpedo_boat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_torpedo_boat_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_frigate"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_frigate_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_motor_torpedo_boat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_MTB_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_Convoy_raider_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_AUX_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_transport_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_Aux_vessel"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_Aux_vessel_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_submarine_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_coastal_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_coastal_submarine_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_long_range_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_long_range_submarine_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_nuclear_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_nuclear_submarine_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_carrier.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_command_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_carrier.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_battleship.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_coastal_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_coastal_battleship.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_pocket_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_pocket_battleship.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_super_heavy_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_sh_battleship.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_escort_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_escort_carrier.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_light_carrier"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_light_carrier.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_anti_air_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_anti_air_cruiser.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_battlecruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_battlecruiser.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_heavy_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_heavy_cruiser.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_light_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_light_cruiser.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_destroyer_actual"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_destroyer_actual.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_torpedo_boat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_torpedo_boat.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_frigate"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_frigate.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_motor_torpedo_boat"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_MTB.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_Convoy_raider_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_AUX.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_transport_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_Aux_vessel"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_Aux_vessel.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_invasion_transport_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_invasion_transport_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_assault_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_assault_ship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_transport.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_submarine.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_coastal_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_coastal_submarine.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_long_range_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_long_range_submarine.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_nuclear_submarine"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_nuclear_submarine.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_command_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_command_cruiser_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_command_cruiser"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_command_cruiser.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_l_command_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_command_battleship_left.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_navalcombat_r_command_battleship"
		texturefile = "gfx\\interface\\combat\\naval_combat\\navalcombat_command_battleship.tga"
		transparencecheck = yes
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_modifier_leader"
		texturefile = "gfx\\interface\\combat_modifier_leader.tga"
	}
	spriteType = {
		norefcount = yes
		name = "gfx_battlemodifiers"
		texturefile = "gfx\\interface\\battle_modifiers.tga"
		noOfFrames = 5
	}
	spriteType = {
		norefcount = yes
		name = "gfx_counters"
		texturefile = "gfx\\interface\\unit_counter.tga"
		noOfFrames = 3
	}
	progressbartype = {
		name = "moralebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 130 y = 12 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combatdivider"
		texturefile = "gfx\\interface\\combat_divider.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_attritionicon"
		texturefile = "gfx\\interface\\attrition_icon.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_empty_tactics"
		texturefile = "gfx\\interface\\empty_tactic.dds"
		norefcount = yes
	}
}
#EOF#