guiTypes = {

	windowType = {
		name = "division_option"
		backGround=""
		position = { x=0 y=0 }
		size = { x=130 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="combat_unit_bg"
			spriteType = "GFX_combat_unit_bg"
			position = { x=2 y=1 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x=-12 y=-12 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x=38 y=5 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = { x=0 y=0 }
			text = ""
			maxWidth = 105
			maxHeight = 16
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "location"
			position = { x=5 y=20 }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x=0 y=0 }
			text = "(loc)"
			maxWidth = 132
			maxHeight = 16
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="unit_cw_strip"
			spriteType = "GFX_unit_cw_strip"
			position = { x= 112 y = 18 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="org_bar"
			spriteType = "org_progress"
			position = { x= 160 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="str_bar"
			spriteType = "strength_progress"
			position = { x= 154 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
	}
	#########################
	###    SHIP   LEFT    ###
	#########################
	windowType = {
		name = "ship_l_option"
		backGround=""
		position = { x=0 y=0 }
		size = { x=170 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="name_bg"
			spriteType = "GFX_navalcombat_unit_bg"
			position = { x= 20 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ship_icon"
			spriteType = "GFX_navalcombat_l_carrier"
			position = { x= 0 y = 15 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 23 y =2  }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 138
			maxHeight = 16
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="org_bar"
			spriteType = "org_progress"
			position = { x= 19 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="str_bar"
			spriteType = "strength_progress"
			position = { x= 13 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
	}
	##########################
	###    SHIP   RIGHT    ###
	##########################
	windowType = {
		name = "ship_r_option"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y=54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="name_bg"
			spriteType = "GFX_navalcombat_unit_bg"
			position = { x= 5 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ship_icon"
			spriteType = "GFX_navalcombat_r_carrier"
			position = { x= 0 y = 15 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 8 y =2  }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 138
			maxHeight = 16
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="org_bar"
			spriteType = "org_progress"
			position = { x= 160 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="str_bar"
			spriteType = "strength_progress"
			position = { x= 154 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
	}
	####################
	###    PLANES    ###
	####################
	windowType = {
		name = "wing_option"
		backGround=""
		position = { x=0 y=0 }
		size = { x=130 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="combat_air_unit_bg"
			spriteType = "GFX_combat_air_unit_bg"
			position = { x= 2 y = 1 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= -11 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="produce"
			spriteType = "GFX_resources_produced"
			position = { x= 3 y = 1 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="pool"
			spriteType = "GFX_resources_pool"
			position = { x= 3 y = 1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 11  }
			format = left
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 122
			maxHeight = 16
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="org_bar"
			spriteType = "org_progress"
			position = { x= 164 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="str_bar"
			spriteType = "strength_progress"
			position = { x= 158 y = 20 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
	}
	####################
	###    COMBAT    ###
	###################
	windowType = {
		name = "combat"
		backGround=""
		position = { x=0 y=-787 }
		size = { x=600 y=800 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"

		iconType = {
			name ="left_pos"
			spriteType = "GFX_unit_types_strip"
			position = { x= -2 y = 200 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="right_pos"
			spriteType = "GFX_unit_types_strip"
			position = { x= 198 y = 200 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= 0 y = 87 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain"
			spriteType = "GFX_terrainimg_plains"
			position = { x= 126 y = 155 }
			orientation = "UPPER_LEFT"
			scale = 0.5
		}
		iconType = {
			name ="combat_terrain_frame"
			spriteType = "GFX_combat_terrain_frame"
			position = { x= 122 y = 152 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "combat_width"
			position = { x = 4 y = 349 }
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 365
			maxHeight = 32
			format = centre
		}
		iconType = {
			name ="combat_width_icon"
			spriteType = "GFX_icon_cw"
			position = { x= 175 y = 362 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_attack_indicator"
			spriteType = "GFX_combat_attack_indicator"
			position = { x= 163 y = 305 }
		}
		####   NAVAL/AIR  BG    ####
		iconType = {
			name ="combat_naval_bg"
			spriteType = "GFX_combat_naval_bg"
			position = { x= 0 y = 87 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_air_bg"
			spriteType = "GFX_combat_air_bg"
			position = { x= 0 y = 87 }
			orientation = "UPPER_LEFT"
		}
		# Combat modifiers
		OverlappingElementsBoxType = {
			name = "combat_modifiers"
			position = { x = 0 y = 235 }
			size = { x=370 y= 32 }
			orientation = "UPPER_LEFT"
			format = centre
			spacing = 1.0
		}
		#### Buttons ####
		guiButtonType = {
			name = "closebutton"
			position = { x = 342 y = -687 }
			quadTextureSprite ="GFX_combat_close"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			orientation = "LOWER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
		guiButtonType = {
			name = "retreat_button"
			position = { x = 0 y = -683 }
			quadTextureSprite ="GFX_combat_retreat"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			orientation = "LOWER_LEFT"
			shortcut = "R"
			clicksound = close_window
		}
		iconType = {
			name ="combat_progress"
			spriteType = "combat_progress"
			position = { x= 60 y = 138 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "label_battlename"
			position = { x = 33 y = 115 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 305
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
	}
	###########################
	####    COMBAT LEFT    ####
	###########################
	windowType = {
		name = "combat_side_l"
		backGround=""
		position = { x=0 y=263 }
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "committed_label"
			position = { x = 7 y = 174 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "committed_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="committed"
			position = { x = 0 y = 192 }
			backGround=""
			size = { x= 161 y = 195}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		instantTextBoxType = {
			name = "reserves_label"
			position = { x = 7 y = 404 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "reserves_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="reserves"
			position = { x = 0 y = 422 }
			backGround=""
			size = { x= 161 y = 163}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_thinshield"
			position = { x= 57 y = -32 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType =	{
			name ="initiative_indicator"
			spriteType = "GFX_combat_initiative_indicator"
			position = { x = 14 y = 85 }
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_empty_position"
			position = { x = 24 y = 94 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 17 y = 147 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 16
			format = left
			fixedsize = yes
		}
		iconType =	{
			name ="tactic_picture"
			spriteType = "GFX_empty_tactics"
			position = { x = 72 y = 93 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "tactic_name"
			position = { x = 14 y = 70 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
	}
	############################
	####    COMBAT RIGHT    ####
	############################
	windowType = {
		name = "combat_side_r"
		backGround=""
		position = { x=0 y=263 }
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "committed_label"
			position = { x = 7 y = 174 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "committed_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="committed"
			position = { x = 0 y = 192 }
			backGround=""
			size = { x= 161 y = 195}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		instantTextBoxType = {
			name = "reserves_label"
			position = { x = 7 y = 404 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "reserves_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="reserves"
			position = { x = 0 y = 422 }
			backGround=""
			size = { x= 161 y = 195}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_thinshield"
			position = { x= 57 y = -32 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType =	{
			name ="initiative_indicator"
			spriteType = "GFX_combat_initiative_indicator"
			position = { x = 111 y = 85 }
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_empty_position"
			position = { x = 121 y = 94 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 20 y = 147 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 18
			format = right
			fixedsize = yes
		}
		iconType =	{
			name ="tactic_picture"
			spriteType = "GFX_empty_tactics"
			position = { x = 38 y = 93 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "tactic_name"
			position = { x = 13 y = 70 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 140
			maxHeight = 18
			format = centre
			fixedsize = yes
		}
	}
	##################################
	####    NAVAL COMBAT  LEFT    ####
	##################################
	windowType = {
		name = "naval_l_combat_side"
		backGround=""
		position = { x=00 y=263 }
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "ships_label"
			position = { x = 7 y = 72 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "ships_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="ships"
			position = { x = 0 y = 90 }
			backGround=""
			size = { x= 172 y = 495 }
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_thinshield"
			position = { x= 20 y = -39 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_empty_position"
			position = { x = 105 y = -32 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 40 y = 20 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
		textBoxType = {
			name = "positioning"
			position = { x = 80 y = -5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
	}
	###################################
	####    NAVAL COMBAT  RIGHT    ####
	###################################
	windowType = {
		name = "naval_r_combat_side"
		backGround=""
		position = { x=00 y=263 }
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "ships_label"
			position = { x = 7 y = 72 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "ships_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="ships"
			position = { x = 0 y = 90 }
			backGround=""
			size = { x= 161 y = 495}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_thinshield"
			position = { x= 20 y = -39 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_empty_position"
			position = { x = 105 y = -32 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 40 y = 20 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
		textBoxType = {
			name = "positioning"
			position = { x = 80 y = -5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
	}
	###############################
	####    AIR COMBAT SIDE    ####
	###############################
	windowType = {
		name = "air_combat_side"
		backGround=""
		position = { x=00 y=263 }
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "planes_label"
			position = { x = 7 y = 72 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "planes_label"
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		listboxType = {
			name ="planes"
			position = { x = 0 y = 90 }
			backGround=""
			size = { x= 163 y = 495}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_thinshield"
			position = { x= 20 y = -39 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_empty_position"
			position = { x = 105 y = -32 }
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "leader_name"
			position = { x = 40 y = 20 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 160
			maxHeight = 16
			format = centre
		}
	}
	###############################
	####    Combat modifier    ####
	###############################
	windowType = {
		name = "combat_modifier"
		backGround=""
		position = { x=00 y=0 }
		size = { x=32 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="combat_mod_icon"
			spriteType = "GFX_combat_modifier_leader"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}