spriteTypes ={
	
	#Combatmodifiers
	spriteType ={
	name = "CMOD_BM_DISSENT"
	texturefile = "gfx\\interface\\CM_DISSENT.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_LEADER_BONUS"
	texturefile = "gfx\\interface\\CM_LEADER_BONUS.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_DIFFICULTY"
	texturefile = "gfx\\interface\\CM_DIFFICULTY.dds"
	noOfFrames = 1
	norefcount = yes
	}		
	spriteType ={
	name = "CMOD_BM_ENCIRCLEMENT_PENALTY"
	texturefile = "gfx\\interface\\CM_ENCIRCLEMENT_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_ENVELOPMENT_PENALTY"
	texturefile = "gfx\\interface\\CM_ENVELOPMENT_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_DIVISION_PENALTY"
	texturefile = "gfx\\interface\\CM_DIVISION_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_EXPERIENCE"
	texturefile = "gfx\\interface\\CM_EXPERIENCE.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_MISSION_EFFICIENCY"
	texturefile = "gfx\\interface\\CM_MISSION_EFFICIENCY.dds"
	noOfFrames = 1
	norefcount = yes
	}	


	spriteType ={
	name = "CMOD_BM_DUGIN_MODIFIER"
	texturefile = "gfx\\interface\\CM_DUGIN_MODIFIER.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_AMPH_PENALTY"
	texturefile = "gfx\\interface\\CM_AMPH_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}	
	spriteType ={
	name = "CMOD_BM_FORT_MODIFIER"
	texturefile = "gfx\\interface\\CM_FORT_MODIFIER.dds"
	noOfFrames = 1
	norefcount = yes
	}


	spriteType ={
	name = "CMOD_BM_PARATROOP_PENALTY"
	texturefile = "gfx\\interface\\CM_PARATROOP_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_RIVER_PENALTY"
	texturefile = "gfx\\interface\\CM_RIVER_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_SHORE_BOMBARD"
	texturefile = "gfx\\interface\\CM_SHORE_BOMBARD.dds"
	noOfFrames = 1
	norefcount = yes
	}
	spriteType ={
	name = "CMOD_BM_LACK_OF_SUPPLIES"
	texturefile = "gfx\\interface\\CM_LACK_OF_SUPPLIES.dds"
	noOfFrames = 1
	norefcount = yes
	}
		





	spriteType ={
	name = "CMOD_BM_MULTIPLE"
	texturefile = "gfx\\interface\\CM_MULTIPLE.dds"
	noOfFrames = 1
	norefcount = yes
	}
	
	spriteType ={
	name = "CMOD_BM_COMBINED_ARMS"
	texturefile = "gfx\\interface\\CM_COMBINED_ARMS.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
		
	spriteType ={
	name = "CMOD_BM_BASE_PROXIMITY"
	texturefile = "gfx\\interface\\CM_BASE_PROXIMITY.dds"
	noOfFrames = 1
	norefcount = yes
	}
		




	spriteType ={
	name = "CMOD_BM_STACKING_PENALTY"
	texturefile = "gfx\\interface\\CM_STACKING_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_RADAR_STATION"
	texturefile = "gfx\\interface\\CM_RADAR_STATION.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_INTERCEPT"
	texturefile = "gfx\\interface\\CM_INTERCEPT.dds"
	noOfFrames = 1
	norefcount = yes
	}
		

	spriteType ={
	name = "CMOD_BM_AIRCOMBAT"
	texturefile = "gfx\\interface\\CM_AIRCOMBAT.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_TERRAIN"
	texturefile = "gfx\\interface\\CM_TERRAIN.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_WEATHER"
	texturefile = "gfx\\interface\\CM_WEATHER.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_NIGHT_MODIFIER"
	texturefile = "gfx\\interface\\CM_NIGHT_MODIFIER.dds"
	noOfFrames = 1
	norefcount = yes
	}

	spriteType ={
	name = "CMOD_BM_SURPRISE_PENALTY"
	texturefile = "gfx\\interface\\CM_SURPRISE_PENALTY.dds"
	noOfFrames = 1
	norefcount = yes
	}
	
	spriteType ={
		name = "CMOD_BM_SURPRISE_BONUS"
		texturefile = "gfx\\interface\\CM_SURPRISE_PENALTY.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType ={
		name = "CMOD_BM_POOR_SCREEN_PENALTY"
		texturefile = "gfx\\interface\\CM_POOR_SCREEN_PENALTY.dds"
		noOfFrames = 1
		norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_TERRITORIAL_PRIDE"
	texturefile = "gfx\\interface\\CM_TERRITORIAL_PRIDE.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_RADIO"
	texturefile = "gfx\\interface\\CM_RADIO.dds"
	noOfFrames = 1
	norefcount = yes
	}
		
	spriteType ={
	name = "CMOD_BM_ARMOR_ADVANTAGE"
	texturefile = "gfx\\interface\\CM_ARMOR_ADVANTAGE.dds"
	noOfFrames = 1
	norefcount = yes
	}


}
