spriteTypes = {

	textSpriteType = {
		norefcount = yes
		name = "ToolTip"
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		noOfFrames = 1
		norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_212wide"
		texturefile = "gfx\\interface\\button_212wide.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	# Commented out as it isn't used anywhere and just throws warnings -Marneman
	#textSpriteType = {
	#	norefcount = yes
	#	name = "GFX_button_54wide"
	#	texturefile = "gfx\\interface\\button_54wide.tga"
	#	loadType = "INGAME"
	#	norefcount = yes
	#}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_188wide"
		texturefile = "gfx\\interface\\button_188wide.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_button_128wide"
		texturefile = "gfx\\interface\\button_128wide.tga"
		loadType = "INGAME"
		norefcount = yes
	}


	spriteType = {
		norefcount = yes
		name = "GFX_mode_arrow_right"
		texturefile = "gfx\\interface\\mode_arrow_right.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_mode_arrow_left"
		texturefile = "gfx\\interface\\mode_arrow_left.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_arrow_left"
		texturefile = "gfx\\interface\\button_arrow_left.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_arrow_right"
		texturefile = "gfx\\interface\\button_arrow_right.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	corneredTileSpriteType = {
		norefcount = yes
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx\\interface\\small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
	}

	spriteType = {
		norefcount = yes
		name = "GFX_autosend_priorities"
		texturefile = "gfx\\interface\\autosend_priorities.tga"
		noOfFrames = 4
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_ledger_shortcut"
		texturefile = "gfx\\interface\\ledger_shortcut.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_leader_stats_icons"
		texturefile = "gfx\\interface\\leader_stats_icons.tga"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "cursor"
		texturefile = "gfx\\interface\\textcursor.tga"
		noOfFrames = 1
		norefcount = yes
	}



	spriteType = {
		norefcount = yes
		name = "gfx_transp_black"
		texturefile = "gfx\\interface\\transp_black.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "gfx_transparency"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 1
		norefcount = yes
	}

	corneredTileSpriteType = {
		norefcount = yes
		name = "gfx_message_bg"
		size= {x=720 y=100 }
		textureFile ="gfx\\interface\\transp_black.tga"
		borderSize = { x=8 y=8 }
	}



	spriteType = {
		norefcount = yes
		name = "default_cursor"
		texturefile = "gfx\\interface\\cursor.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_checkbox"
		texturefile = "gfx\\interface\\checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_default"
		textureFile = "gfx\\interface\\checkbox_default.tga"
		noOfFrames = 4
	}

	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_small"
		texturefile = "gfx\\interface\\checkbox_small.tga"
		noOfFrames = 2
	}



	maskedShieldType = {
		name = "GFX_thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.tga"
		textureFile2 = "gfx\\interface\\shield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_minishield_small"
		textureFile1 = "gfx\\interface\\minishield_small.tga"
		textureFile2 = "gfx\\interface\\minimask_small.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}

	maskedShieldType = {
		name = "GFX_minishield_greydown"
		textureFile1 = "gfx\\interface\\minishield.tga"
		textureFile2 = "gfx\\interface\\minimask.tga"
		effectFile = "gfx\\FX\\maskedflag_greydown.fx"
	}

	maskedShieldType = {
		name = "GFX_largeshield"
		textureFile1 = "gfx\\interface\\largeshield_frame.tga"
		textureFile2 = "gfx\\interface\\largeshield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_standard_512"
		texturefile = "gfx\\interface\\button_standard_512.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	textSpriteType = {
		norefcount = yes
		name = "mini_button"
		texturefile = "gfx\\interface\\minibutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}


	spriteType = {
		norefcount = yes
		name = "button_left"
		texturefile = "gfx\\interface\\button_left.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_pause_bg"
		texturefile = "gfx\\interface\\pause_bg.tga"
		noOfFrames = 2
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "button_right"
		texturefile = "gfx\\interface\\button_right.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_1"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_list_button"
		texturefile = "gfx\\interface\\list_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	#textSpriteType = {
	#	name = "GFX_list_check_button"
	#	texturefile = "gfx\\interface\\list_check_button.tga"
	#	noOfFrames = 4
	#	#effectFile = "gfx\\FX\\buttonstate.fx"
	#	#norefcount = yes
	#}

	spriteType = {
		norefcount = yes
		name = "GFX_list_check_button"
		texturefile = "gfx\\interface\\list_check_button.tga"
		noOfFrames = 4
		#effectFile = "gfx\\FX\\buttonstate.fx"
		#norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_list_button_wide"
		texturefile = "gfx\\interface\\list_button_wide.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_menubutton"
		texturefile = "gfx\\interface\\menubutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_standard_button220"
		texturefile = "gfx\\interface\\standard_button220.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_6"
		texturefile = "gfx\\interface\\button_type_6.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_7"
		texturefile = "gfx\\interface\\button_type_7.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_8"
		texturefile = "gfx\\interface\\button_type_8.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_10"
		texturefile = "gfx\\interface\\button_type_10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		#transparencecheck = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_2"
		texturefile = "gfx\\interface\\button_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_3"
		texturefile = "gfx\\interface\\button_type_3.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "button_type_4"
		texturefile = "gfx\\interface\\button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "button_type_5"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		transparencecheck = yes
		clicksound = click

	}


	spriteType = {
		norefcount = yes
		name = "button_type_5_notext"
		texturefile = "gfx\\interface\\button_type_5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
		transparencecheck = yes
	}

	# Commented out, as it doesn't appear to be used anywhere, and just throws warnings -Marneman
	#spriteType = {
	#	norefcount = yes
	#	name = "GFX_event_bg"
	#	texturefile = "gfx\\interface\\event_bg.tga"
	#	noOfFrames = 1
	#	effectFile = "gfx\\FX\\buttonstate.fx"
	#	allwaystransparent = yes
	#}

	spriteType = {
		norefcount = yes
		name = "GFX_stars"
		texturefile = "gfx\\interface\\stars.tga"
		noOfFrames = 7
		norefcount = yes
	}


	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx\\interface\\stars_small.tga"
	#	noOfFrames = 7
	#	norefcount = yes
	#}


	spriteType = {
		norefcount = yes
		name = "GFX_stars_small"
		texturefile = "gfx\\interface\\dots.tga"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		norefcount = yes
		name = "GFX_dots_offensive"
		texturefile = "gfx\\interface\\dots_offensive.tga"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		norefcount = yes
		name = "GFX_dots_defensive"
		texturefile = "gfx\\interface\\dots_defensive.tga"
		noOfFrames = 13
		norefcount = yes
	}




}

lightTypes= {


	lightType=
	{
		name = "EnterLight"
		light = "DirectionalLight"

		diffuse = { 0.0 0.0 0.0 1.0}
		specular = { 0.0 0.0 0.0 1.0}
		ambient = { 1.0 1.0 1.0 1.0}

		direction = { 0 -0.5 -0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 100000

	}

	lightType=
	{
		name = "MapSetLight"
		light = "DirectionalLight"

		diffuse = { 1.4 1.3 1.2 1.0}
		specular = { 0.0 0.0 0.0 0.0}
		ambient = { 0.4 0.4 0.35 1.0}

		direction = { 0.0 -1.0 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range = 10000

	}

	lightType = {
		name = "CityLight"
		light = "DirectionalLight"

		diffuse  = { 1.0 1.0 1.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }

		direction   = { 0.8 -0.6 0.5 }
		attenuation = { 1.0 1.0 1.0 }

		falloff = 0
		range   = 500
	}

#######################################################################
################## 3 city-lights.. for randomization.   ###############
#######################################################################
	lightType = {
		name = "CityLight0"
		light = "DirectionalLight"
		diffuse  = { 0.8 0.8 0.5 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.3 0.3 0.3 1.0 }
		direction   = { -0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight1"
		light = "DirectionalLight"
		diffuse  = { 1.0 0.0 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.5 0.5 0.5 1.0 }
		direction   = { 0.5 -1.0 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
	lightType = {
		name = "CityLight2"
		light = "DirectionalLight"
		diffuse  = { 0.5 0.5 0.0 1.0 }
		specular = { 1.0 1.0 1.0 1.0 }
		ambient	 = { 0.4 0.4 0.5 1.0 }
		direction   = { 0.0 -0.4 1.0 }
		attenuation = { 1.0 1.0 1.0 }
		falloff = 0
		range   = 500
	}
#######################################################################
}

objectTypes = {
	provinceType=
	{
		name = "Provinces"
	}
	provinceWaterType=
	{
		name = "ProvinceWater"
	}
	mapTextType = {
		name = "MapText"
	}

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.005
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "MapObjective"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 1.0 1.0 1.0 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}

	animatedmaptext = {
		name = "MapObjectiveOther"
		speed = 0.0
		position = { 2.0 1.0 -0.4 }
		scale = 3.0
		textblock = {
			text = "txt"
			color = { 0.8 0.8 0.8 }
			font = "MaptextFont"
			position = { x=0 y=4 }
			size = { x=256 y = 64 }
			format = left
		}
	}


	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.005
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "MaptextFont"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	###################################################33
	#Test graphics.. Remove when not used.. - Johan's
	###################################################33
	meshType = {
		name = "Plopp"
		xfile = "gfx\\test\\plopp.x"

	}

	meshType = {
		name = "port"
		xfile = "gfx\\test\\port.x"
	}

	meshType = {
		name = "Illegal"
		xfile = "gfx\\test\\illegal_dummy.x"
	}

	meshType = {
		name = "Legal"
		xfile = "gfx\\test\\legal_dummy.x"
	}
	meshType = {
		name = "Selection"
		xfile = "gfx\\test\\ground.x"

	}
	###################################################33
	######end of test
	###################################################33


	flagType = {
		name = "StandardFlag"
		size = { x=2 y=1.5 }
	}


}



bitmapfonts = {
	bitmapfont = {
		name = "ToolTip_Font"
		fontname = "garamond_16"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "ToolTip_Font_Big"
		fontname = "garamond_16_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Garamond_40"
		fontname = "Garamond_40"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Courier"
		fontname = "Courier"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "axis_country"
		#fontname = "old_english"
		#fontname = "wallington"
		#fontname = "skorzen"
		fontname = "godofwar"
		color = 0xff222222
		effect = no
	}

	bitmapfont = {
		name = "allies_country"
		#fontname = "trebuchet_45"
		#fontname = "acie"
		fontname = "acie"
		color = 0xff111188
		effect = yes
	}
	bitmapfont = {
		name = "comintern_country"
		#fontname = "Kyril"
		#fontname = "motherland"
		fontname = "Typingrad"
		color = 0xffffcb11
		effect = yes
	}
	bitmapfont = {
		name = "neutral_country"
		#fontname = "kart_font"
		#fontname = "cassino"
		fontname = "eldon"
		color = 0xffff0000
		effect = yes
	}
	bitmapfont = {
		name = "tahoma_60"
		#fontname = "kart_font"
		#fontname = "oldpress"
		#fontname = "pristina"
		#fontname = "reprisetitle"
		#fontname = "rosewoodfill"
		fontname = "tungsten"
		color = 0xff333333
	}
	bitmapfont = {
		name = "AnimatedMapText"
		fontname = "tahoma_20_bold"
		color = 0xff7799ff
	}

	bitmapfont = {
		name = "CounterFont"
		fontname = "Eurostile16"
		color = 0xff000000
	}

	bitmapfont = {
		name = "Arial_20"
		fontname = "Arial_20"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_20_black"
		fontname = "Arial_20"
		color = 0xff000000
	}

	bitmapfont = {
		name = "arial_18"
		fontname = "arial_18"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_17"
		fontname = "Arial_17"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_17_black"
		fontname = "Arial_17"
		color = 0xff000000
	}

	bitmapfont = {
		name = "Arial14_dialog"
		fontname = "Arial14"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial_17_2"
		fontname = "Arial_17_2"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial12_headline"
		fontname = "Arial12_headline"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial12_alpha"
		fontname = "Arial12_alpha"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "timefont"
		fontname = "timefont"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial14"
		fontname = "Arial14"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Arial14_black"
		fontname = "Arial14"
		color = 0xff000000

		color_override = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 0 0 180 }
		}
	}

	bitmapfont = {
		name = "Arial12_bold"
		fontname = "Arial12_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Arial12_bold_no_special"
		fontname = "Arial12_bold"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
		effect = no


	}

	bitmapfont = {
		name = "Arial12_bold_yellow"
		fontname = "Arial12_bold"
		color = 0xff000000

	}

	bitmapfont = {
		name = "Arial12_bold_black"
		fontname = "Arial12_bold"
		color = 0xff000000

		color_override = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Arial12_black"
		fontname = "Arial12"
		color = 0xff000000

		color_override = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Arial16_black"
		fontname = "Arial16"
		color = 0xff000000

		color_override = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Arial16"
		fontname = "Arial16"
		color = 0xffffffff

		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "impact_small"
		fontname = "impact_small"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Arial12"
		fontname = "Arial12"
		color = 0xffffffff
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}

	bitmapfont = {
		name = "Verdana15"
		fontname = "Verdana15"
		color = 0xffffffff

		color_override = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 13 128 13 }
			R = { 179 32 32 }
			r = { 160 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 37 37 15 }
		}
	}



	bitmapfont = {
		name = "impact"
		fontname = "impact"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "impact_black"
		fontname = "impact_black"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "frangoth"
		fontname = "frangoth"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "frangoth_bold"
		fontname = "frangoth_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "trebuchet"
		fontname = "trebuchet"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "trebuchet2"
		fontname = "trebuchet2"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24"
		fontname = "garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		fontname = "garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		fontname = "garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}

	bitmapfont = {
		name = "Main_16_orange"
		fontname = "garamond_16_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		fontname = "garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		fontname = "garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		fontname = "garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		fontname = "garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		fontname = "garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		fontname = "garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		fontname = "garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		fontname = "garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		fontname = "garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		fontname = "garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		fontname = "garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		fontname = "garamond_16_bold"
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		fontname = "garamond_14_bold"
##		color = 0xffffff99
##	}


}


fonts = {
##	font = {
##		name = "ToolTip_Font"
##		fontname = "arial"
##		height = 12
##		charset = "ANSI"
##		color = 0xffffffff
##	}

#	font = {
#		name = "MaptextFont"
#		fontname = "Arial Bold"
#		height = 18
#		charset = "ANSI"
#		color = 0xffffffff
#	}


	font = {
		name = "FPS_Font"
		fontname = "Arial"
		height = 14
		charset = "ANSI"
		color = 0xffaaffff
	}

	font = {
		name = "Loading_Font"
		fontname = "Arial"
		height = 32
		charset = "ANSI"
		color = 0xffffffff
	}

#	font = {
#		name = "PauseFont"
#		fontname = "Arial"
#		height = 48
#		charset = "ANSI"
#		color = 0xffffffff
#	}

	#font = {
	#	name = "Main_24"
	#	fontname = "garamond bold"
	#	height = 24
	#	charset = "ANSI"
	#	color = 0xffffffff
	#}

	#font = {
	#	name = "Main_24_black"
	#	fontname = "garamond bold"
	#	height = 24
	#	charset = "ANSI"
	#	color = 0xff000000
	#}

	#font = {
	#	name = "Main_16"
	#	fontname = "garamond bold"
	#	height = 16
	#	charset = "ANSI"
	#	color = 0xffffffff
	#}


##	font = {
##		name = "Main_16_plain___"
##		fontname = "garamond"
##		height = 16
##		charset = "ANSI"
##		color = 0xffffffff
##	}


#	font = {
#		name = "Main_16_red"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xffff0000
#	}

#	font = {
#		name = "Main_16_brown"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xffffcccc
#	}

#	font = {
#		name = "Main_16_black"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xff000000
#	}

#	font = {
#		name = "Main_16_white_bold"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xffffffff
#	}

##	font = {
##		name = "Main_14_black___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"
##		color = 0xff000000
##	}

##	font = {
##		name = "Main_14_red___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"
##		color = 0xffff0000
##	}

##	font = {
##		name = "Main_14_plain__"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"
##		color = 0xff000000
##	}


#	font = {
#		name = "messagelog"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xffffff99
#	}


	font = {
		name = "list"
		fontname = "arial bold"
		height = 14
		charset = "ANSI"
		color = 0xffffffdd
	}

##	font = {
##		name = "Main_14___"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"
##		color = 0xffffffff
##	}

##	font = {
##		name = "Main_14_grey__"
##		fontname = "garamond"
##		height = 14
##		charset = "ANSI"
##		color = 0xffbbbbbb
##	}

##	font = {
##		name = "Main_14_bold___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"
##		color = 0xffffffff
##	}

##	font = {
##		name = "Main_14_orange___"
##		fontname = "garamond bold"
##		height = 14
##		charset = "ANSI"
##		color = 0xffffbb00
##	}

#	font = {
#		name = "Main_48"
#		fontname = "garamond bold"
#		height = 48
#		charset = "ANSI"
#		color = 0xffffffff
#	}

#	font = {
#		name = "Main_36"
#		fontname = "garamond bold"
#		height = 36
#		charset = "ANSI"
#		color = 0xffffffff
#	}


	font = {
		name = "Micro"
		fontname = "arial"
		height = 13
		charset = "ANSI"
		color = 0xff000000
	}

	font = {
		name = "Micro_white"
		fontname = "arial"
		height = 13
		charset = "ANSI"
		color = 0xffffffff
	}

#	font = {
#		name = "ledger_headline"
#		fontname = "garamond bold"
#		height = 16
#		charset = "ANSI"
#		color = 0xff000000
#	}

#	font = {
#		name = "pie_headline_20"
#		fontname = "garamond bold"
#		height = 20
#		charset = "ANSI"
#		color = 0xff000000
#	}

#	font = {
#		name = "ledger"
#		fontname = "garamond"
#		height = 14
#		charset = "ANSI"
#		color = 0xff000000
#	}

}