spriteTypes = {	
	
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_bg"
		texturefile = "gfx\\interface\\FTM\\theatres_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	tileSpriteType = {
		name = "GFX_topcolor_theatres"
		texturefile = "gfx\\interface\\FTM\\topcolor_theatres.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 512}
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_entry_bg"
		texturefile = "gfx\\interface\\FTM\\theatres_entry_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_plupp"
		texturefile = "gfx\\interface\\FTM\\theatres_plupp.dds"
		noOfFrames = 3
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_theatres_goto"
		texturefile = "gfx\\interface\\FTM\\theatres_goto.dds"
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_theatres_assign_spare"
		texturefile = "gfx\\interface\\FTM\\theatres_assign_spare.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_front_bg"
		texturefile = "gfx\\interface\\FTM\\theatres_front_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_land_icon"
		texturefile = "gfx\\interface\\FTM\\theatres_land_icon.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_air_icon"
		texturefile = "gfx\\interface\\FTM\\theatres_air_icon.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_naval_icon"
		texturefile = "gfx\\interface\\FTM\\theatres_naval_icon.dds"
	}
	
	### CONTINENT AND COUNTRY IMAGES.
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_europe"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_europe.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_asia"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_asia.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_africa"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_africa.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_north_america"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_north_america.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_south_america"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_south_america.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_continent_oceania"
		texturefile = "gfx\\interface\\FTM\\theatres_continent_oceania.dds"
	}
	### countries:
	
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_ENG"
		texturefile = "gfx\\interface\\FTM\\theatres_country_eng.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_GER"
		texturefile = "gfx\\interface\\FTM\\theatres_country_ger.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_BEL"
		texturefile = "gfx\\interface\\FTM\\theatres_country_bel.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_HOL"
		texturefile = "gfx\\interface\\FTM\\theatres_country_hol.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_LUX"
		texturefile = "gfx\\interface\\FTM\\theatres_country_lux.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_FRA"
		texturefile = "gfx\\interface\\FTM\\theatres_country_fra.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_POR"
		texturefile = "gfx\\interface\\FTM\\theatres_country_por.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SPA"
		texturefile = "gfx\\interface\\FTM\\theatres_country_spa.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SPR"
		texturefile = "gfx\\interface\\FTM\\theatres_country_spr.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_ITA"
		texturefile = "gfx\\interface\\FTM\\theatres_country_ita.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_POL"
		texturefile = "gfx\\interface\\FTM\\theatres_country_pol.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_AUS"
		texturefile = "gfx\\interface\\FTM\\theatres_country_aus.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SCH"
		texturefile = "gfx\\interface\\FTM\\theatres_country_sch.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CZE"
		texturefile = "gfx\\interface\\FTM\\theatres_country_cze.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_HUN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_hun.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_YUG"
		texturefile = "gfx\\interface\\FTM\\theatres_country_yug.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_ROM"
		texturefile = "gfx\\interface\\FTM\\theatres_country_rom.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SWE"
		texturefile = "gfx\\interface\\FTM\\theatres_country_swe.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_NOR"
		texturefile = "gfx\\interface\\FTM\\theatres_country_nor.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_FIN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_fin.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_LAT"
		texturefile = "gfx\\interface\\FTM\\theatres_country_lat.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_EST"
		texturefile = "gfx\\interface\\FTM\\theatres_country_est.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_LIT"
		texturefile = "gfx\\interface\\FTM\\theatres_country_lit.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_DEN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_den.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_TUR"
		texturefile = "gfx\\interface\\FTM\\theatres_country_tur.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_GRE"
		texturefile = "gfx\\interface\\FTM\\theatres_country_gre.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_BUL"
		texturefile = "gfx\\interface\\FTM\\theatres_country_bul.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_IRQ"
		texturefile = "gfx\\interface\\FTM\\theatres_country_irq.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SAU"
		texturefile = "gfx\\interface\\FTM\\theatres_country_sau.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_PER"
		texturefile = "gfx\\interface\\FTM\\theatres_country_per.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SOV"
		texturefile = "gfx\\interface\\FTM\\theatres_country_sov.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_JAP"
		texturefile = "gfx\\interface\\FTM\\theatres_country_jap.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CHC"
		texturefile = "gfx\\interface\\FTM\\theatres_country_chc.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CHI"
		texturefile = "gfx\\interface\\FTM\\theatres_country_chi.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_VIC"
		texturefile = "gfx\\interface\\FTM\\theatres_country_vic.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CYN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_cyn.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CGX"
		texturefile = "gfx\\interface\\FTM\\theatres_country_cgx.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SIA"
		texturefile = "gfx\\interface\\FTM\\theatres_country_sia.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CXB"
		texturefile = "gfx\\interface\\FTM\\theatres_country_cxb.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_TIB"
		texturefile = "gfx\\interface\\FTM\\theatres_country_tib.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_NEP"
		texturefile = "gfx\\interface\\FTM\\theatres_country_nep.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_BHU"
		texturefile = "gfx\\interface\\FTM\\theatres_country_bhu.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_SIK"
		texturefile = "gfx\\interface\\FTM\\theatres_country_sik.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_MON"
		texturefile = "gfx\\interface\\FTM\\theatres_country_mon.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_TAN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_tan.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_CSX"
		texturefile = "gfx\\interface\\FTM\\theatres_country_csx.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_MAN"
		texturefile = "gfx\\interface\\FTM\\theatres_country_man.dds"
	}
	#regions
	spriteType = {
		norefcount = yes
		name = "GFX_theatres_north_africa_region"
		texturefile = "gfx\\interface\\FTM\\theatres_country_north_africa.dds"
	}
	
	
}
	