spriteTypes = {

	tileSpriteType = {
		name = "GFX_topcolor_espionage"
		texturefile = "gfx\\interface\\technologies\\topcolor_intelligence.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}

	#spriteType = {
	#	name = "GFX_bg_espionage"
	#	texturefile = "gfx\\interface\\bg_production.dds"
	#	loadType = "INGAME"
	#	norefcount = yes
	#}

	spriteType = {
		norefcount = yes
		name = "GFX_espionage_topitem"
		texturefile = "gfx\\interface\\production_topitem.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_bg_intelligence"
		texturefile = "gfx\\interface\\espionage\\bg_intelligence.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_intel_prod_entry_bg"
		texturefile = "gfx\\interface\\intel_prod_entry_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_prod_entry_naval"
		texturefile = "gfx\\interface\\intel_prod_entry_naval.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_prod_entry_buildings"
		texturefile = "gfx\\interface\\intel_prod_entry_buildings.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_prod_entry_division"
		texturefile = "gfx\\interface\\intel_prod_entry_division.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_prod_entry_air"
		texturefile = "gfx\\interface\\intel_prod_entry_air.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_tab_production"
		texturefile = "gfx\\interface\\intel_tab_production.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_covert_ops_icon"
		texturefile = "gfx\\interface\\covert_ops_icon.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_intel_tab_ministers"
		texturefile = "gfx\\interface\\intel_tab_ministers.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_autosend_priorities_small"
		texturefile = "gfx\\interface\\common\\autosend_priorities_small.tga"
		noOfFrames = 4
	}

	spriteType = {
		norefcount = yes
		name = "GFX_autosend_priorities_big"
		texturefile = "gfx\\interface\\common\\autosend_priorities_big.tga"
		noOfFrames = 4
	}

	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_square"
		texturefile = "gfx\\interface\\checkbox_square.tga"
		noOfFrames = 3
	}

	spriteType = {
		norefcount = yes
		name = "GFX_unit_browse_button"
		texturefile = "gfx\\interface\\unit_browse_button.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_spy_bar"
		texturefile = "gfx\\interface\\spy_bar.tga"
		noOfFrames = 11
	}

	spriteType = {
		norefcount = yes
		name = "GFX_spy_view_naval"
		texturefile = "gfx\\interface\\spy_view_naval.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_spy_view_air"
		texturefile = "gfx\\interface\\spy_view_air.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_spy_view_army"
		texturefile = "gfx\\interface\\spy_view_army.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_spy_view_ministers"
		texturefile = "gfx\\interface\\spy_view_ministers.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_unit_banner2"
		texturefile = "gfx\\interface\\unit_banner2.tga"
		noOfFrames = 1
	}

	spriteType = {
		norefcount = yes
		name = "GFX_base_banner"
		texturefile = "gfx\\interface\\base_banner.tga"
		noOfFrames = 1
	}

	PieChartType = {
		name = "GFX_political_popularity_chart_small"
		size = 60
	}
}