spriteTypes = {

	tileSpriteType = {
		name = "GFX_topcolor_technology"
		texturefile = "gfx\\interface\\technologies\\topcolor_technology.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}
	spriteType = {
		name = "GFX_bg_mainshadow"
		texturefile = "gfx\\interface\\technologies\\bg_mainshadow.dds"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}
	progressbartype = {
		name = "tech_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\tech_level.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 196 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	progressbartype = {
		name = "tech_progress_current"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\tech_progress2.dds"
		textureFile2 = "gfx\\interface\\tech_progress1.dds"
		size = { x = 188 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_bg_technology"
		texturefile = "gfx\\interface\\technologies\\bg_technology.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_status_finnished"
		texturefile = "gfx\\interface\\tech_status_finnished.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_status_researching"
		texturefile = "gfx\\interface\\tech_status_researching.dds"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tech_status_finnished_large"
		texturefile = "gfx\\interface\\technologies\\tech_status_finnished_large.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_status_researching_large"
		texturefile = "gfx\\interface\\technologies\\tech_status_researching_large.dds"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tech_selected_close"
		texturefile = "gfx\\interface\\tech_selected_close.dds"
		norefcount = yes
	}
	# bg categories
	spriteType = {
		name = "GFX_bg_tech_nation"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_nation.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_industry"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_industry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_theory"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_theory.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_secret"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_secret.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_construction"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_construction.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_special"
		texturefile = "gfx\\interface\\technologies\\nation\\bg_tech_special.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_infantry"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_infantry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_special_forces"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_sf.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_armour"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_armour.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_armourII"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_armourII.dds"
		loadType = "INGAME"
		norefcount = yes
	}
		spriteType = {
		name = "GFX_bg_tech_antitank"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_antitank.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_artillery"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_artillery.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_division_increase"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_div_inc.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_division_decrease"
		texturefile = "gfx\\interface\\technologies\\land\\bg_tech_div_decr.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_cmd_structure"
		texturefile = "gfx\\interface\\technologies\\coc\\bg_tech_cmd_structure.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_submarine"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_submarine.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_escorts"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_escorts.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_cruiser"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_cruiser.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_capital"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_capital.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_capital_II"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_capital_II.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_carrier"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_carrier.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_transports"
		texturefile = "gfx\\interface\\technologies\\naval\\bg_tech_transports.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_aircraft"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_aircraft.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_armament"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_armament.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_aircraftsystems"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_aircraftsystems.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_avionics"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_avionics.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_payload"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_payload.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_jet"
		texturefile = "gfx\\interface\\technologies\\air\\bg_tech_jet.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_land_doctr"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_land.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_special_forces_doctr"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_special_forces_doctr.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_naval_doctr"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_naval.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_air_doctr"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_air.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_deep_battle"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_deep_battle.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_grand_battle_plan"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_grand_battle_plan.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_superior_firepower"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_superior_firepower.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_blitzkrieg"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_blitzkrieg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_unit_training"
		texturefile = "gfx\\interface\\technologies\\doctrine\\bg_tech_unit_training.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	#
	spriteType = {
		name = "GFX_no_tech_image"
		texturefile = "gfx\\pictures\tech\\noimage.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_tech_start_button"
		texturefile = "gfx\\interface\\tech_start_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_stop_button"
		texturefile = "gfx\\interface\\tech_stop_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_oneshot"
		texturefile = "gfx\\interface\\tech_oneshot.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_endless"
		texturefile = "gfx\\interface\\tech_endless.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_cant"
		texturefile = "gfx\\interface\\tech_cant.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_finnished"
		texturefile = "gfx\\interface\\tech_finnished.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current"
		texturefile = "gfx\\interface\\tech_current.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_green"
		texturefile = "gfx\\interface\\tech_current_green.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_orange"
		texturefile = "gfx\\interface\\tech_current_orange.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_current_red"
		texturefile = "gfx\\interface\\tech_current_red.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_selected_tech"
		texturefile = "gfx\\interface\\bg_selected_tech.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_tech_effects"
		texturefile = "gfx\\interface\\technologies\\bg_tech_effects.dds" # NEW
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_photo_overlay"
		texturefile = "gfx\\interface\\tech_photo_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_skill_indicator"
		texturefile = "gfx\\interface\\tech_skill_indicator.dds"
		noOfFrames = 21
		loadType = "INGAME"
		norefcount = yes
	}
	# technology buttons
	spriteType = {
		name = "GFX_tech_button_nation"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_nation.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_construction"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_construction.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_inf"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_inf.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_sf"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_sf.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_armour"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_armour.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
		spriteType = {
		name = "GFX_tech_button_armourII"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_armourII.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_artillery"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_artillery.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_antitank"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_antitank.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tech_button_div_inc"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_div_inc.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_div_decr"
		texturefile = "gfx\\interface\\technologies\\land\\tech_btn_div_decr.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_cmd_structure"
		texturefile = "gfx\\interface\\technologies\\coc\\tech_btn_cmd_structure.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_escorts"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_escorts.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_capital"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_capital.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_capital_II"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_capital_II.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_sub"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_submarine.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_transports"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_transports.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_cruiser"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_cruiser.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_carrier"
		texturefile = "gfx\\interface\\technologies\\naval\\tech_btn_carrier.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_airair"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_airair.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_airgrnd"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_airgrnd.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_aircraftsystems"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_aircraftsystems.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_avionics"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_avionics.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_navalair"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_navalair.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_jet"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_jet.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_btn_specair"
		texturefile = "gfx\\interface\\technologies\\air\\tech_btn_specair.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_industry"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_industry.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_secret"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_secret.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_theory"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_theory.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_special"
		texturefile = "gfx\\interface\\technologies\\nation\\tech_btn_special.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_land"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_land.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
#	spriteType = {
#		name = "GFX_tech_button_special_forces_doctr"
#		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_special_forces_doctr.dds"
#		noOfFrames = 2
#		loadType = "INGAME"
#		norefcount = yes
#	}
	spriteType = {
		name = "GFX_tech_button_unit_training"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_unit_training.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_blitzkrieg"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_strategic_BK.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_naval"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_naval.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_air"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_air.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_deep_battle"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_strategic_DB.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_grand_battle"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_strategic_GB.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tech_button_superior_firepower"
		texturefile = "gfx\\interface\\technologies\\doctrine\\tech_btn_strategic_SF.dds"
		noOfFrames = 2
		loadType = "INGAME"
		norefcount = yes
	}

	# tech icons BIG
	spriteType = {
	  name = "icon_infantry_theory"
	  texturefile = "gfx\\interface\\infantry_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_infantry_practical"
	  texturefile = "gfx\\interface\\infantry_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_militia_theory"
	  texturefile = "gfx\\interface\\militia_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_militia_practical"
	  texturefile = "gfx\\interface\\militia_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_mobile_theory"
	  texturefile = "gfx\\interface\\mobile_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_mobile_practical"
	  texturefile = "gfx\\interface\\mobile_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_artillery_theory"
	  texturefile = "gfx\\interface\\artillery_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_artillery_practical"
	  texturefile = "gfx\\interface\\artillery_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_rocket_science"
	  texturefile = "gfx\\interface\\rocket_science.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_rocket_practical"
	  texturefile = "gfx\\interface\\rocket_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_naval_engineering"
	  texturefile = "gfx\\interface\\naval_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_destroyer_practical"
	  texturefile = "gfx\\interface\\destroyer_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_cruiser_practical"
	  texturefile = "gfx\\interface\\cruiser_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_capitalship_practical"
	  texturefile = "gfx\\interface\\capitalship_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_carrier_practical"
	  texturefile = "gfx\\interface\\carrier_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_submarine_engineering"
	  texturefile = "gfx\\interface\\submarine_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_submarine_practical"
	  texturefile = "gfx\\interface\\submarine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_electronic_engineering_theory"
	  texturefile = "gfx\\interface\\electronicengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_electronic_engineering_practical"
	  texturefile = "gfx\\interface\\electronicengineering_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_automotive_theory"
	  texturefile = "gfx\\interface\\automotive_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_armour_practical"
	  texturefile = "gfx\\interface\\armour_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_aeronautic_engineering"
	  texturefile = "gfx\\interface\\aeronautic_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_single_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_twin_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_four_engine_aircraft_practical"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_spearhead_theory"
	  texturefile = "gfx\\interface\\spearhead_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_superior_firepower_theory"
	  texturefile = "gfx\\interface\\superior_firepower_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_grand_battleplan_theory"
	  texturefile = "gfx\\interface\\grand_battleplan_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_human_wave_theory"
	  texturefile = "gfx\\interface\\human_wave_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_land_doctrine_theory"
	  texturefile = "gfx\\interface\\land_doctrine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_fleet_in_being_doctrine"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_sealane_interdiction_doctrine"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_land_doctrine_practical"
	  texturefile = "gfx\\interface\\land_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_naval_doctrine_practical"
	  texturefile = "gfx\\interface\\naval_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_base_strike_doctrine"
	  texturefile = "gfx\\interface\\base_strike_doctrine.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_air_doctrine_practical"
	  texturefile = "gfx\\interface\\air_doctrine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_fighter_focus"
	  texturefile = "gfx\\interface\\fighter_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_cas_focus"
	  texturefile = "gfx\\interface\\cas_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_tac_focus"
	  texturefile = "gfx\\interface\\tac_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nav_focus"
	  texturefile = "gfx\\interface\\nav_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_strategic_air_focus"
	  texturefile = "gfx\\interface\\strategic_air_focus.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_mechanicalengineering_theory"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_chemical_engineering"
	  texturefile = "gfx\\interface\\chemical_engineering.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_jetengine_theory"
	  texturefile = "gfx\\interface\\jetengine_theory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_jetengine_practical"
	  texturefile = "gfx\\interface\\jetengine_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nuclear_physics"
	  texturefile = "gfx\\interface\\nuclear_physics.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nuclear_bomb"
	  texturefile = "gfx\\interface\\nuclear_bomb.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_transport_practical"
	  texturefile = "gfx\\interface\\transport_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_tech_unknown"
	  texturefile = "gfx\\interface\\tech_unknown.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	# tech icons SMALL
	spriteType = {
	  name = "icon_infantry_theory_small"
	  texturefile = "gfx\\interface\\infantry_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_infantry_practical_small"
	  texturefile = "gfx\\interface\\infantry_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_militia_theory_small"
	  texturefile = "gfx\\interface\\militia_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_militia_practical_small"
	  texturefile = "gfx\\interface\\militia_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_mobile_theory_small"
	  texturefile = "gfx\\interface\\mobile_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
 	spriteType = {
	  name = "icon_mobile_practical_small"
	  texturefile = "gfx\\interface\\mobile_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_artillery_theory_small"
	  texturefile = "gfx\\interface\\artillery_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_artillery_practical_small"
	  texturefile = "gfx\\interface\\artillery_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_rocket_science_small"
	  texturefile = "gfx\\interface\\rocket_science_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_rocket_practical_small"
	  texturefile = "gfx\\interface\\rocket_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_naval_engineering_small"
	  texturefile = "gfx\\interface\\naval_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_destroyer_practical_small"
	  texturefile = "gfx\\interface\\destroyer_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_cruiser_practical_small"
	  texturefile = "gfx\\interface\\cruiser_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_capitalship_practical_small"
	  texturefile = "gfx\\interface\\capitalship_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_carrier_practical_small"
	  texturefile = "gfx\\interface\\carrier_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_submarine_engineering_small"
	  texturefile = "gfx\\interface\\submarine_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_submarine_practical_small"
	  texturefile = "gfx\\interface\\submarine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_electronic_engineering_theory_small"
	  texturefile = "gfx\\interface\\electronicengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_electronic_engineering_practical_small"
	  texturefile = "gfx\\interface\\electronicengineering_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_construction_practical_small"
	  texturefile = "gfx\\interface\\construction_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_construction_practical"
	  texturefile = "gfx\\interface\\construction_practical.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_automotive_theory_small"
	  texturefile = "gfx\\interface\\automotive_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_armour_practical_small"
	  texturefile = "gfx\\interface\\armour_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_aeronautic_engineering_small"
	  texturefile = "gfx\\interface\\aeronautic_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_single_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\single_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_twin_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\twin_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_four_engine_aircraft_practical_small"
	  texturefile = "gfx\\interface\\four_engine_aircraft_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_spearhead_theory_small"
	  texturefile = "gfx\\interface\\spearhead_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_superior_firepower_theory_small"
	  texturefile = "gfx\\interface\\superior_firepower_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_grand_battleplan_theory_small"
	  texturefile = "gfx\\interface\\grand_battleplan_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_human_wave_theory_small"
	  texturefile = "gfx\\interface\\human_wave_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_land_doctrine_theory_small"
	  texturefile = "gfx\\interface\\land_doctrine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_fleet_in_being_doctrine_small"
	  texturefile = "gfx\\interface\\fleet_in_being_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_sealane_interdiction_doctrine_small"
	  texturefile = "gfx\\interface\\sealane_interdiction_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_land_doctrine_practical_small"
	  texturefile = "gfx\\interface\\land_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_naval_doctrine_practical_small"
	  texturefile = "gfx\\interface\\naval_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_base_strike_doctrine_small"
	  texturefile = "gfx\\interface\\base_strike_doctrine_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_air_doctrine_practical_small"
	  texturefile = "gfx\\interface\\air_doctrine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_fighter_focus_small"
	  texturefile = "gfx\\interface\\fighter_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_cas_focus_small"
	  texturefile = "gfx\\interface\\cas_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_tac_focus_small"
	  texturefile = "gfx\\interface\\tac_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nav_focus_small"
	  texturefile = "gfx\\interface\\nav_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_strategic_air_focus_small"
	  texturefile = "gfx\\interface\\strategic_air_focus_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_mechanicalengineering_theory_small"
	  texturefile = "gfx\\interface\\mechanicalengineering_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_chemical_engineering_small"
	  texturefile = "gfx\\interface\\chemical_engineering_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_jetengine_theory_small"
	  texturefile = "gfx\\interface\\jetengine_theory_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_jetengine_practical_small"
	  texturefile = "gfx\\interface\\jetengine_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nuclear_physics_small"
	  texturefile = "gfx\\interface\\nuclear_physics_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_nuclear_bomb_small"
	  texturefile = "gfx\\interface\\nuclear_bomb_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_transport_practical_small"
	  texturefile = "gfx\\interface\\transport_practical_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_tech_unknown_small"
	  texturefile = "gfx\\interface\\tech_unknown_small.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	# ############
	spriteType = {
	  name = "GFX_tech_prio_maxup"
	  texturefile = "gfx\\interface\\tech_prio_maxup.dds"
	}
	spriteType = {
	  name = "GFX_tech_prio_up"
	  texturefile = "gfx\\interface\\tech_prio_up.dds"
	}
	spriteType = {
	  name = "GFX_tech_prio_maxdown"
	  texturefile = "gfx\\interface\\tech_prio_maxdown.dds"
	}
	spriteType = {
	  name = "GFX_tech_prio_down"
	  texturefile = "gfx\\interface\\tech_prio_down.dds"
	}
}