guiTypes = {

	windowType = {
		name = "topcolor_theatres"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"

		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_theatres"
			position = { x=0 y=-195 }
			orientation = "LOWER_LEFT"
		}
	}

	windowType = {
		name = "country_theatres"
		backGround =""
		position = { x=-555 y=-330 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x=-130 y=-44 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x=-85 y=-2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_theatres"
			spriteType = "GFX_theatres_bg"
			position = { x= -85 y = -27 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			position = { x= 40 y = 14}
			quadTextureSprite = "GFX_close_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		textBoxType = {
			name = "headline_theatres"
			position = { x = 850 y = 8 }
			textureFile = ""
			font = "impact"
			borderSize = {x = 0 y = 4}
			text = "headline_theatres"
			maxWidth = 300
			maxHeight = 64
			format = right
		}
		textBoxType = {
			name = "my_theatres_label"
			position = { x = 911 y = 82 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			text = "THEATRE_THEATRES"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "allied_theatres_label"
			position = { x = 911 y = 407 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			text = "THEATRE_ALLIED_THEATRES"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		listboxType = {
			name ="my_theatres"
			position = { x = 855 y = 110 }
			backGround=""
			size = { x= 313 y =270}
			orientation = "UPPER_LEFT"
			# horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4 }
			offset = { x=0 y = 0 }
		}
		listboxType = {
			name ="allied_theatres"
			position = { x = 855 y = 435 }
			backGround=""
			size = { x= 313 y =270}
			orientation = "UPPER_LEFT"
			# horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4 }
			offset = { x=0 y = 0 }
		}
		# ###################################################
		#  selected theatre                               ###
		# ###################################################
		windowType = {
			name = "selected_theatre"
			backGround =""
			position = { x=-70 y=80 }
			size = { x=1120 y=768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation="UPPER_LEFT"

			guiButtonType = {
				name ="country_icon"
				quadTextureSprite = "GFX_minishield"
				position = { x=5 y=-57 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=60 y =-60 }
				name = "title"
				font = "Arial_17"
				borderSize = {x = 0 y = 0}
				maxWidth = 460
				maxHeight = 32
				text = ""
				fixedsize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			iconType = {
				name ="land_stance_icon"
				spriteType = "GFX_theatres_land_icon"
				position = { x=53 y=-42 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=77 y=-37 }
				name = "land_stance"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				maxWidth = 110
				maxHeight = 20
				text = "Defensive Stance"
				fixedsize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			iconType = {
				name ="air_stance_icon"
				spriteType = "GFX_theatres_air_icon"
				position = { x=187 y=-42 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=211 y=-37 }
				name = "air_stance"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				maxWidth = 110
				maxHeight = 20
				text = "Defensive Stance"
				fixedsize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			iconType = {
				name ="naval_stance_icon"
				spriteType = "GFX_theatres_naval_icon"
				position = { x=321 y=-42 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=345 y=-37 }
				name = "naval_stance"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				maxWidth = 110
				maxHeight = 20
				text = "Defensive Stance"
				fixedsize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "goto_button"
				position = { x=710 y=-45 }
				quadTextureSprite ="GFX_theatres_goto"
				buttonText = "GOTO"
				buttonFont = "Arial12_bold_black"
			}
			instantTextBoxType = {
				name = "forces_label"
				position = { x=5 y=0 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 0}
				text = "THEATRE_FORCES"
				maxWidth = 400
				maxHeight = 16
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "forces"
				position = { x=-3 y=18 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=0 }
				text = "needs"
				maxWidth = 850
				maxHeight = 170
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "immediate_needs_label"
				position = { x=5 y=150 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=0 }
				text = "IMMEDIATE_NEEDS"
				maxWidth = 400
				maxHeight = 16
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "immediate_needs"
				position = { x=5 y=170 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = { x=4 y=0 }
				text = "needs"
				maxWidth = 800
				maxHeight = 70
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "build"
				position = { x=802 y=166 }
				quadTextureSprite ="GFX_build_theatre_need"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Arial12"
			}
			instantTextBoxType = {
				name = "build_text"
				position = { x=824 y=171 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=0 }
				text = "BUILD"
				maxWidth = 400
				maxHeight = 180
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "objective_label"
				position = { x = 5 y = 197 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=0 }
				text = "THEATRE_CURRENT_OBJECTIVES"
				maxWidth = 400
				maxHeight = 16
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "objective"
				position = { x = 5 y = 213 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = { x=4 y=0 }
				text = "None"
				maxWidth = 800
				maxHeight = 70
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "current_operation_label"
				position = { x=5 y=235 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=0 }
				text = "THEATRE_CURRENT_OPERATION"
				maxWidth = 400
				maxHeight = 16
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "current_operation"
				position = { x=5 y=251 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = { x=4 y=0 }
				text = "None"
				maxWidth = 800
				maxHeight = 70
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "areas_label"
				position = { x=106 y=291 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 0}
				text = "THEATRE_FRONT_PLANNING"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
				format = centre
				orientation = "UPPER_LEFT"
			}
			listboxType = {
				name ="areas"
				position = { x=16 y=325 }
				backGround=""
				size = { x=825 y=257 }
				orientation = "UPPER_LEFT"
				# horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
				offset = { x=0 y=0 }
			}
		}
	}
	# ########################################
	# Theatre entry                        ###
	# ########################################
	windowType = {
		name = "theatre_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "background_button"
			position = { x=-5  y = 2}
			quadTextureSprite ="GFX_theatres_entry_bg"
		}
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -20 y = 0}
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=23 y =10 }
			name = "title"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 328
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "theatre_plupp"
			spriteType = "GFX_theatres_plupp"
			position = { x= 275 y = 4 }
			orientation = "UPPER_LEFT"
		}
	}
	# ####################################
	# Area entry                       ###
	# ####################################
	windowType = {
		name = "area_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=750 y= 119 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "theatres_front_bg"
			spriteType = "GFX_theatres_front_bg"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "theatres_continent"
			spriteType = "GFX_theatres_continent_europe"
			position = { x= -10 y = -3 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType= {
			position = { x=96 y =8 }
			name = "title"
			font = "Arial14"
			borderSize = {x = 0 y = 0}
			maxWidth = 440
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		guiButtonType = {
			name ="stance"
			quadTextureSprite ="GFX_stance_button"
			position = { x= 90 y = 24 }
			orientation = "UPPER_LEFT"
			buttonText = "Cat-charge"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "goto_button"
			position = { x=650 y =28 }
			quadTextureSprite ="GFX_theatres_goto"
			buttonText = "GOTO"
			buttonFont = "Arial12_bold_black"
		}
		instantTextBoxType= {
			position = { x=96 y =60 }
			name = "odds_description"
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 560
			maxHeight = 20
			text = "test"
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "current_odds"
			spriteType = "GFX_theatres_plupp"
			position = { x= 780 y = 3 }
			orientation = "UPPER_LEFT"
		}
		# #remove
		iconType = {
			name = "odds_with_reinforcements"
			spriteType = "GFX_theatres_plupp"
			position = { x= 9800 y = 3 }
			orientation = "UPPER_LEFT"
		}
		# ##
		instantTextBoxType = {
			name = "needs_label"
			position = { x = 96 y = 81 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			text = "NEEDS"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "forces_needs"
			position = { x = 91 y = 100 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "needs"
			maxWidth = 530
			maxHeight = 26
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "build"
			position = { x=740 y =93}
			quadTextureSprite ="GFX_build_theatre_need"
		}
		instantTextBoxType = {
			name = "build_text"
			position = { x = 762 y = 98 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 4 y = 0}
			text = "BUILD"
			maxWidth = 400
			maxHeight = 180
			orientation = "UPPER_LEFT"
		}
	}
}
#EOF#