spriteTypes = {

	spriteType = {
		name = "GFX_country_bg"
		texturefile = "gfx\\interface\\skins\\country_bg_generic.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_create_puppet_entry"
		texturefile = "gfx\\interface\\create_puppet_entry.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	tileSpriteType = {
		name = "GFX_topcolor_politics"
		texturefile = "gfx\\interface\\technologies\\topcolor_politics.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}

	spriteType = {
		name = "GFX_bg_politics"
		texturefile = "gfx\\interface\\politics\\bg_politics.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_sw_bombing"
		texturefile = "gfx\\interface\\icon_sw_bombing.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_sw_convoy"
		texturefile = "gfx\\interface\\icon_sw_convoy.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_sw_allies"
		texturefile = "gfx\\interface\\icon_sw_allies.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_selectnewminister"
		texturefile = "gfx\\interface\\politics\\bg_selectnewminister.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_selectnewlaw"
		texturefile = "gfx\\interface\\bg_selectnewlaw.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_replace_minister"
		texturefile = "gfx\\interface\\bg_replace_minister.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_law"
		texturefile = "gfx\\interface\\bg_law.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_selected_law"
		texturefile = "gfx\\interface\\bg_selected_law.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_policy"
		texturefile = "gfx\\interface\\politics\\occupied_country\\bg_policy.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bg_selected_policy"
		texturefile = "gfx\\interface\\politics\\occupied_country\\bg_selected_policy.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_law_button"
		texturefile = "gfx\\interface\\law_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_policy_button"
		texturefile = "gfx\\interface\\policy_button.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_legend_icon"
		texturefile = "gfx\\interface\\legend_icon.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empty_position"
		texturefile = "gfx\\interface\\empty_position.tga"
		norefcount = yes
		effectFile = "gfx\\FX\\interpolated_buttonstate.fx"
	}

	spriteType = {
		name = "GFX_close_button"
		texturefile = "gfx\\interface\\close_button.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		name = "GFX_small_button"
		texturefile = "gfx\\interface\\small_button.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	textSpriteType = {
		name = "GFX_small_button_alt"
		texturefile = "gfx\\interface\\politics\\small_button_alt.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		name = "GFX_button_mobilize"
		texturefile = "gfx\\interface\\button_mobilize.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		name = "GFX_button_demobilize"
		texturefile = "gfx\\interface\\button_demobilize.dds"
		loadType = "INGAME"
		norefcount = yes
	}



	PieChartType = {
		name = "GFX_political_popularity_chart"
		size = 50
	}

	progressbartype = {
		name = "org_bar"
		color = { 0.0 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 0.0 }
		size = { x = 20 y = 100 }
		horizontal = no
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}
}