spriteTypes = {

	tileSpriteType = {
		name = "GFX_topcolor_production"
		texturefile = "gfx\\interface\\technologies\\topcolor_production.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}
	spriteType = {
		name = "GFX_bg_prod"
		texturefile = "gfx\\interface\\production\\bg_prod.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_slider_icon_upgrades"
		texturefile = "gfx\\interface\\slider_icon_upgrades.dds"
	}
	spriteType = {
		name = "GFX_slider_icon_reinf"
		texturefile = "gfx\\interface\\slider_icon_reinf.dds"
	}
	spriteType = {
		name = "GFX_slider_icon_supplies"
		texturefile = "gfx\\interface\\slider_icon_supplies.dds"
	}
	spriteType = {
		name = "GFX_slider_icon_production"
		texturefile = "gfx\\interface\\slider_icon_production.dds"
	}
	spriteType = {
		name = "GFX_slider_icon_cgoods"
		texturefile = "gfx\\interface\\slider_icon_cgoods.dds"
	}
	spriteType = {
		name = "GFX_slider_icon_lendlease"
		texturefile = "gfx\\interface\\slider_icon_lendlease.dds"
	}
	spriteType = {
		name = "GFX_lendlease_entry"
		texturefile = "gfx\\interface\\lendlease_entry.dds"
	}
	spriteType = {
		name = "GFX_bg_lendlease"
		texturefile = "gfx\\interface\\bg_lendlease.dds"
	}
	spriteType = {
		name = "GFX_theatre_need_entry" #CHANGED
		texturefile = "gfx\\interface\\production\\theatre_need_entry.dds"
	}
	spriteType = {
		name = "GFX_build_theatre_need"
		texturefile = "gfx\\interface\\build_theatre_need.dds"
	}
	spriteType = {
		name = "GFX_icon_transport_small"
		texturefile = "gfx\\interface\\icon_transport_small.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_escort_small"
		texturefile = "gfx\\interface\\icon_escort_small.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_cancel"
		texturefile = "gfx\\interface\\production\\trade_cancel.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_inactive"
		texturefile = "gfx\\interface\\trade_inactive.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_trade_entry_bg" #CHANGED
		texturefile = "gfx\\interface\\production\\trade_entry_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_escort"
		texturefile = "gfx\\interface\\icon_build_escort.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_convoy"
		texturefile = "gfx\\interface\\icon_build_transport.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_rocket_test"
		texturefile = "gfx\\interface\\icon_build_rocket.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_air_base"
		texturefile = "gfx\\interface\\icon_build_airbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_fake_air_base"
		texturefile = "gfx\\interface\\icon_build_airbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_naval_base"
		texturefile = "gfx\\interface\\icon_build_navalbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_nuclear_reactor"
		texturefile = "gfx\\interface\\icon_build_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_graphite_nuclear_reactor"
		texturefile = "gfx\\interface\\icon_build_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_heavy_water_nuclear_reactor"
		texturefile = "gfx\\interface\\icon_build_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_radar_station"
		texturefile = "gfx\\interface\\icon_build_radar.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_anti_air"
		texturefile = "gfx\\interface\\icon_build_aa.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_beach_defence"
		texturefile = "gfx\\interface\\icon_build_beach_defence.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_industry"
		texturefile = "gfx\\interface\\icon_build_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_steel_factory"
		texturefile = "gfx\\interface\\icon_build_steel_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_coal_mining"
		texturefile = "gfx\\interface\\icon_build_coal_mining.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_oil_refinery"
		texturefile = "gfx\\interface\\icon_build_oil_refinery.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_supplies_factory"
		texturefile = "gfx\\interface\\icon_build_supplies_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_sourcing_rares"
		texturefile = "gfx\\interface\\icon_build_sourcing_rares.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_smallarms_factory"
		texturefile = "gfx\\interface\\icon_build_smallarms_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_tank_factory"
		texturefile = "gfx\\interface\\icon_build_tank_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_shipyard"
		texturefile = "gfx\\interface\\icon_build_shipyard.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_aircraft_factory"
		texturefile = "gfx\\interface\\icon_build_aircraft_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_military_college"
		texturefile = "gfx\\interface\\icon_build_military_college.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_police_station"
		texturefile = "gfx\\interface\\icon_build_police_station.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_urbanisation"
		texturefile = "gfx\\interface\\icon_build_urbanisation.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_hospital"
		texturefile = "gfx\\interface\\icon_build_hospital.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_research_lab"
		texturefile = "gfx\\interface\\icon_build_research_lab.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_oil_well"
		texturefile = "gfx\\interface\\icon_build_oil_well.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_rail_terminous"
		texturefile = "gfx\\interface\\icon_build_rail_terminous.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_heavy_industry"
		texturefile = "gfx\\interface\\icon_build_heavy_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_coastal_fort"
		texturefile = "gfx\\interface\\icon_build_coastal_fort.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_land_fort"
		texturefile = "gfx\\interface\\icon_build_landfort.dds"
		norefcount = yes
	}
		spriteType = {
		name = "icon_build_fortress"
		texturefile = "gfx\\interface\\icon_build_fortress.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_infra"
		texturefile = "gfx\\interface\\icon_build_infra.dds"
		norefcount = yes
	}
	spriteType = {
		name = "icon_build_railroad"
		texturefile = "gfx\\interface\\icon_build_railroad.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_coastal_fort"
		texturefile = "gfx\\interface\\picture_coastal_fort.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_air_base"
		texturefile = "gfx\\interface\\picture_airbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_fake_air_base"
		texturefile = "gfx\\interface\\picture_airbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_anti_air"
		texturefile = "gfx\\interface\\picture_aa.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_rocket_test"
		texturefile = "gfx\\interface\\picture_rocket.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_radar_station"
		texturefile = "gfx\\interface\\picture_radar.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_nuclear_reactor"
		texturefile = "gfx\\interface\\picture_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_graphite_nuclear_reactor"
		texturefile = "gfx\\interface\\picture_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_heavy_water_nuclear_reactor"
		texturefile = "gfx\\interface\\picture_nuclear.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_naval_base"
		texturefile = "gfx\\interface\\picture_navalbase.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_land_fort"
		texturefile = "gfx\\interface\\picture_landfort.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_underground"
		texturefile = "gfx\\interface\\picture_underground.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_infra"
		texturefile = "gfx\\interface\\picture_infra.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_industry"
		texturefile = "gfx\\interface\\picture_factory.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_escort"
		texturefile = "gfx\\interface\\picture_escort.dds"
		norefcount = yes
	}
	spriteType = {
		name = "picture_convoy"
		texturefile = "gfx\\interface\\picture_convoy.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_confirm_build"
		texturefile = "gfx\\interface\\production\\bg_confirm_build.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_convoy_details" #CHANGED
		texturefile = "gfx\\interface\\production\\bg_convoy_details.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_convoy_details2"
		texturefile = "gfx\\interface\\production\\bg_convoy_details2.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_transport"
		texturefile = "gfx\\interface\\icon_transport.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_escort"
		texturefile = "gfx\\interface\\icon_escort.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nuke_icon"
		texturefile = "gfx\\interface\\nuke_icon.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_model_overlay"
		texturefile = "gfx\\interface\\model_overlay.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_no_ship_selected"
		texturefile = "gfx\\interface\\no_ship_selected.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	### AR: Changed
	spriteType = {
		name = "GFX_bg_air_build"
		texturefile = "gfx\\interface\\production\\ship_builder\\bg_build_air.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_ship_build" # AR New
		texturefile = "gfx\\interface\\production\\ship_builder\\bg_build_ship.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_bg_brigade_build"
		texturefile = "gfx\\interface\\production\\ship_builder\\bg_build_brigade.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	####
	
	spriteType = {
		name = "GFX_on_complete_frame"
		texturefile = "gfx\\interface\\on_complete_frame.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_escort_select"
		texturefile = "gfx\\interface\\production\\escort_select.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_countryview_GER"
		texturefile = "gfx\\interface\\bg_production.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_topitem"
		texturefile = "gfx\\interface\\production\\production_topitem.dds" # AR Submod
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_resourcebg"
		texturefile = "gfx\\interface\\production_resourcebg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_energy_big"
		texturefile = "gfx\\interface\\icon_energy_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_metal_big"
		texturefile = "gfx\\interface\\icon_metal_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_money_big"
		texturefile = "gfx\\interface\\icon_money_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_oil_big"
		texturefile = "gfx\\interface\\icon_oil_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_fuel_big"
		texturefile = "gfx\\interface\\icon_fuel_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_rarematerial_big"
		texturefile = "gfx\\interface\\icon_rarematerial_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_supplies_big"
		texturefile = "gfx\\interface\\icon_supplies_big.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_build_bg"
		texturefile = "gfx\\interface\\production_build_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mainwindow_divider"
		texturefile = "gfx\\interface\\mainwindow_divider.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_convoy_button"
		texturefile = "gfx\\interface\\convoy_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ic_need_button"
		texturefile = "gfx\\interface\\ic_need_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_slider_limiter"
		texturefile = "gfx\\interface\\production_slider_limiter.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_production_division_button" #CHANGED
		texturefile = "gfx\\interface\\production\\production_division_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_production_air_button" #CHANGED
		texturefile = "gfx\\interface\\production\\production_air_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_production_naval_button" #CHANGED
		texturefile = "gfx\\interface\\production\\production_naval_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_sortbutton_bottom"
		texturefile = "gfx\\interface\\production_sortbutton_bottom.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_production_sortbutton_top"
		texturefile = "gfx\\interface\\production_sortbutton_top.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_production_sortbutton_down"
		texturefile = "gfx\\interface\\production_sortbutton_down.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_production_sortbutton_up"
		texturefile = "gfx\\interface\\production_sortbutton_up.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_production_cancel_button"
		texturefile = "gfx\\interface\\production_cancel_button.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_production_queue_green"
		texturefile = "gfx\\interface\\production\\production_queue_green.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_orange"
		texturefile = "gfx\\interface\\production\\production_queue_orange.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_red"
		texturefile = "gfx\\interface\\production\\production_queue_red.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_division"
		texturefile = "gfx\\interface\\production\\production_queue_division.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_air"
		texturefile = "gfx\\interface\\production\\production_queue_air.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_naval"
		texturefile = "gfx\\interface\\production\\production_queue_naval.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_queue_buildings"
		texturefile = "gfx\\interface\\production\\production_queue_buildings.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_temp_unit_icon"
		texturefile = "gfx\\interface\\temp_unit_icon.dds"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_unit_icon_trans"
		texturefile = "gfx\\interface\\temp_unit_icon.dds"
		loadType = "INGAME"
		norefcount = yes
		allwaystransparent = yes
	}
	textSpriteType = {
		name = "GFX_production_button_airbase"
		texturefile = "gfx\\interface\\production_button_airbase.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_production_button_navalbase"
		texturefile = "gfx\\interface\\production_button_navalbase.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_aa"
		texturefile = "gfx\\interface\\production_button_aa.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_radar"
		texturefile = "gfx\\interface\\production_button_radar.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_nuclear"
		texturefile = "gfx\\interface\\production_button_nuclear.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_rocket"
		texturefile = "gfx\\interface\\production_button_rocket.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_brigattach"
		texturefile = "gfx\\interface\\production\\production_button_brigattach.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_resistance"
		texturefile = "gfx\\interface\\production\\production_button_resistance.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_convoy"
		texturefile = "gfx\\interface\\production\\production_button_convoy.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_escort"
		texturefile = "gfx\\interface\\production\\production_button_escort.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_button_industry"
		texturefile = "gfx\\interface\\production_button_industry.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_production_divdesign_bg"
		texturefile = "gfx\\interface\\production\\division_builder\\production_divdesign_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_green"
		texturefile = "gfx\\interface\\production\\selected_brigade_green.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_orange"
		texturefile = "gfx\\interface\\production\\selected_brigade_orange.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_red"
		texturefile = "gfx\\interface\\production\\selected_brigade_red.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_green1"
		texturefile = "gfx\\interface\\selected_brigade_green1.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_orange1"
		texturefile = "gfx\\interface\\selected_brigade_orange1.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_selected_brigade_red1"
		texturefile = "gfx\\interface\\selected_brigade_red1.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_select_ship_button"
		texturefile = "gfx\\interface\\select_ship_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_select_plane_button"
		texturefile = "gfx\\interface\\select_plane_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_remove_button"
		texturefile = "gfx\\interface\\remove_button.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_serial_minus"
		texturefile = "gfx\\interface\\serial_minus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_serial_plus"
		texturefile = "gfx\\interface\\serial_plus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		name = "GFX_selected_brigade_frame"
		texturefile = "gfx\\interface\\selected_brigade_frame.dds"
		noOfFrames = 1
		loadType = "INGAME"
		norefcount = yes
	}

	# Commented out as it isn't used anywhere and just throws warnings -Marneman
	#spriteType = {
	#	name = "GFX_selected_brigade_frame1"
	#	texturefile = "gfx\\interface\\selected_brigade_frame1.dds"
	#	noOfFrames = 1
	#	loadType = "INGAME"
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_select_model_bg"
		texturefile = "gfx\\interface\\production\\ship_builder\\select_model_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_ship_column"
		texturefile = "gfx\\interface\\production\\ship_builder\\ship_column.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_button_build_division"
		texturefile = "gfx\\interface\\button_build_division.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_button_cancel_prod"
		texturefile = "gfx\\interface\\button_cancel_prod.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_model_button"
		texturefile = "gfx\\interface\\model_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_select_model"
		texturefile = "gfx\\interface\\select_model.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_select_model2"
		texturefile = "gfx\\interface\\production\\ship_builder\\select_model2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_current_model"
		texturefile = "gfx\\interface\\production\\ship_builder\\current_model.tga"
	}
	spriteType = {
		name = "GFX_icon_str"
		texturefile = "gfx\\interface\\icon_str.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_org"
		texturefile = "gfx\\interface\\icon_org.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_cw"
		texturefile = "gfx\\interface\\icon_cw.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sa"
		texturefile = "gfx\\interface\\icon_sa.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_ha"
		texturefile = "gfx\\interface\\icon_ha.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_strat_a"
		texturefile = "gfx\\interface\\icon_strat_a.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_land_def"
		texturefile = "gfx\\interface\\icon_land_def.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_aa"
		texturefile = "gfx\\interface\\icon_aa.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_def"
		texturefile = "gfx\\interface\\icon_def.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_tou"
		texturefile = "gfx\\interface\\icon_tou.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_ad"
		texturefile = "gfx\\interface\\icon_ad.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_off"
		texturefile = "gfx\\interface\\sort_off.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_piercing"
		texturefile = "gfx\\interface\\icon_piercing.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_armored"
		texturefile = "gfx\\interface\\icon_armored.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_speed"
		texturefile = "gfx\\interface\\icon_speed.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sup"
		texturefile = "gfx\\interface\\icon_sup.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sc"
		texturefile = "gfx\\interface\\icon_sc.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_oc"
		texturefile = "gfx\\interface\\icon_oc.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_icneed"
		texturefile = "gfx\\interface\\icon_icneed.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_mp"
		texturefile = "gfx\\interface\\icon_mp.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_time"
		texturefile = "gfx\\interface\\icon_time.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_soft"
		texturefile = "gfx\\interface\\icon_soft.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_soft2"
		texturefile = "gfx\\interface\\icon_soft2.tga"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_prio"
		texturefile = "gfx\\interface\\icon_prio.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_pos"
		texturefile = "gfx\\interface\\icon_pos.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_hull"
		texturefile = "gfx\\interface\\icon_hull.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_range"
		texturefile = "gfx\\interface\\icon_range.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_trans_cap"
		texturefile = "gfx\\interface\\icon_trans_cap.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_visibility"
		texturefile = "gfx\\interface\\icon_visibility.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sub_det"
		texturefile = "gfx\\interface\\icon_sub_det.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_air_det"
		texturefile = "gfx\\interface\\icon_air_det.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sur_det"
		texturefile = "gfx\\interface\\icon_sur_det.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_shore"
		texturefile = "gfx\\interface\\icon_shore.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_air_a"
		texturefile = "gfx\\interface\\icon_air_a.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sub_a"
		texturefile = "gfx\\interface\\icon_sub_a.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_sea_a"
		texturefile = "gfx\\interface\\icon_sea_a.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_icon_con_a"
		texturefile = "gfx\\interface\\icon_con_a.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	textSpriteType = {
		name = "GFX_divdesign_button"
		texturefile = "gfx\\interface\\divdesign_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_create_convoy"
		texturefile = "gfx\\interface\\create_convoy.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	progressbartype = {
		name = "prodqueue_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prodqueue_progress2.dds"
		textureFile2 = "gfx\\interface\\prodqueue_progress1.dds"
		size = { x = 220 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "prodqueue_progress_small"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\prodqueue_progress2.dds"
		textureFile2 = "gfx\\interface\\prodqueue_progress1.dds"
		size = { x = 174 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	# Unit_type colours #############################
	spriteType = {
		name = "GFX_divdesigner_listbutton"
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton1"  # division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton3"  # veteran_division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton5"  # elite_division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton7"  # kampfgruppe_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton6.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton8" # infantry_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton9" # armor_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton10"  # artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton3.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton11"  # direct_fire_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton4.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton12"  # support_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton11.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton13"  # mobile_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton8.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton14"  # special_forces_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton9.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton15"  # recon_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton7.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton16"  # assault_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
		spriteType = {
		name = "GFX_divdesigner_listbutton17"  # transport_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton12.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton18"  # antiair_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton13.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton19"  # motorized_transport_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton15.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton20"  # auxiliary_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton14.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton21"  # heavy_artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton17.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_divdesigner_listbutton22"  # mobile_artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton18.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}

	##############################
	# AR: these are the same as above, only names are changed. 
	# Without them game doesn't apply CA colored tabs. Redundant, I know.
	
	spriteType = {
		name = "GFX_brigade_listbutton"
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton1"  # division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton3"  # veteran_division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton5"  # elite_division_hq_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton10.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton7"  # kampfgruppe_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton6.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton8" # infantry_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton9" # armor_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton2.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton10"  # artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton3.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton11"  # direct_fire_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton4.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton12"  # support_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton11.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton13"  # mobile_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton8.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton14"  # special_forces_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton9.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton15"  # recon_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton7.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton16"  # assault_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton5.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
		spriteType = {
		name = "GFX_brigade_listbutton17"  # transport_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton12.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton18"  # antiair_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton13.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton19"  # motorized_transport_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton15.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton20"  # auxiliary_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton14.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton21"  # heavy_artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton17.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_brigade_listbutton22"  # mobile_artillery_unit_type
		texturefile = "gfx\\interface\\CA_bonus\\divdesigner_listbutton18.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_ca_groups"
		texturefile = "gfx\\interface\\CA_bonus\\ca_groups.dds"
		noOfFrames = 48
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
}