guiTypes = {

	windowType = {
		name = "topcolor_espionage"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"

		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_espionage"
			position = { x=0 y=-195 }
			orientation = "LOWER_LEFT"
		}
	}
	# #################################################
	# Main window
	# #################################################
	windowType = {
		name = "country_espionage"
		backGround =""
		position = { x = -555 y = -330 }
		size = { x =1120 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x=-130 y=-44 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x = -85 y = -2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_intelligence"
			spriteType = "GFX_bg_intelligence"
			position = { x= -85 y = -27 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			position = { x = 40 y = 24 }
			quadTextureSprite = "GFX_close_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		textBoxType = {
			name = "headline_espionage"
			position = { x = 850 y = 8 }
			textureFile = ""
			font = "impact"
			borderSize = { x = 0 y = 4 }
			text = "headline_espionage"
			maxWidth = 300
			maxHeight = 64
			format = right
		}
		instantTextBoxType = {
			name = "automation_setting"
			position = { x = 944 y = 41 }
			textureFile = ""
			font = "arial_18"
			borderSize = { x = 0 y = 4 }
			text = "Noob"
			maxWidth = 300
			maxHeight = 64
			format = centre
		}
		guiButtonType = {
			name ="mode_arrow_left"
			quadTextureSprite = "GFX_mode_arrow_left"
			position = { x = 1036 y = 43 }
			orientation = "UPPER_LEFT"
			clicksound = click
		}
		guiButtonType = {
			name ="mode_arrow_right"
			quadTextureSprite = "GFX_mode_arrow_right"
			position = { x = 1136 y = 43 }
			orientation = "UPPER_LEFT"
			clicksound = click
		}
##########################################################
#####	own country
##########################################################
		windowType = {
			name = "own_country_info"
			backGround=""
			position = { x = -80 y = 64 }
			size = { x = 500 y = 320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			textBoxType = {
				name = "label_internal"
				position = { x = -40 y = 7 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = { x = 4 y = 4 }
				text = "INTERNAL"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name ="country_flag"
				spriteType = "GFX_thinshield"
				position = { x=56 y=35 }
				orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			textBoxType = {
				name = "label_nation"
				position = { x = -39 y = 95 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 4 y = 4 }
				text = " "
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			textBoxType = {
				name = "label_active_foreign_spies"
				position = { x = 5 y = 123 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "ACTIVE_FOREIGN_SPIES"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "value_active_foreign_spies"
				position = { x = 115 y = 124 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "99"
				maxWidth = 50
				maxHeight = 64
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_active_spies"
				position = { x = 5 y = 148 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "ACTIVE_DOMESTIC_SPIES"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "value_active_spies"
				position = { x = 115 y = 149 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "99"
				maxWidth = 50
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_partisan_efficiency"
				position = { x = 5 y = 173 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "PARTISAN_EFFICIENCY"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "value_partisan_efficiency"
				position = { x = 115 y = 174 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "99"
				maxWidth = 50
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_spies_caught"
				position = { x = 5 y = 198 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "SPIES_CAUGHT"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "value_spies_caught"
				position = { x = 115 y = 199 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "99"
				maxWidth = 50
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			instantTextBoxType = {
				name = "foreign_spy_actions_indicator"
				position = { x = 125 y = 197 }
				textureFile = ""
				font = "Arial_17"
				borderSize = { x = 4 y = 4 }
				text = "§R!"
				maxWidth = 50
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_our_neutrality"
				position = { x = 6 y = 223 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "OUR_NEUTRALITY"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "value_our_neutrality"
				position = { x = 115 y = 224 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "99"
				maxWidth = 50
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			
			guiButtonType = {
				name = "own_priority"
				quadTextureSprite = "GFX_autosend_priorities_small"
				position = { x=5 y=249 }
				orientation = "UPPER_LEFT"
				clicksound = click
			}
			textBoxType = {
				name = "label_spies_priority"
				position = { x=21 y=250 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "SPIES_PRIORITY"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			listboxType = {
				name ="our_spy_missions"
				position = { x=-7 y=278 }
				backGround=""
				size = { x=150 y=200}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			textBoxType = {
				name = "label_free_spies"
				position = { x = 46 y = 362 }
				textureFile = ""
				font = "Arial_17"
				borderSize = { x = 4 y = 4 }
				text = "FREE_SPIES"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = center
			}
			instantTextBoxType = {
				name = "value_free_spies"
				position = { x = 49 y = 395 }
				textureFile = ""
				font = "Arial_17"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 80
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = center
			}
		}
#########################################################
#########	country filters
#########################################################
		guiButtonType = {
			name = "majors_button"      	# Majors
			position = { x=103 y=694 }
			quadTextureSprite ="GFX_button_filter_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_MAJORS"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		guiButtonType = {
			name = "neighbours_button"  	# Neighbours
			position = { x=163 y=694 }
			quadTextureSprite ="GFX_button_filter_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_NEIGHBOURS"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		guiButtonType = {
			name = "unaligned_button"		# Unaligned
			position = { x=223 y=694 }
			quadTextureSprite ="GFX_button_filter_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_UNALIGNED"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		guiButtonType = {
			name = "self_button"			# Selected
			position = { x=283 y=694 }
			quadTextureSprite ="GFX_button_filter_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_SELF"
			buttonFont = "Arial12_black"
			clicksound = click
		}
		guiButtonType = {
			name = "all_button" 
			position = { x=343 y=694 } # 3-6
			quadTextureSprite ="GFX_button_filter_country"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_ALL"
			buttonFont = "Arial12_black"
			clicksound = click
		}
###################################################################
#########	country list
###################################################################
		listboxType = {
			name ="country_listbox"
			position = { x=114 y=95 }
			backGround=""
			size = { x=274 y=495 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
		guiButtonType = {
			name = "sortby_name_button"
			position = { x=98 y=70 }
			quadTextureSprite ="GFX_sort_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_NAME_TITLE"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
		guiButtonType = {
			name = "sortby_threat_button"
			position = { x=188 y=70 }
			quadTextureSprite ="GFX_sort_button1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_THREAT_TITLE"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
		guiButtonType = {
			name = "sortby_covert_button"
			position = { x=233 y=70 }
			quadTextureSprite ="GFX_sort_button2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "COVERT_OPS_SORT"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
		guiButtonType = {
			name = "sortby_spy_level_button"
			position = { x=298 y=70 }
			quadTextureSprite ="GFX_sort_button1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPY_LEVEL"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
		guiButtonType = {
			name = "sortby_spy_priority_button"
			position = { x=346 y=70 }
			quadTextureSprite ="GFX_sort_button1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SPY_PRIORITY"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
################################################################
#########	FOREIGN INFO
################################################################
		windowType = {
			name = "country_info"
			backGround=""
			position = { x = 420 y = 64 }
			size = { x = 500 y = 320 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			textBoxType = {
				name = "label_external"
				position = { x = -27 y = 7 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "EXTERNAL"
				maxWidth = 190
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name ="country_flag"
				spriteType = "GFX_thinshield"
				position = { x=37 y=35 }
				orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="faction_symbol_icon"
				spriteType = "GFX_icon_factions"
				position = { x = 101 y = 40 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "label_nation"
				position = { x = -58 y = 95 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 4 y = 4 }
				text = " "
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			textBoxType = {
				name = "counter_intel"
				position = { x = 6 y = 115 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = ""
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_active_spies"
				position = { x = -10 y = 137 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "ACTIVE_SPIES"
				maxWidth = 160
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				name = "value_active_spies"
				position = { x=38 y=183 }
				textureFile = ""
				font = "impact"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 65
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name ="spy_bar"
				spriteType = "GFX_spy_bar"
				position = { x = 30 y = 246 }
				orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "target_priority"
				quadTextureSprite = "GFX_autosend_priorities_big"
				position = { x=-5 y=264 }
				orientation = "UPPER_LEFT"
				buttonText = "SEND_SPY_PRIORITY"
			    buttonFont = "Arial12_bold_black"
				clicksound = click
			}
			instantTextBoxType= {
				name = "target_priority_label"
				position = { x=23 y=274 }
				font = "Arial12_bold_black"
				borderSize = { x = 0 y = 0 }
				maxWidth = 128
				maxHeight = 20
				text = "SEND_SPY_PRIORITY"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType= {            # new
				name = "covert_ops_label"
				position = { x=0 y=534 }
				font = "Arial_17"
				maxWidth = 136
				maxHeight = 20
				text = "COVERT_OPS_POINTS"
				orientation = "UPPER_LEFT"
				format = centre
				fixedsize = yes
			}
			instantTextBoxType= {                # new
				name = "covert_ops_value"
				position = { x=-19 y=560 }
				font = "Arial_17"
				maxWidth = 178
				maxHeight = 20
				text = "99"
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {                            # new
				name ="covert_ops_icon"
				spriteType = "GFX_covert_ops_icon"
				position = { x=58 y=583 }
			}
			listboxType = {
				name ="spy_missions"
				position = { x=-22 y=307 }
				backGround=""
				size = { x=160 y=225 } # was 533
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
			}
			guiButtonType = {
				name ="attempt_coup_button"
				quadTextureSprite = "GFX_button_128wide"
				position = { x=7 y=610 }
				buttonText = "ATTEMPT_COUP"
			    buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				clicksound = click
			}
########################################################################
#########	resources intel
########################################################################
			textBoxType = {
				name = "intel_label"
				position = { x = 88 y = 187 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "Resources"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			### National Unity ###
			iconType = {
				name ="icon_national_unity"
				spriteType = "GFX_icon_unity"
				position = { x = 160 y = 207 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "national_unity_number"
				position = { x = 195 y = 210 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "100"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Manpower ###
			iconType = {
				name ="icon_manpower"
				spriteType = "GFX_icon_manpower"
				position = { x= 160 y = 235 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "manpower_number"
				position = { x = 195 y = 238 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Dissent ###
			iconType = {
				name ="icon_dissent"
				spriteType = "GFX_icon_dissent"
				position = { x= 160 y = 263 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "dissent_number"
				position = { x = 195 y = 266 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "100"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			
			### Industrial Capacity ###
			iconType = {
				name ="icon_ic_small"
				spriteType = "GFX_icon_ic_small"
				position = { x = 155 y = 301 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "ic_number"
				position = { x = 175 y = 296 }
				textureFile = ""
				font = "Arial_17"
				borderSize = { x = 0 y = 4 }
				text = "1000"
				maxWidth = 100
				maxHeight = 32
				format = centre
			}
			
			### Supplies ###
			iconType =	{
				name ="icon_supplies_small"
				spriteType = "GFX_icon_supplies_small"
				position = { x = 163 y = 328 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "supplies_number"
				position = { x = 195 y = 328 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Fuel ###
			iconType = {
				name ="icon_fuel_small"
				spriteType = "GFX_icon_fuel_small"
				position = { x = 163 y = 355 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "fuel_number"
				position = { x = 195 y = 356 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Money ###
			iconType = {
				name ="icon_money_small"
				spriteType = "GFX_icon_money_small"
				position = { x = 163 y = 385 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "money_number"
				position = { x = 195 y = 384 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			
			### Leadership ###
			iconType = {
				name ="icon_leadership"
				spriteType = "GFX_icon_leadership"
				position = { x = 160 y = 410 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "leadership_number"
				position = { x=195 y=413 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x=0 y=6 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			# DIPLO #
			iconType = {
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x = 160 y = 439 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "diplomacy_number"
				position = { x = 195 y = 443 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Espionage ###
			iconType = {
				name ="icon_espionage"
				spriteType = "GFX_icon_espionage"
				position = { x= 161 y = 468 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "espionage_number"
				position = { x = 195 y = 471 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}

			### Energy ###
			iconType = {
				name ="icon_energy_small"
				spriteType = "GFX_icon_energy_small"
				position = { x= 164 y = 503 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "energy_number"
				position = { x = 195 y = 502 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Metal ###
			iconType = {
				name ="icon_metal_small"
				spriteType = "GFX_icon_metal_small"
				position = { x = 164 y = 531 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "metal_number"
				position = { x = 195 y = 530 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Rare materials ###
			iconType = {
				name ="icon_raremat_small"
				spriteType = "GFX_icon_raremat_small"
				position = { x = 164 y = 557 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "raremat_number"
				position = { x = 195 y = 558 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x = 0 y = 4 }
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
			### Oil ###
			iconType = {
				name ="icon_oil_small"
				spriteType = "GFX_icon_oil_small"
				position = { x = 164 y = 586 }
				orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "oil_number"
				position = { x = 195 y = 586 }
				textureFile = ""
				font = "Arial14"
				borderSize = {x = 0 y = 4}
				text = "???"
				maxWidth = 40
				maxHeight = 32
				format = left
			}
####################################################################
########	tech intel list
####################################################################
			### Research ###
			textBoxType = {
				name = "current_research_label"
				position = { x = 319 y = 5 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 0 y = 4 }
				text = "ESPIONAGE_CURRENT_RESEARCH"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			listboxType = {
				name = "current_research"
				position = { x = 293 y = 29 }
				backGround=""
				size = { x= 137 y = 300 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			textBoxType = {
				name = "top_tech_label"
				position = { x = 494 y = 5 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 0 y = 4 }
				text = "ESPIONAGE_TOP_TECH"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			listboxType = {
				name = "top_tech"
				position = { x = 452 y = 29 }
				backGround=""
				size = { x = 137 y = 300 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0}
			}
			textBoxType = {
				name = "weak_tech_label"
				position = { x = 655 y = 5 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 0 y = 4 }
				text = "ESPIONAGE_WEAK_TECH"
				maxWidth = 128
				maxHeight = 32
				format = left
			}
			listboxType = {
				name = "weak_tech"
				position = { x = 611 y = 29 }
				backGround=""
				size = { x = 137 y = 300 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
#####################################################
########	Units
#####################################################
			windowType = {
				name = "country_info_sections"
				position = { x = 98 y = -14 }
				size = { x = 500 y = 320 }
				moveable = 0
				orientation = "UPPER_LEFT"

				guiButtonType = {
					name = "button_viewproduction"
					quadTextureSprite ="GFX_intel_tab_production"
					position = { x = 202 y = 355 }
					clicksound = click
				}
				textBoxType = {
					name = "view_production_label"
					position = { x = 240 y = 363 }
					textureFile = ""
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}
					text = "INTEL_PRODUCTION"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
					format = centre
				}
				guiButtonType = {
					name = "button_viewministers"
					quadTextureSprite ="GFX_intel_tab_ministers"
					position = { x = 430 y = 355 }
					clicksound = click
				}
				textBoxType = {
					name = "view_minister_label"
					position = { x = 468 y = 363 }
					textureFile = ""
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}
					text = "INTEL_MINISTERS"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
					format = centre
				}
			}
			instantTextBoxType = {
				name = "units_label"
				position = { x = 320 y = 375 }
				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 4}
				text = "SPY_UNITS_LABEL"
				maxWidth = 400
				maxHeight = 32
				orientation = "UPPER_LEFT"
				fixedsize = yes
				format = centre
			}
			listboxType = {
				name = "unit_queue"
				position = { x = 315 y = 396 }
				backGround=""
				size = { x = 424 y = 258 }
				orientation = "UPPER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
			listboxType = {
				name = "minister_list1"
				position = { x = 325 y = 396 }
				backGround=""
				size = { x =193 y = 258 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = {
				name = "minister_list2"
				position = { x = 554 y = 396 }
				backGround=""
				size = { x =193 y = 258 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
##########################################################################
########	POPULARITY CHART
##########################################################################
			textBoxType = {
				name = "popularity_label"
				position = { x = 87 y = 7 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x = 4 y = 4 }
				text = "Popularity"
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name = "political_popularity_chart"
				spriteType = "GFX_political_popularity_chart_small"
				position = { x= 216 y = 36 }
				orientation = "UPPER_LEFT"
			}
		}
	}
###########################################################################
###	Entry for COUNTRYLIST
###########################################################################
	windowType = {
		name = "espionage_country_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 256 y = 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "country_button"
			position = { x = -5  y = 0}
			quadTextureSprite ="GFX_big_listbutton_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x = -12 y = 0 }
			orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType= {
			position = { x = 23 y = 10 }
			name = "name"
			font = "Arial12_black"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType= {
			position = { x=50 y =10 }
			name = "threat"
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 20
			text = "0"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType= {
			name = "covert"
			position = { x = -40 y = 10 }
			font = "Arial12_bold"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 20
			text = "0"
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType= {
			name = "spy_level"
			position = { x = -7 y = 10 }
			font = "Arial12_bold"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 20
			text = "0"
			orientation = "UPPER_LEFT"
			format = right
		}
		guiButtonType = {
			name ="priority"
			quadTextureSprite = "GFX_autosend_priorities_small"
			position = { x = 250 y = 5}
			orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
##############################################################
####	SPY MISSION ENTRY
##############################################################
	windowType = {
		name = "spy_mission_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "priority"
			quadTextureSprite = "GFX_autosend_priorities_small"
			position = { x = 12 y = 0 }
			orientation = "UPPER_LEFT"
			clicksound = click
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 28 y =5 }
			format = left
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 145
			maxHeight = 32
		}
	}
	### Espionage research ######
	windowType = {
		name = "espionage_research_entry"
		position = { x = 0 y = 0 }
		size = { x = 128 y = 30 }
		orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "label"
			position = { x = 0 y =0 }
			format = left
			font = "Arial12"
			maxWidth = 128
			maxHeight = 32
		}
	}
	# Position of the country-filters
	## Faction buttons
	positionType = {
		name = "espionage_faction_start"
		position = { x=100 y=593 }
	}
	positionType = {
		name = "espionage_faction_offset"
		position = { x=100 y=0 }
	}
	## Continent buttons
	positionType = {
		name = "espionage_continent_offset"
		position = { x=103 y=641 }
	}
	positionType = {
		name = "espionage_continent_start"
		position = { x=100 y=0 }
	}
	positionType = {
		name = "espionage_continent_end"
		position = { x=325 y=20 }
	}
	###FACTION BOX ### these are not visible but can be used for modding if adding custom factions
	windowType = {
		name = "espionage_faction_box_window"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "faction_symbol_button"
			quadTextureSprite = "GFX_sort_axis"
			position = { x = 3 y = 6}
			orientation = "UPPER_LEFT"
			buttonText = "```"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
	}
###	UNIT INTEL BROWSER #################
#################################################################################
####	 Unit Browser
#################################################################################
	windowType = {
		name = "spy_unitbrowse_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "expand"
			position = { x = 10 y = 0 }
			quadTextureSprite ="GFX_unit_browse_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Arial12"
			clicksound = click
		}
		guiButtonType = {
			name = "select_frame"
			position = { x = 30 y = -4 }
			quadTextureSprite ="GFX_unit_banner2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			clicksound = click
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 28 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 28 y = -8 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 80 y = -1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = "xx"
			maxWidth = 500
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "location"
			position = { x = 80 y = 12 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x = 4 y = 0 }
			text = "xx"
			maxWidth = 500
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
	}
######### BASE ###########
	windowType = {
		name = "spy_basebrowse_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="base_bg"
			spriteType = "GFX_base_banner"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 15 y =5 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x = 4 y = 0 }
			text = "xx"
			maxWidth = 500
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "size"
			position = { x = 238 y =5 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x = 4 y = 0 }
			text = "xx"
			maxWidth = 100
			maxHeight = 32
			format = right
			orientation = "UPPER_LEFT"
		}
	}

	positionType = {
		name = "spy_browser_offset"
		position = { x = 10 y = 0 }
	}
#################################################################################
####	Minister Listing ENTRY
#################################################################################
	windowType = {
		name = "foreign_minister_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 42 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x = 0 y = 2 }
			orientation = "UPPER_LEFT"
			scale = 0.75
		}
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x = -25 y = 12 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 30 y =1 }
			format = left
			textureFile = ""
			font = "Arial12_headline"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 30 y =14 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "personality"
			position = { x = 30 y =26 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = { x = 4 y = 0 }
			text = ""
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
##################################
####	Prod. queue
##################################
windowType = {
		name = "spy_production_queue_entry"
		backGround=""
		position = { x = 0 y = 0 }
		size = { x = 500 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="intel_prod_entry_bg"
			spriteType = "GFX_intel_prod_entry_bg"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="production_queue_naval"
			spriteType = "GFX_intel_prod_entry_naval"
			position = { x = 190 y = 2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="production_queue_division"
			spriteType = "GFX_intel_prod_entry_division"
			position = { x = 190 y = 2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="production_queue_air"
			spriteType = "GFX_intel_prod_entry_air"
			position = { x = 190 y = 2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="production_queue_buildings"
			spriteType = "GFX_intel_prod_entry_buildings"
			position = { x = 190 y = 2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x = 183 y = -9 }
			orientation = "UPPER_LEFT"
		}
		iconType =	{
			name ="prodqueue_progress"
			spriteType = "prodqueue_progress_small"
			position = { x = 8 y = 8 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "series_info"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 0 }
			text = "4"
			maxWidth = 130
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 247 y = 7 }
			name = "unit_name"
			font = "Arial12_bold_black"
			borderSize = { x = 4 y = 2 }
			text = ""
			maxWidth = 165
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		### remove
		instantTextBoxType = {
			position = { x = 99300 y = 20 }
			name = "unit_target"
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 2}
			text = ""
			maxWidth = 170
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		###
	}
}