spriteTypes = {

	tileSpriteType = {
		name = "GFX_topcolor_diplomacy"
		texturefile = "gfx\\interface\\technologies\\topcolor_diplomacy.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}

	spriteType = {
		norefcount = yes
		name = "GFX_bg_diplomacy"
		texturefile = "gfx\\interface\\diplomacy\\bg_diplomacy.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_tab_button"
		texturefile = "gfx\\interface\\diplo_tab_button.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_wargoal_banner"
		texturefile = "gfx\\interface\\diplo_wargoal_banner.dds"
	}

	maskedShieldType = {
		name = "GFX_flag_tiny"
		textureFile1 = "gfx\\interface\\flag_overlay_tiny.tga"
		textureFile2 = "gfx\\interface\\flag_mask_tiny.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_info_diplo_decision"
		texturefile = "gfx\\interface\\info_diplo_decision.dds"
		loadType = "INGAME"
		norefcount = yes
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_small_listbutton_1"
		texturefile = "gfx\\interface\\small_listbutton_1.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button1"
		texturefile = "gfx\\interface\\sort_button1.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button2"
		texturefile = "gfx\\interface\\sort_button2.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button4"
		texturefile = "gfx\\interface\\sort_button4.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button5"
		texturefile = "gfx\\interface\\sort_button5.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button6"
		texturefile = "gfx\\interface\\sort_button6.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_button7"
		texturefile = "gfx\\interface\\sort_button7.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_filter_country"
		texturefile = "gfx\\interface\\button_filter_country.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_filter_continent"
		texturefile = "gfx\\interface\\button_filter_continent.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_axis"
		texturefile = "gfx\\interface\\sort_axis.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_allies"
		texturefile = "gfx\\interface\\sort_allies.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_sort_comintern"
		texturefile = "gfx\\interface\\sort_comintern.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_big_listbutton_1"
		texturefile = "gfx\\interface\\big_listbutton_1.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_big_listbutton_2" # AR Submod NEW
		texturefile = "gfx\\interface\\diplomacy\\big_listbutton_2.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_trade_bg"
		texturefile = "gfx\\interface\\diplomacy\\trade_dialog\\trade_bg.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_reset"
		texturefile = "gfx\\interface\\button_reset.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_diplo_decision"
		texturefile = "gfx\\interface\\button_diplo_decision.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "GFX_togglebutton"
		texturefile = "gfx\\interface\\togglebutton.tga"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_icon_factions"
		texturefile = "gfx\\test\\factions.tga"
		norefcount = yes
		noOfFrames = 3
	}

	spriteType = {
		norefcount = yes
		name = "GFX_buttons_factions" # AR Submod new, I'm amazing
		texturefile = "gfx\\interface\\diplomacy\\faction_buttons.tga"
		norefcount = yes
		noOfFrames = 3
	}

	spriteType = {
		norefcount = yes
		name = "GFX_icon_factions_small"
		texturefile = "gfx\\interface\\factions_small.tga"
		loadType = "INGAME"
		norefcount = yes
		noOfFrames = 3
	}

	textSpriteType = {
		norefcount = yes
		name = "GFX_button_buysell"
		texturefile = "gfx\\interface\\button_buysell.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}

	progressbartype = {
		name = "faction_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 364 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "surrender_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 128 y = 12 }
		effectFile = "gfx\\FX\\progress.fx"
	}

}