guiTypes = {

	windowType = {
		name = "topcolor_diplomacy"
		backGround =""
		position = { x=0 y=0 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"

		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_diplomacy"
			position = { x=0 y=-195 }
			orientation = "LOWER_LEFT"
		}
	}
	# #################################################
	# Main window
	# #################################################
	windowType = {
		name = "country_diplomacy"
		backGround =""
		position = { x=-555 y=-330 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x=-130 y=-44 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x=-85 y=-2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_diplomacy"
			spriteType = "GFX_bg_diplomacy"
			position = { x= -85 y = -27 }
			orientation = "UPPER_LEFT"
		}
		# CGM image (hide for normal)
		iconType = {
			name ="cgm_diplo_bg"
			spriteType = "GFX_cgm_diplo_bg"
			position = { x=754 y=463 }
		}
		#### DRIFT
		instantTextBoxType = {
			name = "drift_label"
			position = { x = 503 y = 268 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 0 y = 4}
			text = "Influences"
			maxWidth = 300
			maxHeight = 64
			format = centre
		}
		listboxType = {
			name ="drift_list"
			position = { x = 576 y = 288 }
			backGround=""
			size = { x= 155 y =96}
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4 }
			offset = { x=0 y = 0 }
		}
		###############
		guiButtonType = {
			name = "close_button"
			position = { x= 40 y = 24 }
			quadTextureSprite = "GFX_close_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		textBoxType = {
			name = "headline_diplo"
			position = { x = 850 y = 8 }
			textureFile = ""
			font = "impact"
			borderSize = {x = 0 y = 4}
			text = "headline_diplo"
			maxWidth = 300
			maxHeight = 64
			format = right
		}
		instantTextBoxType = {
			name = "automation_setting"
			position = { x = 944 y = 41 }
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 0 y = 4}
			text = "Expert"
			maxWidth = 300
			maxHeight = 64
			format = centre
		}
		guiButtonType = {
			name ="mode_arrow_left"
			quadTextureSprite = "GFX_mode_arrow_left"
			position = { x= 1036 y = 43}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="mode_arrow_right"
			quadTextureSprite = "GFX_mode_arrow_right"
			position = { x= 1136 y = 43}
			orientation = "UPPER_LEFT"
		}
		### ALIGNMENT SORTBUTTONS###
		windowType = {
		name = "alignment"
		backGround =""
		position = { x=-395 y=128 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"

			guiButtonType = {
				name = "self_button"
				position = { x=675 y=250 }
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_SELF"
				buttonFont = "Arial12_black"
			}
			guiButtonType = {
				name = "majors_button"
				position = { x=675 y=270 }
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_MAJORS"
				buttonFont = "Arial12_black"
			}
			guiButtonType = {
				name = "neighbours_button"
				position = { x=675 y=290 }
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_NEIGHBOURS"
				buttonFont = "Arial12_black"
			}
			guiButtonType = {
				name = "unaligned_button"
				position = { x=675 y=310 }
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_UNALIGNED"
				buttonFont = "Arial12_black"
			}
			guiButtonType = {
				name = "all_button"
				position = { x=675 y=330 }
				quadTextureSprite ="GFX_button_filter_country"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DIP_ALL"
				buttonFont = "Arial12_black"
			}
		}
		#####   COUNTRIES LIST ######
		listboxType = {
			name ="country_listbox"
			position = { x = -69 y=82 }
			backGround=""
			size = { x=309 y=641 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		guiButtonType = {
			name = "sortby_name_button"
			position = { x=-45 y =61 }
			quadTextureSprite ="GFX_sort_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_NAME_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sortby_threat_button"
			position = { x=46 y =61 }
			quadTextureSprite ="GFX_sort_button1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DIP_THREAT_TITLE"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sortby_energy_button"
			position = { x=110 y =67 }
			quadTextureSprite ="GFX_icon_energy_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_metal_button"
			position = { x=130 y =67 }
			quadTextureSprite ="GFX_icon_metal_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_raremet_button"
			position = { x=149 y =67 }
			quadTextureSprite ="GFX_icon_raremat_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_oil_button"
			position = { x=167 y =67 }
			quadTextureSprite ="GFX_icon_oil_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_supplies_button"
			position = { x=184 y =67 }
			quadTextureSprite ="GFX_icon_supplies_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_fuel_button"
			position = { x=201 y =67 }
			quadTextureSprite ="GFX_icon_fuel_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		guiButtonType = {
			name = "sortby_money_button"
			position = { x=216 y =67 }
			quadTextureSprite ="GFX_icon_money_mini"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		## Auto Trade ##
		checkboxType = {
			name = "trade_automate_checkbox"
			position = { x=1017 y = 65 }
			quadTextureSprite ="GFX_checkbox_square"
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "trade_automate_checkbox_label"
			position = { x= 1043 y = 70 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 4}
			text = "AUTOMATE_TRADE"
			maxWidth = 256
			maxHeight = 32
			orientation = "UPPER_LEFT"
			format = left
		}
		## Diplomacy Actions ##
		listboxType = {
			name ="diploaction_list"
			position = { x = 956 y = 99}
			backGround=""
			size = { x= 208 y = 330 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		## Decision List ##
		listboxType = {
			name ="decisions_listbox"
			position = { x=760 y=437}
			backGround=""
			size = { x=400 y=280}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
			offset = {x = 0 y = 1 }
		}
		########## Country information subwindow
		windowType = {
			name = "country_info"
			backGround=""
			position = { x=755 y=60 }
			size = { x=500 y=420 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			iconType = {
				name ="country_flag"
				spriteType = "GFX_thinshield"
				position = { x=0 y=19 }
				orientation = "UPPER_LEFT"
				rotation = -1.5708
				scale= 1
			}
			iconType = {
				name ="faction_symbol_icon"
				spriteType = "GFX_icon_factions_small"
				position = { x=191 y=51 }
				orientation = "UPPER_LEFT"
				scale = 1
			}
			textBoxType = {
				name = "label_nation"
				position = { x=59 y=5 }
				textureFile = ""
				font = "Arial14"
				borderSize = { x=4 y=4 }
				text = " "
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "ruler_label"
				position = { x=-310 y=-40 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 256
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "ruler_value"
				position = { x=59 y=19 }
				textureFile = ""
				font = "Arial12"
				borderSize = { x=4 y=4 }
				text = "party"
				maxWidth = 152
				maxHeight = 64
				fixedsize = yes
				orientation = "UPPER_LEFT"
				format = left
			}
			iconType = {
				name ="surrender_progress"
				spriteType = "surrender_progress"
				position = { x=65 y=64 }
				orientation = "UPPER_LEFT"
			}
			##Infobox above info/relations/wargoals button##
			textBoxType = {
				name = "label_relation"
				position = { x = 3 y = 76 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_CURRENT_RELATION"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_relation_value"
				position = { x = 120 y = 76 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_threat_us"
				position = { x = 3 y = 91 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_THREAT_US"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_threat_us_value"
				position = { x = 120 y = 91 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_threat_them"
				position = { x = 3 y = 106 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_THREAT_THEM"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_threat_them_value"
				position = { x = 120 y = 106 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_neutrality"
				position = { x = 3 y = 121 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_NEUTRALITY"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_neutrality_value"
				position = { x = 120 y = 121 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			textBoxType = {
				name = "label_our_neutrality"
				position = { x = 3 y = 136 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_OUR_NEUTRALITY"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_our_neutrality_value"
				position = { x = 120 y = 136 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			# threat
			textBoxType = {
				name = "label_highest_threat"
				position = { x = 3 y = 151 } #was 4 89
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "DIP_HIGHEST_THREAT"
				maxWidth = 250
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = left
			}
			textBoxType = {
				name = "label_highest_threat_value"
				position = { x = 93 y = 151 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 4 y = 4}
				text = "0"
				maxWidth = 100
				maxHeight = 32
				orientation = "UPPER_LEFT"
				format = right
			}
			iconType = {
				name ="highest_threat_flag"
				spriteType = "GFX_flag_tiny"
				position = { x= 187 y = 147 }
				orientation = "UPPER_LEFT"
			}
			# # # #
			listboxType = {
				name ="diplostatus_list"
				position = { x = 30 y = 212 }
				backGround=""
				size = { x=172 y = 170}
				orientation = "UPPER_LEFT"
				spacing = -2 # affects nothing
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0 }
				offset = { x=0 y = -14 } # fuck you PDX, hardcode your ass
			}
			####RELATIONLIST
			windowType = {
				name = "relation_list_window"
				backGround=""
				position = { x=5 y=110 }
				size = { x=400 y=400 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				guiButtonType = {
					name = "sortby_nation_button"
					position = { x=-4 y =80 }
					quadTextureSprite ="GFX_sort_button5"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "DOMESTIC_NATION"
					buttonFont = "Arial12_bold_black"
				}
				guiButtonType = {
					name = "sortby_relation_button"
					position = { x=100 y =80 }
					quadTextureSprite ="GFX_sort_button2"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "DOMESTIC_RELATION"
					buttonFont = "Arial12_bold_black"
				}
				listboxType = {
					name ="domestictext_relationlist"
					position = { x = 4 y = 101 }
					backGround=""
					size = { x=193 y = 160 }
					orientation = "UPPER_LEFT"
					#horizontal = 0
					spacing = 0
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
					offset = { x=0 y = -6 } # AND THIS FUCKING THING WORKS NP?!
				}
			}
			# goals #######
			windowType = {
				name = "goal_list_window"
				backGround=""
				position = { x =12 y=148 }
				size = { x=400 y=400 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType = {
					name ="label_bg1"
					spriteType = "GFX_diplo_wargoal_banner"
					position = { x= -7 y = 47 }
					orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="label_bg2"
					spriteType = "GFX_diplo_wargoal_banner"
					position = { x = -7 y = 107 }
					orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "our_label"
					position = { x=-5 y=50 }
					textureFile = ""
					font = "Arial12_bold"
					borderSize = {x = 4 y = 0}
					text = "OUR_GOALS"
					maxWidth = 200
					maxHeight = 16
					fixedsize = yes
					orientation = "UPPER_LEFT"
				}
				OverlappingElementsBoxType = {
					name = "goals_by_us"
					position = { x= -5 y= 65 } #x = 0 y = 65
					size = { x=235 y= 32 }
					orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}
				instantTextBoxType = {
					name = "their_label"
					position = { x=-5 y=110 }
					textureFile = ""
					font = "Arial12_bold"
					borderSize = {x = 4 y = 0}
					text = "GOALS_VS_US"
					maxWidth = 200
					maxHeight = 16
					fixedsize = yes
					orientation = "UPPER_LEFT"
				}
				OverlappingElementsBoxType = {
					name = "goals_at_us"
					position = { x = -5 y = 125 }
					size = { x=235 y= 32 }
					orientation = "UPPER_LEFT"
					format = left
					spacing = 1.0
				}
			}
			#####
			guiButtonType = {
				name = "toggle_diploview_button_country"
				position = { x=6 y = 174} #x=-4 y = 164
				quadTextureSprite ="GFX_diplo_tab_button"
			}
			guiButtonType = {
				name = "toggle_diploview_button_relation"
				position = { x=76 y = 174} # x=67 y = 164
				quadTextureSprite ="GFX_diplo_tab_button"
			}
			guiButtonType = {
				name = "toggle_diploview_button_goals"
				position = { x=146 y = 174} #x=138 y = 164
				quadTextureSprite ="GFX_diplo_tab_button"
			}
			instantTextBoxType = {
				name = "info_label"
				position = { x=5 y=179 } #x=-5 y=168
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				text = "DIPLO_INFO"
				maxWidth = 70`
				maxHeight = 16
				fixedsize = yes
				format = centre
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "relation_label"
				position = { x=76 y=179 } #x=66 y=168
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				text = "DIPLO_RELATIONS"
				maxWidth = 70
				maxHeight = 16
				fixedsize = yes
				format = centre
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "wargoals_label"
				position = { x=146 y=179 } #x=137 y=168
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}
				text = "DIPLO_WARGOALS"
				maxWidth = 70
				maxHeight = 16
				fixedsize = yes
				format = centre
				orientation = "UPPER_LEFT"
			}
		}
	}
	# goal entry
	windowType = {
		name = "goal_overview_entry"
		position = { x=0 y=0 }
		size = { x=32 y= 32 }

		iconType = {
			name ="wargoal_icon"
			spriteType = "GFX_diplo_wargoal_icons"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="wargoal_flag"
			spriteType = "GFX_flag_tiny"
			position = { x= -3 y = 18 }
			orientation = "UPPER_LEFT"
		}
	}
	### COUNTRY LIST ENTRY ###
	windowType = {
		name = "diplomatic_country_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "country_button"
			position = { x=-5  y = 0}
			quadTextureSprite ="GFX_big_listbutton_2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType= {
			position = { x=22 y =10 }
			name = "name"
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 132
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType= {
			position = { x=45 y =10 }
			name = "threat"
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 20
			text = "0"
			orientation = "UPPER_LEFT"
			format = right #was left
		}
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield"
			position = { x= -12 y = 0}
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_energy"
			spriteType = "GFX_icon_energy_mini"
			position = { x= 179 y = 8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_metal"
			spriteType = "GFX_icon_metal_mini"
			position = { x= 199 y = 8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_raremet"
			spriteType = "GFX_icon_raremat_mini"
			position = { x= 218 y =  8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_oil"
			spriteType = "GFX_icon_oil_mini"
			position = { x= 236 y = 8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_supplies"
			spriteType = "GFX_icon_supplies_mini"
			position = { x= 253 y = 8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_fuel"
			spriteType = "GFX_icon_fuel_mini"
			position = { x= 270 y = 8 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="icon_money"
			spriteType = "GFX_icon_money_mini"
			position = { x= 285 y = 8 } #was 255 8
			orientation = "UPPER_LEFT"
		}
	}
	###SORT BUTTONS FACTIONS###
	positionType = {
		name = "diplomacy_sort_faction_start"
		position = { x=180 y=74 }
	}
	positionType = {
		name = "diplomacy_sort_faction_offset"
		position = { x=0 y=60 }
	}
	windowType = {
		name = "diplomacy_faction_sort_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "faction_symbol_big_button" # fuck this, can't remove text
			quadTextureSprite = "GFX_sort_axis"
			position = { x = 0 y = 0}
			orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "" # effectively disables it without a trace
		}
	}
	windowType = {
		name = "faction_box_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "faction_symbol_button"
			position = { x=-76 y = -5}
			quadTextureSprite ="GFX_buttons_factions" # AR SUBMOD IT FUCKING WORKED!
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		OverlappingElementsBoxType = {
			name = "faction_box"
			position = { x = 2 y = 27 }
			size = { x=394 y= 32 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		instantTextBoxType= {
			position = { x=-103 y =44 }
			name = "name"
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="victory_progress"
			spriteType = "faction_progress"
			position = { x= 6 y = 7 }
			orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name = "faction_member_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

	guiButtonType = {
			name = "faction_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_minishield"
		}
	}
	guiButtonType = {
		name = "alignment_button"
		position = { x=0 y =0 }
		quadTextureSprite ="GFX_minishield_small"
	}
	iconType = {
		name ="alignment_icon"
		spriteType = "GFX_minishield"
		position = { x= 15 y = 0}
		orientation = "UPPER_LEFT"
	}
	positionType = {
		name = "faction_start"
		position = { x=356 y=70 }
	}
	positionType = {
		name = "faction_offset"
		position = { x=0 y=60 }
	}
	positionType = {
		name = "alignment_origo"
		position = { x=886 y=338 }
	}
	positionType = {
		name = "diplo_request_pos"
		position = { x=10 y=-100 }
	}
	iconType = {
		name ="faction_symbol_icon"
		spriteType = "GFX_icon_factions"
		position = { x= 0 y = 0}
		orientation = "UPPER_LEFT"
	}
	#RELATION LIST ENTRY#
	windowType = {
		name = "domesticpanel_relation_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "name"
			position = { x = 0 y =0 }
			format = left
			font = "Arial12"
			maxWidth = 134
			maxHeight = 32
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "value"
			position = { x = 105 y =0 }
			format = right
			font = "Arial12"
			maxWidth = 64
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
	}
	### COUNTRY DIPLOMATIC INFO ###
	windowType = {
		name = "diplo_status_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=128 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x=-20 y =0}
			name = "text"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 16
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	## DIPLOACTION ENTRY ##
	windowType = {
		name = "diploactionentry"
		backGround=""
		position = { x=0 y=20 }
		size = { x=220 y=25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "button_diploaction"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_small_listbutton_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_DIPLOMACY_ACTION"
			buttonFont = "Arial12_bold_black"
		}
	}
	###DECISION ENTRY###
	windowType = {
		name = "diplomatic_decision_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=300 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType= {
			position = { x=0 y=-5}
			name = "name"
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "info_icon"
			spriteType = "GFX_info_diplo_decision"
			position = { x=328 y =-11}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=360 y =-11}
			quadTextureSprite = "GFX_button_diplo_decision"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SELECT"
			buttonFont = "Main_14_black"
		}
	}
	### SORT BUTTONS CONTINENTS ###
	guiButtonType = {
		name = "continent_button"
		position = { x = 0 y = 0}
		quadTextureSprite ="GFX_button_filter_continent"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "Arial12_bold_black"
		orientation = "UPPER_LEFT"
	}
	#position!
	positionType = {
		name = "continent_offset"
		position = { x=280 y=255 }
	}
	#offset!
	positionType = {
		name = "continent_start"
		position = { x=0 y=20 }
	}
	positionType = {
		name = "continent_end"
		position = { x=0 y=0 }
	}
	### DRIFT ENTRY ###
	windowType = {
		name = "drift_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=256 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bg_button"
			position = { x= 0 y = 0 }
			quadTextureSprite = ""
			buttonText = " "
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
			shortcut = ""
			size = { x=256 y= 16 }
		}
		instantTextBoxType= {
			position = { x=-15 y =-4 }
			name = "name"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 20
			fixedsize = yes
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType= {
			position = { x=22 y =-4 }
			name = "influence"
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 20
			text = "0"
			orientation = "UPPER_LEFT"
			format = right
		}
	}
}