guiTypes = {

	windowType = {
		name = "topcolor_politics"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_politics"
			position = { x=0 y=-195 }
			orientation = "LOWER_LEFT"
		}
	}
	# #################################################
	# Main window
	# #################################################
	windowType = {
		name = "country_politics"
		backGround =""
		position = { x=-555 y=-330 }
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="CENTER"

		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x=-130 y=-44 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x=-85 y=-2 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_politics"
			spriteType = "GFX_bg_politics"
			position = { x=-85 y=-27 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			position = { x= 40 y=24 }
			quadTextureSprite = "GFX_close_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "mobilize"
			position = { x = -35 y = 675}
			quadTextureSprite ="GFX_button_mobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MOBILIZE"
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "demobilize"
			position = { x = -35 y = 675}
			quadTextureSprite ="GFX_button_demobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DEMOBILIZE"
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "revolt"
			position = { x = -35 y = 675}
			quadTextureSprite ="GFX_button_mobilize"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FULL_RISING"
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "headline_politics"
			position = { x=850 y=8 }
			textureFile = ""
			font = "impact"
			borderSize = { x=0 y=4 }
			text = "headline_politics"	
			maxWidth = 300
			maxHeight = 64	
			format = right
		}
		instantTextBoxType = { 
			name = "automation_setting"
			position = { x = 944 y = 41 }
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 0 y = 4}
			text = "Expert"	
			maxWidth = 300
			maxHeight = 64	
			format = centre
		}
		guiButtonType = {
			name ="mode_arrow_left"
			quadTextureSprite = "GFX_mode_arrow_left"
			position = { x= 1036 y = 43}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="mode_arrow_right"
			quadTextureSprite = "GFX_mode_arrow_right"
			position = { x= 1136 y = 43}
			orientation = "UPPER_LEFT"
		}
		listboxType = {
			name = "minister_list1"
			position = { x = 295 y = 80 }
			backGround=""
			size = { x=220 y=650 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		listboxType = {
			name = "minister_list2"
			position = { x = 598 y = 80 }
			backGround=""
			size = { x=220 y = 650 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		# FACTION ICON!! #
		iconType = {
			name ="faction_symbol_icon"
			spriteType = "GFX_icon_factions"
			position = { x=-20 y=18 }
			orientation = "UPPER_LEFT"
		}
		# TYPE OF GOVERMENT #
		instantTextBoxType = {
			name = "government_type"
			position = { x=175 y=13 }
			format = left
			textureFile = ""
			font = "Arial14"
			borderSize = { x=4 y=0 }
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"		
		}
		instantTextBoxType = {
			name = "government_desc"
			position = { x=175 y=30 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = { x=4 y=0 }
			text = ""
			maxWidth = 500
			maxHeight = 64
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "ruling_ideology_icon"
			spriteType = "GFX_legend_icon"
			position = { x=20 y=25 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ruling_ideology"
			position = { x=45 y=30 }
			format = left
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"		
		}
		iconType = {
			name = "political_popularity_chart"
			spriteType = "GFX_political_popularity_chart"
			position = { x= -1137 y = 264 }
			orientation = "UPPER_RIGHT"
			scale = 0.5
		}
		# ORG CHART NUMBERS #
		instantTextBoxType = {
			name = "100"
			position = { x=-156 y=94 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = { x=4 y=0 }
			text = "100"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "80"
			position = { x = -156 y =113 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "80"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "60"
			position = { x = -156 y =133 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "60"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "40"
			position = { x = -156 y =153 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "40"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "20"
			position = { x = -156 y =173 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "20"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "0"
			position = { x = -156 y =191 }
			format = centre
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "0"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		# STRAT WARFARE #
		windowType = {
			name = "strat_warfare"
			backGround=""
			position = { x=910 y=100 }	
			size = { x=100 y= 100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"	
			
			instantTextBoxType = {
				name = "label"
				position = { x = 0 y =-5 }
				format = centre
				textureFile = ""
				font = "Arial12_alpha"
				borderSize = {x = 4 y = 0}
				text = "POL_SW_LABEL"
				maxWidth = 218
				maxHeight = 32	
				orientation = "UPPER_LEFT"	
			}
			iconType = {
				name ="convoys_icon"
				spriteType = "GFX_icon_sw_convoy"
				position = { x= 50 y = 50 }
				orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "convoys_val"
				position = { x = 115 y =70 }
				format = centre
				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0}
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				orientation = "UPPER_LEFT"	
			}	
			iconType = {
				name ="allies_icon"
				spriteType = "GFX_icon_sw_allies"
				position = { x= 65 y = 20 }
				orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "allies_val"
				position = { x = 115 y =30 }
				format = centre
				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0}
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				orientation = "UPPER_LEFT"	
			}	
			iconType = {
				name ="bombs_icon"
				spriteType = "GFX_icon_sw_bombing"
				position = { x= 55 y = 100 }
				orientation = "UPPER_LEFT"
			}			
			instantTextBoxType = {
				name = "bombs_val"
				position = { x = 115 y = 110 }
				format = centre
				textureFile = ""
				font = "Arial14"
				borderSize = {x = 4 y = 0}
				text = "xyz"
				maxWidth = 64
				maxHeight = 32	
				orientation = "UPPER_LEFT"	
			}							
		}
		# ICONS ORG CHART #
		windowType = {
			name = "org_chart"
			backGround=""
			position = { x=-20 y=100 }	
			size = { x=300 y= 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"				
			
			iconType = {
				name ="national_socialist_org"
				spriteType = "org_bar"
				position = { x= 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="fascistic_org"
				spriteType = "org_bar"
				position = { x= 25 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="paternal_autocrat_org"
				spriteType = "org_bar"
				position = { x= 50 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="social_conservative_org"
				spriteType = "org_bar"
				position = { x= 75 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="market_liberal_org"
				spriteType = "org_bar"
				position = { x= 100 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="social_democrat_org"
				spriteType = "org_bar"
				position = { x= 125 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="social_liberal_org"
				spriteType = "org_bar"
				position = { x= 150 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="left_wing_radical_org"
				spriteType = "org_bar"
				position = { x= 175 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="leninist_org"
				spriteType = "org_bar"
				position = { x= 200 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="stalinist_org"
				spriteType = "org_bar"
				position = { x= 225 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}
		# Popularity Graphic #
		instantTextBoxType = {
			name = "popularity_label"
			position = { x = -130 y =227 }
			format = centre
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0}
			text = "POLITICAL_POPULARITY"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "organization_label"
			position = { x = -25 y = 77 }
			format = centre
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0}
			text = "POLITICAL_ORGANIZATION"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		
		listboxType = {
			name = "political_legend"
			position = { x=40 y=211 }
			backGround=""
			size = { x=330 y=260}
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name ="laws_listbox"
			position = { x=-77 y=418}
			backGround=""
			size = { x=330 y =260}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		instantTextBoxType = {
			name = "policies_label"
			position = { x = 921 y =383 }
			format = centre
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 4 y = 0}
			text = "OCCUPIED_COUNTRIES"
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		listboxType = {
			name ="policies_listbox"
			position = { x=880 y= 400}
			backGround=""
			size = { x=286 y =326}
			orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		# BUTTONS LIBERATE AND PUPPET
		guiButtonType = {
			name = "liberate_country"
			position = { x = 970 y = 275}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "LIBERATE_COUNTRY"
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "create_puppet"
			position = { x = 970 y = 325}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CREATE_PUPPET"
			buttonFont = "Arial12_bold_black"
			orientation = "UPPER_LEFT"
		}
		# MINISTER SELECT WINDOW #
		windowType = {
			name = "minister_select_win"
			position = { x=215 y=-10 }
			size = { x=200 y=20 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg_selectnewminister"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=285 y =87 }
				name = "minister_position"
				font = "Arial12_bold"
				borderSize = {x = 0 y = 0}	
				maxWidth = 200
				maxHeight = 20
				text = "MINISTER_POSITION"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			listboxType = {
				name = "minister_list_select_new"
				position = { x = 190 y = 110 }
				backGround=""
				size = { x=430 y=600 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			guiButtonType = {
				name = "cancel"
				position = { x=269 y=700 }
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
			}
		}
		# Puppet SELECTING WINDOW #
		windowType = {
			name = "puppet_select"
			backGround=""
			position = { x=215 y=-10 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType = {
				name ="bg_puppet"
				spriteType = "GFX_bg_selectnewminister"
				position = { x= 65 y = 74 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=280 y=87 }
				name = "label_puppet"
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }	
				maxWidth = 200
				maxHeight = 20
				text = "CREATE_PUPPET"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "back_button"
				position = { x=284 y=700 }
				quadTextureSprite ="GFX_button_212wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
			}
			listboxType = {
				name ="select_list"
				position = { x=150 y=130 }
				backGround=""
				size = { x=430 y=320 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=10 y=10 }
			}
			instantTextBoxType = {
				name = "description"
				position = { x=196 y =110 }
				format = centre
				font = "Arial12"
				maxWidth = 400
				maxHeight = 20	
				orientation = "UPPER_LEFT"
				text = "DOMESTIC_RELEASE_VASSALL"	
			}
		}
		# Liberate SELECTING WINDOW #
		windowType = {
			name = "liberate_select"
			backGround=""
			position = { x=215 y=-10 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType = {
				name ="bg_liberate"
				spriteType = "GFX_bg_selectnewminister"
				position = { x=65 y=74 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=285 y=87 }
				name = "label_liberate"
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }	
				maxWidth = 200
				maxHeight = 20
				text = "LIBERATE_COUNTRY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "back_button"
				position = { x=284 y=700}
				quadTextureSprite ="GFX_button_212wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
			}
			listboxType = {
				name ="select_list"
				position = { x=150 y=130}
				backGround=""
				size = { x=430 y=320}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=10 y=10 }
			}
			instantTextBoxType = {
				name = "description"
				position = { x=196 y =110 }
				format = centre
				font = "Arial12"
				maxWidth = 400
				maxHeight = 20	
				orientation = "UPPER_LEFT"
				text = "DOMESTIC_RELEASE_VASSALL"	
			}
		}
		# LAW SELECTIONG WINDOW #
		windowType = {
			name = "law_selection_window"
			position = { x=210 y=-9 }	
			size = { x=200 y=200 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_bg_selectnewlaw"
				position = { x=65 y=74 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=285 y=87 }
				name = "category"
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }	
				maxWidth = 200
				maxHeight = 20
				text = "LAW_CATEGORY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			listboxType = {
				name = "law_list"
				position = { x=160 y=110 }
				backGround=""
				size = { x=450 y=600 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
			guiButtonType = {
				name = "cancel"
				position = { x=284 y=700 }
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
			}
		}
		# OCCUPIED COUNTRIES POLICY SELECTIONG WINDOW #
		windowType = {
			name = "policy_selection_window"
			position = { x=215 y=-10 }	
			size = { x=200 y=400 }
			moveable = 0
			fullScreen = no
			orientation = "UPPER_LEFT"
			
			iconType = {
				name ="bg"
				spriteType = "GFX_bg_selectnewminister"
				position = { x=65 y=74 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x=285 y=87 }
				name = "category"
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }	
				maxWidth = 200
				maxHeight = 20
				text = "country name!"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			listboxType = {
				name = "policy_list"
				position = { x=150 y=110 }
				backGround=""
				size = { x=450 y=550 }
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			guiButtonType = {
				name = "cancel"
				position = { x=284 y=700}
				quadTextureSprite ="GFX_button_212wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
			}
		}
		# ########################################################
		# AI CONTROL OVERLAY
		# ########################################################
		# windowType = {
			# name = "ai_control_overlay"
			# backGround="background"
			# position = { x=0 y=0 }	
			# size = { x=900 y=600 }
			# moveable = 0
			# fullScreen = no
			# orientation = "CENTER"	
		
			# iconType = {
				# name = "background"
				# spriteType = "AI_control_tile"
				# position = { x= 0 y = 0 }
				# orientation = "UPPER_LEFT"
			# }
		# }
	}
# ################################################################################
# Minister Listing window
# ################################################################################		
	windowType = {
		name = "minister_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=175 y=127 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x= -2 y = 15 }
			scale = 1.2
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= 5 y = 80 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 0 }
			format = left
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =14 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "personality"
			position = { x = 40 y =28 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ability"
			position = { x = 40 y =42 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 235
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "replace_minister"
			position = { x = 190 y = 0}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Replace"
			buttonFont = "Arial12_bold_black"
		}
	}
	# SELECT NEW MINISTER ENTRY #	
	windowType = {
		name = "minister_select_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg_replace_minister"
			spriteType = "GFX_bg_replace_minister"
			position = { x= -31 y = -4 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "photo"
			spriteType = "GFX_empty_position"
			position = { x= -2 y = 15 }
			scale = 1.1
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= -27 y = 25 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y =0 }
			format = left
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "personality"
			position = { x = 40 y =15 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 280
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "ability"
			position = { x = 40 y =29 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "replace_minister"
			position = { x = 330 y = 13}
			quadTextureSprite ="GFX_small_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Replace"
			buttonFont = "Arial12_bold_black"
		}
	}
	# POLITICAL ICONS #
	windowType = {
		name = "political_legend_item"
		position = { x=0 y=0 }	
		size = { x=200 y=20 }
		moveable = 0
		fullScreen = no
		orientation = "UPPER_LEFT"	
		
		# color icon inserted here
		iconType = {
			name = "legend_color"
			spriteType = "GFX_legend_icon"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 20 y =6 }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 218
			maxHeight = 32	
			orientation = "UPPER_LEFT"	
		}
	}
	# CURRENT LAW ENTRY #	
	windowType = {
		name = "current_law_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType= {
			position = { x=-3 y =-7}
			name = "category"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "select_button"
			position = { x=135 y =-11}
			quadTextureSprite = "GFX_law_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		instantTextBoxType= {
			position = { x=146 y =-7}
			name = "which"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}		
	}
	# NEW POSSIBLE LAW ENTRY #
	windowType = {
		name = "possible_law_entry"
		backGround=""
		position = { x=0 y=-2 }	
		size = { x=300 y=144 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "current_indicator"
			spriteType = "GFX_bg_selected_law"
			position = { x= 0 y = -5 }
			orientation = "UPPER_LEFT"
		}				
		iconType = {
			name = "possible_indicator"
			spriteType = "GFX_bg_law"
			position = { x= 0 y = -5 }
			orientation = "UPPER_LEFT"
		}				
		instantTextBoxType= {
			position = { x=18 y =0}
			name = "name"
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType= {
			position = { x=16 y =14}
			name = "effect"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "select_button"
			position = { x=410 y =21}
			quadTextureSprite = "GFX_button_diplo_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
	}	
	# OCCUPIED COUNTRY POLICY ENTRY #	
	windowType = {
		name = "current_policy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_minishield_small"
			position = { x= 0 y = -13}
			orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType= {
			position = { x=34 y =-4}
			name = "country"
			font = "Arial12"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 20
			text = ""	
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "select_button"
			position = { x=120 y =-8 }
			quadTextureSprite = "GFX_policy_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		instantTextBoxType= {
			position = { x=126 y=-4 }
			name = "which"
			font = "Arial12_headline"
			borderSize = { x=0 y=0 }	
			maxWidth = 200
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}		
	}
	# POSSIBLE OCCUPIED COUNTRY POLICY ENTRY #
	windowType = {
		name = "possible_policy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y=108 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "current_indicator"
			spriteType = "GFX_bg_selected_policy"
			position = { x=0 y=-5 }
			orientation = "UPPER_LEFT"
		}				
		iconType = {
			name = "possible_indicator"
			spriteType = "GFX_bg_policy"
			position = { x=0 y=-5 }
			orientation = "UPPER_LEFT"
		}				
		instantTextBoxType= {
			position = { x=16 y=0 }
			name = "name"
			font = "Arial12_headline"
			borderSize = { x=0 y=0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType= {
			position = { x=16 y=14 }
			name = "effect"
			font = "Arial12"
			borderSize = { x=0 y=0 }	
			maxWidth = 230
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
		guiButtonType = {
			name = "select_button"
			position = { x=410 y=21 }
			quadTextureSprite = "GFX_button_diplo_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
	}	
	# PUPPET ENTRY #
	windowType = {
		name = "puppet_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "create_puppet_entry"
			spriteType = "GFX_create_puppet_entry"
			position = { x= -31 y = -10 }
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="vassal_selection_button"
			quadTextureSprite= "GFX_thinshield"
			position = { x= 0 y = 6 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 93 y =2 }
			format = left
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "provinces"
			position = { x = 93 y = 27 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 230
			maxHeight = 130	
			orientation = "UPPER_LEFT"			
		}
	}
	# LIBERATE ENTRY #
	windowType = {
		name = "liberate_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 80 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "create_puppet_entry"
			spriteType = "GFX_create_puppet_entry"
			position = { x= -31 y = -10 }
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name ="selection_button"
			quadTextureSprite= "GFX_thinshield"
			position = { x= 0 y = 6 }
			orientation = "UPPER_LEFT"
			rotation = -1.5708
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 93 y =2 }
			format = left
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
	}
}
#EOF#