guiTypes = {
#################################################
### CreditScreen interface ##########################
#################################################
instantTextBoxType = {
	name = "CreditsText"
	textureFile = ""
	font = "Arial12"
	borderSize = {x = 0 y = 0}
	position = { x= 0 y= 0 }
	text = ""
	fixedsize = yes
	maxwidth = 1680
	maxheight = 36
	format = left
	orientation = "CENTER"
}

instantTextBoxType = {
	name = "CreditsTextBold"
	textureFile = ""
	font = "Arial12_headline"
	borderSize = {x = 0 y = 0}
	position = { x= 0 y= 0 }
	text = ""
	maxwidth = 1680
	maxheight = 40
	format = left
	orientation = "CENTER"
}

	iconType = {
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x=-212 y =-382}
		orientation = "CENTER"
	}

windowType = {
	name ="CreditsWindow"
	backGround=""
	position = { x=-175 y =-100}	
	size = { x=1680 y=768}
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	upsound = ""
	downsound = ""
	fullscreen=no
	Orientation = "CENTER"

	guiButtonType = {
		name = "back_button"
		position = { x=10 y=430 }
		quadTextureSprite ="GFX_frontend_button2"		
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "FE_BACK"
		buttonFont = "Arial_20"
	}


#iconType = {
#		name ="CreditsMenuDialog"
#		buttonMesh = "MenuCreditsGradient"
#		position = { x= -411 y =-381}
#		orientation = "CENTER"
#}
#
#	guiButtonType = {
#		name = "BackButton"
#		position = { x=307 y =306}
#		orientation = "CENTER"
#		quadTextureSprite ="buttonType4"
#		tooltip = ""
#		tooltipText =""
#		delayedTooltipText = ""
#		buttonText = "Back"
#		buttonFont = "Main_14_black"
#		orientation = "CENTER"
#	}	
}
}

