spriteTypes = {

		spriteType = {
			norefcount = yes
			name = "GFX_selectdate_up"
			texturefile = "gfx\\interface\\time_up.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}

		spriteType = {
			norefcount = yes
			name = "GFX_selectdate_down"
			texturefile = "gfx\\interface\\time_down.dds"
			effectFile = "gfx\\FX\\buttonstate.fx"
		}
		
		spriteType = {
			norefcount = yes
			name = "GFX_time_bg"
			texturefile = "gfx\\interface\\time_bg.dds"
		}
		
		spriteType = {
			norefcount = yes
			name = "GFX_time_overlay"
			texturefile = "gfx\\interface\\time_overlay.dds"
		}
	
}