guiTypes = {

######### Standard dialog for sending diploactions
	eu3dialogtype = {
		name = "DefaultDiplomacyDialog"
		backGround=""
		position = { x=-300 y=0 }
		size = { x=520 y=360 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x=16 y=22 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_default_diplo"
			spriteType = "GFX_bg_default_diplo"
			position = { x=29 y=124 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="diplo_popup_banner"
			spriteType = "GFX_diplo_popup_banner"
			position = { x=25 y=41 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x=0 y=53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=4 y=6 }
			text = ""
			maxWidth = 520
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x=110 y=140 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x=4 y=4 }
			text = ""
			maxWidth = 300
			maxHeight = 200
			format = centre
		}
		iconType = {
			name ="diplo_popup_chance_bg"
			spriteType = "GFX_diplo_popup_chance_bg"
			position = { x=160 y=386 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "chance_string"
			position = { x=100 y=390 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = { x=4 y=4 }
			text = ""
			maxWidth = 320
			maxHeight = 200
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x=32 y=52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x=420 y=52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}
	}
######### Dialog for sending trade requests
	eu3dialogtype = {
		name = "TradeDiplomacyDialog"
		backGround=""
		position = { x=-300 y=0 }	#was x=300 y=0
		size = { x=520 y=360 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x= 16 y = 22 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="trade_bg"
			spriteType = "GFX_trade_bg"
			position = { x= 36 y = 112 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="diplo_popup_banner"
			spriteType = "GFX_diplo_popup_banner"
			position = { x= 25 y = 41 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 6}
			text = ""
			maxWidth = 520
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 110 y = 265 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 4 y = 4}
			text = "desc"
			maxWidth = 300
			maxHeight = 200
			format = centre
		}
		iconType = {
			name ="diplo_popup_chance_bg"
			spriteType = "GFX_diplo_popup_chance_bg"
			position = { x= 160 y = 386 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "chance_string"
			position = { x = 100 y = 390 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 320
			maxHeight = 200
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x= 32 y = 52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x= 420 y = 52 }
			rotation = -1.5708
		}
		## SUPPLIES ##
		iconType = {
			name ="icon_supplies"
			spriteType = "GFX_icon_supplies_small"
			position = { x= 50 y = 115 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "value_supplies"
			position = { x=350 y=116 }
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 4}
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		guiButtonType = {
			name = "reset_supplies"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y =119}
		}
		scrollbarType = {
			name = "supplies_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =120}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		## FUEL ##
		iconType = {
			name ="icon_fuel"
			spriteType = "GFX_icon_fuel_small"
			position = { x= 50 y = 135 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "value_fuel"
			position = { x=350 y=136 }
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 4 y = 4}
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		guiButtonType = {
			name = "reset_fuel"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y=138 }
		}
		scrollbarType = {
			name = "fuel_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =140}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize = 0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		## RARES ##
		iconType = {
			name ="icon_rare_met"
			spriteType = "GFX_icon_raremat_small"
			position = { x=50 y=156 }
			orientation = "UPPER_LEFT"
		}
		scrollbarType = {
			name = "rare_met_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =160}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		guiButtonType = {
			name = "reset_rare_met"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y=158 }
		}
		textBoxType = {
			name = "value_rare_met"
			position = { x=350 y=156 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x=4 y=4 }
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		## OIL ##
		iconType = {
			name ="icon_crude_oil"
			spriteType = "GFX_icon_oil_small"
			position = { x= 50 y = 175 }
			orientation = "UPPER_LEFT"
		}
		scrollbarType = {
			name = "crude_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =180}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		guiButtonType = {
			name = "reset_crude_oil"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y=178 }
		}
		textBoxType = {
			name = "value_crude_oil"
			position = { x=350 y=176 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x=4 y=4 }
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		## METAL ##
		iconType = {
			name ="icon_metal"
			spriteType = "GFX_icon_metal_small"
			position = { x= 50 y = 195 }
			orientation = "UPPER_LEFT"
		}
		scrollbarType = {
			name = "metal_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =200}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		guiButtonType = {
			name = "reset_metal"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y=198 }
		}
		textBoxType = {
			name = "value_metal"
			position = { x=350 y=196 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x=4 y=4 }
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		## ENERGY ##
		iconType = {
			name ="icon_energy"
			spriteType = "GFX_icon_energy_small"
			position = { x= 50 y = 215 }
			orientation = "UPPER_LEFT"
		}
		scrollbarType = {
			name = "energy_slider"
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =240 y =16 }
			position = {x= 90 y =220}
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize =0.001
			startValue = 0.5
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "yearslider_slider"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "techslider_background"
				position = { x=0 y =20}
			}
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =0}
				buttonText = "SELL"
				buttonFont = "Arial12_bold_black"
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_button_buysell"
				position = { x=0 y =120}
				buttonText = "BUY"
				buttonFont = "Arial12_bold_black"
			}
		}
		guiButtonType = {
			name = "reset_energy"
			quadTextureSprite = "GFX_button_reset"
			position = { x=330 y=218 }
		}
		textBoxType = {
			name = "value_energy"
			position = { x=350 y=216 }
			textureFile = ""
			font = "Arial14"
			borderSize = { x=4 y=4 }
			text = "TRADE_DAY"
			maxWidth = 128
			maxHeight = 32
			format = centre
		}
		### Likely/Impossible text
		instantTextBoxType = {
			name = "debt_desc"
			position = { x = 140 y = 250 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "IS_BOUGHT_WITH_DEBT"
			format = centre
			maxWidth = 240
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
		### Buttons
		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}
	}
	######### Dialog for requesting and withdrawing expeditionary forces
	eu3dialogtype = {
		name = "ExpeditionDialog"
		backGround=""
		position = { x=-300 y=0 }
		size = { x=520 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x= 16 y = 22 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="bg_exp_force"
			spriteType = "GFX_bg_exp_force"
			position = { x= 52 y = 117 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="diplo_popup_banner"
			spriteType = "GFX_diplo_popup_banner"
			position = { x= 25 y = 41 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 53 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 6}
				text = ""
				maxWidth = 520
				maxHeight = 32

				format = centre
			}

		textBoxType = {
				name = "Description"
				position = { x = 21 y = 340 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 4}
				text = "desc"
				maxWidth = 477
				maxHeight = 200

				format = centre
			}

		iconType =
		{
			name ="diplo_popup_chance_bg"
			spriteType = "GFX_diplo_popup_chance_bg"
			position = { x= 160 y = 406 }
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
				name = "chance_string"
				position = { x = 250 y = 410 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 320
				maxHeight = 200

				format = centre
			}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x= 32 y = 52 }
			rotation = -1.5708
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x= 420 y = 52 }
			rotation = -1.5708
		}

		#######list

		listboxType = {
				name ="unitlist_list"
				position = { x = 70 y =121 }
				backGround=""
				size = { x=370 y =216}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 0}
			}

		guiButtonType = {
			name = "ArmyButton"
			position = { x=95 y =92}
			quadTextureSprite ="GFX_army_button_small"
			buttonText = "UNIT_ARMY_NAME"
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "AirButton"
			position = { x=203 y =92}
			quadTextureSprite ="GFX_airwing_button_small"
			buttonText = "UNIT_AIR_NAME"
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "NavyButton"
			position = { x=311 y =92}
			quadTextureSprite ="GFX_flotilla_button_small"
			buttonText = "UNIT_NAVY_NAME"
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}


	}

	### EXPEDITION ENTRY

	windowType = {
		name = "expedition_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "expand"
			position = { x=10 y =4}
			quadTextureSprite ="GFX_unit_browse_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
		}

		checkboxType = {
			name = "select_frame"
			position = { x=30 y = -4 }
			quadTextureSprite ="GFX_unit_banner2"
			buttonFont = "Arial12"
			buttonText = ""
		}

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 28 y = -10 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x= 28 y = -8 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 80 y =-1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "xx"
			maxWidth = 500
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 80 y =12 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 4 y = 0}
			text = "xx"
			maxWidth = 500
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}


	}

	######### Dialog for requesting and offering tech licences

	eu3dialogtype = {
		name = "LicenceDialog"
		backGround=""
		position = { x=-300 y=0 }
		size = { x=520 y=360 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x= 16 y = 22 }
			orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="diplo_popup_banner"
			spriteType = "GFX_diplo_popup_banner"
			position = { x= 25 y = 41 }
			orientation = "UPPER_LEFT"
		}



		textBoxType = {
				name = "Title"
				position = { x = 0 y = 53 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 6}
				text = ""
				maxWidth = 520
				maxHeight = 32

				format = centre
			}


		iconType =
		{
			name ="bg_prod_licence"
			spriteType = "GFX_bg_prod_licence"
			position = { x= 18 y = 115 }
			orientation = "UPPER_LEFT"
		}


		textBoxType = {
				name = "Description"
				position = { x = 293 y = 130 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 4}
				text = "desc"
				maxWidth = 210
				maxHeight = 200

				format = centre
			}

		iconType =
		{
			name ="diplo_popup_chance_bg"
			spriteType = "GFX_diplo_popup_chance_bg"
			position = { x= 298 y = 391 }
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
				name = "chance_string"
				position = { x = 240 y = 395 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 320
				maxHeight = 200

				format = centre
			}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x= 32 y = 52 }
			rotation = -1.5708
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x= 420 y = 52 }
			rotation = -1.5708
		}

		iconType =
		{
			name ="money_icon"
			spriteType = "GFX_icon_money_small"
			position = { x= 300 y = 327 }
			orientation = "UPPER_LEFT"
		}


		scrollbarType = {
				name = "money_slider"
				slider = "landslider_SliderButton"
				track= "landslider_TrackButton"
				leftbutton = "landslider_upButton"
				rightbutton = "landslider_downButton"
				size = {x =158 y =16 }
				position = {x= 333 y =332}
				borderSize = {x =16 y = 16}
				maxValue = 1
				minValue = 0
				stepSize = 0.001
				startValue = 0.5
				horizontal = 1

				guiButtonType = {
					name = "landslider_SliderButton"
					quadTextureSprite = "yearslider_slider"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "landslider_TrackButton"
					quadTextureSprite = "techslider_background"
					position = { x=0 y =20}
				}

				guiButtonType = {
					name = "landslider_upButton"
					quadTextureSprite = "techslider_leftbutton"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "landslider_downButton"
					quadTextureSprite = "techslider_rightbutton"
					position = { x=0 y =120}
				}

				}

		listboxType = {
				name ="tech_list"
				position = { x = -15 y =125 }
				backGround=""
				size = { x=290 y =295}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 0}
			}


			# serial/parallell

		guiButtonType = {
			name = "serial_plus"
			position = { x=452 y =249}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}

		guiButtonType = {
			name = "serial_minus"
			position = { x=391 y =249}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}

		instantTextBoxType = {
			position = { x = 313 y = 252 }
			name = "serial_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_SERIAL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 344 y = 252 }
			name = "serial_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "paralell_plus"
			position = { x= 452 y = 277}
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}

		guiButtonType = {
			name = "paralell_minus"
			position = { x= 391 y = 277}
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"

		}

		instantTextBoxType = {
			position = { x = 313 y = 279 }
			name = "paralell_label"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "PW_PARALELL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			position = { x = 344 y = 279 }
			name = "paralell_value"
			font = "Arial14"
			borderSize = {x = 4 y = 2}
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}

		#buttons

		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}

		instantTextBoxType = {
			name = "debt_desc"
			position = { x = 300 y = 224 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "IS_BOUGHT_WITH_DEBT"
			format = centre
			maxWidth = 200
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}

	}

	### PROD SHARE ENTRY


	windowType = {
		name = "prod_share_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "select_frame"
			position = { x= 23 y = -10 }
			quadTextureSprite ="GFX_select_prod_licence"
			buttonFont = "Arial12"
			buttonText = ""
		}

		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 10 y = -22 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 60 y = -4 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 4 y = 0}
			text = "xx"
			maxWidth = 250
			maxHeight = 32
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

	}

}