guiTypes = {
	windowType = {
		name = "on_complete_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=32 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x=-9 y=24 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=-13 y=30 }
			name = "on_complete_impact"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = ""
			maxWidth = 40
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
# #######################################
# Main Division Designer Interface
# #######################################
	windowType = {
		name = "division_designer"
		backGround=""
		size = { x=1120 y=768 }
		position = { x=-555 y=-344 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="CENTER"

		# iconType = {
			# name ="bg_mainshadow"
			# spriteType = "GFX_bg_mainshadow"
			# position = { x= -46 y = 9 }
			# Orientation = "UPPER_LEFT"
		# }
		# iconType = {
			# name ="production_topitem"
			# spriteType = "GFX_production_topitem"
			# position = { x= 517 y = -97 }
			# Orientation = "UPPER_LEFT"
		# }
		# guiButtonType = {
			# name = "close_button"
			# position = { x= 979 y = 30}
			# quadTextureSprite = "GFX_close_button"
			# tooltip = ""
			# tooltipText =""
			# delayedTooltipText = ""
			# buttonText = ""
			# buttonFont = "Arial12_bold_black"
			# Orientation = "UPPER_LEFT"
			# shortcut = "ESCAPE"
		# }
		# textBoxType = {
			# name = "headline_prod"
			# position = { x = 667 y = 8 }
			# textureFile = ""
			# font = "impact"
			# borderSize = {x = 0 y = 4}
			# text = "headline_prod"
			# maxWidth = 300
			# maxHeight = 64
			# format = right
			# Orientation = "UPPER_LEFT"
		# }

		iconType = {
			name = "divdesign_bg"
			spriteType = "GFX_production_divdesign_bg"
			position = { x=-85 y=58 }
			Orientation = "UPPER_LEFT"
		}
		# ######################################################
		# template buttons
		# ######################################################
		guiButtonType = {
			name = "divdesign_button1"
			position = { x=943 y =458 } #483
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_1"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button2"
			position = { x=1063 y =458 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_2"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button3"
			position = { x=943 y =484 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_3"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button4"
			position = { x=1063 y =484 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_4"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button5"
			position = { x=943 y =510 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_5"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button6"
			position = { x=1063 y =510 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_6"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button7"
			position = { x=943 y=536 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_7"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button8"
			position = { x=1063 y=536 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_8"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button9"
			position = { x=943 y=562 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_9"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button10"
			position = { x=1063 y=562 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_10"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button11"
			position = { x=943 y=588 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_11"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "divdesign_button12"
			position = { x=1063 y=588 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_TEMPLATE_12"
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "save_template"
			position = { x=1003 y=613 }
			quadTextureSprite ="GFX_divdesign_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_SAVE_TEMP"
			buttonFont = "Arial12_bold_black"
		}
		# ##############################################
		# Overview Stats
		# ##############################################
		iconType = {
			name = "selected_photo"
			spriteType = "GFX_no_ship_selected"
			position = { x=-62 y=88 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "model_overlay"
			spriteType = "GFX_model_overlay"
			position = { x=-70 y=80 }
			Orientation = "UPPER_LEFT"
		}
		# Gained practicals
		instantTextBoxType = {
			position = { x=191 y=94 }
			name = "practicals"
			font = "Arial14_black"
			borderSize = { x=4 y=2 }
			text = "Gained practicals"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "on_complete_box"
			position = { x=158 y=125 }
			size = { x=255 y=32 }
			Orientation = "UPPER_LEFT"
			format = centre
			spacing = 3
		}
		# Allowed brigades
		instantTextBoxType = {
			position = { x=939 y=215 }
			name = "size_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_NUM_BRIGADES"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=1011 y=215 }
			name = "size_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=1092 y=215 }
			name = "allowed_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_ALLOWED_BRIGADES"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=1155 y=215 }
			name = "allowed_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		# ################################
		# IC COST
		# ################################
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green1"
			position = { x=391 y=-2111 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange1"
			position = { x=391 y=-2111 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red1"
			position = { x=391 y=-2111 }
			Orientation = "UPPER_LEFT"
		}
		# ##############################################
		# Total division value
		# ##############################################
		instantTextBoxType = {
			position = { x=-15 y=219 }
			name = "Div stats"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "Total division stats"
			maxWidth = 170
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=152 y=220 }
			name = "str_value"		# strength
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 50
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=177 y=220 }
			name = "org_value"		# organisation
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "org"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=201 y=220 }
			name = "cw_value"		# combat width
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "cw"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=225 y=220 }
			name = "sa_value"		# soft attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "SA"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=249 y=220 }
			name = "ha_value"		# hard attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "HA"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=273 y=220 }
			name = "piercing_value"		# piercing
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "99"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=297 y=220 }
			name = "armored_value"		# armor
			font = "Arial12_headline"
			borderSize = { x=4 y=2}
			text = "99"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=321 y=220 }
			name = "aa_value"		# air attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AA"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=345 y=220 }
			name = "def_value"		# defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "def"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=369 y=220 }
			name = "tou_value"		# toughness
			font = "Arial12_headline"
			borderSize = { x=4 y=2}
			text = "tou"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=393 y=220 }
			name = "ad_value"		# air defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AD"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=419 y=220 }
			name = "sof_value"		# softness
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "sof"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=450 y=220 }
			name = "speed_value"	# speed
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "speed"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=478 y=220 }
			name = "sup_value"	# suppression
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "sup"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=505 y=220 }
			name = "sc_value"	# supply consumption
			font = "Arial12"
			borderSize = { x=4 y=2}
			text = "sc"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=536 y=220 }
			name = "fc_value"	# fuel consumption
			font = "Arial12"
			borderSize = { x=4 y=2}
			text = "fc"
			maxWidth = 50
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=686 y=117 }
			name = "build_time_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_BUILD_TIME"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=687 y=137 }
			name = "build_time_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 140
			maxHeight = 12
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=781 y=117 }
			name = "ic_cost_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_IC_COST"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=796 y=137 }
			name = "ic_cost_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=906 y=117 }
			name = "mp_cost_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "Manpower"
			maxWidth = 140
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=892 y=137 }
			name = "mp_cost_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "xxx"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		# #################################################
		# Total stats icons not needed, but do not remove
        # #################################################
		iconType = {
			name = "total_str"
			spriteType = "GFX_icon_str"
			position = { x=2009 y=271 }
		}
		iconType = {
			name = "total_org"
			spriteType = "GFX_icon_org"
			position = { x=2096 y=271 }
		}
		iconType = {
			name = "total_cw"
			spriteType = "GFX_icon_cw"
			position = { x=2009 y=293 }
		}
		iconType = {
			name = "total_sa"
			spriteType = "GFX_icon_sa"
			position = { x=2096 y=293 }
		}
		iconType = {
			name = "total_ha"
			spriteType = "GFX_icon_ha"
			position = { x=2009 y=315 }
		}
		iconType = {
			name = "total_piercing"
			spriteType = "GFX_icon_piercing"
			position = { x=2096 y=315 }
		}
		iconType = {
			name = "total_armored"
			spriteType = "GFX_icon_armored"
			position = { x=2096 y=337 }
		}
		iconType = {
			name = "total_aa"
			spriteType = "GFX_icon_aa"
			position = { x=2009 y=337 }
		}
		 iconType = {
			name = "total_def"
			spriteType = "GFX_icon_def"
			position = { x=2009 y=359 }
		}
		iconType = {
			name = "total_tou"
			spriteType = "GFX_icon_tou"
			position = { x=2096 y=359 }
		}
		iconType = {
			name = "total_ad"
			spriteType = "GFX_icon_ad"
			position = { x=2009 y=381 }
		}
		iconType = {
			name = "total_sof"
			spriteType = "GFX_icon_soft2"
			position = { x=2096 y=381 }
		}
		iconType = {
			name = "total_speed"
			spriteType = "GFX_icon_speed"
			position = { x=2009 y=403 }
		}
		iconType = {
			name = "total_sup"
			spriteType = "GFX_icon_sup"
			position = { x=2096 y=403 }
		}
		iconType = {
			name = "total_sc"
			spriteType = "GFX_icon_sc"
			position = { x=2009 y=425 }
		}
		iconType = {
			name = "total_oc"
			spriteType = "GFX_icon_oc"
			position = { x=2096 y=425 }
		}
		# #########################################
		# combined arms overview
		# #########################################
		instantTextBoxType = {
			position = { x=743 y=220 }
			name = "combined_arms"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "Combined Arms Bonus"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {	# Label Headquarters
			position = { x=779 y=243 }
			name = "ca_headquarters"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "HEADQUARTERS"
			maxWidth = 100
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combined_arms_indicator_1"
			spriteType = "GFX_ca_groups"
			frame = 1							# division_hq
			position = { x=752 y=257 }
		}
		iconType = {
			name = "combined_arms_indicator_2"
			spriteType = "GFX_ca_groups"
			frame = 2							# veteran_division_hq
			position = { x=792 y=257 }
		}
		iconType = {
			name = "combined_arms_indicator_3"
			spriteType = "GFX_ca_groups"
			frame = 3							# elite_division_hq
			position = { x=832 y=257 }
		}
		iconType = {
			name = "combined_arms_indicator_4"
			spriteType = "GFX_ca_groups"
			frame = 4							# kampfgruppe
			position = { x=872 y=257 }
		}

		instantTextBoxType = {	# Label Manoeuvre
			position = { x=779 y=303 }
			name = "ca_manoeuvre"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "MANOEUVRE"
			maxWidth = 100
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combined_arms_indicator_5"
			spriteType = "GFX_ca_groups"
			frame = 5							# infantry units
			position = { x=752 y=317 }
		}
		iconType = {
			name = "combined_arms_indicator_6"
			spriteType = "GFX_ca_groups"
			frame = 6							# armor units
			position = { x=792 y=317 }
		}
		iconType = {
			name = "combined_arms_indicator_7"
			spriteType = "GFX_ca_groups"
			frame = 7							# mobile units
			position = { x=832 y=317 }
		}
		iconType = {
			name = "combined_arms_indicator_8"
			spriteType = "GFX_ca_groups"
			frame = 8							# special forces units
			position = { x=872 y=317 }
		}
		instantTextBoxType = {	# Label Fire-Support
			position = { x=779 y=363 }
			name = "ca_fire_support"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "FIRE SUPPORT"
			maxWidth = 100
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combined_arms_indicator_9"
			spriteType = "GFX_ca_groups"
			frame = 9							# artillery units
			position = { x=771 y=377 }
		}
		iconType = {
			name = "combined_arms_indicator_10"
			spriteType = "GFX_ca_groups"
			frame = 10							# heavy artillery units
			position = { x=812 y=377 }
		}
		iconType = {
			name = "combined_arms_indicator_11"
			spriteType = "GFX_ca_groups"
			frame = 11							# mobile artillery units
			position = { x=853 y=377 }
		}

		iconType = {
			name = "combined_arms_indicator_12"
			spriteType = "GFX_ca_groups"
			frame = 12							# direct fire support units
			position = { x=771 y=417 }
		}
		iconType = {
			name = "combined_arms_indicator_13"
			spriteType = "GFX_ca_groups"
			frame = 13							# tank support
			position = { x=812 y=417 }
		}
		iconType = {
			name = "combined_arms_indicator_14"
			spriteType = "GFX_ca_groups"
			frame = 14							# mixed support units
			position = { x=853 y=417 }
		}

		instantTextBoxType = {	# Label Support
			position = { x=759 y=463 }
			name = "ca_support"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "SUPPORT"
			maxWidth = 140
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "combined_arms_indicator_15"
			spriteType = "GFX_ca_groups"
			frame = 15							# recon units
			position = { x=771 y=477 }
		}
		iconType = {
			name = "combined_arms_indicator_16"
			spriteType = "GFX_ca_groups"
			frame = 16							# assualt-team units
			position = { x=812 y=477 }
		}
		iconType = {
			name = "combined_arms_indicator_17"
			spriteType = "GFX_ca_groups"
			frame = 18							# anti air support units
			position = { x=853 y=477 }
		}

		instantTextBoxType = {	# Label Battlegroups
			position = { x=759 y=523 }
			name = "ca_battlegroups"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "TRANSPORT / AUXILIARY"
			maxWidth = 140
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "combined_arms_indicator_18"
			spriteType = "GFX_ca_groups"
			frame = 18							# transport
			position = { x=771 y=537 }
		}

		iconType = {
			name = "combined_arms_indicator_19"
			spriteType = "GFX_ca_groups"
			frame = 19							# motorized transport
			position = { x=812 y=537 }
		}

		iconType = {
			name = "combined_arms_indicator_20"
			spriteType = "GFX_ca_groups"
			frame = 20							# auxiliary units
			position = { x=853 y=537 }
		}

		instantTextBoxType = {
			position = { x=809 y=612 }
			name = "combined_arms_bonus_value"	# Total CA value
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "15%"
			maxWidth = 40
			maxHeight = 16
			format = centre
			orientation = "UPPER_LEFT"
		}
		# ###########################################
		# interactive parts.
		# ###########################################
		listboxType = {
			name = "brigade_queue"
			position = { x=586 y=431 }
			backGround=""
			size = { x=100 y=596 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		guiButtonType = {
			name = "accept"
			position = { x=820 y=668}
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial14"
		}
		guiButtonType = {
			name = "cancel"
			position = { x=35 y=668 }
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial14"
			shortcut = "c"
		}

		checkboxType = {
			name = "as_reserves"
			position = { x=586 y=173 }
			quadTextureSprite ="GFX_checkbox_square"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		instantTextBoxType = {
			position = { x=610 y=180 }
			name = "reserves_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "As Reseves"
			maxWidth = 170
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "terrainbonus"
			spriteType = "CMOD_BM_TERRAIN"
			position = { x=545 y=172 } # was x=830 y=148
			scale = 1
		}
		instantTextBoxType = {
			position = { x=465 y=180 } # was x=823 y=176
			name = "terrainbonusname"
			font = "Arial12"
			borderSize = {x = 4 y = 2}
			text = "BM_TERRAIN"
			maxWidth = 75
			maxHeight = 10
			format = right
			orientation = "UPPER_LEFT"
		}
		### Serial - Parallel buttons
		guiButtonType = {
			name = "serial_minus"
			position = { x=598 y=111 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "serial_plus"
			position = { x=659 y=111 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x=440 y=114 }
			name = "serial_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_SERIAL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=550 y=113 }
			name = "serial_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "parallel_minus"
			position = { x=598 y=139 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		guiButtonType = {
			name = "parallell_plus"
			position = { x=659 y= 139 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
		instantTextBoxType = {
			position = { x=440 y=142 }
			name = "paralell_label"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "PW_PARALELL"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=550 y=141 }
			name = "paralell_value"
			font = "Arial_17"
			borderSize = { x=4 y=2 }
			text = "0"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
	}
	# #######################################
	# Entry for selected brigade.
	# #######################################
	windowType = {
		name = "brigade_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=50 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "selected_brigade_frame"
			spriteType = "GFX_selected_brigade_frame"
			position = { x=352 y=-195 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_unit_icon_trans"
			position = { x=338 y=-199 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x=338 y=-198 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=387 y=-188 }
			name = "name"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = ""
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "cancel"
			position = { x=563 y =-190 }
			quadTextureSprite ="GFX_remove_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}
	}
# #######################################
# Brigade sort buttons
# #######################################
	windowType = {
		name = "brigade_picker"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		size = { x=1024 y=768 }
		position = { x=-590 y=-344 }
		orientation="CENTER"

		guiButtonType = {
			name = "sort_prio"
			position = { x=49 y=247 }
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}
		guiButtonType = {
			name = "sort_str"  # strength
			position = { x=196 y=243 }
			quadTextureSprite ="GFX_icon_str"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_org"  # organiztaion
			position = { x=230 y=243 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_cw"  # combat width
			position = { x=254 y =243 }
			quadTextureSprite ="GFX_icon_cw"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_sa" # soft attack
			position = { x=278 y =243 }
			quadTextureSprite ="GFX_icon_sa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_ha"  # hard attack
			position = { x=302 y =243 }
			quadTextureSprite ="GFX_icon_ha"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_piercing" # piercing
			position = { x=325 y =243 }
			quadTextureSprite ="GFX_icon_piercing"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_armored" # armored
			position = { x=350 y =243 }
			quadTextureSprite ="GFX_icon_armored"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_aa" # air attack
			position = { x=373 y =243 }
			quadTextureSprite ="GFX_icon_aa"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_def"  # defensivness
			position = { x=398 y =243 }
			quadTextureSprite ="GFX_icon_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_tou"  # toughness
			position = { x=422 y =243 }
			quadTextureSprite ="GFX_icon_tou"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ad"  # air defence
			position = { x=447 y =243 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_sof"  # softness
			position = { x=472 y =243 }
			quadTextureSprite ="GFX_icon_soft"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_speed"  # speed
			position = { x=503 y =243 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sup"  # supression
			position = { x=531 y =243 }
			quadTextureSprite ="GFX_icon_sup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sc"  # supply consumption
			position = { x=558 y =244 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_fc"  # fuel consumption
			position = { x=589 y =243 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_off"    # officers
			position = { x=620 y =244 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "sort_ic"  # ic
			position = { x=653 y =243 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_mp"  # manpower
			position = { x=689 y =244 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_time"  # build time
			position = { x=724 y =244 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		# ######################################
		# Main listbox
		# ######################################
		listboxType = {
			name = "queue"
			position = { x=-30 y=269 }
			backGround=""
			size = { x=787 y=370}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
	}
	# #######################################
	# Entry for brigade to select
	# #######################################
	windowType = {
		name = "brigade_entry_2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=360 y=23 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite ="GFX_divdesigner_listbutton"
			position = { x=3 y=1 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x=-12 y=-11 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x=-2 y=-1 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=33 y=4 }
			name = "name"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = "name"
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=217 y=4 }
			name = "str"	# strength
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "str"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			position = { x=182 y=4 }
			name = "org"	# organisation
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "org"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=206 y=4 }
			name = "cw"		# combat width
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "cw"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=230 y=4 }
			name = "sa"		# soft attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "SA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=254 y=4 }
			name = "ha"		# hard attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "HA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=278 y=4 }
			name = "piercing"  # piercing
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "9"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=302 y=4 }
			name = "armored"	# armor
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "9"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=326 y=4 }
			name = "aa"		# air attack
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AA"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=350 y=4 }
			name = "def"	# defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "def"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=374 y=4 }
			name = "tou"	# toughness
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=398 y=4 }
			name = "ad"		# air defence
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "AD"
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=424 y=4 }
			name = "sof"	# softness
			font = "Arial12_headline"
			borderSize = { x=4 y=2 }
			text = "tou"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=455 y=4 }
			name = "speed"	# speed
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "speed"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre

		}
		instantTextBoxType = {
			position = { x=483 y=4 }
			name = "sup"	# suppression
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "sup"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=510 y=4 }
			name = "sc"		# supply consumption
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "sc"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=541 y=4 }
			name = "fc"		# fuel consumption
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "fc"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=572 y=4 }
			name = "off"	# officers
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "time"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=605 y=4 }
			name = "ic"		# industrial capacity cost
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "ic"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=641 y=4 }
			name = "mp"		# manpower cost
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "mp"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
		instantTextBoxType = {
			position = { x=677 y=4 }
			name = "time"		# build time
			font = "Arial12"
			borderSize = { x=4 y=2 }
			text = "time"
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}