spriteTypes = {
	maskedShieldType = {
		name = "standarddialogshield"
		textureFile1 = "gfx\\interface\\shield_frame.tga"
		textureFile2 = "gfx\\interface\\shield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}

	maskedShieldType = {
		name = "bigdialogshield"
		textureFile1 = "gfx\\interface\\largeshield_frame.tga"
		textureFile2 = "gfx\\interface\\largeshield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
		allwaystransparent = yes
	}
		
	corneredTileSpriteType = {
		norefcount = yes
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\dialog\\tiles_dialog_type2.tga"
		borderSize = { x=94 y=94 }
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "diplo_dialog"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_diplo.tga"
		borderSize = { x=94 y=94 }
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "AI_control_tile"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\AI_control_tile.tga"
		borderSize = { x=16 y=16 }
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "EventFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiled_bg_event.tga"
		borderSize = { x=94 y=94 }
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "tutorial_marker"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tutorial_marker.tga"
		borderSize = { x=16 y=16 }
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "rightclick_bg"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\rightclick_bg.tga"
		borderSize = { x=16 y=16 }
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_share_tech_desc_bg"
		texturefile = "gfx\\interface\\share_tech_desc.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_1"
		texturefile = "gfx\\interface\\bg_event_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_2"
		texturefile = "gfx\\interface\\bg_event_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_3"
		texturefile = "gfx\\interface\\bg_event_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_4"
		texturefile = "gfx\\interface\\bg_event_4.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_5"
		texturefile = "gfx\\interface\\bg_event_5.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_event_bg"
		texturefile = "gfx\\interface\\province_event_background.dds"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_event_no_image"
		texturefile = "gfx\\pictures\\events\\event_no_image.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_event_image_overlay"
		texturefile = "gfx\\interface\\event_window\\event_picture_overlay.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_event_no_image"
		texturefile = "gfx\\pictures\\events\\prov_event_default.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_event_clip"
		texturefile = "gfx\\interface\\bg_event_clip.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combatstart_divider"
		texturefile = "gfx\\interface\\combatstart_divider.dds"
		loadType = "INGAME"
	}
	corneredTileSpriteType = {
		norefcount = yes
		name = "opaque_blue"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_type3.tga"
		borderSize = { x=32 y=32 }
	}

	textSpriteType = {
		norefcount = yes
		name = "largefloaterbutton"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx";
	}

	spriteType = {
		norefcount = yes
		name = "GFX_message_band"
		texturefile = "gfx\\interface\\message_band.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_default_popup_banner"
		texturefile = "gfx\\interface\\dialog\\default_popup_banner.tga"
		allwaystransparent = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_popup_banner"
		texturefile = "gfx\\interface\\diplomacy\\diplo_popup_banner.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_popup_banner_red"
		texturefile = "gfx\\interface\\diplomacy\\diplo_popup_banner_red.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_popup_chance_bg"
		texturefile = "gfx\\interface\\diplomacy\\diplo_popup_chance_bg.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_default_diplo"
		texturefile = "gfx\\interface\\bg_default_diplo.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_declare_war"
		texturefile = "gfx\\interface\\bg_declare_war.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_diplo_new"
		texturefile = "gfx\\interface\\diplomacy\\bg_diplo_new.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_prod_licence"
		texturefile = "gfx\\interface\\bg_prod_licence.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_select_prod_licence"
		texturefile = "gfx\\interface\\select_prod_licence.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_exp_force"
		texturefile = "gfx\\interface\\bg_exp_force.tga"
		loadType = "INGAME"
	}
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_army_button_small"
		texturefile = "gfx\\interface\\army_button_small.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_airwing_button_small"
		texturefile = "gfx\\interface\\airwing_button_small.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_flotilla_button_small"
		texturefile = "gfx\\interface\\flotilla_button_small.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
}
