guiTypes = {

	iconType = {
		name ="icon_merchant"
		spriteType = "GFX_icon_merchant"
		position = { x= 0 y = 0 }
	}

	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-250 y=-160 }  #y=-160
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 100 y = 110 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = "Long text here!"
			maxWidth = 300
			maxHeight = 230
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x=20 y = 52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x=412 y = 52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y=240}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y=240}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
	eu3dialogtype = {
		name = "AllyCallDialog"
		backGround="Background"
		position = { x=-250 y=-160 } #y=-160
		size = { x=500 y=420 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			#quadTextureSprite ="tutorial_dialog"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 100 y = 110 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = "Long text here!"
			maxWidth = 300
			maxHeight = 430
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x=20 y=52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x=412 y=52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =340}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =340}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
	###################
	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-250 y=-140 }	#y=-140
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 70 y = 90 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 360
			maxHeight = 200
			format = centre
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
	####################
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	#y=-140
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 100 y = 90 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 300
			maxHeight = 200
			format = centre
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=184 y=200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
	####################
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	#y=-140
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = "fghfghfh"
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 100 y = 90 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = "fghfghfghfgh"
			maxWidth = 300
			maxHeight = 200
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x=20 y=52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x=412 y=52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=150 y =200}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
	}
	##############
	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=50 y=100 } # _UtilityMark_DefaultPopup_position
		size = { x=500 y=280 }
		orientation="CENTER_RIGHT" # _UtilityMark_DefaultPopup_orientation
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Header"
			position = { x = 75 y = 25 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 32
			fixedsize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Line1"
			position = { x = 75 y = 28 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "Line2"
			position = { x = 75 y = 60 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}

		textBoxType = {
			name = "Line3"
			position = { x = 75 y = 45 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "Line4"
			position = { x = 75 y = 125 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		textBoxType = {
			name = "Line5"
			position = { x = 75 y = 170 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		textBoxType = {
			name = "Line6"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x=20 y=52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x=412 y=52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "CenterOK"
			position = { x=184 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
	}
	##############
	eu3dialogtype = {
		name = "CombatStartPopup"
		backGround="Background"
		position = { x=50 y=100 } # _UtilityMark_CombatStartPopup_position
		size = { x=500 y=580 }
		orientation="CENTER_RIGHT" # _UtilityMark_CombatStartPopup_orientation
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Header"
			position = { x = 75 y = 25 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 32
			fixedsize = yes
			format = centre
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combatstart_divider"
			spriteType = "GFX_combatstart_divider"
			position = { x= 18 y = 160 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Line1"
			position = { x = 75 y = 28 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "Line2"
			position = { x = 75 y = 60 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "Line3"
			position = { x = 75 y = 45 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			fixedsize = yes
			format = centre
		}
		textBoxType = {
			name = "Line4"
			position = { x = 75 y = 125 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		textBoxType = {
			name = "Line5"
			position = { x = 75 y = 170 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		textBoxType = {
			name = "Line6"
			position = { x = 75 y = 190 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 350
			maxHeight = 0
			format = centre
			fixedsize = yes
		}
		textBoxType = {
			name = "Line_left_1"
			position = { x = 20 y = 230 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 205
			maxHeight = 100
			fixedsize = yes
		}
		textBoxType = {
			name = "Line_left_2"
			position = { x = 35 y = 250 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 200
			maxHeight = 70
			format = centre
		}
		textBoxType = {
			name = "Line_right_1"
			position = { x = 265 y = 230 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 205
			maxHeight = 100
			fixedsize = yes
		}
		textBoxType = {
			name = "Line_right_2"
			position = { x = 255 y = 250 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 200
			maxHeight = 70
			format = centre
		}
		shieldtype = {
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 22 y = 52 }
			rotation = -1.5708
		}
		shieldtype = {
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 410 y = 52 }
			rotation = -1.5708
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=98 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "CenterOK"
			position = { x=184 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
	}
	###################
	eu3dialogtype = {
		name = "VCConfirm"
		backGround="Background"
		position = { x=-250 y=-140 }	#y=-140
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="default_popup_banner"
			spriteType = "GFX_default_popup_banner"
			position = { x= -7 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "Title"
			position = { x = 0 y = 53 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 500
			maxHeight = 32
			format = centre
		}
		textBoxType = {
			name = "Description"
			position = { x = 70 y = 90 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 360
			maxHeight = 200
			format = centre
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "VC_RESIGN"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
		}
		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "VC_CONTINUE"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
#///////////////////////////////////////////////////////////////////////////////
	windowType = {
		name = "capture_ship_entry"
		backGround=""
		position = { x= 0 y=0 }
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x= 0 y = 0 }
			name = "text"
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			maxWidth = 280
			maxHeight = 16
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 104 y = 70 }
	}
	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 0 }
	}
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 15 }
	}
}
