guiTypes = {

	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=0 y=255 } # _UtilityMark_EventPopup_position
		size = { x=522 y=600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_bg_event_5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x=-508 y=-176 }
			orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="event_images_overlay"
			spriteType = "GFX_event_image_overlay"
			position = { x=-512 y=-177 }
			orientation = "UPPER_RIGHT"
		}
		iconType = {
			name ="bg_event_clip"
			spriteType = "GFX_bg_event_clip"
			position = { x=-170 y=-189 }
			orientation = "UPPER_RIGHT"
		}
		textBoxType = {
			name = "Title"
			position = { x=50 y=90 }
			textureFile = ""
			font = "Arial_17_black"
			borderSize = { x=0 y=0 }
			text = "Long text here!"
			maxWidth = 390
			maxHeight = 90
			format = left
		}
		#textBoxType = {
			#name = "Subtitle"
			#position = { x=55 y=110 }
			#textureFile = ""
			#font = "Arial_17_black"
			#borderSize = {x = 0 y = 0}
			#text = ""
			#maxWidth = 215
			#maxHeight = 120
			#format = left
		#}

		instantTextBoxType = {
			name = "Description"
			position = { x=30 y=130 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { x=0 y=0 }
			text = "Long text here!"
			maxWidth = 395
			maxHeight = 230
			format = left
		}
	}

	guiButtonType = {
		name = "EventOptionButton"
		position = { x=104 y=100 }	# y =300
		quadTextureSprite ="GFX_button_standard_512"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Arial12_bold_black"
	}

	positionType = {
		name = "event_option_start"
		position = { x=9 y=450 }
	}

	positionType = {
		name = "event_option_offset"
		position = { x=9 y=24 }
	}
}