guiTypes = {
	windowType = {
		name = "Event_Province_Window"
		backGround="Background"
		position = { x=300 y=50 }	
		size = { x=520 y=600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_prov_event_bg"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="event_images"
			spriteType = "GFX_prov_event_no_image"
			position = { x= 100 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		#iconType = {
		#	name ="event_images_overlay"
		#	spriteType = "GFX_prov_image_overlay"
		#	position = { x= 100 y = 85 }
		#	Orientation = "UPPER_LEFT"
		#}
		textBoxType = {
			name = "Title"
			position = { x = 20 y = 20 }
			textureFile = ""
			font = "Garamond_40"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 600
			maxHeight = 120
			format = centre
		}
		textBoxType = {
			name = "Subtitle"
			position = { x = 20 y = 63 }
			textureFile = ""
			font = "Arial_17_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 600
			maxHeight = 120
			format = centre
		}
		instantTextBoxType = {
			name = "Description"
			position = { x = 40 y = 295 }
			textureFile = ""
			font = "Courier"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 580
			maxHeight = 400
			format = left
		}
	}
	guiButtonType = {
		name = "EventPOptionButton"
		position = { x=264 y =400}
		quadTextureSprite ="GFX_button_standard_512"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Arial12_bold_black"
	}
	#positionType = {
	#	name = "event_province_option_start"
	#	position = { x = 100 y = 595 }
	#}
	positionType = {
		name = "event_province_option_offset"
		position = { x = 100 y = 25 }
	}
}