guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= -350 y =-550 }
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "LOWER_RIGHT"

			listboxType =
			{
				name ="provinces"
				position = { x= 20 y = 78}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=240 y =191}
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = -4 y = 0 }
				quadTextureSprite ="GFX_bg_find_province"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "goto"
				position = { x = 77 y = 292 }
				quadTextureSprite ="GFX_button_128wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "Arial12_bold_black"
			}

			guiButtonType = {
				name = "cancel"
				position = { x = 77 y = 320 }
				quadTextureSprite ="GFX_button_128wide"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "Arial12_bold_black"
			}

			instantTextBoxType={
				position = {x = 45 y = 20 }
				name = "goto_text"
				font = "Arial12"
				borderSize = {x = 8 y = 0}
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"
				orientation = "UPPER_LEFT"
				format = centre
			}

			editBoxType = {
				position = { x = 20 y = 30 }
				name = "goto_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 6  }
				size = { x=240 y=32 }
				text = ""
				orientation = "UPPER_LEFT"
			}

		}
}