guiTypes = {

	windowType = {
		name = "topcolor_statistics"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation="UPPER_LEFT"
	
		iconType = {
			name = "topcolor_icon"
			spriteType = "GFX_topcolor_stats"
			position = { x=0 y=-195 }
			orientation = "LOWER_LEFT"
		}
	}
	# #################################################
	# Main window ledger
	# #################################################
	windowType = {
		name = "ledger"
		backGround=""
		position = { x=-555 y=-330 }	
		size = { x=1120 y=768 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name ="bg_mainshadow"
			spriteType = "GFX_bg_mainshadow"
			position = { x=-130 y=-44 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="bg_countryskin"
			spriteType = "GFX_country_bg"
			position = { x=-85 y=-2 }
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "headline_statistics"
			position = { x=850 y=8 }
			textureFile = ""
			font = "impact"
			borderSize = { x=0 y=4 }
			text = "headline_statistics"	
			maxWidth = 300
			maxHeight = 64	
			format = right
		}

		iconType = {
			name ="bg_statistics"
			spriteType = "GFX_bg_statistics"
			position = { x=-85 y=-27 }
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ledger_overlay"
			spriteType = "GFX_ledger_columns"
			position = { x=-74 y=100 }
			orientation = "UPPER_LEFT"
		}
		#iconType =
		#{
		#	name ="ledger_overlay_small"
		#	spriteType = "GFX_ledger_overlay_small"
		#	position = { x= 0 y = 184 }
		#	Orientation = "UPPER_LEFT"
		#}
	### NO GRAPH DATA
	windowType = {
		name = "no_graph_data"
		backGround=""
		position = { x=200 y=160 }	
		size = { x=640 y=400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		instantTextBoxType={
		     position = {x = 220 y = 180 }
		     name = "no_data_text"
		     font = "Arial14_black"
		     borderSize = {x = 0 y = 0} 
		     maxWidth = 200
		     maxHeight = 40
		     text = "LEDGER_NO_GRAPH_DATA" 
		     orientation = "UPPER_LEFT"
		     format = centre
		}
	}
	#### Graph background #############################
	windowType = {
		name = "graph_background"
		backGround=""
		position = { x=200 y=160 }	
		size = { x=640 y=400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		instantTextBoxType={
		     position = {x = 240 y = 0 }
		     name = "graph_label"
		     font = "Arial12_headline"
		     borderSize = {x = 0 y = 0} 
		     maxWidth = 172
		     maxHeight = 18
		     text = "" 
		     orientation = "UPPER_LEFT"
		     format = centre
		}
		#instantTextBoxType={
		#    position = {x = 30 y = 29 }
		#	name = "resolution_value"
		#	font = "Main_16"
		#	borderSize = {x = 0 y = 0} 
		#	maxWidth = 172
		#	maxHeight = 18
		#	text = "" 
		#	orientation = "UPPER_LEFT"
		#	format = centre
		#}
		guiButtonType = {
		     name = "prev_graph_button"
		     position = { x=240 y=-10 }
		     quadTextureSprite ="button_left" 
		     tooltip = ""
		     tooltipText =""
		     delayedTooltipText = ""
		}
 		guiButtonType = {
		     name = "next_graph_button"
		     position = { x=375 y=-10 }
		     quadTextureSprite ="button_right" 
		     tooltip = ""
		     tooltipText =""
		     delayedTooltipText = ""
		} 

		iconType = {
			name ="graph_vertical_bar"
			spriteType = "GFX_graph_vertical_bar"
			position = { x= 400 y = 0 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="graph_horizontal_bar"
			spriteType = "GFX_graph_horizontal_bar"
			position = { x= 0 y = 400 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name ="vertical_1"
			position = { x = -105 y = 0 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = right
			orientation = "UPPER_LEFT"
			maxWidth = 100
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="vertical_2"
			position = { x = -105 y = 100 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = right
			orientation = "UPPER_LEFT"
			maxWidth = 100
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="vertical_3"
			position = { x = -105 y = 200 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = right
			orientation = "UPPER_LEFT"
			maxWidth = 100
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="vertical_4"
			position = { x = -105 y = 300 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = right
			orientation = "UPPER_LEFT"
			maxWidth = 100
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="horizontal_1"
			position = { x = -100 y = 385 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="horizontal_2"
			position = { x = 60 y = 385 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="horizontal_3"
			position = { x = 220 y = 385 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="horizontal_4"
			position = { x = 380 y = 385 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="horizontal_5"
			position = { x = 540 y = 385 }
			textureFile = ""
			font = "Micro"
			borderSize = {x = 0 y = 0}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 200
			maxHeight = 30
		}
		### GRAPH ENTRY
		windowType = {
			name = "graph_entry"
			backGround=""
			position = { x=0 y=401 }	
			size = { x=180 y=22 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			checkboxType = {
				name = "checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_checkbox"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"
			}

			instantTextBoxType = {
				name ="legend_label"
				position = { x = 32 y = 10 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0 }
				text = ""	
				format = left
				orientation = "UPPER_LEFT"
				maxWidth = 140
				maxHeight = 30
			}
		}
	}

	####################################
		instantTextBoxType = {
			name ="header"
			position = { x = 400 y = 70 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=4 y=4 }
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth = 340
			maxHeight = 30
		}

		instantTextBoxType = {
			name ="page_number"
			position = { x=800 y=30 }
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			format = centre
			orientation = "UPPER_LEFT"
			maxWidth =  30
			maxHeight = 30
		}

		guiButtonType = {
			name = "previous_button"
			position = { x=650 y=25 }
			quadTextureSprite ="GFX_button_128wide"
			buttonText = "LEDGER_PREVIOUS"
			buttonFont = "Arial12_bold_black"
			shortcut = "LEFT"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "next_button"
			position = { x=850 y=25 }
			quadTextureSprite ="GFX_button_128wide"
			buttonText = "LEDGER_NEXT"
			buttonFont = "Arial12_bold_black"
			shortcut = "RIGHT"
			orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "checkbox_autosend"
			position = { x = 2170 y = 578 }
			quadTextureSprite ="GFX_checkbox"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType = {
			name ="textbox_autosend"
			position = { x = 2200 y = 585 }
			textureFile = ""
			font = "Main_16_black"
			borderSize = {x = 1 y = 1}
			text = ""	
			format = left
			orientation = "UPPER_LEFT"
			maxWidth =  200
			maxHeight = 30
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 40 y = 14}
			quadTextureSprite = "GFX_close_button"
			buttonText = ""
			buttonFont = "Arial12"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = close_window
		}

		guiButtonType = {
			name = "ledger_overview"
			position = { x=-70  y=17 }
			quadTextureSprite ="GFX_ledger_top_button" 
			buttonText = "Overview"
			buttonFont = "arial_18"
		} 

		guiButtonType = {
		     name = "ledger_economy"
		     position = { x=80 y =17 }
		     quadTextureSprite ="GFX_ledger_top_button" 
		     buttonText = "Economy"
			 buttonFont = "arial_18"
		} 

		guiButtonType = {
		     name = "ledger_misc"
		     position = { x=240 y=17 }
		     quadTextureSprite ="GFX_ledger_top_button" 
		     buttonText = "Misc"
			 buttonFont = "arial_18"
		} 
		
		guiButtonType = {
		     name = "ledger_military"
		     position = { x=390 y =17 }
		     quadTextureSprite ="GFX_ledger_top_button" 
		     buttonText = "Military"
			 buttonFont = "arial_18"
		}

		#guiButtonType = {
		#     name = "ledger_relations"
		#     position = { x = 566 y = 100 }
		#     quadTextureSprite ="ledger_relations" 
		#     tooltip = ""
		#     tooltipText =""
		#     delayedTooltipText = ""
		#}
	}
	
	positionType = {
		name = "pie_UL"  				
		position = { x = 220 y = 30 }  # changes circle horizontal x = 200 y = 30
	}
	
	positionType = {
		name = "pie_LR"
		position = { x = 270 y = 80 } # changes circle vertical x = 270 y = 100
	}
	
	positionType = {
		name = "pie_one_offset"
		position = { x = 570 y = 180 } # changes position 'Number of units' x = 220 y = 180
	}
	
	positionType = {
		name = "pie_two_offset"
		position = { x = 255 y = 180 } # changes position 'Supply Cons.' x = -120 y = 180
	}
	
	positionType = {
		name = "pie_three_offset"
		position = { x = -80 y = 180 } # changes position 'Fuel Cons.' x = 220 y = -60
	}
	
	positionType = {
		name = "pie_four_offset"
		position = { x = -380 y = 180 } # changes position 'Reinforcement Need' x = -120 y = -60
	}

	positionType = {
		name = "pie_line_offset"
		position = { x = 111 y = 25 } # changes width and height colored blocks x = 151 y = 25
	}
	
	positionType = {
		name = "pie_line_offset_two"
		position = { x = 115 y = 25 } # changes width and height colored blocks x = 155 y = 25
	}
	
	positionType = {
		name = "pie_text_offset"
		position = { x = 119 y = 20 } # Text next to circle
	}
	
	positionType = {
		name = "pie_header_offset"
		position = { x = 20 y = -15 } # Title of the circles x =-42 y=-24
	}
	
	positionType = {
		name = "ledger_UL"
		position = { x = 610 y = 228 } # places the left ledgertext
	}

	positionType = {
		name = "ledger_LR"
		position = { x = 1000 y = 580 } # x = 980 y = 500
	}
	
	positionType = {
		name = "ledger_pie_second_line_offset"
		position = { x = 50 y = 0 }
	}
	
	positionType = {
		name = "ledger_scrollbar_offset"
		position = { x = 610 y = 28 }
	}
	
	iconType = {
		name ="ledger_nation_flag"
		spriteType = "GFX_minishield"
		position = { x= 200 y = 203 }
		orientation = "UPPER_LEFT"
	}
########################## Pie chart###########################################
	instantTextBoxType = {
		name = "pie_text"
		position = { x = -300 y = -100 }
		textureFile = ""
		font = "Arial12_bold_black"
		borderSize = {x = 0 y = 0 }
		text = ""	
		format = left
		orientation = "UPPER_LEFT"
		maxWidth = 256
		maxHeight = 16
	}
	instantTextBoxType = {
		name = "pie_heading"
		position = { x = -300 y = -100 }
		textureFile = ""
		font = "Arial14_black"
		borderSize = {x = 0 y = 0 }
		text = ""	
		format = left
		orientation = "UPPER_LEFT"
		maxWidth = 250
		maxHeight = 30
	}
	windowType = {
		name = "no_pie_data_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=64 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_LEFT"
		
		instantTextBoxType = {
			name = "no_data"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0 }
			text = "LEDGER_NO_DATA"	
			format = left
			maxWidth = 140
			maxHeight = 30
		}
	}

#############################################################################################

	positionType = {
		name = "ledger_default_title_col"
		position = { x = 130 y = 0 }
	}
	
	positionType = {
		name = "ledger_default_normal_col"
		position = { x = 75 y = 0 }
	}
	
	positionType = {
		name = "ledger_nat_stat1"
		position = { x = 75 y = 0 }
	}
	
#############################################################################################
	
	instantTextBoxType = {
		name = "TableHeaderText"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "Arial12_headline"
		borderSize = {x = 1 y = 1}
		text = ""	
		maxWidth = 100
		maxHeight = 30
		orientation = "UPPER_LEFT"	
		format = left
	}
	
	instantTextBoxType = {
		name = "TableItemText"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "Arial12_black"
		borderSize = {x = 1 y = 1}
		text = ""	
		maxWidth = 200
		maxHeight = 12
		orientation = "UPPER_LEFT"	
		format = left
		fixedsize = no
	}
}