guiTypes = {

		iconType = {
			name = "ledger_sort_str"  #strength
			position = { x=0 y =0 }
			spriteType ="GFX_icon_str"
		}
		iconType = {
			name = "ledger_sort_org"  #organiztaion
			position = { x=0 y =0 }
			spriteType ="GFX_icon_org"
		}
		iconType = {
			name = "ledger_sort_cw"  #combat width
			position = { x=0 y =0 }
			spriteType ="GFX_icon_cw"
		}
		iconType = {
			name = "ledger_sort_sa" #soft attack
			position = { x=0 y =0}
			spriteType ="GFX_icon_sa"
		}
		iconType = {
			name = "ledger_sort_ha"  #hard attack
			position = { x=0 y =0 }
			spriteType ="GFX_icon_ha"
		}
		iconType = {
			name = "ledger_sort_aa" # airattack
			position = { x=0 y= 0 }
			spriteType ="GFX_icon_aa"
		}
		iconType = {
			name = "ledger_sort_def"  #defensivness
			position = { x=0 y =0 }
			spriteType ="GFX_icon_def"
		}
		iconType = {
			name = "ledger_sort_tou"  #toughness
			position = { x=0 y =0 }
			spriteType ="GFX_icon_tou"
		}
		iconType = {
			name = "ledger_sort_ap"  #armor piercing
			position = { x=0 y =0 }
			spriteType ="GFX_icon_piercing"
		}
		iconType = {
			name = "ledger_sort_arm"  #armor
			position = { x=0 y =0 }
			spriteType ="GFX_icon_armored"
		}
		iconType = {
			name = "ledger_sort_ad"  #air defense
			position = { x=0 y =0 }
			spriteType ="GFX_icon_ad"
		}
		iconType = {
			name = "ledger_sort_sof"  #softness
			position = { x=0 y =0 }
			spriteType ="GFX_icon_soft"
		}
		iconType = {
			name = "ledger_sort_speed"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_speed"
		}
		iconType = {
			name = "ledger_sort_sup"  #supression
			position = { x=0 y =0 }
			spriteType ="GFX_icon_sup"
		}
		iconType = {
			name = "ledger_sort_sc"  #supply consumption
			position = { x=0 y =0}
			spriteType ="GFX_icon_sc"
		}
		iconType = {
			name = "ledger_sort_fc"  #fuel consumption
			position = { x=0 y =0 }
			spriteType ="GFX_icon_oc"
		}
		iconType = {
			name = "ledger_sort_con_a"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_con_a"
		}
		iconType = {
			name = "ledger_sort_sea_a"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_sea_a"
		}
		iconType = {
			name = "ledger_sort_sub_a"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_sub_a"
		}
		iconType = {
			name = "ledger_sort_air_a"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_air_a"
		}
		iconType = {
			name = "ledger_sort_shore"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_shore"
		}
		iconType = {
			name = "ledger_sort_sea_d"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_def"
		}
		iconType = {
			name = "sort_strat_a"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_strat_a"
		}
		iconType = {
			name = "ledger_sort_air_d"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_ad"
		}
		iconType = {
			name = "ledger_sort_sur_det"
			position = { x=0 y =0}
			spriteType ="GFX_icon_sur_det"
		}
		iconType = {
			name = "ledger_sort_air_det"
			position = { x=0 y =0}
			spriteType ="GFX_icon_air_det"
		}
		iconType = {
			name = "ledger_sort_sub_det"
			position = { x=0 y =0}
			spriteType ="GFX_icon_sub_det"
		}
		iconType = {
			name = "ledger_sort_visibi"
			position = { x=0 y =0}
			spriteType ="GFX_icon_visibility"
		}
		iconType = {
			name = "ledger_sort_trans"
			position = { x=0 y =0}
			spriteType ="GFX_icon_trans_cap"
		}
		iconType = {
			name = "ledger_sort_range"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_range"
		}
		iconType = {
			name = "ledger_sort_distance"
			position = { x=0 y =0}
			spriteType ="GFX_icon_cw"
		}
		iconType = {
			name = "ledger_sort_hull"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_hull"
		}
		iconType = {
			name = "ledger_sort_pos"
			position = { x=0 y =0 }
			spriteType ="GFX_icon_pos"
		}
		iconType = {
			name = "fake_air_base_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_air_base"
		}
		iconType = {
			name = "air_base_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_air_base"
		}
		iconType = {
			name = "request_airbase_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_air_base"
		}
		iconType = {
			name = "naval_base_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_naval_base"
		}
		iconType = {
			name = "industry_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_industry"
		}
		iconType = {
			name = "heavy_industry_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_heavy_industry"
		}
		iconType = {
			name = "steel_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_steel_factory"
		}
		iconType = {
			name = "coal_mining_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_coal_mining"
		}
		iconType = {
			name = "oil_well_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_oil_well"
		}
		iconType = {
			name = "sourcing_rares_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_sourcing_rares"
		}
		iconType = {
			name = "oil_refinery_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_oil_refinery"
		}
		iconType = {
			name = "supplies_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_supplies_factory"
		}
		iconType = {
			name = "hospital_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_hospital"
		}
		iconType = {
			name = "police_station_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_police_station"
		}
		iconType = {
			name = "military_college_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_military_college"
		}
		iconType = {
			name = "urbanisation_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_urbanisation"
		}
		iconType = {
			name = "rail_terminous_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_rail_terminous"
		}
		iconType = {
			name = "research_lab_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_research_lab"
		}
		iconType = {
			name = "smallarms_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_smallarms_factory"
		}
		iconType = {
			name = "tank_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_tank_factory"
		}
		iconType = {
			name = "heavy_aircraft_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_heavy_aircraft_factory"
		}
		iconType = {
			name = "medium_aircraft_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_medium_aircraft_factory"
		}
		iconType = {
			name = "light_aircraft_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_light_aircraft_factory"
		}
		iconType = {
			name = "automotive_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_automotive_factory"
		}
		iconType = {
			name = "artillery_factory_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_artillery_factory"
		}
		iconType = {
			name = "small_ship_shipyard_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_small_ship_shipyard"
		}
		iconType = {
			name = "medium_ship_shipyard_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_medium_ship_shipyard"
		}
		iconType = {
			name = "capital_ship_shipyard_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_capital_ship_shipyard"
		}
		iconType = {
			name = "submarine_shipyard_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_submarine_shipyard"
		}
		iconType = {
			name = "coastal_fort_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_coastal_fort"
		}
		iconType = {
			name = "beach_defence_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_beach_defence"
		}
		iconType = {
			name = "land_fort_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}
		iconType = {
			name = "fortress_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_fortress"
		}
		iconType = {
			name = "desperate_defence_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_desperate_defence"
		}
		iconType = {
			name = "weather_fort_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_desperate_defence"
		}
		#iconType = {
		#	name = "deep_snow_icon"
		#	position = { x=0 y =0}
		#	spriteType ="GFX_provinceview_deep_snow"
		#}
		#iconType = {
		#	name = "heavy_mud_icon"
		#	position = { x=0 y =0}
		#	spriteType ="GFX_provinceview_heavy_mud"
		#}
		#iconType = {
		#	name = "monsoon_icon"
		#	position = { x=0 y =0}
		#	spriteType ="GFX_provinceview_monsoon"
		#}
		iconType = {
			name = "anti_air_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_anti_air"
		}
		iconType = {
			name = "underground_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_spawn_underground"
		}
		iconType = {
			name = "infra_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_infra"
		}
		iconType = {
			name = "request_infra_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_infra"
		}
		#iconType = {
		#	name = "railroad_icon"
		#	position = { x=0 y =0}
		#	spriteType ="GFX_provinceview_railroad"
		#}
		iconType = {
			name = "radar_station_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_radar_station"
		}
		iconType = {
			name = "nuclear_reactor_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_nuclear_reactor"
		}
		iconType = {
			name = "rocket_test_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_rocket_test"
		}
		iconType = {
			name = "weather_fort_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}
		iconType = {
			name = "chromite_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "aluminium_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "rubber_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}
		iconType = {
			name = "synthetic_rubber_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "tungsten_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "uranium_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "gold_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "nickel_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "copper_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "zinc_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}
		iconType = {
			name = "manganese_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}
		iconType = {
			name = "molybdenum_building_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_land_fort"
		}

		iconType = {
			name = "ledger_uranium_icon"
			position = { x=0 y =0}
			spriteType ="GFX_uranium_small"
		}
		iconType = {
			name = "ledger_aluminium_icon"
			position = { x=0 y =0}
			spriteType ="GFX_aluminium_small"
		}
		iconType = {
			name = "ledger_aluminium_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_aluminium_I_small"
		}
		iconType = {
			name = "ledger_aluminium_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_aluminium_II_small"
		}
		iconType = {
			name = "ledger_aluminium_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_aluminium_III_small"
		}
		iconType = {
			name = "ledger_aluminium_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_aluminium_IV_small"
		}
		iconType = {
			name = "ledger_nickel_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_small"
		}
		iconType = {
			name = "ledger_nickel_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_I_small"
		}
		iconType = {
			name = "ledger_nickel_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_II_small"
		}
		iconType = {
			name = "ledger_nickel_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_III_small"
		}
		iconType = {
			name = "ledger_nickel_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_IV_small"
		}
		iconType = {
			name = "ledger_copper_icon"
			position = { x=0 y =0}
			spriteType ="GFX_copper_small"
		}
		iconType = {
			name = "ledger_copper_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_copper_I_small"
		}
		iconType = {
			name = "ledger_copper_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_copper_II_small"
		}
		iconType = {
			name = "ledger_copper_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_copper_III_small"
		}
		iconType = {
			name = "ledger_copper_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_copper_IV_small"
		}
		iconType = {
			name = "ledger_nickel_copper_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nickel_copper_small"
		}
		iconType = {
			name = "ledger_zinc_icon"
			position = { x=0 y =0}
			spriteType ="GFX_zinc_small"
		}
		iconType = {
			name = "ledger_zinc_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_zinc_I_small"
		}
		iconType = {
			name = "ledger_zinc_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_zinc_II_small"
		}
		iconType = {
			name = "ledger_zinc_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_zinc_III_small"
		}
		iconType = {
			name = "ledger_zinc_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_zinc_IV_small"
		}
		iconType = {
			name = "ledger_molybdenum_icon"
			position = { x=0 y =0}
			spriteType ="GFX_molybdenum_small"
		}
		iconType = {
			name = "ledger_molybdenum_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_molybdenum_I_small"
		}
		iconType = {
			name = "ledger_molybdenum_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_molybdenum_II_small"
		}
		iconType = {
			name = "ledger_molybdenum_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_molybdenum_III_small"
		}
		iconType = {
			name = "ledger_molybdenum_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_molybdenum_IV_small"
		}
		iconType = {
			name = "ledger_manganese_icon"
			position = { x=0 y =0}
			spriteType ="GFX_manganese_small"
		}
		iconType = {
			name = "ledger_manganese_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_manganese_I_small"
		}
		iconType = {
			name = "ledger_manganese_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_manganese_II_small"
		}
		iconType = {
			name = "ledger_manganese_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_manganese_III_small"
		}
		iconType = {
			name = "ledger_manganese_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_manganese_IV_small"
		}
		iconType = {
			name = "ledger_rubber_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_small"
		}
		iconType = {
			name = "ledger_synthetic_rubber_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_small"
		}
		iconType = {
			name = "ledger_rubber_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_I_small"
		}
		iconType = {
			name = "ledger_rubber_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_II_small"
		}
		iconType = {
			name = "ledger_rubber_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_III_small"
		}
		iconType = {
			name = "ledger_rubber_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_rubber_IV_small"
		}
		iconType = {
			name = "ledger_heavy_water_icon"
			position = { x=0 y =0}
			spriteType ="GFX_heavy_water_small"
		}
		iconType = {
			name = "ledger_tungsten_icon"
			position = { x=0 y =0}
			spriteType ="GFX_tungsten_small"
		}
		iconType = {
			name = "ledger_tungsten_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_tungsten_I_small"
		}
		iconType = {
			name = "ledger_tungsten_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_tungsten_II_small"
		}
		iconType = {
			name = "ledger_tungsten_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_tungsten_III_small"
		}
		iconType = {
			name = "ledger_tungsten_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_tungsten_IV_small"
		}
		iconType = {
			name = "ledger_fur_icon"
			position = { x=0 y =0}
			spriteType ="GFX_fur_small"
		}
		iconType = {
			name = "ledger_black_soil_icon"
			position = { x=0 y =0}
			spriteType ="GFX_black_soil_small"
		}
		iconType = {
			name = "ledger_cinchona_icon"
			position = { x=0 y =0}
			spriteType ="GFX_cinchona_small"
		}
		iconType = {
			name = "ledger_helium_icon"
			position = { x=0 y =0}
			spriteType ="GFX_helium_small"
		}
		iconType = {
			name = "ledger_gold_icon"
			position = { x=0 y =0}
			spriteType ="GFX_gold_small"
		}
		iconType = {
			name = "ledger_gold_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_gold_I_small"
		}
		iconType = {
			name = "ledger_gold_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_gold_II_small"
		}
		iconType = {
			name = "ledger_gold_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_gold_III_small"
		}
		iconType = {
			name = "ledger_gold_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_gold_IV_small"
		}
		iconType = {
			name = "ledger_horses_icon"
			position = { x=0 y =0}
			spriteType ="GFX_horses_small"
		}
		iconType = {
			name = "ledger_antibiotics_icon"
			position = { x=0 y =0}
			spriteType ="GFX_antibiotics_small"
		}
		iconType = {
			name = "ledger_ballbearings_icon"
			position = { x=0 y =0}
			spriteType ="GFX_ballbearings_small"
		}
		iconType = {
			name = "ledger_prefab_ship_facilities_icon"
			position = { x=0 y =0}
			spriteType ="GFX_prefab_ship_facilities_small"
		}
		iconType = {
			name = "ledger_dockyard_facilities_icon"
			position = { x=0 y =0}
			spriteType ="GFX_dockyard_facilities_small"
		}
		iconType = {
			name = "ledger_oil_refinery_icon"
			position = { x=0 y =0}
			spriteType ="GFX_oil_refinery_small"
		}
		iconType = {
			name = "ledger_automotive_industry_icon"
			position = { x=0 y =0}
			spriteType ="GFX_automotive_industry_small"
		}
		iconType = {
			name = "ledger_nylon_icon"
			position = { x=0 y =0}
			spriteType ="GFX_nylon_small"
		}
		iconType = {
			name = "ledger_military_academy_icon"
			position = { x=0 y =0}
			spriteType ="GFX_military_academy_small"
		}
		iconType = {
			name = "ledger_synthetic_industry_icon"
			position = { x=0 y =0}
			spriteType ="GFX_synthetic_industry_small"
		}
		iconType = {
			name = "ledger_national_monument_icon"
			position = { x=0 y =0}
			spriteType ="GFX_national_monument_small"
		}
		iconType = {
			name = "ledger_synthetic_industry_icon"
			position = { x=0 y =0}
			spriteType ="GFX_synthetic_industry_small"
		}
		iconType = {
			name = "ledger_chromite_icon"
			position = { x=0 y =0}
			spriteType ="GFX_chromite_small"
		}
		iconType = {
			name = "ledger_chromite_I_icon"
			position = { x=0 y =0}
			spriteType ="GFX_chromite_I_small"
		}
		iconType = {
			name = "ledger_chromite_II_icon"
			position = { x=0 y =0}
			spriteType ="GFX_chromite_II_small"
		}
		iconType = {
			name = "ledger_chromite_III_icon"
			position = { x=0 y =0}
			spriteType ="GFX_chromite_III_small"
		}
		iconType = {
			name = "ledger_chromite_IV_icon"
			position = { x=0 y =0}
			spriteType ="GFX_chromite_IV_small"
		}
		iconType = {
			name = "ledger_mass_livestock_icon"
			position = { x=0 y =0}
			spriteType ="GFX_mass_livestock_small"
		}
		iconType = {
			name = "ledger_pacific_momentum_icon"
			position = { x=0 y =0}
			spriteType ="GFX_pacific_momentum_small"
		}
		iconType = {
			name = "ledger_airportbase_icon"
			position = { x=0 y =0}
			spriteType ="GFX_airportbase_small"
		}
		iconType = {
			name = "ledger_industrial_zone_icon"
			position = { x=0 y =0}
			spriteType ="GFX_industrial_zone_small"
		}
		iconType = {
			name = "graphite_nuclear_reactor_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_graphite_nuclear_reactor"
		}
		iconType = {
			name = "heavy_water_nuclear_reactor_icon"
			position = { x=0 y =0}
			spriteType ="GFX_provinceview_heavy_water_nuclear_reactor"
		}
}