spriteTypes = {
	spriteType = {
		norefcount = yes
		name = "GFX_ledger"
		texturefile = "gfx\\interface\\ledger.tga"
		transparencecheck = yes
	}
	
	tileSpriteType = {
		name = "GFX_topcolor_stats"
		texturefile = "gfx\\interface\\technologies\\topcolor_stats.dds"
		loadType = "INGAME"
		norefcount = yes
		size = {x = 2048 y = 1000}
	}

	spriteType = {
		norefcount = yes
		name = "GFX_ledger_overlay"
		texturefile = "gfx\\interface\\ledger_overlay.tga"
		transparencecheck = yes
	}	
	
	#spriteType = {
	#	name = "GFX_ledger_overlay_small"
	#	texturefile = "gfx\\interface\\napoleon_interface\\ledger_overlay.tga"
	#	transparencecheck = yes
	#}
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_ledger_top_button"
		texturefile = "gfx\\interface\\ledger_top_button.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_statistics"
		texturefile = "gfx\\interface\\statistics\\bg_statistics.tga"
		transparencecheck = yes
	}	
	spriteType = {
		norefcount = yes
		name = "GFX_ledger_columns"
		texturefile = "gfx\\interface\\statistics\\ledger_columns.tga"
	}	

}