guiTypes = {


	


#iconType =
#	{
#		name ="ledger_building_overlay"
#		spriteType = "GFX_building_overlay"
#		position = { x= 0 y = 0 }
#		Orientation = "UPPER_LEFT"
#	}

	iconType =
	# Status indicator over buidling button... 1 = insufficient tech 2 = built  3 = in progress 4 = clear
	{
		name ="ledger_building_overlay"
		spriteType = "GFX_ledger_building_overlay"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}


	

	guiButtonType = {
		name = "ledger_build_building_button"
		position = { x=0 y =184}
		quadTextureSprite ="GFX_building_latingfx"	
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = " "
		buttonFont = "Main_14_black"
		}



	





	




	
	positionType = {
		name = "graph_entry_center"
		position = { x = 320 y = 401 }
	}

	


	iconType =
	{
		name ="ledger_o-shock"
		spriteType = "GFX_ledger_o_shock"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_d-shock"
		spriteType = "GFX_ledger_d_shock"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	


	iconType =
	{
		name ="ledger_o-fire"
		spriteType = "GFX_ledger_o_fire"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_d-fire"
		spriteType = "GFX_ledger_d_fire"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	


	iconType =
	{
		name ="ledger_o-morale"
		spriteType = "GFX_ledger_o_morale"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_d-morale"
		spriteType = "GFX_ledger_d_morale"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	


	iconType =
	{
		name ="ledger_manuever"
		spriteType = "GFX_ledger_maneuver"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_no_building"
		spriteType = "ledger_build_hammer"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_building"
		spriteType = "GFX_yes"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_friendly_relations"
		spriteType = "GFX_yes"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_friendly_relations_lesser"
		spriteType = "GFX_yes"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_CB_left"
		spriteType = "ledger_CB_A"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_truce"
		spriteType = "ledger_truce"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_CB_right"
		spriteType = "ledger_CB"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	



	iconType =
	{
		name ="ledger_Embargo_left"
		spriteType = "ledger_trade_embargo_a"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_Embargo_right"
		spriteType = "ledger_trade_embargo_b"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	




	iconType =
	{
		name ="ledger_hostile_marker"
		spriteType = "GFX_no"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_temple"
		spriteType = "GFX_ledger_buildings"
		frame = 1
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	


	iconType =
	{
		name ="ledger_buildings_workshop"
		spriteType = "GFX_ledger_buildings"
		frame = 2
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_regimental_camp"
		spriteType = "GFX_ledger_buildings"
		frame = 3
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_shipyard"
		spriteType = "GFX_ledger_buildings"
		frame = 4
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_constable"
		spriteType = "GFX_ledger_buildings"
		frame = 5
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_courthouse"
		spriteType = "GFX_ledger_buildings"
		frame = 6
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_marketplace"
		spriteType = "GFX_ledger_buildings"
		frame = 7
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_tax_assessor"
		spriteType = "GFX_ledger_buildings"
		frame = 8
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	
	iconType =
	{
		name ="ledger_buildings_war_college"
		spriteType = "GFX_ledger_buildings"
		frame = 9
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_admiralty"
		spriteType = "GFX_ledger_buildings"
		frame = 10
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_buildings_customs_house"
		spriteType = "GFX_ledger_buildings"
		frame = 11
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	guiButtonType = {
				name = "ledger_COT_sendmerchant"
				position = { x = 00 y = 0 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
			}
	
	iconType =
	{
		name ="ledger_COT_placement_cost"
		spriteType = "ledger_placement_cost"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_COT_number_merchants"
		spriteType = "ledger_number_merhcants"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	
	
	iconType =
	{
		name ="ledger_COT_monopoly"
		spriteType = "ledger_monopoly"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}



	iconType =
	{
		name ="ledger_autosend_priorities_small_none"
		spriteType = "GFX_autosend_priorities_small"
		position = { x= 0 y = -10 }
		Orientation = "UPPER_LEFT"
		frame = 1
	}	
	iconType =
	{
		name ="ledger_autosend_priorities_small_low"
		spriteType = "GFX_autosend_priorities_small"
		position = { x= 0 y = -10 }
		Orientation = "UPPER_LEFT"
		frame = 2
	}	
	iconType =
	{
		name ="ledger_autosend_priorities_small_medium"
		spriteType = "GFX_autosend_priorities_small"
		position = { x= 0 y = -10 }
		Orientation = "UPPER_LEFT"
		frame = 3
	}	
	iconType =
	{
		name ="ledger_autosend_priorities_small_high"
		spriteType = "GFX_autosend_priorities_small"
		position = { x= 0 y = -10 }
		Orientation = "UPPER_LEFT"
		frame = 4
	}	
	iconType =
	{
		name ="ledger_COT_autosend"
		spriteType = "ledger_autosend"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}		

	iconType =
	{
		name ="ledger_COT_merchant_enroute"
		spriteType = "ledger_merchant_enroute"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}	

	iconType =
	{
		name ="ledger_COT_free_slot"
		spriteType = "ledger_free_slot"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}

	iconType =
	{
		name ="ledger_COT_chance"
		spriteType = "ledger_chance"
		position = { x= 0 y = 0 }
		Orientation = "UPPER_LEFT"
	}




}