	guiTypes = {
		windowType = {
			name ="lobby"
			backGround=""
			position = { x=0 y =0}
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=yes




			iconType = {
				name ="frontend_chat_bg"
				position = { x = 0 y = -184 }
				spriteType = "GFX_frontend_chat_bg"
				Orientation = "LOWER_LEFT"
			}





			editBoxType = {
				position = { x = 10 y = -41 }
				name = "lobby_chat_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12"
				borderSize = {x = 8 y = 4}
				size = { x=763 y=32}
				text = " "
				Orientation = "LOWER_LEFT"
			}



			#### tabs

			iconType = {
				name ="frontend_tabs_bg"
				position = { x = -1 y = -1 }
				spriteType = "GFX_frontend_tabs_bg"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "newgame_tab"
				position = { x = 9 y = 7 }
				quadTextureSprite ="GFX_lobby_tab_small"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "scenario_tab"
				position = { x = 126 y = 7 }
				quadTextureSprite ="GFX_lobby_tab_small"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "cgm_tab"
				position = { x = 9 y = 31 }
				quadTextureSprite ="GFX_lobby_tab_small"
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "savedgame_tab"
				position = { x = 126 y = 31 }
				quadTextureSprite ="GFX_lobby_tab_small"
				Orientation = "UPPER_LEFT"
			}

			## text

			textBoxType = {
				name = "bookmarks_label"
				position = { x = 8 y = 7 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "FE_HISTORICAL_START"
				maxWidth = 117
				maxHeight = 30
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}

			textBoxType = {
				name = "scenarios_label"
				position = { x = 125	 y = 7 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "FE_SCENARIOS"
				maxWidth = 117
				maxHeight = 30
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}

			textBoxType = {
				name = "cgm_label"
				position = { x = 8 y = 31 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "FE_CUSTOM_GAMES"
				maxWidth = 117
				maxHeight = 30
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}

			textBoxType = {
				name = "saved_games_label"
				position = { x = 125	 y = 31 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = "FE_SAVED_GAMES"
				maxWidth = 117
				maxHeight = 30
				fixedsize = yes

				Orientation = "UPPER_LEFT"
				format = centre
			}

			### SELECTED SCENARIO LABEL


			iconType = {
				name ="frontend_selected_scenario_bg"
				position = { x = -200 y = 0 }
				spriteType = "GFX_frontend_selected_scenario_bg"
				Orientation = "CENTER_UP"
			}

			textBoxType = {
				name = "year_label"
				position = { x = -300 y = 10 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = "FE_SELECTED_SCENARIO"
				maxWidth = 600
				maxHeight = 30

				Orientation = "CENTER_UP"
				format = centre
			}


			textBoxType = {
				name = "select_label"
				position = { x = -150 y = 38 }
				textureFile = ""
				font = "Arial12_alpha"
				borderSize = {x = 4 y = 4}
				text = "FE_SELECT_NATION"
				maxWidth = 300
				maxHeight = 30
				Orientation = "CENTER_UP"
				format = centre
			}


			### MULTI PLAYER


			windowType = {
				name ="multiplayer"
				backGround=""
				position = { x=10 y =320 }
				size = { x=200 y =300}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_LEFT"

				iconType = {
					name ="frontend_players_bg"
					position = { x = -13 y = 70 }
					spriteType = "GFX_frontend_players_bg"
					Orientation = "UPPER_LEFT"
				}

				listboxType =
					{
					name ="multiplayer_list"
					position = { x=-3 y =92}
					backGround=""
					size = { x=235 y =140}
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}

					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "checksum"
					position = { x = 44 y = 78 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 4}
					text = ""
					maxWidth = 180
					maxHeight = 24
					format = right
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "num_players"
					position = { x = 5 y = 78 }
					textureFile = ""
					font = "Arial12_headline"
					borderSize = {x = 0 y = 4}
					text = "Number of Players: 5"
					maxWidth = 180
					maxHeight = 24
					format = left
				}
			}



			#### SELECTED COUNTRY UPPER RIGHT

			windowType = {
				name ="singleplayer"
				backGround=""
				position = { x=-260 y =-10}
				size = { x=200 y =340}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no
				Orientation = "UPPER_RIGHT"

				iconType = {
					name ="frontend_selected_bg"
					position = { x = 7 y = 10 }
					spriteType = "GFX_frontend_selected_bg"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					position = { x= 25 y = 59 }
					name = "player_shield"
					quadTextureSprite ="GFX_thinshield"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					rotation = -1.5708
				}

				iconType = {
					name ="icon_factions"
					position = { x = 96 y = 78 }
					spriteType = "GFX_icon_factions"
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "selected_nation_label"
					position = { x = 5 y = 22 }
					textureFile = ""
					font = "Arial_17"
					borderSize = {x = 1 y = 1}
					text = ""
					maxWidth = 256
					maxHeight = 20
					format = centre
				}

				instantTextBoxType = {
					name = "selected_fog"
					position = { x = 96 y = 50 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 4}
					text = ""
					maxWidth = 200
					maxHeight = 160
					format = left
				}


				instantTextBoxType = {
					name = "head_of_state_label"
					position = { x = 96 y = 128 }
					textureFile = ""
					font = "Arial12_headline"
					borderSize = {x = 0 y = 4}
					text = "FE_HEAD_OF_STATE"
					maxWidth = 180
					maxHeight = 32
					format = left
				}


				instantTextBoxType = {
					name = "head_of_state"
					position = { x = 96 y = 142 }
					textureFile = ""
					font = "Arial12_bold"
					borderSize = {x = 0 y = 4}
					text = ""
					maxWidth = 180
					maxHeight = 32
					format = left
				}

				iconType = {
				name = "photo_head_of_state"
				spriteType = "GFX_empty_position"
				position = { x= 40 y = 126 }
				Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "wars_label"
					position = { x = 96 y = 64 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 4}
					text = "FE_AT_WAR"
					maxWidth = 200
					maxHeight = 600
					format = left
				}


			}

			### SAVE GAMES ####

			windowType = {
				name ="save_games"
				backGround=""
				position = { x=0 y =0 }
				size = { x=110 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				listboxType = {
					name ="save_games_list"
					position = { x = -5 y = 54 }
					backGround=""
					size = { x=235 y =320}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 10}
				}

			}

			### BOOKMARKS

			windowType = {
				name ="bookmarks"
				backGround=""
				position = { x=0 y =0 }
				size = { x=110 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				listboxType = {
					name ="bookmarks_list"
					position = { x = -5 y = 44 }
					backGround=""
					size = { x=235 y =342}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 00}
				}

			}

			### scenarios
			windowType = {
				name ="scenarios"
				backGround=""
				position = { x=0 y =0 }
				size = { x=110 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				listboxType = {
					name ="bookmarks_list"
					position = { x = -5 y = 44 }
					backGround=""
					size = { x=235 y =342}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 00}
				}
			}

			### CUSTOM GAME bookmarks
			windowType = {
				name ="cgm_bookmarks"
				backGround=""
				position = { x=0 y =0 }
				size = { x=110 y =768}
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				upsound = ""
				downsound = ""
				fullscreen=no

				listboxType = {
					name ="bookmarks_list"
					position = { x = -5 y = 44 }
					backGround=""
					size = { x=235 y =342}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 10 y = 00}
				}
			}


			### BUTTONS

			guiButtonType = {
				name = "victoryconditions_button"
				position = { x = -280 y = 521 }
				quadTextureSprite ="GFX_frontend_button2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_VICTORYCONDITIONS"
				buttonFont = "Arial_17"

				Orientation = "UPPER_RIGHT"
			}
			guiButtonType = {
				name = "back_button"
				position = { x = -280 y = -70 }
				quadTextureSprite ="GFX_frontend_button2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "Arial_20"

				Orientation = "LOWER_RIGHT"
			}

			guiButtonType = {
				name = "play_button"
				position = { x = -242 y = -150 }
				quadTextureSprite ="GFX_frontend_play_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PLAY"
				buttonFont = "Arial_20"

				Orientation = "LOWER_RIGHT"
				clicksound = start_game
			}

			############




			listboxType =
			{
				name ="chatlog"
				position = { x = 19 y = -168 }
				backGround=""
				size = { x= 738 y =130 }
				Orientation = "LOWER_LEFT"
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		guiButtonType = {
		name ="shield"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_thinshield"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = ""
		buttonFont = "Main_14_black"
		Orientation = "UPPER_LEFT"
		rotation = -1.5708
	}

	################


	positionType = {
		# Should be relative to lower center of screen
		name = "shield_position"
		position = { x = 0 y = -260 }
	}

	positionType = {
		name = "shield_offset"
		position = { x = 66 y = 0 }
	}


	}