spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_bg_main_menus"
		texturefile = "gfx\\interface\\background_map.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_scenario_allies_win"
		texturefile = "gfx\\interface\\FTM\\scenario_allies_win.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_scenario_axis_win"
		texturefile = "gfx\\interface\\FTM\\scenario_axis_win.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_scenario_com_win"
		texturefile = "gfx\\interface\\FTM\\scenario_com_win.dds"
	}
	
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_ingame_chat"
		texturefile = "gfx\\interface\\bg_ingame_chat.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_close_ingame_chat"
		texturefile = "gfx\\interface\\close_ingame_chat.tga"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_menu"
		texturefile = "gfx\\interface\\menu.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_menubar_panel_bg"
		texturefile = "gfx\\interface\\menubar_panel_bg.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_menubar_modifiers_button"
		texturefile = "gfx\\interface\\menubar_modifiers_button.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_menubar_goals_button"
		texturefile = "gfx\\interface\\menubar_goals_button.tga"
	}
	
	textSpriteType = {
		norefcount = yes
		name = "GFX_save_list_button"
		texturefile = "gfx\\interface\\save_list_button.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
	
	scrollingSprite = {
		name = "day_night_scroll"
		textureFile1 = "gfx\\interface\\daynight_overlay.tga"
		size = { x = 320 y = 128 }
		effectFile = "gfx\\FX\\progress.fx"
		step = 24
		allwaystransparent = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_menubar_bg"
		texturefile = "gfx\\interface\\menubar.tga"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_minimap_bg"
		texturefile = "gfx\\interface\\minimap_bg.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_minimap_bg_shadow"
		texturefile = "gfx\\interface\\minimap_bg_shadow.dds"
		transparencecheck = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_minimap_closed"
		texturefile = "gfx\\interface\\minimap_closed.tga"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_bg_find_province"
		texturefile = "gfx\\interface\\bg_find_province.dds"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_map_zoom_in"
		texturefile = "gfx\\interface\\map_zoom_in.dds"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_map_zoom_out"
		texturefile = "gfx\\interface\\map_zoom_out.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_minishield_strikeout"
		texturefile = "gfx\\interface\\minishield_strikeout.tga"
		allwaystransparent = yes
	}


	spriteType = {
		norefcount = yes
		name = "GFX_chat_bg"
		texturefile = "gfx\\interface\\chat_bg.tga"
	}


	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_bg"
		texturefile = "gfx\\interface\\bg_diplo_message.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_bg_overlay"
		texturefile = "gfx\\interface\\bg_diplo_message_overlay.tga"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_minimap"
		texturefile = "gfx\\interface\\minimap.tga"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messagesettings_bg"
		texturefile = "gfx\\interface\\bg_message_settings.tga"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_log"
		texturefile = "gfx\\interface\\messageicon_log.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_message_cat_tab"
		texturefile = "gfx\\interface\\message_cat_tab.tga"
		noOfFrames = 2
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_combat"
		texturefile = "gfx\\interface\\messagecat_combat.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_diplo"
		texturefile = "gfx\\interface\\messagecat_diplo.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_units"
		texturefile = "gfx\\interface\\messagecat_units.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_provinces"
		texturefile = "gfx\\interface\\messagecat_provinces.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_events"
		texturefile = "gfx\\interface\\messagecat_events.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_messagecat_other"
		texturefile = "gfx\\interface\\messagecat_other.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_pause"
		texturefile = "gfx\\interface\\messageicon_pause.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messageicons"
		texturefile = "gfx\\interface\\messageicons.tga"
		noOfFrames = 13
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_diplo_message_icons"
		texturefile = "gfx\\interface\\diplo_message_icons.tga"
		noOfFrames = 13
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_home"
		texturefile = "gfx\\interface\\button_home.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_goto"
		texturefile = "gfx\\interface\\button_goto.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	
	# Commented out as it isn't being used anywhere and just throws warnings -Marneman
	#spriteType = {
	#	norefcount = yes
	#	name = "GFX_button_war_overview"
	#	texturefile = "gfx\\interface\\napoleon_interface\\war_overview_button.dds"
	#	noOfFrames = 1
	#	effectFile = "gfx\\FX\\buttonstate.fx"
	#}
	
	
	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_dialog"
		texturefile = "gfx\\interface\\messageicon_dialog.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messageicon_map"
		texturefile = "gfx\\interface\\messageicon_map.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_messagesettings_listbutton"
		texturefile = "gfx\\interface\\messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_button"
		texturefile = "gfx\\interface\\mapmode_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_zoom_in"
		texturefile = "gfx\\interface\\zoom_in.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_zoom_out"
		texturefile = "gfx\\interface\\zoom_out.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_terrain"
		texturefile = "gfx\\interface\\mapmode_terrain.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_terrain2"
		texturefile = "gfx\\interface\\mapmode_terrain2.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_political"
		texturefile = "gfx\\interface\\mapmode_political.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_weather"
		texturefile = "gfx\\interface\\mapmode_weather.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_intel"
		texturefile = "gfx\\interface\\mapmode_intel.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_revolt"
		texturefile = "gfx\\interface\\mapmode_revolt.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_diplomatic"
		texturefile = "gfx\\interface\\mapmode_diplomatic.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_region"
		texturefile = "gfx\\interface\\mapmode_region.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_supply"
		texturefile = "gfx\\interface\\mapmode_supply.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_infra"
		texturefile = "gfx\\interface\\mapmode_infra.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_vp"
		texturefile = "gfx\\interface\\mapmode_vp.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_theatre"
		texturefile = "gfx\\interface\\mapmode_theatre.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_strength"
		texturefile = "gfx\\interface\\mapmode_strength.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_resources"
		texturefile = "gfx\\interface\\mapmode_resources.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_aircombat"
		texturefile = "gfx\\interface\\mapmode_air.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_mapmode_navalcombat"
		texturefile = "gfx\\interface\\mapmode_naval.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	
	
	
	
	


	spriteType = {
		norefcount = yes
		name = "GFX_log_bg"
		texturefile = "gfx\\interface\\log_bg.tga"
		transparencecheck = yes
	}


	spriteType = {
		norefcount = yes
		name = "GFX_closelog_button"
		texturefile = "gfx\\interface\\log_min.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_openlog_button"
		texturefile = "gfx\\interface\\log_max.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}



	spriteType = {
		norefcount = yes
		name = "GFX_menu_button"
		texturefile = "gfx\\interface\\button_menu.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}


	spriteType = {
		norefcount = yes
		name = "GFX_ledger_button"
		texturefile = "gfx\\interface\\button_ledger.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}

	spriteType = {
		norefcount = yes
		name = "GFX_panel_button"
		texturefile = "gfx\\interface\\panel_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}	

	spriteType = {
		norefcount = yes
		name = "GFX_settings_tab"
		texturefile = "gfx\\interface\\tab_settings.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_goto_box"
		texturefile = "gfx\\interface\\goto_prov_dialog_bg.tga"
	}
	

}