guiTypes = {

	iconType = {
		name ="minimap_bg"
		spriteType = "GFX_minimap_bg"
		position = { x= -380 y = -151 }
		orientation = "LOWER_RIGHT"
	}

	iconType = {
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= -363 y = -135 }
		orientation = "LOWER_RIGHT"
	}

	iconType = {
		name ="minimap_overlay"
		spriteType = "day_night_scroll"
		position = { x= -362 y = -136 }
		orientation = "LOWER_RIGHT"
	}
		
	iconType = {
		name = "bg_main_menus"
		spriteType = "GFX_bg_main_menus"
		position = { x= 0 y = 0 }
		orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=700 y= 16 }
		moveable = 0
		fullScreen = no
		
		guiButtonType = {
			name = "messagelogbutton"
			position = { x = 10 y = 0 }
			quadTextureSprite =""
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			orientation = "UPPER_LEFT"
			size = { x = 430 y = 16  }
			buttonFont = "Arial12_alpha"
			format = left
		}		
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=340 y=80 }	
		size = { x=380 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=20 y=0 }	
		size = { x=20 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		# iconType =
			# {
				# name ="messageicon_bg"
				# spriteType = "GFX_messageicon_bg"
				# position = { x= 11 y = -14 }
				# Orientation = "UPPER_LEFT"
			# }

		guiButtonType = {
			name = "diplomessageicon_button"
			position = { x = 14 y = -21 }
			quadTextureSprite ="GFX_diplo_message_icons"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 18 y =-2 }
			format = centre
			textureFile = ""
			font = "garamond_14"
			allwaystransparent = yes
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			orientation = "UPPER_LEFT"			
		}
		
		iconType = {
			name ="messageicon_bg_overlay"
			spriteType = "GFX_messageicon_bg_overlay"
			position = { x= 23 y = -1 }
			orientation = "UPPER_LEFT"
		}
	}

	positionType = {
		name = "diplomessageicon_start"
		position = { x=1015 y= 50 }
	}
	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 20 y = 0 }
	}

	windowType = {
		name = "menu"
		backGround=""
		position = { x= -256 y = -206 }	
		size = { x=512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "CENTER"
		
		iconType = {
			name ="menu"
			spriteType = "GFX_menu"
			position = { x= 103 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		#### MENU PANEL
		windowType = {
			name ="menu_panel"
			backGround=""
			position = { x=46 y =24}	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			guiButtonType = {
				name = "menu_save_button"
				position = { x = 86 y = 220 }
				quadTextureSprite ="GFX_frontend_button3"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE_GAME"
				buttonFont = "frangoth_bold"
			}

			guiButtonType = {
				name = "menu_options_button"
				position = { x = 86 y = 260}
				quadTextureSprite ="GFX_frontend_button3"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_OPTIONS"
				buttonFont = "frangoth_bold"
			}

			guiButtonType = {
				name = "menu_resign_button"
				position = { x = 86 y = 300}
				quadTextureSprite ="GFX_frontend_button3"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_GAME_RESIGN"
				buttonFont = "frangoth_bold"
			}

			guiButtonType = {
				name = "menu_message_button"
				position = { x = 86 y = 340}
				quadTextureSprite ="GFX_frontend_button3"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_MESSAGE_SETTINGS"
				buttonFont = "frangoth_bold"
			}
			
			guiButtonType = {
				name = "menu_quit_button"
				position = { x = 86 y = 380 }
				quadTextureSprite ="GFX_frontend_button3"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_QUIT"
				buttonFont = "frangoth_bold"
			}

			guiButtonType = {
				name = "menu_close_button"
				position = { x = 116 y = 430 }
				quadTextureSprite ="GFX_frontend_button4"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "frangoth_bold"
				shortcut = "ESCAPE"
			}
		}
		
		#### MENU SAVE
		windowType = {
			name ="menu_save"
			backGround=""
			position = { x=0 y =0 }	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = {
				name ="games"
				position = { x=129 y =220}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=244 y =191}
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType = {
				name = "save"
				position = { x = 162 y = 455 }
				quadTextureSprite ="GFX_frontend_button4"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_SAVE"
				buttonFont = "frangoth_bold"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 162 y = 490 }
				quadTextureSprite ="GFX_frontend_button4"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "frangoth_bold"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 152 y = 410 }
				name = "filename_label"
				font = "Arial12"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "MENU_BAR_SAVE_GAME_FILENAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 120 y = 420 }
				name = "game_name"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = { x = 8 y = 6  }	
				size = { x=260 y=32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
		}
		
		#### MESSAGE SETTINGS
		windowType = {
			name ="menu_message_settings"
			backGround=""
			position = { x=0 y =0 }	
			size = { x=420 y =500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no

			iconType = {
				name ="messagesettings_bg"
				spriteType = "GFX_messagesettings_bg"
				position = { x= -8 y = 23 }
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType={
				position = {x = 62 y = 45 }
				name = "messagesettings_label"
				font = "Arial14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MENU_BAR_MESSAGE_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_all"
				position = { x=20 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = {x = -143 y = 77 }
				name = "messagecat_text_all"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_ALL"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=87 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType= {
				position = { x = -76 y = 77 }
				name = "messagecat_text_combat"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_COMBAT"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=154 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = -9 y = 77 }
				name = "messagecat_text_diplomacy"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_DIPLOMACY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x=221 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 58 y = 77 }
				name = "messagecat_text_units"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_UNITS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x=288 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType={
				position = {x = 125 y = 77 }
				name = "messagecat_text_provinces"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_PROVINCES"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=355 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType={
				position = {x = 192 y = 77 }
				name = "messagecat_text_events"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_EVENTS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x=422 y=72 }
				quadTextureSprite ="GFX_message_cat_tab"
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType={
				position = {x = 259 y = 77 }
				name = "messagecat_text_other"
				font = "Arial12_alpha"
				borderSize = {x = 0 y = 0}	
				maxWidth = 390
				maxHeight = 18
				text = "MESSAGESETTINGS_OTHER"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			listboxType = {
				name ="settings"
				position = { x=0 y =100}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=490 y =275}
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 5}
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "reset"
				position = { x = 179 y = 366 }
				quadTextureSprite ="GFX_button_128wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_MESSAGES_RESET"
				buttonFont = "Arial12_bold_black"
			}

			guiButtonType = {
				name = "close"
				position = { x = 179 y = 398 }
				quadTextureSprite ="GFX_button_128wide"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MENU_BAR_CLOSE"
				buttonFont = "Arial12_bold_black"
			}		
		}
		
	}
	
	### MESSAGE ENTRY
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=0 y =-20}
			quadTextureSprite ="GFX_messagesettings_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "*"
			buttonFont = "Main_16"
		}

		instantTextBoxType={
			position = {x = 3 y = -18 }
			name = "text"
			font = "Arial12_bold"
			borderSize = {x = 0 y = 0}	
			maxWidth = 390
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		checkboxType = {
			name = "messageicon_pause"
			position = { x=390 y =-20}
			quadTextureSprite ="GFX_messageicon_pause"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		checkboxType = {
			name = "messageicon_log"
			position = { x=410 y =-20}
			quadTextureSprite ="GFX_messageicon_log"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		checkboxType = {
			name = "messageicon_dialog"
			position = { x=430 y =-20}
			quadTextureSprite ="GFX_messageicon_dialog"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}

		checkboxType = {
			name = "messageicon_map"
			position = { x=448 y =-20}
			quadTextureSprite ="GFX_messageicon_map"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
	}
	
	#### SAVE GAME ENTRY
	windowType = {
		name = "save_game_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "game"
			position = { x=-6 y =0}
			quadTextureSprite ="GFX_save_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_headline"
		}
	}
	
	### CHAT ENTRY
	windowType = {
		name = "chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "shield"
			position = { x = 0 y = -5 }
			spriteType = "GFX_flag_tiny"
		}

		instantTextBoxType={
			position = {x = 33 y = 5 }
			name = "text_shadow"
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 32 y = 4 }
			name = "text"
			font = "Arial14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
	}
	
	windowType = {
		name = "chat_entry_other"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 33 y = 5 }
			name = "text_shadow"
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 32 y = 4 }
			name = "text"
			font = "Arial14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
	}

	listBoxType = {
		name ="chat_list"
		background = ""
		position = { x=5 y=120 }
		orientation = "UPPER_LEFT"
		priority = 100
		size = { x=265 y=246 }
		borderSize = {x = 32 y = 32}
		allwaystransparent = yes
	}
	
	### MENUBAR
	windowType = {
		name = "menubar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		windowType = {
			name = "messagelog_window"
			backGround=""
			position = { x=-804 y=-156 }	
			size = { x=720 y=100 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
			
			iconType = {
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= -11 y = 13 }
				orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="messagelog"
				position = { x = 0 y = 39 }
				backGround=""
				size = { x= 411 y = 115}
				#Orientation = "LOWER_RIGHT"
				orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x=-321 y=-83 }
				quadTextureSprite ="GFX_closelog_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				orientation = "LOWER_RIGHT"
				shortcut = "<"
			}
		
			checkboxType = {
				name = "messagecat_combat"
				position = { x=-450 y=-83 }
				quadTextureSprite ="GFX_messagecat_combat"
				orientation = "LOWER_RIGHT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=-430 y=-83 }
				quadTextureSprite ="GFX_messagecat_diplo"
				orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_units"
				position = { x=-410 y=-83 }
				quadTextureSprite ="GFX_messagecat_units"
				orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_provinces"
				position = { x=-390 y=-83 }
				quadTextureSprite ="GFX_messagecat_provinces"
				orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_events"
				position = { x=-370 y=-83 }
				quadTextureSprite ="GFX_messagecat_events"
				orientation = "LOWER_RIGHT"
			}
			
			checkboxType = {
				name = "messagecat_others"
				position = { x=-350 y=-83 }
				quadTextureSprite ="GFX_messagecat_other"
				orientation = "LOWER_RIGHT"
			}
		}

		guiButtonType = {
			name = "OPENbutton"
			position = { x=-405 y=-22 }
			quadTextureSprite ="GFX_openlog_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Main_14_black"
			shortcut = "<"
			orientation = "LOWER_RIGHT"
		}

##### CHAT WINDOW
		windowType = {
			name = "chat_window"
			backGround="chat_bg"
			position = { x=0 y=-136 }	
			size = { x=720 y=150 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "LOWER_LEFT"

			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_bg_ingame_chat"
			}

			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 90 y = 10 }
			#	backGround=""
			#	size = { x= 720 y = 80}
			#	Orientation = "UPPER_LEFT"
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 5 y = 16 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_NONE"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 5 y = 41 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALLIES"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 5 y = 66 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_FOES"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 5 y = 91 }
				quadTextureSprite ="GFX_small_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CHAT_ALL"
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 666 y = 8 }
				quadTextureSprite ="GFX_close_ingame_chat"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Arial12_bold_black"
				orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			
			editBoxType = {
				position = { x = 90 y = 82 }
				name = "chat_message"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				textureFile = "" 
				font = "Arial12_bold"
				borderSize = { x = 8 y = 8 }	
				size = { x=560 y=32 }
				text = ""	
				orientation = "UPPER_LEFT"
			}
		}

		#textBoxType = {
		#	name = "messagelog"
		#	position = { x = 0 y = -96 }
		#	textureFile = ""
		#	font = "messagelog"
		#	borderSize = {x = 8 y = 4}
		#	text = ""	
		#	maxWidth = 1024
		#	maxHeight = 32	
		#
		#	Orientation = "LOWER_LEFT"
		#}

		#textBoxType = {
		#	name = "list_widget"
		#	position = { x = -300 y = 50 }
		#	textureFile = ""
		#	font = "list"
		#	borderSize = {x = 0 y = 0}
		#	text = "List object #1"	
		#	maxWidth = 280
		#	maxHeight = 32
		#	format = right	
		#
		#	Orientation = "UPPER_RIGHT"
		#}

		iconType = {
			name ="menubar_panel_bg"
			spriteType = "GFX_menubar_panel_bg"
			position = { x= -44 y = -248 }
			orientation = "LOWER_RIGHT"
		}
			
		guiButtonType = {
			name = "button_goto"
			position = { x = -36 y = -95 }
			quadTextureSprite ="GFX_button_goto"
			orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "F"
		}

		guiButtonType = {
			name = "menubar_plans_toggle"
			position = { x = -36 y = -227 }
			quadTextureSprite ="GFX_bp_toggle_visible"
			orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut = "b"
		}
		
		guiButtonType = {
			name = "menubar_plans_open"
			position = { x = -36 y = -194 }
			quadTextureSprite ="GFX_bp_open_manager"
			orientation = "LOWER_RIGHT"
			clicksound = click
		}

		guiButtonType = {
			name = "menubar_goals_button"
			position = { x = -36 y = -161 }
			quadTextureSprite ="GFX_menubar_goals_button"
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "menubar_modifiers_button"
			position = { x = -36 y = -128 }
			quadTextureSprite ="GFX_menubar_modifiers_button"
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "map_zoom_in"
			position = { x = -32 y = -59 }
			quadTextureSprite ="GFX_map_zoom_in"
			orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut="PAGE_DOWN"
		}
		guiButtonType = {
			name = "map_zoom_out"
			position = { x = -32 y = -32 }
			quadTextureSprite ="GFX_map_zoom_out"
			orientation = "LOWER_RIGHT"
			clicksound = click
			shortcut="PAGE_UP"
		}
		
		iconType = {
			name ="minimap_bg_shadow"
			spriteType = "GFX_minimap_bg_shadow"
			position = { x= -380 y = -161 }
			orientation = "LOWER_RIGHT"
		}
	
		guiButtonType = {
			name = "mapmode_1"
			position = { x = -378 y = -156 }
			quadTextureSprite ="GFX_mapmode_terrain"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_14"
			position = { x = -357 y = -156 }
			quadTextureSprite ="GFX_mapmode_terrain2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_2"
			position = { x = -336 y = -156 }
			quadTextureSprite ="GFX_mapmode_political"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_3"
			position = { x = -315 y = -156 }
			quadTextureSprite ="GFX_mapmode_weather"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_4"
			position = { x = -294 y = -156 }
			quadTextureSprite ="GFX_mapmode_intel"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_5"
			position = { x = -273 y = -156 }
			quadTextureSprite ="GFX_mapmode_revolt"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_6"
			position = { x = -252 y = -156 }
			quadTextureSprite ="GFX_mapmode_diplomatic"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_7"
			position = { x = -231 y = -156 }
			quadTextureSprite ="GFX_mapmode_region"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_8"
			position = { x = -210 y = -156 }
			quadTextureSprite ="GFX_mapmode_supply"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_9"
			position = { x = -189 y = -156 }
			quadTextureSprite ="GFX_mapmode_infra"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_10"
			position = { x = -168 y = -156 }
			quadTextureSprite ="GFX_mapmode_vp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_11"
			position = { x = -147 y = -156 }
			quadTextureSprite ="GFX_mapmode_theatre"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_15"
			position = { x = -126 y = -156 }
			quadTextureSprite ="GFX_mapmode_aircombat"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_16"
			position = { x = -105 y = -156 }
			quadTextureSprite ="GFX_mapmode_navalcombat"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}
		
		guiButtonType = {
			name = "mapmode_12"
			position = { x = -84 y = -156 }
			quadTextureSprite ="GFX_mapmode_strength"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}		
		
		guiButtonType = {
			name = "mapmode_13"
			position = { x = -63 y = -156 }
			quadTextureSprite ="GFX_mapmode_resources"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
			orientation = "LOWER_RIGHT"
			clicksound = click
		}		
		
#		iconType =
#		{
#			name ="minimap_closed"
#			spriteType = "GFX_minimap_closed"
#			position = { x= -80 y = -100 }
#			Orientation = "LOWER_RIGHT"
#		}
}

	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 30 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 26 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 150 y = 0 }
	}

	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType = {
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=16 y =14}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Arial12_bold_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType = {
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}

	### END OF SCENARIO WINDOW.
	windowType = {
		name = "endgame_dialog"
		backGround=""
		position = { x=-330 y=-220 }	
		size = { x=600 y=400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name ="scenario_allies_win"
			spriteType = "GFX_scenario_allies_win"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="scenario_axis_win"
			spriteType = "GFX_scenario_axis_win"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="scenario_comintern_win"
			spriteType = "GFX_scenario_com_win"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "headline"
			position = { x = 45 y = 35 }
			textureFile = ""
			font = "Arial_20"
			borderSize = {x = 0 y = 0}
			text = "ENDGAME_HEADLINE"	
			maxWidth = 556 
			maxHeight = 32	
			fixedsize = yes
			format = centre
		}

		textBoxType = {
			name = "bodytext"
			position = { x = 45 y = 110 }
			textureFile = ""
			font = "Arial_17_black"
			borderSize = {x = 0 y = 0}
			text = "ENDGAME_DESC"	
			maxWidth = 556
			maxHeight = 240	
			format = centre
		}

		guiButtonType = {
			name = "quit_button" 
			position = { x=102 y =373}
			quadTextureSprite ="GFX_button_standard_512"
			buttonText = "QUIT"
			buttonFont = "Arial12_bold_black"
		}
	}
}
