guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=100 y=100 }	
		size = { x = 350 y = 300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 35 y = 30 }
			font = "Arial14_black"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 280
			maxHeight = 32	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 112 y = 86 }
			font = "Arial12_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "log_button"
			position = { x= 80 y = 80 }
			quadTextureSprite ="GFX_checkbox_default"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 112 y = 118 }
			font = "Arial12_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 80 y = 112 }
			quadTextureSprite ="GFX_checkbox_default"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 112 y = 150 }
			font = "Arial12_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 80 y = 144 }
			quadTextureSprite ="GFX_checkbox_default"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 112 y = 182 }
			font = "Arial12_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 80 y = 176 }
			quadTextureSprite ="GFX_checkbox_default"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=185 y =222}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ENTER"
			
		}


		guiButtonType = {
			name = "cancel_button"
			position = { x=35 y =222}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
		
		}

}