guiTypes = {

#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################
#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################

windowType = {
	name = "MetaseverMainLoginWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes


	iconType =
		{
			name ="metaLoginMenuBackground"
			buttonMesh = "MenuMetaLoginWindowBg"
			position = { x= -162 y =-224}
			orientation = "CENTER"
		}



	iconType =
		{
			name ="metaLoginMenuDialog"
			buttonMesh = "MenuMetaLoginWindowDialog"
			position = { x= -126 y =-184}
			orientation = "CENTER"
		}


	textBoxType={
		name = "MetaLoginTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x=-116 y=-186 }
		orientation = "CENTER"
		text = "MS_METASERVER_LOGIN"
	}


		guiButtonType = {
			name = "BackButton"
			position = { x=-81 y =144}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_BACK"
			buttonFont = "frangoth_bold"
		}



}

### META SERVER LOGIN WINDOW

windowType = {
	fullScreen = yes
	name = "MetaserverLoginWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=215 y=-22 }
	size = { x=800 y=600}
	moveable = 0
	dontRender = "border"
	horizontalBorder= "border"
	verticalBorder= "border"

	iconType =
			{
				name ="frontend_connectlog_bg"
				spriteType = "GFX_frontend_connectlog_bg"
				position = { x= -136 y = -70 }
				Orientation = "CENTER"
			}

	guiButtonType = {
		name = "LoginButton"
		position = { x=-95 y =90}
		orientation = "CENTER"
		quadTextureSprite ="GFX_frontend_button4"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "MS_LOGIN"
		buttonFont = "frangoth_bold"
		}


	textBoxType={
			name = "LoginText"
			textureFile =""
			font = "Arial12"
			orientation = "CENTER"
			position = { x=0 y=-60  }
			borderSize = {x = 8 y =0}
			text = "MS_USERNAME"
			#size = { x=190 y=32 }
			maxWidth = 190
			maxHeight = 50

			format = centre

		}


	textBoxType={
			name = "PasswordText"
			textureFile =""
			font = "Arial12"
			orientation = "CENTER"
			borderSize = {x = 8 y = 0 }
			position = { x=0 y= 0  }
			text = "MS_PASSWORD"
			#size = { x=190 y=32 }
			maxWidth = 190
			maxHeight = 50
			format = centre
		}

	editBoxType={
		position = {x = -103 y = -40 }
		name = "LoginNameEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Arial12_bold_no_special"
		borderSize = {x = 8 y = 0}
		size = { x=190 y=32 }
		text = ""
		orientation = "CENTER"
	}

	editBoxType={
		position = {x = -103 y = 20 }
		name = "LoginPassEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Arial12_bold_no_special"
		borderSize = {x = 8 y = 0}
		size = { x=190 y=32 }
		text = ""
		orientation = "CENTER"
	}

	textBoxType={
		name = "LoginResultText"
		textureFile =""
		font = "Arial12"
		position = { x=-50 y=60  }
		borderSize = {x = 10 y = 10}
		text = ""
		maxWidth =200
		maxHeight = 80
		orientation = "CENTER"
	}

	guiButtonType = {
		name = "BackButton"
		position = { x=-95 y =150}
		orientation = "CENTER"
		quadTextureSprite ="GFX_frontend_button4"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""

		buttonText = "MS_BACK"
		buttonFont = "frangoth_bold"
	}

}
#########################################################################################


##########################################################################################
############################### Metaserver main interface ################################
##########################################################################################
windowType = {
	name = "MetaseverMainWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes

	iconType =
			{
				name ="frontend_metaserver_bg"
				spriteType = "GFX_frontend_metaserver_bg"
				position = { x= -512 y = -385 }
				Orientation = "CENTER"
			}

	guiButtonType = {
			name = "CreateGame"
			position = { x=190 y =280}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_CREATE_GAME"
			buttonFont = "Arial_20"
		}


	guiButtonType = {
			name = "Backbutton"
			position = { x=190 y =330}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_LOGOUT"
			buttonFont = "Arial_20"
		}


}

######################################################################################################
	############################# Create meta Game Window ################################################
	######################################################################################################

	windowType = {
		name = "CreateMetaGameWindow"
		backGround=""
		position = { x=10 y=-22 }
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

		iconType =
			{
				name ="frontend_connectlog_bg"
				spriteType = "GFX_frontend_connectlog_bg"
				position = { x= -136 y = -70 }
				Orientation = "CENTER"
			}


			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "Arial_17"
				borderSize = {x = 6 y = 28}
				position = { x=0 y=-86 }
				text = "MS_CREATE_GAME"
				orientation = "CENTER"
				maxWidth = 200
				maxHeight = 32
				format = centre
		}

		editBoxType={
				name = "HostEditBox"

				position = {x = -103 y = -20 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = {x = 8 y = 0}
				size = { x=190 y=32 }
				text = ""
				orientation = "CENTER"

		}

		editBoxType={
				name = "HostPassEditBox"
				position = {x = -103 y = 40 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = {x = 8 y = 0}
				size = { x=190 y=32 }
				text = ""
				orientation = "CENTER"
		}


		textBoxType={
			name = "CreateGameTextBox"
			textureFile =""
			font = "Arial12"
			orientation = "CENTER"
			position = { x=0 y=-40  }
			borderSize = {x = 8 y =8}
			text = "MS_NAME"
			maxWidth = 190
			maxHeight = 50
			format = centre

		}


		textBoxType={
			name = "PasswordTextBox"
			textureFile =""
			font = "Arial12"
			orientation = "CENTER"
			borderSize = {x = 8 y = 8 }
			position = { x=0 y= 20  }
			text = "MS_PASSWORD"
			maxWidth = 190
			maxHeight = 50
			format = centre
		}



		textBoxType={
				name = "CreateMPGamePasswordTextBox"
				textureFile =""
				font = "Arial12"
				borderSize = {x = 5 y = 26}
				position = { x=-31 y =59}
				text = "MS_USE_PASSWORD"
				orientation = "CENTER"
		}

		checkboxType = {
				name = "UsePasswordCheckBox"
				position = { x=-59 y =77}
				quadTextureSprite ="GFX_checkbox_default"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_16"
				orientation = "CENTER"
		}


		guiButtonType = {
			name = "StartGameButton"
			position = { x=-95 y =125}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MS_CREATE"
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "BackButton"
			position = { x=-95 y =165}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_BACK"
			buttonFont = "frangoth_bold"
		}


	}


	######################################################################################################
	############################# Create MP Game Window###################################################
	######################################################################################################

	windowType = {
		name = "JoinGamePassword"
		backGround="CreateMPGameDialog"
		position = { x=-200 y =-100}
		size = { x=400 y =200}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"

		#iconType = {
		#	name = "CreateMPGameBG"
		#	buttonMesh = "SandboxFloaterBackground"
		#	orientation = "CENTER"
		#	position = {x=-179 y=-106}
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#}


		guiButtonType = {
			name = "CreateMPGameDialog"
			#quadTextureSprite = "MenuMultiplayerNetworkPopUpBg"
			quadTextureSprite = "SandboxFloaterBackground"
			position = { x=-133 y=-64 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}


			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "Arial_17"
				borderSize = {x = 6 y = 6}
				position = { x=158 y=-66 }
				text = "MS_JOIN_GAME"
				orientation = "CENTER"
				format = centre
				maxWidth = 400
		}

			editBoxType={
				name = "HostEditBox"
				textureFile ="gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_bold"
				borderSize = {x = 10 y = 0}
				size = { x=150 y=32}
				position = { x=-75 y=-32 }
				text = "MS_PASSWD"
				orientation = "CENTER"
		}

			guiButtonType = {
				name = "JoinGameButton"
				position = { x=-179 y =12}
				quadTextureSprite ="GFX_frontend_button4"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_JOIN"
				buttonFont = "frangoth_bold"
				orientation = "CENTER"
		}

			guiButtonType = {
				name = "BackButton"
				position = { x=-3 y =12}
				quadTextureSprite ="GFX_frontend_button4"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_BACK"
				buttonFont = "frangoth_bold"
				orientation = "CENTER"
		}


	}

	#######################################################################################################################################
######################################### Network Info Window#################################################################################
########################################################################################################################################

	windowType = {
		name ="NetworkInfoWindow"
		backGround=""
		position = { x=0 y =0}
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

		iconType = {
			name = "PopUpBg"
			buttonMesh  ="MenuMultiplayerNetworkPopUpBg"
			position = { x=-200 y=-126 }
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"
			quadTextureSprite ="MenuMultiplayerNetworkPopUpBg"
			position = { x=-164 y=-94 }
			orientation = "CENTER"
		}


		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "FPS_Font"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "MS_ALERT"
			orientation = "CENTER"
		}

		textBoxType={
			name = "Infotext"
			textureFile =""
			font = "FPS_Font"
			borderSize = {x = 6 y = 6}
			position = { x=10 y=-26 }
			text = ""
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
		}



	}
########################################################################################################################################

	########################################################################################################################################
######################################### ConnectionFailedWindow #######################################################################
########################################################################################################################################

	windowType = {
		name ="ConnectionFailedWindow"
		backGround=""
		position = { x=0 y =0}
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

		iconType = {
			name = "PopUpBg"
			buttonMesh  ="MenuMultiplayerNetworkPopUpBg"
			position = { x=-200 y=-126 }
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"
			quadTextureSprite ="MenuMultiplayerNetworkPopUpBg"
			position = { x=-164 y=-94 }
			orientation = "CENTER"
		}


		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "FPS_Font"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "MS_ALERT"
			orientation = "CENTER"
		}

		textBoxType={
			name = "defalutTextBox"
			textureFile =""
			font = "FPS_Font"
			borderSize = {x = 6 y = 6}
			position = { x=30 y=-26 }
			text = "MS_CONNECTION_FAILED"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
		}

	}



################### Default Action window
windowType = {
	name = "DefaultActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes


	#iconType =
	#	{
	#		name ="ChannelListActionDialog"
	#		buttonMesh = "MenuMetaGameListDialog"
	#		position = { x= 231 y =-275}
	#		orientation = "CENTER"
	#	}



	#textBoxType={
	#	name = "ChannelListActionHeadingTextBox"
	#	textureFile = ""
	#	font = "FPS_Font"
	#	borderSize = { x=6 y=6 }
	#	position = { x=241 y=-277 }
	#	orientation = "CENTER"
	#	text = ""
	#}

}

#################################################
### Channellist interface #######################
#################################################

windowType = {
	name = "ChannelListActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes



	textBoxType={
		name = "ChannelListActionHeadingTextBox"
		textureFile = ""
		font = "Arial_17"
		borderSize = { x=6 y=10 }
		position = { x=210 y=-342 }
		orientation = "CENTER"
		text = "MS_CHANNELS"
	}

	listBoxType =
		{
			name ="ChannelListing"
			background = ""
			position = { x=240 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=238 y=100 }
			borderSize = {x =0  y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}

	listBoxType =
		{
			name ="ChannelUserListing"
			background = ""
			position = { x=240 y=-137 }
			orientation = "CENTER"
			priority = 100
			size = { x=238 y=100}
			borderSize = {x =0 y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}


	guiButtonType = {
			name = "JoinButton"
			position = { x=195 y =-200}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_JOIN_CHANNEL"
			buttonFont = "frangoth_bold"
		}


	guiButtonType = {
			name = "RefreshButton"
			position = { x=342 y =-200}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "frangoth_bold"
		}



}


### CHANNEL selection item

windowType = {
		name = "ChannelSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no


		checkboxType = {
				name = "ChannelSelectionButton"
				quadTextureSprite ="GFX_frontend_metaserver_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Arial12_bold"
				position = { x=-30 y=0 }
		}

		textBoxType={
			name = "button_text"
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

}


### CHANNEL USER ENTRY

windowType = {
		name = "ChannelUserSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no



		guiButtonType = {
				name = "ChannelUserSelectionButton"
				quadTextureSprite ="GFX_frontend_metaserver_listbutton"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Arial12_bold"
				position = { x=-30 y=0 }
			}

		textBoxType={
			name = "button_text"
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}


}

#		scrollbarType = {
#			name = "ChannelListScrollbar"
#			slider = "ChannellistSliderButton"
#			track= "trackButton"
#			leftbutton = "upButton"
#			rightbutton = "downButton"
#			size = {x =25 y =500 }
#			position = {x= 0 y =-3}
#			priority = 100
#			borderSize = {x =20 y = 20}
#			maxValue =1
#			minValue =0
#			stepSize =0.01
#			startValue = 0
#			horizontal = 0
#
#
#			guiButtonType = {
#				name = "ChannellistSliderButton"
#				quadTextureSprite = "MenuScrollbarSliderButton"
#				tooltip = ""
#				tooltipText =""
#				delayedTooltipText = ""
#				position = { x=0 y =0}
#			}
#
#			guiButtonType = {
#				name = "trackButton"
#				quadTextureSprite = "MenuChannelListSliderBg"
#				position = { x=0 y =20}
#				tooltip = ""
#				tooltipText =""
#				delayedTooltipText = ""
#
#			}
#
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "upButton"
#				quadTextureSprite = "arrowLeftType2"
#				position = { x=0 y =0}
#			}
#
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "downButton"
#				quadTextureSprite = "arrowRightType2"
#				position = { x=0 y =120}
#				orientation = "CENTER"
#			}
#	}

	#############

	#################################################
	###  Gamelist interface #########################
	###  Same listbox as for channels is used #######
	#################################################

	windowType = {
		name = "GameListActionWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		fullscreen = yes

		#iconType =
		#	{
		#		name ="ChannelListActionDialog"
		#		buttonMesh = "MenuMetaGameListDialog"
		#		position = { x= 231 y =-275}
		#		orientation = "CENTER"
		#	}

		textBoxType={
			name = "ChannelListActionHeadingTextBox"
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=6 y=4 }
			position = { x=210 y=-30 }
			orientation = "CENTER"
			text = "MS_GAMES"
		}

		listBoxType =
		{
			name ="ChannelListing"
			background = ""
			position = { x=242 y=0 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=176 }
			borderSize = {x =0 y =0}
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "JoinButton"
			position = { x=195 y =167}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button5"

			buttonText = "MS_JOINGAME"
			buttonFont = "frangoth_bold"
		}


		guiButtonType = {
			name = "RefreshButton"
			position = { x=342 y =167}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button5"

			buttonText = "MS_REFRESH"
			buttonFont = "frangoth_bold"
		}

	}

	### Metaserver gamesinfowindow

	windowType = {
		name = "GamesInfowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	textBoxType={
		name = "InfoHeaderTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x=210 y=217 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
		format = left
	}



	textBoxType={
		name = "GameInfoBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x= 210 y =237}
		orientation = "CENTER"
		text = ""
		format = left
	}

	}




	### Metaserver infowindow

	windowType = {
		name = "Infowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes



	textBoxType={
		name = "InfoHeaderTextBox"
		textureFile = ""
		font = "Arial12"
		borderSize = { x=6 y=6 }
		position = { x=20041 y=101 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
	}

	}

	###Metaserver ChatWindow

	listBoxType =
	{
		name ="ChannelUserListing"
		background = "MenuMetaChatWindowDialog2"
		position = { x=22 y=-307 }
		orientation = "CENTER"
		size = { x=168 y=590 }
		priority = 100
		borderSize = {x =10 y = 10}
	}

	windowType = {
		name = "MetaserverChatWindow"
		backGround=""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes


		#iconType =
		#	{
		#	name ="metaMenuChatDialog2"
		#	buttonMesh = "MenuMetaChatWindowDialog2"
		#
		#	position = { x= -496 y =-338}
		#	orientation = "CENTER"
		#}

		textBoxType={
			name = "MetaChatWindowTextBox"
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=6 y=6 }
			position = { x=-476 y=-341 }
			orientation = "CENTER"
			text = "MS_CHAT"
		}

		textBoxType={
			name = "ChatListTextBox"
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=6 y=18 }
			position = { x=210 y=-175 }
			orientation = "CENTER"
			text = "MS_CHANNEL_PLAYER"
		}


		#textBoxType={
		#	name = "ChatWindowTextBox"
		#	textureFile ="gfx\\menues\\default\\menu_chat_window_bg.tga"
		#	font = "chattext"
		#	borderSize = {x = 10 y = 10}
		#	position = { x=-486 y=-307 }
		#	orientation = "CENTER"
		#	text = "Chattext goes here"
		#	maxWidth = 514
		#	maxHeight = 599
		#	fixedsize = "yes"
		#}

		editBoxType={
			position = {x = -486 y = 288 }
			orientation = "CENTER"
			name = "ChatWindowEditBox"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12"
			borderSize = {x = 10 y = 10}
			size = { x=654 y=40}
			text = ""
		}


		guiButtonType = {
			name = "ChatSendButton"
			position = { x=10 y =322}
			orientation = "CENTER"
			quadTextureSprite ="GFX_frontend_button5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_SEND"
			buttonFont = "frangoth_bold"
		}

		listBoxType =
		{
			name ="MetaChat"
			background = ""
			position = { x=-486 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=672 y=560 }
			borderSize = {x =10 y = 10}
			scrollbartype = "standardlistbox_slider"
		}


	}

	windowType = {
		name = "chat_message"
		backGround=""
		position = { x=0 y=0 }
		size = { x=512 y=22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

			instantTextBoxType = {
				position = { x=1 y=1 }
				name = "ChatMemberText"
				textureFile = ""
				borderSize = {x = 10 y = 1}
				font = "Arial12"
				text = ""
				maxWidth = 612
				maxHeight = 22
			}

		}



	#####



}