guiTypes = {

	windowType = {
		name = "modifier_window"
		backGround=""
		position = { x=-380 y=-450 }
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "CENTER"

		iconType = {
			name ="modifier_bg"
			spriteType = "GFX_modifier_bg"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_label"
			position = { x=320 y=17 }
			font = "Arial_17"
			borderSize = { x=0 y=0 }
			text = "MODIFIERS_ACHIEVMENTS"
			maxWidth = 500
			maxHeight = 32
			format = left
		}
		listboxType = 	{
			name ="modifier_list"
			position = { x=12 y=44 }
			backGround=""
			size = { x=715 y=610 } #y 910 for full size, 610 for small screens
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="GFX_button_212wide"
			position = { x=538 y=8 }
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
	###### MODIFIER ENTRY LIST #####
	windowType = {
		name = "modifier_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=101 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="modifier_entry_bg"
			spriteType = "GFX_modifier_entry_bg"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="modifier_strip"
			spriteType = "GFX_modifier_strip"
			position = { x=7 y=8 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_name"
			position = { x=68 y=6 }
			font = "Arial14_black"
			borderSize = { x=0 y=0 }
			text = "Naval Supremacy in the West"
			maxWidth = 130
			maxHeight = 96
			fixedsize = yes
			format = left
		}
		instantTextBoxType = {
			name = "modifier_effect"
			position = { x=206 y=4 }
			font = "Arial12" #  #  #
			borderSize = { x=0 y=0 }
			text = "effect text here"
			maxWidth = 405
			maxHeight = 94
			format = left
		}
		## stuff to the right
		iconType = {
			name ="modifier_info"
			spriteType = "GFX_modifier_info"
			position = { x=639 y=12 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="modifier_progress"
			spriteType = "modifier_progress"
			position = { x=703 y=42 }
			orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name ="modifier_progress_overlay"
			spriteType = "GFX_modifier_progress_overlay"
			position = { x=679 y=6 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_status"
			position = { x=620 y=46 }
			font = "Arial12_bold"
			borderSize = { x=0 y=0 }
			text = "7/14"
			maxWidth = 70
			maxHeight = 32
			format = centre
		}
	}
}
#EOF#