spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_modifier_bg"
		texturefile = "gfx\\interface\\SemperFi\\modifier_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_modifier_entry_bg"
		texturefile = "gfx\\interface\\SemperFi\\modifier_entry_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_modifier_strip"
		texturefile = "gfx\\interface\\SemperFi\\modifier_strip.dds"
		noOfFrames = 120
	}
	spriteType = {
		norefcount = yes
		name = "GFX_modifier_info"
		texturefile = "gfx\\interface\\SemperFi\\modifier_info.dds"
	}
	progressbartype = {
		name = "modifier_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\SemperFi\\modifier_progress1.dds"
		textureFile2 = "gfx\\interface\\SemperFi\\modifier_progress2.dds"
		size = { x = 51 y = 20 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_modifier_progress_overlay"
		texturefile = "gfx\\interface\\SemperFi\\modifier_progress_overlay.dds"
	}
}
