spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_oobentry_bg"	
		texturefile = "gfx\\interface\\SemperFi\\oobentry_bg.dds"
		loadType = "INGAME"
		noOfFrames = 4
	}

	spriteType = {
		norefcount = yes
		name = "GFX_oob_leader_entry_bg"	
		texturefile = "gfx\\interface\\SemperFi\\oob_leader_entry.dds"
		loadType = "INGAME"
		noOfFrames = 1
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_oob_label_bg"	
		texturefile = "gfx\\interface\\SemperFi\\oob_label_bg.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_oob_expand_button"	
		texturefile = "gfx\\interface\\SemperFi\\oob_expand_button.dds"
		loadType = "INGAME"
		noOfFrames = 2
	}
	
	corneredTileSpriteType = {
		norefcount = yes
		name = "oob_tile_bg"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\SemperFi\\oob_tile_bg.tga"
		borderSize = { x=94 y=94 }
	}

	spriteType = {
		norefcount = yes
		name = "GFX_oob_split_button"	
		texturefile = "gfx\\interface\\oob_split_btn.dds"
		loadType = "INGAME"
		noOfFrames = 2
	}
}