guiTypes = {

	

	
	windowType = {
		name = "option_window"
		backGround=""
		position = { x= -260 y = 200 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_RIGHT"
		
		iconType = {
			name ="frontend_options_bg"
			position = { x = 7 y = 10 }
			spriteType = "GFX_frontend_options_bg"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "optiontext"
			position = { x = 5 y = 22 }
			textureFile = ""
			font = "Arial_17"
			borderSize = {x = 1 y = 1}
			text = "Options"	
			maxWidth = 256
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre

			fixedsize = yes
		}
		
		#DIFFICULTY
		
		instantTextBoxType = {
			name = "difficulty"
			position = { x = 5  y = 52 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_DIFFICULTY"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "difficulty_box"
			position = { x = 5 y =66 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		
		guiButtonType = {
				name = "difficulty_prev"
				position = { x = 27 y = 50 }
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "difficulty_next"
				position = { x = 210 y = 50 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
			
			
		## ARCADE
		instantTextBoxType = {
			name = "arcade"
			position = { x = 5  y = 92 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_ARCADE"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "arcade_box"
			position = { x = 5 y =106 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		
		guiButtonType = {
			name = "arcade_prev"
			position = { x = 27 y = 90 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "arcade_next"
			position = { x = 210 y = 90 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}
			
		## DIPLOMACY
			
		instantTextBoxType = {
			name = "diplomacy"
			position = { x = 5 y = 137 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_SETTING_DIPLOMACY"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
				name = "diplomacy_prev"
				position = { x = 27 y =135}
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "diplomacy_next"
				position = { x = 210 y = 135 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name = "diplomacy_box"
			position = { x = 5 y =151 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		## PRODUCTION
			
		instantTextBoxType = {
			name = "production"
			position = { x = 5 y = 172 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_SETTING_PRODUCTION"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
				name = "production_prev"
				position = { x = 27 y = 170}
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "production_next"
				position = { x = 210 y = 170 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name = "production_box"
			position = { x = 5 y =186 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		## TECHNOLOGY
			
		instantTextBoxType = {
			name = "technology"
			position = { x = 5 y = 207 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_SETTING_TECHNOLOGY"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
				name = "technology_prev"
				position = { x = 27 y = 205}
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "technology_next"
				position = { x = 210 y = 205 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name = "technology_box"
			position = { x = 5 y =221 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		## POLITICS
			
		instantTextBoxType = {
			name = "politics"
			position = { x = 5 y = 242 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_SETTING_POLITICS"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
				name = "politics_prev"
				position = { x = 27 y = 240}
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "politics_next"
				position = { x = 210 y = 240 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name = "politics_box"
			position = { x = 5 y =256 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		## INTEL
			
		instantTextBoxType = {
			name = "intel"
			position = { x = 5 y = 277 }
			textureFile = ""
			font = "Arial12_alpha"
			borderSize = {x = 1 y = 1}
			text = "FE_SETTING_INTEL"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
				name = "intel_prev"
				position = { x = 27 y = 275}
				quadTextureSprite ="option_prev"
				Orientation = "UPPER_LEFT"
			}
		
		guiButtonType = {
				name = "intel_next"
				position = { x = 210 y = 275 }
				quadTextureSprite ="option_next"
				Orientation = "UPPER_LEFT"
			}
		
		instantTextBoxType = {
			name = "intel_box"
			position = { x = 5 y =291 }
			textureFile = ""
			font = "Arial12_headline"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		

			
	}
}