spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_expand_button"	
		texturefile = "gfx\\interface\\outliner_expand.dds"
		loadType = "INGAME"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_button_outliner"	
		texturefile = "gfx\\interface\\outliner_button.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_landunits"	
		texturefile = "gfx\\interface\\outliner_view_landunits.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_airunits"	
		texturefile = "gfx\\interface\\outliner_view_airunits.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_navalunits"	
		texturefile = "gfx\\interface\\outliner_view_navalunits.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_landcombat"	
		texturefile = "gfx\\interface\\outliner_view_landcombat.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_aircombat"	
		texturefile = "gfx\\interface\\outliner_view_aircombat.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_navalcombat"	
		texturefile = "gfx\\interface\\outliner_view_navalcombat.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_bombus"	
		texturefile = "gfx\\interface\\outliner_view_bombus.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_bombthem"	
		texturefile = "gfx\\interface\\outliner_view_bombthem.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_view_objectives"	
		texturefile = "gfx\\interface\\outliner_view_objectives.tga"
		loadType = "INGAME"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_standard"	
		texturefile = "gfx\\interface\\outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_bottom"	
		texturefile = "gfx\\interface\\outliner_bottom.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_top"	
		texturefile = "gfx\\interface\\outliner_top.tga"
		loadType = "INGAME"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_siege"	
		texturefile = "gfx\\interface\\outliner_siege.tga"
		loadType = "INGAME"
	}

	
	spriteType = {
		norefcount = yes
		name = "GFX_outliner_move_arrow"	
		texturefile = "gfx\\interface\\outliner_move_arrow.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_header"	
		texturefile = "gfx\\interface\\outliner_header.tga"
		loadType = "INGAME"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_outliner_icons"	
		texturefile = "gfx\\interface\\outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 12
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}
}