spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_coop_checkbox"
		texturefile = "gfx\\interface\\SemperFi\\coop_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_coop_bg"
		texturefile = "gfx\\interface\\SemperFi\\coop_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_open_covops"
		texturefile = "gfx\\interface\\prov_window\\open_covops.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_coop_open"
		texturefile = "gfx\\interface\\SemperFi\\coop_open.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_building_plupp"
		texturefile = "gfx\\interface\\prov_building_plupp.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_daynight"
		texturefile = "gfx\\interface\\daynight.tga"
		noOfFrames = 2
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\prov_terrain_ocean.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_weatherstrip"
		texturefile = "gfx\\interface\\icon_weatherstrip.dds"
		noOfFrames = 7
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_ground_icon"
		texturefile = "gfx\\interface\\ground_icon.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_underground_mission_automatic"
		texturefile = "gfx\\interface\\underground_mission.dds"
		noOfFrames = 3
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_wind_icon"
		texturefile = "gfx\\interface\\wind_icon.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\prov_terrain_mountains.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\prov_terrain_forest.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\prov_terrain_woods.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\prov_terrain_marsh.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_river_wide"
		texturefile = "gfx\\interface\\prov_terrain_river_wide.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\prov_terrain_plains.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\prov_terrain_urban.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\prov_terrain_hills.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\prov_terrain_jungle.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\prov_terrain_desert.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\prov_terrain_arctic.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrainimg_bocage"
		texturefile = "gfx\\interface\\prov_terrain_bocage.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\prov_window\\bg_province.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_background_topbar"
		texturefile = "gfx\\interface\\bg_province_topbar.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_background_topbar_resistance"
		texturefile = "gfx\\interface\\prov_window\\bg_province_topbar_resistance.dds"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_terrain_overlay"
		texturefile = "gfx\\interface\\prov_window\\prov_picture_overlay.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_overlay"
		texturefile = "gfx\\interface\\prov_overlay.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_prov_overlay2"
		texturefile = "gfx\\interface\\prov_overlay2.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_partisans"
		texturefile = "gfx\\interface\\icon_partisans.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_supression_icon"
		texturefile = "gfx\\interface\\icon_supression.dds"
	}	
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_supply"
		texturefile = "gfx\\mapitems\\supply_depot.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_spawn_underground"
		texturefile = "gfx\\interface\\prov_spawn_underground.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_spawn_partisans"
		texturefile = "gfx\\interface\\prov_spawn_partisans.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_air_base"
		texturefile = "gfx\\interface\\prov_window\\prov_build_airfield.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_fake_air_base"
		texturefile = "gfx\\interface\\prov_window\\prov_build_airfield.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_naval_base"
		texturefile = "gfx\\interface\\prov_window\\prov_build_navalbase.dds"
	}
	spriteType = {
		name = "GFX_provinceview_capital_ship_shipyard"
		texturefile = "gfx\\interface\\prov_window\\prov_build_capital_ship_shipyard.dds"
	}
	spriteType = {
		name = "GFX_provinceview_small_ship_shipyard"
		texturefile = "gfx\\interface\\prov_window\\prov_build_small_ship_shipyard.dds"
	}
	spriteType = {
		name = "GFX_provinceview_medium_ship_shipyard"
		texturefile = "gfx\\interface\\prov_window\\prov_build_medium_ship_shipyard.dds"
	}
	spriteType = {
		name = "GFX_provinceview_submarine_shipyard"
		texturefile = "gfx\\interface\\prov_window\\prov_build_submarine_shipyard.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_coastal_fort"
		texturefile = "gfx\\interface\\prov_window\\prov_build_coastal_fort.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_beach_defence"
		texturefile = "gfx\\interface\\prov_window\\prov_build_beach_defence.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_land_fort"
		texturefile = "gfx\\interface\\prov_window\\prov_build_landfort.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_fortress"
		texturefile = "gfx\\interface\\prov_window\\prov_build_fortress.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_anti_air"
		texturefile = "gfx\\interface\\prov_window\\prov_build_aa.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_radar_station"
		texturefile = "gfx\\interface\\prov_window\\prov_build_radar.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_rocket_test"
		texturefile = "gfx\\interface\\prov_window\\prov_build_rocket.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_industry"
		texturefile = "gfx\\interface\\prov_window\\prov_build_factory.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_heavy_industry"
		texturefile = "gfx\\interface\\prov_window\\prov_build_heavy_industry.dds"
	}
	spriteType = {
		name = "GFX_provinceview_smallarms_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_smallarms_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_tank_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_tank_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_heavy_aircraft_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_heavy_aircraft_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_medium_aircraft_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_medium_aircraft_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_light_aircraft_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_light_aircraft_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_automotive_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_automotive_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_artillery_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_artillery_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_steel_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_steel_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_coal_mining"
		texturefile = "gfx\\interface\\prov_window\\prov_build_coal_mining.dds"
	}
	spriteType = {
		name = "GFX_provinceview_sourcing_rares"
		texturefile = "gfx\\interface\\prov_window\\prov_build_sourcing_rares.dds"
	}
	spriteType = {
		name = "GFX_provinceview_oil_well"
		texturefile = "gfx\\interface\\prov_window\\prov_build_oil_well.dds"
	}
	spriteType = {
		name = "GFX_provinceview_oil_refinery"
		texturefile = "gfx\\interface\\prov_window\\prov_build_oil_refinery.dds"
	}
	spriteType = {
		name = "GFX_provinceview_supplies_factory"
		texturefile = "gfx\\interface\\prov_window\\prov_build_supplies_factory.dds"
	}
	spriteType = {
		name = "GFX_provinceview_military_college"
		texturefile = "gfx\\interface\\prov_window\\prov_build_military_college.dds"
	}
	spriteType = {
		name = "GFX_provinceview_urbanisation"
		texturefile = "gfx\\interface\\prov_window\\prov_build_urbanisation.dds"
	}
	spriteType = {
		name = "GFX_provinceview_research_lab"
		texturefile = "gfx\\interface\\prov_window\\prov_build_research_lab.dds"
	}
	spriteType = {
		name = "GFX_provinceview_hospital"
		texturefile = "gfx\\interface\\prov_window\\prov_build_hospital.dds"
	}
	spriteType = {
		name = "GFX_provinceview_police_station"
		texturefile = "gfx\\interface\\prov_window\\prov_build_police_station.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_nuclear_reactor"
		texturefile = "gfx\\interface\\prov_window\\prov_build_nuclear.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_infra"
		texturefile = "gfx\\interface\\prov_window\\prov_build_infra.dds"
	}
	spriteType = {
		name = "GFX_provinceview_rail_terminous"
		texturefile = "gfx\\interface\\prov_window\\prov_build_rail_terminous.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_deep_snow"
		texturefile = "gfx\\interface\\prov_window\\prov_build_deep_snow.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_desperate_defence"
		texturefile = "gfx\\interface\\prov_window\\prov_build_desperate_defence.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_heavy_mud"
		texturefile = "gfx\\interface\\prov_window\\prov_build_heavy_mud.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_monsoon"
		texturefile = "gfx\\interface\\prov_window\\prov_build_monsoon.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_weather_fort"
		texturefile = "gfx\\interface\\prov_window\\prov_build_winter_fort.dds"
	}
	#spriteType = {
	#	norefcount = yes
	#	name = "GFX_provinceview_railroad"
	#	texturefile = "gfx\\interface\\prov_window\\prov_build_railroad.dds"
	#}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_passable"
		texturefile = "gfx\\interface\\adj_open.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_river"
		texturefile = "gfx\\interface\\adj_river.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_ocean"
		texturefile = "gfx\\interface\\adj_ocean.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_strait"
		texturefile = "gfx\\interface\\adj_strait.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_impassable"
		texturefile = "gfx\\interface\\adj_impassable.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_aluminium_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_aluminium.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_chromite_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_chromite.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_copper_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_copper.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_gold_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_gold.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_manganese_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_manganese.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_molybdenum_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_molybdenum.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_nickel_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_nickel.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_rubber_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_rubber.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_synthetic_rubber_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_rubber.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_tungsten_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_tungsten.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_uranium_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_uranium.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_zinc_building"
		texturefile = "gfx\\interface\\prov_window\\prov_build_zinc.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_graphite_nuclear_reactor"
		texturefile = "gfx\\interface\\prov_window\\prov_build_graphite_nuclear_reactor.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_provinceview_heavy_water_nuclear_reactor"
		texturefile = "gfx\\interface\\prov_window\\prov_build_heavy_water_nuclear_reactor.dds"
	}
}