##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### NEW Settings window ############################################################################
		

		windowType = {
			name = "menu_settings"
			backGround=""
			position = { x= 91 y = -166 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER

			iconType ={
				name ="settings_bg"
				spriteType = "GFX_frontend_settings_bg2"
				position = { x= -29 y = 59 }
				Orientation = "UPPER_LEFT"
				}
			
			instantTextBoxType={
				position = {x = 30 y = 60 }
				name = "settings_label"
				font = "Arial14_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = 5 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 60 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 115 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 170	 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			instantTextBoxType={
				position = {x = -1 y = 78 }
				name = "gamesettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 55 y = 78 }
				name = "videosettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 111 y = 78 }
				name = "audiosettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 165 y = 78 }
				name = "controlssettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 26 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 66 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg3"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 106 }
				Orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					position = {x = 30 y = 15 }
					name = "mastervolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 55 }
					name = "effectvolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 95 }
					name = "musicvolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}					
				}	
	
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				
				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 26 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 66 }
				Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = 30 y = 15 }
					name = "scrollspeed_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 55 }
					name = "zoomspeed_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				
				checkboxType = {
					name = "legacy_camera_checkbox"
					position = { x = 40 y = 93 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 100 }
					name = "legacy_camera_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "USE_LEGACY_CAMERA"	
					orientation = "UPPER_LEFT"
					format = left
				}

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 0 }
					name = "resolution_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 14 }
					name = "resolution_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 5 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 5 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 30 y = 40 }
					name = "refreshrate_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 54 }
					name = "refreshrate_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 45 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 45 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 80 }
					name = "multisample_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 94 }
					name = "multisample_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 85 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 85 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 121 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 150 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="slider_bg3"
					spriteType = "GFX_slider_bg"
					position = { x= 24 y = 179 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType={
					position = {x = 30 y = 114 }
					name = "gamma_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =125}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
			
				}
								
				instantTextBoxType={
					position = {x = 30 y = 143 }
					name = "slider_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTER_SLIDER"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				scrollbarType = {
					name = "counter_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =154 }
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}	
				}
				
				instantTextBoxType={
					position = {x = 30 y = 172 }
					name = "counter_scale_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTER_SCALE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "counter_scale_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =183 }
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 2
					minValue = 0
					stepSize =0.1
					startValue = 1
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}	
				}
				
				checkboxType = {
					name = "counters_checkbox"
					position = { x = 40 y = 207 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 215 }
					name = "counters_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTERS"	
					orientation = "UPPER_LEFT"
					format = left
				}

				checkboxType = {
					name = "hierarchy_checkbox"
					position = { x = 40 y = 228 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 236}
					name = "hierarchy_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_HIERARCHY"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				checkboxType = {
					name = "unit_name_checkbox"
					position = { x = 40 y = 249 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 257}
					name = "unit_name_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_UNIT_NAMES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				checkboxType = {
					name = "trees_checkbox"
					position = { x = 40 y = 270 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 278 }
					name = "trees_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}



				checkboxType = {
					name = "water_checkbox"
					position = { x = 40 y = 291 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 299 }
					name = "water_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WATER"
					orientation = "UPPER_LEFT"
					format = left
				}


			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "autosave_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 69 }
					name = "autosave_value"
					font = "Arial12_headline"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
						
			}
			
			###################
			###################
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = -38 y = 426 }
					quadTextureSprite ="GFX_frontend_button5"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "frangoth_bold"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 104 y = 426 }
				quadTextureSprite ="GFX_frontend_button5"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "frangoth_bold"
			}
				

		}
###### ###################################################################
##
#
#
#                      End of NEW settings 
#
#
#
#
#
#
#
###########################################


### IN-game SETTINGS


		windowType = {
			name = "menu_settings_ingame"
			backGround=""
			position = { x= -114 y = -144 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER

			instantTextBoxType={
				position = {x = 30 y = 63 }
				name = "settings_label"
				font = "Arial14_black"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType ={
				name ="settings_bg"
				spriteType = "GFX_settings_bg"
				position = { x= -23 y = 92 }
				Orientation = "UPPER_LEFT"
				}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = 5 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = 60 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 115 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 170	 y = 76 }
				quadTextureSprite ="GFX_settings_tab_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}

			instantTextBoxType={
				position = {x = -1 y = 78 }
				name = "gamesettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 55 y = 78 }
				name = "videosettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 111 y = 78 }
				name = "audiosettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 165 y = 78 }
				name = "controlssettings_label"
				font = "Arial12_headline"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}


			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				
				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 26 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 66 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg3"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 106 }
				Orientation = "UPPER_LEFT"
				}
				
				

				instantTextBoxType={
					position = {x = 30 y = 15 }
					name = "mastervolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 55 }
					name = "effectvolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 30 y = 95 }
					name = "musicvolume_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =110}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				
				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 26 }
				Orientation = "UPPER_LEFT"
				}
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 66 }
				Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = 30 y = 15 }
					name = "scrollspeed_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =30}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = 30 y = 55 }
					name = "zoomspeed_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =70}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}		
					
				}

				
				checkboxType = {
					name = "legacy_camera_checkbox"
					position = { x = 40 y = 88 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 95 }
					name = "legacy_camera_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "USE_LEGACY_CAMERA"	
					orientation = "UPPER_LEFT"
					format = left
				}

			

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no


				instantTextBoxType={
					position = {x = 30 y = 0 }
					name = "resolution_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 14 }
					name = "resolution_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 30 y = 5 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 165 y = 5 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 30 y = 40 }
					name = "refreshrate_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 54 }
					name = "refreshrate_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 30 y = 45 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 165 y = 45 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 30 y = 80 }
					name = "multisample_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 94 }
					name = "multisample_value"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 30 y = 85 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 165 y = 85 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				iconType ={
				name ="slider_bg1"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 121 }
				Orientation = "UPPER_LEFT"
				}
				
				iconType ={
				name ="slider_bg2"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 150 }
				Orientation = "UPPER_LEFT"
				}

				iconType ={
				name ="slider_bg3"
				spriteType = "GFX_slider_bg"
				position = { x= 24 y = 179 }
				Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = 30 y = 114 }
					name = "gamma_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =125}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}
			
				}
				
				instantTextBoxType={
					position = {x = 30 y = 143 }
					name = "slider_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTER_SLIDER"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "counter_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =154 }
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}	
				}
				
				instantTextBoxType={
					position = {x = 30 y = 172 }
					name = "counter_scale_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTER_SCALE"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "counter_scale_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 30 y =183 }
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 2
					minValue = 0
					stepSize =0.1
					startValue = 1
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "techslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "techslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "techslider_rightbutton"
						position = { x=0 y =120}	
					}	
				}
				
				checkboxType = {
					name = "counters_checkbox"
					position = { x = 40 y = 207 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 215 }
					name = "counters_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_COUNTERS"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				checkboxType = {
					name = "hierarchy_checkbox"
					position = { x = 40 y = 228 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 236}
					name = "hierarchy_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_HIERARCHY"	
					orientation = "UPPER_LEFT"
					format = left
				}

				checkboxType = {
					name = "unit_name_checkbox"
					position = { x = 40 y = 249 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 257}
					name = "unit_name_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_UNIT_NAMES"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
				checkboxType = {
					name = "trees_checkbox"
					position = { x = 40 y = 270 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 278 }
					name = "trees_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_TREES"	
					orientation = "UPPER_LEFT"
					format = left
				}



				checkboxType = {
					name = "water_checkbox"
					position = { x = 40 y = 291 }
					quadTextureSprite ="GFX_checkbox_default"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = ""
					buttonFont = "Main_14_black"
	
				}

				instantTextBoxType={
					position = {x = 70 y = 299 }
					name = "water_label"
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_WATER"
					orientation = "UPPER_LEFT"
					format = left
				}


			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
			


				instantTextBoxType={
					position = {x = 30 y = 50 }
					name = "autosave_label"
					font = "Arial12_bold"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 30 y = 69 }
					name = "autosave_value"
					font = "Arial12_headline"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 30 y = 60 }
					quadTextureSprite ="option_prev"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 165 y = 60 }
					quadTextureSprite ="option_next"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				
				
			
			
			}
			
			###################
			###################
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = -37 y = 426 }
					quadTextureSprite ="GFX_frontend_button5"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "frangoth_bold"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 103 y = 426 }
				quadTextureSprite ="GFX_frontend_button5"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "frangoth_bold"
			}
				

		}





















### WHAT IS THIS?!


windowType = {	
		name ="SettingsMustRestartWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="MiscPopUpBg"
			position = { x=-200 y=-126 }
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="gfx_message_bg"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "Arial12"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "MustRestartTextBox"
			textureFile =""
			font = "Arial14"
			borderSize = {x = 6 y = 6}
			position = { x=0 y=-26 }
			text = "SM_RESTART"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			orientation = "CENTER"
		}

		
	}


		
		
	
}

