guiTypes = {
	######### Dialog for requesting and withdrawing expeditionary forces
	
	eu3dialogtype = {
		name = "ShareTechnologyDialog"
		backGround=""
		position = { x=300 y=0 }	
		size = { x=520 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		iconType =
		{
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x= 16 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="tech_desc_bg"
			spriteType = "GFX_share_tech_desc_bg"
			position = { x= 3 y = 363 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="diplo_popup_banner"
			spriteType = "GFX_diplo_popup_banner"
			position = { x= 25 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 53 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 6}
				text = ""	
				maxWidth = 520
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 21 y = 370 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = {x = 4 y = 4}
				text = "desc"	
				maxWidth = 477
				maxHeight = 200	

				format = centre
			}
	

		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x= 32 y = 52 }
			rotation = -1.5708
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x= 420 y = 52 }
			rotation = -1.5708
		}
		
		instantTextBoxType = {
			name = "tech_name_label"
			position = { x = 75 y =-11 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 75 y = 142}
			text = "TS_TECH"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "our"
			position = { x = 335 y =132 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "TS_OUR"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "their"
			position = { x = 360 y =132 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "TS_THEIR"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		#######list
		
		listboxType = {
				name ="tech_list"
				position = { x = 60 y =140 }
				backGround=""
				size = { x=340 y =220}
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 0}
			}	
	
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}
		
		
	}
	
	### EXPEDITION ENTRY 
	
	windowType = {
		name = "share_tech_category_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select_frame"
			position = { x=30 y = -4 }
			quadTextureSprite ="GFX_unit_banner2"
			buttonFont = "Arial12"
			buttonText = ""
		}
				
		iconType = {
			name ="tech_icon"
			spriteType = "GFX_temp_unit_icon"
			position = { x= 37 y = -1 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "info"
			position = { x = 77 y =-1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_ability"
			position = { x = 270 y =-1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "their_ability"
			position = { x = 300 y =-1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 4 y = 0}
			text = "xx"	
			maxWidth = 500
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
			
				
	}	
		
}