guiTypes = {
	# #######################################
	# Ship builder Interface
	# #######################################
	windowType = {
		name = "ship_builder_window"
		backGround=""
		size = { x=1024 y=768 }
		position = { x=-660 y=-344 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation="CENTER"
		
		iconType = {
			name = "ship_build_bg"
			spriteType = "GFX_bg_air_navy_build"
			position = { x=1 y=62 }
			orientation = "UPPER_LEFT"
		}
		# ###############
		# IC
		# ###############
		iconType = {
			name = "selected_brigade_green"
			spriteType = "GFX_selected_brigade_green"
			position = { x=399 y=467 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_orange"
			spriteType = "GFX_selected_brigade_orange"
			position = { x=399 y=467 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "selected_brigade_red"
			spriteType = "GFX_selected_brigade_red"
			position = { x=399 y=467 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=430 y=476 }
			name = "ic_cost_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "PW_IC_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=560 y=476 }
			name = "ic_cost_value"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=430 y=490 }
			name = "mp_cost_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "PW_MP_COST"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x=560 y=490 }
			name = "mp_cost_value"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=430 y=504 }
			name = "build_time_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "PW_BUILD_TIME"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=560 y=504 }
			name = "build_time_value"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "xxx"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}					
		checkboxType = {
			name = "add_cag"
			position = { x=151 y=535 }
			quadTextureSprite ="GFX_checkbox_square"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}		
		instantTextBoxType = {
			position = { x=178 y=540 }
			name = "add_cag_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "Add Cags"	
			maxWidth = 170
			maxHeight = 10
			format = left
			orientation = "UPPER_LEFT"
		}			
		iconType = {
			name ="on_complete_icon"
			spriteType = "icon_tech_unknown"
			position = { x=495 y=535 }
			orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="on_complete_frame"
			spriteType = "GFX_on_complete_frame"
			position = { x=520 y=533 }
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=523 y=538 }
			name = "on_complete_impact"
			font = "Arial14_black"
			borderSize = { x=4 y=2 }
			text = ""	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}			
		# ###################################
		# START/CLOSE BUTTONS
		# ###################################
		guiButtonType = {
			name = "accept"
			position = { x=750 y=668 }
			quadTextureSprite ="GFX_button_build_division"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START_PRODUCTION"
			buttonFont = "Arial14"
			shortcut = "c"
		}
		guiButtonType = {
			name = "cancel"
			position = { x=105 y=668}
			quadTextureSprite ="GFX_button_cancel_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "Arial14"
			shortcut = "z"
		}
		# ###############################
		# SERIAL
		# ###############################
		guiButtonType = {
			name = "serial_plus"
			position = { x=307 y=472 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}	
		guiButtonType = {
			name = "serial_minus"
			position = { x=246 y=472 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}	
		instantTextBoxType = {
			position = { x=88 y=475 }
			name = "serial_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "PW_SERIAL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=199 y=475 }
			name = "serial_value"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}				
		guiButtonType = {
			name = "parallell_plus"
			position = { x=307 y=500 }
			quadTextureSprite ="GFX_serial_plus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}	
		guiButtonType = {
			name = "parallel_minus"
			position = { x=246 y=500 }
			quadTextureSprite ="GFX_serial_minus"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12"
		}		
		instantTextBoxType = {
			position = { x=88 y=504 }
			name = "paralell_label"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "PW_PARALELL"	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=199 y=504 }
			name = "paralell_value"
			font = "Arial14"
			borderSize = { x=4 y=2 }
			text = "0"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}		
		# ##################################
		# SORT BUTTONS
		# ##################################
		guiButtonType = {
			name = "sort_prio" 
			position = { x=70 y=83}
			quadTextureSprite ="GFX_icon_prio"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial12_bold_black"
		}		
		guiButtonType = {
			name = "sort_org"
			position = { x=180 y=79 }
			quadTextureSprite ="GFX_icon_org"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_con_a"               
			position = { x=208 y=76 }
			quadTextureSprite ="GFX_icon_con_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}			
		guiButtonType = {
			name = "sort_sea_a"                 
			position = { x=240 y=76 }
			quadTextureSprite ="GFX_icon_sea_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}		
		guiButtonType = {
			name = "sort_sub_a"                 
			position = { x=271 y=76 }
			quadTextureSprite ="GFX_icon_sub_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_air_a"                   
			position = { x=300 y=76 }
			quadTextureSprite ="GFX_icon_air_a"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}				
		guiButtonType = {
			name = "sort_shore"                   
			position = { x=329 y=76 }
			quadTextureSprite ="GFX_icon_shore"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sea_d"                    
			position = { x=364 y=79 }
			quadTextureSprite ="GFX_icon_def"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_air_d"                     
			position = { x=392 y=79 }
			quadTextureSprite ="GFX_icon_ad"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sur_det"                  
			position = { x=418 y=75 }
			quadTextureSprite ="GFX_icon_sur_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}		
		guiButtonType = {
			name = "sort_air_det"                     
			position = { x=448 y=76 }
			quadTextureSprite ="GFX_icon_air_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}		
		guiButtonType = {
			name = "sort_sub_det"               
			position = { x=479 y=75 }
			quadTextureSprite ="GFX_icon_sub_det"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}			
		guiButtonType = {
			name = "sort_visibi"                    
			position = { x=512 y=75 }
			quadTextureSprite ="GFX_icon_visibility"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_trans"                   
			position = { x=548 y=76 }
			quadTextureSprite ="GFX_icon_trans_cap"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}		
		guiButtonType = {
			name = "sort_range"                  
			position = { x=584 y=76 }
			quadTextureSprite ="GFX_icon_range"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_distance"            
			position = { x=623 y=79 }
			quadTextureSprite ="GFX_icon_cw"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_speed"
			position = { x=660 y=79 }
			quadTextureSprite ="GFX_icon_speed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_hull"                             
			position = { x=690 y =76 }
			quadTextureSprite ="GFX_icon_hull"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}	
		guiButtonType = {
			name = "sort_pos"                     
			position = { x=727 y=75 }
			quadTextureSprite ="GFX_icon_pos"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_sc" 
			position = { x=766 y=79 }
			quadTextureSprite ="GFX_icon_sc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_fc" 
			position = { x=804 y=79 }
			quadTextureSprite ="GFX_icon_oc"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_off" 
			position = { x=842 y=80 }
			quadTextureSprite ="GFX_icon_off"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_ic" 
			position = { x=876 y=79 }
			quadTextureSprite ="GFX_icon_icneed"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_mp" 
			position = { x=917 y=80 }
			quadTextureSprite ="GFX_icon_mp"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		guiButtonType = {
			name = "sort_time" 
			position = { x=955 y=79 }
			quadTextureSprite ="GFX_icon_time"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		# ###############################
		# LISTBOX
		# ###############################
		listboxType = {
			name = "queue"
			position = { x=30 y=103 }
			backGround=""
			size = { x=950 y=300 }
			orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { x=0 y=0 }
		}
		# #######################
		#    SELECTED SHIP                                                    
		# #######################
		windowType = {
			name = "selected_ship_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=700 y=300 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			orientation = "UPPER_LEFT" 
			
			iconType = {
				name = "selected_ship_photo"
				spriteType = "GFX_no_ship_selected"
				position = { x=733 y=475 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "model_overlay"
				spriteType = "GFX_model_overlay"
				position = { x=725 y=467 }
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				position = { x=1010 y=80 }
				name = "selected_ship_label"
				font = "Arial14"
				borderSize = { x=4 y=2 }
				text = "SELECTED_SHIP_LABEL"	
				maxWidth = 300
				maxHeight = 20
				format = left
				orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "stats_pos"
				position = { x=30 y=413 }
				backGround=""
				size = { x=425 y=600}
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
			### List of ships-stats ###
			listboxType = {
				name = "models"
				position = { x=1010 y=127 }
				backGround=""
				size = { x=277 y=530 }		# x=425 y=600
				orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x=0 y=0 }
			}
			# #############################################
			# Technology Selection
			# #############################################
			windowType = {
				name = "shipbuild_model_selection"
				backGround=""
				position = { x=775 y=55 }	
				size = { x=254 y=400 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				orientation = "UPPER_LEFT"
			
				iconType = {
					name ="bg"
					spriteType = "GFX_select_model_bg"
					position = { x=10 y=9 }
					orientation = "UPPER_LEFT"
				}	
				textBoxType = {
					name = "name"
					position = { x=97  y=22 }
					textureFile = ""
					font = "Arial14"
					borderSize = { x=0 y=0 }
					text = "name goes here."	
					maxWidth = 350
					maxHeight = 17	
					format = centre
				}	
				listboxType = {
					name ="list"
					position = { x=47 y=46 }
					backGround=""
					size = { x=448  y=485 }
					orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = { x=0 y=0 }
				}
				guiButtonType = {
					name = "back_button"
					position = { x=157 y=570 }
					quadTextureSprite ="GFX_button_212wide"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "CANCEL"
					buttonFont = "Arial12_bold_black"
				}
			}
		}	
	}
	# #######################################
	# SELECTED SHIP
	# #######################################
	windowType = {
		name = "build_ship_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation = "UPPER_LEFT" 
		
		guiButtonType = {
			name = "select"
			position = { x=1 y=1 }
			quadTextureSprite ="GFX_select_ship_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Arial14"
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_type"
			spriteType = "GFX_temp_unit_icon"
			position = { x=-12 y=-11 }
			orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="counter_size"
			spriteType = "GFX_counter_size"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=35 y=4 }
			name = "name"
			font = "Arial12_bold_black"
			borderSize = { x=4 y=2 }
			text = "name"	
			maxWidth = 200
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=75 y=4 }
			name = "org"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "str"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=105 y=4 }
			name = "con_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "org"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=135 y=4 }
			name = "sea_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "cw"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}						
		instantTextBoxType = {
			position = { x=165 y=4 }
			name = "sub_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "SA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=195 y=4 }
			name = "air_a"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "HA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=225 y=4 }
			name = "shore"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "AA"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=255 y=4 }
			name = "sea_d"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "def"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=285 y=4 }
			name = "air_d"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=315 y=4 }
			name = "sur_det"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "AD"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=345 y=4 }
			name = "air_det"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "speed"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}			
		instantTextBoxType = {
			position = { x=375 y=4 }
			name = "sub_det"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "sup"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}													
		instantTextBoxType = {
			position = { x=408 y=4 }
			name = "visibi"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "sc"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=444 y=4 }
			name = "trans"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "fc"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}														
		instantTextBoxType = {
			position = { x=480 y=4 }
			name = "range"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "ic"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=516 y=4 }
			name = "distance"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "mp"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=552 y=4 }
			name = "speed"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "time"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}																
		instantTextBoxType = {
			position = { x=588 y=4 }
			name = "hull"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "time"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=624 y=4 }
			name = "pos"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			position = { x=660 y=4 }
			name = "sc"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=696 y=4 }
			name = "fc"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=732 y=4 }
			name = "off"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=770 y=4 }
			name = "ic"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x=810 y=4 }
			name = "mp"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}	
		instantTextBoxType = {
			position = { x=850 y=4 }
			name = "time"
			font = "Arial12_bold"
			borderSize = { x=4 y=2 }
			text = "tou"	
			maxWidth = 170
			maxHeight = 10
			format = centre
			orientation = "UPPER_LEFT"
		}
	}				
	# #############################################
	# Stats selected ship
	# #############################################
	windowType = {
		name = "shipbuild_model_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=250 y=30 }		#x=280 y=16
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "ship_column"
			spriteType = "GFX_ship_column"
			position = { x=-4 y=-1 }
			orientation = "UPPER_LEFT"
		}		
		guiButtonType = {
			name = "select"
			position = { x=110 y=-1 }
			quadTextureSprite ="GFX_model_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12_bold"
		}
		textBoxType = {
			name = "title"
			position = { x=-3 y=0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=0 y=0 }
			text = ""	
			maxWidth = 100
			maxHeight = 30
			#fixedsize = yes	
			format = left
		}	
		textBoxType = {
			name = "name"
			position = { x=120 y=0 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x=0 y=0 }
			text = ""	
			maxWidth = 140			#250
			maxHeight = 30			#16
			#fixedsize = yes	
			format = left
		}	
	}	
	# #############################################
	# Technology change window
	# #############################################
	windowType = {
		name = "shipbuild_possible_model_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=254 y=100 }		#x=254 y=97
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		guiButtonType = {
			name = "change"
			position = { x=-10 y=-2 }
			quadTextureSprite ="GFX_select_model2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12_bold"
		}
		iconType = {
			name = "current_model"
			spriteType = "GFX_current_model"
			position = { x=-10 y=-2 }  
			orientation = "UPPER_LEFT"
		}
		textBoxType = {
			name = "name"
			position = { x=10 y=16 }
			textureFile = ""
			font = "arial_18"
			borderSize = { x=0 y=0 }
			text = "name"	
			maxWidth = 230
			maxHeight = 32
			fixedsize = yes	
			format = left
		}	
		textBoxType = {
			name = "effect"
			position = { x=250 y=6 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=0 y=0 }
			text = "effect"	
			maxWidth = 150		#400
			maxHeight = 200		#64
			fixedsize = yes	
			format = left
		}		
	}		
}