air_combat_1 =
{
	file = "air_combat_1.wav"
}
air_combat_2 =
{
	file = "air_combat_2.wav"
}
air_move =
{
	file = "air_move.wav"
}
air_selected =
{
	file = "air_selected.wav"
}
army_move =
{
	file = "army_move.wav"
}
army_selected =
{
	file = "army_selected.wav"
}
bomb_1 =
{
	file = "bomb_1.wav"
}
bomb_2 =
{
	file = "bomb_2.wav"
}

bomb_3 =
{
	file = "bomb_3.wav"
}
buzzbeep =
{
	file = "buzzbeep.wav"
}
click =
{
	file = "click.wav"
}
convoys_1 =
{
	file = "convoys_1.wav"
}

convoys_2 =
{
	file = "convoys_2.wav"
}
declarewar =
{
	file = "declarewar.wav"
}
declarewar_onus =
{
	file = "declarewar_onus.wav"
}
ding =
{
	file = "ding.wav"
}
diplomaticfailure =
{
	file = "diplomaticfailure.wav"
}
diplomaticoffer =
{
	file = "diplomaticoffer.wav"
}
diplomaticsuccess =
{
	file = "diplomaticsuccess.wav"
}
error =
{
	file = "error.wav"
}
land_combat_1 =
{
	file = "land_combat_1.wav"
}
land_combat_2 =
{
	file = "land_combat_2.wav"
}
land_combat_3 =
{
	file = "land_combat_3.wav"
}
land_combat_4 =
{
	file = "land_combat_4.wav"
}
land_combat_5 =
{
	file = "land_combat_5.wav"
}
land_combat_6 =
{
	file = "land_combat_6.wav"
}
message =
{
	file = "message.wav"
}
naval_combat_1 =
{
	file = "naval_combat_1.wav"
}
naval_combat_2 =
{
	file = "naval_combat_2.wav"
}
naval_combat_3 =
{
	file = "naval_combat_3.wav"
}
navy_move =
{
	file = "navy_move.wav"
}
navy_selected =
{
	file = "navy_selected.wav"
}

nuke =
{
	file = "nuke.wav"
}

#pong =
#{
#	file = "pong.wav"
#}

tech_discovered =
{
	file = "tech_discovered.wav"
}

#unit_upgraded =
#{
#	file = "unit_upgraded.wav"
#}





