spriteTypes = {
	
	spriteType = {
		name = "GFX_uranium_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_uranium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	

	spriteType = {
		name = "GFX_aluminium_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nickel_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_copper_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_nickel_copper_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_zinc_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_manganese_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_aluminium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_rubber_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_rubber_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
			
	spriteType = {
		name = "GFX_heavy_water_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_heavy_water_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_tungsten_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_tungsten_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}	


	spriteType = {
		name = "GFX_fur_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_fur_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}


	spriteType = {
		name = "GFX_black_soil_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_black_soil_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cinchona_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_cinchona_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_helium_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_helium_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_gold_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_gold_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_horses_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_horses_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_antibiotics_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_antibiotics_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ballbearings_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_ballbearings_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_prefab_ship_facilities_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_prefab_ship_facilities_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dockyard_facilities_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_dockyard_facilities_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_oil_refinery_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_oil_refinery_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_automotive_industry_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_automotive_industry_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_nylon_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_nylon_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_academy_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_military_academy_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_synthetic_industry_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_synthetic_industry_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_national_monument_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_national_monument_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mass_livestock_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_mass_livestock_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_chromite_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_chromite_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_pacific_momentum_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_pacific_momentum_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
		spriteType = {
		name = "GFX_airportbase_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_airportbase_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_industrial_zone_small"
		texturefile = "gfx\mapitems\strategic_resources\\strategic_resource_industrial_zone_small.tga"
		loadType = "INGAME"
		norefcount = yes
	}
}
