guiTypes = {

	textBoxType = {
		name = "select_nation_label"
		position = { x=50 y=50 }
		textureFile = ""
		font = "Arial14"
		borderSize = { x=4 y=4 }
		text = "FE_NATION_TO_PLAY"
		maxWidth = 280
		maxHeight = 160
		format = left
	}

	windowType = {
		name ="country_selection_panel"
		backGround="Background"
		position = { x=0 y =0 }
		size = { x=320 y=960 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=yes

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_tile"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType = {
			name ="frontend_backdrop"
			spriteType = "GFX_frontend_main_bg"
			position = { x=-1100 y=-650 }
			orientation = "CENTER"
		}
		#iconType = {
		#	name ="frontend_blackice"
		#	spriteType = "GFX_frontend_blackice"
		#	position = { x=-200 y=-370 }
		#	orientation = "CENTER"
		#}
		# iconType = {
			# name ="frontend_kangeroo"
			# spriteType = "GFX_frontend_blackice_kangeroo"
			# position = { x=-550 y=25 }
			# orientation = "CENTER"
		# }
		# iconType = {
			# name ="frontend_blackice_slogan"
			# spriteType = "GFX_frontend_blackice_slg"
			# position = { x=-300 y=50 }
			# orientation = "CENTER"
		# }
		instantTextBoxType = {
			name ="version_label"
			position = { x=-110 y=10 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x=0 y=0 }
			text = ""
			orientation = "UPPER_RIGHT"
			format = left
			maxWidth = 400
			maxHeight = 50
		}
		instantTextBoxType = {
			name ="bi_version_label"
			position = { x=10 y=10 }
			textureFile = ""
			font = "Arial12"
			borderSize = { x=0 y=0 }
			text = "BI_VERSION"
			orientation = "UPPER_LEFT"
			format = left
			maxWidth = 400
			maxHeight = 50
		}
		# Do not remove
		iconType = {
			name ="frontend_clausewitz_engine_logo"
			spriteType = "GFX_frontend_clausewitz_logo"
			position = { x=10010 y=0 }
			orientation = "UPPER_LEFT"
		}
#### MULTIPLAYER MENU

		windowType = {
			name ="multiplayer_menu"
			backGround=""
			position = { x=-71 y=-202 }
			size = { x=420 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			iconType = {
				name ="bg_multiplayer_menu"
				spriteType = "GFX_bg_multiplayer_menu"
				position = { x=129 y=79 }
				orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="games"
				position = { x=130 y =122}
				backGround=""
				size = { x=280 y =89 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "host"
				position = { x=123 y=251 }
				quadTextureSprite ="GFX_frontend_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_HOST"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "join"
				position = { x=123 y=294 }
				quadTextureSprite ="GFX_frontend_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_LAN_GAME"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "join_direct"
				position = { x=123 y=337 }
				quadTextureSprite ="GFX_frontend_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_JOIN_INTERNET_GAME"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "scan"
				position = { x=260 y=207 }
				quadTextureSprite ="GFX_frontend_button5"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_SCAN"
				buttonFont = "frangoth_bold"
			}

			guiButtonType = {
				name = "metaserver"
				position = { x=123 y=380 }
				quadTextureSprite ="GFX_frontend_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_METASERVER"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "Back"
				position = { x=123 y=431 }
				quadTextureSprite ="GFX_frontend_button2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "Arial_20"
			}

			editBoxType = {
				position = { x=210 y=80 }
				name = "playername"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Arial12_headline"
				borderSize = { x=8 y=4 }
				size = { x=213 y=32 }
				text = "FE_PLAYER"
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="name_label"
				position = { x=137 y=88 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=4 y=4 }
				text = "FE_PLAYER_NAME"
				orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100
			}
		}
		### MULTIPLAYER CONNECT MENU
		windowType = {
			name ="multiplayer_connect_menu"
			backGround=""
			position = { x=-21 y=-202}
			size = { x=420 y=500}
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			iconType = {
				name ="frontend_connectlog_bg"
				spriteType = "GFX_frontend_connectlog_bg"
				position = { x=102 y=85 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name ="info_list"
				position = { x=116 y=96 }
				backGround=""
				size = { x=220 y=260 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 4 y = 4}
				orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "back"
				position = { x=146 y=386 }
				quadTextureSprite ="GFX_frontend_button4"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "frangoth_bold"
			}
		}
		###### QUICKSTART MENU ####
		###########################
		windowType = {
			name ="easymode_panel"
			backGround=""
			position = { x=-276 y=-202 }
			size = { x=420 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			###### USA
			guiButtonType = {
				name = "quickstart_usa"
				position = { x=-183 y=260 }
				quadTextureSprite ="GFX_frontend_quickstart_usa"
			}

			textBoxType = {
				name = "usa_title"
				position = { x=-70 y=275 }
				textureFile = ""
				font = "impact"
				borderSize = { x=1 y=1 }
				text = "FE_QS_USA_TITLE"
				maxWidth = 350
				maxHeight = 48
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "usa_info"
				position = { x=-70 y=325 }
				textureFile = ""
				font = "trebuchet2"
				borderSize = { x=1 y=1 }
				text = "FE_QS_USA_INFO"
				maxWidth = 320
				maxHeight = 200
				orientation = "UPPER_LEFT"
			}

			###### GER
			guiButtonType = {
				name = "quickstart_ger"
				position = { x=-183 y=100 }
				quadTextureSprite ="GFX_frontend_quickstart_ger"
			}

			textBoxType = {
				name = "ger_title"
				position = { x=-70 y=115 }
				textureFile = ""
				font = "impact"
				borderSize = { x=1 y=1 }
				text = "FE_QS_GER_TITLE"
				maxWidth = 350
				maxHeight = 48
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "ger_info"
				position = { x=-70 y=165 }
				textureFile = ""
				font = "trebuchet2"
				borderSize = { x=1 y=1 }
				text = "FE_QS_GER_INFO"
				maxWidth = 320
				maxHeight = 200
				orientation = "UPPER_LEFT"
			}

			###### SOV
			guiButtonType = {
				name = "quickstart_sov"
				position = { x=294 y=100 }
				quadTextureSprite ="GFX_frontend_quickstart_sov"
			}

			textBoxType = {
				name = "sov_title"
				position = { x=407 y=115 }
				textureFile = ""
				font = "impact"
				borderSize = { x=1 y=1 }
				text = "FE_QS_SOV_TITLE"
				maxWidth = 350
				maxHeight = 48
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "sov_info"
				position = { x=407 y=165 }
				textureFile = ""
				font = "trebuchet2"
				borderSize = { x=1 y=1 }
				text = "FE_QS_SOV_INFO"
				maxWidth = 320
				maxHeight = 200
				orientation = "UPPER_LEFT"
			}

			###### JAP
			guiButtonType = {
				name = "quickstart_jap"
				position = { x=294 y=260 }
				quadTextureSprite ="GFX_frontend_quickstart_jap"
			}

			textBoxType = {
				name = "jap_title"
				position = { x=407 y=275 }
				textureFile = ""
				font = "impact"
				borderSize = { x=1 y=1 }
				text = "FE_QS_JAP_TITLE"
				maxWidth = 350
				maxHeight = 48
				fixedsize = yes
				orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "jap_info"
				position = { x=407 y=325 }
				textureFile = ""
				font = "trebuchet2"
				borderSize = { x=1 y=1 }
				text = "FE_QS_JAP_INFO"
				maxWidth = 320
				maxHeight = 200
				orientation = "UPPER_LEFT"
			}

			###########
			guiButtonType = {
				name = "tutorial_button"
				position = { x=123 y=450 }
				quadTextureSprite ="GFX_frontend_button2"
				buttonText = "FE_TUTORIAL"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "exit_button"
				position = { x=123 y=522 }
				quadTextureSprite ="GFX_frontend_button2"
				buttonText = "FE_EXIT"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "toggle_quick_normal"
				position = { x=198 y=45 }
				quadTextureSprite ="GFX_frontend_toggle_button"
				buttonText = "FE_TOGGLE_NORMAL"
				buttonFont = "frangoth_bold"
				orientation = "LOWER_RIGHT"
			}
		}
		#############     NORMAL   MAIN  MENU  ##
		#########################################
		windowType = {
			name ="mainmenu_panel"
			backGround=""
			position = { x=-71 y=-202 }
			size = { x=420 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			# instantTextBoxType = {
				# name ="dev_team_label"
				# position = { x=-225 y=400 }
				# textureFile = ""
				# font = "Arial12_alpha"
				# borderSize = { x=0 y=0 }
				# text = "PANZEROO | MAVERICK87 | HAD A DAD | MARNEMAN "
				# format = centre
				# maxWidth = 600
				# maxHeight = 30
			# }
			guiButtonType = {
				name = "single_player_button"
				position = { x=-394 y=431 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_SINGLE_PLAYER"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "multi_player_button"
				position = { x=-88 y=431 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_MULTI_PLAYER"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "nudge_button"
				position = { x=-430 y=0 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "Nudge"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "tutorial_button"
				position = { x=218 y=431 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_TUTORIAL"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "settings_button"
				position = { x=-394 y=477 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_OPTIONS"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "credits_button"
				position = { x=-88 y=477 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_CREDITS"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "gg_micro_button"
				position = { x=218 y=477 }
				quadTextureSprite ="GFX_frontend_button"
				buttonText = "FE_MICRO"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "exit_button"
				position = { x=-88 y=530 }
				quadTextureSprite ="GFX_frontend_button2"
				buttonText = "FE_EXIT"
				buttonFont = "Arial_20"
			}

			guiButtonType = {
				name = "homepage_button"
				position = { x=-430 y=539 }
				quadTextureSprite ="GFX_frontend_homepage"
			}

			guiButtonType = {
				name = "forum_button"
				position = { x=-388 y=539 }
				quadTextureSprite ="GFX_frontend_forum"
			}

			guiButtonType = {
				name = "facebook_button"
				position = { x=-346 y=539 }
				quadTextureSprite ="GFX_frontend_facebook"
			}

			guiButtonType = {
				name = "twitter_button"
				position = { x=-304 y=539 }
				quadTextureSprite ="GFX_frontend_twitter"
			}

			guiButtonType = {
				name = "toggle_quick_normal"
				position = { x=-52 y=20 }
				quadTextureSprite ="GFX_frontend_toggle_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_TOGGLE"
				buttonFont = "frangoth_bold"
				orientation = "LOWER_RIGHT"
			}
		}
		####   TUTORIAL ##
		##################
		windowType = {
			name ="tutorial_panel"
			backGround=""
			position = { x=-85 y=-202 }
			size = { x=420 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			guiButtonType = {
				name = "tutorial_button_1"
				position = { x=-18 y=124 }
				quadTextureSprite ="GFX_frontend_tutorial_basics"
			}

			instantTextBoxType = {
				name ="tutorial_button_1_label"
				position = { x=-7 y=130 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_1"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_1_text"
				position = { x=-5 y=155 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_1_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "tutorial_button_2"
				position = { x=-18 y=224 }
				quadTextureSprite ="GFX_frontend_tutorial_diplomacy"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "tut_menu_2"
				buttonFont = "frangoth_bold"
			}

			instantTextBoxType = {
				name ="tutorial_button_2_label"
				position = { x=-7 y=230 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_2"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_2_text"
				position = { x=-5 y=255 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_2_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "tutorial_button_3"
				position = { x=-18 y=324 }
				quadTextureSprite ="GFX_frontend_tutorial_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "tut_menu_3"
				buttonFont = "frangoth_bold"
			}

			instantTextBoxType = {
				name ="tutorial_button_3_label"
				position = { x=-7 y=330 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_3"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_3_text"
				position = { x=-5 y=355 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_3_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "tutorial_button_4"
				position = { x=287 y=124 }
				quadTextureSprite ="GFX_frontend_tutorial_technology"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "tut_menu_4"
				buttonFont = "frangoth_bold"
			}

			instantTextBoxType = {
				name ="tutorial_button_4_label"
				position = { x=298 y=130 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_4"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_4_text"
				position = { x=301 y=155 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_4_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "tutorial_button_5"
				position = { x=287 y=224 }
				quadTextureSprite ="GFX_frontend_tutorial_politics"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "tut_menu_5"
				buttonFont = "frangoth_bold"
			}

			instantTextBoxType = {
				name ="tutorial_button_5_label"
				position = { x=298 y=230 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_5"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_5_text"
				position = { x=301 y=255 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_5_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "tutorial_button_6"
				position = { x=287 y=324 }
				quadTextureSprite ="GFX_frontend_tutorial_intel"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "tut_menu_6"
				buttonFont = "frangoth_bold"
			}

			instantTextBoxType = {
				name ="tutorial_button_6_label"
				position = { x=298 y=330 }
				textureFile = ""
				font = "Arial_20"
				borderSize = { x=0 y=0 }
				text = "tut_menu_6"
				format = left
				maxWidth = 300
				maxHeight = 50
			}

			instantTextBoxType = {
				name ="tutorial_button_6_text"
				position = { x=301 y=355 }
				textureFile = ""
				font = "Arial12_bold"
				borderSize = { x=0 y=0 }
				text = "tut_menu_6_description"
				format = left
				maxWidth = 160
				maxHeight = 100
			}

			guiButtonType = {
				name = "back_button"
				position = { x=137 y=431 }
				quadTextureSprite ="GFX_frontend_button2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "Arial_20"
			}
		}
		### SETTINGS ########
		#####################
		windowType = {
			name ="settings"
			backGround=""
			position = { x=-210 y=-180 }
			size = { x=420 y=500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			orientation = "CENTER"

			guiButtonType = {
				name = "back_button"
				position = { x = 150 y = 300 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FE_BACK"
				buttonFont = "Main_14_black"
			}
		}
	}
	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="frontend_player_entry"
			position = { x=-20 y=-2 }
			spriteType = "GFX_frontend_player_entry"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			position = { x=-8 y=0 }
			name = "player_shield"
			quadTextureSprite ="GFX_minishield"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x=30 y=3 }
			format = left
			font = "Arial12_bold"
			maxWidth = 185
			maxHeight = 32
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "button_kick"
			quadTextureSprite = "GFX_button_kick_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=180 y=4 }
		}
		guiButtonType = {
			name = "button_ban"
			quadTextureSprite = "GFX_button_ban_small"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=202 y=4 }
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x=30 y=15 }
			format = left
			font = "Arial12"
			maxWidth = 185
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
	}
	###################
	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="frontend_player_entry"
			position = { x=-20 y=-2 }
			spriteType = "GFX_frontend_player_entry"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			position = { x=-8 y=0 }
			name = "player_shield"
			quadTextureSprite ="GFX_minishield"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x=30 y=3 }
			format = left
			font = "Arial12_bold"
			maxWidth = 185
			maxHeight = 32
			orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "save_progress"
			position = { x=30 y=15 }
			format = left
			font = "Arial12"
			maxWidth = 185
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}
	}
	## LOBBY CHAT TEXT
	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=750 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "messagelogtext"
			position = { x=0 y=0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 750
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}
	}
	### BOOKMARK ENTRY
	windowType = {
		name = "bookmark_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y=42 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_frontend_scenario_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=0 y=-1 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x=7 y=2 }
			textureFile = ""
			font = "impact_small"
			borderSize = { x=1 y=1 }
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 320
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x=5 y=20 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x=1 y=1 }
			text = "FE_BOOKMARK_DATE"
			maxWidth = 320
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}
	}
	### SCENARIO ENTRY
	windowType = {
		name = "scenario_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "bookmark"
			quadTextureSprite = "GFX_select_bulge"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x=7 y=6 }
			textureFile = ""
			font = "impact_small"
			borderSize = { x=1 y=1 }
			text = "FE_BOOKMARK_TITLE"
			maxWidth = 320
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "date"
			position = { x=5 y=25 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = { x=1 y=1 }
			text = "FE_BOOKMARK_DATE"
			maxWidth = 320
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}
	}
	#### SAVED GAME ENTRY
	windowType = {
		name = "savegameentry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_frontend_scenario_entry"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x=0 y=-10 }
		}

		guiButtonType = {
			name ="shield"
			position = { x=4 y=-9 }
			quadTextureSprite = "GFX_minishield"
			orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "title"
			position = { x=38 y=-9 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "date"
			position = { x=34 y=5 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 180
			maxHeight = 18
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
	# LOCAL GAME ENTRY
	windowType = {
		name = "local_game_entry"
		backGround=""
		position = { x=50 y=0 }
		size = { x=128 y=21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "game"
			position = { x=3 y=-17 }
			quadTextureSprite ="GFX_frontend_localgame_listbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "..."
			buttonFont = "Arial12_bold"
		}
	}
	## LOCAL GAME TEXT
	windowType = {
		name = "local_game_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=128 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x=0 y=0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=1 y=1 }
			text = "FE_LOCAL_GAMES"
			maxWidth = 720
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}
	}
	### NAMING WINDOW
	windowType = {
		name = "naming_window" #used for both player and game name
		backGround="Background"
		position = { x=-45 y=-100 }
		size = { x=500 y=280 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "Title"
			position = { x=0 y=36 }
			textureFile = ""
			font = "Arial_17"
			borderSize = { x=4 y=4 }
			text = ""
			maxWidth = 500
			maxHeight = 320
			format = centre
		}

		editBoxType = {
			position = { x=100 y=100 }
			name = "edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12_bold"
			borderSize = { x=8 y=4 }
			size = { x=300 y=32 }
			text = "FE_MY_GAME"
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "ok_host_button"
			position = { x=264 y=200 }
			quadTextureSprite ="GFX_frontend_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_HOST"
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "back_button"
			position = { x=60 y=200 }
			quadTextureSprite ="GFX_frontend_button4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "frangoth_bold"
		}
	}
	#### CONNECTION LOG TEXT
	windowType = {
		name = "connection_log_text"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y=18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			name = "text"
			position = { x=0 y=0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = { x=1 y=1 }
			text = ""
			maxWidth = 200
			maxHeight = 18
			orientation = "UPPER_LEFT"
		}
	}
}