spriteTypes = {

	spriteType = {
		name = "GFX_frontend_main_bg"
		texturefile = "gfx\\interface\\frontend\\frontend_main_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_blackice"
		texturefile = "gfx\\interface\\frontend_blackice_lg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_blackice_slg"
		texturefile = "gfx\\interface\\frontend_blackice_slg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_blackice_kangeroo"
		texturefile = "gfx\\interface\\frontend\\frontend_blackice_kangeroo.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_clausewitz_logo"
		texturefile = "gfx\\interface\\clausewitz_engine_logo.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_homepage"
		texturefile = "gfx\\interface\\icon_homepage.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_forum"
		texturefile = "gfx\\interface\\icon_forum.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_facebook"
		texturefile = "gfx\\interface\\icon_facebook.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_twitter"
		texturefile = "gfx\\interface\\icon_twitter.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_settings_bg2"
		texturefile = "gfx\\interface\\frontend_settings_bg2.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_bg_multiplayer_menu"
		texturefile = "gfx\\interface\\bg_multiplayer_menu.dds"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_localgame_listbutton"
		texturefile = "gfx\\interface\\frontend_localgame_listbutton.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_select_unthink"
		texturefile = "gfx\\interface\\FTM\\select_unthink.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_southernq"
		texturefile = "gfx\\interface\\FTM\\select_southernq.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_fallblau"
		texturefile = "gfx\\interface\\FTM\\select_fallblau.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_desertfox"
		texturefile = "gfx\\interface\\FTM\\select_desertfox.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_bulge"
		texturefile = "gfx\\interface\\FTM\\select_bulge.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_spanishcivilwar"
		texturefile = "gfx\\interface\\TFH\\select_spanishcivilwar.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_select_winterwar"
		texturefile = "gfx\\interface\\TFH\\select_winterwar.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_lobby_tab_small"
		texturefile = "gfx\\interface\\FTM\\lobby_tab_small.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_lobby_tab_saved"
		texturefile = "gfx\\interface\\FTM\\lobby_tab_saved.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1936"
		texturefile = "gfx\\interface\\bg_startdate_1936.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1938"
		texturefile = "gfx\\interface\\bg_startdate_1938.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1939"
		texturefile = "gfx\\interface\\bg_startdate_1939.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1940"
		texturefile = "gfx\\interface\\SemperFi\\bg_startdate_1940.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1941-1"
		texturefile = "gfx\\interface\\bg_startdate_1941-1.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1941-2"
		texturefile = "gfx\\interface\\bg_startdate_1941-2.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1943"
		texturefile = "gfx\\interface\\bg_startdate_1943.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bg_startdate_1944"
		texturefile = "gfx\\interface\\bg_startdate_1944.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_basics"
		texturefile = "gfx\\interface\\frontend_tutorial_basics.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_diplomacy"
		texturefile = "gfx\\interface\\frontend_tutorial_diplomacy.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_production"
		texturefile = "gfx\\interface\\frontend_tutorial_production.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_technology"
		texturefile = "gfx\\interface\\frontend_tutorial_technology.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_politics"
		texturefile = "gfx\\interface\\frontend_tutorial_politics.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tutorial_intel"
		texturefile = "gfx\\interface\\frontend_tutorial_intel.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_play_button"
		texturefile = "gfx\\interface\\frontend_play_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button"
		texturefile = "gfx\\interface\\frontend\\frontend_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button2"
		texturefile = "gfx\\interface\\frontend_button2.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button3"
		texturefile = "gfx\\interface\\frontend_button3.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button4"
		texturefile = "gfx\\interface\\frontend_button4.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_frontend_button5"
		texturefile = "gfx\\interface\\frontend_button5.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	
	textSpriteType = {
		name = "GFX_frontend_toggle_button"
		texturefile = "gfx\\interface\\frontend_toggle_button.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_quickstart_ger"
		texturefile = "gfx\\interface\\frontend_quickstart_ger.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_quickstart_usa"
		texturefile = "gfx\\interface\\frontend_quickstart_usa.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_quickstart_sov"
		texturefile = "gfx\\interface\\frontend_quickstart_sov.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_quickstart_jap"
		texturefile = "gfx\\interface\\frontend_quickstart_jap.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tab_button"
		texturefile = "gfx\\interface\\frontend_tab_button.dds"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_player_entry"
		texturefile = "gfx\\interface\\frontend_player_entry.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_connectlog_bg"
		texturefile = "gfx\\interface\\frontend_connectlog_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_players_bg"
		texturefile = "gfx\\interface\\frontend_players_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_tabs_bg"
		texturefile = "gfx\\interface\\frontend_tabs_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_options_bg"
		texturefile = "gfx\\interface\\frontend_options_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_selected_bg"
		texturefile = "gfx\\interface\\frontend_selected_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_chat_bg"
		texturefile = "gfx\\interface\\frontend_chat_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_selected_scenario_bg"
		texturefile = "gfx\\interface\\frontend_selected_scenario_bg.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_frontend_scenario_entry"
		texturefile = "gfx\\interface\\frontend_scenario_entry.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}

###old stuff here under?
	corneredTileSpriteType = {
		name = "GFX_country_selection_panel_bg"
		size= {x =320 y = 704 }
		texturefile = "gfx\\interface\\tiles_dialog.tga"
		borderSize = { x=32 y=32 }
		loadType = "FRONTEND"
	}

	# spriteType = {
	#	name = "yearslider_background"
	#	texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
	# }

	corneredTileSpriteType = {
		name = "GFX_frontend_tile"
		size= {x=32 y=32 }		
		textureFile ="gfx\\interface\\frontend_tile.tga"
		borderSize = { x=0 y=0 }
	}

	corneredTileSpriteType = {
		name = "yearslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground.tga"
		borderSize = { x=4 y=4 }
	}

	spriteType = {
		name = "frontend_tab"
		texturefile = "gfx\\interface\\frontend_tab.tga"
		noOfFrames = 2
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_backdrop"
		texturefile = "gfx\\interface\\frontend_backdrop.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_button_kick"
		texturefile = "gfx\\interface\\button_kick.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_button_ban"
		texturefile = "gfx\\interface\\button_ban.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_button_kick_small"
		texturefile = "gfx\\interface\\button_kick_small.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_button_ban_small"
		texturefile = "gfx\\interface\\button_ban_small.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_frontend_panel"
		texturefile = "gfx\\interface\\frontend_panel.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_ll"
		texturefile = "gfx\\interface\\frontend_ll.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_ur"
		texturefile = "gfx\\interface\\frontend_ur.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_banner"
		texturefile = "gfx\\interface\\frontend_banner.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_banner_left"
		texturefile = "gfx\\interface\\frontend_banner_left.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_banner_right"
		texturefile = "gfx\\interface\\frontend_banner_right.tga"
		noOfFrames = 1
		loadType = "FRONTEND"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_frontend_sidepanel"
		texturefile = "gfx\\interface\\frontend_sidepanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_topfiller"
		texturefile = "gfx\\interface\\frontend_topfiller.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_sidefiller"
		texturefile = "gfx\\interface\\frontend_sidefiller.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_chatpanel"
		texturefile = "gfx\\interface\\frontend_chatpanel.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_selected_country_banner"
		texturefile = "gfx\\interface\\selected_country_banner.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_difficulty"
		texturefile = "gfx\\interface\\difficulty.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_horizontal_rule"
		texturefile = "gfx\\interface\\horizontal_rule.tga"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "yearslider_leftbutton"
		texturefile = "gfx\\interface\\scrollbar_leftbutton.tga"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_rightbutton"
		texturefile = "gfx\\interface\\scrollbar_rightbutton.tga"
		noOfFrames = 4
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

	spriteType = {
		name = "yearslider_slider2"
		texturefile = "gfx\\interface\\scrollbar_slider_2.tga"
		noOfFrames = 4
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_selectdate_bookmark"
		texturefile = "gfx\\interface\\selectdate_bookmark.tga"
		#effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "FRONTEND"
		noOfFrames = 4
		transparencecheck = yes
	}
}
