guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=0 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="topbar_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="topbar_overlay"
			spriteType = "GFX_topbar_overlay"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}

#		iconType = {
#			name ="bg_viewbuttons"
#			spriteType = "GFX_bg_viewbuttons"
#			position = { x= 0 y = 65 }
#			Orientation = "UPPER_LEFT"
#		}
#
#		guiButtonType = {
#			name = "button_viewprovinces"
#			quadTextureSprite ="GFX_button_viewprovinces"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = -1 y = 65 }
#		}
#		guiButtonType = {
#			name = "button_viewarmy"
#			quadTextureSprite ="GFX_button_viewarmy"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 38 y = 65 }
#		}
#		guiButtonType = {
#			name = "button_viewair"
#			quadTextureSprite ="GFX_button_viewair"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 77 y = 65 }
#		}
#		guiButtonType = {
#			name = "button_viewnaval"
#			quadTextureSprite ="GFX_button_viewnaval"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 116 y = 65 }
#		}
#		guiButtonType = {
#			name = "button_viewcombat"
#			quadTextureSprite ="GFX_button_viewcombat"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 155 y = 65 }
#		}
#		guiButtonType = {
#			name = "button_viewdeploy"
#			quadTextureSprite ="GFX_button_viewdeploy"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 194 y = 65 }
#		}
		iconType = {
			name ="player_flag"
			spriteType = "GFX_topbarflag"
			position = { x= -2 y = 0 } # was -2/-1 AR 
			Orientation = "UPPER_LEFT"
			rotation = 0 #-1.571 < pi/2 dvs 90 degrees
			scale = 1
		}

		##RESOURCES
		iconType = {
			name ="icon_energy_small"
			spriteType = "GFX_icon_energy_small"
			position = { x= 99 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "energy_number"
			position = { x = 125 y = 0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_metal_small"
			spriteType = "GFX_icon_metal_small"
			position = { x= 160 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "metal_number"
			position = { x = 186 y = 0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_raremat_small"
			spriteType = "GFX_icon_raremat_small"
			position = { x= 221 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "raremat_number"
			position = { x = 247 y = 0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_oil_small"
			spriteType = "GFX_icon_oil_small"
			position = { x= 282 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "oil_number"
			position = { x = 308 y = 0 }
			textureFile = ""
			font = "Arial12_bold"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		##IC
		iconType = {
			name ="icon_ic_small"
			spriteType = "GFX_icon_ic_small"
			position = { x= 362 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 1.1
		}

		textBoxType = {
			name = "ic_number"
			position = { x = 374 y = -1 }
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 95
			maxHeight = 32
			format = centre
		}

		### supplies
		iconType = {
			name ="icon_supplies_small"
			spriteType = "GFX_icon_supplies_small"
			position = { x= 478 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "supplies_number"
			position = { x = 502 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_fuel_small"
			spriteType = "GFX_icon_fuel_small"
			position = { x= 534 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.95
		}

		textBoxType = {
			name = "fuel_number"
			position = { x =558 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_money_small"
			spriteType = "GFX_icon_money_small"
			position = { x= 590 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.98
		}

		textBoxType = {
			name = "money_number"
			position = { x = 614 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		#### MP
		iconType = {
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 663 y = -5 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "manpower_number"
			position = { x = 693 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		####DIPLO  ESPIONAGE  LEADERSHIP
		iconType = {
			name ="icon_diplomacy"
			spriteType = "GFX_icon_diplomacy"
			position = { x= 733 y = -5 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "diplomacy_number"
			position = { x = 761 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_espionage"
			spriteType = "GFX_icon_espionage"
			position = { x= 781 y = -6 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "espionage_number"
			position = { x = 807 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}
		### Leadership
		iconType = {
			name ="icon_leadership"
			spriteType = "GFX_icon_leadership"
			position = { x= 817 y = -3 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}

		textBoxType = {
			name = "leadership_number"
			position = { x = 840 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		### NATION
		iconType = {
			name ="icon_dissent"
			spriteType = "GFX_icon_dissent"
			position = { x= 869 y = -5 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "dissent_number"
			position = { x = 893 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		iconType = {
			name ="icon_national_unity"
			spriteType = "GFX_icon_unity"
			position = { x= 914 y = -4 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}

		textBoxType = {
			name = "national_unity_number"
			position = { x = 938 y = 0 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"
			maxWidth = 45
			maxHeight = 32
			format = left
		}

		##### MAINBUTTONS ###### AR Submod
		guiButtonType = {
			name = "topbarbutton_diplo"
			quadTextureSprite ="GFX_topbarbutton_diplo"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 319 y = 23 }
			buttonText = "Diplomacy"
			buttonFont = "trebuchet"
			shortcut = "F1"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_prod"
			quadTextureSprite ="GFX_topbarbutton_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 417 y = 23 }
			buttonText = "Production"
			buttonFont = "trebuchet"
			shortcut = "F2"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_tech"
			quadTextureSprite ="GFX_topbarbutton_tech"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 515 y = 23 }
			buttonText = "Technology"
			buttonFont = "trebuchet"
			shortcut = "F3"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_politics"
			quadTextureSprite ="GFX_topbarbutton_politics"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 613 y = 23 }
			buttonText = "Politics"
			buttonFont = "trebuchet"
			shortcut = "F4"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_intelligence"
			quadTextureSprite ="GFX_topbarbutton_intel"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 711 y = 23 }
			buttonText = "Intelligence"
			buttonFont = "trebuchet"
			shortcut = "F5"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_theatre"
			quadTextureSprite ="GFX_topbarbutton_theatres"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 809 y = 23 }
			buttonText = "THEATRE_THEATRES"
			buttonFont = "trebuchet"
			shortcut = "F6"
			clicksound = message
		}

		guiButtonType = {
			name = "topbarbutton_statistics"
			quadTextureSprite ="GFX_topbarbutton_stats"
			position = { x = 906 y = 24 }
			shortcut = "F7"
			clicksound = message
		}

		guiButtonType = {
			name = "swm_open"
			quadTextureSprite ="GFX_topbarbutton_swm"
			position = { x = 955 y = 24 }
			shortcut = "F8"
			clicksound = message
		}

		guiButtonType = {
			name = "topbar_menubutton"
			quadTextureSprite ="GFX_menubutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 974 y = 2 }
			buttonText = ""
			buttonFont = "frangoth_bold"
		}

		guiButtonType = {
			name = "topbar_outlinerbutton"
			quadTextureSprite ="GFX_button_outliner"
			position = { x = -25 y = 58 }
			Orientation = "UPPER_RIGHT"

		}

		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 274 y = 28 } #282 28
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 292 y = 28 } #300 28
		}

		textBoxType = {
			name = "DateText"
			position = { x = 100 y = 25 } #109 23
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 0 y = 4}
			text = "5:00 January 2, 1936"
			maxWidth = 160
			maxHeight = 32
			format = left
		}

		textBoxType = {
			name = "CountryName"
			position = { x = 96 y = 42 } #106 42
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 0 y = 4}
			text = "Germany"
			maxWidth = 300
			maxHeight = 32
			format = left
		}

		guiButtonType = {
			name = "pause_bg"
			quadTextureSprite ="GFX_pause_bg"
			position = { x= 93 y =24 } #102 24
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite = "GFX_speed_indicator"
			position = { x= 251 y = 19 }
			Orientation = "UPPER_LEFT"
		}
	}
}