guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		
		iconType = {
			name ="topbar_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topbar_overlay"
			spriteType = "GFX_topbar_overlay"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
#		iconType = {
#			name ="bg_viewbuttons"
#			spriteType = "GFX_bg_viewbuttons"
#			position = { x= 0 y = 65 }
#			Orientation = "UPPER_LEFT"
#		}
#		
#		guiButtonType = {
#			name = "button_viewprovinces"
#			quadTextureSprite ="GFX_button_viewprovinces"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = -1 y = 65 }
#		}		
#		guiButtonType = {
#			name = "button_viewarmy"
#			quadTextureSprite ="GFX_button_viewarmy"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 38 y = 65 }
#		}		
#		guiButtonType = {
#			name = "button_viewair"
#			quadTextureSprite ="GFX_button_viewair"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 77 y = 65 }
#		}		
#		guiButtonType = {
#			name = "button_viewnaval"
#			quadTextureSprite ="GFX_button_viewnaval"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 116 y = 65 }
#		}		
#		guiButtonType = {
#			name = "button_viewcombat"
#			quadTextureSprite ="GFX_button_viewcombat"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 155 y = 65 }
#		}		
#		guiButtonType = {
#			name = "button_viewdeploy"
#			quadTextureSprite ="GFX_button_viewdeploy"
#			tooltip = ""
#			tooltipText =""
#			delayedTooltipText = ""
#			position = { x = 194 y = 65 }
#		}		
		iconType = {
			name ="player_flag"
			spriteType = "GFX_topbarflag"
			position = { x= -2 y = -1 }
			Orientation = "UPPER_LEFT"
			rotation = 0 #-1.571 < pi/2 dvs 90 degrees
		}
		
		##RESOURCES
		iconType = {
			name ="icon_energy_small"
			spriteType = "GFX_icon_energy_small"
			position = { x= 97 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "energy_number"
			position = { x = 121 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_metal_small"
			spriteType = "GFX_icon_metal_small"
			position = { x= 165 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "metal_number"
			position = { x = 190 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_raremat_small"
			spriteType = "GFX_icon_raremat_small"
			position = { x= 231 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "raremat_number"
			position = { x = 255 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_oil_small"
			spriteType = "GFX_icon_oil_small"
			position = { x= 293 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "oil_number"
			position = { x = 314 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		##IC
		iconType = {
			name ="icon_ic_small"
			spriteType = "GFX_icon_ic_small"
			position = { x= 363 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "ic_number"
			position = { x = 374 y = 0 }
			textureFile = ""
			font = "Arial14"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 95
			maxHeight = 32	
			format = centre
		}
		
		### supplies
		iconType = {
			name ="icon_supplies_small"
			spriteType = "GFX_icon_supplies_small"
			position = { x= 479 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "supplies_number"
			position = { x = 504 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_fuel_small"
			spriteType = "GFX_icon_fuel_small"
			position = { x= 536 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "fuel_number"
			position = { x =557 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}		
		
		iconType = {
			name ="icon_money_small"
			spriteType = "GFX_icon_money_small"
			position = { x= 590 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "money_number"
			position = { x = 614 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "1000"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		#### MP
		iconType = {
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 666 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "manpower_number"
			position = { x = 695 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		####DIPLO  ESPIONAGE  LEADERSHIP
		iconType = {
			name ="icon_diplomacy"
			spriteType = "GFX_icon_diplomacy"
			position = { x= 737 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "diplomacy_number"
			position = { x = 765 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_espionage"
			spriteType = "GFX_icon_espionage"
			position = { x= 781 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "espionage_number"
			position = { x = 806 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		### Leadership
		iconType = {
			name ="icon_leadership"
			spriteType = "GFX_icon_leadership"
			position = { x= 822 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "leadership_number"
			position = { x = 846 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		### NATION
		iconType = {
			name ="icon_dissent"
			spriteType = "GFX_icon_dissent"
			position = { x= 872 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = { 
			name = "dissent_number"
			position = { x = 895 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}
		
		iconType = {
			name ="icon_national_unity"
			spriteType = "GFX_icon_unity"
			position = { x= 915 y = -5 }
			Orientation = "UPPER_LEFT"
		}

		textBoxType = { 
			name = "national_unity_number"
			position = { x = 940 y = 1 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 4}
			text = "100"	
			maxWidth = 45
			maxHeight = 32	
			format = left
		}

		##### MAINBUTTONS ######
		guiButtonType = {
			name = "topbarbutton_diplo"
			quadTextureSprite ="GFX_topbarbutton_diplo"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 322 y = 24 }
			buttonText = "Diplomacy"
			buttonFont = "trebuchet"
			shortcut = "F1"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_prod"
			quadTextureSprite ="GFX_topbarbutton_prod"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 420 y = 24 }
			buttonText = "Production"
			buttonFont = "trebuchet"
			shortcut = "F2"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_tech"
			quadTextureSprite ="GFX_topbarbutton_tech"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 518 y = 24 }
			buttonText = "Technology"
			buttonFont = "trebuchet"
			shortcut = "F3"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_politics"
			quadTextureSprite ="GFX_topbarbutton_politics"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 616 y = 24 }
			buttonText = "Politics"
			buttonFont = "trebuchet"
			shortcut = "F4"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_intelligence"
			quadTextureSprite ="GFX_topbarbutton_intel"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 714 y = 24 }
			buttonText = "Intelligence"
			buttonFont = "trebuchet"
			shortcut = "F5"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_theatre"
			quadTextureSprite ="GFX_topbarbutton_theatres"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 812 y = 24 }
			buttonText = "THEATRE_THEATRES"
			buttonFont = "trebuchet"
			shortcut = "F6"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbarbutton_statistics"
			quadTextureSprite ="GFX_topbarbutton_stats"
			position = { x = 909 y = 25 }
			shortcut = "F7"
			clicksound = message
		}
		
		guiButtonType = {
			name = "swm_open"
			quadTextureSprite ="GFX_topbarbutton_swm"
			position = { x = 958 y = 25 }
			shortcut = "F8"
			clicksound = message
		}
		
		guiButtonType = {
			name = "topbar_menubutton"
			quadTextureSprite ="GFX_menubutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 974 y = 3 }
			buttonText = ""
			buttonFont = "frangoth_bold"
		}
		
		guiButtonType = {
			name = "topbar_outlinerbutton"
			quadTextureSprite ="GFX_button_outliner"
			position = { x = -25 y = 58 }
			Orientation = "UPPER_RIGHT"
			
		}
		
		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 282 y = 28 }
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 300 y = 28 }
		}

		textBoxType = { 
			name = "DateText"
			position = { x = 109 y = 23 }
			textureFile = ""
			font = "frangoth_bold"
			borderSize = {x = 0 y = 4}
			text = "5:00 January 2, 1936"	
			maxWidth = 160
			maxHeight = 32	
			format = left
		}
		
		textBoxType = { 
			name = "CountryName"
			position = { x = 106 y = 42 }
			textureFile = ""
			font = "arial_18"
			borderSize = {x = 0 y = 4}
			text = "Germany"	
			maxWidth = 300
			maxHeight = 32	
			format = left
		}

		guiButtonType = {
			name = "pause_bg"
			quadTextureSprite ="GFX_pause_bg"
			position = { x= 102 y =24 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite = "GFX_speed_indicator"
			position = { x= 260 y = 19 }
			Orientation = "UPPER_LEFT"
		}
	}
}
