spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_topbar_bg"
		texturefile = "gfx\\interface\\skins\\topbar_generic.tga"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_topbar_overlay"
		texturefile = "gfx\\interface\\topbar_overlay.tga"
		allwaystransparent = yes
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_diplo"
		texturefile = "gfx\\interface\\topbarbutton_diplo.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_prod"
		texturefile = "gfx\\interface\\topbarbutton_prod.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_tech"
		texturefile = "gfx\\interface\\topbarbutton_tech.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_politics"
		texturefile = "gfx\\interface\\topbarbutton_politics.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_intel"
		texturefile = "gfx\\interface\\topbarbutton_intel.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_stats"
		texturefile = "gfx\\interface\\topbarbutton_stats.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_swm"
		texturefile = "gfx\\interface\\topbar_button_swm.dds"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbarbutton_theatres"
		texturefile = "gfx\\interface\\topbarbutton_theatres.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_topbar_menubutton"
		texturefile = "gfx\\interface\\topbar_menubutton.tga"
		noOfFrames = 1
		#effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		norefcount = yes
		name = "GFX_topbar2_bg"
		texturefile = "gfx\\interface\\topbar.tga"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_endgame"
		texturefile = "gfx\\interface\\endgame.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_money_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_money_small.tga"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_supplies_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_supplies_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_oil_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_oil_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_fuel_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_fuel_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_raremat_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_raremat_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_metal_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_metal_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_energy_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_energy_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_ic_small"
		texturefile = "gfx\\interface\\icons\\small\\icon_ic_small.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_money_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_money_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_supplies_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_supplies_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_oil_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_oil_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_fuel_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_fuel_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_raremat_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_raremat_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_metal_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_metal_mini.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_energy_mini"
		texturefile = "gfx\\interface\\icons\\mini\\icon_energy_mini.tga"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_manpower"
		texturefile = "gfx\\interface\\icon_manpower.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_research"
		texturefile = "gfx\\interface\\icon_research.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_espionage"
		texturefile = "gfx\\interface\\icon_espionage.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_dissent"
		texturefile = "gfx\\interface\\icon_dissent.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_diplomacy"
		texturefile = "gfx\\interface\\icon_diplomacy.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_leadership"
		texturefile = "gfx\\interface\\icon_leadership.tga"
		norefcount = yes
	}
	
	spriteType = {
		norefcount = yes
		name = "GFX_icon_unity"
		texturefile = "gfx\\interface\\icon_unity.tga"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_speed_indicator"
		texturefile = "gfx\\interface\\speed_indicator.tga"
		noOfFrames = 6
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_pause"
		texturefile = "gfx\\interface\\button_pause.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_speedup"
		texturefile = "gfx\\interface\\button_speedup.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_viewbuttons"
		texturefile = "gfx\\interface\\bg_viewbuttons.tga"
		noOfFrames = 1
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewair"
		texturefile = "gfx\\interface\\button_viewair.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewarmy"
		texturefile = "gfx\\interface\\button_viewarmy.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewcombat"
		texturefile = "gfx\\interface\\button_viewcombat.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewdeploy"
		texturefile = "gfx\\interface\\button_viewdeploy.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewnaval"
		texturefile = "gfx\\interface\\button_viewnaval.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_viewprovinces"
		texturefile = "gfx\\interface\\button_viewprovinces.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_speeddown"
		texturefile = "gfx\\interface\\button_speeddown.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx"
		transparencecheck = yes
	}
	maskedShieldType = {
		name = "GFX_topbarflag"
		textureFile1 = "gfx\\interface\\topbarflag_shadow.tga"
		textureFile2 = "gfx\\interface\\topbarflag_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	maskedShieldType = {
		name = "thinshield"
		textureFile1 = "gfx\\interface\\shield_frame.tga"
		textureFile2 = "gfx\\interface\\shield_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
}
