spriteTypes = {	
	# trait icons


###################
# Add by zero    ##
###################
	# chc tag
	spriteType = {
	  name = "icon_chc_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_chc_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	# red star
	spriteType = {
	  name = "icon_red_star_medal_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_red_star_medal_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_red_star_medal_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_red_star_medal_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_red_star_medal_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_red_star_medal_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	# Aug1st
	spriteType = {
	  name = "icon_Aug1st_medal_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_Aug1st_medal_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_Aug1st_medal_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_Aug1st_medal_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_Aug1st_medal_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_Aug1st_medal_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}


	# freedom
	spriteType = {
	  name = "icon_freedom_medal_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_freedom_medal_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_freedom_medal_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_freedom_medal_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_freedom_medal_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_freedom_medal_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	# liberate
	spriteType = {
	  name = "icon_liberate_medal_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_liberate_medal_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_liberate_medal_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_liberate_medal_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_liberate_medal_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHC_medals\\icon_liberate_medal_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}



	#chi tags

	spriteType = {
	  name = "icon_chi_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_chi_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_National_Glory"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_National_Glory.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Blue_Sky_and_White_Sun"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Blue_Sky_and_White_Sun.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Precious_Tripod_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Precious_Tripod_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Precious_Tripod_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Precious_Tripod_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Precious_Tripod_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Precious_Tripod_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Loyalty_and_Valour_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Loyalty_and_Valour_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Loyalty_and_Valour_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Loyalty_and_Valour_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Loyalty_and_Valour_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Loyalty_and_Valour_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Resplendent_Banner_I"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Resplendent_Banner_I.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Resplendent_Banner_II"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Resplendent_Banner_II.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Resplendent_Banner_III"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Resplendent_Banner_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}

	spriteType = {
	  name = "icon_Loyalty_and_Diligence"
	  texturefile = "gfx\\interface\\icons\traits\\CHI_medals\\icon_Loyalty_and_Diligence.dds"
	  noOfFrames = 1
	  norefcount = yes
	}


###################
# End of zero    ##
###################


	## Country tags
	spriteType = {
	  name = "icon_german_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_german_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_USA_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_USA_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_ENG_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_ENG_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_ITA_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_ITA_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_ROM_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_ROM_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_SPA_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_SPA_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_SPR_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_SPR_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_JAP_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_JAP_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_SOV_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_SOV_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_FRA_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_FRA_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_general_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_general_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_KPDman_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_KPD_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_SPDman_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_SPD_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
	  name = "icon_WEIman_tag"
	  texturefile = "gfx\\interface\\icons\traits\\icon_WEI_tag.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	## COMMON TRAITS - LAND, SEA, AIR
		# Old Guard
	spriteType = {
		name = "icon_old_guard"
		texturefile = "gfx\\interface\\icons\\traits\\icon_old_guard.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Bad General ALL
	spriteType = {
		name = "icon_bad_general"
		texturefile = "gfx\\interface\\icons\\traits\\icon_bad_general.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_bad_general_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_bad_general_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_bad_general_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_bad_general_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# LOGISTICS WIZARD - All
	spriteType = {
		name = "icon_logistics_wizard"
		texturefile = "gfx\\interface\\icons\\traits\\icon_logistics_wizard.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_logistics_wizard_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_logistics_wizard_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_logistics_wizard_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_logistics_wizard_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# TRICKSTER - All
	spriteType = {
		name = "icon_trickster"
		texturefile = "gfx\\interface\\icons\\traits\\icon_trickster.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_trickster_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_trickster_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_trickster_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_trickster_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# NIGHT NINJA - All
	spriteType = {
		name = "icon_night_flyer"
		texturefile = "gfx\\interface\\icons\\traits\\icon_night_flyer.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_night_flyer_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_night_flyer_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_night_flyer_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_night_flyer_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# TANK BUSTER - Land and Air
	spriteType = {
		name = "icon_tank_buster"
		texturefile = "gfx\\interface\\icons\\traits\\icon_tank_buster.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_tank_buster_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_tank_buster_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_tank_buster_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_tank_buster_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# SPOTTER - Land and Sea
	spriteType = {
		name = "icon_spotter"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_spotter_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_spotter_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## LAND TRAITS - Technical Traits
		# Defensive doctrine ALL
	spriteType = {
		name = "icon_defensive_doctrine"
		texturefile = "gfx\\interface\\icons\\traits\\icon_defensive_doctrine.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_defensive_doctrine_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_defensive_doctrine_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
	  name = "icon_defensive_doctrine_III"
	  texturefile = "gfx\\interface\\icons\\traits\\icon_defensive_doctrine_III.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
		# Offensive doctrine ALL
	spriteType = {
		name = "icon_offensive_doctrine"
		texturefile = "gfx\\interface\\icons\\traits\\icon_offensive_doctrine.dds"
		noOfFrames = 1
		norefcount = yes
	}	
	spriteType = {
		name = "icon_offensive_doctrine_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_offensive_doctrine_II.dds"
		noOfFrames = 1
		norefcount = yes
	}		
	spriteType = {
		name = "icon_offensive_doctrine_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_offensive_doctrine_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Engineer ALL
	spriteType = {
		name = "icon_engineer"
		texturefile = "gfx\\interface\\icons\\traits\\icon_engineer.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_engineer_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_engineer_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_engineer_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_engineer_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Fortress Buster ALL
	spriteType = {
		name = "icon_fortress_buster"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fortress_buster.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_fortress_buster_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fortress_buster_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_fortress_buster_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fortress_buster_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Panzer Leader ALL
	spriteType = {
		name = "icon_panzer_leader"
		texturefile = "gfx\\interface\\icons\\traits\\icon_panzer_leader.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_panzer_leader_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_panzer_leader_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_panzer_leader_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_panzer_leader_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Commando ALL
	spriteType = {
		name = "icon_commando"
		texturefile = "gfx\\interface\\icons\\traits\\icon_commando.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_commando_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_commando_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_commando_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_commando_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Para ALL
	spriteType = {
		name = "icon_para"
		texturefile = "gfx\\interface\\icons\\traits\\icon_para.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_para_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_para_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_para_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_para_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Marine ALL
	spriteType = {
		name = "icon_marine"
		texturefile = "gfx\\interface\\icons\\traits\\icon_marine.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_marine_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_marine_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_marine_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_marine_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## LAND TRAITS - Terrain and Weather Traits
		# Desert Fox ALL
	spriteType = {
		name = "icon_desert_fox"
		texturefile = "gfx\\interface\\icons\\traits\\icon_desert_fox.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_desert_fox_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_desert_fox_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_desert_fox_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_desert_fox_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Swamp Fox ALL
	spriteType = {
		name = "icon_swamp_fox"
		texturefile = "gfx\\interface\\icons\\traits\\icon_swamp_fox.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_swamp_fox_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_swamp_fox_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_swamp_fox_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_swamp_fox_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Mountaineer ALL
	spriteType = {
		name = "icon_mountaineer"
		texturefile = "gfx\\interface\\icons\\traits\\icon_mountaineer.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_mountaineer_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_mountaineer_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_mountaineer_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_mountaineer_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Hill Fighter ALL
	spriteType = {
		name = "icon_hill_fighter"
		texturefile = "gfx\\interface\\icons\\traits\\icon_hill_fighter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_hill_fighter_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_hill_fighter_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_hill_fighter_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_hill_fighter_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Jungle Rat ALL
	spriteType = {
		name = "icon_jungle_rat"
		texturefile = "gfx\\interface\\icons\\traits\\icon_jungle_rat.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_jungle_rat_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_jungle_rat_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_jungle_rat_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_jungle_rat_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Ranger ALL
	spriteType = {
		name = "icon_ranger"
		texturefile = "gfx\\interface\\icons\\traits\\icon_ranger.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_ranger_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_ranger_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_ranger_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_ranger_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Urban Assault Specialist ALL
	spriteType = {
		name = "icon_urban_assault_specialist"
		texturefile = "gfx\\interface\\icons\\traits\\icon_urban_assault_specialist.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_urban_assault_specialist_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_urban_assault_specialist_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_urban_assault_specialist_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_urban_assault_specialist_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Winter Specialist ALL
	spriteType = {
		name = "icon_winter_specialist"
		texturefile = "gfx\\interface\\icons\\traits\\icon_winter_specialist.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_winter_specialist_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_winter_specialist_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_winter_specialist_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_winter_specialist_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## NAVAL TRAITS - All Naval Traits
		# Seawolf ALL
	spriteType = {
		name = "icon_seawolf"
		texturefile = "gfx\\interface\\icons\\traits\\icon_seawolf.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_seawolf_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_seawolf_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_seawolf_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_seawolf_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Blockade Runner ALL
	spriteType = {
		name = "icon_blockade_runner"
		texturefile = "gfx\\interface\\icons\\traits\\icon_blockade_runner.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_blockade_runner_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_blockade_runner_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_blockade_runner_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_blockade_runner_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Superior Tactician ALL
	spriteType = {
		name = "icon_superior_tactician"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_tactician.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_superior_tactician_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_tactician_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_superior_tactician_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_tactician_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## AIR TRAITS - All Air Traits
		# Carpet Bomber ALL
	spriteType = {
		name = "icon_carpet_bomber"
		texturefile = "gfx\\interface\\icons\\traits\\icon_carpet_bomber.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_carpet_bomber_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_carpet_bomber_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_carpet_bomber_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_carpet_bomber_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Fleet Destroyer ALL
	spriteType = {
		name = "icon_fleet_destroyer"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fleet_destroyer.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_fleet_destroyer_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fleet_destroyer_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_fleet_destroyer_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_fleet_destroyer_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Superior Air Tactician ALL
	spriteType = {
		name = "icon_superior_air_tactician"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_air_tactician.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_superior_air_tactician_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_air_tactician_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_superior_air_tactician_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_superior_air_tactician_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Spotter Air ALL
	spriteType = {
		name = "icon_spotter_air"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter_air.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_spotter_air_II"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter_air_II.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "icon_spotter_air_III"
		texturefile = "gfx\\interface\\icons\\traits\\icon_spotter_air_III.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## MEDALS  - German Medals
	## MEDALS GER - Performance Medals - 4-Chain 
		# Iron Cross
	spriteType = {
		name = "icon_Iron_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Iron_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# German Cross
	spriteType = {
		name = "icon_German_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_German_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Knights Cross
	spriteType = {
		name = "icon_Knights_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Knights_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Grand Cross
	spriteType = {
		name = "icon_Grand_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Grand_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## MEDALS GER - Service Medals - 3-Chain
		# Militairy Merit Order
	spriteType = {
		name = "icon_Military_Merit_Order"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Military_Merit_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# War Merit Cross
	spriteType = {
		name = "icon_War_Merit_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_War_Merit_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Long Service
	spriteType = {
		name = "icon_Long_Service"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Long_Service.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## GER MEDALS - Defence Medals - 2
		# Pour le Merite
	spriteType = {
		name = "icon_Pour_le_Merite"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Pour_le_Merite.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Hindenburg Cross
	spriteType = {
		name = "icon_Hindenburg_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Hindenburg_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## GER Branches of Service
		# Kriegsmarine
	spriteType = {
		name = "icon_Kriegsmarine_Command"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Kriegsmarine_Command.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Luftwaffe
	spriteType = {
		name = "icon_Luftwaffe_Command"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Luftwaffe_Command.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Reichsfuhrer-SS
	spriteType = {
		name = "icon_Reichsfuhrer_SS"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Reichsfuhrer_SS.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Waffen-SS
	spriteType = {
		name = "icon_Waffen-SS"
		texturefile = "gfx\\interface\\icons\\traits\\GER_medals\\icon_Waffen-SS.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## United Kingdom Traits
		# Victory Medal
	spriteType = {
		name = "icon_Victory_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Victory_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Victoria Cross
	spriteType = {
		name = "icon_Victoria_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Victoria_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# General Service
	spriteType = {
		name = "icon_General_Service_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_General_Service_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Conspicuous Galantry Cross
	spriteType = {
		name = "icon_Conspicuous_Galantry_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Conspicuous_Galantry_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Most Excellent Order
	spriteType = {
		name = "icon_Most_Excellent_Order"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Most_Excellent_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# 1914-1915 Star
	spriteType = {
		name = "icon_1914-1915_Star"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_1914-1915_Star.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Military Cross
	spriteType = {
		name = "icon_Military_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Military_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Distinguished Service Order
	spriteType = {
		name = "icon_Distinguished_Service_Order"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Distinguished_Service_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Silver War Badge
	spriteType = {
		name = "icon_Silver_War_Badge"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Silver_War_Badge.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## ENG Branches of Service
		# Royal Navy
	spriteType = {
		name = "icon_Royal_Navy"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Royal_Navy.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Royal Airforce
	spriteType = {
		name = "icon_Royal_Air_Force"
		texturefile = "gfx\\interface\\icons\\traits\\ENG_medals\\icon_Royal_Air_Force.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## United States Traits
		# Navy Cross
	spriteType = {
		name = "icon_Navy_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Navy_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Medal of Honor
	spriteType = {
		name = "icon_Medal_of_Honor"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Medal_of_Honor.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Purple Heart
	spriteType = {
		name = "icon_Purple_Heart"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Purple_Heart.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Distinguished Flying Cross
	spriteType = {
		name = "icon_Distinguished_Flying_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Distinguished_Flying_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Legion of Merit
	spriteType = {
		name = "icon_Legion_of_Merit"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Legion_of_Merit.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Soldiers Medal
	spriteType = {
		name = "icon_Soldiers_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Soldiers_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Distinguished Service Medal
	spriteType = {
		name = "icon_Distinguished_Service_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Distinguished_Service_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Silver Star
	spriteType = {
		name = "icon_Silver_Star"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Silver_Star.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Distinguished Service Cross
	spriteType = {
		name = "icon_Distinguished_Service_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_Distinguished_Service_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## USA Branches of Service
		# USAAF
	spriteType = {
		name = "icon_USAAF"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_USAAF.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# USN
	spriteType = {
		name = "icon_USN"
		texturefile = "gfx\\interface\\icons\\traits\\USA_medals\\icon_USN.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Soviet Union Traits
		# Golden Star
	spriteType = {
		name = "icon_Golden_Star"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Golden_Star.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of Red-Banner
	spriteType = {
		name = "icon_Order_of_Red_Banner"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Order_of_Red_Banner.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of Victory
	spriteType = {
		name = "icon_Order_of_Victory"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Order_of_Victory.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Red Star Order
	spriteType = {
		name = "icon_Red_Star_Order"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Red_Star_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Patriotic War
	spriteType = {
		name = "icon_Order_of_the_Patriotic_War"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Order_of_the_Patriotic_War.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Badge of Honor
	spriteType = {
		name = "icon_Badge_of_Honor"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Badge_of_Honor.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# For Combat Merits
	spriteType = {
		name = "icon_For_Combat_Merits"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_For_Combat_Merits.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# For_Valor
	spriteType = {
		name = "icon_For_Valor"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_For_Valor.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of Lenin
	spriteType = {
		name = "icon_Order_of_Lenin"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_Order_of_Lenin.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# NKVD
	spriteType = {
		name = "icon_NKVD"
		texturefile = "gfx\\interface\\icons\\traits\\SOV_medals\\icon_NKVD.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Japanese Traits
		# Inter Allied Victory
	spriteType = {
		name = "icon_Inter-Allied_Victory_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Inter-Allied_Victory_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Rising Sun
	spriteType = {
		name = "icon_Order_of_the_Rising_Sun"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Order_of_the_Rising_Sun.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Boxer Rebellion
	spriteType = {
		name = "icon_Boxer_Rebellion"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Boxer_Rebellion.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Manchuria Incident
	spriteType = {
		name = "icon_Manchuria_Incident"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Manchuria_Incident.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Golden Kite
	spriteType = {
		name = "icon_Order_of_the_Golden_Kite"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Order_of_the_Golden_Kite.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# 1914-1915 War Medal
	spriteType = {
		name = "icon_1914-1915_War_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_1914-1915_War_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# China Incident 1931
	spriteType = {
		name = "icon_China_Incident_1931"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_China_Incident_1931.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Russo-Japanese War Medal
	spriteType = {
		name = "icon_Russo-Japanese_War_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Russo-Japanese_War_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Sacred Treasure
	spriteType = {
		name = "icon_Order_of_the_Sacred_Treasure"
		texturefile = "gfx\\interface\\icons\\traits\\JAP_medals\\icon_Order_of_the_Sacred_Treasure.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## French Traits
		# French Inter-allied Victory Medal
	spriteType = {
		name = "icon_French_Inter-allied_Victory_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_French_Inter-allied_Victory_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Legion of Honor
	spriteType = {
		name = "icon_Legion_of_Honor"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_Legion_of_Honor.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Upper Silesia Medal
	spriteType = {
		name = "icon_Upper_Silesia_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_Upper_Silesia_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# French War Cross
	spriteType = {
		name = "icon_French_War_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_French_War_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# French Military Medal
	spriteType = {
		name = "icon_French_Military_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_French_Military_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Medal_for_Escapees
	spriteType = {
		name = "icon_Medal_for_Escapees"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_Medal_for_Escapees.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# TOE_War_Cross
	spriteType = {
		name = "icon_TOE_War_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_TOE_War_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Combatants_Cross
	spriteType = {
		name = "icon_Combatants_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_Combatants_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Colonial Medal
	spriteType = {
		name = "icon_Colonial_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\FRA_medals\\icon_Colonial_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Italian Traits
		# Order of Military Medal
	spriteType = {
		name = "icon_Order_of_Military_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Order_of_Military_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Holy Annuntiation
	spriteType = {
		name = "icon_Order_of_the_Holy_Annuntiation"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Order_of_the_Holy_Annuntiation.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# For Valor Silver Medal
	spriteType = {
		name = "icon_For_Valor_Silver_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_For_Valor_Silver_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Crown of Italy
	spriteType = {
		name = "icon_Order_of_the_Crown_of_Italy"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Order_of_the_Crown_of_Italy.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of Saint Lazarus
	spriteType = {
		name = "icon_Order_of_Saint_Lazarus"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Order_of_Saint_Lazarus.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Italy Now and Forever
	spriteType = {
		name = "icon_Italy_Now_and_Forever"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Italy_Now_and_Forever.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Italian War Cross
	spriteType = {
		name = "icon_Italian_War_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Italian_War_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Italian Colonial Order
	spriteType = {
		name = "icon_Italian_Colonial_Order"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_Italian_Colonial_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# East Africa Campaign Medal
	spriteType = {
		name = "icon_East_Africa_Campaign_Medal"
		texturefile = "gfx\\interface\\icons\\traits\\ITA_medals\\icon_East_Africa_Campaign_Medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Romanian Traits
		# Order of Michael the Brave
	spriteType = {
		name = "icon_Order_of_Michael_the_Brave"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Order_of_Michael_the_Brave.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Star of Romania
	spriteType = {
		name = "icon_Order_of_the_Star_of_Romania"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Order_of_the_Star_of_Romania.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Order of the Crown of Romania
	spriteType = {
		name = "icon_Order_of_the_Crown_of_Romania"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Order_of_the_Crown_of_Romania.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Military Vertue
	spriteType = {
		name = "icon_Military_Vertue"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Military_Vertue.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Bene Merenti
	spriteType = {
		name = "icon_Bene_Merenti"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Bene_Merenti.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Loyal Service
	spriteType = {
		name = "icon_Loyal_Service"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Loyal_Service.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Ferdinand I Order
	spriteType = {
		name = "icon_Ferdinand_I_Order"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_Ferdinand_I_Order.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# For Merit
	spriteType = {
		name = "icon_For_Merit"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_For_Merit.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# 1916-1917 Cross
	spriteType = {
		name = "icon_1916-1917_Cross"
		texturefile = "gfx\\interface\\icons\\traits\\ROM_medals\\icon_1916-1917_Cross.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Republican Spain Traits
		# Placa Laureada de Madrid
	spriteType = {
		name = "icon_Placa_Laureada_de_Madrid"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Placa_Laureada_de_Madrid.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Ejercito Popular Regular
	spriteType = {
		name = "icon_Ejercito_Popular_Regular"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Ejercito_Popular_Regular.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Brigadas Internacionales
	spriteType = {
		name = "icon_Brigadas_Internacionales"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Brigadas_Internacionales.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Milicias Confederadas
	spriteType = {
		name = "icon_Milicias_Confederadas"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Milicias_Confederadas.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Comunista
	spriteType = {
		name = "icon_Comunista"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Comunista.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Anarquista
	spriteType = {
		name = "icon_Anarquista"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Anarquista.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Defensor de Madrid
	spriteType = {
		name = "icon_Defensor_de_Madrid"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Defensor_de_Madrid.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Quinto Regimiento
	spriteType = {
		name = "icon_Quinto_Regimiento"
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_Quinto_Regimiento.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# F.A.R.E.
	spriteType = {
		name = "icon_F.A.R.E."
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_F.A.R.E..dds"
		noOfFrames = 1
		norefcount = yes
	}
		# A.R.E.
	spriteType = {
		name = "icon_A.R.E."
		texturefile = "gfx\\interface\\icons\\traits\\SPR_medals\\icon_A.R.E..dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Nationalist Spain Traits
		# Cruz Laureada de San Fernando
	spriteType = {
		name = "icon_Cruz_Laureada_de_San_Fernando"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Cruz_Laureada_de_San_Fernando.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Ejercito de Africa
	spriteType = {
		name = "icon_Ejercito_de_Africa"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Ejercito_de_Africa.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Veterano de Marruecos
	spriteType = {
		name = "icon_Veterano_de_Marruecos"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Veterano_de_Marruecos.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Academia_Militar
	spriteType = {
		name = "icon_Academia_Militar"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Academia_Militar.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Legion_Espanola
	spriteType = {
		name = "icon_Legion_Espanola"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Legion_Espanola.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Medalla Militar Individual
	spriteType = {
		name = "icon_Medalla_Militar_Individual"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Medalla_Militar_Individual.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Comunion Tradicionalista
	spriteType = {
		name = "icon_Comunion_Tradicionalista"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Comunion_Tradicionalista.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Falange Espanola
	spriteType = {
		name = "icon_Falange_Espanola"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Falange_Espanola.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Legion_Condor
	spriteType = {
		name = "icon_Legion_Condor"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Legion_Condor2.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Armada Nacional
	spriteType = {
		name = "icon_Armada_Nacional"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Armada_Nacional.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Corpo Truppe Volontarie
	spriteType = {
		name = "icon_Corpo_Truppe_Volontarie"
		texturefile = "gfx\\interface\\icons\\traits\\SPA_medals\\icon_Corpo_Truppe_Volontarie.dds"
		noOfFrames = 1
		norefcount = yes
	}
	## Generic Medals
		# Valor medal
	spriteType = {
		name = "icon_Valor_medal"
		texturefile = "gfx\\interface\\icons\\traits\\icon_Valor_medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# National medal
	spriteType = {
		name = "icon_National_medal"
		texturefile = "gfx\\interface\\icons\\traits\\icon_National_medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Long Service medal
	spriteType = {
		name = "icon_Long_Service_medal"
		texturefile = "gfx\\interface\\icons\\traits\\icon_Long_Service_medal.dds"
		noOfFrames = 1
		norefcount = yes
	}
		# Military Merit medal
	spriteType = {
	  name = "icon_Military_Merit_medal"
	  texturefile = "gfx\\interface\\icons\\traits\\icon_Military_Merit_medal.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
		# War Merit medal
	spriteType = {
	  name = "icon_War_Merit_medal"
	  texturefile = "gfx\\interface\\icons\\traits\\icon_War_Merit_medal.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
}
#EOF#