spriteTypes = {


	spriteType = {
		name = "GFX_tutorial_pic_1"
		texturefile = "gfx\\interface\\tutorial_pic_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_pic_2"
		texturefile = "gfx\\interface\\tutorial_pic_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_pic_3"
		texturefile = "gfx\\interface\\tutorial_pic_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_arrow_down"
		texturefile = "gfx\\interface\\tutorial_arrow_down.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tutorial_arrow_up"
		texturefile = "gfx\\interface\\tutorial_arrow_up.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_allies"
		texturefile = "gfx\\interface\\icon_allies.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_axis"
		texturefile = "gfx\\interface\\icon_axis.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_comintern"
		texturefile = "gfx\\interface\\icon_comintern.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_difficulty"
		texturefile = "gfx\\interface\\icon_difficulty.tga"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_congratulation_banner"
		texturefile = "tutorial\\congratulation_banner.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fake_messages"
		texturefile = "tutorial\\fake_messages.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fake_modifiers"
		texturefile = "tutorial\\fake_modifiers.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_taskicon"
		texturefile = "tutorial\\task_icon.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_rebel_flag"
		texturefile = "tutorial\\rebel_flag.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_keyboard"
		texturefile = "tutorial\\keyboard.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_1"
		texturefile = "tutorial\\illo1.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_2"
		texturefile = "tutorial\\illo2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_3"
		texturefile = "tutorial\\illo3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_4"
		texturefile = "tutorial\\illo4.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_5"
		texturefile = "tutorial\\illo5.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_6"
		texturefile = "tutorial\\illo6.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_7"
		texturefile = "tutorial\\illo7.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_8"
		texturefile = "tutorial\\illo8.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_9"
		texturefile = "tutorial\\illo9.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10a"
		texturefile = "tutorial\\illo10a.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10b"
		texturefile = "tutorial\\illo10b.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_10c"
		texturefile = "tutorial\\illo10c.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_tutorial_vatican"
		texturefile = "tutorial\\illo_vatican.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_religion"
		texturefile = "tutorial\\illo_religion.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tutorial_hre"
		texturefile = "tutorial\\illo_hre.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}


	spriteType = {
		name = "GFX_tutorial_arrow_1"
		texturefile = "tutorial\\arrow1.tga"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_tutorial_arrow_2"
		texturefile = "tutorial\\arrow2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_arrow_3"
		texturefile = "tutorial\\arrow3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tutorial_arrow_4"
		texturefile = "tutorial\\arrow4.tga"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_tutorial_underline"
		texturefile = "tutorial\\underline.tga"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "tutorial_dialog"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tutorial_tiles.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "GFX_highlight"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\highlight_tiles.tga"
		borderSize = { x=32 y=32 }
	}
}