guiTypes = {



	######################################
	######################################
	####
	####	DEFAULT TUTORIAL WINDOWS
	####
	######################################
	######################################

	windowType = {
		name = "TUTORIAL_WINDOW_1"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=290 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}



		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =233}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}

	#####  WITH ILLUSTRATION

	windowType = {
		name = "TUTORIAL_WINDOW_1_ILLU"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=340 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="tutorial_pic_1"
				spriteType = "GFX_tutorial_pic_1"
				position = { x= 13 y = 12 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =283}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	#####  WITH ILLUSTRATION nr2

	windowType = {
		name = "TUTORIAL_WINDOW_1_ILLU2"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=290 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="tutorial_pic_3"
				spriteType = "GFX_tutorial_pic_3"
				position = { x= 123 y = 12 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =233}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	########
	########

windowType = {
		name = "TUTORIAL_WINDOW_2"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=390 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =333}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	### WITH ILLUSTRATION


	windowType = {
		name = "TUTORIAL_WINDOW_2_ILLU"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=440 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="tutorial_pic_2"
				spriteType = "GFX_tutorial_pic_2"
				position = { x= 110 y = 12 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =388}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	#########

	windowType = {
		name = "TUTORIAL_WINDOW_3"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=230 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 460
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial_17_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =173}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	#########   SMALL WINDOW
	#########

	windowType = {
		name = "TUTORIAL_WINDOW_SMALL"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=400 y=200 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		textBoxType = {
				name = "Text1"
				position = { x = 20 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 360
				maxHeight = 200

				format = centre
			}

		textBoxType = {
				name = "Text2"
				position = { x =35 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 325
				maxHeight = 480

				format = centre
			}

		textBoxType = {
				name = "Text3"
				position = { x =35 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 325
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=140 y =145}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}





	############
	############   REMOVE!


	windowType = {
		name = "illo_2"
		backGround=""
		position = { x=0 y=0 }
		size = { x=100 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		iconType =
			{
				name ="illo"
				spriteType = "GFX_tutorial_2"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
	}




	###################
	###################   REMOVE!


	windowType = {
		name = "highlight_resources"
		backGround="Background"
		position = { x=300 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
			{
				name ="tutorial_arrow_down"
				spriteType = "GFX_tutorial_arrow_down"
				position = { x= 130 y = -35 }
				Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="tutorial_marker"

		}

	}

	######################################
	######################################
	####
	####	RESIZEABLE/TILEABLE MARKER   + arrow up/down
	####
	######################################
	######################################

	###################
	###################   TUTORIAL MARKER      LOWER RIGHT


	windowType = {
		name = "tutorial_marker_lr"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"


		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="tutorial_marker"

		}

	}

	###################
	###################   TUTORIAL ARROW UP         LOWER RIGHT


	windowType = {
		name = "tutorial_arrow_up_lr"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		iconType =
			{
				name ="tutorial_arrow_up"
				spriteType = "GFX_tutorial_arrow_up"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}

	###################
	###################   TUTORIAL ARROW DOWN         LOWER RIGHT


	windowType = {
		name = "tutorial_arrow_down_lr"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		iconType =
			{
				name ="tutorial_arrow_down"
				spriteType = "GFX_tutorial_arrow_down"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}

	###################
	###################   TUTORIAL MARKER      UPPER LEFT


	windowType = {
		name = "tutorial_marker_ul"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"


		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="tutorial_marker"

		}

	}

	###################
	###################   TUTORIAL ARROW UP         UPPER LEFT


	windowType = {
		name = "tutorial_arrow_up_ul"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		iconType =
			{
				name ="tutorial_arrow_up"
				spriteType = "GFX_tutorial_arrow_up"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}

	###################
	###################   TUTORIAL ARROW DOWN         UPPER LEFT


	windowType = {
		name = "tutorial_arrow_down_ul"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		iconType =
			{
				name ="tutorial_arrow_down"
				spriteType = "GFX_tutorial_arrow_down"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}



	###################
	###################   TUTORIAL MARKER      CENTER


	windowType = {
		name = "tutorial_marker_c"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"


		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="tutorial_marker"

		}

	}

	###################
	###################   TUTORIAL ARROW UP         CENTER


	windowType = {
		name = "tutorial_arrow_up_c"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
			{
				name ="tutorial_arrow_up"
				spriteType = "GFX_tutorial_arrow_up"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}

	###################
	###################   TUTORIAL ARROW DOWN         CENTER


	windowType = {
		name = "tutorial_arrow_down_c"
		backGround=""
		position = { x=0 y=0 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
			{
				name ="tutorial_arrow_down"
				spriteType = "GFX_tutorial_arrow_down"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
		}

	}



	######################################
	######################################
	####
	####	CHAPTER 1   SPECIAL WINDOWS
	####
	######################################
	######################################


	###################
	###################  RESOURCES

	windowType = {
		name = "TUTORIAL_WINDOW_RESOURCES"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=380 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"



		iconType =
			{
				name ="icon_energy"
				spriteType = "GFX_icon_energy_small"
				position = { x= 40 y = 190 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_metal"
				spriteType = "GFX_icon_metal_small"
				position = { x= 40 y = 215 }
				Orientation = "UPPER_LEFT"
		}


		iconType =
		{
				name ="icon_raremat"
				spriteType = "GFX_icon_raremat_small"
				position = { x= 40 y = 240 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_oil"
				spriteType = "GFX_icon_oil_small"
				position = { x= 40 y = 265 }
				Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 190 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 215 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 240 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text6"
				position = { x =80 y = 265 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =325}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	########   IC WINDOW
	########

windowType = {
		name = "TUTORIAL_WINDOW_IC"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=500 y=390 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"




		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="icon_ic_small"
				spriteType = "GFX_icon_ic_small"
				position = { x= 45 y = 34 }
				Orientation = "UPPER_LEFT"
		}


		textBoxType = {
				name = "Text1"
				position = { x = 70 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}


		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 540

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 30 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 420
				maxHeight = 200

				format = centre
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=184 y =333}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}

	################
	################


	windowType = {
		name = "TUTORIAL_WINDOW_LEADERSHIP"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=350 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"




		iconType =
			{
				name ="icon_manpower"
				spriteType = "GFX_icon_manpower"
				position = { x= 40 y = 60 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 40 y = 180 }
				Orientation = "UPPER_LEFT"
		}


		iconType =
		{
				name ="icon_espionage"
				spriteType = "GFX_icon_espionage"
				position = { x= 40 y = 210 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_leadership"
				spriteType = "GFX_icon_leadership"
				position = { x= 40 y = 240 }
				Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =80 y = 60 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =40 y = 100 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 180 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 212 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text6"
				position = { x =80 y = 245 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =285}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}

	########
	##########

	windowType = {
		name = "TUTORIAL_WINDOW_DISSENT"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=390 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"





		iconType =
			{
				name ="icon_dissent"
				spriteType = "GFX_icon_dissent"
				position = { x= 40 y = 80 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_national_unity"
				spriteType = "GFX_icon_unity"
				position = { x= 40 y = 215 }
				Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =80 y = 80 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 215 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =325}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}

	#########
	#########

	windowType = {
		name = "TUTORIAL_WINDOW_PRODUCED"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=350 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"







		iconType =
			{
				name ="icon_supplies"
				spriteType = "GFX_icon_supplies_small"
				position = { x= 40 y = 125 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_fuel"
				spriteType = "GFX_icon_fuel_small"
				position = { x= 40 y = 187 }
				Orientation = "UPPER_LEFT"
		}


		iconType =
		{
				name ="icon_money"
				spriteType = "GFX_icon_money_small"
				position = { x= 40 y = 245 }
				Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 110 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 185 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 240 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =285}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}



	######################################
	######################################
	####
	####	CHAPTER 2      SPECIAL WINDOWS
	####
	######################################
	######################################



	#######  FACTION

	windowType = {
		name = "TUTORIAL_WINDOW_FACTION"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=425 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
			{
				name ="icon_allies"
				spriteType = "GFX_icon_allies"
				position = { x= 40 y = 110 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_axis"
				spriteType = "GFX_icon_axis"
				position = { x= 40 y = 155 }
				Orientation = "UPPER_LEFT"
		}


		iconType =
		{
				name ="icon_comintern"
				spriteType = "GFX_icon_comintern"
				position = { x= 40 y = 210 }
				Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 110 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 155 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 210 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text6"
				position = { x =40 y = 250 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =365}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	######################################
	######################################
	####
	####	CHAPTER 3      SPECIAL WINDOWS
	####
	######################################
	######################################

	## IC distribution

	windowType = {
		name = "TUTORIAL_WINDOW_IC_DIST"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=610 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 110 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 180 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 240 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text6"
				position = { x =80 y = 320 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text7"
				position = { x =80 y = 380 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text8"
				position = { x =40 y = 470 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =545}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}


	######################################
	######################################
	####
	####	CHAPTER 4      SPECIAL WINDOWS
	####
	######################################
	######################################



	## Leadership distribution

	windowType = {
		name = "TUTORIAL_WINDOW_LEADER_DIST"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=410 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
			{
				name ="icon_research"
				spriteType = "GFX_icon_research"
				position = { x= 40 y = 120 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_espionage"
				spriteType = "GFX_icon_espionage"
				position = { x= 40 y = 160 }
				Orientation = "UPPER_LEFT"
		}


		iconType =
		{
				name ="icon_diplomacy"
				spriteType = "GFX_icon_diplomacy"
				position = { x= 40 y = 200 }
				Orientation = "UPPER_LEFT"
		}

		iconType =
		{
				name ="icon_leadership"
				spriteType = "GFX_icon_leadership"
				position = { x= 40 y = 240 }
				Orientation = "UPPER_LEFT"
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 120 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text4"
				position = { x =80 y = 160 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text5"
				position = { x =80 y = 200 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text6"
				position = { x =80 y = 240 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text7"
				position = { x =40 y = 290 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =345}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


	}

	## Tech project

	windowType = {
		name = "TUTORIAL_WINDOW_PROJECT"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=550 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		textBoxType = {
				name = "Text3"
				position = { x =80 y = 160 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}
		textBoxType = {
				name = "Text4"
				position = { x =40 y = 230 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}




		iconType =
			{
				name ="icon_electronic_engineering_theory_small"
				spriteType = "icon_electronic_engineering_theory_small"
				position = { x= 40 y = 278 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
			{
				name ="icon_armour_practical_small"
				spriteType = "icon_armour_practical_small"
				position = { x= 60 y = 278 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text5"
				position = { x =80 y = 270 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}




		iconType =
			{
				name ="icon_difficulty"
				spriteType = "GFX_icon_difficulty"
				position = { x= 45 y = 345 }
				Orientation = "UPPER_LEFT"
			}



		textBoxType = {
				name = "Text6"
				position = { x =80 y = 340 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}



		textBoxType = {
				name = "year_example"
				position = { x =40 y = 390 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = "1939"
				maxWidth = 500
				maxHeight = 140

				format = left
			}


		textBoxType = {
				name = "Text7"
				position = { x =80 y = 390 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =485}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}


		#########
		#########


	}

	windowType = {
		name = "TUTORIAL_WINDOW_TP"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=250 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}

		#text 2 should be preceded by and theory icon


		iconType =
			{
				name ="icon_electronic_engineering_theory"
				spriteType = "icon_electronic_engineering_theory"
				position = { x= 40 y = 60 }
				Orientation = "UPPER_LEFT"
			}




		textBoxType = {
				name = "Text2"
				position = { x =80 y = 60 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		# text3 should be preceded any practical icon

			iconType =
			{
				name ="icon_armour_practical"
				spriteType = "icon_armour_practical"
				position = { x= 40 y = 120 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text3"
				position = { x =80 y = 120 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =185}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}


	######################################
	######################################
	####
	####	CHAPTER 5      SPECIAL WINDOWS
	####
	######################################
	######################################

	################STRAT WAR

	windowType = {
		name = "TUTORIAL_WINDOW_STRAT_WAR"
		backGround="Background"
		position = { x=0 y=0 }
		size = { x=650 y=450 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			#quadTextureSprite ="SandboxFloaterBackground"
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
				name = "Text1"
				position = { x = 40 y = 30 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 560
				maxHeight = 200

				format = left
			}


		textBoxType = {
				name = "Text2"
				position = { x =40 y = 60 }
				textureFile = ""
				font = "Arial12_bold_black"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 520
				maxHeight = 140

				format = left
			}

		#text 3 should be preceded by the strategic warfare convoy icon

		iconType =
			{
				name ="icon_sw_convoy"
				spriteType = "GFX_icon_sw_convoy"
				position = { x= 40 y = 150 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text3"
				position = { x =100 y = 150 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		#text 4 should be preceded by the strategic warfare allies icon


		iconType =
			{
				name ="icon_sw_allies"
				spriteType = "GFX_icon_sw_allies"
				position = { x= 40 y = 215 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text4"
				position = { x =100 y = 210 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		#text 5 should be preceded by the strategic warfare bombing icon

		iconType =
			{
				name ="icon_sw_bombing"
				spriteType = "GFX_icon_sw_bombing"
				position = { x= 40 y = 310 }
				Orientation = "UPPER_LEFT"
			}


		textBoxType = {
				name = "Text5"
				position = { x =100 y = 300 }
				textureFile = ""
				font = "Arial12_headline"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 500
				maxHeight = 140

				format = left
			}

		guiButtonType = {
			name = "NextButton"
			position = { x=240 y =385}
			quadTextureSprite ="GFX_button_128wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
	}
}