spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_small_merge"
		texturefile = "gfx/interface/small_merge_btn.dds"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_unit_select_button"
		texturefile = "gfx\\interface\\unit_window\\multiunit\\unit_select_button.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tac_aggro_slider_bg"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\tac_aggro_slider_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tac_aggro_nothing"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\tac_aggro_nothing.dds"
		allwaystransparent = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tac_aggro_bg"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\tac_aggro_bg.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tac_aggro_toggle"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\tac_aggro_toggle.dds"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_tac_aggro_slider"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\tac_aggro_slider.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_close_multiunit"
		texturefile = "gfx\\interface\\close_multiunit.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_load_multiunit"
		texturefile = "gfx\\interface\\load_multiunit.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_load_on_air_multiunit"
		texturefile = "gfx\\interface\\load_on_air_multiunit.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unmount_multiunit"
		texturefile = "gfx\\interface\\unmount_multiunit.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_disband_multiunit"
		texturefile = "gfx\\interface\\disband_multiunit.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_highercomm_multiunit"
		texturefile = "gfx\\interface\\highercomm_multiunit.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_detach_multiunit"
		texturefile = "gfx\\interface\\detach_multiunit.dds"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_weight"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\bg_weight.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_select_all_childunits"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\select_all_childunits.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_cancel_order"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\cancel_order.tga"
	}
	maskedShieldType = {
		name = "GFX_exp_minishield"
		textureFile1 = "gfx\\interface\\exp_flag_overlay.tga"
		textureFile2 = "gfx\\interface\\exp_flag_mask.tga"
		effectFile = "gfx\\FX\\maskedflag.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_leader_promote"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_promote.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_leader_demote"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_demote.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_trait_filter"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_trait_filter.dds"
		loadType = "INGAME"
		norefcount = yes
		clicksound = click
	}
	spriteType = {
		norefcount = yes
		name = "GFX_trait_filter_entry"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_trait_filter_entry.tga"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_trait_filter_bg"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_trait_filter_bg.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_leader_gaintrait_info"
		texturefile = "gfx\\interface\\unit_window\\medals_view\\leader_gaintrait_info.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_cw_strip"
		texturefile = "gfx\\interface\\common\\unit_cw_strip.tga"
		noOfFrames = 5
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_cw_strip_alt"
		texturefile = "gfx\\interface\\unit_window\\unit_cw_strip_alt.tga"
		noOfFrames = 5
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_icon_rank_strip"
		texturefile = "gfx\\interface\\icon_rank_strip.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_activity_strip"
		texturefile = "gfx\\interface\\unit_activity_strip.tga"
		noOfFrames = 6
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_upgrade_unit"
		texturefile = "gfx\\interface\\upgrade_unit.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_delay"
		texturefile = "gfx\\interface\\unitstatus_delay.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_moving"
		texturefile = "gfx\\interface\\unitstatus_moving.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_combinedarms"
		texturefile = "gfx\\interface\\unitstatus_combinedarms.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_nuke"
		texturefile = "gfx\\interface\\unitstatus_nuke.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_dugin"
		texturefile = "gfx\\interface\\unitstatus_dugin.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_reserve"
		texturefile = "gfx\\interface\\unitstatus_reserve.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitstatus_range"
		texturefile = "gfx\\interface\\unitstatus_range.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unitpanel_bg"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unitpanel_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_brigade_detail_bg"
		texturefile = "gfx\\interface\\unit_window\\brigade_view\\brigade_detail_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_sunk_ships_bg"
		texturefile = "gfx\\interface\\unit_window\\brigade_view\\sunk_ships_bg.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_brigade_detail_entry"
		texturefile = "gfx\\interface\\unit_window\\brigade_view\\brigade_detail_entry.dds"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_naval_bg"
		texturefile = "gfx\\interface\\order_naval_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_air_bg"
		texturefile = "gfx\\interface\\order_air_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_land_bg"
		texturefile = "gfx\\interface\\order_land_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_28"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_28.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_order"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_order.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_objectives"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_objectives.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_loadedunits"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_loadedunits.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_multi_bg"
		texturefile = "gfx\\interface\\unit_multi_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_order_button"
		texturefile = "gfx\\interface\\order_button.tga"
		loadType = "INGAME"
		#transparencecheck = yes
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_stance_button"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\stance_button.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_stance_entry"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\stance_entry.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_stance_entry2"
		texturefile = "gfx\\interface\\unit_window\\upgrade_view\\stance_entry2.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_stance_bg"
		texturefile = "gfx\\interface\\stance_bg.tga"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_prio"
		texturefile = "gfx\\interface\\checkbox_prio.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_automate"
		texturefile = "gfx\\interface\\toggle_unit_AI.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_reorg_hq"
		texturefile = "gfx\\interface\\SemperFi\\toggle_AI_reorg_HQ.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_stars"
		texturefile = "gfx\\interface\\unit_stars.tga"
		noOfFrames = 11
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_air_button_circle"
		texturefile = "gfx\\interface\\order_air_button_circle.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_air_button_cone"
		texturefile = "gfx\\interface\\order_air_button_cone.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_air_button_region"
		texturefile = "gfx\\interface\\order_air_button_region.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_order_air_button_province"
		texturefile = "gfx\\interface\\order_air_button_province.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_view_loaded_land"
		texturefile = "gfx\\interface\\unit_window\\view_loaded_land.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_view_loaded_air"
		texturefile = "gfx\\interface\\unit_window\\view_loaded_air.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_reinforce"
		texturefile = "gfx\\interface\\checkbox_reinforce.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_checkbox_upgrade"
		texturefile = "gfx\\interface\\checkbox_upgrade.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_bg_label_brigade"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\bg_label_brigade.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_brigade_band"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\brigade_band.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_select_leader_banner"
		texturefile = "gfx\\interface\\unit_window\\select_leader_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_attach_banner"
		texturefile = "gfx\\interface\\unit_window\\attach_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_attach_bg"
		texturefile = "gfx\\interface\\unit_window\\attach_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_select_leader_bg"
		texturefile = "gfx\\interface\\unit_window\\select_leader_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_children_label_bg"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\children_label_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_assets"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_assets.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_power"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_power.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_buttons"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_buttons.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_bg_status"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\unit_bg_status.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_fuel_icon"
		texturefile = "gfx\\interface\\unit_fuel_icon.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_supplies_icon"
		texturefile = "gfx\\interface\\unit_supplies_icon.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_goto_location_button"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\goto_location_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_create_corps"
		texturefile = "gfx\\interface\\create_corps.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_create_army"
		texturefile = "gfx\\interface\\create_army.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_create_armygroup"
		texturefile = "gfx\\interface\\create_armygroup.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_edit_theatre"
		texturefile = "gfx\\interface\\SemperFi\\edit_theatre.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_detach_button"
		texturefile = "gfx\\interface\\unit_detach_button.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_attach_button"
		texturefile = "gfx\\interface\\unit_attach_button.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_load_boat"
		texturefile = "gfx\\interface\\button_load_boat.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_unload_boat"
		texturefile = "gfx\\interface\\button_unload_boat.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_load_air"
		texturefile = "gfx\\interface\\button_load_air.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_unload_air"
		texturefile = "gfx\\interface\\button_unload_air.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_disband_button"
		texturefile = "gfx\\interface\\common\\unit_disband_button.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_reorg_button"
		texturefile = "gfx\\interface\\unit_reorg_button.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_reorg_button2"
		texturefile = "gfx\\interface\\unit_reorg_button2.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_unit_merge_button"
		texturefile = "gfx\\interface\\unit_merge_button.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_children_banner"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\children_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	textSpriteType = {
		norefcount = yes
		name = "GFX_parent_button"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\parent_button.tga"
		loadType = "INGAME"
		#transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_multiselection_bg"
		texturefile = "gfx\\interface\\multiselection_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}
	progressbartype = {
		name = "supply_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 36 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "fuel_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 36 y = 10 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "unit_str"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\progress_bar_green.dds"
		textureFile2 = "gfx\\interface\\progress_bar_red.dds"
		size = { x = 28 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "power_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\power_progress1.dds"
		textureFile2 = "gfx\\interface\\power_progress2.dds"
		size = { x = 145 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_regiment_bg"
		texturefile = "gfx\\interface\\regiment_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_remove_unit_button"
		texturefile = "gfx\\interface\\remove_unit.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_reorg_bg"
		texturefile = "gfx\\interface\\reorg_bg.tga"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_reorg_right"
		texturefile = "gfx\\interface\\reorg_right.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_leader_button"
		texturefile = "gfx\\interface\\unit_window\\single_unitpanel\\leader_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_embarked"
		texturefile = "gfx\\interface\\button_embarked.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
		norefcount = yes
		transparencecheck = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_leader_band_button"
		texturefile = "gfx\\interface\\leader_band_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_multi_reorg_button"
		texturefile = "gfx\\interface\\button_reorg.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_multi_reinforce_button"
		texturefile = "gfx\\interface\\button_reinforce.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_multi_merge_button"
		texturefile = "gfx\\interface\\button_merge.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_reorg_button"
		texturefile = "gfx\\interface\\reorg_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_reorg_left"
		texturefile = "gfx\\interface\\reorg_left.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_band_regiment"
		texturefile = "gfx\\interface\\band_regiment.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_band_mercenary_regiment"
		texturefile = "gfx\\interface\\band_mercenary_regiment.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_band_reorg_regiment"
		texturefile = "gfx\\interface\\band_reorg_blue.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_band_reorg_mercenary_regiment"
		texturefile = "gfx\\interface\\band_reorg_green.tga"
		loadType = "INGAME"
		norefcount = yes
	}
	spriteType = {
		norefcount = yes
		name = "GFX_disband_unit_button"
		texturefile = "gfx\\interface\\disband_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_combat_select_button"
		texturefile = "gfx\\interface\\combat_select_button.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	progressbartype = {
		name = "unitbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 6 y = 24 }
		horizontal = no
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_prev"
		texturefile = "gfx\\interface\\button_prev.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_button_next"
		texturefile = "gfx\\interface\\button_next.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_open_oob_button"
		texturefile = "gfx\\interface\\button_open_oob.tga"
		effectFile = "gfx\\FX\\buttonstate.fx"
		loadType = "INGAME"
	}
}