guiTypes = {
	windowType = {
		name = "vc_window"
		backGround=""
		position = { x=-380 y=-320 }	
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="vc_bg"
			spriteType = "GFX_vc_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vc_nofaction_label"
			position = { x = 0 y =295 }
			font = "Arial_17"
			borderSize = {x = 0 y = 0}
			text = "VC_YOU_ARE_NOT_PART_OF_ANY_FACTION"	
			maxWidth = 800
			maxHeight = 32
			format = centre			
		}
		iconType =
		{
			name ="vc_bg_allies"
			spriteType = "GFX_vc_bg_allies"
			position = { x= 13 y = 89 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="vc_bg_axis"
			spriteType = "GFX_vc_bg_axis"
			position = { x= 13 y = 89 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="vc_bg_com"
			spriteType = "GFX_vc_bg_com"
			position = { x= 13 y = 89 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "vc_label"
			position = { x = 140 y =19 }
			font = "Arial_17"
			borderSize = {x = 0 y = 0}
			text = "VC_VICTORY_CONDITIONS"	
			maxWidth = 500
			maxHeight = 32
			format = centre			
		}
		
		iconType =
		{
			name ="vc_allies_progress"
			spriteType = "vc_allies_progress"
			position = { x= 14 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="vc_axis_progress"
			spriteType = "vc_axis_progress"
			position = { x= 266 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="vc_comintern_progress"
			spriteType = "vc_com_progress"
			position = { x= 518 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vc_allies_progress_text"
			position = { x = 40 y =52 }
			font = "Arial_17"
			borderSize = {x = 0 y = 0}
			text = "7/15"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		instantTextBoxType = {
			name = "vc_allies_text"
			position = { x = 40 y =70 }
			font = "Arial14"
			borderSize = {x = 0 y = 0}
			text = "VC_ALLIES"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		instantTextBoxType = {
			name = "vc_axis_progress_text"
			position = { x = 292 y =52 }
			font = "Arial_17"
			borderSize = {x = 0 y = 0}
			text = "7/15"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		instantTextBoxType = {
			name = "vc_axis_text"
			position = { x = 292 y =70 }
			font = "Arial14"
			borderSize = {x = 0 y = 0}
			text = "VC_AXIS"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		instantTextBoxType = {
			name = "vc_comintern_progress_text"
			position = { x = 544 y =52 }
			font = "Arial_17"
			borderSize = {x = 0 y = 0}
			text = "7/15"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		instantTextBoxType = {
			name = "vc_com_text"
			position = { x = 544 y =70 }
			font = "Arial14"
			borderSize = {x = 0 y = 0}
			text = "VC_COMINTERN"	
			maxWidth = 200
			maxHeight = 32
			format = centre			
		}
		
		
		listboxType = 	{
			name ="vc_list"
			position = { x = 35 y = 93 }
			backGround=""
			size = { x=714  y =450}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="GFX_button_212wide"
			position = { x= 285 y = 546 }
			buttonText = "CLOSE"
			buttonFont = "Arial12_bold_black"
			shortcut = "ESCAPE"
		}
		
	}
	
	###### VC ENTRY
	windowType = {
		name = "vc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=500 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="vc_entry_bg"
			spriteType = "GFX_vc_entry_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "vc_name"
			position = { x = 50 y = 8 }
			font = "Arial14"
			borderSize = {x = 0 y = 0}
			text = "Conquer Jerusalem"	
			maxWidth = 300
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		
		iconType =
		{
			name ="vc_info"
			spriteType = "GFX_vc_info"
			position = { x= 650 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		

	}



}
