spriteTypes = {

	spriteType = {
		norefcount = yes
		name = "GFX_vc_info"
		texturefile = "gfx\\interface\\SemperFi\\vc_info.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_vc_entry_bg"
		texturefile = "gfx\\interface\\SemperFi\\vc_entry_bg.dds"
		noOfFrames = 2
	}
	spriteType = {
		norefcount = yes
		name = "GFX_vclobby_entry_bg"
		texturefile = "gfx\\interface\\SemperFi\\vclobby_entry_bg.dds"
	}

	spriteType = {
		norefcount = yes
		name = "GFX_victorycondition_entry_bg"
		texturefile = "gfx\\interface\\SemperFi\\victorycondition_entry_bg.tga"
		noOfFrames = 2
	}

	spriteType = {
		norefcount = yes
		name = "GFX_vclobby_bg"
		texturefile = "gfx\\interface\\SemperFi\\vclobby_bg.dds"
	}
	#spriteType = {
	#	norefcount = yes
	#	name = "GFX_vc_strip"
	#	texturefile = "gfx\\interface\\SemperFi\\vc_strip.dds"
	#	noOfFrames = 1
	#}
	spriteType = {
		norefcount = yes
		name = "GFX_vc_bg_axis"
		texturefile = "gfx\\interface\\SemperFi\\vc_bg_axis.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_vc_bg_allies"
		texturefile = "gfx\\interface\\SemperFi\\vc_bg_allies.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_vc_bg_com"
		texturefile = "gfx\\interface\\SemperFi\\vc_bg_com.dds"
	}
	spriteType = {
		norefcount = yes
		name = "GFX_vc_bg"
		texturefile = "gfx\\interface\\SemperFi\\vc_bg.dds"
	}

	progressbartype = {
		name = "vc_com_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\SemperFi\\vc_com_progress1.tga"
		textureFile2 = "gfx\\interface\\SemperFi\\vc_com_progress2.tga"
		size = { x = 250 y = 40 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "vc_axis_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\SemperFi\\vc_axis_progress1.tga"
		textureFile2 = "gfx\\interface\\SemperFi\\vc_axis_progress2.tga"
		size = { x = 250 y = 40 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "vc_allies_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\SemperFi\\vc_allies_progress1.tga"
		textureFile2 = "gfx\\interface\\SemperFi\\vc_allies_progress2.tga"
		size = { x = 250 y = 40 }
		effectFile = "gfx\\FX\\progress.fx"
	}


}