guiTypes = {

	windowType = {
		name = "victory_conditions_window"
		backGround=""
		position = { x= -245 y = -312 }
		size = { x=500 y=260 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="vclobby_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_vclobby_bg"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType =
		{
			name = "vclobby_label"
			position = { x = 50 y =13 }
			format = centre
			font = "Arial_17"
			text = "Axis Victory Conditions"
			maxWidth = 400
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

		listboxType =
		{
			name ="conditions_list"
			position = { x=21 y = 44 }
			backGround=""
			size = { x=444 y =408 }
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType =
		{
			name = "info"
			position = { x = 196 y =474 }
			format = centre
			font = "Arial_20"
			maxWidth = 100
			maxHeight = 32
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "accept_button"
			position = { x = 320 y = 464 }
			quadTextureSprite ="GFX_frontend_button5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "VC_ACCEPT"
			buttonFont = "frangoth_bold"

			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "cancel_button"
			position = { x = 20 y = 464 }
			quadTextureSprite ="GFX_frontend_button5"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "VC_CANCEL"
			buttonFont = "frangoth_bold"

			Orientation = "UPPER_LEFT"
		}

	}


	### entry
	windowType = {
		name = "condition_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=320 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="background"
			spriteType = "GFX_vclobby_entry_bg"
			position = { x= 0 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		checkboxType =
		{
			name = "active"
			position = { x= 0 y = -13 }
			quadTextureSprite ="GFX_checkbox_square"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType =
		{
			name = "name"
			position = { x = 30 y =-4 }
			format = left
			font = "Arial12_bold"
			maxWidth = 380
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
	}
}