guiTypes = {

	eu3dialogtype = {
		name = "DeclareWarDialog"
		backGround=""
		position = { x=300 y=0 }
		size = { x=520 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="bg_diplo_new"
			spriteType = "GFX_bg_diplo_new"
			position = { x= 16 y = 22 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="WarBackground"
			spriteType = "GFX_bg_declare_war"
			position = { x= 29 y = 123 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="diplo_popup_banner_red"
			spriteType = "GFX_diplo_popup_banner_red"
			position = { x= 25 y = 41 }
			Orientation = "UPPER_LEFT"
		}



		textBoxType = {
				name = "Title"
				position = { x = 0 y = 53 }
				textureFile = ""
				font = "Arial_17"
				borderSize = {x = 4 y = 6}
				text = ""
				maxWidth = 520
				maxHeight = 32

				format = centre
			}

		shieldtype =
		{
			name ="LeftShield"
			spriteType = "GFX_thinshield"
			position = { x= 32 y = 52 }
			rotation = -1.5708
		}

		shieldtype =
		{
			name ="RightShield"
			spriteType = "GFX_thinshield"
			position = { x= 420 y = 52 }
			rotation = -1.5708
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 275 y = 135 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 4 y = 4}
			text = "Long text here!"
			maxWidth = 200
			maxHeight = 275
			format = centre
		}

		####### WAR GOALS SELECT
		windowType = {
			name = "wargoal_setup"
			position = { x = 50 y =128 }
			size = { x=200 y=40 }
			horizontalBorder = "0"
			orientation="UPPER_LEFT"

			listboxType = 	{
				name ="wargoal_list"
				position = { x = 0 y = 0 }
				backGround=""
				size = { x=192 y =260 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		########### STATE SELECT
		windowType = {
			name = "wargoal_state_select"
			position = { x = 50 y =128 }
			size = { x=200 y=40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"

			listboxType = 	{
				name ="state_list"
				position = { x =0 y = 0 }
				backGround=""
				size = { x=192 y = 234 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "cancel_select"
				position = { x=-5 y =255}
				quadTextureSprite ="GFX_small_listbutton_1"
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				shortcut = "ESCAPE"
			}
		}

		### COUNTRY SELECT

		windowType = {
			name = "wargoal_country_select"
			position = { x = 50 y =128 }
			size = { x=200 y=40 }
			horizontalBorder = "0"
			orientation = "UPPER_LEFT"

			listboxType = 	{
				name ="country_list"
				position = { x = 19 y = 2 }
				backGround=""
				size = { x=192 y = 234 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
				name = "cancel_select"
				position = { x=-5 y =255}
				quadTextureSprite ="GFX_small_listbutton_1"
				buttonText = "CANCEL"
				buttonFont = "Arial12_bold_black"
				shortcut = "ESCAPE"
			}
		}

		#buttons

		guiButtonType = {
			name = "AgreeButton"
			position = { x=269 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_I_DO"
			buttonFont = "Arial12_bold_black"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=39 y =430}
			quadTextureSprite ="GFX_button_212wide"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_RUN_AWAY"
			buttonFont = "Arial12_bold_black"
		}

	}

	### wargoal entry

	#### ENTRY WARGOAL
	windowType = {
		name = "wargoal_item"
		position = { x=0 y=0 }
		size = { x=120 y=26 }
		horizontalBorder = "0"
		orientation="UPPER_LEFT"

		iconType =
		{
			name ="wargoal_icon"
			spriteType = "GFX_diplo_wargoal_icons"
			position = { x= -19 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "select_goal"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_small_listbutton_1"
			buttonFont = "Arial12_bold_black"
			buttonText = "Test"
			clicksound = click
		}
	}

	#### ENTRY STATE
	windowType = {
		name = "wargoal_state_item"
		position = { x=0 y=0 }
		size = { x=200 y=26 }
		horizontalBorder = "0"
		orientation="UPPER_LEFT"


		guiButtonType = {
			name = "select_state"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_small_listbutton_1"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
	}

	#### ENTRY COUNTRY
	windowType = {
		name = "wargoal_country_item"
		position = { x=0 y=0 }
		size = { x=200 y=26 }
		horizontalBorder = "0"
		orientation="UPPER_LEFT"


		guiButtonType = {
			name = "select_country"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_small_listbutton_1"
			buttonFont = "Arial12_bold_black"
			clicksound = click
		}
	}
}