#################################################################
# Combined Arms Definitions
#
# For the love of all that is good in the world, please do not
# fuck with this file unless you know what you are doing!
#												- Marneman
#oh suck my dick marne you obnoxious cunt
#################################################################

combined_arms = {

	# BASE UNIT TYPES
	
	division_HQ_unit_type = {					#1
		base = yes
		value = 0.0
	}
	
	filler_one_unit_type = { 					#2
		base = no
	}

	veteran_division_HQ_unit_type = { 			#3
		base = yes
		value = 0.05
	}
	
	filler_two_unit_type = { 					#4
		base = no
	}

	elite_division_HQ_unit_type = { 			#5
		base = yes
		value = 0.15
	}

	filler_three_unit_type = { 					#6
		base = no
	}
	
	kampfgruppe_unit_type = {					#7
		base = no
		value = 0.05
	}

	# CA CONTRIBUTORS
	
	infantry_unit_type = { 						#8
		value = 0.03
	}
	
	armor_unit_type = { 						#9
		value = 0.03
	}
	
	artillery_unit_type = {						#10
		value = 0.03
	}
	
	direct_fire_unit_type = {					#11
		value = 0.01
	}
	
	support_unit_type = {						#12
		value = 0.01
	}

	mobile_unit_type = {						#13
		value = 0.05
	}
	
	special_forces_unit_type = {				#14
		value = 0.03
	}
	
	recon_unit_type = {							#15
		value = 0.01
	}
	assault_unit_type = {						#16
		value = 0.01
	}
	transport_unit_type = {						#17
		value = 0.025
	}
	antiair_unit_type = {						#18
		value = 0.01
	}
	
	#mot_HQ_unit_type = {
	#	value = 0.005
	#}
	
	mech_HQ_unit_type = {
		value = 0.02
	}
	
	armor_HQ_unit_type = {
		value = 0.015
	}
	
	para_HQ_unit_type = {
		value = 0.010
	}
	
	mtn_HQ_unit_type = {
		value = 0.010
	}
	
	marine_HQ_unit_type = {
		value = 0.01
	}
	
	shock_HQ_unit_type = {
		value = 0.02
	}
	
	#ss_HQ_unit_type = {
	#	value = 0.02
	#}
	
}