# Country unit colors

# Sweden
SWE = {
    color1= { 62 122 189  }
    color2= { 255 255 255  }
    color3= { 193 26 14  }
}

# Denmark
DEN = {
    color1= { 220 138 57  }
    color2= { 136 157 23  }
    color3= { 48 164 51  }
}

# Finland
FIN = {
    color1= { 182 134 100  }
    color2= { 39 108 140  }
    color3= { 112 150 105  }
}

# Norway
NOR = {
    color1= { 117 165 188  }
    color2= { 202 112 85  }
    color3= { 104 137 140  }
}

# Albania
ALB = {
    color1= { 181 72 106  }
    color2= { 161 126 128  }
    color3= { 131 101 85  }
}

# Bulgaria
BUL = {
    color1= { 140 207 116  }
    color2= { 255 255 255  }
    color3= { 83 149 105  }
}

# Croatia
CRO = {
    color1= { 174 227 95  }
    color2= { 129 177 125  }
    color3= { 166 189 199  }
}

# Greece
GRE = {
    color1= { 249 206 173  }
    color2= { 89 140 176  }
    color3= { 197 92 106  }
}

# Hungary
HUN = {
    color1= { 152 85 92  }
    color2= { 197 92 106  }
    color3= { 119 151 122  }
}

# Turkey
TUR = {
    color1= { 126 203 120  }
    color2= { 255 255 255  }
    color3= { 135 104 85  }
}

# England
ENG = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}

# Ireland
IRE = {
    color1= { 112 150 105  }
    color2= { 136 157 23  }
    color3= { 117 127 174  }
}

# Canada
CAN = {
    color1= { 94 117 55  }
    color2= { 255 87 127  }
    color3= { 99 137 153  }
}

# Chile
CHL = {
    color1= { 236 159 89  }
    color2= { 129 177 125  }
    color3= { 80 79 88  }
}

# Colombia
COL = {
    color1= { 89 140 176  }
    color2= { 94 117 55  }
    color3= { 197 92 106  }
}

# Mexico
MEX = {
    color1= { 219 124 139  }
    color2= { 101 102 163  }
    color3= { 69 157 208  }
}

# USA
USA = {
    color1= { 69 157 208  }
    color2= { 124 140 162  }
    color3= { 137 183 124  }
}

# Lithuania
LIT = {
    color1= { 154 69 116  }
    color2= { 255 255 255  }
    color3= { 210 106 47  }
}

# Poland
POL = {
    color1= { 197 92 106  }
    color2= { 69 157 208  }
    color3= { 187 79 86  }
}

# Peru
PRU = {
    color1= { 80 79 88  }
    color2= { 154 69 116  }
    color3= { 255 255 255  }
}

# France
FRA = {
    color1= { 63 125 214  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}

# Brazil
BRA = {
    color1= { 193 65 54  }
    color2= { 69 157 208  }
    color3= { 210 106 47  }
}

# Germany
GER = {
    color1= { 0 0 0  }
    color2= { 0 0 0  }
    color3= { 0 0 0  }
}

# Palestine
PAL = {
    color1= { 57 151 142  }
    color2= { 236 159 89  }
    color3= { 199 175 12  }
}

# Portugal
POR = {
    color1= { 57 160 101  }
    color2= { 107 94 169  }
    color3= { 69 157 208  }
}

# Spain
SPA = {
    color1= { 231 181 12  }
    color2= { 202 112 85  }
    color3= { 154 69 116  }
}

# Italy
ITA = {
    color1= { 255 255 255  }
    color2= { 152 85 92  }
    color3= { 80 79 88  }
}

# Manchuria
MAN = {
    color1= { 191 83 101  }
    color2= { 126 203 120  }
    color3= { 99 137 153  }
}

# Papua New Guinea
PAP = {
    color1= { 211 220 178  }
    color2= { 94 117 55  }
    color3= { 48 164 51  }
}

# Venezuela
VEN = {
    color1= { 54 167 156  }
    color2= { 69 157 208  }
    color3= { 166 189 199  }
}

# Haiti
HAI = {
    color1= { 43 42 130  }
    color2= { 99 137 153  }
    color3= { 187 79 86  }
}

# Netherlands
HOL = {
    color1= { 156 96 100  }
    color2= { 183 176 194  }
    color3= { 122 179 97  }
}

# Luxembourg
LUX = {
    color1= { 53 140 73  }
    color2= { 39 108 140  }
    color3= { 122 179 97  }
}

# Australia
AST = {
    color1= { 26 27 154  }
    color2= { 161 126 128  }
    color3= { 69 157 208  }
}

# Reichkommissariat Ostland
RKO = {
    color1= { 36 132 247  }
    color2= { 126 203 120  }
    color3= { 48 164 51  }
}

# Reichkommissariat Ukraine
RKU = {
    color1= { 193 179 127  }
    color2= { 255 87 127  }
    color3= { 112 150 105  }
}

# Reichkommissariat Moskowien
RKK = {
    color1= { 97 102 135  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}

# Reichkommissariat Kaukasien
RKM = {
    color1= { 97 102 135  }
    color2= { 129 177 125  }
    color3= { 121 162 109  }
}

# Persia
PER = {
    color1= { 199 177 128  }
    color2= { 194 140 86  }
    color3= { 83 149 105  }
}

# Ethiopia
ETH = {
    color1= { 56 120 191  }
    color2= { 39 108 140  }
    color3= { 121 162 109  }
}

# Japan
JAP = {
    color1= { 209 0 0  }
    color2= { 37 37 37  }
    color3= { 219 192 50  }
}

# Korea
KOR = {
    color1= { 42 14 74  }
    color2= { 255 0 0  }
    color3= { 219 192 50  }
}

# Tibet
TIB = {
    color1= { 177 207 205  }
    color2= { 194 140 86  }
    color3= { 122 179 97  }
}

# Bhutan
BHU = {
    color1= { 93 180 76  }
    color2= { 107 94 169  }
    color3= { 183 176 194  }
}

# Egypt
EGY = {
    color1= { 193 26 14  }
    color2= { 99 137 153  }
    color3= { 83 149 105  }
}