civil_law = {
    open_society = {
		cost = 0.1
        allow = {
			ideology_group = democracy
        }
		counter_intelligence = -0.25
		global_ic = 0.05
		industrial_efficiency = 0.02
		national_unity_effect = -0.1
    }

    limited_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
					ideology_group = democracy
					not = { neutrality = 60 }
				}
				AND = {
					not = { ideology = stalinist }
					not = { neutrality = 60 }
					not = { national_unity = 60 }
                }
            }
        }
		war_consumer_goods_demand = -0.01
		counter_intelligence = -0.10
		partisan_efficiency = 1
		global_ic = 0.02
		industrial_efficiency = 0.01
		national_unity_effect = -0.04
    }

    legalistic_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
                	popularity = 50
					not = { ideology_group = fascism }
					not = { neutrality = 50 }
				}
				AND = {
					war = no
					not = { ideology_group = democracy }
					#not = { government = single_party_state }
					not = { national_unity = 60 }
				}
            }
        }
        war_consumer_goods_demand = -0.02
        partisan_efficiency = 4
    }

    repression = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
					NOT = { ideology_group = democracy }
					national_unity = 90
				}
                AND = {
                    popularity = 70
                    war = yes
                }
            }
        }
		war_consumer_goods_demand = -0.03
		counter_intelligence = 0.1
		partisan_efficiency = 6
		ruling_party_support = 0.1
		global_ic = -0.01
		industrial_efficiency = -0.02
    }

    totalitarian_system = {
    	cost = 0.1
      	allow = {

            OR = {
				ideology = stalinist
				ideology = national_socialist
				ideology = fascistic
            }
        }
        war_consumer_goods_demand = -0.04
        counter_intelligence = 0.25
        partisan_efficiency = 10
        ruling_party_support = 0.3
		global_ic = -0.02
		industrial_efficiency = -0.04
    }
}

conscription_law = {
    volunteer_army = {		### rename to 6 months draft
    	cost = 0.1
        allow = {
        }
        reserves_penalty_size = -0.2
        peacetime_manpower_rotation = 0.15
		officer_recruitment = -0.15
		global_ic = 0.05
		war_exhaustion = -10
		#unit_repair = -0.05
    }
    one_year_draft = {
    	cost = 0.1
        allow = {
        }
        reserves_penalty_size = -0.1
        peacetime_manpower_rotation = 0.075
		peace_consumer_goods_demand = 0.01
        officer_recruitment = -0.075
		global_ic = 0.025
		global_money = -0.1
    }

    two_year_draft = {
    	cost = 0.1
        allow = {
        }
        reserves_penalty_size = -0.0
		peace_consumer_goods_demand = 0.025
        peacetime_manpower_rotation = -0.05
        officer_recruitment = 0.075
		global_ic = -0.02
		global_money = -0.15
 		#unit_repair = 0.05
    }

    three_year_draft = {
    	cost = 0.1
        allow = {
		}
        reserves_penalty_size = -0.0
		peace_consumer_goods_demand = 0.05
        peacetime_manpower_rotation = -0.1
        officer_recruitment = 0.1
		global_ic = -0.04
  		global_money = -0.2
		global_manpower_modifier = 0.15
		#unit_repair = 0.1
    }

    service_by_requirement = {
    	cost = 0.1
        allow = {
            war = yes
			not = { conscription_law_two = volunteer_recruitment }
        }
        reserves_penalty_size = -0.0
		dissent = 0.015
        officer_recruitment = 0.125
		global_ic = -0.065
		global_money = -0.3
		global_resources = -0.1
		global_manpower_modifier = 0.3
		#unit_repair = 0.15
		war_exhaustion = 7.5
    }
}

economic_law = {
    full_civilian_economy = {
    	cost = 0.1
        allow = {
        }
        peace_consumer_goods_demand = 0.6
		war_consumer_goods_demand = 0.35
        global_money = 0.95
		global_supplies = 0.35
		global_leadership_modifier = -0.2
		#unit_recruitment_time = 0.3
		war_exhaustion = -15
    }

    basic_mobilisation = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 65 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 80 }
					national_unity = 60
                }
            }
        }
		peace_consumer_goods_demand = 0.35
		war_consumer_goods_demand = 0.2
        global_money = 0.5
		global_supplies = 0.25
		global_leadership_modifier = -0.1
    }

    full_mobilisation = {
    	cost = 0.1
       	allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 60 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 75 }
					national_unity = 60
				}
            }
        }
        global_money = -0.1
		peace_consumer_goods_demand = 0.2
		war_consumer_goods_demand = -0.1
		#global_leadership_modifier = 0.02
		global_ic = 0.1
		officer_recruitment = 0.05
    }

    war_economy = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 45 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 60 }
					national_unity = 60
                }
            }
        }
        war_consumer_goods_demand = -0.2
		peace_consumer_goods_demand = 0.45
        global_ic = 0.25
		dissent = 0.01
        global_money = -0.15
		officer_recruitment = 0.05
		global_leadership_modifier = -0.05
		war_exhaustion = 25
    }

    total_economic_mobilisation = {
    	cost = 0.1
        allow = {
            war = yes
			year = 1941
        }
        war_consumer_goods_demand = -0.2
        global_ic = 0.50
		dissent = 0.02
        global_money = -0.2
		officer_recruitment = 0.1
		global_leadership_modifier = -0.1
		war_exhaustion = 40
    }
}

education_investment_law = {

	minimal_education_investment = {
    	cost = 0.1
        allow = {
        }
		global_ic = 0.1
        global_money = 0.3
        global_leadership_modifier = -0.10
		research_efficiency = -0.05
    }

    average_education_investment = {
    	cost = 0.1
        allow = {
        }
		global_ic = 0.05
		global_money = 0.05
        global_leadership_modifier = 0.0
		officer_recruitment = 0.10
    }

    medium_large_education_investment = {
    	cost = 0.1
        allow = {
        }
        global_money = -0.35
        global_leadership_modifier = 0.05
		officer_recruitment = 0.2
    }

    big_education_investment= {
    	cost = 0.1
        allow = {
        }
        global_money = -0.5
        global_leadership_modifier = 0.1
		officer_recruitment = 0.3
		global_ic = -0.05
    }
}

industrial_policy_laws = {

	consumer_product_orientation = {
    	cost = 0.1
        allow = {
            NOT = { war = yes }
        }
        war_consumer_goods_demand = -0.4
		peace_consumer_goods_demand = -0.4
		#industrial_efficiency = -0.075
        global_ic = -0.1
       	global_money = 0.65
		unit_recruitment_time = 0.25
		war_exhaustion = -20
    }

    mixed_industry = {
    	cost = 0.1
        allow = {
            OR = {
                AND = {
                    ideology_group = fascism
                    national_unity = 60
                }
                AND = {
                    national_unity = 70
					not = { neutrality = 50 }
                }
                 AND = {
					ideology_group = communism
					national_unity = 70
                }
           }
        }
		#global_ic = -0.05
        war_consumer_goods_demand =   -0.1
        peace_consumer_goods_demand = -0.25
        global_money = 0.25
		industrial_efficiency = 0.015
		unit_recruitment_time = 0.025
    }

    heavy_industry_emphasis = {
    	cost = 0.1
        allow = {
            OR = {
                AND = {
					ideology_group = communism
					national_unity = 70
                }
                AND = {
                    war = yes
                    national_unity = 80
                }
            }
        }
        industrial_efficiency = 0.05
		war_consumer_goods_demand = -0.15
        peace_consumer_goods_demand = 0.15
		global_ic = 0.1
		global_money = -0.15
		research_efficiency = -0.05
    }
}

press_laws = {

	free_press = {
    	cost = 0.1
        allow = {
			NOT = { ideology = stalinist }
			NOT = { ideology = national_socialist}
		}
        national_unity_effect = 0.1 # national unity effects are exagerated
        counter_espionage = -0.10
        drift_speed = 0.1
		global_revolt_risk = 4
		global_money = 0.6
		research_efficiency = 0.02
		war_consumer_goods_demand = 0.02
	}

    censored_press = {
    	cost = 0.1
        allow = {
			war = yes
        }
        drift_speed = 0.05
		global_money = 0.15
		global_revolt_risk = 2
		org_regain= 0.03
		war_consumer_goods_demand = 0.01
    }

    state_press = {
    	cost = 0.1
        allow = {
            NOT = { ideology_group = democracy }
        }
        national_unity_effect = -0.05 # national unity effects are limited
        drift_speed = -0.05
        counter_espionage = 0.05
		org_regain= 0.06
		#dissent = 0.02
		global_revolt_risk = -1.5
		global_ic = 0.01
		research_efficiency = -0.02
		global_manpower_modifier = 0.04
		#war_consumer_goods_demand = 0.01
    }

    propaganda_press = {
    	cost = 0.1
        allow = {
			OR = {
				ideology = stalinist
				ideology = national_socialist
				ideology = fascistic
			}
         }
        national_unity_effect = -0.1 # national unity effects are limited
        counter_espionage = 0.10
        drift_speed = -0.1
		global_revolt_risk = -2.5
		org_regain= 0.12
		global_ic = 0.025
		research_efficiency = -0.04
		global_manpower_modifier = 0.06
    }
}

training_laws = {

	minimal_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet }
			not = { has_country_modifier = Stakhanovite }
			not = { has_country_modifier = Desperate_Reinforcements_I }
			not = { has_country_modifier = Desperate_Reinforcements_II }
			not = { has_country_modifier = Desperate_Reinforcements_III }
			not = { has_country_modifier = Desperate_Reinforcements_IV }
			not = { has_country_modifier = Desp_Rein }
        }
        unit_recruitment_time = -0.1
		global_money = 0.15
		unit_repair = 0.35
		officer_recruitment = -0.2
		global_money = 0.15
		#unit_start_experience = -5
 		land_organisation = -0.2
 		air_organisation = -0.2
 		naval_organisation = -0.2
    }

    basic_training = {
    	cost = 0.1
        allow = {
        }

        unit_recruitment_time = 0
		global_money = 0.05
		unit_repair = 0.15
		officer_recruitment = 0.05
		unit_start_experience = 10
    }

    advanced_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet }
			not = { has_country_modifier = Stakhanovite }
			not = { has_country_modifier = Desperate_Reinforcements_I }
			not = { has_country_modifier = Desperate_Reinforcements_II }
			not = { has_country_modifier = Desperate_Reinforcements_III }
			not = { has_country_modifier = Desperate_Reinforcements_IV }
			not = { has_country_modifier = Desp_Rein }
 			or = {
				conscription_law = one_year_draft
				conscription_law = two_year_draft
				conscription_law = three_year_draft
				conscription_law = service_by_requirement
			}
        }

        unit_recruitment_time = 0.1
		global_money = -0.1
		unit_repair = -0.2
		officer_recruitment = 0.125
		unit_start_experience = 20
		combat_movement_speed = 0.075
 		land_organisation = 0.05
 		air_organisation = 0.05
 		naval_organisation = 0.05
    }

    specialist_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet }
			not = { has_country_modifier = Stakhanovite }
			not = { has_country_modifier = Desperate_Reinforcements_I }
			not = { has_country_modifier = Desperate_Reinforcements_II }
			not = { has_country_modifier = Desperate_Reinforcements_III }
			not = { has_country_modifier = Desperate_Reinforcements_IV }
			not = { has_country_modifier = Desp_Rein }
			or = {
				conscription_law = two_year_draft
				conscription_law = three_year_draft
				conscription_law = service_by_requirement
			}
			not = {
				conscription_law_two = 	emergency_conscription
			}
		}
		unit_recruitment_time = 0.2
		global_money = -0.2
		unit_repair = -0.4
		officer_recruitment = 0.2
		unit_start_experience = 30
		combat_movement_speed = 0.125
		land_organisation = 0.1
		air_organisation = 0.1
		naval_organisation = 0.1
	}
}
conscription_law_two = {
	volunteer_recruitment = {

		allow = {}

    	cost = 0.1

		reserves_penalty_size = -0.2
		peacetime_manpower_rotation = 0.125
		global_manpower_modifier = -0.2
		global_ic = 0.05
		dissent = -0.015
		#unit_repair = -0.05
	}
	standard_conscription = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
				AND  = {
	                NOT = { neutrality = 65 }
	                national_unity = 60
	            }
				AND = {
					NOT = { ideology_group = democracy }
	                NOT = { neutrality = 70 }
					national_unity = 60
	            }
				AND = {
					ideology_group = communism
					national_unity = 60
				}
            }
        }

		reserves_penalty_size = -0.1
		peacetime_manpower_rotation = 0.05
		global_manpower_modifier = 0.15
		global_ic = 0.0
		dissent = 0.0
		#unit_repair = -0.025
	}
	extended_conscription = {				### strat eff. peace = small dissent/party pop penalties
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 60 }
                    national_unity = 70
                }
				AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 65 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 70
				}
            }
        }

		reserves_penalty_size = -0.05
		peacetime_manpower_rotation = 0.00
		global_manpower_modifier = 0.6
		global_ic = -0.04
		dissent = 0.005
		unit_repair = 0.015
	}
	massive_conscription = {				### strat eff. peace = big dissent/party pop penalties
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 55 }
                    national_unity = 70
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 60 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 75
				}
            }
		}

		global_manpower_modifier = 0.85
		global_ic = -0.055
		dissent = 0.01
		global_revolt_risk  = 2
		war_exhaustion = 25
		unit_repair = 0.025
	}
	emergency_conscription = {
		cost = 0.1

		allow = {
			war = yes
		}

		global_manpower_modifier = 1.3
		global_ic = -0.1
		dissent = 0.05
		global_revolt_risk  = 5
		war_exhaustion = 35
		unit_repair = 0.05
	}
}
#EOF#