civil_law = {
    open_society = {
    	cost = 0.1
        allow = {
			ideology_group = democracy
        }
		counter_intelligence = -0.25
		global_ic = 0.05
		industrial_efficiency = 0.02
		national_unity_effect = -0.1
    }

    limited_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
					ideology_group = democracy
					not = { neutrality = 60 }
				}     
				AND = {
					#not = { government = single_party_state }
					not = { ideology = stalinist }
					not = { neutrality = 60 }
					not = { national_unity = 60 }
                }
            }
        }
		war_consumer_goods_demand = -0.01
		counter_intelligence = -0.10
		partisan_efficiency = 1
		global_ic = 0.02
		industrial_efficiency = 0.01
		national_unity_effect = -0.04
    }

    legalistic_restrictions = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
                	war = yes
                	popularity = 50 
					not = { ideology_group = fascism }
					not = { neutrality = 50 }
				}
				AND = {
					war = no
					not = { ideology_group = democracy }
					#not = { government = single_party_state }
					not = { national_unity = 60 }
				}
            }
        }
        war_consumer_goods_demand = -0.02
        partisan_efficiency = 4
    }

    repression = {
    	cost = 0.1
        allow = {
            OR = {
				AND = {
					NOT = { ideology_group = democracy }
					national_unity = 90
				}
                AND = {
                    popularity = 70
                    war = yes
                }
            }
        }
		war_consumer_goods_demand = -0.03
		counter_intelligence = 0.1
		partisan_efficiency = 6
		ruling_party_support = 0.1
		global_ic = -0.01
		industrial_efficiency = -0.02
    }

    totalitarian_system = {
    	cost = 0.1
      	allow = {
				
            OR = {
				ideology = stalinist
				ideology = national_socialist
				ideology = fascistic
            } 
        }
        war_consumer_goods_demand = -0.04
        counter_intelligence = 0.25
        partisan_efficiency = 10
        ruling_party_support = 0.3
		global_ic = -0.02
		industrial_efficiency = -0.04
    }
}

conscription_law = {
    volunteer_army = {
    	cost = 0.1
        allow = {
            NOT = {
                war = yes
            }
        }
        reserves_penalty_size = -0.40
        peacetime_manpower_rotation = 0.25
		#global_leadership_modifier = -0.1
		#officer_recruitment = -0.10
    }
    one_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
				AND  = {
	                NOT = { neutrality = 65 }
	                national_unity = 60
	            }
				AND = {
					NOT = { ideology_group = democracy }
	                NOT = { neutrality = 70 }
					national_unity = 60
	            }
				AND = {
					ideology_group = communism
					national_unity = 60
				}
            }
        }
        reserves_penalty_size = -0.30
		#war_consumer_goods_demand = 0.01
        peacetime_manpower_rotation = 0.15
        officer_recruitment = 0.025
		#global_leadership_modifier = -0.05
		#global_manpower_modifier = 0.05
    }
	
    two_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 60 }
                    national_unity = 70
                }
				AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 65 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 70
				}
            }
        }
        reserves_penalty_size = -0.2
		war_consumer_goods_demand = 0.02
        peacetime_manpower_rotation = 0.1
        officer_recruitment = 0.05
		#global_leadership_modifier = -0.05
		global_manpower_modifier = 0.15
    }
	
    three_year_draft = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 55 }
                    national_unity = 70
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 60 }
					national_unity = 70
                }
				AND = {
					ideology_group = communism
					national_unity = 75
				}
            }
		}
        reserves_penalty_size = -0.1
		war_consumer_goods_demand = 0.04
        global_manpower_modifier = 0.25
        peacetime_manpower_rotation = 0.05
		global_leadership_modifier = 0.05
        officer_recruitment = 0.1
    }
	
    service_by_requirement = {
    	cost = 0.1
        allow = {
            war = yes
        }
        reserves_penalty_size = -0.1
		war_consumer_goods_demand = 0.05
        global_manpower_modifier = 0.35
		global_leadership_modifier = 0.1
        peacetime_manpower_rotation = 0.02
        officer_recruitment = 0.15
    }
}

economic_law = {
    full_civilian_economy = {
    	cost = 0.1
        allow = {
        }
        peace_consumer_goods_demand = 0.025
		war_consumer_goods_demand = 0.05
        global_ic = -0.4
        global_money = 0.6
		industrial_efficiency = -0.125        
        global_resources = -0.4
		global_supplies = 0.35
		global_leadership_modifier = -0.2
    }

    basic_mobilisation = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 65 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 80 }
					national_unity = 60
                }
            }
        }
		peace_consumer_goods_demand = 0.05
		war_consumer_goods_demand = -0.01
        global_ic = -0.25
        global_resources = -0.25
        global_money = 0.3
		global_supplies = 0.25
		global_leadership_modifier = -0.1
    }
	
    full_mobilisation = {
    	cost = 0.1
       	allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 60 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 75 }
					national_unity = 60
				}
            }
        }
        global_money = -0.25
		peace_consumer_goods_demand = 0.10
		war_consumer_goods_demand = -0.02
		#global_leadership_modifier = 0.02
		global_ic = 0.1
		officer_recruitment = 0.05
    }
	
    war_economy = {
    	cost = 0.1
        allow = {
            OR = {
                war = yes
                AND  = {
                    NOT = { neutrality = 45 }
                    national_unity = 60
                }
                AND = {
					NOT = { ideology_group = democracy }
                    NOT = { neutrality = 60 }
					national_unity = 60
                }
            }
        }
        war_consumer_goods_demand = -0.05
		peace_consumer_goods_demand = 0.15
        global_ic = 0.25 
		dissent = 0.01
        global_money = -0.15
		officer_recruitment = 0.05
		global_leadership_modifier = -0.05
    }
	
    total_economic_mobilisation = {
    	cost = 0.1
        allow = {
            war = yes 
			year = 1941
        }
        war_consumer_goods_demand = -0.1
		peace_consumer_goods_demand = 0.20
        global_ic = 0.50
		dissent = 0.02
        global_money = -0.2
		officer_recruitment = 0.1
		global_leadership_modifier = -0.1
    }
}

education_investment_law = {
    
	minimal_education_investment = {
    	cost = 0.1
        allow = {
        }
		global_ic = 0.1
        global_money = 0.3
        global_leadership_modifier = -0.1
    }
	
    average_education_investment = {
    	cost = 0.1
        allow = {
        }
		global_money = 0.05
        global_leadership_modifier = 0.02
		officer_recruitment = 0.10
    }
	
    medium_large_education_investment = {
    	cost = 0.1
        allow = {
        }
        global_money = -0.1
        global_leadership_modifier = 0.06
		officer_recruitment = 0.25
    }
	
    big_education_investment= {
    	cost = 0.1
        allow = {
        }
        global_money = -0.15
        global_leadership_modifier = 0.1
		officer_recruitment = 0.35
    }
}

industrial_policy_laws = {
   
	consumer_product_orientation = {
    	cost = 0.1
        allow = {
            NOT = { war = yes }
        }
        war_consumer_goods_demand =     0.15
		peace_consumer_goods_demand = -0.1
		#dissent = -0.05
        global_ic = -0.1
       	global_money = 0.5
	research_efficiency = -0.03
    }
	
    mixed_industry = {
    	cost = 0.1
        allow = {
            OR = {
                AND = {
                    ideology_group = fascism
                    national_unity = 60
                }
                AND = {
                    war = yes
                    national_unity = 70
                } 
            }
        }
        war_consumer_goods_demand =   -0.02
        peace_consumer_goods_demand = -0.02
		global_ic = 0.05 
		#dissent = -0.02
        global_money = 0.15
		industrial_efficiency = 0.03
		research_efficiency = -0.05
    }
	
    heavy_industry_emphasis = {
    	cost = 0.1
        allow = {
            OR = {
                AND = {
					ideology_group = communism
					national_unity = 70
                }
                AND = {
                    war = yes
                    national_unity = 80
                } 
            }
        }
        industrial_efficiency = 0.07
		war_consumer_goods_demand =  -0.1
        peace_consumer_goods_demand = 0.1
		global_ic = 0.1
		#dissent = 0.02
		global_money = -0.15
		research_efficiency = -0.07
    }
}

press_laws = {
    
	free_press = {
    	cost = 0.1
        allow = {
			NOT = { ideology = stalinist }
			NOT = { ideology = national_socialist}
		}
        national_unity_effect = 0.1 # national unity effects are exagerated 
        counter_espionage = -0.10
        drift_speed = 0.1
		global_revolt_risk = 4
		global_money = 0.6
		research_efficiency = 0.02
		war_consumer_goods_demand = 0.02
	}
	
    censored_press = {
    	cost = 0.1
        allow = {
			war = yes
        }
        drift_speed = 0.05
		global_money = 0.15
		global_revolt_risk = 2
		org_regain= 0.03
		war_consumer_goods_demand = 0.01
    }
	
    state_press = {
    	cost = 0.1
        allow = {
            NOT = { ideology_group = democracy }
        }
        national_unity_effect = -0.05 # national unity effects are limited
        drift_speed = -0.05
        counter_espionage = 0.05
		org_regain= 0.06
		#dissent = 0.02
		global_revolt_risk = -1.5
		global_ic = 0.01
		research_efficiency = -0.02
		global_manpower_modifier = 0.04
		#war_consumer_goods_demand = 0.01
    }
	
    propaganda_press = {
    	cost = 0.1
        allow = {
			OR = {
				ideology = stalinist
				ideology = national_socialist
				ideology = fascistic
			}
         }
        national_unity_effect = -0.1 # national unity effects are limited
        counter_espionage = 0.10
        drift_speed = -0.1
		global_revolt_risk = -2.5
		#dissent = 0.02
		org_regain= 0.12
		global_ic = 0.025
		research_efficiency = -0.04
		global_manpower_modifier = 0.06
    }
}

training_laws = {
    
	minimal_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet } 
			not = { has_country_modifier = Stakhanovite } 
			not = { has_country_modifier = Desperate_Reinforcements_I } 
			not = { has_country_modifier = Desperate_Reinforcements_II } 
			not = { has_country_modifier = Desperate_Reinforcements_III } 
			not = { has_country_modifier = Desperate_Reinforcements_IV } 
			not = { has_country_modifier = Desp_Rein }
        }
        unit_recruitment_time = -0.10
		global_revolt_risk = 0.05
		officer_recruitment = -0.2
		global_leadership_modifier = -0.05
		#supply_consumption = -0.05
		global_money = -0.05
		unit_start_experience = 0
		unit_repair = 0.1
    }
	
    basic_training = {
    	cost = 0.1
        allow = {
        }
		unit_recruitment_time = -0.05
        officer_recruitment = 0.05
		global_leadership_modifier = -0.03
		org_regain= 0.05
		global_money = -0.1
		unit_start_experience = 10
		unit_repair = 0.05
    }
	
    advanced_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet } 
			not = { has_country_modifier = Stakhanovite } 
			not = { has_country_modifier = Desperate_Reinforcements_I } 
			not = { has_country_modifier = Desperate_Reinforcements_II } 
			not = { has_country_modifier = Desperate_Reinforcements_III } 
			not = { has_country_modifier = Desperate_Reinforcements_IV } 
			not = { has_country_modifier = Desp_Rein }
        }
        unit_recruitment_time = 0.05
		org_regain= 0.075
		officer_recruitment = 0.2
		supply_consumption = 0.025
		global_leadership_modifier = -0.03
		global_money = -0.15
		unit_start_experience = 20
    }
	
    specialist_training = {
    	cost = 0.1
        allow = {
			not = { has_country_modifier = LL_Fleet } 
			not = { has_country_modifier = Stakhanovite } 
			not = { has_country_modifier = Desperate_Reinforcements_I } 
			not = { has_country_modifier = Desperate_Reinforcements_II } 
			not = { has_country_modifier = Desperate_Reinforcements_III } 
			not = { has_country_modifier = Desperate_Reinforcements_IV } 
			not = { has_country_modifier = Desp_Rein }
        

			not = { conscription_law = volunteer_army}
			not = { conscription_law_two = test_2}
		}
		allow = {
			conscription_law_two = test_3
		}
        unit_recruitment_time = 0.1
		org_regain = 0.1
		officer_recruitment = 0.25
		supply_consumption = 0.10
		global_money = -0.2
		global_leadership_modifier = -0.05
		unit_start_experience = 30
		unit_repair = -0.1
    }
}
air_units_training_laws = {
   
	minimal_training_air = {		
    	cost = 0.1
		global_money = -0.05
		#unit_start_experience = 0.5
		#unit_repair = -0.1
	}
	
    basic_training_air = {		
    	cost = 0.1
		global_money = -0.1
		#unit_start_experience = 0.6
		#unit_repair = -0.1
	}
	
    advanced_training_air = {		
    	cost = 0.1
		global_money = -0.2
		#unit_start_experience = 0.7
		#unit_repair = -0.1
	}
	
    specialist_training_air = {		
    	cost = 0.1
		global_money = -0.3
		#unit_start_experience = 0.8
		#unit_repair = -0.1
	}
}
naval_units_training_laws = {
    
	minimal_training_naval = {		
    	cost = 0.1
		global_money = -0.05
		global_money = -0.2
		global_leadership_modifier = -0.05
	}
	
    basic_training_naval = {		
    	cost = 0.1
		global_money = -0.1
		global_money = -0.2
		global_leadership_modifier = -0.05
	}
	
    advanced_training_naval = {		
    	cost = 0.1
		global_money = -0.2
		global_money = -0.2
		global_leadership_modifier = -0.05
	}
	
    specialist_training_naval = {	
    	cost = 0.1
				
		global_money = -0.3
		global_money = -0.2
		global_leadership_modifier = -0.05
	}
}
conscription_law_two = {
	test_1 = {
    	cost = 0.1
		global_manpower_modifier = 1
	}
	test_2 = {
    	cost = 0.1
		global_manpower_modifier = 0.5
	}
	test_3 = {
    	cost = 0.1
		global_manpower_modifier = 0.1
	}
}
test_laws = {
	test_1 = {}
	test_2 = {}
	test_3 = {}
}
#EOF#