# If you add types, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible thats exported as a Modifier.






###################################################
#############   Head of State   ###################
###################################################

VIC_no_faction_leader_II = {
	threat_impact = -2
	threat_resistance = 2
	suseptibility_comintern = -10
	suseptibility_allies = -10
	suseptibility_axis = -10
}

power_hungry_demagogue_II = {
	national_unity_effect = -0.05
	espionage_bonus = 0.05
	ruling_party_support = 0.05
} 

barking_buffoon_II = {
	national_unity_effect = 0.05
	peace_offmap_intel = 0.05
	ruling_party_support = -0.02
} 

stern_imperialist_II = {
	global_ic = 0.05
	global_resources = 0.1
	global_revolt_risk = 0.5
	ruling_party_support = -0.02
} 

ruthless_powermonger_II = {
	land_organisation = -0.05
	national_unity_effect = -0.05
	ruling_party_support = -0.05
} 

autocratic_charmer_II = {
	global_ic = -0.05
	war_consumer_goods_demand = -0.5
	ruling_party_support = 0.05
} 

resigned_generalissimo_II = {
	global_supplies = 0.1
	global_money = -0.1
} 

benevolent_gentleman_II = {
	suseptibility = -0.05
	org_regain = 0.05
	threat_resistance = 0.3
} 

weary_stiff_neck_II = {
	suseptibility = 0.05
	org_regain = 0.05
} 

insignificant_layman_II = {
	global_money = 0.05
	war_consumer_goods_demand = 0.025 
	decay = { construction_practical = -0.05 }
} 

die_hard_reformer_II = {
	industrial_efficiency = 0.025
} 

pig_headed_isolationist_II = {
	suseptibility = -0.5
	threat_resistance = 0.1
} 

popular_figurehead_II = {
	ruling_party_support = 0.25
	global_money = -0.05
}

father_his_country_II = {
	dissent = -0.05
	suseptibility_comintern = 0.10
}

###################################################
#############   Head of Govt    ###################
###################################################

flamboyant_tough_guy_II = {
	drift_speed = 0.05
	ruling_party_support = 0.02
} 

silent_workhorse_II = {							### industry related
	global_ic = 0.05
	industrial_efficiency = 0.02
	decay = { construction_practical = -0.05 }
} 

naive_optimist_II = {
	threat_impact = -0.1
} 

happy_amateur_II = {
	global_money = -0.2
	peace_consumer_goods_demand = -0.02
} 

backroom_backstabber_II = {
	global_ic = -0.05
	ruling_party_support = 0.1
} 

smiling_oilman_II = {
	global_crude_oil = 0.5
	global_money = 0.2
} 

old_general_II = {
	land_organisation = 0.1
	
} 

old_admiral_II = {
	naval_organisation = 0.1
} 

old_air_marshal_II = {
	air_organisation = 0.1		
} 

political_protege_II = {
	ruling_party_support = 0.05
	peace_consumer_goods_demand = -0.025 	
} 
ambitious_union_boss_II = {
	war_consumer_goods_demand = 0.05
	dissent = -0.05	
} 
corporate_suit_II = {
	global_money = 0.75
	ruling_party_support = -0.02
} 

###################################################
###########   Foreign Minister  ###################
###################################################

great_compromiser_II = {
	suseptibility_axis = 0.1
	dissent = -0.01
	national_unity_effect = -0.05
	ruling_party_support = 0.01
} 

biased_intellectual_II = {
	suseptibility_comintern = 0.10
	dissent = 0.05
	global_leadership_modifier = 0.05
} 

ideological_crusader_II = {
	drift_speed = 0.05
	dissent = -0.05
	ruling_party_support = 0.02
} 

apologetic_clerk_II = {
	drift_speed = -0.05
	dissent = -0.05
	national_unity_effect = -0.05
} 

iron_fisted_brute_II = {
	threat_impact = 0.05
	global_manpower_modifier = 0.025
	ruling_party_support = -0.02
} 

general_staffer_II = {						### +military techs
	org_regain = 0.1
	land_organisation = 0.1
	global_leadership_modifier = -0.05
	global_money = -0.05
} 

the_cloak_n_dagger_schemer_II = {
	suseptibility_allies = 0.10
	research_efficiency = 0.025
	dissent = -0.01
	national_unity_effect = 0.05
	ruling_party_support = -0.01
} 

master_of_smears_II = {
	dissent = -0.05
	global_money = 0.5
}

###################################################
###########   Armament Minister   #################
###################################################

strategic_air_proponent_II = {				### strat bomb techs
	decay = { four_engine_aircraft_practical = -0.05 }
	#sw_ _effect = 0.1
	strategic_bomb = 0.1
} 

infantry_proponent_II = {					### infantry techs
	global_manpower_modifier = 0.025
	decay = { infantry_practical = -0.05 }
	land_organisation = 0.1
	global_ic = -0.05
	global_money = -0.02
} 

administrative_genius_II = {				### IC?HIC? 
	decay = { construction_practical = -0.05 }
	industrial_efficiency = 0.05
	global_manpower_modifier = -0.1
	global_money = -0.05
} 

resource_industrialist_II = {
	global_resources = 0.05 
	global_crude_oil = 0.05
	global_supplies = -0.05
	global_money = -0.1
} 

laissez_faires_capitalist_II = {
	ruling_party_support = 0.02
	peace_consumer_goods_demand = -0.05 
	global_money = 0.75
	global_resources = -0.05
} 

theoretical_scientist_II = {				### research centers
	global_leadership_modifier = 0.05
	research_efficiency = 0.025
	industrial_efficiency = -0.05
	global_money = -0.10
} 

military_entrepreneur_II = {				### armament/air factories
	land_build_speed = -0.125
	industrial_efficiency = -0.025
	air_build_speed = -0.125
	global_money = -0.05
} 

battle_fleet_proponent_II = {				### BC/BB techs + some shipyards	
	naval_base_efficiency = 0.05
	naval_organisation = 0.1
	global_money = -0.02
} 

submarine_proponent_II = {					### SUB techs + some shipyards
	decay = { submarine_engineering = -0.05 }
	convoy_raid = 0.05 
	global_money = -0.02
} 

tank_proponent_II = {						### tank factories
	tank_build_speed = -0.05
	decay = { armour_practical = -0.05 }
	combat_movement_speed = 0.05
	global_money = -0.02
} 

air_to_ground_proponent_II = {				### ground attack techs
	land_organisation = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

air_to_sea_proponent_II = {					### sea attack techs
	naval_organisation = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

corrupt_kleptocrat_II = {
	global_supplies = -0.1
	global_money = -0.75
	ruling_party_support = -0.02
} 

mad_proponent_II = {
	dissent = -0.05
	threat_impact = 0.1
}

###################################################
#########   Minister of Security   ################
###################################################

silent_lawyer_II = {							###science centers
	threat_impact = -0.1
	global_leadership_modifier = 0.05
	espionage_bonus = 0.05
	national_unity_effect = -0.05
}

compassionate_gentleman_II = {
	national_unity_effect = 0.03
	global_money = 0.1
	global_manpower_modifier = 0.025
	ruling_party_support = 0.02
} 

crime_fighter_II = {
	counter_espionage = 0.1
	global_money = 0.1
	espionage_bonus = 0.05
	ruling_party_support = 0.1
} 

prince_of_terror_II = {
	ruling_party_support = -0.05
	partisan_efficiency = -15
	global_ic = -0.02
	counter_espionage = 0.15
	
} 

back_stabber_II = {
	dissent = 0.01
	counter_espionage = 0.1	
	national_unity_effect = 0.05
	ruling_party_support = -0.05
} 

man_of_the_people_II = {
	global_manpower_modifier = 0.025
	territorial_pride = 0.03
	land_organisation = -0.05
	org_regain = 0.05
	ruling_party_support = 0.05
	global_money = 0.05
} 

efficient_sociopath_II = {
	counter_intelligence = 0.10
	partisan_efficiency = -10
	dissent = 0.05
	ruling_party_support = -0.02
	global_leadership_modifier = 0.025
} 

crooked_kleptocrat_II = {
	global_ic = -0.03
	global_money = -0.5
	ruling_party_support = -0.02
	war_consumer_goods_demand = -0.04
	peace_consumer_goods_demand = -0.06
} 

###################################################
#########   Head of Intelligence   ################
###################################################

technical_specialist_II = {
	decay = { construction_practical = -0.05 }
	global_leadership_modifier = 0.10
	industrial_efficiency = -0.05
	global_money = -0.10
} 

research_specialist_II = {
	global_resources = 0.05
	research_efficiency = 0.075
	industrial_efficiency = -0.025
	global_money = -0.15
} 

political_specialist_II = {
	offmap_political_intel = 0.20
	national_unity_effect = 0.05
	industrial_efficiency = -0.02
	ruling_party_support = 0.10
} 

dismal_enigma_II = {
	offmap_land_intel = 0.20
	offmap_naval_intel = 0.20
	global_leadership_modifier = -0.1
	counter_intelligence = 0.20
} 

industrial_specialist_II = {
	offmap_industry_intel = 0.20
	global_ic = 0.025
	industrial_efficienct = 0.02
	global_money = -0.20
	decay = { construction_practical = -0.05 }
} 

naval_intelligence_specialist_II = {
	offmap_naval_intel = 0.25
	naval_base_efficiency = 0.1
} 

###################################################
############   Chief os Staff   ###################
###################################################

school_of_manoeuvre_II = { 					### +mot/mech/arm techs
	combat_movement_speed = 0.05
	org_regain = 0.1
	decay = { mobile_practical = -0.05 }
} 

school_of_fire_support_II = {				### +art(?) techs
	attack_reinforce_chance = 0.1
	defend_reinforce_chance = 0.1
	soft_attack = 0.1
} 

school_of_mass_combat_II = {				### +inf spam techs
	land_build_speed = -0.05
	global_manpower_modifier = 0.05
	land_organisation = 0.1
		
} 

school_of_psychology_II = {					### none
	org_regain = 0.2
	unit_start_experience = 15
} 

school_of_defence_II = {					### +grand battle plan
	attack_reinforce_chance = -0.07
	defend_reinforce_chance = 0.1
	land_organisation = 0.05
	decay = { artillery_practical = -0.05 }
} 

logistics_specialist_II = {					### +logistics techs
	supply_throughput = 0.15
	org_regain = 0.1
	decay = { construction_practical = -0.05 }
}

###################################################
###########   Cief of the Army   ##################
###################################################

decisive_battle_doctrine_II = {
	territorial_pride = 0.05
	land_organisation = 0.1
	global_manpower_modifier = 0.05
} 

elastic_defence_doctrine_II = {
	combat_movement_speed = 0.05
	defend_reinforce_chance = 0.15
	decay = { mobile_practical = -0.05 }
	decay = { artillery_practical = -0.05 }
} 

static_defence_doctrine_II = {
	defend_reinforce_chance = 0.1
	land_organisation = 0.1
	combat_movement_speed = -0.05
	decay = { artillery_practical = -0.05 }
} 

armoured_spearhead_doctrine_II = {
	decay = { armour_practical = -0.05 }
	attack_reinforce_chance = 0.1
	combat_movement_speed = 0.1
	supply_consumption = 0.05
} 

guns_and_butter_doctrine_II = {
	supply_consumption = -0.10
	global_money = -0.1
} 

###################################################
###########   Chief of the Navy   #################
###################################################

open_seas_doctrine_II = {
	decay = { destroyer_practical = -0.05 }
	naval_organisation = 0.05
} 

decisive_naval_battle_doctrine_II = { 
	decay = { capitalship_practical = -0.05 }
	naval_organisation = 0.05
} 

power_projection_doctrine_II = {
	carrier_protection = 0.1
	decay = { carrier_practical = -0.05 }
	naval_strike = 0.1	
} 

indirect_approach_doctrine_II = {
	convoy_raid = 0.1
} 

base_control_doctrine_II = {
	naval_base_efficiency = 0.1
} 

###################################################
########   Chief of the Air Force   ###############
###################################################

air_superiority_doctrine_II = {
	air_organisation = 0.1
	air_intercept = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

naval_aviation_doctrine_II = {
	naval_strike = 0.1
	port_strike = 0.1
} 

army_aviation_doctrine_II = {
	ground_attack = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

carpet_bombing_doctrine_II = {
	strategic_bomb = 0.1
	air_organisation = 0.1
} 

vertical_envelopment_doctrine_II = {
	interdiction = 0.1 
	air_organisation = 0.1
} 

undistinguished_suit_II = {
	ruling_party_support = 0.05
} 

air_superiority_proponent_II = {
	decay = { single_engine_aircraft_practical = -0.05 }
	air_organisation = 0.1
	air_build_speed = -0.05
} 

