# If you add types, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible thats exported as a Modifier.

biased_intellectual = {
	suseptibility_comintern = 0.10
	dissent = 0.05
	global_leadership_modifier = 0.05
} 

ideological_crusader = {
	drift_speed = 0.05
	dissent = -0.05
	ruling_party_support = 0.02
} 

apologetic_clerk = {
	drift_speed = -0.05
	dissent = -0.05
	national_unity_effect = -0.05
} 

iron_fisted_brute = {
	threat_impact = 0.05
	global_manpower_modifier = 0.025
	ruling_party_support = -0.02
} 
great_compromiser = {
	suseptibility_axis = 0.1
	dissent = -0.01
	national_unity_effect = -0.05
	ruling_party_support = 0.01
} 

general_staffer = {
	org_regain = 0.1
	land_organisation = 0.1
	global_leadership_modifier = -0.05
	global_money = -0.05
} 

the_cloak_n_dagger_schemer = {
	suseptibility_allies = 0.1
	#research_efficiency = 0.05
	dissent = -0.01
	national_unity_effect = 0.05
	ruling_party_support = -0.01
} 

administrative_genius = {
	decay = { construction_practical = -0.05 }
	industrial_efficiency = 0.05
	global_manpower_modifier = -0.1
	global_money = -0.05
} 

resource_industrialist = {
	global_resources = 0.05 
	global_crude_oil = 0.05
	global_supplies = -0.05
	global_money = -0.1
} 

laissez_faires_capitalist = {
	ruling_party_support = 0.02
	peace_consumer_goods_demand = -0.05 
	global_money = 0.75
	global_resources = -0.05
} 

theoretical_scientist = {
	global_leadership_modifier = 0.05
	
	industrial_efficiency = -0.05
	global_money = -0.05
} 
military_entrepreneur = {
	land_build_speed = -0.1
	industrial_efficiency = -0.05
	air_build_speed = -0.1
	global_money = -0.05
} 

battle_fleet_proponent = {
	naval_base_efficiency = 0.05
	naval_organisation = 0.1
	global_money = -0.02
} 

submarine_proponent = {
	decay = { submarine_engineering = -0.05 }
	convoy_raid = 0.05 
	global_money = -0.02
} 

tank_proponent = {
	tank_build_speed = -0.05
	decay = { armour_practical = -0.05 }
	combat_movement_speed = 0.05
	global_money = -0.02
} 

infantry_proponent = {
	global_manpower_modifier = 0.025
	decay = { infantry_practical = -0.05 }
	land_organisation = 0.1
	global_ic = -0.05
	global_money = -0.02
} 

air_to_ground_proponent = {
	land_organisation = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

air_to_sea_proponent = {
	naval_organisation = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

strategic_air_proponent = {
	decay = { four_engine_aircraft_practical = -0.05 }
	#sw_ _effect = 0.1
	strategic_bomb = 0.1
} 

silent_lawyer = {
	threat_impact = -0.1
	global_leadership_modifier = 0.05
	espionage_bonus = 0.05
	national_unity_effect = -0.05
}

compassionate_gentleman = {
	national_unity_effect = 0.03
	global_money = 0.1
	global_manpower_modifier = 0.025
	ruling_party_support = 0.02
} 

crime_fighter = {
	counter_espionage = 0.1
	global_money = 0.1
	espionage_bonus = 0.05
	ruling_party_support = 0.1
} 

prince_of_terror = {
	ruling_party_support = -0.05
	partisan_efficiency = -15
	global_ic = -0.02
	
} 

back_stabber = {
	dissent = 0.01
	counter_espionage = 0.1	
	national_unity_effect = 0.05
	ruling_party_support = -0.05
} 

man_of_the_people = {
	global_manpower_modifier = 0.025
	territorial_pride = 0.03
	land_organisation = -0.05
	org_regain = 0.05
	ruling_party_support = 0.05
	global_money = 0.05
} 

efficient_sociopath = {
	counter_intelligence = 0.1
	partisan_efficiency = -10
	dissent = 0.05
	ruling_party_support = -0.02
} 

technical_specialist = {
	decay = { construction_practical = -0.05 }
	global_leadership_modifier = 0.05
	
	industrial_efficiency = -0.05
	global_money = -0.05
} 

research_specialist = {
	global_resources = 0.05
	research_efficiency = 0.05
	industrial_efficiency = -0.05
	global_money = -0.05
} 

political_specialist = {
	offmap_political_intel = 0.2
	national_unity_effect = 0.05
	industrial_efficiency = -0.05
} 

dismal_enigma = {
	offmap_land_intel = 0.2
	offmap_naval_intel = 0.2
	global_leadership_modifier = -0.1
} 

industrial_specialist = {
	offmap_industry_intel = 0.2
	global_ic = 0.025
	global_money = -0.05
	decay = { construction_practical = -0.05 }
} 

naval_intelligence_specialist = {
	offmap_naval_intel = 0.25
	naval_base_efficiency = 0.1
} 

school_of_manoeuvre = {
	combat_movement_speed = 0.05
	org_regain = 0.1
	decay = { mobile_practical = -0.05 }
} 

school_of_fire_support = {
	attack_reinforce_chance = 0.1
	defend_reinforce_chance = 0.1
	soft_attack = 0.1
} 

school_of_mass_combat = {
	land_build_speed = -0.05
	global_manpower_modifier = 0.05
	land_organisation = 0.1
		
} 

school_of_psychology = {
	org_regain = 0.2
	unit_start_experience = 15
} 

school_of_defence = {
	attack_reinforce_chance = -0.07
	defend_reinforce_chance = 0.1
	land_organisation = 0.05
	decay = { artillery_practical = -0.05 }
} 

logistics_specialist = {
	supply_throughput = 0.15
	org_regain = 0.1
	decay = { construction_practical = -0.05 }
}

elastic_defence_doctrine = {
	combat_movement_speed = 0.05
	defend_reinforce_chance = 0.15
	decay = { mobile_practical = -0.05 }
	decay = { artillery_practical = -0.05 }
} 

static_defence_doctrine = {
	defend_reinforce_chance = 0.1
	land_organisation = 0.1
	combat_movement_speed = -0.05
	decay = { artillery_practical = -0.05 }
} 

decisive_battle_doctrine = {
	territorial_pride = 0.05
	land_organisation = 0.1
	global_manpower_modifier = 0.05
} 

armoured_spearhead_doctrine = {
	decay = { armour_practical = -0.05 }
	attack_reinforce_chance = 0.1
	combat_movement_speed = 0.1
	supply_consumption = 0.05
} 

guns_and_butter_doctrine = {
	supply_consumption = -0.10
	global_money = -0.1
} 

open_seas_doctrine = {
	decay = { destroyer_practical = -0.05 }
	naval_organisation = 0.05
} 

decisive_naval_battle_doctrine = { 
	decay = { capitalship_practical = -0.05 }
	naval_organisation = 0.05
} 

power_projection_doctrine = {
	carrier_protection = 0.1
	decay = { carrier_practical = -0.05 }
	naval_strike = 0.1	
} 

indirect_approach_doctrine = {
	convoy_raid = 0.1
} 

base_control_doctrine = {
	naval_base_efficiency = 0.1
} 

air_superiority_doctrine = {
	air_organisation = 0.1
	air_intercept = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

naval_aviation_doctrine = {
	naval_strike = 0.1
	port_strike = 0.1
} 

army_aviation_doctrine = {
	ground_attack = 0.05
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
} 

carpet_bombing_doctrine = {
	strategic_bomb = 0.1
	air_organisation = 0.1
} 

vertical_envelopment_doctrine = {
	interdiction = 0.1 
	air_organisation = 0.1
} 

undistinguished_suit = {
	ruling_party_support = 0.05
} 

air_superiority_proponent = {
	decay = { single_engine_aircraft_practical = -0.05 }
	air_organisation = 0.1
	air_build_speed = -0.05
} 

corrupt_kleptocrat = {
	global_supplies = -0.1
	global_money = -0.75
	ruling_party_support = -0.02
} 

crooked_kleptocrat = {
	global_ic = -0.03
	global_money = -0.5
	ruling_party_support = -0.02
} 

power_hungry_demagogue = {
	national_unity_effect = -0.05
	espionage_bonus = 0.05
	ruling_party_support = 0.05
} 

barking_buffoon = {
	national_unity_effect = 0.05
	peace_offmap_intel = 0.05
	ruling_party_support = -0.02
} 

stern_imperialist = {
	global_ic = 0.05
	global_resources = 0.1
	global_revolt_risk = 0.5
	ruling_party_support = -0.02
} 

ruthless_powermonger = {
	land_organisation = -0.05
	national_unity_effect = -0.05
	ruling_party_support = -0.05
} 

autocratic_charmer = {
	global_ic = -0.05
	war_consumer_goods_demand = -0.5
	ruling_party_support = 0.05
} 

resigned_generalissimo = {
	global_supplies = 0.1
	global_money = -0.1
} 

benevolent_gentleman = {
	suseptibility = -0.05
	org_regain = 0.05
} 

weary_stiff_neck = {
	suseptibility = 0.05
	org_regain = 0.05
} 

insignificant_layman = {
	global_money = 0.05
	war_consumer_goods_demand = 0.025 
	decay = { construction_practical = -0.05 }
} 

die_hard_reformer = {
	industrial_efficiency = 0.025
} 
pig_headed_isolationist = {
	suseptibility = -0.5
	threat_resistance = 0.1
} 

popular_figurehead = {
	ruling_party_support = 0.25
	global_money = -0.05
}

silent_workhorse = {
	global_ic = 0.05
	industrial_efficiency = 0.02
	decay = { construction_practical = -0.05 }
} 
naive_optimist = {
	threat_impact = -0.1
} 
flamboyant_tough_guy = {
	drift_speed = 0.05
	ruling_party_support = 0.02
} 

happy_amateur = {
	global_money = -0.2
	peace_consumer_goods_demand = -0.02
} 
backroom_backstabber = {
	global_ic = -0.05
	ruling_party_support = 0.1
} 

smiling_oilman = {
	global_crude_oil = 0.5
	global_money = 0.2
} 

old_general = {
	land_organisation = 0.1
	
} 

old_admiral = {
	naval_organisation = 0.1
} 

old_air_marshal = {
	air_organisation = 0.1		
} 

political_protege = {
	ruling_party_support = 0.05
	peace_consumer_goods_demand = -0.025 	
} 
ambitious_union_boss = {
	war_consumer_goods_demand = 0.05
	dissent = -0.05	
} 
corporate_suit = {
	global_money = 0.75
	ruling_party_support = -0.02
} 
marshal_of_romania = { 
    land_organisation = 0.1
    suseptibility_axis = 1.4
}

father_his_country = {
	dissent = -0.05
	suseptibility_comintern = 0.10
}
master_of_smears = {
	dissent = -0.05
	global_money = 0.5
}
mad_proponent = {
	dissent = -0.05
	threat_impact = 0.1
}
