# If you add types, and use those tags, do not change them without changing everywhere they are used.
# Uses all 'modifiers' possible thats exported as a Modifier.

###################################################
#############   Head of State   ###################
###################################################

VIC_no_faction_leader = {
	threat_impact = -2
	threat_resistance = 2
	suseptibility_comintern = -10
	suseptibility_allies = -10
	suseptibility_axis = -10
}

power_hungry_demagogue = {
	national_unity_effect = -0.05
	espionage_bonus = 0.05
	ruling_party_support = 0.05
}

barking_buffoon = {
	national_unity_effect = 0.05
	peace_offmap_intel = 0.05
	ruling_party_support = -0.02
}

stern_imperialist = {
	global_ic = 0.05
	global_resources = 0.1
	global_revolt_risk = 2
	ruling_party_support = -0.02
}

ruthless_powermonger = {
	land_organisation = -0.05
	national_unity_effect = -0.05
	ruling_party_support = -0.05
	global_revolt_risk = -2
}

autocratic_charmer = {
	global_ic = -0.05
	dissent = -0.025
	ruling_party_support = 0.05
}

resigned_generalissimo = {
	global_supplies = 0.1
	global_money = -0.1
	territorial_pride = 0.05
}

benevolent_gentleman = {
	suseptibility = -0.05
	org_regain = 0.05
	threat_resistance = 0.3
}

weary_stiff_neck = {
	suseptibility = 0.05
	org_regain = 0.05
}

insignificant_layman = {
	global_money = 0.05
	war_consumer_goods_demand = 0.025
	decay = { construction_practical = -0.05 }
}

die_hard_reformer = {
	industrial_efficiency = 0.025
}

pig_headed_isolationist = {
	suseptibility = -0.5
	threat_resistance = 0.1
}

popular_figurehead = {
	ruling_party_support = 0.25
	global_money = -0.05
}

father_his_country = {
	dissent = -0.05
	suseptibility_comintern = 0.10
}

###################################################
#############   Head of Govt    ###################
###################################################

flamboyant_tough_guy = {
	drift_speed = 0.05
	ruling_party_support = 0.02
	global_money = -0.05
	dissent = -0.01
}

silent_workhorse = {							### industry related
	global_ic = 0.05
	industrial_efficiency = 0.02
	decay = { construction_practical = -0.05 }
}

naive_optimist = {
	threat_impact = -0.1
}

happy_amateur = {
	global_money = -0.25
	peace_consumer_goods_demand = -0.1
}

backroom_backstabber = {
	global_leadership_modifier = -0.05
	ruling_party_support = 0.1
}

smiling_oilman = {
	global_crude_oil = 0.5
	global_money = 0.2
}

old_general = {						#small armsa +artillery
	land_organisation = 0.1

}

old_admiral = {						### medium/capital
	naval_organisation = 0.1
}

old_air_marshal = {					### small planes
	air_organisation = 0.1
}

political_protege = {
	ruling_party_support = 0.1
	peace_consumer_goods_demand = -0.025
}
ambitious_union_boss = {
	war_consumer_goods_demand = 0.05
	dissent = -0.05
}
corporate_suit = {
	global_money = 0.75
	ruling_party_support = -0.1
	global_revolt_risk = 3
}

###################################################
###########   Foreign Minister  ###################
###################################################

great_compromiser = {
	suseptibility_axis = 0.1
	dissent = -0.01
	national_unity_effect = -0.05
	ruling_party_support = 0.01
}

biased_intellectual = {					### research centers
	suseptibility_comintern = 0.10
	dissent = 0.025
	global_leadership_modifier = 0.05
}

ideological_crusader = {
	drift_speed = 0.05
	dissent = -0.05
	ruling_party_support = 0.02
	global_revolt_risk = -1
}

apologetic_clerk = {					### supplies???		TODO
	drift_speed = -0.05
	dissent = -0.05
	national_unity_effect = -0.05
}

iron_fisted_brute = {
	threat_impact = 0.05
	global_manpower_modifier = 0.025
	ruling_party_support = -0.02
}

general_staffer = {						### +military_college
	org_regain = 0.1
	land_organisation = 0.1
	global_leadership_modifier = -0.05
	global_money = -0.05
}

the_cloak_n_dagger_schemer = {
	suseptibility_allies = 0.10
	research_efficiency = 0.025
	dissent = -0.01
	national_unity_effect = 0.05
	ruling_party_support = -0.01
}

master_of_smears = {
	dissent = -0.05
	global_money = 0.5
	ruling_party_support = 0.05
}

###################################################
###########   Armament Minister   #################
###################################################

administrative_genius = {				### HIC?
	decay = { construction_practical = -0.05 }
	industrial_efficiency = 0.05
	global_manpower_modifier = -0.15
	global_money = -0.05
}

resource_industrialist = {
	global_resources = 0.075
	global_crude_oil = 0.075
	global_supplies = -0.075
	global_money = -0.1
}

corrupt_kleptocrat = {
	global_supplies = -0.1
	global_money = -0.75
	ruling_party_support = -0.02
}

mad_proponent = {
	dissent = -0.05
	threat_impact = 0.1
}

laissez_faires_capitalist = {
	ruling_party_support = 0.02
	peace_consumer_goods_demand = -0.05
	global_money = 0.75
	global_resources = -0.1
}




infantry_proponent = {					### small arms factories			
	global_manpower_modifier = 0.05
	decay = { infantry_practical = -0.05 }
	land_organisation = 0.05
	global_ic = -0.05
	global_money = -0.02
}

military_entrepreneur = {				### armament/air/artillery factories
	land_build_speed = -0.025
	air_build_speed = -0.025
	global_money = -0.15
	decay = { infantry_practical = -0.05 }
}

tank_proponent = {						### tank factories
	tank_build_speed = -0.025
	decay = { armour_practical = -0.05 }
	combat_movement_speed = 0.15
	global_money = -0.1
}

battle_fleet_proponent = {				### capital/cruiser shipyards
	naval_base_efficiency = 0.05
	naval_organisation = 0.1
	global_money = -0.05
	decay = { cruiser_practical = -0.05 }
}

submarine_proponent = {					### SUB shipyards
	decay = { submarine_engineering = -0.05 }
	convoy_raid = 0.05
	global_money = -0.015
}

single_engine_aircraft_proponent = {				### small planes fact	air_to_ground_proponent
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
}

twin_engine_aircraft_proponent = {					### sea attack plane techs 		air_to_sea_proponent
	air_organisation = 0.1
	decay = { single_engine_aircraft_practical = -0.05 }
}

strategic_air_proponent = {				### strat bomb techs
	decay = { four_engine_aircraft_practical = -0.05 }
	#sw_ _effect = 0.1
	strategic_bomb = 0.1
}

air_superiority_proponent = {			### small planes + radar
	decay = { single_engine_aircraft_practical = -0.05 }
	air_organisation = 0.1
	air_build_speed = -0.05
}

###################################################
#########   Minister of Science    ################
###################################################

theoretical_scientist = {				### research centers
	global_leadership_modifier = -0.05
	global_ic = -0.075
	global_money = -0.2
	global_rare_materials = -0.01
}

research_specialist = {					### NO RESEARCH CENTERS ###
	research_efficiency = 0.1
	global_money = -0.2
	global_rare_materials = -0.05
}

technical_specialist = {
	#decay = { construction_practical = -0.05 }
	global_leadership_modifier = 0.15
	global_money = -0.25
}



medium_tank_specialist = {				# tank techs bt
	decay = { armour_practical = -0.05 }
	global_metal = -0.015
	global_money = -0.15
}
heavy_tank_specialist = {				# tank techs bt
	decay = { armour_practical = -0.05 }
	global_metal = -0.03
	global_money = -0.2
}

artillery_specialist = {				# art techs bt and naval guns
	decay = { artillery_practical = -0.05 }
	global_metal = -0.01
	global_money = -0.10
}

infantry_specialist = {				# NOT INCLUDED
	decay = { infantry_practical = -0.05 }
	#global_metal = -0.01
	global_money = -0.10
}

rocket_specialist = {				# rockets techs bt
	decay = { rocket_practical = -0.05 }
	global_rare_materials = -0.05
	global_money = -0.25
}

destroyer_specialist = {				# DDs techs bt
	decay = { destroyer_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.10
}
cruiser_specialist = {				# CL/CA techs bt
	decay = { cruiser_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.10
}
capitalship_specialist = {				# BB/BS techs bt
	decay = { capitalship_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.15
}
carrier_specialist = {				# CV techs bt
	decay = { carrier_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.15
}
submarine_specialist = {				# SS techs bt
	decay = { submarine_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.05
}

electronics_specialist = {				# electronics, radars, radios, fire control techs bt
	decay = { electronic_engineering_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.15
}

decryption_specialist = {				# decryption
	decay = { electronic_engineering_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.15
}

smallplane_specialist = {				# small planes techs bt
	decay = { single_engine_aircraft_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.05
}
mediumplane_specialist = {				# medium planes techs bt
	decay = { twin_engine_aircraft_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.075
}
largeplane_specialist = {				# large planes techs bt
	decay = { four_engine_aircraft_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.10
}
jet_specialist = {				# jet planes techs bt
	decay = { jetengine_practical = -0.05 }
	#global_rare_materials = -0.05
	global_money = -0.30
}
nuclear_specialist = {				# nuke techs bt
	decay = { nuclear_bomb = -0.05 }
	global_rare_materials = -0.1
	global_money = -0.50
}


###################################################
#########   Minister of Security   ################
###################################################

silent_lawyer = {							###science centers
	threat_impact = -0.1
	global_leadership_modifier = 0.05
	espionage_bonus = 0.05
	national_unity_effect = -0.05
}

compassionate_gentleman = {
	national_unity_effect = 0.03
	global_money = 0.1
	global_manpower_modifier = 0.05
	ruling_party_support = 0.02
}

crime_fighter = {
	counter_espionage = 0.1
	global_money = 0.1
	espionage_bonus = 0.05
	ruling_party_support = 0.1
}

prince_of_terror = {
	ruling_party_support = -0.05
	partisan_efficiency = -15
	global_revolt_risk = -2
	global_ic = -0.02
	counter_espionage = 0.15
	peace_consumer_goods_demand = 0.05
	global_manpower_modifier = -0.05
}

back_stabber = {
	dissent = 0.01
	counter_espionage = 0.1
	national_unity_effect = 0.05
	ruling_party_support = -0.05
}

man_of_the_people = {						###hospitals
	global_manpower_modifier = 0.025
	territorial_pride = 0.03
	land_organisation = -0.1
	org_regain = 0.05
	ruling_party_support = 0.05
	global_money = 0.05
}

efficient_sociopath = {
	counter_intelligence = 0.10
	partisan_efficiency = -10
	dissent = 0.025
	ruling_party_support = -0.02
	global_leadership_modifier = 0.025
}

crooked_kleptocrat = {
	global_ic = -0.03
	global_money = -0.5
	ruling_party_support = -0.02
	war_consumer_goods_demand = -0.04
	peace_consumer_goods_demand = -0.06
}

###################################################
#########   Head of Intelligence   ################
###################################################


political_specialist = {
	offmap_political_intel = 0.20
	national_unity_effect = 0.05
	industrial_efficiency = -0.02
	ruling_party_support = 0.10
}

dismal_enigma = {
	offmap_land_intel = 0.20
	global_leadership_modifier = -0.025
	counter_intelligence = 0.20
}

industrial_specialist = {
	offmap_industry_intel = 0.20
	global_ic = 0.025
	industrial_efficiency = 0.02
	global_money = -0.20
	decay = { construction_practical = -0.05 }
}

naval_intelligence_specialist = {
	offmap_naval_intel = 0.25
	naval_base_efficiency = 0.1
}

###################################################
############   Chief os Staff   ###################
###################################################

school_of_manoeuvre = { 					### +mot/mech/arm factories
	combat_movement_speed = 0.2
	org_regain = 0.1
	decay = { mobile_practical = -0.05 }
}

school_of_fire_support = {				### +art(?) factories
	attack_reinforce_chance = 0.1
	defend_reinforce_chance = 0.1
	soft_attack = 0.1
}

school_of_mass_combat = {				### +inf factories
	land_build_speed = -0.05
	global_manpower_modifier = 0.1
	land_organisation = 0.1

}

school_of_psychology = {					### hospitals/training
	org_regain = 0.1
}

school_of_defence = {					### +grand battle plan
	attack_reinforce_chance = -0.1
	defend_reinforce_chance = 0.1
	land_organisation = 0.05
	decay = { artillery_practical = -0.05 }
}

logistics_specialist = {					### +railways term + automotive factories + supplies
	supply_throughput = 0.15
	org_regain = 0.1
	decay = { construction_practical = -0.05 }
}

###################################################
###########   Chief of the Army   ##################
###################################################

decisive_battle_doctrine = {
	territorial_pride = 0.05
	land_organisation = 0.05
	global_manpower_modifier = 0.1
}

elastic_defence_doctrine = {
	combat_movement_speed = 0.05
	defend_reinforce_chance = 0.15
	decay = { mobile_practical = -0.05 }
	decay = { artillery_practical = -0.05 }
}

static_defence_doctrine = {
	defend_reinforce_chance = 0.1
	land_organisation = 0.05
	combat_movement_speed = -0.1
	decay = { artillery_practical = -0.05 }
}

armoured_spearhead_doctrine = {						#tank factories
	decay = { armour_practical = -0.05 }
	attack_reinforce_chance = 0.1
	combat_movement_speed = 0.2
	supply_consumption = 0.05
}

guns_and_butter_doctrine = {						# small arms + art factories
	supply_consumption = -0.10
	global_money = -0.1
}

###################################################
###########   Chief of the Navy   #################
###################################################

open_seas_doctrine = {							### small ships shipyard
	decay = { destroyer_practical = -0.05 }
	naval_organisation = 0.05
}

decisive_naval_battle_doctrine = { 				### capital ships shipyard
	decay = { capitalship_practical = -0.05 }
	naval_organisation = 0.05
}

power_projection_doctrine = {					### capital ships  shipyard
	carrier_protection = 0.1
	decay = { carrier_practical = -0.05 }
	naval_strike = 0.1
}

indirect_approach_doctrine = {					### subs shipyard
	convoy_raid = 0.1
}

base_control_doctrine = {
	naval_base_efficiency = 0.1
}

###################################################
########   Chief of the Air Force   ###############
###################################################

air_superiority_doctrine = {		### light planes
	air_organisation = 0.1
	air_intercept = 0.125
	decay = { single_engine_aircraft_practical = -0.05 }
}

naval_aviation_doctrine = {			### light + med planes
	naval_strike = 0.1
	port_strike = 0.15
	decay = { twin_engine_aircraft_practical = -0.05 }
}

army_aviation_doctrine = {			### light + med planes
	ground_attack = 0.1
	air_organisation = 0.05
	decay = { single_engine_aircraft_practical = -0.05 }
}

carpet_bombing_doctrine = {			### heavy planes
	strategic_bomb = 0.1
	air_organisation = 0.05
	decay = { four_engine_aircraft_practical = -0.05 }
}

vertical_envelopment_doctrine = {	### medium planes
	interdiction = 0.1
	air_organisation = 0.05
	decay = { twin_engine_aircraft_practical = -0.05 }
}

undistinguished_suit = {
	ruling_party_support = 0.05
}


###################################################
###########   UNIQUE MINISTERS   ##################
###################################################

Yuzuru_Hiraga = {	#Naval Engineering Genius
	decay = { destroyer_practical = -0.05 }		###### 13.02.1943 - Death, event ### Effect:
	decay = { cruiser_practical = -0.05 }
	decay = { capitalship_practical = -0.05 }
}

Willy_Messerschmitt = {	#Air Engineering Genius
	decay = { single_engine_aircraft_practical = -0.05 }
	decay = { twin_engine_aircraft_practical = -0.05 }
	decay = { jetengine_practical = -0.05 }
}