# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# these names can NOT be removed or changes, as the code uses them....

# #########################################################################
# Difficulty Modifiers
# #########################################################################

very_easy_player = {
}

easy_player = {
}

normal_player = {
}

hard_player = {
}

very_hard_player = {
}

very_easy_ai = {
}

easy_ai = {
}

normal_ai = {
}

hard_ai = {
}

very_hard_ai = {
}

# #########################################################################
# Provincial Static Modifiers
# #########################################################################

overseas = {
	local_manpower_modifier = -0.75		# 75% penalty on manpower.
	local_leadership_modifier = -0.75	# 75% on leadership.
}
coastal = {
	attrition = 1
}
non_coastal = {
	attrition = 1
}
coastal_sea = {
	attrition = 1
}
sea_zone = {
	attrition = 1
}
land_province = {
	attrition = 1
}
blockaded = {
}
no_adjacent_controlled = {
}
non_core = {
	local_manpower_modifier = -0.85
	local_leadership_modifier = -0.85
	local_ic = -0.50
	local_resources = -0.25
}
occupied = {
	local_revolt_risk = 6			# 2% revolt risk!
}
revolt_risk = {
	#local_ic = -0.035
	local_manpower_modifier = -0.07
	#local_leadership_modifier = -0.05
	local_resources = -0.05
}
nationalism = {
	local_revolt_risk = 0.5			# 0.3% for each year revolt risk!
	minimum_revolt_risk = 0.1		# 0.3% for each year revolt risk!
}
manpower = {
}
dissent = {
	ic_efficiency = -0.01
}
neutrality = {
	drift_speed = 0.025
}
# #########################################################################
# Global Static Modifiers
# #########################################################################
base_values = {
	war_consumer_goods_demand = 0.1
	peace_consumer_goods_demand = 0.1
	global_leadership = 10.5
	ic = 10
	global_manpower = 4
	industrial_efficiency = -0.06
}
war = {
	max_war_exhaustion = 1		# base max at war.
	war_exhaustion = 0.00			# about 1/24 increase each month
}
peace = {
	max_war_exhaustion = 11000		# base max at peace.
}
war_exhaustion = {
}
luck = {
}
badboy = {
}
prestige = {
}
land_maintenance = {
}
naval_maintenance = {
}
initial_mobilization = {
	reinforcement_bonus = 1.0		# each reinforcement produced also produces one bonus reinforcement
}
government_in_exile = {
}
fractured_government = {
	national_unity = -0.1
}
# #########################################################################
# Diplomacy Static Modifiers
# #########################################################################
align_towards_axis = {
	align_towards = 15.0
}
align_towards_allies = {
	align_towards = 15.0
}
align_towards_comintern = {
	align_towards = 15.0
}
# #########################################################################
# Espionage Modifiers
# #########################################################################
spy_lower_national_unity = {
	national_unity = -0.03
}
spy_raise_national_unity = {
	national_unity = 0.2
}
disrupt_production = {
	unit_repair = -0.05
}
disrupt_research = {
	research_efficiency = -0.03
}
spy_lower_neutrality = {
	neutrality_change = -0.01
}
spy_support_resistance = {
	partisan_efficiency = 7
}
#####################################
# covert ops mission modifiers
#####################################
covertopsmod_sabotage = {
	local_unit_speed = -0.2
}

covertopsmod_scout = {
	local_unit_speed = 0.2
}

covertopsmod_partisan_resupply = {

}

covertopsmod_damage_resource = {
	strategic_resource_efficiency = -0.99
}

covertopsmod_revolt = {
	partisan_efficiency = 15
}
covertopsmod_scorched_earth = {
	supply_throughput = -0.75
}
