## BICE 8 Revised Trait System v 8.0.000 ##########################
###################################################################
# The ENTIRE Trait & Gainable_Trait System is Reworked for BICE 8 #
### Everything is completely rebalanced and much has been added ###
# DO NOT MESS WITH THE TRAITS FILES OR RIEVER WILL NERF-AXE YOU! ##
###################################################################
# Among the revisions...
# - land speed effects significantly reduced on all terrain types
# - trait effects are more pronounced at first level instead of on the highest level
# - most traits are now gain-able - seawolf night_flyer spotter spotter_air
# --- commando blockade_runner night_flyer Hindenburg_Cross Pour_le_Merite
# - some traits now available to other branches - night_flyer-land/sea spotter-land
# --- trickster-air/sea logistics_wizard-air/sea tank_buster-land medals-sea/air
###################################################################
# Each trait can have ONE effect of the following
#
# xp_gain surprise_chance supply_consumption defence_modifier offence_modifier combat_move_speed winter_attrition river_attack
# fort_attack combined_arms_bonus out_of_supply_modifier submarine_attack disengage_timer spread_out spotting_chance defender_softness
# strategic_attack naval_attack night_attack  tactical_attack dissent_impact encirclement_bonus envelopment_bonus experience_bonus
# fort_defence amph_attack digin_bonus  paradrop_mission terrain_speed terrain_attack terrain_defence
#
# Extended modifiers (like terrain_speed or terrain_attack) must have type = xxx value = yyy defined in exact order.

#############################################
# Special traits needed for the BiceLib.dll #
#############################################
#      Make sure every leader has one!      #
#############################################

pskill_0 = {
	allowed_leader = { land sea air }
}
pskill_1 = {
	allowed_leader = { land sea air }
}
pskill_2 = {
	allowed_leader = { land sea air }
}
pskill_3 = {
	allowed_leader = { land sea air }
}
pskill_4 = {
	allowed_leader = { land sea air }
}
pskill_5 = {
	allowed_leader = { land sea air }
}
pskill_6 = {
	allowed_leader = { land sea air }
}
pskill_7 = {
	allowed_leader = { land sea air }
}
pskill_8 = {
	allowed_leader = { land sea air }
}
pskill_9 = {
	allowed_leader = { land sea air }
}
pskill_10 = {
	allowed_leader = { land sea air }
}
pskill_11 = {
	allowed_leader = { land sea air }
}
pskill_12 = {
	allowed_leader = { land sea air }
}
pskill_13 = {
	allowed_leader = { land sea air }
}
pskill_14 = {
	allowed_leader = { land sea air }
}
pskill_15 = {
	allowed_leader = { land sea air }
}

#################################
#Country Specific General Traits#
#################################
# Tanchowder       #
####################

german_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.04
	combined_arms_bonus = 0.02
	combat_move_speed = 0.03
	experience_bonus = 0.05
	terrain_speed = {
		type = plains
		value = 0.03
	}
	terrain_speed = {
		type = highlands
		value = 0.03
	}
}

USA_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.01
	xp_gain = 0.065
	experience_bonus = 0.03
	amph_attack = 0.02
	combined_arms_bonus = 0.02
}

ENG_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	xp_gain = 0.03 # Everywhere in the world, all at once
	experience_bonus = 0.03
}

SOV_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	offence_modifier = 0.02
	combined_arms_bonus = 0.02
	fort_defence = 0.02
	digin_bonus = 0.02
	xp_gain = 0.035
	#experience_bonus = -0.01 # Inflexible
}

IJA_tag = {
	allowed_leader = { land sea air }
	## Not Adept at Combined Arms or Tank Warfare
	xp_gain = -0.05 # Pig-headed
	experience_bonus = -0.02 # Inflexible
	combined_arms_bonus = -0.03
	offence_modifier = 0.03
	defence_modifier = 0.03
	digin_bonus = 0.02
## Banzai Heritage & Night Raiders
	surprise_chance = 0.02
	night_attack = 0.02
## Island Hoppers/Dwellers
	amph_attack = 0.02
	supply_consumption = -0.01
	out_of_supply_modifier = -0.05
## Rough Terrain and Tight Spots - not a problem.
	terrain_speed = {
		type = jungle
		value = 0.02
	}
	terrain_attack = {
		type = jungle
		value = 0.05
	}
	terrain_defence = {
		type = jungle
		value = 0.05
	}
	terrain_speed = {
		type = hills_jungle
		value = 0.02
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.05
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.05
	}
## Blatent Disregard for Losses
	envelopment_bonus = 0.03 # Disregard for losses
	encirclement_bonus = 0.03 # the same as above
	defender_softness = -0.02
}

IJA_air_tag = {
	allowed_leader = { air }
	xp_gain = -0.05
	experience_bonus = 0.05
	surprise_chance = 0.02
	night_attack = 0.02
	out_of_supply_modifier = -0.05
}

ITA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	experience_bonus = 0.02
	combat_move_speed = -0.01
}

FRA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	fort_defence = 0.02
	fort_attack = 0.02
	combat_move_speed = -0.02
	experience_bonus = -0.02
	xp_gain = -0.05
}

Free_FRA_tag = { # Reformed French Forces
	allowed_leader = { land sea air }
	offence_modifier = 0.03
	combat_move_speed = 0.02
	experience_bonus = 0.04
	xp_gain = 0.10
}

CHC_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.04
	digin_bonus = 0.02
	xp_gain = -0.05 # Pig-headed
	experience_bonus = -0.02 # Inflexible
	terrain_attack = {
		type = hills
		value = 0.03
	}
	terrain_defence = {
		type = hills
		value = 0.03
	}
	terrain_attack = {
		type = hills_woods
		value = 0.03
	}
	terrain_defence = {
		type = hills_woods
		value = 0.03
	}
	terrain_attack = {
		type = hills_forests
		value = 0.03
	}
	terrain_defence = {
		type = hills_forests
		value = 0.03
	}
	terrain_attack = {
		type = mountain
		value = 0.03
	}
	terrain_defence = {
		type = mountain
		value = 0.03
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.03
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.03
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.03
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.03
	}
}

CHI_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.04
	digin_bonus = 0.02
	xp_gain = -0.05 # Pig-headed
	experience_bonus = -0.02 # Inflexible
	terrain_attack = {
		type = hills
		value = 0.03
	}
	terrain_defence = {
		type = hills
		value = 0.03
	}
	terrain_attack = {
		type = hills_woods
		value = 0.03
	}
	terrain_defence = {
		type = hills_woods
		value = 0.03
	}
	terrain_attack = {
		type = hills_forests
		value = 0.03
	}
	terrain_defence = {
		type = hills_forests
		value = 0.03
	}
	terrain_attack = {
		type = mountain
		value = 0.03
	}
	terrain_defence = {
		type = mountain
		value = 0.03
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.03
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.03
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.03
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.03
	}
}

ENG_RAJ_tag = { # Add-on Trait for Indian Army Generals
	allowed_leader = { land sea air }
	terrain_attack = {
		type = jungle
		value = 0.05
	}
	terrain_defence = {
		type = jungle
		value = 0.05
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.05
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.05
	}
	terrain_attack = {
		type = mountain_jungle
		value = 0.05
	}
	terrain_defence = {
		type = mountain_jungle
		value = 0.05
	}
}

AST_tag = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	experience_bonus = 0.02
	terrain_attack = {
		type = jungle
		value = 0.05
	}
	terrain_defence = {
		type = jungle
		value = 0.05
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.05
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.05
	}
	terrain_attack = {
		type = mountain_jungle
		value = 0.05
	}
	terrain_defence = {
		type = mountain_jungle
		value = 0.05
	}

	terrain_attack = {
		type = desert
		value = 0.05
	}
	terrain_defence = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = hills_desert
		value = 0.05
	}
	terrain_defence = {
		type = hills_desert
		value = 0.05
	}
	terrain_attack = {
		type = mountain_desert
		value = 0.05
	}
	terrain_defence = {
		type = mountain_desert
		value = 0.05
	}
}

NZL_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	xp_gain = 0.02
	experience_bonus = 0.02
	terrain_attack = {
		type = hills
		value = 0.03
	}
	terrain_defence = {
		type = hills
		value = 0.03
	}
	terrain_attack = {
		type = hills_woods
		value = 0.03
	}
	terrain_defence = {
		type = hills_woods
		value = 0.03
	}
	terrain_attack = {
		type = hills_forests
		value = 0.03
	}
	terrain_defence = {
		type = hills_forests
		value = 0.03
	}
	terrain_attack = {
		type = mountain
		value = 0.03
	}
	terrain_defence = {
		type = mountain
		value = 0.03
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.03
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.03
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.03
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.03
	}
}

CAN_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.02
	xp_gain = 0.02
	experience_bonus = 0.02
	winter_attrition = -0.1
	terrain_attack = {
		type = woods
		value = 0.03
	}
	terrain_defence = {
		type = woods
		value = 0.03
	}
	terrain_attack = {
		type = forest
		value = 0.03
	}
	terrain_defence = {
		type = forest
		value = 0.03
	}
}

SAF_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	xp_gain = 0.02
	experience_bonus = 0.02
	terrain_attack = {
		type = desert
		value = 0.05
	}
	terrain_defence = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = highlands_desert
		value = 0.05
	}
	terrain_defence = {
		type = highlands_desert
		value = 0.05
	}
}

SPR_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	xp_gain = -0.03
	terrain_attack = {
		type = hills
		value = 0.04
	}
	terrain_defence = {
		type = hills
		value = 0.04
	}
	terrain_attack = {
		type = mountain
		value = 0.03
	}
	terrain_defence = {
		type = mountain
		value = 0.03
	}
}

SPA_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.02
	defence_modifier = 0.01
	xp_gain = -0.03
	experience_bonus = 0.02
	terrain_attack = {
		type = hills
		value = 0.04
	}
	terrain_defence = {
		type = hills
		value = 0.04
	}
	terrain_attack = {
		type = mountain
		value = 0.03
	}
	terrain_defence = {
		type = mountain
		value = 0.03
	}
}

POL_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.01
	defence_modifier = 0.03
	xp_gain = 0.02
	experience_bonus = 0.02
	digin_bonus = -0.03
}


FIN_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.04
	experience_bonus = 0.02
	winter_attrition = -0.30
	terrain_speed = {
		type = woods
		value = 0.02
	}
	terrain_attack = {
		type = woods
		value = 0.05
	}
	terrain_defence = {
		type = woods
		value = 0.05
	}
	terrain_speed = {
		type = forest
		value = 0.02
	}
	terrain_attack = {
		type = forest
		value = 0.05
	}
	terrain_defence = {
		type = forest
		value = 0.05
	}
	terrain_speed = {
		type = arctic
		value = 0.02
	}
	terrain_attack = {
		type = arctic
		value = 0.05
	}
	terrain_defence = {
		type = arctic
		value = 0.05
	}
	terrain_speed = {
		type = hills_arctic
		value = 0.02
	}
	terrain_attack = {
		type = hills_arctic
		value = 0.05
	}
	terrain_defence = {
		type = hills_arctic
		value = 0.05
	}
}

SWE_tag = {
	allowed_leader = { land sea air }
	offence_modifier = 0.02
	experience_bonus = 0.02
	winter_attrition = -0.20
	terrain_attack = {
		type = woods
		value = 0.05
	}
	terrain_defence = {
		type = woods
		value = 0.05
	}
	terrain_defence = {
		type = forest
		value = 0.05
	}
	terrain_attack = {
		type = forest
		value = 0.05
	}
	terrain_attack = {
		type = highlands_woods
		value = 0.05
	}
	terrain_defence = {
		type = highlands_woods
		value = 0.05
	}
}

NOR_tag = {
	allowed_leader = { land sea air }
	experience_bonus = 0.02
	winter_attrition = -0.25
	terrain_attack = {
		type = hills
		value = 0.05
	}
	terrain_defence = {
		type = hills
		value = 0.05
	}
	terrain_attack = {
		type = hills_woods
		value = 0.05
	}
	terrain_defence = {
		type = hills_woods
		value = 0.05
	}
	terrain_attack = {
		type = mountain
		value = 0.05
	}
	terrain_defence = {
		type = mountain
		value = 0.05
	}
	terrain_attack = {
		type = arctic
		value = 0.10
	}
	terrain_defence = {
		type = arctic
		value = 0.10
	}
	terrain_attack = {
		type = hills_arctic
		value = 0.10
	}
	terrain_defence = {
		type = hills_arctic
		value = 0.10
	}
}

DEN_tag = {
	allowed_leader = { land sea air }
	experience_bonus = 0.02
	winter_attrition = -0.05
}

BEL_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	xp_gain = -0.02
	experience_bonus = -0.02
}

HOL_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	supply_consumption = -0.01
	experience_bonus = -0.02
	terrain_attack = {
		type = jungle
		value = 0.025
	}
	terrain_defence = {
		type = jungle
		value = 0.025
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.025
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.025
	}
}

CZE_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.04
	experience_bonus = 0.03
	xp_gain = -0.02
	terrain_attack = {
		type = hills
		value = 0.05
	}
	terrain_defence = {
		type = hills
		value = 0.05
	}
	terrain_attack = {
		type = hills_woods
		value = 0.05
	}
	terrain_defence = {
		type = hills_woods
		value = 0.05
	}
}

ROM_tag = {
	allowed_leader = { land sea air }
	experience_bonus = -0.02
	terrain_attack = {
		type = hills
		value = 0.025
	}
	terrain_defence = {
		type = hills
		value = 0.025
	}
	terrain_attack = {
		type = hills_woods
		value = 0.025
	}
	terrain_defence = {
		type = hills_woods
		value = 0.025
	}
}

HUN_tag = {
	allowed_leader = { land sea air }
	#terrain_attack = {
	#	type = hills
	#	value = 0.05
	#}
	experience_bonus = -0.02
}

YUG_tag = { # Mainly Serbian Ideals
	allowed_leader = { land sea air }
	offence_modifier = 0.02
	defence_modifier = 0.02
	experience_bonus = 0.03
}

BUL_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.01
	experience_bonus = -0.02
}

TUR_tag = {
	allowed_leader = { land sea air }
	experience_bonus = -0.02
	terrain_attack = {
		type = hills
		value = 0.025
	}
	terrain_defence = {
		type = hills
		value = 0.025
	}
	terrain_attack = {
		type = mountain
		value = 0.05
	}
	terrain_defence = {
		type = mountain
		value = 0.05
	}
}

GRE_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.04
	experience_bonus = 0.02
	xp_gain = -0.02
	terrain_attack = {
		type = hills
		value = 0.05
	}
	terrain_defence = {
		type = hills
		value = 0.05
	}
	terrain_attack = {
		type = mountain
		value = 0.05
	}
	terrain_defence = {
		type = mountain
		value = 0.05
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.05
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.05
	}
}

MON_tag = { # Xinjiang
	allowed_leader = { land sea air }
	experience_bonus = -0.02
	xp_gain = -0.02
	terrain_attack = {
		type = hills
		value = 0.025
	}
	terrain_defence = {
		type = hills
		value = 0.025
	}
	terrain_attack = {
		type = highlands
		value = 0.025
	}
	terrain_defence = {
		type = highlands
		value = 0.025
	}
}

PER_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	#terrain_attack = {
	#	type = desert
	#	value = 0.05
	#}
	#terrain_defence = {
	#	type = desert
	#	value = 0.05
	#}
	experience_bonus = -0.02
}

IRQ_tag = {
	allowed_leader = { land sea air }
	experience_bonus = 0.02
	terrain_attack = {
		type = desert
		value = 0.05
	}
	terrain_defence = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = highlands_desert
		value = 0.05
	}
	terrain_defence = {
		type = highlands_desert
		value = 0.05
	}
}

BRA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	experience_bonus = 0.02
	terrain_attack = {
		type = jungle
		value = 0.1
	}
	terrain_defence = {
		type = jungle
		value = 0.1
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.1
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.1
	}
}

MEX_tag = {
	allowed_leader = { land sea air }
	#terrain_attack = {
	#	type = desert
	#	value = 0.025
	#}
	#terrain_defence = {
	#	type = desert
	#	value = 0.025
	#}
	#terrain_attack = {
	#	type = hills
	#	value = 0.05
	#}
	#terrain_defence = {
	#	type = hills
	#	value = 0.05
	#}
	experience_bonus = 0.02
}

ARG_tag = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	experience_bonus = 0.02
}

ETH_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	terrain_attack = {
		type = hills
		value = 0.05
	}
	terrain_defence = {
		type = hills
		value = 0.05
	}
	terrain_attack = {
		type = mountain
		value = 0.05
	}
	terrain_defence = {
		type = mountain
		value = 0.05
	}
}
#Russian Liberation Army - ROA - Soviet leaders fighting for GER after 1942
ROA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	offence_modifier = 0.02
	combined_arms_bonus = 0.02
	fort_defence = 0.02
	digin_bonus = 0.02
	xp_gain = -0.02 # Pig-headed
	experience_bonus = -0.01 # Inflexible
}
general_tag = {
	allowed_leader = { land sea air }
	xp_gain = 0.01
}

##################################################
# COMMON TRAITS - LAND, SEA, AIR
##################################################
##### OLD GUARD - All #####
# FLAVOUR - guarded, better ready to defend, slow in attack, reluctant to change, beloved
old_guard = {
	allowed_leader = { land sea air } # still found on air and sea leaders so listed it
	digin_bonus = 0.15 # old school defensive mindset, they can hunker down fast
	defence_modifier = 0.1 # when they do, they are tough
	fort_defence = 0.05 # and have pride in holding key positions
	offence_modifier = -0.05 # more guarded in attack
	combat_move_speed = -0.15 # not as quick to press the advantage
	xp_gain = -0.05 # reluctant to throw out his old training but
}
##### BAD GENERAL - All #####
# NOTE - the only trait where level 1 has slight effects and level 3 most significant
bad_general = {
	allowed_leader = { land sea air  }
	xp_gain = -0.05
	supply_consumption = 0.025 # all effects are now spread across all levels
	offence_modifier = -0.05
	defence_modifier = -0.05
}
bad_general_II = {
	allowed_leader = { land sea air  }
	xp_gain = -0.1
	experience_bonus = -0.05
	supply_consumption = 0.05
	offence_modifier = -0.1
	defence_modifier = -0.1
}
bad_general_III = {
	allowed_leader = { land sea air  }
	xp_gain = -0.2
	experience_bonus = -0.1
	supply_consumption = 0.1
	offence_modifier = -0.2
	defence_modifier = -0.2
}
##### LOGISTICS WIZARD - All #####
# FLAVOUR - now has a role in out_of_supply and a bit on winter attrition and combat move speed
logistics_wizard = {
	allowed_leader = { land }
	supply_consumption = -0.05
	out_of_supply_modifier = -0.025
	winter_attrition = -0.02
}
logistics_wizard_II = {
	allowed_leader = { land }
	supply_consumption = -0.1
	out_of_supply_modifier = -0.05
	winter_attrition = -0.04
}
logistics_wizard_III = {
	allowed_leader = { land }
	supply_consumption = -0.15
	out_of_supply_modifier = -0.075
	winter_attrition = -0.06
}
logistics_wizard_air = {
	allowed_leader = { air }
	supply_consumption = -0.05
	out_of_supply_modifier = -0.025
	winter_attrition = -0.02
}
logistics_wizard_air_II = {
	allowed_leader = { air }
	supply_consumption = -0.1
	out_of_supply_modifier = -0.05
	winter_attrition = -0.04
}
logistics_wizard_air_III = {
	allowed_leader = { air }
	supply_consumption = -0.15
	out_of_supply_modifier = -0.075
	winter_attrition = -0.06
}
logistics_wizard_sea = {
	allowed_leader = { sea }
	supply_consumption = -0.05
	out_of_supply_modifier = -0.025
	winter_attrition = -0.02
}
logistics_wizard_sea_II = {
	allowed_leader = { sea }
	supply_consumption = -0.1
	out_of_supply_modifier = -0.05
	winter_attrition = -0.04
}
logistics_wizard_sea_III = {
	allowed_leader = { sea }
	supply_consumption = -0.15
	out_of_supply_modifier = -0.075
	winter_attrition = -0.06
}
##### TRICKSTER - All #####
# FLAVOUR - diminished surprise, offset with a bit of OFF and DEF bonus, all usable in land air sea
trickster = {
	allowed_leader = { land sea air }
	surprise_chance = 0.075
	offence_modifier = 0.02
	defence_modifier = 0.02
}
trickster_II = {
	allowed_leader = { land sea air }
	surprise_chance = 0.1
	offence_modifier = 0.04
	defence_modifier = 0.04
}
trickster_III = {
	allowed_leader = { land sea air }
	surprise_chance = 0.125 # diminished surprise, land spotter provides some too now
	offence_modifier = 0.06 # offset with slight bump to offence advantage
	defence_modifier = 0.06 # slight bump to defence advantage
}
#### NIGHT NINJA - All ####
# FLAVOUR - affinity and aptitude for getting the job done under cover of the night
night_flyer = {
	allowed_leader = { air land sea } # now available to all 3, as it ALWAYS should have been
	night_attack = 0.1
}
night_flyer_II = {
	allowed_leader = { air land sea }
	night_attack = 0.15
}
night_flyer_III = {
	allowed_leader = { air land sea }
	night_attack = 0.2
}
##### TANK BUSTER - Land and Air #####
# FLAVOUR - only the most expert Panzer Generals can hope to achieve the status of Tank Buster
# NOTE - land general must have panzer_leader_II, trickster, and offensive_doctrine to qualify hours toward this
tank_buster = {
	allowed_leader = { land air } # added land use, creating a tanker-trait gained only via battlefield hours
	tactical_attack = 0.07
	naval_attack = -0.1
	combined_arms_bonus = 0.035
}
tank_buster_II = {
	allowed_leader = { land air }
	tactical_attack = 0.13
	combined_arms_bonus = 0.065
	naval_attack = -0.15
}
tank_buster_III = {
	allowed_leader = { land air }
	tactical_attack = 0.2 # helps air unit only
	combined_arms_bonus = 0.1 # helps land unit only
	naval_attack = -0.2
}
##### SPOTTER - Land and Sea #####
# FLAVOUR -  keen use of the forward observers and recon elements to track the enemy
# NOTE -  having this available to land generals is why Trickster is a bit less on surprise now
spotter = {
	allowed_leader = { land sea } # added land
	spotting_chance = 0.075
	surprise_chance = 0.075
}
spotter_II = {
	allowed_leader = { land sea }
	spotting_chance = 0.125
	surprise_chance = 0.125
}
spotter_III = {
	allowed_leader = { land sea }
	spotting_chance = 0.175 # most likely only works at sea, which is OK, in-game only sea leaders start with it
	surprise_chance = 0.175 # helps land and sea, the key factor for land generals who gain it
}
##################################################
# LAND TRAITS - Technical Traits
##################################################
defensive_doctrine = {
	allowed_leader = { land }
	defence_modifier = 0.075
	offence_modifier = -0.015
}
defensive_doctrine_II = {
	allowed_leader = { land }
	defence_modifier = 0.1
	envelopment_bonus = -0.1
	offence_modifier = -0.02
}
defensive_doctrine_III = {
	allowed_leader = { land }
	defence_modifier = 0.125
	envelopment_bonus = -0.1
	encirclement_bonus = -0.1
	offence_modifier = -0.025
}
##################################################
offensive_doctrine = {
	allowed_leader = { land }
	offence_modifier = 0.075
	combat_move_speed = 0.05
	defence_modifier = -0.015
}
offensive_doctrine_II = {
	allowed_leader = { land }
	offence_modifier = 0.1
	combat_move_speed = 0.1
	defence_modifier = -0.02
}
offensive_doctrine_III = {
	allowed_leader = { land }
	offence_modifier = 0.125
	combat_move_speed = 0.15
	defence_modifier = -0.025
}
##################################################
engineer = {
	allowed_leader = { land }
	river_attack = 0.1
	combat_move_speed = 0.05
}
engineer_II = {
	allowed_leader = { land }
	river_attack = 0.15
	combat_move_speed = 0.05
}
engineer_III = {
	allowed_leader = { land }
	river_attack = 0.2
	combat_move_speed = 0.1
}
##################################################
fortress_buster = {
	allowed_leader = { land }
	fort_attack = 0.075
}
fortress_buster_II = {
	allowed_leader = { land }
	fort_attack = 0.10
}
fortress_buster_III = {
	allowed_leader = { land }
	fort_attack = 0.125
}
##################################################
panzer_leader = {
	allowed_leader = { land }
	combined_arms_bonus = 0.04
	experience_bonus = 0.025
	supply_consumption = 0.01
}
panzer_leader_II = {
	allowed_leader = { land }
	combined_arms_bonus = 0.055
	experience_bonus = 0.035
	supply_consumption = 0.015
}
panzer_leader_III = {
	allowed_leader = { land }
	combined_arms_bonus = 0.07
	experience_bonus = 0.05
	supply_consumption = 0.02
}
##################################################
commando = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.035
	night_attack = 0.05
	fort_attack = 0.03
	surprise_chance = 0.03
}
commando_II = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.065
	night_attack = 0.075
	fort_attack = 0.05
	surprise_chance = 0.05
}
commando_III = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.1
	night_attack = 0.10
	fort_attack = 0.07
	surprise_chance = 0.10
}
##################################################
para = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.035
	surprise_chance = 0.03
	encirclement_bonus = -0.15
	defender_softness = 0.1
}
para_II = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.065
	surprise_chance = 0.05
	encirclement_bonus = -0.15
	defender_softness = 0.2
}
para_III = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.1
	surprise_chance = 0.1
	encirclement_bonus = -0.25
	defender_softness = 0.3
}
##################################################
marine = {
	allowed_leader = { land }
	amph_attack = 0.05
	fort_attack = 0.03
}
marine_II = {
	allowed_leader = { land }
	amph_attack = 0.1
	fort_attack = 0.05
}
marine_III = {
	allowed_leader = { land }
	amph_attack = 0.15
	fort_attack = 0.08
}

##################################################
# LAND TRAITS - Terrain and Weather Traits
##################################################
desert_fox = {
	allowed_leader = { land }
	terrain_speed = {
		type = desert
		value = 0.02
	}
	terrain_attack = {
		type = desert
		value = 0.075
	}
	terrain_defence = {
		type = desert
		value = 0.075
	}
	terrain_speed = {
		type = highlands_desert
		value = 0.02
	}
	terrain_attack = {
		type = highlands_desert
		value = 0.075
	}
	terrain_defence = {
		type = highlands_desert
		value = 0.075
	}
	terrain_speed = {
		type = hills_desert
		value = 0.01
	}
	terrain_attack = {
		type = hills_desert
		value = 0.035
	}
	terrain_defence = {
		type = hills_desert
		value = 0.035
	}
}
desert_fox_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = desert
		value = 0.03
	}
	terrain_attack = {
		type = desert
		value = 0.1
	}
	terrain_defence = {
		type = desert
		value = 0.1
	}
	terrain_speed = {
		type = highlands_desert
		value = 0.03
	}
	terrain_attack = {
		type = highlands_desert
		value = 0.1
	}
	terrain_defence = {
		type = highlands_desert
		value = 0.1
	}
	terrain_speed = {
		type = hills_desert
		value = 0.015
	}
	terrain_attack = {
		type = hills_desert
		value = 0.05
	}
	terrain_defence = {
		type = hills_desert
		value = 0.05
	}
}
desert_fox_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = desert
		value = 0.125
	}
	terrain_defence = {
		type = desert
		value = 0.125
	}
	terrain_speed = {
		type = highlands_desert
		value = 0.05
	}
	terrain_attack = {
		type = highlands_desert
		value = 0.125
	}
	terrain_defence = {
		type = highlands_desert
		value = 0.125
	}
	terrain_speed = {
		type = hills_desert
		value = 0.025
	}
	terrain_attack = {
		type = hills_desert
		value = 0.060
	}
	terrain_defence = {
		type = hills_desert
		value = 0.060
	}
}
##################################################
swamp_fox = {
	allowed_leader = { land }
	terrain_speed = {
		type = marsh
		value = 0.02
	}
	terrain_attack = {
		type = marsh
		value = 0.075
	}
	terrain_defence = {
		type = marsh
		value = 0.075
	}
	terrain_speed = {
		type = swamp
		value = 0.02
	}
	terrain_attack = {
		type = swamp
		value = 0.075
	}
	terrain_defence = {
		type = swamp
		value = 0.075
	}
}
swamp_fox_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = marsh
		value = 0.03
	}
	terrain_attack = {
		type = swamp
		value = 0.1
	}
	terrain_defence = {
		type = marsh
		value = 0.1
	}
	terrain_speed = {
		type = swamp
		value = 0.03
	}
	terrain_attack = {
		type = marsh
		value = 0.1
	}
	terrain_defence = {
		type = swamp
		value = 0.1
	}
}
swamp_fox_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = marsh
		value = 0.05
	}
	terrain_attack = {
		type = marsh
		value = 0.125
	}
	terrain_defence = {
		type = marsh
		value = 0.125
	}
	terrain_speed = {
		type = swamp
		value = 0.05
	}
	terrain_attack = {
		type = swamp
		value = 0.125
	}
	terrain_defence = {
		type = swamp
		value = 0.125
	}
}
##################################################
mountaineer = {
	allowed_leader = { land }
	terrain_speed = {
		type = mountain
		value = 0.02
	}
	terrain_attack = {
		type = mountain
		value = 0.075
	}
	terrain_defence = {
		type = mountain
		value = 0.075
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.01
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.035
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.035
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.01
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.035
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.035
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.01
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.035
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.035
	}
}
mountaineer_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = mountain
		value = 0.03
	}
	terrain_attack = {
		type = mountain
		value = 0.1
	}
	terrain_defence = {
		type = mountain
		value = 0.1
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.015
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.05
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.05
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.015
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.05
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.05
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.015
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.05
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.05
	}
}
mountaineer_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = mountain
		value = 0.05
	}
	terrain_attack = {
		type = mountain
		value = 0.125
	}
	terrain_defence = {
		type = mountain
		value = 0.125
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.025
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.06
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.06
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.025
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.06
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.06
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.025
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.06
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.06
	}
}
##################################################
hill_fighter = {
	allowed_leader = { land }
	terrain_speed = {
		type = hills
		value = 0.02
	}
	terrain_attack = {
		type = hills
		value = 0.075
	}
	terrain_defence = {
		type = hills
		value = 0.075
	}
	terrain_speed = {
		type = hills_desert
		value = 0.01
	}
	terrain_attack = {
		type = hills_desert
		value = 0.035
	}
	terrain_defence = {
		type = hills_desert
		value = 0.035
	}
	terrain_speed = {
		type = hills_woods
		value = 0.01
	}
	terrain_attack = {
		type = hills_woods
		value = 0.035
	}
	terrain_defence = {
		type = hills_woods
		value = 0.035
	}
	terrain_speed = {
		type = hills_forests
		value = 0.01
	}
	terrain_attack = {
		type = hills_forests
		value = 0.035
	}
	terrain_defence = {
		type = hills_forests
		value = 0.035
	}
}
hill_fighter_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = hills
		value = 0.03
	}
	terrain_attack = {
		type = hills
		value = 0.1
	}
	terrain_defence = {
		type = hills
		value = 0.1
	}
	terrain_speed = {
		type = hills_desert
		value = 0.015
	}
	terrain_attack = {
		type = hills_desert
		value = 0.05
	}
	terrain_defence = {
		type = hills_desert
		value = 0.05
	}
	terrain_speed = {
		type = hills_woods
		value = 0.015
	}
	terrain_attack = {
		type = hills_woods
		value = 0.05
	}
	terrain_defence = {
		type = hills_woods
		value = 0.05
	}
	terrain_speed = {
		type = hills_forests
		value = 0.015
	}
	terrain_attack = {
		type = hills_forests
		value = 0.05
	}
	terrain_defence = {
		type = hills_forests
		value = 0.05
	}
}
hill_fighter_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = hills
		value = 0.05
	}
	terrain_attack = {
		type = hills
		value = 0.06
	}
	terrain_defence = {
		type = hills
		value = 0.125
	}
	terrain_speed = {
		type = hills_desert
		value = 0.025
	}
	terrain_attack = {
		type = hills_desert
		value = 0.06
	}
	terrain_defence = {
		type = hills_desert
		value = 0.06
	}
	terrain_speed = {
		type = hills_woods
		value = 0.025
	}
	terrain_attack = {
		type = hills_woods
		value = 0.06
	}
	terrain_defence = {
		type = hills_woods
		value = 0.06
	}
	terrain_speed = {
		type = hills_forests
		value = 0.025
	}
	terrain_attack = {
		type = hills_forests
		value = 0.06
	}
	terrain_defence = {
		type = hills_forests
		value = 0.06
	}
}
##################################################
jungle_rat = {
	allowed_leader = { land }
	terrain_speed = {
		type = jungle
		value = 0.02
	}
	terrain_attack = {
		type = jungle
		value = 0.075
	}
	terrain_defence = {
		type = jungle
		value = 0.075
	}
	terrain_speed = {
		type = hills_jungle
		value = 0.02
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.075
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.075
	}
	terrain_speed = {
		type = mountain_jungle
		value = 0.02
	}
	terrain_attack = {
		type = mountain_jungle
		value = 0.075
	}
	terrain_defence = {
		type = mountain_jungle
		value = 0.075
	}
}
jungle_rat_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = jungle
		value = 0.03
	}
	terrain_attack = {
		type = jungle
		value = 0.1
	}
	terrain_defence = {
		type = jungle
		value = 0.1
	}
	terrain_speed = {
		type = hills_jungle
		value = 0.03
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.1
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.1
	}
	terrain_speed = {
		type = mountain_jungle
		value = 0.03
	}
	terrain_attack = {
		type = mountain_jungle
		value = 0.1
	}
	terrain_defence = {
		type = mountain_jungle
		value = 0.1
	}
}
jungle_rat_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = jungle
		value = 0.05
	}
	terrain_attack = {
		type = jungle
		value = 0.125
	}
	terrain_defence = {
		type = jungle
		value = 0.125
	}
	terrain_speed = {
		type = hills_jungle
		value = 0.05
	}
	terrain_attack = {
		type = hills_jungle
		value = 0.125
	}
	terrain_defence = {
		type = hills_jungle
		value = 0.125
	}
	terrain_speed = {
		type = mountain_jungle
		value = 0.05
	}
	terrain_attack = {
		type = mountain_jungle
		value = 0.125
	}
	terrain_defence = {
		type = mountain_jungle
		value = 0.125
	}
}
##################################################
ranger = {
	allowed_leader = { land }
	terrain_speed = {
		type = woods
		value = 0.02
	}
	terrain_attack = {
		type = woods
		value = 0.075
	}
	terrain_defence = {
		type = woods
		value = 0.075
	}
	terrain_speed = {
		type = highlands_woods
		value = 0.02
	}
	terrain_attack = {
		type = highlands_woods
		value = 0.035
	}
	terrain_defence = {
		type = highlands_woods
		value = 0.035
	}
	terrain_speed = {
		type = hills_woods
		value = 0.01
	}
	terrain_attack = {
		type = hills_woods
		value = 0.035
	}
	terrain_defence = {
		type = hills_woods
		value = 0.035
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.01
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.035
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.035
	}
	terrain_speed = {
		type = forest
		value = 0.02
	}
	terrain_attack = {
		type = forest
		value = 0.075
	}
	terrain_defence = {
		type = forest
		value = 0.075
	}
	terrain_speed = {
		type = hills_forests
		value = 0.01
	}
	terrain_attack = {
		type = hills_forests
		value = 0.035
	}
	terrain_defence = {
		type = hills_forests
		value = 0.035
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.01
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.035
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.035
	}
}
ranger_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = woods
		value = 0.03
	}
	terrain_attack = {
		type = woods
		value = 0.1
	}
	terrain_defence = {
		type = woods
		value = 0.1
	}
	terrain_speed = {
		type = highlands_woods
		value = 0.03
	}
	terrain_attack = {
		type = highlands_woods
		value = 0.1
	}
	terrain_defence = {
		type = highlands_woods
		value = 0.05
	}
	terrain_speed = {
		type = hills_woods
		value = 0.015
	}
	terrain_attack = {
		type = hills_woods
		value = 0.05
	}
	terrain_defence = {
		type = hills_woods
		value = 0.05
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.015
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.05
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.05
	}
	terrain_speed = {
		type = forest
		value = 0.03
	}
	terrain_attack = {
		type = forest
		value = 0.1
	}
	terrain_defence = {
		type = forest
		value = 0.1
	}
	terrain_speed = {
		type = hills_forests
		value = 0.015
	}
	terrain_attack = {
		type = hills_forests
		value = 0.05
	}
	terrain_defence = {
		type = hills_forests
		value = 0.05
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.015
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.05
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.05
	}
}
ranger_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = woods
		value = 0.05
	}
	terrain_attack = {
		type = woods
		value = 0.125
	}
	terrain_defence = {
		type = woods
		value = 0.125
	}
	terrain_speed = {
		type = highlands_woods
		value = 0.05
	}
	terrain_attack = {
		type = highlands_woods
		value = 0.06
	}
	terrain_defence = {
		type = highlands_woods
		value = 0.06
	}
	terrain_speed = {
		type = hills_woods
		value = 0.025
	}
	terrain_attack = {
		type = hills_woods
		value = 0.06
	}
	terrain_defence = {
		type = hills_woods
		value = 0.06
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.025
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.06
	}
	terrain_defence = {
		type = mountain_woods
		value = 0.06
	}
	terrain_speed = {
		type = forest
		value = 0.125
	}
	terrain_attack = {
		type = forest
		value = 0.125
	}
	terrain_defence = {
		type = forest
		value = 0.125
	}
	terrain_speed = {
		type = hills_forests
		value = 0.025
	}
	terrain_attack = {
		type = hills_forests
		value = 0.06
	}
	terrain_defence = {
		type = hills_forests
		value = 0.06
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.025
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.06
	}
	terrain_defence = {
		type = mountain_forests
		value = 0.06
	}
}
##################################################
urban_assault_specialist = {
	allowed_leader = { land }
	terrain_speed = {
		type = urban
		value = 0.02
	}
	terrain_attack = {
		type = urban
		value = 0.075
	}
	terrain_defence = {
		type = urban
		value = 0.075
	}
}
urban_assault_specialist_II = {
	allowed_leader = { land }
	terrain_speed = {
		type = urban
		value = 0.03
	}
	terrain_attack = {
		type = urban
		value = 0.1
	}
	terrain_defence = {
		type = urban
		value = 0.1
	}
}
urban_assault_specialist_III = {
	allowed_leader = { land }
	terrain_speed = {
		type = urban
		value = 0.05
	}
	terrain_attack = {
		type = urban
		value = 0.125
	}
	terrain_defence = {
		type = urban
		value = 0.125
	}
}
##################################################
winter_specialist = {
	allowed_leader = { land }
	winter_attrition = -0.10

	terrain_speed = {
		type = arctic
		value = 0.1
	}
	terrain_attack = {
		type = arctic
		value = 0.075
	}
	terrain_defence = {
		type = arctic
		value = 0.075
	}
	terrain_speed = {
		type = highlands_arctic
		value = 0.1
	}
	terrain_attack = {
		type = highlands_arctic
		value = 0.075
	}
	terrain_defence = {
		type = highlands_arctic
		value = 0.075
	}
	terrain_speed = {
		type = hills_arctic
		value = 0.1
	}
	terrain_attack = {
		type = hills_arctic
		value = 0.075
	}
	terrain_defence = {
		type = hills_arctic
		value = 0.075
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.1
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.075
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.075
	}
}
winter_specialist_II = {
	allowed_leader = { land }
	winter_attrition = -0.15
	terrain_speed = {
		type = arctic
		value = 0.05
	}
	terrain_attack = {
		type = arctic
		value = 0.1
	}
	terrain_defence = {
		type = arctic
		value = 0.1
	}
	terrain_speed = {
		type = highlands_arctic
		value = 0.05
	}
	terrain_attack = {
		type = highlands_arctic
		value = 0.1
	}
	terrain_defence = {
		type = highlands_arctic
		value = 0.1
	}
	terrain_speed = {
		type = hills_arctic
		value = 0.05
	}
	terrain_attack = {
		type = hills_arctic
		value = 0.1
	}
	terrain_defence = {
		type = hills_arctic
		value = 0.1
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.05
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.1
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.1
	}
}
winter_specialist_III = {
	allowed_leader = { land }
	winter_attrition = -0.25
	terrain_speed = {
		type = arctic
		value = 0.10
	}
	terrain_attack = {
		type = arctic
		value = 0.125
	}
	terrain_defence = {
		type = arctic
		value = 0.125
	}
	terrain_speed = {
		type = highlands_arctic
		value = 0.10
	}
	terrain_attack = {
		type = highlands_arctic
		value = 0.125
	}
	terrain_defence = {
		type = highlands_arctic
		value = 0.125
	}
	terrain_speed = {
		type = hills_arctic
		value = 0.10
	}
	terrain_attack = {
		type = hills_arctic
		value = 0.125
	}
	terrain_defence = {
		type = hills_arctic
		value = 0.125
	}
	terrain_speed = {
		type = mountain_arctic
		value = 0.10
	}
	terrain_attack = {
		type = mountain_arctic
		value = 0.125
	}
	terrain_defence = {
		type = mountain_arctic
		value = 0.125
	}
}

##################################################
# NAVAL TRAITS - All Naval Traits
##################################################
seawolf = {
	allowed_leader = { sea }
	naval_attack = 0.1
	spotting_chance = 0.075
	surprise_chance = 0.05
	disengage_timer = 0.5
	spread_out = 0.02

	terrain_speed = {
		type = central_atlantic
		value = 0.05
	}
	terrain_attack = {
		type = central_atlantic
		value = 0.05
	}
	terrain_speed = {
		type = 	south_atlantic
		value = 0.05
	}
	terrain_attack = {
		type = south_atlantic
		value = 0.05
	}
	terrain_speed = {
		type = 	equator_sea
		value = 0.05
	}
	terrain_attack = {
		type = equator_sea
		value = 0.05
	}
	terrain_speed = {
		type = 	south_pacific
		value = 0.05
	}
	terrain_attack = {
		type = south_pacific
		value = 0.05
	}
	terrain_speed = {
		type = 	indian_ocean
		value = 0.05
	}
	terrain_attack = {
		type = indian_ocean
		value = 0.05
	}
}
seawolf_II = {
	allowed_leader = { sea }
	naval_attack = 0.125
	spotting_chance = 0.075
	surprise_chance = 0.075
	disengage_timer = 0.6
	spread_out = 0.03

	terrain_speed = {
		type = north_sea
		value = 0.05
	}
	terrain_attack = {
		type = north_sea
		value = 0.05
	}
	terrain_speed = {
		type = fiords_sea
		value = 0.05
	}
	terrain_attack = {
		type = fiords_sea
		value = 0.05
	}
	terrain_speed = {
		type = 	north_atlantic
		value = 0.05
	}
	terrain_attack = {
		type = north_atlantic
		value = 0.05
	}
}
seawolf_III = {
	allowed_leader = { sea }
	naval_attack = 0.15 # combat - sub
	spotting_chance = 0.1 # non-combat - surface ships and subs
	surprise_chance = 0.1 # n-c - surface and sub
	disengage_timer = 1.0 # n-c - surface and sub
	spread_out = 0.05 # combat - surface ships
	terrain_speed = {
		type = arctic_sea
		value = 0.05
	}
	terrain_attack = {
		type = arctic_sea
		value = 0.05
	}
}
##################################################
blockade_runner = {
	allowed_leader = { sea }
	disengage_timer = 1.5

	terrain_speed = {
		type = central_atlantic
		value = 0.05
	}
	terrain_speed = {
		type = 	south_atlantic
		value = 0.05
	}
	terrain_speed = {
		type = 	equator_sea
		value = 0.05
	}
	terrain_speed = {
		type = 	south_pacific
		value = 0.05
	}
	terrain_speed = {
		type = 	indian_ocean
		value = 0.05
	}
}
blockade_runner_II = {
	allowed_leader = { sea }
	disengage_timer = 2

	terrain_speed = {
		type = north_sea
		value = 0.05
	}
	terrain_speed = {
		type = fiords_sea
		value = 0.05
	}
	terrain_speed = {
		type = 	north_atlantic
		value = 0.05
	}
}
blockade_runner_III = {
	allowed_leader = { sea }
	disengage_timer = 2.5
	terrain_speed = {
		type = arctic_sea
		value = 0.05
	}
}
##################################################
superior_tactician = {
	allowed_leader = { sea }
	spread_out = 0.125
	xp_gain = 0.02
	experience_bonus = 0.025
}
superior_tactician_II = {
	allowed_leader = { sea }
	spread_out = 0.15
	xp_gain = 0.035
	experience_bonus = 0.035
}
superior_tactician_III = {
	allowed_leader = { sea }
	spread_out = 0.175
	xp_gain = 0.05
	experience_bonus = 0.05
}
##################################################
# AIR TRAITS - All Air Traits
##################################################
carpet_bomber = {
	allowed_leader = { air }
	strategic_attack = 0.1
}
carpet_bomber_II = {
	allowed_leader = { air }
	strategic_attack = 0.125
}
carpet_bomber_III = {
	allowed_leader = { air }
	strategic_attack = 0.15
}
##################################################
fleet_destroyer = {
	allowed_leader = { air }
	naval_attack = 0.05
	surprise_chance = 0.04
}
fleet_destroyer_II = {
	allowed_leader = { air }
	naval_attack = 0.075
	surprise_chance = 0.06
}
fleet_destroyer_III = {
	allowed_leader = { air }
	naval_attack = 0.1
	surprise_chance = 0.08
}
##################################################
superior_air_tactician = {
	allowed_leader = { air }
	xp_gain = 0.02
	experience_bonus = 0.05
}
superior_air_tactician_II = {
	allowed_leader = { air }
	xp_gain = 0.03
	experience_bonus = 0.075
}
superior_air_tactician_III = {
	allowed_leader = { air }
	xp_gain = 0.04
	experience_bonus = 0.1
}
##################################################
spotter_air = {
	allowed_leader = { air }
	spotting_chance = 0.075
	surprise_chance = 0.03
}
spotter_air_II = {
	allowed_leader = { air }
	spotting_chance = 0.10
	surprise_chance = 0.06
}
spotter_air_III = {
	allowed_leader = { air }
	spotting_chance = 0.125
	surprise_chance = 0.09
}
##################################################
# MEDALS  - German Medals
##################################################
# MEDALS GER - Performance Medals - 4-Chain
##################################################
Iron_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.05
	defence_modifier = 0.05
	fort_attack = 0.01
}
German_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.075
	defence_modifier = 0.075
	fort_attack = 0.015
}
Knights_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.125
	defence_modifier = 0.125
	fort_attack = 0.025
}
Grand_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.10
	defence_modifier = 0.10
	fort_attack = 0.02
}

Iron_Cross_air = {
	allowed_leader = { air }
	experience_bonus = 0.05
	tactical_attack = 0.04
}
German_Cross_air = {
	allowed_leader = { air }
	experience_bonus = 0.055
	xp_gain = 0.02
	tactical_attack = 0.05
	supply_consumption = -0.02
}
Knights_Cross_air = {
	allowed_leader = { air }
	experience_bonus = 0.065
	xp_gain = 0.04
	tactical_attack = 0.065
	strategic_attack = 0.065
	supply_consumption = -0.035
}
Grand_Cross_air = {
	allowed_leader = { air }
	experience_bonus = 0.075
	xp_gain = 0.055
	tactical_attack = 0.085
	strategic_attack = 0.085
	supply_consumption = -0.05
}

Iron_Cross_sea = {
	allowed_leader = { sea }
	surprise_chance = 0.035
	spotting_chance = 0.05
	naval_attack = 0.03
}
German_Cross_sea = {
	allowed_leader = { sea }
	surprise_chance = 0.05
	spotting_chance = 0.075
	naval_attack = 0.05
}
Knights_Cross_sea = {
	allowed_leader = { sea }
	surprise_chance = 0.075
	spotting_chance = 0.065
	naval_attack = 0.065
	supply_consumption = -0.05
}
Grand_Cross_sea = {
	allowed_leader = { sea }
	surprise_chance = 0.1
	spotting_chance = 0.085
	naval_attack = 0.075
	supply_consumption = -0.075
}

##################################################
# MEDALS GER - Service Medals - 3-Chain
##################################################

### LAND ###
Military_Merit_Order = {  # 500 hours
	allowed_leader = { land }
	xp_gain = 0.01
	experience_bonus = 0.01
	supply_consumption = -0.015
	out_of_supply_modifier = -0.025
	combat_move_speed = 0.05
}
War_Merit_Cross = {  # 1500 hours
	allowed_leader = { land }
	xp_gain = 0.02
	experience_bonus = 0.02
	supply_consumption = -0.025
	out_of_supply_modifier = -0.05
	combat_move_speed = 0.1
}
Long_Service = {  # 8000 hours
	allowed_leader = { land }
	xp_gain = 0.03
	experience_bonus = 0.02
	supply_consumption = -0.05
	out_of_supply_modifier = -0.05
	combat_move_speed = 0.1
}
### AIR ###

Military_Merit_Order_air = {  # 500 hours
	allowed_leader = {  air  }
	xp_gain = 0.01
	experience_bonus = 0.02
	tactical_attack = 0.025
	supply_consumption = -0.015
	spotting_chance = 0.025
}
War_Merit_Cross_air = {  # 1500 hours
	allowed_leader = {  air  }
	xp_gain = 0.02
	experience_bonus = 0.035
	tactical_attack = 0.05
	supply_consumption = -0.025
	spotting_chance = 0.075
}
Long_Service_air = {  # 8000 hours
	allowed_leader = {  air   }
	xp_gain = 0.03
	experience_bonus = 0.05
	tactical_attack = 0.1
	supply_consumption = -0.05
	surprise_chance = 0.05
	spotting_chance = 0.1
}
### SEA ###

Military_Merit_Order_sea = {  # 500 hours
	allowed_leader = { sea }
	naval_attack = 0.02
	out_of_supply_modifier = -0.025
	surprise_chance = 0.025
	spotting_chance = 0.025
}
War_Merit_Cross_sea = {  # 1500 hours
	allowed_leader = { sea }
	xp_gain = 0.02
	experience_bonus = 0.02
	surprise_chance = 0.075
	spotting_chance = 0.075
}
Long_Service_sea = {  # 8000 hours
	allowed_leader = {   sea  }
	xp_gain = 0.02
	experience_bonus = 0.02
	naval_attack = 0.05
	supply_consumption = -0.05
	surprise_chance = 0.1
	spotting_chance = 0.1
}
##################################################
# GER MEDALS - Defence Medals - 2
##################################################
Pour_le_Merite = {
	allowed_leader = { land }
	defence_modifier = 0.1
	fort_defence = 0.1
	out_of_supply_modifier = -0.05
}
Hindenburg_Cross = {
	allowed_leader = { land }
	digin_bonus = 0.1
	surprise_chance  = 0.05
	out_of_supply_modifier = -0.05
}
# GER Branches of Service
Kriegsmarine_Command = {
	allowed_leader = { land }
	xp_gain = 0.015
	naval_attack = 0.02
	surprise_chance = 0.1
}
Luftwaffe_Command = {
	allowed_leader = { land }
	xp_gain = 0.015
	spotting_chance = 0.05
	tactical_attack = 0.035
}
Reichsfuhrer_SS = {
	allowed_leader = { land }
	dissent_impact = -2.5
	xp_gain = -0.75
	offence_modifier = -0.2
}
Waffen-SS = {
	allowed_leader = { land }
	dissent_impact = -1.5
	combat_move_speed = 0.05
	supply_consumption = 0.02
}
# #################################
# United Kingdom Traits
# #################################
Victory_Medal = {
	allowed_leader = { land }
	offence_modifier = 0.05
	defence_modifier = 0.05
	digin_bonus = 0.025
}
Victory_Medal_air = {
	allowed_leader = { air }
	experience_bonus = 0.025
}
Victory_Medal_sea = {
	allowed_leader = { sea }
	naval_attack = 0.02
}
Victoria_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.125
	defence_modifier = 0.125
	dissent_impact = -0.8
	combined_arms_bonus = 0.04
}
Victoria_Cross_air = {
	allowed_leader = { air }
	spotting_chance = 0.1
	surprise_chance = 0.1
	xp_gain = 0.025
	experience_bonus = 0.05
}
Victoria_Cross_sea = {
	allowed_leader = { sea }
	spotting_chance = 0.1
	surprise_chance = 0.05
	naval_attack = 0.05
	xp_gain = 0.025
}
General_Service_Medal = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.05
}
General_Service_Medal_air = {
	allowed_leader = { air }
	spotting_chance = 0.05
	strategic_attack = 0.015
	naval_attack = 0.015
}
General_Service_Medal_sea = {
	allowed_leader = { sea }
	spotting_chance = 0.05
	naval_attack = 0.02
}
Conspicuous_Galantry_Cross = {
	allowed_leader = { sea }
	spotting_chance = 0.075
	surprise_chance = 0.075
	naval_attack = 0.05
	supply_consumption = -0.05
}
Most_Excellent_Order = {
	allowed_leader = { land }
	offence_modifier = 0.1
	defence_modifier = 0.1
	supply_consumption = -0.035
}
Most_Excellent_Order_air = {
	allowed_leader = { air }
	spotting_chance = 0.075
	experience_bonus = 0.05
	dissent_impact = -0.8
}
Most_Excellent_Order_sea = {
	allowed_leader = { sea }
	spotting_chance = 0.075
	naval_attack = 0.02
	dissent_impact = -0.8
}
1914-1915_Star = {
	allowed_leader = { land }
	digin_bonus = 0.2
}
Military_Cross = {
	allowed_leader = { land }
	defence_modifier = 0.1
	digin_bonus = 0.05
}
Distinguished_Service_Order = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.15
}
Distinguished_Service_Order_air = {
	allowed_leader = { air }
	xp_gain = 0.02
	experience_bonus = 0.035
}
Distinguished_Service_Order_sea = {
	allowed_leader = { sea }
	xp_gain = 0.02
	naval_attack = 0.035
}
Silver_War_Badge = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.1
}
Silver_War_Badge_air = {
	allowed_leader = { air }
	xp_gain = 0.035
}
Silver_War_Badge_sea = {
	allowed_leader = { sea }
	xp_gain = 0.035
	naval_attack = 0.01
	submarine_attack = 0.01
}
## ENG Branches of Service
Royal_Navy = {
	allowed_leader = { sea }
	spotting_chance = 0.1
	xp_gain = 0.015
	spread_out = 0.075
}
Royal_Air_Force = {
	allowed_leader = { air }
	strategic_attack = 0.15
	xp_gain = 0.015
	spotting_chance = 0.1
}
# #################################
# United States Traits
# #################################
Navy_Cross = {
	allowed_leader = { land }
	offence_modifier = 0.1
	defence_modifier = 0.05
}
Navy_Cross_sea = {
	allowed_leader = { sea air }
	naval_attack = 0.04
	spotting_chance = 0.05
}
Medal_of_Honor = {
	allowed_leader = { land }
	offence_modifier = 0.15
	defence_modifier = 0.15
	combined_arms_bonus = 0.035
	supply_consumption = -0.025
}
Medal_of_Honor_air = {
	allowed_leader = { air }
	experience_bonus = 0.1
	night_attack = 0.1
	surprise_chance = 0.1
}
Medal_of_Honor_sea = {
	allowed_leader = { sea }
	naval_attack = 0.075
	supply_consumption = -0.05
	xp_gain = 0.05
	spotting_chance = 0.1
	surprise_chance = 0.075
}
Purple_Heart = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.15
}
Distinguished_Flying_Cross = {
	allowed_leader = { air }
	xp_gain = 0.03
}
Legion_of_Merit = {
	allowed_leader = { land }
	offence_modifier = 0.05
	defence_modifier = 0.05
}
Legion_of_Merit_air = {
	allowed_leader = { air }
	experience_bonus = 0.045
	naval_attack = 0.035
	night_attack = 0.075
}
Legion_of_Merit_sea = {
	allowed_leader = { sea }
	naval_attack = 0.05
	submarine_attack = 0.05
	spotting_chance = 0.075
}
Soldiers_Medal = {
	allowed_leader = { land }
	xp_gain = 0.01
	combat_move_speed = 0.05
}
Soldiers_Medal_air = {
	allowed_leader = { air }
	xp_gain = 0.01
	experience_bonus = 0.025
}
Soldiers_Medal_sea = {
	allowed_leader = { sea }
	xp_gain = 0.01
	surprise_chance = 0.05
	spotting_chance = 0.035
}
Distinguished_Service_Cross = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.15
}
Distinguished_Service_Cross_air = {
	allowed_leader = { air }
	xp_gain = 0.02
	experience_bonus = 0.035
}
Distinguished_Service_Cross_sea = {
	allowed_leader = { sea }
	xp_gain = 0.02
	naval_attack = 0.035
	submarine_attack = 0.035
}
Silver_Star = {
	allowed_leader = { land  }
	offence_modifier = 0.1
	defence_modifier = 0.1
}
Silver_Star_air = {
	allowed_leader = { air }
	tactical_attack = 0.075
	strategic_attack = 0.075
	naval_attack = 0.075
}
Silver_Star_sea = {
	allowed_leader = { sea }
	spread_out = 0.03
	naval_attack = 0.045
	supply_consumption = -0.035
}
Distinguished_Service_Medal = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.1
}
Distinguished_Service_Medal_air = {
	allowed_leader = { air }
	xp_gain = 0.015
	tactical_attack = 0.035
	strategic_attack = 0.035
}
Distinguished_Service_Medal_sea = {
	allowed_leader = { sea }
	xp_gain = 0.015
	naval_attack = 0.035
	spread_out = 0.035
}
## USA Branches of Service
USAAF  = {
	allowed_leader = { air land }
	strategic_attack = 0.1
	xp_gain = 0.05
}
USN  = {
	allowed_leader = { sea land }
	spotting_chance = 0.1
	xp_gain = 0.05
	spread_out = 0.05
	naval_attack = 0.025
}
# #################################
# Soviet Union Traits
# #################################
Golden_Star = {
	allowed_leader = { land }
	offence_modifier = 0.065
	defence_modifier = 0.065
	digin_bonus = 0.035
}
Golden_Star_air = {
	allowed_leader = { air }
	experience_bonus = 0.05
	xp_gain = 0.03
}
Golden_Star_sea = {
	allowed_leader = { sea }
	naval_attack = 0.035
	xp_gain = 0.02
}
Order_of_Red_Banner = {
	allowed_leader = { land }
	offence_modifier = 0.035
	defence_modifier = 0.035
}
Order_of_Red_Banner_air = {
	allowed_leader = { air }
	experience_bonus = 0.015
	xp_gain = 0.015
	tactical_attack = 0.02
}
Order_of_Red_Banner_sea = {
	allowed_leader = { sea }
	naval_attack = 0.015
	submarine_attack = 0.015
	spotting_chance = 0.025
}
Order_of_Victory = {
	allowed_leader = { land }
	offence_modifier = 0.15
	combat_move_speed  = 0.15
	combined_arms_bonus = 0.025
	supply_consumption = -0.05
}
Order_of_Victory_air = {
	allowed_leader = { air }
	experience_bonus = 0.05
	xp_gain = 0.03
	tactical_attack = 0.1
	night_attack = 0.1
}
Order_of_Victory_sea = {
	allowed_leader = { sea }
	naval_attack = 0.075
	spread_out = 0.05
	spotting_chance = 0.1
	surprise_chance = 0.075
}
Red_Star_Order = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.1
}
Red_Star_Order_air = {
	allowed_leader = { air }
	xp_gain = 0.015
	spotting_chance = 0.05
	experience_bonus = 0.025
}
Red_Star_Order_sea = {
	allowed_leader = { sea }
	xp_gain = 0.015
	spread_out = 0.025
	spotting_chance = 0.05
}
Order_of_the_Patriotic_War = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.2
}
Order_of_the_Patriotic_War_air = {
	allowed_leader = { air }
	xp_gain = 0.02
	experience_bonus = 0.035
}
Order_of_the_Patriotic_War_sea = {
	allowed_leader = { sea }
	xp_gain = 0.02
	naval_attack = 0.035
}
Badge_of_Honor = {
	allowed_leader = { land }
	offence_modifier = 0.2
	combat_move_speed = 0.2
}
For_Combat_Merits = {
	allowed_leader = { land air sea }
	xp_gain = 0.01
	out_of_supply_modifier = -0.05
}
For_Valor = {
	allowed_leader = { land }
	offence_modifier = 0.15
	defence_modifier = 0.15
}
For_Valor_air = {
	allowed_leader = { air }
	experience_bonus = 0.065
	xp_gain = 0.025
	spotting_chance = 0.075
	tactical_attack = 0.05
}
For_Valor_sea = {
	allowed_leader = { sea }
	xp_gain = 0.025
	naval_attack = 0.05
	surprise_chance = 0.075
}
Order_of_Lenin = {
	allowed_leader = { land air sea }
	supply_consumption = -0.1
}
# SOV Branches of Service
Red_Fleet = {
	allowed_leader = { land air }
	xp_gain = 0.015
	naval_attack = 0.02
	surprise_chance = 0.1
}
VVS_PVO = {
	allowed_leader = { land }
	xp_gain = 0.015
	spotting_chance = 0.05
	tactical_attack = 0.035
}
NKVD = {
	allowed_leader = { land }
	dissent_impact = -0.80
	combat_move_speed  = 0.2
}
# #################################
# Japanese Traits
# #################################
Inter-Allied_Victory_Medal = {
	allowed_leader = { sea air }
	experience_bonus = 0.025
	xp_gain = 0.01
}
Order_of_the_Rising_Sun = {
	allowed_leader = { land }
	amph_attack  = 0.1
	offence_modifier = 0.025
}
Boxer_Rebellion = {
	allowed_leader = { land }
	dissent_impact = -0.80
}
Manchuria_Incident = {
	allowed_leader = { land air sea }
	xp_gain = 0.02
}
Order_of_the_Golden_Kite = {
	allowed_leader = { land }
	offence_modifier = 0.1
	defence_modifier = 0.1
}
Order_of_the_Golden_Kite_air = {
	allowed_leader = { air }
	naval_attack = 0.05
	spotting_chance = 0.075
	surprise_chance = 0.05
	supply_consumption = -0.03
}
Order_of_the_Golden_Kite_sea = {
	allowed_leader = { sea }
	naval_attack = 0.035
	spread_out = -0.03
}
1914-1915_War_Medal = {
	allowed_leader = { land air }
	digin_bonus = 0.15
}
China_Incident_1931 = {
	allowed_leader = { land sea }
	surprise_chance  = 0.05
	dissent_impact = -0.30
}
Russo-Japanese_War_Medal = {
	allowed_leader = { land sea}
	experience_bonus = 0.05
}
Order_of_the_Sacred_Treasure = {
	allowed_leader = { land sea air }
	supply_consumption = -0.025
	xp_gain = 0.02
}
IJN_tag = {
	allowed_leader = { land sea }
	## Not Adept at Combined Arms or Tank Warfare
	xp_gain = -0.015 # Pig-headed
	experience_bonus = -0.01 # Inflexible
	combined_arms_bonus = -0.03
	digin_bonus = 0.02
## Banzai Heritage & Night Raiders
	surprise_chance = 0.02
	night_attack = 0.02
## Island Hoppers/Dwellers
	amph_attack = 0.02
	supply_consumption = -0.01
	out_of_supply_modifier = -0.05
## Blatent Disregard for Losses
	envelopment_bonus = 0.03 # Disregard for losses
	encirclement_bonus = 0.03 # the same as above
}
IJN_air_tag = {
	allowed_leader = { air }
	xp_gain = -0.15
	experience_bonus = 0.05
	surprise_chance = 0.02
	night_attack = 0.02
	out_of_supply_modifier = -0.05
}
Kempeitai = {
	allowed_leader = { land }
	dissent_impact = -0.80
	combat_move_speed  = 0.2
}
# #################################
# French Traits
# #################################
French_Inter-allied_Victory_Medal = {
	allowed_leader = { land }
	digin_bonus = 0.1
}
Legion_of_Honor = {
	allowed_leader = { land }
	offence_modifier = 0.1
	defence_modifier  = 0.1
}
Legion_of_Honor_air = {
	allowed_leader = { air }
	spotting_chance = 0.075
	xp_gain = 0.025
	experience_bonus = 0.035
	tactical_attack = 0.05
}
Legion_of_Honor_sea = {
	allowed_leader = { sea }
	spotting_chance = 0.075
	surprise_chance = 0.075
	naval_attack = 0.025
	spread_out = -0.035
}
Upper_Silesia_Medal = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.1
}
French_War_Cross = {
	allowed_leader = { land }
	defence_modifier  = 0.15
}
French_War_Cross_air = {
	allowed_leader = { air }
	experience_bonus = 0.035
	supply_consumption = -0.02
	tactical_attack = 0.035
}
French_War_Cross_sea = {
	allowed_leader = { sea }
	spread_out = -0.03
	naval_attack = 0.035
	supply_consumption = -0.02
}
French_Military_Medal = {
	allowed_leader = { land }
	digin_bonus = 0.1
}
French_Military_Medal_air = {
	allowed_leader = { air }
	experience_bonus = 0.05
}
French_Military_Medal_sea = {
	allowed_leader = { sea }
	naval_attack = 0.035
}
Medal_for_Escapees = {
	allowed_leader = { land }
	combat_move_speed  = 0.1
}
TOE_War_Cross = {
	allowed_leader = { land }
	digin_bonus = 0.1
}
Combatants_Cross = {
	allowed_leader = { land }
	xp_gain = 0.015
}
Colonial_Medal = {
	allowed_leader = { land }
	supply_consumption = -0.05
	out_of_supply_modifier = -0.025
}
# FRA Branches of Service
Marine_Command = {
	allowed_leader = { land }
	xp_gain = 0.015
	spread_out = 0.05
	naval_attack = 0.02
	surprise_chance = 0.1
}
Aviation_Command = {
	allowed_leader = { land }
	xp_gain = 0.015
	spotting_chance = 0.1
}
# #################################
# Italian Traits
# #################################
Order_of_Military_Medal = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.05
}
Order_of_Military_Medal_air = {
	allowed_leader = { air }
	experience_bonus = 0.035
	tactical_attack = 0.035
	spotting_chance = 0.075
}
Order_of_Military_Medal_sea = {
	allowed_leader = { sea }
	naval_attack = 0.04
	xp_gain = 0.03
	spread_out = 0.035
}
Order_of_the_Holy_Annuntiation = {
	allowed_leader = { land }
	combat_move_speed = 0.1
	offence_modifier = 0.1
	combined_arms_bonus = 0.035
}
Order_of_the_Holy_Annuntiation_air = {
	allowed_leader = { air }
	spotting_chance = 0.1
	experience_bonus = 0.065
	xp_gain = 0.025
	supply_consumption = -0.35
}
Order_of_the_Holy_Annuntiation_sea = {
	allowed_leader = { sea }
	naval_attack = 0.065
	spread_out = 0.045
	supply_consumption = -0.35
}
For_Valor_Silver_Medal = {
	allowed_leader = { land }
	defence_modifier = 0.1
}
For_Valor_Silver_Medal_air = {
	allowed_leader = { air }
	experience_bonus = 0.035
	spotting_chance = 0.05
}
For_Valor_Silver_Medal_sea = {
	allowed_leader = { sea }
	naval_attack = 0.035
	spread_out = 0.035
	spotting_chance = 0.05
}
Order_of_the_Crown_of_Italy = {
	allowed_leader = { land }
	offence_modifier = 0.1
}
Order_of_the_Crown_of_Italy_air = {
	allowed_leader = { air }
	tactical_attack = 0.05
	experience_bonus = 0.05
}
Order_of_the_Crown_of_Italy_sea = {
	allowed_leader = { sea }
	naval_attack = 0.045
}
Order_of_Saint_Lazarus = {
	allowed_leader = { land air sea }
	surprise_chance = 0.1
	offence_modifier = 0.025
}
Italy_Now_and_Forever = {
	allowed_leader = { land }
	defence_modifier = 0.05
	digin_bonus = 0.15
}
Italian_War_Cross = {
	allowed_leader = { land air sea }
	xp_gain = 0.02
}
Italian_Colonial_Order = {
	allowed_leader = { land sea air }
	out_of_supply_modifier = -0.1
}
East_Africa_Campaign_Medal = {
	allowed_leader = { land sea air }
	supply_consumption = -0.1
	terrain_speed = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = desert
		value = 0.035
	}
	terrain_defence = {
		type = desert
		value = 0.035
	}
}
# ITA Branches of Service
Italian_MVSN = {
	allowed_leader = { land }
	dissent_impact = -0.8
	combat_move_speed = 0.1
}
Regia_Marina = {
	allowed_leader = { land }
	xp_gain = 0.015
	spread_out = 0.05
	naval_attack = 0.02
	surprise_chance = 0.1
	terrain_speed = {
		type = mediterranean_sea
		value = 0.05
	}
	terrain_attack = {
		type = mediterranean_sea
		value = 0.035
	}
	terrain_defence = {
		type = mediterranean_sea
		value = 0.035
	}
}
Regia_Aeronautica = {
	allowed_leader = { land }
	xp_gain = 0.015
	spotting_chance = 0.1
}
# #################################
# Romanian Traits
# #################################
Order_of_Michael_the_Brave = {
	allowed_leader = { land }
	combat_move_speed = 0.1
	offence_modifier = 0.1
	supply_consumption = -0.05
}
Order_of_Michael_the_Brave_air = {
	allowed_leader = { air }
	xp_gain = 0.025
	experience_bonus = 0.05
	spotting_chance = 0.1
	supply_consumption = -0.05
}
Order_of_Michael_the_Brave_sea = {
	allowed_leader = { sea }
	naval_attack = 0.075
	spread_out = 0.075
	supply_consumption = -0.05
}
Order_of_the_Star_of_Romania = {
	allowed_leader = { land }
	defence_modifier = 0.06
	offence_modifier = 0.06
	xp_gain = 0.025
}
Order_of_the_Star_of_Romania_air = {
	allowed_leader = { air }
	tactical_attack = 0.05
	experience_bonus = 0.05
	xp_gain = 0.025
}
Order_of_the_Star_of_Romania_sea = {
	allowed_leader = { sea }
	naval_attack = 0.045
	spread_out = 0.045
	xp_gain = 0.025
	supply_consumption = -0.035
}
Order_of_the_Crown_of_Romania = {
	allowed_leader = { land }
	defence_modifier = 0.1
	offence_modifier = 0.1
	xp_gain = 0.35
}
Order_of_the_Crown_of_Romania_air = {
	allowed_leader = { air }
	tactical_attack = 0.075
	experience_bonus = 0.05
	xp_gain = 0.025
	supply_consumption = -0.035
}
Order_of_the_Crown_of_Romania_sea = {
	allowed_leader = { sea }
	naval_attack = 0.065
	spread_out = 0.065
	xp_gain = 0.045
	supply_consumption = -0.05
	terrain_speed = {
		type = mediterranean_sea
		value = 0.05
	}
	terrain_attack = {
		type = mediterranean_sea
		value = 0.035
	}
	terrain_defence = {
		type = mediterranean_sea
		value = 0.035
	}
}
Military_Vertue = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.1
}
Bene_Merenti = {
	allowed_leader = { sea air }
	surprise_chance = 0.1
	spotting_chance = 0.1
	experience_bonus = 0.05
}
Loyal_Service = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.15
}
Ferdinand_I_Order = {
	allowed_leader = { land }
	offence_modifier = 0.1
}
For_Merit = {
	allowed_leader = { land air sea}
	supply_consumption = -0.05
	out_of_supply_modifier = -0.05
}
1916-1917_Cross = {
	allowed_leader = { land }
	digin_bonus = 0.15
}
# #################################
# Hungarian Traits
# #################################
Bravery_Medal = {
	allowed_leader = { land }
	combat_move_speed = 0.1
	offence_modifier = 0.1
}
Fire_Cross = {
	allowed_leader = { land }
	defence_modifier = 0.1
	offence_modifier = 0.1
}
Hungarian_Order_of_The_Holy_Crown = {
	allowed_leader = { land }
	defence_modifier = 0.2
	offence_modifier = 0.2
}
Military_Order_of_Maria_Theresa = {
	allowed_leader = { land }
	xp_gain = 0.015
	combat_move_speed = 0.1
}
National_Defence_Cross = {
	allowed_leader = { land }
	defence_modifier = 0.1
}
Officers_Long_Service_Cross = {
	allowed_leader = { land }
	xp_gain = 0.02
	combat_move_speed = 0.15
	combined_arms_bonus = 0.02
}
Order_of_Heroes = {
	allowed_leader = { land }
	offence_modifier = 0.1
	combat_move_speed = 0.1
}
Order_of_Merit = {
	allowed_leader = { land }
	supply_consumption = -0.05
	out_of_supply_modifier = -0.075
}
Signum_Laudis_Medal = {
	allowed_leader = { land }
	digin_bonus = 0.15
	envelopment_bonus = -0.05
}
# #################################
# Republican Spain Traits
# #################################
Placa_Laureada_de_Madrid = {
	allowed_leader = { land }
	dissent_impact = 0.5
	combat_move_speed = 0.1
}
Ejercito_Popular_Regular = {
	allowed_leader = { land }
	xp_gain = 0.01
	digin_bonus = 0.025
}
Brigadas_Internacionales = {
	allowed_leader = { land }
	offence_modifier = 0.075
}
Milicias_Confederadas = {
	allowed_leader = { land }
	xp_gain = 0.01
	offence_modifier = 0.025
	defence_modifier = 0.025
}
Comunista = {
	allowed_leader = { land }
	supply_consumption = -0.050
	out_of_supply_modifier = -0.08
}
Anarquista = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.08
}
Defensor_de_Madrid = {
	allowed_leader = { land }
	defence_modifier = 0.075
}
Quinto_Regimiento = {
	allowed_leader = { land }
	offence_modifier = 0.050
	combat_move_speed = 0.075
	combined_arms_bonus = 0.02
}
F.A.R.E. = {
	allowed_leader = { air }
	tactical_attack = 0.1
}
A.R.E. = {
	allowed_leader = { sea }
	spotting_chance = 0.1
	naval_attack = 0.05
	spread_out = 0.035
}
# #################################
# Nationalist Spain Traits
# #################################
Cruz_Laureada_de_San_Fernando = {
	allowed_leader = { land }
	dissent_impact = -0.5
	combat_move_speed = 0.1
}
Ejercito_de_Africa = {
	allowed_leader = { land }
	combat_move_speed = 0.05
	offence_modifier = 0.03
	terrain_speed = {
		type = desert
		value = 0.05
	}
	terrain_attack = {
		type = desert
		value = 0.05
	}
	terrain_defence = {
		type = desert
		value = 0.05
	}
}
Veterano_de_Marruecos = {
	allowed_leader = { land }
	xp_gain = 0.01
	digin_bonus = 0.025
}
Academia_Militar = {
	allowed_leader = { land }
	out_of_supply_modifier = -0.035
	supply_consumption = -0.05
}
Legion_Espanola = {
	allowed_leader = { land }
	offence_modifier = 0.050
	combat_move_speed = 0.075
	combined_arms_bonus = 0.02
}
Medalla_Militar_Individual = {
	allowed_leader = { land }
	xp_gain = 0.01
	offence_modifier = 0.025
	defence_modifier = 0.025
}
Comunion_Tradicionalista = {
	allowed_leader = { land }
	supply_consumption = -0.045
	out_of_supply_modifier = -0.08
}
Falange_Espanola = {
	allowed_leader = { land }
	defence_modifier = 0.075
}
Legion_Condor = {
	allowed_leader = { air }
	tactical_attack = 0.1
}
Corpo_Truppe_Volontarie = {
	allowed_leader = { land }
	xp_gain = 0.01
	experience_bonus = 0.02
	out_of_supply_modifier = -0.025
}
Aviazione_Legionaria = {
	allowed_leader = { air }
	xp_gain = 0.025
	experience_bonus = 0.05
}
Armada_Nacional = {
	allowed_leader = { sea }
	spotting_chance = 0.1
	naval_attack = 0.05
	spread_out = 0.035
}
### For Nat China ###
National_Glory = {
	allowed_leader = { land }
	combined_arms_bonus = 0.04
	xp_gain = 0.02
	experience_bonus = 0.02
	offence_modifier = 0.1
	defence_modifier = 0.1
}

National_Glory_air = {
	allowed_leader = { air }
	xp_gain = 0.02
	experience_bonus = 0.05
	tactical_attack = 0.05
	surprise_chance = 0.075
	spotting_chance = 0.075
}

National_Glory_sea = {
	allowed_leader = { sea }
	xp_gain = 0.03
	naval_attack = 0.075
	surprise_chance = 0.05
	spotting_chance = 0.075
	supply_consumption = -0.075
}

Blue_Sky_and_White_Sun = {
	allowed_leader = { land }
	combined_arms_bonus = 0.025
	xp_gain = 0.015
	experience_bonus = 0.015
	offence_modifier = 0.075
	defence_modifier = 0.075
}
Blue_Sky_and_White_Sun_air = {
	allowed_leader = { air }
	xp_gain = 0.015
	experience_bonus = 0.035
	surprise_chance = 0.035
	spotting_chance = 0.05
}
Blue_Sky_and_White_Sun_sea = {
	allowed_leader = { sea }
	xp_gain = 0.02
	naval_attack = 0.055
	surprise_chance = 0.035
	spotting_chance = 0.05
	supply_consumption = -0.05
}


Precious_Tripod_I = {
	allowed_leader = { land }
	combined_arms_bonus = 0.01
	offence_modifier = 0.04
	defence_modifier = 0.04
	digin_bonus = 0.04

}
Precious_Tripod_II = {
	allowed_leader = { land }
	combined_arms_bonus = 0.02
	offence_modifier = 0.07
	defence_modifier = 0.07
	digin_bonus = 0.08
}
Precious_Tripod_III = {
	allowed_leader = { land }
	combined_arms_bonus = 0.03
	offence_modifier = 0.1
	defence_modifier = 0.1
	digin_bonus = 0.12
}

Precious_Tripod_I_air = {
	allowed_leader = { air }
	experience_bonus = 0.03
	tactical_attack = 0.025
	spotting_chance = 0.05
}
Precious_Tripod_II_air = {
	allowed_leader = { air }
	experience_bonus = 0.04
	tactical_attack = 0.035
	spotting_chance = 0.075
}
Precious_Tripod_III_air = {
	allowed_leader = { air }
	experience_bonus = 0.05
	tactical_attack = 0.05
	spotting_chance = 0.1
}

Loyalty_and_Valour_I = {
	allowed_leader = { land sea air }
	xp_gain = 0.01
	experience_bonus = 0.015
}

Loyalty_and_Valour_II = {
	allowed_leader = { land sea air }
	xp_gain = 0.015
	experience_bonus = 0.025
}
Loyalty_and_Valour_III = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	experience_bonus = 0.035
}

Resplendent_Banner_I = {
	allowed_leader = { land sea air }
	xp_gain = 0.01
	defence_modifier = 0.02
	digin_bonus = 0.02
	out_of_supply_modifier = -0.006
	surprise_chance = 0.035
	spread_out = 0.03
}

Resplendent_Banner_II = {
	allowed_leader = { land sea air }
	xp_gain = 0.015
	defence_modifier = 0.04
	digin_bonus = 0.04
	out_of_supply_modifier = -0.012
	surprise_chance = 0.05
	spread_out = 0.05
}

Resplendent_Banner_III = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	defence_modifier = 0.06
	digin_bonus = 0.06
	out_of_supply_modifier = -0.02
	surprise_chance = 0.065
	spread_out = 0.07
}

Loyalty_and_Diligence = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	experience_bonus = 0.05
	supply_consumption = -0.075
	out_of_supply_modifier = -0.025
	combat_move_speed = 0.1
	spotting_chance = 0.1
	naval_attack = 0.05
	tactical_attack = 0.05
}
#################################################
####Generic Medals###############################
#################################################
generals_medal = {
	allowed_leader = { land }
	supply_consumption = -0.1
}
Valor_medal = {
	allowed_leader = { land }
	offence_modifier = 0.15
}
National_medal = {
	allowed_leader = { land }
	digin_bonus = 0.2
}
Long_Service_medal = {
	allowed_leader = { land }
	xp_gain = 0.02
}
Military_Merit_medal = {
	allowed_leader = { land }
	combat_move_speed = 0.15
}
War_Merit_medal = {
	allowed_leader = { land }
	defence_modifier  = 0.15
}

### Communist China - CHC

# red star
red_star_medal_I = {
	allowed_leader = { land air sea }
	xp_gain = 0.01
	experience_bonus = 0.035
	terrain_speed = {
		type = hills
		value = 0.03
	}
	terrain_speed = {
		type = mountain
		value = 0.03
	}
	terrain_speed = {
		type = woods
		value = 0.03
	}
	terrain_speed = {
		type = forest
		value = 0.03
	}
}
red_star_medal_II = {
	allowed_leader = { land air sea }
	xp_gain = 0.015
	experience_bonus = 0.05
	terrain_speed = {
		type = hills
		value = 0.06
	}
	terrain_speed = {
		type = mountain
		value = 0.06
	}
	terrain_speed = {
		type = woods
		value = 0.06
	}
	terrain_speed = {
		type = forest
		value = 0.06
	}
}
red_star_medal_III = {
	allowed_leader = { land air sea }
	xp_gain = 0.02
	experience_bonus = 0.075
	supply_consumption = -0.025
	terrain_speed = {
		type = hills
		value = 0.09
	}
	terrain_speed = {
		type = mountain
		value = 0.09
	}
	terrain_speed = {
		type = woods
		value = 0.09
	}
	terrain_speed = {
		type = forest
		value = 0.09
	}
}



# Aug1st

Aug1st_medal_I = {
	allowed_leader = { land sea air }
	xp_gain = 0.02
	experience_bonus = 0.05
	terrain_attack = {
		type = hills
		value = 0.04
	}
	terrain_attack = {
		type = hills_woods
		value = 0.04
	}
	terrain_attack = {
		type = hills_forests
		value = 0.04
	}
	terrain_attack = {
		type = mountain
		value = 0.04
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.04
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.04
	}
}
Aug1st_medal_II = {
	allowed_leader = { land sea air }
	xp_gain = 0.025
	experience_bonus = 0.075
	terrain_attack = {
		type = hills
		value = 0.08
	}
	terrain_attack = {
		type = hills_woods
		value = 0.08
	}
	terrain_attack = {
		type = hills_forests
		value = 0.08
	}
	terrain_attack = {
		type = mountain
		value = 0.08
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.08
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.08
	}
}
Aug1st_medal_III = {
	allowed_leader = { land sea air }
	xp_gain = 0.04
	experience_bonus = 0.1
	terrain_attack = {
		type = hills
		value = 0.12
	}
	terrain_attack = {
		type = hills_woods
		value = 0.12
	}
	terrain_attack = {
		type = hills_forests
		value = 0.12
	}
	terrain_attack = {
		type = mountain
		value = 0.12
	}
	terrain_attack = {
		type = mountain_woods
		value = 0.12
	}
	terrain_attack = {
		type = mountain_forests
		value = 0.12
	}
}

# freedom
freedom_medal_I = {
	allowed_leader = { land sea air }
	experience_bonus = 0.01
	defence_modifier = 0.04
	combat_move_speed = 0.04
	spotting_chance = 0.05
	terrain_speed = {
		type = hills
		value = 0.04
	}
	terrain_speed = {
		type = hills_woods
		value = 0.04
	}
	terrain_speed = {
		type = hills_forests
		value = 0.04
	}
	terrain_speed = {
		type = mountain
		value = 0.04
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.04
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.04
	}
}
freedom_medal_II = {
	allowed_leader = { land sea air }
	experience_bonus = 0.012
	defence_modifier = 0.08
	combat_move_speed = 0.08
	spotting_chance = 0.075
	surprise_chance = 0.05
	terrain_speed = {
		type = hills
		value = 0.08
	}
	terrain_speed = {
		type = hills_woods
		value = 0.08
	}
	terrain_speed = {
		type = hills_forests
		value = 0.08
	}
	terrain_speed = {
		type = mountain
		value = 0.08
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.08
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.08
	}
}
freedom_medal_III = {
	allowed_leader = { land sea air }
	experience_bonus = 0.015
	defence_modifier = 0.12
	combat_move_speed = 0.12
	spotting_chance = 0.1
	surprise_chance = 0.075
	terrain_speed = {
		type = hills
		value = 0.12
	}
	terrain_speed = {
		type = hills_woods
		value = 0.12
	}
	terrain_speed = {
		type = hills_forests
		value = 0.12
	}
	terrain_speed = {
		type = mountain
		value = 0.12
	}
	terrain_speed = {
		type = mountain_woods
		value = 0.12
	}
	terrain_speed = {
		type = mountain_forests
		value = 0.12
	}
}


# liberate
liberate_medal_I = {
	allowed_leader = { land sea air }
	xp_gain = 0.01
	experience_bonus = 0.02
	offence_modifier = 0.05
	combat_move_speed = 0.05
	tactical_attack = 0.025
}
liberate_medal_II = {
	allowed_leader = { land sea air }
	xp_gain = 0.012
	experience_bonus = 0.03
	offence_modifier = 0.1
	combat_move_speed = 0.1
	tactical_attack = 0.035
}
liberate_medal_III = {
	allowed_leader = { land sea air }
	xp_gain = 0.015
	experience_bonus = 0.04
	offence_modifier = 0.15
	combat_move_speed = 0.15
	tactical_attack = 0.05
}
test_trait = {
	allowed_leader = { air }

	#terrain_attack = {
	#	type = ocean
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = mediterranean_sea
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = north_sea
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = arctic_sea
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = fiords_sea
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = north_atlantic
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = central_atlantic
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = south_atlantic
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = equator_sea
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = south_pacific
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = north_pacific
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = indian_ocean
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = hot_coast
	#	value = -1000
	#}
	#terrain_attack = {
	#	type = normal_coast
	#	value = -1000
	#}
}
#EOF#