###################################################################
# Unit upgrade rules are here
#
# If a unit A can upgrade to B and B to C and D,
# then A will be able to upgrade to B, C and D
###################################################################

unit_upgrades = {

##########################################
### MODIFIED FOR Panzeroos BlackI.C.E. ###
##########################################

#########################################
###########HQ Brigades ###############
#########################################	

#	upgrade = {
#		base = hq_brigade
#		target = ss_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = ss_mot_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = ss_mech_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = ss_pz_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = para_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = mountain_infantry_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = armor_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = mot_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = mech_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = marine_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = air_hq_brigade
#	}
#	upgrade = {
#		base = hq_brigade
#		target = naval_hq_brigade
#	}
#########################################
######     Light-Infantry      ##########
#########################################
	upgrade = 	{
		base = militia_brigade
		target = garrison_brigade
	}
	upgrade = 	{
		base = militia_brigade
		target = infantry_brigade
	}
	upgrade = 	{
		base = militia_brigade
		target = light_infantry_brigade
	}
	upgrade = 	{
		base = garrison_brigade
		target = infantry_brigade
	}
   	upgrade = {
		base = garrison_brigade
		target = militia_brigade
	}
	upgrade = {
		base = garrison_detachment
		target = garrison_brigade
	}
    upgrade = {
		base = garrison_brigade
		target = tropical_island_garrison_brigade
	}
	upgrade = {
		base = fascist_militia_brigade
		target = ss_cavalry_brigade
	}
	upgrade = {
		base = fascist_militia_brigade
		target = ss_infantry_brigade
	}
	upgrade = {
		base = Communist_militia_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = conscript_brigade
		target = militia_brigade
	}
	upgrade = {
		base = police_brigade
		target = militia_brigade
	}
	upgrade = {
		base = police_brigade
		target = ss_police_brigade
	}
	upgrade = {
		base = ss_police_brigade
		target = ss_cavalry_brigade
	}
	upgrade = {
		base = police_brigade
		target = armored_car_brigade
	}
    upgrade = {
		base = police_brigade
		target = NKVD_brigade
	}
	upgrade = {
		base = NKVD_brigade
		target = cavalry_brigade
	}
    upgrade = {
		base = marine_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = light_infantry_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = light_infantry_brigade
	}
    upgrade = {
		base = bergsjaeger_brigade
		target = ski_brigade
	}
	upgrade = {
		base = ss_bergsjaeger_brigade
		target = ss_ski_brigade
	}
    upgrade = {
		base = paratrooper_brigade
		target = guard_paratrooper_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = light_infantry_brigade
		target = elite_light_infantry_brigade
	}
	upgrade = {
		base = mixed_support_brigade
		target = motorized_support_brigade
	}
	upgrade = {
		base = motorized_support_brigade
		target = armored_support_brigade
	}
	upgrade = {
		base = ss_mixed_support_brigade
		target = ss_motorized_support_brigade
	}
	upgrade = {
		base = ss_motorized_support_brigade
		target = ss_armored_support_brigade
	}

#########################################
#########     Infantry      #############
#########################################
	upgrade = {
		base = ss_infantry_brigade
		target = ss_motorized_brigade
	}
	upgrade = {
		base = ss_infantry_brigade
		target = ss_mechanized_brigade
	}
    upgrade = {
		base = ss_infantry_brigade
		target = ss_bergsjaeger_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = motorized_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = semi_motorized_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = naval_infantry_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = infantry_brigade
	}
	upgrade = {
		base = infantry_bat
		target = infantry_brigade
	}
	upgrade = {
		base = infantry_bat
		target = motorized_infantry_bat
	}
	upgrade = {
		base = ss_infantry_bat
		target = ss_infantry_brigade
	}
	upgrade = {
		base = infantry_brigade
		target = bergsjaeger_brigade
	}
    upgrade = {
		base = infantry_brigade
		target = guard_infantry_brigade
	}
	#########################################
#########    Colonials      #############
#########################################
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_garrison_brigade
	}
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_infantry_brigade
	}
	upgrade = 	{
		base = colonial_militia_brigade
		target = colonial_light_infantry_brigade
	}
	upgrade = 	{
		base = colonial_garrison_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_garrison_brigade
		target = colonial_militia_brigade
	}
	upgrade = {
		base = colonial_light_infantry_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = colonial_light_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = motorized_brigade
	}
    upgrade = {
		base = colonial_infantry_brigade
		target = semi_motorized_brigade
	}
    upgrade = {
		base = colonial_infantry_brigade
		target = paratrooper_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = marine_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = naval_infantry_brigade
	}
	upgrade = {
		base = naval_infantry_brigade
		target = colonial_infantry_brigade
	}
	upgrade = {
		base = colonial_infantry_brigade
		target = colonial_bergsjaeger_brigade
	}
	upgrade = {
		base = colonial_cavalry_brigade
		target = light_armor_brigade
	}

#########################################
########      Mot&Mech      #############
#########################################

	upgrade = {
		base = ss_motorized_brigade
		target = ss_mechanized_brigade
	}
	upgrade = {
		base = ss_mechanized_brigade
		target = ss_armor_brigade
	}
	upgrade = {
		base = semi_motorized_brigade
		target = motorized_brigade
	}
    upgrade = {
		base = motorized_brigade
		target = mechanized_brigade
	}

   	upgrade = {
		base = motorized_brigade
		target = guard_motorized_brigade
	}
	upgrade = {
		base = guard_infantry_brigade
		target = guard_motorized_brigade
	}
	upgrade = {
		base = guard_motorized_brigade
		target = guard_mechanized_brigade
	}
	upgrade = {
		base = mechanized_brigade
		target = guard_mechanized_brigade
	}
	upgrade = {
		base = motorized_infantry_bat
		target = motorized_brigade
	}
	upgrade = {
		base = ss_motorized_infantry_bat
		target = ss_motorized_brigade
	}
	upgrade = {
		base = motorized_infantry_bat
		target = mechanized_infantry_bat
	}
	upgrade = {
		base = ss_motorized_infantry_bat
		target = ss_mechanized_infantry_bat
	}
	upgrade = {
		base = mechanized_infantry_bat
		target = mechanized_brigade
	}
	upgrade = {
		base = ss_mechanized_infantry_bat
		target = ss_mechanized_brigade
	}
	
#########################################
################RECON####################
#########################################

	upgrade = {
		base = armored_car_brigade
		target = assault_gun_brigade
	}
    upgrade = {
		base = Recon_cavalry_brigade
		target = motorcycle_recon_brigade
	}
	upgrade = {
		base = motorcycle_recon_brigade
		target = armored_car_brigade
	}
	upgrade = {
		base = ss_Recon_cavalry_brigade
		target = ss_motorcycle_recon_brigade
	}
	upgrade = {
		base = ss_motorcycle_recon_brigade
		target = ss_armored_car_brigade
	}
	#upgrade = {
	#	base = armored_car_brigade
	#	target = tank_destroyer_brigade
	#}
	#upgrade = {
	#	base = ss_armored_car_brigade
	#	target = ss_tank_destroyer_brigade
	#}
	
#########################################
#######      Direct-Fire      ###########
#########################################

	upgrade = {
		base = assault_gun_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = assault_gun_brigade
		target = heavy_assault_gun_brigade
	}
	upgrade = {
		base = tank_destroyer_brigade
		target = assault_gun_brigade
	}
	upgrade = {
		base = anti_tank_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = ss_anti_tank_brigade
		target = ss_light_tank_destroyer_brigade
	}
	upgrade = {
		base = ss_light_tank_destroyer_brigade
		target = ss_tank_destroyer_brigade
	}	
	upgrade = {
		base = tank_destroyer_brigade
		target = medium_tank_destroyer_brigade
	}
	upgrade = {
		base = tank_destroyer_brigade
		target = heavy_tank_destroyer_brigade
	}
	upgrade = {
		base = medium_tank_destroyer_brigade
		target = heavy_tank_destroyer_brigade
	}
    upgrade = {
		base = anti_tank_brigade
		target = heavy_anti_tank_brigade
	}
	upgrade = {
		base = ss_anti_tank_brigade
		target = ss_heavy_anti_tank_brigade
	}
    upgrade = {
		base = heavy_anti_tank_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = ss_heavy_anti_tank_brigade
		target = ss_tank_destroyer_brigade
	}			
#########################################
#########     AA+Support     ############
#########################################
	upgrade = {
		base = engineer_brigade
		target = motorized_engineer_brigade
	}
	upgrade = {
		base = motorized_engineer_brigade
		target = armored_engineers_brigade
	}
	upgrade = {
		base = armored_engineers_brigade
		target = motorized_engineer_brigade
	}
	upgrade = {
		base = motorized_engineer_brigade
		target = engineer_brigade
	}
	upgrade = {
		base = ss_engineer_brigade
		target = ss_motorized_engineer_brigade
	}
	upgrade = {
		base = ss_motorized_engineer_brigade
		target = ss_armored_engineers_brigade
	}
	upgrade = {
		base = ss_armored_engineers_brigade
		target = ss_motorized_engineer_brigade
	}
	upgrade = {
		base = ss_motorized_engineer_brigade
		target = ss_engineer_brigade
	}
	upgrade = {
		base = anti_air_brigade
		target = heavy_anti_air_brigade
	}
	upgrade = {
		base = heavy_anti_air_brigade
		target = sp_anti_air_brigade
	}
	upgrade = {
		base = ss_anti_air_brigade
		target = ss_heavy_anti_air_brigade
	}
	upgrade = {
		base = ss_heavy_anti_air_brigade
		target = ss_sp_anti_air_brigade
	}
####################################################
################## Transport Brigades ##############
####################################################
	upgrade = {
		base = horse_transport
		target = light_transport
	}
	upgrade = {
		base = horse_transport
		target = SOV_horse_transport
	}
	upgrade = {
		base = SOV_horse_transport
		target = light_transport
	}
	upgrade = {
		base = horse_transport
		target = GER_light_transport
	}
	upgrade = {
		base = horse_transport
		target = ITA_light_transport
	}
	upgrade = {
		base = horse_transport
		target = USA_light_transport
	}
	upgrade = {
		base = camel_transport
		target = light_transport
	}
	upgrade = {
		base = camel_transport
		target = GER_light_transport
	}
	upgrade = {
		base = camel_transport
		target = ITA_light_transport
	}
	upgrade = {
		base = camel_transport
		target = USA_light_transport
	}
	upgrade = {
		base = light_transport
		target = truck_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = truck_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = light_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = GER_truck_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = GER_light_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = USA_truck_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = USA_light_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = FRA_truck_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = ITA_light_transport
	}
	upgrade = {
		base = civilian_truck_transport
		target = ENG_truck_transport
	}
	upgrade = {
		base = ITA_light_transport
		target = truck_transport
	}
	upgrade = {
		base = GER_light_transport
		target = GER_truck_transport
	}
	upgrade = {
		base = USA_light_transport
		target = USA_truck_transport
	}
	upgrade = {
		base = light_transport
		target = ENG_truck_transport
	}
	upgrade = {
		base = light_transport
		target = FRA_truck_transport
	}
	upgrade = {
		base = GER_truck_transport
		target = GER_hftrack_transport
	}
	upgrade = {
		base = USA_truck_transport
		target = hftrack_transport
	}
	upgrade = {
		base = FRA_truck_transport
		target = FRA_hftrack_transport
	}
	upgrade = {
		base = ENG_truck_transport
		target = hftrack_transport
	}
	upgrade = {
		base = truck_transport
		target = hftrack_transport
	}
	upgrade = {
		base = hftrack_transport
		target = truck_transport
	}
	upgrade = {
		base = GER_hftrack_transport
		target = GER_truck_transport
	}
	upgrade = {
		base = hftrack_transport
		target = USA_truck_transport
	}
	upgrade = {
		base = FRA_hftrack_transport
		target = FRA_truck_transport
	}
	upgrade = {
		base = hftrack_transport
		target = ENG_truck_transport
	}
	upgrade = {
		base = truck_transport
		target = light_transport
	}
	upgrade = {
		base = GER_truck_transport
		target = GER_light_transport
	}
	upgrade = {
		base = USA_truck_transport
		target = USA_light_transport
	}
	upgrade = {
		base = ENG_truck_transport
		target = light_transport
	}
	upgrade = {
		base = truck_transport
		target = ITA_light_transport
	}
	upgrade = {
		base = FRA_truck_transport
		target = light_transport
	}
	upgrade = {
		base = GER_light_transport
		target = horse_transport
	}
	upgrade = {
		base = ITA_light_transport
		target = horse_transport
	}
	upgrade = {
		base = USA_light_transport
		target = horse_transport
	}
	upgrade = {
		base = light_transport
		target = horse_transport
	}
	upgrade = {
		base = light_transport
		target = camel_transport
	}
	upgrade = {
		base = GER_light_transport
		target = camel_transport
	}
	upgrade = {
		base = ITA_light_transport
		target = camel_transport
	}
	upgrade = {
		base = USA_light_transport
		target = camel_transport
	}
	
##########################################
##########      Artillery     ############
##########################################
	upgrade = {
		base = artillery_brigade
		target = rocket_artillery_brigade
	}
    upgrade = {
		base = rocket_artillery_brigade
		target = sp_rct_artillery_brigade
	}
	upgrade = {
		base = ss_artillery_brigade
		target = ss_rocket_artillery_brigade
	}
	upgrade = {
		base = ss_artillery_brigade
		target = ss_heavy_artillery_brigade
	}
    upgrade = {
		base = ss_rocket_artillery_brigade
		target = ss_sp_rct_artillery_brigade
	}
	upgrade = {
		base = sp_rct_artillery_brigade
		target = guard_sp_rct_artillery_brigade
	}
	upgrade = {
		base = artillery_brigade
		target = pack_artillery_brigade
	}
	upgrade = {
		base = artillery_brigade
		target = heavy_artillery_brigade
	}
	upgrade = {
		base = pack_artillery_brigade
		target = artillery_brigade
	}
	upgrade = {
		base = ss_artillery_brigade
		target = ss_pack_artillery_brigade
	}
	upgrade = {
		base = ss_pack_artillery_brigade
		target = ss_artillery_brigade
	}
	upgrade = {
		base = pack_artillery_brigade
		target = airborne_artillery_brigade
	}
	upgrade = {
		base = medium_artillery_brigade
		target = sp_artillery_brigade
	}	
	upgrade = {
		base = medium_artillery_brigade
		target = heavy_artillery_brigade
	}	
    upgrade = {
		base = artillery_brigade
		target = medium_artillery_brigade
	}
	upgrade = {
		base = ss_medium_artillery_brigade
		target = ss_heavy_artillery_brigade
	}
	upgrade = {
		base = ss_medium_artillery_brigade
		target = ss_sp_artillery_brigade
	}
    upgrade = {
		base = ss_artillery_brigade
		target = ss_medium_artillery_brigade
	}
#########################################
########        Cavalry       ###########
#########################################
	upgrade = {
		base = cavalry_brigade
		target = light_armor_bat
	}
	upgrade = {
		base = cavalry_brigade
		target = motorized_infantry_bat
	}
    upgrade = {
		base = cavalry_brigade
		target = guard_cavalry_brigade
	}
	
#########################################
#########       Armour       ############
#########################################
#### LIGHT ARMOUR ####
	upgrade = {
		base = light_armor_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = light_armor_brigade
		target = armor_brigade
	}
	upgrade = {
		base = light_armor_brigade
		target = infantry_tank_brigade
	}
	upgrade = {
		base = ss_light_armor_brigade
		target = ss_light_tank_destroyer_brigade
	}
	upgrade = {
		base = ss_light_armor_brigade
		target = ss_armor_brigade
	}
	#upgrade = {
	#	base = light_armor_bat
	#	target = light_armor_brigade
	#}
	#upgrade = {
	#	base = light_armor_bat
	#	target = amph_armour_brigade
	#}
	#upgrade = {
	#	base = armor_bat
	#	target = armor_brigade
	#}
	#upgrade = {
	#	base = ss_armor_bat
	#	target = ss_armor_brigade
	#}
	upgrade = {
		base = light_armor_bat
		target = armor_bat
	}	
#### MEDIUM ARMOUR ####
	upgrade = {
		base = ss_armor_brigade
		target = ss_heavy_armor_brigade
	}
	upgrade = {
		base = armor_brigade
		target = heavy_armor_brigade
	}
	upgrade = {
		base = infantry_tank_brigade
		target = armor_brigade
	}
	upgrade = {
		base = armor_brigade
		target = infantry_tank_brigade
	}
	upgrade = {
		base = armor_brigade
		target = guard_armor_brigade
	}
    upgrade = {
		base = guard_armor_brigade
		target = guard_heavy_armor_brigade
	}	

#### HEAVY ARMOUR ####
	upgrade = {
		base = heavy_armor_brigade
		target = super_heavy_armor_brigade
	}
	upgrade = {
		base = heavy_armor_brigade
		target = guard_heavy_armor_brigade
	}	
#### CAPTURED ARMOUR ####

    upgrade = {
		base = captured_armor_brigade
		target = tank_destroyer_brigade
	}
	upgrade = {
		base = captured_armor_brigade
		target = ss_tank_destroyer_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = sp_anti_air_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = sp_artillery_brigade
	}
	upgrade = {
		base = captured_armor_brigade
		target = ss_sp_anti_air_brigade
	}
    upgrade = {
		base = captured_armor_brigade
		target = ss_sp_artillery_brigade
	}
##########################################
#########        Ships        ############
##########################################
##### For upgrading ships to new classes
#### SUBMARINE ####
	upgrade = {
		base = coastal_submarine
		target = coastal_submarine
	}
	upgrade = {
		base = submarine
		target = submarine
	}
	upgrade = {
		base = long_range_submarine
		target = long_range_submarine
	}
	upgrade = {
		base = ger_i_uboat
		target = ger_i_uboat
	}
	upgrade = {
		base = ger_ii_uboat
		target = ger_ii_uboat
	}
	upgrade = {
		base = ger_iii_uboat
		target = ger_iii_uboat
	}
	upgrade = {
		base = ger_v_uboat
		target = ger_v_uboat
	}
	upgrade = {
		base = ger_vi_uboat
		target = ger_vi_uboat
	}
	upgrade = {
		base = ger_vii_uboat
		target = ger_vii_uboat
	}
	upgrade = {
		base = ger_ix_uboat
		target = ger_ix_uboat
	}
	upgrade = {
		base = ger_x_uboat
		target = ger_x_uboat
	}
	
	upgrade = {
		base = ger_xi_uboat
		target = ger_xi_uboat
	}
	upgrade = {
		base = ger_xii_uboat
		target = ger_xii_uboat
	}
	upgrade = {
		base = ger_xiii_uboat
		target = ger_xiii_uboat
	}
	upgrade = {
		base = ger_xiv_uboat
		target = ger_xiv_uboat
	}
	upgrade = {
		base = ger_xxiii_uboat
		target = ger_xxiii_uboat
	}
	upgrade = {
		base = ger_xxix_uboat
		target = ger_xxix_uboat
	}
	upgrade = {
		base = ger_xxx_uboat
		target = ger_xxx_uboat
	}
	upgrade = {
		base = ger_xxxiii_uboat
		target = ger_xxxiii_uboat
	}	
#### CARRIERS ####
    upgrade = {
		base = light_carrier
		target = light_carrier
	}
	upgrade = {
		base = carrier
		target = carrier
	}
	upgrade = {
		base = carrier
		target = command_carrier
	}
#### CARRIER HULL CONVERSIONS ####
	upgrade = {
		base = coastal_battleship
		target = light_carrier
	}
	upgrade = {
		base = heavy_cruiser
		target = light_carrier
	}
	upgrade = {
		base = battlecruiser
		target = carrier
	}
	upgrade = {
		base = pocket_battleship
		target = carrier
	}
	upgrade = {
		base = battleship
		target = carrier
	}
	upgrade = {
		base = super_heavy_battleship
		target = super_carrier
	}
	upgrade = {
		base = transport_ship
		target = seaplane_tender
	}
	upgrade = {
		base = seaplane_tender
		target = escort_carrier
	}
#### ESCORT CARRIER ####	
	upgrade = {
		base = escort_carrier
		target = escort_carrier
	}	
#### BATTLESHIPS ####
	upgrade = {
		base = battleship
		target = battleship
	}
	upgrade = {
		base = battleship
		target = command_battleship
	}
#   	upgrade = {
#		base = battleship
#		target = light_carrier
#	}
#	upgrade = {
#		base = battleship
#		target = carrier
#	}
#	upgrade = {
#		base = battleship
#		target = railway_artillery_brigade
#	}
#	upgrade = {
#		base = BB_Bismarck
#		target = BB_Bismarck
#	}
#	upgrade = {
#		base = BB_Bismarck
#		target = command_battleship
#	}
#	upgrade = {
#		base = BB_Tirpitz
#		target = BB_Tirpitz
#	}
#	upgrade = {
#		base = PBB_Deutschland
#		target = PBB_Deutschland
#	}
#	upgrade = {
#		base = PBB_Deutschland
#		target = railway_artillery_brigade
#	}
#	upgrade = {
#		base = PBB_Adm_Scheer
#		target = PBB_Adm_Scheer
#	}
#	upgrade = {
#		base = PBB_Adm_Scheer
#		target = railway_artillery_brigade
#	}
#	upgrade = {
#		base = PBB_Graf_Spee
#		target = PBB_Graf_Spee
#	}
#	upgrade = {
#		base = PBB_Graf_Spee
#		target = railway_artillery_brigade
#	}
#    upgrade = {
#		base = coastal_battleship
#		target = railway_artillery_brigade
#	}
#### POCKET BATTLESHIPS ####
	upgrade = {
		base = pocket_battleship
		target = pocket_battleship
	}
#    #upgrade = {
#	#	base = pocket_battleship
#	#	target = light_carrier
#	#}
#	upgrade = {
#		base = pocket_battleship
#		target = railway_artillery_brigade
#	}
#### BATTLECRUISER ####
	upgrade = {
		base = battlecruiser
		target = battlecruiser
	}
#    upgrade = {
#		base = battlecruiser
#		target = carrier
#	}
#	upgrade = {
#		base = battlecruiser
#		target = railway_artillery_brigade
#	}	
#### SUPERHEAVY BB ####
	upgrade = {
		base = super_heavy_battleship
		target = super_heavy_battleship
	}
#    upgrade = {
#		base = super_heavy_battleship
#		target = super_carrier
#	}
#	upgrade = {
#		base = super_heavy_battleship
#		target = railway_artillery_brigade
#	}	
#### HEAVY CRUISER ####
	upgrade = {
		base = heavy_cruiser
		target = heavy_cruiser
	}
#    	#upgrade = {
#	#	base = heavy_cruiser
#	#	target = light_carrier
#	#}	
#### LIGHT CRUISER ####
	upgrade = {
		base = light_cruiser
		target = light_cruiser
	}
#	upgrade = {
#		base = light_cruiser
#		target = command_cruiser
#	}
    upgrade = {
		base = light_cruiser
		target = anti_air_cruiser
	}
    upgrade = {
		base = anti_air_cruiser
		target = anti_air_cruiser
	}	
##### ESCORTS ####
	upgrade = {
		base = destroyer_actual
		target = destroyer_actual
	}
	upgrade = {
		base = torpedo_boat
		target = torpedo_boat
	}
    upgrade = {
		base = frigate
		target = frigate
	}
#	upgrade = {
#		base = transport_ship
#		target = Convoy_raider_ship
#	}
#    upgrade = {
#		base = transport_ship
#		target = escort_carrier
#	}
##### COMMAND SHIPS ####
#	upgrade = {
#		base = command_cruiser
#		target = command_cruiser
#	}
	upgrade = {
		base = command_battleship
		target = command_battleship
	}
	upgrade = {
		base = command_carrier
		target = command_carrier
	}
##########################################
##########       Planes       ############
##########################################
##### Interceptors ####
	upgrade = {
		base = cas
		target = multi_role
	}
	upgrade = {
		base = multi_role
		target = cas
	}
	upgrade = {
		base = multi_role
		target = interceptor
	}
	upgrade = {
		base = interceptor
		target = multi_role
	}
##### To Transport #####
	upgrade = {
		base = naval_bomber
		target = transport_plane
	}
	upgrade = {
		base = tactical_bomber
		target = transport_plane
	}
	upgrade = {
		base = transport_plane
		target = naval_bomber
	}
	upgrade = {
		base = transport_plane
		target = tactical_bomber
	}
	upgrade = {
		base = light_bomber
		target = tactical_bomber
	}
	upgrade = {
		base = tactical_bomber
		target = light_bomber
	}


#######################################
###			A to A Upgrades			###
#######################################
	upgrade = { 
		base = afrika_brigade
		target = afrika_brigade
	}
	upgrade = { 
		base = airborne_artillery_brigade
		target = airborne_artillery_brigade
	}
	upgrade = { 
		base = airborne_combined_arms_brigade
		target = airborne_combined_arms_brigade
	}
	upgrade = { 
		base = airborne_engineer_bat
		target = airborne_engineer_bat
	}
	upgrade = { 
		base = airlanding_infantry_brigade
		target = airlanding_infantry_brigade
	}
	upgrade = { 
		base = air_cavalry_brigade
		target = air_cavalry_brigade
	}
	upgrade = { 
		base = air_commando_brigade
		target = air_commando_brigade
	}
	upgrade = { 
		base = Alpini_brigade
		target = Alpini_brigade
	}
	upgrade = { 
		base = Alpins_brigade
		target = Alpins_brigade
	}
	upgrade = { 
		base = amph_armour_brigade
		target = amph_armour_brigade
	}
	upgrade = { 
		base = anti_air_brigade
		target = anti_air_brigade
	}
	upgrade = { 
		base = anti_tank_brigade
		target = anti_tank_brigade
	}
	upgrade = { 
		base = anzac_brigade
		target = anzac_brigade
	}
	upgrade = { 
		base = armored_car_brigade
		target = armored_car_brigade
	}
	upgrade = { 
		base = armored_engineers_brigade
		target = armored_engineers_brigade
	}
	upgrade = { 
		base = armor_bat
		target = armor_bat
	}
	upgrade = { 
		base = armor_brigade
		target = armor_brigade
	}
	upgrade = { 
		base = artillery_brigade
		target = artillery_brigade
	}
	upgrade = { 
		base = assault_gun_brigade
		target = assault_gun_brigade
	}
	upgrade = { 
		base = assault_ship
		target = assault_ship
	}
	upgrade = { 
		base = BB_Andrea_Doria
		target = BB_Andrea_Doria
	}
	upgrade = { 
		base = BB_Anson
		target = BB_Anson
	}
	upgrade = { 
		base = BB_Arizona
		target = BB_Arizona
	}
	upgrade = { 
		base = BB_Arkansas
		target = BB_Arkansas
	}
	upgrade = { 
		base = BB_Barham
		target = BB_Barham
	}
	upgrade = { 
		base = BB_Bismarck
		target = BB_Bismarck
	}
	upgrade = { 
		base = BB_Bretagne
		target = BB_Bretagne
	}
	upgrade = { 
		base = BB_Caio_Duilio
		target = BB_Caio_Duilio
	}
	upgrade = { 
		base = BB_California
		target = BB_California
	}
	upgrade = { 
		base = BB_Colorado
		target = BB_Colorado
	}
	upgrade = { 
		base = BB_Conte_di_Cavour
		target = BB_Conte_di_Cavour
	}
	upgrade = { 
		base = BB_Courbet
		target = BB_Courbet
	}
	upgrade = { 
		base = BB_Duke_of_York
		target = BB_Duke_of_York
	}
	upgrade = { 
		base = BB_Fuso
		target = BB_Fuso
	}
	upgrade = { 
		base = BB_Giulio_Cesare
		target = BB_Giulio_Cesare
	}
	upgrade = { 
		base = BB_Gneisenau
		target = BB_Gneisenau
	}
	upgrade = { 
		base = BB_Howe
		target = BB_Howe
	}
	upgrade = { 
		base = BB_Hyuga
		target = BB_Hyuga
	}
	upgrade = { 
		base = BB_Idaho
		target = BB_Idaho
	}
	upgrade = { 
		base = BB_Imperio
		target = BB_Imperio
	}
	upgrade = { 
		base = BB_Iowa
		target = BB_Iowa
	}
	upgrade = { 
		base = BB_Ise
		target = BB_Ise
	}
	upgrade = { 
		base = BB_Jean_Bart
		target = BB_Jean_Bart
	}
	upgrade = { 
		base = BB_King_George_V
		target = BB_King_George_V
	}
	upgrade = { 
		base = BB_Littorio
		target = BB_Littorio
	}
	upgrade = { 
		base = BB_Lorraine
		target = BB_Lorraine
	}
	upgrade = { 
		base = BB_Malaya
		target = BB_Malaya
	}
	upgrade = { 
		base = BB_Maryland
		target = BB_Maryland
	}
	upgrade = { 
		base = BB_Mississippi
		target = BB_Mississippi
	}
	upgrade = { 
		base = BB_Missouri
		target = BB_Missouri
	}
	upgrade = { 
		base = BB_Mutsu
		target = BB_Mutsu
	}
	upgrade = { 
		base = BB_Nagato
		target = BB_Nagato
	}
	upgrade = { 
		base = BB_Nelson
		target = BB_Nelson
	}
	upgrade = { 
		base = BB_Nevada
		target = BB_Nevada
	}
	upgrade = { 
		base = BB_New_Mexico
		target = BB_New_Mexico
	}
	upgrade = { 
		base = BB_New_York
		target = BB_New_York
	}
	upgrade = { 
		base = BB_Ocean
		target = BB_Ocean
	}
	upgrade = { 
		base = BB_Oklahoma
		target = BB_Oklahoma
	}
	upgrade = { 
		base = BB_Paris
		target = BB_Paris
	}
	upgrade = { 
		base = BB_Pennsylvania
		target = BB_Pennsylvania
	}
	upgrade = { 
		base = BB_Prince_of_Wales
		target = BB_Prince_of_Wales
	}
	upgrade = { 
		base = BB_Provence
		target = BB_Provence
	}
	upgrade = { 
		base = BB_Queen_elizabeth
		target = BB_Queen_elizabeth
	}
	upgrade = { 
		base = BB_Ramillies
		target = BB_Ramillies
	}
	upgrade = { 
		base = BB_Resolution
		target = BB_Resolution
	}
	upgrade = { 
		base = BB_Revenge
		target = BB_Revenge
	}
	upgrade = { 
		base = BB_Richelieu
		target = BB_Richelieu
	}
	upgrade = { 
		base = BB_Rodney
		target = BB_Rodney
	}
	upgrade = { 
		base = BB_Roma
		target = BB_Roma
	}
	upgrade = { 
		base = BB_Royal_Oak
		target = BB_Royal_Oak
	}
	upgrade = { 
		base = BB_Royal_sovereign
		target = BB_Royal_sovereign
	}
	upgrade = { 
		base = BB_Scharnhorst
		target = BB_Scharnhorst
	}
	upgrade = { 
		base = BB_Tennessee
		target = BB_Tennessee
	}
	upgrade = { 
		base = BB_Texas
		target = BB_Texas
	}
	upgrade = { 
		base = BB_Tirpitz
		target = BB_Tirpitz
	}
	upgrade = { 
		base = BB_Valiant
		target = BB_Valiant
	}
	upgrade = { 
		base = BB_Vittorio_Veneto
		target = BB_Vittorio_Veneto
	}
	upgrade = { 
		base = BB_Warspite
		target = BB_Warspite
	}
	upgrade = { 
		base = BB_West_Virginia
		target = BB_West_Virginia
	}
	upgrade = { 
		base = BB_Yamashiro
		target = BB_Yamashiro
	}
	upgrade = { 
		base = BC_Haruna
		target = BC_Haruna
	}
	upgrade = { 
		base = BC_Hiei
		target = BC_Hiei
	}
	upgrade = { 
		base = BC_Hood
		target = BC_Hood
	}
	upgrade = { 
		base = BC_Kirishima
		target = BC_Kirishima
	}
	upgrade = { 
		base = BC_Kongo
		target = BC_Kongo
	}
	upgrade = { 
		base = BC_Renown
		target = BC_Renown
	}
	upgrade = { 
		base = BC_Repulse
		target = BC_Repulse
	}
	upgrade = { 
		base = bergsjaeger_brigade
		target = bergsjaeger_brigade
	}
	upgrade = { 
		base = cag
		target = cag
	}
	upgrade = { 
		base = captured_armor_brigade
		target = captured_armor_brigade
	}
	upgrade = { 
		base = cas
		target = cas
	}
	upgrade = { 
		base = cavalry_brigade
		target = cavalry_brigade
	}
	upgrade = { 
		base = coastal_battleship
		target = coastal_battleship
	}
	upgrade = { 
		base = colonial_bergsjaeger_brigade
		target = colonial_bergsjaeger_brigade
	}
	upgrade = { 
		base = colonial_cavalry_brigade
		target = colonial_cavalry_brigade
	}
	upgrade = { 
		base = colonial_garrison_brigade
		target = colonial_garrison_brigade
	}
	upgrade = { 
		base = colonial_infantry_brigade
		target = colonial_infantry_brigade
	}
	upgrade = { 
		base = colonial_light_infantry_brigade
		target = colonial_light_infantry_brigade
	}
	upgrade = { 
		base = colonial_militia_brigade
		target = colonial_militia_brigade
	}
	upgrade = { 
		base = combined_arms_brigade
		target = combined_arms_brigade
	}
	upgrade = { 
		base = commando_brigade
		target = commando_brigade
	}
	upgrade = { 
		base = Communist_militia_brigade
		target = Communist_militia_brigade
	}
	upgrade = { 
		base = conscript_brigade
		target = conscript_brigade
	}
	upgrade = { 
		base = CV_Akagi
		target = CV_Akagi
	}
	upgrade = { 
		base = CV_Aquila
		target = CV_Aquila
	}
	upgrade = { 
		base = CV_Ark_Royal
		target = CV_Ark_Royal
	}
	upgrade = { 
		base = CV_Courageous
		target = CV_Courageous
	}
	upgrade = { 
		base = CV_Enterprise
		target = CV_Enterprise
	}
	upgrade = { 
		base = CV_Furious
		target = CV_Furious
	}
	upgrade = { 
		base = CV_Glorious
		target = CV_Glorious
	}
	upgrade = { 
		base = CV_Hiryu
		target = CV_Hiryu
	}
	upgrade = { 
		base = CV_Hornet
		target = CV_Hornet
	}
	upgrade = { 
		base = CV_Kaga
		target = CV_Kaga
	}
	upgrade = { 
		base = CV_Lexington
		target = CV_Lexington
	}
	upgrade = { 
		base = CV_Ranger
		target = CV_Ranger
	}
	upgrade = { 
		base = CV_Saratoga
		target = CV_Saratoga
	}
	upgrade = { 
		base = CV_Soryu
		target = CV_Soryu
	}
	upgrade = { 
		base = CV_Yorktown
		target = CV_Yorktown
	}
	upgrade = { 
		base = desertrats_brigade
		target = desertrats_brigade
	}
	upgrade = { 
		base = destroyer
		target = destroyer
	}
	upgrade = { 
		base = electro_submarine
		target = electro_submarine
	}
	upgrade = { 
		base = elite_light_infantry_battalion
		target = elite_light_infantry_battalion
	}
	upgrade = { 
		base = elite_light_infantry_brigade
		target = elite_light_infantry_brigade
	}
	upgrade = { 
		base = engineer_brigade
		target = engineer_brigade
	}
	upgrade = { 
		base = fascist_militia_brigade
		target = fascist_militia_brigade
	}
	upgrade = { 
		base = flying_boat
		target = flying_boat
	}
	upgrade = { 
		base = flying_bomb
		target = flying_bomb
	}
	upgrade = { 
		base = flying_rocket
		target = flying_rocket
	}
	upgrade = { 
		base = garrison_brigade
		target = garrison_brigade
	}
	upgrade = { 
		base = garrison_detachment
		target = garrison_detachment
	}
	upgrade = { 
		base = gliders
		target = gliders
	}
	upgrade = { 
		base = grossdeutschland_brigade
		target = grossdeutschland_brigade
	}
	upgrade = { 
		base = Guards_brigade
		target = Guards_brigade
	}
	upgrade = { 
		base = guard_armor_bat
		target = guard_armor_bat
	}
	upgrade = { 
		base = guard_armor_brigade
		target = guard_armor_brigade
	}
	upgrade = { 
		base = guard_cavalry_brigade
		target = guard_cavalry_brigade
	}
	upgrade = { 
		base = guard_heavy_armor_brigade
		target = guard_heavy_armor_brigade
	}
	upgrade = { 
		base = guard_infantry_brigade
		target = guard_infantry_brigade
	}
	upgrade = { 
		base = guard_mechanized_brigade
		target = guard_mechanized_brigade
	}
	upgrade = { 
		base = guard_mechanized_infantry_bat
		target = guard_mechanized_infantry_bat
	}
	upgrade = { 
		base = guard_motorized_brigade
		target = guard_motorized_brigade
	}
	upgrade = { 
		base = guard_motorized_infantry_bat
		target = guard_motorized_infantry_bat
	}
	upgrade = { 
		base = guard_paratrooper_brigade
		target = guard_paratrooper_brigade
	}
	upgrade = { 
		base = guard_sp_rct_artillery_brigade
		target = guard_sp_rct_artillery_brigade
	}
	upgrade = { 
		base = Gurkha_brigade
		target = Gurkha_brigade
	}
	upgrade = { 
		base = heavy_anti_air_brigade
		target = heavy_anti_air_brigade
	}
	upgrade = { 
		base = heavy_anti_tank_brigade
		target = heavy_anti_tank_brigade
	}
	upgrade = { 
		base = heavy_armor_brigade
		target = heavy_armor_brigade
	}
	upgrade = { 
		base = heavy_artillery_brigade
		target = heavy_artillery_brigade
	}
	upgrade = { 
		base = heavy_assault_gun_brigade
		target = heavy_assault_gun_brigade
	}
	upgrade = { 
		base = heavy_tank_destroyer_brigade
		target = heavy_tank_destroyer_brigade
	}
	upgrade = { 
		base = Imperial_brigade
		target = Imperial_brigade
	}
	upgrade = { 
		base = infantry_bat
		target = infantry_bat
	}
	upgrade = { 
		base = infantry_brigade
		target = infantry_brigade
	}
	upgrade = { 
		base = infantry_tank_brigade
		target = infantry_tank_brigade
	}
	upgrade = { 
		base = inflatable_decoy_brigade
		target = inflatable_decoy_brigade
	}
	upgrade = { 
		base = interceptor
		target = interceptor
	}
	upgrade = { 
		base = jet_bomber
		target = jet_bomber
	}
	upgrade = { 
		base = kamikaze_brigade
		target = kamikaze_brigade
	}
	upgrade = { 
		base = lehr_brigade
		target = lehr_brigade
	}
	upgrade = { 
		base = light_armor_bat
		target = light_armor_bat
	}
	upgrade = { 
		base = light_armor_brigade
		target = light_armor_brigade
	}
	upgrade = { 
		base = light_bomber
		target = light_bomber
	}
	upgrade = { 
		base = light_infantry_brigade
		target = light_infantry_brigade
	}
	upgrade = { 
		base = light_transport
		target = light_transport
	}
	upgrade = { 
		base = luftwaffe_brigade
		target = luftwaffe_brigade
	}
	upgrade = { 
		base = marine_brigade
		target = marine_brigade
	}
	upgrade = { 
		base = mechanized_brigade
		target = mechanized_brigade
	}
	upgrade = { 
		base = mechanized_infantry_bat
		target = mechanized_infantry_bat
	}
	upgrade = { 
		base = medium_artillery_brigade
		target = medium_artillery_brigade
	}
	upgrade = { 
		base = medium_tank_destroyer_brigade
		target = medium_tank_destroyer_brigade
	}
	upgrade = { 
		base = midget_submarine
		target = midget_submarine
	}
	upgrade = { 
		base = militia_brigade
		target = militia_brigade
	}
	upgrade = { 
		base = motorcycle_recon_brigade
		target = motorcycle_recon_brigade
	}
	upgrade = { 
		base = motorized_brigade
		target = motorized_brigade
	}
	upgrade = { 
		base = motorized_engineer_brigade
		target = motorized_engineer_brigade
	}
	upgrade = { 
		base = motorized_infantry_bat
		target = motorized_infantry_bat
	}
	upgrade = { 
		base = motor_torpedo_boat
		target = motor_torpedo_boat
	}
	upgrade = { 
		base = multi_role
		target = multi_role
	}
	upgrade = { 
		base = naval_bomber
		target = naval_bomber
	}
	upgrade = { 
		base = naval_corps_hq_brigade
		target = naval_corps_hq_brigade
	}
	upgrade = { 
		base = naval_infantry_brigade
		target = naval_infantry_brigade
	}
	upgrade = { 
		base = NKVD_brigade
		target = NKVD_brigade
	}
	upgrade = { 
		base = nuclear_submarine
		target = nuclear_submarine
	}
	upgrade = { 
		base = pack_artillery_brigade
		target = pack_artillery_brigade
	}
	upgrade = { 
		base = paratrooper_brigade
		target = paratrooper_brigade
	}
	upgrade = { 
		base = PBB_Adm_Scheer
		target = PBB_Adm_Scheer
	}
	upgrade = { 
		base = PBB_Deutschland
		target = PBB_Deutschland
	}
	upgrade = { 
		base = PBB_Graf_Spee
		target = PBB_Graf_Spee
	}
	upgrade = { 
		base = police_brigade
		target = police_brigade
	}
	upgrade = { 
		base = ranger_brigade
		target = ranger_brigade
	}
	upgrade = { 
		base = Recon_cavalry_brigade
		target = Recon_cavalry_brigade
	}
	upgrade = { 
		base = rocket_artillery_brigade
		target = rocket_artillery_brigade
	}
	upgrade = { 
		base = rocket_interceptor
		target = rocket_interceptor
	}
	upgrade = { 
		base = rocket_interceptor_van
		target = rocket_interceptor_van
	}
	upgrade = { 
		base = SBB_Musashi
		target = SBB_Musashi
	}
	upgrade = { 
		base = SBB_Yamato
		target = SBB_Yamato
	}
	upgrade = { 
		base = seaplane_tender
		target = seaplane_tender
	}
	upgrade = { 
		base = semi_motorized_brigade
		target = semi_motorized_brigade
	}
	upgrade = { 
		base = ski_brigade
		target = ski_brigade
	}
	upgrade = { 
		base = sp_anti_air_brigade
		target = sp_anti_air_brigade
	}
	upgrade = { 
		base = sp_artillery_brigade
		target = sp_artillery_brigade
	}
	upgrade = { 
		base = sp_rct_artillery_brigade
		target = sp_rct_artillery_brigade
	}
	upgrade = { 
		base = ss_anti_air_brigade
		target = ss_anti_air_brigade
	}
	upgrade = { 
		base = ss_anti_tank_brigade
		target = ss_anti_tank_brigade
	}
	upgrade = { 
		base = ss_armored_car_brigade
		target = ss_armored_car_brigade
	}
	upgrade = { 
		base = ss_armored_engineers_brigade
		target = ss_armored_engineers_brigade
	}
	upgrade = { 
		base = ss_armored_support_brigade
		target = ss_armored_support_brigade
	}
	upgrade = { 
		base = ss_armor_bat
		target = ss_armor_bat
	}
	upgrade = { 
		base = ss_armor_brigade
		target = ss_armor_brigade
	}
	upgrade = { 
		base = ss_artillery_brigade
		target = ss_artillery_brigade
	}
	upgrade = { 
		base = ss_bergsjaeger_brigade
		target = ss_bergsjaeger_brigade
	}
	upgrade = { 
		base = ss_cavalry_brigade
		target = ss_cavalry_brigade
	}
	upgrade = { 
		base = ss_commando_brigade
		target = ss_commando_brigade
	}
	upgrade = { 
		base = ss_dasreich
		target = ss_dasreich
	}
	upgrade = { 
		base = ss_engineer_brigade
		target = ss_engineer_brigade
	}
	upgrade = { 
		base = ss_florian_geyer
		target = ss_florian_geyer
	}
	upgrade = { 
		base = ss_frundsberg
		target = ss_frundsberg
	}
	upgrade = { 
		base = ss_garrison_brigade
		target = ss_garrison_brigade
	}
	upgrade = { 
		base = ss_heavy_anti_air_brigade
		target = ss_heavy_anti_air_brigade
	}
	upgrade = { 
		base = ss_heavy_anti_tank_brigade
		target = ss_heavy_anti_tank_brigade
	}
	upgrade = { 
		base = ss_heavy_armor_brigade
		target = ss_heavy_armor_brigade
	}
	upgrade = { 
		base = ss_heavy_artillery_brigade
		target = ss_heavy_artillery_brigade
	}
	upgrade = { 
		base = ss_hitlerjugend
		target = ss_hitlerjugend
	}
	upgrade = { 
		base = ss_hohenstaufen
		target = ss_hohenstaufen
	}
	upgrade = { 
		base = ss_infantry_bat
		target = ss_infantry_bat
	}
	upgrade = { 
		base = ss_infantry_brigade
		target = ss_infantry_brigade
	}
	upgrade = { 
		base = ss_light_armor_bat
		target = ss_light_armor_bat
	}
	upgrade = { 
		base = ss_light_armor_brigade
		target = ss_light_armor_brigade
	}
	upgrade = { 
		base = ss_light_tank_destroyer_brigade
		target = ss_light_tank_destroyer_brigade
	}
	upgrade = { 
		base = ss_lssah
		target = ss_lssah
	}
	upgrade = { 
		base = ss_mechanized_brigade
		target = ss_mechanized_brigade
	}
	upgrade = { 
		base = ss_mechanized_infantry_bat
		target = ss_mechanized_infantry_bat
	}
	upgrade = { 
		base = ss_medium_artillery_brigade
		target = ss_medium_artillery_brigade
	}
	upgrade = { 
		base = ss_motorcycle_recon_brigade
		target = ss_motorcycle_recon_brigade
	}
	upgrade = { 
		base = ss_motorized_brigade
		target = ss_motorized_brigade
	}
	upgrade = { 
		base = ss_motorized_engineer_brigade
		target = ss_motorized_engineer_brigade
	}
	upgrade = { 
		base = ss_motorized_infantry_bat
		target = ss_motorized_infantry_bat
	}
	upgrade = { 
		base = ss_motorized_support_brigade
		target = ss_motorized_support_brigade
	}
	upgrade = { 
		base = ss_pack_artillery_brigade
		target = ss_pack_artillery_brigade
	}
	upgrade = { 
		base = ss_paratrooper_brigade
		target = ss_paratrooper_brigade
	}
	upgrade = { 
		base = ss_police_brigade
		target = ss_police_brigade
	}
	upgrade = { 
		base = ss_polizei
		target = ss_polizei
	}
	upgrade = { 
		base = ss_prinz_eugen
		target = ss_prinz_eugen
	}
	upgrade = { 
		base = ss_Recon_cavalry_brigade
		target = ss_Recon_cavalry_brigade
	}
	upgrade = { 
		base = ss_rocket_artillery_brigade
		target = ss_rocket_artillery_brigade
	}
	upgrade = { 
		base = ss_ski_brigade
		target = ss_ski_brigade
	}
	upgrade = { 
		base = ss_sp_anti_air_brigade
		target = ss_sp_anti_air_brigade
	}
	upgrade = { 
		base = ss_sp_artillery_brigade
		target = ss_sp_artillery_brigade
	}
	upgrade = { 
		base = ss_sp_rct_artillery_brigade
		target = ss_sp_rct_artillery_brigade
	}
	upgrade = { 
		base = ss_tank_destroyer_brigade
		target = ss_tank_destroyer_brigade
	}
	upgrade = { 
		base = ss_totenkopf
		target = ss_totenkopf
	}
	upgrade = { 
		base = ss_wiking
		target = ss_wiking
	}
	upgrade = { 
		base = strategic_bomber
		target = strategic_bomber
	}
	upgrade = { 
		base = super_carrier
		target = super_carrier
	}
	upgrade = { 
		base = super_heavy_armor_brigade
		target = super_heavy_armor_brigade
	}
	upgrade = { 
		base = tactical_bomber
		target = tactical_bomber
	}
	upgrade = { 
		base = tank_destroyer_brigade
		target = tank_destroyer_brigade
	}
	upgrade = { 
		base = tropical_island_garrison_brigade
		target = tropical_island_garrison_brigade
	}
	upgrade = { 
		base = twin_engine_fighters
		target = twin_engine_fighters
	}
}
#EOF#