military_construction = {
	country = ITA
	BB_Roma = {
		name = "RN Roma (BB)"
			model=
			{
				0 0 0 0 0 0 0 0 0 0 4 4 1 1 3 4 4 4 4 4 2 3 3 3 5 3 1 0 0 0 0 0 0 0 0 1 1 1 1			}
	}
	cost = 25.000
	progress = 0
	duration = 1590
}
military_construction = {
	country = ITA
	BB_Imperio = {
		name = "RN Impero (BB)"
			model=
			{
				0 0 0 0 0 0 0 0 0 0 4 4 1 1 3 4 4 4 4 4 2 3 3 3 5 3 1 0 0 0 0 0 0 0 0 1 1 1 1			}
	}
	cost = 25.000
	progress = 0
	duration = 1500
}


navy = {
	name = "Bismarck (BB)"
	base = 1737
	location = 1737
	ship = { type = BB_Bismarck name = "Bismarck (BB)" historical_model = 4 strength = 0 organisation = 0 }
}
