
military_construction = {
    country = SOV
    name = "§Y1-ya Artilleriyskaya Diziziya§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_veteran = { name = "Shtab-K. 1-y Art. Div." historical_model = 1 experience = 25 }
    infantry_bat = { name = "Strelkovyy B-n 1-y Art. Div." historical_model = 5 experience = 25 }
    artillery_brigade = { name = "468/501/1189-ye Legkiy-Art. Polki" historical_model = 5 experience = 25 }
    heavy_artillery_brigade = { name = "1107/1166-ye Pucheshny-Art. Polki" historical_model = 3 experience = 25 }
    heavy_artillery_brigade = { name = "275-y Gaubichnyy-Art. Polk" historical_model = 3 experience = 25 }
    rocket_artillery_brigade = { name = "126/143-ye Minomotnye Polki" historical_model = 3 experience = 25 }
    truck_transport = { name = "Avtotransportnyy B-n 1-y Art. Div." historical_model = 6 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}
