
military_construction = {
    country = SOV
    name = "§Y308-ya Strelk. Div.§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 308-y Strelk. Div." historical_model = 0 experience = 45 }
    infantry_brigade = { name = "339/347/351-ye Strelkovye Polki" historical_model = 5 experience = 45 }
    artillery_brigade = { name = "1011-y Artileriyskiy Polk" historical_model = 5 experience = 45 }
    anti_tank_brigade = { name = "430-y Protivotankovyy B-n" historical_model = 5 experience = 45 }
    engineer_brigade = { name = "699-y Sap'ornyy B-n" historical_model = 5 experience = 45 }
    camel_transport = { name = "Transportnyy B-n 'kuznechik'" historical_model = 4 experience = 45 }

    cost = 11.600
    duration = 110.000
    progress = 38.500
}
