
military_construction = {
    country = SOV
    name = "239-ya Strelk. Div."
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 239-y Strelk. Div." historical_model = 0 }
    infantry_brigade = { name = "511/813/817-ye Strelkovye Polki" historical_model = 4 }
    artillery_brigade = { name = "688-y Artileriyskiy Polk" historical_model = 4 }
    anti_tank_brigade = { name = "3-y Protivotankoviy B-n" historical_model = 3 }
    engineer_brigade = { name = "406-y Sap'ornyy B-n" historical_model = 3 }
    Recon_cavalry_brigade = { name = "497-ya Razvedovatelnaya Rota" historical_model = 4 }
    truck_transport = { name = "95-y Transportnyy B-n" historical_model = 5 }

    cost = 10.000
    duration = 100.000
    progress = 75.000
}
