
military_construction = {
    country = SOV
    name = "§Y136-ya Strelkovaya Diviziya§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_elite = { name = "Shtab-K. 136-y Strelk. Divizii" historical_model = 0 experience = 50 }
    infantry_brigade = { name = "269/270/342-ye Strelk. Polki" historical_model = 6 experience = 50 }
    artillery_brigade = { name = "343-y Art. Polk/556-y Minomotnyy Polk" historical_model = 5 experience = 50 }
    anti_tank_brigade = { name = "296-y Otd. Protivotankovyy D-n" historical_model = 4 experience = 50 }
    Recon_cavalry_brigade = { name = "194-y Razvedovatelniy B-n" historical_model = 5 experience = 50 }
    engineer_brigade = { name = "42-y Otd. Sap'ornyy B-n" historical_model = 3 experience = 50 }
    light_transport = { name = "Avtomobilnyy B-n 136-y Strelk. Div." historical_model = 5 experience = 50 }

    cost = 10.000
    duration = 100.000
    progress = 75.000
}
