military_construction = {
    country = SOV
    name = "§Y9-y Otd. Zhelez. Artilleriyskiy Diviziya§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 9-go Otd. Zhelez. Art. Divizii" historical_model = 0 }
    railway_artillery_brigade = { name = "TM-3-12 Obr. 1938 g (1)" historical_model = 1 experience = 35 }
    railway_artillery_brigade = { name = "TM-3-12 Obr. 1938 g (2)" historical_model = 1 experience = 35 }
    railway_artillery_brigade = { name = "TM-3-12 Obr. 1938 g (3)" historical_model = 1 experience = 35 }

    cost = 25.200
    duration = 290.000
    progress = 101.500
}