```
military_construction = {
    country = SOV
    name = "§Y235-ya Ognemet. Tankovaya Brigada§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K.235-y Ognemet. Tank. Brigady" historical_model = 0 }
    heavy_armor_brigade = { name = "506-y/508-y/509-y Ognemet. Tankovyye B-ny" historical_model = 5 experience = 35 }
    motorized_infantry_bat = { name = "Mot.-Pulemetnyy B-n 235-y Tank. Brigady" historical_model = 5 experience = 35 }
    anti_tank_brigade = { name = "Istr.-Protivotankovyy D-n 235-y Tank. Brigady" historical_model = 4 experience = 35 }
    motorized_engineer_brigade = { name = "Mot.-Sap'ornyy B-n 235-y OTB" historical_model = 4 experience = 35 }
    truck_transport = { name = "Transportnyy B-n 235-y Ognemet. Tank. Brigady" historical_model = 8 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}
```