```
military_construction = {
    country = SOV
    name = "§Y28-ya Otd. Tankovaya Brigada§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 28-y Otd. Tank. Brigady" historical_model = 0 }
    armor_brigade = { name = "28-y/242-y Otdel'nye Tankovyye B-ny 28-y Tank. Brigady" historical_model = 4 experience = 30 }
    motorized_infantry_bat = { name = "28-y Mot.-Pulemetnyy B-n" historical_model = 3 experience = 30 }
    anti_tank_brigade = { name = "28-y Istrebitel'no-Protivotankovyy B-n" historical_model = 3 experience = 30 }
    truck_transport = { name = "Transportnyy B-n 28-y Tank. Brigady" historical_model = 8 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}
```