```
military_construction = {
    country = SOV
    name = "§Y112-ya Tankovaya Diviziya§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 112-y Tankovoy Divizii" historical_model = 0 }
    armor_brigade = { name = "124-y/125-y Tankovye Polki" historical_model = 2 }
    motorized_infantry_bat = { name = "112-y Motostrelkovyy Polk" historical_model = 3 }
    artillery_brigade = { name = "112-y Mot.-Artilleriyskiy Polk" historical_model = 3 }
    motorized_engineer_brigade = { name = "112-y Mot.-Sap'ornyy B-n" historical_model = 2 }
    motorized_support_brigade = { name = "112-y PT/Zen.Art./Raz. Bataliony" historical_model = 1 }
    truck_transport = { name = "112-y Avtotransportnyy B-n" historical_model = 6 }

    cost = 20.000
    duration = 150.000
    progress = 105.000
}
```