```
military_construction = {
    country = SOV
    name = "§Y246-ya Tankovaya Brigada§W"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Shtab-K. 246-y Tank. Brigady" historical_model = 0 }
    armor_brigade = { name = "180-y/181-y Otdel'nye Tankovyye B-ny" historical_model = 5 experience = 30 }
    motorized_infantry_bat = { name = "Mot.-Pulemetnyy B-n 246-y Tank. Brigady" historical_model = 4 experience = 30 }
    anti_tank_brigade = { name = "Istrebitel'no-Protivotankovyy D-n 246-y Tank. Brigady" historical_model = 4 experience = 30 }
    truck_transport = { name = "Transportnyy B-n 246-y Tank. Brigady" historical_model = 8 }

    cost = 20.000
    duration = 150.000
    progress = 70.000
}
```