##########################################
### TEXTURE SLOTS IN USE ATM
#	mediterranean_sea	- 136
#	north_sea			- 153
#	arctic_sea			- 152
#	fiords_sea			- 157
#	north_atlantic		- 140
#	central_atlantic	- 154
#	south_atlantic		- 156
#	equator_sea			- 139
#	south_pacific		- 143
#	north_pacific		- 142
#	indian_ocean		- 141
#	cold_coast			- 138
#	hot_coast			- 137
#	normal_coast		- 155
#
#	mountain			- 80
#	mountain_woods		- 28
#	mountain_forests	- 116
#	mountain_jungle		- 148
#	mountain_arctic		- 224
#	mountain_desert		- 52
#
#	bocage				- 32
#
#	marsh				- 76
#	swamp				- 78
#
#	plains				- 56	
#	plains_woods		- 8
#	plains_forest		- 112
#	plains_jungle		- 128
#	plains_arctic		- 212
#	plains_arctic_woods	- 30
#	plains_arctic_forest- 102
#	plains_desert		- 64
#
#	highlands			- 188
#	highlands_woods		- 25
#	highlands_desert	- 48
#	highlands_arctic	- 208
#
#	urban				- 24
#
#	hills				- 60
#	hills_woods			- 12
#	hills_forests		- 96
#	hills_jungle		- 144
#	hills_desert		- 68
#	hills_arctic		- 228
#
#	forest
#	woods
#	jungle
#	desert
#	arctic
#	town
#	no_terrain


terrain = 256

categories =  {
	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	mediterranean_sea = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 255 255 }
	}
	north_sea = {
		movement_cost = 1.0
		attrition = 1
		is_water = yes
		color = { 0 255 255 }
	}
	arctic_sea = {
		movement_cost = 1.0
		attrition = 2
		is_water = yes
		color = { 0 0 255 }
	}
	fiords_sea = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	north_atlantic = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	central_atlantic = {
		movement_cost = 1.0
		temperature = 3
		precipitation = 10
		is_water = yes
		color = { 0 0 255 }
	}
	south_atlantic = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	equator_sea = {
		movement_cost = 1.0
		precipitation = 20
		humidity = 0.5
		temperature = 7
		is_water = yes
		color = { 0 0 255 }
	}
	south_pacific = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	north_pacific = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
		attrition = 500
	}
	indian_ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	cold_coast = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	hot_coast = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}
	normal_coast = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}



	mountain = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	mountain_woods = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	mountain_forests = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	mountain_jungle = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	mountain_arctic = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	mountain_desert = {
		movement_cost = 1.2
		attack = -0.7
		defence = 0.7
		attrition = 2
		precipitation = 10
		temperature = -10
		color = { 117 108 119 }
	}
	bocage = {
		movement_cost = 1.1
		attack = -0.25
		defence = 0.05
		color = { 70 135 0 }
	}
	marsh = {
		movement_cost = 1.45
		attack = -0.8
		defence = 0.4
		attrition = 5
		color = { 76 112 105 }

	}
	swamp = {
		movement_cost = 1.45
		attack = -0.8
		defence = 0.4
		attrition = 5
		color = { 76 112 105 }

	}
	plains = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_woods = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_forest = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_jungle = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_arctic = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_arctic_woods = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_arctic_forest = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	plains_desert = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	highlands = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	highlands_woods = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	highlands_desert = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	highlands_arctic = {
		movement_cost = 1
		attack = 0.0
		defence = 0.0
		color = { 241 221 184 }
	}
	urban = {
		movement_cost = 1
		attack = -0.75
		defence = 1
		attrition = 1
		color = { 137 104 165  }
	}


	hills = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	hills_woods = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	hills_forests = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	hills_jungle = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	hills_desert = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}
	hills_arctic = {
		movement_cost = 1
		attack = -0.3
		defence = 0.1
		precipitation = 5
		temperature = -6
		color = { 135 70 0 }
	}






	forest = {
		movement_cost = 1.15
		attack = -0.6
		defence = 0.5
		color = { 0 0 255 }

	}
	woods = {
		movement_cost = 1.05
		attack = -0.45
		defence = 0.25
		color = { 0 0 255 }
	}
	jungle = {
		movement_cost = 1.25
		attack = -0.5
		defence = 0.6
		attrition = 6
		humidity = 0.8
		temperature = 8
		color = { 0 0 255 }
	}
	desert = {
		movement_cost = 1
		attrition = 4
		attack = -0.1
		defence = 0.1
		humidity = -50.0
		precipitation = 50
		temperature = 12
		color = { 0 0 255 }
	}
	arctic = {
		movement_cost = 1.05
		attack = -0.9
		defence = 0.3
		attrition = 7
		temperature = -20
		color = { 0 0 255 }
	}
	town = {
		movement_cost = 1.0
		attack = -0.6
		defence = 0.6
		attrition = 1
		color = { 0 0 255 }
	}
	no_terrain = {
		movement_cost = 1.0
		attack = -0.6
		defence = 0.6
		attrition = 1
		color = { 0 0 255 }
	}
}



#white
ocean1 = {

	type = ocean

	color = {
		254
	}
	#has_texture = no
}


#grey
mountain1 = {
	type = no_terrain

	color = {
		0
	}
	priority = 0

}

#grey
mountain2 = {
	type = no_terrain

	color = {
		1
	}
	priority = 1

}

#grey
mountain3 = {
	type = no_terrain
	color = {
		2
	}
	priority = 2

}

#grey
mountain4 = {
	type = fiords_sea

	color = {
		3
	}
	#has_texture = no
	priority = 3

}

#grey
mountain5 = {
	type = no_terrain
	color = {
		4
	}

	priority = 4

}

#grey
mountain6 = {
	type = no_terrain
	color = {
		5
	}

	priority = 5

}

#grey
mountain7 = {
	type = no_terrain
	color = {
		6
	}

	priority = 6

}

#grey
mountain8 = {
	type = no_terrain
	color = {
		7
	}

	priority = 7

}





#yellowgreen
decidous_forest1 = {
	type = plains_woods

	color = {
		8
	}

	#tree = forest
	#tree_density = 1

	priority = 8

}

#yellowgreen
decidous_forest2 = {
	type = forest

	color = {
		9
	}
	#tree = forest
	#tree_density = 2

	priority = 9

}

#yellowgreen
decidous_forest3 = {
	type = forest

	color = {
		10
	}
	#tree = forest
	#tree_density = 3

	priority = 10

}

#yellowgreen
decidous_forest4 = {
	type = forest

	color = {
		11
	}
	#tree = forest

	priority = 11

}

#yellowgreen
decidous_forest5 = {
	type = hills_woods

	color = {
		12
	}
	#tree = forest2
	#tree_density = 1

	priority = 12

}

#yellowgreen
decidous_forest6 = {
	type = forest

	color = {
		13
	}
	#tree = forest2
	#tree_density = 2

	priority = 13

}

#yellowgreen
decidous_forest7 = {
	type = forest

	color = {
		14
	}
	#tree = forest2
	#tree_density = 3

	priority = 14

}

#yellowgreen
decidous_forest8 = {
	type = forest

	color = {
		15
	}
	#tree = forest2

	priority = 15

}


field1 = {
	type = plains

	color = {
		16
	}


	priority = 16

}

field2 = {
	type = plains

	color = {
		17
	}

	priority = 17

}

field3 = {
	type = plains

	color = {
		18
	}

	priority = 18

}

field4 = {
	type = plains
	color = {
		19
	}

	priority = 19

}

field5 = {
	type = plains
	color = {
		20
	}

	priority = 20

}

field6 = {
	type = plains

	color = {
		21
	}

	priority = 21

}

field7 = {
	type = plains

	color = {
		22
	}


	priority = 22

}

field8 = {
	type = plains
	color = {
		23
	}

	priority = 23

}

city1 = {
	type = urban
	color = {
		24
	}

	priority = 24

}

city2 = {
	type = highlands_woods
	color = {
		25
	}
	priority = 25

}

city3 = {
	type = urban
	color = {
		26
	}


	priority = 26

}

city4 = {
	type = urban
	color = {
		27
	}


	priority = 27

}

snowmount1 = {
	type = mountain_woods
	color = {
		28
	}

	tree = woods
	tree_density = 2

	priority = 28

}

snowmount2 = {
	type = no_terrain
	color = {
		29
	}


	priority = 29

}

snowmount3 = {
	type = plains_arctic_woods
	color = {
		30
	}


	priority = 30

}

snowmount4 = {
	type = no_terrain
	color = {
		31
	}


	priority = 31

}

snowmount5 = {
	type = bocage
	color = {
		32
	}
	#has_texture = no

	priority = 32

}

snowmount6 = {
	type = no_terrain
	color = {
		33
	}


	priority = 33

}

snowmount7 = {
	type = no_terrain
	color = {
		34
	}


	priority = 34

}

snowmount8 = {
	type = hot_coast
	color = {
		35
	}


	priority = 35

}

coast1 = {
	type = plains
	color = {
		36
	}


	priority = 36

}

bocage1 = {
	type = bocage
	color = {
		37
	}


	priority = 37

}

bocage2 = {
	type = bocage
	color = {
		38
	}


	priority = 38

}

bocage3 = {
	type = bocage
	color = {
		39
	}


	priority = 39

}

hill1 = {
	type = no_terrain
	color = {
		40
	}

	priority = 40

}

hill2 = {
	type = no_terrain
	color = {
		41
	}


	priority = 41

}

hill3 = {
	type = no_terrain
	color = {
		42
	}

	priority = 42

}

hill4 = {
	type = no_terrain
	color = {
		43
	}

	priority = 43

}

hill5 = {
	type = no_terrain
	color = {
		44
	}


	priority = 44

}

hill6 = {
	type = no_terrain
	color = {
		45
	}

	priority = 45

}

hill7 = {
	type = no_terrain
	color = {
		46
	}


	priority = 46

}

hill8 = {
	type = no_terrain
	color = {
		47
	}

	priority = 47

}

field9 = {
	type = highlands_desert
	color = {
		48
	}

	priority = 48

}

field10 = {
	type = plains
	color = {
		49
	}

	priority = 49

}

field11 = {
	type = plains
	color = {
		50
	}


	priority = 50

}

field12 = {
	type = north_pacific
	color = {
		51
	}
	#has_texture = no

	priority = 51

}

field13 = {
	type = mountain_desert
	color = {
		52
	}


	priority = 52

}

field14 = {
	type = plains
	color = {
		53
	}


	priority = 53

}

field15 = {
	type = plains
	color = {
		54
	}


	priority = 54

}

field16 = {
	type = south_atlantic
	color = {
		55
	}

	priority = 55

}

woods1 = {
	type = plains
	color = {
		56
	}

    #tree = woods
	#has_texture = no

	priority = 56

}

woods2 = {
	type = woods
	color = {
		57
	}
	#tree = woods
	#tree_density = 1


	priority = 57

}

woods3 = {
	type = woods
	color = {
		58
	}
	#tree = woods
	#tree_density = 2

	priority = 58

}

woods4 = {
	type = woods
	color = {
		59
	}
	#tree = woods
	#tree_density = 3

	priority = 59

}

woods5 = {
	type = hills
	color = {
		60
	}
	#tree = woods

	priority = 60

}

woods6 = {
	type = woods
	color = {
		61
	}
	#tree = woods
	#tree_density = 1


	priority = 61

}

woods7 = {
	type = woods
	color = {
		62
	}
	#tree = woods
	#tree_density = 2

	priority = 62

}

woods8 = {
	type = woods
	color = {
		63
	}

	#tree = woods
	#tree_density = 3

	priority = 63

}

desert1 = {
	type = plains_desert
	color = {
		64
	}

	priority = 64

}

desert2 = {
	type = desert
	color = {
		65
	}

	priority = 65

}

desert3 = {
	type = desert
	color = {
		66
	}

	priority = 66

}

desert4 = {
	type = desert
	color = {
		67
	}

	priority = 67

}

desert5 = {
	type = hills_desert
	color = {
		68
	}

	priority = 68

}

desert6 = {
	type = desert
	color = {
		69
	}

	priority = 69

}

desert7 = {
	type = desert
	color = {
		70
	}

	priority = 70

}

desert8 = {
	type = desert
	color = {
		71
	}

	priority = 71

}

desertmountain1 = {
	type = no_terrain
	color = {
		72
	}

	priority = 72

}

desertmountain2 = {
	type = no_terrain
	color = {
		73
	}

	priority = 73

}

desertmountain3 = {
	type = no_terrain
	color = {
		74
	}

	priority = 74

}

desertmountain4 = {
	type = no_terrain
	color = {
		75
	}

	priority = 75

}

desertmountain5 = {
	type = marsh
	color = {
		76
	}

	priority = 76

}

desertmountain6 = {
	type = no_terrain
	color = {
		77
	}

	priority = 77

}

desertmountain7 = {
	type = swamp
	color = {
		78
	}

	priority = 78

}

desertmountain8 = {
	type = no_terrain
	color = {
		79
	}

	priority = 79

}

desertsnowmountain1 = {
	type = mountain
	color = {
		80
	}

	priority = 80

}

desertsnowmountain2 = {
	type = no_terrain
	color = {
		81
	}

	priority = 81

}

desertsnowmountain3 = {
	type = no_terrain
	color = {
		82
	}

	priority = 82

}

desertsnowmountain4 = {
	type = no_terrain
	color = {
		83
	}

	priority = 83

}

desertsnowmountain5 = {
	type = no_terrain
	color = {
		84
	}

	priority = 84

}

desertsnowmountain6 = {
	type = no_terrain
	color = {
		85
	}

	priority = 85

}

desertsnowmountain7 = {
	type = no_terrain
	color = {
		86
	}

	priority = 86

}

desertsnowmountain8 = {
	type = no_terrain
	color = {
		87
	}

	priority = 87

}

deserthill1 = {
	type = no_terrain
	color = {
		88
	}

	priority = 88

}


deserthill2 = {
	type = no_terrain
	color = {
		89
	}

	priority = 89

}

deserthill3 = {
	type = no_terrain
	color = {
		90
	}

	priority = 90

}

deserthill4 = {
	type = no_terrain
	color = {
		91
	}

	priority = 91

}

deserthill5 = {
	type = no_terrain
	color = {
		92
	}

	priority = 92

}

deserthill6 = {
	type = no_terrain
	color = {
		93
	}

	priority = 93

}

deserthill7 = {
	type = no_terrain
	color = {
		94
	}

	priority = 94

}

deserthill8 = {
	type = no_terrain
	color = {
		95
	}

	priority = 95

}

desertfarmland1 = {
	type = hills_forests
	color = {
		96
	}

	priority = 96

}

desertfarmland2 = {
	type = plains
	color = {
		97
	}

	priority = 97

}

desertfarmland3 = {
	type = plains
	color = {
		98
	}

	priority = 98

}

desertfarmland4 = {
	type = plains
	color = {
		99
	}

	priority = 99

}

desertfarmland5 = {
	type = plains
	color = {
		100
	}

	priority = 100

}

desertfarmland6 = {
	type = plains
	color = {
		101
	}

	priority = 101

}

desertfarmland7 = {
	type = plains_arctic_forest
	color = {
		102
	}

	priority = 102

}

desertfarmland8 = {
	type = plains
	color = {
		103
	}

	priority = 103

}

jungle1 = {
	type = plains_jungle
	color = {
		104
	}

	#tree = plains_jungle
	#tree_density = 3

	priority = 104

}

jungle2 = {
	type = plains_jungle
	color = {
		105
	}

	#tree = plains_jungle
	#tree_density = 2

	priority = 105

}

jungle3 = {
	type = plains_jungle
	color = {
		106
	}

	#tree = plains_jungle
	#tree_density = 1

	priority = 106

}

jungle4 = {
	type = plains_jungle
	color = {
		107
	}

	#tree = plains_jungle

	priority = 107

}

jungle5 = {
	type = plains_jungle
	color = {
		108
	}

	#tree = jungle2
	#tree_density = 3

	priority = 108

}

jungle6 = {
	type = plains_jungle
	color = {
		109
	}

	#tree = jungle2
	#tree_density = 2

	priority = 109

}

jungle7 = {
	type = plains_jungle
	color = {
		110
	}

	#tree = jungle2
	#tree_density = 1

	priority = 110

}

jungle8 = {
	type = plains_jungle
	color = {
		111
	}

	#tree = jungle2

	priority = 111

}

desforest1 = {
	type = plains_forest
	color = {
		112
	}

	#tree = forest2
	#tree_density = 3
	#has_texture = no

	priority = 112

}

desforest2 = {
	type = forest
	color = {
		113
	}

	#tree = forest2
	#tree_density = 3

	priority = 113

}

desforest3 = {
	type = forest
	color = {
		114
	}

	#tree = forest2
	#tree_density = 2

	priority = 114

}

desforest4 = {
	type = forest
	color = {
		115
	}

	#tree = forest2
	#tree_density = 2

	priority = 115

}

desforest5 = {
	type = mountain_forests
	color = {
		116
	}

	tree = forest2
	tree_density = 4

	priority = 116

}

desforest6 = {
	type = forest
	color = {
		117
	}

	#tree = forest2
	#tree_density = 1

	priority = 117

}

desforest7 = {
	type = forest
	color = {
		118
	}

	#tree = forest2

	priority = 118

}

desforest8 = {
	type = forest
	color = {
		119
	}

	#tree = forest2

	priority = 119

}

deswoods1 = {
	type = woods
	color = {
		120
	}

	#tree = woods2
	#tree_density = 3

	priority = 120

}

deswoods2 = {
	type = woods
	color = {
		121
	}

	#tree = woods2
	#tree_density = 3

	priority = 121

}

deswoods3 = {
	type = woods
	color = {
		122
	}

	#tree = woods2
	#tree_density = 2

	priority = 122

}

deswoods4 = {
	type = woods
	color = {
		123
	}

	#tree = woods2
	#tree_density = 2

	priority = 123

}

deswoods5 = {
	type = woods
	color = {
		124
	}

	#tree = woods2
	#tree_density = 1

	priority = 124

}

deswoods6 = {
	type = woods
	color = {
		125
	}

	#tree = woods2
	#tree_density = 1

	priority = 125

}

deswoods7 = {
	type = woods
	color = {
		126
	}

	#tree = woods2

	priority = 126

}

deswoods8 = {
	type = woods
	color = {
		127
	}

	#tree = woods2

	priority = 127

}

desmarsh1 = {
	type = plains_jungle
	color = {
		128
	}

	priority = 128

}

desmarsh2 = {
	type = marsh
	color = {
		129
	}

	priority = 129

}

desmarsh3 = {
	type = marsh
	color = {
		130
	}

	priority = 130

}

desmarsh4 = {
	type = marsh
	color = {
		131
	}

	priority = 131

}

desmarsh5 = {
	type = marsh
	color = {
		132
	}

	priority = 132

}

desmarsh6 = {
	type = marsh
	color = {
		133
	}

	priority = 133

}

desmarsh7 = {
	type = marsh
	color = {
		134
	}

	priority = 134

}

desmarsh8 = {
	type = marsh
	color = {
		135
	}

	priority = 135

}

desfield1 = {
	type = mediterranean_sea
	color = {
		136
	}
	#has_texture = no

	priority = 136

}

desfield2 = {
	type = hot_coast
	color = {
		137
	}

	priority = 137

}

desfield3 = {
	type = cold_coast
	color = {
		138
	}

	priority = 138

}

desfield4 = {
	type = equator_sea
	color = {
		139
	}

	priority = 139

}

desfield5 = {
	type = north_atlantic
	color = {
		140
	}

	priority = 140

}

desfield6 = {
	type = indian_ocean
	color = {
		141
	}

	priority = 141

}

desfield7 = {
	type = north_pacific
	color = {
		142
	}

	priority = 142

}

desfield8 = {
	type = south_pacific
	color = {
		143
	}

	priority = 143

}

desdarker1 = {
	type = hills_jungle
	color = {
		144
	}

	priority = 144

}

desdarker2 = {
	type = desert
	color = {
		145
	}

	priority = 145

}

desdarker3 = {
	type = desert
	color = {
		146
	}

	priority = 146

}

desdarker4 = {
	type = desert
	color = {
		147
	}

	priority = 147

}

desdarker5 = {
	type = mountain_jungle
	color = {
		148
	}

	priority = 148

}

desdarker6 = {
	type = desert
	color = {
		149
	}

	priority = 149

}

desdarker7 = {
	type = desert
	color = {
		150
	}

	priority = 150

}

desdarker8 = {
	type = desert
	color = {
		151
	}

	priority = 151

}

treemoun1 = {
	type = arctic_sea
	color = {
		152
	}

	#has_texture = no

	priority = 152

}

treemoun2 = {
	type = north_sea
	color = {
		153
	}

	#tree = treemoun
	#tree_density = 2

	priority = 153

}

treemoun3 = {
	type = central_atlantic
	color = {
		154
	}

	#tree = treemoun
	#tree_density = 1

	priority = 154

}

treemoun4 = {
	type = normal_coast
	color = {
		155
	}

	#tree = treemoun

	priority = 155

}

treemoun5 = {
	type = south_atlantic
	color = {
		156
	}

	priority = 156

}

treemoun6 = {
	type = fiords_sea
	color = {
		157
	}

	priority = 157

}

treemoun7 = {
	type = no_terrain
	color = {
		158
	}

	priority = 158

}

treemoun8 = {
	type = no_terrain
	color = {
		159
	}

	priority = 159

}

greenhills1 = {
	type = no_terrain
	color = {
		160
	}

	priority = 160

}

greenhills2 = {
	type = no_terrain
	color = {
		161
	}

	priority = 161

}

greenhills3 = {
	type = no_terrain
	color = {
		162
	}

	priority = 162

}

greenhills4 = {
	type = no_terrain
	color = {
		163
	}

	priority = 163

}

greenhills5 = {
	type = no_terrain
	color = {
		164
	}

	priority = 164

}

greenhills6 = {
	type = no_terrain
	color = {
		165
	}

	priority = 165

}

greenhills7 = {
	type = no_terrain
	color = {
		166
	}

	priority = 166

}

greenhills8 = {
	type = no_terrain
	color = {
		167
	}

	priority = 167

}

deshills2_1 = {
	type = no_terrain
	color = {
		168
	}

	priority = 168

}

deshills2_2 = {
	type = no_terrain
	color = {
		169
	}

	priority = 169

}

deshills2_3 = {
	type = no_terrain
	color = {
		170
	}

	priority = 170

}

deshills2_4 = {
	type = no_terrain
	color = {
		171
	}

	priority = 171

}

deshills2_5 = {
	type = hills_arctic_woods
	color = {
		172
	}

	priority = 172

}

deshills2_6 = {
	type = no_terrain
	color = {
		173
	}

	priority = 173

}

deshills2_7 = {
	type = no_terrain
	color = {
		174
	}

	priority = 174

}

deshills2_8 = {
	type = no_terrain
	color = {
		175
	}

	priority = 175

}

forestlight1 = {
	type = forest
	color = {
		176
	}

	#tree = woods
	#tree_density = 3

	priority = 176

}

forestlight2 = {
	type = forest
	color = {
		177
	}

	#tree = woods
	#tree_density = 2

	priority = 177

}

forestlight3 = {
	type = forest
	color = {
		178
	}

	#tree = woods
	#tree_density = 1

	priority = 178

}

forestlight4 = {
	type = normal_coast
	color = {
		179
	}
	#has_texture = no
	#tree = woods

	priority = 179

}

forestlight5 = {
	type = forest
	color = {
		180
	}

	priority = 180

}

forestlight6 = {
	type = forest
	color = {
		181
	}

	priority = 181

}

forestlight7 = {
	type = forest
	color = {
		182
	}

	priority = 182

}

forestlight8 = {
	type = forest
	color = {
		183
	}

	priority = 183

}

hillsdarker1 = {
	type = no_terrain
	color = {
		184
	}

	priority = 184

}

hillsdarker2 = {
	type = no_terrain
	color = {
		185
	}

	priority = 185

}

hillsdarker3 = {
	type = no_terrain
	color = {
		186
	}

	priority = 186

}

hillsdarker4 = {
	type = no_terrain
	color = {
		187
	}

	priority = 187

}

hillsdarker5 = {
	type = highlands
	color = {
		188
	}

	priority = 188

}

hillsdarker6 = {
	type = no_terrain
	color = {
		189
	}

	priority = 189

}

hillsdarker7 = {
	type = no_terrain
	color = {
		190
	}

	priority = 190

}

hillsdarker8 = {
	type = no_terrain
	color = {
		191
	}

	priority = 191

}

junglelight1 = {
	type = plains_jungle
	color = {
		192
	}

	#tree = woods2
	#tree_density = 3

	priority = 192

}

junglelight2 = {
	type = plains_jungle
	color = {
		193
	}

	#tree = woods2
	#tree_density = 3

	priority = 193

}

junglelight3 = {
	type = plains_jungle
	color = {
		194
	}

	#tree = woods2
	#tree_density = 2

	priority = 194

}

junglelight4 = {
	type = indian_ocean
	color = {
		195
	}

	#tree = woods2
	#tree_density = 2

	priority = 195

}

junglelight5 = {
	type = plains_jungle
	color = {
		196
	}

	#tree = woods2
	#tree_density = 1

	priority = 196

}

junglelight6 = {
	type = plains_jungle
	color = {
		197
	}

	#tree = woods2
	#tree_density = 1

	priority = 197

}

junglelight7 = {
	type = plains_jungle
	color = {
		198
	}

	#tree = woods2

	priority = 198

}

junglelight8 = {
	type = plains_jungle
	color = {
		199
	}

	#tree = woods2

	priority = 199

}

desforestlight1 = {
	type = forest
	color = {
		200
	}

	#tree = woods2
	#tree_density = 3

	priority = 200

}

desforestlight2 = {
	type = forest
	color = {
		201
	}

	#tree = woods2
	#tree_density = 2

	priority = 201

}

desforestlight3 = {
	type = forest
	color = {
		202
	}

	#tree = woods2
	#tree_density = 1

	priority = 202

}

desforestlight4 = {
	type = forest
	color = {
		203
	}

	#tree = woods2

	priority = 203

}

desforestlight5 = {
	type = forest
	color = {
		204
	}

	priority = 204

}

desforestlight6 = {
	type = forest
	color = {
		205
	}

	priority = 205

}

desforestlight7 = {
	type = forest
	color = {
		206
	}

	priority = 206

}

desforestlight8 = {
	type = cold_coast
	color = {
		207
	}
	#has_texture = no
	priority = 207

}

darkhillsdarker1 = {
	type = highlands_arctic
	color = {
		208
	}
	#has_texture = no

	priority = 208

}

darkhillsdarker2 = {
	type = no_terrain
	color = {
		209
	}

	priority = 209

}

darkhillsdarker3 = {
	type = no_terrain
	color = {
		210
	}

	priority = 210

}

darkhillsdarker4 = {
	type = no_terrain
	color = {
		211
	}

	priority = 211

}

darkhillsdarker5 = {
	type = plains_arctic
	color = {
		212
	}

	priority = 212

}

darkhillsdarker6 = {
	type = no_terrain
	color = {
		213
	}

	priority = 213

}

darkhillsdarker7 = {
	type = no_terrain
	color = {
		214
	}

	priority = 214

}

darkhillsdarker8 = {
	type = no_terrain
	color = {
		215
	}

	priority = 215

}

snowmix1 = {
	type = north_sea
	#has_texture = no
	color = {
		216
	}

	priority = 216

}

snowmix2 = {
	type = arctic
	color = {
		217
	}

	priority = 217

}

snowmix3 = {
	type = arctic
	color = {
		218
	}

	priority = 218

}

snowmix4 = {
	type = arctic
	color = {
		219
	}

	priority = 219

}

snowmix5 = {
	type = arctic
	color = {
		220
	}

	priority = 220

}

snowmix6 = {
	type = arctic
	color = {
		221
	}

	priority = 221

}

snowmix7 = {
	type = arctic
	color = {
		222
	}

	priority = 222

}

snowmix8 = {
	type = north_atlantic
	color = {
		223
	}
	#has_texture = no

	priority = 223

}

marshlight1 = {
	type = mountain_arctic
	color = {
		224
	}

	priority = 224

}

marshlight2 = {
	type = marsh
	color = {
		225
	}

	priority = 225

}

marshlight3 = {
	type = marsh
	color = {
		226
	}

	priority = 226

}

marshlight4 = {
	type = marsh
	color = {
		227
	}

	priority = 227

}

snowground1 = {
	type = hills_arctic
	color = {
		228
	}

	priority = 228

}

snowground2 = {
	type = arctic
	color = {
		229
	}

	priority = 229

}

snowground3 = {
	type = arctic
	color = {
		230
	}

	priority = 230

}

snowground4 = {
	type = arctic
	color = {
		231
	}

	priority = 231

}

bocage4 = {
	type = bocage
	color = {
		232
	}
	priority = 232
}

town1 = {
	type = town
	color = {
		233
	}
	priority = 233
}

town2 = {
	type = town
	color = {
		234
	}
	priority = 234
}

town3 = {
	type = town
	color = {
		235
	}
	priority = 235
}

town4 = {
	type = town
	color = {
		236
	}
	priority = 236
}

arctic_town = {
	type = town
	color = {
		237
	}
	priority = 237
}




pti = {
	type = plains
	color = {
		255
	}
	#has_texture = no
}