military_construction = {
    country = JAP
    name = "Dai-221 Shidan 'Tenryu'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-221 Shidan 'Tenryu' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "316/317/318 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-221 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-221 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-221 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-222 Shidan 'Towada'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-222 Shidan 'Towada' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "307/308/309 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-222 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-222 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-222 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-224 Shidan 'Ako'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-224 Shidan 'Ako' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "340/341/342 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-224 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-224 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-224 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-225 Shidan 'Kongo'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-225 Shidan 'Kongo' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "343/344/345 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-225 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-225 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-225 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-229 Shidan 'Hokuetsu'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-229 Shidan 'Hokuetsu' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "334/335/336 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-229 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-229 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-229 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-230 Shidan 'Sobu'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-230 Shidan 'Sobu' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "319/320/321 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-230 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-230 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-230 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-231 Shidan 'Power'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-231 Shidan 'Power' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "346/347/348 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-231 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-231 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-231 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}

military_construction = {
    country = JAP
    name = "Dai-234 Shidan 'Tone'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-234 Shidan 'Tone' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "322/323/324 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-234 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-234 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-234 Shichoheitai" historical_model = 3 }

    cost = 12.500
    duration = 120.000
    progress = 42.000
}