military_construction = {
    country = JAP
    name = "Dai-79 Shidan 'Play'"
    is_reserve = yes
    is_prioritized = yes

    jap_seventyninth_id = { name = "Dai-79 Shidan 'Play' shireibu" historical_model = 3 experience = 15 }
    infantry_brigade = { name = "289/290/291 Hohei rentai" historical_model = 5 experience = 15 }
    mixed_support_brigade = { name = "Dai-79 Konsei ryodan" historical_model = 4 experience = 15 }
    pack_artillery_brigade = { name = "Dai-79 Sampohei rentai" historical_model = 5 experience = 15 }
    engineer_brigade = { name = "Dai-79 Kohei rentai" historical_model = 4 experience = 15 }
    Recon_cavalry_brigade = { name = "Dai-79 Kihei rentai" historical_model = 5 experience = 15 }
    horse_transport = { name = "Dai-79 Shichoheitai" historical_model = 8 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-96 Shidan 'Mistery 22001'"
    is_reserve = yes
    is_prioritized = yes

    jap_ninetysixth_id = { name = "Dai-96 Shidan 'Mistery 22001' shireibu" historical_model = 3 }
    infantry_brigade = { name = "292/293/294 Hohei rentai" historical_model = 5 }
    mixed_support_brigade = { name = "Dai-96 Konsei ryodan" historical_model = 4 }
    horse_transport = { name = "Dai-96 Shichoheitai" historical_model = 8 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}