military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Suzuya"
			model=
			{
				0 0 0 0 3 1 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 0 0 0 0 0 0
			}
	}
	cost = 5
	progress = 264
	duration = 550
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Kumano"
			model=
			{
				0 0 0 0 3 1 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 0 0 0 0 0 0
			}
	}

	cost = 5
	progress = 286
	duration = 550
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Tone"
			model=
			{
				0 0 0 0 3 2 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 0 0 0 0 0 0
			}
	}

	cost = 5
	progress = 401
	duration = 550
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Chikuma"
			model=
			{
				0 0 0 0 3 2 2 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 1 2 1 0 0 0 0 0 0 0
			}
	}

	cost = 5
	progress = 511
	duration = 550
}

military_construction = {
	country = JAP
	CV_Soryu = {
		name = "Soryu (CV)"
			model=
			{
				0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 7 0 0 0 0 0 1
 			}
	}
	cost = 16.5
	progress = 455
	duration = 700
}
military_construction = {
	country = JAP
		cag = {
			model=
			{
				1 1 1 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
 			}
		name = "1 Soryu Hikokitai"
		historical_model = 1
	}
	cag = {
			model=
			{
				1 1 1 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
 			}
		name = "2 Soryu Hikokitai"
		historical_model = 1
	}

	cost = 3
	progress = 30
	duration = 280
}

#military_construction = {
#	country = JAP
#	CV_Hiryu = {
#		name = "Hiryu (CV)"
#			model=
#			{
#				0 2 2 0 2 0 0 0 0 0 0 0 0 0 0 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 7 0 0 0 0 0 1 
# 			}
#	}
#
#	cost = 
#	progress =
#	duration = 700
#}
#
#military_construction = {
#	country = JAP
#	cag = {
#		name = "1 Hiryu Hikokitai"
#			model=
#			{
#				1 1 1 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
# 			}
#	}
#	cag = {
#		name = "2 Hiryu Hikokitai"
#			model=
#			{
#				1 1 1 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
# 			}
#	}
#
#	cost = 
#	progress =
#	duration = 280
#}

military_construction = {
	country = JAP
	light_carrier = {
		name = "Zuiho"
			model=
			{
				1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 1 0 0 0 0 0
			}
	}
	cost = 6
	progress = 455
	duration = 500
}
military_construction = {
	country = JAP
	cag = {
		name = "Zuiho Hikokitai"
			model=
			{
				1 1 1 1 3 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 4 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
 			}
	}

	cost = 3
	progress = 220
	duration = 250
}

military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Shiratsuyu"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 46
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Shigure"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 50
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Murasame"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 70
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Yudachi"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 92
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Harusame"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 130
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Samidare"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 104
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Umikaze"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 138
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Yamakaze"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 144
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Kawakaze"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 132
	duration = 200
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Suzukaze"
			model=
			{
				0 0 0 0 17 0 3 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 156
	duration = 200
}

military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Asashio"
			model=
			{
				0 0 0 0 17 0 4 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 168
	duration = 200
}
military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Arashio"
			model=
			{
				0 0 0 0 17 0 4 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 178
	duration = 200
}
military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Michishio"
			model=
			{
				0 0 0 0 17 0 4 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
			}
	}

	cost = 2.75
	progress = 186
	duration = 200
}


military_construction = {
	country = JAP
	long_range_submarine = {
	name = "I-8"
				model=
				{
					0 1 8 3 2 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
				}
	}

	cost = 4
	progress = 177
	duration = 250
}

military_construction = {
	country = JAP
	long_range_submarine = {
	name = "I-174"
				model=
				{
					0 1 8 3 2 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
				}
	}

	cost = 4
	progress = 172
	duration = 250
}
military_construction = {
	country = JAP
	long_range_submarine = {
	name = "I-175"
				model=
				{
					0 1 8 3 2 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
				}
	}

	cost = 4
	progress = 180
	duration = 250
}

military_construction = {
	country = JAP
	torpedo_boat = {
	name = "Otori"
				model=
				{
					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
				}
	}

	cost = 2
	progress = 65
	duration = 160
}

military_construction = {
	country = JAP
	torpedo_boat = {
	name = "Kasasagi"
				model=
				{
					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
				}
	}

	cost = 2
	progress = 75
	duration = 160
}
military_construction = {
	country = JAP
	torpedo_boat = {
	name = "Hiyodori"
				model=
				{
					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
				}
	}

	cost = 2
	progress = 75
	duration = 160
}

military_construction = {
	country = JAP
	torpedo_boat = {
	name = "Hayabusa"
				model=
				{
					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
				}
	}

	cost = 2
	progress = 76
	duration = 160
}
#military_construction = {
#	country = JAP
#	torpedo_boat = {
#	name = "Hato"
#				model=
#				{
#					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
#				}
#	}
#
#	cost = 
#	progress =
#	duration = 260
#}
#military_construction = {
#	country = JAP
#	torpedo_boat = {
#	name = "Sagi"
#				model=
#				{
#					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
#				}
#	}
#
#	cost = 
#	progress =
#	duration = 260
#}
#military_construction = {
#	country = JAP
#	torpedo_boat = {
#	name = "Kari"
#				model=
#				{
#					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
#				}
#	}
#
#	cost = 
#	progress =
#	duration = 260
#}
#
military_construction = {
	country = JAP
	torpedo_boat = {
	name = "Kiji"
				model=
				{
					0 15 4 1 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0
				}
	}

	cost = 2
	progress = 144
	duration = 160
}