military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Suzuya"
			model=
			{
				0 0 0 3 1 2 2 0 0 0 0 1 1 1 1 0 1  			}
	}

	duration = 360
	cost = 7.34
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Kumano"
			model=
			{
				0 0 0 3 1 2 2 0 0 0 0 1 1 1 1 0 1  			}
	}
	
	duration = 360
	cost = 7.34
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Tone"
			model=
			{
				0 0 0 3 2 2 2 0 0 0 0 1 1 1 1 0 1  			}
	}

	duration = 400
	cost = 7.39
}

military_construction = {
	country = JAP
	heavy_cruiser = {
		name = "Chikuma"
			model=
			{
				0 0 0 3 2 2 2 0 0 0 0 1 1 1 1 0 1  			}
	}
	
	duration = 410
	cost = 7.39
}

military_construction = {
	country = JAP
	CV_Soryu = {
		name = "Soryu (CV)"
			model=
			{
				0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 1 1
 			}
	}
	
	duration = 640
	cost = 13.99
}
military_construction = {
	country = JAP
	cag = {
		name = "1 Soryu Hikokitai"
		historical_model = 1
	}
	cag = {
		name = "2 Soryu Hikokitai"
		historical_model = 1
	}
	
	duration = 280
	cost = 5.44
}

military_construction = {
	country = JAP
	CV_Hiryu = {
		name = "Hiryu (CV)"
			model=
			{
				0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 1
 			}
	}
	
	duration = 660
	cost = 14.09
}

military_construction = {
	country = JAP
	cag = {
		name = "1 Hiryu Hikokitai"
		historical_model = 1
	}
	cag = {
		name = "2 Hiryu Hikokitai"
		historical_model = 1
	}
	
	duration = 280
	cost = 5.44
}

military_construction = {
	country = JAP
	light_carrier = {
		name = "Zuiho"
			model=
			{ 1 0 0 0 0 0 0 0 0 1 1 1 1 }
	}

	duration = 500
	cost = 8.12
}
military_construction = {
	country = JAP
	cag = {
		name = "Zuiho Hikokitai"
		historical_model = 1
	}

	duration = 280
	cost = 2.72
}

military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Shiratsuyu"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Shigure"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Murasame"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Yudachi"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Harusame"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Samidare"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Umikaze"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Yamakaze"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Kawakaze"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}
military_construction = { #Shiratsuyu lvl4
	country = JAP
	destroyer_actual = {
		name = "Suzukaze"
		historical_model = 4
	}
	
	duration = 230
	cost = 4.02
}

military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Asashio"
		historical_model = 5
	}
	
	duration = 90
	cost = 4.05
}
military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Arashio"
		historical_model = 5
	}
	
	duration = 90
	cost = 4.05
}
military_construction = { #Asashio lvl5
	country = JAP
	destroyer_actual = {
		name = "Michishio"
		historical_model = 5
	}
	
	duration = 90
	cost = 4.05
}


military_construction = {
 country = JAP
 long_range_submarine = {
  name = "I-8"
			model=
			{
				0 1 0 1 2 1 0 0 1 1 1 1  			}
 }

 duration = 260
 cost = 7.16
}
military_construction = {
 country = JAP
 long_range_submarine = {
  name = "I-174"
			model=
			{
				0 1 0 1 2 1 0 0 1 1 1 1  			}
 }

 duration = 260
 cost = 7.16
}
military_construction = {
 country = JAP
 long_range_submarine = {
  name = "I-175"
			model=
			{
				0 1 0 1 2 1 0 0 1 1 1 1  			}
 }

 duration = 260
 cost = 7.16
}

military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Otori"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}

military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Kasasagi"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}
military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Hiyodori"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}

military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Hayabusa"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}
military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Hato"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}

military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Sagi"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}
military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Kari"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}

military_construction = {
 country = JAP
 torpedo_boat = {
  name = "Kiji"
			model=
			{
				0 0 4 1 0 1 0 1 0 1 			}
 }

 duration = 260
 cost = 2.88
}