military_construction = {
    country = JAP
    name = "Dai-303 Shidan 'Takashi'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-303 Shidan 'Takashi' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "337/338/339 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-303 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-303 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-303 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-308 Shidan 'Iwaki'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-308 Shidan 'Iwaki' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "311/312/313 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-308 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-308 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-308 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-312 Shidan 'Chitose'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-312 Shidan 'Chitose' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "358/359/360 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-312 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-312 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-312 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-316 Shidan 'Yamajiro'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-316 Shidan 'Yamajiro' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "349/350/351 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-316 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-316 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-316 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-320 Shidan 'Senbu'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-320 Shidan 'Senbu' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "361/362/363 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-320 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-320 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-320 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-321 Shidan 'Iso'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-321 Shidan 'Iso' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "325/326/327 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-321 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-321 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-321 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-322 Shidan 'Bandai'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-322 Shidan 'Bandai' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "313/314/315 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-332 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-332 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-332 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-344 Shidan 'Mount Tsurugi'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-344 Shidan 'Mount Tsurugi' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "352/354/355 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-344 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-344 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-344 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-351 Shidan 'Akagi'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-351 Shidan 'Akagi' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "328/329/330 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-351 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-351 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-351 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-354 Shidan 'Buko'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-354 Shidan 'Buko' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "331/332/333 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-354 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-354 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-354 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}

military_construction = {
    country = JAP
    name = "Dai-355 Shidan 'Nachi'"
    is_reserve = yes
    is_prioritized = yes

    division_hq_standard = { name = "Dai-355 Shidan 'Nachi' shireibu" historical_model = 1 experience = 15 }
    infantry_brigade = { name = "355/356/357 Hohei rentai" historical_model = 4 experience = 15 }
    mixed_support_brigade = { name = "Dai-355 Konsei ryodan" historical_model = 1 experience = 15 }
    engineer_brigade = { name = "Dai-355 Kohei daitai" historical_model = 3 experience = 15 }
    horse_transport = { name = "Dai-355 Shichoheitai" historical_model = 3 experience = 15 }

    cost = 10.000
    duration = 100.000
    progress = 50.000
}