afrika_brigade = {			###marked land

	usable_by = { GER }
	type = land
	sprite = Mech
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 67
	default_morale = 0.8
	officers = 140
	repair_cost_multiplier = 0.2

	#Building Costs
	build_cost_ic = 12.30
	build_cost_manpower = 5.20
	build_time = 159.5

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25 ##elite unit keep'em happy
	fuel_consumption = 2 ##increased support units

	radio_strength = 1

	#Defensive Abilities
	defensiveness = 39	# was 5.33
	toughness = 44
	softness = 0.8
	air_defence = 20

	#Offensive Abilities
	suppression = 2
	soft_attack = 28
	hard_attack = 12
	air_attack = 8
	ap_attack = 0

	river = {
		attack = -0.3
		defence = 0.25
		movement = -0.3
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = 0.4
		defence = 0.25
	}

	plains = {		
		movement = 0.200
		attack = 0.230
		defence = 0.288
	}				
	woods = {		
		movement = -0.200
		attack = -0.230
		defence = 0.115
	}				
	forest = {		
		movement = -0.250
		attack = -0.288
		defence = 0.115
	}				
	jungle = {		
		movement = -0.350
		attack = -0.403
		defence = -0.230
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.050
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.200
		attack = 0.403
		defence = 0.403
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.518
		defence = 0.115
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.633
		defence = -0.115
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.200
		attack = 0.230
		defence = 0.288
	}				
	highlands_woods = {		
		movement = -0.200
		attack = -0.230
		defence = 0.115
	}				
	highlands_desert = {		
		movement = 0.200
		attack = 0.403
		defence = 0.403
	}				
	highlands_arctic = {		
		movement = 0.050
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.100
		attack = 0.058
		defence = 0.288
	}				
	hills_woods = {		
		movement = -0.200
		attack = -0.230
		defence = 0.288
	}				
	hills_forests = {		
		movement = -0.250
		attack = -0.288
		defence = 0.345
	}				
	hills_jungle = {		
		movement = -0.300
		attack = -0.345
		defence = -0.058
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.200
		attack = 0.230
		defence = 0.460
	}				
	hills_arctic = {		
		movement = -0.050
		attack = -0.288
		defence = -0.173
	}				
					
					
	mountain = {		
		movement = -0.350
		attack = -0.288
		defence = 0.115
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.450
		attack = -0.403
		defence = 0.230
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.500
		attack = -0.426
		defence = 0.288
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.550
		attack = -0.518
		defence = -0.115
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.350
		attack = -0.575
		defence = -0.345
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.250
		attack = -0.173
		defence = 0.230
		attrition = 2.000
	}				
	urban = {		
		movement = 0.200
		attack = 0.230
		defence = 0.403
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.250
		attack = -0.230
		defence = 0.115
	}				
	marsh = {		
		movement = -0.400
		attack = -0.403
		defence = 0.173
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.450
		attack = -0.518
		defence = 0.173
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.8
	on_completion = mobile_practical

	priority = 106
}