air_cavalry_brigade = {			###marked land
	type = land
	sprite = Infantry ##helicopters
	active = no
	buildable = no
	unit_group = infantry_unit_type 
	#max_percentage_of_type = 0.25
	
	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 0.7
	officers = 125

	#Building Costs
	build_cost_ic = 13.50 ##expensive unit due to helicopters
	build_cost_manpower = 4.00
	build_time = 176
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 12 ##helicopters
	transport_weight = 60.00
	supply_consumption = 1.2
	fuel_consumption = 1.4 ##helicopters
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 50
	toughness = 44
	softness = 0.5
	air_defence = 10 ##helicopters vulnerable

	#Offensive Abilities
	suppression = 10.00 ##dropping rapidly from above
	soft_attack = 30
	hard_attack = 9
	air_attack = 5
	ap_attack = 0 # (gunships/ air support)
	
	plains = {
		attack = 0.15
		
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.025
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.075
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.1
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.15
	}
	jungle = { 
		movement = -0.2
	}
	hills = {
		movement = -0.1
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.2
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.4
	}

	fort = { 
		attack = 0.5
		defence = 0.8
	}

	combat_width = 1

	completion_size = 3.5
	on_completion = mobile_practical
	
	priority = 93
}
