airborne_combined_arms_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	#max_percentage_of_type = 0.6
	can_paradrop = yes
	unit_group = kampfgruppe_unit_type

	#Size Definitions
	max_strength = 25
	default_organisation = 54
	default_morale = 0.7
	officers = 190

	#Building Costs
	build_cost_ic = 5.80
	build_cost_manpower = 3.00
	build_time = 190
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 21
	supply_consumption = 0.5
	fuel_consumption = 0.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 32 ##fewer support units
	toughness = 57
	softness = 1.00
	air_defence = 13.5

	#Offensive Abilities
	suppression = 1
	soft_attack = 25
	hard_attack = 11
	air_attack = 2
	ap_attack = 11

	plains = {
		defence = 0.2

	}
	river = {
		attack = 0.4

		movement = 0.3
	}
	amphibious = {
		attack = 0.3

	}
	urban = {
		attack = 0.45

	}
	arctic = {

		defence = 0.1
		movement = 0.1
	}
	desert = {
		defence = 0.1
		attack = 0.1
	}
	woods = {
		attack = 0.2
		defence = 0.2
		movement = 0.1
	}
	forest = {
		attack = 0.2
		defence = 0.2
		movement = 0.1
	}
	jungle = {
		attack = 0.2
		defence = 0.2
		movement = 0.1
	}
	hills = {
		attack = 0.2
		defence = 0.2

	}
	mountain = {
		attack = 0.2
		defence = 0.2

	}
	marsh = {
		attack = 0.2
		defence = 0.2
		movement = 0.1
	}

	fort = {
		attack = 0.8
		defence = 0.4
	}

	combat_width = 1

	completion_size = 0.7
	on_completion = infantry_practical

	priority = 92
}