airborne_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	unit_group = support_unit_type
	
	#Size Definitions
	max_strength = 5
	default_organisation = 30
	default_morale = 0.3
	officers = 75

	#Building Costs
	build_cost_ic = 2.60 ##expensive support unit
	build_cost_manpower = 1.33
	build_time = 175 ##expensive support unit
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 13.50 ##recoiless
	supply_consumption = 0.2 ##lightweight 
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.25
	toughness = 3.33 ##lightweight
	softness = 0.70
	air_defence = 10

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 1.5 ## not as powerful as large AT or arty
	hard_attack = 1.3
	air_attack = 4
	ap_attack = 0
	
   	plains = {
		attack = 0.05
		defence = 0.05
	}
	river = {
		attack = 0.45
		defence = 0.05
		movement = 0.15
	}
	amphibious = {
		attack = 0.2
	}
	urban = {
		attack = 0.22
		defence = 0.15
		movement = 0.1
	}
	arctic = {
		attack = 0.02
		movement = 0.05			
	}
	desert = {
		attack = 0.05
		defence = 0.1
	}
	woods = {
		attack = 0.12
		movement = 0.1
	}
	jungle = {
		attack = 0.08
		movement = 0.1
	}
	forest = {
		attack = 0.1
		movement = 0.1
	}
	hills = {
		attack = 0.15
		movement = 0.1
	}
	marsh = {
		attack = 0.2
		movement = 0.1
	}
	night = {
	}
	fort = {
		attack = 0.6
		defence = 0.06
	}
	
	combat_width = 0.1

	completion_size = 0.1
	on_completion = artillery_practical
	
	priority = 37
}
