airborne_engineer_bat = {
	type = land
	sprite = Infantry
	active = yes
	can_paradrop = yes
	unit_group = assault_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 30
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 2.2
	build_cost_manpower = 1.60
	build_time = 132
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.2
	fuel_consumption = 0.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 20	# was 4.33
	toughness = 10
	softness = 0.85
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 3
	hard_attack = 1
	air_attack = 2.05
	ap_attack = 0

	river = {
		defence = 0.100
	}
	amphibious = {
	}
	fort = {
		attack = 0.450
		defence = 0.150
	}

	plains = {
		movement = 0.000
		defence = 0.050
	}
	woods = {
		movement = -0.200
		defence = 0.150
	}
	forest = {
		movement = -0.250
		defence = 0.200
	}
	jungle = {
		movement = -0.300
		attack = 0.150
		defence = 0.000
		attrition = 8
	}
	arctic = {
		movement = -0.150
		defence = 0.050
		attrition = 7
	}
	desert = {
		movement = 0.000
		defence = 0.050
	}
	plains_arctic_woods = {
		movement = -0.250
		defence = 0.250
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.300
		defence = 0.300
		attrition = 7
	}
	highlands = {
		movement = 0.000
		defence = 0.050
	}
	highlands_woods = {
		movement = -0.200
		defence = 0.150
	}
	highlands_desert = {
		movement = 0.000
		defence = 0.050
	}
	highlands_arctic = {
		movement = -0.150
		defence = 0.050
		attrition = 7
	}

	hills = {
		movement = -0.200
		defence = 0.050
	}
	hills_woods = {
		movement = -0.300
		defence = 0.250
	}
	hills_forests = {
		movement = -0.350
		defence = 0.300
	}
	hills_jungle = {
		movement = -0.400
		attack = 0.200
		defence = 0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.200
		defence = 0.050
	}
	hills_arctic = {
		movement = -0.300
		defence = 0.000
	}


	mountain = {
		movement = -0.350
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.450
		defence = 0.300
		attrition = 2
	}
	mountain_forests = {
		movement = -0.500
		defence = 0.350
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = 0.400
		defence = 0.150
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		defence = 0.150
		attrition = 12
	}
	mountain_desert = {
		movement = -0.350
		defence = 0.200
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.300
		defence = 0.250
		attrition = 1
	}

	bocage = {
		movement = -0.200
		attack = 0.200
		defence = 0.150
	}
	marsh = {
		movement = -0.300
		attack = 0.050
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = 0.050
		defence = 0.250
		attrition = 5
	}

	combat_width = 0.1

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 9
}