airlanding_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	#max_percentage_of_type = 0.6
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.7
	officers = 65

	#Building Costs
	build_cost_ic = 4.6
	build_cost_manpower = 3.00
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 17.50
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31 
	toughness = 44
	softness = 1.75
	air_defence = 13.5

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 22
	hard_attack = 9
	air_attack = 0.1
	ap_attack = 0

	river = {		
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}				
	amphibious = {		
		attack = -0.1
		defence = -0.1
	}				
	fort = {		
		attack = -0.05
		defence = 0.05
	}				
					
	plains = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
	}				
	woods = {		
		movement = 0
		attack = -0.025
		defence = 0.2
	}				
	forest = {		
		movement = -0.05
		attack = -0.075
		defence = 0.25
	}				
	jungle = {		
		movement = -0.1
		attack = -0.15
		defence = -0.1
		attrition = 8
	}				
	arctic = {		
		movement = 0.05
		attack = -0.25
		defence = -0.15
		attrition = 7
	}				
	desert = {		
		movement = 0.05
		attack = 0.05
		defence = 0.1
	}				
	plains_arctic_woods = {		
		movement = -0.055
		attack = -0.325
		defence = 0.05
		attrition = 7
	}				
	plains_arctic_forest = {		
		movement = -0.1
		attack = -0.4
		defence = 0.15
		attrition = 7
	}				
	highlands = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
	}				
	highlands_woods = {		
		movement = 0
		attack = -0.025
		defence = 0.2
	}				
	highlands_desert = {		
		movement = 0.05
		attack = 0.05
		defence = 0.1
	}				
	highlands_arctic = {		
		movement = 0
		attack = -0.3
		defence = -0.2
		attrition = 7
	}				
					
	hills = {		
		movement = 0
		attack = -0.025
		defence = 0.15
	}				
	hills_woods = {		
		movement = -0.1
		attack = -0.075
		defence = 0.3
	}				
	hills_forests = {		
		movement = -0.15
		attack = -0.15
		defence = 0.35
	}				
	hills_jungle = {		
		movement = -0.2
		attack = -0.2
		defence = -0.05
		attrition = 6
	}				
	hills_desert = {		
		movement = -0.05
		attack = -0.075
		defence = 0.1
	}				
	hills_arctic = {		
		movement = -0.1
		attack = -0.3
		defence = -0.2
	}				
					
					
	mountain = {		
		movement = -0.15
		attack = -0.075
		defence = 0.2
		attrition = 2
	}				
	mountain_woods = {		
		movement = -0.25
		attack = -0.15
		defence = 0.35
		attrition = 2
	}				
	mountain_forests = {		
		movement = -0.3
		attack = -0.2
		defence = 0.4
		attrition = 3
	}				
	mountain_jungle = {		
		movement = -0.35
		attack = -0.3
		defence = 0.05
		attrition = 10
	}				
	mountain_arctic = {		
		movement = -0.2
		attack = -0.35
		defence = -0.3
		attrition = 12
	}				
	mountain_desert = {		
		movement = -0.2
		attack = -0.125
		defence = 0.15
		attrition = 2
	}				
	urban = {		
		movement = 0.1
		attack = 0.15
		defence = 0.4
		attrition = 1
	}				
					
	bocage = {		
		movement = 0
		attack = -0.015
		defence = 0.05
	}				
	marsh = {		
		movement = -0.1
		attack = -0.125
		defence = 0.175
		attrition = 5
	}				
	swamp = {		
		movement = -0.15
		attack = -0.275
		defence = 0.225
		attrition = 5
	}				

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 91
}