airlanding_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	#max_percentage_of_type = 0.6
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.7
	officers = 65

	#Building Costs
	build_cost_ic = 4.6
	build_cost_manpower = 3.00
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 17.50
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31 
	toughness = 44
	softness = 1.75
	air_defence = 13.5

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 22
	hard_attack = 9
	air_attack = 0.1
	ap_attack = 0

	river = {
		attack = 0.1
		defence = 0.05
		movement = -0.05
	}
	amphibious = {
		attack = 0.1
		defence = -0.1
	}
	fort = {
		attack = -0.10
		defence = 0.05
	}

	plains = {
		movement = 0.000
		attack = -0.115
		defence = 0.057
	}
	woods = {
		movement = 0.100
		attack = 0.115
		defence = 0.057
	}
	forest = {
		movement = -0.050
		attack = 0.000
		defence = 0.115
	}
	jungle = {
		movement = -0.075
		attack = -0.115
		defence = -0.172
		attrition = 4
	}
	arctic = {
		movement = -0.050
		attack = -0.172
		defence = -0.172
		attrition = 3
	}
	desert = {
		movement = 0.000
		attack = -0.115
		defence = 0.057
	}
	plains_arctic_woods = {
		movement = -0.050
		attack = -0.402
		defence = -0.057
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.46
		defence = -0.057
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = -0.115
		defence = 0.057
	}
	highlands_woods = {
		movement = 0.100
		attack = 0.115
		defence = 0.057
	}
	highlands_desert = {
		movement = 0.100
		attack = -0.115
		defence = 0.057
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.172
		defence = -0.172
		attrition = 3
	}

	hills = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	hills_woods = {
		movement = -0.100
		attack = -0.057
		defence = 0.23
	}
	hills_forests = {
		movement = -0.150
		attack = -0.115
		defence = 0.287
	}
	hills_jungle = {
		movement = -0.150
		attack = -0.23
		defence = 0.000
		attrition = 6
	}
	hills_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.287
		defence = -0.23
	}


	mountain = {
		movement = -0.100
		attack = -0.057
		defence = 0.172
		attrition = 2
	}
	mountain_woods = {
		movement = -0.200
		attack = -0.115
		defence = 0.287
		attrition = 2
	}
	mountain_forests = {
		movement = -0.250
		attack = -0.23
		defence = 0.345
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.350
		attack = -0.345
		defence = 0.000
		attrition = 7
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.345
		defence = -0.345
		attrition = 8
	}
	mountain_desert = {
		movement = -0.100
		attack = -0.057
		defence = 0.172
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.115
		defence = 0.287
		attrition = 1
	}

	bocage = {
		movement = 0.000
		attack = -0.172
		defence = 0.000
	}
	marsh = {
		movement = -0.050
		attack = -0.115
		defence = 0.115
		attrition = 3
	}
	swamp = {
		movement = -0.150
		attack = -0.23
		defence = 0.115
		attrition = 3
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 91
}