airlanding_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	#max_percentage_of_type = 0.6
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.7
	officers = 65

	#Building Costs
	build_cost_ic = 4.6
	build_cost_manpower = 3.00
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 17.50
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31 
	toughness = 44
	softness = 1.75
	air_defence = 13.5

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 22
	hard_attack = 9
	air_attack = 0.1
	ap_attack = 0

	plains = {
		defence = 0.2
		movement = -0.075
	}
	river = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	amphibious = {
		attack = 0.1
		defence = 0.3
	}
	urban = {
		attack = 0.4
		defence = 0.4
		movement = -0.075
	}
	arctic = {
		attack = 0.05
		defence = 0.1
		movement = -0.075
	}
	desert = {
		defence = 0.2
		movement = -0.075
	}
	woods = {
		attack = 0.15
		defence = 0.4
		movement = -0.075
	}
	forest = {
		attack = 0.15
		defence = 0.4
		movement = -0.1
	}
	jungle = {
		attack = 0.15
		defence = 0.4
		movement = -0.15
	}
	hills = {
		attack = 0.15
		defence = 0.4
		movement = -0.075
	}
	mountain = {
		attack = 0.15
		defence = 0.4
		movement = -0.15
	}
	marsh = {
		attack = 0.15
		defence = 0.4
		movement = -0.2
	}
	fort = {
		attack = 0.5
		defence = 0.4
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 91
}