alpini_brigade = {
	usable_by = { ITA }
	type = land
	sprite = Elite
	active = no
	is_buildable = no
	unit_group = infantry_unit_type
	
	#limitations
	minimum_of_type = 6 
	max_percentage_of_type = 0.04

	#Size Definitions
	max_strength = 30
	default_organisation = 45
	default_morale = 0.50
	officers = 130

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 4.00
	build_time = 100
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00
	toughness = 3.33
	softness = 1.5
	air_defence = 2.50
	
	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 0.33
	air_attack = 0.10
	ap_attack = 0
	

	mountain = {
		attack = 0.60
		defence = 0.25
		movement = 0.10	
	}
    hills = {
		attack = 0.50
		defence = 0.15
		movement = 0.10
		}
	arctic = { 
		attack = 0.60
		defence = 0.25
		movement = 0.20	
		}
	jungle = 	{
        attack = 0.10
		movement = 0.10
	}
	forest = 	{
        attack = 0.10
		movement = 0.10
	}
	woods = 	{
        attack = 0.05
		movement = 0.05
	}	
		

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 94
}
