amph_armour_brigade = {			###marked land
	type = land
	sprite = Tank 
	active = no
	can_paradrop = yes
	unit_group = support_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 76
	default_morale = 0.6
	officers = 90

	#Building Costs
	build_cost_ic = 10.68 
	build_cost_manpower = 1.25 
	build_time = 126 
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 15 
	supply_consumption = 0.45 
	fuel_consumption = 0.8 
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 23 
	toughness = 40 
	softness = -0.05 
	air_defence = 8 
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18 
	hard_attack = 18
	air_attack = 3
	ap_attack = 10

	plains = {
		defence = 0.08
	}
    river = {
		attack = 0.5
		defence = 0.5
		movement = 1.00
	}
	amphibious = {
		attack = 1.50
	}
	urban = {
		attack = 0.10
		defence = 0.10
		movement = -0.025
	}
	arctic ={
	}
	desert = {
		defence = 0.15
	}
	woods = {
		attack = -0.25
		defence = -0.2
		movement = -0.2
	}
   	forest = {
		attack = -0.30
		defence = -0.4
		movement = -0.350
	}
	jungle = {
		attack = -0.50
		defence = -0.6
		movement = -0.75
	}
	hills = {
		attack = -0.25
		defence = -0.2
		movement = -0.1
	}
	mountain = {
		attack = -0.30
		defence = -0.4
		movement = -0.40
	}
   	marsh = {
		attack = 0.1
		defence = 0.2
		movement = 0.2
	}

	fort = {
		attack = 0.45
	}

	combat_width = 0.2

	completion_size = 0.3
	on_completion = armour_practical

	priority = 51
}