amph_armour_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	can_paradrop = no
	unit_group = armor_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 76
	default_morale = 0.6
	officers = 90

	#Building Costs
	build_cost_ic = 10.6
	build_cost_manpower = 1.25
	build_time = 126
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 15
	supply_consumption = 0.45
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 23
	toughness = 40
	softness = -0.05
	air_defence = 8
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18
	hard_attack = 18
	air_attack = 3
	ap_attack = 10

	river = {
		attack = 0.15
		defence = 0.25
		movement = -0.25
	}
	amphibious = {
		attack = 0.65
		defence = 0.65
	}
	fort = {
		attack = 0.55
		defence = 0.35
	}

	plains = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	woods = {		
		movement = -0.300
		attack = -0.345
		defence = -0.288
	}				
	forest = {		
		movement = -0.350
		attack = -0.403
		defence = -0.403
	}				
	jungle = {		
		movement = -0.250
		attack = -0.288
		defence = 0.000
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.288
		defence = -0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.575
		defence = -0.230
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.633
		defence = -0.288
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_woods = {		
		movement = -0.300
		attack = -0.345
		defence = -0.288
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.288
		defence = -0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.350
		attack = -0.403
		defence = 0.230
	}				
	hills_forests = {		
		movement = -0.400
		attack = -0.460
		defence = 0.288
	}				
	hills_jungle = {		
		movement = -0.300
		attack = -0.345
		defence = -0.058
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_arctic = {		
		movement = 0.050
		attack = -0.288
		defence = -0.230
	}				
					
					
	mountain = {		
		movement = -0.650
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.700
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.800
		attack = -0.575
		defence = -0.115
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.400
		attack = -0.403
		defence = -0.115
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.700
		attack = -0.518
		defence = -0.403
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.700
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	urban = {		
		movement = 0.350
		attack = -0.230
		defence = -0.173
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.345
		defence = 0.115
	}				
	marsh = {		
		movement = -0.100
		attack = -0.115
		defence = 0.288
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.150
		attack = -0.173
		defence = 0.345
		attrition = 5.000
	}				
	
	combat_width = 0.2

	completion_size = 0.3
	on_completion = armour_practical

	priority = 51
}