amph_armour_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	can_paradrop = no
	unit_group = tank_support_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 76
	default_morale = 0.6
	officers = 90

	#Building Costs
	build_cost_ic = 10.6
	build_cost_manpower = 1.25
	build_time = 126
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 15
	supply_consumption = 0.45
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 23
	toughness = 40
	softness = -0.05
	air_defence = 8
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18
	hard_attack = 18
	air_attack = 3
	ap_attack = 10

	river = {
		attack = -0.4
		defence = 0.25
		movement = -0.65
	}
	amphibious = {
		attack = 0.65
		defence = 0.65
	}
	fort = {
		attack = 0.45
		defence = 0.45
	}

	plains = {
		movement = 0.3
		attack = 0.3
		defence = 0.45
	}
	woods = {
		movement = -0.4
		attack = -0.425
		defence = -0.1
	}
	forest = {
		movement = -0.45
		attack = -0.475
		defence = -0.05
	}
	jungle = {
		movement = -0.5
		attack = -0.55
		defence = -0.4
		attrition = 8
	}
	arctic = {
		movement = 0.25
		attack = -0.05
		defence = 0.15
		attrition = 7
	}
	desert = {
		movement = 0.25
		attack = 0.25
		defence = 0.4
	}
	plains_arctic_woods = {
		movement = -0.15
		attack = -0.7
		defence = -0.25
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.4
		attack = -0.8
		defence = -0.15
		attrition = 7
	}
	highlands = {
		movement = 0.3
		attack = 0.3
		defence = 0.45
	}
	highlands_woods = {
		movement = -0.4
		attack = -0.425
		defence = -0.1
	}
	highlands_desert = {
		movement = 0.25
		attack = 0.25
		defence = 0.4
	}
	highlands_arctic = {
		movement = 0.25
		attack = -0.05
		defence = 0.15
		attrition = 7
	}

	hills = {
		movement = 0.3
		attack = 0.175
		defence = 0.45
	}
	hills_woods = {
		movement = -0.5
		attack = -0.475
		defence = 0.00
	}
	hills_forests = {
		movement = -0.55
		attack = -0.55
		defence = 0.05
	}
	hills_jungle = {
		movement = -0.6
		attack = -0.6
		defence = -0.35
		attrition = 6
	}
	hills_desert = {
		movement = 0.3
		attack = 0.175
		defence = 0.45
	}
	hills_arctic = {
		movement = 0.1
		attack = -0.1
		defence = -0.0
	}


	mountain = {
		movement = -0.35
		attack = -0.375
		defence = 0.0
		attrition = 2
	}
	mountain_woods = {
		movement = -0.65
		attack = -0.55
		defence = 0.05
		attrition = 2
	}
	mountain_forests = {
		movement = -0.7
		attack = -0.6
		defence = 0.1
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.75
		attack = -0.7
		defence = -0.25
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.4
		attack = -0.55
		defence = -0.4
		attrition = 12
	}
	mountain_desert = {
		movement = -0.35
		attack = -0.375
		defence = 0.0
		attrition = 2
	}
	urban = {
		movement = 0.3
		attack = 0.35
		defence = 0.6
		attrition = 1
	}

	bocage = {
		movement = -0.4
		attack = -0.4
		defence = -0.25
	}
	marsh = {
		movement = -0.25
		attack = -0.275
		defence = 0.125
		attrition = 5
	}
	swamp = {
		movement = -0.45
		attack = -0.4
		defence = 0.15
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 0.3
	on_completion = armour_practical

	priority = 51
}