anti_air_brigade = {			###marked land
	type = land
	sprite = Infantry
	unit_group = antiair_unit_type


	#Size Definitions
	max_strength = 2
	default_organisation = 64
	default_morale = 0.6
	officers = 35

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 1
	build_time = 47
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 15.00
	supply_consumption = 0.30
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 10	# was 3.00
	toughness = 3
	softness = 0.8
	air_defence = 25

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 8
	hard_attack = 2
	air_attack = 22
	ap_attack = 6

	river = {
		defence = 0.05
		movement = -0.35
	}
	amphibious = {
	}
	fort = {
	}

	plains = {
		movement = -0.100
		defence = 0.100
	}
	woods = {
		movement = -0.200
		defence = 0.100
	}
	forest = {
		movement = -0.250
		defence = 0.100
	}
	jungle = {
		movement = -0.300
		defence = 0.100
		attrition = 8
	}
	arctic = {
		movement = -0.150
		defence = 0.100
		attrition = 7
	}
	desert = {
		movement = -0.100
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.250
		defence = 0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.300
		defence = 0.100
		attrition = 7
	}
	highlands = {
		movement = -0.100
		attack = 0.100
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.200
		defence = 0.100
	}
	highlands_desert = {
		movement = -0.100
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.150
		defence = 0.100
		attrition = 7
	}

	hills = {
		movement = -0.200
		defence = 0.100
	}
	hills_woods = {
		movement = -0.300
		defence = 0.100
	}
	hills_forests = {
		movement = -0.350
		defence = 0.100
	}
	hills_jungle = {
		movement = -0.400
		defence = 0.100
		attrition = 6
	}
	hills_desert = {
		movement = -0.200
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.300
		defence = 0.100
	}


	mountain = {
		movement = -0.350
		defence = 0.100
		attrition = 2
	}
	mountain_woods = {
		movement = -0.450
		defence = 0.100
		attrition = 2
	}
	mountain_forests = {
		movement = -0.500
		defence = 0.100
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		defence = 0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		defence = 0.100
		attrition = 12
	}
	mountain_desert = {
		movement = -0.350
		defence = 0.100
		attrition = 2
	}
	urban = {
		movement = -0.100
		defence = 0.100
		attrition = 1
	}

	bocage = {
		movement = -0.200
		defence = 0.100
	}
	marsh = {
		movement = -0.300
		defence = 0.100
		attrition = 5
	}
	swamp = {
		movement = -0.350
		defence = 0.100
		attrition = 5
	}

	combat_width = 0.1

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 11
}