anti_air_cruiser = {
	type = naval
	sprite = LightCruiser
	active = no
	hull = 1.86 ## was 1

	#Size Definitions
	max_strength = 200
	default_organisation = 150
	default_morale = 0.7
	officers = 180

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 1
	build_time = 240 ## was 240
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 32
	transport_capability = 0.00
	supply_consumption = 0.7
	fuel_consumption = 0.9
	range = 1500.00  ## was 2000.00
	distance = 0.075
	radio_strength = 1
	positioning = 0.25

	#Detection Abilities
	surface_detection = 0.1
	air_detection = 1
	sub_detection = 0.05
	visibility = 60.00

	#Defensive Abilities
	sea_defence = 140
	air_defence = 45

	#Offensive Abilities
	convoy_attack = 2
	sea_attack = 30
	sub_attack = 10
	air_attack = 7
	shore_bombardment = 0.75

	completion_size = 1.5
	on_completion = cruiser_practical
	priority = 26
	
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = 0.0
		defence = -0.05
		movement = 0.0
	}
	arctic_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.1
		movement = 0.1
	}
	north_atlantic = {
		attack = 0.0
		defence = -0.05
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	north_pacific = {
		attack = 0.0
		defence = -0.03
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	cold_coast = {
		attack = 0.0
		defence = 0.0
		movement = -0.0
	}
	hot_coast = {
		attack = 0.0
		defence = -0.125
		movement = -0.0
	}
	normal_coast = {
		attack = 0.0
		defence = -0.125
		movement = -0.0
	}

}
