anti_tank_brigade = {			###marked land
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 62
	default_morale = 0.4
	officers = 45

	#Building Costs
	build_cost_ic = 1.3
	build_cost_manpower = 1
	build_time = 50
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 15.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 11	# was 3.00
	toughness = 2
	softness = 0.8
	air_defence = 12

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3
	hard_attack = 25
	air_attack = 0.1
	ap_attack = 20

	river = {
		movement = -0.4
		attack = 0.000
		defence = 0.350
	}
	amphibious = {
		attack = 0.000
		defence = -0.350
	}
	fort = {
		attack = 0.35
		defence = 0.200
	}

	plains = {		
		movement = -0.200
		attack = 0.000
		defence = 0.40
	}				
	woods = {		
		movement = -0.250
		attack = 0.000
		defence = 0.3
	}				
	forest = {		
		movement = -0.300
		attack = 0.000
		defence = 0.2
	}				
	jungle = {		
		movement = -0.350
		attack = 0.000
		defence = -0.050
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.200
		attack = 0.000
		defence = 0.20
		attrition = 7.000
	}				
	desert = {		
		movement = -0.200
		attack = 0.000
		defence = 0.4
	}				
	plains_arctic_woods = {		
		movement = -0.350
		attack = 0.000
		defence = 0.3
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.400
		attack = 0.000
		defence = 0.2
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.200
		attack = 0.000
		defence = 0.4
	}				
	highlands_woods = {		
		movement = -0.250
		attack = 0.000
		defence = 0.3
	}				
	highlands_desert = {		
		movement = -0.200
		attack = 0.000
		defence = 0.4
	}				
	highlands_arctic = {		
		movement = -0.200
		attack = 0.000
		defence = 0.2
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.300
		attack = 0.000
		defence = 0.25
	}				
	hills_woods = {		
		movement = -0.400
		attack = 0.000
		defence = 0.25
	}				
	hills_forests = {		
		movement = -0.450
		attack = 0.000
		defence = -0.000
	}				
	hills_jungle = {		
		movement = -0.500
		attack = 0.000
		defence = -0.115
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.300
		attack = 0.000
		defence = 0.25
	}				
	hills_arctic = {		
		movement = -0.350
		attack = 0.000
		defence = 0.115
	}				
					
					
	mountain = {		
		movement = -0.350
		attack = 0.000
		defence = 0.3
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.400
		attack = 0.000
		defence = 0.2
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.450
		attack = 0.000
		defence = -0.15
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.500
		attack = 0.000
		defence = -0.15
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.400
		attack = 0.000
		defence = -0.2
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.350
		attack = 0.000
		defence = 0.3
		attrition = 2.000
	}				
	urban = {		
		movement = -0.150
		attack = 0.000
		defence = 0.15
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.250
		attack = 0.000
		defence = 0.2
	}				
	marsh = {		
		movement = -0.200
		attack = 0.000
		defence = 0.35
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.250
		attack = 0.000
		defence = 0.25
		attrition = 5.000
	}				
	
	combat_width = 0.1

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 25
}