anti_air_brigade = {			###marked land
	type = land
	sprite = Infantry
	unit_group = antiair_unit_type


	#Size Definitions
	max_strength = 2
	default_organisation = 64
	default_morale = 0.6
	officers = 35

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 1
	build_time = 47
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 15.00
	supply_consumption = 0.30
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 10	# was 3.00
	toughness = 3
	softness = 0.8
	air_defence = 25

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1
	hard_attack = 2
	air_attack = 22
	ap_attack = 6

	plains = {
		defence = 0.3

		movement = -0.15
	}
	river = {
		defence = 0.4

		movement = -0.225
	}
	amphibious = {

	}
	urban = {

		movement = -0.15
	}
	arctic = {

		defence = 0.05
		movement = -0.2
	}
	desert = {

		defence = 0.3
		movement = -0.15
	}
	woods = {

		movement = -0.25
	}
	forest = {

		movement = -0.25
	}
	jungle = {

		movement = -0.3
	}
	hills = {

		movement = -0.25
	}
	mountain = {

		movement = -0.25
	}
	marsh = {

		movement = -0.3
	}

	fort = {

	}

	combat_width = 0.1

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 11
}