armored_car_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = recon_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 81
	default_morale = 1.35
	officers = 45

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 1.4
	build_time = 52.5
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.00
	supply_consumption = 0.25
	fuel_consumption = 0.22
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 15	# was 3.33
	toughness = 37
	softness = 0.45
	air_defence = 6.5
	armor_value = 0

	#Offensive Abilities
	suppression = 3
	soft_attack = 9
	hard_attack = 3
	air_attack = 2.25
	ap_attack = 0

	plains = {
		movement = 0.1
	}


	urban = {
		movement = 0.1
	}
	arctic ={
	}
	desert = {
		movement = 0.1
	}
	woods = {
		movement = 0.3
	}
	forest = {
		movement = 0.3
	}
	jungle = {
		movement = 0.1
	}
	hills = {
		movement = 0.3
	}
	mountain = {
		movement = 0.15
	}
   	marsh = { 			
		movement = 0.15
	}

	fort = { }
	
	combat_width = 0.2

	completion_size = 0.2
	on_completion = mobile_practical
	
	priority = 17
}
