armored_engineers_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_armor = yes
	unit_group = assault_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 76
	default_morale = 0.45
	officers = 120

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 1.7
	build_time = 150
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.75
	transport_weight = 30.00
	supply_consumption = 0.4
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 46
	toughness = 35
	softness = -0.1
	air_defence = 14.00
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 5
	air_attack = 2.5
	ap_attack = 0

	river = {
		attack = 0.15
		defence = 0.200
		movement = 1.6
	}
	amphibious = {
		attack = 0.5
		defence = 0.0
	}
	fort = {
		attack = 1.200
		defence = 0.300
	}

	plains = {
		movement = -0.100
		defence = 0.300
	}
	woods = {
		movement = -0.250
		defence = 0.150
	}
	forest = {
		movement = -0.300
		defence = 0.200
	}
	jungle = {
		movement = -0.400
		attack = 0.150
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.100
		defence = 0.150
		attrition = 7
	}
	desert = {
		movement = -0.100
		defence = 0.300
	}
	plains_arctic_woods = {
		movement = -0.350
		defence = 0.250
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.400
		defence = 0.300
		attrition = 7
	}
	highlands = {
		movement = -0.100
		defence = 0.300
	}
	highlands_woods = {
		movement = -0.250
		defence = 0.150
	}
	highlands_desert = {
		movement = -0.100
		defence = 0.300
	}
	highlands_arctic = {
		movement = -0.100
		defence = 0.150
		attrition = 7
	}

	hills = {
		movement = 0.100
		defence = 0.150
	}
	hills_woods = {
		movement = -0.400
		defence = 0.250
	}
	hills_forests = {
		movement = -0.450
		defence = 0.300
	}
	hills_jungle = {
		movement = -0.500
		attack = 0.200
		defence = 0.050
		attrition = 6
	}
	hills_desert = {
		movement = 0.100
		defence = 0.150
	}
	hills_arctic = {
		movement = 0.000
		defence = 0.100
	}


	mountain = {
		movement = -0.350
		defence = 0.500
		attrition = 2
	}
	mountain_woods = {
		movement = -0.450
		defence = 0.450
		attrition = 2
	}
	mountain_forests = {
		movement = -0.500
		defence = 0.500
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = -0.100
		defence = 0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		defence = 0.000
		attrition = 12
	}
	mountain_desert = {
		movement = -0.350
		defence = 0.500
		attrition = 2
	}
	urban = {
		movement = 0.100
		attack = 0.650
		defence = 0.650
		attrition = 1
	}

	bocage = {
		movement = 0.100
		attack = 0.450
		defence = 0.400
	}
	marsh = {
		movement = -0.100
		attack = 0.250
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.150
		attack = 0.300
		defence = 0.250
		attrition = 5
	}

	combat_width = 0.3

	completion_size = 0.45
	on_completion = armour_practical

	priority = 7
}