armor_bat = {			###marked land
	type = land
	sprite = Tank
	active = no
	unit_group = support_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 15
	default_organisation = 76
	default_morale = 0.65
	officers = 50

	#Building Costs
	build_cost_ic = 9.2
	build_cost_manpower = 1.4
	build_time = 98
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.00
	supply_consumption = 0.7
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29	# was 4.67
	toughness = 50
	softness = -0.1
	air_defence = 5.30
	armor_value = 15

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18
	hard_attack = 23
	air_attack = 0.165
	ap_attack = 20
	
	plains = {
		attack = 0.15 ## long sightlines
		defence = 0.15
	}
    river = {
		attack = -0.2
		defence = 0.25
		movement = -0.175
	}
	amphibious = {
		attack = -1.00
	}
	urban = {
		attack = 0.20
		defence = 0.20
		movement = -0.025
	}
	arctic ={ 			
		attack = -0.8
		attrition = 2
	}
	desert = {
		attack = 0.25 ## long sightlines
		defence = 0.3
	}
	woods = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
	forest = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
	jungle = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}
   	hills = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
	mountain = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
   	marsh = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}

	fort = {
		attack = 0.6
	}
	
	combat_width = 0.8

	completion_size = 0.25
	on_completion = armour_practical

	priority = 52
}