armored_hq_train = {
	type = land
	sprite = Tank
	active = no
	is_buildable = no
	#unit_group = division_HQ_unit_type

	# Size Definitions
	max_strength = 8
	default_organisation = 34
	default_morale = 0.93
	officers = 100

	# Building Costs
	build_cost_ic = 6.67
	build_cost_manpower = 1.40
	build_time = 130
	repair_cost_multiplier = 0.15

	# Misc Abilities
	maximum_speed = 3
	transport_weight = 100.00
	supply_consumption = 2.00
	fuel_consumption = 0.10
	radio_strength = 1.50

	# Defensive Abilities
	defensiveness = 8
	toughness = 4
	softness = -0.05 
	air_defence = 23.00
	armor_value = 0

	# Offensive Abilities
	suppression = 6.50
	soft_attack = 6
	hard_attack = 10
	air_attack = 18.00

	plains = {
	}
	river = { 
	}
	arctic = {
	}
	desert = {
	}
	woods = { 
		defence = 0.25 
	}
	forest = { 
		defence = 0.25 
	}
	jungle = {
		defence = 0.25 
	}
	hills = { 
		defence = 0.25 
	}
	mountain = { 
		defence = 0.25 
	}
	urban = {
		defence = 0.25 
	}
	marsh = {
		defence = 0.25 
	}		
	amphibious = {
	}
	night = {
	}
	fort = {
	}
	combat_width = 0.1
	
	completion_size = 0.1
	on_completion = armour_practical
	
	priority = 200
}
# EOF