assault_gun_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = direct_fire_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 76
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 10.6
	build_cost_manpower = 1.40
	build_time = 95
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 22.00
	supply_consumption = 0.32
	fuel_consumption = 1.35
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 39
	toughness = 44
	softness = -0.25
	air_defence = 6.5
	armor_value = 20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 20
	hard_attack = 10
	air_attack = 0.25
	ap_attack = 10

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.65
		defence = 0.5
	}

	plains = {
		movement = 0.100
		attack = 0.350
		defence = 0.400
	}
	woods = {
		movement = -0.300
		attack = -0.200
		defence = -0.150
	}
	forest = {
		movement = -0.350
		attack = -0.250
		defence = -0.250
	}
	jungle = {
		movement = -0.450
		attack = -0.400
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = -0.150
		defence = 0.050
		attrition = 7
	}
	desert = {
		movement = 0.100
		attack = 0.350
		defence = 0.400
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.300
		defence = -0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.350
		defence = 0.400
	}
	highlands_woods = {
		movement = -0.300
		attack = -0.200
		defence = -0.150
	}
	highlands_desert = {
		movement = 0.100
		attack = 0.350
		defence = 0.400
	}
	highlands_arctic = {
		movement = 0.150
		attack = -0.150
		defence = 0.050
		attrition = 7
	}

	hills = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_woods = {
		movement = -0.350
		attack = -0.250
		defence = 0.200
	}
	hills_forests = {
		movement = -0.400
		attack = -0.300
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.500
		attack = -0.400
		defence = -0.150
		attrition = 6
	}
	hills_desert = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.150
		defence = -0.100
	}


	mountain = {
		movement = -0.650
		attack = -0.250
		defence = 0.100
		attrition = 2
	}
	mountain_woods = {
		movement = -0.700
		attack = -0.350
		defence = -0.050
		attrition = 2
	}
	mountain_forests = {
		movement = -0.800
		attack = -0.400
		defence = -0.100
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.000
		attack = -0.500
		defence = -0.200
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.700
		attack = -0.350
		defence = -0.250
		attrition = 12
	}
	mountain_desert = {
		movement = -0.700
		attack = -0.250
		defence = 0.100
		attrition = 2
	}
	urban = {
		movement = 0.350
		attack = -0.050
		defence = -0.100
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.300
		defence = 0.100
	}
	marsh = {
		movement = -0.200
		attack = -0.250
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.350
		defence = 0.250
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 0.6
	on_completion = armour_practical

	priority = 18
}