assault_gun_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = direct_fire_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 76
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 10.6
	build_cost_manpower = 1.40
	build_time = 95
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 22.00
	supply_consumption = 0.32
	fuel_consumption = 1.35
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29
	toughness = 34
	softness = -0.1
	air_defence = 6.5
	armor_value = 20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 20
	hard_attack = 10
	air_attack = 0.25
	ap_attack = 10

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.65
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.45
		defence = 0.25
	}

	plains = {
		movement = -0.15
		attack = 0.2
		defence = 0.35
	}
	woods = {
		movement = -0.65
		attack = -0.7
		defence = -0.4
	}
	forest = {
		movement = -0.725
		attack = -0.75
		defence = -0.4
	}
	jungle = {
		movement = -0.8
		attack = -0.85
		defence = -0.7
		attrition = 8
	}
	arctic = {
		movement = -0.2
		attack = -0.15
		defence = 0.05
		attrition = 7
	}
	desert = {
		movement = -0.2
		attack = 0.15
		defence = 0.3
	}
	plains_arctic_woods = {
		movement = -0.4
		attack = -0.7
		defence = -0.55
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.525
		attack = -1.1
		defence = -0.45
		attrition = 7
	}
	highlands = {
		movement = -0.15
		attack = 0.2
		defence = 0.35
	}
	highlands_woods = {
		movement = -0.65
		attack = -0.7
		defence = -0.4
	}
	highlands_desert = {
		movement = -0.2
		attack = 0.15
		defence = 0.3
	}
	highlands_arctic = {
		movement = -0.2
		attack = -0.15
		defence = 0.05
		attrition = 7
	}

	hills = {
		movement = -0.15
		attack = 0.075
		defence = 0.35
	}
	hills_woods = {
		movement = -0.75
		attack = -0.775
		defence = -0.3
	}
	hills_forests = {
		movement = -0.825
		attack = -0.85
		defence = -0.25
	}
	hills_jungle = {
		movement = -0.9
		attack = -0.9
		defence = -0.65
		attrition = 6
	}
	hills_desert = {
		movement = -0.15
		attack = 0.075
		defence = 0.35
	}
	hills_arctic = {
		movement = -0.35
		attack = -0.2
		defence = -0.1
	}

	mountain = {
		movement = -0.65
		attack = -0.675
		defence = -0.3
		attrition = 2
	}
	mountain_woods = {
		movement = -0.9
		attack = -0.85
		defence = -0.25
		attrition = 2
	}
	mountain_forests = {
		movement = -0.975
		attack = -0.9
		defence = -0.2
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.05
		attack = -1.0
		defence = -0.55
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.7
		attack = -0.85
		defence = -0.7
		attrition = 12
	}
	mountain_desert = {
		movement = -0.65
		attack = -0.675
		defence = -0.3
		attrition = 2
	}
	urban = {
		movement = -0.15
		attack = -0.3
		defence = -0.3
		attrition = 1
	}

	bocage = {
		movement = -0.7
		attack = -0.5
		defence = -0.35
	}
	marsh = {
		movement = -0.55
		attack = -0.575
		defence = -0.175
		attrition = 5
	}
	swamp = {
		movement = -0.75
		attack = -0.7
		defence = -0.15
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 0.6
	on_completion = armour_practical

	priority = 19
}