assault_gun_brigade = {
	type = land
	sprite = Tank ##medium tank base chassis
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 76
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 9.3
	build_cost_manpower = 1.40
	build_time = 99.75
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 22.00
	supply_consumption = 0.32 ##support brigade
	fuel_consumption = 1.35 ##support brigade
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 39 ## non-rotating turret, worse thatn equivalent armour
	toughness = 44
	softness = -0.1
	air_defence = 6.5
	armor_value = 20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 31 ##better than equivalent armour
	hard_attack = 13 ##designed for assault but most eventually used in AT role as well
	air_attack = 0.25
	ap_attack = 10
	
	plains = {
		defence = 0.15
	}
	river = {
		attack = -0.2
		defence = 0.25 
		movement = -0.175
	}
	amphibious = { 		
	}

	urban = {
		attack = 0.20
		defence = 0.20
		movement = -0.025
	}
	arctic ={ 
	}
	desert = {
		defence = 0.3
	}
	woods = {
		attack = -0.1
		defence = -0.2
		movement = -0.2
	}
	forest = {
		attack = -0.2
		defence = -0.4
		movement = -0.40
	}
   	jungle = {
		attack = -0.4
		defence = -0.8
		movement = -0.75
	}
	hills = {
		attack = -0.1
		defence = -0.2
		movement = -0.2 
	}
	mountain = {
		attack = -0.3
		defence = -0.6
		movement = -0.40 
	}
   	marsh = {
		attack = -0.4
		defence = -0.8
		movement = -0.75
	}	
	fort = {
		attack = 0.6
	}
	
	combat_width = 0.2

	completion_size = 1.2
	on_completion = armour_practical

	priority = 18
}
