battlecruiser = {
	type = naval
	sprite = Battlecruiser
	capital = yes
	can_be_pride = yes
	active = no

	hull = 3.682

	#Size Definitions
	max_strength = 240.25
	default_organisation = 150
	default_morale = 0.7
	officers = 600

	#Building Costs
	build_cost_ic = 20.0
	build_cost_manpower = 2.00
	build_time = 750
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 24
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 2.5
	range = 3000.00
	distance = 0.18
	radio_strength = 1
	positioning = 0.35

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.25
	sub_detection = 0.00
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 34.875
	air_defence = 24.875 ## was 2.00

	#Offensive Abilities
	convoy_attack = 27.9
	sea_attack = 62
	sub_attack = 0
	air_attack = 6
	shore_bombardment = 4

	completion_size = 3
	on_completion = capitalship_practical

	priority = 30

	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.15
		defence = -0.05
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.25
		defence = -0.1
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.15
		defence = -0.05
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	equator_sea = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	south_pacific = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.025
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	cold_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.075
	}
	hot_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.075
	}
	normal_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.075
	}

}