### AUTO-GENERATED FILE: DO NOT MODIFY! ###

BB_Roma = {
type = naval
sprite = Battleship
capital = yes
can_be_pride = yes

hull = 4.262
active = no

#Size Definitions
max_strength = 271.25
default_organisation = 150
default_morale = 0.8
officers = 750

#Building Costs
build_cost_ic = 1
build_cost_manpower = 2.50
build_time = 750
repair_cost_multiplier = 0.15

#Misc Abilities
maximum_speed = 22
transport_capability = 0.00
supply_consumption = 0.70
fuel_consumption = 1.15
range = 2800.00
distance = 0.18
positioning = 0.35
radio_strength = 1
transport_capability = 1.00

#Detection Abilities
surface_detection = 0.25
air_detection = 0.25
sub_detection = 0.00
visibility = 90.00

#Defensive Abilities
sea_defence = 31
air_defence = 32.55

#Offensive Abilities
convoy_attack = 26.35
sea_attack = 69.75
sub_attack = 0.00
air_attack = 8
shore_bombardment = 4.5

completion_size = 2
on_completion = capitalship_practical

priority = 41

	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.15
		defence = -0.05
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.25
		defence = -0.1
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.15
		defence = -0.05
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.05
		defence = 0.05
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.05
		defence = 0.05
		movement = 0.05
	}
	equator_sea = {
		attack = 0.05
		defence = 0.05
		movement = 0.05
	}
	south_pacific = {
		attack = 0.05
		defence = 0.05
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.025
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.05
		defence = 0.05
		movement = 0.05
	}
	cold_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.1
	}
	hot_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.1
	}
	normal_coast = {
		attack = 0.0
		defence = -0.15
		movement = -0.1
	}

}