bergsjaeger_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = special_forces_unit_type

	available_trigger = {
		not = { has_country_flag =  colonial_units_II }
		not = { has_country_flag =  colonial_units }
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 1.3
	officers = 90

	#Building Costs
	build_cost_ic = 5.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28	# was 5.33
	toughness = 30
	softness = 1.5
	air_defence = 19

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	plains = {
		attack = -0.3
		defence = -0.3
		movement = -0.1
	}
	river = {
		attack = -0.2
		defence = 0.05
		movement = -0.075
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.1
		defence = 0.1 		
		movement = -0.05
	}
	arctic = {
		attack = 0.1		
		defence = 0.1 		
		movement = -0.05	
	}
	desert = {
		attack = -0.3
		defence = -0.3
		movement = -0.1
	}
	woods = { 
		attack = 0.2
		defence = 0.15
		movement = -0.025
	}
	forest = { 
		attack = 0.3
		defence = 0.2
		movement = -0.05
	}
	jungle = { 
		attack = 0.1
		defence = 0.1
		movement = -0.075
	}
	hills = {
		attack = 0.4
		defence = 0.05
		movement = -0.025
	}
	mountain = { 
		attack = 0.5
		defence = 0.1
		movement = -0.075
	}
	marsh = { 
		attack = 0.25
		defence = 0.25 
		movement = -0.15
	}
	
	fort = {
		attack = 0.2
		defence = 0.2
	}
	
	combat_width = 1
	
	completion_size = 1.3
	on_completion = infantry_practical
	
	priority = 94
}
