### AUTO-GENERATED FILE: DO NOT MODIFY! ###

bra_feb = {

type = land
sprite = Infantry
active = no
is_buildable = yes

#Size Definitions
max_strength = 5
default_organisation = 45
default_morale = 0.55
officers = 100

#Building Costs
build_cost_ic = 2.00
build_cost_manpower = 0.5
build_time = 120

#Misc Abilities
maximum_speed = 3.00
transport_weight = 15.00
supply_consumption = 0.67
fuel_consumption = 0.05
radio_strength = 1.5
repair_cost_multiplier = 0.02

#Defensive Abilities
defensiveness = 2.165	# was 5.67
toughness = 3.335
softness = 1
air_defence = 12

#Offensive Abilities
suppression = 0.67
soft_attack = 0.165
hard_attack = 0.00
air_attack = 4.5

plains = {
}
river = {
}
arctic = {
}
desert = {
}
woods = {
}
forest = {
}
jungle = {
}
hills = {
}
mountain = {
}
urban = {
}
marsh = {
}
amphibious = {
}
night = {
}
fort = {
}

combat_width = 1

completion_size = 0.2
on_completion = land_doctrine_practical

priority = 200
}
