camel_transport = {		# desert bonus/ heavy attrition elsewhere
	#usable_by = { ENG ITA SOV OMN SAU PER IRQ YEM EGY LIB ETH FRA }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		or = {
			has_country_flag =  ITA_transports
			has_country_flag =  ENG_transports
			has_country_flag =  FRA_transports
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}
	unit_group = transport_unit_type


	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 0.1
	build_time = 25

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 16.00
	supply_consumption = 1.2
	fuel_consumption = 0.0
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -5
	toughness = -5
	softness = 1
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = -5
	hard_attack = -5
	air_attack = 0

	river = {
		movement = -0.15
	}
	amphibious = {
		#movement = 0.2
	}
	fort = {
	}

	plains = { #flat
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	woods = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	forest = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	jungle = {
		attack = -0.2
		defence = -0.2
		movement = 2.000
	}
	arctic = { #flat
		attack = -0.2
		defence = -0.2
		movement = 1.25
	}
	desert = { 
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	plains_arctic_woods = {
		attack = -0.2
		defence = -0.2
		movement = 1.5
	}
	plains_arctic_forest = {
		attack = -0.2
		defence = -0.2
		movement = 1.000
	}
	highlands = {
		attack = -0.2
		defence = -0.2
		movement = 2.0
	}
	highlands_woods = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	highlands_desert = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	highlands_arctic = {
		attack = -0.2
		defence = -0.2
		movement = 1.25
	}

	hills = {
		attack = -0.2
		defence = -0.2
		movement = 2.25
	}
	hills_woods = {
		attack = -0.2
		defence = -0.2
		movement = 2.0
	}
	hills_forests = {
		attack = -0.2
		defence = -0.2
		movement = 2.0
	}
	hills_jungle = {
		attack = -0.2
		defence = -0.2
		movement = 1.850
	}
	hills_desert = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	hills_arctic = {
		attack = -0.2
		defence = -0.2
		movement = 1.5
	}

	mountain = {
		attack = -0.2
		defence = -0.2
		movement = 2.25
	}
	mountain_woods = {
		attack = -0.2
		defence = -0.2
		movement = 2.25
	}
	mountain_forests = {
		attack = -0.2
		defence = -0.2
		movement = 2.25
	}
	mountain_jungle = {
		attack = -0.2
		defence = -0.2
		movement = 1.8
	}
	mountain_arctic = {
		attack = -0.2
		defence = -0.2
		movement = 1.5
	}
	mountain_desert = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	urban = {
		attack = -0.2
		defence = -0.2
		movement = 2.0
	}

	bocage = {
		attack = -0.2
		defence = -0.2
		movement = 1.5
	}
	marsh = {
		attack = -0.2
		defence = -0.2
		movement = 1.750
	}
	swamp = {
		attack = -0.2
		defence = -0.2
		movement = 1.500
	}

	combat_width = 0

	completion_size = 0.05
	on_completion = transport_practical
	priority = 6
}