captured_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_buildable = yes
	can_upgrade = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 76
	default_morale = 0.7
	officers = 80

	#Building Costs
	build_cost_ic = 9.24
	build_cost_manpower = 2.50
	build_time = 99
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 27.00
	supply_consumption = 1.15
	fuel_consumption = 1.65
	radio_strength = 1


	#Defensive Abilities
	defensiveness = 21
	toughness = 57
	softness = -0.2
	air_defence = 9
	armor_value = 10

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 20
	hard_attack = 25
	air_attack = 3
	ap_attack = 11

	river = {
		attack = -0.45
		defence = 0.3
		movement = -0.7
	}
	amphibious = {
		attack = -0.45
		defence = -0.45
	}
	fort = {
		attack = 0.5
		defence = 0.5
	}

	plains = {
		movement = 0.3
		attack = 0.35
		defence = 0.5
	}
	woods = {
		movement = -0.45
		attack = -0.475
		defence = -0.15
	}
	forest = {
		movement = -0.5
		attack = -0.525
		defence = -0.1
	}
	jungle = {
		movement = -0.55
		attack = -0.6
		defence = -0.45
		attrition = 8
	}
	arctic = {
		movement = 0.25
		attack = -0.0
		defence = 0.2
		attrition = 7
	}
	desert = {
		movement = 0.25
		attack = 0.3
		defence = 0.45
	}
	plains_arctic_woods = {
		movement = -0.2
		attack = -0.75
		defence = -0.3
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.45
		attack = -0.85
		defence = -0.2
		attrition = 7
	}
	highlands = {
		movement = 0.3
		attack = 0.35
		defence = 0.5
	}
	highlands_woods = {
		movement = -0.45
		attack = -0.475
		defence = -0.15
	}
	highlands_desert = {
		movement = 0.25
		attack = 0.3
		defence = 0.45
	}
	highlands_arctic = {
		movement = 0.25
		attack = -0.0
		defence = 0.2
		attrition = 7
	}

	hills = {
		movement = 0.3
		attack = 0.225
		defence = 0.5
	}
	hills_woods = {
		movement = -0.5
		attack = -0.525
		defence = -0.05
	}
	hills_forests = {
		movement = -0.6
		attack = -0.6
		defence = 0.0
	}
	hills_jungle = {
		movement = -0.65
		attack = -0.65
		defence = -0.4
		attrition = 6
	}
	hills_desert = {
		movement = 0.3
		attack = 0.225
		defence = 0.5
	}
	hills_arctic = {
		movement = 0.15
		attack = -0.05
		defence = 0.05
	}


	mountain = {
		movement = -0.4
		attack = -0.425
		defence = -0.05
		attrition = 2
	}
	mountain_woods = {
		movement = -0.7
		attack = -0.6
		defence = 0.0
		attrition = 2
	}
	mountain_forests = {
		movement = -0.75
		attack = -0.65
		defence = 0.05
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.8
		attack = -0.75
		defence = -0.3
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.45
		attack = -0.6
		defence = -0.45
		attrition = 12
	}
	mountain_desert = {
		movement = -0.4
		attack = -0.425
		defence = -0.05
		attrition = 2
	}
	urban = {
		movement = 0.35
		attack = 0.4
		defence = 0.65
		attrition = 1
	}

	bocage = {
		movement = -0.45
		attack = -0.45
		defence = -0.3
	}
	marsh = {
		movement = -0.3
		attack = -0.325
		defence = 0.075
		attrition = 5
	}
	swamp = {
		movement = -0.5
		attack = -0.45
		defence = 0.1
		attrition = 5
	}
	
	combat_width = 2

	completion_size = 0.5
	on_completion = armour_practical

	priority = 74
}