captured_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_buildable = yes
	can_upgrade = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 76
	default_morale = 0.7
	officers = 80

	#Building Costs
	build_cost_ic = 9.24
	build_cost_manpower = 2.50
	build_time = 99
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 27.00
	supply_consumption = 1.15
	fuel_consumption = 1.65
	radio_strength = 1


	#Defensive Abilities
	defensiveness = 21
	toughness = 57
	softness = -0.2
	air_defence = 9
	armor_value = 10

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 20
	hard_attack = 25
	air_attack = 3
	ap_attack = 11

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.65
		defence = 0.5
	}

	plains = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	woods = {		
		movement = -0.300
		attack = -0.460
		defence = -0.403
	}				
	forest = {		
		movement = -0.350
		attack = -0.518
		defence = -0.518
	}				
	jungle = {		
		movement = -0.450
		attack = -0.690
		defence = -0.288
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.690
		defence = -0.345
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.748
		defence = -0.403
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_woods = {		
		movement = -0.300
		attack = -0.460
		defence = -0.403
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.350
		attack = -0.518
		defence = 0.115
	}				
	hills_forests = {		
		movement = -0.400
		attack = -0.575
		defence = 0.173
	}				
	hills_jungle = {		
		movement = -0.500
		attack = -0.690
		defence = -0.403
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_arctic = {		
		movement = 0.050
		attack = -0.403
		defence = -0.345
	}				
					
					
	mountain = {		
		movement = -0.650
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.700
		attack = -0.633
		defence = -0.173
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.800
		attack = -0.690
		defence = -0.230
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.000
		attack = -0.805
		defence = -0.403
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.700
		attack = -0.633
		defence = -0.518
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.700
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	urban = {		
		movement = 0.350
		attack = -0.575
		defence = -0.288
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.345
		defence = 0.115
	}				
	marsh = {		
		movement = -0.200
		attack = -0.403
		defence = 0.115
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.250
		attack = -0.518
		defence = 0.173
		attrition = 5.000
	}				
	
	combat_width = 2

	completion_size = 0.5
	on_completion = armour_practical

	priority = 74
}