captured_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_buildable = yes
	can_upgrade = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 76
	default_morale = 0.7
	officers = 80

	#Building Costs
	build_cost_ic = 9.24
	build_cost_manpower = 2.50
	build_time = 99
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 27.00
	supply_consumption = 1.15
	fuel_consumption = 1.65
	radio_strength = 1


	#Defensive Abilities
	defensiveness = 21
	toughness = 57
	softness = -0.2
	air_defence = 9
	armor_value = 10

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 20
	hard_attack = 25
	air_attack = 3
	ap_attack = 11

	##mix between light and medium values

	plains = {
		attack = 0.1
		defence = 0.1
	}
    river = {
		attack = -0.2
		defence = -0.1
		movement = -0.2
	}
	amphibious = {
		attack = -0.50
	}
	urban = {
		attack = 0.10
		defence = 0.10
		movement = -0.025
	}
	arctic ={
		attack = -0.6
		attrition = 2
	}
	desert = {
		attack = 0.2 ## long sightlines
		defence = 0.25
	}
	woods = {
		attack = -0.25
		defence = -0.20
		movement = -0.20
	}
   	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.350
	}
	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}
	hills = {
		attack = -0.25
		defence = -0.2
		movement = -0.10
	}
	mountain = {
		attack = -0.30
		defence = -0.3
		movement = -0.20
	}
   	marsh = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}

	fort = {
		attack = 0.45
	}

	combat_width = 2

	completion_size = 0.5
	on_completion = armour_practical

	priority = 74
}