carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	hull = 2.50
	#carrier_size = 2
		
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.40
	officers = 900

	#Building Costs
	build_cost_ic = 17.50
	build_cost_manpower = 2.50
	build_time = 640
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 29
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.00
	range = 2000.00
	distance = 0.8
	radio_strength = 1
	positioning = 0.20

	#Detection Abilities
	surface_detection = 1.25
	air_detection = 0.50
	sub_detection = 0.06
	visibility = 100.00

	#Defensive Abilities
	sea_defence = 6
	air_defence = 14 ## was 1.50

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 1
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 3.5
	on_completion = carrier_practical
	
	priority = 99
}
