carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	hull = 2.65
	carrier_size = 2
		
	#Size Definitions
	max_strength = 100
	default_organisation = 75
	default_morale = 1.2
	officers = 1200

	#Building Costs
	build_cost_ic = 17.50
	build_cost_manpower = 2.50
	build_time = 640
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 29
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.00
	range = 2000.00
	distance = 0.8
	radio_strength = 1
	positioning = 0.75

	#Detection Abilities
	surface_detection = 1.25
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 100.00

	#Defensive Abilities
	sea_defence = 17
	air_defence = 37 ## was 1.50

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 16
	sub_attack = 0.00
	air_attack = 19
	shore_bombardment = 0.5

	completion_size = 3.5
	on_completion = carrier_practical
	
	#night = { 
	#	attack = -0.5
	#	defence = -0.5
	#}

	
	priority = 99
}
