cavalry_brigade = {			###marked land
	type = land
	sprite = Cavalry
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.5
	officers = 75

	#Building Costs
	build_cost_ic = 2.5
	build_cost_manpower = 4.00
	build_time = 93.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 20	# was 3.33
	toughness = 20
	softness = 1.75
	air_defence = 16

	#Offensive Abilities
	suppression = 7.00
	soft_attack = 8
	hard_attack = 2
	air_attack = 0.165

	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.4
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = -0.05
		defence = 0.15
	}

	plains = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	woods = {
		movement = 0.100
		attack = -0.125
		defence = 0.200
	}
	forest = {
		movement = 0.150
		attack = -0.175
		defence = 0.250
	}
	jungle = {
		movement = 0.200
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.150
		attack = -0.400
		defence = -0.200
		attrition = 7
	}
	desert = {
		movement = 0.050
		attack = 0.050
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.050
		attack = -0.425
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.100
		attack = -0.500
		defence = 0.150
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.125
		defence = 0.200
	}
	highlands_desert = {
		movement = 0.050
		attack = 0.050
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.150
		attack = -0.400
		defence = -0.200
		attrition = 7
	}

	hills = {
		movement = 0.000
		attack = -0.075
		defence = 0.2
	}
	hills_woods = {
		movement = -0.150
		attack = -0.125
		defence = 0.300
	}
	hills_forests = {
		movement = -0.200
		attack = -0.200
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.250
		attack = -0.250
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = 0.000
		attack = -0.075
		defence = 0.2
	}
	hills_arctic = {
		movement = -0.150
		attack = -0.350
		defence = -0.150
	}


	mountain = {
		movement = -0.200
		attack = -0.125
		defence = 0.250
		attrition = 2
	}
	mountain_woods = {
		movement = -0.300
		attack = -0.2
		defence = 0.4
		attrition = 2
	}
	mountain_forests = {
		movement = -0.35
		attack = -0.25
		defence = 0.45
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.4
		attack = -0.35
		defence = 0.1
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.35
		attack = -0.5
		defence = -0.35
		attrition = 12
	}
	mountain_desert = {
		movement = -0.200
		attack = -0.125
		defence = 0.250
		attrition = 2
	}
	urban = {
		movement = 0.100
		attack = 0.250
		defence = 0.250
		attrition = 1
	}

	bocage = {
		movement = -0.050
		attack = -0.115
		defence = 0.050
	}
	marsh = {
		movement = -0.300
		attack = -0.300
		defence = 0.1
		attrition = 5
	}
	swamp = {
		movement = -0.35
		attack = -0.45
		defence = 0.15
		attrition = 5
	}
	
	combat_width = 1

	completion_size = 0.3
	on_completion = mobile_practical

	priority = 81
}