civilian_truck_transport = {	#inexpesnive / bad attrition

	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 20

	#Building Costs
	build_cost_ic = 2.6
	build_cost_manpower = 0.1
	build_time = 55

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 18.00
	supply_consumption = 1.8
	fuel_consumption = 3.8
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1.5
	toughness = -1.5
	softness = 0.65
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0.5

	plains = {
	 	attack = 0.5
		defence = 0.5
		attrition = 1
		movement = 0.9
	}
	arctic = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.2
		attrition = 5
	}
	desert = {
	 	attack = 0.4
		defence = 0.4
		attrition = 4
		movement = 0.9
	}
	woods = {
	 	attack = 0.4
		defence = 0.4
		attrition = 3
		movement = 0.4
	}
	forest = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.2
		attrition = 3
	}
	jungle = {
	 	attack = 0.4
		defence = 0.4
		attrition = 5
		movement = 0.1
	}
	hills = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 1.3
	}
	mountain = {
	 	attack = 0.4
		defence = 0.4
		attrition = 3
		movement = 0.1
	}
	urban = {
	 	attack = 0.6
		defence = 0.6
		attrition = 1
		movement = 2
	}
	marsh = {
	 	attack = 0.4
		defence = 0.4
		attrition = 5
	}
	amphibious = {
		defence = 0.4
		attrition = 1
		movement = 0.2
	}
	combat_width = 0

	completion_size = 0.1
	on_completion = transport_practical

	priority = 4
}