civilian_truck_transport = {	#inexpesnive / bad attrition

	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 20

	#Building Costs
	build_cost_ic = 2.6
	build_cost_manpower = 0.1
	build_time = 55

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 18.00
	supply_consumption = 1.3
	fuel_consumption = 4.3
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -5
	toughness = -5
	softness = 0.9
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = -5
	hard_attack = -5
	air_attack = 0.0

	river = {
		movement = -0.2
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
		movement = 0.2
	}
	fort = {
		attack = -0.3
		defence = -0.3
	}

	plains = {
		attack = -0.4
		defence = -0.4
		movement = 3.0
	}
	woods = {
		attack = -0.4
		defence = -0.4
		movement = 2.0
	}
	forest = {
		attack = -0.4
		defence = -0.4
		movement = 2.00
	}
	jungle = {
		attack = -0.4
		defence = -0.4
		movement = 1.500
	}
	arctic = {
		attack = -0.4
		defence = -0.4
		movement = 2.500
	}
	desert = {
		attack = -0.4
		defence = -0.4
		movement = 3.000
	}
	plains_arctic_woods = {
		attack = -0.4
		defence = -0.4
		movement = 2.0
	}
	plains_arctic_forest = {
		attack = -0.4
		defence = -0.4
		movement = 2.0
	}
	highlands = {
		attack = -0.4
		defence = -0.4
		movement = 3.0
	}
	highlands_woods = {
		attack = -0.4
		defence = -0.4
		movement = 2.0
	}
	highlands_desert = {
		attack = -0.4
		defence = -0.4
		movement = 3.000
	}
	highlands_arctic = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}

	hills = {
		attack = -0.4
		defence = -0.4
		movement = 2.35
	}
	hills_woods = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}
	hills_forests = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}
	hills_jungle = {
		attack = -0.4
		defence = -0.4
		movement = 1.650
	}
	hills_desert = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}
	hills_arctic = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}

	mountain = {
		attack = -0.4
		defence = -0.4
		movement = 1.500
	}
	mountain_woods = {
		attack = -0.4
		defence = -0.4
		movement = 1.500
	}
	mountain_forests = {
		attack = -0.4
		defence = -0.4
		movement = 1.500
	}
	mountain_jungle = {
		attack = -0.4
		defence = -0.4
		movement = 1.400
	}
	mountain_arctic = {
		attack = -0.4
		defence = -0.4
		movement = 1.400
	}
	mountain_desert = {
		attack = -0.4
		defence = -0.4
		movement = 1.400
	}
	urban = {
		attack = -0.4
		defence = -0.4
		movement = 2.750
	}

	bocage = {
		attack = -0.4
		defence = -0.4
		movement = 2.000
	}
	marsh = {
		attack = -0.4
		defence = -0.4
		movement = 1.600
	}
	swamp = {
		attack = -0.4
		defence = -0.4
		movement = 1.250
	}

	combat_width = 0

	completion_size = 0.1
	on_completion = transport_practical

	priority = 4
}