coastal_submarine = {

	type = naval
	sprite = Submarine
	is_sub = yes
	active = yes#
	
	hull = 0.3
	
	#Size Definitions
	max_strength = 100
	default_organisation = 65
	default_morale = 1.75
	officers = 60


	#Building Costs
	build_cost_ic =  3.3
	build_cost_manpower = 0.2
	build_time = 150  ## was 150
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 8.00  ## was 10.00
	transport_capability = 0.00
	supply_consumption = 0.20  ## was 0.28
	fuel_consumption = 0.38  ## was 0.48
	range = 600.00  ## was 800.00
	distance = 0.15
	radio_strength = 1
	positioning = 1
	
	#Detection Abilities
	surface_detection = 0.5
	air_detection = 0.30
	sub_detection = 0.00
	visibility = 1  ## was 6

	#Defensive Abilities
	sea_defence = 20  ## was 0.50
	air_defence = 10  ## was 2.00

	#Offensive Abilities
	convoy_attack = 6  ## was 1.00
	sea_attack = 18  ## was 1.20
	sub_attack = 0.00  ## was 0.50
	air_attack = 1
	shore_bombardment = 0.00

	completion_size = 0.2
	on_completion = submarine_practical
	priority = 11
}
