coastal_battleship = {
	type = naval
	sprite = HeavyCruiser
	capital = yes
	can_be_pride = yes
	hull = 3  ## was 1.3
	active = no

	#Size Definitions
	max_strength = 280
	default_organisation = 55
	default_morale = 0.7
	officers = 300

	#Building Costs
	build_cost_ic = 8  ## was 6.50
	build_cost_manpower = 2.1  ## was 1.4
	build_time = 450  ## was 300
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 17  ## was 17.00
	transport_capability = 0.00  ## was 0.00
	supply_consumption = 1.10
	fuel_consumption = 1.95
	range = 1000
	distance = 0.17
	positioning = 0.45
	radio_strength = 1

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.50
	sub_detection = 0.05
	visibility = 90.00

	#Defensive Abilities
	sea_defence = 15
	air_defence = 26

	#Offensive Abilities
	convoy_attack = 10
	sea_attack = 55
	sub_attack = 0.00
	air_attack = 2
	shore_bombardment = 2.5

	completion_size = 2.2
	on_completion = capitalship_practical
	priority = 30
}