coastal_submarine = {

	type = naval
	sprite = Submarine
	is_sub = yes
	active = no

	hull = 3.5

	#Size Definitions
	max_strength = 122.5
	default_organisation = 150
	default_morale = 0
	officers = 100


	#Building Costs
	build_cost_ic =  2.5
	build_cost_manpower = 0.4
	build_time = 150
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 8.5
	transport_capability = 0.00
	supply_consumption = 0.20
	fuel_consumption = 0.38
	range = 500.00
	distance = 0.2
	radio_strength = 1
	positioning = 0.342

	#Detection Abilities
	surface_detection = 2.5
	air_detection = 0.30
	sub_detection = 0.00
	visibility = 7

	#Defensive Abilities
	sea_defence = 45
	air_defence = 8

	#Offensive Abilities
	convoy_attack = 1.85
	sea_attack = 7
	sub_attack = 1
	air_attack = 0.1
	shore_bombardment = 0.000

	completion_size = 0.35
	on_completion = submarine_practical
	priority = 11


	night = {
		attack = 0.3
	}
	mediterranean_sea = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	north_sea = {
		attack = 0.1
		defence = 0.25
		movement = -0.05
	}
	arctic_sea = {
		attack = -0.25
		defence = 0.2
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.2
		defence = 0.15
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.25
		defence = 0.25
		movement = 0.0
	}
	central_atlantic = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	south_atlantic = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	equator_sea = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	south_pacific = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	north_pacific = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	indian_ocean = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	cold_coast = {
		attack = 0.15
		defence = 0.15
		movement = 0.0
	}
	hot_coast = {
		attack = 0.2
		defence = 0.2
		movement = 0.0
	}
	normal_coast = {
		attack = 0.2
		defence = 0.2
		movement = 0.0
	}

}