colonial_light_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 0.75
	officers = 45

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 4.00
	build_time = 93
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 18
	toughness = 27
	softness = 1.75
	air_defence = 18

	#Offensive Abilities
	suppression = 1
	soft_attack = 12
	hard_attack = 1
	air_attack = 2.1

	river = {
		attack = 0.1
		defence = 0.05
		movement = -0.05
	}
	amphibious = {
		attack = 0.1
		defence = -0.1
	}
	fort = {
		attack = -0.10
		defence = 0.05
	}

	plains = {
		movement = 0.000
		attack = -0.115
		defence = 0.057
	}
	woods = {
		movement = 0.100
		attack = 0.115
		defence = 0.057
	}
	forest = {
		movement = -0.050
		attack = 0
		defence = 0.115
	}
	jungle = {
		movement = 0.050
		attack = 0
		defence = -0.057
	}
	arctic = {
		movement = -0.050
		attack = -0.172
		defence = -0.172
		attrition = 3
	}
	desert = {
		movement = 0.000
		attack = 0
		defence = 0.172
	}
	plains_arctic_woods = {
		movement = -0.050
		attack = -0.402
		defence = -0.057
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.46
		defence = -0.057
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = -0.115
		defence = 0.057
	}
	highlands_woods = {
		movement = 0.100
		attack = 0.115
		defence = 0.057
	}
	highlands_desert = {
		movement = 0.150
		attack = 0
		defence = 0.172
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.172
		defence = -0.172
		attrition = 3
	}

	hills = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	hills_woods = {
		movement = -0.100
		attack = -0.057
		defence = 0.23
	}
	hills_forests = {
		movement = -0.150
		attack = -0.115
		defence = 0.287
	}
	hills_jungle = {
		movement = -0.050
		attack = -0.057
		defence = 0.115
		attrition = 6
	}
	hills_desert = {
		movement = 0.100
		attack = 0.115
		defence = 0.172
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.287
		defence = -0.23
	}


	mountain = {
		movement = -0.100
		attack = -0.057
		defence = 0.172
		attrition = 2
	}
	mountain_woods = {
		movement = -0.200
		attack = -0.115
		defence = 0.287
		attrition = 2
	}
	mountain_forests = {
		movement = -0.250
		attack = -0.23
		defence = 0.345
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.350
		attack = -0.345
		defence = 0
		attrition = 7
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.345
		defence = -0.345
		attrition = 8
	}
	mountain_desert = {
		movement = -0.100
		attack = -0.057
		defence = 0.172
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.115
		defence = 0.287
		attrition = 1
	}

	bocage = {
		movement = 0.000
		attack = -0.172
		defence = 0
	}
	marsh = {
		movement = -0.050
		attack = -0.115
		defence = 0.115
		attrition = 3
	}
	swamp = {
		movement = -0.150
		attack = -0.23
		defence = 0.115
		attrition = 3
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 81
}