colonial_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.8
	officers = 45

	#Building Costs
	build_cost_ic = 4
	build_cost_manpower = 5.00
	build_time = 110
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 20.00
	supply_consumption = 0.40
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 30	# 5.33
	toughness = 25
	softness = 1.75
	air_defence = 18.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 16
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 4

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	forest = {
		movement = -0.150
		attack = -0.172
		defence = 0.23
	}
	jungle = {
		movement = -0.050
		attack = -0.115
		defence = 0.115
	}
	arctic = {
		movement = -0.150
		attack = -0.46
		defence = -0.23
		attrition = 10
	}
	desert = {
		movement = 0.000
		attack = 0.115
		defence = 0.23
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.575
		defence = -0.057
		attrition = 10
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.69
		defence = -0.172
		attrition = 10
	}
	highlands = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.115
		defence = 0.23
	}
	highlands_arctic = {
		movement = -0.150
		attack = -0.46
		defence = -0.23
		attrition = 10
	}

	hills = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_woods = {
		movement = -0.200
		attack = -0.166
		defence = 0.293
	}
	hills_forests = {
		movement = -0.250
		attack = -0.224
		defence = 0.356
	}
	hills_jungle = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	hills_desert = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_arctic = {
		movement = -0.300
		attack = -0.46
		defence = -0.287
	}


	mountain = {
		movement = -0.250
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.253
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.310
		defence = 0.414
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.300
		attack = -0.23
		defence = 0.172
		attrition = 2
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.517
		defence = -0.46
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.115
		defence = 0.345
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.115
		defence = 0.057
	}
	marsh = {
		movement = -0.200
		attack = -0.23
		defence = 0.172
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.402
		defence = 0.172
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.5
	on_completion = infantry_practical

	priority = 83
}