colonial_garrison_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = auxiliary_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 65
	default_morale = 0.6
	officers = 25

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 3.5
	build_time = 82.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 2
	transport_weight = 1000.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 40
	toughness = 16
	softness = 1.75
	air_defence = 20

	#Offensive Abilities
	suppression = 6.00
	soft_attack = 14
	hard_attack = 4
	air_attack = 10

	plains = {
		movement = -0.175
	}
	river = {
		attack = -0.1
		defence = 0.2
		movement = -0.25
	}
	amphibious =    {

		defence = 0.2
	}
	urban = {
		attack = 0.1
		defence = 0.6
		movement = -0.175
	}
	arctic = {
		attack = -0.05
		defence = 0.1
		movement = -0.175
	}
	desert = {
		movement = -0.175
		defence = 0.15
	}
	woods = {
		attack = 0.15
		defence = 0.2
		movement = -0.175
	}
	forest = {
		attack = 0.15
		defence = 0.2
		movement = -0.25
	}
	jungle = {
		attack = 0.15
		defence = 0.3
		movement = -0.25
	}
	hills = {
		attack = 0.1
		defence = 0.2
		movement = -0.175
	}
	mountain = {
		attack = 0.05
		defence = 0.2
		movement = -0.275
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.45
	}
	fort = {
		attack = 0.05
		defence = 0.8
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 80
}