colonial_light_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 0.75
	officers = 45

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 4.00
	build_time = 93
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 18
	toughness = 27
	softness = 1.75
	air_defence = 18

	#Offensive Abilities
	suppression = 1
	soft_attack = 12
	hard_attack = 1
	air_attack = 2.1

	river = {		
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}				
	amphibious = {		
		attack = -0.1
		defence = -0.1
	}				
	fort = {		
		attack = -0.05
		defence = 0.05
	}				
					
	plains = {		
		movement = -0.125
		attack = -0.1
		defence = 0.15
	}				
	woods = {		
		movement = -0.25
		attack = -0.025
		defence = 0.2
	}				
	forest = {		
		movement = -0.325
		attack = -0.075
		defence = 0.25
	}				
	jungle = {		
		movement = -0.4
		attack = -0.05
		defence = -0.0
		attrition = 8
	}				
	arctic = {		
		movement = -0.175
		attack = -0.25
		defence = -0.15
		attrition = 7
	}				
	desert = {		
		movement = -0.175
		attack = 0.05
		defence = 0.25
	}				
	plains_arctic_woods = {		
		movement = -0.305
		attack = -0.325
		defence = 0.05
		attrition = 7
	}				
	plains_arctic_forest = {		
		movement = -0.375
		attack = -0.4
		defence = 0.15
		attrition = 7
	}				
	highlands = {		
		movement = -0.125
		attack = -0.1
		defence = 0.15
	}				
	highlands_woods = {		
		movement = -0.25
		attack = -0.025
		defence = 0.2
	}				
	highlands_desert = {		
		movement = -0.175
		attack = 0.05
		defence = 0.1
	}				
	highlands_arctic = {		
		movement = -0.225
		attack = -0.3
		defence = -0.2
		attrition = 7
	}				
					
	hills = {		
		movement = -0.225
		attack = -0.025
		defence = 0.15
	}				
	hills_woods = {		
		movement = -0.35
		attack = -0.075
		defence = 0.3
	}				
	hills_forests = {		
		movement = -0.425
		attack = -0.15
		defence = 0.35
	}				
	hills_jungle = {		
		movement = -0.4
		attack = -0.1
		defence = 0.05
		attrition = 6
	}				
	hills_desert = {		
		movement = -0.275
		attack = -0.075
		defence = 0.1
	}				
	hills_arctic = {		
		movement = -0.325
		attack = -0.3
		defence = -0.2
	}				
					
					
	mountain = {		
		movement = -0.375
		attack = -0.075
		defence = 0.2
		attrition = 2
	}				
	mountain_woods = {		
		movement = -0.5
		attack = -0.15
		defence = 0.35
		attrition = 2
	}				
	mountain_forests = {		
		movement = -0.575
		attack = -0.2
		defence = 0.4
		attrition = 3
	}				
	mountain_jungle = {		
		movement = -0.55
		attack = -0.2
		defence = 0.15
		attrition = 10
	}				
	mountain_arctic = {		
		movement = -0.425
		attack = -0.35
		defence = -0.3
		attrition = 12
	}				
	mountain_desert = {		
		movement = -0.425
		attack = -0.125
		defence = 0.15
		attrition = 2
	}				
	urban = {		
		movement = -0.125
		attack = 0.15
		defence = 0.4
		attrition = 1
	}				
					
	bocage = {		
		movement = -0.225
		attack = -0.015
		defence = 0.05
	}				
	marsh = {		
		movement = -0.325
		attack = -0.125
		defence = 0.175
		attrition = 5
	}				
	swamp = {		
		movement = -0.375
		attack = -0.275
		defence = 0.225
		attrition = 5
	}				

	combat_width = 0.75

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 81
}