colonial_militia_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 52
	default_morale = 0.6
	officers = 15
	unit_group = infantry_unit_type

	#Building Costs
	build_cost_ic = 1.6
	build_cost_manpower = 2.50
	build_time = 77
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 25.00
	supply_consumption = 0.10
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 16	# was 4.33
	toughness = 13
	softness = 1.75
	air_defence = 18

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 7
	hard_attack = 3
	air_attack = 2.00

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.45
		defence = 0.25
		movement = -0.05
	}
	arctic = {
		attack = 0.05
		defence = 0.05
		movement = -0.075
	}
	desert = {
		attack = -0.1
		defence = 0.15
		movement = 0.075
	}
	woods = {
		attack = 0.15
		defence = 0.2
		movement = -0.1
	}
	forest = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	jungle = {
		attack = 0.25
		defence = 0.35
		movement = 0.1
	}
	hills = {
		attack = 0.15
		defence = 0.1
		movement = -0.075
	}
	mountain = {
		attack = 0.15
		defence = 0.2
		movement = -0.1
	}
	marsh = {
		attack = 0.25
		defence = 0.35
		movement = -0.15
	}

	fort = {
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 71
}