colonial_light_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 0.75
	officers = 45

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 4.00
	build_time = 93
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21 
	toughness = 30
	softness = 1.75
	air_defence = 18

	#Offensive Abilities
	suppression = 1
	soft_attack = 13
	hard_attack = 2
	air_attack = 2.1

	plains = {
		attack = -0.2
		movement = 0.1
	}
	river = {
		attack = -0.15
		defence = 0.05
		movement = -0.1
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.45
		defence = 0.25
		movement = -0.1
	}
	arctic = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}
	desert = {
		attack = -0.1
		defence = -0.1
		movement = 0.1
	}
	woods = {
		attack = 0.3
		defence = 0.3
		movement = -0.05
	}
	forest = {
		attack = 0.35
		defence = 0.35
		movement = -0.1
	}
	jungle = {
		attack = 0.25
		defence = 0.2
		movement = -0.15
	}
	hills = {
		attack = 0.3
		defence = 0.2
		movement = -0.15
	}
	mountain = {
		attack = 0.3
		defence = 0.2
		movement = -0.15
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = -0.1
	}

	fort = {
		attack = 0.4
		defence = 0.05
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 81
}