colonial_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		has_country_flag =  colonial_infantry_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.8
	officers = 45

	#Building Costs
	build_cost_ic = 3.1
	build_cost_manpower = 5.00
	build_time = 110
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 20.00
	supply_consumption = 0.40
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 32	# 5.33
	toughness = 28
	softness = 1.75
	air_defence = 18.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 17
	hard_attack = 4
	air_attack = 2.15
	ap_attack = 0

	plains = {
		movement = -0.15
		defence = 0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	arctic = {
		attack = -0.05
		defence = 0.05
		movement = -0.075
	}
	desert = {
		movement = -0.15
		defence = 0.1
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	forest = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	jungle = {
		attack = 0.1
		defence = 0.05
		movement = -0.2
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	mountain = {
		attack = 0.05
		defence = 0.05
		movement = -0.2
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	combat_width = 1

	completion_size = 0.5
	on_completion = infantry_practical

	priority = 83
}