colonial_bergsjaeger_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = special_forces_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28	# was 5.33
	toughness = 30
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = -0.150
		defence = 0.100
	}
	woods = {
		movement = -0.100
		attack = -0.200
		defence = 0.150
	}
	forest = {
		movement = -0.150
		attack = -0.250
		defence = 0.200
	}
	jungle = {
		movement = -0.100
		attack = -0.175
		defence = 0.000
		attrition = 8
	}
	arctic = {
		movement = -0.150
		attack = -0.300
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = 0.050
		attack = 0.000
		defence = 0.150
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.450
		defence = -0.050
		attrition = 6
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.500
		defence = 0.000
		attrition = 6
	}
	highlands = {
		movement = 0.000
		attack = -0.150
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.200
		defence = 0.150
	}
	highlands_desert = {
		movement = 0.000
		attack = -0.100
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.150
		attack = -0.300
		defence = -0.150
		attrition = 7
	}

	hills = {
		movement = 0.000
		attack = -0.025
		defence = 0.225
	}
	hills_woods = {
		movement = -0.100
		attack = -0.145
		defence = 0.255
	}
	hills_forests = {
		movement = -0.150
		attack = -0.120
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.100
		attack = -0.100
		defence = 0.200
	}
	hills_desert = {
		movement = 0.050
		attack = 0.025
		defence = 0.300
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.350
		defence = -0.200
	}


	mountain = {
		movement = 0.100
		attack = 0.150
		defence = 0.350
	}
	mountain_woods = {
		movement = 0.075
		attack = 0.150
		defence = 0.350
	}
	mountain_forests = {
		movement = 0.050
		attack = 0.100
		defence = 0.400
	}
	mountain_jungle = {
		movement = -0.100
		attack = -0.150
		defence = 0.200
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.300
		defence = -0.200
		attrition = 2
	}
	mountain_desert = {
		movement = 0.150
		attack = 0.200
		defence = 0.400
	}
	urban = {
		movement = 0.000
		attack = -0.350
		defence = 0.200
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.200
		defence = 0.000
	}
	marsh = {
		movement = -0.300
		attack = -0.300
		defence = 0.050
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.450
		defence = 0.050
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.65
	on_completion = infantry_practical

	priority = 94
}