colonial_cavalry_brigade = {			###marked land
	type = land
	sprite = Cavalry
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.5
	officers = 75

	#Building Costs
	build_cost_ic = 2.5
	build_cost_manpower = 4.00
	build_time = 93.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 20	# was 3.33
	toughness = 20
	softness = 1.75
	air_defence = 16

	#Offensive Abilities
	suppression = 7.00
	soft_attack = 8
	hard_attack = 2
	air_attack = 0.165

	plains = {
		attack = 0.05
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.25
	}

	urban = {
		attack = -0.05
		defence = -0.05
		movement = -0.1
	}
	arctic = {
		attack = -0.1
		defence = -0.1
		movement = -0.05
	}
	desert = {
		attack = 0.3
		defence = 0.1
		movement = 0.1
	}
	woods = {
		attack = 0.1
		defence = 0.1
		movement = -0.1
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.15
	}
	jungle = {
		attack = -0.05
		defence = -0.05
		movement = -0.15
	}
	hills = {
		attack = 0.05
		defence = 0.05
		movement = -0.1
	}
	mountain = {
		movement = -0.15
	}
	marsh = {
		movement = -0.2
	}

	fort = {
		attack = -0.1
		defence = -0.1
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = mobile_practical

	priority = 81
}