colonial_light_infantry_brigade = {
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		has_country_flag =  colonial_units
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 1.55
	officers = 45

	#Building Costs
	build_cost_ic = 2.9
	build_cost_manpower = 4.00
	build_time = 93.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 25 ##fewer support units
	toughness = 33
	softness = 1.00
	air_defence = 18

	#Offensive Abilities
	suppression = 1
	soft_attack = 14
	hard_attack = 3
	air_attack = 2.1

	plains = {
		attack = -0.35
		defence = -0.35
		movement = -0.25
	}
	river = {
		attack = -0.3
		defence = 0.05
		movement = -0.25
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 		
		movement = -0.2
	}
	arctic = {
		attack = 0.05		
		defence = 0.05 		
		movement = -0.2	
	}
	desert = {
		attack = -0.15
		defence = -0.15
		movement = -0.1
	}
	woods = { 
		attack = 0.15
		defence = 0.15
		movement = -0.2
	}
	forest = { 
		attack = 0.2
		defence = 0.2
		movement = -0.25
	}
	jungle = { 
		attack = 0.2
		defence = 0.2
		movement = -0.25
	}
	hills = {
		attack = 0.15
		defence = 0.05
		movement = -0.2
	}
	mountain = { 
		attack = 0.15
		defence = 0.1
		movement = -0.25
	}
	marsh = { 
		attack = 0.25
		defence = 0.25 
		movement = -0.4
	}
	night = {
	}	
	fort = {
		attack = 0.45
		defence = 0.05
	}

	combat_width = 1
	
	completion_size = 0.6
	on_completion = infantry_practical
	
	priority = 81
}
