colonial_bergsjaeger_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = special_forces_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28	# was 5.33
	toughness = 30
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {		
		movement = 0.000
		attack = -0.173
		defence = 0.115
	}				
	woods = {		
		movement = -0.100
		attack = -0.230
		defence = 0.173
	}				
	forest = {		
		movement = -0.150
		attack = -0.288
		defence = 0.230
	}				
	jungle = {		
		movement = -0.100
		attack = -0.201
		defence = 0.000
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.050
		attack = 0.000
		defence = 0.173
	}				
	plains_arctic_woods = {		
		movement = -0.155
		attack = -0.518
		defence = -0.058
		attrition = 6.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.575
		defence = 0.000
		attrition = 6.000
	}				
	highlands = {		
		movement = 0.000
		attack = -0.173
		defence = 0.115
	}				
	highlands_woods = {		
		movement = -0.100
		attack = -0.230
		defence = 0.173
	}				
	highlands_desert = {		
		movement = 0.000
		attack = -0.115
		defence = 0.115
	}				
	highlands_arctic = {		
		movement = -0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.000
		attack = -0.029
		defence = 0.259
	}				
	hills_woods = {		
		movement = -0.100
		attack = -0.167
		defence = 0.293
	}				
	hills_forests = {		
		movement = -0.150
		attack = -0.138
		defence = 0.403
	}				
	hills_jungle = {		
		movement = -0.100
		attack = -0.115
		defence = 0.230
		attrition = 0.000
	}				
	hills_desert = {		
		movement = 0.050
		attack = 0.029
		defence = 0.345
	}				
	hills_arctic = {		
		movement = -0.200
		attack = -0.403
		defence = -0.230
	}				
					
					
	mountain = {		
		movement = 0.100
		attack = 0.173
		defence = 0.403
		attrition = 0.000
	}				
	mountain_woods = {		
		movement = 0.075
		attack = 0.173
		defence = 0.403
		attrition = 0.000
	}				
	mountain_forests = {		
		movement = 0.050
		attack = 0.115
		defence = 0.460
		attrition = 0.000
	}				
	mountain_jungle = {		
		movement = -0.100
		attack = -0.173
		defence = 0.230
		attrition = 0.000
	}				
	mountain_arctic = {		
		movement = -0.200
		attack = -0.345
		defence = -0.230
		attrition = 2.000
	}				
	mountain_desert = {		
		movement = 0.150
		attack = 0.230
		defence = 0.460
		attrition = 2.000
	}				
	urban = {		
		movement = 0.000
		attack = -0.403
		defence = 0.230
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.100
		attack = -0.230
		defence = 0.000
	}				
	marsh = {		
		movement = -0.300
		attack = -0.345
		defence = 0.058
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = -0.518
		defence = 0.058
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.65
	on_completion = infantry_practical

	priority = 94
}