colonial_bergsjaeger_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = special_forces_unit_type
	available_trigger = {
		or = {
			controls = 10113 # Boma
			controls = 10147
			controls = 9406
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			controls = 6507 #Batavia
			north_africa_region = {controlled_by = THIS }	 # Alger - North
			eritrea_region = {controlled_by = THIS }	 # Assab - East
			or = {
				sudan_region = {controlled_by = THIS }
				ENG_10327 	= {controlled_by = THIS }
				ENG_10066 	= {controlled_by = THIS }
				ENG_10184 	= {controlled_by = THIS }
				ENG_10087 	= {controlled_by = THIS }
				ENG_10272 	= {controlled_by = THIS }
				ENG_10244 	= {controlled_by = THIS }
				ENG_9805 	= {controlled_by = THIS }
			}
		}
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.65
	officers = 90

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28	# was 5.33
	toughness = 30
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	plains = {
		attack = -0.3
		defence = -0.3
		movement = -0.1
	}
	river = {
		attack = -0.2
		defence = 0.05
		movement = -0.125
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	arctic = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	desert = {
		attack = -0.15
		defence = -0.15
		movement = -0.1
	}
	woods = {
		attack = 0.2
		defence = 0.15
		movement = -0.025
	}
	forest = {
		attack = 0.3
		defence = 0.2
		movement = -0.05
	}
	jungle = {
		attack = 0.15
		defence = 0.15
		movement = -0.075
	}
	hills = {
		attack = 0.4
		defence = 0.05
		movement = -0.025
	}
	mountain = {
		attack = 0.5
		defence = 0.1
		movement = -0.075
	}
	marsh = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}

	fort = {
		attack = 0.2
		defence = 0.2
	}

	combat_width = 1

	completion_size = 0.65
	on_completion = infantry_practical

	priority = 94
}