commando_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	#is_buildable = no
	unit_group = special_forces_unit_type

	#max_percentage_of_type = 0.05

	#Size Definitions
	max_strength = 2
	default_organisation = 55
	default_morale = 1.1
	officers = 100

	#Building Costs
	build_cost_ic = 14.50
	build_cost_manpower = 0.50
	build_time = 375
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 9 ##motorised
	transport_weight = 1.50
	supply_consumption = 0.15
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 42
	toughness = 70
	softness = 0.85 ##motorised with trucks and tankettes
 	air_defence = 21

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 19
	hard_attack = 9
	air_attack = 0.15
	ap_attack = 0

	river = {
		attack = 0.8
		movement = 0.3
	}
	amphibious = {
		attack = 0.8
		defence = 0.0
	}
	fort = {
		attack = 1.50
		defence = 0.5
	}

	plains = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	woods = {
		movement = 0.200
		attack = 0.350
		defence = 0.000
	}
	forest = {
		movement = 0.250
		attack = 0.450
		defence = 0.000
	}
	jungle = {
		movement = 0.300
		attack = 0.500
		defence = 0.000
		attrition = -8
	}
	arctic = {
		movement = 0.150
		attack = 0.550
		defence = 0.000
		attrition = -7
	}
	desert = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = 0.250
		attack = 0.600
		defence = 0.000
		attrition = -7
	}
	plains_arctic_forest = {
		movement = 0.350
		attack = 0.700
		defence = 0.000
		attrition = -7
	}
	highlands = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	highlands_woods = {
		movement = 0.200
		attack = 0.350
		defence = 0.000
	}
	highlands_desert = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	highlands_arctic = {
		movement = 0.150
		attack = 0.550
		defence = 0.000
		attrition = -7
	}

	hills = {
		movement = 0.20
		attack = 0.350
		defence = 0.000
	}
	hills_woods = {
		movement = 0.300
		attack = 0.450
		defence = 0.000
	}
	hills_forests = {
		movement = 0.350
		attack = 0.500
		defence = 0.000
	}
	hills_jungle = {
		movement = 0.400
		attack = 0.575
		defence = 0.000
		attrition = -6
	}
	hills_desert = {
		movement = 0.20
		attack = 0.350
		defence = 0.000
	}
	hills_arctic = {
		movement = 0.250
		attack = 0.550
		defence = 0.000
	}


	mountain = {
		movement = 0.350
		attack = 0.475
		defence = 0.000
		attrition = -2
	}
	mountain_woods = {
		movement = 0.450
		attack = 0.550
		defence = 0.000
		attrition = -2
	}
	mountain_forests = {
		movement = 0.500
		attack = 0.600
		defence = 0.000
		attrition = -3
	}
	mountain_jungle = {
		movement = 0.550
		attack = 0.650
		defence = 0.000
		attrition = -10
	}
	mountain_arctic = {
		movement = 0.400
		attack = 0.700
		defence = 0.000
		attrition = -12
	}
	mountain_desert = {
		movement = 0.350
		attack = 0.475
		defence = 0.000
		attrition = -5
	}
	urban = {
		movement = 0.000
		attack = 0.700
		defence = 0.000
		attrition = -1
	}

	bocage = {
		movement = 0.200
		attack = 0.375
		defence = 0.000
	}
	marsh = {
		movement = 0.550
		attack = 0.675
		defence = 0.000
		attrition = -5
	}
	swamp = {
		movement = 0.700
		attack = 0.775
		defence = 0.000
		attrition = -5
	}

	combat_width = 0.1

	completion_size = 0.5
	on_completion = infantry_practical

	priority = 45
}