command_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	hull = 2.595
	carrier_size = 2

	#Size Definitions
	max_strength = 190
	default_organisation = 210
	default_morale = 1.2
	officers = 1200

	#Building Costs
	build_cost_ic = 22.00
	build_cost_manpower = 2.50
	build_time = 700
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 26
	transport_capability = 0.00
	supply_consumption = 2.00
	fuel_consumption = 3.00
	range = 3500.00
	distance = 0.6
	radio_strength = 1
	positioning = 0.865
	transport_capability = 1.00

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 100.00

	#Defensive Abilities
	sea_defence = 25.95
	air_defence = 30.275 ## was 1.50

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 2.5
	sub_attack = 0.00
	air_attack = 6.00
	shore_bombardment = 0.5

	completion_size = 3.25
	on_completion = carrier_practical

	priority = 99

	mediterranean_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.1
	}
	north_sea = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.35
		defence = -0.2
		movement = -0.05
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	equator_sea = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	south_pacific = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.075
		movement = 0.025
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	cold_coast = {
		attack = -0.15
		defence = -0.15
		movement = -0.1
	}
	hot_coast = {
		attack = -0.1
		defence = -0.15
		movement = -0.1
	}
	normal_coast = {
		attack = -0.1
		defence = -0.15
		movement = -0.1
	}


}