conscript_brigade = {
	usable_by = { SOV CHI }
	type = land
	sprite = Infantry
	active = no
	is_buildable = no
	can_upgrade = no
	unit_group = infantry_unit_type 

	#Size Definitions
	max_strength = 40
	default_organisation = 30
	default_morale = 0.80
	officers = 15

	#Building Costs
	build_cost_ic = 1.40
	build_cost_manpower = 2.50
	build_time = 55
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 25.00
	supply_consumption = 0.02
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8	# was 4.33
	toughness = 0.5
	softness = 1
	air_defence = 8.00

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 0.5
	hard_attack = 1
	air_attack = 2.00

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.2
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 					
		movement = -0.1
	}
	arctic = {
		attack = 0.05		
		defence = 0.05 					
		movement = -0.15	
	}
	desert = {
		attack = -0.15
		defence = 0.1
		movement = -0.15
	}
	woods = { 
		attack = 0.15
		defence = 0.2
		movement = -0.2
	}
	forest = { 
		attack = 0.2
		defence = 0.3
		movement = -0.2
	}
	jungle = { 
		attack = 0.2
		defence = 0.3
		movement = -0.2
	}
	hills = {
		attack = 0.15
		defence = 0.1
		movement = -0.15
	}
	mountain = { 
		attack = 0.15
		defence = 0.2
		movement = -0.2
	}
	marsh = { 
		attack = 0.25
		defence = 0.35 
		movement = -0.3
	}
	night = {
	}
	fort = { 
		attack = 1.50
	}

	combat_width = 0.1

	completion_size = 0.1
	on_completion = militia_practical
	
	priority = 82
}
