conscript_brigade = {			###marked land
	usable_by = { SOV CHI }
	type = land
	sprite = Infantry
	active = no
	is_buildable = no
	can_upgrade = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 40
	default_organisation = 34
	default_morale = 0.8
	officers = 15

	#Building Costs
	build_cost_ic = 1.40
	build_cost_manpower = 2.50
	build_time = 55
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 25.00
	supply_consumption = 0.02
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31	# was 4.33
	toughness = 8
	softness = 1.75
	air_defence = 8.00

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 3
	hard_attack = 2
	air_attack = 2.00

	river = {
		attack = -0.2
		defence = -0.05
		movement = -0.45
	}
	amphibious = {
		attack = -0.2
		defence = -0.2
	}
	fort = {
		attack = -0.05
		defence = 0.05
	}

	plains = {
		movement = -0.325
		attack = -0.1
		defence = 0.05
	}
	woods = {
		movement = -0.45
		attack = -0.225
		defence = 0.1
	}
	forest = {
		movement = -0.525
		attack = -0.275
		defence = 0.15
	}
	jungle = {
		movement = -0.6
		attack = -0.35
		defence = -0.2
		attrition = 8
	}
	arctic = {
		movement = -0.375
		attack = -0.45
		defence = -0.25
		attrition = 7
	}
	desert = {
		movement = -0.375
		attack = -0.15
		defence = 0
	}
	plains_arctic_woods = {
		movement = -0.505
		attack = -0.525
		defence = -0.05
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.575
		attack = -0.6
		defence = 0.05
		attrition = 7
	}
	highlands = {
		movement = -0.325
		attack = -0.1
		defence = 0.05
	}
	highlands_woods = {
		movement = -0.45
		attack = -0.225
		defence = 0.1
	}
	highlands_desert = {
		movement = -0.375
		attack = -0.15
		defence = 0
	}
	highlands_arctic = {
		movement = -0.425
		attack = -0.5
		defence = -0.3
		attrition = 7
	}

	hills = {
		movement = -0.425
		attack = -0.225
		defence = 0.05
	}
	hills_woods = {
		movement = -0.55
		attack = -0.275
		defence = 0.2
	}
	hills_forests = {
		movement = -0.625
		attack = -0.35
		defence = 0.25
	}
	hills_jungle = {
		movement = -0.7
		attack = -0.4
		defence = -0.15
		attrition = 6
	}
	hills_desert = {
		movement = -0.475
		attack = -0.275
		defence = 0
	}
	hills_arctic = {
		movement = -0.525
		attack = -0.5
		defence = -0.3
	}


	mountain = {
		movement = -0.575
		attack = -0.275
		defence = 0.1
		attrition = 2
	}
	mountain_woods = {
		movement = -0.7
		attack = -0.35
		defence = 0.25
		attrition = 2
	}
	mountain_forests = {
		movement = -0.775
		attack = -0.4
		defence = 0.3
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.85
		attack = -0.5
		defence = -0.05
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.625
		attack = -0.55
		defence = -0.4
		attrition = 12
	}
	mountain_desert = {
		movement = -0.625
		attack = -0.325
		defence = 0.05
		attrition = 2
	}
	urban = {
		movement = -0.325
		attack = 0.15
		defence = 0.3
		attrition = 1
	}

	bocage = {
		movement = -0.425
		attack = -0.215
		defence = -0.05
	}
	marsh = {
		movement = -0.525
		attack = -0.325
		defence = 0.075
		attrition = 5
	}
	swamp = {
		movement = -0.575
		attack = -0.475
		defence = 0.125
		attrition = 5
	}

	combat_width = 1.0

	completion_size = 0.1
	on_completion = militia_practical

	priority = 81
}