### AUTO-GENERATED FILE: DO NOT MODIFY! ###

CV_Saratoga = {
type = naval
sprite = Carrier
capital = yes
active = no
hull = 3
carrier_size = 2

#Size Definitions
max_strength = 300
default_organisation = 210
default_morale = 0.40
officers = 600

#Building Costs
build_cost_ic = 10.00
build_cost_manpower = 2.50
build_time = 640
repair_cost_multiplier = 0.15

#Misc Abilities
maximum_speed = 29
transport_capability = 0.00
supply_consumption = 2.00
fuel_consumption = 2.15
range = 2000.00
distance = 0.85
radio_strength = 1
positioning = 0.2

#Detection Abilities
surface_detection = 1.25
air_detection = 0.50
sub_detection = 0.00
visibility = 100.00

#Defensive Abilities
sea_defence = 30
air_defence = 37## was 1.50

#Offensive Abilities
convoy_attack = 0.00
sea_attack = 2.5
sub_attack = 0.00
air_attack = 5
shore_bombardment = 0.00

	#night = { 
	#	attack = -0.5
	#	defence = -0.5
	#}

completion_size = 3.5
on_completion = carrier_practical

priority = 101
}
