division_hq_veteran = {

	type = land
	sprite = Infantry
	active = no
	is_buildable = yes

	can_paradrop = yes

	unit_group = veteran_division_HQ_unit_type

	#Size Definitions
	max_strength = 2.5
	default_organisation = 80
	default_morale = 0.7
	officers = 100

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 0.2
	build_time = 60

	#Misc Abilities
	maximum_speed = 9 ##motorised
	transport_weight = 5.00
	supply_consumption = 0.02
	fuel_consumption = 0.00
	radio_strength = 1.5
	repair_cost_multiplier = 0.02

	#Defensive Abilities
	defensiveness = 2.5
	toughness = 2.5
	softness = 0.5
	air_defence = 12

	#Offensive Abilities
	suppression = 0.5
	soft_attack = 2
	hard_attack = 2
	air_attack = 4.5


	river = {
		attack = 0.1
		defence = 0.1
	}
	arctic = {
		attack = 0.1
		defence = 0.1
		attrition = -1
	}
	desert = {
		attack = 0.1
		defence = 0.1
	}
	woods = {
		attack = 0.1
		defence = 0.1
	}
	forest = {
		attack = 0.1
		defence = 0.1
	}
	jungle = {
		attack = 0.1
		defence = 0.1
	}
	hills = {
		attack = 0.1
		defence = 0.1
	}
	mountain = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.1
		defence = 0.1
	}
	marsh = {
		attack = 0.1
		defence = 0.1
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}

	fort = {
		attack = 0.1
		defence = 0.1
	}

	combat_width = 0.1

	completion_size = 0.01
	on_completion = land_doctrine_practical

	priority = 1
}