electro_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 4.5

	#Size Definitions
	max_strength = 160
	default_organisation = 150
	default_morale = 0.1
	officers = 100

	#Building Costs
	build_cost_ic =  5.5
	build_cost_manpower = 0.8
	build_time = 315
	repair_cost_multiplier = 0.20

	#Misc Abilities
	maximum_speed = 16
	transport_capability = 0.00
	supply_consumption = 0.40
	fuel_consumption = 0.58
	range = 3000.00
	distance = 0.2
	radio_strength = 1
	positioning = 0.45

	#Detection Abilities
	surface_detection = 5
	air_detection = 1
	sub_detection = 0.00
	visibility = 7

	#Defensive Abilities
	sea_defence = 120
	air_defence = 30

	#Offensive Abilities
	convoy_attack = 7.5
	sea_attack = 60
	sub_attack = 1
	air_attack = 0.0
	shore_bombardment = 0.00

	completion_size = 0.75
	on_completion = submarine_practical
	priority = 12


	night = {
		attack = 0.4
	}
	mediterranean_sea = {
		attack = 0.0
		defence = 0.2
		movement = 0.0
	}
	north_sea = {
		attack = 0.05
		defence = 0.2
		movement = -0.05
	}
	arctic_sea = {
		attack = 0.0
		defence = 0.2
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.15
		defence = -0.2
		movement = -0.1
	}
	north_atlantic = {
		attack = 0.0
		defence = 0.2
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	north_pacific = {
		attack = 0.0
		defence = 0.15
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	cold_coast = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	hot_coast = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	normal_coast = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}

}