elite_light_infantry_battalion = {
	type = land
	sprite = Motor
	active = yes#
	is_buildable = yes
	can_paradrop = yes
	unit_group = assault_unit_type
	#max_percentage_of_type = 0.05

	#available_trigger = {
	#	has_country_flag = ELIB_activation
	#}
	
	#Size Definitions
	max_strength = 5
	default_organisation = 72
	default_morale = 2.55
	officers = 75

	#Building Costs
	build_cost_ic = 2.50
	build_cost_manpower = 1.00 
	build_time = 205
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.0
	supply_consumption = 0.25
	fuel_consumption = 0.2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 36
	toughness = 46
	softness = 0.5 ##mixed vehicles trucks and tankettes
	air_defence = 16 ##vehicles vulnerable

	#Offensive Abilities
	suppression = 0
	soft_attack = 16
	hard_attack = 5
	air_attack = 2.25
	ap_attack = 0
	
	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 				movement = -0.1
	}
	arctic = {
		attack = 0.05		
		defence = 0.05 				movement = -0.1	
	}
	desert = {
		attack = -0.2
		defence = -0.2
		movement = -0.05
	}
	woods = { 
		attack = 0.15
		defence = 0.15
		movement = -0.1
	}
	forest = { 
		attack = 0.2
		defence = 0.2
		movement = -0.15
	}
	jungle = { 
		attack = 0.3
		defence = 0.3
		movement = -0.1
	}
	hills = {
		attack = 0.15
		defence = 0.05
		movement = -0.1
	}
	mountain = { 
		attack = 0.2
		defence = 0.1
		movement = -0.15
	}
	marsh = { 
		attack = 0.35
		defence = 0.25 
		movement = -0.3
	}
	night = {
	}	
	fort = {
		attack = 0.5
		defence = 0.5
	}
	
	combat_width = 0.1
	
	completion_size = 1
	on_completion = infantry_practical
	
	priority = 41
}
