elite_light_infantry_brigade = {			###marked land

	usable_by = { ITA JAP FRA }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	#max_percentage_of_type = 0.05

	#Size Definitions
	max_strength = 30
	default_organisation = 72
	default_morale = 1
	officers = 150

	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.00
	build_time = 137
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 30
	supply_consumption = 0.5
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 40
	softness = 0.7
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 24
	hard_attack = 7
	air_attack = 2.25
	ap_attack = 5

	river = {
		attack = 0.1
		defence = 0.3
		movement = -0.15
	}
	amphibious = {
		attack = 0.3
		defence = 0.3
	}
	fort = {
		attack = 0.55
		defence = 0.35
	}

	plains = {		
		movement = 0.200
		attack = 0.173
		defence = 0.230
	}				
	woods = {		
		movement = -0.100
		attack = -0.115
		defence = 0.230
	}				
	forest = {		
		movement = -0.150
		attack = -0.173
		defence = 0.230
	}				
	jungle = {		
		movement = -0.250
		attack = -0.288
		defence = -0.115
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.288
		defence = -0.115
		attrition = 7.000
	}				
	desert = {		
		movement = 0.200
		attack = 0.173
		defence = 0.230
	}				
	plains_arctic_woods = {		
		movement = 0.050
		attack = -0.403
		defence = 0.173
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.100
		attack = -0.518
		defence = -0.058
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.200
		attack = 0.173
		defence = 0.230
	}				
	highlands_woods = {		
		movement = -0.100
		attack = -0.115
		defence = 0.230
	}				
	highlands_desert = {		
		movement = 0.200
		attack = 0.173
		defence = 0.230
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.288
		defence = -0.115
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.200
		attack = 0.173
		defence = 0.403
	}				
	hills_woods = {		
		movement = -0.100
		attack = -0.115
		defence = 0.403
	}				
	hills_forests = {		
		movement = -0.150
		attack = -0.173
		defence = 0.460
	}				
	hills_jungle = {		
		movement = -0.200
		attack = -0.230
		defence = 0.058
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.200
		attack = 0.173
		defence = 0.403
	}				
	hills_arctic = {		
		movement = 0.050
		attack = -0.173
		defence = -0.058
	}				
					
					
	mountain = {		
		movement = -0.250
		attack = -0.173
		defence = 0.230
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.350
		attack = -0.288
		defence = 0.345
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.400
		attack = -0.311
		defence = 0.403
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.450
		attack = -0.403
		defence = -0.115
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.250
		attack = -0.460
		defence = -0.230
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.250
		attack = -0.173
		defence = 0.230
		attrition = 2.000
	}				
	urban = {		
		movement = 0.300
		attack = 0.173
		defence = 0.288
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.150
		attack = -0.115
		defence = 0.230
	}				
	marsh = {		
		movement = -0.300
		attack = -0.288
		defence = 0.288
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = -0.403
		defence = 0.288
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.8
	on_completion = infantry_practical

	priority = 82
}