elite_light_infantry_battalion = {			###marked land
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	can_paradrop = yes
	unit_group = special_forces_unit_type
	#max_percentage_of_type = 0.05

	#available_trigger = {
	#	has_country_flag = ELIB_activation
	#}

	#Size Definitions
	max_strength = 5
	default_organisation = 72
	default_morale = 1.2
	officers = 75

	#Building Costs
	build_cost_ic = 3
	build_cost_manpower = 1.00
	build_time = 205
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.0
	supply_consumption = 0.25
	fuel_consumption = 0.2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 36
	toughness = 46
	softness = 0.5
	air_defence = 16

	#Offensive Abilities
	suppression = 0
	soft_attack = 16
	hard_attack = 5
	air_attack = 2.25
	ap_attack = 0

	river = {
		attack = 0.600
		movement = 0.200
	}
	amphibious = {
		attack = 0.600
		defence = 0.000
	}
	fort = {
		attack = 1.000
		defence = 0.300
	}

	plains = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	woods = {
		movement = 0.150
		attack = 0.250
		defence = 0.000
	}
	forest = {
		movement = 0.200
		attack = 0.350
		defence = 0.000
	}
	jungle = {
		movement = 0.250
		attack = 0.350
		defence = 0.000
		attrition = -8
	}
	arctic = {
		movement = 0.100
		attack = 0.400
		defence = 0.000
		attrition = -7
	}
	desert = {
		movement = 0.150
		attack = 0.000
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = 0.200
		attack = 0.450
		defence = 0.000
		attrition = -7
	}
	plains_arctic_forest = {
		movement = 0.300
		attack = 0.550
		defence = 0.000
		attrition = -7
	}
	highlands = {
		movement = 0.150
		attack = 0.000
		defence = 0.100
	}
	highlands_woods = {
		movement = 0.150
		attack = 0.250
		defence = 0.000
	}
	highlands_desert = {
		movement = 0.150
		attack = 0.000
		defence = 0.100
	}
	highlands_arctic = {
		movement = 0.100
		attack = 0.400
		defence = 0.000
		attrition = -7
	}

	hills = {
		movement = 0.150
		attack = 0.250
		defence = 0.000
	}
	hills_woods = {
		movement = 0.200
		attack = 0.300
		defence = 0.000
	}
	hills_forests = {
		movement = 0.250
		attack = 0.350
		defence = 0.000
	}
	hills_jungle = {
		movement = 0.300
		attack = 0.450
		defence = 0.000
		attrition = -6
	}
	hills_desert = {
		movement = 0.150
		attack = 0.250
		defence = 0.000
	}
	hills_arctic = {
		movement = 0.200
		attack = 0.400
		defence = 0.000
	}


	mountain = {
		movement = 0.250
		attack = 0.350
		defence = 0.000
		attrition = -2
	}
	mountain_woods = {
		movement = 0.300
		attack = 0.400
		defence = 0.000
		attrition = -2
	}
	mountain_forests = {
		movement = 0.350
		attack = 0.450
		defence = 0.000
		attrition = -3
	}
	mountain_jungle = {
		movement = 0.400
		attack = 0.500
		defence = 0.000
		attrition = -10
	}
	mountain_arctic = {
		movement = 0.250
		attack = 0.350
		defence = 0.000
		attrition = -12
	}
	mountain_desert = {
		movement = 0.250
		attack = 0.350
		defence = 0.000
		attrition = -5
	}
	urban = {
		movement = 0.000
		attack = 0.550
		defence = 0.000
		attrition = -1
	}

	bocage = {
		movement = 0.150
		attack = 0.300
		defence = 0.000
	}
	marsh = {
		movement = 0.450
		attack = 0.500
		defence = 0.000
		attrition = -5
	}
	swamp = {
		movement = 0.550
		attack = 0.600
		defence = 0.000
		attrition = -5
	}

	combat_width = 0.1

	completion_size = 0.25
	on_completion = infantry_practical

	priority = 41
}