elite_light_infantry_brigade = {			###marked land

	usable_by = { ITA JAP FRA }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	#max_percentage_of_type = 0.05

	#Size Definitions
	max_strength = 30
	default_organisation = 72
	default_morale = 1
	officers = 150

	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.00
	build_time = 137
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 30
	supply_consumption = 0.5
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 40
	softness = 0.7
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 24
	hard_attack = 7
	air_attack = 2.25
	ap_attack = 5

	river = {		
		attack = 0.1
		defence = 0.05
		movement = -0.15
	}				
	amphibious = {		
		attack = 0.2
		defence = 0.2
	}				
	fort = {		
		attack = 0.25
		defence = 0.2
	}				
					
	plains = {		
		movement = -0.075
		attack = 0.0
		defence = 0.2
	}				
	woods = {		
		movement = -0.2
		attack = 0.025
		defence = 0.2
	}				
	forest = {		
		movement = -0.275
		attack = -0.025
		defence = 0.25
	}				
	jungle = {		
		movement = -0.3
		attack = -0.05
		defence = -0.05
		attrition = 8
	}				
	arctic = {		
		movement = -0.275
		attack = -0.35
		defence = -0.25
		attrition = 7
	}				
	desert = {		
		movement = -0.175
		attack = -0.05
		defence = 0.05
	}				
	plains_arctic_woods = {		
		movement = -0.305
		attack = -0.325
		defence = 0.05
		attrition = 7
	}				
	plains_arctic_forest = {		
		movement = -0.375
		attack = -0.4
		defence = 0.15
		attrition = 7
	}				
	highlands = {		
		movement = -0.075
		attack = 0.0
		defence = 0.2
	}				
	highlands_woods = {		
		movement = -0.2
		attack = 0.025
		defence = 0.2
	}				
	highlands_desert = {		
		movement = -0.175
		attack = -0.05
		defence = 0.05
	}				
	highlands_arctic = {		
		movement = -0.275
		attack = -0.35
		defence = -0.25
		attrition = 7
	}				
					
	hills = {		
		movement = -0.125
		attack = 0.025
		defence = 0.2
	}				
	hills_woods = {		
		movement = -0.25
		attack = -0.0
		defence = 0.35
	}				
	hills_forests = {		
		movement = -0.325
		attack = -0.05
		defence = 0.4
	}				
	hills_jungle = {		
		movement = -0.4
		attack = -0.1
		defence = 0.05
		attrition = 6
	}				
	hills_desert = {		
		movement = -0.275
		attack = -0.075
		defence = 0.1
	}				
	hills_arctic = {		
		movement = -0.375
		attack = -0.35
		defence = -0.25
	}				
					
					
	mountain = {		
		movement = -0.475
		attack = -0.025
		defence = 0.25
		attrition = 2
	}				
	mountain_woods = {		
		movement = -0.65
		attack = -0.1
		defence = 0.4
		attrition = 2
	}				
	mountain_forests = {		
		movement = -0.725
		attack = -0.15
		defence = 0.45
		attrition = 3
	}				
	mountain_jungle = {		
		movement = -0.75
		attack = -0.2
		defence = 0.15
		attrition = 10
	}				
	mountain_arctic = {		
		movement = -0.725
		attack = -0.45
		defence = -0.4
		attrition = 12
	}				
	mountain_desert = {		
		movement = -0.725
		attack = -0.225
		defence = 0.05
		attrition = 2
	}				
	urban = {		
		movement = -0.075
		attack = 0.15
		defence = 0.4
		attrition = 1
	}				
					
	bocage = {		
		movement = -0.525
		attack = -0.1
		defence = -0.05
	}				
	marsh = {		
		movement = -0.575
		attack = -0.175
		defence = 0.125
		attrition = 5
	}				
	swamp = {		
		movement = -0.625
		attack = -0.3
		defence = 0.35
		attrition = 5
	}				
	
	combat_width = 1

	completion_size = 0.8
	on_completion = infantry_practical

	priority = 82
}