elite_light_infantry_brigade = {

	usable_by = { ITA JAP FRA GER }
	type = land
	sprite = Motor
	active = yes#
	is_buildable = yes
	unit_group = infantry_unit_type
	#max_percentage_of_type = 0.05
	
	#Size Definitions
	max_strength = 30
	default_organisation = 72
	default_morale = 2.05
	officers = 150

	#Building Costs
	build_cost_ic = 3.70
	build_cost_manpower = 3.00 
	build_time = 137
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 30
	supply_consumption = 0.5
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 40
	softness = 0.7 ##mixed vehicles trucks and tankettes
	air_defence = 14 ##vehicles vulnerable

	#Offensive Abilities
	suppression = 2 ##were used for policing
	soft_attack = 24
	hard_attack = 7
	air_attack = 2.25
	ap_attack = 5
	
	plains = {
		attack = 0.1
		movement = -0.15
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = 0.5
		defence = 0.5
		movement = -0.1
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.3
	}
	desert = { 
		attack = 0.2
		defence = 0.3
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.25
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.35
	}
	jungle = { 
		attack = 0.3
		defence = 0.3
		movement = -0.45
	}
	hills = {
		movement = -0.25
	}
	mountain = { 
		attack = 0.1
		defence = 0.1
		movement = -0.35
	}
	
	marsh = { 
		attack = 0.5
		defence = 0.3 
		movement = -0.8
	}	
	fort = {
		attack = 0.6
		defence = 0.5
	}
	
	combat_width = 1
	
	completion_size = 0.8
	on_completion = infantry_practical
	
	priority = 82
}
