elite_light_infantry_brigade = {			###marked land

	usable_by = { ITA JAP FRA }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	#max_percentage_of_type = 0.05

	#Size Definitions
	max_strength = 30
	default_organisation = 72
	default_morale = 1
	officers = 150

	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.00
	build_time = 137
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 30
	supply_consumption = 0.5
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 40
	softness = 0.7
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 24
	hard_attack = 7
	air_attack = 2.25
	ap_attack = 5

	river = {
		attack = 0.1
		defence = 0.3
		movement = -0.15
	}
	amphibious = {
		attack = 0.3
		defence = 0.3
	}
	fort = {
		attack = 0.55
		defence = 0.35
	}

	plains = {
		movement = 0.150
		attack = 0.150
		defence = 0.200
	}
	woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.200
	}
	forest = {
		movement = -0.150
		attack = -0.150
		defence = 0.200
	}
	jungle = {
		movement = -0.250
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.100
		attrition = 7
	}
	desert = {
		movement = 0.150
		attack = 0.150
		defence = 0.200
	}
	plains_arctic_woods = {
		movement = 0.050
		attack = -0.350
		defence = 0.150
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.100
		attack = -0.450
		defence = -0.050
		attrition = 7
	}
	highlands = {
		movement = 0.150
		attack = 0.150
		defence = 0.200
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.200
	}
	highlands_desert = {
		movement = 0.150
		attack = 0.150
		defence = 0.200
	}
	highlands_arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.100
		attrition = 7
	}

	hills = {
		movement = 0.200
		attack = 0.150
		defence = 0.350
	}
	hills_woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.350
	}
	hills_forests = {
		movement = -0.150
		attack = -0.150
		defence = 0.400
	}
	hills_jungle = {
		movement = -0.200
		attack = -0.200
		defence = 0.050
		attrition = 6
	}
	hills_desert = {
		movement = 0.200
		attack = 0.150
		defence = 0.350
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.150
		defence = -0.050
	}


	mountain = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.250
		defence = 0.300
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.270
		defence = 0.350
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.350
		defence = -0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.250
		attack = -0.400
		defence = -0.200
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	urban = {
		movement = 0.300
		attack = 0.150
		defence = 0.250
		attrition = 1
	}

	bocage = {
		movement = -0.150
		attack = -0.100
		defence = 0.200
	}
	marsh = {
		movement = -0.300
		attack = -0.250
		defence = 0.250
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.350
		defence = 0.250
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.8
	on_completion = infantry_practical

	priority = 82
}