ENG_truck_transport = {	#expensive/ low attrition
	#usable_by = { ENG  }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag = ENGtrucks
	}
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 20

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 0.1
	build_time = 90

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 18.00
	supply_consumption = 1.5
	fuel_consumption = 3.5
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.5
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0.0

	river = {
		movement = -0.2
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		attack = 0.6
		defence = 0.6
		movement = 1.500
	}
	woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	forest = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	jungle = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	arctic = {
		attack = 0.3
		defence = 0.3
		movement = 0.8
	}
	desert = {
		attack = 0.6
		defence = 0.6
		movement = 1.5
	}
	plains_arctic_woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.950
	}
	plains_arctic_forest = {
		attack = 0.3
		defence = 0.3
		movement = 0.950
	}
	highlands = {
		attack = 0.6
		defence = 0.6
		movement = 2
	}
	highlands_woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	highlands_desert = {
		attack = 0.6
		defence = 0.6
		movement = 1.5
	}
	highlands_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 1.5
	}

	hills = {
		attack = 0.6
		defence = 0.6
		movement = 1.600
	}
	hills_woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.600
	}
	hills_forests = {
		attack = 0.3
		defence = 0.3
		movement = 0.600
	}
	hills_jungle = {
		attack = 0.3
		defence = 0.3
		movement = 0.600
	}
	hills_desert = {
		attack = 0.6
		defence = 0.6
		movement = 1.600
	}
	hills_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 1.600
	}


	mountain = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	mountain_woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.500
	}
	mountain_forests = {
		attack = 0.3
		defence = 0.3
		movement = 0.500
	}
	mountain_jungle = {
		attack = 0.3
		defence = 0.3
		movement = 0.500
	}
	mountain_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	mountain_desert = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}
	urban = {
		attack = 0.6
		defence = 0.6
		movement = 2.100
	}

	bocage = {
		attack = 0.3
		defence = 0.3
		movement = 1.200
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = 0.600
	}
	swamp = {
		attack = 0.3
		defence = 0.3
		movement = 0.500
	}

	combat_width = 0

	completion_size = 0.15
	on_completion = transport_practical

	priority = 2
}