ENG_truck_transport = {	#expensive/ low attrition
	#usable_by = { ENG  }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag = ENGtrucks
	}
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 20

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 0.1
	build_time = 90

	#Misc Abilities
	maximum_speed = 6.50
	transport_weight = 18.00
	supply_consumption = 1.5
	fuel_consumption = 3.5
	radio_strength = 1.5
	repair_cost_multiplier = -0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.5
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0.5

	plains = {
	 	attack = 0.6
		defence = 0.6
		movement = 2.1
	}

	arctic = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.2
		attrition = 2
	}
	desert = {
	 	attack = 0.75
		defence = 0.75
		attrition = 1
		movement = 2.1
	}
	woods = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1
		movement = 0.6
	}
	forest = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.4
		attrition = 1
	}
	jungle = {
	 	attack = 0.6
		defence = 0.6
		attrition = 2
		movement = 0.2
	}

	hills = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1
		movement = 1.5
	}
	mountain = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1
		movement = 0.3
	}
	urban = {
	 	attack = 0.6
		defence = 0.6
		attrition = 1
		movement = 2.1
	}
	marsh = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 0.2
	}
	amphibious = {
		defence = 0.4
		attrition = 1
		movement = 0.2
	}
	combat_width = 0

	completion_size = 0.15
	on_completion = transport_practical

	priority = 2
}