engineer_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = assault_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 62
	default_morale = 0.5
	officers = 90

	#Building Costs
	build_cost_ic = 2.7
	build_cost_manpower = 1.60
	build_time = 132
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 20.00
	supply_consumption = 0.2
	fuel_consumption = 0.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 30
	toughness = 10
	softness = 0.85
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 4
	hard_attack = 2
	air_attack = 2.05
	ap_attack = 0

	river = {
		attack = 1.35
		defence = 0.100
		movement = 0.35
	}
	amphibious = {
		attack = 0.3
		defence = 0.1
	}
	fort = {
		attack = 0.900
		defence = 0.150
	}

	plains = {		
		movement = 0.000
		defence = 0.115
	}				
	woods = {		
		movement = -0.100
		defence = 0.288
	}				
	forest = {		
		movement = -0.150
		defence = 0.345
	}				
	jungle = {		
		movement = -0.200
		attack = 0.288
		defence = 0.000
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.050
		defence = 0.115
		attrition = 7.000
	}				
	desert = {		
		movement = 0.000
		defence = 0.115
	}				
	plains_arctic_woods = {		
		movement = -0.155
		defence = 0.403
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		defence = 0.460
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.000
		defence = 0.115
	}				
	highlands_woods = {		
		movement = -0.100
		defence = 0.288
	}				
	highlands_desert = {		
		movement = 0.000
		defence = 0.115
	}				
	highlands_arctic = {		
		movement = -0.050
		defence = 0.115
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.100
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.200
		defence = 0.403
	}				
	hills_forests = {		
		movement = -0.250
		defence = 0.460
	}				
	hills_jungle = {		
		movement = -0.300
		attack = 0.345
		defence = 0.173
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.100
		defence = 0.173
	}				
	hills_arctic = {		
		movement = -0.200
		defence = 0.000
	}				
					
					
	mountain = {		
		movement = -0.250
		defence = 0.345
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.350
		defence = 0.575
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.400
		defence = 0.633
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.450
		attack = 0.431
		defence = 0.288
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.300
		defence = 0.115
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.250
		defence = 0.345
		attrition = 2.000
	}				
	urban = {		
		movement = 0.000
		attack = 0.460
		defence = 0.403
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.100
		attack = 0.345
		defence = 0.250
	}				
	marsh = {		
		movement = -0.200
		attack = 0.173
		defence = 0.345
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.250
		attack = 0.173
		defence = 0.403
		attrition = 5.000
	}				
	
	combat_width = 0.1

	completion_size = 0.4
	on_completion = infantry_practical

	priority = 9
}