engineer_brigade = {
	type = land
	sprite = Infantry
	active = yes
	unit_group = assault_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 62
	default_morale = 1.08
	officers = 90

	#Building Costs
	build_cost_ic = 2.25
	build_cost_manpower = 1.60
	build_time = 132
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.2
	fuel_consumption = 0.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28	# was 4.33
	toughness = 38
	softness = 0.85
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 8
	hard_attack = 3
	air_attack = 2.05
	ap_attack = 0
	
	plains = {
		defence = 0.10
	}
	river = {
		attack = 0.6
		movement = 0.3
	}
	amphibious = {
		attack = 0.4
	}
	urban = {
		attack = 0.45

	}
	arctic = {
		defence = 0.05
		movement = 0.1			
	}
	desert = {
		defence = 0.1
	}
	woods = {
		defence = 0.25
		movement = 0.1
	}
	jungle = {
		defence = 0.15
		movement = 0.1
	}
	forest = {
		defence = 0.2
		movement = 0.1
	}
	hills = {
		defence = 0.2
	}
	mountain = {
		defence = 0.2

	}
	marsh = {
		defence = 0.2
		movement = 0.1
	}

	fort = {
		attack = 1.15
	}

	combat_width = 0.1

	completion_size = 0.8
	on_completion = infantry_practical
	
	priority = 9
}
