escort_carrier = {
	type = naval
	sprite = Carrier
	active = no
	
	hull = 0.55
	capital = yes	

	#Size Definitions
	max_strength = 100
	default_organisation = 15  ## was 20
	default_morale = 0.30
	officers = 300

	carrier_size = 0

	#Building Costs
	build_cost_ic = 5
	build_cost_manpower = 1.5
	build_time = 320
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 15.00
	transport_capability = 0  ## was 0.00
	supply_consumption = 1.60
	fuel_consumption = 1.20
	range = 3000
	distance = 0.7
	radio_strength = 1.0
	positioning = 0.1

	#Detection Abilities
	surface_detection = 1
	air_detection = 0.50
	sub_detection = 1.25
	visibility = 50
	
	#Defensive Abilities
	sea_defence = 1.00
	air_defence = 4.5

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 11.00
	air_attack = 0.00
	shore_bombardment = 0

	completion_size = 1.5
	on_completion = carrier_practical
	
	#night = { 
	#	attack = -0.5
	#	defence = -0.5
	#}

	priority = 25
}
