escort_carrier = {
	type = naval
	sprite = Carrier
	active = no
	
	hull = 1.46

	#Size Definitions
	max_strength = 150
	default_organisation = 120  ## was 20
	default_morale = 0.7
	officers = 300

	carrier_size = 0

	#Building Costs
	build_cost_ic = 5
	build_cost_manpower = 1.5
	build_time = 320
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 18.00
	transport_capability = 0  ## was 0.00
	supply_consumption = 1.60
	fuel_consumption = 1.20
	range = 5000
	distance = 0.6
	radio_strength = 1.0
	positioning = 0.5

	#Detection Abilities
	surface_detection = 1
	air_detection = 0.75
	sub_detection = 1.25
	visibility = 50
	
	#Defensive Abilities
	sea_defence = 15
	air_defence = 15

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0
	sub_attack = 150
	air_attack = 1.5
	shore_bombardment = 0

	completion_size = 0.5
	on_completion = carrier_practical
	
	priority = 25
	
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.1
		defence = -0.1
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.1
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.15
		defence = -0.1
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.05
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	cold_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	hot_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	normal_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}

}
