fascist_militia_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		has_country_flag =  fascist_militia_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 64
	default_morale = 0.7
	officers = 50

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 2
	build_time = 77
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 25.00
	supply_consumption = 0.10
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 16
	toughness = 13
	softness = 1.75
	air_defence = 18.00

	#Offensive Abilities
	suppression = 8.5
	soft_attack = 7
	hard_attack = 3
	air_attack = 2.00

	river = {
		attack = -0.3
		defence = 0.05
		movement = -0.25
	}
	amphibious = {
		attack = -0.2
		defence = -0.2
	}
	fort = {
		attack = -0.15
		defence = 0.05
	}

	plains = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	forest = {
		movement = -0.150
		attack = -0.150
		defence = 0.200
	}
	jungle = {
		movement = -0.200
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}
	desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.450
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = 0.05
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	hills_woods = {
		movement = -0.200
		attack = -0.145
		defence = 0.255
	}
	hills_forests = {
		movement = -0.250
		attack = -0.195
		defence = 0.310
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.300
		defence = 0.030
		attrition = 6
	}
	hills_desert = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.315
		defence = -0.150
	}


	mountain = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.220
		defence = 0.305
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.270
		defence = 0.360
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.375
		defence = 0.055
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.390
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.200
		defence = 0.500
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.100
		defence = 0.050
	}
	marsh = {
		movement = -0.200
		attack = -0.200
		defence = 0.150
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.350
		defence = 0.150
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 77
}