FRA_hftrack_transport = {	# expensive/ high attrition
	#usable_by = { FRA }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag =  FRAHf_tracks
	}
	unit_group = motorized_transport_unit_type
	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 30

	#Building Costs
	build_cost_ic = 7.50
	build_cost_manpower = 0.2
	build_time = 90

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 22.00
	supply_consumption = 1.7
	fuel_consumption = 5.5
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = 18
	toughness = 18
	softness = 0.3
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 4
	hard_attack = 4
	air_attack = 1

	river = {
		movement = -0.35
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
		attack = 0.550
	}

	plains = {
		movement = 1.800
	}
	woods = {
		movement = 0.900
	}
	forest = {
		movement = 0.900
	}
	jungle = {
		movement = 0.900
	}
	arctic = {
		movement = 2.000
	}
	desert = {
		movement = 1.800
	}
	plains_arctic_woods = {
		movement = 0.900
	}
	plains_arctic_forest = {
		movement = 0.900
	}
	highlands = {
		movement = 1.800
	}
	highlands_woods = {
		movement = 0.900
	}
	highlands_desert = {
		movement = 1.800
	}
	highlands_arctic = {
		movement = 1.900
	}

	hills = {
		movement = 1.800
	}
	hills_woods = {
		movement = 0.800
	}
	hills_forests = {
		movement = 0.500
	}
	hills_jungle = {
		movement = 0.400
	}
	hills_desert = {
		movement = 1.800
	}
	hills_arctic = {
		movement = 1.800
	}


	mountain = {
		movement = 0.500
	}
	mountain_woods = {
		movement = 0.300
	}
	mountain_forests = {
		movement = 0.300
	}
	mountain_jungle = {
		movement = 0.300
	}
	mountain_arctic = {
		movement = 0.500
	}
	mountain_desert = {
		movement = 0.500
	}
	urban = {
		movement = 2.400
	}

	bocage = {
		movement = 0.800
	}
	marsh = {
		movement = 0.900
	}
	swamp = {
		movement = 0.800
	}

	combat_width = 0

	completion_size = 0.2
	on_completion = transport_practical

	priority = 3
}