fra_surcouf = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	usable_by = { FRA }
	hull = 5.5

	#Size Definitions
	max_strength = 160
	default_organisation = 150
	default_morale = 0.1
	officers = 200

	#Building Costs
	build_cost_ic =  6
	build_cost_manpower = 0.9
	build_time = 300
	repair_cost_multiplier = 0.150

	#Misc Abilities
	maximum_speed = 11
	transport_capability = 0.000
	supply_consumption = 0.75
	fuel_consumption = 1
	range = 2500.00
	distance = 0.4
	radio_strength = 1
	positioning = 0.4

	#Detection Abilities
	surface_detection = 5
	air_detection = 1
	sub_detection = 0.000
	visibility = 7

	#Defensive Abilities
	sea_defence = 45
	air_defence = 10

	#Offensive Abilities
	convoy_attack = 8
	sea_attack = 25
	sub_attack = 1
	air_attack = 0.1
	shore_bombardment = 0.6

	completion_size = 0.9
	on_completion = submarine_practical
	priority = 13


	night = {
		attack = 0.3
	}
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = 0.0
		defence = -0.1
		movement = -0.05
	}
	arctic_sea = {
		attack = -0.15
		defence = 0.2
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.3
		movement = -0.1
	}
	north_atlantic = {
		attack = -0.05
		defence = 0.2
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	north_pacific = {
		attack = -0.05
		defence = 0.1
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	cold_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}
	hot_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}
	normal_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}

}