FRA_hftrack_transport = {	# expensive/ high attrition
	#usable_by = { FRA }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag =  FRAHf_tracks
	}
	unit_group = motorized_transport_unit_type
	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 30

	#Building Costs
	build_cost_ic = 7.50
	build_cost_manpower = 0.1
	build_time = 90

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 22.00
	supply_consumption = 1.7
	fuel_consumption = 5.5
	radio_strength = 1.5
	repair_cost_multiplier = -0.05

	#Defensive Abilities
	defensiveness = 7
	toughness = 7
	softness = 0.3
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 4
	hard_attack = 4
	air_attack = 1

  	plains = {
	 	attack = 0.6
		defence = 0.6
		movement = 2.6
	}

	arctic = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.5
		attrition = 3
	}
	desert = {
	 	attack = 0.75
		defence = 0.75
		attrition = 2
		movement = 2.6
	}
	woods = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 1.2
	}
	forest = {
	 	attack = 0.4
		defence = 0.4
		movement = 1
		attrition = 2
	}
	jungle = {
	 	attack = 0.4
		defence = 0.4
		attrition = 3
		movement = 0.5
	}

	hills = {
	 	attack = 0.6
		defence = 0.6
		attrition = 2
		movement = 1.8
	}
	mountain = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 0.6
	}
	urban = {
	 	attack = 0.75
		defence = 0.75
		attrition = 1
		movement = 2.6
	}
	marsh = {
	 	attack = 0.4
		defence = 0.4
		attrition = 3
		movement = 0.4
	}
	amphibious = {
		defence = 0.4
		attrition = 2
		movement = 0.4
	}
	fort = {
		attack = 0.2	
	}
	combat_width = 0

	completion_size = 0.2
	on_completion = transport_practical

	priority = 3
}