frigate = {
	type = naval
	sprite = Destroyer
	active = no
	hull = 0.65  ## was 0.66
	
	#Size Definitions
	max_strength = 100
	default_organisation = 55
	default_morale = 0.85
	officers = 5

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 0.75
	build_time = 140  ## was 100
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 22.00  ## was 32.00
	transport_capability = 0.00
	supply_consumption = 0.25
	fuel_consumption = 0.26
	radio_strength = 1
	range = 1250.00  ## was 3500.00
	distance = 0.075
	positioning = 0.20

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2
	sub_detection = 2
	visibility = 25.00

	#Defensive Abilities
	sea_defence = 10
	air_defence = 19 ## was 1.50

	#Offensive Abilities
	convoy_attack = 3
	sea_attack = 6
	sub_attack = 30
	air_attack = 0.0
	shore_bombardment = 0.0

	completion_size = 0.5
	on_completion = destroyer_practical
	priority = 20
}
