frigate = {
	type = naval
	sprite = Destroyer
	active = no
	hull = 2  ## was 0.66
	
	#Size Definitions
	max_strength = 120
	default_organisation = 150
	default_morale = 0.85
	officers = 25

	#Building Costs
	build_cost_ic = 1.5
	build_cost_manpower = 0.75
	build_time = 140  ## was 100
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 22.00  ## was 32.00
	transport_capability = 0.00
	supply_consumption = 0.2
	fuel_consumption = 0.2
	radio_strength = 1
	range = 1250.00  ## was 3500.00
	distance = 0.15
	positioning = 0.35

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2
	sub_detection = 0
	visibility = 15.00

	#Defensive Abilities
	sea_defence = 250
	air_defence = 25 ## was 1.50

	#Offensive Abilities
	convoy_attack = 3
	sea_attack = 5
	sub_attack = 85
	air_attack = 1.0
	shore_bombardment = 0.0

	completion_size = 0.25
	on_completion = destroyer_practical
	priority = 20
	
	night = {
		attack = 0.75
		defence = 0.25
	}

	mediterranean_sea = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	north_sea = {
		attack = -0.1
		defence = 0.25
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.1
		defence = 0.25
		movement = -0.05
	}
	fiords_sea = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	north_atlantic = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	equator_sea = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	south_pacific = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	north_pacific = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	cold_coast = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	hot_coast = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}
	normal_coast = {
		attack = 0.0
		defence = 0.25
		movement = 0.0
	}

}