### AUTO-GENERATED FILE: DO NOT MODIFY! ###

Fuhrer_hq = {
type = land
sprite = Infantry
active = no
unit_group = infantry_unit_type

#Size Definitions
max_strength = 8
default_organisation = 30
default_morale = 0.70
officers = 50

#Building Costs
build_cost_ic = 1.6
build_cost_manpower = 1.75
build_time = 110
repair_cost_multiplier = 0.05

#Misc Abilities
maximum_speed = 5
transport_weight = 15.00
supply_consumption = 0.2
fuel_consumption = 0.05
radio_strength = 1

#Defensive Abilities
defensiveness = 10	# was 5.00
toughness = 1.8
softness = 1
air_defence = 12.50

#Offensive Abilities
suppression = 3.00
soft_attack = 1
hard_attack = 0.5
air_attack = 7.5

plains = {
movement = -0.25
}
river = {
attack = -0.1
defence = 0.05
movement = -0.25
}
amphibious = {
attack = 0.1
defence = 0.1
}
urban = {
attack = 0.1
defence = 0.1
movement = -0.25
}
arctic = {
attack = -0.05
defence = 0.05
movement = -0.15
}
desert = {
movement = -0.25
}
woods = {
attack = 0.15
defence = 0.15
movement = -0.25
}
forest = {
attack = 0.15
defence = 0.15
movement = -0.3
}
jungle = {
attack = 0.1
defence = 0.05
movement = -0.4
}
hills = {
attack = 0.1
defence = 0.1
movement = -0.25
}
mountain = {
attack = 0.05
defence = 0.05
movement = -0.4
}
marsh = {
attack = -0.05
defence = -0.05
movement = -0.5
}
fort = {
defence = 0.55
}

combat_width = 1

completion_size = 0.6
on_completion = militia_practical

priority = 200
}
