### AUTO-GENERATED FILE: DO NOT MODIFY! ###

Fuhrer_hq = {
type = land
sprite = Infantry
active = no
unit_group = infantry_unit_type

#Size Definitions
max_strength = 8
default_organisation = 30
default_morale = 0.70
officers = 50

#Building Costs
build_cost_ic = 1.6
build_cost_manpower = 1.75
build_time = 110
repair_cost_multiplier = 0.05

#Misc Abilities
maximum_speed = 5
transport_weight = 15.00
supply_consumption = 0.2
fuel_consumption = 0.05
radio_strength = 1

#Defensive Abilities
defensiveness = 10	# was 5.00
toughness = 1.8
softness = 1
air_defence = 12.50

#Offensive Abilities
suppression = 3.00
soft_attack = 1
hard_attack = 0.5
air_attack = 7.5

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = -0.225
		attack = 0
		defence = 0.115
	}
	woods = {
		movement = -0.350
		attack = -0.115
		defence = 0.172
	}
	forest = {
		movement = -0.425
		attack = -0.172
		defence = 0.23
	}
	jungle = {
		movement = -0.500
		attack = -0.287
		defence = -0.115
		attrition = 8
	}
	arctic = {
		movement = -0.275
		attack = -0.345
		defence = -0.115
		attrition = 7
	}
	desert = {
		movement = -0.225
		attack = 0
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = -0.405
		attack = -0.517
		defence = 0.057
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.475
		attack = -0.632
		defence = 0.057
		attrition = 7
	}
	highlands = {
		movement = -0.225
		attack = 0
		defence = 0.115
	}
	highlands_woods = {
		movement = -0.350
		attack = -0.115
		defence = 0.172
	}
	highlands_desert = {
		movement = -0.225
		attack = 0
		defence = 0.115
	}
	highlands_arctic = {
		movement = -0.275
		attack = -0.345
		defence = -0.115
		attrition = 7
	}

	hills = {
		movement = -0.325
		attack = -0.115
		defence = 0.172
	}
	hills_woods = {
		movement = -0.450
		attack = -0.166
		defence = 0.293
	}
	hills_forests = {
		movement = -0.525
		attack = -0.224
		defence = 0.356
	}
	hills_jungle = {
		movement = -0.600
		attack = -0.345
		defence = 0.034
		attrition = 6
	}
	hills_desert = {
		movement = -0.325
		attack = -0.115
		defence = 0.172
	}
	hills_arctic = {
		movement = -0.425
		attack = -0.362
		defence = -0.172
	}

	mountain = {
		movement = -0.475
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	mountain_woods = {
		movement = -0.600
		attack = -0.253
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.675
		attack = -0.310
		defence = 0.414
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.750
		attack = -0.431
		defence = 0.063
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.525
		attack = -0.448
		defence = -0.345
		attrition = 12
	}
	mountain_desert = {
		movement = -0.475
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	urban = {
		movement = -0.225
		attack = -0.23
		defence = 0.402
		attrition = 1
	}

	bocage = {
		movement = -0.325
		attack = -0.115
		defence = 0.057
	}
	marsh = {
		movement = -0.425
		attack = -0.23
		defence = 0.172
		attrition = 5
	}
	swamp = {
		movement = -0.475
		attack = -0.402
		defence = 0.172
		attrition = 5
	}

combat_width = 1

completion_size = 0.6
on_completion = militia_practical

priority = 200
}
