garrison_detachment = {			###marked land
	type = land
	sprite = Infantry
	can_paradrop = yes
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 65
	default_morale = 0.6
	officers = 15

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 1.75
	build_time = 82.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 2
	transport_weight = 1000.00
	supply_consumption = 0.15
	fuel_consumption = 0.00
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 25
	toughness = 10
	softness = 1.75
	air_defence = 15

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 7
	hard_attack = 2
	air_attack = 4

	plains = {
		movement = -0.175
	}
	river = {
		attack = -0.1
		defence = 0.2
		movement = -0.175
	}
	amphibious =    {

		defence = 0.2
	}
	urban = {
		attack = 0.1
		defence = 0.6
		movement = -0.175
	}
	arctic = {
		attack = -0.05
		defence = 0.1
		movement = -0.175
	}
	desert = {
		movement = -0.175
	}
	woods = {
		attack = 0.15
		defence = 0.2
		movement = -0.175
	}
	forest = {
		attack = 0.15
		defence = 0.2
		movement = -0.25
	}
	jungle = {
		attack = 0.1
		defence = 0.2
		movement = -0.35
	}
	hills = {
		attack = 0.1
		defence = 0.2
		movement = -0.175
	}
	mountain = {
		attack = 0.05
		defence = 0.2
		movement = -0.275
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.45
	}
	fort = {
		attack = 0.05
		defence = 0.8
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 79
}