### AUTO-GENERATED FILE: DO NOT MODIFY! ###

GER_pzthirtyfive_rgt = {
type = land
sprite = Tank ## Assuming a mix between light and medium armour
active = no
is_buildable = yes
can_upgrade = no
is_mobile = yes
is_armor = yes
unit_group = armor_unit_type

#Size Definitions
max_strength = 30
default_organisation = 70
default_morale = 0.6
officers = 80

#Building Costs
build_cost_ic = 7.70 ## don't have to build, just convert and train usage!
build_cost_manpower = 2.50
build_time = 99.7 ## don't actually have to build, just upgrade/convert
repair_cost_multiplier = 0.15

#Misc Abilities
maximum_speed = 4.5 ##mix of med and light
transport_weight = 27.00
supply_consumption = 1.15 ## need to produce extra alternativeammo and parts
fuel_consumption = 1.65 ## mix of med and light
radio_strength = 1


#Defensive Abilities
defensiveness = 21 ##Better than light, but owing to unfamiliar equipment, not as good as it could be
toughness = 59
softness = -0.05
air_defence = 22
armor_value = 10

#Offensive Abilities
suppression = 0.33
soft_attack = 20 ## not as high as could be due to unfamiliar equipment
hard_attack = 25 ## not as high as could be due to unfamiliar equipment
air_attack = 16
ap_attack = 11

##mix between light and medium values

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.65
		defence = 0.5
	}

	plains = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	woods = {
		movement = -0.300
		attack = -0.300
		defence = -0.250
	}
	forest = {
		movement = -0.350
		attack = -0.350
		defence = -0.350
	}
	jungle = {
		movement = -0.450
		attack = -0.500
		defence = -0.150
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.050
		attrition = 7
	}
	desert = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.500
		defence = -0.200
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = -0.250
		attrition = 7
	}
	highlands = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	highlands_woods = {
		movement = -0.300
		attack = -0.300
		defence = -0.250
	}
	highlands_desert = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	highlands_arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.050
		attrition = 7
	}

	hills = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_woods = {
		movement = -0.350
		attack = -0.350
		defence = 0.200
	}
	hills_forests = {
		movement = -0.400
		attack = -0.400
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.500
		attack = -0.500
		defence = -0.250
		attrition = 6
	}
	hills_desert = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.250
		defence = -0.200
	}


	mountain = {
		movement = -0.500
		attack = -0.350
		defence = 0.050
		attrition = 2
	}
	mountain_woods = {
		movement = -0.550
		attack = -0.450
		defence = -0.050
		attrition = 2
	}
	mountain_forests = {
		movement = -0.600
		attack = -0.500
		defence = -0.100
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.600
		attack = -0.600
		defence = -0.250
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.450
		defence = -0.350
		attrition = 12
	}
	mountain_desert = {
		movement = -0.500
		attack = -0.350
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = 0.350
		attack = -0.500
		defence = -0.250
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.300
		defence = 0.100
	}
	marsh = {
		movement = -0.200
		attack = -0.250
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.350
		defence = 0.250
		attrition = 5
	}

combat_width = 2

completion_size = 1.0
on_completion = armour_practical

priority = 200
}
