### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ger_xxiii_uboat = {
type = naval
sprite = Submarine
is_sub = yes
active = no
hull = 5.3

#Size Definitions
max_strength = 100
default_organisation = 25
default_morale = 0.35
officers = 100

#Building Costs
build_cost_ic =  3.600
build_cost_manpower = 0.500
build_time = 250
repair_cost_multiplier = 0.150

#Misc Abilities
maximum_speed = 10
transport_capability = 0.000
supply_consumption = 0.300
fuel_consumption = 0.580
range = 1000.000
distance = 0.150
radio_strength = 1
positioning = 0.150

#Detection Abilities
surface_detection = 0.5
air_detection = 0.5
sub_detection = 0.0
#visibility = 2
visibility = 7.000

#Defensive Abilities
sea_defence = 2.900
air_defence = 6.000

#Offensive Abilities
convoy_attack = 4.000
sea_attack = 1.000
sub_attack = 0.200
air_attack = 0.000
shore_bombardment = 0.000

completion_size = 0.45
on_completion = submarine_practical
priority = 200
}
