ger_sa_militia_detachment = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = no
	unit_group = infantry_unit_type 
	available_trigger = {
		
		not = { has_country_flag = SA_Wehrmacht }
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 20
	default_morale = 0.2
	officers = 20

	#Building Costs
	build_cost_ic = 1.70
	build_cost_manpower = 2
	build_time = 70
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 10.00
	supply_consumption = 0.10
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2	# was 4.33
	toughness = 0.3
	softness = 1.5
	air_defence = 8.00

	#Offensive Abilities
	suppression = 5.5
	soft_attack = 0.4
	hard_attack = 0.00
	air_attack = 2.00

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 					
		movement = -0.05
	}
	arctic = {
		attack = 0.05		
		defence = 0.05 					
		movement = -0.075	
	}
	desert = {
		attack = -0.15
		defence = 0.1
		movement = -0.075
	}
	woods = { 
		attack = 0.15
		defence = 0.2
		movement = -0.1
	}
	forest = { 
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	jungle = { 
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	hills = {
		attack = 0.15
		defence = 0.1
		movement = -0.075
	}
	mountain = { 
		attack = 0.15
		defence = 0.2
		movement = -0.1
	}
	marsh = { 
		attack = 0.25
		defence = 0.35 
		movement = -0.15
	}

	fort = {
		defence = 0.2
	}

	combat_width = 1

	completion_size = 0.05
	on_completion = militia_practical
	
	priority = 40
}
