GER_light_transport = {		# Kubelwagons low attrition
	#usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
				has_country_flag = GERLt_trucks
	}
	can_paradrop = yes
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 2.20
	build_cost_manpower = 0.1
	build_time = 47

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 9.00
	supply_consumption = 1.3
	fuel_consumption = 2
	radio_strength = 1.5
	repair_cost_multiplier = -0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.85
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0

	river = {
		movement = -0.1
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		movement = 1.900
	}
	woods = {
		movement = 0.900
	}
	forest = {
		movement = 0.900
	}
	jungle = {
		movement = 1.100
	}
	arctic = {
		movement = 1.200
	}
	desert = {
		movement = 1.700
	}
	plains_arctic_woods = {
		movement = 1.100
	}
	plains_arctic_forest = {
		movement = 1.100
	}
	highlands = {
		movement = 1.900
	}
	highlands_woods = {
		movement = 0.900
	}
	highlands_desert = {
		movement = 1.700
	}
	highlands_arctic = {
		movement = 1.200
	}

	hills = {
		movement = 1.400
	}
	hills_woods = {
		movement = 0.800
	}
	hills_forests = {
		movement = 0.800
	}
	hills_jungle = {
		movement = 0.800
	}
	hills_desert = {
		movement = 1.400
	}
	hills_arctic = {
		movement = 1.400
	}


	mountain = {
		movement = 0.900
	}
	mountain_woods = {
		movement = 0.700
	}
	mountain_forests = {
		movement = 0.700
	}
	mountain_jungle = {
		movement = 0.700
	}
	mountain_arctic = {
		movement = 0.800
	}
	mountain_desert = {
		movement = 0.900
	}
	urban = {
		movement = 1.700
	}

	bocage = {
		movement = 1.000
	}
	marsh = {
		movement = 0.800
	}
	swamp = {
		movement = 0.700
	}

	combat_width = 0

	completion_size = 0.1
	on_completion = transport_practical

	priority = 5
}