ger_sa_militia_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type

	available_trigger = {
		not = { has_country_flag = SA_Wehrmacht }
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 64
	default_morale = 0.7
	officers = 50

	#Building Costs
	build_cost_ic = 1.70
	build_cost_manpower = 2
	build_time = 77
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 25.00
	supply_consumption = 0.10
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 18	# was 4.33
	toughness = 14
	softness = 1.75
	air_defence = 18.00

	#Offensive Abilities
	suppression = 8.5
	soft_attack = 7
	hard_attack = 3
	air_attack = 2.00

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	forest = {
		movement = -0.150
		attack = -0.172
		defence = 0.23
	}
	jungle = {
		movement = -0.200
		attack = -0.287
		defence = -0.115
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.345
		defence = -0.115
		attrition = 7
	}
	desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.517
		defence = 0.057
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.632
		defence = 0.057
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	highlands_desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.345
		defence = -0.115
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_woods = {
		movement = -0.200
		attack = -0.166
		defence = 0.293
	}
	hills_forests = {
		movement = -0.250
		attack = -0.224
		defence = 0.356
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.345
		defence = 0.034
		attrition = 6
	}
	hills_desert = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.362
		defence = -0.172
	}


	mountain = {
		movement = -0.250
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.253
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.310
		defence = 0.414
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.431
		defence = 0.063
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.448
		defence = -0.345
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.46
		defence = 0.402
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.115
		defence = 0.057
	}
	marsh = {
		movement = -0.200
		attack = -0.23
		defence = 0.172
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.402
		defence = 0.172
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 200
}