ger_sa_cavalry_detachment = {
	usable_by = { GER }
	type = land
	sprite = Cavalry
	active = no
	unit_group = recon_unit_type
	
	available_trigger = {
		not = { has_country_flag = SA_Wehrmacht }
	}

	#Size Definitions
	max_strength = 2
	default_organisation = 74
	default_morale = 1.27
	officers = 25

	#Building Costs
	build_cost_ic = 0.70
	build_cost_manpower = 0.95
	build_time = 50
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 14.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5	# was 3.33
	toughness = 6
	softness = 1.5
	air_defence = 13

	#Offensive Abilities
	suppression = 2.60
	soft_attack = 7
	hard_attack = 1
	air_attack = 2.165
	ap_attack = 0

	plains = {
	movement = 0.1
	}
	river = {
	}
	amphibious = {
	}
	urban = {
	movement = 0.1
	}
	arctic ={
	}
	desert = {
	movement = 0.1
	}
	woods = {
	movement = 0.3
	}
	forest = {
	movement = 0.3
	}
	jungle = {
	movement = 0.1
	}
	hills = {
	movement = 0.3
	}
	mountain = {
	movement = 0.15
	}
	marsh = {
	movement = 0.15
	}
	night = {
	movement = 0.15
	}
	fort = { }

	combat_width = 0.1

	completion_size = 0.1
	on_completion = mobile_practical

	priority = 200
}
