### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ger_xiv_corps = {

type = land
sprite = Infantry
active = no
is_buildable = yes
is_mobile = yes
unit_group = mot_HQ_unit_type
available_trigger = {
mot_HQ_tech = 1
}

#Size Definitions
max_strength = 20
default_organisation = 45
default_morale = 0.55
officers = 150

#Building Costs
build_cost_ic = 4.00
build_cost_manpower = 1
build_time = 25

#Misc Abilities
maximum_speed = 6.00
transport_weight = 20.00
supply_consumption = 1.0
fuel_consumption = 0.55
radio_strength = 2
repair_cost_multiplier = 0.2

#Defensive Abilities
defensiveness = 1.165	# was 5.67
toughness = 1.2
softness = 0.5
air_defence = 9.50

#Offensive Abilities
suppression = 0.5
soft_attack = 1.165
hard_attack = 0.5
air_attack = 4.5

plains = {
movement = 0.1
}
urban = {
movement = 0.1
}
arctic ={
}
desert = {
movement = 0.1
}
woods = {
movement = 0.3
}
forest = {
movement = 0.3
}
jungle = {
movement = 0.1
}
hills = {
movement = 0.3
}
mountain = {
movement = 0.15
}
marsh = {
movement = 0.15
}

fort = { }

combat_width = 1

completion_size = 0.2
on_completion = land_doctrine_practical

priority = 200
}
