### AUTO-GENERATED FILE: DO NOT MODIFY! ###

GER_pzthirtyfive_rgt = {
type = land
sprite = Tank ## Assuming a mix between light and medium armour
active = no
is_buildable = yes
can_upgrade = no
is_mobile = yes
is_armor = yes
unit_group = armor_unit_type

#Size Definitions
max_strength = 30
default_organisation = 70
default_morale = 0.6
officers = 80

#Building Costs
build_cost_ic = 7.70 ## don't have to build. just convert and train usage!
build_cost_manpower = 2.50
build_time = 99.7 ## don't actually have to build. just upgrade/convert
repair_cost_multiplier = 0.15

#Misc Abilities
maximum_speed = 4.5 ##mix of med and light
transport_weight = 27.00
supply_consumption = 1.15 ## need to produce extra alternativeammo and parts
fuel_consumption = 1.3 ## mix of med and light
radio_strength = 1


#Defensive Abilities
defensiveness = 21 ##Better than light. but owing to unfamiliar equipment. not as good as it could be
toughness = 59
softness = -0.05
air_defence = 22
armor_value = 10

#Offensive Abilities
suppression = 0.33
soft_attack = 20 ## not as high as could be due to unfamiliar equipment
hard_attack = 25 ## not as high as could be due to unfamiliar equipment
air_attack = 16
ap_attack = 11

##mix between light and medium values

	river = {
		attack = -0.45
		defence = 0.3
		movement = -0.7
	}
	amphibious = {
		attack = -0.45
		defence = -0.45
	}
	fort = {
		attack = 0.5
		defence = 0.5
	}

	plains = {
		movement = -0.25
		attack = 0.35
		defence = 0.5
	}
	woods = {
		movement = -0.7
		attack = -0.475
		defence = -0.3
	}
	forest = {
		movement = -0.775
		attack = -0.525
		defence = -0.25
	}
	jungle = {
		movement = -0.85
		attack = -0.6
		defence = -0.6
		attrition = 8
	}
	arctic = {
		movement = -0.3
		attack = -0.0
		defence = 0.2
		attrition = 7
	}
	desert = {
		movement = -0.3
		attack = 0.3
		defence = 0.45
	}
	plains_arctic_woods = {
		movement = -0.45
		attack = -0.75
		defence = -0.45
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.725
		attack = -0.85
		defence = -0.35
		attrition = 7
	}
	highlands = {
		movement = -0.25
		attack = 0.35
		defence = 0.5
	}
	highlands_woods = {
		movement = -0.7
		attack = -0.475
		defence = -0.3
	}
	highlands_desert = {
		movement = -0.3
		attack = 0.3
		defence = 0.45
	}
	highlands_arctic = {
		movement = -0.3
		attack = -0.0
		defence = 0.2
		attrition = 7
	}

	hills = {
		movement = -0.25
		attack = 0.225
		defence = 0.5
	}
	hills_woods = {
		movement = -0.75
		attack = -0.525
		defence = -0.2
	}
	hills_forests = {
		movement = -0.875
		attack = -0.6
		defence = -0.15
	}
	hills_jungle = {
		movement = -0.95
		attack = -0.65
		defence = -0.55
		attrition = 6
	}
	hills_desert = {
		movement = -0.25
		attack = 0.225
		defence = 0.5
	}
	hills_arctic = {
		movement = -0.4
		attack = -0.05
		defence = 0.05
	}


	mountain = {
		movement = -0.9
		attack = -0.425
		defence = -0.05
		attrition = 2
	}
	mountain_woods = {
		movement = -1.15
		attack = -0.6
		defence = -0.15
		attrition = 2
	}
	mountain_forests = {
		movement = -1.225
		attack = -0.65
		defence = -0.1
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.3
		attack = -0.75
		defence = -0.45
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.95
		attack = -0.6
		defence = -0.45
		attrition = 12
	}
	mountain_desert = {
		movement = -0.9
		attack = -0.425
		defence = -0.05
		attrition = 2
	}
	urban = {
		movement = -0.2
		attack = 0.4
		defence = 0.65
		attrition = 1
	}

	bocage = {
		movement = -0.95
		attack = -0.45
		defence = -0.3
	}
	marsh = {
		movement = -0.8
		attack = -0.325
		defence = 0.075
		attrition = 5
	}
	swamp = {
		movement = -1.0
		attack = -0.45
		defence = 0.1
		attrition = 5
	}

combat_width = 2

completion_size = 1.0
on_completion = armour_practical

priority = 200
}
