GER_hftrack_transport = {		# expensive/ low attrition/ combat stats
	#usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag =  GERHf_tracks
	}
	unit_group = motorized_transport_unit_type
	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 30

	#Building Costs
	build_cost_ic = 6.50
	build_cost_manpower = 0.1
	build_time = 120

	#Misc Abilities
	maximum_speed = 6.50
	transport_weight = 22.00
	supply_consumption = 1.9
	fuel_consumption = 5.8
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = 18
	toughness = 18
	softness = 0.3
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 4
	hard_attack = 4
	air_attack = 0

	river = {
		movement = -0.35
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
		attack = 0.550
	}

	plains = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	forest = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	jungle = {
		attack = -0.2
		defence = -0.05
		movement = 2.5
	}
	arctic = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	plains_arctic_woods = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	plains_arctic_forest = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	highlands = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	highlands_woods = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	highlands_desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	highlands_arctic = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}

	hills = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	hills_woods = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	hills_forests = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	hills_jungle = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	hills_desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	hills_arctic = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}

	mountain = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	mountain_woods = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	mountain_forests = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	mountain_jungle = {
		attack = -0.2
		defence = -0.2
		movement = 2.5
	}
	mountain_arctic = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	mountain_desert = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	urban = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}

	bocage = {
		attack = 0.05
		defence = 0.05
		movement = 2.5
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}
	swamp = {
		attack = 0.3
		defence = 0.3
		movement = 2.5
	}

	combat_width = 0

	completion_size = 0.2
	on_completion = transport_practical

	priority = 2
}