### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ger_ss_ii_panzer_korps = {
usable_by = { GER }
type = land
active = no
is_buildable = yes
sprite = Tank
unit_group = ss_HQ_unit_type
available_trigger = {
ss_pz_HQ_tech = 1
}

#Size Definitions
max_strength = 20
default_organisation = 65
default_morale = 0.85
officers = 300

#Building Costs
build_cost_ic = 6.00
build_cost_manpower = 1
build_time = 120

#Misc Abilities
maximum_speed = 8.00
transport_weight = 20.00
supply_consumption = 1.1
fuel_consumption = 0.25
radio_strength = 2
repair_cost_multiplier = 0.2

#Defensive Abilities
defensiveness = 4.165	# was 5.67
toughness = 3.335
softness = 0.2
air_defence = 9.50

#Offensive Abilities
suppression = 4.67
soft_attack = 1.165
hard_attack = 1.00
air_attack = 4.5

plains = {
movement = 0.1
}
river = {
}
amphibious = {
}
urban = {
movement = 0.1
}
arctic ={
}
desert = {
movement = 0.1
}
woods = {
movement = 0.3
}
forest = {
movement = 0.3
}
jungle = {
movement = 0.1
}
hills = {
movement = 0.3
}
mountain = {
movement = 0.15
}
marsh = {
movement = 0.15
}
night = {
}
fort = { }

combat_width = 1		# was 1

completion_size = 0.2
on_completion = land_doctrine_practical

priority = 200
}
