ger_sa_cavalry_brigade = {
	usable_by = { GER }
	type = land
	sprite = Cavalry
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	
	available_trigger = {
		not = { has_country_flag = SA_Wehrmacht }
	}

	#Size Definitions
	max_strength = 16
	default_organisation = 66
	default_morale = 0.6
	officers = 35

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 2.0
	build_time = 110
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21	# was 3.33
	toughness = 20
	softness = 1.5
	air_defence = 16

	#Offensive Abilities
	suppression = 4.50
	soft_attack = 7
	hard_attack = 2
	air_attack = 0.165

	plains = {
	attack = 0.05
	movement = -0.05
	}
	river = {
	attack = -0.1
	defence = 0.1
	movement = -0.15
	}

	urban = {
	attack = -0.05
	defence = -0.05
	movement = -0.05
	}
	arctic = {
	attack = -0.1
	defence = -0.1
	movement = -0.05
	}
	desert = {
	attack = 0.15
	defence = 0.05
	movement = -0.05
	}
	woods = {
	attack = 0.1
	defence = 0.1
	movement = -0.05
	}
	forest = {
	attack = -0.05
	defence = -0.05
	movement = -0.075
	}
	jungle = {
	attack = -0.05
	defence = -0.05
	movement = -0.1
	}
	hills = {
	attack = 0.05
	defence = 0.05
	movement = -0.05
	}
	mountain = {
	movement = -0.1
	}
	marsh = {
	movement = -0.15
	}

	fort = {
	attack = -0.1
	defence = -0.1
	}

	combat_width = 1

	completion_size = 1.5
	on_completion = mobile_practical

	priority = 200
}