ger_sa_cavalry_detachment = {
	usable_by = { GER }
	type = land
	sprite = Cavalry
	active = no
	unit_group = recon_unit_type

	available_trigger = {
		not = { has_country_flag = SA_Wehrmacht }
	}

	#Size Definitions
	max_strength = 2
	default_organisation = 74
	default_morale = 0.6
	officers = 25

	#Building Costs
	build_cost_ic = 0.70
	build_cost_manpower = 0.95
	build_time = 50
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 14.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5	# was 3.33
	toughness = 6
	softness = 1.5
	air_defence = 13

	#Offensive Abilities
	suppression = 2.60
	soft_attack = 7
	hard_attack = 1
	air_attack = 0.165
	ap_attack = 0

	river = {
	}
	amphibious = {
		attack = -0.35
		defence = -0.35
	}
	fort = {
		attack = 0.100
	}

	plains = {		
		movement = 0.000
		attack = 0.288
	}				
	woods = {		
		movement = 0.250
		attack = 0.230
	}				
	forest = {		
		movement = 0.300
		attack = 0.230
	}				
	jungle = {		
		movement = 0.350
		attack = 0.288
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.000
		attack = 0.460
		attrition = 7.000
	}				
	desert = {		
		movement = 0.000
		attack = 0.288
	}				
	plains_arctic_woods = {		
		movement = 0.200
		attack = 0.403
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = 0.300
		attack = 0.518
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.200
		attack = 0.288
	}				
	highlands_woods = {		
		movement = 0.250
		attack = 0.230
	}				
	highlands_desert = {		
		movement = 0.350
		attack = 0.288
	}				
	highlands_arctic = {		
		movement = 0.000
		attack = 0.460
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.150
		attack = 0.173
	}				
	hills_woods = {		
		movement = 0.350
		attack = 0.230
	}				
	hills_forests = {		
		movement = 0.400
		attack = 0.288
	}				
	hills_jungle = {		
		movement = 0.450
		attack = 0.374
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.150
		attack = 0.173
	}				
	hills_arctic = {		
		movement = 0.100
		attack = 0.460
	}				
					
					
	mountain = {		
		movement = 0.300
		attack = 0.316
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = 0.500
		attack = 0.345
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = 0.550
		attack = 0.403
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = 0.600
		attack = 0.460
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = 0.250
		attack = 0.575
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = 0.300
		attack = 0.316
		attrition = 2.000
	}				
	urban = {		
		movement = 0.250
		attack = 0.575
		attrition = 1.000
	}				
					
	bocage = {		
		movement = 0.150
		attack = 0.345
	}				
	marsh = {		
		movement = 0.500
		attack = 0.546
		attrition = 5.000
	}				
	swamp = {		
		movement = 0.650
		attack = 0.661
		attrition = 5.000
	}				
	
	combat_width = 0.1

	completion_size = 0.1
	on_completion = mobile_practical

	priority = 200
}