### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ger_kampfgruppe_ramcke = {
type = land
sprite = Infantry
active = no
#max_percentage_of_type = 0.6
can_paradrop = yes
unit_group = kampfgruppe_unit_type

#Size Definitions
max_strength = 25
default_organisation = 54
default_morale = 0.7
officers = 190

#Building Costs
build_cost_ic = 5.80
build_cost_manpower = 3.00
build_time = 190
repair_cost_multiplier = 0.1

#Misc Abilities
maximum_speed = 5
transport_weight = 21
supply_consumption = 0.5
fuel_consumption = 0.5
radio_strength = 1

#Defensive Abilities
defensiveness = 33 ##fewer support units
toughness = 57
softness = 1.00
air_defence = 19

#Offensive Abilities
suppression = 1
soft_attack = 25
hard_attack = 13
air_attack = 8
ap_attack = 20

	river = {
		attack = 0.400
		movement = 0.000
	}
	amphibious = {
		attack = 0.400
		defence = 0.000
	}
	fort = {
		attack = 0.800
		defence = 0.100
	}

	plains = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	woods = {
		movement = -0.050
		attack = 0.050
		defence = 0.000
	}
	forest = {
		movement = 0.000
		attack = 0.150
		defence = 0.000
	}
	jungle = {
		movement = 0.050
		attack = 0.150
		defence = 0.000
	}
	arctic = {
		movement = 0.100
		attack = 0.200
		defence = 0.000
	}
	desert = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = 0.000
		attack = 0.250
		defence = 0.000
	}
	plains_arctic_forest = {
		movement = 0.100
		attack = 0.350
		defence = 0.000
	}
	highlands = {
		movement = 0.200
		attack = 0.000
		defence = 0.100
	}
	highlands_woods = {
		movement = 0.000
		attack = 0.050
		defence = 0.000
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	highlands_arctic = {
		movement = 0.100
		attack = 0.200
		defence = 0.000
	}

	hills = {
		movement = 0.050
		attack = 0.050
		defence = 0.000
	}
	hills_woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.000
	}
	hills_forests = {
		movement = 0.050
		attack = 0.150
		defence = 0.000
	}
	hills_jungle = {
		movement = 0.100
		attack = 0.250
		defence = 0.000
	}
	hills_desert = {
		movement = 0.050
		attack = 0.050
		defence = 0.000
	}
	hills_arctic = {
		movement = 0.000
		attack = 0.200
		defence = 0.000
	}


	mountain = {
		movement = 0.050
		attack = 0.150
		defence = 0.000
	}
	mountain_woods = {
		movement = 0.100
		attack = 0.200
		defence = 0.000
	}
	mountain_forests = {
		movement = 0.150
		attack = 0.250
		defence = 0.000
	}
	mountain_jungle = {
		movement = 0.200
		attack = 0.300
		defence = 0.000
	}
	mountain_arctic = {
		movement = 0.050
		attack = 0.150
		defence = 0.000
	}
	mountain_desert = {
		movement = 0.050
		attack = 0.150
		defence = 0.000
	}
	urban = {
		movement = 0.000
		attack = 0.550
		defence = 0.300
	}

	bocage = {
		movement = 0.000
		attack = 0.100
		defence = 0.000
	}
	marsh = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	swamp = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}

combat_width = 1

completion_size = 1.4
on_completion = infantry_practical

priority = 200
}
