### AUTO-GENERATED FILE: DO NOT MODIFY! ###

GER_pzthirtyeight_rgt = {
type = land
sprite = Tank ## Assuming a mix between light and medium armour
active = no
is_buildable = yes
can_upgrade = no
is_mobile = yes
is_armor = yes
unit_group = armor_unit_type

#Size Definitions
max_strength = 30
default_organisation = 70
default_morale = 0.6
officers = 80

#Building Costs
build_cost_ic = 7.70 ## don't have to build. just convert and train usage!
build_cost_manpower = 2.50
build_time = 99.7 ## don't actually have to build. just upgrade/convert
repair_cost_multiplier = 0.15

#Misc Abilities
maximum_speed = 4.5 ##mix of med and light
transport_weight = 27.00
supply_consumption = 1.15 ## need to produce extra alternativeammo and parts
fuel_consumption = 1.65 ## mix of med and light
radio_strength = 1


#Defensive Abilities
defensiveness = 21 ##Better than light. but owing to unfamiliar equipment. not as good as it could be
toughness = 59
softness = -0.05
air_defence = 22
armor_value = 10

#Offensive Abilities
suppression = 0.33
soft_attack = 20 ## not as high as could be due to unfamiliar equipment
hard_attack = 25 ## not as high as could be due to unfamiliar equipment
air_attack = 16
ap_attack = 11

##mix between light and medium values

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.45
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.5
		defence = 0.3
	}

	plains = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	woods = {		
		movement = -0.150
		attack = -0.288
		defence = -0.173
	}				
	forest = {		
		movement = -0.250
		attack = -0.288
		defence = -0.288
	}				
	jungle = {		
		movement = -0.300
		attack = -0.345
		defence = -0.058
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	plains_arctic_woods = {		
		movement = 0.000
		attack = -0.575
		defence = -0.288
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.100
		attack = -0.633
		defence = -0.345
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	highlands_woods = {		
		movement = -0.150
		attack = -0.288
		defence = -0.173
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.050
		attack = 0.173
		defence = 0.230
	}				
	hills_woods = {		
		movement = -0.100
		attack = -0.288
		defence = 0.230
	}				
	hills_forests = {		
		movement = -0.150
		attack = -0.345
		defence = 0.288
	}				
	hills_jungle = {		
		movement = -0.300
		attack = -0.460
		defence = -0.173
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.050
		attack = 0.173
		defence = 0.230
	}				
	hills_arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.288
	}				
					
					
	mountain = {		
		movement = -0.600
		attack = -0.288
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.650
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.700
		attack = -0.460
		defence = 0.000
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.800
		attack = -0.518
		defence = -0.173
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.600
		attack = -0.345
		defence = -0.230
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.600
		attack = -0.288
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.350
		attack = -0.460
		defence = -0.230
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.345
		defence = 0.173
	}				
	marsh = {		
		movement = -0.100
		attack = -0.173
		defence = 0.288
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.150
		attack = -0.288
		defence = 0.345
		attrition = 5.000
	}				
	
combat_width = 2

completion_size = 1.0
on_completion = armour_practical

priority = 200
}
