goering_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Mech
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	is_mobile = yes
	can_paradrop = yes

	#Size Definitions
	max_strength = 35
	default_organisation = 62
	default_morale = 0.7
	officers = 140
	repair_cost_multiplier = 0.1

	#Building Costs
	build_cost_ic = 14.6
	build_cost_manpower = 5.20
	build_time = 159

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25
	fuel_consumption = 2

	radio_strength = 1

	#Defensive Abilities
	defensiveness = 45
	toughness = 46
	softness = 0.8
	air_defence = 20

	#Offensive Abilities
	suppression = 2
	soft_attack = 25
	hard_attack = 12
	air_attack = 8
	ap_attack = 0

	plains = {
		attack = 0.15
		movement = -0.075
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05
		movement = -0.075
	}
	arctic = {
		attack = -0.1
		defence = -0.1
		movement = -0.15
	}
	desert = {
		attack = 0.25
		defence = 0.2
		movement = -0.075
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.2
	}
	jungle = {
		movement = -0.25
	}
	hills = {
		movement = -0.15
	}
	mountain = {
		attack = -0.1
		defence = -0.1
		movement = -0.2
	}
	marsh = {
		attack = -0.1
		defence = -0.1
		movement = -0.45
	}

	fort = {
		attack = 0.5
		defence = 0.8
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical

	priority = 106
}