goering_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Mech
	active = no
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	can_paradrop = yes

	#Size Definitions
	max_strength = 35
	default_organisation = 62
	default_morale = 0.7
	officers = 140
	repair_cost_multiplier = 0.1

	#Building Costs
	build_cost_ic = 14.6
	build_cost_manpower = 5.20
	build_time = 159

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25
	fuel_consumption = 1.5

	radio_strength = 1

	#Defensive Abilities
	defensiveness = 45
	toughness = 46
	softness = 0.8
	air_defence = 20

	#Offensive Abilities
	suppression = 2
	soft_attack = 25
	hard_attack = 12
	air_attack = 8
	ap_attack = 0

	river = {
		attack = -0.35
		defence = 0.3
		movement = -0.6
	}
	amphibious = {
		attack = -0.35
		defence = -0.35
	}
	fort = {
		attack = 0.4
		defence = 0.4
	}

	plains = {
		movement = -0.3
		attack = 0.25
		defence = 0.4
	}
	woods = {
		movement = -0.6
		attack = -0.375
		defence = -0.050
	}
	forest = {
		movement = -0.675
		attack = -0.425
		defence = 0.0
	}
	jungle = {
		movement = -0.75
		attack = -0.5
		defence = -0.35
		attrition = 8
	}
	arctic = {
		movement = -0.35
		attack = -0.1
		defence = 0.1
		attrition = 7
	}
	desert = {
		movement = -0.35
		attack = 0.2
		defence = 0.35
	}
	plains_arctic_woods = {
		movement = -0.35
		attack = -0.65
		defence = -0.2
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.625
		attack = -0.75
		defence = -0.1
		attrition = 7
	}
	highlands = {
		movement = -0.3
		attack = 0.25
		defence = 0.4
	}
	highlands_woods = {
		movement = -0.6
		attack = -0.375
		defence = -0.050
	}
	highlands_desert = {
		movement = -0.3
		attack = 0.25
		defence = 0.4
	}
	highlands_arctic = {
		movement = -0.35
		attack = -0.1
		defence = 0.1
		attrition = 7
	}

	hills = {
		movement = -0.25
		attack = 0.175
		defence = 0.45
	}
	hills_woods = {
		movement = -0.6
		attack = -0.325
		defence = 0.15
	}
	hills_forests = {
		movement = -0.725
		attack = -0.45
		defence = 0.15
	}
	hills_jungle = {
		movement = -0.85
		attack = -0.55
		defence = -0.3
		attrition = 6
	}
	hills_desert = {
		movement = -0.3
		attack = 0.125
		defence = 0.4
	}
	hills_arctic = {
		movement = -0.5
		attack = -0.15
		defence = -0.05
	}


	mountain = {
		movement = -0.75
		attack = -0.275
		defence = 0.1
		attrition = 2
	}
	mountain_woods = {
		movement = -1.0
		attack = -0.45
		defence = 0.15
		attrition = 2
	}
	mountain_forests = {
		movement = -1.075
		attack = -0.5
		defence = 0.2
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.2
		attack = -0.65
		defence = -0.2
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.95
		attack = -0.6
		defence = -0.45
		attrition = 12
	}
	mountain_desert = {
		movement = -0.8
		attack = -0.325
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = -0.3
		attack = 0.4
		defence = 0.65
		attrition = 1
	}

	bocage = {
		movement = -0.85
		attack = -0.35
		defence = -0.2
	}
	marsh = {
		movement = -0.75
		attack = -0.275
		defence = 0.125
		attrition = 5
	}
	swamp = {
		movement = -0.9
		attack = -0.350
		defence = 0.2
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical

	priority = 106
}