guard_mechanized_infantry_bat = {			###marked land
	type = land
	sprite = Mech
	active = no
	unit_group = mobile_unit_type
	is_mobile = yes
	usable_by = { SOV }

	#Size Definitions
	max_strength = 15
	default_organisation = 30
	default_morale = 0.35
	officers = 120

	#Building Costs
	build_cost_ic = 8.4
	build_cost_manpower = 2.00
	build_time = 96
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 8
	transport_weight = 25.00
	supply_consumption = 0.70
	fuel_consumption = 0.9
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6
	toughness = 2.2
	softness = 0.8
	air_defence = 9
	armor_value = 0

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 3
	hard_attack = 2
	air_attack = 3
	ap_attack = 5

	plains = {
		attack = 0.15
		movement = -0.075
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05
		movement = -0.075
	}
	arctic = {
		attack = -0.1
		defence = -0.1
		movement = -0.15
	}
	desert = {
		attack = 0.25
		defence = 0.2
		movement = -0.075
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.2
	}
	jungle = {
		movement = -0.25
	}
	hills = {
		movement = -0.15
	}
	mountain = {
		attack = -0.1
		defence = -0.1
		movement = -0.2
	}
	marsh = {
		attack = -0.1
		defence = -0.1
		movement = -0.45
	}

	fort = {
		attack = 0.45
	}

	combat_width = 0.2

	completion_size = 1
	on_completion = mobile_practical

	priority = 43
}