guard_armor_bat = {
	type = land
	sprite = Tank
	active = no
	unit_group = armor_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 30
	default_morale = 0.35
	officers = 70

	#Building Costs
	build_cost_ic = 3.30
	build_cost_manpower = 1
	build_time = 80.8
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.0
	transport_weight = 10.00
	supply_consumption = 0.7
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 0.6	# was 4.67
	toughness = 0.6
	softness = 0.2
	air_defence = 5.30
	armor_value = 0

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.9
	hard_attack = 0.9
	air_attack = 0.165
	ap_attack = 0
	
	plains = {
		attack = 0.15 ## long sightlines 
		defence = 0.15
	}
        river = { 
		attack = -0.2
		defence = 0.25 
		movement = -0.35
	}
	amphibious = {
		attack = -1.00 
	}
	urban = {
		attack = 0.20
		defence = 0.20
		movement = -0.05
	}
	arctic ={ 			
		attack = -0.8
		attrition = 2
	}
	desert = {
		attack = 0.25 ## long sightlines 
		defence = 0.3 
	}
	woods = {
		attack = -0.3 
		defence = -0.25
		movement = -0.4
	}
	forest = {
		attack = -0.50
		defence = -0.4
		movement = -0.80
	}
	jungle = {
		attack = -1.50 
		defence = -1
		movement = -1.50
	}
   	hills = {
		attack = -0.3 
		defence = -0.25  
		movement = -0.4 
	}
	mountain = {
		attack = -0.50 
		defence = -0.4
		movement = -0.80 
	}
   	marsh = {
		attack = -1.50 
		defence = -1
		movement = -1.50
	}
	night = {
	}
	fort = {
		attack = 0.6
	}
	
	combat_width = 0.2

	completion_size = 1
	on_completion = armour_practical

	priority = 52
}
