guard_armor_brigade = {			###marked land
	usable_by = { SOV }
	type = land
	sprite = Tank ##medium armour slightly better attack and defence values
	active = yes
	is_mobile = yes
	is_armor = yes
	is_buildable = yes
	unit_group = armor_unit_type
	available_trigger = {
		has_country_flag =  guard_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 90
	default_morale = 0.85
	officers = 125

	#Building Costs
	build_cost_ic = 18.1
	build_cost_manpower = 2.8
	build_time = 157
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.0
	transport_weight = 30.00
	supply_consumption = 0.8
	fuel_consumption = 2.2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34.65
	toughness = 71.4
	softness = -0.25
	air_defence = 6
	armor_value = 20

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 28
	hard_attack = 30
	air_attack = 0.165
	ap_attack = 20

	plains = {
		attack = 0.15
		defence = 0.15
	}
    river = {
		attack = -0.3
		defence = 0.25
		movement = -0.25
	}
	amphibious = {
		attack = -1.00
	}
	urban = {
		attack = -0.20
		defence = -0.20
		movement = -0.025
	}
	arctic ={
		attack = -0.8
		attrition = 2
	}
	desert = {
		attack = 0.25 ## long sightlines
		defence = 0.3
	}
	woods = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
	forest = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
	jungle = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}
   	hills = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
	mountain = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
   	marsh = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}

	fort = {
		attack = 0.6
	}

	combat_width = 2

	completion_size = 1
	on_completion = armour_practical

	priority = 110
}