guards_brigade = {
	usable_by = { SOV }
	type = land
	sprite = Elite
	active = no
	is_buildable = no
	unit_group = infantry_unit_type

	#limitations
	minimum_of_type = 6
	max_percentage_of_type = 0.04

	#Size Definitions
	max_strength = 30
	default_organisation = 45
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 3.00
	build_time = 80
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 10.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5.00
	toughness = 4.00
	softness = 1.5
	air_defence = 7.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 2.00
	hard_attack = 0.67
	air_attack = 0.33
	ap_attack = 0

	combat_width = 1

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.35
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0.000
		defence = 0.150
	}
	woods = {
		movement = -0.100
		attack = -0.125
		defence = 0.200
	}
	forest = {
		movement = -0.150
		attack = -0.175
		defence = 0.250
	}
	jungle = {
		movement = -0.200
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = -0.050
		attack = -0.050
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.425
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.500
		defence = 0.150
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.150
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.125
		defence = 0.200
	}
	highlands_desert = {
		movement = -0.050
		attack = -0.050
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.100
		attack = -0.400
		defence = -0.200
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.125
		defence = 0.150
	}
	hills_woods = {
		movement = -0.200
		attack = -0.175
		defence = 0.300
	}
	hills_forests = {
		movement = -0.250
		attack = -0.250
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.300
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.175
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.400
		defence = -0.200
	}


	mountain = {
		movement = -0.250
		attack = -0.175
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.250
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.300
		defence = 0.400
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.400
		defence = 0.050
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.450
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.300
		attack = -0.225
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.250
		defence = 0.400
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.115
		defence = 0.050
	}
	marsh = {
		movement = -0.200
		attack = -0.225
		defence = 0.175
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.375
		defence = 0.225
		attrition = 5
	}

	completion_size = 0.2
	on_completion = infantry_practical

	priority = 83
}