guard_paratrooper_brigade = {			###marked land

	usable_by = { SOV }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	can_paradrop = yes
	#max_percentage_of_type = 0.8
	unit_group = special_forces_unit_type
	available_trigger = {
		has_country_flag =  guard_paratrooper_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 74
	default_morale = 0.85
	officers = 115

	#Building Costs
	build_cost_ic = 5.7
	build_cost_manpower = 3.00
	build_time = 190
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34.65 
	toughness = 49.35
	softness = 1.00
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 19
	hard_attack = 8
	air_attack = 2.1
	ap_attack = 0

	river = {
		attack = 0.1
		defence = 0.05
		movement = -0.05
	}
	amphibious = {
		attack = 0.1
		defence = -0.1
	}
	fort = {
		attack = 0.500
		defence = 0.400
	}

	plains = {		
		movement = 0.000
		attack = -0.115
		defence = 0.058
	}				
	woods = {		
		movement = 0.100
		attack = 0.115
		defence = 0.058
	}				
	forest = {		
		movement = -0.050
		attack = 0.000
		defence = 0.115
	}				
	jungle = {		
		movement = -0.075
		attack = -0.115
		defence = -0.173
		attrition = 4.000
	}				
	arctic = {		
		movement = -0.050
		attack = -0.173
		defence = -0.173
		attrition = 3.000
	}				
	desert = {		
		movement = 0.000
		attack = -0.115
		defence = 0.058
	}				
	plains_arctic_woods = {		
		movement = -0.050
		attack = -0.403
		defence = -0.058
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.460
		defence = -0.058
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.000
		attack = -0.115
		defence = 0.058
	}				
	highlands_woods = {		
		movement = 0.100
		attack = 0.115
		defence = 0.058
	}				
	highlands_desert = {		
		movement = 0.100
		attack = -0.115
		defence = 0.058
	}				
	highlands_arctic = {		
		movement = -0.050
		attack = -0.173
		defence = -0.173
		attrition = 3.000
	}				
					
	hills = {		
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}				
	hills_woods = {		
		movement = -0.100
		attack = -0.058
		defence = 0.230
	}				
	hills_forests = {		
		movement = -0.150
		attack = -0.115
		defence = 0.288
	}				
	hills_jungle = {		
		movement = -0.150
		attack = -0.230
		defence = 0.000
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}				
	hills_arctic = {		
		movement = -0.100
		attack = -0.288
		defence = -0.230
	}				
					
					
	mountain = {		
		movement = -0.100
		attack = -0.058
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.200
		attack = -0.115
		defence = 0.288
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.250
		attack = -0.230
		defence = 0.345
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.350
		attack = -0.345
		defence = 0.000
		attrition = 7.000
	}				
	mountain_arctic = {		
		movement = -0.200
		attack = -0.345
		defence = -0.345
		attrition = 8.000
	}				
	mountain_desert = {		
		movement = -0.100
		attack = -0.058
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.000
		attack = 0.000
		defence = 0.288
		attrition = 1.000
	}				
					
	bocage = {		
		movement = 0.000
		attack = -0.173
		defence = 0.000
	}				
	marsh = {		
		movement = -0.050
		attack = -0.115
		defence = 0.115
		attrition = 3.000
	}				
	swamp = {		
		movement = -0.150
		attack = -0.230
		defence = 0.115
		attrition = 3.000
	}				
	
	combat_width = 1

	completion_size = 0.75
	on_completion = infantry_practical

	priority = 92
}