guard_infantry_brigade = {
	usable_by = { SOV }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = infantry_unit_type
	available_trigger = {
		has_country_flag =  guards_infantry_brigade_activation
	}	

	#Size Definitions
	max_strength = 35
	default_organisation = 30
	default_morale = 0.35
	officers = 65

	#Building Costs
	build_cost_ic = 3.8
	build_cost_manpower = 5.0
	build_time = 126.5
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 25.00
	supply_consumption = 0.45
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 7
	toughness = 2
	softness = 1.00
	air_defence = 12.00

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1.5
	hard_attack = 0.75
	air_attack = 2.116
	ap_attack = 5
	
	plains = {
		movement = -0.25
		defence = 0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.1
		defence = 0.1 
		movement = -0.25
	}
	arctic = {
		attack = -0.05		
		defence = 0.05 
		movement = -0.15	
	}
	desert = {
		movement = -0.25
		defence = 0.1
	}
	woods = { 
		attack = 0.15
		defence = 0.15
		movement = -0.25
	}
	forest = { 
		attack = 0.15
		defence = 0.15 
		movement = -0.3
	}
	jungle = { 
		attack = 0.1
		defence = 0.05 
		movement = -0.4
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.25
	}
	mountain = { 
		attack = 0.05
		defence = 0.05
		movement = -0.4
	}
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.5
	}
	fort = {
		attack = 0.5
		defence = 0.8
	}

	combat_width = 1

	completion_size = 1.5
	on_completion = infantry_practical
	
	priority = 83
}
