guard_motorized_infantry_bat = {
	usable_by = { SOV }
	type = land
	sprite = Motor
	active = yes
	is_buildable = yes
	is_mobile = yes
	unit_group = mobile_unit_type
	available_trigger = {
		has_country_flag = guard_motorized_brigade_activation
	}	
	
	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.25
	officers = 45
	
	#Building Costs
	build_cost_ic = 6.30
	build_cost_manpower = 2.25
	build_time = 79
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 20.00
	supply_consumption = 0.55
	fuel_consumption = 0.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6	# was 5.33
	toughness = 1.5
	softness = 0.6
	air_defence = 8

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 2
	hard_attack = 0.75
	air_attack = 2.55
	ap_attack = 5

	plains = {
		attack = 0.1
		movement = -0.15
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.2
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.3
	}
	desert = { 
		attack = 0.2
		defence = 0.1
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.35
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.45
	}
	jungle = { 
		movement = -0.7
	}
	hills = {
		movement = -0.35
	}
	mountain = { 
		attack = -0.05
		defence = -0.05
		movement = -0.55
	}
	
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -1.1
	}
	fort = { 
		attack = 0.4
		defence = 0.2
	}

	combat_width = 0.2

	completion_size = 0.6
	on_completion = mobile_practical
	
	priority = 42
}
