guard_paratrooper_brigade = {			###marked land

	usable_by = { SOV }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	can_paradrop = yes
	#max_percentage_of_type = 0.8
	unit_group = special_forces_unit_type
	available_trigger = {
		has_country_flag =  guard_paratrooper_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 74
	default_morale = 0.85
	officers = 115

	#Building Costs
	build_cost_ic = 5.7
	build_cost_manpower = 3.00
	build_time = 190
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34.65 
	toughness = 49.35
	softness = 1.00
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 19
	hard_attack = 8
	air_attack = 2.1
	ap_attack = 0

	plains = {
		defence = 0.2
		movement = -0.05
	}
	river = {
		attack = 0.2
		defence = 0.3
		movement = -0.075
	}
	amphibious = {
		attack = 0.1
		defence = 0.3
	}
	urban = {
		attack = 0.45
		defence = 0.4
		movement = -0.05
	}
	arctic = {
		attack = 0.05
		defence = 0.1
		movement = -0.05
	}
	desert = {
		defence = 0.2
		movement = -0.05
	}
	woods = {
		attack = 0.2
		defence = 0.4
		movement = -0.05
	}
	forest = {
		attack = 0.2
		defence = 0.4
		movement = -0.075
	}
	jungle = {
		attack = 0.2
		defence = 0.4
		movement = -0.1
	}
	hills = {
		attack = 0.2
		defence = 0.4
		movement = -0.05
	}
	mountain = {
		attack = 0.2
		defence = 0.4
		movement = -0.1
	}
	marsh = {
		attack = 0.25
		defence = 0.4
		movement = -0.15
	}

	fort = {
		attack = 0.5
		defence = 0.4
	}

	combat_width = 1

	completion_size = 0.75
	on_completion = infantry_practical

	priority = 92
}