guard_armor_brigade = {			###marked land
	usable_by = { SOV }
	type = land
	sprite = Tank ##medium armour slightly better attack and defence values
	active = yes
	is_mobile = yes
	is_armor = yes
	is_buildable = yes
	unit_group = armor_unit_type
	available_trigger = {
		has_country_flag =  guard_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 90
	default_morale = 0.85
	officers = 125

	#Building Costs
	build_cost_ic = 18.1
	build_cost_manpower = 2.8
	build_time = 157
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.0
	transport_weight = 30.00
	supply_consumption = 0.8
	fuel_consumption = 2.2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 62
	toughness = 71.4
	softness = -0.25
	air_defence = 6
	armor_value = 20

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 33
	hard_attack = 35
	air_attack = 0.165
	ap_attack = 20

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.75
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.55
		defence = 0.55
	}

	plains = {
		movement = -0.25
		attack = 0.4
		defence = 0.55
	}
	woods = {
		movement = -0.75
		attack = -0.5
		defence = -0.4
	}
	forest = {
		movement = -0.825
		attack = -0.55
		defence = -0.4
	}
	jungle = {
		movement = -0.9
		attack = -0.65
		defence = -0.7
		attrition = 8
	}
	arctic = {
		movement = -0.3
		attack = 0.05
		defence = 0.25
		attrition = 7
	}
	desert = {
		movement = -0.3
		attack = 0.35
		defence = 0.5
	}
	plains_arctic_woods = {
		movement = -0.5
		attack = -0.5
		defence = -0.55
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.775
		attack = -0.9
		defence = -0.5
		attrition = 7
	}
	highlands = {
		movement = -0.25
		attack = 0.4
		defence = 0.55
	}
	highlands_woods = {
		movement = -0.75
		attack = -0.5
		defence = -0.4
	}
	highlands_desert = {
		movement = -0.3
		attack = 0.35
		defence = 0.5
	}
	highlands_arctic = {
		movement = -0.3
		attack = 0.05
		defence = 0.25
		attrition = 7
	}

	hills = {
		movement = -0.25
		attack = 0.275
		defence = 0.55
	}
	hills_woods = {
		movement = -0.85
		attack = -0.575
		defence = -0.3
	}
	hills_forests = {
		movement = -0.925
		attack = -0.65
		defence = -0.3
	}
	hills_jungle = {
		movement = -1.0
		attack = -0.7
		defence = -0.65
		attrition = 6
	}
	hills_desert = {
		movement = -0.25
		attack = 0.275
		defence = 0.55
	}
	hills_arctic = {
		movement = -0.45
		attack = 0.0
		defence = 0.1
	}


	mountain = {
		movement = -0.95
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	mountain_woods = {
		movement = -1.2
		attack = -0.65
		defence = -0.25
		attrition = 2
	}
	mountain_forests = {
		movement = -1.275
		attack = -0.7
		defence = -0.2
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.35
		attack = -0.8
		defence = -0.55
		attrition = 10
	}
	mountain_arctic = {
		movement = -1.0
		attack = -0.65
		defence = -0.5
		attrition = 12
	}
	mountain_desert = {
		movement = -0.95
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	urban = {
		movement = -0.25
		attack = -0.4
		defence = -0.4
		attrition = 1
	}

	bocage = {
		movement = -1.0
		attack = -0.5
		defence = -0.35
	}
	marsh = {
		movement = -0.85
		attack = -0.375
		defence = 0.025
		attrition = 5
	}
	swamp = {
		movement = -1.05
		attack = -0.5
		defence = 0.05
		attrition = 5
	}
	
	combat_width = 2

	completion_size = 1
	on_completion = armour_practical

	priority = 110
}