guard_armor_bat = {			###marked land
	type = land
	sprite = Tank
	active = no
	unit_group = armor_unit_type
	is_mobile = yes
	is_armor = yes
	usable_by = { SOV }

	#Size Definitions
	max_strength = 15
	default_organisation = 30
	default_morale = 0.3
	officers = 50

	#Building Costs
	build_cost_ic = 18.12
	build_cost_manpower = 2.8
	build_time = 157
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.00
	supply_consumption = 0.7
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.85	
	toughness = 1.0
	softness = -0.1
	air_defence = 5.30
	armor_value = 15

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.2
	hard_attack = 1.2
	air_attack = 0.165
	ap_attack = 20

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.75
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.55
		defence = 0.55
	}

	plains = {
		movement = 0.3
		attack = 0.4
		defence = 0.55
	}
	woods = {
		movement = -0.5
		attack = -0.5
		defence = -0.2
	}
	forest = {
		movement = -0.55
		attack = -0.55
		defence = -0.2
	}
	jungle = {
		movement = -0.6
		attack = -0.65
		defence = -0.5
		attrition = 8
	}
	arctic = {
		movement = 0.25
		attack = 0.05
		defence = 0.25
		attrition = 7
	}
	desert = {
		movement = 0.25
		attack = 0.35
		defence = 0.5
	}
	plains_arctic_woods = {
		movement = -0.25
		attack = -0.5
		defence = -0.35
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.5
		attack = -0.9
		defence = -0.25
		attrition = 7
	}
	highlands = {
		movement = 0.3
		attack = 0.4
		defence = 0.55
	}
	highlands_woods = {
		movement = -0.5
		attack = -0.5
		defence = -0.2
	}
	highlands_desert = {
		movement = 0.25
		attack = 0.35
		defence = 0.5
	}
	highlands_arctic = {
		movement = 0.25
		attack = 0.05
		defence = 0.25
		attrition = 7
	}

	hills = {
		movement = 0.3
		attack = 0.275
		defence = 0.55
	}
	hills_woods = {
		movement = -0.6
		attack = -0.575
		defence = -0.1
	}
	hills_forests = {
		movement = -0.65
		attack = -0.65
		defence = -0.05
	}
	hills_jungle = {
		movement = -0.7
		attack = -0.7
		defence = -0.45
		attrition = 6
	}
	hills_desert = {
		movement = 0.3
		attack = 0.275
		defence = 0.55
	}
	hills_arctic = {
		movement = 0.1
		attack = 0.0
		defence = 0.1
	}


	mountain = {
		movement = -0.45
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	mountain_woods = {
		movement = -0.75
		attack = -0.65
		defence = -0.05
		attrition = 2
	}
	mountain_forests = {
		movement = -0.8
		attack = -0.7
		defence = 0.0
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.85
		attack = -0.8
		defence = -0.35
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.5
		attack = -0.65
		defence = -0.5
		attrition = 12
	}
	mountain_desert = {
		movement = -0.45
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	urban = {
		movement = 0.3
		attack = 0.25
		defence = 0.25
		attrition = 1
	}

	bocage = {
		movement = -0.5
		attack = -0.5
		defence = -0.35
	}
	marsh = {
		movement = -0.35
		attack = -0.375
		defence = 0.025
		attrition = 5
	}
	swamp = {
		movement = -0.55
		attack = -0.5
		defence = 0.05
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 0.25
	on_completion = armour_practical

	priority = 52
}