guard_art_hq_brigade = {
	
	usable_by = { SOV }
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = shock_HQ_unit_type
	
	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.55
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.5
	build_time = 120

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 15.00
	supply_consumption = 0.67
	fuel_consumption = 0.05
	radio_strength = 2
	repair_cost_multiplier = 0.1

	#Defensive Abilities
	defensiveness = 2.165	# was 5.67
	toughness = 3.335
	softness = 1
	air_defence = 9.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 0.165
	hard_attack = 0.00
	air_attack = 4.5
plains = {
		attack = 0.15
	}
	river = {
		attack = 0.15
	}
	arctic = {
		attack = 0.15
	}
	desert = {
		attack = 0.15
	}
	woods = {
		attack = 0.15
	}
	forest = {
		attack = 0.15
	}
	jungle = {
		attack = 0.15
	}
	hills = {
		attack = 0.15
	}
	mountain = {
		attack = 0.15
	}
	urban = {
		attack = 0.15
	}
	marsh = {
		attack = 0.15
	}		
	amphibious = {
		attack = 0.15
	}

	fort = {
		attack = 0.15
	
	}
	
	combat_width = 1		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 200
}
