guard_cavalry_brigade = {
	usable_by = { SOV }
	type = land
	sprite = Cavalry
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	available_trigger = {
		has_country_flag =  guard_cavalry_brigade_activation 
	}	

	#Size Definitions
	max_strength = 35
	default_organisation = 66
	default_morale = 1.3
	officers = 65

	#Building Costs
	build_cost_ic = 2.9
	build_cost_manpower = 3.50
	build_time = 115.5
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 23	# was 3.33
	toughness = 25
	softness = 1.5
	air_defence = 16

	#Offensive Abilities
	suppression = 7.00
	soft_attack = 9
	hard_attack = 1
	air_attack = 0.165

	plains = {
		attack = 0.05
		movement = -0.2
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = { 
		attack = -0.05
		defence = -0.05
		movement = -0.2
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.1
	}
	desert = { 
		attack = 0.15
		defence = 0.05
		movement = -0.2
	}
	woods = { 
		attack = 0.1
		defence = 0.1
		movement = -0.2
	}
	forest = { 
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	jungle = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.3
	}
	hills = {
		attack = 0.05
		defence = 0.05 
		movement = -0.2
	}
	mountain = {
		movement = -0.3
	}
	marsh = {
		movement = -0.4
	}
	night = {
	}
	fort = { 
		attack = -0.1
		defence = -0.1
	}
	
	combat_width = 1

	completion_size = 1.6
	on_completion = mobile_practical
	
	priority = 81
}
