Gurkha_brigade = {			###marked land
	usable_by = { ENG NEP BHU BBU }
	type = land
	sprite = Motor
	active = yes
	unit_group = infantry_unit_type
	can_paradrop = yes
	available_trigger = {
		has_country_flag = Gurkha_brigade_activation
	}

	#Size Definitions
	max_strength = 15
	default_organisation = 62
	default_morale = 0.75
	officers = 80

	#Building Costs
	build_cost_ic = 9.6
	build_cost_manpower = 2.00
	build_time = 140
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5 ## this is a motorised unit
	transport_weight = 19.50
	supply_consumption = 0.3
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 48
	toughness = 48
	softness = 0.85
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 21
	hard_attack = 5
	air_attack = 2.25
	ap_attack = 0

	river = {
		attack = 0.05
		defence = 0.2
		movement = -0.2
	}
	amphibious = {
		attack = 0.05
		defence = 0.05
	}
	fort = {
		attack = 0.2
		defence = 0.3
	}

	plains = {
		movement = 0.15
		attack = 0.15
		defence = 0.3
	}
	woods = {
		movement = 0.05
		attack = 0.025
		defence = 0.35
	}
	forest = {
		movement = 0
		attack = -0.025
		defence = 0.4
	}
	jungle = {
		movement = -0.05
		attack = -0.1
		defence = 0.05
		attrition = 8
	}
	arctic = {
		movement = -0.2
		attack = -0.5
		defence = -0.3
		attrition = 7
	}
	desert = {
		movement = 0.1
		attack = 0.1
		defence = 0
	}
	plains_arctic_woods = {
		movement = -0.305
		attack = -0.575
		defence = -0.1
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.35
		attack = -0.65
		defence = 0
		attrition = 7
	}
	highlands = {
		movement = 0.15
		attack = 0.15
		defence = 0.3
	}
	highlands_woods = {
		movement = 0.05
		attack = 0.025
		defence = 0.35
	}
	highlands_desert = {
		movement = 0.1
		attack = 0.1
		defence = 0.25
	}
	highlands_arctic = {
		movement = -0.25
		attack = -0.55
		defence = -0.35
		attrition = 7
	}

	hills = {
		movement = 0.05
		attack = 0.025
		defence = 0.3
	}
	hills_woods = {
		movement = -0.05
		attack = -0.025
		defence = 0.45
	}
	hills_forests = {
		movement = -0.1
		attack = -0.1
		defence = 0.5
	}
	hills_jungle = {
		movement = -0.15
		attack = -0.15
		defence = 0.1
		attrition = 6
	}
	hills_desert = {
		movement = 0
		attack = -0.025
		defence = 0.25
	}
	hills_arctic = {
		movement = -0.35
		attack = -0.55
		defence = -0.35
	}


	mountain = {
		movement = -0.1
		attack = -0.025
		defence = 0.35
		attrition = 2
	}
	mountain_woods = {
		movement = -0.2
		attack = -0.1
		defence = 0.5
		attrition = 2
	}
	mountain_forests = {
		movement = -0.25
		attack = -0.15
		defence = 0.55
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.3
		attack = -0.25
		defence = 0.2
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.45
		attack = -0.6
		defence = -0.45
		attrition = 12
	}
	mountain_desert = {
		movement = -0.15
		attack = -0.075
		defence = 0.3
		attrition = 2
	}
	urban = {
		movement = 0.15
		attack = 0.4
		defence = 0.55
		attrition = 1
	}

	bocage = {
		movement = 0.05
		attack = 0.035
		defence = 0.2
	}
	marsh = {
		movement = -0.05
		attack = -0.075
		defence = 0.325
		attrition = 5
	}
	swamp = {
		movement = -0.1
		attack = -0.225
		defence = 0.375
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 45
}