Gurkha_brigade = {			###marked land
	usable_by = { ENG NEP BHU BBU }
	type = land
	sprite = Motor
	active = yes
	unit_group = infantry_unit_type
	can_paradrop = yes
	available_trigger = {
		has_country_flag = Gurkha_brigade_activation
	}

	#Size Definitions
	max_strength = 15
	default_organisation = 62
	default_morale = 0.75
	officers = 80

	#Building Costs
	build_cost_ic = 9.6
	build_cost_manpower = 2.00
	build_time = 140
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5 ## this is a motorised unit
	transport_weight = 19.50
	supply_consumption = 0.3
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 48
	toughness = 48
	softness = 0.85
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 21
	hard_attack = 5
	air_attack = 2.25
	ap_attack = 0

	river = {
		attack = 0.20
		defence = 0.1
		movement = -0.05
	}
	amphibious = {
		attack = 0.2
		defence = 0.1
	}
	fort = {
		attack = 0.40
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	forest = {
		movement = -0.150
		attack = -0.172
		defence = 0.23
	}
	jungle = {
		movement = 0.100
		attack = 0.287
		defence = 0.115
	}
	arctic = {
		movement = -0.050
		attack = -0.345
		defence = -0.115
		attrition = 7
	}
	desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.517
		defence = 0.057
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.632
		defence = 0.057
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	highlands_desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.345
		defence = -0.115
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_woods = {
		movement = -0.200
		attack = -0.166
		defence = 0.293
	}
	hills_forests = {
		movement = -0.250
		attack = -0.224
		defence = 0.356
	}
	hills_jungle = {
		movement = 0.000
		attack = -0.172
		defence = 0.115
	}
	hills_desert = {
		movement = -0.100
		attack = -0.115
		defence = 0.172
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.362
		defence = -0.172
	}


	mountain = {
		movement = 0.100
		attack = 0.172
		defence = 0.402
		attrition = 2
	}
	mountain_woods = {
		movement = 0.000
		attack = 0
		defence = 0.46
	}
	mountain_forests = {
		movement = -0.100
		attack = -0.057
		defence = 0.517
	}
	mountain_jungle = {
		movement = -0.150
		attack = -0.115
		defence = 0.287
		attrition = 2
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.448
		defence = -0.345
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.172
		defence = 0.23
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.46
		defence = 0.402
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.115
		defence = 0.057
	}
	marsh = {
		movement = -0.200
		attack = -0.23
		defence = 0.172
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.402
		defence = 0.172
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 45
}