Gurkha_brigade = {			###marked land
	usable_by = { ENG NEP BHU BBU }
	type = land
	sprite = Motor
	active = yes
	unit_group = infantry_unit_type
	can_paradrop = yes
	available_trigger = {
		has_country_flag = Gurkha_brigade_activation
	}

	#Size Definitions
	max_strength = 15
	default_organisation = 62
	default_morale = 0.75
	officers = 80

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 2.00 ##selective support unit
	build_time = 140
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5 ## this is a motorised unit
	transport_weight = 19.50
	supply_consumption = 0.3
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 48
	toughness = 48
	softness = 0.85 ##mixed vehicles trucks and tankettes
	air_defence = 14 ##vehicles vulnerable

	#Offensive Abilities
	suppression = 2 ##were used for policing
	soft_attack = 21
	hard_attack = 5
	air_attack = 2.25
	ap_attack = 0

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.05
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.075
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.45
		defence = 0.25
		movement = -0.05
	}
	arctic = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	desert = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	woods = {
		attack = 0.2
		defence = 0.15
		movement = -0.025
	}
	forest = {
		attack = 0.3
		defence = 0.2
		movement = -0.05
	}
	jungle = {
		attack = 0.4
		defence = 0.2
		movement = -0.075
	}
	hills = {
		attack = 0.4
		defence = 0.05
		movement = -0.025
	}
	mountain = {
		attack = 0.5
		defence = 0.1
		movement = -0.05
	}
	marsh = {
		attack = 0.25
		defence = 0.25
		movement = -0.15
	}

	fort = {
		attack = 0.55
		defence = 0.2
	}

	combat_width = 0.2

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 44
}