heavy_tank_destroyer_brigade = {
	type = land
	sprite = Tank ##BAsed on the ISU-122 and Jagdpanther/Tiger; heavy tank chassis.
	active = no
	is_armor = yes
	unit_group = direct_fire_unit_type
	
	#Size Definitions
	max_strength = 8
	default_organisation = 80
	default_morale = 1.57
	officers = 100

	#Building Costs
	build_cost_ic = 19.80 ##support brigade of strength 10!	
	build_cost_manpower = 1.6 #larger crew for ammo handling
	build_time = 115.5 ##usually turretless thus faster to build	
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 2.5 ##marginally slower than equivalent base tank
	transport_weight = 50.00
	supply_consumption = 1.2 ## a support brigade of stength 10 with large ammo requirements!	
	fuel_consumption = 3.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 44 ## usually casemates instead of turrets	
	toughness = 53 ## usually thickest armour of all afvs
	softness = -0.2
	air_defence = 6.90
	armor_value = 50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18.00 ##slow rate of fire but high caliber
	hard_attack = 35 ## largest at guns of all!
	air_attack = 0.25
	ap_attack = 60
	
	plains = {
		defence = 0.4
	}
    river = { 
		attack = -0.3
		defence = 0.45 
		movement = -0.25
	}
	amphibious = {
		attack = -2.00 
	}
	urban = {
		attack = -0.30
		defence = -0.30
		movement = -0.15
	}
	arctic ={    
  		attack = -1
  		attrition = 2
	}
	desert = {
		defence = 0.5 
	}
	woods = {
		attack = -0.4 
		defence = -0.3
		movement = -0.3
	}
	forest = {
		attack = -0.60
		defence = -0.5
		movement = -0.5
	}
   	jungle = {
		attack = -1.80 
		defence = -1.4
		movement = -1.0
	}
	hills = {
		attack = -0.4 
		defence = -0.3  
		movement = -0.3 
	}
	mountain = {
		attack = -0.60 
		defence = -0.4
		movement = -0.5
	}
   	marsh = {
		attack = -1.80 
		defence = -1.4
		movement = -1.0
	}
	
	fort = {
		attack = 0.95
	}

	combat_width = 0.2

	completion_size = 2.8
	on_completion = armour_practical
	
	priority = 22
}
