heavy_assault_gun_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_armor = yes
	unit_group = direct_fire_unit_type

	#Size Definitions ##Heavy assault gun
	max_strength = 8
	default_organisation = 80
	default_morale = 0.5
	officers = 100

	#Building Costs
	build_cost_ic = 23.7
	build_cost_manpower = 1.6
	build_time = 115
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 2.5
	transport_weight = 50.00
	supply_consumption = 1.2
	fuel_consumption = 3.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 43
	toughness = 59
	softness = -0.45
	air_defence = 6.90
	armor_value = 50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 30
	hard_attack = 20
	air_attack = 0.25
	ap_attack = 20

	plains = {
		defence = 0.2
	}
    river = {
		attack = -0.6
		defence = 0.25
		movement = -0.375
	}
	amphibious = {
		attack = -2.00
	}
	urban = {
		attack = 0.50
		defence = -0.30
		movement = -0.05
	}
	arctic ={
  		attack = -1
  		attrition = 2
	}
	desert = {
		defence = 0.4
	}
	woods = {
		attack = -0.4
		defence = -0.3
		movement = -0.3
	}
   	forest = {
		attack = -0.60
		defence = -0.5
		movement = -0.5
	}
	jungle = {
		attack = -1.80
		defence = -1.4
		movement = -1.0
	}
	hills = {
		attack = -0.4
		defence = -0.3
		movement = -0.3
	}
	mountain = {
		attack = -0.60
		defence = -0.4
		movement = -0.5
	}
   	marsh = {
		attack = -1.80
		defence = -1.4
		movement = -1.0
	}

	fort = {
		attack = 1.5
	}

	combat_width = 0.2

	completion_size = 1.25
	on_completion = armour_practical

	priority = 19
}