heavy_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = heavy_artillery_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 46
	default_morale = 0.35
	officers = 80

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 1.8
	build_time = 130
	repair_cost_multiplier = 0.09

	#Misc Abilities
	maximum_speed = 3
	transport_weight = 45.00
	supply_consumption = 2.5
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6	
	toughness = 2
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 24
	hard_attack = 10
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.650
		attack = 0.900
		defence = 0.750
	}
	amphibious = {
		attack = -0.800
		defence = -0.800
	}
	fort = {
		attack = 1.100
		defence = 1.000
	}

	plains = {		
		movement = -0.700
		attack = 1.035
		defence = 0.920
	}				
	woods = {		
		movement = -0.750
		attack = 0.863
		defence = 0.805
	}				
	forest = {		
		movement = -0.800
		attack = 0.978
		defence = 0.863
	}				
	jungle = {		
		movement = -0.850
		attack = 1.093
		defence = 0.805
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.700
		attack = 0.805
		defence = 0.575
		attrition = 7.000
	}				
	desert = {		
		movement = -0.700
		attack = 1.035
		defence = 0.920
	}				
	plains_arctic_woods = {		
		movement = -0.750
		attack = 0.863
		defence = 0.748
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.800
		attack = 1.093
		defence = 0.805
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.700
		attack = 1.035
		defence = 0.920
	}				
	highlands_woods = {		
		movement = -0.750
		attack = 0.863
		defence = 0.805
	}				
	highlands_desert = {		
		movement = -0.700
		attack = 1.035
		defence = 0.920
	}				
	highlands_arctic = {		
		movement = -0.700
		attack = 0.805
		defence = 0.575
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.750
		attack = 0.978
		defence = 0.748
	}				
	hills_woods = {		
		movement = -0.800
		attack = 1.035
		defence = 0.805
	}				
	hills_forests = {		
		movement = -0.850
		attack = 1.093
		defence = 0.863
	}				
	hills_jungle = {		
		movement = -0.900
		attack = 1.150
		defence = 0.920
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.750
		attack = 0.978
		defence = 0.748
	}				
	hills_arctic = {		
		movement = -0.600
		attack = 0.978
		defence = 0.748
	}				
					
					
	mountain_jungle = {		
		movement = -1.000
		attack = 1.035
		defence = 0.805
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.900
		attack = 1.150
		defence = 0.920
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.950
		attack = 1.208
		defence = 0.978
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.000
		attack = 1.265
		defence = 1.035
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.800
		attack = 1.035
		defence = 0.920
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.800
		attack = 1.035
		defence = 0.805
		attrition = 2.000
	}				
	urban = {		
		movement = -0.700
		attack = 0.920
		defence = 0.805
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.750
		attack = 1.035
		defence = 0.805
	}				
	marsh = {		
		movement = -0.700
		attack = 1.035
		defence = 0.805
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.750
		attack = 1.093
		defence = 0.863
		attrition = 5.000
	}				
	
	combat_width = 1.3

	completion_size = 0.25
	on_completion = artillery_practical

	priority = 32
}