heavy_tank_destroyer_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_armor = yes
	unit_group = direct_fire_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 80
	default_morale = 0.5
	officers = 100

	#Building Costs
	build_cost_ic = 23.7
	build_cost_manpower = 1.6
	build_time = 115
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 2.5
	transport_weight = 50.00
	supply_consumption = 1.2
	fuel_consumption = 3.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 44
	toughness = 53
	softness = -0.4
	air_defence = 6.90
	armor_value = 50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 18.00
	hard_attack = 35
	air_attack = 0.25
	ap_attack = 60

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.65
	}
	amphibious = {
		attack = -0.75
		defence = -0.75
	}
	fort = {
		attack = 1.0
		defence = 0.75
	}

	plains = {
		movement = 0.3
		attack = 0.3
		defence = 0.45
	}
	woods = {
		movement = -0.6
		attack = -0.8
		defence = -0.5
	}
	forest = {
		movement = -0.65
		attack = -0.85
		defence = -0.5
	}
	jungle = {
		movement = -0.7
		attack = -0.95
		defence = -0.8
		attrition = 8
	}
	arctic = {
		movement = 0.25
		attack = -0.05
		defence = 0.2
		attrition = 7
	}
	desert = {
		movement = 0.3
		attack = 0.25
		defence = 0.35
	}
	plains_arctic_woods = {
		movement = -0.35
		attack = -0.8
		defence = -0.65
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.6
		attack = -1.2
		defence = -0.55
		attrition = 7
	}
	highlands = {
		movement = 0.3
		attack = 0.3
		defence = 0.45
	}
	highlands_woods = {
		movement = -0.6
		attack = -0.8
		defence = -0.5
	}
	highlands_desert = {
		movement = 0.3
		attack = 0.25
		defence = 0.35
	}
	highlands_arctic = {
		movement = 0.25
		attack = -0.05
		defence = 0.2
		attrition = 7
	}

	hills = {
		movement = 0.3
		attack = 0.175
		defence = 0.45
	}
	hills_woods = {
		movement = -0.7
		attack = -0.875
		defence = -0.4
	}
	hills_forests = {
		movement = -0.75
		attack = -0.95
		defence = -0.35
	}
	hills_jungle = {
		movement = -0.8
		attack = -1.0
		defence = -0.75
		attrition = 6
	}
	hills_desert = {
		movement = 0.3
		attack = 0.175
		defence = 0.45
	}
	hills_arctic = {
		movement = 0.2
		attack = -0.1
		defence = 0.0
	}


	mountain = {
		movement = -0.55
		attack = -0.775
		defence = -0.4
		attrition = 2
	}
	mountain_woods = {
		movement = -0.85
		attack = -0.98
		defence = -0.35
		attrition = 2
	}
	mountain_forests = {
		movement = -0.9
		attack = -1.0
		defence = -0.3
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.95
		attack = -1.1
		defence = -0.65
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.6
		attack = -0.95
		defence = -0.8
		attrition = 12
	}
	mountain_desert = {
		movement = -0.55
		attack = -0.775
		defence = -0.4
		attrition = 2
	}
	urban = {
		movement = 0.3
		attack = -1.0
		defence = -0.9
		attrition = 1
	}

	bocage = {
		movement = -0.6
		attack = -0.8
		defence = -0.65
	}
	marsh = {
		movement = -0.45
		attack = -0.675
		defence = -0.275
		attrition = 5
	}
	swamp = {
		movement = -0.65
		attack = -0.8
		defence = -0.25
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 1.25
	on_completion = armour_practical

	priority = 22
}