heavy_assault_gun_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_armor = yes
	unit_group = direct_fire_unit_type

	#Size Definitions ##Heavy assault gun
	max_strength = 8
	default_organisation = 80
	default_morale = 0.5
	officers = 100

	#Building Costs
	build_cost_ic = 23.7
	build_cost_manpower = 1.6
	build_time = 115
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 2.5
	transport_weight = 50.00
	supply_consumption = 1.2
	fuel_consumption = 3.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 43
	toughness = 59
	softness = -0.45
	air_defence = 6.90
	armor_value = 50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 30
	hard_attack = 20
	air_attack = 0.25
	ap_attack = 20

	river = {
		attack = -0.7
		defence = 0.55
		movement = -0.5
	}
	amphibious = {
		attack = -0.85
		defence = -0.85
	}
	fort = {
		attack = 1.500
		defence = 0.850
	}

	plains = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	woods = {
		movement = -0.300
		attack = -0.550
		defence = -0.500
	}
	forest = {
		movement = -0.350
		attack = -0.600
		defence = -0.600
	}
	jungle = {
		movement = -0.450
		attack = -0.750
		defence = -0.400
		attrition = 8
	}
	arctic = {
		movement = 0.050
		attack = -0.150
		defence = 0.050
		attrition = 7
	}
	desert = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.750
		defence = -0.450
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.800
		defence = -0.500
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	highlands_woods = {
		movement = -0.300
		attack = -0.550
		defence = -0.500
	}
	highlands_desert = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	highlands_arctic = {
		movement = 0.050
		attack = -0.150
		defence = 0.050
		attrition = 7
	}

	hills = {
		movement = -0.150
		attack = -0.050
		defence = 0.050
	}
	hills_woods = {
		movement = -0.350
		attack = -0.600
		defence = -0.050
	}
	hills_forests = {
		movement = -0.400
		attack = -0.650
		defence = 0.000
	}
	hills_jungle = {
		movement = -0.500
		attack = -0.750
		defence = -0.500
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.050
		defence = 0.050
	}
	hills_arctic = {
		movement = -0.050
		attack = -0.150
		defence = -0.250
	}


	mountain = {
		movement = -0.750
		attack = -0.400
		defence = -0.050
		attrition = 2
	}
	mountain_woods = {
		movement = -0.700
		attack = -0.700
		defence = -0.300
		attrition = 2
	}
	mountain_forests = {
		movement = -0.800
		attack = -0.750
		defence = -0.350
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.000
		attack = -0.850
		defence = -0.500
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.800
		attack = -0.500
		defence = -0.400
		attrition = 12
	}
	mountain_desert = {
		movement = -0.800
		attack = -0.400
		defence = -0.050
		attrition = 2
	}
	urban = {
		movement = 0.250
		attack = -0.100
		defence = -0.100
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.450
		defence = -0.050
	}
	marsh = {
		movement = -0.350
		attack = -0.500
		defence = -0.050
		attrition = 5
	}
	swamp = {
		movement = -0.400
		attack = -0.600
		defence = 0.000
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 1.25
	on_completion = armour_practical

	priority = 19
}