heavy_anti_air_brigade = {			# Heavy AA
	type = land
	sprite = Motor
	active = no
	is_mobile = yes
	unit_group = antiair_unit_type


	#Size Definitions ##motorised support brigade
	max_strength = 5
	default_organisation = 64
	default_morale = 1.33
	officers = 60

	#Building Costs
	build_cost_ic = 3.75
	build_cost_manpower = 1.33
	build_time = 90
	repair_cost_multiplier = 0.07
	
	#Misc Abilities
	maximum_speed = 6
	transport_weight = 17.50
	supply_consumption = 0.30
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 11
	toughness = 3
	softness = 0.6
	air_defence = 15

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 10
	hard_attack = 30
	air_attack = 15
	ap_attack = 25

   	plains = { 
		defence = 0.5
		
		movement = -0.8
	}
	river = { 
		defence = 0.6
		
		movement = -0.8
	}
	amphibious = { 
		
	}
	urban = {
		
		movement = -0.8
	}
	arctic = {
		
		defence = 0.05
		movement = -0.9
	}
	desert = {
		
		defence = 0.5
		movement = -0.8
	}
	woods = { 
		
		movement = -0.95
	}
	forest = { 
		
		movement = -1
	}
	jungle = { 
		
		movement = -1.1
	}
	hills = { 
		
		movement = -0.9
	}
	mountain = { 
		
		movement = -1
	}
	marsh = { 
		
		movement = -1.1
	}
	night = {
	}
	fort = { 
		
	}

	combat_width = 0.5
	
	completion_size = 0.2
	on_completion = artillery_practical
	
	priority = 12
}
