heavy_anti_tank_brigade = {			# Heavy AT			###marked land
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	active = no

	#Size Definitions
	max_strength = 5
	default_organisation = 62
	default_morale = 0.5
	officers = 60

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 1.2
	build_time = 85
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 16	
	toughness = 4
	softness = 0.6
	air_defence = 6

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2
	hard_attack = 29
	air_attack = 0.1
	ap_attack = 35

	river = {
		movement = -0.5
		defence = 0.350
	}
	amphibious = {
		defence = -0.500
	}
	fort = {
		attack = 0.550
		defence = 0.400
	}

	plains = {		
		movement = -0.300
		attack = 0.000
		defence = 0.50
	}				
	woods = {		
		movement = -0.350
		attack = 0.000
		defence = 0.20
	}				
	forest = {		
		movement = -0.400
		attack = 0.000
		defence = 0.10
	}				
	jungle = {		
		movement = -0.450
		attack = 0.000
		defence = -0.115
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.300
		attack = 0.000
		defence = 0.30
		attrition = 7.000
	}				
	desert = {		
		movement = -0.300
		attack = 0.000
		defence = 0.50
	}				
	plains_arctic_woods = {		
		movement = -0.450
		attack = 0.000
		defence = 0.20
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.500
		attack = 0.000
		defence = 0.10
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.300
		attack = 0.000
		defence = 0.500
	}				
	highlands_woods = {		
		movement = -0.350
		attack = 0.000
		defence = 0.20
	}				
	highlands_desert = {		
		movement = -0.300
		attack = 0.000
		defence = 0.500
	}				
	highlands_arctic = {		
		movement = -0.300
		attack = 0.000
		defence = 0.30
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.400
		attack = 0.000
		defence = 0.35
	}				
	hills_woods = {		
		movement = -0.500
		attack = 0.000
		defence = 0.15
	}				
	hills_forests = {		
		movement = -0.550
		attack = 0.000
		defence = -0.1
	}				
	hills_jungle = {		
		movement = -0.600
		attack = 0.000
		defence = -0.25
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.400
		attack = 0.000
		defence = 0.35
	}				
	hills_arctic = {		
		movement = -0.450
		attack = 0.000
		defence = 0.2
	}				
					
					
	mountain = {		
		movement = -0.450
		attack = 0.000
		defence = 0.2
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.500
		attack = 0.000
		defence = 0.1
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.550
		attack = 0.000
		defence = -0.0
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.600
		attack = 0.000
		defence = -0.25
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.500
		attack = 0.000
		defence = -0.1
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.450
		attack = 0.000
		defence = 0.2
		attrition = 2.000
	}				
	urban = {		
		movement = -0.250
		attack = 0.000
		defence = 0.3
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = 0.000
		defence = -0.2
	}				
	marsh = {		
		movement = -0.300
		attack = 0.000
		defence = 0.25
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = 0.000
		defence = 0.1
		attrition = 5.000
	}				
		
	combat_width = 0.5

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 26
}