heavy_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	unit_group = armor_unit_type
	is_armor = yes
	is_mobile = yes

	#Size Definitions
	max_strength = 8
	default_organisation = 76
	default_morale = 0.75
	officers = 110

	#Building Costs
	build_cost_ic = 26.4
	build_cost_manpower = 1.5
	build_time = 147

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 55.00
	supply_consumption = 1.2
	fuel_consumption = 3.30
	radio_strength = 1
	repair_cost_multiplier = 0.2

	#Defensive Abilities
	defensiveness = 43
	toughness = 74
	softness = -0.45
	air_defence = 5.30
	armor_value = 30

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 28
	hard_attack = 43
	air_attack = 0.165
	ap_attack = 30

	river = {
		attack = -0.75
		defence = 0.55
		movement = -0.65
	}
	amphibious = {
		attack = -1.000
		defence = -0.850
	}
	fort = {
		attack = 0.950
		defence = 0.650
	}

	plains = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	woods = {		
		movement = -0.300
		attack = -0.633
		defence = -0.575
	}				
	forest = {		
		movement = -0.350
		attack = -0.690
		defence = -0.690
	}				
	jungle = {		
		movement = -0.450
		attack = -0.863
		defence = -0.460
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.050
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.863
		defence = -0.518
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.920
		defence = -0.575
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	highlands_woods = {		
		movement = -0.300
		attack = -0.633
		defence = -0.575
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	highlands_arctic = {		
		movement = 0.050
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.150
		attack = -0.058
		defence = 0.058
	}				
	hills_woods = {		
		movement = -0.350
		attack = -0.690
		defence = -0.058
	}				
	hills_forests = {		
		movement = -0.400
		attack = -0.748
		defence = 0.000
	}				
	hills_jungle = {		
		movement = -0.500
		attack = -0.863
		defence = -0.575
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.150
		attack = -0.058
		defence = 0.058
	}				
	hills_arctic = {		
		movement = -0.050
		attack = -0.173
		defence = -0.288
	}				
					
					
	mountain = {		
		movement = -0.750
		attack = -0.460
		defence = -0.058
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.700
		attack = -0.805
		defence = -0.345
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.800
		attack = -0.863
		defence = -0.403
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.000
		attack = -0.978
		defence = -0.575
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.800
		attack = -0.575
		defence = -0.460
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.800
		attack = -0.460
		defence = -0.058
		attrition = 2.000
	}				
	urban = {		
		movement = 0.250
		attack = -0.863
		defence = -0.460
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.518
		defence = -0.058
	}				
	marsh = {		
		movement = -0.350
		attack = -0.575
		defence = -0.058
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.400
		attack = -0.690
		defence = 0.000
		attrition = 5.000
	}				
	
	combat_width = 0.2

	completion_size = 1.5
	on_completion = armour_practical

	priority = 54
}