horse_transport = {		# generic horse
	#not = { usable_by = { MON MAN } }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		not = { has_country_flag = SOV_transports }
	}
	unit_group = transport_unit_type

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 0.8
	build_cost_manpower = 0.1
	build_time = 25

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 16.00
	supply_consumption = 1.2
	fuel_consumption = 0.0
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -5
	toughness = -5
	softness = 1
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = -5
	hard_attack = -5
	air_attack = 0

	river = {
		movement = -0.15
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = { #flat
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	woods = {
		attack = -0.3
		defence = -0.3
		movement = 1.850
	}
	forest = {
		attack = -0.3
		defence = -0.3
		movement = 1.850
	}
	jungle = {
		attack = -0.15
		defence = -0.15
		movement = 1.850
	}
	arctic = { #flat
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	desert = { 
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	plains_arctic_woods = {
		attack = -0.15
		defence = -0.15
		movement = 1.700
	}
	plains_arctic_forest = {
		attack = -0.15
		defence = -0.15
		movement = 1.700
	}
	highlands = {
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	highlands_woods = {
		attack = -0.3
		defence = -0.3
		movement = 1.850
	}
	highlands_desert = {
		attack = -0.15
		defence = -0.15
		movement = 1.8
	}
	highlands_arctic = {
		attack = -0.15
		defence = -0.15
		movement = 1.8
	}

	hills = {
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	hills_woods = {
		attack = -0.3
		defence = -0.3
		movement = 2.0
	}
	hills_forests = {
		attack = -0.3
		defence = -0.3
		movement = 2.0
	}
	hills_jungle = {
		attack = -0.15
		defence = -0.15
		movement = 1.850
	}
	hills_desert = {
		attack = -0.15
		defence = -0.15
		movement = 1.8
	}
	hills_arctic = {
		attack = -0.15
		defence = -0.15
		movement = 1.8
	}

	mountain = {
		attack = -0.3
		defence = -0.3
		movement = 2.250
	}
	mountain_woods = {
		attack = -0.3
		defence = -0.3
		movement = 2.250
	}
	mountain_forests = {
		attack = -0.3
		defence = -0.3
		movement = 2.250
	}
	mountain_jungle = {
		attack = -0.3
		defence = -0.3
		movement = 2.250
	}
	mountain_arctic = {
		attack = -0.3
		defence = -0.3
		movement = 2.000
	}
	mountain_desert = {
		attack = -0.3
		defence = -0.3
		movement = 2.000
	}
	urban = {
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}

	bocage = {
		attack = -0.15
		defence = -0.15
		movement = 2.0
	}
	marsh = {
		attack = -0.15
		defence = -0.15
		movement = 1.750
	}
	swamp = {
		attack = -0.15
		defence = -0.15
		movement = 1.500
	}

	combat_width = 0

	completion_size = 0.05
	on_completion = transport_practical
	priority = 6
}