horse_transport = {		# generic horse
	#not = { usable_by = { MON MAN } }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		not = { has_country_flag =  SOV_transports }
	}
	unit_group = transport_unit_type


	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 0.8
	build_cost_manpower = 0.1
	build_time = 25

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 16.00
	supply_consumption = 1.2
	fuel_consumption = 0.0
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 1
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0


	river = {
		movement = -0.15
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		attack = 0.3
		defence = 0.3
		movement = 0.750
	}
	woods = {
		attack = 0.6
		defence = 0.6
		movement = 1.350
	}
	forest = {
		attack = 0.6
		defence = 0.6
		movement = 1.350
	}
	jungle = {
		attack = 0.3
		defence = 0.3
		movement = 1.350
	}
	arctic = {
		attack = 0.3
		defence = 0.3
		movement = 0.800
	}
	desert = {
		attack = 0.3
		defence = 0.3
		movement = 0.750
	}
	plains_arctic_woods = {
		attack = 0.3
		defence = 0.3
		movement = 0.950
	}
	plains_arctic_forest = {
		attack = 0.3
		defence = 0.3
		movement = 0.950
	}
	highlands = {
		attack = 0.3
		defence = 0.3
		movement = 0.750
	}
	highlands_woods = {
		attack = 0.6
		defence = 0.6
		movement = 1.350
	}
	highlands_desert = {
		attack = 0.3
		defence = 0.3
		movement = 1.350
	}
	highlands_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 0.700
	}

	hills = {
		attack = 0.3
		defence = 0.3
		movement = 1.100
	}
	hills_woods = {
		attack = 0.6
		defence = 0.6
		movement = 1.300
	}
	hills_forests = {
		attack = 0.6
		defence = 0.6
		movement = 1.300
	}
	hills_jungle = {
		attack = 0.3
		defence = 0.3
		movement = 1.300
	}
	hills_desert = {
		attack = 0.3
		defence = 0.3
		movement = 1.100
	}
	hills_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 0.900
	}


	mountain = {
		attack = 0.6
		defence = 0.6
		movement = 1.000
	}
	mountain_woods = {
		attack = 0.6
		defence = 0.6
		movement = 1.150
	}
	mountain_forests = {
		attack = 0.6
		defence = 0.6
		movement = 1.150
	}
	mountain_jungle = {
		attack = 0.6
		defence = 0.6
		movement = 1.150
	}
	mountain_arctic = {
		attack = 0.6
		defence = 0.6
		movement = 0.700
	}
	mountain_desert = {
		attack = 0.6
		defence = 0.6
		movement = 1.000
	}
	urban = {
		attack = 0.3
		defence = 0.3
		movement = 1.250
	}

	bocage = {
		attack = 0.3
		defence = 0.3
		movement = 1.150
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = 1.000
	}
	swamp = {
		attack = 0.3
		defence = 0.3
		movement = 1.000
	}

	combat_width = 0

	completion_size = 0.05
	on_completion = transport_practical
	priority = 6
}