HQDEF_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 70
	default_morale = 0.7
	officers = 50

	#Building Costs
	build_cost_ic = 1.9
	build_cost_manpower = 1.75
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 15.00
	supply_consumption = 0.2
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 32	# was 5.00
	toughness = 19
	softness = 1
	air_defence = 18

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 11
	hard_attack = 1
	air_attack = 7.5

	river = {
		defence = 0.150
	}
	amphibious = {
		defence = 0.200
	}
	fort = {
		defence = 0.800
	}
	plains = {
		defence = 0.200
	}
	woods = {
		defence = 0.250
	}
	forest = {
		defence = 0.300
	}
	jungle = {
		defence = 0.200
	}
	arctic = {
		defence = 0.200
	}
	desert = {
		defence = 0.200
	}
	plains_arctic_woods = {
		defence = 0.150
	}
	plains_arctic_forest = {
		defence = 0.150
	}
	highlands = {
		defence = 0.200
	}
	highlands_woods = {
		defence = 0.250
	}
	highlands_desert = {
		defence = 0.200
	}
	highlands_arctic = {
		defence = 0.200
	}
	hills = {
		defence = 0.250
	}
	hills_woods = {
		defence = 0.350
	}
	hills_forests = {
		defence = 0.400
	}
	hills_jungle = {
		defence = 0.150
	}
	hills_desert = {
		defence = 0.250
	}
	hills_arctic = {
		defence = 0.250
	}
	mountain = {
		defence = 0.300
	}
	mountain_woods = {
		defence = 0.400
	}
	mountain_forests = {
		defence = 0.450
	}
	mountain_jungle = {
		defence = 0.150
	}
	mountain_arctic = {
		defence = 0.400
	}
	mountain_desert = {
		defence = 0.300
	}
	urban = {
		defence = 0.450
	}
	bocage = {
		defence = 0.150
	}
	marsh = {
		defence = 0.250
	}
	swamp = {
		defence = 0.250
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = militia_practical

	priority = 73
}