infantry_tank_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	#is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 25
	default_organisation = 81
	default_morale = 0.7
	officers = 50

	#Building Costs
	build_cost_ic = 11
	build_cost_manpower = 1.80
	build_time = 98
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 3.5
	transport_weight = 30.00
	supply_consumption = 1.2
	fuel_consumption = 1.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 40
	toughness = 50
	softness = -0.1
	air_defence = 5
	armor_value = 20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 22
	hard_attack = 4
	air_attack = 0.165
	ap_attack = 0

	plains = {
		defence = 0.1
	}
    river = {
		attack =  -0.3
		defence = 0.25
		movement = -0.25
	}
	amphibious = {
		attack = -0.5
	}
	urban = {
		attack = 0.5
		defence = 0.10
		movement = -0.025
	}
	arctic = {
	}
	desert = {
		defence = 0.15
	}
	woods = {
		attack = -0.1
		defence = -0.2
		movement = -0.25
	}
   	forest = {
		attack = -0.2
		defence = -0.4
		movement = -0.450
	}
	jungle = {
		attack = -0.4
		defence = -0.8
		movement = -0.75
	}
	hills = {
		attack = -0.1
		defence = -0.2
		movement = -0.2
	}
	mountain = {
		attack = -0.3
		defence = -0.6
		movement = -0.40
	}
   	marsh = {
		attack = -0.4
		defence = -0.8
		movement = -0.75
	}

	fort = {
		attack = 0.95
	}

	combat_width = 0.2

	completion_size = 0.6
	on_completion = armour_practical

	priority = 50
}