infantry_tank_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	#is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 25
	default_organisation = 81
	default_morale = 0.7
	officers = 50

	#Building Costs
	build_cost_ic = 11
	build_cost_manpower = 1.80
	build_time = 98
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 3.5
	transport_weight = 30.00
	supply_consumption = 1.2
	fuel_consumption = 1.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 40
	toughness = 50
	softness = -0.1
	air_defence = 5
	armor_value = 20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 22
	hard_attack = 4
	air_attack = 0.165
	ap_attack = 0

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.95
		defence = 0.5
	}

	plains = {		
		movement = 0.100
		attack = 0.230
		defence = 0.173
	}				
	woods = {		
		movement = -0.400
		attack = -0.230
		defence = -0.173
	}				
	forest = {		
		movement = -0.450
		attack = -0.288
		defence = -0.288
	}				
	jungle = {		
		movement = -0.550
		attack = -0.460
		defence = -0.058
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.050
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.230
		defence = 0.173
	}				
	plains_arctic_woods = {		
		movement = -0.250
		attack = -0.460
		defence = -0.115
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.300
		attack = -0.518
		defence = -0.173
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.230
		defence = 0.173
	}				
	highlands_woods = {		
		movement = -0.400
		attack = -0.230
		defence = -0.173
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.230
		defence = 0.173
	}				
	highlands_arctic = {		
		movement = 0.250
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.150
		attack = 0.058
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.450
		attack = -0.288
		defence = 0.345
	}				
	hills_forests = {		
		movement = -0.500
		attack = -0.345
		defence = 0.403
	}				
	hills_jungle = {		
		movement = -0.600
		attack = -0.460
		defence = -0.173
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.150
		attack = 0.058
		defence = 0.173
	}				
	hills_arctic = {		
		movement = -0.050
		attack = -0.288
		defence = -0.230
	}				
					
					
	mountain = {		
		movement = -0.600
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.650
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.700
		attack = -0.575
		defence = -0.115
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.700
		attack = -0.690
		defence = -0.288
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.500
		attack = -0.518
		defence = -0.403
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.600
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	urban = {		
		movement = 0.250
		attack = 0.173
		defence = 0.230
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.450
		attack = -0.115
		defence = 0.230
	}				
	marsh = {		
		movement = -0.300
		attack = -0.288
		defence = 0.230
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = -0.403
		defence = 0.288
		attrition = 5.000
	}				
	
	combat_width = 0.2

	completion_size = 0.6
	on_completion = armour_practical

	priority = 50
}