infantry_bat = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 15
	default_organisation = 62
	default_morale = 0.75
	officers = 22

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 2.5
	build_time = 69
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 10.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 18	# 5.33
	toughness = 17
	softness = 1.75
	air_defence = 12

	#Offensive Abilities
	suppression = 0.50
	soft_attack = 8
	hard_attack = 2
	air_attack = 1.15
	ap_attack = 5

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.35
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = -0.225
		attack = 0.000
		defence = 0.150
	}
	woods = {
		movement = -0.350
		attack = -0.125
		defence = 0.200
	}
	forest = {
		movement = -0.425
		attack = -0.175
		defence = 0.250
	}
	jungle = {
		movement = -0.500
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.275
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = -0.275
		attack = -0.050
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.405
		attack = -0.425
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.475
		attack = -0.500
		defence = 0.150
		attrition = 7
	}
	highlands = {
		movement = -0.225
		attack = 0.000
		defence = 0.150
	}
	highlands_woods = {
		movement = -0.350
		attack = -0.125
		defence = 0.200
	}
	highlands_desert = {
		movement = -0.275
		attack = -0.050
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.325
		attack = -0.400
		defence = -0.200
		attrition = 7
	}

	hills = {
		movement = -0.325
		attack = -0.125
		defence = 0.150
	}
	hills_woods = {
		movement = -0.450
		attack = -0.175
		defence = 0.300
	}
	hills_forests = {
		movement = -0.525
		attack = -0.250
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.600
		attack = -0.300
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.375
		attack = -0.175
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.425
		attack = -0.400
		defence = -0.200
	}

	mountain = {
		movement = -0.475
		attack = -0.175
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.600
		attack = -0.250
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.675
		attack = -0.300
		defence = 0.400
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.750
		attack = -0.400
		defence = 0.050
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.525
		attack = -0.450
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.525
		attack = -0.225
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = -0.225
		attack = 0.250
		defence = 0.400
		attrition = 1
	}

	bocage = {
		movement = -0.325
		attack = -0.115
		defence = 0.050
	}
	marsh = {
		movement = -0.425
		attack = -0.225
		defence = 0.175
		attrition = 5
	}
	swamp = {
		movement = -0.475
		attack = -0.375
		defence = 0.225
		attrition = 5
	}

	combat_width = 0.15

	completion_size = 0.125
	on_completion = infantry_practical

	priority = 42
}