infantry_bat = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 15
	default_organisation = 62
	default_morale = 0.75
	officers = 22

	#Building Costs
	build_cost_ic = 1.7
	build_cost_manpower = 2.5
	build_time = 69
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 10.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 30	# 5.33
	toughness = 28
	softness = 1.75
	air_defence = 12

	#Offensive Abilities
	suppression = 0.50
	soft_attack = 8
	hard_attack = 2
	air_attack = 1.15
	ap_attack = 5
	
	plains = {
		movement = -0.15
		defence = 0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.1
		defence = 0.1	
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	arctic = {
		attack = -0.05		
		defence = 0.05
		movement = -0.075	
	}
	desert = {
		movement = -0.15
		defence = 0.1
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	forest = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	jungle = {
		attack = 0.1
		defence = 0.05
		movement = -0.2
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	mountain = {
		attack = 0.05
		defence = 0.05
		movement = -0.2
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	combat_width = 0.15

	completion_size = 0.125
	on_completion = infantry_practical
	
	priority = 62
}