### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ita_third_mountain = {

type = land
sprite = Infantry
active = no
is_buildable = yes
unit_group = veteran_division_HQ_unit_type
available_trigger = {
mtn_HQ_tech =  1
}

#Size Definitions
max_strength = 15
default_organisation = 30
default_morale = 0.30
officers = 180

#Building Costs
build_cost_ic = 3.7
build_cost_manpower = 1.00
build_time = 25
repair_cost_multiplier = 0.06

#Misc Abilities
maximum_speed = 4.33
transport_weight = 20.00
supply_consumption = 0.67
fuel_consumption = 0.00
radio_strength = 2

#Defensive Abilities
defensiveness = 2.00	# was 5.33
toughness = 2.116
softness = 1
air_defence = 13.5

#Offensive Abilities
suppression = 0.335
soft_attack = 0.835
hard_attack = 0.165
air_attack = 0.05
ap_attack = 0

plains = {
##no penalties or bonuses this is the base terrain
}
river = {
attack = -0.1
defence = 0.05
movement = -0.075
}
amphibious = {
attack = 0.1
defence = 0.1
}
urban = {
attack = 0.1
defence = 0.1 ##Infantry are particularly good at defending ruins/buildings
}
arctic = {
attack = 0.05
defence = 0.15 ##sitting in a warm foxhole is easier than attacking in -60C!
movement = 0.05
}
woods = {
attack = 0.15
defence = 0.15
}
forest = {
attack = 0.15
defence = 0.15 ## camouflage and building materials
movement = -0.025
}
jungle = {
attack = 0.1
defence = 0.05 ## camouflage
movement = -0.05
}
hills = {
attack = 0.2
defence = 0.15
movement = 0.3
}
mountain = {
attack = 0.5
defence = 0.15
movement = 0.5
}
marsh = {
attack = -0.05
defence = -0.05 ##marshes are uncomfortable places at the best of times...
}


combat_width = 1

completion_size = 1.3
on_completion = land_doctrine_practical

priority = 200
}
