### AUTO-GENERATED FILE: DO NOT MODIFY! ###

ita_onehundredeightythird_id = {

type = land
sprite = Infantry
active = no
is_buildable = yes

can_paradrop = yes

unit_group = veteran_division_HQ_unit_type

#Size Definitions
max_strength = 2.5
default_organisation = 80
default_morale = 0.7
officers = 100

#Building Costs
build_cost_ic = 3.5
build_cost_manpower = 0.2
build_time = 60

#Misc Abilities
maximum_speed = 9 ##motorised
transport_weight = 5.00
supply_consumption = 0.02
fuel_consumption = 0.00
radio_strength = 1.5
repair_cost_multiplier = 0.02

#Defensive Abilities
defensiveness = 2.5
toughness = 2.5
softness = 0.5
air_defence = 12

#Offensive Abilities
suppression = 0.5
soft_attack = 0.1
hard_attack = 0.1
air_attack = 4.5


	river = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	amphibious = {
		attack = 0.100
		defence = 0.100
	}
	fort = {
		attack = 0.100
		defence = 0.100
	}

	plains = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	forest = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	jungle = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	arctic = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	desert = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	plains_arctic_forest = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	highlands = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	highlands_woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	highlands_arctic = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills_woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills_forests = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills_jungle = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills_desert = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	hills_arctic = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain_woods = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain_forests = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain_jungle = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain_arctic = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	mountain_desert = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	urban = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}

	bocage = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	marsh = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}
	swamp = {
		movement = 0.000
		attack = 0.100
		defence = 0.100
	}

combat_width = 0.1

completion_size = 0.01
on_completion = land_doctrine_practical

priority = 200
}
