ITA_light_transport = {		# Italian vehicles useful in desert/ expensive
	#usable_by = { ITA }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
				has_country_flag = ITALt_trucks
	}
	can_paradrop = yes
	unit_group = transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 5
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 2.20
	build_cost_manpower = 0.1
	build_time = 55

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 9.00
	supply_consumption = 1.3
	fuel_consumption = 2
	radio_strength = 1.5
	repair_cost_multiplier = -0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.85
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0

	plains = {
	 	attack = 0.4
		defence = 0.4
		movement = 1.6
	}
	river = {
		movement = -0.15
	}
	arctic = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.1
		attrition = 2
	}
	desert = {
	 	attack = 0.75
		defence = 0.75
		movement = 2.2
		attrition = 1
		}
	woods = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1
		movement = 0.8
	}
	forest = {
	 	attack = 0.4
		defence = 0.4
		movement = 0.6
		attrition = 1
	}
	jungle = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 0.5
	}

	hills = {
	 	attack = 0.75
		defence = 0.75
		attrition = 1.2
		movement = 1.3
	}
	mountain = {
	 	attack = 0.75
		defence = 0.75
		attrition = 1
		movement = 0.5
	}
	urban = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1.5
		movement = 1.6
	}
	marsh = {
	 	attack = 0.4
		defence = 0.4
		attrition = 2
		movement = 0.5
	}
	amphibious = {
		defence = 0.4
		attrition = 1
		movement = 0.8
	}
	combat_width = 0

	completion_size = 0.1
	on_completion = transport_practical

	priority = 5
}