### AUTO-GENERATED FILE: DO NOT MODIFY! ###

jap_mongol_corps = {
type = land
sprite = Tank
active = no
is_buildable = yes
#unit_group = division_HQ_unit_type

# Size Definitions
max_strength = 8
default_organisation = 30
default_morale = 0.55
officers = 100

# Building Costs
build_cost_ic = 6.67
build_cost_manpower = 1.40
build_time = 130
repair_cost_multiplier = 0.15

# Misc Abilities
maximum_speed = 3
transport_weight = 100.00
supply_consumption = 2.00
fuel_consumption = 0.10
radio_strength = 1.50

# Defensive Abilities
defensiveness = 1.5
toughness = 1.30
softness = 0.05
air_defence = 15.00
armor_value = 0

# Offensive Abilities
suppression = 6.50
soft_attack = 2.60
hard_attack = 2.30
air_attack = 10.00


woods = {
defence = 0.25
}
forest = {
defence = 0.25
}
jungle = {
defence = 0.25
}
hills = {
defence = 0.25
}
mountain = {
defence = 0.25
}
urban = {
defence = 0.25
}
marsh = {
defence = 0.25
}

combat_width = 0.1

completion_size = 0.1
on_completion = armour_practical

priority = 200
}
# EOF
