jap_player_leader_militant = {
	type = land
	sprite = Motor
	is_buildable = yes
	active = no
	can_paradrop = yes
	unit_group = division_HQ_unit_type

	#Size Definitions
	max_strength = 1
	default_organisation = 80
	default_morale = 0.99
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.1
	build_time = 7
	repair_cost_multiplier = 0.5

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 1.00
	supply_consumption = 0.67
	fuel_consumption = 0.15
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 10
	toughness = 10
	softness = 0.15
	air_defence = 15.50

	#Offensive Abilities
	suppression = 8.00
	soft_attack = 15
	hard_attack = 15
	air_attack = 14.50


	river = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	amphibious = {
		attack = 0.450
		defence = 0.450
	}
	fort = {
		attack = 0.950
		defence = 0.950
	}

	plains = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	woods = {
		movement = 0.000
		attack = 0.350
		defence = 0.350
	}
	forest = {
		movement = 0.000
		attack = 0.400
		defence = 0.400
	}
	jungle = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	arctic = {
		movement = 0.000
		attack = 0.150
		defence = 0.150
	}
	desert = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	plains_arctic_woods = {
		movement = 0.000
		attack = 0.200
		defence = 0.200
	}
	plains_arctic_forest = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	highlands = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	highlands_woods = {
		movement = 0.000
		attack = 0.350
		defence = 0.350
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	highlands_arctic = {
		movement = 0.000
		attack = 0.150
		defence = 0.150
	}
	hills = {
		movement = 0.000
		attack = 0.300
		defence = 0.300
	}
	hills_woods = {
		movement = 0.000
		attack = 0.400
		defence = 0.400
	}
	hills_forests = {
		movement = 0.000
		attack = 0.450
		defence = 0.450
	}
	hills_jungle = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	hills_desert = {
		movement = 0.000
		attack = 0.300
		defence = 0.300
	}
	hills_arctic = {
		movement = 0.000
		attack = 0.200
		defence = 0.200
	}
	mountain = {
		movement = 0.000
		attack = 0.400
		defence = 0.400
	}
	mountain_woods = {
		movement = 0.000
		attack = 0.500
		defence = 0.500
	}
	mountain_forests = {
		movement = 0.000
		attack = 0.550
		defence = 0.550
	}
	mountain_jungle = {
		movement = 0.000
		attack = 0.300
		defence = 0.300
	}
	mountain_arctic = {
		movement = 0.000
		attack = 0.300
		defence = 0.300
	}
	mountain_desert = {
		movement = 0.000
		attack = 0.400
		defence = 0.400
	}
	urban = {
		movement = 0.000
		attack = 0.350
		defence = 0.350
	}

	bocage = {
		movement = 0.000
		attack = 0.250
		defence = 0.250
	}
	marsh = {
		movement = 0.000
		attack = 0.350
		defence = 0.350
	}
	swamp = {
		movement = 0.000
		attack = 0.450
		defence = 0.450
	}


	combat_width = 0.1		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 200
}