landing_craft = {
	type = naval
	sprite = LCTLandingcraft
	active = no
	transport = yes
	hull = 3

	amphibious_invasion_speed = 0.50 # added to base
	amphibious_invasion_defence = 0.10

	# Foot soldiers get a little additional protection when amphibiously attacking from landing craft flotillas -Marneman
	extra_amphibious_defence = {

		# Standard units (infantry and light infantry)
		infantry_brigade = 0.25
		light_infantry_brigade = 0.25
		elite_light_infantry_battalion = 0.25
		Gurkha_brigade = 0.25
		commando_brigade = 0.25

		# Custom units (infantry and light infantry)
		usa_seventh_id_light = 0.25
		usa_thirtysecond_id_light = 0.25
		usa_twentythird_id = 0.25
		usa_twentyfourth_id = 0.25
		usa_twentysixth_id = 0.25
		usa_twentyseventh_id = 0.25
		usa_twentyeighth_id = 0.25
		usa_thirtieth_id = 0.25
		usa_thirtyfirst_id = 0.25
		usa_thirtythird_id = 0.25
		usa_thirtyfourth_id = 0.25
		usa_thirtyfifth_id = 0.25
		usa_thirtysixth_id = 0.25
		usa_thirtyseventh_id = 0.25
		usa_thirtyeighth_id = 0.25
		usa_fortieth_id = 0.25
		usa_fortyfirst_id = 0.25
		usa_fortysecond_id = 0.25
		usa_fortythird_id = 0.25
		usa_fortyfourth_id = 0.25
		usa_fortyfifth_id = 0.25
		usa_seventysixth_id = 0.25
		usa_seventyseventh_id = 0.25
		usa_seventyeighth_id = 0.25
		usa_seventyninth_id = 0.25
		usa_eightieth_id = 0.25
		usa_eightyfirst_id = 0.25
		usa_eightythird_id = 0.25
		usa_eightyfourth_id = 0.25
		usa_eightyfifth_id = 0.25
		usa_eightysixth_id = 0.25
		usa_eightyseventh_id = 0.25
		usa_eightyeighth_id = 0.25
		usa_eightyninth_id = 0.25
		usa_ninetieth_id = 0.25
		usa_ninetyfirst_id = 0.25
		usa_ninetyfourth_id = 0.25
		usa_ninetyfifth_id = 0.25
		usa_ninetysixth_id = 0.25
		usa_ninetyseventh_id = 0.25
		usa_ninetyeighth_id = 0.25
		usa_ninetyninth_id = 0.25
		usa_onehundredth_id = 0.25
		usa_onehundredsecond_id = 0.25
		usa_onehundredthird_id = 0.25
		usa_onehundredfourth_id = 0.25
	}

	#Size Definitions
	max_strength = 150
	default_organisation = 22
	default_morale = 0.25
	officers = 0

	#Building Costs
	build_cost_ic = 6.00
	build_cost_manpower = 1.25
	build_time = 120
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 12.00
	transport_capability = 85
	supply_consumption = 0.30
	fuel_consumption = 1.25
	radio_strength = 1
	range = 1500.00
	distance = 10

	#Detection Abilities
	surface_detection = 0.00
	air_detection = 0.00
	sub_detection = 0.00
	visibility = 100.00

	#Defensive Abilities
	sea_defence = 1.00
	air_defence = 6.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 0.0
	on_completion = transport_practical

	priority = 5
}