leader_brigade = {
	type = land
	sprite = Motor
	is_buildable = yes
	active = no
	can_paradrop = yes
	

	#Size Definitions
	max_strength = 1
	default_organisation = 80
	default_morale = 0.99
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.5
	build_time = 10000
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 1.00
	transport_weight = 1.00
	supply_consumption = 0.67
	fuel_consumption = 0.05
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 50	
	toughness = 12
	softness = 1
	air_defence = 15.50

	#Offensive Abilities
	suppression = 8.00
	soft_attack = 2
	hard_attack = 2
	air_attack = 14.50

    	
	plains = {
		
		movement = -50
	}
	
	arctic = {	
		
		movement = -50
	}
	desert = { 
		
		movement = -50
		}
	woods = { 
		
		movement = -50
	}
	forest = {
		defence = 0.2
		movement = -50
	}
	jungle = { 
		defence = 0.8
		movement = -10
		
	}
	
	hills = { 
		
		movement = -50
	}
	mountain = { 
		defence = 0.8
		movement = -50
	}
	urban = {
		defence = 1.5
		movement = -50
		
	}
	marsh = { 
		defence = 0.4
		movement = -50
	}
	amphibious = { 
		
		movement = -50	
	}		
	fort = { defence = 1.5
		}
	
	
	combat_width = 0.1		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 2
}
