light_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	
	hull = 1.3
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 450

	carrier_size = 1

	#Building Costs
	build_cost_ic = 6
	build_cost_manpower = 2.00
	build_time = 500
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 23
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 1.80
	range = 2000
	distance = 0.70
	radio_strength = 1.1
	positioning = 0.1

	#Detection Abilities
	surface_detection = 1
	air_detection = 0.50
	sub_detection = 0.06
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 2
	air_defence = 4.5## was 0.75

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 2
	sub_attack = 14.3
	air_attack = 0.00
	shore_bombardment = 0

	completion_size = 2.5
	on_completion = carrier_practical
	
	#night = { 
	#	attack = -0.5
	#	defence = -0.5
	#}

	priority = 35
}
