light_armor_recon = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = recon_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 81
	default_morale = 0.7
	officers = 35

	#Building Costs
	build_cost_ic = 5.5
	build_cost_manpower = 1.25
	build_time = 73
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 11
	supply_consumption = 0.35
	fuel_consumption = 0.75
	radio_strength = 1
	armor_value = 10

	#Defensive Abilities
	defensiveness = 18
	toughness = 40
	softness = -0.05
	air_defence = 5.3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 8
	hard_attack = 8
	air_attack = 0.165
	ap_attack = 10

	plains = {
		attack = 0.05 ## long sightlines
		defence = 0.05
		movement = 0.075
	}
    river = {
		attack = -0.2
		defence = 0.1
		movement = -0.1
	}
	amphibious = {
		attack = -0.50
	}
	urban = {
		attack = 0.05
		defence = 0.05
		movement = 0.025
	}
	arctic ={
		attack = -0.6
		attrition = 2
	}
	desert = {
		attack = 0.1 ## long sightlines
		defence = 0.15
		movement = 0.1
	}
	woods = {
		attack = -0.15
		defence = -0.1
		movement = 0.1
	}
   	forest = {
		attack = -0.15
		defence = -0.15
		movement = 0.05
	}
	jungle = {
		attack = -0.5
		defence = -0.4
		movement = -0.25
	}
	hills = {
		attack = -0.15
		defence = -0.1
		movement = 0.10
	}
	mountain = {
		attack = -0.15
		defence = -0.15
		movement = -0.15
	}
   	marsh = {
		attack = -0.75
		defence = -0.4
		movement = -0.25
	}
	night = {
	}
	fort = {
		attack = 0.35
	}

	combat_width = 0.5

	completion_size = 0.2
	on_completion = armour_practical

	priority = 17
}