light_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no

	hull = 1.46

	#Size Definitions
	max_strength = 110
	default_organisation = 180
	default_morale = 0.9
	officers = 450

	carrier_size = 1

	#Building Costs
	build_cost_ic = 6
	build_cost_manpower = 2.00
	build_time = 500
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 26
	transport_capability = 0.00
	supply_consumption = 1.50
	fuel_consumption = 1.80
	range = 2000
	distance = 0.6
	radio_strength = 1.1
	positioning = 0.622

	#Detection Abilities
	surface_detection = 1
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 80.00

	#Defensive Abilities
	sea_defence = 14.6
	air_defence = 17.25 ## was 0.75

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0
	sub_attack = 65
	air_attack = 2.2
	shore_bombardment = 0

	completion_size = 1.75
	on_completion = carrier_practical

	priority = 35

	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.1
		defence = -0.1
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.1
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.15
		defence = -0.1
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.05
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	cold_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	hot_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}
	normal_coast = {
		attack = 0.0
		defence = 0.0
		movement = 0.05
	}

}