light_armor_bat = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 15
	default_organisation = 81
	default_morale = 0.7
	officers = 45

	#Building Costs
	build_cost_ic = 6.7
	build_cost_manpower = 1.25
	build_time = 73
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 12.5
	supply_consumption = 0.35
	fuel_consumption = 0.75
	radio_strength = 1
	armor_value = 10

	#Defensive Abilities
	defensiveness = 15
	toughness = 30
	softness = -0.05
	air_defence = 5.3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 10
	hard_attack = 10
	air_attack = 0.165
	ap_attack = 10

	plains = {
		attack = 0.1 ## long sightlines
		defence = 0.1
	}
    river = {
		attack = -0.25
		defence = 0.15
		movement = -0.2
	}
	amphibious = {
		attack = -0.50
	}
	urban = {
		attack = 0.10
		defence = 0.10
		movement = -0.025
	}
	arctic ={
		attack = -0.6

		attrition = 2
	}
	desert = {
		attack = 0.2 ## long sightlines
		defence = 0.25
	}
	woods = {
		attack = -0.25
		defence = -0.20
		movement = -0.20
	}
   	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.350
	}
	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}
	hills = {
		attack = -0.25
		defence = -0.2
		movement = -0.10
	}
	mountain = {
		attack = -0.30
		defence = -0.3
		movement = -0.30
	}
   	marsh = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}
	night = {
	}
	fort = {
		attack = 0.45
	}

	combat_width = 0.5

	completion_size = 0.2
	on_completion = armour_practical

	priority = 53
}