light_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 81
	default_morale = 0.7
	officers = 90

	#Building Costs
	build_cost_ic = 13.3
	build_cost_manpower = 2.5
	build_time = 141
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 5.0
	transport_weight = 25.00
	supply_consumption = 0.75
	fuel_consumption = 1.3
	radio_strength = 1


	#Defensive Abilities
	defensiveness = 25
	toughness = 49
	softness = -0.15
	air_defence = 11
	armor_value = 10

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 23
	hard_attack = 15
	air_attack = 6
	ap_attack = 10

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.45
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.5
		defence = 0.3
	}

	plains = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	woods = {		
		movement = -0.150
		attack = -0.288
		defence = -0.173
	}				
	forest = {		
		movement = -0.250
		attack = -0.288
		defence = -0.288
	}				
	jungle = {		
		movement = -0.300
		attack = -0.345
		defence = -0.058
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	plains_arctic_woods = {		
		movement = 0.000
		attack = -0.575
		defence = -0.288
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.100
		attack = -0.633
		defence = -0.345
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	highlands_woods = {		
		movement = -0.150
		attack = -0.288
		defence = -0.173
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.288
		defence = 0.345
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.050
		attack = 0.173
		defence = 0.230
	}				
	hills_woods = {		
		movement = -0.100
		attack = -0.288
		defence = 0.230
	}				
	hills_forests = {		
		movement = -0.150
		attack = -0.345
		defence = 0.288
	}				
	hills_jungle = {		
		movement = -0.300
		attack = -0.460
		defence = -0.173
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.050
		attack = 0.173
		defence = 0.230
	}				
	hills_arctic = {		
		movement = 0.150
		attack = -0.345
		defence = -0.288
	}				
					
					
	mountain = {		
		movement = -0.600
		attack = -0.288
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.650
		attack = -0.403
		defence = 0.058
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.700
		attack = -0.460
		defence = 0.000
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.800
		attack = -0.518
		defence = -0.173
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.600
		attack = -0.345
		defence = -0.230
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.600
		attack = -0.288
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.350
		attack = -0.460
		defence = -0.230
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.345
		defence = 0.173
	}				
	marsh = {		
		movement = -0.200
		attack = -0.173
		defence = 0.288
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.250
		attack = -0.288
		defence = 0.345
		attrition = 5.000
	}				
	
	combat_width = 2

	completion_size = 0.75
	on_completion = armour_practical

	priority = 108
}