light_cruiser = {
	type = naval
	sprite = LightCruiser
	active = no

	hull = 1.86

	#Size Definitions
	max_strength = 155
	default_organisation = 150
	default_morale = 0.7
	officers = 180

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 1.00
	build_time = 450
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 28
	transport_capability = 0.00
	supply_consumption = 0.7
	fuel_consumption = 0.9
	range = 3000.00
	distance = 0.06
	radio_strength = 1
	positioning = 0.2

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.50
	sub_detection = 0.25
	visibility = 60.00

	#Defensive Abilities
	sea_defence = 108.5
	air_defence = 24.8 ## was 2.5

	#Offensive Abilities
	convoy_attack = 10
	sea_attack = 29.45 ###38 base
	sub_attack = 30
	air_attack = 2.5
	shore_bombardment = 1.25

	completion_size = 1
	on_completion = cruiser_practical
	priority = 25
	
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.2
		defence = -0.05
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.35
		defence = -0.15
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.1
		defence = -0.1
		movement = 0.1
	}
	north_atlantic = {
		attack = -0.175
		defence = -0.05
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	north_pacific = {
		attack = -0.125
		defence = -0.03
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.025
	}
	cold_coast = {
		attack = -0.125
		defence = 0.0
		movement = -0.0
	}
	hot_coast = {
		attack = 0.075
		defence = -0.125
		movement = -0.0
	}
	normal_coast = {
		attack = 0.075
		defence = -0.125
		movement = -0.0
	}
	
}
