light_armor_recon = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = recon_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 81
	default_morale = 0.7
	officers = 35

	#Building Costs
	build_cost_ic = 5.5
	build_cost_manpower = 1.25
	build_time = 73
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 11
	supply_consumption = 0.35
	fuel_consumption = 0.75
	radio_strength = 1
	armor_value = 10

	#Defensive Abilities
	defensiveness = 18
	toughness = 50
	softness = -0.05
	air_defence = 5.3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 8
	hard_attack = 8
	air_attack = 0.165
	ap_attack = 10

	river = {
	}
	amphibious = {
		attack = -0.35
		defence = -0.35
	}
	fort = {
		attack = 0.350
	}

	plains = {
		movement = 0.100
		attack = 0.350
	}
	woods = {
		movement = 0.050
		attack = 0.100
	}
	forest = {
		movement = 0.050
		attack = 0.100
	}
	jungle = {
		movement = 0.100
		attack = 0.150
		attrition = 8
	}
	arctic = {
		movement = 0.000
		attack = 0.300
		attrition = 7
	}
	desert = {
		movement = 0.100
		attack = 0.150
	}
	plains_arctic_woods = {
		movement = 0.050
		attack = 0.250
		attrition = 7
	}
	plains_arctic_forest = {
		movement = 0.150
		attack = 0.350
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.150
	}
	highlands_woods = {
		movement = 0.000
		attack = 0.100
	}
	highlands_desert = {
		movement = 0.100
		attack = 0.150
	}
	highlands_arctic = {
		movement = 0.000
		attack = 0.300
		attrition = 7
	}

	hills = {
		movement = 0.050
		attack = 0.050
	}
	hills_woods = {
		movement = 0.100
		attack = 0.100
	}
	hills_forests = {
		movement = 0.150
		attack = 0.150
	}
	hills_jungle = {
		movement = 0.200
		attack = 0.225
		attrition = 6
	}
	hills_desert = {
		movement = 0.050
		attack = 0.050
	}
	hills_arctic = {
		movement = 0.100
		attack = 0.300
	}


	mountain = {
		movement = 0.200
		attack = 0.175
		attrition = 2
	}
	mountain_woods = {
		movement = 0.250
		attack = 0.200
		attrition = 2
	}
	mountain_forests = {
		movement = 0.300
		attack = 0.250
		attrition = 3
	}
	mountain_jungle = {
		movement = 0.350
		attack = 0.300
		attrition = 10
	}
	mountain_arctic = {
		movement = 0.250
		attack = 0.400
		attrition = 12
	}
	mountain_desert = {
		movement = 0.200
		attack = 0.175
		attrition = 2
	}
	urban = {
		movement = 0.150
		attack = 0.400
		attrition = 1
	}

	bocage = {
		movement = 0.050
		attack = 0.200
	}
	marsh = {
		movement = 0.400
		attack = 0.375
		attrition = 5
	}
	swamp = {
		movement = 0.550
		attack = 0.475
		attrition = 5
	}

	combat_width = 0.5

	completion_size = 0.2
	on_completion = armour_practical

	priority = 17
}