light_armor_brigade = {
	type = land
	sprite = Tank
	active = yes#
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 81
	default_morale = 1.45
	officers = 90

	#Building Costs
	build_cost_ic = 10.2
	build_cost_manpower = 2.5
	build_time = 141.7
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 5.0
	transport_weight = 25.00
	supply_consumption = 0.75
	fuel_consumption = 1.3
	radio_strength = 1
	

	#Defensive Abilities
	defensiveness = 24	# was 3.67
	toughness = 49
	softness = 0.2
	air_defence = 11
	armor_value = 10
	
	#Offensive Abilities
	suppression = 0.33
	soft_attack = 21
	hard_attack = 15
	air_attack = 6
	ap_attack = 10

	plains = {
		attack = 0.1 ## long sightlines 
		defence = 0.1
	}
    river = { 
		attack = -0.15
		defence = 0.15 
		movement = -0.25
	}
	amphibious = {
		attack = -0.50 
	}
	urban = {
		attack = 0.10
		defence = 0.10
		movement = -0.05
	}
	arctic ={
		attack = -0.6
		attrition = 2
		movement = -0.15
	}
	desert = {
		attack = 0.2 ## long sightlines 
		defence = 0.25 
	}
	woods = {
		attack = -0.25 
		defence = -0.20
		movement = -0.40
	}
	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.70
	}
   	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -1.00
	}
	hills = {
		attack = -0.25 
		defence = -0.2  
		movement = -0.20 
	}
	mountain = {
		attack = -0.30 
		defence = -0.3
		movement = -0.60 
	}
   	marsh = {
		attack = -1.00 
		defence = -0.8
		movement = -1.00
	}
	night = {	
	}	
	fort = {
		attack = 0.45
	}

	combat_width = 2

	completion_size = 1.5
	on_completion = armour_practical
	
	priority = 108
}
