light_armor_bat = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 15
	default_organisation = 81
	default_morale = 0.7
	officers = 45

	#Building Costs
	build_cost_ic = 6.7
	build_cost_manpower = 1.25
	build_time = 73
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 12.5
	supply_consumption = 0.35
	fuel_consumption = 0.75
	radio_strength = 1
	armor_value = 10

	#Defensive Abilities
	defensiveness = 15
	toughness = 30
	softness = -0.05
	air_defence = 5.3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 10
	hard_attack = 10
	air_attack = 0.165
	ap_attack = 10

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.45
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.5
		defence = 0.3
	}

	plains = {
		movement = 0.300
		attack = 0.250
		defence = 0.300
	}
	woods = {
		movement = -0.150
		attack = -0.250
		defence = -0.150
	}
	forest = {
		movement = -0.250
		attack = -0.250
		defence = -0.250
	}
	jungle = {
		movement = -0.300
		attack = -0.300
		defence = -0.050
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = -0.300
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = 0.300
		attack = 0.250
		defence = 0.300
	}
	plains_arctic_woods = {
		movement = 0.000
		attack = -0.500
		defence = -0.250
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.100
		attack = -0.550
		defence = -0.300
		attrition = 7
	}
	highlands = {
		movement = 0.300
		attack = 0.250
		defence = 0.300
	}
	highlands_woods = {
		movement = -0.150
		attack = -0.250
		defence = -0.150
	}
	highlands_desert = {
		movement = 0.300
		attack = 0.250
		defence = 0.300
	}
	highlands_arctic = {
		movement = 0.150
		attack = -0.300
		defence = -0.150
		attrition = 7
	}

	hills = {
		movement = 0.050
		attack = 0.150
		defence = 0.200
	}
	hills_woods = {
		movement = -0.100
		attack = -0.250
		defence = 0.200
	}
	hills_forests = {
		movement = -0.150
		attack = -0.300
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.400
		defence = -0.150
		attrition = 6
	}
	hills_desert = {
		movement = 0.050
		attack = 0.150
		defence = 0.200
	}
	hills_arctic = {
		movement = 0.150
		attack = -0.300
		defence = -0.250
	}


	mountain = {
		movement = -0.350
		attack = -0.250
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.400
		attack = -0.350
		defence = 0.050
		attrition = 2
	}
	mountain_forests = {
		movement = -0.450
		attack = -0.400
		defence = 0.000
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.500
		attack = -0.450
		defence = -0.150
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.300
		defence = -0.200
		attrition = 12
	}
	mountain_desert = {
		movement = -0.350
		attack = -0.250
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.350
		attack = 0.050
		defence = -0.150
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.300
		defence = 0.150
	}
	marsh = {
		movement = -0.100
		attack = -0.150
		defence = 0.250
		attrition = 5
	}
	swamp = {
		movement = -0.150
		attack = -0.250
		defence = 0.300
		attrition = 5
	}

	combat_width = 0.5

	completion_size = 0.2
	on_completion = armour_practical

	priority = 53
}