light_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 20
	default_organisation = 72
	default_morale = 0.75
	officers = 45

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 4.00
	build_time = 93
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21
	toughness = 30
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 13
	hard_attack = 2
	air_attack = 2.1

	river = {
		attack = 0.1
		defence = 0.05
		movement = -0.05
	}
	amphibious = {
		attack = 0.1
		defence = -0.1
	}
	fort = {
		attack = -0.10
		defence = 0.05
	}

	plains = {
		movement = 0.000
		attack = -0.100
		defence = 0.050
	}
	woods = {
		movement = 0.100
		attack = 0.100
		defence = 0.050
	}
	forest = {
		movement = -0.050
		attack = 0.000
		defence = 0.100
	}
	jungle = {
		movement = -0.075
		attack = -0.100
		defence = -0.150
		attrition = 4
	}
	arctic = {
		movement = -0.050
		attack = -0.150
		defence = -0.150
		attrition = 3
	}
	desert = {
		movement = 0.000
		attack = -0.100
		defence = 0.050
	}
	plains_arctic_woods = {
		movement = -0.050
		attack = -0.350
		defence = -0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.400
		defence = -0.050
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = -0.100
		defence = 0.050
	}
	highlands_woods = {
		movement = 0.100
		attack = 0.100
		defence = 0.050
	}
	highlands_desert = {
		movement = 0.100
		attack = -0.100
		defence = 0.050
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.150
		defence = -0.150
		attrition = 3
	}

	hills = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	hills_woods = {
		movement = -0.100
		attack = -0.050
		defence = 0.200
	}
	hills_forests = {
		movement = -0.150
		attack = -0.100
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.150
		attack = -0.200
		defence = 0.000
		attrition = 6
	}
	hills_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.250
		defence = -0.200
	}


	mountain = {
		movement = -0.100
		attack = -0.050
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.200
		attack = -0.100
		defence = 0.250
		attrition = 2
	}
	mountain_forests = {
		movement = -0.250
		attack = -0.200
		defence = 0.300
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.350
		attack = -0.300
		defence = 0.000
		attrition = 7
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.300
		defence = -0.300
		attrition = 8
	}
	mountain_desert = {
		movement = -0.100
		attack = -0.050
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.300
		defence = 0.250
		attrition = 1
	}

	bocage = {
		movement = 0.000
		attack = -0.150
		defence = 0.000
	}
	marsh = {
		movement = -0.050
		attack = -0.100
		defence = 0.100
		attrition = 3
	}
	swamp = {
		movement = -0.150
		attack = -0.200
		defence = 0.100
		attrition = 3
	}

	combat_width = 1

	completion_size = 0.25
	on_completion = infantry_practical

	priority = 81
}