long_range_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = yes#
	hull = 0.6
	
	#Size Definitions
	max_strength = 100
	default_organisation = 75
	default_morale = 1.85
	officers = 180  ## was 0

	#Building Costs
	build_cost_ic =  5.200
	build_cost_manpower = 0.600
	build_time = 220
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 13.000
	transport_capability = 0.000
	supply_consumption = 0.400
	fuel_consumption = 0.680
	range = 2500.00
	distance = 0.200
	radio_strength = 1
	positioning = 1.35
	
	#Detection Abilities
	surface_detection = 1.000
	air_detection = 1.000
	sub_detection = 0.000
	visibility = 7.000

	#Defensive Abilities
	sea_defence = 30
	air_defence = 15

	#Offensive Abilities
	convoy_attack = 9
	sea_attack = 23
	sub_attack = 1
	air_attack = 1
	shore_bombardment = 0.000

	completion_size = 1.25
	on_completion = submarine_practical
	priority = 13
}
