long_range_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 4.5

	#Size Definitions
	max_strength = 120.45
	default_organisation = 150
	default_morale = 0.1
	officers = 100

	#Building Costs
	build_cost_ic =  4
	build_cost_manpower = 0.7
	build_time = 250
	repair_cost_multiplier = 0.150

	#Misc Abilities
	maximum_speed = 11
	transport_capability = 0.000
	supply_consumption = 0.55
	fuel_consumption = 0.75
	range = 2500.00
	distance = 0.2
	radio_strength = 1
	positioning = 0.303

	#Detection Abilities
	surface_detection = 5.000
	air_detection = 1.000
	sub_detection = 0.000
	visibility = 7

	#Defensive Abilities
	sea_defence = 45
	air_defence = 10

	#Offensive Abilities
	convoy_attack = 2
	sea_attack = 19.5
	sub_attack = 1
	air_attack = 0.1
	shore_bombardment = 0.000

	completion_size = 0.65
	on_completion = submarine_practical
	priority = 13


	night = {
		attack = 0.3
	}
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = 0.0
		defence = -0.1
		movement = -0.05
	}
	arctic_sea = {
		attack = -0.15
		defence = 0.2
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.3
		movement = -0.1
	}
	north_atlantic = {
		attack = -0.05
		defence = 0.2
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	north_pacific = {
		attack = -0.05
		defence = 0.1
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	cold_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}
	hot_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}
	normal_coast = {
		attack = 0.0
		defence = -0.3
		movement = 0.0
	}

}