luftwaffe_brigade = {			###marked land

	usable_by = { GER }
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 20
	default_organisation = 61
	default_morale = 0.8
	officers = 25

	#Building Costs
	build_cost_ic = 2.16
	build_cost_manpower = 2.80
	build_time = 82.5
	repair_cost_multiplier = 0.02

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 20.00
	supply_consumption = 0.40
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 25	
	toughness = 26
	softness = 1.75
	air_defence = 18

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 12
	hard_attack = 3
	air_attack = 2.15

	plains = {
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	arctic = {
		attack = -0.05
		defence = 0.05
		movement = -0.075
	}
	desert = {
		movement = -0.15
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	forest = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	jungle = {
		attack = 0.1
		defence = 0.05
		movement = -0.2
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	mountain = {
		attack = 0.05
		defence = 0.05
		movement = -0.2
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	fort = {

		defence = 0.05
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 79
}