luftwaffe_brigade = {

	usable_by = { GER }
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 20
	default_organisation = 25
	default_morale = 0.25
	officers = 25

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 2.80
	build_time = 82.5
	repair_cost_multiplier = 0.02

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 20.00
	supply_consumption = 0.40
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3	# 5.33
	toughness = 1.3
	softness = 1
	air_defence = 12.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 1.5
	hard_attack = 0.25
	air_attack = 2.15
	
	plains = {
		movement = -0.25
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.1
		defence = 0.1 
		movement = -0.25
	}
	arctic = {
		attack = -0.05		
		defence = 0.05 
		movement = -0.15	
	}
	desert = {
		movement = -0.25
	}
	woods = { 
		attack = 0.15
		defence = 0.15
		movement = -0.25
	}
	forest = { 
		attack = 0.15
		defence = 0.15 
		movement = -0.3
	}
	jungle = { 
		attack = 0.1
		defence = 0.05 
		movement = -0.4
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.25
	}
	mountain = { 
		attack = 0.05
		defence = 0.05
		movement = -0.4
	}
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.5
	}	
	fort = {
		
		defence = 0.05
	}

	combat_width = 1
	
	completion_size = 0.6
	on_completion = infantry_practical
	
	priority = 79
}
