marine_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = special_forces_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 67
	default_morale = 0.8
	officers = 120

	#Building Costs
	build_cost_ic = 7
	build_cost_manpower = 5.00
	build_time = 220
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 10
	supply_consumption = 0.3
	fuel_consumption = 0.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 33
	toughness = 42
	softness = 0.80
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 19 ##upgrades to 2.65
	hard_attack = 7 ## upgrades to 1.20
	air_attack = 2.50
	ap_attack = 5
	
	plains = {
		attack = -0.2
		defence = 0.2
		movement = -0.05
	}
	river = {
		attack = 0.2
		defence = 0.3
		movement = -0.075
	}
	amphibious = {
		attack = 0.3
		defence = 0.3
	}
	urban = {
		attack = 0.5
		defence = 0.5		
		movement = -0.05
	}
	arctic = {
		attack = 0.05		
		defence = 0.1 		
		movement = -0.05	
	}
	desert = {
		attack = -0.15
		defence = 0.2
		movement = -0.05
	}
	woods = {
		attack = 0.15
		defence = 0.3
		movement = -0.05
	}
	forest = {
		attack = 0.2
		defence = 0.3
		movement = -0.075
	}
	jungle = {
		attack = 0.4
		defence = 0.5
		movement = -0.1
	}
	hills = {
		attack = 0.15
		defence = 0.3
		movement = -0.05
	}
	mountain = {
		attack = 0.15
		defence = 0.3
		movement = -0.1
	}
	marsh = {
		attack = 0.3
		defence = 0.4
		movement = -0.15
	}
	
	
	fort = {
		attack = 0.5
		defence = 0.5
	}
	
	combat_width = 1

	completion_size = 0.8
	on_completion = infantry_practical
	
	priority = 96
}