marine_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = special_forces_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 67
	default_morale = 0.8
	officers = 120

	#Building Costs
	build_cost_ic = 8.4
	build_cost_manpower = 5.00
	build_time = 220
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 10
	supply_consumption = 0.3
	fuel_consumption = 0.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 33
	toughness = 42
	softness = 1.50
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 19
	hard_attack = 7
	air_attack = 2.50
	ap_attack = 5

	river = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	amphibious = {
		attack = 0.80
		defence = 0.40
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	forest = {
		movement = -0.150
		attack = -0.150
		defence = 0.200
	}
	jungle = {
		movement = -0.100
		attack = 0.100
		defence = 0.100
		attrition = 2
	}
	arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}
	desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.450
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = 0.05
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	hills_woods = {
		movement = -0.200
		attack = -0.145
		defence = 0.255
	}
	hills_forests = {
		movement = -0.250
		attack = -0.195
		defence = 0.310
	}
	hills_jungle = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
		attrition = 2
	}
	hills_desert = {
		movement = -0.100
		attack = -0.100
		defence = 0.150
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.315
		defence = -0.150
	}


	mountain = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.220
		defence = 0.305
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.270
		defence = 0.360
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.300
		attack = -0.200
		defence = 0.100
		attrition = 4
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.390
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.150
		defence = 0.200
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.200
		defence = 0.350
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.100
		defence = 0.050
	}
	marsh = {
		movement = -0.200
		attack = -0.200
		defence = 0.150
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.350
		defence = 0.150
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.8
	on_completion = infantry_practical

	priority = 96
}