mechanized_brigade = {			###marked land
	type = land
	sprite = Mech
	active = no
	unit_group = mobile_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.6
	officers = 85

	#Building Costs
	build_cost_ic = 13
	build_cost_manpower = 4.00
	build_time = 130
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 50.00
	supply_consumption = 1.3
	fuel_consumption = 1.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 50
	toughness = 41
	softness = 0.8
	air_defence = 21
	armor_value = 5

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 28
	hard_attack = 12
	air_attack = 8
	ap_attack = 5

	plains = {
		attack = 0.15
		movement = -0.075
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05
		movement = -0.075
	}
	arctic = {
		attack = -0.1
		defence = -0.1
		movement = -0.15
	}
	desert = {
		attack = 0.25
		defence = 0.2
		movement = -0.075
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.2
	}
	jungle = {
		movement = -0.25
	}
	hills = {
		movement = -0.15
	}
	mountain = {
		attack = -0.1
		defence = -0.1
		movement = -0.2
	}
	marsh = {
		attack = -0.1
		defence = -0.1
		movement = -0.45
	}

	fort = {
		attack = 0.45
	}

	combat_width = 1

	completion_size = 1.1
	on_completion = mobile_practical

	priority = 106
}