mechanized_brigade = {
	type = land
	sprite = Mech
	active = no
	unit_group = infantry_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.35
	officers = 185

	#Building Costs
	build_cost_ic = 12.20
	build_cost_manpower = 4.00
	build_time = 148
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 50.00
	supply_consumption = 1.3
	fuel_consumption = 1.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.5	# 5.67
	toughness = 2.2
	softness = 0.4
	air_defence = 9
	armor_value = 1

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 6
	hard_attack = 4
	air_attack = 2
	ap_attack = 4
	
	plains = {
		attack = 0.15
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.15
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.25
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.3
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.4
	}
	jungle = { 
		movement = -0.5
	}
	hills = {
		movement = -0.3
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.4
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.9
	}
	night = {
	}
	fort = { 
		attack = 0.45
	}

	combat_width = 1

	completion_size = 3
	on_completion = mobile_practical
	
	priority = 106
}
