medium_artillery_brigade = { 		# Medium artillery 100-150mm
	type = land
	sprite = Motor ##Mixed Motorised, Mechanised and tracked movement
	active = no
	is_mobile = yes
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.20
	officers = 65

	#Building Costs
	build_cost_ic = 2.2
	build_cost_manpower = 1.33
	build_time = 95
	repair_cost_multiplier = 0.08
	
	#Misc Abilities
	maximum_speed = 4.5 ## mixed mot,mech and tracked
	transport_weight = 30.00
	supply_consumption = 0.4
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.8
	toughness = 1.15
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1
	hard_attack = 0.1
	air_attack = 0.1
	ap_attack = 2

   	plains = {
		defence = 0.9
		attack = 0.7
		movement = -0.8
	}
	river = { 
		attack = 0.8 
		defence = 1.0 
		movement = -0.8 
	}
	amphibious = { 
		attack = -0.8 
		
	}
	urban = {
		attack = 0.8
		movement = -0.8
	}
	arctic = {
		attack = 0.6
		defence = 0.6
		movement = -0.8
	}
	desert = {
		attack = 0.8
		defence = 1.0
		movement = -0.8
	}
	woods = { 
		attack = 0.7
		defence = 0.8
		movement = -0.85
	}
	forest = {
		attack = 0.6
		defence = 0.7
		movement = -0.95
	}
	jungle = {
		attack = 0.6
		defence = 0.7
		movement = -1.15
	}
	hills = { 
		attack = 0.6
		defence = 0.7
		movement = -0.85
	}
	mountain = {
		attack = 0.6
		defence = 0.7
		movement = -1
	}
	marsh = {
		attack = 0.6
		defence = 0.7
		movement = -1.15
	}
	night = { 
	}
	fort = { 
		attack = 0.7
		defence = 0.8
	}
	
	combat_width = 1

	completion_size = 0.24
	on_completion = artillery_practical
	
	priority = 31
}