medium_artillery_brigade = { 		# Medium artillery 100-150mm
	type = land
	sprite = Motor ##Mixed Motorised, Mechanised and tracked movement
	active = no
	is_mobile = yes
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.20
	officers = 65

	#Building Costs
	build_cost_ic = 4.50
	build_cost_manpower = 1.33
	build_time = 120
	repair_cost_multiplier = 0.08
	
	#Misc Abilities
	maximum_speed = 3.5 
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1
	toughness = 1
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 2
	hard_attack = 2
	air_attack = 0.1
	ap_attack = 0

   	
   	plains = {
		defence = 0.8
		attack = 0.6
		movement = -0.8
	}
	river = { 
		attack = 0.7 
		defence = 0.8
		movement = -0.8 
	}
	amphibious = { 
		attack = -0.9 
		
	}
	urban = {
		attack = 0.7
		movement = -0.8
	}
	arctic = {
		attack = 0.5
		defence = 0.5
		movement = -0.8
	}
	desert = {
		attack = 0.9
		defence = 0.9
		movement = -0.8
	}
	woods = { 
		attack = 0.6
		defence = 0.7
		movement = -0.85
	}
	forest = {
		attack = 0.5
		defence = 0.6
		movement = -0.95
	}
	jungle = {
		attack = 0.5
		defence = 0.6
		movement = -1.15
	}
	hills = { 
		attack = 0.5
		defence = 0.6
		movement = -0.85
	}
	mountain = {
		attack = 0.5
		defence = 0.6
		movement = -1
	}
	marsh = {
		attack = 0.5
		defence = 0.6
		movement = -1.15
	}
	night = { 
	}
	fort = { 
		attack = 0.6
		defence = 0.7
	}
	
	combat_width = 1

	completion_size = 0.24
	on_completion = artillery_practical
	
	priority = 31
}