medium_artillery_brigade = { 		# Medium artillery 100-150mm				###marked land
	type = land
	sprite = Motor 
	active = no
	is_mobile = yes
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 62
	default_morale = 0.5
	officers = 65

	#Building Costs
	build_cost_ic = 5.4
	build_cost_manpower = 1.33
	build_time = 100
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 3.5
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 13
	toughness = 9
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 20
	hard_attack = 6
	air_attack = 0.1
	ap_attack = 0


	river = {
		movement = -0.550
		attack = 0.700
		defence = 0.550
	}
	amphibious = {
		attack = -0.600
		defence = -0.600
	}
	fort = {
		attack = 0.600
		defence = 0.650
	}

	plains = {
		movement = -0.600
		attack = 0.550
		defence = 0.450
	}
	woods = {
		movement = -0.650
		attack = 0.400
		defence = 0.350
	}
	forest = {
		movement = -0.700
		attack = 0.500
		defence = 0.400
	}
	jungle = {
		movement = -0.750
		attack = 0.600
		defence = 0.350
		attrition = 8
	}
	arctic = {
		movement = -0.600
		attack = 0.350
		defence = 0.150
		attrition = 7
	}
	desert = {
		movement = -0.600
		attack = 0.550
		defence = 0.450
	}
	plains_arctic_woods = {
		movement = -0.650
		attack = 0.500
		defence = 0.300
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.700
		attack = 0.600
		defence = 0.350
		attrition = 7
	}
	highlands = {
		movement = -0.600
		attack = 0.550
		defence = 0.450
	}
	highlands_woods = {
		movement = -0.650
		attack = 0.400
		defence = 0.350
	}
	highlands_desert = {
		movement = -0.600
		attack = 0.550
		defence = 0.450
	}
	highlands_arctic = {
		movement = -0.600
		attack = 0.350
		defence = 0.150
		attrition = 7
	}

	hills = {
		movement = -0.650
		attack = 0.500
		defence = 0.300
	}
	hills_woods = {
		movement = -0.700
		attack = 0.550
		defence = 0.350
	}
	hills_forests = {
		movement = -0.750
		attack = 0.600
		defence = 0.400
	}
	hills_jungle = {
		movement = -0.800
		attack = 0.650
		defence = 0.450
		attrition = 6
	}
	hills_desert = {
		movement = -0.650
		attack = 0.500
		defence = 0.300
	}
	hills_arctic = {
		movement = -0.650
		attack = 0.500
		defence = 0.300
	}


	mountain = {
		movement = -0.700
		attack = 0.550
		defence = 0.350
		attrition = 2
	}
	mountain_woods = {
		movement = -0.800
		attack = 0.650
		defence = 0.450
		attrition = 2
	}
	mountain_forests = {
		movement = -0.850
		attack = 0.700
		defence = 0.500
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.900
		attack = 0.750
		defence = 0.550
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.700
		attack = 0.550
		defence = 0.450
		attrition = 12
	}
	mountain_desert = {
		movement = -0.700
		attack = 0.550
		defence = 0.350
		attrition = 2
	}
	urban = {
		movement = -0.600
		attack = 0.600
		defence = 0.450
		attrition = 1
	}

	bocage = {
		movement = -0.650
		attack = 0.550
		defence = 0.350
	}
	marsh = {
		movement = -0.600
		attack = 0.550
		defence = 0.350
		attrition = 5
	}
	swamp = {
		movement = -0.650
		attack = 0.600
		defence = 0.400
		attrition = 5
	}

	combat_width = 1.1

	completion_size = 0.12
	on_completion = artillery_practical

	priority = 31
}