midget_submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 2.5
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 25

	#Building Costs
	build_cost_ic = 4.50
	build_cost_manpower = 0.01
	build_time = 140
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 5.00
	transport_capability = 0.00
	supply_consumption = 0.10
	fuel_consumption = 0.15
	range = 300.00
	distance = 0.10
	radio_strength = 0
	
	#Detection Abilities
	surface_detection = 0.5
	air_detection = 0.10
	sub_detection = 0.10
	visibility = -45.00

	#Defensive Abilities
	sea_defence = 0.10
	air_defence = 0.05

	#Offensive Abilities
	convoy_attack = 0.50
	sea_attack = 31.20
	sub_attack = 0.10 
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 1
	on_completion = submarine_practical
	priority = 10
}
