motor_torpedo_boat = {
	type = naval
	sprite = Destroyer
	active = yes
	is_sub = yes
	hull = 0.5  ## was 0.33
	
	#Size Definitions
	max_strength = 150
	default_organisation = 150
	default_morale = 0.85
	officers = 5

	#Building Costs
	build_cost_ic = 1
	build_cost_manpower = 0.20
	build_time = 50  ## was 50
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 40.00  ## was 40.00
	transport_capability = 0.00
	supply_consumption = 0.1
	fuel_consumption = 0.1
	range = 250.00  
	distance = 0.05
	radio_strength = 1
	positioning = 0.95
	
	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2.00
	sub_detection = 1.50
	visibility = -30.00

	#Defensive Abilities
	sea_defence = 200
	air_defence = 15

	#Offensive Abilities
	convoy_attack = 4
	sea_attack = 15
	sub_attack = 1
	air_attack = 0.25
	shore_bombardment = 0.00
	
	night = {
		attack = 0.75
	}

	completion_size = 0.05
	on_completion = destroyer_practical
	
	priority = 15
}
