motor_torpedo_boat = {
	type = naval
	sprite = Destroyer
	active = yes
	hull = 0.4  ## was 0.33
	max_percentage_of_type = 0.25
	minimum_of_type = 25

	#Size Definitions
	max_strength = 50
	default_organisation = 50
	default_morale = 0.85
	officers = 5

	#Building Costs
	build_cost_ic = 1
	build_cost_manpower = 0.20
	build_time = 50  ## was 50
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 50.00  ## was 40.00
	transport_capability = 0.00
	supply_consumption = 0.1
	fuel_consumption = 0.1
	range = 250.00
	distance = 0.05
	radio_strength = 1
	positioning = 0.4

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2.00
	sub_detection = 1.50
	visibility = -30.00

	#Defensive Abilities
	sea_defence = 121.6
	air_defence = 11.2

	#Offensive Abilities
	convoy_attack = 4
	sea_attack = 40
	sub_attack = 15
	air_attack = 0.25
	shore_bombardment = 0.00

	night = {
		attack = 0.75
	}
	mediterranean_sea = {
		attack = 0.15
		defence = 0.1
		movement = 0.15
	}
	north_sea = {
		attack = 0.15
		defence = 0.15
		movement = -0.1
	}
	arctic_sea = {
		attack = -0.6
		defence = -0.6
		movement = -0.4
	}
	fiords_sea = {
		attack = 0.35
		defence = 0.1
		movement = 0.15
	}
	north_atlantic = {
		attack = -0.45
		defence = -0.45
		movement = -0.15
	}
	central_atlantic = {
		attack = -0.35
		defence = -0.35
		movement = -0.2
	}
	south_atlantic = {
		attack = -0.35
		defence = -0.35
		movement = -0.2
	}
	equator_sea = {
		attack = -0.35
		defence = -0.35
		movement = -0.2
	}
	south_pacific = {
		attack = -0.35
		defence = -0.35
		movement = -0.2
	}
	north_pacific = {
		attack = -0.45
		defence = -0.45
		movement = -0.2
	}
	indian_ocean = {
		attack = -0.35
		defence = -0.35
		movement = -0.2
	}
	cold_coast = {
		attack = 0.2
		defence = -0.1
		movement = 0.1
	}
	hot_coast = {
		attack = 0.3
		defence = 0.15
		movement = 0.1
	}
	normal_coast = {
		attack = 0.3
		defence = 0.15
		movement = 0.1
	}

	completion_size = 0.02
	on_completion = destroyer_practical

	priority = 15
}