motorcycle_recon_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	is_mobile = yes
	can_paradrop = yes
	unit_group = recon_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 75
	default_morale = 0.6
	officers = 45

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 0.95
	build_time = 50
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 10
	transport_weight = 12.00
	supply_consumption = 0.1
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5	# was 3.33
	toughness = 25
	softness = 0.95
	air_defence = 14

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 3
	hard_attack = 1
	air_attack = 0.5
	ap_attack = 0

	river = {
	}
	amphibious = {
		attack = -0.25
		defence = -0.25
	}
	fort = {
		attack = 0.100
	}

	plains = {
		movement = 0.350
		attack = 0.250
	}
	woods = {
		movement = 0.200
		attack = 0.200
	}
	forest = {
		movement = 0.250
		attack = 0.200
	}
	jungle = {
		movement = 0.300
		attack = 0.250
		attrition = 8
	}
	arctic = {
		movement = 0.200
		attack = 0.400
		attrition = 7
	}
	desert = {
		movement = 0.350
		attack = 0.250
	}
	plains_arctic_woods = {
		movement = 0.250
		attack = 0.350
		attrition = 7
	}
	plains_arctic_forest = {
		movement = 0.350
		attack = 0.450
		attrition = 7
	}
	highlands = {
		movement = 0.350
		attack = 0.250
	}
	highlands_woods = {
		movement = 0.200
		attack = 0.200
	}
	highlands_desert = {
		movement = 0.350
		attack = 0.250
	}
	highlands_arctic = {
		movement = 0.350
		attack = 0.400
		attrition = 7
	}

	hills = {
		movement = 0.300
		attack = 0.150
	}
	hills_woods = {
		movement = 0.300
		attack = 0.200
	}
	hills_forests = {
		movement = 0.350
		attack = 0.250
	}
	hills_jungle = {
		movement = 0.400
		attack = 0.325
		attrition = 6
	}
	hills_desert = {
		movement = 0.300
		attack = 0.150
	}
	hills_arctic = {
		movement = 0.350
		attack = 0.400
	}


	mountain = {
		movement = 0.450
		attack = 0.275
		attrition = 2
	}
	mountain_woods = {
		movement = 0.450
		attack = 0.300
		attrition = 2
	}
	mountain_forests = {
		movement = 0.500
		attack = 0.350
		attrition = 3
	}
	mountain_jungle = {
		movement = 0.550
		attack = 0.400
		attrition = 10
	}
	mountain_arctic = {
		movement = 0.500
		attack = 0.500
		attrition = 12
	}
	mountain_desert = {
		movement = 0.450
		attack = 0.275
		attrition = 2
	}
	urban = {
		movement = 0.400
		attack = 0.500
		attrition = 1
	}

	bocage = {
		movement = 0.300
		attack = 0.300
	}
	marsh = {
		movement = 0.600
		attack = 0.475
		attrition = 5
	}
	swamp = {
		movement = 0.800
		attack = 0.575
		attrition = 5
	}

	combat_width = 0.1

	completion_size = 0.1
	on_completion = mobile_practical

	priority = 16
}