motorized_brigade = {			###marked land
	type = land
	sprite = Motor
	unit_group = mobile_unit_type
	active = no
	is_mobile = yes

	#Size Definitions
	max_strength = 25
	default_organisation = 62
	default_morale = 0.55
	officers = 70

	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.5
	build_time = 125
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.10
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 41
	toughness = 37
	softness = 0.9
	air_defence = 14

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 20
	hard_attack = 7
	air_attack = 2.55
	ap_attack = 5

	plains = {
		attack = 0.1
		movement = -0.075
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = 0.05
		movement = -0.1
	}
	arctic = {
		attack = -0.1
		defence = -0.1
		movement = -0.15
	}
	desert = {
		attack = 0.2
		defence = 0.1
		movement = -0.075
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.175
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	jungle = {
		movement = -0.35
	}
	hills = {
		movement = -0.175
	}
	mountain = {
		attack = -0.05
		defence = -0.05
		movement = -0.275
	}

	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.55
	}
	fort = {
		attack = 0.4
		defence = 0.2
	}

	combat_width = 1

	completion_size = 0.8
	on_completion = mobile_practical

	priority = 105
}