motorized_infantry_bat = {
	type = land
	sprite = Motor
	active = no
	unit_group = mobile_unit_type
	is_mobile = yes
	
	#Size Definitions
	max_strength = 10
	default_organisation = 62
	default_morale = 1.1
	officers = 35
	
	#Building Costs
	build_cost_ic = 6.30
	build_cost_manpower = 2.25
	build_time = 71.5
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 20.00
	supply_consumption = 0.55
	fuel_consumption = 0.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 33	# was 5.33
	toughness = 30
	softness = 0.9
	air_defence = 14

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 10
	hard_attack = 4
	air_attack = 2.55
	ap_attack = 5

	plains = {
		attack = 0.1
		movement = -0.15
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.2
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.3
	}
	desert = { 
		attack = 0.2
		defence = 0.1
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.35
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.45
	}
	jungle = { 
		movement = -0.7
	}
	hills = {
		movement = -0.35
	}
	mountain = { 
		attack = -0.05
		defence = -0.05
		movement = -0.55
	}
	
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -1.1
	}
	night = {
	}
	fort = { 
		attack = 0.4
		defence = 0.2
	}

	combat_width = 0.15

	completion_size = 0.5
	on_completion = mobile_practical
	
	priority = 42
}

