motorized_brigade = {			###marked land
	type = land
	sprite = Motor
	unit_group = mobile_unit_type
	active = no
	is_mobile = yes

	#Size Definitions
	max_strength = 25
	default_organisation = 62
	default_morale = 0.55
	officers = 70

	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.5
	build_time = 125
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.10
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 41
	toughness = 37
	softness = 0.9
	air_defence = 14

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 20
	hard_attack = 7
	air_attack = 2.55
	ap_attack = 5

	river = {
		attack = -0.3
		defence = 0.25
		movement = -0.3
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = 0.4
		defence = 0.25
	}

	plains = {
		movement = 0.150
		attack = 0.200
		defence = 0.250
	}
	woods = {
		movement = -0.200
		attack = -0.200
		defence = 0.100
	}
	forest = {
		movement = -0.250
		attack = -0.250
		defence = 0.100
	}
	jungle = {
		movement = -0.350
		attack = -0.350
		defence = -0.200
		attrition = 8
	}
	arctic = {
		movement = 0.050
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = 0.150
		attack = 0.200
		defence = 0.250
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.450
		defence = 0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = -0.100
		attrition = 7
	}
	highlands = {
		movement = 0.150
		attack = 0.200
		defence = 0.250
	}
	highlands_woods = {
		movement = -0.200
		attack = -0.200
		defence = 0.100
	}
	highlands_desert = {
		movement = 0.150
		attack = 0.200
		defence = 0.250
	}
	highlands_arctic = {
		movement = 0.050
		attack = -0.350
		defence = -0.150
		attrition = 7
	}

	hills = {
		movement = 0.100
		attack = 0.050
		defence = 0.250
	}
	hills_woods = {
		movement = -0.200
		attack = -0.200
		defence = 0.250
	}
	hills_forests = {
		movement = -0.250
		attack = -0.250
		defence = 0.300
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.300
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = 0.100
		attack = 0.050
		defence = 0.250
	}
	hills_arctic = {
		movement = -0.050
		attack = -0.250
		defence = -0.150
	}


	mountain = {
		movement = -0.350
		attack = -0.250
		defence = 0.100
		attrition = 2
	}
	mountain_woods = {
		movement = -0.450
		attack = -0.350
		defence = 0.200
		attrition = 2
	}
	mountain_forests = {
		movement = -0.500
		attack = -0.370
		defence = 0.250
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = -0.450
		defence = -0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.350
		attack = -0.500
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.350
		attack = -0.250
		defence = 0.100
		attrition = 2
	}
	urban = {
		movement = 0.200
		attack = 0.200
		defence = 0.350
		attrition = 1
	}

	bocage = {
		movement = -0.250
		attack = -0.200
		defence = 0.100
	}
	marsh = {
		movement = -0.400
		attack = -0.350
		defence = 0.150
		attrition = 5
	}
	swamp = {
		movement = -0.450
		attack = -0.450
		defence = 0.150
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.8
	on_completion = mobile_practical

	priority = 105
}