multi_role = {
	type = air
	active = no
	sprite = Fighter
	is_bomber = yes

	#Size Definitions
	max_strength = 110
	default_organisation = 80
	default_morale = 1.3 #changed
	officers = 70

	#Building Costs
	build_cost_ic = 4.5
	build_cost_manpower = 0.1
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 300.00
	transport_capability = 0.00
	supply_consumption = 1.10
	fuel_consumption = 1.7
	range = 80.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 0.75

	#Defensive Abilities
	surface_defence = 21
	air_defence = 40

	#Offensive Abilities
	soft_attack = 18.75
	hard_attack = 21.25
	sea_attack = 7.5
	air_attack = 35
	strategic_attack = 0.0
	sub_attack = 0.5

	night = {
		attack = 0.50
		defence = 0.25
	}

	#night = {
	#	attack = 0.25
	#	defence = 0.15
	#}

	completion_size = 0.4
	on_completion = single_engine_aircraft_practical

	priority = 2
}