naval_infantry_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 20
	default_organisation = 67
	default_morale = 0.55
	officers = 70

	#Building Costs
	build_cost_ic = 4.6
	build_cost_manpower = 5.00
	build_time = 140
	repair_cost_multiplier = 0.03

	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 24
	toughness = 35
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 10
	hard_attack = 2
	air_attack = 2.1
	ap_attack = 5

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.05
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.075
	}
	amphibious = {
		attack = 0.25
		defence = 0.25
	}
	urban = {
		attack = 0.45
		defence = 0.25
		movement = -0.05
	}
	arctic = {
		attack = 0.05
		defence = 0.05
		movement = -0.05
	}
	desert = {
		attack = -0.15
		defence = -0.15
		movement = -0.05
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = -0.05
	}
	forest = {
		attack = 0.2
		defence = 0.2
		movement = -0.075
	}
	jungle = {
		attack = 0.3
		defence = 0.2
		movement = -0.1
	}
	hills = {
		attack = 0.15
		defence = 0.05
		movement = -0.05
	}
	mountain = {
		attack = 0.15
		defence = 0.1
		movement = -0.1
	}
	marsh = {
		attack = 0.25
		defence = 0.25
		movement = -0.15
	}

	fort = {
		attack = 0.45
		defence = 0.05
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 95
}