naval_corps_hq_brigade = {
	
	type = land
	sprite = Infantry
	active = no
	is_buildable = no
	available_trigger = {
		has_country_flag = naval_hq
	}
	
	#Size Definitions
	max_strength = 1
	default_organisation = 45
	default_morale = 0.55
	officers = 200

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.5
	build_time = 120

	#Misc Abilities
	maximum_speed = 1.00
	transport_weight = 1.00
	supply_consumption = 0.00
	fuel_consumption = 0.00
	radio_strength = 0.25
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = 2.165	# was 5.67
	toughness = 3.335
	softness = 1
	air_defence = 9.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 0.165
	hard_attack = 0.00
	air_attack = 4.5

    plains = {
		movement = -2
	}
	river = { 
		movement = -2
	}
	arctic = {
		movement = -2
	}
	desert = {
		movement = -2
	}
	woods = {
		movement = -2
	}
	forest = { 
		movement = -2
	}
	jungle = {
		movement = -2
	}
	hills = {
		movement = -2
	}
	mountain = {
		movement = -2
	}
	urban = {
		movement = -2
	}
	marsh = {
		movement = -2
	}		
	amphibious = {
		movement = -2
	}
	night = { 
		movement = -2
	}
	
	combat_width = 50		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 200
}
