NKVD_brigade = {			###marked land
	usable_by = { SOV }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 15
	default_organisation = 85
	default_morale = 1
	officers = 75 ##the comissars

	#Building Costs
	build_cost_ic = 2.1
	build_cost_manpower = 1.25
	build_time = 115
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8
	transport_weight = 25.00
	supply_consumption = 0.2
	fuel_consumption = 0.15
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 14
	toughness = 12
	softness = 0.6
	air_defence = 9

	#Offensive Abilities
	suppression = 11.00
	soft_attack = 11
	hard_attack = 2
	air_attack = 3.2
	ap_attack = 0

	plains = {
		attack = 0.1
		movement = 0.40
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.15
	}
	amphibious =    {
	}
	urban = {
		defence = 0.2
		movement = 0.2
	}
	arctic = {
		attack = -0.1
		defence = -0.1 ##sitting in a warm foxhole is easier than attacking in -60C!
		movement = -0.05
	}
	desert = {
		attack = 0.2
		defence = 0.1
		movement = 0.2
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.075
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.1
	}
	jungle = {
		movement = -0.15
	}
	hills = {
		movement = -0.075
	}
	mountain = {
		attack = -0.05
		defence = -0.05
		movement = -0.1
	}
	marsh = {
		attack = -0.05
		defence = -0.05 ##marshes are uncomfortable places at the best of times...
		movement = -0.4
	}

	fort = {
		attack = 0.15
		defence = 0.95
	}

	combat_width = 1

	completion_size = 0.35
	on_completion = infantry_practical

	priority = 77
}