pack_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 62
	default_morale = 0.7
	officers = 60

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 1.1
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 10.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8
	toughness = 15
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 0.2
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.45
		attack = 0.6
		defence = 0.45
	}
	amphibious = {
		attack = 0.3
		defence = 0.3
	}
	fort = {
		attack = 0.25
		defence = 0.35
	}

	plains = {		
		movement = -0.2
		attack = 0.5
		defence = 0.4
	}				
	woods = {		
		movement = -0.35
		attack = 0.35
		defence = 0.275
	}				
	forest = {		
		movement = -0.4
		attack = 0.45
		defence = 0.35
	}				
	jungle = {		
		movement = -0.45
		attack = 1.2
		defence = 1.0
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.200
		attack = 0.275
		defence = 0.05
		attrition = 7.000
	}				
	desert = {		
		movement = -0.200
		attack = 0.5
		defence = 0.4
	}				
	plains_arctic_woods = {		
		movement = -0.350
		attack = 0.45
		defence = 0.25
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.400
		attack = 0.575
		defence = 0.275
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.200
		attack = 0.5
		defence = 0.4
	}				
	highlands_woods = {		
		movement = -0.35
		attack = 0.35
		defence = 0.275
	}				
	highlands_desert = {		
		movement = -0.2
		attack = 0.5
		defence = 0.4
	}				
	highlands_arctic = {		
		movement = -0.2
		attack = 0.275
		defence = 0.05
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.35
		attack = 0.45
		defence = 0.225
	}				
	hills_woods = {		
		movement = -0.4
		attack = 0.5
		defence = 0.275
	}				
	hills_forests = {		
		movement = -0.45
		attack = 0.575
		defence = 0.35
	}				
	hills_jungle = {		
		movement = -0.5
		attack = 1.25
		defence = 1.0
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.35
		attack = 0.45
		defence = 0.225
	}				
	hills_arctic = {		
		movement = -0.35
		attack = 0.45
		defence = 0.25
	}				
					
					
	mountain = {		
		movement = -0.4
		attack = 1.1
		defence = 0.9
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.5
		attack = 1.2
		defence = 1.0
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.55
		attack = 1.3
		defence = 1.05
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.6
		attack = 1.35
		defence = 1.1
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.4
		attack = 1.1
		defence = 0.9
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.4
		attack = 1.1
		defence = 0.9
		attrition = 2.000
	}				
	urban = {		
		movement = -0.4
		attack = 0.375
		defence = 0.2
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.35
		attack = 0.5
		defence = 0.3
	}				
	marsh = {		
		movement = -0.3
		attack = 0.5
		defence = 0.3
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.35
		attack = 0.575
		defence = 0.35
		attrition = 5.000
	}				
	
	combat_width = 0.8

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 36
}