pack_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 62
	default_morale = 0.7
	officers = 60

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 1.1
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 10.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8
	toughness = 15
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 0.2
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.250
		attack = 0.300
		defence = 0.250
	}
	amphibious = {
		attack = 0.050
		defence = 0.050
	}
	fort = {
		attack = 0.200
		defence = 0.200
	}

	plains = {
		movement = -0.150
		attack = 0.250
		defence = 0.150
	}
	woods = {
		movement = -0.200
		attack = 0.100
		defence = 0.050
	}
	forest = {
		movement = -0.250
		attack = 0.200
		defence = 0.100
	}
	jungle = {
		movement = -0.300
		attack = 0.700
		defence = 0.450
		attrition = 8
	}
	arctic = {
		movement = -0.100
		attack = 0.050
		defence = -0.050
		attrition = 7
	}
	desert = {
		movement = -0.100
		attack = 0.150
		defence = 0.250
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = 0.200
		defence = 0.000
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = 0.300
		defence = 0.050
		attrition = 7
	}
	highlands = {
		movement = -0.100
		attack = 0.150
		defence = 0.250
	}
	highlands_woods = {
		movement = -0.150
		attack = 0.100
		defence = 0.050
	}
	highlands_desert = {
		movement = -0.100
		attack = 0.150
		defence = 0.250
	}
	highlands_arctic = {
		movement = -0.100
		attack = 0.050
		defence = -0.050
		attrition = 7
	}

	hills = {
		movement = -0.150
		attack = 0.200
		defence = 0.000
	}
	hills_woods = {
		movement = -0.200
		attack = 0.250
		defence = 0.050
	}
	hills_forests = {
		movement = -0.250
		attack = 0.300
		defence = 0.100
	}
	hills_jungle = {
		movement = -0.300
		attack = 0.750
		defence = 0.550
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = 0.200
		defence = 0.000
	}
	hills_arctic = {
		movement = -0.150
		attack = 0.200
		defence = 0.000
	}


	mountain = {
		movement = 0.100
		attack = 0.700
		defence = 0.500
		attrition = 2
	}
	mountain_woods = {
		movement = -0.100
		attack = 0.800
		defence = 0.600
		attrition = 2
	}
	mountain_forests = {
		movement = -0.150
		attack = 0.850
		defence = 0.650
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.200
		attack = 0.900
		defence = 0.700
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.200
		attack = 0.250
		defence = 0.150
		attrition = 12
	}
	mountain_desert = {
		movement = -0.200
		attack = 0.250
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = -0.100
		attack = 0.300
		defence = 0.150
		attrition = 1
	}

	bocage = {
		movement = -0.150
		attack = 0.250
		defence = 0.050
	}
	marsh = {
		movement = -0.100
		attack = 0.250
		defence = 0.050
		attrition = 5
	}
	swamp = {
		movement = -0.150
		attack = 0.300
		defence = 0.100
		attrition = 5
	}

	combat_width = 0.8

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 36
}