pack_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 62
	default_morale = 0.7
	officers = 60

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 1.1
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4 ##donkeys and mules
	transport_weight = 10.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8	
	toughness = 15
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 0.2
	air_attack = 0.1
	ap_attack = 0

	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.1
	}
	river = {
		defence = 0.15
		attack = 0.1
		movement = -0.1
	}
	amphibious = {
		attack = -0.05 ##no where to set up for supporting fire
	}
	urban = {
		attack = 0.1
		movement = -0.1
	}
	arctic = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	desert = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	woods = {
		attack = 0.45
		defence = 0.6
		movement = -0.1
	}
	forest = {
		attack = 0.45
		defence = 0.6
		movement = -0.15
	}
	jungle = {
		attack = 0.45
		defence = 0.6
		movement = -0.15
	}
	hills = {
		attack = 0.6
		defence = 0.75
		movement = -0.1
	}
	mountain = {
		attack = 0.6
		defence = 0.75
		movement = -0.15
	}
	marsh = {
		attack = 0.2
		defence = 0.3
		movement = -0.15
	}

	fort = {
		attack = 0.1
		defence = 0.1
	}
	
	combat_width = 0.8

	completion_size = 0.1
	on_completion = artillery_practical
	
	priority = 36
}