partisan_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 5
	default_organisation = 52
	default_morale = 0.18
	officers = 10


	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 1.00
	build_time = 50
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 2.00
	supply_consumption = 0.0
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 10	# was 4.33
	toughness = 7
	softness = 1
	air_defence = 15.5

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 22
	hard_attack = 11
	air_attack = 1.00
	ap_attack = 0

	river = {
		attack = -0.5
		defence = 0.05
		movement = -0.2
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = -0.05
		defence = -0.15
	}

	plains = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	woods = {
		movement = 0.100
		attack = 0.250
		defence = 0.350
	}
	forest = {
		movement = 0.150
		attack = 0.350
		defence = 0.450
	}
	jungle = {
		movement = -0.200
		attack = -0.100
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}
	desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.500
		defence = 0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.600
		defence = 0.150
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_woods = {
		movement = 0.100
		attack = 0.250
		defence = 0.350
	}
	highlands_desert = {
		movement = 0.000
		attack = 0
		defence = 0.115
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.300
		defence = -0.100
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.100
		defence = 0.200
	}
	hills_woods = {
		movement = -0.200
		attack = -0.150
		defence = 0.300
	}
	hills_forests = {
		movement = -0.250
		attack = -0.250
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.350
		defence = 0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.100
		attack = -0.100
		defence = 0.200
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.350
		defence = -0.200
	}


	mountain = {
		movement = -0.250
		attack = -0.150
		defence = 0.250
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.250
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.300
		defence = 0.400
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.450
		defence = 0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.450
		defence = -0.350
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		attack = -0.150
		defence = 0.250
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.50
		defence = 0.40
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = 0.150
		defence = 0.150
	}
	marsh = {
		movement = 0.200
		attack = 0.250
		defence = 0.250
		attrition = 5
	}
	swamp = {
		movement = 0.250
		attack = 0.400
		defence = 0.200
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 75
}