partisan_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 0.5
	default_organisation = 1
	default_morale = 0.18
	officers = 10


	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 1.00
	build_time = 50
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 2.00
	supply_consumption = 0.0
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1000
	toughness = 1000
	softness = 1
	air_defence = 15.5

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 100
	hard_attack = 10
	air_attack = 0.00
	ap_attack = 0

	river = {
		defence = 2
	}
	amphibious = {
		attack = 0.0
		defence = 0.0
	}
	fort = {
		attack = 0.0
		defence = 0.0
	}

	plains = {
		attack = 0.000
		defence = 0.000
	}
	woods = {
		movement = 1
		attack = 0.000
		defence = 3.0
	}
	forest = {
		movement = 1.000
		attack = 0.000
		defence = 3.0
	}
	jungle = {
		movement = 1.000
		attack = 0.000
		defence = 3.500
	}
	arctic = {
		movement = 0.000
		attack = 0.000
		defence = 1.000
	}
	desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	plains_arctic_woods = {
		movement = 0.000
		attack = 0.000
		defence = 3.000
	}
	plains_arctic_forest = {
		movement = 0.000
		attack = 0.000
		defence = 3.000
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	highlands_woods = {
		movement = 1
		attack = 0.000
		defence = 3.0
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	highlands_arctic = {
		movement = 0.000
		attack = 0.000
		defence = 1.000
	}

	hills = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	hills_woods = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	hills_forests = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	hills_jungle = {
		movement = 1.000
		attack = 0.000
		defence = 3.500
	}
	hills_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.000
	}
	hills_arctic = {
		movement = 0.000
		attack = 0.000
		defence = 1.000
	}


	mountain = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	mountain_woods = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	mountain_forests = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	mountain_jungle = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	mountain_arctic = {
		movement = 0.000
		attack = 0.000
		defence = 1.000
	}
	mountain_desert = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	urban = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}

	bocage = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	marsh = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}
	swamp = {
		movement = 1.000
		attack = 0.000
		defence = 3.000
	}

	night = {
		attack = 1.000
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 75
}