### AUTO-GENERATED FILE: DO NOT MODIFY! ###

PBB_Graf_Spee = {
	type = naval
	sprite = HeavyCruiser
	active = no
	is_buildable = yes
	capital = no
	can_be_pride = yes
	available_trigger = {
	not = { 
		has_country_flag =  deutschland_class_ca }
	}

	#Size Definitions
	max_strength = 230
	default_organisation = 150
	default_morale = 0.7
	officers = 300  ## was 20

	#Building Costs
	build_cost_ic = 6.0 ## was 8.00
	build_cost_manpower = 1.80  # was 1.20
	build_time = 650 ## was 310
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 26  ## was 28.00
	transport_capability = 0.00  ## was 0.00
	supply_consumption = 1.00
	fuel_consumption = 1.75
	range = 4000.00  ## was 4300.00
	distance = 0.18  ## was 0.34
	radio_strength = 1
	positioning = 0.25

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 70.00

	#Defensive Abilities
	sea_defence = 36.9
	air_defence = 28.7 ## was 2.00

	#Offensive Abilities
	convoy_attack = 21.32
	sea_attack = 49.2
	sub_attack = 0
	air_attack = 4
	shore_bombardment = 2

	completion_size = 2.25
	on_completion = cruiser_practical
	priority = 36

	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = -0.175
		defence = -0.05
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.325
		defence = -0.15
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.1
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.15
		defence = -0.05
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	equator_sea = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	south_pacific = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.025
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.05
		defence = 0.0
		movement = 0.05
	}
	cold_coast = {
		attack = -0.1
		defence = 0.0
		movement = -0.045
	}
	hot_coast = {
		attack = 0.0
		defence = -0.1
		movement = -0.045
	}
	normal_coast = {
		attack = 0.0
		defence = -0.1
		movement = -0.045
	}

}
