pocket_battleship = {
	type = naval
	sprite = HeavyCruiser
	active = no
	is_buildable = yes
	capital = yes
	can_be_pride = yes
	hull = 3.25 ## was 1.4
	available_trigger = {
		not = { has_country_flag =  deutschland_class_ca }
	}
	
	#Size Definitions
	max_strength = 280
	default_organisation = 150
	default_morale = 0.7
	officers = 300  ## was 20

	#Building Costs
	build_cost_ic = 7 ## was 8.00
	build_cost_manpower = 1.80  # was 1.20
	build_time = 500 ## was 310
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 28  ## was 28.00
	transport_capability = 0.00  ## was 0.00
	supply_consumption = 1.00
	fuel_consumption = 1.75
	range = 3200.00  ## was 4300.00
	distance = 0.18  ## was 0.34
	radio_strength = 1
	positioning = 0.375

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.50
	sub_detection = 0.25
	visibility = 70.00

	#Defensive Abilities
	sea_defence = 65
	air_defence = 35 ## was 2.00

	#Offensive Abilities
	convoy_attack = 26
	sea_attack = 40
	sub_attack = 0
	air_attack = 4
	shore_bombardment = 1

	completion_size = 3.3
	on_completion = cruiser_practical
	priority = 35
}
