ranger_brigade = {
	usable_by = { USA }
	type = land
	sprite = Elite
	active = no
	is_buildable = no
	unit_group = infantry_unit_type
	can_paradrop = yes

	#limitations
	minimum_of_type = 6
	max_percentage_of_type = 0.04

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.8
	officers = 130

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 4.00
	build_time = 150
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00
	toughness = 3.00
	softness = 1.5
	air_defence = 2.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 2.00
	hard_attack = 0.67
	air_attack = 0.33
	ap_attack = 0

	hills = {
		attack = 0.05
		movement = 0.05
		}
	jungle = {
        attack = 0.10
		movement = 0.15
	}
	forest = {
        attack = 0.10
		movement = 0.15
	}
	woods = {
        attack = 0.10
		movement = 0.15
	}
	night = {
		attack = 0.10
		defence = 0.10
		movement = 0.10
	}
	urban = {
        attack = 0.20
        defence = 0.15
    }

	combat_width = 1

	completion_size = 0.2
	on_completion = infantry_practical

	priority = 90
}