Recon_cavalry_brigade = {			###marked land
	type = land
	sprite = Cavalry
	active = yes
	unit_group = recon_unit_type

	#Size Definitions
	max_strength = 2
	default_organisation = 75
	default_morale = 0.6
	officers = 45

	#Building Costs
	build_cost_ic = 0.8
	build_cost_manpower = 0.95
	build_time = 50
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 14.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 5
	toughness = 10
	softness = 1.75
	air_defence = 13

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 3
	hard_attack = 1
	air_attack = 0.165
	ap_attack = 0

	river = {
	}
	amphibious = {
		attack = -0.35
		defence = -0.35
	}
	fort = {
		attack = 0.05
	}

	plains = {
		movement = 0.100
		attack = 0.15
	}
	woods = {
		movement = 0.250
		attack = 0.1
	}
	forest = {
		movement = 0.300
		attack = 0.1
	}
	jungle = {
		movement = 0.350
		attack = 0.15
		attrition = 8.000
	}
	arctic = {
		movement = 0.100
		attack = 0.310
		attrition = 7.000
	}
	desert = {
		movement = 0.200
		attack = 0.15
	}
	plains_arctic_woods = {
		movement = 0.300
		attack = 0.25
		attrition = 7.000
	}
	plains_arctic_forest = {
		movement = 0.350
		attack = 0.37
		attrition = 7.000
	}
	highlands = {
		movement = 0.200
		attack = 0.15
	}
	highlands_woods = {
		movement = 0.25
		attack = 0.1
	}
	highlands_desert = {
		movement = 0.200
		attack = 0.15
	}
	highlands_arctic = {
		movement = 0.100
		attack = 0.310
		attrition = 7.000
	}

	hills = {
		movement = 0.150
		attack = 0.05
	}
	hills_woods = {
		movement = 0.35
		attack = 0.1
	}
	hills_forests = {
		movement = 0.4
		attack = 0.15
	}
	hills_jungle = {
		movement = 0.45
		attack = 0.225
		attrition = 6.000
	}
	hills_desert = {
		movement = 0.150
		attack = 0.05
	}
	hills_arctic = {
		movement = 0.200
		attack = 0.310
	}

	mountain = {
		movement = 0.300
		attack = 0.17
		attrition = 2.000
	}
	mountain_woods = {
		movement = 0.5
		attack = 0.2
		attrition = 2.000
	}
	mountain_forests = {
		movement = 0.55
		attack = 0.25
		attrition = 3.000
	}
	mountain_jungle = {
		movement = 0.6
		attack = 0.310
		attrition = 10.000
	}
	mountain_arctic = {
		movement = 0.350
		attack = 0.425
		attrition = 12.000
	}
	mountain_desert = {
		movement = 0.300
		attack = 0.17
		attrition = 2.000
	}
	urban = {
		movement = 0.250
		attack = 0.55
		attrition = 1.000
	}

	bocage = {
		movement = 0.150
		attack = 0.2
	}
	marsh = {
		movement = 0.500
		attack = 0.4
		attrition = 5.000
	}
	swamp = {
		movement = 0.650
		attack = 0.5
		attrition = 5.000
	}

	combat_width = 0.1

	completion_size = 0.1
	on_completion = mobile_practical

	priority = 15
}