rocket_artillery_brigade = {
	type = land
	sprite = Infantry
	active = yes#
	unit_group = artillery_unit_type
	
	#Size Definitions
	max_strength = 8
	default_organisation = 62
	default_morale = 1.07
	officers = 45

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 1
	build_time = 80
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 20.00
	supply_consumption = 1
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 10	# was 2.67
	toughness = 17
	softness = 1
	air_defence = 6.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 20
	hard_attack = 4
	air_attack = 0.1
	ap_attack = 0

   	plains = { 
		attack =  0.15
		defence = 0.15 
		movement = -0.6
	}
	river = { 
		attack =  0.15
		defence = 0.15 
		movement = -0.6
	}
	amphibious = { 
		attack = -0.5 ##no where to set up for supporting fire
	}
	urban = {
		attack =  -0.1
		defence = -0.1 
		movement = -0.6
	}
	arctic = {
		attack =  -0.1
		defence = -0.1
		movement = -0.6
	}
	desert = {
		attack =  0.15
		defence = 0.15
		movement = -0.6
	}
	woods = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	forest = { 
		attack =  0.05
		defence = 0.05 
		movement = -0.6
	}
	jungle = { 
		movement = -0.6
	}
	hills = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	mountain = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	marsh = { 
		attack =  -0.15
		defence = -0.15
		movement = -0.6
	}
	night = {
	}
	fort = { 
		attack =  -0.3
		defence = -0.3 
	}
	combat_width = 1.2
	
	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 34
}
