rocket_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type
	
	#Size Definitions
	max_strength = 8
	default_organisation = 30
	default_morale = 0.30
	officers = 45

	#Building Costs
	build_cost_ic = 1.2
	build_cost_manpower = 1
	build_time = 75
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 20.00
	supply_consumption = 0.5
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 1.2	# was 2.67
	toughness = 0.4
	softness = 1
	air_defence = 6.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.5
	hard_attack = 3.5
	air_attack = 0.1
	ap_attack = 1

   	plains = { 
		attack =  0.3
		defence = 0.3 
		movement = -0.6
	}
	river = { 
		attack =  0.3
		defence = 0.3 
		movement = -0.6
	}
	amphibious = { 
		attack = -0.5 ##no where to set up for supporting fire
	}
	urban = {
		attack =  -0.2
		defence = -0.2 
		movement = -0.6
	}
	arctic = {
		attack =  -0.2
		defence = -0.2 
		movement = -0.6
	}
	desert = {
		attack =  0.3
		defence = 0.3
		movement = -0.6
	}
	woods = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.6
	}
	forest = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	jungle = { 
		attack =  0.05
		defence = 0.05 
		movement = -0.6
	}
	hills = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.6
	}
	mountain = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.6
	}
	marsh = { 
		attack =  -0.1
		defence = -0.1 
		movement = -0.6
	}
	night = {
	}
	fort = { 
		attack =  -0.2
		defence = -0.2 
	}
	combat_width = 1
	
	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 34
}
