santa_clausewitz = {
	type = air
	active = no
	is_buildable = no
	
	sprite = Transport
	is_bomber = no

	#Size Definitions
	max_strength = 100
	default_organisation = 35
	default_morale = 0.30
	officers = 1

	#Building Costs
	build_cost_ic = 10.00
	build_cost_manpower = 0.1
	build_time = 125
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 30.00
	transport_capability = 10.00
	supply_consumption = 0.00
	fuel_consumption = 0.00
	range = 25000.00
	radio_strength = 25000

	#Detection Abilities
	surface_detection = 1000.00
	air_detection = 1000.00

	#Defensive Abilities
	surface_defence = 1000.00
	air_defence = 1000.00

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 3.0
	on_completion = twin_engine_aircraft_practical
	
	priority = 5
}