semi_motorized_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes
	
	is_mobile = yes
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.5
	officers = 60
	
	#Building Costs
	build_cost_ic = 5.5
	build_cost_manpower = 5.2
	build_time = 126.5
	repair_cost_multiplier = 0.04

	#Misc Abilities
	maximum_speed = 5.8
	transport_weight = 30.00
	supply_consumption = 1.1
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34	# 5.33
	toughness = 31
	softness = 1
	air_defence = 18

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 17
	hard_attack = 4
	air_attack = 2.15
	ap_attack = 5
	
plains = {
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = 0.1
		defence = 0.1	
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	arctic = {
		attack = -0.05		
		defence = 0.05
		movement = -0.15	
	}
	desert = {
		movement = -0.15
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	forest = {
		attack = 0.15
		defence = 0.15
		movement = -0.15
	}
	jungle = {
		attack = 0.1
		defence = 0.05
		movement = -0.2	
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	mountain = {
		attack = 0.05
		defence = 0.05
		movement = -0.2
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical
	
	priority = 85
}