semi_motorized_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes

	is_mobile = yes
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.5
	officers = 60

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 5.2
	build_time = 126.5
	repair_cost_multiplier = 0.04

	#Misc Abilities
	maximum_speed = 5.8
	transport_weight = 30.00
	supply_consumption = 1.1
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 31
	softness = 1
	air_defence = 18

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 17
	hard_attack = 4
	air_attack = 2.15
	ap_attack = 5

	river = {
		attack = -0.2
		defence = 0.15
		movement = -0.15
	}
	amphibious = {
		attack = -0.2
		defence = -0.2
	}
	fort = {
		attack = 0.1
		defence = 0.15
	}

	plains = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	woods = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	forest = {
		movement = -0.200
		attack = -0.200
		defence = 0.150
	}
	jungle = {
		movement = -0.250
		attack = -0.300
		defence = -0.150
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	plains_arctic_woods = {
		movement = -0.250
		attack = -0.550
		defence = 0.00
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.300
		attack = -0.650
		defence = -0.050
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	highlands_woods = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	highlands_desert = {
		movement = 0.100
		attack = 0.100
		defence = 0.150
	}
	highlands_arctic = {
		movement = -0.150
		attack = -0.350
		defence = -0.150
		attrition = 7
	}

	hills = {
		movement = -0.150
		attack = 0.000
		defence = 0.200
	}
	hills_woods = {
		movement = -0.250
		attack = -0.200
		defence = 0.200
	}
	hills_forests = {
		movement = -0.300
		attack = -0.250
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.350
		attack = -0.350
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = 0.000
		defence = 0.200
	}
	hills_arctic = {
		movement = -0.150
		attack = -0.350
		defence = -0.200
	}


	mountain = {
		movement = -0.300
		attack = -0.200
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.400
		attack = -0.270
		defence = 0.250
		attrition = 2
	}
	mountain_forests = {
		movement = -0.450
		attack = -0.320
		defence = 0.300
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.500
		attack = -0.420
		defence = 0.000
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.350
		attack = -0.450
		defence = -0.350
		attrition = 12
	}
	mountain_desert = {
		movement = -0.300
		attack = -0.200
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.100
		attack = 0.100
		defence = 0.400
		attrition = 1
	}

	bocage = {
		movement = -0.150
		attack = -0.150
		defence = 0.000
	}
	marsh = {
		movement = -0.300
		attack = -0.250
		defence = 0.100
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.400
		defence = 0.100
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical

	priority = 85
}