semi_motorized_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes

	is_mobile = yes
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.5
	officers = 60

	#Building Costs
	build_cost_ic = 5
	build_cost_manpower = 5.2
	build_time = 126.5
	repair_cost_multiplier = 0.04

	#Misc Abilities
	maximum_speed = 5.8
	transport_weight = 30.00
	supply_consumption = 1.1
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 31
	softness = 1
	air_defence = 18

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 17
	hard_attack = 4
	air_attack = 2.15
	ap_attack = 5

	river = {
		attack = -0.2
		defence = 0.15
		movement = -0.25
	}
	amphibious = {
		attack = -0.2
		defence = -0.2
	}
	fort = {
		attack = 0.15
		defence = 0.25
	}

	plains = {
		movement = 0.100
		attack = 0.100
		defence = 0.250
	}
	woods = {
		movement = -0.200
		attack = -0.225
		defence = 0.100
	}
	forest = {
		movement = -0.250
		attack = -0.275
		defence = 0.150
	}
	jungle = {
		movement = -0.300
		attack = -0.350
		defence = -0.200
		attrition = 8
	}
	arctic = {
		movement = 0.050
		attack = -0.250
		defence = -0.050
		attrition = 7
	}
	desert = {
		movement = 0.050
		attack = 0.050
		defence = 0.200
	}
	plains_arctic_woods = {
		movement = -0.055
		attack = -0.525
		defence = -0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.600
		defence = 0.050
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.100
		defence = 0.250
	}
	highlands_woods = {
		movement = -0.200
		attack = -0.225
		defence = 0.100
	}
	highlands_desert = {
		movement = 0.050
		attack = 0.050
		defence = 0.200
	}
	highlands_arctic = {
		movement = 0.050
		attack = -0.250
		defence = -0.050
		attrition = 7
	}

	hills = {
		movement = 0.100
		attack = -0.025
		defence = 0.250
	}
	hills_woods = {
		movement = -0.300
		attack = -0.275
		defence = 0.200
	}
	hills_forests = {
		movement = -0.350
		attack = -0.350
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.400
		attack = -0.400
		defence = -0.150
		attrition = 6
	}
	hills_desert = {
		movement = 0.100
		attack = -0.025
		defence = 0.250
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.300
		defence = -0.200
	}


	mountain = {
		movement = -0.150
		attack = -0.175
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.450
		attack = -0.350
		defence = 0.250
		attrition = 2
	}
	mountain_forests = {
		movement = -0.500
		attack = -0.400
		defence = 0.300
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = -0.500
		defence = -0.050
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.550
		defence = -0.400
		attrition = 12
	}
	mountain_desert = {
		movement = -0.150
		attack = -0.175
		defence = 0.200
		attrition = 2
	}
	urban = {
		movement = 0.100
		attack = 0.350
		defence = 0.500
		attrition = 1
	}

	bocage = {
		movement = -0.200
		attack = -0.215
		defence = -0.050
	}
	marsh = {
		movement = -0.300
		attack = -0.325
		defence = 0.075
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.475
		defence = 0.125
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical

	priority = 85
}