semi_motorized_brigade = {
	type = land
	sprite = Motor
	active = no
	
	is_mobile = yes
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.25
	officers = 60
	
	#Building Costs
	build_cost_ic = 5.5
	build_cost_manpower = 5.2
	build_time = 126.5
	repair_cost_multiplier = 0.04

	#Misc Abilities
	maximum_speed = 5.3
	transport_weight = 30.00
	supply_consumption = 1.1
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6	# 5.33
	toughness = 1.5
	softness = 1
	air_defence = 12.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 2.00
	hard_attack = 0.335
	air_attack = 2.15
	ap_attack = 5
	
plains = {
		movement = -0.25
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.1
		defence = 0.1 
		movement = -0.25
	}
	arctic = {
		attack = -0.05		
		defence = 0.05 
		movement = -0.25	
	}
	desert = {
		movement = -0.25
	}
	woods = { 
		attack = 0.15
		defence = 0.15
		movement = -0.25
	}
	forest = { 
		attack = 0.15
		defence = 0.15 
		movement = -0.3
	}
	jungle = { 
		attack = 0.1
		defence = 0.05 
		movement = -0.4	
	}
	hills = {
		attack = 0.1
		defence = 0.1
		movement = -0.25
	}
	mountain = { 
		attack = 0.05
		defence = 0.05
		movement = -0.4
	}
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.5
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	combat_width = 1

	completion_size = 1.2
	on_completion = mobile_practical
	
	priority = 85
}
