ski_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type
	#max_percentage_of_type = 0.75

	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 0.6
	officers = 65

	#Building Costs
	build_cost_ic = 4.8
	build_cost_manpower = 4
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 28
	toughness = 36
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 10
	hard_attack = 3
	air_attack = 2.1
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = -0.050
		attack = -0.057
		defence = 0.057
	}
	woods = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	forest = {
		movement = -0.200
		attack = -0.23
		defence = 0.172
	}
	jungle = {
		movement = -0.400
		attack = -0.575
		defence = -0.23
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = 0.115
		defence = 0.115
	}
	desert = {
		movement = -0.100
		attack = -0.172
		defence = 0
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.23
		defence = 0.172
	}
	highlands = {
		movement = -0.050
		attack = -0.057
		defence = 0.057
	}
	highlands_woods = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	highlands_desert = {
		movement = -0.100
		attack = -0.172
		defence = 0
	}
	highlands_arctic = {
		movement = 0.150
		attack = 0.115
		defence = 0.115
	}

	hills = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	hills_woods = {
		movement = -0.250
		attack = -0.23
		defence = 0.23
	}
	hills_forests = {
		movement = -0.300
		attack = -0.287
		defence = 0.287
	}
	hills_jungle = {
		movement = -0.350
		attack = -0.46
		defence = -0.115
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.172
		defence = 0.115
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.115
		defence = 0
	}


	mountain = {
		movement = -0.200
		attack = -0.115
		defence = 0.287
		attrition = 2
	}
	mountain_woods = {
		movement = -0.300
		attack = -0.172
		defence = 0.402
		attrition = 2
	}
	mountain_forests = {
		movement = -0.350
		attack = -0.253
		defence = 0.471
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = -0.517
		defence = -0.063
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.115
		defence = 0.287
		attrition = 2
	}
	mountain_desert = {
		movement = -0.300
		attack = -0.287
		defence = 0.057
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.23
		defence = 0.402
		attrition = 1
	}

	bocage = {
		movement = -0.150
		attack = -0.172
		defence = 0.057
	}
	marsh = {
		movement = -0.250
		attack = -0.287
		defence = 0.115
		attrition = 5
	}
	swamp = {
		movement = -0.300
		attack = -0.46
		defence = 0.115
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 90
}