ski_brigade = {
	type = land
	sprite = Infantry
	active = yes#
	unit_group = infantry_unit_type
	#max_percentage_of_type = 0.75
	
	#Size Definitions
	max_strength = 20
	default_organisation = 62
	default_morale = 1.25
	officers = 65

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 4
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 15
	supply_consumption = 0.35
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31 ##fewer support units
	toughness = 40
	softness = 1.00
	air_defence = 19

	#Offensive Abilities
	suppression = 1
	soft_attack = 10
	hard_attack = 3
	air_attack = 2.1
	ap_attack = 0

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 				movement = -0.1
	}
	arctic = {
		attack = 0.5		
		defence = 0.5					movement = 0.5
	}
	desert = {
		attack = -0.15
		defence = -0.15
		movement = -0.1
	}
	woods = { 
		attack = 0.2
		defence = 0.2
		movement = -0.05
	}
	forest = { 
		attack = 0.25
		defence = 0.25
		movement = -0.1
	}
	jungle = { 
		attack = 0.2
		defence = 0.2
		movement = -0.2
	}
	hills = {
		attack = 0.2
		defence = 0.15
		movement = -0.05
	}
	mountain = { 
		attack = 0.3
		defence = 0.2
		movement = -0.15
	}
	marsh = { 
		attack = 0.25
		defence = 0.25 
		movement = -0.3
	}
	night = {
	}	
	fort = {
		attack = 0.2
		defence = 0.05
	}

	combat_width = 1
	
	completion_size = 1.2
	on_completion = infantry_practical
	
	priority = 90
}
