SOV_horse_transport = {		#low attrition

	type = land
	sprite = Infantry
	active = yes

	available_trigger = {
		has_country_flag =  SOV_transports
	}
	unit_group = transport_unit_type


	is_buildable = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 30
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 0.5
	build_cost_manpower = 0.1
	build_time = 25

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 16.00
	supply_consumption = 1
	fuel_consumption = 0.0
	radio_strength = 1.5
	repair_cost_multiplier = -0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 1
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0

	plains = {
	 	attack = 0.4
		defence = 0.4
		movement = 1.6
		#attrition = 1
	}
	river = {
		movement = -0.15
	}
	arctic = {
	 	attack = 0.75
		defence = 0.75
		movement = 0.2
		attrition = 1
	}
	desert = {
	 	attack = 0.4
		defence = 0.4
		attrition = 4
		movement = 1
	}
	woods = {
	 	attack = 0.6
		defence = 0.6
		#attrition = 1
		movement = 2.5
	}
	forest = {
	 	attack = 0.6
		defence = 0.6
		movement = 2.3
		#attrition = 1
	}
	jungle = {
	 	attack = 0.4
		defence = 0.4
		attrition = 4
		movement = 0.3
	}

	hills = {
	 	attack = 0.6
		defence = 0.6
		#attrition = 1
		movement = 1.4
	}
	mountain = {
	 	attack = 0.5
		defence = 0.5
		#attrition = 1
		movement = 1.5
	}
	urban = {
	 	attack = 0.4
		defence = 0.4
		attrition = 1
		movement = 1.2

	}
	marsh = {
	 	attack = 0.4
		defence = 0.4
		#attrition = 1
		movement = 1
	}
	amphibious = {
		attrition = 1
		movement = 0.2
		attack = -1.5
		defence = 0.4
	}
	combat_width = 0

	completion_size = 0.05
	on_completion = transport_practical
	priority = 6
}