sov_player_leader_land = {
	type = land
	sprite = Motor
	is_buildable = yes
	active = no
	can_paradrop = yes
	unit_group = division_HQ_unit_type

	#Size Definitions
	max_strength = 1
	default_organisation = 80
	default_morale = 0.99
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 0.1
	build_time = 7
	repair_cost_multiplier = 0.5

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 1.00
	supply_consumption = 0.67
	fuel_consumption = 0.15
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 10	
	toughness = 10
	softness = 0.15
	air_defence = 15.50

	#Offensive Abilities
	suppression = 8.00
	soft_attack = 15
	hard_attack = 15
	air_attack = 14.50

    	
	plains = {
		attack = 0.25		
		defence = 0.25
		
	}
	river = { 
		attack = 0.25		
		defence = 0.25
		
	}
	arctic = { 
		attack = 0.25		
		defence = 0.25 
		attrition = -2 
		movement = 0.2
	}
	desert = { 
		attack = 0.25		
		defence = 0.25
		
	}
	woods = { 
		attack = 0.30		
		defence = 0.30
		movement = 0.2
	}
	forest = { 
		attack = 0.35		
		defence = 0.35
		attrition = -1
		movement = 0.2
	}
	jungle = { 
		attack = 0.45		
		defence = 0.45
		attrition = -1 
		movement = 0.2
	}
	
	hills = {
		attack = 0.25		
		defence = 0.25
		movement = 0.2
	}
	mountain = { 
		attack = 0.35		
		defence = 0.35
		attrition = -1
		movement = 0.2
	}
	urban = {
		attack = 0.35		
		defence = 0.35
		
	}
	marsh = { 
		attack = 0.35		
		defence = 0.35
		attrition = -1 
		movement = 0.2
	}
	amphibious =    { 
		attack = 0.45		
		defence = 0.25
		movement = 0.2
	}
	night = { 
		
	}

	fort = { 
		attack = 0.95		
		defence = 0.95 }
	
	
	combat_width = 0.1		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 200
}