SOV_horse_transport = {		#low attrition

	type = land
	sprite = Infantry
	active = yes

	available_trigger = {
		has_country_flag =  SOV_transports
	}
	unit_group = transport_unit_type


	is_buildable = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 0.5
	build_cost_manpower = 0.1
	build_time = 25

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 16.00
	supply_consumption = 1
	fuel_consumption = 0.0
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 1
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0

	river = {
		movement = -0.15
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	woods = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	forest = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	jungle = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	plains_arctic_woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	plains_arctic_forest = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	highlands = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	highlands_woods = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	highlands_desert = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	highlands_arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	hills = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	hills_woods = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	hills_forests = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	hills_jungle = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	hills_desert = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	hills_arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	mountain = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	mountain_woods = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	mountain_forests = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	mountain_jungle = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	mountain_arctic = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	mountain_desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	urban = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	bocage = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	marsh = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	swamp = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	combat_width = 0

	completion_size = 0.05
	on_completion = transport_practical
	priority = 6
}