sp_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	is_mobile = yes
	unit_group = mobile_artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 68
	default_morale = 0.65
	officers = 60

	#Building Costs
	build_cost_ic = 8.4
	build_cost_manpower = 2.20
	build_time = 140
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 1.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 33
	toughness = 33
	softness = 0.2
	air_defence = 7.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 25
	hard_attack = 3
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.650
		attack = 0.600
		defence = 0.450
	}
	amphibious = {
		attack = -0.350
		defence = -0.350
	}
	fort = {
		attack = 0.450
		defence = 0.550
	}

	plains = {		
		movement = 0.150
		attack = 0.518
		defence = 0.403
	}				
	woods = {		
		movement = -0.350
		attack = 0.345
		defence = 0.288
	}				
	forest = {		
		movement = -0.450
		attack = 0.460
		defence = 0.345
	}				
	jungle = {		
		movement = -0.500
		attack = 0.575
		defence = 0.288
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.150
		attack = 0.288
		defence = 0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.150
		attack = 0.403
		defence = 0.518
	}				
	plains_arctic_woods = {		
		movement = -0.350
		attack = 0.460
		defence = 0.230
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.400
		attack = 0.575
		defence = 0.288
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.150
		attack = 0.518
		defence = 0.403
	}				
	highlands_woods = {		
		movement = -0.350
		attack = 0.345
		defence = 0.288
	}				
	highlands_desert = {		
		movement = 0.150
		attack = 0.403
		defence = 0.518
	}				
	highlands_arctic = {		
		movement = -0.150
		attack = 0.288
		defence = 0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.050
		attack = 0.460
		defence = 0.230
	}				
	hills_woods = {		
		movement = -0.400
		attack = 0.518
		defence = 0.288
	}				
	hills_forests = {		
		movement = -0.450
		attack = 0.575
		defence = 0.345
	}				
	hills_jungle = {		
		movement = -0.500
		attack = 0.633
		defence = 0.403
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.050
		attack = 0.460
		defence = 0.230
	}				
	hills_arctic = {		
		movement = -0.200
		attack = 0.460
		defence = 0.230
	}				
					
					
	mountain = {		
		movement = -0.550
		attack = 0.518
		defence = 0.288
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.600
		attack = 0.633
		defence = 0.403
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.650
		attack = 0.690
		defence = 0.460
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.700
		attack = 0.748
		defence = 0.518
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.600
		attack = 0.518
		defence = 0.403
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.550
		attack = 0.518
		defence = 0.288
		attrition = 2.000
	}				
	urban = {		
		movement = 0.150
		attack = 0.575
		defence = 0.403
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.550
		attack = 0.518
		defence = 0.288
	}				
	marsh = {		
		movement = -0.300
		attack = 0.518
		defence = 0.288
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = 0.575
		defence = 0.345
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 33
}