sp_rct_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	is_mobile = yes
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 60

	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 1
	build_time = 90
	repair_cost_multiplier = 0.08


	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 25.00
	supply_consumption = 1
	fuel_consumption = 0.4
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 1.4	# was 3.66
	toughness = 2
	softness = 0.2
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 4
	hard_attack = 3.5
	air_attack = 0.27
	ap_attack = 1

	plains = { 
		attack =  0.3
		defence = 0.3 
		movement = -0.3
	}
	river = { 
		attack =  0.3
		defence = 0.3 
		movement = -0.3
	}
	amphibious = { 
		attack = -0.5 ##no where to set up for supporting fire
	}
	urban = {
		attack =  -0.2
		defence = -0.2 
		movement = -0.3
	}
	arctic = {
		attack =  -0.2
		defence = -0.2 
		movement = -0.3
	}
	desert = {
		attack =  0.3
		defence = 0.3
		movement = -0.3
	}
	woods = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.3
	}
	forest = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.3
	}
	jungle = { 
		attack =  0.05
		defence = 0.05 
		movement = -0.3
	}
	hills = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.3
	}
	mountain = { 
		attack =  0.2
		defence = 0.2 
		movement = -0.3
	}
	marsh = { 
		attack =  -0.1
		defence = -0.1 
		movement = -0.3
	}
	night = {
	}
	fort = { 
		attack =  -0.2
		defence = -0.2 
	}
	
	combat_width = 1

	completion_size = 0.6
	on_completion = artillery_practical
	
	priority = 35
}
