ss_anti_air_brigade = {			###marked land
	type = land
	sprite = Infantry
	unit_group = antiair_unit_type
	
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_support_activation
	}

	#Size Definitions
	max_strength = 2
	default_organisation = 68
	default_morale = 0.7
	officers = 45

	#Building Costs
	build_cost_ic = 1.00
	build_cost_manpower = 1
	build_time = 47.25
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 15.00
	supply_consumption = 0.30
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 10.5	# was 3.00
	toughness = 3.15
	softness = 0.8
	air_defence = 22

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1
	hard_attack = 2
	air_attack = 22
	ap_attack = 5

	plains = { 
		defence = 0.3
		
		movement = -0.15
	}
	river = { 
		defence = 0.4
		
		movement = -0.15
	}
	amphibious = { 
		
	}
	urban = {
		
		movement = -0.15
	}
	arctic = {
		
		defence = 0.05
		movement = -0.2
	}
	desert = {
		
		defence = 0.3
		movement = -0.15
	}
	woods = { 
		
		movement = -0.25
	}
	forest = { 
		
		movement = -0.25
	}
	jungle = { 
		
		movement = -0.3
	}
	hills = { 
		
		movement = -0.25
	}
	mountain = { 
		
		movement = -0.25
	}
	marsh = { 
		
		movement = -0.3
	}

	fort = { 
		
	}
	
	combat_width = 0.1
	
	completion_size = 0.2
	on_completion = artillery_practical
	
	priority = 11
}
