ss_artillery_brigade = {			#marked land
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_support_activation
	}

	#Size Definitions
	max_strength = 8
	default_organisation = 66
	default_morale = 0.6
	officers = 70

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 1.2
	build_time = 70
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 25
	supply_consumption = 0.5
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 16
	toughness = 14
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 20
	hard_attack = 0.5
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.65
		attack = 0.8
		defence = 0.65
	}
	amphibious = {
		attack = -0.750
		defence = -0.750
	}
	fort = {
		attack = 0.450
		defence = 0.550
	}

	plains = {
		movement = -0.625
		attack = 0.7
		defence = 0.6
	}
	woods = {
		movement = -0.800
		attack = 0.55
		defence = 0.475
	}
	forest = {
		movement = -0.875
		attack = 0.65
		defence = 0.55
	}
	jungle = {
		movement = -0.950
		attack = 0.775
		defence = 0.475
		attrition = 8
	}
	arctic = {
		movement = -0.625
		attack = 0.475
		defence = 0.25
		attrition = 7
	}
	desert = {
		movement = -0.625
		attack = 0.6
		defence = 0.7
	}
	plains_arctic_woods = {
		movement = -0.800
		attack = 0.65
		defence = 0.45
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.875
		attack = 0.775
		defence = 0.475
		attrition = 7
	}
	highlands = {
		movement = -0.625
		attack = 0.6
		defence = 0.72
	}
	highlands_woods = {
		movement = -0.800
		attack = 0.55
		defence = 0.475
	}
	highlands_desert = {
		movement = -0.625
		attack = 0.6
		defence = 0.7
	}
	highlands_arctic = {
		movement = -0.625
		attack = 0.475
		defence = 0.250
		attrition = 7
	}

	hills = {
		movement = -0.775
		attack = 0.65
		defence = 0.425
	}
	hills_woods = {
		movement = -0.850
		attack = 0.7
		defence = 0.475
	}
	hills_forests = {
		movement = -0.925
		attack = 0.775
		defence = 0.55
	}
	hills_jungle = {
		movement = -1
		attack = 0.85
		defence = 0.6
		attrition = 6
	}
	hills_desert = {
		movement = -0.775
		attack = 0.65
		defence = 0.425
	}
	hills_arctic = {
		movement = -0.775
		attack = 0.66
		defence = 0.43
	}


	mountain = {
		movement = -0.825
		attack = 0.7
		defence = 0.5
		attrition = 2
	}
	mountain_woods = {
		movement = -0.950
		attack = 0.825
		defence = 0.6
		attrition = 2
	}
	mountain_forests = {
		movement = -1.025
		attack = 0.9
		defence = 0.65
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.100
		attack = 0.95
		defence = 0.7
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.825
		attack = 0.7
		defence = 0.5
		attrition = 12.000
	}
	mountain_desert = {
		movement = -0.825
		attack = 0.7
		defence = 0.5
		attrition = 2
	}
	urban = {
		movement = -0.725
		attack = 0.575
		defence = 0.400
		attrition = 1
	}

	bocage = {
		movement = -0.775
		attack = 0.7
		defence = 0.5
	}
	marsh = {
		movement = -0.725
		attack = 0.7
		defence = 0.5
		attrition = 5
	}
	swamp = {
		movement = -0.775
		attack = 0.775
		defence = 0.550
		attrition = 5
	}

	combat_width = 1.2

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 30
}