ss_anti_tank_brigade = {
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_support_activation
	}
	
	#Size Definitions
	max_strength = 2
	default_organisation = 30
	default_morale = 0.30
	officers = 55

	#Building Costs
	build_cost_ic = 1.30
	build_cost_manpower = 1
	build_time = 70
	repair_cost_multiplier = 0.05
	
	#Misc Abilities
	maximum_speed = 6
	transport_weight = 15.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2	# was 3.00
	toughness = 0.535
	softness = 0.6
	air_defence = 12

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 0.60
	hard_attack = 1.25
	air_attack = 0.1
	ap_attack = 11
	
	plains = { 
		defence = 0.3
		
		movement = -0.3
	}
	river = { 
		defence = 0.4
		
		movement = -0.3
	}
	amphibious = { 
		
	}
	urban = {
		
		movement = -0.3
	}
	arctic = {
		
		defence = 0.05
		movement = -0.4
	}
	desert = {
		
		defence = 0.3
		movement = -0.3
	}
	woods = { 
		
		movement = -0.45
	}
	forest = { 
		
		movement = -0.5
	}
	jungle = { 
		
		movement = -0.6
	}
	hills = { 
		
		movement = -0.45
	}
	mountain = { 
		
		movement = -0.5
	}
	marsh = { 
		
		movement = -0.6
	}
	night = {
	}
	fort = { 
		
	}

	combat_width = 0.1

	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 25
}
