ss_artillery_brigade = {
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_support_activation
	}
	
	#Size Definitions
	max_strength = 8
	default_organisation = 66
	default_morale = 1.20
	officers = 70

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 1.2
	build_time = 77
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 25.00
	supply_consumption = 0.5
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 14	# was 2.67
	toughness = 19
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 15
	hard_attack = 0.5
	air_attack = 0.1
	ap_attack = 0

   	plains = {
		defence = 0.5
		attack = 0.35
		movement = -0.3
	}
	river = { 
		attack = 0.45
		defence = 0.6
		movement = -0.3
	}
	amphibious = { 
		attack = -0.65 
		
	}
	urban = {
		attack = 0.45
		movement = -0.3
	}
	arctic = {
		attack = 0.3
		defence = 0.3
		movement = -0.3
	}
	desert = {
		attack = 0.45
		defence = 0.6
		movement = -0.3
	}
	woods = { 
		attack = 0.375
		defence = 0.45
		movement = -0.35
	}
	forest = {
		attack = 0.3
		defence = 0.35
		movement = -0.355
	}
	jungle = {
		attack = 0.3
		defence = 0.35
		movement = -0.455
	}
	hills = { 
		attack = 0.3
		defence = 0.35
		movement = -0.35
	}
	mountain = {
		attack = 0.3
		defence = 0.35
		movement = -0.4
	}
	marsh = {
		attack = 0.3
		defence = 0.35
		movement = -0.455
	}
	night = { 
	}
	fort = { 
		attack = 0.45
		defence = 0.55
	}
	
	combat_width = 1

	completion_size = 0.12
	on_completion = artillery_practical
	
	priority = 30
}
