ss_armor_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	is_mobile = yes
	is_armor = yes
	is_buildable = yes
	unit_group = armor_unit_type
	available_trigger = {
		has_country_flag =  ss_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 76
	default_morale = 0.85
	officers = 125

	#Building Costs
	build_cost_ic = 18.1
	build_cost_manpower = 2.8
	build_time = 157
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.0
	transport_weight = 30.00
	supply_consumption = 0.8
	fuel_consumption = 2.2
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34.65
	toughness = 71.4
	softness = -0.25
	air_defence = 11
	armor_value = 20

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 28
	hard_attack = 30
	air_attack = 6
	ap_attack = 20

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.65
		defence = 0.5
	}

	plains = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	woods = {
		movement = -0.300
		attack = -0.300
		defence = -0.250
	}
	forest = {
		movement = -0.350
		attack = -0.350
		defence = -0.350
	}
	jungle = {
		movement = -0.450
		attack = -0.500
		defence = -0.150
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.050
		attrition = 7
	}
	desert = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.500
		defence = -0.200
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = -0.250
		attrition = 7
	}
	highlands = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	highlands_woods = {
		movement = -0.300
		attack = -0.300
		defence = -0.250
	}
	highlands_desert = {
		movement = 0.300
		attack = 0.350
		defence = 0.400
	}
	highlands_arctic = {
		movement = 0.150
		attack = -0.250
		defence = -0.050
		attrition = 7
	}

	hills = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_woods = {
		movement = -0.350
		attack = -0.350
		defence = 0.200
	}
	hills_forests = {
		movement = -0.400
		attack = -0.400
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.500
		attack = -0.500
		defence = -0.250
		attrition = 6
	}
	hills_desert = {
		movement = -0.050
		attack = 0.050
		defence = 0.150
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.250
		defence = -0.200
	}


	mountain = {
		movement = -0.500
		attack = -0.350
		defence = 0.050
		attrition = 2
	}
	mountain_woods = {
		movement = -0.550
		attack = -0.450
		defence = -0.050
		attrition = 2
	}
	mountain_forests = {
		movement = -0.600
		attack = -0.500
		defence = -0.100
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.600
		attack = -0.600
		defence = -0.250
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.450
		defence = -0.350
		attrition = 12
	}
	mountain_desert = {
		movement = -0.500
		attack = -0.350
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = 0.350
		attack = -0.050
		defence = -0.100
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.300
		defence = 0.100
	}
	marsh = {
		movement = -0.200
		attack = -0.250
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.350
		defence = 0.250
		attrition = 5
	}

	combat_width = 2

	completion_size = 1
	on_completion = armour_practical

	priority = 110
}