ss_armored_engineers_brigade = {			###marked land
	type = land
	sprite = Tank
	active = yes
	is_armor = yes
	unit_group = assault_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_armoured_engineer_brigade_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 80
	default_morale = 0.55
	officers = 150

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 1.7
	build_time = 150
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5.75
	transport_weight = 30.00
	supply_consumption = 0.4
	fuel_consumption = 0.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 36.75
	toughness = 48.3
	softness = -0.1
	air_defence = 14.00
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 5
	air_attack = 2.5
	ap_attack = 0

	plains = {
		attack = 0.20
		defence = 0.20
	}
	river = {
		attack = 1.75
		movement = 0.45
	}
	amphibious = {
		attack = 0.4
		defence = 0.4
	}
	urban = {
		attack = 0.7
		defence = 0.35
	}
	arctic = {
		attack = 0.25
		defence = 0.25
	}
	desert = {
		attack = 0.20
		defence = 0.20
	}
	woods = {
		defence = 0.25
		movement = 0.1
	}
	jungle = {
		defence = 0.15
		movement = 0.10
	}
	forest = {
		defence = 0.2
		movement = 0.1
	}
	hills = {
		defence = 0.2
	}
	marsh = {
		defence = 0.2
		movement = 0.1
	}
	mountain = {
		defence = 0.2

	}

	fort = {
		attack = 1.45
	}


	combat_width = 0.2

	completion_size = 0.45
	on_completion = armour_practical

	priority = 7
}