ss_artillery_brigade = {
	type = land
	sprite = Infantry
	unit_group = artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_support_activation
	}
	
	#Size Definitions
	max_strength = 8
	default_organisation = 30
	default_morale = 0.30
	officers = 65

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 1.2
	build_time = 94.5
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 25.00
	supply_consumption = 0.40
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.8	# was 2.67
	toughness = 0.6
	softness = 0.9
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1
	hard_attack = 0.1
	air_attack = 0.1
	ap_attack = 2

   	plains = {
		defence = 0.7
		attack = 0.5
		movement = -0.6
	}
	river = { 
		attack = 0.6
		defence = 0.8
		movement = -0.6
	}
	amphibious = { 
		attack = -0.50 
		
	}
	urban = {
		attack = 0.6
		movement = -0.6
	}
	arctic = {
		attack = 0.4
		defence = 0.4
		movement = -0.6
	}
	desert = {
		attack = 0.6
		defence = 0.8
		movement = -0.6
	}
	woods = { 
		attack = 0.5
		defence = 0.6
		movement = -0.65
	}
	forest = {
		attack = 0.4
		defence = 0.5
		movement = -0.75
	}
	jungle = {
		attack = 0.4
		defence = 0.5
		movement = -0.95
	}
	hills = { 
		attack = 0.4
		defence = 0.5
		movement = -0.65
	}
	mountain = {
		attack = 0.4
		defence = 0.5
		movement = -0.8
	}
	marsh = {
		attack = 0.4
		defence = 0.5
		movement = -0.95
	}
	night = { 
	}
	fort = { 
		attack = 0.6
		defence = 0.7
	}
	
	combat_width = 0.8

	completion_size = 0.12
	on_completion = artillery_practical
	
	priority = 30
}
