ss_bergsjaeger_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = special_forces_unit_type
	available_trigger = {
		has_country_flag =  ss_bergsjaeger_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 81
	default_morale = 0.75
	officers = 95

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29.4
	toughness = 31.5
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 2.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = -0.150
		defence = 0.100
	}
	woods = {
		movement = -0.100
		attack = -0.200
		defence = 0.150
	}
	forest = {
		movement = -0.150
		attack = -0.250
		defence = 0.200
	}
	jungle = {
		movement = -0.200
		attack = -0.350
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.200
		defence = -0.050
		attrition = 3
	}
	desert = {
		movement = 0.000
		attack = -0.100
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.375
		defence = 0.100
		attrition = 3
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.450
		defence = 0.100
		attrition = 3
	}
	highlands = {
		movement = 0.000
		attack = -0.150
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.200
		defence = 0.150
	}
	highlands_desert = {
		movement = 0.000
		attack = -0.100
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.050
		attack = -0.200
		defence = -0.050
		attrition = 3
	}

	hills = {
		movement = 0.000
		attack = -0.025
		defence = 0.225
	}
	hills_woods = {
		movement = -0.100
		attack = -0.145
		defence = 0.255
	}
	hills_forests = {
		movement = -0.150
		attack = -0.120
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.250
		attack = -0.225
		defence = 0.100
		attrition = 6
	}
	hills_desert = {
		movement = 0.000
		attack = -0.025
		defence = 0.225
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.200
		defence = -0.100
	}


	mountain = {
		movement = 0.100
		attack = 0.150
		defence = 0.350
	}
	mountain_woods = {
		movement = 0.075
		attack = 0.150
		defence = 0.350
	}
	mountain_forests = {
		movement = 0.050
		attack = 0.100
		defence = 0.400
	}
	mountain_jungle = {
		movement = -0.200
		attack = -0.300
		defence = 0.100
		attrition = 3
	}
	mountain_arctic = {
		movement = -0.150
		attack = -0.200
		defence = -0.100
		attrition = 4
	}
	mountain_desert = {
		movement = 0.100
		attack = 0.150
		defence = 0.350
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.350
		defence = 0.200
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.200
		defence = 0.000
	}
	marsh = {
		movement = -0.300
		attack = -0.300
		defence = 0.050
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.450
		defence = 0.050
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.65
	on_completion = infantry_practical

	priority = 94
}