ss_bergsjaeger_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	unit_group = special_forces_unit_type
	available_trigger = {
		has_country_flag =  ss_bergsjaeger_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 81
	default_morale = 0.75
	officers = 95

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 5.00
	build_time = 190
	repair_cost_multiplier = 0.06

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29.4
	toughness = 31.5
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 2.5
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.15
	ap_attack = 0

	plains = {
		attack = -0.3
		defence = -0.3
		movement = -0.1
	}
	river = {
		attack = -0.2
		defence = 0.05
		movement = -0.125
	}
	amphibious = {
		attack = 0.1
		defence = 0.1
	}
	urban = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	arctic = {
		attack = 0.1
		defence = 0.1
		movement = -0.05
	}
	desert = {
		attack = -0.3
		defence = -0.3
		movement = -0.1
	}
	woods = {
		attack = 0.2
		defence = 0.15
		movement = -0.025
	}
	forest = {
		attack = 0.3
		defence = 0.2
		movement = -0.05
	}
	jungle = {
		attack = 0.1
		defence = 0.1
		movement = -0.15
	}
	hills = {
		attack = 0.4
		defence = 0.05
		movement = -0.025
	}
	mountain = {
		attack = 0.5
		defence = 0.1
		movement = -0.075
	}
	marsh = {
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}

	fort = {
		attack = 0.2
		defence = 0.2
	}

	combat_width = 1

	completion_size = 0.65
	on_completion = infantry_practical

	priority = 94
}