ss_cavalry_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Cavalry
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	available_trigger = {
		has_country_flag =  ss_cavalry_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 66
	default_morale = 0.6
	officers = 65

	#Building Costs
	build_cost_ic = 2.5
	build_cost_manpower = 4.00
	build_time = 93
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21
	toughness = 21
	softness = 1.75
	air_defence = 16

	#Offensive Abilities
	suppression = 8.50
	soft_attack = 8
	hard_attack = 2
	air_attack = 0.165

	river = {
		attack = -0.3
		defence = 0.25
		movement = -0.3
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = -0.1
		defence = -0.1
	}

	plains = {		
		movement = 0.150
		attack = 0.115
		defence = 0.230
	}				
	woods = {		
		movement = 0.200
		attack = -0.115
		defence = 0.230
	}				
	forest = {		
		movement = 0.200
		attack = -0.173
		defence = 0.230
	}				
	jungle = {		
		movement = -0.250
		attack = -0.345
		defence = -0.173
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.100
		attack = -0.518
		defence = -0.288
		attrition = 7.000
	}				
	desert = {		
		movement = 0.150
		attack = 0.115
		defence = 0.230
	}				
	plains_arctic_woods = {		
		movement = 0.300
		attack = -0.575
		defence = -0.115
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = 0.300
		attack = -0.633
		defence = -0.230
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.150
		attack = 0.115
		defence = 0.230
	}				
	highlands_woods = {		
		movement = 0.200
		attack = -0.115
		defence = 0.230
	}				
	highlands_desert = {		
		movement = 0.150
		attack = 0.115
		defence = 0.230
	}				
	highlands_arctic = {		
		movement = 0.100
		attack = -0.518
		defence = -0.288
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.100
		attack = 0.058
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.200
		attack = -0.058
		defence = 0.173
	}				
	hills_forests = {		
		movement = -0.250
		attack = -0.115
		defence = 0.230
	}				
	hills_jungle = {		
		movement = -0.300
		attack = -0.230
		defence = -0.058
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.100
		attack = 0.058
		defence = 0.173
	}				
	hills_arctic = {		
		movement = -0.050
		attack = -0.403
		defence = -0.288
	}				
					
					
	mountain = {		
		movement = -0.050
		attack = -0.230
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.100
		attack = -0.288
		defence = 0.230
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.150
		attack = -0.345
		defence = 0.288
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.250
		attack = -0.460
		defence = -0.230
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.150
		attack = -0.460
		defence = -0.403
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.050
		attack = -0.230
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.200
		attack = 0.058
		defence = 0.173
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.250
		attack = -0.230
		defence = 0.115
	}				
	marsh = {		
		movement = -0.500
		attack = -0.518
		defence = 0.058
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.550
		attack = -0.633
		defence = 0.058
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.3
	on_completion = mobile_practical

	priority = 81
}