ss_commando_brigade = {
	type = land
	sprite = Infantry
	active = yes#
	can_paradrop = yes
	unit_group = special_forces_unit_type
	#max_percentage_of_type = 0.05
	usable_by = { GER }
	#is_buildable = no
	#available_trigger = {
	#	has_country_flag = ss_commando_brigade_activation
	#}

	#Size Definitions
	max_strength = 2
	default_organisation = 59
	default_morale = 2.27
	officers = 100

	#Building Costs
	build_cost_ic = 14.50
	build_cost_manpower = 0.50
	build_time = 375
	repair_cost_multiplier = 0.2

	#Misc Abilities
	maximum_speed = 9 ##motorised
	transport_weight = 1.50
	supply_consumption = 0.15
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 42
	toughness = 71
	softness = 0.5 ##motorised with trucks and tankettes
 	air_defence = 21

	#Offensive Abilities
	suppression = 8.00
	soft_attack = 19
	hard_attack = 9
	air_attack = 0.15
	ap_attack = 0

	plains = {
		
	}
	river = {
		attack = 1.1
		movement = 0.3
	}
	amphibious = { 
		attack = 0.85
	}
	urban = { 
		attack = 0.55
		defence = 0.35 
		
	}
	arctic = {
		attack = 0.55		
		movement = 0.5
		attrition = -1
	}
	desert = {
		attack = 0.25
	}
	woods = { 
		attack = 0.45
		movement = 0.3
	}
	forest = { 
		attack = 0.55
		movement = 0.5
		attrition = -1
	}
	jungle = { 
		attack = 0.55
		movement = 0.8
		attrition = -1 
	}
	hills = {
		attack = 0.25
	}
	mountain = { 
		attack = 0.45
		movement = 0.5
		attrition = -1
	}
	marsh = { 
		attack = 0.45
		movement = 0.5
		attrition = -1
	}
	night = {
	}	
	fort = {
		attack = 1.5
		defence = 0.5
	}

	combat_width = 0.1
	
	completion_size = 1
	on_completion = infantry_practical
	
	priority = 45
}