ss_commando_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = no
	can_paradrop = yes
	unit_group = special_forces_unit_type
	#max_percentage_of_type = 0.05
	usable_by = { GER }
	#is_buildable = no
	#available_trigger = {
	#	has_country_flag = ss_commando_brigade_activation
	#}

	#Size Definitions
	max_strength = 2
	default_organisation = 59
	default_morale = 1.15
	officers = 100

	#Building Costs
	build_cost_ic = 14.50
	build_cost_manpower = 0.50
	build_time = 375
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 9 ##motorised
	transport_weight = 1.50
	supply_consumption = 0.15
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 44.1
	toughness = 73.5
	softness = 0.85 ##motorised with trucks and tankettes
 	air_defence = 21

	#Offensive Abilities
	suppression = 8.00
	soft_attack = 19
	hard_attack = 9
	air_attack = 0.15
	ap_attack = 0

	river = {
		attack = 0.8
		movement = 0.1
	}
	amphibious = {
		attack = 0.8
		defence = 0.0
	}
	fort = {
		attack = 1.50
		defence = 0.5
	}

	plains = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	woods = {
		movement = 0.200
		attack = 0.403
		defence = 0.000
	}
	forest = {
		movement = 0.250
		attack = 0.518
		defence = 0.000
	}
	jungle = {
		movement = 0.300
		attack = 0.575
		defence = 0.000
		attrition = -8.000
	}
	arctic = {
		movement = 0.150
		attack = 0.633
		defence = 0.000
		attrition = -7.000
	}
	desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = 0.250
		attack = 0.690
		defence = 0.000
		attrition = -7.000
	}
	plains_arctic_forest = {
		movement = 0.350
		attack = 0.805
		defence = 0.000
		attrition = -7.000
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	highlands_woods = {
		movement = 0.200
		attack = 0.403
		defence = 0.000
	}
	highlands_desert = {
		movement = 0.000
		attack = 0.000
		defence = 0.115
	}
	highlands_arctic = {
		movement = 0.000
		attack = 0.633
		defence = 0.000
		attrition = -7.000
	}

	hills = {
		movement = 0.200
		attack = 0.403
		defence = 0.000
	}
	hills_woods = {
		movement = 0.300
		attack = 0.518
		defence = 0.000
	}
	hills_forests = {
		movement = 0.350
		attack = 0.575
		defence = 0.000
	}
	hills_jungle = {
		movement = 0.400
		attack = 0.661
		defence = 0.000
		attrition = -6.000
	}
	hills_desert = {
		movement = 0.200
		attack = 0.403
		defence = 0.000
	}
	hills_arctic = {
		movement = 0.250
		attack = 0.633
		defence = 0.000
	}


	mountain = {
		movement = 0.350
		attack = 0.546
		defence = 0.000
		attrition = -2.000
	}
	mountain_woods = {
		movement = 0.450
		attack = 0.633
		defence = 0.000
		attrition = -2.000
	}
	mountain_forests = {
		movement = 0.500
		attack = 0.690
		defence = 0.000
		attrition = -3.000
	}
	mountain_jungle = {
		movement = 0.550
		attack = 0.748
		defence = 0.000
		attrition = -10.000
	}
	mountain_arctic = {
		movement = 0.400
		attack = 0.805
		defence = 0.000
		attrition = -12.000
	}
	mountain_desert = {
		movement = 0.350
		attack = 0.546
		defence = 0.000
		attrition = -5.000
	}
	urban = {
		movement = 0.000
		attack = 0.805
		defence = 0.000
		attrition = -1.000
	}

	bocage = {
		movement = 0.200
		attack = 0.431
		defence = 0.000
	}
	marsh = {
		movement = 0.550
		attack = 0.776
		defence = 0.000
		attrition = -5.000
	}
	swamp = {
		movement = 0.700
		attack = 0.891
		defence = 0.000
		attrition = -5.000
	}

	night = {
		attack = 0.7
	}

	combat_width = 0.1

	completion_size = 0.3
	on_completion = infantry_practical

	priority = 45
}