ss_engineer_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = assault_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_engineer_brigade_activation
	}

	#Size Definitions
	max_strength = 2
	default_organisation = 62
	default_morale = 0.6
	officers = 110

	#Building Costs
	build_cost_ic = 2.7
	build_cost_manpower = 1.60
	build_time = 110
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 20.00
	supply_consumption = 0.2
	fuel_consumption = 0.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 30
	toughness = 10
	softness = 0.85
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 4
	hard_attack = 2
	air_attack = 2
	ap_attack = 0

	river = {
		attack = 1.35
		defence = 0.100
		movement = 0.35
	}
	amphibious = {
		attack = 0.3
		defence = 0.1
	}
	fort = {
		attack = 0.900
		defence = 0.150
	}

	plains = {
		movement = -0.350
		defence = 0.115
	}
	woods = {
		movement = -0.475
		defence = 0.3
	}
	forest = {
		movement = -0.550
		defence = 0.35
	}
	jungle = {
		movement = -0.625
		attack = 0.3
		defence = 0.000
		attrition = 8.000
	}
	arctic = {
		movement = -0.400
		defence = 0.115
		attrition = 7.000
	}
	desert = {
		movement = -0.350
		defence = 0.115
	}
	plains_arctic_woods = {
		movement = -0.530
		defence = 0.4
		attrition = 7.000
	}
	plains_arctic_forest = {
		movement = -0.600
		defence = 0.460
		attrition = 7.000
	}
	highlands = {
		movement = -0.350
		defence = 0.115
	}
	highlands_woods = {
		movement = -0.475
		defence = 0.3
	}
	highlands_desert = {
		movement = -0.350
		defence = 0.115
	}
	highlands_arctic = {
		movement = -0.400
		defence = 0.115
		attrition = 7.000
	}

	hills = {
		movement = -0.450
		defence = 0.2
	}
	hills_woods = {
		movement = -0.575
		defence = 0.4
	}
	hills_forests = {
		movement = -0.650
		defence = 0.460
	}
	hills_jungle = {
		movement = -0.725
		attack = 0.35
		defence = 0.175
		attrition = 6.000
	}
	hills_desert = {
		movement = -0.450
		defence = 0.175
	}
	hills_arctic = {
		movement = -0.550
		defence = 0.000
	}

	mountain = {
		movement = -0.600
		defence = 0.35
		attrition = 2.000
	}
	mountain_woods = {
		movement = -0.725
		defence = 0.575
		attrition = 2.000
	}
	mountain_forests = {
		movement = -0.800
		defence = 0.65
		attrition = 3.000
	}
	mountain_jungle = {
		movement = -0.875
		attack = 0.45
		defence = 0.3
		attrition = 10.000
	}
	mountain_arctic = {
		movement = -0.650
		defence = 0.115
		attrition = 12.000
	}
	mountain_desert = {
		movement = -0.600
		defence = 0.35
		attrition = 2.000
	}
	urban = {
		movement = -0.350
		attack = 0.460
		defence = 0.4
		attrition = 1.000
	}

	bocage = {
		movement = -0.450
		attack = 0.35
		defence = 0.250
	}
	marsh = {
		movement = -0.550
		attack = 0.175
		defence = 0.345
		attrition = 5.000
	}
	swamp = {
		movement = -0.600
		attack = 0.175
		defence = 0.4
		attrition = 5.000
	}

	combat_width = 0.1

	completion_size = 0.4
	on_completion = infantry_practical

	priority = 9
}