ss_florian_geyer = {
	#usable_by = { GER }
	type = land
	sprite = Cavalry
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 1.27
	officers = 75

	#Building Costs
	build_cost_ic = 3.3
	build_cost_manpower = 4.40
	build_time = 126.5
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 23	# was 3.33
	toughness = 23
	softness = 1
	air_defence = 16

	#Offensive Abilities
	suppression = 8.50
	soft_attack = 8
	hard_attack = 2
	air_attack = 0.165
	
	plains = {
		attack = 0.05
		movement = -0.2
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = { 
		attack = -0.05
		defence = -0.05
		movement = -0.2
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.1
	}
	desert = { 
		attack = 0.15
		defence = 0.05
		movement = -0.2
	}
	woods = { 
		attack = 0.1
		defence = 0.1
		movement = -0.2
	}
	forest = { 
		attack = -0.05
		defence = -0.05
		movement = -0.25
	}
	jungle = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.3
	}
	hills = {
		attack = 0.05
		defence = 0.05 
		movement = -0.2
	}
	mountain = {
		movement = -0.3
	}
	marsh = {
		movement = -0.4
	}
	night = {
	}
	fort = { 
		attack = -0.1
		defence = -0.1
	}
	
	combat_width = 1

	completion_size = 0.2
	on_completion = mobile_practical
	
	priority = 81
}
