ss_frundsberg = {
	usable_by = { GER }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 62
	default_morale = 0.7
	officers = 140
	repair_cost_multiplier = 0.15

	#Building Costs
	build_cost_ic = 12.30
	build_cost_manpower = 5.20
	build_time = 159.5

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25 ##elite unit keep'em happy
	fuel_consumption = 1.6 ##increased support units
	
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 39	# was 5.33
	toughness = 41
	softness = 0.8
	air_defence = 20

	#Offensive Abilities
	suppression = 2
	soft_attack = 26
	hard_attack = 10
	air_attack = 8
	ap_attack = 0
	
	plains = {
		attack = 0.1
		movement = -0.075
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.1
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.15
	}
	desert = { 
		attack = 0.2
		defence = 0.1
		movement = -0.075
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.175
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.25
	}
	jungle = { 
		movement = -0.35
	}
	hills = {
		movement = -0.175
	}
	mountain = { 
		attack = -0.05
		defence = -0.05
		movement = -0.275
	}
	
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.55
	}
	fort = { 
		attack = 0.5
		defence = 0.8
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical
	
	priority = 200
}
