ss_garrison_brigade = {			###marked land
	type = land
	usable_by = { GER }
	sprite = Infantry
	active = no
	is_buildable = yes
	unit_group = auxiliary_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 65
	default_morale = 0.65
	officers = 50

	#Building Costs
	build_cost_ic = 1.8
	build_cost_manpower = 3.5
	build_time = 82.5
	repair_cost_multiplier = 0.03

	#Misc Abilities
	maximum_speed = 2
	transport_weight = 1000.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 42
	toughness = 18
	softness = 1.75
	air_defence = 20

	#Offensive Abilities
	suppression = 6.00
	soft_attack = 15
	hard_attack = 4
	air_attack = 10

  plains = {
		movement = -0.175
	}
	river = {
		attack = -0.1
		defence = 0.2
		movement = -0.175
	}
	amphibious =    {

		defence = 0.2
	}
	urban = {
		attack = 0.1
		defence = 0.6
		movement = -0.175
	}
	arctic = {
		attack = -0.05
		defence = 0.1
		movement = -0.175
	}
	desert = {
		movement = -0.175
	}
	woods = {
		attack = 0.15
		defence = 0.2
		movement = -0.175
	}
	forest = {
		attack = 0.15
		defence = 0.2
		movement = -0.25
	}
	jungle = {
		attack = 0.1
		defence = 0.2
		movement = -0.35
	}
	hills = {
		attack = 0.1
		defence = 0.2
		movement = -0.175
	}
	mountain = {
		attack = 0.05
		defence = 0.2
		movement = -0.275
	}
	marsh = {
		attack = -0.05
		defence = -0.05
		movement = -0.45
	}
	fort = {
		attack = 0.05
		defence = 0.8
	}

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical

	priority = 80
}