ss_heavy_anti_air_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes
	is_mobile = yes
	unit_group = antiair_unit_type

	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_medium_artillery_brigade_activation
	}

	#Size Definitions ##motorised support brigade
	max_strength = 5
	default_organisation = 68
	default_morale = 0.75
	officers = 75

	#Building Costs
	build_cost_ic = 4.5
	build_cost_manpower = 1.33
	build_time = 90
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 17.50
	supply_consumption = 0.30
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2
	toughness = 2
	softness = 0.6
	air_defence = 23

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 5
	hard_attack = 15
	air_attack = 15
	ap_attack = 25

	river = {
		defence = 0.05
		movement = -0.35
	}
	amphibious = {
		attack = -0.300
	}
	fort = {
		attack = 0.35
	}

	plains = {
		movement = -0.200
		attack = 0.100
		defence = 0.300
	}
	woods = {
		movement = -0.300
		attack = 0.100
		defence = 0.100
	}
	forest = {
		movement = -0.350
		attack = 0.100
		defence = 0.100
	}
	jungle = {
		movement = -0.400
		attack = 0.100
		defence = 0.100
		attrition = 8
	}
	arctic = {
		movement = -0.250
		attack = 0.100
		defence = 0.100
		attrition = 7
	}
	desert = {
		movement = -0.200
		attack = 0.100
		defence = 0.300
	}
	plains_arctic_woods = {
		movement = -0.350
		attack = 0.100
		defence = 0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.400
		attack = 0.100
		defence = 0.100
		attrition = 7
	}
	highlands = {
		movement = -0.200
		attack = 0.100
		defence = 0.100
	}
	highlands_woods = {
		movement = -0.300
		attack = 0.100
		defence = 0.300
	}
	highlands_desert = {
		movement = -0.200
		attack = 0.100
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.250
		attack = 0.100
		defence = 0.100
		attrition = 7
	}

	hills = {
		movement = -0.300
		attack = 0.100
		defence = 0.200
	}
	hills_woods = {
		movement = -0.400
		attack = 0.100
		defence = 0.100
	}
	hills_forests = {
		movement = -0.450
		attack = 0.100
		defence = 0.100
	}
	hills_jungle = {
		movement = -0.500
		attack = 0.100
		defence = 0.100
		attrition = 6
	}
	hills_desert = {
		movement = -0.300
		attack = 0.100
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.400
		attack = 0.100
		defence = 0.100
	}


	mountain = {
		movement = -0.450
		attack = 0.100
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.550
		attack = 0.100
		defence = 0.100
		attrition = 2
	}
	mountain_forests = {
		movement = -0.600
		attack = 0.100
		defence = 0.100
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.650
		attack = 0.100
		defence = 0.100
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.500
		attack = 0.100
		defence = 0.100
		attrition = 12
	}
	mountain_desert = {
		movement = -0.450
		attack = 0.100
		defence = 0.100
		attrition = 2
	}
	urban = {
		movement = -0.200
		attack = 0.100
		defence = 0.100
		attrition = 1
	}

	bocage = {
		movement = -0.300
		attack = 0.100
		defence = 0.100
	}
	marsh = {
		movement = -0.400
		attack = 0.100
		defence = 0.100
		attrition = 5
	}
	swamp = {
		movement = -0.450
		attack = 0.100
		defence = 0.100
		attrition = 5
	}

	combat_width = 0.5

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 12
}