ss_heavy_armor_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	unit_group = armor_unit_type
	is_armor = yes
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_heavy_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 8
	default_organisation = 90
	default_morale = 0.9
	officers = 150

	#Building Costs
	build_cost_ic = 26.4
	build_cost_manpower = 1.5
	build_time = 147

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 55.00
	supply_consumption = 1.2
	fuel_consumption = 3.30
	radio_strength = 1
	repair_cost_multiplier = 0.2

	#Defensive Abilities
	defensiveness = 45.15
	toughness = 77.7
	softness = -0.45
	air_defence = 5.30
	armor_value = 30

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 28
	hard_attack = 43
	air_attack = 0.165
	ap_attack = 30

	river = {
		attack = -0.75
		defence = 0.55
		movement = -0.65
	}
	amphibious = {
		attack = -1.000
		defence = -0.850
	}
	fort = {
		attack = 0.950
		defence = 0.650
	}

	plains = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	woods = {
		movement = -0.300
		attack = -0.550
		defence = -0.500
	}
	forest = {
		movement = -0.350
		attack = -0.600
		defence = -0.600
	}
	jungle = {
		movement = -0.450
		attack = -0.750
		defence = -0.400
		attrition = 8
	}
	arctic = {
		movement = 0.050
		attack = -0.150
		defence = 0.050
		attrition = 7
	}
	desert = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.750
		defence = -0.450
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.800
		defence = -0.500
		attrition = 7
	}
	highlands = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	highlands_woods = {
		movement = -0.300
		attack = -0.550
		defence = -0.500
	}
	highlands_desert = {
		movement = 0.100
		attack = 0.450
		defence = 0.450
	}
	highlands_arctic = {
		movement = 0.050
		attack = -0.150
		defence = 0.050
		attrition = 7
	}

	hills = {
		movement = -0.150
		attack = -0.050
		defence = 0.050
	}
	hills_woods = {
		movement = -0.350
		attack = -0.600
		defence = -0.050
	}
	hills_forests = {
		movement = -0.400
		attack = -0.650
		defence = 0.000
	}
	hills_jungle = {
		movement = -0.500
		attack = -0.750
		defence = -0.500
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.050
		defence = 0.050
	}
	hills_arctic = {
		movement = -0.050
		attack = -0.150
		defence = -0.250
	}


	mountain = {
		movement = -0.750
		attack = -0.400
		defence = -0.050
		attrition = 2
	}
	mountain_woods = {
		movement = -0.700
		attack = -0.700
		defence = -0.300
		attrition = 2
	}
	mountain_forests = {
		movement = -0.800
		attack = -0.750
		defence = -0.350
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.000
		attack = -0.850
		defence = -0.500
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.800
		attack = -0.500
		defence = -0.400
		attrition = 12
	}
	mountain_desert = {
		movement = -0.800
		attack = -0.400
		defence = -0.050
		attrition = 2
	}
	urban = {
		movement = 0.250
		attack = -0.750
		defence = -0.400
		attrition = 1
	}

	bocage = {
		movement = -0.350
		attack = -0.450
		defence = -0.050
	}
	marsh = {
		movement = -0.350
		attack = -0.500
		defence = -0.050
		attrition = 5
	}
	swamp = {
		movement = -0.400
		attack = -0.600
		defence = 0.000
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 1.5
	on_completion = armour_practical

	priority = 54
}