ss_heavy_artillery_brigade = {
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	unit_group = artillery_unit_type
	available_trigger = {
		has_country_flag = ss_support_activation
	}
	
	#Size Definitions
	max_strength = 5
	default_organisation = 30 
	default_morale = 0.20
	officers = 80

	#Building Costs
	build_cost_ic = 4.4
	build_cost_manpower = 1.8
	build_time = 210
	repair_cost_multiplier = 0.09

	#Misc Abilities
	maximum_speed = 3
	transport_weight = 45.00
	supply_consumption = 1.60
	fuel_consumption = 1.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.4	# was 2.67
	toughness = 0.6
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1
	hard_attack = 1
	air_attack = 0.1
	ap_attack = 4

   	plains = {
		defence = 1.1
		attack = 0.9
		movement = -0.9
	}
	river = { 
		attack = 1.0
		defence = 1.2 
		movement = -0.9 
	}
	amphibious = { 
		attack = -0.9 
		
	}
	urban = {
		attack = 1.0
		movement = -0.9
	}
	arctic = {
		attack = 0.8
		defence = 0.8
		movement = -0.9
	}
	desert = {
		attack = 1.0
		defence = 1.2
		movement = -0.9
	}
	woods = { 
		attack = 0.9
		defence = 1.0
		movement = -0.95
	}
	forest = {
		attack = 0.8
		defence = 0.9
		movement = -1.05
	}
	jungle = {
		attack = 0.8
		defence = 0.9
		movement = -1.25
	}
	hills = { 
		attack = 0.8
		defence = 0.9
		movement = -0.95
	}
	mountain = {
		attack = 0.8
		defence = 0.9
		movement = -1.1
	}
	marsh = {
		attack = 0.8
		defence = 0.9
		movement = -1.25
	}
	night = { 
	}
	fort = { 
		attack = 1.0
		defence = 1.1
	}
	
	combat_width = 1.5    # high frontage due to bombardments taking up space of battlefront

	completion_size = 0.48
	on_completion = artillery_practical
	
	priority = 32
}
