ss_heavy_anti_tank_brigade = {
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	active = yes
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_heavy_AT_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 66
	default_morale = 0.6
	officers = 75

	#Building Costs
	build_cost_ic = 3.5
	build_cost_manpower = 1.2
	build_time = 93
	repair_cost_multiplier = 0.07
	
	#Misc Abilities
	maximum_speed = 6
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 17	# was 3.00
	toughness = 4
	softness = -0.2
	air_defence = 6

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2
	hard_attack = 37
	air_attack = 0.1
	ap_attack = 35
	
	plains = { 
		defence = 0.5
		
		movement = -0.4
	}
	river = { 
		defence = 0.6
		
		movement = -0.4
	}
	amphibious = { 
		
	}
	urban = {
		
		movement = -0.4
	}
	arctic = {
		
		defence = 0.05
		movement = -0.45
	}
	desert = {
		
		defence = 0.5
		movement = -0.4
	}
	woods = { 
		
		movement = -0.455
	}
	forest = { 
		
		movement = -1
	}
	jungle = { 
		
		movement = -0.55
	}
	hills = { 
		
		movement = -0.45
	}
	mountain = { 
		
		movement = -1
	}
	marsh = { 
		
		movement = -0.55
	}

	fort = { 
		
	}

	combat_width = 0.5

	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 26
}
