ss_heavy_artillery_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	unit_group = heavy_artillery_unit_type
	available_trigger = {
		has_country_flag = ss_support_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 46
	default_morale = 0.4
	officers = 100

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 1.8
	build_time = 130
	repair_cost_multiplier = 0.09

	#Misc Abilities
	maximum_speed = 3
	transport_weight = 45.00
	supply_consumption = 2.5
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.3
	toughness = 2.1
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 24
	hard_attack = 10
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.85
		attack = 1.1
		defence = 0.95
	}
	amphibious = {
		attack = -0.800
		defence = -0.800
	}
	fort = {
		attack = 1.100
		defence = 1.000
	}

	plains = {		
		movement = -0.8
		attack = 1.1
		defence = 1
	}				
	woods = {		
		movement = -0.95
		attack = 0.95
		defence = 0.775
	}				
	forest = {		
		movement = -1.0
		attack = 1.05
		defence = 0.95
	}				
	jungle = {		
		movement = -1.05
		attack = 1.175
		defence = 0.875
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.8
		attack = 0.875
		defence = 0.65
		attrition = 7.000
	}				
	desert = {		
		movement = -0.8
		attack = 1.1
		defence = 1.0
	}				
	plains_arctic_woods = {		
		movement = -0.95
		attack = 1.05
		defence = 0.85
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -1.0
		attack = 1.175
		defence = 0.875
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.8
		attack = 1.1
		defence = 1.0
	}				
	highlands_woods = {		
		movement = -0.95
		attack = 0.95
		defence = 0.875
	}				
	highlands_desert = {		
		movement = -0.8
		attack = 1.1
		defence = 1.0
	}				
	highlands_arctic = {		
		movement = -0.8
		attack = 0.875
		defence = 0.65
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.95
		attack = 1.05
		defence = 0.825
	}				
	hills_woods = {		
		movement = -1.0
		attack = 1.1
		defence = 0.875
	}				
	hills_forests = {		
		movement = -1.05
		attack = 1.175
		defence = 0.95
	}				
	hills_jungle = {		
		movement = -1.1
		attack = 1.25
		defence = 1.0
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.95
		attack = 1.05
		defence = 0.825
	}				
	hills_arctic = {		
		movement = -0.95
		attack = 1.05
		defence = 0.85
	}				
					
					
	mountain = {		
		movement = -1.0
		attack = 1.1
		defence = 0.9
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -1.1
		attack = 1.2
		defence = 1.0
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -1.15
		attack = 1.3
		defence = 1.05
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.2
		attack = 1.35
		defence = 1.1
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -1.0
		attack = 1.1
		defence = 0.9
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -1.0
		attack = 1.1
		defence = 0.9
		attrition = 2.000
	}				
	urban = {		
		movement = -0.9
		attack = 0.975
		defence = 0.8
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.95
		attack = 1.1
		defence = 0.9
	}				
	marsh = {		
		movement = -0.9
		attack = 1.1
		defence = 0.9
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.95
		attack = 1.175
		defence = 0.95
		attrition = 5.000
	}				
	
	combat_width = 1.2

	completion_size = 0.25
	on_completion = artillery_practical

	priority = 32
}