ss_heavy_anti_air_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes
	is_mobile = yes
	unit_group = antiair_unit_type

	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_medium_artillery_brigade_activation
	}

	#Size Definitions ##motorised support brigade
	max_strength = 5
	default_organisation = 68
	default_morale = 0.75
	officers = 75

	#Building Costs
	build_cost_ic = 4.5
	build_cost_manpower = 1.33
	build_time = 90
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 17.50
	supply_consumption = 0.30
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2
	toughness = 2
	softness = 0.6
	air_defence = 23

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 10
	hard_attack = 15
	air_attack = 15
	ap_attack = 25

	river = {
		movement = -0.65
		defence = 0.2
	}
	amphibious = {
		defence = -0.75
	}
	fort = {
		attack = 0.550
		defence = 0.400
	}

	plains = {
		movement = -0.675
		attack = -0.150
		defence = 0.35
	}
	woods = {
		movement = -0.75
		attack = -0.15
		defence = 0.05
	}
	forest = {
		movement = -0.825
		attack = -0.15
		defence = -0.05
	}
	jungle = {
		movement = -0.9
		attack = -0.150
		defence = -0.265
		attrition = 8.000
	}
	arctic = {
		movement = -0.675
		attack = -0.10
		defence = 0.15
		attrition = 7.000
	}
	desert = {
		movement = -0.675
		attack = -0.15
		defence = 0.35
	}
	plains_arctic_woods = {
		movement = -0.85
		attack = -0.15
		defence = 0.05
		attrition = 7.000
	}
	plains_arctic_forest = {
		movement = -0.925
		attack = -0.15
		defence = -0.05
		attrition = 7.000
	}
	highlands = {
		movement = -0.675
		attack = -0.15
		defence = 0.35
	}
	highlands_woods = {
		movement = -0.75
		attack = -0.15
		defence = 0.05
	}
	highlands_desert = {
		movement = -0.675
		attack = -0.15
		defence = 0.35
	}
	highlands_arctic = {
		movement = -0.675
		attack = -0.15
		defence = 0.15
		attrition = 7.000
	}

	hills = {
		movement = -0.775
		attack = -0.15
		defence = 0.2
	}
	hills_woods = {
		movement = -0.9
		attack = -0.15
		defence = 0.0
	}
	hills_forests = {
		movement = -0.975
		attack = -0.15
		defence = -0.25
	}
	hills_jungle = {
		movement = -1.05
		attack = -0.15
		defence = -0.4
		attrition = 6.000
	}
	hills_desert = {
		movement = -0.775
		attack = -0.15
		defence = 0.2
	}
	hills_arctic = {
		movement = -0.825
		attack = -0.15
		defence = 0.05
	}


	mountain = {
		movement = -0.825
		attack = -0.15
		defence = 0.05
		attrition = 2.000
	}
	mountain_woods = {
		movement = -0.9
		attack = -0.15
		defence = -0.05
		attrition = 2.000
	}
	mountain_forests = {
		movement = -0.975
		attack = -0.15
		defence = -0.15
		attrition = 3.000
	}
	mountain_jungle = {
		movement = -1.05
		attack = -0.15
		defence = -0.4
		attrition = 10.000
	}
	mountain_arctic = {
		movement = -0.875
		attack = -0.15
		defence = -0.25
		attrition = 12.000
	}
	mountain_desert = {
		movement = -0.825
		attack = -0.15
		defence = 0.05
		attrition = 2.000
	}
	urban = {
		movement = -0.625
		attack = -0.15
		defence = 0.15
		attrition = 1.000
	}

	bocage = {
		movement = -0.725
		attack = -0.15
		defence = -0.35
	}
	marsh = {
		movement = -0.675
		attack = -0.15
		defence = 0.1
		attrition = 5.000
	}
	swamp = {
		movement = -0.725
		attack = -0.15
		defence = -0.05
		attrition = 5.000
	}

	combat_width = 0.5

	completion_size = 0.125
	on_completion = artillery_practical

	priority = 12
}