ss_heavy_armor_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	unit_group = tank_support_unit_type
	is_armor = yes
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_heavy_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 8
	default_organisation = 90
	default_morale = 0.9
	officers = 150

	#Building Costs
	build_cost_ic = 26.4
	build_cost_manpower = 1.5
	build_time = 147

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 55.00
	supply_consumption = 1.2
	fuel_consumption = 3.30
	radio_strength = 1
	repair_cost_multiplier = 0.2

	#Defensive Abilities
	defensiveness = 68
	toughness = 77.7
	softness = -0.45
	air_defence = 5.30
	armor_value = 30

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 28
	hard_attack = 43
	air_attack = 0.165
	ap_attack = 30

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.85
	}
	amphibious = {
		attack = -0.75
		defence = -0.75
	}
	fort = {
		attack = 0.75
		defence = 0.75
	}

	plains = {
		movement = 0.3
		attack = 0.5
		defence = 0.65
	}
	woods = {
		movement = -0.6
		attack = -0.6
		defence = -0.5
	}
	forest = {
		movement = -0.65
		attack = -0.65
		defence = -0.5
	}
	jungle = {
		movement = -0.7
		attack = -0.75
		defence = -0.8
		attrition = 8
	}
	arctic = {
		movement = 0.25
		attack = 0.15
		defence = 0.4
		attrition = 7
	}
	desert = {
		movement = 0.3
		attack = 0.45
		defence = 0.55
	}
	plains_arctic_woods = {
		movement = -0.35
		attack = -0.6
		defence = -0.65
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.6
		attack = -1
		defence = -0.55
		attrition = 7
	}
	highlands = {
		movement = 0.3
		attack = 0.5
		defence = 0.65
	}
	highlands_woods = {
		movement = -0.6
		attack = -0.6
		defence = -0.5
	}
	highlands_desert = {
		movement = 0.3
		attack = 0.45
		defence = 0.55
	}
	highlands_arctic = {
		movement = 0.25
		attack = 0.15
		defence = 0.4
		attrition = 7
	}

	hills = {
		movement = 0.3
		attack = 0.375
		defence = 0.65
	}
	hills_woods = {
		movement = -0.7
		attack = -0.675
		defence = -0.4
	}
	hills_forests = {
		movement = -0.75
		attack = -0.75
		defence = -0.35
	}
	hills_jungle = {
		movement = -0.8
		attack = -0.8
		defence = -0.75
		attrition = 6
	}
	hills_desert = {
		movement = 0.3
		attack = 0.375
		defence = 0.65
	}
	hills_arctic = {
		movement = 0.2
		attack = 0.1
		defence = 0.2
	}


	mountain = {
		movement = -0.55
		attack = -0.575
		defence = -0.2
		attrition = 2
	}
	mountain_woods = {
		movement = -0.85
		attack = -0.75
		defence = -0.35
		attrition = 2
	}
	mountain_forests = {
		movement = -0.9
		attack = -0.8
		defence = -0.3
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.95
		attack = -0.9
		defence = -0.65
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.6
		attack = -0.75
		defence = -0.6
		attrition = 12
	}
	mountain_desert = {
		movement = -0.55
		attack = -0.575
		defence = -0.2
		attrition = 2
	}
	urban = {
		movement = 0.3
		attack = -0.8
		defence = -0.7
		attrition = 1
	}

	bocage = {
		movement = -0.6
		attack = -0.6
		defence = -0.45
	}
	marsh = {
		movement = -0.45
		attack = -0.475
		defence = -0.075
		attrition = 5
	}
	swamp = {
		movement = -0.65
		attack = -0.6
		defence = -0.05
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 1.5
	on_completion = armour_practical

	priority = 54
}