ss_heavy_artillery_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = yes
	unit_group = artillery_unit_type
	available_trigger = {
		has_country_flag = ss_support_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 46
	default_morale = 0.4
	officers = 100

	#Building Costs
	build_cost_ic = 6.6
	build_cost_manpower = 1.8
	build_time = 130
	repair_cost_multiplier = 0.09

	#Misc Abilities
	maximum_speed = 3
	transport_weight = 45.00
	supply_consumption = 2.5
	fuel_consumption = 1.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.3
	toughness = 2.1
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 24
	hard_attack = 10
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.650
		attack = 0.800
		defence = 0.650
	}
	amphibious = {
		attack = -0.800
		defence = -0.800
	}
	fort = {
		attack = 0.100
		defence = 1.100
	}

	plains = {
		movement = -0.700
		attack = 0.650
		defence = 0.550
	}
	woods = {
		movement = -0.750
		attack = 0.500
		defence = 0.450
	}
	forest = {
		movement = -0.800
		attack = 0.600
		defence = 0.500
	}
	jungle = {
		movement = -0.850
		attack = 0.700
		defence = 0.450
		attrition = 8
	}
	arctic = {
		movement = -0.700
		attack = 0.450
		defence = 0.250
		attrition = 7
	}
	desert = {
		movement = -0.700
		attack = 0.650
		defence = 0.550
	}
	plains_arctic_woods = {
		movement = -0.750
		attack = 0.600
		defence = 0.400
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.800
		attack = 0.700
		defence = 0.450
		attrition = 7
	}
	highlands = {
		movement = -0.700
		attack = 0.650
		defence = 0.550
	}
	highlands_woods = {
		movement = -0.750
		attack = 0.500
		defence = 0.450
	}
	highlands_desert = {
		movement = -0.700
		attack = 0.650
		defence = 0.550
	}
	highlands_arctic = {
		movement = -0.700
		attack = 0.450
		defence = 0.250
		attrition = 7
	}

	hills = {
		movement = -0.750
		attack = 0.600
		defence = 0.400
	}
	hills_woods = {
		movement = -0.800
		attack = 0.650
		defence = 0.450
	}
	hills_forests = {
		movement = -0.850
		attack = 0.700
		defence = 0.500
	}
	hills_jungle = {
		movement = -0.900
		attack = 0.750
		defence = 0.550
		attrition = 6
	}
	hills_desert = {
		movement = -0.750
		attack = 0.600
		defence = 0.400
	}
	hills_arctic = {
		movement = -0.600
		attack = 0.600
		defence = 0.400
	}


	mountain = {
		movement = -0.800
		attack = 0.650
		defence = 0.450
		attrition = 2
	}
	mountain_woods = {
		movement = -0.900
		attack = 0.750
		defence = 0.550
		attrition = 2
	}
	mountain_forests = {
		movement = -0.950
		attack = 0.800
		defence = 0.600
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.000
		attack = 0.850
		defence = 0.650
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.800
		attack = 0.650
		defence = 0.550
		attrition = 12
	}
	mountain_desert = {
		movement = -0.800
		attack = 0.650
		defence = 0.450
		attrition = 2
	}
	urban = {
		movement = -0.700
		attack = 0.800
		defence = 0.700
		attrition = 1
	}

	bocage = {
		movement = -0.750
		attack = 0.650
		defence = 0.450
	}
	marsh = {
		movement = -0.700
		attack = 0.650
		defence = 0.450
		attrition = 5
	}
	swamp = {
		movement = -0.750
		attack = 0.700
		defence = 0.500
		attrition = 5
	}

	combat_width = 1.2

	completion_size = 0.25
	on_completion = artillery_practical

	priority = 32
}