ss_heavy_anti_tank_brigade = {			###marked land
	type = land
	sprite = Infantry
	unit_group = direct_fire_unit_type
	active = yes
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_heavy_AT_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 66
	default_morale = 0.6
	officers = 75

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 1.2
	build_time = 85
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 16.8
	toughness = 4.2
	softness = 0.6
	air_defence = 6

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2
	hard_attack = 29
	air_attack = 0.1
	ap_attack = 35

	river = {
		movement = -0.300
		defence = 0.350
	}
	amphibious = {
		defence = -0.500
	}
	fort = {
		attack = 0.550
		defence = 0.400
	}

	plains = {
		movement = -0.300
		defence = 0.350
	}
	woods = {
		movement = -0.350
		defence = 0.100
	}
	forest = {
		movement = -0.400
		defence = 0.000
	}
	jungle = {
		movement = -0.450
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.300
		defence = 0.100
		attrition = 7
	}
	desert = {
		movement = -0.300
		defence = 0.350
	}
	plains_arctic_woods = {
		movement = -0.450
		defence = 0.100
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.500
		defence = 0.000
		attrition = 7
	}
	highlands = {
		movement = -0.300
		defence = 0.350
	}
	highlands_woods = {
		movement = -0.350
		defence = 0.100
	}
	highlands_desert = {
		movement = -0.300
		defence = 0.350
	}
	highlands_arctic = {
		movement = -0.300
		defence = 0.100
		attrition = 7
	}

	hills = {
		movement = -0.400
		defence = 0.200
	}
	hills_woods = {
		movement = -0.500
		defence = 0.100
	}
	hills_forests = {
		movement = -0.550
		defence = -0.050
	}
	hills_jungle = {
		movement = -0.600
		defence = -0.100
		attrition = 6
	}
	hills_desert = {
		movement = -0.400
		defence = 0.200
	}
	hills_arctic = {
		movement = -0.450
		defence = 0.100
	}


	mountain = {
		movement = -0.450
		defence = 0.250
		attrition = 2
	}
	mountain_woods = {
		movement = -0.500
		defence = -0.100
		attrition = 2
	}
	mountain_forests = {
		movement = -0.550
		defence = -0.150
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.600
		defence = -0.200
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.500
		defence = -0.100
		attrition = 12
	}
	mountain_desert = {
		movement = -0.450
		defence = 0.250
		attrition = 2
	}
	urban = {
		movement = -0.250
		defence = 0.250
		attrition = 1
	}

	bocage = {
		movement = -0.350
		defence = 0.250
	}
	marsh = {
		movement = -0.300
		defence = 0.150
		attrition = 5
	}
	swamp = {
		movement = -0.350
		defence = 0.200
		attrition = 5
	}

	combat_width = 0.5

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 26
}