ss_heavy_anti_air_brigade = {			###marked land
	type = land
	sprite = Motor
	active = yes
	is_mobile = yes
	unit_group = antiair_unit_type
	
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_medium_artillery_brigade_activation
	}

	#Size Definitions ##motorised support brigade
	max_strength = 5
	default_organisation = 68
	default_morale = 0.75
	officers = 75

	#Building Costs
	build_cost_ic = 3.75
	build_cost_manpower = 1.33
	build_time = 90
	repair_cost_multiplier = 0.07
	
	#Misc Abilities
	maximum_speed = 6
	transport_weight = 17.50
	supply_consumption = 0.30
	fuel_consumption = 0.05
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2
	toughness = 2
	softness = 0.6
	air_defence = 23

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 5
	hard_attack = 7.5
	air_attack = 15
	ap_attack = 25

   plains = {
		defence = 0.5
		
		movement = -0.4
	}
	river = {
		defence = 0.6
		
		movement = -0.4
	}
	amphibious = {
		
	}
	urban = {
		
		movement = -0.4
	}
	arctic = {
		
		defence = 0.05
		movement = -0.45
	}
	desert = {
		
		defence = 0.5
		movement = -0.4
	}
	woods = {
		
		movement = -0.455
	}
	forest = {
		
		movement = -1
	}
	jungle = {
		
		movement = -0.55
	}
	hills = {
		
		movement = -0.45
	}
	mountain = {
		
		movement = -1
	}
	marsh = {
		
		movement = -0.55
	}

	fort = {
		
	}

	combat_width = 0.5
	
	completion_size = 0.1
	on_completion = artillery_practical
	
	priority = 12
}