ss_light_armor_brigade = {
	type = land
	sprite = Tank
	active = yes
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type
	available_trigger = {
		has_country_flag =  ss_light_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.55
	officers = 140

	#Building Costs
	build_cost_ic = 10.70
	build_cost_manpower = 3.40
	build_time = 151
	repair_cost_multiplier = 0.12

	#Misc Abilities
	maximum_speed = 5.0
	transport_weight = 25.00
	supply_consumption = 1.00
	fuel_consumption = 1.70
	radio_strength = 1
	

	#Defensive Abilities
	defensiveness = 4.15	# was 3.67
	toughness = 2.6
	softness = 0.2
	air_defence = 5.8
	armor_value = 10
	
	#Offensive Abilities
	suppression = 1.75
	soft_attack = 3.90
	hard_attack = 1.90
	air_attack = 0.25
	ap_attack = 10

	plains = {
		attack = 0.1 ## long sightlines 
		defence = 0.1
	}
    river = { 
		attack = -0.15
		defence = 0.15 
		movement = -0.25
	}
	amphibious = {
		attack = -0.50 
	}
	urban = {
		attack = 0.10
		defence = 0.10
		movement = -0.05
	}
	arctic ={
		attack = -0.6
		attrition = 2
		movement = -0.15
	}
	desert = {
		attack = 0.2 ## long sightlines 
		defence = 0.25 
	}
	woods = {
		attack = -0.25 
		defence = -0.20
		movement = -0.40
	}
	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.70
	}
   	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -1.00
	}
	hills = {
		attack = -0.25 
		defence = -0.2  
		movement = -0.20 
	}
	mountain = {
		attack = -0.30 
		defence = -0.3
		movement = -0.60 
	}
   	marsh = {
		attack = -1.00 
		defence = -0.8
		movement = -1.00
	}
	night = {	
	}	
	fort = {
		attack = 0.45
	}

	combat_width = 2

	completion_size = 1.5
	on_completion = armour_practical
	
	priority = 108
}
