ss_light_armor_recon = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = recon_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_heavy_armor_brigade_activation
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 81
	default_morale = 0.7
	officers = 35

	#Building Costs
	build_cost_ic = 5.5
	build_cost_manpower = 1.25
	build_time = 73
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 11
	supply_consumption = 0.35
	fuel_consumption = 0.75
	radio_strength = 1
	armor_value = 10

	#Defensive Abilities
	defensiveness = 18
	toughness = 54
	softness = -0.05
	air_defence = 5.3

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 8
	hard_attack = 8
	air_attack = 0.165
	ap_attack = 10

	river = {
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = 0.35
	}

	plains = {		
		movement = -0.100
		attack = 0.4
	}				
	woods = {		
		movement = -0.100
		attack = 0.35
	}				
	forest = {		
		movement = -0.05
		attack = 0.35
	}				
	jungle = {		
		movement = 0.0
		attack = 0.4
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.1
		attack = 0.55
		attrition = 7.000
	}				
	desert = {		
		movement = 0.0
		attack = 0.4
	}				
	plains_arctic_woods = {		
		movement = -0.05
		attack = 0.5
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = 0.0
		attack = 0.6
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.0
		attack = 0.4
	}				
	highlands_woods = {		
		movement = -0.1
		attack = 0.35
	}				
	highlands_desert = {		
		movement = 0.0
		attack = 0.4
	}				
	highlands_arctic = {		
		movement = -0.1
		attack = 0.55
		attrition = 7.000
	}				
				
	hills = {		
		movement = -0.05
		attack = 0.3
	}				
	hills_woods = {		
		movement = 0.0
		attack = 0.35
	}				
	hills_forests = {		
		movement = 0.05
		attack = 0.4
	}				
	hills_jungle = {		
		movement = 0.1
		attack = 0.475
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.05
		attack = 0.3
	}				
	hills_arctic = {		
		movement = 0.0
		attack = 0.55
	}				
				
	mountain = {		
		movement = 0.1
		attack = 0.4
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = 0.15
		attack = 0.45
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = 0.2
		attack = 0.5
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = 0.25
		attack = 0.55
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = 0.15
		attack = 0.675
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = 0.1
		attack = 0.4
		attrition = 2.000
	}				
	urban = {		
		movement = 0.05
		attack = 0.8
		attrition = 1.000
	}				
				
	bocage = {		
		movement = -0.05
		attack = 0.45
	}				
	marsh = {		
		movement = 0.3
		attack = 0.65
		attrition = 5.000
	}				
	swamp = {		
		movement = 0.45
		attack = 0.75
		attrition = 5.000
	}				
	
	combat_width = 0.5

	completion_size = 0.2
	on_completion = armour_practical

	priority = 18
}