ss_light_tank_destroyer_brigade = {
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	unit_group = direct_fire_unit_type
	is_mobile = yes
	is_armor = yes
	available_trigger = {
		has_country_flag =  ss_light_tank_destroyer_brigade_activation
	}
	
	#Size Definitions
	max_strength = 10
	default_organisation = 80
	default_morale = 1.6
	officers = 100
	repair_cost_multiplier = 0.07

	#Building Costs
	build_cost_ic = 8.4
	build_cost_manpower = 1.40
	build_time = 92
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 25.00
	supply_consumption = 0.32
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 24	# was 4.33
	toughness = 26
	softness = 0.2
	air_defence = 5.5
	armor_value = 10
	
	#Offensive Abilities
	suppression = 0.00
	soft_attack = 12
	hard_attack = 25
	air_attack = 0.1
	ap_attack = 20
	
	plains = {
		defence = 0.1
	}
    river = { 
		defence = 0.15 
		movement = -0.25
	}
	amphibious = {
		attack = -0.50 
	}
	urban = {
		attack = -0.10
		defence = -0.10
		movement = -0.05
	}
	arctic ={	
	}
	desert = {
		defence = 0.25 
	}
	woods = {
		attack = -0.25 
		defence = -0.20
		movement = -0.20
	}
   	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.40
	}
	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -1.00
	}
	hills = {
		attack = -0.25 
		defence = -0.2  
		movement = -0.20 
	}
	mountain = {
		attack = -0.30 
		defence = -0.3
		movement = -0.40 
	}
   	marsh = {
		attack = -1.00 
		defence = -0.8
		movement = -1.00
	}
	night = {
	}
	fort = {
		attack = 0.25
	}
	
	combat_width = 0.2
	
	completion_size = 1.2
	on_completion = artillery_practical
	
	priority = 20
}
