ss_motorized_engineer_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_mobile = yes
	unit_group = assault_unit_type
	usable_by = { GER }

	available_trigger = {
		has_country_flag = ss_mot_engineer_brigade_activation
	}

	#Size Definitions
	max_strength = 3
	default_organisation = 62
	default_morale = 0.55
	officers = 130

	#Building Costs
	build_cost_ic = 4.9
	build_cost_manpower = 1.65
	build_time = 145
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 25.00
	supply_consumption = 0.3
	fuel_consumption = 0.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 35
	toughness = 35
	softness = 0.8
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 5
	hard_attack = 3
	air_attack = 2.2
	ap_attack = 0

	plains = {
		defence = 0.10
	}
	river = {
		attack = 1.55
		movement = 0.45
	}
	amphibious = {
		attack = 0.4
	}
	urban = {
		attack = 0.45
		movement = 0.1
	}
	arctic = {
		defence = 0.05

	}
	desert = {
		defence = 0.1
	}
	woods = {
		defence = 0.25

	}
	jungle = {
		defence = 0.15

	}
	forest = {
		defence = 0.2

	}
	hills = {
		defence = 0.2
	}
	mountain = {
		defence = 0.2

	}
	marsh = {
		defence = 0.2

	}

	fort = {
		attack = 1.0
	}

	combat_width = 0.2

	completion_size = 0.65
	on_completion = mobile_practical

	priority = 8
}