ss_motorized_engineer_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_mobile = yes
	unit_group = assault_unit_type
	usable_by = { GER }

	available_trigger = {
		has_country_flag = ss_mot_engineer_brigade_activation
	}

	#Size Definitions
	max_strength = 3
	default_organisation = 62
	default_morale = 0.55
	officers = 130

	#Building Costs
	build_cost_ic = 4.9
	build_cost_manpower = 1.65
	build_time = 145
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 25.00
	supply_consumption = 0.3
	fuel_consumption = 0.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 35
	toughness = 33
	softness = 0.8
	air_defence = 18.00

	#Offensive Abilities
	suppression = 0.0
	soft_attack = 5
	hard_attack = 3
	air_attack = 2.2
	ap_attack = 0

	river = {
		attack = 1.45
		defence = 0.100
		movement = 0.25
	}
	amphibious = {
		attack = 0.3
		defence = 0.0
	}
	fort = {
		attack = 0.950
		defence = 0.150
	}

	plains = {
		movement = 0.100
		defence = 0.200
	}
	woods = {
		movement = -0.175
		defence = 0.250
	}
	forest = {
		movement = -0.250
		defence = 0.300
	}
	jungle = {
		movement = -0.300
		attack = 0.250
		defence = 0.000
		attrition = 8
	}
	arctic = {
		movement = 0.050
		defence = 0.100
		attrition = 7
	}
	desert = {
		movement = 0.100
		defence = 0.200
	}
	plains_arctic_woods = {
		movement = -0.250
		defence = 0.350
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.300
		defence = 0.400
		attrition = 7
	}
	highlands = {
		movement = 0.100
		defence = 0.200
	}
	highlands_woods = {
		movement = -0.200
		defence = 0.250
	}
	highlands_desert = {
		movement = 0.100
		defence = 0.200
	}
	highlands_arctic = {
		movement = 0.050
		defence = 0.100
		attrition = 7
	}

	hills = {
		movement = 0.100
		defence = 0.150
	}
	hills_woods = {
		movement = -0.300
		defence = 0.350
	}
	hills_forests = {
		movement = -0.350
		defence = 0.400
	}
	hills_jungle = {
		movement = -0.400
		attack = 0.300
		defence = 0.150
		attrition = 6
	}
	hills_desert = {
		movement = 0.100
		defence = 0.150
	}
	hills_arctic = {
		movement = 0.000
		defence = 0.100
	}


	mountain = {
		movement = -0.250
		defence = 0.400
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		defence = 0.600
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		defence = 0.650
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = 0.375
		defence = 0.350
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		defence = 0.000
		attrition = 12
	}
	mountain_desert = {
		movement = -0.250
		defence = 0.400
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.500
		defence = 0.450
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = 0.400
		defence = 0.350
	}
	marsh = {
		movement = -0.200
		attack = 0.100
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = 0.050
		defence = 0.150
		attrition = 5
	}

	combat_width = 0.2

	completion_size = 0.65
	on_completion = mobile_practical

	priority = 8
}