ss_motorized_infantry_bat = {			###marked land
	type = land
	sprite = Motor
	active = yes
	unit_group = mobile_unit_type
	is_mobile = yes

	usable_by = { GER }
	available_trigger = {
		has_country_flag =  ss_motorized_brigade_activation
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 66
	default_morale = 0.65
	officers = 50

	#Building Costs
	build_cost_ic = 5
	build_cost_manpower = 2.25
	build_time = 71
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 20.00
	supply_consumption = 0.55
	fuel_consumption = 0.5
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21
	toughness = 19
	softness = 0.9
	air_defence = 14

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 10
	hard_attack = 4
	air_attack = 2.55
	ap_attack = 5

	river = {
		attack = -0.25
		defence = 0.2
		movement = -0.5
	}
	amphibious = {
		attack = -0.25
		defence = -0.25
	}
	fort = {
		attack = 0.25
		defence = 0.35
	}

	plains = {
		movement = -0.3
		attack = 0.15
		defence = 0.3
	}
	woods = {
		movement = -0.5
		attack = -0.275
		defence = 0.050
	}
	forest = {
		movement = -0.575
		attack = -0.325
		defence = 0.1
	}
	jungle = {
		movement = -0.65
		attack = -0.4
		defence = -0.25
		attrition = 8
	}
	arctic = {
		movement = -0.4
		attack = -0.2
		defence = 0.0
		attrition = 7
	}
	desert = {
		movement = -0.35
		attack = 0.1
		defence = 0.25
	}
	plains_arctic_woods = {
		movement = -0.25
		attack = -0.55
		defence = -0.1
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.525
		attack = -0.65
		defence = 0.0
		attrition = 7
	}
	highlands = {
		movement = -0.3
		attack = 0.15
		defence = 0.3
	}
	highlands_woods = {
		movement = -0.5
		attack = -0.275
		defence = 0.050
	}
	highlands_desert = {
		movement = -0.4
		attack = 0.15
		defence = 0.3
	}
	highlands_arctic = {
		movement = -0.4
		attack = -0.2
		defence = 0.000
		attrition = 7
	}

	hills = {
		movement = -0.4
		attack = 0.025
		defence = 0.3
	}
	hills_woods = {
		movement = -0.6
		attack = -0.325
		defence = 0.15
	}
	hills_forests = {
		movement = -0.675
		attack = -0.4
		defence = 0.2
	}
	hills_jungle = {
		movement = -0.75
		attack = -0.45
		defence = -0.2
		attrition = 6
	}
	hills_desert = {
		movement = -0.4
		attack = 0.025
		defence = 0.3
	}
	hills_arctic = {
		movement = -0.6
		attack = -0.25
		defence = -0.15
	}


	mountain = {
		movement = -0.7
		attack = -0.225
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.95
		attack = -0.4
		defence = 0.2
		attrition = 2
	}
	mountain_forests = {
		movement = -1.025
		attack = -0.45
		defence = 0.25
		attrition = 3
	}
	mountain_jungle = {
		movement = -1.1
		attack = -0.55
		defence = -0.1
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.85
		attack = -0.5
		defence = -0.35
		attrition = 12
	}
	mountain_desert = {
		movement = -0.7
		attack = -0.225
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = -0.3
		attack = 0.4
		defence = 0.55
		attrition = 1
	}

	bocage = {
		movement = -0.75
		attack = -0.25
		defence = -0.1
	}
	marsh = {
		movement = -0.85
		attack = -0.375
		defence = 0.025
		attrition = 5
	}
	swamp = {
		movement = -0.9
		attack = -0.525
		defence = 0.075
		attrition = 5
	}
	
	combat_width = 0.5

	completion_size = 0.25
	on_completion = mobile_practical

	priority = 43
}