ss_mechanized_infantry_bat = {
	type = land
	sprite = Mech
	active = yes
	unit_group = infantry_unit_type
	is_mobile = yes
	usable_by = { GER }
	available_trigger = {
			has_country_flag =  ss_mechanized_brigade_activation
	}
	
	#Size Definitions
	max_strength = 20
	default_organisation = 30
	default_morale = 0.45
	officers = 80
	 

	#Building Costs
	build_cost_ic = 7.2
	build_cost_manpower = 2.35
	build_time = 110
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 8
	transport_weight = 25.00
	supply_consumption = 0.6
	fuel_consumption = 1.1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.8	# 5.67
	toughness = 2.5
	softness = 0.4
	air_defence = 9
	armor_value = 0

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 3
	hard_attack = 2
	air_attack = 3
	ap_attack = 5
	
	plains = {
		attack = 0.15
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.15
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.25
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.3
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.4
	}
	jungle = { 
		movement = -0.5
	}
	hills = {
		movement = -0.3
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.4
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.9
	}
	night = {
	}
	fort = { 
		attack = 0.5
		defence = 0.8
	}


	combat_width = 0.5

	completion_size = 1.8
	on_completion = mobile_practical
	
	priority = 43
}
