ss_motorized_infantry_bat = {			###marked land
	type = land
	sprite = Motor
	active = yes
	unit_group = mobile_unit_type
	is_mobile = yes

	usable_by = { GER }
	available_trigger = {
		has_country_flag =  ss_motorized_brigade_activation
	}
	
	#Size Definitions
	max_strength = 10
	default_organisation = 66
	default_morale = 0.65
	officers = 50
	
	#Building Costs
	build_cost_ic = 6.30
	build_cost_manpower = 2.25
	build_time = 71.5
	repair_cost_multiplier = 0.07

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 20.00
	supply_consumption = 0.55
	fuel_consumption = 0.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34.65	# was 5.33
	toughness = 31.5
	softness = 0.9
	air_defence = 14

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 10
	hard_attack = 4
	air_attack = 2.55
	ap_attack = 5

	plains = {
		attack = 0.1
		movement = -0.075
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.1
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.15
	}
	desert = { 
		attack = 0.2
		defence = 0.1
		movement = -0.075
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.175
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.25
	}
	jungle = { 
		movement = -0.35
	}
	hills = {
		movement = -0.175
	}
	mountain = { 
		attack = -0.05
		defence = -0.05
		movement = -0.275
	}
	
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.55
	}
	fort = { 
		attack = 0.4
		defence = 0.4
	}
	
	combat_width = 0.15

	completion_size = 1.4
	on_completion = mobile_practical
	
	priority = 42
}

