ss_mechanized_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Mech
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_mechanized_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 66
	default_morale = 0.7
	officers = 100

	#Building Costs
	build_cost_ic = 9
	build_cost_manpower = 4.00
	build_time = 130
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 50.00
	supply_consumption = 1.3
	fuel_consumption = 1.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 43
	toughness = 40
	softness = 0.8
	air_defence = 21
	armor_value = 5

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 24
	hard_attack = 11
	air_attack = 8
	ap_attack = 5

	river = {
		attack = -0.35
		defence = 0.3
		movement = -0.4
	}
	amphibious = {
		attack = -0.35
		defence = -0.35
	}
	fort = {
		attack = 0.4
		defence = 0.4
	}

	plains = {
		movement = 0.25
		attack = 0.25
		defence = 0.4
	}
	woods = {
		movement = -0.35
		attack = -0.375
		defence = -0.050
	}
	forest = {
		movement = -0.4
		attack = -0.425
		defence = 0.0
	}
	jungle = {
		movement = -0.45
		attack = -0.5
		defence = -0.35
		attrition = 8
	}
	arctic = {
		movement = 0.2
		attack = -0.1
		defence = 0.1
		attrition = 7
	}
	desert = {
		movement = 0.2
		attack = 0.2
		defence = 0.35
	}
	plains_arctic_woods = {
		movement = -0.1
		attack = -0.65
		defence = -0.2
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.35
		attack = -0.75
		defence = -0.1
		attrition = 7
	}
	highlands = {
		movement = 0.25
		attack = 0.25
		defence = 0.4
	}
	highlands_woods = {
		movement = -0.35
		attack = -0.375
		defence = -0.050
	}
	highlands_desert = {
		movement = 0.25
		attack = 0.25
		defence = 0.4
	}
	highlands_arctic = {
		movement = 0.2
		attack = -0.1
		defence = 0.1
		attrition = 7
	}

	hills = {
		movement = 0.25
		attack = 0.125
		defence = 0.4
	}
	hills_woods = {
		movement = -0.450
		attack = -0.425
		defence = 0.05
	}
	hills_forests = {
		movement = -0.5
		attack = -0.5
		defence = 0.1
	}
	hills_jungle = {
		movement = -0.55
		attack = -0.55
		defence = -0.3
		attrition = 6
	}
	hills_desert = {
		movement = 0.25
		attack = 0.125
		defence = 0.4
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.15
		defence = -0.05
	}


	mountain = {
		movement = -0.3
		attack = -0.325
		defence = 0.050
		attrition = 2
	}
	mountain_woods = {
		movement = -0.6
		attack = -0.5
		defence = 0.1
		attrition = 2
	}
	mountain_forests = {
		movement = -0.65
		attack = -0.55
		defence = 0.15
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.7
		attack = -0.65
		defence = -0.2
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.45
		attack = -0.6
		defence = -0.45
		attrition = 12
	}
	mountain_desert = {
		movement = -0.3
		attack = -0.325
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = 0.25
		attack = 0.4
		defence = 0.65
		attrition = 1
	}

	bocage = {
		movement = -0.35
		attack = -0.35
		defence = -0.2
	}
	marsh = {
		movement = -0.25
		attack = -0.275
		defence = 0.125
		attrition = 5
	}
	swamp = {
		movement = -0.4
		attack = -0.350
		defence = 0.2
		attrition = 5
	}
	
	combat_width = 1

	completion_size = 1.1
	on_completion = mobile_practical

	priority = 106
}