ss_mechanized_infantry_bat = {
	type = land
	sprite = Mech
	active = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	usable_by = { GER }
	available_trigger = {
			has_country_flag =  ss_mechanized_brigade_activation
	}
	
	#Size Definitions
	max_strength = 15
	default_organisation = 66
	default_morale = 1.42
	officers = 100

	#Building Costs
	build_cost_ic = 7
	build_cost_manpower = 2.00
	build_time = 96
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 8
	transport_weight = 25.00
	supply_consumption = 0.70
	fuel_consumption = 0.9
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 37	# 5.67
	toughness = 34
	softness = 0.8
	air_defence = 18
	armor_value = 0

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 15
	hard_attack = 8
	air_attack = 6
	ap_attack = 5
	
	plains = {
		attack = 0.15
		movement = -0.075
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.175
	}

	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.075
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.15
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		movement = -0.075
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.15
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.2
	}
	jungle = { 
		movement = -0.25
	}
	hills = {
		movement = -0.15
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.2
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.45
	}

	fort = { 
		attack = 0.5
		defence = 0.8
	}


	combat_width = 0.5

	completion_size = 1.8
	on_completion = mobile_practical
	
	priority = 43
}
