ss_medium_artillery_brigade = {			###marked land
	type = land
	sprite = Motor ##Mixed Motorised. Mechanised and tracked movement
	active = yes
	is_mobile = yes
	unit_group = heavy_artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_medium_artillery_brigade_activation
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 66
	default_morale = 0.6
	officers = 80

	#Building Costs
	build_cost_ic = 5.4
	build_cost_manpower = 1.33
	build_time = 100
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 3.5
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 13
	toughness = 10
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 20
	hard_attack = 6
	air_attack = 0.1
	ap_attack = 0


	river = {
		movement = -0.550
		attack = 0.700
		defence = 0.550
	}
	amphibious = {
		attack = -0.600
		defence = -0.600
	}
	fort = {
		attack = 0.600
		defence = 0.650
	}

	plains = {		
		movement = -0.600
		attack = 0.805
		defence = 0.690
	}				
	woods = {		
		movement = -0.650
		attack = 0.633
		defence = 0.575
	}				
	forest = {		
		movement = -0.700
		attack = 0.748
		defence = 0.633
	}				
	jungle = {		
		movement = -0.750
		attack = 0.863
		defence = 0.575
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.600
		attack = 0.575
		defence = 0.345
		attrition = 7.000
	}				
	desert = {		
		movement = -0.600
		attack = 0.805
		defence = 0.690
	}				
	plains_arctic_woods = {		
		movement = -0.650
		attack = 0.748
		defence = 0.518
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.700
		attack = 0.863
		defence = 0.575
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.600
		attack = 0.805
		defence = 0.690
	}				
	highlands_woods = {		
		movement = -0.650
		attack = 0.633
		defence = 0.575
	}				
	highlands_desert = {		
		movement = -0.600
		attack = 0.805
		defence = 0.690
	}				
	highlands_arctic = {		
		movement = -0.600
		attack = 0.575
		defence = 0.345
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.650
		attack = 0.748
		defence = 0.518
	}				
	hills_woods = {		
		movement = -0.700
		attack = 0.805
		defence = 0.575
	}				
	hills_forests = {		
		movement = -0.750
		attack = 0.863
		defence = 0.633
	}				
	hills_jungle = {		
		movement = -0.800
		attack = 0.920
		defence = 0.690
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.650
		attack = 0.748
		defence = 0.518
	}				
	hills_arctic = {		
		movement = -0.650
		attack = 0.633
		defence = 0.518
	}				
					
					
	mountain = {		
		movement = -0.700
		attack = 0.805
		defence = 0.575
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.800
		attack = 0.920
		defence = 0.690
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.850
		attack = 0.978
		defence = 0.748
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.900
		attack = 1.035
		defence = 0.805
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.700
		attack = 0.805
		defence = 0.690
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.700
		attack = 0.805
		defence = 0.575
		attrition = 2.000
	}				
	urban = {		
		movement = -0.600
		attack = 0.690
		defence = 0.518
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.650
		attack = 0.805
		defence = 0.575
	}				
	marsh = {		
		movement = -0.600
		attack = 0.805
		defence = 0.575
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.650
		attack = 0.863
		defence = 0.633
		attrition = 5.000
	}				
	
	combat_width = 1.1

	completion_size = 0.12
	on_completion = artillery_practical

	priority = 31
}