ss_medium_artillery_brigade = {			###marked land
	type = land
	sprite = Motor ##Mixed Motorised. Mechanised and tracked movement
	active = yes
	is_mobile = yes
	unit_group = heavy_artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_medium_artillery_brigade_activation
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 66
	default_morale = 0.6
	officers = 80

	#Building Costs
	build_cost_ic = 5.4
	build_cost_manpower = 1.33
	build_time = 100
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 3.5
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 13
	toughness = 10
	softness = 0.8
	air_defence = 6.5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 20
	hard_attack = 6
	air_attack = 0.1
	ap_attack = 0


	river = {
		movement = -0.75
		attack = 1.0
		defence = 0.85
	}
	amphibious = {
		attack = -0.500
		defence = -0.500
	}
	fort = {
		attack = 0.700
		defence = 0.750
	}

	plains = {
		movement = -0.825
		attack = 1.0
		defence = 0.9
	}
	woods = {
		movement = -1.0
		attack = 0.85
		defence = 0.775
	}
	forest = {
		movement = -1.075
		attack = 0.95
		defence = 0.85
	}
	jungle = {
		movement = -1.15
		attack = 1.075
		defence = 0.775
		attrition = 8.000
	}
	arctic = {
		movement = -0.825
		attack = 0.775
		defence = 0.55
		attrition = 7.000
	}
	desert = {
		movement = -0.825
		attack = 1.0
		defence = 0.9
	}
	plains_arctic_woods = {
		movement = -1.0
		attack = 0.95
		defence = 0.75
		attrition = 7.000
	}
	plains_arctic_forest = {
		movement = -1.075
		attack = 1.075
		defence = 0.775
		attrition = 7.000
	}
	highlands = {
		movement = -0.825
		attack = 1.0
		defence = 0.9
	}
	highlands_woods = {
		movement = -1.0
		attack = 0.85
		defence = 0.775
	}
	highlands_desert = {
		movement = -0.825
		attack = 1.0
		defence = 0.9
	}
	highlands_arctic = {
		movement = -0.825
		attack = 0.775
		defence = 0.550
		attrition = 7.000
	}

	hills = {
		movement = -0.975
		attack = 0.95
		defence = 0.725
	}
	hills_woods = {
		movement = -1.05
		attack = 1.0
		defence = 0.775
	}
	hills_forests = {
		movement = -1.125
		attack = 1.075
		defence = 0.85
	}
	hills_jungle = {
		movement = -1.2
		attack = 1.15
		defence = 0.9
		attrition = 6.000
	}
	hills_desert = {
		movement = -0.975
		attack = 0.95
		defence = 0.725
	}
	hills_arctic = {
		movement = -0.975
		attack = 0.95
		defence = 0.75
	}


	mountain = {
		movement = -1.025
		attack = 1.0
		defence = 0.8
		attrition = 2.000
	}
	mountain_woods = {
		movement = -1.15
		attack = 1.1
		defence = 0.9
		attrition = 2.000
	}
	mountain_forests = {
		movement = -1.225
		attack = 1.2
		defence = 0.95
		attrition = 3.000
	}
	mountain_jungle = {
		movement = -1.3
		attack = 1.25
		defence = 1.0
		attrition = 10.000
	}
	mountain_arctic = {
		movement = -1.025
		attack = 1.0
		defence = 0.8
		attrition = 12.000
	}
	mountain_desert = {
		movement = -1.025
		attack = 1.0
		defence = 0.8
		attrition = 2.000
	}
	urban = {
		movement = -0.925
		attack = 0.875
		defence = 0.7
		attrition = 1.000
	}

	bocage = {
		movement = -0.975
		attack = 1.0
		defence = 0.8
	}
	marsh = {
		movement = -0.925
		attack = 1.0
		defence = 0.8
		attrition = 5.000
	}
	swamp = {
		movement = -0.975
		attack = 1.075
		defence = 0.850
		attrition = 5.000
	}

	combat_width = 1.3

	completion_size = 0.12
	on_completion = artillery_practical

	priority = 31
}