ss_mot_hq_brigade = {

	usable_by = { GER }
	type = land
	sprite = Motor
	active = no
	is_buildable = no
	is_mobile = yes
	unit_group = corps_HQ_unit_type
	available_trigger = {
		ss_mot_HQ_tech = 1
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 65
	default_morale = 0.85
	officers = 300

	#Building Costs
	build_cost_ic = 6.00
	build_cost_manpower = 1
	build_time = 120

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 20.00
	supply_consumption = 1.1
	fuel_consumption = 0.25
	radio_strength = 2
	repair_cost_multiplier = 0.2

	#Defensive Abilities
	defensiveness = 4.165	# was 5.67
	toughness = 3.335
	softness = 0.6
	air_defence = 9.50

	#Offensive Abilities
	suppression = 4.67
	soft_attack = 1.165
	hard_attack = 1.00
	air_attack = 4.5

    plains = {
		attack = 0.1
		movement = 0.40
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.15
	}

	urban = {
		defence = 0.2
		movement = 0.2
	}
	arctic = {
		attack = -0.1
		defence = -0.1 ##sitting in a warm foxhole is easier than attacking in -60C!
		movement = -0.05
	}
	desert = {
		attack = 0.2
		defence = 0.1
		movement = 0.2
	}
	woods = {
		attack = 0.05
		defence = 0.05
		movement = -0.075
	}
	forest = {
		attack = -0.05
		defence = -0.05
		movement = -0.1
	}
	jungle = {
		movement = -0.15
	}
	hills = {
		movement = -0.075
	}
	mountain = {
		attack = -0.05
		defence = -0.05
		movement = -0.1
	}
	marsh = {
		attack = -0.05
		defence = -0.05 ##marshes are uncomfortable places at the best of times...
		movement = -0.4
	}

	fort = {
		attack = 0.15
		defence = 0.2
	}

	combat_width = 1		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 200
}