ss_mechanized_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Mech
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_mechanized_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 66
	default_morale = 0.7
	officers = 100

	#Building Costs
	build_cost_ic = 13.2
	build_cost_manpower = 4.00
	build_time = 130
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 50.00
	supply_consumption = 1.3
	fuel_consumption = 1.8
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 52.5
	toughness = 43.05
	softness = 0.8
	air_defence = 21
	armor_value = 5

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 29
	hard_attack = 12
	air_attack = 8
	ap_attack = 5

	river = {
		attack = -0.45
		defence = 0.35
		movement = -0.4
	}
	amphibious = {
		attack = -0.4
		defence = -0.4
	}
	fort = {
		attack = 0.55
		defence = 0.4
	}

	plains = {		
		movement = 0.200
		attack = 0.345
		defence = 0.403
	}				
	woods = {		
		movement = -0.250
		attack = -0.288
		defence = 0.058
	}				
	forest = {		
		movement = -0.300
		attack = -0.345
		defence = 0.058
	}				
	jungle = {		
		movement = -0.400
		attack = -0.460
		defence = -0.288
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.100
		attack = -0.345
		defence = -0.115
		attrition = 7.000
	}				
	desert = {		
		movement = 0.200
		attack = 0.345
		defence = 0.403
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.575
		defence = -0.058
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.633
		defence = -0.173
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.200
		attack = 0.345
		defence = 0.403
	}				
	highlands_woods = {		
		movement = -0.250
		attack = -0.288
		defence = 0.058
	}				
	highlands_desert = {		
		movement = 0.200
		attack = 0.345
		defence = 0.403
	}				
	highlands_arctic = {		
		movement = 0.100
		attack = -0.345
		defence = -0.115
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.250
		attack = 0.115
		defence = 0.345
	}				
	hills_woods = {		
		movement = -0.250
		attack = -0.288
		defence = 0.345
	}				
	hills_forests = {		
		movement = -0.300
		attack = -0.345
		defence = 0.403
	}				
	hills_jungle = {		
		movement = -0.400
		attack = -0.460
		defence = -0.173
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.250
		attack = 0.115
		defence = 0.345
	}				
	hills_arctic = {		
		movement = 0.050
		attack = -0.230
		defence = -0.115
	}				
					
					
	mountain = {		
		movement = -0.400
		attack = -0.345
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.500
		attack = -0.460
		defence = 0.288
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.550
		attack = -0.460
		defence = 0.345
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.600
		attack = -0.575
		defence = -0.173
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.400
		attack = -0.403
		defence = -0.288
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.400
		attack = -0.345
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.250
		attack = 0.460
		defence = 0.403
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.300
		attack = -0.288
		defence = 0.173
	}				
	marsh = {		
		movement = -0.300
		attack = -0.288
		defence = 0.230
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.350
		attack = -0.403
		defence = 0.288
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 1.1
	on_completion = mobile_practical

	priority = 106
}