ss_motorized_brigade = {
	usable_by = { GER }
	type = land
	sprite = Motor
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_motorized_brigade_activation
	}

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.35
	officers = 90
	repair_cost_multiplier = 0.1

	#Building Costs
	build_cost_ic = 10.50
	build_cost_manpower = 4.8
	build_time = 135

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25 ##elite unit keep'em happy
	fuel_consumption = 1.6 ##increased support units
	
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.2	# was 5.33
	toughness = 1.8
	softness = 0.6
	air_defence = 8

	#Offensive Abilities
	suppression = 2
	soft_attack = 4
	hard_attack = 1.5
	air_attack = 2.55
	ap_attack = 0
	
	plains = {
		attack = 0.1
		movement = -0.15
	}
	river = {
		attack = -0.15
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.2
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.3
	}
	desert = { 
		attack = 0.2
		defence = 0.1
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.35
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.45
	}
	jungle = { 
		movement = -0.7
	}
	hills = {
		movement = -0.35
	}
	mountain = { 
		attack = -0.05
		defence = -0.05
		movement = -0.55
	}
	
	marsh = { 
		attack = -0.05
		defence = -0.05 
		movement = -1.1
	}
	fort = { 
		attack = 0.4
		defence = 0.7
	}

	combat_width = 1

	completion_size = 2
	on_completion = mobile_practical
	
	priority = 105
}
