ss_mechanized_brigade = {
	usable_by = { GER }
	type = land
	sprite = Mech
	active = yes
	is_buildable = yes
	unit_group = mobile_unit_type
	is_mobile = yes
	available_trigger = {
		has_country_flag =  ss_mechanized_brigade_activation
	}

	#Size Definitions
	max_strength = 35
	default_organisation = 30
	default_morale = 0.45
	officers = 190
		
	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 4.70
	build_time = 145
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 50.00
	supply_consumption = 1.2 ##elite unit keep 'em happy
	fuel_consumption = 2 ##increased support units
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 6.8	# 5.67
	toughness = 2.5
	softness = 0.4
	air_defence = 9
	armor_value = 5

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 6
	hard_attack = 4
	air_attack = 2
	ap_attack = 0
	
	plains = {
		attack = 0.15
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.15
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.25
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.3
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.4
	}
	jungle = { 
		movement = -0.5
	}
	hills = {
		movement = -0.3
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.4
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.9
	}
	night = {
	}
	fort = { 
		attack = 0.5
		defence = 0.8
	}
	
	combat_width = 1

	completion_size = 3
	on_completion = mobile_practical
	
	priority = 106
}
