ss_polizei= {			###marked land
	usable_by = { GER }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.55
	officers = 65
	repair_cost_multiplier = 0.1

#Building Costs
	build_cost_ic = 14.7
	build_cost_manpower = 5.20
	build_time = 159

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 40.00
	supply_consumption = 1.25
	fuel_consumption = 1.4

	radio_strength = 1

	#Defensive Abilities
	defensiveness = 34
	toughness = 24
	softness = 0.6
	air_defence = 14

	#Offensive Abilities
	suppression = 2
	soft_attack = 21
	hard_attack = 6
	air_attack = 2.55
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.35
	}
	amphibious = {
		attack = -0.1
		defence = -0.1
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = 0.000
		attack = 0.000
		defence = 0.150
	}
	woods = {
		movement = -0.100
		attack = -0.125
		defence = 0.200
	}
	forest = {
		movement = -0.150
		attack = -0.175
		defence = 0.250
	}
	jungle = {
		movement = -0.200
		attack = -0.250
		defence = -0.100
		attrition = 8
	}
	arctic = {
		movement = -0.050
		attack = -0.350
		defence = -0.150
		attrition = 7
	}
	desert = {
		movement = -0.050
		attack = -0.050
		defence = 0.100
	}
	plains_arctic_woods = {
		movement = -0.155
		attack = -0.425
		defence = 0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.500
		defence = 0.150
		attrition = 7
	}
	highlands = {
		movement = 0.000
		attack = 0.000
		defence = 0.150
	}
	highlands_woods = {
		movement = -0.100
		attack = -0.125
		defence = 0.200
	}
	highlands_desert = {
		movement = -0.050
		attack = -0.050
		defence = 0.100
	}
	highlands_arctic = {
		movement = -0.100
		attack = -0.400
		defence = -0.200
		attrition = 7
	}

	hills = {
		movement = -0.100
		attack = -0.125
		defence = 0.150
	}
	hills_woods = {
		movement = -0.200
		attack = -0.175
		defence = 0.300
	}
	hills_forests = {
		movement = -0.250
		attack = -0.250
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.300
		attack = -0.300
		defence = -0.050
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.175
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.200
		attack = -0.400
		defence = -0.200
	}


	mountain = {
		movement = -0.250
		attack = -0.175
		defence = 0.200
		attrition = 2
	}
	mountain_woods = {
		movement = -0.350
		attack = -0.250
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.400
		attack = -0.300
		defence = 0.400
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.450
		attack = -0.400
		defence = 0.050
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.300
		attack = -0.450
		defence = -0.300
		attrition = 12
	}
	mountain_desert = {
		movement = -0.300
		attack = -0.225
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = 0.250
		defence = 0.400
		attrition = 1
	}

	bocage = {
		movement = -0.100
		attack = -0.115
		defence = 0.050
	}
	marsh = {
		movement = -0.200
		attack = -0.225
		defence = 0.175
		attrition = 5
	}
	swamp = {
		movement = -0.250
		attack = -0.375
		defence = 0.225
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.3
	on_completion = mobile_practical

	priority = 105
}