ss_paratrooper_brigade = {
	type = land
	usable_by = { GER }
	sprite = Infantry
	active = yes
	can_paradrop = yes
	#max_percentage_of_type = 0.05
	is_buildable = yes
	unit_group = special_forces_unit_type 
	available_trigger = {
		has_country_flag =  ss_paratrooper_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 30
	default_morale = 0.45
	officers = 100

	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 3.00
	build_time = 195
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.5
	transport_weight = 7.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 8.2	# was 6.00
	toughness = 4.5
	softness = 1
	air_defence = 13.5

	#Offensive Abilities
	suppression = 2.67
	soft_attack = 2.835
	hard_attack = 0.1
	air_attack = 2.15
	ap_attack = 0
	
	plains = {
		defence = 0.2
		movement = -0.1
	}
	river = {
		attack = 0.2
		defence = 0.3
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.3	
	}
	urban = { 
		attack = 0.45
		defence = 0.4 		
		movement = -0.1
	}
	arctic = {
		attack = 0.05		
		defence = 0.1	
		movement = -0.1	
	}
	desert = {
		defence = 0.2
		movement = -0.1
	}
	woods = { 
		attack = 0.2
		defence = 0.4
		movement = -0.1
	}
	forest = { 
		attack = 0.2
		defence = 0.4
		movement = -0.15
	}
	jungle = { 
		attack = 0.2
		defence = 0.4
		movement = -0.2
	}
	hills = {
		attack = 0.2
		defence = 0.4
		movement = -0.1
	}
	mountain = { 
		attack = 0.2
		defence = 0.4
		movement = -0.2
	}
	marsh = { 
		attack = 0.25
		defence = 0.4
		movement = -0.3
	}
	night = {
	}	
	fort = {
		attack = 0.5
		defence = 0.4
	}
	
	combat_width = 1

	completion_size = 1.4
	on_completion = infantry_practical
	
	priority = 92
}
