ss_pack_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = artillery_unit_type

	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_pack_artillery_brigade_activation
	}

	#Size Definitions
	max_strength = 5
	default_organisation = 66
	default_morale = 0.9
	officers = 75

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 1.1
	build_time = 100
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 10.00
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8.4
	toughness = 15.6
	softness = 1
	air_defence = 6.5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 9
	hard_attack = 0.2
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.250
		attack = 0.300
		defence = 0.250
	}
	amphibious = {
		attack = 0.050
		defence = 0.050
	}
	fort = {
		attack = 0.200
		defence = 0.200
	}

	plains = {		
		movement = -0.150
		attack = 0.288
		defence = 0.173
	}				
	woods = {		
		movement = -0.200
		attack = 0.115
		defence = 0.058
	}				
	forest = {		
		movement = -0.250
		attack = 0.230
		defence = 0.115
	}				
	jungle = {		
		movement = -0.300
		attack = 0.805
		defence = 0.518
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.100
		attack = 0.058
		defence = -0.058
		attrition = 7.000
	}				
	desert = {		
		movement = -0.100
		attack = 0.173
		defence = 0.288
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = 0.230
		defence = 0.000
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = 0.345
		defence = 0.058
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.100
		attack = 0.173
		defence = 0.288
	}				
	highlands_woods = {		
		movement = -0.150
		attack = 0.115
		defence = 0.058
	}				
	highlands_desert = {		
		movement = -0.100
		attack = 0.173
		defence = 0.288
	}				
	highlands_arctic = {		
		movement = -0.100
		attack = 0.058
		defence = -0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.150
		attack = 0.230
		defence = 0.000
	}				
	hills_woods = {		
		movement = -0.200
		attack = 0.288
		defence = 0.058
	}				
	hills_forests = {		
		movement = -0.250
		attack = 0.345
		defence = 0.115
	}				
	hills_jungle = {		
		movement = -0.300
		attack = 0.863
		defence = 0.633
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.150
		attack = 0.230
		defence = 0.000
	}				
	hills_arctic = {		
		movement = -0.150
		attack = 0.230
		defence = 0.000
	}				
					
					
	mountain = {		
		movement = 0.100
		attack = 0.978
		defence = 0.748
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.100
		attack = 1.093
		defence = 0.863
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.150
		attack = 1.150
		defence = 0.920
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.200
		attack = 1.208
		defence = 0.978
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.200
		attack = 0.460
		defence = 0.345
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = 0.100
		attack = 0.978
		defence = 0.748
		attrition = 2.000
	}				
	urban = {		
		movement = -0.100
		attack = 0.345
		defence = 0.173
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.150
		attack = 0.288
		defence = 0.058
	}				
	marsh = {		
		movement = -0.100
		attack = 0.288
		defence = 0.058
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.150
		attack = 0.345
		defence = 0.115
		attrition = 5.000
	}				
	
	combat_width = 0.8

	completion_size = 0.1
	on_completion = artillery_practical

	priority = 36
}