ss_prinz_eugen = {
	usable_by = { GER }
	type = land
	sprite = Infantry
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 35
	default_organisation = 30
	default_morale = 0.50
	officers = 100

	#Building Costs
	build_cost_ic = 5.8
	build_cost_manpower = 5.20
	build_time = 200
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 4
	transport_weight = 20.00
	supply_consumption = 0.3
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 8	# was 5.33
	toughness = 3.8
	softness = 1
	air_defence = 13.5

	#Offensive Abilities
	suppression = 2.5
	soft_attack = 2
	hard_attack = 0.335
	air_attack = 2.15
	ap_attack = 1
	
	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.2
		defence = 0.25 		
		movement = -0.1
	}
	arctic = {
		attack = 0.1		
		defence = 0.1 		
		movement = -0.1	
	}
	desert = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	woods = { 
		attack = 0.2
		defence = 0.15
		movement = -0.05
	}
	forest = { 
		attack = 0.3
		defence = 0.2
		movement = -0.1
	}
	jungle = { 
		attack = 0.2
		defence = 0.2
		movement = -0.15
	}
	hills = {
		attack = 0.4
		defence = 0.05
		movement = -0.05
	}
	mountain = { 
		attack = 0.5
		defence = 0.1
		movement = -0.15
	}
	marsh = { 
		attack = 0.25
		defence = 0.25 
		movement = -0.3
	}
	night = {
	}	
	fort = {
		attack = 0.2
		defence = 0.2
	}

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 83
}
