ss_Recon_cavalry_brigade = {
	type = land
	sprite = Cavalry
	active = yes
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_cavalry_brigade_activation
	}

	#Size Definitions
	max_strength = 2
	default_organisation = 30
	default_morale = 0.4
	officers = 55
	unit_group = recon_unit_type

	#Building Costs
	build_cost_ic = 0.80
	build_cost_manpower = 0.95
	build_time = 70
	repair_cost_multiplier = 0.01

	#Misc Abilities
	maximum_speed = 5.5
	transport_weight = 14.00
	supply_consumption = 0.2
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 0.060	# was 3.33
	toughness = 1.3
	softness = 1
	air_defence = 7.8

	#Offensive Abilities
	suppression = 5.00
	soft_attack = 0.4
	hard_attack = 0.00
	air_attack = 2.165
	ap_attack = 0

	plains = {
		movement = 0.1
	}
    river = {
	}
	amphibious = {
	}
	urban = {
		movement = 0.1
	}
	arctic ={
	}
	desert = {
		movement = 0.1
	}
	woods = {
		movement = 0.3
	}
	forest = {
		movement = 0.3
	}
	jungle = {
		movement = 0.1
	}
	hills = {
		movement = 0.3
	}
	mountain = {
		movement = 0.15
	}
   	marsh = { 			
		movement = 0.15
	}
	night = {
		movement = 0.15
	}
	fort = { }


	combat_width = 0.1

	completion_size = 0.1
	on_completion = mobile_practical
	
	priority = 15
}