ss_rocket_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_rocket_artillery_brigade_activation
	}

	#Size Definitions
	max_strength = 8
	default_organisation = 66
	default_morale = 0.6
	officers = 55

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 1
	build_time = 80
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 20.00
	supply_consumption = 1
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 10.5
	toughness = 17.85
	softness = 1
	air_defence = 6.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 21
	hard_attack = 4
	air_attack = 0.1
	ap_attack = 0

   	plains = {
		attack =  0.15
		defence = 0.15
		movement = -0.3
	}
	river = {
		attack =  0.15
		defence = 0.15
		movement = -0.3
	}
	amphibious = {
		attack = -0.5 ##no where to set up for supporting fire
	}
	urban = {
		attack =  -0.1
		defence = -0.1
		movement = -0.3
	}
	arctic = {
		attack =  -0.1
		defence = -0.1
		movement = -0.3
	}
	desert = {
		attack =  0.15
		defence = 0.15
		movement = -0.3
	}
	woods = {
		attack =  0.1
		defence = 0.1
		movement = -0.3
	}
	forest = {
		attack =  0.05
		defence = 0.05
		movement = -0.3
	}
	jungle = {
		movement = -0.3
	}
	hills = {
		attack =  0.1
		defence = 0.1
		movement = -0.3
	}
	mountain = {
		attack =  0.1
		defence = 0.1
		movement = -0.3
	}
	marsh = {
		attack =  -0.15
		defence = -0.15
		movement = -0.3
	}

	fort = {
		attack =  -0.3
		defence = -0.3
	}
	combat_width = 1.2

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 34
}