ss_sp_rct_artillery_brigade = {
	type = land
	sprite = Infantry
	active = yes
	is_mobile = yes
	unit_group = artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_sp_rct_art_brigade_activation
	} 

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.40
	officers = 65

	#Building Costs
	build_cost_ic = 6
	build_cost_manpower = 2.20
	build_time = 130
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 30.00
	supply_consumption = 1.5
	fuel_consumption = 0.7
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 2	# was 5.00
	toughness = 2
	softness = 0.2
	air_defence = 7.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 5
	hard_attack = 1
	air_attack = 0.1
	ap_attack = 1

   	plains = { 
		attack =  0.15
		defence = 0.15 
		movement = -0.6
	}
	river = { 
		attack =  0.15
		defence = 0.15 
		movement = -0.6
	}
	amphibious = { 
		attack = -0.5 ##no where to set up for supporting fire
	}
	urban = {
		attack =  -0.1
		defence = -0.1 
		movement = -0.6
	}
	arctic = {
		attack =  -0.1
		defence = -0.1
		movement = -0.6
	}
	desert = {
		attack =  0.15
		defence = 0.15
		movement = -0.6
	}
	woods = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	forest = { 
		attack =  0.05
		defence = 0.05 
		movement = -0.6
	}
	jungle = { 
		movement = -0.6
	}
	hills = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	mountain = { 
		attack =  0.1
		defence = 0.1 
		movement = -0.6
	}
	marsh = { 
		attack =  -0.15
		defence = -0.15
		movement = -0.6
	}
	night = {
	}
	fort = { 
		attack =  -0.3
		defence = -0.3 
	}
	
	combat_width = 1

	completion_size = 0.6
	on_completion = artillery_practical
	
	priority = 35
}
