ss_ski_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = special_forces_unit_type
	#max_percentage_of_type = 0.10
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_ski_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 66
	default_morale = 0.7
	officers = 75

	#Building Costs
	build_cost_ic = 4
	build_cost_manpower = 4
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.50
	transport_weight = 17.50
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 21
	toughness = 30
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 3
	soft_attack = 13
	hard_attack = 2
	air_attack = 2.05
	ap_attack = 0

	river = {		
		attack = -0.1
		defence = 0.05
		movement = -0.25
	}				
	amphibious = {		
		attack = -0.1
		defence = -0.1
	}				
	fort = {		
		attack = -0.05
		defence = 0.05
	}				
					
	plains = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
	}				
	woods = {		
		movement = 0
		attack = -0.025
		defence = 0.2
	}				
	forest = {		
		movement = -0.05
		attack = -0.075
		defence = 0.25
	}				
	jungle = {		
		movement = -0.1
		attack = -0.15
		defence = -0.1
		attrition = 8
	}				
	arctic = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
		attrition = 7
	}				
	desert = {		
		movement = 0.05
		attack = 0.05
		defence = 0.15
	}				
	plains_arctic_woods = {		
		movement = -0.055
		attack = -0.325
		defence = 0.05
		attrition = 7
	}				
	plains_arctic_forest = {		
		movement = -0.1
		attack = -0.4
		defence = 0.15
		attrition = 7
	}				
	highlands = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
	}				
	highlands_woods = {		
		movement = 0
		attack = -0.025
		defence = 0.2
	}				
	highlands_desert = {		
		movement = 0.05
		attack = 0.05
		defence = 0.1
	}				
	highlands_arctic = {		
		movement = 0.1
		attack = -0.1
		defence = 0.15
		attrition = 7
	}				
					
	hills = {		
		movement = 0
		attack = -0.025
		defence = 0.15
	}				
	hills_woods = {		
		movement = -0.1
		attack = -0.075
		defence = 0.3
	}				
	hills_forests = {		
		movement = -0.15
		attack = -0.15
		defence = 0.35
	}				
	hills_jungle = {		
		movement = -0.2
		attack = -0.2
		defence = -0.05
		attrition = 6
	}				
	hills_desert = {		
		movement = -0.05
		attack = -0.075
		defence = 0.1
	}				
	hills_arctic = {		
		movement = 0
		attack = -0.025
		defence = 0.15
	}				
					
					
	mountain = {		
		movement = -0.15
		attack = -0.075
		defence = 0.2
		attrition = 2
	}				
	mountain_woods = {		
		movement = -0.25
		attack = -0.15
		defence = 0.35
		attrition = 2
	}				
	mountain_forests = {		
		movement = -0.3
		attack = -0.2
		defence = 0.4
		attrition = 3
	}				
	mountain_jungle = {		
		movement = -0.45
		attack = -0.4
		defence = 0.05
		attrition = 10
	}				
	mountain_arctic = {		
		movement = -0.15
		attack = -0.075
		defence = 0.2
		attrition = 2
	}				
	mountain_desert = {		
		movement = -0.2
		attack = -0.125
		defence = 0.15
		attrition = 2
	}				
	urban = {		
		movement = 0.1
		attack = 0.15
		defence = 0.4
		attrition = 1
	}				
					
	bocage = {		
		movement = 0
		attack = -0.015
		defence = 0.05
	}				
	marsh = {		
		movement = -0.1
		attack = -0.125
		defence = 0.175
		attrition = 5
	}				
	swamp = {		
		movement = -0.15
		attack = -0.275
		defence = 0.225
		attrition = 5
	}				

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 90
}