ss_ski_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	unit_group = infantry_unit_type
	#max_percentage_of_type = 0.10
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_ski_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 66
	default_morale = 0.7
	officers = 75

	#Building Costs
	build_cost_ic = 4.8
	build_cost_manpower = 4
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.50
	transport_weight = 17.50
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29.4
	toughness = 37.8
	softness = 1.75
	air_defence = 19

	#Offensive Abilities
	suppression = 3
	soft_attack = 10
	hard_attack = 3
	air_attack = 2.05
	ap_attack = 0

	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = {
		attack = -0.3
		defence = -0.3
	}
	fort = {
		attack = 0.05
		defence = 0.15
	}

	plains = {
		movement = -0.050
		attack = -0.050
		defence = 0.050
	}
	woods = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	forest = {
		movement = -0.200
		attack = -0.200
		defence = 0.150
	}
	jungle = {
		movement = -0.400
		attack = -0.500
		defence = -0.200
		attrition = 8
	}
	arctic = {
		movement = 0.150
		attack = 0.100
		defence = 0.100
	}
	desert = {
		movement = -0.100
		attack = -0.150
		defence = 0.000
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.200
		defence = 0.150
	}
	highlands = {
		movement = -0.050
		attack = -0.050
		defence = 0.050
	}
	highlands_woods = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	highlands_desert = {
		movement = -0.100
		attack = -0.150
		defence = 0.000
	}
	highlands_arctic = {
		movement = 0.150
		attack = 0.100
		defence = 0.100
	}

	hills = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	hills_woods = {
		movement = -0.250
		attack = -0.200
		defence = 0.200
	}
	hills_forests = {
		movement = -0.300
		attack = -0.250
		defence = 0.250
	}
	hills_jungle = {
		movement = -0.350
		attack = -0.400
		defence = -0.100
		attrition = 6
	}
	hills_desert = {
		movement = -0.150
		attack = -0.150
		defence = 0.100
	}
	hills_arctic = {
		movement = -0.100
		attack = -0.100
		defence = 0.
	}


	mountain = {
		movement = -0.200
		attack = -0.100
		defence = 0.250
		attrition = 2
	}
	mountain_woods = {
		movement = -0.300
		attack = -0.150
		defence = 0.350
		attrition = 2
	}
	mountain_forests = {
		movement = -0.350
		attack = -0.220
		defence = 0.410
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.550
		attack = -0.450
		defence = -0.055
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.200
		attack = -0.100
		defence = 0.250
		attrition = 2
	}
	mountain_desert = {
		movement = -0.300
		attack = -0.250
		defence = 0.050
		attrition = 2
	}
	urban = {
		movement = 0.000
		attack = -0.200
		defence = 0.350
		attrition = 1
	}

	bocage = {
		movement = -0.150
		attack = -0.150
		defence = 0.050
	}
	marsh = {
		movement = -0.250
		attack = -0.250
		defence = 0.100
		attrition = 5
	}
	swamp = {
		movement = -0.300
		attack = -0.400
		defence = 0.100
		attrition = 5
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = infantry_practical

	priority = 90
}