ss_sp_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_sp_artillery_brigade_activation
	}

	is_mobile = yes
	unit_group = mobile_artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 60
	default_morale = 0.75
	officers = 75

	#Building Costs
	build_cost_ic = 8.4
	build_cost_manpower = 2.20
	build_time = 140
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 30.00
	supply_consumption = 1
	fuel_consumption = 1.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 32	# was 5.00
	toughness = 32
	softness = 0.2
	air_defence = 7.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 25
	hard_attack = 3
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.85
		attack = 0.9
		defence = 0.75
	}
	amphibious = {
		attack = -0.350
		defence = -0.350
	}
	fort = {
		attack = 0.600
		defence = 0.650
	}

	plains = {		
		movement = -0.400
		attack = 0.9
		defence = 0.8
	}				
	woods = {		
		movement = -0.600
		attack = 0.75
		defence = 0.675
	}				
	forest = {		
		movement = -0.725
		attack = 0.85
		defence = 0.75
	}				
	jungle = {		
		movement = -0.800
		attack = 0.975
		defence = 0.675
		attrition = 8.000
	}				
	arctic = {		
		movement = -0.375
		attack = 0.675
		defence = 0.45
		attrition = 7.000
	}				
	desert = {		
		movement = -0.075
		attack = 0.9
		defence = 0.8
	}				
	plains_arctic_woods = {		
		movement = -0.600
		attack = 0.85
		defence = 0.65
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.675
		attack = 0.975
		defence = 0.675
		attrition = 7.000
	}				
	highlands = {		
		movement = -0.400
		attack = 0.9
		defence = 0.8
	}				
	highlands_woods = {		
		movement = -0.600
		attack = 0.75
		defence = 0.675
	}				
	highlands_desert = {		
		movement = -0.450
		attack = 0.9
		defence = 0.8
	}				
	highlands_arctic = {		
		movement = -0.450
		attack = 0.675
		defence = 0.450
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.575
		attack = 0.85
		defence = 0.625
	}				
	hills_woods = {		
		movement = -0.650
		attack = 0.9
		defence = 0.675
	}				
	hills_forests = {		
		movement = -0.725
		attack = 0.975
		defence = 0.75
	}				
	hills_jungle = {		
		movement = -0.800
		attack = 1.05
		defence = 0.8
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.600
		attack = 0.85
		defence = 0.625
	}				
	hills_arctic = {		
		movement = -0.600
		attack = 0.85
		defence = 0.65
	}				
					
					
	mountain = {		
		movement = -0.775
		attack = 0.9
		defence = 0.7
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.850
		attack = 1.0
		defence = 0.8
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.925
		attack = 1.1
		defence = 0.85
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.000
		attack = 1.15
		defence = 0.9
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.825
		attack = 0.9
		defence = 0.7
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.775
		attack = 0.9
		defence = 0.7
		attrition = 2.000
	}				
	urban = {		
		movement = -0.400
		attack = 0.775
		defence = 0.6
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.775
		attack = 0.9
		defence = 0.7
	}				
	marsh = {		
		movement = -0.725
		attack = 0.9
		defence = 0.7
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.975
		attack = 0.975
		defence = 0.750
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 0.15
	on_completion = artillery_practical

	priority = 33
}