ss_ski_brigade = {
	type = land
	sprite = Infantry
	active = yes
	unit_group = infantry_unit_type
	#max_percentage_of_type = 0.10
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_ski_brigade_activation
	}

	#Size Definitions
	max_strength = 20
	default_organisation = 66
	default_morale = 1.42
	officers = 75

	#Building Costs
	build_cost_ic = 4.2
	build_cost_manpower = 4
	build_time = 155
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 4.50
	transport_weight = 17.50
	supply_consumption = 0.25
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 29
	toughness = 37
	softness = 1.00
	air_defence = 19

	#Offensive Abilities
	suppression = 3
	soft_attack = 13
	hard_attack = 3
	air_attack = 2.05
	ap_attack = 0

	plains = {
		attack = -0.2
		defence = -0.2
		movement = -0.1
	}
	river = {
		attack = -0.1
		defence = 0.05
		movement = -0.15
	}
	amphibious = { 
		attack = 0.1
		defence = 0.1	
	}
	urban = { 
		attack = 0.45
		defence = 0.25 				movement = -0.1
	}
	arctic = {
		attack = 0.5		
		defence = 0.5					movement = 0.5
	}
	desert = {
		attack = -0.15
		defence = -0.15
		movement = -0.1
	}
	woods = { 
		attack = 0.2
		defence = 0.2
		movement = -0.05
	}
	forest = { 
		attack = 0.25
		defence = 0.25
		movement = -0.1
	}
	jungle = { 
		attack = 0.2
		defence = 0.2
		movement = -0.2
	}
	hills = {
		attack = 0.2
		defence = 0.15
		movement = -0.05
	}
	mountain = { 
		attack = 0.3
		defence = 0.2
		movement = -0.15
	}
	marsh = { 
		attack = 0.25
		defence = 0.25 
		movement = -0.3
	}
	night = {
	}	
	fort = {
		attack = 0.2
		defence = 0.05
	}
	
	combat_width = 1
	
	completion_size = 1.2
	on_completion = infantry_practical
	
	priority = 90
}
