ss_sp_rct_artillery_brigade = {			###marked land
	type = land
	sprite = Infantry
	active = yes
	is_mobile = yes
	unit_group = mobile_artillery_unit_type
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_sp_rct_art_brigade_activation
	}

	#Size Definitions
	max_strength = 10
	default_organisation = 72
	default_morale = 0.7
	officers = 75

	#Building Costs
	build_cost_ic = 7.2
	build_cost_manpower = 2.20
	build_time = 130
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 30.00
	supply_consumption = 1.5
	fuel_consumption = 0.7
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 30
	toughness = 30
	softness = 0.2
	air_defence = 7.1

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 33
	hard_attack = 0
	air_attack = 0.1
	ap_attack = 0

	river = {
		movement = -0.450
		attack = 0.400
		defence = 0.300
	}
	amphibious = {
		attack = -0.350
		defence = -0.350
	}
	fort = {
		attack = 0.300
		defence = 0.350
	}

	plains = {		
		movement = 0.150
		attack = 0.345
		defence = 0.288
	}				
	woods = {		
		movement = -0.100
		attack = 0.230
		defence = 0.173
	}				
	forest = {		
		movement = -0.150
		attack = 0.288
		defence = 0.230
	}				
	jungle = {		
		movement = -0.200
		attack = 0.403
		defence = 0.173
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.000
		attack = 0.115
		defence = -0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.150
		attack = 0.230
		defence = 0.345
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = 0.345
		defence = 0.115
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = 0.403
		defence = 0.173
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.150
		attack = 0.345
		defence = 0.288
	}				
	highlands_woods = {		
		movement = -0.150
		attack = 0.230
		defence = 0.173
	}				
	highlands_desert = {		
		movement = 0.150
		attack = 0.345
		defence = 0.288
	}				
	highlands_arctic = {		
		movement = 0.000
		attack = 0.173
		defence = -0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = 0.000
		attack = 0.345
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.200
		attack = 0.345
		defence = 0.173
	}				
	hills_forests = {		
		movement = -0.250
		attack = 0.403
		defence = 0.230
	}				
	hills_jungle = {		
		movement = -0.300
		attack = 0.460
		defence = 0.288
		attrition = 6.000
	}				
	hills_desert = {		
		movement = 0.050
		attack = 0.345
		defence = 0.173
	}				
	hills_arctic = {		
		movement = 0.000
		attack = 0.345
		defence = 0.173
	}				
					
					
	mountain = {		
		movement = -0.350
		attack = 0.345
		defence = 0.173
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.400
		attack = 0.460
		defence = 0.288
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.450
		attack = 0.460
		defence = 0.288
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -0.500
		attack = 0.518
		defence = 0.345
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.400
		attack = 0.345
		defence = 0.288
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.350
		attack = 0.345
		defence = 0.173
		attrition = 2.000
	}				
	urban = {		
		movement = 0.150
		attack = 0.403
		defence = 0.288
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = 0.345
		defence = 0.173
	}				
	marsh = {		
		movement = -0.100
		attack = 0.345
		defence = 0.173
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.150
		attack = 0.403
		defence = 0.230
		attrition = 5.000
	}				
	
	combat_width = 0.55

	completion_size = 0.3
	on_completion = artillery_practical

	priority = 35
}