ss_sp_artillery_brigade = {
	type = land
	sprite = Infantry
	active = yes
	usable_by = { GER }
	available_trigger = {
		has_country_flag = ss_sp_artillery_brigade_activation
	} 
	
	is_mobile = yes
	unit_group = artillery_unit_type
	
	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.40
	officers = 75

	#Building Costs
	build_cost_ic = 6.4
	build_cost_manpower = 2.20
	build_time = 126
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 30.00
	supply_consumption = 0.35
	fuel_consumption = 0.4
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 1.6	# was 5.00
	toughness = 1.8
	softness = 0.2
	air_defence = 7.1

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1.335
	hard_attack = 0.655
	air_attack = 0.35
	ap_attack = 2

	plains = {
		defence = 0.8
		attack = 0.6
		movement = -0.5
	}
	river = { 
		attack = 0.7 ##can provide suppressive covering fire but can't fire while crossing!
		defence = 0.9 ##swamping boats, destroying bridges and pontoons
		movement = -0.5 ##lightweight
	}
	amphibious = { 
		attack = -0.5 ##no where to set up for supporting fire
		
	}
	urban = {
		attack = 0.7
		movement = -0.5
	}
	arctic = {
		attack = 0.5
		defence = 0.5
		movement = -0.5
	}
	desert = {
		attack = 0.7
		defence = 0.9
		movement = -0.5
	}
	woods = { 
		attack = 0.6
		defence = 0.7
		movement = -0.55
	}
	forest = {
		attack = 0.5
		defence = 0.6
		movement = -0.65
	}
	jungle = {
		attack = 0.5
		defence = 0.6
		movement = -0.85
	}
	hills = { 
		attack = 0.5
		defence = 0.6
		movement = -0.55
	}
	mountain = {
		attack = 0.5
		defence = 0.6
		movement = -0.7
	}
	marsh = {
		attack = 0.5
		defence = 0.6
		movement = -0.85
	}
	night = { 
	}
	fort = { 
		attack = 0.6
		defence = 0.70
	}
	combat_width = 1.5
	
	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 33
}
