ss_tank_destroyer_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	is_armor = yes
	unit_group = direct_fire_unit_type
	available_trigger = {
		has_country_flag =  ss_tank_destroyer_brigade_activation
	}

	#Size Definitions
	max_strength = 15
	default_organisation = 80
	default_morale = 0.8
	officers = 100

	#Building Costs
	build_cost_ic = 14.4
	build_cost_manpower = 1.25
	build_time = 105
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 25.00
	supply_consumption = 1.2 
	fuel_consumption = 2.25
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 31
	toughness = 36
	softness = -0.25
	air_defence = 5.5
	armor_value = 20

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 15
	hard_attack = 25
	air_attack = 0.15
	ap_attack = 30

	river = {
		attack = -0.6
		defence = 0.45
		movement = -0.5
	}
	amphibious = {
		attack = -0.65
		defence = -0.65
	}
	fort = {
		attack = 0.65
		defence = 0.5
	}

	plains = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	woods = {		
		movement = -0.300
		attack = -0.460
		defence = -0.403
	}				
	forest = {		
		movement = -0.350
		attack = -0.518
		defence = -0.518
	}				
	jungle = {		
		movement = -0.450
		attack = -0.690
		defence = -0.288
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.150
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -0.690
		defence = -0.345
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -0.748
		defence = -0.403
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_woods = {		
		movement = -0.300
		attack = -0.460
		defence = -0.403
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.403
		defence = 0.460
	}				
	highlands_arctic = {		
		movement = 0.150
		attack = -0.403
		defence = -0.173
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_woods = {		
		movement = -0.350
		attack = -0.518
		defence = 0.115
	}				
	hills_forests = {		
		movement = -0.400
		attack = -0.575
		defence = 0.173
	}				
	hills_jungle = {		
		movement = -0.500
		attack = -0.690
		defence = -0.403
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.050
		attack = 0.058
		defence = 0.173
	}				
	hills_arctic = {		
		movement = 0.050
		attack = -0.403
		defence = -0.345
	}				
					
					
	mountain = {		
		movement = -0.650
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -0.700
		attack = -0.633
		defence = -0.173
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -0.800
		attack = -0.690
		defence = -0.230
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.000
		attack = -0.805
		defence = -0.403
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.700
		attack = -0.633
		defence = -0.518
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.700
		attack = -0.518
		defence = -0.058
		attrition = 2.000
	}				
	urban = {		
		movement = 0.350
		attack = -0.575
		defence = -0.288
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.350
		attack = -0.345
		defence = 0.115
	}				
	marsh = {		
		movement = -0.200
		attack = -0.403
		defence = 0.115
		attrition = 5.000
	}				
	swamp = {		
		movement = -0.250
		attack = -0.518
		defence = 0.173
		attrition = 5.000
	}				
	
	combat_width = 0.2

	completion_size = 0.65
	on_completion = armour_practical

	priority = 20
}