ss_tank_destroyer_brigade = {			###marked land
	usable_by = { GER }
	type = land
	sprite = Tank
	active = yes
	is_armor = yes
	unit_group = direct_fire_unit_type
	available_trigger = {
		has_country_flag =  ss_tank_destroyer_brigade_activation
	}

	#Size Definitions
	max_strength = 15
	default_organisation = 80
	default_morale = 0.8
	officers = 100

	#Building Costs
	build_cost_ic = 14.4
	build_cost_manpower = 1.25
	build_time = 105
	repair_cost_multiplier = 0.08

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 25.00
	supply_consumption = 1.2 
	fuel_consumption = 2.25
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 36
	toughness = 41
	softness = -0.25
	air_defence = 5.5
	armor_value = 20

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 15
	hard_attack = 25
	air_attack = 0.15
	ap_attack = 30

	plains = {
		attack = 0.15
		defence = 0.15
	}
    river = {
		attack = -0.3
		defence = 0.25
		movement = -0.25
	}
	amphibious = {
		attack = -1.00
	}
	urban = {
		attack = -0.20
		defence = -0.20
		movement = -0.025
	}
	arctic ={
		attack = -0.8
		attrition = 2
	}
	desert = {
		attack = 0.25 ## long sightlines
		defence = 0.3
	}
	woods = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
   	forest = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
	jungle = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}
	hills = {
		attack = -0.3
		defence = -0.25
		movement = -0.2
	}
	mountain = {
		attack = -0.50
		defence = -0.4
		movement = -0.40
	}
   	marsh = {
		attack = -1.50
		defence = -1
		movement = -0.75
	}

	fort = {
		attack = 0.5
	}

	combat_width = 0.2

	completion_size = 0.65
	on_completion = armour_practical

	priority = 20
}