ss_totenkopf = {
	usable_by = { GER HAI }
	type = land
	sprite = Motor
	active = no
	is_buildable = yes
	unit_group = infantry_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 40
	default_organisation = 66
	default_morale = 1.47
	officers = 140
	repair_cost_multiplier = 0.2

	#Building Costs
	build_cost_ic = 13.1
	build_cost_manpower = 4.70
	build_time = 192.5

	#Misc Abilities
	maximum_speed = 7
	transport_weight = 50.00
	supply_consumption = 1.2 ##elite unit keep 'em happy
	fuel_consumption = 2 ##increased support units
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 41	# 5.67
	toughness = 45
	softness = 0.6
	air_defence = 21
	armor_value = 0

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 30
	hard_attack = 15
	air_attack = 8
	ap_attack = 0
	
	plains = {
		attack = 0.15
		movement = -0.15
	}
	river = {
		attack = -0.1
		defence = 0.1
		movement = -0.35
	}
	amphibious = {
	}
	urban = {
		attack = -0.05
		defence = -0.05 
		movement = -0.15
	}
	arctic = {
		attack = -0.1		
		defence = -0.1 
		movement = -0.25
	}
	desert = { 
		attack = 0.25
		defence = 0.2
		movement = -0.15
	}
	woods = { 
		attack = 0.05
		defence = 0.05
		movement = -0.3
	}
	forest = { 
		attack = -0.05
		defence = -0.05 
		movement = -0.4
	}
	jungle = { 
		movement = -0.5
	}
	hills = {
		movement = -0.3
	}
	mountain = { 
		attack = -0.1
		defence = -0.1
		movement = -0.4
	}
	marsh = { 
		attack = -0.1
		defence = -0.1 
		movement = -0.9
	}
	night = {
	}
	fort = { 
		attack = 0.5
		defence = 0.8
	}
	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical
	
	priority = 200
}
