submarine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	hull = 4.5

	#Size Definitions
	max_strength = 123
	default_organisation = 150
	default_morale = 0
	officers = 100

	#Building Costs
	build_cost_ic =  3.25
	build_cost_manpower = 0.500
	build_time = 200
	repair_cost_multiplier = 0.150

	#Misc Abilities
	maximum_speed = 10
	transport_capability = 0.000
	supply_consumption = 0.300
	fuel_consumption = 0.580
	range = 1000.000
	distance = 0.3
	radio_strength = 1
	positioning = 0.369

	#Detection Abilities
	surface_detection = 5
	air_detection = 0.5
	sub_detection = 0.0
	visibility = 7

	#Defensive Abilities
	sea_defence = 55
	air_defence = 10

	#Offensive Abilities
	convoy_attack = 2
	sea_attack = 10
	sub_attack = 1
	air_attack = 1
	shore_bombardment = 0.000

	completion_size = 0.5
	on_completion = submarine_practical
	priority = 12

	night = {
		attack = 0.3
	}
	mediterranean_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	north_sea = {
		attack = 0.05
		defence = 0.125
		movement = -0.05
	}
	arctic_sea = {
		attack = -0.15
		defence = 0.2
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.15
		defence = -0.2
		movement = -0.1
	}
	north_atlantic = {
		attack = -0.05
		defence = 0.125
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	equator_sea = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	south_pacific = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	north_pacific = {
		attack = -0.05
		defence = 0.05
		movement = 0.0
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.0
		movement = 0.0
	}
	cold_coast = {
		attack = 0.0
		defence = -0.2
		movement = 0.0
	}
	hot_coast = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	normal_coast = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}

}