super_heavy_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 88
	default_morale = 0.35
	officers = 110

	#Building Costs
	build_cost_ic = 36
	build_cost_manpower = 3.20
	build_time = 200
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 90.00
	supply_consumption = 1.5
	fuel_consumption = 4.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 70
	toughness = 94
	softness = -0.8
	air_defence = 5.20
	armor_value = 60

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 32
	hard_attack = 53
	air_attack = 0.05
	ap_attack = 41

	river = {
		attack = -0.9
		defence = 0.7
		movement = -0.8
	}
	amphibious = {
		attack = -2.000
		defence = -0.850
	}
	fort = {
		attack = 1.400
		defence = 0.900
	}

	plains = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	woods = {		
		movement = -0.300
		attack = -0.920
		defence = -0.805
	}				
	forest = {		
		movement = -0.350
		attack = -1.093
		defence = -0.805
	}				
	jungle = {		
		movement = -0.700
		attack = -1.380
		defence = -1.150
		attrition = 8.000
	}				
	arctic = {		
		movement = 0.050
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
	desert = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	plains_arctic_woods = {		
		movement = -0.150
		attack = -1.035
		defence = -0.805
		attrition = 7.000
	}				
	plains_arctic_forest = {		
		movement = -0.200
		attack = -1.093
		defence = -0.805
		attrition = 7.000
	}				
	highlands = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	highlands_woods = {		
		movement = -0.300
		attack = -0.920
		defence = -0.805
	}				
	highlands_desert = {		
		movement = 0.100
		attack = 0.518
		defence = 0.518
	}				
	highlands_arctic = {		
		movement = 0.050
		attack = -0.173
		defence = 0.058
		attrition = 7.000
	}				
					
	hills = {		
		movement = -0.150
		attack = -0.058
		defence = 0.058
	}				
	hills_woods = {		
		movement = -0.350
		attack = -1.093
		defence = -0.805
	}				
	hills_forests = {		
		movement = -0.400
		attack = -1.265
		defence = -1.035
	}				
	hills_jungle = {		
		movement = -1.000
		attack = -1.725
		defence = -1.380
		attrition = 6.000
	}				
	hills_desert = {		
		movement = -0.150
		attack = -0.058
		defence = 0.058
	}				
	hills_arctic = {		
		movement = -0.050
		attack = -0.173
		defence = -0.288
	}				
					
					
	mountain = {		
		movement = -0.750
		attack = -0.920
		defence = -0.690
		attrition = 2.000
	}				
	mountain_woods = {		
		movement = -1.000
		attack = -1.035
		defence = -0.920
		attrition = 2.000
	}				
	mountain_forests = {		
		movement = -1.150
		attack = -1.323
		defence = -1.093
		attrition = 3.000
	}				
	mountain_jungle = {		
		movement = -1.500
		attack = -2.128
		defence = -1.725
		attrition = 10.000
	}				
	mountain_arctic = {		
		movement = -0.800
		attack = -0.575
		defence = -0.460
		attrition = 12.000
	}				
	mountain_desert = {		
		movement = -0.750
		attack = -0.920
		defence = -0.690
		attrition = 2.000
	}				
	urban = {		
		movement = 0.250
		attack = -0.863
		defence = -0.460
		attrition = 1.000
	}				
					
	bocage = {		
		movement = -0.400
		attack = -0.403
		defence = 0.058
	}				
	marsh = {		
		movement = -1.300
		attack = -0.920
		defence = -0.460
		attrition = 5.000
	}				
	swamp = {		
		movement = -1.500
		attack = -1.840
		defence = -0.920
		attrition = 5.000
	}				
	
	combat_width = 1

	completion_size = 2
	on_completion = armour_practical

	priority = 55
}