super_heavy_battleship = {
	type = naval
	sprite = Battleship
	capital = yes
	can_be_pride = yes
	hull = 6
	active = no

	#Size Definitions
	max_strength = 400
	default_organisation = 150
	default_morale = 0.9
	officers = 1000

	#Building Costs
	build_cost_ic = 32
	build_cost_manpower = 3.00
	build_time = 900
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 26
	transport_capability = 0.00
	supply_consumption = 3.0
	fuel_consumption = 6.00
	range = 4000.00
	distance = 0.2
	radio_strength = 1
	positioning = 0.55

	#Detection Abilities
	surface_detection = 0.25
	air_detection = 0.15
	sub_detection = 0
	visibility = 110

	#Defensive Abilities
	sea_defence = 35
	air_defence = 52 ## was 1.70

	#Offensive Abilities
	convoy_attack = 41
	sea_attack = 100
	sub_attack = 0.00
	air_attack = 12
	shore_bombardment = 5.5

	completion_size = 4.5
	on_completion = capitalship_practical

	priority = 45

	mediterranean_sea = {
		attack = 0.1
		defence = 0.0
		movement = 0.1
	}
	north_sea = {
		attack = 0.5
		defence = 0.05
		movement = 0.05
	}
	arctic_sea = {
		attack = -0.125
		defence = 0.075
		movement = 0.0
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.2
		movement = -0.1
	}
	north_atlantic = {
		attack = -0.1
		defence = -0.05
		movement = 0.05
	}
	central_atlantic = {
		attack = 0.05
		defence = 0.05
		movement = 0.075
	}
	south_atlantic = {
		attack = 0.05
		defence = 0.05
		movement = 0.075
	}
	equator_sea = {
		attack = 0.05
		defence = 0.05
		movement = 0.075
	}
	south_pacific = {
		attack = 0.05
		defence = 0.05
		movement = 0.075
	}
	north_pacific = {
		attack = -0.1
		defence = -0.025
		movement = 0.5
	}
	indian_ocean = {
		attack = 0.05
		defence = 0.05
		movement = 0.075
	}
	cold_coast = {
		attack = 0.0
		defence = -0.2
		movement = -0.175
	}
	hot_coast = {
		attack = 0.0
		defence = -0.2
		movement = -0.175
	}
	normal_coast = {
		attack = 0.0
		defence = -0.2
		movement = -0.175
	}

}