super_heavy_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 88
	default_morale = 0.35
	officers = 110

	#Building Costs
	build_cost_ic = 36
	build_cost_manpower = 3.20
	build_time = 200
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 90.00
	supply_consumption = 1.5
	fuel_consumption = 4.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 70
	toughness = 94
	softness = -0.8
	air_defence = 5.20
	armor_value = 60

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 32
	hard_attack = 53
	air_attack = 0.05
	ap_attack = 41

	plains = {
		defence = 0.2
	}
    river = {
		attack = -0.6
		defence = 0.25
		movement = -0.5
	}
	amphibious = {
		attack = -2.00
	}
	urban = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	arctic ={
	}
	desert = {
		defence = 0.4
	}
	woods = {
		attack = -0.4
		defence = -0.3
		movement = -0.3
	}
	forest = {
		attack = -0.60
		defence = -0.5
		movement = -0.5
	}
	jungle = {
		attack = -1.80
		defence = -1.4
		movement = -1.0
	}
   	hills = {
		attack = -0.4
		defence = -0.3
		movement = -0.3
	}
	mountain = {
		attack = -0.60
		defence = -0.4
		movement = -0.5
	}
   	marsh = {
		attack = -1.80
		defence = -1.4
		movement = -1.0
	}
	night = {
	}
	fort = {
		attack = 0.95
	}

	combat_width = 1

	completion_size = 2
	on_completion = armour_practical

	priority = 55
}