super_heavy_armor_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = armor_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 88
	default_morale = 0.35
	officers = 110

	#Building Costs
	build_cost_ic = 36
	build_cost_manpower = 3.20
	build_time = 200
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 2.00
	transport_weight = 90.00
	supply_consumption = 1.5
	fuel_consumption = 4.0
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 70
	toughness = 94
	softness = -0.8
	air_defence = 5.20
	armor_value = 60

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 32
	hard_attack = 53
	air_attack = 0.05
	ap_attack = 41

	river = {
		attack = -0.45
		defence = 0.35
		movement = -0.4
	}
	amphibious = {
		attack = -0.4
		defence = -0.4
	}
	fort = {
		attack = 0.55
		defence = 0.4
	}

	plains = {
		movement = 0.250
		attack = 0.300
		defence = 0.350
	}
	woods = {
		movement = -0.250
		attack = -0.250
		defence = 0.050
	}
	forest = {
		movement = -0.300
		attack = -0.300
		defence = 0.050
	}
	jungle = {
		movement = -0.400
		attack = -0.400
		defence = -0.250
		attrition = 8
	}
	arctic = {
		movement = 0.100
		attack = -0.300
		defence = -0.100
		attrition = 7
	}
	desert = {
		movement = 0.250
		attack = 0.300
		defence = 0.350
	}
	plains_arctic_woods = {
		movement = -0.150
		attack = -0.500
		defence = -0.050
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.200
		attack = -0.550
		defence = -0.150
		attrition = 7
	}
	highlands = {
		movement = 0.250
		attack = 0.300
		defence = 0.350
	}
	highlands_woods = {
		movement = -0.250
		attack = -0.250
		defence = 0.050
	}
	highlands_desert = {
		movement = 0.250
		attack = 0.300
		defence = 0.350
	}
	highlands_arctic = {
		movement = 0.100
		attack = -0.300
		defence = -0.100
		attrition = 7
	}

	hills = {
		movement = 0.250
		attack = 0.100
		defence = 0.300
	}
	hills_woods = {
		movement = -0.250
		attack = -0.250
		defence = 0.300
	}
	hills_forests = {
		movement = -0.300
		attack = -0.300
		defence = 0.350
	}
	hills_jungle = {
		movement = -0.400
		attack = -0.400
		defence = -0.150
		attrition = 6
	}
	hills_desert = {
		movement = 0.250
		attack = 0.100
		defence = 0.300
	}
	hills_arctic = {
		movement = 0.050
		attack = -0.200
		defence = -0.100
	}


	mountain = {
		movement = -0.400
		attack = -0.300
		defence = 0.150
		attrition = 2
	}
	mountain_woods = {
		movement = -0.500
		attack = -0.400
		defence = 0.250
		attrition = 2
	}
	mountain_forests = {
		movement = -0.550
		attack = -0.400
		defence = 0.300
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.600
		attack = -0.500
		defence = -0.150
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.400
		attack = -0.350
		defence = -0.250
		attrition = 12
	}
	mountain_desert = {
		movement = -0.400
		attack = -0.300
		defence = 0.150
		attrition = 2
	}
	urban = {
		movement = 0.250
		attack = -1.250
		defence = -0.800
		attrition = 1
	}

	bocage = {
		movement = -0.300
		attack = -0.250
		defence = 0.150
	}
	marsh = {
		movement = -0.300
		attack = -0.250
		defence = 0.200
		attrition = 5
	}
	swamp = {
		movement = -0.350
		attack = -0.350
		defence = 0.250
		attrition = 5
	}

	combat_width = 1

	completion_size = 2
	on_completion = armour_practical

	priority = 55
}