super_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	can_be_pride = yes
	
	hull = 4


	#Size Definitions
	max_strength = 300
	default_organisation = 150
	default_morale = 1.1
	officers = 1500

	carrier_size = 3  

	#Building Costs
	build_cost_ic = 25
	build_cost_manpower = 3.50  
	build_time = 850
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 33.00  
	transport_capability = 0.00  ## was 0.00
	supply_consumption = 3.10
	fuel_consumption = 6.00
	range = 5000.00  ## was 3500.00
	distance = 1.2
	radio_strength = 1.25
	positioning = 1

	#Detection Abilities
	surface_detection = 1.25
	air_detection = 0.50
	sub_detection = 0.00
	visibility = 76.00

	#Defensive Abilities
	sea_defence = 40
	air_defence = 40

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 2.5
	sub_attack = 0.00
	air_attack = 8
	shore_bombardment = 0.5

	completion_size = 8
	on_completion = carrier_practical

	priority = 110
	
	mediterranean_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.1
	}
	north_sea = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.35
		defence = -0.2
		movement = -0.05
	}
	fiords_sea = {
		attack = 0.0
		defence = -0.15
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.2
		defence = -0.15
		movement = 0.0
	}
	central_atlantic = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	south_atlantic = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	equator_sea = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	south_pacific = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	north_pacific = {
		attack = -0.1
		defence = -0.075
		movement = 0.025
	}
	indian_ocean = {
		attack = 0.0
		defence = 0.1
		movement = 0.05
	}
	cold_coast = {
		attack = -0.15
		defence = -0.15
		movement = -0.15
	}
	hot_coast = {
		attack = -0.1
		defence = -0.15
		movement = -0.15
	}
	normal_coast = {
		attack = -0.1
		defence = -0.15
		movement = -0.15
	}

}
