super_heavy_armor_brigade = {
	type = land
	sprite = Tank
	active = no
	is_mobile = yes
	is_armor = yes
	unit_group = support_unit_type

	#Size Definitions
	max_strength = 8
	default_organisation = 30
	default_morale = 0.50
	officers = 110

	#Building Costs
	build_cost_ic = 21.00
	build_cost_manpower = 3.20
	build_time = 157.5
	repair_cost_multiplier = 0.25

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 60.00
	supply_consumption = 1.2
	fuel_consumption = 3.6
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 3.00	# was 11.00
	toughness = 3.75
	softness = 0.01
	air_defence = 5.20
	armor_value = 8

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 4.5
	hard_attack = 4.5
	air_attack = 0.05
	ap_attack = 7

	plains = {
		defence = 0.2
	}
    river = { 
		attack = -0.3
		defence = 0.25 
		movement = -0.45
	}
	amphibious = {
		attack = -2.00 
	}
	urban = {
		attack = -0.30
		defence = -0.30
		movement = -0.25
	}
	arctic ={ 			
	}
	desert = {
		defence = 0.4 
	}
	woods = {
		attack = -0.4 
		defence = -0.3
		movement = -0.6
	}
	forest = {
		attack = -0.60
		defence = -0.5
		movement = -1.0
	}
	jungle = {
		attack = -1.80 
		defence = -1.4
		movement = -2.0
	}
   	hills = {
		attack = -0.4 
		defence = -0.3  
		movement = -0.6 
	}
	mountain = {
		attack = -0.60 
		defence = -0.4
		movement = -1.0
	}
   	marsh = {
		attack = -1.80 
		defence = -1.4
		movement = -2.0
	}
	night = {	
	}	
	fort = {
		attack = 0.95
	}

	combat_width = 1

	completion_size = 3
	on_completion = armour_practical
	
	priority = 55
}
