super_carrier = {
	type = naval
	sprite = Carrier
	capital = yes
	active = no
	can_be_pride = yes
	
	hull = 3


	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 1500

	carrier_size = 3  

	#Building Costs
	build_cost_ic = 31
	build_cost_manpower = 3.50  
	build_time = 720
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 24.00  
	transport_capability = 0.00  ## was 0.00
	supply_consumption = 3.10
	fuel_consumption = 6.00
	range = 3250.00  ## was 3500.00
	distance = 0.75	
	radio_strength = 1.25
	positioning = 0.1

	#Detection Abilities
	surface_detection = 1.25
	air_detection = 0.50
	sub_detection = 0.05
	visibility = 76.00

	#Defensive Abilities
	sea_defence = 6
	air_defence = 5.5

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 7.5
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.5

	completion_size = 8
	on_completion = carrier_practical
	
	#night = { 
	#	attack = -0.5
	#	defence = -0.5
	#}
	
	priority = 110
	

}
