tank_destroyer_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	unit_group = direct_fire_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 76
	default_morale = 0.65
	officers = 80
	repair_cost_multiplier = 0.07

	#Building Costs
	build_cost_ic = 9.5
	build_cost_manpower = 1.40
	build_time = 84
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 25.00
	supply_consumption = 0.32
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 20
	toughness = 24
	softness = -0.1
	air_defence = 5.5
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 8
	hard_attack = 23
	air_attack = 0.1
	ap_attack = 20

	river = {
		attack = -0.4
		defence = 0.25
		movement = -0.6
	}
	amphibious = {
		attack = -0.4
		defence = -0.4
	}
	fort = {
		attack = 0.45
		defence = 0.45
	}

	river = {
		attack = -0.5
		defence = 0.35
		movement = -0.4
	}
	amphibious = {
		attack = -0.5
		defence = -0.5
	}
	fort = {
		attack = 0.75
		defence = 0.55
	}

	plains = {
		movement = 0.45
		attack = 0.4
		defence = 0.55
	}
	woods = {
		movement = -0.35
		attack = -0.5
		defence = -0.2
	}
	forest = {
		movement = -0.4
		attack = -0.55
		defence = -0.2
	}
	jungle = {
		movement = -0.45
		attack = -0.65
		defence = -0.5
		attrition = 8
	}
	arctic = {
		movement = 0.4
		attack = 0.05
		defence = 0.25
		attrition = 7
	}
	desert = {
		movement = 0.4
		attack = 0.35
		defence = 0.5
	}
	plains_arctic_woods = {
		movement = -0.1
		attack = -0.5
		defence = -0.35
		attrition = 7
	}
	plains_arctic_forest = {
		movement = -0.2
		attack = -0.9
		defence = -0.25
		attrition = 7
	}
	highlands = {
		movement = 0.45
		attack = 0.4
		defence = 0.55
	}
	highlands_woods = {
		movement = -0.35
		attack = -0.5
		defence = -0.2
	}
	highlands_desert = {
		movement = 0.4
		attack = 0.35
		defence = 0.5
	}
	highlands_arctic = {
		movement = 0.4
		attack = 0.05
		defence = 0.25
		attrition = 7
	}

	hills = {
		movement = 0.45
		attack = 0.275
		defence = 0.55
	}
	hills_woods = {
		movement = -0.45
		attack = -0.575
		defence = -0.1
	}
	hills_forests = {
		movement = -0.5
		attack = -0.65
		defence = -0.05
	}
	hills_jungle = {
		movement = -0.55
		attack = -0.7
		defence = -0.45
		attrition = 6
	}
	hills_desert = {
		movement = 0.45
		attack = 0.275
		defence = 0.55
	}
	hills_arctic = {
		movement = 0.25
		attack = 0.0
		defence = 0.1
	}


	mountain = {
		movement = -0.3
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	mountain_woods = {
		movement = -0.6
		attack = -0.65
		defence = -0.05
		attrition = 2
	}
	mountain_forests = {
		movement = -0.65
		attack = -0.7
		defence = 0.0
		attrition = 3
	}
	mountain_jungle = {
		movement = -0.7
		attack = -0.8
		defence = -0.35
		attrition = 10
	}
	mountain_arctic = {
		movement = -0.35
		attack = -0.65
		defence = -0.5
		attrition = 12
	}
	mountain_desert = {
		movement = -0.3
		attack = -0.475
		defence = -0.1
		attrition = 2
	}
	urban = {
		movement = 0.45
		attack = -0.1
		defence = -0.1
		attrition = 1
	}

	bocage = {
		movement = -0.35
		attack = -0.5
		defence = -0.35
	}
	marsh = {
		movement = -0.2
		attack = -0.375
		defence = 0.025
		attrition = 5
	}
	swamp = {
		movement = -0.4
		attack = -0.5
		defence = 0.05
		attrition = 5
	}
	
	combat_width = 0.2

	completion_size = 0.5
	on_completion = artillery_practical

	priority = 21
}