tank_destroyer_brigade = {			###marked land
	type = land
	sprite = Tank
	active = no
	unit_group = direct_fire_unit_type
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 76
	default_morale = 0.65
	officers = 80
	repair_cost_multiplier = 0.07

	#Building Costs
	build_cost_ic = 9.5
	build_cost_manpower = 1.40
	build_time = 84
	repair_cost_multiplier = 0.1

	#Misc Abilities
	maximum_speed = 5
	transport_weight = 25.00
	supply_consumption = 0.32
	fuel_consumption = 1
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 20
	toughness = 24
	softness = -0.1
	air_defence = 5.5
	armor_value = 10

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 8
	hard_attack = 23
	air_attack = 0.1
	ap_attack = 20

	plains = {
		defence = 0.1
	}
    river = {
		attack = -0.1
		defence = 0.15
		movement = -0.25
	}
	amphibious = {
		attack = -0.50
	}
	urban = {
		attack = -0.10
		defence = -0.10
		movement = -0.025
	}

	desert = {
		defence = 0.25
	}
	woods = {
		attack = -0.25
		defence = -0.20
		movement = -0.10
	}
   	forest = {
		attack = -0.30
		defence = -0.3
		movement = -0.20
	}
	jungle = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}
	hills = {
		attack = -0.25
		defence = -0.2
		movement = -0.10
	}
	mountain = {
		attack = -0.30
		defence = -0.3
		movement = -0.20
	}
   	marsh = {
		attack = -1.00
		defence = -0.8
		movement = -0.50
	}

	fort = {
		attack = 0.25
	}

	combat_width = 0.2

	completion_size = 0.5
	on_completion = artillery_practical

	priority = 21
}