torpedo_boat = {
	type = naval
	sprite = Destroyer
	active = yes
	is_sub = yes
	hull = 1.25  ## was 0.33
	
	#Size Definitions
	max_strength = 150
	default_organisation = 150
	default_morale = 0.85
	officers = 50

	#Building Costs
	build_cost_ic = 1
	build_cost_manpower = 0.20
	build_time = 160
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 30  ## was 40.00
	transport_capability = 0.00
	supply_consumption = 0.25
	fuel_consumption = 0.25
	range = 600.00  
	distance = 0.09
	radio_strength = 1
	positioning = 1.2

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2.00
	sub_detection = 1
	visibility = 10.00

	#Defensive Abilities
	sea_defence = 150
	air_defence = 15

	#Offensive Abilities
	convoy_attack = 5
	sea_attack = 55
	sub_attack = 20
	air_attack = 5
	shore_bombardment = 0.05
	
	night = {
		attack = 0.75
	}
	mediterranean_sea = {
		attack = 0.075
		defence = 0.075
		movement = 0.0
	}
	arctic_sea = {
		attack = -0.25
		defence = -0.25
		movement = -0.1
	}
	fiords_sea = {
		attack = 0.1
		defence = -0.05
		movement = 0.0
	}
	north_atlantic = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	central_atlantic = {
		attack = -0.15
		defence = -0.15
		movement = 0.0
	}
	south_atlantic = {
		attack = -0.15
		defence = -0.15
		movement = 0.0
	}
	equator_sea = {
		attack = -0.15
		defence = -0.15
		movement = 0.0
	}
	south_pacific = {
		attack = -0.15
		defence = -0.15
		movement = 0.0
	}
	north_pacific = {
		attack = -0.2
		defence = -0.2
		movement = 0.0
	}
	indian_ocean = {
		attack = -0.15
		defence = -0.15
		movement = 0.0
	}
	cold_coast = {
		attack = -0.05
		defence = -0.05
		movement = 0.0
	}
	hot_coast = {
		attack = 0.075
		defence = 0.075
		movement = 0.0
	}
	normal_coast = {
		attack = 0.125
		defence = 0.125
		movement = 0.0
	}

	completion_size = 0.1
	on_completion = destroyer_practical
	
	priority = 16
}
