torpedo_boat = {
	type = naval
	sprite = Destroyer
	active = yes
	hull = 1.75  ## was 0.33
	
	#Size Definitions
	max_strength = 200
	default_organisation = 150
	default_morale = 0.85
	officers = 50

	#Building Costs
	build_cost_ic = 2
	build_cost_manpower = 0.20
	build_time = 160
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 36  ## was 40.00
	transport_capability = 0.00
	supply_consumption = 0.25
	fuel_consumption = 0.25
	range = 600.00  
	distance = 0.09
	radio_strength = 1
	positioning = 1.00

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 2.00
	sub_detection = 1
	visibility = 10.00

	#Defensive Abilities
	sea_defence = 200
	air_defence = 21

	#Offensive Abilities
	convoy_attack = 9
	sea_attack = 50
	sub_attack = 40
	air_attack = 1.5
	shore_bombardment = 0.05
	
	night = {
		attack = 0.75
	}
	mediterranean_sea = {
		attack = 0.1
		defence = 0.1
		movement = 0.1
	}
	north_sea = {
		attack = -0.1
		defence = 0.15
		movement = -0.1
	}
	arctic_sea = {
		attack = -0.5
		defence = 0.25
		movement = -0.3
	}
	fiords_sea = {
		attack = 0.175
		defence = -0.125
		movement = 0.1
	}
	north_atlantic = {
		attack = 0.2
		defence = 0.2
		movement = -0.125
	}
	central_atlantic = {
		attack = -0.25
		defence = -0.25
		movement = -0.125
	}
	south_atlantic = {
		attack = -0.25
		defence = -0.25
		movement = -0.125
	}
	equator_sea = {
		attack = -0.25
		defence = -0.25
		movement = -0.125
	}
	south_pacific = {
		attack = -0.25
		defence = -0.25
		movement = -0.125
	}
	north_pacific = {
		attack = 0.15
		defence = 0.15
		movement = -0.125
	}
	indian_ocean = {
		attack = -0.25
		defence = -0.25
		movement = -0.125
	}
	cold_coast = {
		attack = 0.15
		defence = 0.1
		movement = 0.15
	}
	hot_coast = {
		attack = 0.25
		defence = 0.15
		movement = 0.15
	}
	normal_coast = {
		attack = 0.25
		defence = 0.15
		movement = 0.15
	}

	completion_size = 0.15
	on_completion = destroyer_practical
	
	priority = 16
}
