USA_light_transport = {		# Willies Jeep / low cost/ low attrition

	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
				has_country_flag =  USALt_trucks
	}
	can_paradrop = yes
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 10

	#Building Costs
	build_cost_ic = 1.50
	build_cost_manpower = 0.1
	build_time = 30

	#Misc Abilities
	maximum_speed = 6
	transport_weight = 9.00
	supply_consumption = 1
	fuel_consumption = 2
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.85
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0

	river = {
		movement = -0.1
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		attack = 0.45
		defence = 0.45
		movement = 0.750
	}
	woods = {
		attack = 0.45
		defence = 0.45
		movement = 1.350
	}
	forest = {
		attack = 0.45
		defence = 0.45
		movement = 1.350
	}
	jungle = {
		attack = 0.6
		defence = 0.6
		movement = 1.350
	}
	arctic = {
		attack = 0.45
		defence = 0.45
		movement = 0.800
	}
	desert = {
		attack = 0.45
		defence = 0.45
		movement = 0.750
	}
	plains_arctic_woods = {
		attack = 0.45
		defence = 0.45
		movement = 0.950
	}
	plains_arctic_forest = {
		attack = 0.45
		defence = 0.45
		movement = 0.950
	}
	highlands = {
		attack = 0.45
		defence = 0.45
		movement = 0.750
	}
	highlands_woods = {
		attack = 0.45
		defence = 0.45
		movement = 1.350
	}
	highlands_desert = {
		attack = 0.45
		defence = 0.45
		movement = 1.350
	}
	highlands_arctic = {
		attack = 0.45
		defence = 0.45
		movement = 0.700
	}

	hills = {
		attack = 0.45
		defence = 0.45
		movement = 1.100
	}
	hills_woods = {
		attack = 0.45
		defence = 0.45
		movement = 1.300
	}
	hills_forests = {
		attack = 0.45
		defence = 0.45
		movement = 1.300
	}
	hills_jungle = {
		attack = 0.6
		defence = 0.6
		movement = 1.300
	}
	hills_desert = {
		attack = 0.45
		defence = 0.45
		movement = 1.100
	}
	hills_arctic = {
		attack = 0.45
		defence = 0.45
		movement = 0.900
	}


	mountain = {
		attack = 0.45
		defence = 0.45
		movement = 1.000
	}
	mountain_woods = {
		attack = 0.45
		defence = 0.45
		movement = 1.150
	}
	mountain_forests = {
		attack = 0.45
		defence = 0.45
		movement = 1.150
	}
	mountain_jungle = {
		attack = 0.6
		defence = 0.6
		movement = 1.150
	}
	mountain_arctic = {
		attack = 0.45
		defence = 0.45
		movement = 0.700
	}
	mountain_desert = {
		attack = 0.45
		defence = 0.45
		movement = 1.000
	}
	urban = {
		attack = 0.45
		defence = 0.45
		movement = 1.250
	}

	bocage = {
		attack = 0.45
		defence = 0.45
		movement = 1.150
	}
	marsh = {
		attack = 0.45
		defence = 0.45
		movement = 1.000
	}
	swamp = {
		attack = 0.45
		defence = 0.45
		movement = 1.000
	}
	
	combat_width = 0

	completion_size = 0.1
	on_completion = transport_practical

	priority = 5
}