### AUTO-GENERATED FILE: DO NOT MODIFY! ###

usa_swpa_hq = {

type = land
sprite = Infantry
active = no
is_buildable = yes
unit_group = marine_HQ_unit_type
available_trigger = {
marine_HQ_tech =  1
}

#Size Definitions
max_strength = 15
default_organisation = 30
default_morale = 0.40
officers = 100

#Building Costs
build_cost_ic = 4.00
build_cost_manpower = 1
build_time = 25

#Misc Abilities
maximum_speed = 5.50
transport_weight = 15
supply_consumption = 0.67
fuel_consumption = 0.05
radio_strength = 2
repair_cost_multiplier = 0.15

#Defensive Abilities
defensiveness = 2.75
toughness = 2.75 ## upgrades to 3.95
softness = 0.80
air_defence = 13.5

#Offensive Abilities
suppression = 1
soft_attack = 1.05 ##upgrades to 2.65
hard_attack = 0.55 ## upgrades to 1.20
air_attack = 2.50
ap_attack = 0

river = {
attack = -0.1
defence = 0.05
movement = -0.075
}
amphibious = {
attack = 0.7
defence = 0.5
}

jungle = {
attack = 0.2
defence = 0.15 ## camouflage
movement = -0.05
}

marsh = {
attack = -0.05
defence = -0.05 ##marshes are uncomfortable places at the best of times...
}

fort = {
attack = 0.05
defence = 0.15
}

combat_width = 1

completion_size = 1.8
on_completion = land_doctrine_practical

priority = 200
}
