### AUTO-GENERATED FILE: DO NOT MODIFY! ###

usa_threesevenzero_rct = {
type = land
sprite = Mech
active = no
unit_group = kampfgruppe_unit_type

#Size Definitions
max_strength = 20
default_organisation = 76
default_morale = 1.05
officers = 90

#Building Costs
build_cost_ic = 6.50
build_cost_manpower = 2.50
build_time = 100
repair_cost_multiplier = 0.1

#Misc Abilities
maximum_speed = 6
transport_weight = 40.00
supply_consumption = 0.8
fuel_consumption = 1.15
radio_strength = 1

#Defensive Abilities
defensiveness = 51
toughness = 70
softness = 0.30
air_defence = 31
armor_value = 0

#Offensive Abilities
suppression = 1.00
soft_attack = 38
hard_attack = 23
air_attack = 34
ap_attack = 21

plains = {
attack = 0.15
defence = 0.15
}
river = {
attack = 0.1
defence = 0.05
movement = 0.05
}
amphibious = {
}
urban = {
attack = 0.10
defence = 0.10
}
arctic = {
}
desert = {
attack = 0.15
defence = 0.15
}
woods = {
attack = 0.10
movement = 0.15
}
forest = {
attack = 0.05
movement = 0.1
}
jungle = {
attack = 0.05
movement = 0.05
}
hills = {
attack = 0.10
movement = 0.15
}
mountain = {
attack = 0.05
movement = 0.05
}
marsh = {
attack = 0.05
movement = 0.05
}
night = {
}
fort = {
attack = 0.7
}

combat_width = 1

completion_size = 1.2
on_completion = mobile_practical

priority = 200
}
