USA_truck_transport = {	# ford 4 x 4 low cost/ low attrition
	#usable_by = { USA }
	type = land
	sprite = Infantry
	active = yes
	is_buildable = yes
	available_trigger = {
		has_country_flag = USAtrucks
	}
	unit_group = motorized_transport_unit_type
	is_mobile = yes

	#Size Definitions
	max_strength = 1
	default_organisation = 70
	default_morale = 0.3
	officers = 20

	#Building Costs
	build_cost_ic = 2.4
	build_cost_manpower = 0.1
	build_time = 50

	#Misc Abilities
	maximum_speed = 7.5
	transport_weight = 18.00
	supply_consumption = 0.2
	fuel_consumption = 2
	radio_strength = 1.5
	repair_cost_multiplier = 0.05

	#Defensive Abilities
	defensiveness = -1
	toughness = -1
	softness = 0.5
	air_defence = 0

	#Offensive Abilities
	suppression = 0
	soft_attack = 1
	hard_attack = 1
	air_attack = 0.0

	river = {
		movement = -0.2
	}
	amphibious = {
		movement = 0.2
	}
	fort = {
	}

	plains = {
		attack = 0.3
		defence = 0.3
		movement = 3.0
	}
	woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	forest = {
		attack = 0.15
		defence = 0.15
		movement = 2.250
	}
	jungle = {
		attack = 0.15
		defence = 0.15
		movement = 1.750
	}
	arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	plains_arctic_woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	plains_arctic_forest = {
		attack = 0.15
		defence = 0.15
		movement = 2.250
	}
	highlands = {
		attack = 0.3
		defence = 0.3
		movement = 3.0
	}
	highlands_woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	highlands_desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	highlands_arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	hills = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	hills_woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}
	hills_forests = {
		attack = 0.15
		defence = 0.15
		movement = 2.225
	}
	hills_jungle = {
		attack = 0.15
		defence = 0.15
		movement = 1.750
	}
	hills_desert = {
		attack = 0.3
		defence = 0.3
		movement = 2.500
	}
	hills_arctic = {
		attack = 0.15
		defence = 0.15
		movement = 2.500
	}

	mountain = {
		attack = 0.15
		defence = 0.15
		movement = 2.000
	}
	mountain_woods = {
		attack = 0.15
		defence = 0.15
		movement = 2.000
	}
	mountain_forests = {
		attack = 0.15
		defence = 0.15
		movement = 1.750
	}
	mountain_jungle = {
		attack = 0.15
		defence = 0.15
		movement = 1.500
	}
	mountain_arctic = {
		attack = 0.15
		defence = 0.15
		movement = 1.800
	}
	mountain_desert = {
		attack = 0.15
		defence = 0.15
		movement = 1.800
	}
	urban = {
		attack = 0.3
		defence = 0.3
		movement = 2.750
	}

	bocage = {
		attack = 0.15
		defence = 0.15
		movement = 2.000
	}
	marsh = {
		attack = 0.15
		defence = 0.15
		movement = 1.600
	}
	swamp = {
		attack = 0.15
		defence = 0.15
		movement = 1.250
	}

	combat_width = 0

	completion_size = 0.15
	on_completion = transport_practical

	priority = 2
}