# Colonial troops for colonial powers #

#diplomatic_decisions = {
#	### ITALY - Regi Corpi Truppe coloniali - Royal Corps of Colonial Troops
#	ITA_colonial_troops = {
#		potential = {
#			tag = ITA
#			year = 1936
#
#			not = {
#				has_country_flag = ITA_colonial_troops
#			}
#		}
#		allow = {
#			controls = 9767 # Assab
#			controls = 5445 # Tripoli
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33700
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### FRA - Troupes coloniales - Colonial Forces
#	FRA_colonial_troops = {
#		potential = {
#			tag = FRA
#			year = 1936
#
#			not = {
#				has_country_flag = FRA_colonial_troops
#			}
#		}
#		allow = {
#			controls = 5160 #Alger
#			controls = 5134 #Tunis
#			controls = 5458 #Marrakech
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33701
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### ENG - British Colonial Auxiliary Forces
#	ENG_colonial_troops = {
#		potential = {
#			tag = ENG
#			year = 1936
#
#			not = {
#				has_country_flag = ENG_colonial_troops
#			}
#		}
#		allow = {
#			controls = 10066 # Mombassa
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33702
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### BEL - Force Publique - Belgium colonial forces in Congo
#	BEL_colonial_troops = {
#		potential = {
#			tag = BEL
#			year = 1936
#
#			not = {
#				has_country_flag = BEL_colonial_troops
#			}
#		}
#		allow = {
#			controls = 10113 # Boma
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33703
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### POR - Colonial troops for Portugal
#	POR_colonial_troops = {
#		potential = {
#			tag = POR
#			year = 1936
#
#			not = {
#				has_country_flag = POR_colonial_troops
#			}
#		}
#		allow = {
#			controls = 10147 # Luanda
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33704
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### SPR -  Fuerzas Regulares Indígenas - Colonial troops for Spanish Republic
#	SPR_colonial_troops = {
#		potential = {
#			tag = SPR
#			year = 1937
#
#			not = {
#				has_country_flag = SPR_colonial_troops
#			}
#		}
#		allow = {
#			controls = 5289 # Ceuta
#			controls = 5323 # Melilla
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33705
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### SPA -  Fuerzas Regulares Indígenas - Colonial troops for Spanish Republic
#	SPA_colonial_troops = {
#		potential = {
#			tag = SPA
#			year = 1937
#
#			not = {
#				has_country_flag = SPR_colonial_troops
#			}
#		}
#		allow = {
#			controls = 5289 # Ceuta
#			controls = 5323 # Melilla
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33705
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	### HOL - Netherlands starts to recruit some indigenous troops fromits colonies for the Koninklijk Nederlands Indisch Leger (Royal Netherlands East Indies Army)
#	HOL_colonial_troops = {
#		potential = {
#			tag = HOL
#			year = 1936
#
#			not = {
#				has_country_flag = HOL_colonial_troops
#			}
#		}
#		allow = {
#			controls = 6507 #Batavia
#			or = {
#				and = {
#					has_country_flag = blackICE
#					ai = no
#				}
#				ai = yes
#			}
#		}
#		effect = {
#			country_event = 33707
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
###EOF###