####################################################
#### 	Colonial troops for colonial powers		####
####################################################
diplomatic_decisions = {
### ITALY - Regi Corpi Truppe coloniali - Royal Corps of Colonial Troops 
	
	ITA_colonial_troops = {
		
		potential = {
			tag = ITA
			year = 1936
			not = { has_country_flag = ITA_colonial_troops }
		}
		
		allow = {
	
			controls = 9767	# Assab
			controls = 5445 # Tripoli
			
		}
		
		effect = {
			country_event = 33700
		}
				
		ai_will_do = {
			factor = 1
		}
	}
	
### FRA - Troupes coloniales - Colonial Forces
	
	FRA_colonial_troops = {
		
		potential = {
			tag = FRA
			year = 1936
			not = { has_country_flag = FRA_colonial_troops }
		}
		
		allow = {
		
			controls = 5160 #Alger
			controls = 5134 #Tunis
			controls = 5458 #Marrakech
			
		}
		
		effect = {
			country_event = 33701
		}
				
		ai_will_do = {
			factor = 1
		}
	}
	
### ENG - British Colonial Auxiliary Forces
	
	ENG_colonial_troops = {
		
		potential = {
			tag = ENG
			year = 1936
			not = { has_country_flag = ENG_colonial_troops }

		}
		
		allow = {
			
			controls = 10066 # Mombassa
			
		}
		
		effect = {
			country_event = 33702
		}
				
		ai_will_do = {
			factor = 1
		}
	}
	
### BEL - Force Publique - Belgium colonial forces in Congo
	
	BEL_colonial_troops = {
		
		potential = {
			tag = BEL
			year = 1936
			not = { has_country_flag = BEL_colonial_troops }
			
		}
		
		allow = {
			controls = 10113 # Boma
			
		}
		
		effect = {
			country_event = 33703
		}
				
		ai_will_do = {
			factor = 1
		}
		
	}

### POR - Colonial troops for Portugal
	
	POR_colonial_troops = {
		
		potential = {
			tag = POR
			year = 1936
			not = { has_country_flag = POR_colonial_troops }
		}
		
		allow = {
		
			controls = 10147 # Luanda
			
		}
		
		effect = {
			country_event = 33704
		}
				
		ai_will_do = {
			factor = 1
		}
	}
	
### SPR -  Fuerzas Regulares Indígenas - Colonial troops for Spanish Republic
	
	SPR_colonial_troops = {
		
		potential = {
			tag = SPR
			year = 1936
			not = { has_country_flag = SPR_colonial_troops }
		
		}
		
		allow = {
			
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			
		}
		
		effect = {
			country_event = 33705
		}
				
		ai_will_do = {
			factor = 1
		}
		
	}

### SPA -  Fuerzas Regulares Indígenas - Colonial troops for Spanish Nationalists
	
	SPA_colonial_troops = {
		
		potential = {
			tag = SPA
			year = 1936
			not = { has_country_flag = SPA_colonial_troops }
			
		}
		
		allow = {
			
			controls = 5289 # Ceuta
			controls = 5323 # Melilla
			
		}
		
		effect = {
			country_event = 33706
		}
				
		ai_will_do = {
			factor = 1
		}

	}
}
###EOF###