diplomatic_decisions = {

	######################################### Ethiopian Defence ####################################
	Eth_desperate_defence_effects = {
		potential = {
			tag = OMG
			ETH = {
				war = yes
			}
			ETH = {
				ai = yes
			}
			or = {

				not = {
					9958 = {
						controlled_by = ETH
					}
				}

				not = {
					9944 = {
						controlled_by = ETH
					}
				}

				not = {
					9907 = {
						controlled_by = ETH
					}
				}

				not = {
					9906 = {
						controlled_by = ETH
					}
				}

				not = {
					9958 = {
						controlled_by = ETH
					}
				}

				not = {
					9924 = {
						controlled_by = ETH
					}
				}

				not = {
					9972 = {
						controlled_by = ETH
					}
				}
			}

			not = {
				has_country_flag = testdesperatedefence_1
				has_country_flag = testdesperatedefence_1_clear
			}
		}
		allow = {
		}
		effect = {
			Ethiopia_region = {
				limit = {

					not = {
						controlled_by = ITA
					}
				}
				desperate_defence = 1
			}
			set_country_flag = testdesperatedefence_1
			add_country_modifier = {
				name = "ETHdesperate_defence_I"
				duration = 30
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eth_desperate_defence_effects_removal = {
		potential = {
			tag = OMG
			ETH = {
				ai = yes
			}
			has_country_flag = testdesperatedefence_1

			not = {
				has_country_flag = testdesperatedefence_1_clear
				has_country_modifier = ETHdesperate_defence_I
			}
		}
		allow = {
		}
		effect = {
			Ethiopia_region = {
				desperate_defence = -1
			}
			#clr_country_flag = testdesperatedefence_1
			set_country_flag = testdesperatedefence_1_clear
		}
		ai_will_do = {
			factor = 1
		}
	}
	################################ Chinese Defence###############################################
	#level 1 - hebei_region shandong_region	 jiangsu_region  chekiang_region  fujian_region
	#level 2 - henan_region	anhui_region  jiangxi_region
	#level 3 - hunan_region  hubei_region  shaanxi_region
	#level 4 - sichuan_region  guizhou_region
	########### Level 1 ####################
	#Chinese_desperate_defence_effects_I = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		CHI = {
	#			any_owned_province = {
	#				controlled_by = JAP
	#			}
	#		}
#
	#		not = {
	#			has_country_flag = chinadesperatedefence_1
	#			has_country_flag = chinadesperatedefence_1_clear
	#		}
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		henan_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 2
	#		}
	#		anhui_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 2
	#		}
	#		jiangxi_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 2
	#		}
	#		hunan_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 3
	#		}
	#		hubei_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 3
	#		}
	#		shaanxi_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 3
	#		}
	#		sichuan_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 4
	#		}
	#		guizhou_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = JAP
	#				}
	#			}
	#			desperate_defence = 4
	#		}
	#		set_country_flag = chinadesperatedefence_1
	#		#add_country_modifier = {
	#		#	name = "chinadesperate_defence_I"
	#		#	duration = -1
	#		#}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#hebei_desperate_defence_effects_removal = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		has_country_flag = chinadesperatedefence_1
#
	#		not = {
	#			has_country_flag = hebeidesperatedefence_1_clear
	#		}
	#		hebei_region = {
	#			controlled_by = JAP
	#		}
	#		#not = { has_country_modifier = chinadesperate_defence_I }
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		hebei_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = CHI
	#				}
	#			}
	#			desperate_defence = -2
	#		}
	#		#clr_country_flag = chinadesperatedefence_1
	#		set_country_flag = hebeidesperatedefence_1_clear
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#shandong_desperate_defence_effects_removal = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		has_country_flag = chinadesperatedefence_1
#
	#		not = {
	#			has_country_flag = shandongdesperatedefence_1_clear
	#		}
	#		shandong_region = {
	#			controlled_by = JAP
	#		}
	#		#not = { has_country_modifier = chinadesperate_defence_I }
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		shandong_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = CHI
	#				}
	#			}
	#			desperate_defence = -2
	#		}
	#		#clr_country_flag = chinadesperatedefence_1
	#		set_country_flag = shandongdesperatedefence_1_clear
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#jiangsu_desperate_defence_effects_removal = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		has_country_flag = chinadesperatedefence_1
#
	#		not = {
	#			has_country_flag = jiangsudesperatedefence_1_clear
	#		}
	#		jiangsu_region = {
	#			controlled_by = JAP
	#		}
	#		#not = { has_country_modifier = chinadesperate_defence_I }
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		jiangsu_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = CHI
	#				}
	#			}
	#			desperate_defence = -2
	#		}
	#		#clr_country_flag = chinadesperatedefence_1
	#		set_country_flag = jiangsudesperatedefence_1_clear
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#chekiang_desperate_defence_effects_removal = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		has_country_flag = chinadesperatedefence_1
#
	#		not = {
	#			has_country_flag = chekiangdesperatedefence_1_clear
	#		}
	#		chekiang_region = {
	#			controlled_by = JAP
	#		}
	#		#not = { has_country_modifier = chinadesperate_defence_I }
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		chekiang_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = CHI
	#				}
	#			}
	#			desperate_defence = -2
	#		}
	#		#clr_country_flag = chinadesperatedefence_1
	#		set_country_flag = chekiangdesperatedefence_1_clear
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#fujian_desperate_defence_effects_removal = {
	#	potential = {
	#		tag = OMG
	#		CHI = {
	#			ai = yes
	#		}
	#		JAP = {
	#			ai = yes
	#		}
	#		has_country_flag = chinadesperatedefence_1
#
	#		not = {
	#			has_country_flag = fujiandesperatedefence_1_clear
	#		}
	#		fujian_region = {
	#			controlled_by = JAP
	#		}
	#		#not = { has_country_modifier = chinadesperate_defence_I }
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		fujian_region = {
	#			limit = {
#
	#				not = {
	#					controlled_by = CHI
	#				}
	#			}
	#			desperate_defence = -2
	#		}
	#		#clr_country_flag = chinadesperatedefence_1
	#		set_country_flag = fujiandesperatedefence_1_clear
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
#	SJW_stelmate = {
#		potential = {
#			tag = OMG
#			CHI = {
#				ai = yes
#			}
#			JAP = {
#				ai = yes
#			}
#
#		}
#		allow = {
#			or = {
#				CHI = {
#					surrender_progress = 50
#				}
#				CHI = {
#					has_country_flag = SJW_stelmate
#				}
#			}
#			JAP = {
#				war_with = CHI
#			}
#		}
#		effect = {
#			OMG = {
#				any_country = {
#					limit = {
#						tag = CHI
#						surrender_progress = 50
#					}
#					set_country_flag = SJW_stelmate
#				}
#			}
#			OMG = {
#				any_country = {
#					any_controlled = {
#						limit = {
#							is_core = CHI
#							not = {
#								controlled_by = CHI
#							}
#							any_neighbor_province = {
#								is_core = CHI
#								controlled_by = CHI
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_owned = {
#						limit = {
#							is_core = CHI
#							controlled_by = CHI
#							any_neighbor_province = {
#								is_core = CHI
#								controlled_by = JAP
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#
#			OMG = {
#				any_country = {
#					any_controlled = {
#						limit = {
#							is_core = CSX
#							not = {
#								controlled_by = CSX
#							}
#							any_neighbor_province = {
#								is_core = CSX
#								controlled_by = CSX
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_owned = {
#						limit = {
#							is_core = CSX
#							controlled_by = CSX
#							any_neighbor_province = {
#								is_core = CSX
#								controlled_by = JAP
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_controlled = {
#						limit = {
#							is_core = MEN
#							not = {
#								controlled_by = MEN
#							}
#							any_neighbor_province = {
#								is_core = MEN
#								controlled_by = MEN
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_owned = {
#						limit = {
#							is_core = MEN
#							controlled_by = MEN
#							any_neighbor_province = {
#								is_core = MEN
#								controlled_by = JAP
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_controlled = {
#						limit = {
#							is_core = MAN
#							not = {
#								controlled_by = MAN
#							}
#							any_neighbor_province = {
#								is_core = MAN
#								controlled_by = MAN
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_owned = {
#						limit = {
#							is_core = MAN
#							controlled_by = MAN
#							any_neighbor_province = {
#								is_core = MAN
#								controlled_by = JAP
#							}
#							not = {
#								has_province_flag = SJW_stelmate_prov_flag
#							}
#						}
#						desperate_defence = 12
#						set_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			OMG = {
#				any_country = {
#					any_owned = {
#						limit = {
#							not = {
#								CHI = {
#									war_with = JAP
#								}
#							}
#							is_core = CHI
#							controlled_by = CHI
#							any_neighbor_province = {
#								is_core = CHI
#								controlled_by = CHI
#							}
#							has_province_flag = SJW_stelmate_prov_flag
#						}
#						desperate_defence = -12
#						clr_province_flag = SJW_stelmate_prov_flag
#					}
#				}
#			}
#			#OMG = {
#			#	any_country = {
#			#		any_owned = {
#			#			limit = {
#			#				not = {
#			#					JAP = {
#			#						war_with = CHI
#			#					}
#			#				}
#			#				is_core = CHI
#			#				controlled_by = JAP
#			#				any_neighbor_province = {
#			#					is_core = CHI
#			#					not = {
#			#						controlled_by = CHI
#			#						controlled_by = CHC
#			#						controlled_by = CXB
#			#						controlled_by = CGX
#			#						controlled_by = CYN
#			#						controlled_by = CSX
#			#					}
#			#				}
#			#				has_province_flag = SJW_stelmate_prov_flag
#			#			}
#			#			desperate_defence = -12
#			#			clr_province_flag = SJW_stelmate_prov_flag
#			#		}
#			#	}
#			#}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
}
###EOF