diplomatic_decisions = {
	###########German Decisisons################################
	#Minors_difficulty = {
	#	potential = {
#
	#		not = {
	#			has_country_flag = Multiplayer
	#			has_country_flag = minors_diff
	#		}
	#		has_country_flag = blackICE
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50179
	#		country_event = 50180
	#		country_event = 50181
	#		set_country_flag = minors_diff
	#	}
	#}
	#Eastern_Front = {
	#	potential = {
	#		tag = GER
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
#
	#		has_country_flag = blackICE
#
	#		not = {
	#			has_country_flag = Ost_front
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50163
	#		set_country_flag = Ost_front
	#	}
	#}
	#Western_Front = {
	#	potential = {
	#		tag = GER
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
#
	#		has_country_flag = blackICE
#
	#		not = {
	#			has_country_flag = Wess_front
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50165
	#		set_country_flag = Wess_front
	#	}
	#}
	############Allied Decisions################################
	#Tougher_Germany_UK = {
	#	potential = {
	#		tag = ENG
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
#
	#		has_country_flag = blackICE
#
	#		not = {
	#			has_country_flag = Tough_Germs_UK
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50166
	#		set_country_flag = Tough_Germs_UK
	#	}
	#}
	#Western_Front_UK = {
	#	potential = {
	#		tag = ENG
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
#
	#		has_country_flag = blackICE
#
	#		not = {
	#			has_country_flag = Western_Front
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 501655
	#		set_country_flag = Western_Front
	#	}
	#}
	#Tougher_Germany_USA = {
	#	potential = {
	#		tag = USA
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
#
	#		has_country_flag = blackICE
#
	#		not = {
	#			has_country_flag = Tough_Germs_USA
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50166
	#		country_event = 50771
	#		country_event = 50772
	#		set_country_flag = Tough_Germs_USA
	#	}
	#}
	#Western_Front_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = GER
	#			tag = USA
	#			tag = ENG
	#			tag = FRA
	#			tag = CAN
	#			tag = BEL
	#			tag = AST
	#			tag = HOL
	#			has_country_flag = Wess_front
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50165
	#		set_country_flag = Wess_front
	#	}
	#}
	#Eastern_Front_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = GER
	#			tag = SOV
	#			has_country_flag = Ost_front
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50163
	#		set_country_flag = Ost_front
	#	}
	#}
	#Tougher_Germany_SOV = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
	#		tag = SOV
#
	#		not = {
	#			has_country_flag = Tough_Germs_SOV
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50166
	#		set_country_flag = Tough_Germs_SOV
	#	}
	#}
	#Tougher_Germany_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = GER
	#			tag = USA
	#			tag = ENG
	#			tag = SOV
	#			has_country_flag = Tough_Germs_gen
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50167
	#		set_country_flag = Tough_Germs_gen
	#	}
	#}
	#Tougher_Italy_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = ITA
	#			has_country_flag = Tough_ITA_gen
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50168
	#		set_country_flag = Tough_ITA_gen
	#	}
	#}
	#Tougher_Japan_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = JAP
	#			has_country_flag = Tough_Jap_gen
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50169
	#		set_country_flag = Tough_JAP_gen
	#	}
	#}
	#Tougher_China_generic = {
	#	potential = {
#
#
	#		not = {
	#			has_country_flag = Multiplayer
	#		}
	#		has_country_flag = blackICE
#
	#		not = {
	#			tag = CHI
	#			has_country_flag = Tough_CHI_gen
	#			has_country_flag = TEST_DIFF
	#		}
	#		ai = no
	#		year = 1936
	#	}
	#	effect = {
	#		country_event = 50178
	#		set_country_flag = Tough_CHI_gen
	#	}
	#}
}