###############################################
###############Dragging the net#################
################################################
#diplomatic_decisions = {
#	NKVD_drags_the_net42 = {
#		potential = {
#			tag = SOV
#			ai = yes
#
#			not =  {
#				has_global_flag = NO_MODIFIERS
#			}
#
#			not = {
#				has_country_flag = NKVD42
#				has_country_flag = su_signs_peace
#			}
#			war_with = GER
#			controls = 6708
#		}
#		allow = {
#			1178  = {
#				controller = {
#					faction = axis
#				}
#			}
#			2223  = {
#				controller = {
#					faction = axis
#				}
#			}
#			year = 1942
#		}
#		effect = {
#			set_country_flag = NKVD42
#			manpower = 1500
#			dissent = 4
#			officer_pool = 60000
#			fuel = 10000
#			#load_oob = SOV/proletariet42.txt
#			remove_country_modifier = great_patriotic_war
#			add_country_modifier = {
#				name = "The_NKVD_42"
#				duration = 365
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	NKVD_drags_the_net43 = {
#		potential = {
#			tag = SOV
#			ai = yes
#
#			not =  {
#				has_global_flag = NO_MODIFIERS
#			}
#
#			not = {
#				has_country_flag = NKVD43
#				has_country_flag = su_signs_peace
#			}
#			war_with = GER
#			controls = 6708
#		}
#		allow = {
#			1178 = {
#				controller = {
#					faction = axis
#				}
#			}
#			2223 = {
#				controller = {
#					faction = axis
#				}
#			}
#			year = 1943
#		}
#		effect = {
#			set_country_flag = NKVD43
#			manpower = 1000
#			dissent = 8
#			officer_pool = 80000
#			national_unity = -2
#			fuel = 10000
#			#load_oob = SOV/proletariet43.txt
#			remove_country_modifier = The_NKVD_42
#			add_country_modifier = {
#				name = "The_NKVD_43"
#				duration = 365
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	NKVD_drags_the_net44 = {
#		potential = {
#			tag = SOV
#			ai = yes
#
#			not =  {
#				has_global_flag = NO_MODIFIERS
#			}
#
#			not = {
#				has_country_flag = su_signs_peace
#				has_country_flag = NKVD44
#			}
#			war_with = GER
#			controls = 6708
#		}
#		allow = {
#			1527 = {
#				controller = {
#					faction = axis
#				}
#			}
#			1928 = {
#				controller = {
#					faction = axis
#				}
#			}
#			year = 1944
#		}
#		effect = {
#			set_country_flag = NKVD44
#			manpower = 3000
#			dissent = 8
#			officer_pool = 100000
#			national_unity = -2
#			fuel = 15000
#			#load_oob = SOV/proletariet44.txt
#			remove_country_modifier = The_NKVD_43
#			add_country_modifier = {
#				name = "The_NKVD_44"
#				duration = 365
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	NKVD_drags_the_net45 = {
#		potential = {
#			tag = SOV
#			ai = yes
#
#			not =  {
#				has_global_flag = NO_MODIFIERS
#			}
#
#			not = {
#				has_country_flag = NKVD45
#				has_country_flag = su_signs_peace
#			}
#			war_with = GER
#			controls = 6708
#		}
#		allow = {
#			1861 = {
#				controller = {
#					faction = axis
#				}
#			}
#			year = 1945
#		}
#		effect = {
#			set_country_flag = NKVD45
#			manpower = 1500
#			dissent = 8
#			officer_pool = 150000
#			national_unity = -2
#			#load_oob = SOV/proletariet45.txt
#			remove_country_modifier = The_NKVD_44
#			fuel = 15000
#			add_country_modifier = {
#				name = "The_NKVD_45"
#				duration = 365
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
#EOF#