diplomatic_decisions = {

	Haitian_decision = {
		
		potential = {
			tag = HAI
			ai = yes
			any_owned_province = { controller = { war_with = THIS } }
			USA = { has_country_flag = blackice }	# Player is USA
		}

		allow = {
		}

		effect = {
			supplies = 10000
			fuel = 5000
			officer_pool = 2500
			manpower = 550
			country_event = 49370
			neutrality = -50
			relation = { who = SOV value = -100 }
			relation = { who = USA value = -100 }
			relation = { who = ENG value = -100 }
			relation = { who = ITA value = -100 }
			relation = { who = GER value = -100 }
			relation = { who = JAP value = -100 }
			threat = { who = all value = 100 }
			national_unity = 70
			leave_faction = comintern
			leave_faction = axis
			leave_faction = allies
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
