#######################
# Independent Croatia #
#######################
#diplomatic_decisions = {
#
#	independent_croatia = {
#		potential = {
#			tag = GER
#			not = { exists = CRO }
#			faction = { axis = {
#				controls = 3633 # Zagreb
#				controls = 3838 # Slavonski Brod
#				controls = 3699 # Karlovac
#			}
#			YUG = {
#				owns = 3633
#				owns = 3838
#				owns = 3699
#			}}
#			not = { has_country_flag = croatia_independent }
#		}
#		allow = {
#			or = {
##				YUG = { government_in_exile = yes }
#				not = { exists = YUG }
##			}
#		}
#		effect = {
#			YUG = {
#				croatia_region = {
#					secede_province = CRO
#					add_core = CRO
#				}
#			}
#			create_vassal = CRO
#			CRO = { join_faction = axis }
#			CRO = { country_event = 3501 }
#			set_country_flag = croatia_independent
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	independent_croatia_v2 = {
#		potential = {
#			tag = GER
#			not = { exists = CRO }
#			faction = { axis = {
#				controls = 3633 # Zagreb
#				controls = 3838 # Slavonski Brod
#				controls = 3699 # Karlovac
#				owns = 3633
#				owns = 3838
#				owns = 3699
#			}}
#			not = { has_country_flag = croatia_independent }
#		}
#		allow = {
#			or = {
#				YUG = { government_in_exile = yes }
#				not = { exists = YUG }
#			}
#		}
#		effect = {
#			croatia_region = {
#				secede_province = CRO
#				add_core = CRO
#			}
#			create_vassal = CRO
#			CRO = { join_faction = axis }
#			CRO = { country_event = 3501 }
#			set_country_flag = croatia_independent
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#}