diplomatic_decisions = {
	### Eastern Asia ###
	independent_comintern_PRK = {
		potential = {
			has_global_flag = potsdam_conference

			not = {
				tag = KOR
				tag = PRK
			}
			THIS = {
				faction = comintern
			}
			owns = 5056

			not = {
				owns = 5116
			}
		}
		allow  = {
			war  = no
			5056 = {
				owned_by = THIS
			}
		}
		effect = {
			north_korea_region = {
				add_core = PRK
			}
			south_korea_region = {
				add_core = PRK
			}
			release_vassal = PRK
			PRK = {
				manpower = 250
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}