diplomatic_decisions = {
	####################################
	# the Issue of Korean independence #
	####################################
	korean_independence_movement = {
		
		potential = {
			tag = JAP
			NOT = { tag = KOR }
			NOT = { tag = PRK }
			NOT = { exists = KOR }
			NOT = { exists = PRK }
			NOT = { has_country_flag = korean_independence_movement }
		}
		
		allow = {
			owns = 5116 # THIS controls Seoul
			owns = 5056 # AND Pyoung'yang
			exists = yes
			NOT = { exists = KOR }
			is_possible_vassal = KOR
		}
		
		effect = {
			set_country_flag = korean_independence_movement
			THIS = { country_event = 99701 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
