diplomatic_decisions = {
	#######################
	# Liberation - Allies #
	#######################
	### The Important Majors! ###
	liberation_allies_ENG = {
		potential  = {

			not = {
				tag = ENG
				exists = ENG
			}
			THIS = {
				faction  = allies
			}
			1964 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			1964 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ENG
			ENG = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_USA = {
		potential  = {

			not = {
				tag = USA
				exists = USA
			}
			THIS = {
				faction  = allies
			}
			4530 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			4530 = {
				owned_by = THIS
			}
		}
		effect = {
			release = USA
			USA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_JAP = {
		potential  = {

			not = {
				tag = JAP
				exists = JAP
			}
			THIS = {
				faction  = allies
			}
			5056 = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			5056 = {
				owned_by = THIS
			}
		}
		effect = {
			any_country = {
				any_owned = {
					limit = {
						is_core = CHI
					}
					remove_core = JAP
				}
			}
			any_owned = {
				limit = {
					is_core = CHI
				}
				secede_province = CHI
			}
			release = JAP
			JAP = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_FRA = {
		potential = {

			not = {
				tag = FRA
				exists = FRA
			}
			THIS = {
				faction  = allies
			}
			2613 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			2613 = {
				owned_by = THIS
			}
		}
		effect = {
			release = FRA
			FRA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_ITA = {
		potential  = {

			not = {
				tag = ITA
				exists = ITA
			}
			THIS = {
				faction  = allies
			}
			4549 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			4549 = {
				owned_by = THIS
			}
		}
		effect = {
			### Italian lost of colonies and claims ###
			# Claims
			france_mondane = {
				remove_core = ITA
			}
			france_briancon = {
				remove_core = ITA
			}
			france_nice = {
				remove_core = ITA
			}
			FRA_4359 = {
				remove_core = ITA
			}
			yugoslavia_region = {
				remove_core = ITA
				add_core = YUG
			}
			# Colonies and overseas territories
			ITA_10731 = {
				remove_core = ITA
				add_core = GRE
			}
			libya_region = {
				remove_core = ITA
				add_core = ENG
			}
			italian_somaliland_region = {
				remove_core = ITA
				add_core = ENG
			}
			release = ITA
			ITA = {
				### Political purge of Fascist ###
				# NS shattered into SD
				national_socialist = {
					organisation = -40
					popularity   = -30
				}
				social_democrat = {
					organisation = 10
					popularity   = 15
				}
				# FA shattered into liberals
				fascistic = {
					organisation = -40
					popularity   = -30
				}
				market_liberal = {
					organisation = 10
					popularity   = 10
				}
				social_liberal = {
					organisation = 10
					popularity   = 15
				}
				# PA shattered into SC
				paternal_autocrat = {
					organisation = -40
					popularity   = -30
				}
				social_conservative = {
					organisation = 20
					popularity   = 30
				}
				set_country_flag = fall_fascism
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Northern Europe ###
	liberation_allies_DEN = {
		potential  = {

			not = {
				tag = DEN
				exists = DEN
			}
			THIS = {
				faction  = allies
			}
			1482 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			1482 = {
				owned_by = THIS
			}
		}
		effect = {
			release = DEN
			DEN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_FIN = {
		potential = {

			not = {
				tag = FIN
				exists = FIN
			}
			THIS = {
				faction  = allies
			}
			739 = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			739 = {
				owned_by = THIS
			}
		}
		effect = {
			release = FIN
			FIN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_NOR = {
		potential = {

			not = {
				tag = NOR
				exists = NOR
			}
			THIS = {
				faction  = allies
			}
			812 = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			812 = {
				owned_by = THIS
			}
		}
		effect = {
			release = NOR
			NOR = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SWE = {
		potential = {

			not = {
				tag = SWE
				exists = SWE
			}
			THIS = {
				faction  = allies
			}
			862 = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			862 = {
				owned_by = THIS
			}
		}
		effect = {
			release = SWE
			SWE = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Western Europe ###
	liberation_allies_BEL = {
		potential  = {

			not = {
				tag = BEL
				exists = BEL
			}
			THIS = {
				faction  = allies
			}
			2311 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			2311 = {
				owned_by = THIS
			}
		}
		effect = {
			release = BEL
			any_country = {
				any_owned = {
					# Removing this last bit, as KONGO is no longer in the game anyway
					# limit = { is_core = BEL  NOT = { owned_by = THIS is_core = KON } }
					limit = {
						is_core = BEL
					}
					secede_province = BEL
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_HOL = {
		potential = {

			not = {
				tag = HOL
				exists = HOL
			}
			THIS = {
				faction  = allies
			}
			1910 = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			1910 = {
				owned_by = THIS
			}
		}
		effect = {
			release = HOL
			HOL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_IRE = {
		potential  = {

			not = {
				tag = IRE
				exists = IRE
			}
			THIS = {
				faction  = allies
			}
			1563 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			1563 = {
				owned_by = THIS
			}
		}
		effect = {
			release = IRE
			IRE = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_LUX = {
		potential  = {

			not = {
				tag = LUX
				exists = LUX
			}
			THIS = {
				faction  = allies
			}
			2429 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			2429 = {
				owned_by = THIS
			}
		}
		effect = {
			release = LUX
			LUX = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Central Europe ###
	liberation_allies_AUS = {
		potential  = {

			not      = {
				tag    = AUS
			}

			not      = {
				exists = AUS
			}
			THIS   = {
				faction  = allies
			}
			3026   = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			3026 = {
				owned_by = THIS
			}
		}
		effect = {
			release = AUS
			AUS = {
				### Political purge of Fascist ###
				# NS shattered into SD
				national_socialist = {
					organisation = -40
					popularity   = -30
				}
				social_democrat = {
					organisation = 10
					popularity   = 15
				}
				# FA shattered into liberals
				fascistic = {
					organisation = -40
					popularity   = -30
				}
				market_liberal = {
					organisation = 10
					popularity   = 10
				}
				social_liberal = {
					organisation = 10
					popularity   = 15
				}
				# PA shattered into SC
				paternal_autocrat = {
					organisation = -40
					popularity   = -30
				}
				social_conservative = {
					organisation = 20
					popularity   = 30
				}
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_CZE = {
		potential = {

			not      = {
				tag    = CZE
			}

			not      = {
				exists = CZE
			}
			THIS   = {
				faction  = allies
			}
			2562   = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			2562 = {
				owned_by = THIS
			}
		}
		effect = {
			release = CZE
			CZE = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_HUN = {
		potential  = {

			not = {
				tag    = HUN
				exists = HUN
			}
			THIS = {
				faction  = allies
			}
			3164 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			3164 = {
				owned_by = THIS
			}
		}
		effect = {
			release = HUN
			HUN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_POL = {
		potential  = {

			not = {
				tag    = POL
				exists = POL
			}
			THIS = {
				faction  = allies
			}
			1928 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			1928 = {
				owned_by = THIS
			}
		}
		effect = {
			release = POL
			POL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_ROM = {
		potential  = {

			not = {
				tag    = ROM
				exists = ROM
			}
			THIS = {
				faction  = allies
			}
			3917 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			3917 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ROM
			ROM = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SCH = {
		potential  = {

			not      = {
				tag    = SCH
			}

			not      = {
				exists = SCH
			}
			THIS   = {
				faction  = allies
			}
			3422   = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			3422 = {
				owned_by = THIS
			}
		}
		effect = {
			release = SCH
			SCH = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Southern Europe ###
	liberation_allies_POR = {
		potential  = {

			not = {
				tag    = POR
				exists = POR
			}
			THIS = {
				faction  = allies
			}
			4644 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			4644 = {
				owned_by = THIS
			}
		}
		effect = {
			release = POR
			POR = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SPA = {
		potential = {

			not      = {
				tag    = SPA
			}

			not      = {
				exists = SPA
			}

			not      = {
				tag    = SPR
			}

			not      = {
				exists = SPR
			}
			THIS   = {
				faction  = allies
			}
			4540 = {
				controlled_by = THIS
			}
		}
		allow = {
			has_global_flag = potsdam_conference
			4540 = {
				owned_by = THIS
			}
		}
		effect = {
			eastern_spain_region = {
				add_core = SPA
			}
			northern_spain_region = {
				add_core = SPA
			}
			eastern_spain_region = {
				remove_core = SPR
			}
			northern_spain_region = {
				remove_core = SPR
			}
			SPR_5321 = {
				add_core = SPA
			}
			SPR_5289 = {
				add_core = SPA
			}
			SPR_4863 = {
				add_core = SPA
			}
			#
			SPR_4357 = {
				add_core = SPA
			}
			#
			SPR_9569 = {
				add_core = SPA
			}
			#
			SPR_10002 = {
				add_core = SPA
			}
			SPR_5321 = {
				remove_core = SPR
			}
			SPR_5289 = {
				remove_core = SPR
			}
			SPR_4863 = {
				remove_core = SPR
			}
			#
			SPR_4357 = {
				remove_core = SPR
			}
			#
			SPR_9569 = {
				remove_core = SPR
			}
			#
			SPR_10002 = {
				remove_core = SPR
			}
			release = SPA
			SPA = {
				capital    = 4540 # Madrid
				# Political shift
				paternal_autocrat = {
					organisation = -40
					popularity = -20
				}
				social_conservative = {
					organisation = 10
					popularity = 10
				}
				social_democrat = {
					organisation = 15
				}
				left_wing_radical = {
					organisation = 5
				}
				leninist = {
					organisation = 5
				}
				stalinist = {
					organisation = 5
					popularity   = 10
				}
				# Return of the king
				government = constitutional_monarchy
				head_of_state = 10038 # Juan III, historia patria mod OR levis II mod
			}
			SPA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Southeastern Europe ###
	liberation_allies_ALB = {
		potential  = {

			not = {
				tag    = ALB
				exists = ALB
			}
			THIS = {
				faction  = allies
			}
			4663 = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			4663 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ALB
			ALB = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_BUL = {
		potential = {

			not      = {
				tag    = BUL
			}

			not      = {
				exists = BUL
			}
			THIS   = {
				faction  = allies
			}
			4371   = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			4371 = {
				owned_by = THIS
			}
		}
		effect = {
			### Bulgarian lost of claims ###
			any_country = {
				any_owned = {
					limit = {
						is_core = GRE
					}
					remove_core = BUL
				}
			}
			4054 = {
				remove_core = BUL
			}
			# Calafat
			yugoslavia_region = {
				remove_core = BUL
			}
			release = BUL
			BUL = {
				### Political purge of Fascist ###
				# NS shattered into SD
				national_socialist = {
					organisation = -40
					popularity   = -30
				}
				social_democrat = {
					organisation = 10
					popularity   = 15
				}
				# FA shattered into liberals
				fascistic = {
					organisation = -40
					popularity   = -30
				}
				market_liberal = {
					organisation = 10
					popularity   = 10
				}
				social_liberal = {
					organisation = 10
					popularity   = 15
				}
				# PA shattered into SC
				paternal_autocrat = {
					organisation = -40
					popularity   = -30
				}
				social_conservative = {
					organisation = 20
					popularity   = 30
				}
				set_country_flag = fall_fascism
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_GRE = {
		potential  = {

			not      = {
				tag    = GRE
			}

			not      = {
				exists = GRE
			}
			THIS   = {
				faction  = allies
			}
			5076   = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			5076 = {
				owned_by = THIS
			}
		}
		effect = {
			release = GRE
			GRE = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_YUG = {
		potential  = {

			not      = {
				tag    = YUG
			}

			not      = {
				exists = YUG
			}
			THIS   = {
				faction  = allies
			}
			3912   = {
				controlled_by = THIS
			}
		}
		allow  = {
			has_global_flag = potsdam_conference
			3912 = {
				owned_by = THIS
			}
		}
		effect = {
			release = YUG
			YUG = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Western Asia ###
	liberation_allies_AFG = {
		potential  = {

			not      = {
				tag    = AFG
			}

			not      = {
				exists = AFG
			}
			THIS   = {
				faction  = allies
			}
			9191   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9191 = {
				owned_by = THIS
			}
		}
		effect = {
			release = AFG
			AFG = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_IRQ = {
		potential  = {

			not      = {
				tag    = IRQ
			}

			not      = {
				exists = IRQ
			}
			THIS   = {
				faction  = allies
			}
			9213   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9213 = {
				owned_by = THIS
			}
		}
		effect = {
			release = IRQ
			IRQ = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_OMN = {
		potential  = {

			not      = {
				tag    = OMN
			}

			not      = {
				exists = OMN
			}
			THIS   = {
				faction  = allies
			}
			9598   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9598 = {
				owned_by = THIS
			}
		}
		effect = {
			release = OMN
			OMN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_PER = {
		potential = {

			not      = {
				tag    = PER
			}

			not      = {
				exists = PER
			}
			THIS   = {
				faction  = allies
			}
			9158    = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9158 = {
				owned_by = THIS
			}
		}
		effect = {
			release = PER
			PER = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SAU = {
		potential  = {

			not      = {
				tag    = SAU
			}

			not      = {
				exists = SAU
			}
			THIS   = {
				faction  = allies
			}
			9613   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9613 = {
				owned_by = THIS
			}
		}
		effect = {
			release = SAU
			SAU = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_TUR = {
		potential = {

			not      = {
				tag    = TUR
			}

			not      = {
				exists = TUR
			}
			THIS   = {
				faction  = allies
			}
			4619   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			4619 = {
				owned_by = THIS
			}
		}
		effect = {
			release = TUR
			TUR = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_YEM = {
		potential  = {

			not      = {
				tag    = YEM
			}

			not      = {
				exists = YEM
			}
			THIS   = {
				faction  = allies
			}
			9750   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9750 = {
				owned_by = THIS
			}
		}
		effect = {
			release = YEM
			YEM = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Southern Asia ###
	liberation_allies_BHU = {
		potential  = {

			not      = {
				tag    = BHU
			}

			not      = {
				exists = BHU
			}
			THIS   = {
				faction  = allies
			}
			9472   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9472 = {
				owned_by = THIS
			}
		}
		effect = {
			release = BHU
			BHU = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_NEP = {
		potential  = {

			not      = {
				tag    = NEP
			}

			not      = {
				exists = NEP
			}
			THIS   = {
				faction  = allies
			}
			9471   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9471 = {
				owned_by = THIS
			}
		}
		effect = {
			release = NEP
			NEP = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Eastern Asia ###
	liberation_allies_CHI = {
		potential = {

			not = {
				tag = CHC
				tag = CHI
				exists = CHI
			}
			THIS = {
				faction = allies
			}
			5494 = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			5494 = {
				owned_by = THIS
			}
		}
		# Nanjing
		effect = {
			release = CHI
			CHI = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_MON = {
		potential  = {

			not      = {
				tag    = MON
			}

			not      = {
				exists = MON
			}
			THIS   = {
				faction  = allies
			}
			8892   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			8892 = {
				owned_by = THIS
			}
		}
		effect = {
			release = MON
			MON = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Southeastern Asia ###
	liberation_allies_PHI = {
		potential  = {

			not      = {
				tag    = PHI
			}

			not      = {
				exists = PHI
			}
			THIS   = {
				faction  = allies
			}
			6142   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			6142 = {
				owned_by = THIS
			}
		}
		effect = {
			release = PHI
			PHI = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SIA = {
		potential = {

			not      = {
				tag    = SIA
			}

			not      = {
				exists = SIA
			}
			THIS   = {
				faction  = allies
			}
			6148    = {
				controlled_by = THIS
			}
		}
		allow = {
			war = no
			6148 = {
				owned_by = THIS
			}
		}
		effect = {
			SIA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Africa ###
	liberation_allies_LIB = {
		potential  = {

			not      = {
				tag    = LIB
			}

			not      = {
				exists = LIB
			}
			THIS   = {
				faction  = allies
			}
			9952   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9952 = {
				owned_by = THIS
			}
		}
		effect = {
			release = LIB
			LIB = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_ETH = {
		potential  = {

			not      = {
				tag    = ETH
			}

			not      = {
				exists = ETH
			}
			THIS   = {
				faction  = allies
			}
			9943   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9943 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ETH
			ETH = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SAF = {
		potential  = {

			not      = {
				tag    = SAF
			}

			not      = {
				exists = SAF
			}
			THIS   = {
				faction  = allies
			}
			8054   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			8054 = {
				owned_by = THIS
			}
		}
		effect = {
			release = SAF
			SAF = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Oceania ###
	liberation_allies_AST = {
		potential  = {

			not      = {
				tag    = AST
			}

			not      = {
				exists = AST
			}
			THIS   = {
				faction  = allies
			}
			8007   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			8007 = {
				owned_by = THIS
			}
		}
		effect = {
			release = AST
			AST = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_NZL = {
		potential  = {

			not      = {
				tag    = NZL
			}

			not      = {
				exists = NZL
			}
			THIS   = {
				faction  = allies
			}
			8070   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			8070 = {
				owned_by = THIS
			}
		}
		effect = {
			release = NZL
			NZL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Northern America ###
	liberation_allies_CAN = {
		potential  = {

			not      = {
				tag    = CAN
			}

			not      = {
				exists = CAN
			}
			THIS   = {
				faction  = allies
			}
			3342   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			3342 = {
				owned_by = THIS
			}
		}
		effect = {
			release = CAN
			CAN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_CUB = {
		potential  = {

			not      = {
				tag    = CUB
			}

			not      = {
				exists = CUB
			}
			THIS   = {
				faction  = allies
			}
			7576   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7576 = {
				owned_by = THIS
			}
		}
		effect = {
			release = CUB
			CUB = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_COS = {
		potential  = {

			not      = {
				tag    = COS
			}

			not      = {
				exists = COS
			}
			THIS   = {
				faction  = allies
			}
			7721   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7721 = {
				owned_by = THIS
			}
		}
		effect = {
			release = COS
			COS = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_DOM = {
		potential  = {

			not      = {
				tag    = DOM
			}

			not      = {
				exists = DOM
			}
			THIS   = {
				faction  = allies
			}
			7662   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7662 = {
				owned_by = THIS
			}
		}
		effect = {
			release = DOM
			DOM = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_GUA = {
		potential  = {

			not      = {
				tag    = GUA
			}

			not      = {
				exists = GUA
			}
			THIS   = {
				faction  = allies
			}
			9713   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9713 = {
				owned_by = THIS
			}
		}
		effect = {
			release = GUA
			GUA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_HAI = {
		potential = {

			not      = {
				tag    = HAI
			}

			not      = {
				exists = HAI
			}
			THIS   = {
				faction  = allies
			}
			7661   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7661 = {
				owned_by = THIS
			}
		}
		effect = {
			release = HAI
			HAI = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_HON = {
		potential = {

			not      = {
				tag    = HON
			}

			not      = {
				exists = HON
			}
			THIS   = {
				faction  = allies
			}
			9714   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9714 = {
				owned_by = THIS
			}
		}
		effect = {
			release = HON
			HON = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_MEX = {
		potential = {

			not      = {
				tag    = MEX
			}

			not      = {
				exists = MEX
			}
			THIS   = {
				faction  = allies
			}
			9604   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9604 = {
				owned_by = THIS
			}
		}
		effect = {
			release = MEX
			MEX = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_NIC = {
		potential = {

			not      = {
				tag    = NIC
			}

			not      = {
				exists = NIC
			}
			THIS   = {
				faction  = allies
			}
			9739   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9739 = {
				owned_by = THIS
			}
		}
		effect = {
			release = NIC
			NIC = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_PAN = {
		potential  = {

			not      = {
				tag    = PAN
			}

			not      = {
				exists = PAN
			}
			THIS   = {
				faction  = allies
			}
			7722   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7722 = {
				owned_by = THIS
			}
		}
		effect = {
			release = PAN
			PAN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_SAL = {
		potential  = {

			not      = {
				tag    = SAL
			}

			not      = {
				exists = SAL
			}
			THIS   = {
				faction  = allies
			}
			9699   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9699 = {
				owned_by = THIS
			}
		}
		effect = {
			release = SAL
			SAL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Southern America ###
	liberation_allies_ARG = {
		potential  = {

			not      = {
				tag    = ARG
			}

			not      = {
				exists = ARG
			}
			THIS   = {
				faction  = allies
			}
			7899   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7899 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ARG
			ARG = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_BOL = {
		potential  = {

			not      = {
				tag    = BOL
			}

			not      = {
				exists = BOL
			}
			THIS   = {
				faction  = allies
			}
			10151  = {
				controlled_by = THIS
			}
		}
		allow   = {
			war   = no
			10151 = {
				owned_by = THIS
			}
		}
		effect = {
			release = BOL
			BOL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_BRA = {
		potential  = {

			not      = {
				tag    = BRA
			}

			not      = {
				exists = BRA
			}
			THIS   = {
				faction  = allies
			}
			10193  = {
				controlled_by = THIS
			}
		}
		allow   = {
			war   = no
			10193 = {
				owned_by = THIS
			}
		}
		effect = {
			release = BRA
			BRA = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_CHL = {
		potential = {

			not      = {
				tag    = CHL
			}

			not      = {
				exists = CHL
			}
			THIS   = {
				faction  = allies
			}
			10336  = {
				controlled_by = THIS
			}
		}
		allow   = {
			war   = no
			10336 = {
				owned_by = THIS
			}
		}
		effect = {
			release = CHL
			CHL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_COL = {
		potential  = {

			not      = {
				tag    = COL
			}

			not      = {
				exists = COL
			}
			THIS   = {
				faction  = allies
			}
			9930   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9930 = {
				owned_by = THIS
			}
		}
		effect = {
			release = COL
			COL = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_ECU = {
		potential = {

			not      = {
				tag    = ECU
			}

			not      = {
				exists = ECU
			}
			THIS   = {
				faction  = allies
			}
			9974   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9974 = {
				owned_by = THIS
			}
		}
		effect = {
			release = ECU
			ECU = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_PAR = {
		potential  = {

			not      = {
				tag    = PAR
			}

			not      = {
				exists = PAR
			}
			THIS   = {
				faction  = allies
			}
			10254  = {
				controlled_by = THIS
			}
		}
		allow   = {
			war   = no
			10254 = {
				owned_by = THIS
			}
		}
		effect = {
			release = PAR
			PAR = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_PRU = {
		potential  = {

			not      = {
				tag    = PRU
			}

			not      = {
				exists = PRU
			}
			THIS   = {
				faction  = allies
			}
			10079  = {
				controlled_by = THIS
			}
		}
		allow   = {
			war   = no
			10079 = {
				owned_by = THIS
			}
		}
		effect = {
			release = PRU
			PRU = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_URU = {
		potential  = {

			not      = {
				tag    = URU
			}

			not      = {
				exists = URU
			}
			THIS   = {
				faction  = allies
			}
			7893   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			7893 = {
				owned_by = THIS
			}
		}
		effect = {
			release = URU
			URU = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	liberation_allies_VEN = {
		potential  = {

			not      = {
				tag    = VEN
			}

			not      = {
				exists = VEN
			}
			THIS   = {
				faction  = allies
			}
			9792   = {
				controlled_by = THIS
			}
		}
		allow  = {
			war  = no
			9792 = {
				owned_by = THIS
			}
		}
		effect = {
			release = VEN
			VEN = {
				country_event = 88401
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
#EOF#