#########################
# Independent Mengkukuo #
########################
## create MEN
diplomatic_decisions = {
	independent_mengkukuo = {
		#major = yes
		potential = {
			tag = JAP
			OR = {
				not = {
					exists = MEN
				}
				MEN = {
					government_in_exile = yes
				}
			}
		}
		allow = {
			date = 1939.09.01
			JAP = {
				controls = 7325
				controls = 4834
				controls = 7338
				controls = 7312
				controls = 7326
				controls = 4932
				controls = 4885
				controls = 4933
				controls = 4978
				controls = 5016
				controls = 7313
				controls = 7296
				controls = 7276
				controls = 4682
				controls = 7259
				controls = 7233
				controls = 4681
				controls = 7183
				controls = 7208
				controls = 7159
				controls = 7135
			}
			JAP = {
				owns = 7325
				owns = 4834
				owns = 7338
				owns = 7312
				owns = 7326
				owns = 4932
				owns = 4885
				owns = 4933
				owns = 4978
				owns = 5016
				owns = 7313
				owns = 7296
				owns = 7276
				owns = 4682
				owns = 7259
				owns = 7233
				owns = 4681
				owns = 7183
				owns = 7208
				owns = 7159
				owns = 7135
			}
		}
		effect = {
			chahar_region = {
				remove_core = JAP
				secede_province = MEN
				add_core = MEN
			}
			CSX = {
				chahar_region = {
					remove_core = JAP
					secede_province = MEN
					add_core = MEN
				}
			}
			CHC = {
				chahar_region = {
					remove_core = JAP
					secede_province = MEN
					add_core = MEN
				}
			}
			CHI = {
				chahar_region = {
					remove_core = JAP
					secede_province = MEN
					add_core = MEN
				}
			}
			suiyuan_region = {
				add_core = MEN
			}
			create_vassal = MEN
			MEN = {
				load_oob = MEN_1938.txt
			}
			any_country = {
				limit = {
					war_with = JAP
					JAP = {
						is_in_any_faction = no
					}
				}
				war = {
					target = MEN
					attacker_goal = {
						casus_belli = conquer
					}
					defender_goal = {
						casus_belli = conquer
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	MEN_cores_readded = {
		#major = yes
		potential = {
			tag = JAP
			ai = yes

			not = {
				has_country_flag = MEN_cores_readded
			}
			exists = MEN
		}
		allow = {
			tag = JAP
			ai = yes

			not = {
				has_country_flag = MEN_cores_readded
			}
			exists = MEN
		}
		effect = {
			chahar_region = {
				add_core = JAP
			}
			set_country_flag = MEN_cores_readded
		}
		ai_will_do = {
			factor = 0
		}
	}
	expand_mengkukuo = {
		#major = yes
		potential = {
			tag = JAP
			exists = MEN
			MEN = {
				government_in_exile = no
			}

			not = {
				has_country_flag = expand_men
			}
		}
		allow = {
			JAP = {
				controls = 7367
				controls = 4980
				controls = 5017
				controls = 5052
				controls = 7337
				controls = 7348
				controls = 7349
				controls = 7358
				controls = 7359
				controls = 7360
				controls = 7368
				controls = 7377
				controls = 7378
				controls = 7384
				controls = 7390
				controls = 9089
				controls = 5050
				controls = 7385
				controls = 5015
			}
			JAP = {
				owns = 7367
				owns = 4980
				owns = 5017
				owns = 5052
				owns = 7337
				owns = 7348
				owns = 7349
				owns = 7358
				owns = 7359
				owns = 7360
				owns = 7368
				owns = 7377
				owns = 7378
				owns = 7384
				owns = 7390
				owns = 9089
				owns = 5050
				owns = 7385
				owns = 5015
			}
		}
		effect = {
			CSX = {
				suiyuan_region = {
					secede_province = MEN
				}
			}
			CHC = {
				suiyuan_region = {
					secede_province = MEN
				}
			}
			CHI = {
				suiyuan_region = {
					secede_province = MEN
				}
			}
			JAP = {
				suiyuan_region = {
					secede_province = MEN
				}
			}
			set_country_flag = expand_men
		}
		ai_will_do = {
			factor = 1
		}
	}
	give_mongolian_territory_to_mengjiang = {
		potential = {
			tag = JAP

			not = {
				has_country_modifier = Mongolian_Megjiang
				exists = MON
			}
			exists = MEN
			any_owned_province = {
				is_core = MON

				not = {
					is_core = THIS
				}
			}

			not = {
				war_with = MEN
			}
			MEN = {
				vassal_of = THIS
			}
		}
		allow = {
		}
		effect = {
			any_owned = {
				limit = {
					is_core = MON

					not = {
						is_core = THIS
					}
				}
				secede_province = MEN
			}
			add_country_modifier = {
				name = "Mongolian_Megjiang"
				duration = 365
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}