#################################################################################################
#																								#
#																								#
#																								#
#	LIST																						#
#													HOG	FM	AM	MSec	MOS	COS	COA	CON	COAir	#
#	military_college_variable_count_minister				2					2				#
#	heavy_industry_variable_count_minister			2		2									#
#	smallarms_factory_variable_count_minister		1		2/1				2	1				#
#	artillery_factory_variable_count_minister		1		1				2	1				#
#	supplies_factory_variable_count_minister					1				1				#
#	tank_factory_variable_count_minister						2					2			#
#	capital_ship_shipyard_variable_count_minister	1		1						2			#
#	medium_ship_shipyard_variable_count_minister		1		1						1		#
#	small_ship_shipyard_variable_count_minister										1			#
#	submarine_shipyard_variable_count_minister				2						2			#
#	light_aircraft_factory_variable_count_minister	1		2/1							2		#
#	medium_aircraft_factory_variable_count_minister			2							2/1/1	#
#	heavy_aircraft_factory_variable_count_minister			2							2		#
#	radar_station_variable_count_minister					2									#
#	research_lab_variable_count_minister				1		1		2						#
#	automotive_factory_variable_count_minister								2/1					#
#	resource_buildings_variable_count_minister				2									#
#	rail_terminous_variable_count_minister									1					#
#	hospital_variable_count_minister 							2			1					#
#################################################################################################


#############################################################################################
# Remember to add new minister types to the "MinisterTypes" table in ai_globals.lua !!!    #
#############################################################################################

# National focus mapped as follows:
#   1 = ground_forces
#   2 = air_force
#   3 = navy
#   4 = economy
#   5 = science
#   6 = health_education
#   7 = natural_resources

diplomatic_decisions = {
	## Number 2
	minister_check_variable_hog = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_hog
			}
		}
		major = no
		effect = {
			OMG = {
				###  head_of_government = old_air_marshal
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_air_marshal_minister_2"
							value = 1
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_air_marshal_minister_2"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  head_of_government = old_admiral
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_admiral_minister_2"
							value = 1
						}
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_admiral_minister_2"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  head_of_government = old_general
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_general_minister_2"
							value = 1
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "old_general_minister_2"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  head_of_government = silent_workhorse
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "silent_workhorse_minister_2"
							value = 1
						}
					}
					change_variable = {
						which = "heavy_industry_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "silent_workhorse_minister_2"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 4
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 5
							}
						}
					}
					change_variable = {
						which = "heavy_industry_variable_count_minister"
						value = +2
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_hog"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 3
	minister_check_variable_fm = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_fm
			}
		}
		major = no
		effect = {
			OMG = {
				###  foreign_minister = biased_intellectual
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "biased_intellectual_minister_3"
							value = 1
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "biased_intellectual_minister_3"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 5
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 6
							}
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  foreign_minister = general_staffer
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "general_staffer_minister_3"
							value = 1
						}
					}
					change_variable = {
						which = "military_college_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "general_staffer_minister_3"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 6
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 7
							}
						}
					}
					change_variable = {
						which = "military_college_variable_count_minister"
						value = +2
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_fm"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 4
	minister_check_variable_am = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_am
			}
		}
		major = no
		effect = {
			OMG = {
				###  armament_minister = resource_industrialist
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "resource_industrialist_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "resource_buildings_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "resource_industrialist_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 7
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 8
							}
						}
					}
					change_variable = {
						which = "resource_buildings_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = administrative_genius
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "administrative_genius_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "heavy_industry_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "administrative_genius_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 4
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 5
							}
						}
					}
					change_variable = {
						which = "heavy_industry_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = infantry_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "infantry_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "infantry_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = military_entrepreneur
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "military_entrepreneur_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "supplies_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "military_entrepreneur_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "supplies_factory_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  armament_minister = tank_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "tank_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "tank_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "tank_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "tank_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = battle_fleet_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "battle_fleet_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "battle_fleet_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  armament_minister = submarine_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "submarine_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "submarine_shipyard_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "submarine_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "submarine_shipyard_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = single_engine_aircraft_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "single_engine_aircraft_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "single_engine_aircraft_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = twin_engine_aircraft_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "twin_engine_aircraft_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "twin_engine_aircraft_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = strategic_air_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "strategic_air_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "heavy_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "strategic_air_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "heavy_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  armament_minister = air_superiority_proponent
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "air_superiority_proponent_minister_4"
							value = 1
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "radar_station_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "air_superiority_proponent_minister_4"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "radar_station_variable_count_minister"
						value = +2
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_am"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 5
	minister_check_variable_Msec = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_Msec
			}
		}
		major = no
		effect = {
			OMG = {
				###  minister_of_security = man_of_the_people
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "man_of_the_people_minister_5"
							value = 1
						}
					}
					change_variable = {
						which = "hospital_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "man_of_the_people_minister_5"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 6
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 7
							}
						}
					}
					change_variable = {
						which = "hospital_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  minister_of_security = silent_lawyer
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "silent_lawyer_minister_5"
							value = 1
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "silent_lawyer_minister_5"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 5
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 6
							}
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_Msec"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 6
	minister_check_variable_mos = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_mos
			}
		}
		major = no
		effect = {
			OMG = {
				###  minister_of_science = theoretical_scientist
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "theoretical_scientist_minister_6"
							value = 1
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "theoretical_scientist_minister_6"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 5
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 6
							}
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  minister_of_science = technical_specialist
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "technical_specialist_minister_6"
							value = 1
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "technical_specialist_minister_6"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 5
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 6
							}
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {		###spawns buildings only with focus
				###  minister_of_science = research_specialist
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "research_specialist_minister_6"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 5
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 6
							}
						}
					}
					change_variable = {
						which = "research_lab_variable_count_minister"
						value = +3
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_mos"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 8
	minister_check_variable_cos = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_cos
			}
		}
		major = no
		effect = {
			OMG = {
				###  chief_of_staff = school_of_psychology
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_psychology_minister_8"
							value = 1
						}
					}
					change_variable = {
						which = "military_college_variable_count_minister"
						value = +2
					}
					change_variable = {
						which = "hospital_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_psychology_minister_8"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 6
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 7
							}
						}
					}
					change_variable = {
						which = "military_college_variable_count_minister"
						value = +2
					}
					change_variable = {
						which = "hospital_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  chief_of_staff = school_of_manoeuvre
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_manoeuvre_minister_8"
							value = 1
						}
					}
					change_variable = {
						which = "automotive_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_manoeuvre_minister_8"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "automotive_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				### chief_of_staff = school_of_fire_support
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_fire_support_minister_8"
							value = 1
						}
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_fire_support_minister_8"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  chief_of_staff = school_of_mass_combat
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_mass_combat_minister_8"
							value = 1
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "school_of_mass_combat_minister_8"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  chief_of_staff = logistics_specialist
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "logistics_specialist_minister_8"
							value = 1
						}
					}
					change_variable = {
						which = "automotive_factory_variable_count_minister"
						value = +1
					}
					### auto factories
					change_variable = {
						which = "rail_terminous_variable_count_minister"
						value = +1
					}
					### rail terminous
					change_variable = {
						which = "supplies_factory_variable_count_minister"
						value = +1
					}
					### rail terminous
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "logistics_specialist_minister_8"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 4
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 5
							}
						}
					}
					change_variable = {
						which = "automotive_factory_variable_count_minister"
						value = +1
					}
					### auto factories
					change_variable = {
						which = "rail_terminous_variable_count_minister"
						value = +1
					}
					### rail terminous
					change_variable = {
						which = "supplies_factory_variable_count_minister"
						value = +1
					}
					### rail terminous
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_cos"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 9
	minister_check_variable_coa = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_coa
			}
		}
		major = no
		effect = {
			OMG = {
				###  chief_of_army = armoured_spearhead_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "armoured_spearhead_doctrine_minister_9"
							value = 1
						}
					}
					change_variable = {
						which = "tank_factory_variable_count_minister"
						value = +2
					}
					### tank factories
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "armoured_spearhead_doctrine_minister_9"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "tank_factory_variable_count_minister"
						value = +2
					}
					### tank factories
				}
			}
			OMG = {
				###  chief_of_army = guns_and_butter_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "guns_and_butter_doctrine_minister_9"
							value = 1
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "guns_and_butter_doctrine_minister_9"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 1
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 2
							}
						}
					}
					change_variable = {
						which = "smallarms_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "artillery_factory_variable_count_minister"
						value = +1
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_coa"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 10
	minister_check_variable_con = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_con
			}
		}
		major = no
		effect = {
			OMG = {
				###  chief_of_navy = open_seas_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "open_seas_doctrine_minister_10"
							value = 1
						}
					}
					change_variable = {
						which = "small_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "open_seas_doctrine_minister_10"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "small_ship_shipyard_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "medium_ship_shipyard_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  chief_of_navy = decisive_naval_battle_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "decisive_naval_battle_doctrine_minister_10"
							value = 1
						}
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "decisive_naval_battle_doctrine_minister_10"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "capital_ship_shipyard_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  chief_of_navy = indirect_approach_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "indirect_approach_doctrine_minister_10"
							value = 1
						}
					}
					change_variable = {
						which = "submarine_shipyard_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "indirect_approach_doctrine_minister_10"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 3
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 4
							}
						}
					}
					change_variable = {
						which = "submarine_shipyard_variable_count_minister"
						value = +2
					}
				}
			}
			add_country_modifier = {
				name = "minister_building_check_timer_con"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Number 11
	minister_check_variable_cAir = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = minister_building_check_timer_cAir
			}
		}
		major = no
		effect = {
			OMG = {
				###  chief_of_air = vertical_envelopment_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "vertical_envelopment_doctrine_minister_11"
							value = 1
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "vertical_envelopment_doctrine_minister_11"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  chief_of_air = air_superiority_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "air_superiority_doctrine_minister_11"
							value = 1
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "air_superiority_doctrine_minister_11"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}
			OMG = {
				###  chief_of_air = naval_aviation_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "naval_aviation_doctrine_minister_11"
							value = 1
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "naval_aviation_doctrine_minister_11"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  chief_of_air = army_aviation_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "army_aviation_doctrine_minister_11"
							value = 1
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "army_aviation_doctrine_minister_11"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "medium_aircraft_factory_variable_count_minister"
						value = +1
					}
					change_variable = {
						which = "light_aircraft_factory_variable_count_minister"
						value = +1
					}
				}
			}
			OMG = {
				###  chief_of_air = carpet_bombing_doctrine
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "carpet_bombing_doctrine_minister_11"
							value = 1
						}
					}
					change_variable = {
						which = "heavy_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
				any_country = {
					limit = {
						exists = yes
						check_variable = {
							which = "carpet_bombing_doctrine_minister_11"
							value = 1
						}
						check_variable = {
							which = "national_focus"
							value = 2
						}
						not = {
							check_variable = {
								which = "national_focus"
								value = 3
							}
						}
					}
					change_variable = {
						which = "heavy_aircraft_factory_variable_count_minister"
						value = +2
					}
				}
			}

#############	Soviet 5 year plan	##############
			OMG = {
				any_country = {
					limit = {
						exists = yes
                        tag = SOV
                        has_country_modifier = five_year_plan_industry
					}
					change_variable = {
						which = "heavy_industry_variable_count_minister"
						value = +1
					}
				}
            }
            OMG = {
				any_country = {
					limit = {
						exists = yes
                        tag = SOV
                        has_country_modifier = five_year_plan_supply
                        }
					change_variable = {
						which = "supplies_factory_variable_count_minister"
						value = +1
					}
				}
            }
            OMG = {
				any_country = {
					limit = {
						exists = yes
                        tag = SOV
                        has_country_modifier = five_year_plan_manpower
					}
					change_variable = {
						which = "hospital_variable_count_minister"
						value = +1
					}
				}
            }			add_country_modifier = {
				name = "minister_building_check_timer_cAir"
				duration = 7
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}