#############################################
# Chinese Alliance against the Soviet Union #
#############################################
diplomatic_decisions = {
	chinese_alliance_against_soviet = {
		potential = {
			tag = CHI

			not = {
				has_country_flag = chinese_alliance_against_the_soviet
			}
			CHC = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CSX
					vassal_of = CGX
					vassal_of = CXB
					vassal_of = CYN
					vassal_of = SIK
				}
			}
			CSX = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CHC
					vassal_of = CGX
					vassal_of = CXB
					vassal_of = CYN
					vassal_of = SIK
				}
			}
			CGX = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CHC
					vassal_of = CSX
					vassal_of = CXB
					vassal_of = CYN
					vassal_of = SIK
				}
			}
			CXB = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CHC
					vassal_of = CSX
					vassal_of = CGX
					vassal_of = CYN
					vassal_of = SIK
				}
			}
			CYN = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CHC
					vassal_of = CSX
					vassal_of = CGX
					vassal_of = CXB
					vassal_of = SIK
				}
			}
			SIK = {

				not = {
					faction = comintern
				}
				or = {
					is_subject = no
					vassal_of = CHI
					vassal_of = CHC
					vassal_of = CSX
					vassal_of = CGX
					vassal_of = CXB
					vassal_of = CYN
				}
			}
			SOV = {
				or = {
					war_with = CHI
					war_with = CHC
					war_with = CSX
					war_with = CGX
					war_with = CXB
					war_with = SIK
					war_with = CYN
				}

				not = {
					alliance_with = CHI
					alliance_with = CHC
					alliance_with = CSX
					alliance_with = CGX
					alliance_with = CXB
					alliance_with = CYN
					alliance_with = SIK
				}
			}
		}
		allow = {
			is_subject = no
		}
		effect = {
			set_country_flag = chinese_alliance_against_the_soviet
			dissent = -5
			CHC = {
				country_event = 2801
			}
			CSX = {
				country_event = 2801
			}
			CGX = {
				country_event = 2801
			}
			CXB = {
				country_event = 2801
			}
			CYN = {
				country_event = 2801
			}
			SIK = {
				country_event = 2801
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_one = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }

			not = {
				controls =  4979
			}
			# Beiping falls
			controls = 9415
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinaone
			}
		}
		effect = {
			set_country_flag = chinaone
			supplies = -1000
			load_oob = CHI/china_one.txt  # production queue OOB
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_two = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }
			controls = 9415

			not = {
				controls =  5275
			}
			# Jinan falls

			not = {
				controls =  4979
			}
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinatwo
			}
		}
		effect = {
			set_country_flag = chinatwo
			supplies = -1000
			load_oob = CHI/china_two.txt
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_three = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }
			controls = 9415

			not = {
				controls =  5275
			}
			# Jinan falls

			not = {
				controls =  4979
				controls =  5494
			}
			# Nanjing falls
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinathree
			}
		}
		effect = {
			set_country_flag = chinathree
			supplies = -1000
			load_oob = CHI/china_three.txt
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_four = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }
			controls = 9415

			not = {
				controls =  5275
			}
			# Jinan falls

			not = {
				controls =  4979
				controls =  5494
			}
			# Nanjing falls

			not = {
				controls =  5542
			}
			# Shanghai falls
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinafour
			}
		}
		effect = {
			set_country_flag = chinafour
			supplies = -1000
			add_country_modifier = {
				name = "Chinese_desperation_one"
				duration = 180
			}
			load_oob = CHI/china_four.txt
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_five = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }
			controls = 9415

			not = {
				controls =  5275
			}
			# Jinan falls

			not = {
				controls =  4979
				controls =  5494
			}
			# Nanjing falls

			not = {
				controls =  5542
			}
			# Shanghai falls

			not = {
				controls =  7435
			}
			# Xian falls
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinafive
			}
		}
		effect = {
			set_country_flag = chinafive
			supplies = -1000
			load_oob = CHI/china_five.txt
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_conscripts_six = {
		potential = {
			tag = CHI
			exists = CHI
			ai = yes
			JAP = { ai = no }
			controls = 9415

			not = {
				controls =  5275
			}
			# Jinan falls

			not = {
				controls =  4979
				controls =  5494
			}
			# Nanjing falls

			not = {
				controls =  5542
			}
			# Shanghai falls

			not = {
				controls =  7435
			}
			# Xian falls

			not = {
				controls =  5681
			}
			# Nanchung falls
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = chinasix
			}
		}
		effect = {
			set_country_flag = chinasix
			supplies = -1000
			load_oob = CHI/china_six.txt
			add_country_modifier = {
				name = "Chinese_desperation_two"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chinese_Expedionary_Force_Burma = {
		potential = {
			tag = CHI
			exists = CHI

			not = {
				ENG = {
					ai = yes
				}
			}
			year = 1942
			month = 1
			9583 = {
				controller = {
					faction = allies
				}
			}
			ENG = {
				war_with = JAP
			}
			CHI = {
				war_with = JAP
			}

			not = {
				has_country_flag = CHI_EXP
			}
		}
		effect = {
			set_country_flag = CHI_EXP
			supplies = -1000
			ENG = {
				country_event = 14908
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#china_minors_annex_CYN = {
	#	potential = {
	#		tag = CHI
	#		exists = CHI
	#		war_with = JAP
	#		exists = CYN
	#		not = {
	#			has_country_flag = china_minors_annex_CYN
	#		}
	#	}
	#	effect = {
	#		set_country_flag = china_minors_annex_CYN
	#		CYN = {
	#			CHI = {
	#				split_troops = 1.0
	#			}
	#		}
	#		inherit = CYN
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#china_minors_annex_CXB = {
	#	potential = {
	#		tag = CHI
	#		exists = CHI
	#		war_with = JAP
	#		exists = CXB
	#		not = {
	#			has_country_flag = china_minors_annex_CXB
	#		}
	#	}
	#	effect = {
	#		set_country_flag = china_minors_annex_CXB
	#		CXB = {
	#			CHI = {
	#				split_troops = 1.0
	#			}
	#		}
	#		inherit = CXB
	#		}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#china_minors_annex_CGX = {
	#	potential = {
	#		tag = CHI
	#		exists = CHI
	#		war_with = JAP
	#		exists = CGX
	#		not = {
	#			has_country_flag = china_minors_annex_CGX
	#		}
	#	}
	#	effect = {
	#		set_country_flag = china_minors_annex_CGX
	#		CGX = {
	#			CHI = {
	#				split_troops = 1.0
	#			}
	#		}
	#		inherit = CGX
	#		}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#china_minors_annex_CSX = {
	#	potential = {
	#		tag = CHC
	#		exists = CHC
	#		war_with = JAP
	#		exists = CSX
	#		not = {
	#			has_country_flag = china_minors_annex_CSX
	#		}
	#	}
	#	effect = {
	#		set_country_flag = china_minors_annex_CSX
	#		CSX = {
	#			CHC = {
	#				split_troops = 1.0
	#			}
	#		}
	#		inherit = CSX
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}