diplomatic_decisions = {

### Germany economical crisis ###

####################
### 1936 IC SPAM ###
####################

German_economical_crisis_I_low = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_I }
				not = { has_country_modifier = German_economical_crisis_I_low }
				not = { has_country_flag = German_economical_crisis_I_low }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 325
				not = { total_ic = 400 }
			}
			year = 1936
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85000
				set_country_flag = German_economical_crisis_I
				set_country_flag = German_economical_crisis_I_low
				add_country_modifier = {
					name = "German_economical_crisis_I_low"
					duration = -1
				}
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_I_medium = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_I }
				not = { has_country_modifier = German_economical_crisis_I_medium }
				not = { has_country_flag = German_economical_crisis_I_medium }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 400
				not = { total_ic = 475 }
			}
			year = 1936
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85000
				set_country_flag = German_economical_crisis_I
				set_country_flag = German_economical_crisis_I_medium
				add_country_modifier = {
					name = "German_economical_crisis_I_medium"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_I_low
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_I_high = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_I }
				not = { has_country_modifier = German_economical_crisis_I_high }
				not = { has_country_flag = German_economical_crisis_I_high }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 475
			}
			year = 1936
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85000
				set_country_flag = German_economical_crisis_I
				set_country_flag = German_economical_crisis_I_high
				add_country_modifier = {
					name = "German_economical_crisis_I_high"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_I_medium
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}

####################
### 1937 IC SPAM ###
####################

German_economical_crisis_II_low = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_II }
				not = { has_country_modifier = German_economical_crisis_II_low }
				not = { has_country_flag = German_economical_crisis_II_low }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 450
				not = { total_ic = 550 }
			}
			not = { year = 1939 }
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85001
				set_country_flag = German_economical_crisis_II_low
				set_country_flag = German_economical_crisis_II_low
				add_country_modifier = {
					name = "German_economical_crisis_II_low"
					duration = -1
				}
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_II_medium = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_II }
				not = { has_country_modifier = German_economical_crisis_II_medium }
				not = { has_country_flag = German_economical_crisis_II_medium }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 550
				not = { total_ic = 750 }
			}
			not = ( year = 1939 )
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85001
				set_country_flag = German_economical_crisis_II
				set_country_flag = German_economical_crisis_II_medium
				add_country_modifier = {
					name = "German_economical_crisis_II_medium"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_II_low
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_II_high = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_II }
				not = { has_country_modifier = German_economical_crisis_II_high }
				not = { has_country_flag = German_economical_crisis_II_high }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 750
			}
			not = { year = 1940 }
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85001
				set_country_flag = German_economical_crisis_II
				set_country_flag = German_economical_crisis_II_high
				add_country_modifier = {
					name = "German_economical_crisis_II_high"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_II_medium
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}

####################
### 1938 IC SPAM ###
####################

German_economical_crisis_III_low = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_III }
				not = { has_country_modifier = German_economical_crisis_III_low }
				not = { has_country_flag = German_economical_crisis_III_low }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 650
				not = { total_ic = 700 }
			}
			not = { year = 1940 }
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85002
				set_country_flag = German_economical_crisis_III_low
				set_country_flag = German_economical_crisis_III_low
				add_country_modifier = {
					name = "German_economical_crisis_III_low"
					duration = -1
				}
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_III_medium = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_III }
				not = { has_country_modifier = German_economical_crisis_III_medium }
				not = { has_country_flag = German_economical_crisis_III_medium }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 700
				not = { total_ic = 850 }
			}
			not = { year = 1940 }
			not = {
				GER = { controls = 2613 }
			}
		}
		
		effect = {
			GER = {
				country_event = 85002
				set_country_flag = German_economical_crisis_III_medium
				set_country_flag = German_economical_crisis_III_medium
				add_country_modifier = {
					name = "German_economical_crisis_III_medium"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_III_low
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}
German_economical_crisis_III_high = {
	
		potential = {
			tag = OMG
			GER = {
				not = { has_country_flag = German_economical_crisis_III }
				not = { has_country_modifier = German_economical_crisis_III_high }
				not = { has_country_flag = German_economical_crisis_III_high }
			}
		}
		
		allow = {
			GER = { 
				total_ic = 850
			}
			not = {
				GER = { controls = 2613 }
			}
			not = { year = 1940 }
		}
		
		effect = {
			GER = {
				country_event = 85002
				set_country_flag = German_economical_crisis_III_high
				set_country_flag = German_economical_crisis_III_high
				add_country_modifier = {
					name = "German_economical_crisis_III_high"
					duration = -1
				}
				remove_country_modifier = German_economical_crisis_III_medium
			}
		}
	
		ai_will_do = {
			factor = 1
		}
}

###############################
### Penalties removal event ###
###############################

German_economical_crisis_ends = {
	
		potential = {
			tag = OMG
			GER = {
				or = {
					has_country_flag = German_economical_crisis_I
					has_country_flag = German_economical_crisis_II
					has_country_flag = German_economical_crisis_III
				}
			}
		}
		allow = {
			GER = {
				or = {
					and = {
						controls = 1409
						controls = 782
						controls = 2857
					}
					controls = 1964
				}	
			}
		}
		
		effect = {
			GER = {
				remove_country_modifier = German_economical_crisis_I_low
				remove_country_modifier = German_economical_crisis_I_medium
				remove_country_modifier = German_economical_crisis_I_high
				remove_country_modifier = German_economical_crisis_II_low
				remove_country_modifier = German_economical_crisis_II_medium
				remove_country_modifier = German_economical_crisis_II_high
				remove_country_modifier = German_economical_crisis_III_low
				remove_country_modifier = German_economical_crisis_III_medium
				remove_country_modifier = German_economical_crisis_III_high
				country_event = 85003
			}
		}
		
		ai_will_do = {
			factor = 1
		}
}

}
