diplomatic_decisions = {

	spanish_1936_riots = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = spanish_1936_riots
			}
		}
		allow = {
			date = 1936.2.1
		}
		effect = {
			set_country_flag = spanish_1936_riots
			SPR = {
				country_event = 99000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	jose_antonio_arrested = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = jose_antonio_arrested
			}
		}
		allow = {
			date = 1936.3.14
		}
		effect = {
			set_country_flag = jose_antonio_arrested
			SPR = {
				country_event = 98002
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	jose_antonio_executed = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = jose_antonio_executed
			}
		}
		allow = {
			date = 1938.7.18 #not the true execution date but the date the Nat Gov let the public know
		}
		effect = {
			set_country_flag = jose_antonio_executed
			SPA = {
				country_event = 98003
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	miguel_cabanelles_death = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = miguel_cabanelles_death
			}
		}
		allow = {
			date = 1938.5.14
		}
		effect = {
			set_country_flag = miguel_cabanelles_death
			SPA = {
				country_event = 98004
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	alfonso_thirteenth_death = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = alfonso_thirteenth_death
			}
		}
		allow = {
			date = 1941.2.28
		}
		effect = {
			set_country_flag = alfonso_thirteenth_death
			SPA = {
				country_event = 98005
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	emilio_molas_crash = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = emilio_molas_crash
			}
		}
		allow = {
			date = 1937.6.3
		}
		effect = {
			set_country_flag = emilio_molas_crash
			SPA = {
				country_event = 98006
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	franco_ascension = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = franco_ascension
			}
		}
		allow = {
			date = 1937.6.6
		}
		effect = {
			set_country_flag = franco_ascension
			SPA = {
				country_event = 99004
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	spanish_tragical_parade = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = spanish_tragical_parade
			}
		}
		allow = {
			date = 1936.5.14
		}
		effect = {
			set_country_flag = spanish_tragical_parade
			SPR = {
				country_event = 99001
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	manuel_goded_arrested = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = manuel_goded_arrested
			}
		}
		allow = {
			date = 1936.7.11
		}
		effect = {
			set_country_flag = manuel_goded_arrested
			SPR = {
				country_event = 98007
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	death_of_sanjurjo = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = death_of_sanjurjo
			}
		}
		allow = {
			date = 1936.7.20
		}
		effect = {
			set_country_flag = death_of_sanjurjo
			SPA = {
				country_event = 98001
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	murder_of_jose_de_castillo = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = murder_of_jose_de_castillo
			}
		}
		allow = {
			date = 1936.7.12
		}
		effect = {
			set_country_flag = murder_of_jose_de_castillo
			SPR = {
				country_event = 99002
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	murder_of_calvo_sotelo = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = murder_of_calvo_sotelo
			}
		}
		allow = {
			date = 1936.7.13
		}
		effect = {
			set_country_flag = murder_of_calvo_sotelo
			SPR = {
				country_event = 99003
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	spanish_civil_war = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = spanish_civil_war
			}
		}
		allow = {
			date = 1936.7.17
		}
		effect = {
			set_country_flag = spanish_civil_war
			SPR = {
				country_event = 2001
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_AoA_mainland = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_AoA_mainland
			}
		}
		allow = {
			date = 1936.8.1
		}
		effect = {
			set_country_flag = SPA_AoA_mainland
			SPA = {
				country_event = 99020
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_march_offensive = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_march_offensive
			}
		}
		allow = {
			date = 1938.3.1
		}
		effect = {
			set_country_flag = SPA_march_offensive
			SPA = {
				country_event = 99134
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce1 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce1
			}
		}
		allow = {
			date = 1936.9.1
		}
		effect = {
			set_country_flag = SPA_reinforce1
			SPA = {
				country_event = 99005
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce2 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce2
			}
		}
		allow = {
			date = 1936.10.1
		}
		effect = {
			set_country_flag = SPA_reinforce2
			SPA = {
				country_event = 99006
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce3 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce3
			}
		}
		allow = {
			date = 1936.11.1
		}
		effect = {
			set_country_flag = SPA_reinforce3
			SPA = {
				country_event = 99007
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce4 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce4
			}
		}
		allow = {
			date = 1937.1.1
		}
		effect = {
			set_country_flag = SPA_reinforce4
			SPA = {
				country_event = 99008
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce5 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce5
			}
		}
		allow = {
			date = 1937.3.1
		}
		effect = {
			set_country_flag = SPA_reinforce5
			SPA = {
				country_event = 99009
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPA_reinforce6 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPA_reinforce6
			}
		}
		allow = {
			date = 1937.5.1
		}
		effect = {
			set_country_flag = SPA_reinforce6
			SPA = {
				country_event = 99016
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	SPR_reinforce1 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce1
			}
		}
		allow = {
			date = 1936.8.1
		}
		effect = {
			set_country_flag = SPR_reinforce1
			SPR = {
				country_event = 99010
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reinforce2 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce2
			}
		}
		allow = {
			date = 1936.9.1
		}
		effect = {
			set_country_flag = SPR_reinforce2
			SPR = {
				country_event = 99011
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reinforce3 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce3
			}
		}
		allow = {
			date = 1936.10.1
		}
		effect = {
			set_country_flag = SPR_reinforce3
			SPR = {
				country_event = 99012
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reinforce4 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce4
			}
		}
		allow = {
			date = 1937.2.1
		}
		effect = {
			set_country_flag = SPR_reinforce4
			SPR = {
				country_event = 99013
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reinforce5 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce5
			}
		}
		allow = {
			date = 1937.4.1
		}
		effect = {
			set_country_flag = SPR_reinforce5
			SPR = {
				country_event = 99014
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reinforce6 = {
		potential = {
			tag = OMG
			not = {
				has_country_flag = SPR_reinforce6
			}
		}
		allow = {
			date = 1937.6.1
		}
		effect = {
			set_country_flag = SPR_reinforce6
			SPR = {
				country_event = 99015
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	national_wartime_fiscal_policy = {
		potential = {
			tag = OMG
			not = {
				has_country_modifier = national_wartime_fiscal_policy_cooldown
			}
		}
		allow = {
			tag = OMG
		}
		effect = {
			add_country_modifier = {
				name = "national_wartime_fiscal_policy_cooldown"
				duration = 60
			}
			country_event = 999401
		}
	}

	determine_soviet_agression = {
		potential = {
			tag = OMG
			not = {
				has_country_modifier = determine_soviet_agression_cooldown
			}
		}
		allow = {
			tag = OMG
		}
		effect = {
			add_country_modifier = {
				name = "determine_soviet_agression_cooldown"
				duration = 30
			}
			SOV = {
				set_variable = {
					which = "soviet_agression"
					value = 0
				}
			}
			OMG = {
				any_country = {
					limit = {
						tag = SOV
						#Oslo
						812 = {
							controller = {
								faction = comintern
							}
						}
					}
					change_variable = {
						which = "soviet_agression"
						value = +1
					}
				}
				any_country = {
					limit = {
						tag = SOV
						#Stockholm
						862 = {
							controller = {
								faction = comintern
							}
						}
					}
					change_variable = {
						which = "soviet_agression"
						value = +1
					}
				}
				any_country = {
					limit = {
						tag = SOV
						#Helsinki
						739 = {
							controller = {
								faction = comintern
							}
						}
					}
					change_variable = {
						which = "soviet_agression"
						value = +1
					}
				}
				any_country = {
					limit = {
						tag = SOV
						#Ankara
						4619 = {
							controller = {
								faction = comintern
							}
						}
					}
					change_variable = {
						which = "soviet_agression"
						value = +1
					}
				}
				any_country = {
					limit = {
						tag = SOV
						#Athina
						5076 = {
							controller = {
								faction = comintern
							}
						}
					}
					change_variable = {
						which = "soviet_agression"
						value = +1
					}
				}
			}
		}
	}

	war_exhaustion_decision = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			not = {
				has_country_modifier = war_exhaustion_timer
			}
		}
		effect = {
			OMG = {		### base WE gain
				any_country = {
					limit = {
						war = yes
						exists = yes
					}
					change_variable = {
						which = "war_exhaustion"
						value = +20
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						head_of_state = autocratic_charmer
					}
					change_variable = {
						which = "war_exhaustion"
						value = -10
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						head_of_state = father_his_country
					}
					change_variable = {
						which = "war_exhaustion"
						value = -5
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						war = yes
						foreign_minister = iron_fisted_brute
					}
					change_variable = {
						which = "war_exhaustion"
						value = +10
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						minister_of_security = compassionate_gentleman
					}
					change_variable = {
						which = "war_exhaustion"
						value = -5
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						war = yes
						minister_of_security = prince_of_terror
					}
					change_variable = {
						which = "war_exhaustion"
						value = +7.5
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						minister_of_security = man_of_the_people
					}
					change_variable = {
						which = "war_exhaustion"
						value = -5
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						conscription_law = volunteer_army
					}
					change_variable = {
						which = "war_exhaustion"
						value = -10
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						war = yes
						exists = yes
						conscription_law = service_by_requirement
					}
					change_variable = {
						which = "war_exhaustion"
						value = +7.5
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						economic_law = full_civilian_economy
					}
					change_variable = {
						which = "war_exhaustion"
						value = -15
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						war = yes
						exists = yes
						economic_law = war_economy
					}
					change_variable = {
						which = "war_exhaustion"
						value = +25
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						war = yes
						exists = yes
						economic_law = total_economic_mobilisation
					}
					change_variable = {
						which = "war_exhaustion"
						value = +40
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						exists = yes
						industrial_policy_laws = consumer_product_orientation
					}
					change_variable = {
						which = "war_exhaustion"
						value = -20
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						war = yes
						exists = yes
						conscription_law_two = massive_conscription
					}
					change_variable = {
						which = "war_exhaustion"
						value = +25
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						war = yes
						exists = yes
						conscription_law_two = emergency_conscription
					}
					change_variable = {
						which = "war_exhaustion"
						value = +35
					}
				}
			}
			OMG = {		### below 0 check
				any_country = {
					limit = {
						exists = yes
						NOT = {
							check_variable = {
								which = "war_exhaustion"
								value = 0
							}
						}
					}
					set_variable = {
						which = "war_exhaustion"
						value = 0
					}
				}
			}
			add_country_modifier = {
				name = war_exhaustion_timer
				duration = 30
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	game_balance_tech_stage_1a_decision = {
		potential = {
			tag = OMG

			not = {
				year = 1939
			}
		}
		allow = {

			not = {
				has_country_modifier = game_balance_tech_stage_1a_cooldown
			}
			date = 1936.1.1

			not = {
				has_global_flag = game_balance_tech_stage_1b_started
				year = 1939
			}
		}
		effect = {
			OMG = {
				country_event = 65001
			}
			#GER = { country_event = 650020 }
		}
	}
	game_balance_tech_stage_1b_decision = {
		potential = {
			tag = OMG
			year = 1939

			not = {
				year = 1942
			}
		}
		allow = {
			year = 1939

			not = {
				year = 1942
				has_country_modifier = game_balance_tech_stage_1b_cooldown
				has_global_flag = game_balance_tech_stage_2_started
				year = 1942
			}
		}
		effect = {
			OMG = {
				country_event = 65004
			}
			#GER = { country_event = 650020 }
			set_global_flag = game_balance_tech_stage_1b_started
		}
	}
	game_balance_tech_stage_2_decision = {
		potential = {
			tag = OMG
			year = 1942

			not = {
				year = 1945
			}
		}
		allow = {

			not = {
				has_country_modifier = game_balance_tech_stage_2_cooldown
				has_global_flag = game_balance_tech_stage_3_started
				year = 1945
			}
		}
		effect = {
			OMG = {
				country_event = 65002
			}
			#GER = { country_event = 650020 }
			set_global_flag = game_balance_tech_stage_2_started
		}
	}
	game_balance_tech_stage_3_decision = {
		potential = {
			tag = OMG
			year = 1945

			not = {
				year = 1948
			}
		}
		allow = {

			not = {
				has_country_modifier = game_balance_tech_stage_3_cooldown
				has_global_flag = game_balance_tech_stage_4_started
				year = 1948
			}
		}
		effect = {
			OMG = {
				country_event = 65003
			}
			#GER = { country_event = 650020 }
			set_global_flag = game_balance_tech_stage_3_started
		}
	}
	game_balance_tech_stage_4_decision = {
		potential = {
			tag = OMG
			year = 1948

			not = {
				year = 1951
			}
		}
		allow = {

			not = {
				has_country_modifier = game_balance_tech_stage_4_cooldown
				year = 1951
			}
		}
		effect = {
			OMG = {
				country_event = 65005
			}
			#GER = { country_event = 650020 }
			set_global_flag = game_balance_tech_stage_4_started
		}
	}
	### Doctrine choice for countries without one ###
	strategic_doctrine_pick = {
		potential = {

			not = {
				deep_battle_doctrine = 1
				grand_battle_plan = 1
				superior_firepower = 1
				blitzkrieg = 1
				has_country_flag = no_strategic_doctrine
			}
		}
		allow = {

			not = {
				deep_battle_doctrine = 1
				grand_battle_plan = 1
				superior_firepower = 1
				blitzkrieg = 1
			}
			or = {
				and = {
					has_country_flag = blackICE
					ai = no
				}
				ai = yes
			}
		}
		effect = {
			set_country_flag = no_strategic_doctrine
		}
		ai_will_do = {
			factor = 1
		}
	}
	strategic_doctrine_pick_final = {
		potential = {

			not = {
				deep_battle_doctrine = 1
				grand_battle_plan = 1
				superior_firepower = 1
				blitzkrieg = 1
			}
			has_country_flag = no_strategic_doctrine
			war = yes
		}
		allow = {

			not = {
				deep_battle_doctrine = 1
				grand_battle_plan = 1
				superior_firepower = 1
				blitzkrieg = 1
			}
			has_country_flag = no_strategic_doctrine
			war = yes
		}
		effect = {
			country_event = 8950
		}
		ai_will_do = {
			factor = 1
		}
	}

	fake_air_base_decision = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			NOT = {
				has_country_modifier = "omg_air_base_timer"
			}
		}
		effect = {
			OMG = {
				country_event = 24001
				add_country_modifier = {
					name = "omg_air_base_timer"
					duration = 5
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#Fixes no infra border
	fix_SOV_JAP_Sakhalin_border = {
		potential = {
			tag = OMG
			JAP = {
				ai = no
			}

			not = {
				has_country_flag = fixed_SOV_JAP_Sakhalin_border
			}
		}
		allow = {
			tag = OMG
			JAP = {
				ai = no
			}

			not = {
				has_country_flag = fixed_SOV_JAP_Sakhalin_border
			}
		}
		effect = {
			8545 = {
				infra = 2
			}
			set_country_flag = fixed_SOV_JAP_Sakhalin_border
		}
		ai_will_do = {
			factor = 1
		}
	}


	# TAKE LUA COUNTED BUILDINGS AND GIVE TECHS
	factories_variable_to_tech_convertion_decision = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			#not = { has_country_modifier = factories_variable_to_tech_convertion_timer }
		}
		effect = {
			country_event = 90250
			country_event = 90251
		}
		ai_will_do = {
			factor = 1
		}
	}

	######################################################################################
	######################################################################################
	###################				RESEARCH DECISIONS			##########################
	######################################################################################
	######################################################################################
	hiraga_death = {
		potential = {
			tag = OMG

			not = {
				JAP = {
					has_country_flag = hiraga_dead
				}
			}
		}
		allow = {
			tag = OMG
			date = 1943.2.13
		}
		effect = {
			JAP = {
				country_event = 994004
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	kissel_death = {
		potential = {
			tag = OMG

			not = {
				GER = {
					has_country_flag = kissel_dead
				}
			}
		}
		allow = {
			tag = OMG
			date = 1942.7.18
		}
		effect = {
			GER = {
				country_event = 994005
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	research_flag_modifer_cleanup = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
		}
		effect = {
			OMG = {
				any_country = {
					limit = {
						has_country_flag = tank_research_funds

						not = {
							or = {
								minister_of_science = 259
								minister_of_science = 6272
								minister_of_science = 1244
								minister_of_science = 4094
								minister_of_science = 266
								minister_of_science = 4097
							}
						}
					}
					clr_country_flag = tank_research_funds
					remove_country_modifier = tank_research_high_budget
					remove_country_modifier = tank_research_low_budget
					remove_country_modifier = tank_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = artillery_research_funds

						not = {
							or = {
								minister_of_science = 1245
								minister_of_science = 260
								minister_of_science = 4095
							}
						}
					}
					clr_country_flag = artillery_research_funds
					remove_country_modifier = artillery_research_high_budget
					remove_country_modifier = artillery_research_low_budget
					remove_country_modifier = artillery_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = rocket_research_funds

						not = {
							or = {
								minister_of_science = 261
							}
						}
					}
					clr_country_flag = rocket_research_funds
					remove_country_modifier = rocket_research_high_budget
					remove_country_modifier = rocket_research_low_budget
					remove_country_modifier = rocket_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = destroyer_research_funds

						not = {
							or = {
								minister_of_science = 6273
								minister_of_science = 1246
								minister_of_science = 508030
							}
						}
					}
					clr_country_flag = destroyer_research_funds
					remove_country_modifier = destroyer_research_high_budget
					remove_country_modifier = destroyer_research_low_budget
					remove_country_modifier = destroyer_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = capital_research_funds

						not = {
							or = {
								minister_of_science = 6274
								minister_of_science = 1247
							}
						}
					}
					clr_country_flag = capital_research_funds
					remove_country_modifier = capital_research_high_budget
					remove_country_modifier = capital_research_low_budget
					remove_country_modifier = capital_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = carrier_research_funds

						not = {
							or = {
								minister_of_science = 6275
								minister_of_science = 5238
							}
						}
					}
					clr_country_flag = carrier_research_funds
					remove_country_modifier = carrier_research_high_budget
					remove_country_modifier = carrier_research_low_budget
					remove_country_modifier = carrier_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = submarine_research_funds

						not = {
							or = {
								minister_of_science = 262
								minister_of_science = 6276
							}
						}
					}
					clr_country_flag = submarine_research_funds
					remove_country_modifier = submarine_research_high_budget
					remove_country_modifier = submarine_research_low_budget
					remove_country_modifier = submarine_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = electronics_research_funds

						not = {
							or = {
								minister_of_science = 1248
								minister_of_science = 5241
							}
						}
					}
					clr_country_flag = electronics_research_funds
					remove_country_modifier = electronics_research_high_budget
					remove_country_modifier = electronics_research_low_budget
					remove_country_modifier = electronics_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = decryption_research_funds

						not = {
							or = {
								minister_of_science = 13142
								minister_of_science = 1253
							}
						}
					}
					clr_country_flag = decryption_research_funds
					remove_country_modifier = decryption_research_high_budget
					remove_country_modifier = decryption_research_low_budget
					remove_country_modifier = decryption_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = smallplane_research_funds

						not = {
							or = {
								minister_of_science = 508028
								minister_of_science = 5239
								minister_of_science = 4096
								minister_of_science = 1249
								minister_of_science = 6277
							}
						}
					}
					clr_country_flag = smallplane_research_funds
					remove_country_modifier = smallplane_research_high_budget
					remove_country_modifier = smallplane_research_low_budget
					remove_country_modifier = smallplane_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = mediumplane_research_funds

						not = {
							or = {
								minister_of_science = 264
								minister_of_science = 508029
								minister_of_science = 5240
								minister_of_science = 1250
							}
						}
					}
					clr_country_flag = mediumplane_research_funds
					remove_country_modifier = mediumplane_research_high_budget
					remove_country_modifier = mediumplane_research_low_budget
					remove_country_modifier = mediumplane_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = largeplane_research_funds

						not = {
							or = {
								minister_of_science = 1251
								minister_of_science = 6278
							}
						}
					}
					clr_country_flag = largeplane_research_funds
					remove_country_modifier = largeplane_research_high_budget
					remove_country_modifier = largeplane_research_low_budget
					remove_country_modifier = largeplane_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = jet_research_funds

						not = {
							or = {
								minister_of_science = 508031
								minister_of_science = 1252
							}
						}
					}
					clr_country_flag = jet_research_funds
					remove_country_modifier = jet_research_high_budget
					remove_country_modifier = jet_research_low_budget
					remove_country_modifier = jet_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = nuclear_research_funds

						not = {
							or = {
								minister_of_science = 6279
							}
						}
					}
					clr_country_flag = nuclear_research_funds
					remove_country_modifier = nuclear_research_high_budget
					remove_country_modifier = nuclear_research_low_budget
					remove_country_modifier = nuclear_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = willy_research_funds

						not = {
							or = {
								minister_of_science = 263
							}
						}
					}
					clr_country_flag = willy_research_funds
					remove_country_modifier = willy_research_no_budget
				}
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = Hiraga_research_funds

						not = {
							or = {
								minister_of_science = 5237
							}
						}
					}
					clr_country_flag = Hiraga_research_funds
					remove_country_modifier = yuzuru_hiraga_no_budget
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Saudi_Oil = {
		potential = {
			tag = OMG

			not = {
				has_global_flag = Saudi_Oil
			}
		}
		allow = {
			tag = OMG

			not = {
				has_global_flag = Saudi_Oil
			}
			or = {
				and = {
					year = 1940
					month = 6
				}
				year = 1941
			}
		}
		effect = {
			random_list = {
				25 = {
					9538 = {
						crude_oil = 15.00
						oil_well = 3
					}
				}
				25 = {
					9553 = {
						crude_oil = 15.00
						oil_well = 3
					}
				}
				25 = {
					9707 = {
						crude_oil = 15.00
						oil_well = 3
					}
				}
				25 = {
					9460 = {
						crude_oil = 15.00
						oil_well = 3
					}
				}
			}
			set_global_flag = Saudi_Oil
		}
		ai_will_do = {
			factor = 1
		}
	}
	Destroy_East_Indies_Oil_Check_Time_Success = {
		potential = {
			tag = OMG
			ENG = {

				not = {
					has_country_modifier = destroying_east_indies_oil
				}
			}
			ENG = {
				has_country_flag = destroy_oil_east_indies
			}
			ENG = {

				not = {
					has_country_flag = destroyed_east_indies_oil
				}
			}
			OR = {
				6344 = {
					controlled_by = ENG
				}
				6380 = {
					controlled_by = ENG
				}
				6355 = {
					controlled_by = ENG
				}
				6362 = {
					controlled_by = ENG
				}
				6427 = {
					controlled_by = ENG
				}
				6434 = {
					controlled_by = ENG
				}
				7793 = {
					controlled_by = ENG
				}
				6459 = {
					controlled_by = ENG
				}
				6436 = {
					controlled_by = ENG
				}
				7742 = {
					controlled_by = ENG
				}
				7735 = {
					controlled_by = ENG
				}
			}

			not = {
				AND = {
					6344 = {
						controlled_by = JAP
					}
					6380 = {
						controlled_by = JAP
					}
					6355 = {
						controlled_by = JAP
					}
					6362 = {
						controlled_by = JAP
					}
					6427 = {
						controlled_by = JAP
					}
					6434 = {
						controlled_by = JAP
					}
					7793 = {
						controlled_by = JAP
					}
					6459 = {
						controlled_by = JAP
					}
					6436 = {
						controlled_by = JAP
					}
					7742 = {
						controlled_by = JAP
					}
					7735 = {
						controlled_by = JAP
					}
				}
			}
		}
		allow = {
			tag = OMG
			ENG = {

				not = {
					has_country_modifier = destroying_east_indies_oil
				}
			}
			ENG = {
				has_country_flag = destroy_oil_east_indies
			}
			ENG = {

				not = {
					has_country_flag = destroyed_east_indies_oil
				}
			}
			OR = {
				6344 = {
					controlled_by = ENG
				}
				6380 = {
					controlled_by = ENG
				}
				6355 = {
					controlled_by = ENG
				}
				6362 = {
					controlled_by = ENG
				}
				6427 = {
					controlled_by = ENG
				}
				6434 = {
					controlled_by = ENG
				}
				7793 = {
					controlled_by = ENG
				}
				6459 = {
					controlled_by = ENG
				}
				6436 = {
					controlled_by = ENG
				}
				7742 = {
					controlled_by = ENG
				}
				7735 = {
					controlled_by = ENG
				}
			}

			not = {
				AND = {
					6344 = {
						controlled_by = JAP
					}
					6380 = {
						controlled_by = JAP
					}
					6355 = {
						controlled_by = JAP
					}
					6362 = {
						controlled_by = JAP
					}
					6427 = {
						controlled_by = JAP
					}
					6434 = {
						controlled_by = JAP
					}
					7793 = {
						controlled_by = JAP
					}
					6459 = {
						controlled_by = JAP
					}
					6436 = {
						controlled_by = JAP
					}
					7742 = {
						controlled_by = JAP
					}
					7735 = {
						controlled_by = JAP
					}
				}
			}
		}
		effect = {
			ENG = {
				set_country_flag = destroyed_east_indies_oil
			}
			ENG = {
				country_event = 48302
			}
			JAP = {
				country_event = 48304
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Destroy_East_Indies_Oil_Check_Time_Fail = {
		potential = {
			tag = OMG
			ENG = {

				not = {
					has_country_modifier = destroying_east_indies_oil
				}
			}
			ENG = {
				has_country_flag = destroy_oil_east_indies
			}
			ENG = {

				not = {
					has_country_flag = destroyed_east_indies_oil
				}
			}
			6344 = {
				controlled_by = JAP
			}
			6380 = {
				controlled_by = JAP
			}
			6355 = {
				controlled_by = JAP
			}
			6362 = {
				controlled_by = JAP
			}
			6427 = {
				controlled_by = JAP
			}
			6434 = {
				controlled_by = JAP
			}
			7793 = {
				controlled_by = JAP
			}
			6459 = {
				controlled_by = JAP
			}
			6436 = {
				controlled_by = JAP
			}
			7742 = {
				controlled_by = JAP
			}
			7735 = {
				controlled_by = JAP
			}
		}
		allow = {
			tag = OMG
			ENG = {

				not = {
					has_country_modifier = destroying_east_indies_oil
				}
			}
			ENG = {
				has_country_flag = destroy_oil_east_indies
			}
			ENG = {

				not = {
					has_country_flag = destroyed_east_indies_oil
				}
			}
			6344 = {
				controlled_by = JAP
			}
			6380 = {
				controlled_by = JAP
			}
			6355 = {
				controlled_by = JAP
			}
			6362 = {
				controlled_by = JAP
			}
			6427 = {
				controlled_by = JAP
			}
			6434 = {
				controlled_by = JAP
			}
			7793 = {
				controlled_by = JAP
			}
			6459 = {
				controlled_by = JAP
			}
			6436 = {
				controlled_by = JAP
			}
			7742 = {
				controlled_by = JAP
			}
			7735 = {
				controlled_by = JAP
			}
		}
		effect = {
			ENG = {
				set_country_flag = destroyed_east_indies_oil
			}
			ENG = {
				country_event = 48306
			}
			JAP = {
				country_event = 48305
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	army_conscription_law_check_gain_effect = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = laws_check_for_strat_eff_timer
			}
		}
		effect = {
			OMG = {
				### LAND FORCES CHECK ###
				any_country = {
					limit = {
						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
						}
						or = {
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						training_laws = minimal_training
					}
					change_variable = {
						which = "low_trained_army_mass_conscription_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						conscription_law_two = massive_conscription
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = minimal_training
					}
					change_variable = {
						which = "low_trained_army_long_conscription_I_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						conscription_law_two = emergency_conscription
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = minimal_training
					}
					change_variable = {
						which = "low_trained_army_long_conscription_II_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
						}
						training_laws = basic_training
					}
					change_variable = {
						which = "basic_trained_army_mass_conscription_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = basic_training
					}
					change_variable = {
						which = "basic_trained_army_long_conscription_I_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						conscription_law_two = emergency_conscription
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = basic_training
					}
					change_variable = {
						which = "basic_trained_army_long_conscription_II_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = advanced_training

						not = {
							conscription_law_two = volunteer_recruitment
						}
					}
					change_variable = {
						which = "well_trained_army_long_conscription_I_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = advanced_training
						conscription_law_two = volunteer_recruitment
					}
					change_variable = {
						which = "well_trained_army_long_conscription_II_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = specialist_training

						not = {
							conscription_law_two = volunteer_recruitment
						}
					}
					change_variable = {
						which = "elite_trained_army_long_conscription_I_variable"
						value = +1
					}
				}
				any_country = {
					limit = {
						or = {
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
						}
						training_laws = specialist_training
						conscription_law_two = volunteer_recruitment
					}
					change_variable = {
						which = "elite_trained_army_long_conscription_II_variable"
						value = +1
					}
				}
				add_country_modifier = {
					name = "laws_check_for_strat_eff_timer"
					duration = 10
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	army_conscription_law_check_lose_effect = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_modifier = laws_check_for_strat_eff_lose_timer
			}
		}
		effect = {
			OMG = {
				### LAND FORCES CHECK ###
				any_country = {
					limit = {

						or = {
							conscription_law_two = 	volunteer_recruitment
							conscription_law_two = 	standard_conscription
							conscription_law_two = 	extended_conscription
							training_laws = basic_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = low_trained_army_mass_conscription_variable
							value = 2
						}
					}
					change_variable = {
						which = "low_trained_army_mass_conscription_variable"
						value = -2.00
					}
				}
				any_country = {
					limit = {

						or = {
							conscription_law_two = volunteer_recruitment
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = emergency_conscription
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = basic_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = low_trained_army_long_conscription_I_variable
							value = 2
						}
					}
					change_variable = {
						which = "low_trained_army_long_conscription_I_variable"
						value = -2.00
					}
				}
				any_country = {
					limit = {

						or = {
							conscription_law_two = volunteer_recruitment
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = massive_conscription
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = basic_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = low_trained_army_long_conscription_II_variable
							value = 2
						}
					}
					change_variable = {
						which = "low_trained_army_long_conscription_II_variable"
						value = -2.00
					}
				}
				any_country = {
					limit = {

						or = {
							conscription_law_two = volunteer_recruitment
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law = two_year_draft
							conscription_law = three_year_draft
							conscription_law = service_by_requirement
							training_laws = minimal_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = basic_trained_army_mass_conscription_variable
							value = 2
						}
					}
					change_variable = {
						which = "basic_trained_army_mass_conscription_variable"
						value = -2.00
					}
				}
				any_country = {
					limit = {

						or = {
							conscription_law_two = volunteer_recruitment
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = basic_trained_army_long_conscription_I_variable
							value = 2
						}
					}
					change_variable = {
						which = "basic_trained_army_long_conscription_I_variable"
						value = -2.00
					}
				}
				any_country = {
					limit = {

						or = {
							conscription_law_two = volunteer_recruitment
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = massive_conscription
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = advanced_training
							training_laws = specialist_training
						}
						check_variable = {
							which = basic_trained_army_long_conscription_II_variable
							value = 2
						}
					}
					change_variable = {
						which = "basic_trained_army_long_conscription_II_variable"
						value = -2.00
					}
				}

				any_country = {
					limit = {
						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = basic_training
							training_laws = specialist_training
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						check_variable = {
							which = well_trained_army_long_conscription_I_variable
							value = 2
						}
					}
					change_variable = {
						which = "well_trained_army_long_conscription_I_variable"
						value = -2.00
					}
				}

				any_country = {
					limit = {
						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = basic_training
							training_laws = specialist_training
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						check_variable = {
							which = well_trained_army_long_conscription_II_variable
							value = 2
						}
					}
					change_variable = {
						which = "well_trained_army_long_conscription_II_variable"
						value = -2.00
					}
				}

				any_country = {
					limit = {

						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = basic_training
							training_laws = advanced_training
							conscription_law_two = volunteer_recruitment
						}
						check_variable = {
							which = elite_trained_army_long_conscription_I_variable
							value = 2
						}
					}
					change_variable = {
						which = "elite_trained_army_long_conscription_I_variable"
						value = -2.00
					}
				}

				any_country = {
					limit = {

						or = {
							conscription_law = volunteer_army
							conscription_law = one_year_draft
							training_laws = minimal_training
							training_laws = basic_training
							training_laws = advanced_training
							conscription_law_two = standard_conscription
							conscription_law_two = extended_conscription
							conscription_law_two = massive_conscription
							conscription_law_two = emergency_conscription
						}
						check_variable = {
							which = elite_trained_army_long_conscription_II_variable
							value = 2
						}
					}
					change_variable = {
						which = "elite_trained_army_long_conscription_II_variable"
						value = -2.00
					}
				}

				add_country_modifier = {
					name = "laws_check_for_strat_eff_lose_timer"
					duration = 10
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	game_start_production_OOBs = {
		potential = {
			tag = OMG

			not = {
				has_country_flag = game_start_OOB_loaded
			}
			has_country_flag = load_starting_OOB_please
		}
		allow = {
			tag = OMG

			not = {
				has_country_flag = game_start_OOB_loaded
			}
			has_country_flag = load_starting_OOB_please
		}
		effect = {
			set_country_flag = game_start_OOB_loaded
			FRA = {
				load_oob = FRA/FRA_1936_game_start_construction.txt
			}
			ITA = {
				load_oob = ITA/ITA_1936_game_start_construction.txt
			}
			SWE = {
				load_oob = SWE_1936_game_start_construction.txt
			}
			SPR = {
				load_oob = SPR/SPR_1936_game_start_construction.txt
			}
			POR = {
				load_oob = POR_1936_game_start_construction.txt
			}
			NOR = {
				load_oob = NOR_1936_game_start_construction.txt
			}
			GER = {
				load_oob = GER/GER_1936_game_start_construction.txt
			}
			ENG = {
				load_oob = ENG/ENG_1936_game_start_construction.txt
			}
			USA = {
				load_oob = USA/USA_1936_game_start_construction.txt
			}
			CHI = {
				load_oob = CHI/CHI_1936_game_start_construction.txt
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	trigger_yellow_river_flood = {
		potential = {
			tag = OMG
			CHI = {
				war_with = JAP
			}
			or = {
				JAP = {
					ai = no
				}
				CHI = {
					ai = no
				}
			}
			or = {
				JAP = {
					controls = 5302
				}
				JAP = {
					controls = 5338
				}
				JAP = {
					controls = 5361
				}
			}

			not = {
				has_country_flag = triggered_yellow_river_flood
			}
		}
		allow = {
			tag = OMG
			CHI = {
				war_with = JAP
			}
			or = {
				JAP = {
					ai = no
				}
				CHI = {
					ai = no
				}
			}
			or = {
				JAP = {
					controls = 5302
				}
				JAP = {
					controls = 5338
				}
				JAP = {
					controls = 5361
				}
			}

			not = {
				has_country_flag = triggered_yellow_river_flood
			}
		}
		effect = {
			set_country_flag = triggered_yellow_river_flood
			CHI = {
				country_event = 33650
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	remove_yellow_river_flood_weather_forts = {
		potential = {
			tag = OMG
			has_country_flag = triggered_yellow_river_flood

			not = {
				JAP = {
					has_country_modifier = yellow_river_flood_cooldown
				}
			}

			not = {
				has_country_flag = removed_yellow_river_flood_weather_forts
			}
		}
		allow = {
			tag = OMG
			has_country_flag = triggered_yellow_river_flood

			not = {
				JAP = {
					has_country_modifier = yellow_river_flood_cooldown
				}
			}

			not = {
				has_country_flag = removed_yellow_river_flood_weather_forts
			}
		}
		effect = {
			set_country_flag = removed_yellow_river_flood_weather_forts
			yellow_river_flood_region = {
				weather_fort = -4
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	trigger_JAP_yearly_interservice_rivalry = {
		potential = {
			tag = OMG

			not = {
				JAP = {
					has_country_modifier = favor_IJA
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_IJN
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_JAP_air
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_none
				}
			}
		}
		allow = {
			tag = OMG

			not = {
				JAP = {
					has_country_modifier = favor_IJA
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_IJN
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_JAP_air
				}
			}

			not = {
				JAP = {
					has_country_modifier = favor_none
				}
			}
		}
		effect = {
			JAP = {
				country_event = 14926
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	GER_SWE_no_threat_trade_Oslo = {
		potential = {
			tag = OMG
			#Oslo
			812 = {
				controller = {
					faction = axis
				}
			}
			GER = {
				has_country_flag = german_swedish_agreement
			}

			not = {
				has_country_flag = GER_SWE_no_threat_trade_applied
			}
		}
		allow = {
			tag = OMG
			#Oslo
			812 = {
				controller = {
					faction = axis
				}
			}
			GER = {
				has_country_flag = german_swedish_agreement
			}

			not = {
				has_country_flag = GER_SWE_no_threat_trade_applied
			}
		}
		effect = {
			GER = {
				threat = {
					who = SWE
					value = -200
				}
			}
			SWE = {
				threat = {
					who = GER
					value = -200
				}
			}
			set_country_flag = GER_SWE_no_threat_trade_applied
		}
		ai_will_do = {
			factor = 1
		}
	}
	AI_Marines_bonus = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG

			not = {
				has_country_flag = AI_Marines_bonus_tech
			}
		}
		effect = {
			any_country = {
				limit = {
					tag = USA
					ai = yes
				}
				AI_Marines_bonus_tech = 3000
				set_country_flag = AI_Marines_bonus_tech
			}
			any_country = {
				limit = {
					tag = ENG
					ai = yes
				}
				AI_Marines_bonus_tech = 3000
				set_country_flag = AI_Marines_bonus_tech
			}
			any_country = {
				limit = {
					tag = JAP
					ai = yes
				}
				AI_Marines_bonus_tech = 3000
				set_country_flag = AI_Marines_bonus_tech
			}
			set_country_flag = AI_Marines_bonus_tech
		}
	}
	JAP_proper_size_second = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			JAP = {
				has_country_flag = JAP_proper_size
			}

			not = {
				has_country_flag = JAP_proper_size_second_done
			}
		}
		effect = {
			JAP = {
				#infantry_increase = 90000
				special_forces_increase = 90000
				mobile_increase = 90000
				#recon_increase = 90000
				artillery_increase = 90000
				engineers_increase = 90000
			}
			set_country_flag = JAP_proper_size_second_done
		}
	}
	JAP_proper_size_third= {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			JAP = {
				has_country_flag = JAP_proper_size
			}

			not = {
				has_country_flag = JAP_proper_size_third_done
			}
		}
		effect = {
			JAP = {
				#infantry_increase = 90000
				#special_forces_increase = 90000
				mobile_increase = 90000
				#recon_increase = 90000
				#artillery_increase = 90000
				engineers_increase = 90000
			}
			set_country_flag = JAP_proper_size_third_done
		}
	}
	Introduction_event = {
		potential = {
			ai = no

			not = {
				has_country_modifier = Disabled_Intro_Help
			}
		}
		allow = {
			ai = no
		}
		effect = {
			country_event = 59999
		}
	}
	fuck_your_conquests = {
		potential = {
			tag = OMG
			not = {
				has_country_modifier = captured_provinces_timer
			}
		}
		allow = {
			tag = OMG
			not = {
				has_country_modifier = captured_provinces_timer
			}
		}
		effect = {
			country_event = 666999
			add_country_modifier = {
				name = captured_provinces_timer
				duration = 1
			}
		}
	}
	gold_profits_trigger = {
		potential = {
			tag = OMG
			not = {
				has_country_modifier = gold_finance_cooldown
			}
		}
		allow = {
			tag = OMG
			not = {
				has_country_modifier = gold_finance_cooldown
			}
		}
		effect = {
			add_country_modifier = {
				name = gold_finance_cooldown
				duration = 10
			}
			OMG = {
				any_country = {
					limit= {
						check_variable = {
							which = gold_building_count
							value = 1
						}
						not = {
							has_country_modifier = gold_finance_cooldown
						}
					}
					country_event = 13298
					add_country_modifier = {
						name = gold_finance_cooldown
						duration = 30
					}
				}
			}
		}
	}
	exe_patch_status = {
		potential = {
			tag = OMG
			check_variable = {
				which = OmgExePatchStatusTrigger
				value = 1
			}
			not = {
				check_variable = {
					which = OmgExePatchStatusTrigger
					value = 2
				}
			}
		}
		allow = {
			tag = OMG
		}
		effect = {
			set_variable = {
				which = OmgExePatchStatusTrigger
				value = 2
			}
			OMG = {
				any_country = {
					limit= {
						check_variable = {
							which = ExePatchStatus
							value = 1
						}
					}
					country_event = 1110
					set_variable = {
						which = ExePatchStatus
						value = 0
					}
				}
			}
		}
	}
	sprite_deletion_status = {
		potential = {
			tag = OMG
			check_variable = {
				which = OmgSpriteDeletionStatusTrigger
				value = 1
			}
			not = {
				check_variable = {
					which = OmgSpriteDeletionStatusTrigger
					value = 2
				}
			}
		}
		allow = {
			tag = OMG
		}
		effect = {
			set_variable = {
				which = OmgSpriteDeletionStatusTrigger
				value = 2
			}
			OMG = {
				any_country = {
					limit= {
						check_variable = {
							which = SpriteDeletionStatus
							value = 1
						}
					}
					country_event = 1109
					set_variable = {
						which = SpriteDeletionStatus
						value = 0
					}
				}
			}
		}
	}
	LendLeaseMultiplier_save_fix = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			has_global_flag = BICE_36
			not = {
				check_variable = {
					which = "LendLeaseMultiplier"
					value = 0.01
				}
			}
		}
		effect = {
			set_variable = {
				which = LendLeaseMultiplier
				value = 0.80
			}
		}
	}
	request_buildings_check = {
		potential = {
			tag = OMG
		}
		allow = {
			not = {
				has_country_modifier = request_buildings_check_timer
			}
		}
		effect = {
			add_country_modifier = {
				name = "request_buildings_check_timer"
				duration = 3
			}
			OMG = {
				any_country = {
					limit = {
						has_country_flag = province_request_flag
						not = {
							has_country_modifier = province_request_timer
						}
					}
					set_variable = {
						which = zDsafe_requestedBuildings_cleanUp
						value = 1
					}
					clr_country_flag = province_request_flag
					clr_country_flag = mark_province_request_airbase
					clr_country_flag = mark_province_request_infra
					clr_country_flag = mark_province_request_coal_mining
					clr_country_flag = mark_province_request_steel_factory
					clr_country_flag = mark_province_request_sourcing_rares
					clr_country_flag = mark_province_request_oil_well
					any_controlled = {
						limit = {
							request_airbase = 1
						}
						request_airbase = -1
					}
					any_controlled = {
						limit = {
							request_infra = 1
						}
						request_infra = -1
					}
					any_controlled = {
						limit = {
							request_coal_mining = 1
						}
						request_coal_mining = -1
					}
					any_controlled = {
						limit = {
							request_steel_factory = 1
						}
						request_steel_factory = -1
					}
					any_controlled = {
						limit = {
							request_sourcing_rares = 1
						}
						request_sourcing_rares = -1
					}
					any_controlled = {
						limit = {
							request_oil_well = 1
						}
						request_oil_well = -1
					}
				}
			}
		}
	}
	proximity_fuze_decision = {
		potential = {
			tag = OMG
		}
		allow = {
			tag = OMG
			year = 1944
			not = {
				has_country_modifier = prox_fuze_timer
			}
		}

		effect = {
			OMG = {
				any_country = {
					limit = {
						proximity_fuze = 1
						not = {
							proximity_fuze_ships = 1
							has_country_flag = proximity_fuze_ships_set
						}
					}
					proximity_fuze_ships = 6000
					set_country_flag = proximity_fuze_ships_set
				}
			}
			add_country_modifier = {
				name = prox_fuze_timer
				duration = 30
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	YUG_NU_HIT = {
		potential = {
			tag = YUG
			ai = yes
			ITA = {
				ai = yes
			}
			GER = {
				ai = yes
			}
			not = {
				has_country_flag = YUG_NU_HIT
			}
		}
		allow = {
			GRE = {
				war_with = ITA
			}
		}
		effect = {
			national_unity = -30
			set_country_flag = YUG_NU_HIT
		}
		ai_will_do = {
			factor = 1
		}
	}
	education_investment_law_flags = {
		potential = {
			tag = OMG
		}
		allow = {
			not = {
				has_country_modifier = education_investment_law_flags_timer
			}
		}
		effect = {
			OMG = {
				any_country = {
					limit = {
						education_investment_law = medium_large_education_investment
						not = {
							has_country_flag = medium_large_education_investment_flag
							education_investment_law = minimal_education_investment
							education_investment_law = average_education_investment
						}
					}
					set_country_flag = medium_large_education_investment_flag
					clr_country_flag = big_education_investment_flag
				}
				any_country = {
					limit = {
						education_investment_law = big_education_investment
						not = {
							has_country_flag = big_education_investment_flag
							education_investment_law = minimal_education_investment
							education_investment_law = average_education_investment
						}
					}
					set_country_flag = big_education_investment_flag
					clr_country_flag = medium_large_education_investment_flag
				}
				any_country = {
					limit = {
						or = {
							education_investment_law = minimal_education_investment
							education_investment_law = average_education_investment
						}
					}
					clr_country_flag = big_education_investment_flag
					clr_country_flag = medium_large_education_investment_flag
				}
				any_country = {
					limit = {
						or = {
							minister_of_science = 263
							minister_of_science = 508031
							minister_of_science = 1252
						}
						not = {
							has_country_flag = jet_specialist_flag
						}
					}
					set_country_flag = jet_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = jet_specialist_flag
						not = {
							or = {
								minister_of_science = 263
								minister_of_science = 508031
								minister_of_science = 1252
							}
						}
					}
					clr_country_flag = jet_specialist_flag
				}
				any_country = {
					limit = {
						minister_of_science = 261
						not = {
							has_country_flag = rocket_specialist_flag
						}
					}
					set_country_flag = rocket_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = rocket_specialist_flag
						not = {
							minister_of_science = 261
						}
					}
					clr_country_flag = rocket_specialist_flag
				}
				any_country = {
					limit = {
						or = {
							minister_of_science = 5241
							minister_of_science = 1248
						}
						not = {
							has_country_flag = electronics_specialist_flag
						}
					}
					set_country_flag = electronics_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = electronics_specialist_flag
						not = {
							minister_of_science = 5241
							minister_of_science = 1248
						}
					}
					clr_country_flag = electronics_specialist_flag
				}
				any_country = {
					limit = {
						or = {
							minister_of_science = 1253
							minister_of_science = 13142
						}
						not = {
							has_country_flag = decryption_specialist_flag
						}
					}
					set_country_flag = decryption_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = decryption_specialist_flag
						not = {
							minister_of_science = 1253
							minister_of_science = 13142
						}
					}
					clr_country_flag = decryption_specialist_flag
				}
				any_country = {
					limit = {
						or = {
							minister_of_science = 262
							minister_of_science = 6276
						}
						not = {
							has_country_flag = submarine_specialist_flag
						}
					}
					set_country_flag = submarine_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = submarine_specialist_flag
						not = {
							minister_of_science = 262
							minister_of_science = 6276
						}
					}
					clr_country_flag = submarine_specialist_flag
				}
				any_country = {
					limit = {
						or = {
							minister_of_science = 508030
							minister_of_science = 1246
							minister_of_science = 6273
						}
						not = {
							has_country_flag = destroyer_specialist_flag
						}
					}
					set_country_flag = destroyer_specialist_flag
				}
				any_country = {
					limit = {
						has_country_flag = destroyer_specialist_flag
						not = {
							minister_of_science = 508030
							minister_of_science = 1246
							minister_of_science = 6273
						}
					}
					clr_country_flag = destroyer_specialist_flag
				}
				
				add_country_modifier = {
					name = "education_investment_law_flags_timer"
					duration = 7
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
#EOF#