#######################################
#Opens the borders of Manchukuo       #
#######################################
diplomatic_decisions = {
	
	Japborder_of_manchukuo = {
		potential = {
			tag = JAP
			not = { has_country_flag = Japborder_of_manchukuo }
		}
		
		allow = {
			war_with = SOV
			exists = MAN
			MAN = { vassal_of = JAP }
		}
		
		effect = {
			MAN = { country_event = 48681 }
			set_country_flag = Japborder_of_manchukuo
		}

		ai_will_do = {
			factor = 1
		}		
	}

	Sovborder_of_manchukuo = {

		potential = {
			tag = SOV
			not = { has_country_flag = Sovborder_of_manchukuo }
		}
		
		allow = {
			war_with = JAP
			exists = MAN
			MAN = { vassal_of = JAP }
		}
		
		effect = {
			MAN = { country_event = 48682 }
			set_country_flag = Sovborder_of_manchukuo
		}
		
		ai_will_do = {
			factor = 1
		}	
	}
	
	
	}
