diplomatic_decisions = {
	plan_imperial = {
		potential = {
			tag = SPA
			not = { has_country_flag = plan_imperial }
			not = { exists = SPR }
			
		}
		
		allow = {
			not = { year = 1938 }
			money = 1000
		}

		effect = {
			set_country_flag = plan_imperial
			money = -200
		}

		ai_will_do = {
			factor = 1
		}
	}


	modernize_docks = {
		potential = {
			tag = SPA
			has_country_flag = plan_imperial
			not = { has_country_flag = pi_docks }
		}
		
		allow = {
		money = 2000
		metal = 6000
		supplies = 25000
		}

		effect = {
			set_country_flag = pi_docks
			money = -2000
			metal = -6000
			supplies = -25000
			5104 = { naval_base = 10 } #Cartagena
			set_country_flag = prefab_ship #Gives later strategic resource
		}

		ai_will_do = {
			factor = 0
		}
	}

	invite_italians = {
		potential = {
			tag = SPA
			has_country_flag = plan_imperial
			not = { has_country_flag = invite_ita }
			
		}
		
		allow = {
			not = { year = 1939 }
			money = 1500
		}

		effect = {
			set_country_flag = invite_ita
			money = -1500
			ITA = { money = 1500 }
			relation = { who = ITA value = 15 }
			#techs
			light_cruiser_naval_guns = 180
			lightcruiser_engine = 180
			lightcruiser_armour_thickness = 180
			cruiser_engine_and_boilers = 180
			heavy_cruiser_armour_thickness = 180
			capital_ship_engine = 240
			battleship_armour_thickness = 240		
		}

		ai_will_do = {
			factor = 1
		}
	}

	
	buy_2light_cruisers = {
		potential = {
			tag = SPA
			has_country_flag = plan_imperial
			not = { has_country_flag = cruisers_from_ita }
			
		}
		
		allow = {
			not = { year = 1939 }
			money = 500
		}

		effect = {
			set_country_flag = cruisers_from_ita
			money = -500
			ITA = { money = 500 }
			ITA = { supplies = -500 }
			load_oob = ITA/italian_cruisers.txt	
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	buy_heavy_cruiser = {
		potential = {
			tag = SPA
			has_country_flag = plan_imperial
			not = { has_country_flag = ca_from_ita }
			
		}
		
		allow = {
			not = { year = 1939 }
			money = 500
		}

		effect = {
			set_country_flag = ca_from_ita
			money = -500
			ITA = { money = 500 }
			ITA = { supplies = -500 }
			load_oob = ITA/italian_ca.txt	
		}

		ai_will_do = {
			factor = 0
		}
	}

	buy_submarines = {
		potential = {
			tag = SPA
			has_country_flag = plan_imperial
			not = { has_country_flag = subs_from_ita }
			
		}
		
		allow = {
			not = { year = 1939 }
			money = 500
		}

		effect = {
			set_country_flag = subs_from_ita
			money = -500
			ITA = { money = 500 }
			ITA = { supplies = -500 }
			load_oob = ITA/italian_subs.txt	
		}

		ai_will_do = {
			factor = 0
		}
	}
}