#################################
# Reoccupation of the Rhineland #
#################################
diplomatic_decisions = {
	reoccupation_rhineland_III = {
		# Jan 1936
		potential = {
			tag = GER
			exists = GER
			year = 1936

			not = {
				has_country_flag = rhineland_3
			}
			has_global_flag = BICE_36
		}
		allow = {
		}
		effect = {
			country_event = 50402
			set_country_flag = croatia_independent # this is to disable a vanilla event that fucks shit up in balkan years later
		}
		ai_will_do = {
			factor = 1
		}
	}
	reoccupation_of_the_rhineland = {
		potential = {
			tag = GER
			exists = FRA
			year = 1936
			has_country_flag = rhineland_3
			not = {
				has_country_flag = the_reoccupation_of_the_rhineland
			}
		}
		allow = {
			not = {
				has_country_flag = the_reoccupation_of_the_rhineland
			}
		}
		effect = {
			set_country_flag = the_reoccupation_of_the_rhineland
			relation = {
				who = FRA
				value = -15
			}
			relation = {
				who = ENG
				value = -5
			}
			relation = {
				who = BEL
				value = -10
			}
			relation = {
				who = HOL
				value = -5
			}
			neutrality = -10
			dissent = -3
			money = 350
			rare_materials = 1500
			metal = 2500
			manpower = 200
			officer_pool = 500
			national_unity = 4
			ENG = {
				neutrality = -3
			}
			FRA = {
				neutrality = -3
			}
			threat = {
				who = FRA
				value = 3
			}
			ENG = {
				country_event = 1001
			}
			FRA = {
				country_event = 1002
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}