## CREATION OF NJG
diplomatic_decisions = {
	create_njg = {
		major = yes
		potential = {
			tag = JAP
			ai = no
			not = {
				has_country_flag = create_njg
			}
			OR = {
				ai = no
				OR = {
					AND = {
						year = 1940
						month = 2
					}

					not = {
						exists = CHI
					}
				}
			}

			not = {
				exists = NJG
			}
			OR = {
				OR = {
					war_with = USA
					war_with = ENG
					OR = {

						not = {
							exists = CHI
						}
						war_with = CHI
					}
				}
			}
			has_country_flag = nanjing_massacre
		}
		allow = {
			or = {
				controls = 5494 # Nanjing
				and = {
					ai = yes
					year = 1943
					or = {
						war_with = USA
						war_with = ENG
					}
				}
			}
		}
		effect = {
			country_event = 14700
		}
		ai_will_do = {
			factor = 1
		}
	}
	## EXPAND NJG
	expand_njg = {
		potential = {
			tag = JAP

			not = {
				has_country_flag = expand_njg
			}
			exists = NJG
			CHI = {
				war_with = JAP
				any_owned_province = {
					is_core = NJG
					controlled_by = JAP
				}
			}
		}
		allow = {

			not = {
				CHI = {
					war_with = JAP
					any_owned_province = {
						is_core = NJG

						not = {
							controlled_by = JAP
						}
					}
				}
			}
		}
		effect = {
			country_event = 14701
		}
		ai_will_do = {
			factor = 1
		}
	}
	## GIVE CHINESE TERRITORY TO NJG
	give_chinese_territory_to_njg = {
		major = yes
		potential = {
			tag = JAP
			exists = NJG
			#exists = MAN
			any_owned_province = {
				or = {
					is_core = CHI
					is_core = CHC
					is_core = CSX
					is_core = CGX
					is_core = CYN
					is_core = SIK
					is_core = TIB
				}

				not = {
					province_id = 5886
					province_id = 5868
					province_id = 5919
					is_core = THIS
					is_core = MEN
					has_province_modifier = "jap_annex_coast"
				}
			}

			not = {
				war_with = NJG
			}
			NJG = {
				vassal_of = THIS
			}
		}
		effect = {
			any_owned = {
				limit = {
					or = {
						is_core = CHI
						is_core = CHC
						is_core = CSX
						is_core = CGX
						is_core = CYN
						is_core = SIK
						is_core = TIB
					}

					not = {
						province_id = 5886
						province_id = 5868
						province_id = 5919
						is_core = THIS
						is_core = MEN
						has_province_modifier = "jap_annex_coast"
					}
				}
				secede_province = NJG
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	####################################
	# Transfer Industry and the Capital#
	####################################
	chinese_industry_transfer = {
		potential = {
			tag = CHI
			war_with = JAP

			not = {
				has_country_flag = chinese_ic_transfer
			}
		}
		allow = {
			JAP = {
				controls = 4979
			}
		}
		effect = {
			# Remove 3 IC
			5275 = {
				industry = -1
			}
			#Jinan
			5246 = {
				industry = -2
			}
			#Qingdao
			# Add 3 IC
			7435 = {
				industry = 1
			}
			#Xi'an
			7520 = {
				industry = 2
			}
			#Changsa
			#set flag to prevent this from firing again
			set_country_flag = chinese_ic_transfer
		}
		ai_will_do = {
			factor = 1
		}
	}
	chinese_capital_relocation = {
		potential = {
			tag = CHI
			war_with = JAP

			not = {
				has_country_flag = chi_capital_relocation
			}
		}
		allow = {
			any_owned_province = {
				OR = {
					region = anhui_region
					region = jiangsu_region
					region = chekiang_region
				}
				controlled_by = JAP
			}
		}
		effect = {
			# remove 12 IC
			5542 = {
				industry = -4
			}
			#Shanghai
			5599 = {
				industry = -2
			}
			#Songjian
			5519 = {
				industry = -2
			}
			#Changshu
			5573 = {
				industry = -1
			}
			#Suzhou
			7508 = {
				industry = -3
			}
			#Wuhan
			# add 15 IC
			9478 = {
				industry = 4
			}
			#Chongqing
			9415 = {
				industry = 3
			}
			#Chengdu
			7523 = {
				industry = 3
			}
			#Changde
			7435 = {
				industry = 2
			}
			#Xi'an
			capital = 9478 #Chongqing
			supplies = 4000
			energy = 10000
			metal = 6000
			rare_materials = 3000
			crude_oil = 4000
			fuel = 8000
			money = 6000
			set_country_flag = chi_capital_relocation
		}
		ai_will_do = {
			factor = 1
		}
	}
	## JAP DOW TIBET EXTENDING SINO-JAP WAR
	jap_dow_tib = {
		major = yes
		potential = {
			tag = JAP
			ai = no
			exists = NJG

			not = {
				war_with = USA
			}
			NJG = {
				vassal_of = JAP
			}
			exists = TIB
			TIB = {

				not = {
					war_with = JAP
					vassal_of = JAP
				}
			}
			OR = {
				SIK = {
					is_in_any_faction = no
				}
				AND = {
					SIK = {
						faction = allies
					}
					JAP = {
						war_with = ENG
					}
				}
				AND = {
					SIK = {
						faction = comintern
					}
					JAP = {
						war_with = SOV
					}
				}
			}

			not = {
				has_country_flag = jap_dow_tib
			}
		}
		allow = {
			OR = {
				TIB = {
					neighbour = NJG
				}
				TIB = {
					neighbour = JAP
				}
			}
		}
		effect = {
			war = {
				target = TIB
				attacker_goal = {
					casus_belli = conquer
				}
			}
			threat = {
				who = all
				value = -15
			}
			set_country_flag = jap_dow_tib
		}
		ai_will_do = {
			factor = 1
		}
	}
	## JAP DOW XINJIANG EXTENDING SINO-JAP WAR
	jap_dow_sik = {
		major = yes
		potential = {
			tag = JAP
			ai = no
			exists = NJG

			not = {
				war_with = USA
			}
			NJG = {
				vassal_of = JAP
			}
			exists = SIK
			SIK = {

				not = {
					war_with = JAP
					vassal_of = JAP
				}
			}
			OR = {
				SIK = {
					is_in_any_faction = no
				}
				AND = {
					SIK = {
						faction = allies
					}
					JAP = {
						war_with = ENG
					}
				}
				AND = {
					SIK = {
						faction = comintern
					}
					JAP = {
						war_with = SOV
					}
				}
			}

			not = {
				has_country_flag = jap_dow_sik
			}
		}
		allow = {
			OR = {
				SIK = {
					neighbour = NJG
				}
				SIK = {
					neighbour = JAP
				}
			}
		}
		effect = {
			war = {
				target = SIK
				attacker_goal = {
					casus_belli = conquer
				}
			}
			threat = {
				who = all
				value = -15
			}
			set_country_flag = jap_dow_sik
		}
		ai_will_do = {
			factor = 1
		}
	}
	## REP OF CHINA JOINS ALLIES
	chi_joins_allies = {
		major = yes
		potential = {
			tag = CHI
			exists = CHI
			exists = ENG
			exists = USA
			ENG = {
				faction = allies
			}
			ENG = {
				war_with = JAP
			}
			is_subject = no
			war_with = JAP
			is_in_any_faction = no

			not = {
				has_country_flag = chi_joined_allies
			}
		}
		allow = {
			USA = {
				war_with = JAP
			}
			USA = {
				faction = allies
			}
		}
		effect = {
			join_faction = allies
			set_country_flag = chi_joined_allies
			relation = {
				who = ENG
				value = 50
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## WARLORDS DOW JAPAN AFTER MARCO POLO
	warlords_dow_jap = {
		potential = {
			OR = {
				tag = CSX
				tag = CXB
				tag = CYN
				tag = CGX
				tag = CHC
			}
			is_in_any_faction = no
			OR = {
				vassal_of = CSX
				vassal_of = CXB
				vassal_of = CHC
				vassal_of = SIK
				vassal_of = CGX
				vassal_of = CYN
				vassal_of = CHI
				is_subject = no
			}
			has_country_flag = joined_the_front

			not = {
				has_country_flag = left_the_front
				war_with = JAP
			}
			JAP = {
				has_country_flag = the_marco_polo_bridge_incident
			}

			not = {
				has_country_flag = warlords_dow_jap
			}
		}
		effect = {
			war = {
				target = JAP
				attacker_goal = {
					casus_belli = conquer
				}
			}
			set_country_flag = warlords_dow_jap
		}
		ai_will_do = {
			factor = 1
		}
	}
	## SINO-SOVIET NON-AGGRESSION PACT
	sino_soviet_pact = {
		potential = {
			tag = SOV

			not = {
				non_aggression_pact = CHI
				has_country_flag = sino_soviet_pact_asked
			}
			exists = CHI

			not = {
				war_with = CHI
			}
			CHI = {
				war_with = JAP
			}
			CHI = {
				is_subject = no
			}

			not = {
				CHI = {
					faction = comintern
				}
			}

			not = {
				CHI = {
					alliance_with = SOV
				}
			}

			not = {
				JAP = {
					faction = comintern
				}
			}

			not = {
				JAP = {
					alliance_with = SOV
				}
			}

			not = {
				year = 1940
			}
		}
		allow = {
			date = 1937.8.21
		}
		effect = {
			set_country_flag = sino_soviet_pact_asked
			CHI = {
				country_event = 50040
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## OPERATION ZET
	soviet_china_aid = {
		potential = {
			tag = SOV
			has_country_flag = sino_soviet_pact
			exists = CHI
			CHI = {
				war_with = JAP
			}

			not = {
				CHI = {
					war_with = CHC
				}
			}
			9415 = {
				controlled_by = CHI
			}

			not = {
				war_with = GER
				has_country_flag = soviet_japanese_neutrality
				has_country_flag = soviet_china_aid_asked
				has_country_flag = soviet_china_aid_cancel
				has_country_flag = soviet_china_aid_early
			}
		}
		effect = {
			set_country_flag = soviet_china_aid_asked
			set_country_flag = soviet_china_aid
			neutrality = -3
			CHI = {
				country_event = 50044
			}
			supplies = -2000
			relation = {
				who = CHI
				value = 25
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	soviet_china_aid_cancel_early = {
		potential = {
			tag = SOV
			has_country_flag = soviet_china_aid
			exists = CHI
			ai = no
			JAP = {
				ai = yes
			}

			not = {
				year = 1941
				has_country_flag = soviet_china_aid_early
			}
		}
		allow = {
			year = 1938
		}
		effect = {
			clr_country_flag = soviet_china_aid
			set_country_flag = soviet_china_aid_early
			CHI = {
				country_event = 50045
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 1"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 2"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 3"
			}
			relation = {
				who = CHI
				value = -20
			}
			country_event = 13400
		}
	}
	soviet_china_aid_cancel = {
		potential = {
			tag = SOV
			has_country_flag = soviet_china_aid

			not = {
				has_country_flag = soviet_china_aid_cancel
				has_country_flag = soviet_china_aid_early
			}
			exists = CHI
			OR = {
				ai = no
				war_with = GER
				not = {
					exists = CHI
				}

				not = {
					CHI = {
						war_with = JAP
					}
				}
				CHI = {
					war_with = CHC
				}
				has_country_flag = soviet_japanese_neutrality # aid will stop when SOV and JAP sign the NAP

				not = {
					9415 = {
						controlled_by = CHI
					}
				}
				# China lost control of Chengdu airport
			}
			OR = {
				ai = yes
				year = 1941
			}
		}
		effect = {
			clr_country_flag = soviet_china_aid
			set_country_flag = soviet_china_aid_cancel
			CHI = {
				country_event = 50045
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 1"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 2"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 3"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 4"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 5"
			}
			CHI = {
				remove_brigade = "Soviet Volunteers 6"
			}
			relation = {
				who = CHI
				value = -20
			}
			country_event = 13401
		}
		ai_will_do = {
			factor = 1
		}
	}
	## THE FLYING TIGERS
	flying_tigers = {
		potential = {
			tag = USA
			has_country_flag = lend_lease_act

			not = {
				alliance_with = JAP
			}
			exists = JAP
			exists = CHI
			CHI = {
				war_with = JAP
			}

			not = {
				faction = axis
				JAP = {
					faction = allies
				}
			}

			not = {
				CHI = {
					faction = axis
				}
			}

			not = {
				has_country_flag = flying_tigers
			}
			OR = {
				ai = no
				month = 4
			}
		}
		allow = {

			not = {
				year = 1943
			}
			9415 = {
				controlled_by = CHI
			}
			year = 1941
		}
		effect = {
			set_country_flag = flying_tigers
			supplies = -6000
			relation = {
				who = CHI
				value = 20
			}
			CHI = {
				country_event = 50052
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	## JAPAN ANNEXES COASTAL AREAS
	jap_annex_coast = {
		potential = {
			tag = JAP
			#ai = no

			not = {
				5494 = {
					owned_by = JAP
				}
			}

			not = {
				has_country_flag = jap_annex_coast
			}
			exists = NJG
		}
		allow = {
			or = {

				not = {
					war_with = CHI
				}
				CHI = {
					government_in_exile = yes
				}
			}

			not = {
				war_with = CHC
				war_with = CGX
				war_with = CYN
				war_with = CXB
				war_with = CSX
			}
		}
		effect = {
			NJG = {
				jap_coast_annex_region = {
					secede_province = JAP
				}
			}
			NJG = {
				any_owned = {
					limit = {
						region = "jap_coast_annex_region"
					}
					add_province_modifier = {
						name = "jap_annex_coast"
						duration = 7300
					}
				}
			}
			JAP = {
				any_owned= {
					limit = {
						region = "jap_coast_annex_region"
					}
					add_province_modifier = {
						name = "jap_annex_coast"
						duration = 7300
					}
				}
			}
			JAP = {
				set_country_flag = jap_annex_coast
			}
		}
	}
	### Canadian expeditionary force to Hong Kong to assist in the British defence
	canadian_exped_force_hong_kong = {
		potential = {
			tag = CAN
			CAN = {
				faction = allies
			}

			not = {
				has_country_flag = canadian_exped_force_hong_kong
			}
		}
		allow = {
			year = 1941
			war_with = JAP
			5868 = {
				controller = {
					faction = allies
				}
			}
			# Hong Kong
		}
		effect = {
			relation = {
				who = ENG
				value = 20
			}
			ENG = {
				country_event = 999562
			}
			set_country_flag = canadian_exped_force_hong_kong
		}
		ai_will_do = {
			factor = 1
		}
	}
	#AI fuel boost during SJW
	jap_ai_fuel_boost_sjw = {
		potential = {
			ai = yes
			tag = JAP
			war_with = CHI

			not = {
				or = {
					war_with = USA
					war_with = ENG
					war_with = SOV
					war_with = FRA
				}
			}

			not = {
				has_country_flag = jap_ai_fuel_boost_sjw_done
			}
		}
		allow = {
			ai = yes
			tag = JAP
			war_with = CHI

			not = {
				or = {
					war_with = USA
					war_with = ENG
					war_with = SOV
					war_with = FRA
				}
			}

			not = {
				has_country_flag = jap_ai_fuel_boost_sjw_done
			}
		}
		effect = {
			fuel = 99999
			set_country_flag = jap_ai_fuel_boost_sjw_done
		}
		ai_will_do = {
			factor = 1
		}
	}
}