diplomatic_decisions = {
	#######Soviet Union########
#	Historical_tank_formations_decision_40 = {
#		potential = {
#			tag = SOV
#			year = 1940
#
#			not = {
#				has_country_flag = history_tanks_40
#			}
#		}
#		allow = {
#		}
#		effect = {
#			add_country_modifier = {
#				name = "Historical_Tank_formations_40"
#				duration = 356
#			}
#			set_country_flag = history_tanks_40
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	Historical_tank_formations_decision_41 = {
#		potential = {
#			tag = SOV
#			year = 1941
#
#			not = {
#				has_country_modifier = Historical_Tank_formations_40
#				has_country_flag = history_tanks_41
#			}
#		}
#		allow = {
#		}
#		effect = {
#			add_country_modifier = {
#				name = "Historical_Tank_formations_41"
#				duration = 356
#			}
#			set_country_flag = history_tanks_41
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	Historical_tank_formations_decision_42 = {
#		potential = {
#			tag = SOV
#			year = 1942
#
#			not = {
#				has_country_modifier = Historical_Tank_formations_41
#				has_country_flag = history_tanks_42
#			}
#		}
#		allow = {
#		}
#		effect = {
#			add_country_modifier = {
#				name = "Historical_Tank_formations_42"
#				duration = 356
#			}
#			set_country_flag = history_tanks_42
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#	Historical_tank_formations_decision = {
#		potential = {
#			tag = SOV
#			year = 1943
#
#			not = {
#				has_country_modifier = Historical_Tank_formations_42
#				has_country_flag = history_tanks
#			}
#		}
#		allow = {
#		}
#		effect = {
#			add_country_modifier = {
#				name = "Historical_Tank_formations"
#				duration = 1100
#			}
#			set_country_flag = history_tanks
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	### 1st Mechanised Corps forming
	1stMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 1st_TC
				has_country_flag = 1st_TC_upgrade
				has_country_flag = 1stMechold
			}
		}
		allow = {
			date = 1941.1.3
			controls = 989
		}
		effect = {
			country_event = 500301
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 2nd Mechanised Corps forming
	2ndMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 2nd_TC
				has_country_flag = 8th_Guards_TC
				has_country_flag = 2ndMechold
			}
		}
		allow = {
			date = 1940.7.2
			controls = 2905
		}
		effect = {
			country_event = 500302
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 3rd Mechanised Corps forming
	3rdMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 3rd_TC
				has_country_flag = 3rd_TC_upgrade
				has_country_flag = 9th_Guards_TC
				has_country_flag = 3rdMechold
			}
		}
		allow = {
			date = 1940.7.2
			controls = 1143
		}
		effect = {
			country_event = 500303
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 4th Mechanised Corps forming
	4thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 4th_TC
				has_country_flag = 5th_Guards_TC
				has_country_flag = 5th_Guards_TC_upgrade
				has_country_flag = 4thMechold
			}
		}
		allow = {
			date = 1941.1.3
			controls = 2452
		}
		effect = {
			country_event = 500304
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 5th Mechanised Corps forming
	5thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 5th_TC
				has_country_flag = 5th_TC_upgrade
				has_country_flag = 5thMechold
			}
		}
		allow = {
			date = 1941.1.3
			controls = 8719
		}
		effect = {
			country_event = 500305
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 6th Mechanised Corps forming
	6thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 6th_TC
				has_country_flag = 11th_Guards_TC
				has_country_flag = 6thMechold
			}
		}
		allow = {
			date = 1940.7.3
			controls = 1757
		}
		effect = {
			country_event = 500306
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 8th Mechanised Corps forming
	8thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 3rd_MC
				has_country_flag = 8th_TC
				has_country_flag = 8th_Guards_MC
				has_country_flag = 8thMechold
			}
		}
		allow = {
			date = 1940.7.3
			controls = 2575
		}
		effect = {
			country_event = 500307
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 9th Mechanised Corps forming
	9thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 9th_TC
				has_country_flag = 9th_TC_upgrade
				has_country_flag = 9thMechold
			}
		}
		allow = {
			date = 1940.11.3
			controls = 2394
		}
		effect = {
			country_event = 500308
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 24th Mechanised Corps forming
	24thMechold_decision = {
		potential = {
			tag = SOV
			year = 1940
			controls = 1409
			has_country_flag = history_tanks_40

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 24th_TC
				has_country_flag = 2nd_Guards_TC
				has_country_flag = 2nd_Guards_TC_upgrade
				has_country_flag = 24thMechold
			}
		}
		allow = {
			date = 1940.11.3
			controls = 2640
		}
		effect = {
			country_event = 500309
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 7th, 21st, 23rd, 25th Mechanised Corps forming
	Mechold1_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 25th_TC
				has_country_flag = 25th_TC_upgrade
				has_country_flag = Mechold1
			}
		}
		allow = {
			date = 1941.3.3
			controls = 1409
		}
		effect = {
			country_event = 500310
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 10th, 12th Mechanised Corps forming
	Mechold2_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 10th_TC
				has_country_flag = 10th_TC_upgrade
				has_country_flag = Mechold2
			}
		}
		allow = {
			date = 1941.3.3
			controls = 782
		}
		effect = {
			country_event = 500311
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 11th, 13th, 14th Mechanised Corps forming
	Mechold3_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 11th_TC
				has_country_flag = 11th_TC_upgrade
				has_country_flag = Mechold3
			}
		}
		allow = {
			date = 1941.3.3
			controls = 1694
		}
		effect = {
			country_event = 500312
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 15th, 16th, 17th Mechanised Corps forming
	Mechold4_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 15th_TC
				has_country_flag = 7th_Guards_TC
				has_country_flag = Mechold4
			}
		}
		allow = {
			date = 1941.3.3
			controls = 1757
		}
		effect = {
			country_event = 500313
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 18th, 19th, 22nd Mechanised Corps forming
	Mechold5_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 18th_TC
				has_country_flag = 18th_TC_upgrade
				has_country_flag = Mechold5
			}
		}
		allow = {
			date = 1941.3.10
			controls = 2223
		}
		effect = {
			country_event = 500314
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 20th Mechanised Corps forming
	Mechold6_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 20th_TC
				has_country_flag = 20th_TC_upgrade
				has_country_flag = Mechold6
			}
		}
		allow = {
			date = 1941.3.10
			controls = 1635
		}
		effect = {
			country_event = 500315
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 26th, 28th Mechanised Corps forming
	Mechold7_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 30th_TC
				has_country_flag = 10th_Guards_TC
				has_country_flag = Mechold7
			}
		}
		allow = {
			date = 1941.3.17
			controls = 2913
		}
		effect = {
			country_event = 500316
		}
		ai_will_do = {
			factor = 1
		}
	}
	### 27th, 30th Mechanised Corps forming
	Mechold8_decision = {
		potential = {
			tag = SOV
			year = 1941
			controls = 1409
			has_country_flag = history_tanks_41

			not = {
				has_country_flag = upgrades_no
				has_country_flag = 10th_MC
				has_country_flag = Mechold8
			}
		}
		allow = {
			date = 1941.3.17
			controls = 9025
		}
		effect = {
			country_event = 500317
		}
		ai_will_do = {
			factor = 1
		}
	}
	#####END#####
}