########################
### SOVIET DECISIONS ###
########################
diplomatic_decisions = {
### Red Army Upgrades ###
    Historical_upgrades_decision = {
		potential = {
			tag = SOV
			year = 1936

			not = {
				has_country_flag = Red_Army_Upgrades
			}
		}
		allow = {
			date = 1936.1.3
		}
		effect = {
			country_event = 11000
            set_country_flag = Red_Army_Upgrades
		}
		ai_will_do = {
			factor = 1
		}
	}
#################################	
### Armored Units before 1941 ###
#################################
	25th_Armored_Brigade_decision = {
		potential = {
			tag = SOV
			controls = 8719 #Chita
			has_country_flag = Red_Army_Upgrades
            year = 1936

			not = {
				has_country_flag = 25AB
				has_country_flag = 25AB_no
			}
		}
		allow = {
            date = 1936.8.1
		}
		effect = {
			country_event = 11001
		}
		ai_will_do = {
			factor = 1
		}
	}
	Chemical_Brigades_decision = {
		potential = {
			tag = SOV
			controls = 1072 #Iaroslavl
            controls = 1897 #Volsk
			has_country_flag = Red_Army_Upgrades
            year = 1937

			not = {
				has_country_flag = 1MCB
                has_country_flag = 2MCB
				has_country_flag = 1MCB_no
                has_country_flag = 2MCB_no
			}
		}
		allow = {
            date = 1937.1.1
		}
		effect = {
			country_event = 11002
		}
		ai_will_do = {
			factor = 1
		}
	}
	13th_Mechanized_Brigade_decision = {
		potential = {
			tag = SOV
			controls = 1498 #Kaluga
			has_country_flag = Red_Army_Upgrades
            year = 1937

			not = {
				has_country_flag = 13MB
                has_country_flag = SMB
				has_country_flag = 13MB_no
                has_country_flag = SMB_no
			}
		}
		allow = {
            date = 1937.8.1
		}
		effect = {
			country_event = 11003
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_January_1938_decision = {
		potential = {
			tag = SOV
			controls = 7045 #Khabarovsk
			controls = 782 #Leningrad Military District
			controls = 1635 #Borisov, Belarus Military District
			controls = 2393 #Shepetivk, Kiev Military District
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 3LTB
                has_country_flag = 18LTB
				has_country_flag = 22LTB
                has_country_flag = 26LTB
				has_country_flag = 3LTB_no
                has_country_flag = 18LTB_no
				has_country_flag = 22LTB_no
                has_country_flag = 26LTB_no
			}
		}
		allow = {
            date = 1938.1.1
		}
		effect = {
			country_event = 11004
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_April_1938_decision = {
		potential = {
			tag = SOV
			controls = 2393 #Shepetivk, Kiev Military District
			controls = 1757 #Bobruisk (Belarus Military District)
			controls = 8697 #Zavitaya Station (Far Eastern Military District)
			controls = 1072 #Iaroslavl, Moscow Military District
			controls = 1897 #Volsk, Volga Military District
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 29LTB
                has_country_flag = 30CTB
				has_country_flag = 31CTB
                has_country_flag = 32LTB
				has_country_flag = 43LTB
				has_country_flag = 29LTB_no
                has_country_flag = 30CTB_no
				has_country_flag = 31CTB_no
                has_country_flag = 32LTB_no
				has_country_flag = 43LTB_no
			}
		}
		allow = {
            date = 1938.4.1
		}
		effect = {
			country_event = 11005
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_August_1938_decision = {
		potential = {
			tag = SOV
			controls = 2223 #Kiev Military District
			controls = 908 #Luga
			controls = 8211 #Vladivostock
			controls = 7045 #Khabarovsk
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 24LTB
                has_country_flag = 33LTB
				has_country_flag = 35LTB
                has_country_flag = 36LTB
				has_country_flag = 38LTB
				has_country_flag = 42LTB
				has_country_flag = 48LTB
				has_country_flag = 24LTB_no
                has_country_flag = 33LTB_no
				has_country_flag = 35LTB_no
                has_country_flag = 36LTB_no
				has_country_flag = 38LTB_no
				has_country_flag = 42LTB_no
				has_country_flag = 48LTB_no
			}
		}
		allow = {
            date = 1938.8.1
		}
		effect = {
			country_event = 11006
		}
		ai_will_do = {
			factor = 1
		}
	}
	10th_25th_Tank_Corps_decision = {
		potential = {
			tag = SOV
			controls = 908 #Luga
			controls = 2279 #Zhitomir
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 10_OTC
                has_country_flag = 25_OTC
				has_country_flag = 10_OTC_no
                has_country_flag = 25_OTC_no
			}
		}
		allow = {
            date = 1938.5.1
		}
		effect = {
			country_event = 11007
		}
		ai_will_do = {
			factor = 1
		}
	}
	15th_20th_Tank_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1365 #Naro-Fominsk
			controls = 8719 #Chita
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 15_OTC
                has_country_flag = 20_OTC
				has_country_flag = 15_OTC_no
                has_country_flag = 20_OTC_no
			}
		}
		allow = {
            date = 1938.6.1
		}
		effect = {
			country_event = 11008
		}
		ai_will_do = {
			factor = 1
		}
	}
	57th_Special_Corps_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
            year = 1938

			not = {
				has_country_flag = 57SC
                has_country_flag = 57SC_no
			}
		}
		allow = {
            date = 1938.8.1
		}
		effect = {
			country_event = 11009
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_March_1939_decision = {
		potential = {
			tag = SOV
			controls = 1635 #Borisov, Belarus Military District
			controls = 989 #Pskov
			controls = 2279 #Zhitomir
			has_country_flag = Red_Army_Upgrades
            year = 1939

			not = {
				has_country_flag = 20LTB
                has_country_flag = 23LTB
				has_country_flag = 49LTB
				has_country_flag = 20LTB_no
                has_country_flag = 23LTB_no
				has_country_flag = 49LTB_no
			}
		}
		allow = {
            date = 1939.3.1
		}
		effect = {
			country_event = 11010
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_Sept_1939_decision = {
		potential = {
			tag = SOV
			controls = 782 #Naro-Fominsk
			controls = 8719 #Chita
			controls = 782 #Leningrad
			controls = 1409 #Moscow Military District
			has_country_flag = Red_Army_Upgrades
            year = 1939

			not = {
				has_country_flag = 34LTB
                has_country_flag = 37LTB
				has_country_flag = 39LTB
				has_country_flag = 55LTB
				has_country_flag = 34LTB_no
                has_country_flag = 37LTB_no
				has_country_flag = 39LTB_no
				has_country_flag = 55LTB_no
			}
		}
		allow = {
            date = 1939.9.1
		}
		effect = {
			country_event = 11011
		}
		ai_will_do = {
			factor = 1
		}
	}
	Heavy_Tank_Brigades_May_1939_decision = {
		potential = {
			tag = SOV
			controls = 1536 #Smolensk
			controls = 2279 #Zhitomir
			controls = 782 #Leningrad
			has_country_flag = Red_Army_Upgrades
            year = 1939

			not = {
				has_country_flag = HeavyTB
                has_country_flag = HeavyTB_no
			}
		}
		allow = {
            date = 1939.5.1
		}
		effect = {
			country_event = 11012
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_Jan_1940_decision = {
		potential = {
			tag = SOV
			controls = 8719 #Chita
			controls = 782 #Leningrad Military District
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 6LTB
                has_country_flag = 40LTB
				has_country_flag = 6LTB_no
                has_country_flag = 40LTB_no
			}
		}
		allow = {
            date = 1940.1.1
		}
		effect = {
			country_event = 11013
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_April_1940_decision = {
		potential = {
			tag = SOV
			controls = 7287 #Yerevan
			controls = 3254 #Tbilisi
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 17LTB
                has_country_flag = 41LTB
				has_country_flag = 17LTB_no
                has_country_flag = 41LTB_no
			}
		}
		allow = {
            date = 1940.4.1
		}
		effect = {
			country_event = 11014
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_June_1940_decision = {
		potential = {
			tag = SOV
			controls = 2913 #Rostov
			controls = 8719 #Chita
			controls = 2575 #Vinnitsa
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 7LTB
                has_country_flag = 30LTB
				has_country_flag = 44LTB
				has_country_flag = 50LTB
				has_country_flag = 7LTB_no
                has_country_flag = 30LTB_no
				has_country_flag = 44LTB_no
				has_country_flag = 50LTB_no
			}
		}
		allow = {
            date = 1940.6.1
		}
		effect = {
			country_event = 11015
		}
		ai_will_do = {
			factor = 1
		}
	}
	LTB_November_1940_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			controls = 1694 #Minsk
			controls = 2401 #Kharkov Military District
			controls = 2453 #Berdichev
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 2LTB
                has_country_flag = 12LTB
				has_country_flag = 14LTB
				has_country_flag = 31LTB
                has_country_flag = 39LTB2
				has_country_flag = 2LTB_no
                has_country_flag = 12LTB_no
				has_country_flag = 14LTB_no
				has_country_flag = 31LTB_no
                has_country_flag = 39LTB2_no
			}
		}
		allow = {
            date = 1940.11.1
		}
		effect = {
			country_event = 11016
		}
		ai_will_do = {
			factor = 1
		}
	}
	Motorize_1st_MPRD_decision = {
		potential = {
			tag = SOV
			controls = 1409
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = MPRD1940
                has_country_flag = MPRD1940_no
			}
		}
		allow = {
            date = 1940.1.1
		}
		effect = {
			country_event = 11017
		}
		ai_will_do = {
			factor = 1
		}
	}
	Motorize_36_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 8719 #Chita
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 36MRD
                has_country_flag = 36MRD_no
			}
		}
		allow = {
            date = 1940.1.3
		}
		effect = {
			country_event = 11018
		}
		ai_will_do = {
			factor = 1
		}
	}
	Motorize_57_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 7045 #Far East Military District  
			has_country_flag = Red_Army_Upgrades
            year = 1940

			not = {
				has_country_flag = 57MRD
                has_country_flag = 57MRD_no
			}
		}
		allow = {
            date = 1940.3.1
		}
		effect = {
			country_event = 11019
		}
		ai_will_do = {
			factor = 1
		}
	}
	Motorize_69_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 8638 #Blagoveshchensk
			has_country_flag = Red_Army_Upgrades
            year = 1941

			not = {
				has_country_flag = 69MRD
                has_country_flag = 69MRD_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11023
		}
		ai_will_do = {
			factor = 1
		}
	}
##Formation of 1940-1941 Mechanized Corps
	1_2_3_8_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 989 #Pskov
			controls = 3174 #Tiraspol
			controls = 1532 #Vilnius
			controls = 2637 #Stry
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 10_OTC
			has_country_flag = HeavyTB
			has_country_flag = 23LTB

            year = 1940

			not = {
				has_country_flag = 1_OMK
                has_country_flag = 2_OMK
				has_country_flag = 3_OMK
                has_country_flag = 8_OMK
				has_country_flag = 1_OMK_no
                has_country_flag = 2_OMK_no
				has_country_flag = 3_OMK_no
                has_country_flag = 8_OMK_no
			}
		}
		allow = {
            date = 1940.6.1
		}
		effect = {
			country_event = 11020
		}
		ai_will_do = {
			factor = 1
		}
	}
	4_5_6_7_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2509 #Lwow
			controls = 8719 # Chita, Transbaikal Military District
			controls = 1810 #Belostok
			controls = 1409 #Moscow Military District
			has_country_flag = Red_Army_Upgrades
			has_country_flag = HeavyTB
			has_country_flag = 20_OTC
			has_country_flag = 24LTB
			has_country_flag = 39LTB
			has_country_flag = 55LTB
			has_country_flag = 30CTB
			has_country_flag = 31CTB
			
            year = 1940

			not = {
				has_country_flag = 4_OMK
                has_country_flag = 5_OMK
				has_country_flag = 6_OMK
                has_country_flag = 7_OMK
				has_country_flag = 4_OMK_no
                has_country_flag = 5_OMK_no
				has_country_flag = 6_OMK_no
                has_country_flag = 7_OMK_no
			}
		}
		allow = {
            date = 1940.7.1
		}
		effect = {
			country_event = 11021
		}
		ai_will_do = {
			factor = 1
		}
	}
	9_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2394 #Novograd-Volynski
			has_country_flag = Red_Army_Upgrades	
            year = 1940

			not = {
				has_country_flag = 9_OMK
				has_country_flag = 9_OMK_no
			}
		}
		allow = {
            date = 1940.11.1
		}
		effect = {
			country_event = 11022
		}
		ai_will_do = {
			factor = 1
		}
	}
	10_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 34LTB
			has_country_flag = 40LTB
            year = 1941

			not = {
				has_country_flag = 10_OMK
				has_country_flag = 10_OMK_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11024
		}
		ai_will_do = {
			factor = 1
		}
	}
	12_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1308 #Siauliai
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 22LTB
			has_country_flag = 15_OTC
			has_country_flag = 20_OTC
            year = 1941

			not = {
				has_country_flag = 12_OMK
				has_country_flag = 12_OMK_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11025
		}
		ai_will_do = {
			factor = 1
		}
	}
	11_13_14_17_20_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1811 #Volkovysk
			controls = 1870 #Bielsk Podlaski
			controls = 1931 #Kobrin
			controls = 1813 #Baranovichi
			controls = 1635 #Borisov
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 44LTB
			has_country_flag = 29LTB
			has_country_flag = 32LTB
			has_country_flag = 12LTB
			has_country_flag = 20LTB
			
            year = 1941

			not = {
				has_country_flag = 11_OMK
                has_country_flag = 13_OMK
				has_country_flag = 14_OMK
                has_country_flag = 17_OMK
				has_country_flag = 20_OMK
				has_country_flag = 11_OMK_no
                has_country_flag = 13_OMK_no
				has_country_flag = 14_OMK_no
                has_country_flag = 17_OMK_no
				has_country_flag = 20_OMK_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11026
		}
		ai_will_do = {
			factor = 1
		}
	}
	15_16_19_22_24_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2510 #Brody
			controls = 2703 #Tjernovsty
			controls = 2279 #Zhitomir
			controls = 2334 #Lutsk
			controls = 2640 #Preskurov
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 18LTB
			has_country_flag = 30LTB
			has_country_flag = 26LTB
			has_country_flag = 33CTB
			has_country_flag = 39LTB2
			has_country_flag = 35LTB
			
            year = 1941

			not = {
				has_country_flag = 15_OMK
                has_country_flag = 16_OMK
				has_country_flag = 19_OMK
                has_country_flag = 22_OMK
				has_country_flag = 24_OMK
				has_country_flag = 15_OMK_no
                has_country_flag = 16_OMK_no
				has_country_flag = 19_OMK_no
                has_country_flag = 22_OMK_no
				has_country_flag = 24_OMK_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11027
		}
		ai_will_do = {
			factor = 1
		}
	}
	18_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 3377 #Akkerman
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 49LTB
            year = 1941

			not = {
				has_country_flag = 18_OMK
				has_country_flag = 18_OMK_no
			}
		}
		allow = {
            date = 1941.3.1
		}
		effect = {
			country_event = 11028
		}
		ai_will_do = {
			factor = 1
		}
	}
	21_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = Red_Army_Upgrades
            year = 1941

			not = {
				has_country_flag = 21_OMK
				has_country_flag = 21_OMK_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11029
		}
		ai_will_do = {
			factor = 1
		}
	}
	23_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1941 #Orel 
			has_country_flag = Red_Army_Upgrades
            year = 1941

			not = {
				has_country_flag = 23_OMK
				has_country_flag = 23_OMK_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11030
		}
		ai_will_do = {
			factor = 1
		}
	}
	25_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2401 #Kharkov
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 31LTB
            year = 1941

			not = {
				has_country_flag = 25_OMK
				has_country_flag = 25_OMK_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11031
		}
		ai_will_do = {
			factor = 1
		}
	}
	26_27_28_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2913 #North Caucasus Military District
			controls = 9025 #Central Asia Military District
			controls = 7287 #Yerevan
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 17LTB
			has_country_flag = 41LTB
			has_country_flag = 7LTB
			
            year = 1941

			not = {
				has_country_flag = 26_OMK
                has_country_flag = 27_OMK
				has_country_flag = 28_OMK
				has_country_flag = 26_OMK_no
                has_country_flag = 27_OMK_no
				has_country_flag = 28_OMK_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11032
		}
		ai_will_do = {
			factor = 1
		}
	}
	29_30_Mechanized_Corps_decision = {
		potential = {
			tag = SOV
			controls = 8719 #Transbaikal Military District
			controls = 7045 #Far East Military District
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 57SC
			has_country_flag = 3LTB
			has_country_flag = 42LTB
			has_country_flag = 48LTB
			has_country_flag = 50LTB

            year = 1941

			not = {
				has_country_flag = 29_OMK
                has_country_flag = 30_OMK
                has_country_flag = 29_OMK_no
				has_country_flag = 30_OMK_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11033
		}
		ai_will_do = {
			factor = 1
		}
	}
	59_Tank_Division_decision = {
		potential = {
			tag = SOV
			controls = 8697 #Zavitaya Station
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 43LTB
			
            year = 1941

			not = {
				has_country_flag = 59TD
				has_country_flag = 59TD_no
			}
		}
		allow = {
            date = 1941.4.1
		}
		effect = {
			country_event = 11034
		}
		ai_will_do = {
			factor = 1
		}
	}
	108_109_Tank_Division_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow 
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 59TD
			
            year = 1941

			not = {
				has_country_flag = 108_109TD
				has_country_flag = 108_109TD_no
			}
		}
		allow = {
            date = 1941.7.1
		}
		effect = {
			country_event = 11035
		}
		ai_will_do = {
			factor = 1
		}
	}
	107_Motorized_Division_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow 
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 69MRD
			
            year = 1941

			not = {
				has_country_flag = 107MRD
				has_country_flag = 107MRD_no
			}
		}
		allow = {
            date = 1941.7.17
		}
		effect = {
			country_event = 11036
		}
		ai_will_do = {
			factor = 1
		}
	}
##############################################
### Red Army Upgrades for Airborne Troops ####
##############################################
	Para_1936_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow 
			has_country_flag = Red_Army_Upgrades
            year = 1936

			not = {
				has_country_flag = AB1936
				has_country_flag = AB1936_no
			}
		}
		allow = {
            date = 1936.7.1
		}
		effect = {
			country_event = 11037
		}
		ai_will_do = {
			factor = 1
		}
	}
	Para_1938_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow 
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AB1936

            year = 1938

			not = {
				has_country_flag = AB1938
				has_country_flag = AB1938_no
			}
		}
		allow = {
            date = 1938.7.1
		}
		effect = {
			country_event = 11038
		}
		ai_will_do = {
			factor = 1
		}
	}
	Para_1941_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow 
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AB1938

            year = 1938

			not = {
				has_country_flag = AC1941
				has_country_flag = AC1941_no
			}
		}
		allow = {
            date = 1941.5.1
		}
		effect = {
			country_event = 11039
		}
		ai_will_do = {
			factor = 1
		}
	}
	Para2_1941_decision = {
		potential = {
			tag = SOV
			controls = 2068 #Saratov
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AC1941

            year = 1938

			not = {
				has_country_flag = AC1941_2
				has_country_flag = AC1941_2_no
			}
		}
		allow = {
            date = 1941.9.1
		}
		effect = {
			country_event = 11040
		}
		ai_will_do = {
			factor = 1
		}
	}
###################
### NKVD Troops ###
###################
    NKVD_Historical_upgrades_decision = {
		potential = {
			tag = SOV
			year = 1937

			not = {
				has_country_flag = NKVD_Upgrades
			}
		}
		allow = {
			date = 1937.8.1
		}
		effect = {
			country_event = 11041
            set_country_flag = NKVD_Upgrades
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_VV_Command_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = NKVD_Upgrades
            year = 1941

			not = {
				has_country_flag = Command_VV_NKVD
				has_country_flag = Command_VV_NKVD_no
			}
		}
		allow = {
            date = 1941.7.1
		}
		effect = {
			country_event = 11042
		}
		ai_will_do = {
			factor = 1
		}
	}
	OMSDON_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = NKVD_Upgrades
            year = 1937

			not = {
				has_country_flag = OMSDON_1937
				has_country_flag = OMSDON_1937_no
			}
		}
		allow = {
            date = 1937.9.8
		}
		effect = {
			country_event = 11043
		}
		ai_will_do = {
			factor = 1
		}
	}
	OMSDON_upgrade_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = NKVD_Upgrades
			has_country_flag = OMSDON_1937
            year = 1943

			not = {
				has_country_flag = MSDN_1943
				has_country_flag = MSDN_1943_no
			}
		}
		allow = {
            date = 1943.2.14
		}
		effect = {
			country_event = 11044
		}
		ai_will_do = {
			factor = 1
		}
	}
	OMSDON_2_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = NKVD_Upgrades
			has_country_flag = OMSDON_1937
            year = 1942

			not = {
				has_country_flag = MSDN_1942
				has_country_flag = MSDN_1942_no
			}
		}
		allow = {
            date = 1942.1.4
		}
		effect = {
			country_event = 11045
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Rifle_Divisions_1_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			has_country_flag = NKVD_Upgrades
            year = 1941

			not = {
				has_country_flag = NKVD_RD_1
				has_country_flag = NKVD_RD_1_no
			}
		}
		allow = {
            date = 1941.9.1
		}
		effect = {
			country_event = 11046
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Rifle_Divisions_2_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
            year = 1942

			not = {
				has_country_flag = NKVD_RD_2
				has_country_flag = NKVD_RD_2_no
			}
		}
		allow = {
            date = 1942.1.1
		}
		effect = {
			country_event = 11047
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Rifle_Divisions_3_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
            year = 1942

			not = {
				has_country_flag = NKVD_RD_3
				has_country_flag = NKVD_RD_3_no
			}
		}
		#Axis approches Caucasus
		allow = {
			or = {
				3379 = {
					controller = {
						faction = axis
					}
				}
				2913 = {
					controller = {
						faction = axis
					}
				}
				4059 = {
					controller = {
						faction = axis
					}
				}
				2979 = {
					controller = {
						faction = axis
					}
				}
				2912 = {
					controller = {
						faction = axis
					}
				}
			}
		}	
		effect = {
			country_event = 11048
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Motor_Rifle_Divisions_1_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
            year = 1941
			war_with = GER

			not = {
				controls = 1986 # Brest Litovsk is lost
			}
			not = {
				has_country_flag = NKVD_MRD_1
				has_country_flag = NKVD_MRD_1_no
			}
		}
		allow = {
		}
		effect = {
			country_event = 11049
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Motor_Rifle_Divisions_2_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
			has_country_flag = NKVD_MRD_1
            year = 1942
			war_with = GER

			not = {
				has_country_flag = NKVD_MRD_2
				has_country_flag = NKVD_MRD_2_no
			}
		}
		allow = {
			date = 1942.1.1
			
			controls = 782 #Leningrad
			controls = 1589 #Tula
			controls = 2233 #Voronezh
			controls = 2913 #Rostov
		}
		effect = {
			country_event = 11050
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Motor_Rifle_Div_2_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
			has_country_flag = NKVD_MRD_1
            year = 1942
			war_with = GER

			not = {
				has_country_flag = NKVD_MRD_2
				has_country_flag = NKVD_MRD_2_no
			}
		}
		allow = {
			date = 1942.1.1
			
			or = {
				782 = {
					controller = {
						faction = axis #Leningrad
					}
				}	
				1589 = {
					controller = {
						faction = axis #Tula
					}
				}
				2233 = {
					controller = {
						faction = axis #Voronezh
					}
				}
				2913 = {
					controller = {
						faction = axis #Rostov
					}
				}
			}
		}
		effect = {
			country_event = 11051
		}
		ai_will_do = {
			factor = 1
		}
	}
	NKVD_Motor_Rifle_Div_3_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
			has_country_flag = NKVD_MRD_2
            year = 1942
			war_with = GER

			not = {
				has_country_flag = NKVD_MRD_3
				has_country_flag = NKVD_MRD_3_no
			}
		}
		allow = {
			date = 1942.5.1
		}
		effect = {
			country_event = 11052
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Transfer of NKVD Divisions to Red Army
	NKVD_Transfer_1_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
			has_country_flag = NKVD_RD_1
			has_country_flag = NKVD_RD_2
			has_country_flag = NKVD_MRD_1
			has_country_flag = NKVD_MRD_2
			has_country_flag = NKVD_MRD_3

            year = 1942

			not = {
				has_country_flag = NKVD_transfer_1
				has_country_flag = NKVD_transfer_1_no
			}
		}
		allow = {
			date = 1942.8.15
		}
		effect = {
			country_event = 11053
		}
		ai_will_do = {
			factor = 1
		}
	}			
	## Transfer of NKVD Divisions to Red Army
	NKVD_Transfer_2_decision = {
		potential = {
			tag = SOV
			has_country_flag = NKVD_Upgrades
			has_country_flag = NKVD_RD_2
			has_country_flag = NKVD_transfer_1

			not = {
				war_with = JAP
			}
			
            year = 1943

			not = {
				has_country_flag = NKVD_transfer_2
				has_country_flag = NKVD_transfer_2_no
			}
		}
		allow = {
			date = 1943.2.1
			controls = 2857 #Stalingrad
		}
		effect = {
			country_event = 11054
		}
		ai_will_do = {
			factor = 1
		}
	}
##################################################
#### Various events before Great Patriotic war ###
##################################################
	## Long Range Air Command
	strategic_command_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			year = 1936
			has_country_flag = Red_Army_Upgrades

			not = {
				has_country_flag = strat_command
				has_country_flag = strat_command_no
			}
		}
		allow = {
			date = 1936.3.1
		}
		effect = {
			country_event = 11055
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Soviet T-35 Heavy Tanks
	T-35_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			year = 1936

			not = {
				has_country_flag = T35_HT
				has_country_flag = T35_HT
			}
		}
		allow = {
			date = 1936.5.1
		}
		effect = {
			country_event = 11056 #Formerevent 49015
		}
		ai_will_do = {
			factor = 1
		}
	}
	## TM-3 12" Railway guns model 1938
	1938_Railway_guns_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			has_country_flag = Red_Army_Upgrades
			year = 1939

			not = {
				has_country_flag = 1939_Railway_guns
				has_country_flag = 1939_Railway_guns_no
			}
		}
		allow = {
			date = 1939.1.10
		}
		effect = {
			country_event = 11057
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Rifle Corps from annexed Baltic States (1940)
	Baltics_Annexation_decision = {
		potential = {
			tag = SOV

			not = {
				exists = EST
				exists = LAT
				exists = LIT
				has_country_flag = Baltics_Annexation
				has_country_flag = Baltics_Annexation_no
			}
			year = 1940
		}
		allow = {
			date = 1940.8.1
		}
		effect = {
			country_event = 11058
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Lithuanian warship Prezidentas Smetona (1940)
	Prezidentas_Smetona_decision = {
		potential = {
			tag = SOV
			GER = {
			has_country_flag = claims_on_memel
			}

			not = {
				exists = LIT
				has_country_flag = Prezidentas_Smetona
				has_country_flag = Prezidentas_Smetona_no
			}
			year = 1940
		}
		allow = {
			date = 1940.7.1
		}
		effect = {
			country_event = 11059
		}
		ai_will_do = {
			factor = 1
		}
	}
	## Hanko Garrison (1941)
	Hanko_Garrison_decision = {
		potential = {
			tag = SOV
			controls = 1409 #Moscow
			controls = 779 #Hanko
			has_country_flag = Red_Army_Upgrades
			year = 1940

			not = {
				war_with = FIN
				has_country_flag = Hanko_Garrison
				has_country_flag = Hanko_Garrison_no
			}
		}
		allow = {
			date = 1940.5.1
		}
		effect = {
			country_event = 11060
		}
		ai_will_do = {
			factor = 1
		}
	}
###########################
### Great Patriotic War ###
###########################
### Cavalry Corps
	## 8th Cavalry Corps
	8_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1589 #Tula
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 8_CC
				has_country_flag = 8_CC_no
			}
		}
		allow = {
			date = 1942.1.18
		}
		effect = {
			country_event = 12000
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 11th Cavalry Corps
	11_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1231 #Kalinin
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 11_CC
				has_country_flag = 11_CC_no
			}
		}
		allow = {
			date = 1942.1.12
		}
		effect = {
			country_event = 12001
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 4th Cavalry Corps - Third Formation.
	4_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 3464 #Astrahan
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 4_CC
				has_country_flag = 4_CC_no
			}
		}
		allow = {
			date = 1942.9.1
		}
		effect = {
			country_event = 12002
		}
		ai_will_do = {
			factor = 1
		}
	}
### Naval Rifle/Infantry Brigades
	## 7th Naval Rifle Brigade
	7_Naval_Rifle_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 7_NRB
				has_country_flag = 7_NRB_no
			}
		}
		allow = {
			date = 1941.9.1
		}
		effect = {
			country_event = 12003
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 83rd Naval Infantry Brigade 
	83_Naval_Infantry_decision = {
		potential = {
			tag = SOV
			controls = 3380 #Novorossisk
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 83_NIB
				has_country_flag = 83_NIB_no
			}
		}
		allow = {
			date = 1942.8.1
		}
		effect = {
			country_event = 12004
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 92nd Naval Infantry Brigade 
	92_Naval_Infantry_decision = {
		potential = {
			tag = SOV
			controls = 2857 #Stalingrad
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 92_NIB
				has_country_flag = 92_NIB_no
			}
		}
		allow = {
			date = 1942.8.1
		}
		effect = {
			country_event = 12005
		}
		ai_will_do = {
			factor = 1
		}
	}
### Various Armies and units for Red Army
	## Soviet 2nd Shock Army 
	Second_shock_army_decision = {
		potential = {
			tag = SOV
			war_with = GER
			has_country_flag = Red_Army_Upgrades
			controls = 820 #Narva
			not = {
				has_country_flag = 2_SA
				has_country_flag = 2_SA_no
			}
		}	
		allow = {

			not = {
				864 = {
					controlled_by = SOV
				}
			}
			#Kohtla Jarve
		}
		effect = {
			country_event = 13050

		}
		ai_will_do = {
			factor = 1
		}
	}
## 72nd Rifle Division
	72nd_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 72_RD
				has_country_flag = 72_RD_no
			}
		}
		allow = {
			date = 1941.12.1
		}
		effect = {
			country_event = 13051
		}
		ai_will_do = {
			factor = 1
		}
	}
## 136th Rifle Division
	136th_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 782 #Leningrad
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 136_RD
				has_country_flag = 136_RD_no
			}
		}
		allow = {
			date = 1942.3.12
		}
		effect = {
			country_event = 13052
		}
		ai_will_do = {
			factor = 1
		}
	}
## 308th Rifle Division
	308th_Rifle_Division_decision = {
		potential = {
			tag = SOV
			controls = 2068 #Saratov
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 308_RD
				has_country_flag = 308_RD_no
			}
		}
		allow = {
			date = 1942.6.1
		}
		effect = {
			country_event = 13053
		}
		ai_will_do = {
			factor = 1
		}
	}


### Estonian Corps (1942) ############################
### Polish Armies (LWP) ##############################
### Romanian Volunteers ##############################
### French 'Normandie-Niemen' ########################

#####################
### Guards Units ####
#####################

### Guards Cavalry Corps
	## 1st and 2nd Guards Cavalry Corps
	1_2_Guards_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 1_GCC
				has_country_flag = 2_GCC
				has_country_flag = 1_GCC_no
				has_country_flag = 2_GCC_no
			}
		}
		allow = {
			date = 1941.11.26
		}
		effect = {
			country_event = 14000
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 1st Guards Cavalry Corps Upgrade - January 1943
	1st_Guards_Cav_Corps_Upgrade_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 1_GCC
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 1_GCC_UP43
				has_country_flag = 1_GCC_UP43_no
			}
		}
		allow = {
			date = 1943.1.1
		}
		effect = {
			country_event = 14001
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 3rd Guards Cavalry Corps
	3_Guards_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 3_GCC
				has_country_flag = 3_GCC_no
			}
		}
		allow = {
			date = 1941.12.1
		}
		effect = {
			country_event = 14002
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 4th Guards Cavalry Corps
	4_Guards_Cav_Corps_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 4_GCC
				has_country_flag = 4_GCC_no
			}
		}
		allow = {
			date = 1942.8.1
		}
		effect = {
			country_event = 14003
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 3rd and 4th Guards Cavalry Corps Upgrade - September 1943
	3_4_Guards_Cav_Corps_upgrade_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			has_country_flag = 3_GCC
			has_country_flag = 4_GCC
			controls = 3382 #Majkop
			controls = 1231 #Kalinin
			year = 1943

			not = {
				has_country_flag = 3_4_GCC_UP43
				has_country_flag = 3_4_GCC_UP43_no
			}
		}
		allow = {
			date = 1943.9.1
		}
		effect = {
			country_event = 14004
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 2nd Guards Cavalry Corps Upgrade - October 1943
	2_Guards_Cav_Corps_Upgrade_decision = {
		potential = {
			tag = SOV
			controls = 1819 #Bryansk
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			has_country_flag = 2_GCC
			year = 1943

			not = {
				has_country_flag = 2_GCC_UP43
				has_country_flag = 2_GCC_UP43_no
			}
		}
		allow = {
			date = 1943.10.1
		}
		effect = {
			country_event = 14005
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 5th Guards Cavalry Corps
	5_Guards_Cav_Corps_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			has_country_flag = 5_GCC
			year = 1942

			not = {
				has_country_flag = 5_GCC
				has_country_flag = 5_GCC_no
			}
		}
		allow = {
			date = 1942.11.1
		}
		effect = {
			country_event = 14006
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 5th Guards Cavalry Corps Upgrade - August 1943
	5_Guards_Cav_Corps_Upgrade_decision = {
		potential = {
			tag = SOV
			controls = 2068 #Saratov
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			has_country_flag = 5_GCC
			year = 1943

			not = {
				has_country_flag = 5_GCC_UP43
				has_country_flag = 5_GCC_UP43_no
			}
		}
		allow = {
			date = 1943.8.1
		}
		effect = {
			country_event = 14007
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 6th and 7th Guards Cavalry Corps
	6_7_Guards_Cav_Corps_decision = {
		potential = {
			tag = SOV
			controls = 2068 #Saratov
			has_country_flag = Red_Army_Upgrades
			has_country_flag = 8_CC
			war_with = GER
			year = 1943

			not = {
				has_country_flag = 6_GCC
				has_country_flag = 6_GCC_no
				has_country_flag = 7_GCC
				has_country_flag = 7_GCC_no
			}
		}
		allow = {
			date = 1943.2.1
		}
		effect = {
			country_event = 14008
		}
		ai_will_do = {
			factor = 1
		}
	}
### Guards Motorized Divisions
	## 1st Guards Motorized Division
	1_Guards_Mot_Div_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1941

			not = {
				has_country_flag = 1GMRD
				has_country_flag = 1GMRD_no
			}
		}
		allow = {
			date = 1941.9.21
		}
		effect = {
			country_event = 14009
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 2nd Guards Motorized Division
	2_Guards_Mot_Div_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 2GMRD
				has_country_flag = 2GMRD_no
			}
		}
		allow = {
			date = 1942.1.12
		}
		effect = {
			country_event = 14010
		}
		ai_will_do = {
			factor = 1
		}
	}
	## 3rd Guards Motorized Division
	3_Guards_Mot_Div_decision = {
		potential = {
			tag = SOV
			controls = 1419 #Moscow
			has_country_flag = Red_Army_Upgrades
			war_with = GER
			year = 1942

			not = {
				has_country_flag = 3GMRD
				has_country_flag = 3GMRD_no
			}
		}
		allow = {
			date = 1942.3.17
		}
		effect = {
			country_event = 14011
		}
		ai_will_do = {
			factor = 1
		}
	}
### Guards Infantry Divisions
	Guards_RD_1_2_5_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941

			not = {
				has_country_flag = GRD_1_2_5
				has_country_flag = GRD_1_2_5_no
			}
		}
		allow = {
            date = 1942.9.18
		}
		effect = {
			country_event = 14012
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_3_4_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941

			not = {
				has_country_flag = GRD_3_4
				has_country_flag = GRD_3_4_no
			}
		}
		allow = {
            date = 1941.9.18
		}
		effect = {
			country_event = 14013
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_6_7_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941

			not = {
				has_country_flag = GRD_6_7
				has_country_flag = GRD_6_7_no
			}
		}
		allow = {
            date = 1941.9.26
		}
		effect = {
			country_event = 14014
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_8_9_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941

			not = {
				has_country_flag = GRD_8_9
				has_country_flag = GRD_8_9_no
			}
		}
		allow = {
            date = 1941.11.18
		}
		effect = {
			country_event = 14015
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_10_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941
			controls = 46 #Murmansk

			not = {
				has_country_flag = GRD_10
				has_country_flag = GRD_10_no
			}
		}
		allow = {
            date = 1941.12.26
		}
		effect = {
			country_event = 14016
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_11_12_13_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_11_12_13
				has_country_flag = GRD_11_12_13_no
			}
		}
		allow = {
            date = 1942.1.5
		}
		effect = {
			country_event = 14017
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_14_15_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_14_15
				has_country_flag = GRD_14_15_no
			}
		}
		allow = {
            date = 1942.1.24
		}
		effect = {
			country_event = 14018
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_16_18_20_21_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_16_18_20_21
				has_country_flag = GRD_16_18_20_21_no
			}
		}
		allow = {
            date = 1942.3.17
		}
		effect = {
			country_event = 14019
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_17_19_22_24_25_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_17_19_22_24_25
				has_country_flag = GRD_17_19_22_24_25_no
			}
		}
		allow = {
            date = 1942.3.17
		}
		effect = {
			country_event = 14020
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_23_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1941
			controls = 46 #Murmansk

			not = {
				has_country_flag = GRD_23
				has_country_flag = GRD_23_no
			}
		}
		allow = {
            date = 1942.3.17
		}
		effect = {
			country_event = 14021
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_26_27_28_29_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_26_27_28_29
				has_country_flag = GRD_26_27_28_29_no
			}
		}
		allow = {
            date = 1942.5.1
		}
		effect = {
			country_event = 14022
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_30_31_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_31_32
				has_country_flag = GRD_31_32_no
			}
		}
		allow = {
            date = 1942.5.24
		}
		effect = {
			country_event = 14023
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_32_33_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AC1941
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_32_33
				has_country_flag = GRD_32_33_no
			}
		}
		allow = {
            date = 1942.5.30
		}
		effect = {
			country_event = 14024
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_34_36_37_38_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AC1941
			has_country_flag = AC1941_2
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_34_36_37_38
				has_country_flag = GRD_34_36_37_38_no
			}
		}
		allow = {
            date = 1942.8.2
		}
		effect = {
			country_event = 14025
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_35_39_40_41_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			has_country_flag = AC1941
			has_country_flag = AC1941_2
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_35_39_40_41
				has_country_flag = GRD_35_39_40_41_no
			}
		}
		allow = {
            date = 1942.8.3
		}
		effect = {
			country_event = 14026
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_42_47_48_49_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_42_47_48_49
				has_country_flag = GRD_42_47_48_49_no
			}
		}
		allow = {
            date = 1942.10.5
		}
		effect = {
			country_event = 14027
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_43_45_46_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_43_45_46
				has_country_flag = GRD_43_45_46_no
			}
		}
		allow = {
            date = 1942.10.10
		}
		effect = {
			country_event = 14028
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_44_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942
			controls = 2857 #Stalingrad

			not = {
				has_country_flag = GRD_44
				has_country_flag = GRD_44_no
			}
		}
		allow = {
            date = 1942.10.20
		}
		effect = {
			country_event = 14029
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_50_51_52_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_50_51_52
				has_country_flag = GRD_50_51_52_no
			}
		}
		allow = {
            date = 1942.11.7
		}
		effect = {
			country_event = 14030
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_53_54_55_57_58_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1942

			not = {
				has_country_flag = GRD_53_54_55_57_58
				has_country_flag = GRD_53_54_55_57_58_no
			}
		}
		allow = {
            date = 1942.12.16
		}
		effect = {
			country_event = 14031
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_63_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1943
			controls = 782 #Leningrad

			not = {
				has_country_flag = GRD_63
				has_country_flag = GRD_63_no
			}
		}
		allow = {
            date = 1943.1.19
		}
		effect = {
			country_event = 14032
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_75_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1943
			controls = 2857 #Stalingrad

			not = {
				has_country_flag = GRD_75
				has_country_flag = GRD_75_no
			}
		}
		allow = {
            date = 1943.3.1
		}
		effect = {
			country_event = 14033
		}
		ai_will_do = {
			factor = 1
		}
	}
	Guards_RD_120_decision = {
		potential = {
			tag = SOV
			has_country_flag = Red_Army_Upgrades
			war_with = GER
            year = 1943
			controls = 2857 #Stalingrad

			not = {
				has_country_flag = GRD_120
				has_country_flag = GRD_120_no
			}
		}
		allow = {
            date = 1943.9.1
		}
		effect = {
			country_event = 14034
		}
		ai_will_do = {
			factor = 1
		}
	}
}