diplomatic_decisions = {
	##############################################################
	####first Moscow trial, of Zinoviev, Kamenev, others##########
	##############################################################
	36_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = 1936_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			month = 7
		}
		effect = {
			set_country_flag = 1936_purge
			# Ministers
		}
		ai_will_do = {
			factor = 1
		}
	}
	##############################################################
	####second Moscow trial, of Pyotakov, Radek, others##########
	##############################################################
	37_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = 1937_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1937
		}
		effect = {
			set_country_flag = 1937_purge
			# Ministers
		}
		ai_will_do = {
			factor = 1
		}
	}
	##############################################################
	####third Moscow trial, of Bukharin, Rykov, Yagoda, others##########
	##############################################################
	38_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = 1938_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1938
			month = 2
		}
		effect = {
			set_country_flag = 1938_purge
			# Ministers
		}
		ai_will_do = {
			factor = 1
		}
	}
	###########################
	# The Great Officer Purge #
	###########################
	great_officer_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = the_great_officer_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1937
			month = 4
		}
		effect = {
			set_country_flag = the_great_officer_purge
		}
		ai_will_do = {
			factor = 1
		}
	}
	great_airforce_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = the_great_airforce_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1938
			month = 8
		}
		effect = {
			set_country_flag = the_great_airforce_purge
		}
		ai_will_do = {
			factor = 1
		}
	}
	great_navy_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = the_great_navy_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1938
			month = 4
		}
		effect = {
			set_country_flag = the_great_navy_purge
		}
		ai_will_do = {
			factor = 1
		}
	}
	great_NKVD_purge = {
		major = yes
		potential = {
			tag = SOV

			not = {
				has_country_flag = the_great_NKVD_purge
			}
		}
		allow = {
			minister_alive = 4002  # Iosif Stalin
			year = 1939
			month = 2
		}
		effect = {
			set_country_flag = the_great_NKVD_purge
		}
		ai_will_do = {
			factor = 1
		}
	}
	MR_pact = {
		potential = {
			tag = SOV
			has_country_flag = mol_rib_pact

			not = {
				war_with = GER
				has_country_flag = mol_rib_pact_demanded
				owns = 1986
			}
			GER = {

				not = {
					OR = {
						has_country_flag = germany_honors_the_pact
						has_country_flag = germany_dishonors_the_pact
					}
				}
			}
		}
		allow = {
			OR = {
				GER = {
					owns = 1928 # Warszawa
				}
				POL = {
					government_in_exile = yes
				}
			}
		}
		effect = {
			set_country_flag = mol_rib_pact_demanded
			GER = {
				country_event = 1507
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	##### NOT ONE STEP BACK - ORDER NO 227
	Not_one_step_back_decision = {
		potential = {
			tag = SOV
			#has_country_flag = Great_Patriotic_War_decision
			has_country_flag = Order_227

			not = {
				3309 = {
					controlled_by = SOV
				}
			}
			#Odessa

			not = {
				2223 = {
					controlled_by = SOV
				}
			}
			#Kiev

			not = {
				1535 = {
					controlled_by = SOV
				}
			}
			#Smolensk

			not = {
				has_country_flag = Not_one_step_back_decision
			}
		}
		allow = {
			war_with = GER
		}
		effect = {
			set_country_flag = Not_one_step_back_decision
			national_unity = -5
			dissent = 5
			add_country_modifier = {
				name = "morale_bonus_10"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### NOT ONE STEP BACK - REVERSE DECISION
	Not_one_step_back_reverse_decision = {
		potential = {
			tag = SOV
			has_country_flag = Not_one_step_back_decision
			has_country_flag = reverse_order_227
			SOV = {
				controls = 3309 #Odessa
				controls = 2223 #Kiev
				controls = 1535 #Smolensk
			}

			not = {
				has_country_flag = Not_one_step_back_reverse_decision
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = Not_one_step_back_reverse_decision
			national_unity = 5
			dissent = -5
			remove_country_modifier = morale_bonus_10
		}
		ai_will_do = {
			factor = 1
		}
	}
	###########################
	### INDUSTRY			###
	###########################
	##### ALLOW WOMEN IN THE INDUSTRY - 42
	sov_women_in_industry_1942 = {
		potential = {
			tag = SOV

			not = {
				has_country_flag = women_in_industry_1942
			}
			OR = {
				war_with = GER
				AND = {
					war_with = USA
					has_country_flag = Multiplayer
				}
			}
		}
		allow = {
			year = 1942
			OR = {
				AND = {
					not = {
						controls = 3309
					}
					#Odessa

					not = {
						controls = 2223
					}
					#Kiev

					not = {
						controls = 1535
					}
					#Smolensk

					not = {
						dissent = 1
					}
				}
				year = 1943
			}
		}
		effect = {
			set_country_flag = women_in_industry_1942
			manpower = 1500
			officer_pool = 30000
			dissent = 5
			national_unity = -3
		}
		ai_will_do = {
			factor = 1
		}
	}
	##### ALLOW WOMEN IN THE INDUSTRY - 43
	sov_women_in_industry_1943 = {
		potential = {
			tag = SOV
			has_country_flag = women_in_industry_1942

			not = {
				has_country_flag = women_in_industry_1943
			}
			OR = {
				war_with = GER
				AND = {
					war_with = USA
					has_country_flag = Multiplayer
				}
			}
		}
		allow = {
			year = 1943
			OR = {
				AND = {

					not = {
						controls = 3581
					}
					#Sevastopol

					not = {
						controls = 2401
					}
					#Kharkov

					not = {
						controls = 3309
					}
					#Odessa

					not = {
						controls = 2223
					}
					#Kiev

					not = {
						controls = 1535
					}
					#Smolensk

					not = {
						dissent = 1
					}
				}
				year = 1944
			}
		}
		effect = {
			set_country_flag = women_in_industry_1943
			manpower = 1500
			officer_pool = 30000
			dissent = 5
			national_unity = -3
		}
		ai_will_do = {
			factor = 1
		}
	}
	##### Red army remanants
	Second_shock_army = {
		potential = {
			tag = SOV
			#ai = yes
			war_with = GER
			820 = {
				controlled_by = SOV
			}

			not = {
				has_country_flag = Second_shock_army
			}
		}
		allow = {

			not = {
				864 = {
					controlled_by = SOV
				}
			}
			#Talinin
		}
		effect = {
			set_country_flag = Second_shock_army
			officer_pool = 10000
			OMG = {
				any_country = {
					limit = {
						tag = SOV
						has_country_flag = BlackICE
					}
					change_variable = {
						which = IC_days_spent
						value = +5400
					}
					energy = -10800
					metal = -5400
					rare_materials = -2700
					load_oob = SOV/2nd_shock_army_build.txt
				}
			}
			OMG = {
				#AI
				any_country = {
					limit = {
						tag = SOV

						not = {
							has_country_flag = BlackICE
						}
					}
					load_oob = SOV/2nd_shock_army.txt
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Soviet_Polish_war = {
		potential = {
			tag = SOV
			#ai = yes
			GER = {
				war_with = POL
			}
			has_country_flag = mol_rib_pact

			not = {
				has_country_flag = Soviet_invasion
				war_with = POL
				war_with = GER
			}
			exists = POL
			POL = {
				government_in_exile = no
			}
		}
		allow = {
			or = {
				1626 = {
					controlled_by = GER
				}
				#Danzig
				2509 = {
					controlled_by = GER
				}
				2040 = {
					controlled_by = GER
				}
			}
		}
		effect = {
			leave_alliance = POL
			POL = {
				end_guarantee = ENG
			}
			POL = {
				leave_faction = allies
			}
			set_country_flag = Soviet_invasion
			country_event = 48997
		}
		ai_will_do = {
			factor = 1
		}
	}
	## SOVIET JAPANESE NEUTRALITY PACT
	soviet_japanese_neutrality = {
		potential = {
			tag = SOV
			exists = SOV ## they better exist
			exists = JAP ## they better exist

			not = {
				war_with = JAP
				MON = {
					war_with = JAP
				}
			}

			not = {
				non_aggression_pact = JAP
			}
			OR = {
				war_with = GER
				AND = {
					ai = no
					year = 1941
				}
				AND = {
					ai = yes
					date = 1941.4.13
				}
			}
			OR = {
				war_with = GER
				AND = {
					GER = {
						controls = 2613
					}
					# Paris
					OR = {
						exists = VIC

						not = {
							exists = FRA
						}
						FRA = {
							government_in_exile = yes
						}
					}
				}
			}
			SOV = {

				not = {
					has_country_flag = soviet_japanese_neutrality
				}
			}
			SOV = {

				not = {
					has_country_flag = soviet_jap_pact_asked
				}
			}
		}
		effect = {
			JAP = {
				country_event = 50054
			}
			set_country_flag = soviet_jap_pact_asked
		}
		ai_will_do = {
			factor = 1
		}
	}
	soviet_jap_pact_revoke_jap = {
		potential = {
			ai = no
			tag = JAP
			has_country_flag = soviet_japanese_neutrality
			GER = {
				war_with = SOV
			}
			faction = axis
			USA = {
				faction = allies
			}
			USA = {
				war_with = JAP
			}
		}
		effect = {
			remove_country_modifier = soviet_japanese_neutrality
			clr_country_flag = soviet_japanese_neutrality
			SOV = {
				remove_country_modifier = soviet_japanese_neutrality
			}
			SOV = {
				clr_country_flag = soviet_japanese_neutrality
			}
			war = {
				target = SOV
				attacker_goal = {
					casus_belli = conquer
				}
				defender_goal = {
					casus_belli = conquer
				}
			}
			threat = {
				who = all
				value = 15
			}
		}
	}
	soviet_jap_pact_revoke_sov = {
		potential = {
			tag = SOV
			has_country_flag = soviet_japanese_neutrality
			JAP = {
				faction = axis
			}
			OR = {
				AND = {
					ai = no
					SOV = {
						controls = 1861
					}
					# Berlin
				}
				AND = {
					ai = no
					OR = {
						AND = {

							not = {
								war_with = GER
								1861 = {
									controlled_by = GER
								}
							}
						}
						AND = {
							GER = {
								government_in_exile = yes
							}
							war_with = GER
						}
					}
				}
				AND = {
					ai = yes
					has_country_flag = yalta_conference
					OR = {
						AND = {

							not = {
								war_with = GER
								1861 = {
									controlled_by = GER
								}
							}
						}
						AND = {
							GER = {
								government_in_exile = yes
							}
							war_with = GER
						}
					}
				}
			}
		}
		effect = {
			remove_country_modifier = soviet_japanese_neutrality
			clr_country_flag = soviet_japanese_neutrality
			JAP = {
				remove_country_modifier = soviet_japanese_neutrality
			}
			JAP = {
				clr_country_flag = soviet_japanese_neutrality
			}
			war = {
				target = JAP
				attacker_goal = {
					casus_belli = conquer
				}
				defender_goal = {
					casus_belli = conquer
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	soviet_jap_pact_revoke_too_early = {
		potential = {
			ai = yes

			not = {
				1409 = {
					controlled_by = SOV
				}
			}
			#Moscow

			not = {
				2857 = {
					controlled_by = SOV
				}
			}
			#Stalingrad
			has_country_modifier = soviet_japanese_neutrality
			OR = {

				not = {
					JAP = {
						non_aggression_pact = SOV
					}
				}

				not = {
					SOV = {
						non_aggression_pact = MAN
					}
				}

				not = {
					JAP = {
						non_aggression_pact = MON
					}
				}
			}
		}
		effect = {
			SOV = {
				end_war = JAP
			}
			SOV = {
				end_war = MAN
			}
			JAP = {
				end_war = MON
			}
			SOV = {
				non_aggression_pact = JAP
			}
			SOV = {
				non_aggression_pact = MAN
			}
			JAP = {
				non_aggression_pact = MON
			}
			SOV = {
				country_event = 50057
			}
			JAP = {
				country_event = 50057
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	prepare_industry_evacuation = {
		potential = {
			tag = SOV
			date = 1940.11.1
			or = {
				2613 = { controlled_by = GER }
				2613 = { controlled_by = ITA }
			}
			not = {
				has_country_flag = industry_evac
				has_country_flag = no_evac
			}
			not = {
				war_with = GER
			}
		}
		allow = {
		}
		effect = {
			country_event = 33150
		}
	}

	move_industry = {
		potential = {
			tag = SOV
			has_country_flag = industry_evac
			not = {
				has_country_flag = move_industry
			}
		}
		allow = {
			war_with = GER
		}
		effect = {
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 1
				}
				industry = -1
				change_variable = {
					which = "SOV_IC_moved"
					value = +1
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 2
				}
				industry = -2
				change_variable = {
					which = "SOV_IC_moved"
					value = +2
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 3
				}
				industry = -2
				change_variable = {
					which = "SOV_IC_moved"
					value = +2
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 4
				}
				industry = -2
				change_variable = {
					which = "SOV_IC_moved"
					value = +2
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 5
				}
				industry = -3
				change_variable = {
					which = "SOV_IC_moved"
					value = +3
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 6
				}
				industry = -3
				change_variable = {
					which = "SOV_IC_moved"
					value = +3
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 7
				}
				industry = -4
				change_variable = {
					which = "SOV_IC_moved"
					value = +4
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 8
				}
				industry = -4
				change_variable = {
					which = "SOV_IC_moved"
					value = +4
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 9
				}
				industry = -5
				change_variable = {
					which = "SOV_IC_moved"
					value = +5
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					industry = 10
				}
				industry = -6
				change_variable = {
					which = "SOV_IC_moved"
					value = +6
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 1
				}
				heavy_industry = -1
				change_variable = {
					which = "SOV_HIC_moved"
					value = +1
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 2
				}
				heavy_industry = -2
				change_variable = {
					which = "SOV_HIC_moved"
					value = +2
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 3
				}
				heavy_industry = -3
				change_variable = {
					which = "SOV_HIC_moved"
					value = +3
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 4
				}
				heavy_industry = -4
				change_variable = {
					which = "SOV_HIC_moved"
					value = +4
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 5
				}
				heavy_industry = -5
				change_variable = {
					which = "SOV_HIC_moved"
					value = +5
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 6
				}
				heavy_industry = -6
				change_variable = {
					which = "SOV_HIC_moved"
					value = +6
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 7
				}
				heavy_industry = -7
				change_variable = {
					which = "SOV_HIC_moved"
					value = +7
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 8
				}
				heavy_industry = -8
				change_variable = {
					which = "SOV_HIC_moved"
					value = +8
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 9
				}
				heavy_industry = -9
				change_variable = {
					which = "SOV_HIC_moved"
					value = +9
				}
			}
			SOV_industry_redeployment_region = {
				limit = {
					is_core = SOV
					controlled_by = SOV
					heavy_industry = 10
				}
				heavy_industry = -10
				change_variable = {
					which = "SOV_HIC_moved"
					value = +10
				}
			}
			782 = {
				leadership = -1.5
			}
			1409 = {
				leadership = -3.00
			}
			2233 = {
				leadership = -0.10
			}
			2401 = {
				leadership = -0.10
			}
			2223 = {
				leadership = -0.10
			}
			2575 = {
				leadership = -0.20
			}
			2913 = {
				leadership = -0.10
			}
			2651 = {
				leadership = -0.20
			}
			3254 = {
				leadership = -0.10
			}
			7307 = {
				leadership = -0.20
			}
			2068 = {
				leadership = -0.40
			}
			1330 = {
				leadership = -1.5
			}
			add_country_modifier = {
				name = industry_evac_timer
				duration = 45
			}
			set_country_flag = move_industry
		}
	}

	rebuild_industry_big = {
		potential = {
			tag = OMG
			SOV = {
				war_with = GER
				check_variable = {
					which = SOV_IC_moved
					value = 12
				}
				has_country_flag = industry_evac
			}
		}
		allow = {
			SOV = {
				not = {
					has_country_modifier = industry_evac_timer
				}
			}
		}
		effect = {
			SOV = {
				country_event = 33151
				country_event = 33153
			}
		}
	}

	rebuild_industry_small = {
		potential = {
			tag = OMG
			SOV = {
				war_with = GER
				check_variable = {
					which = SOV_IC_moved
					value = 3
				}
				not = {
					check_variable = {
						which = SOV_IC_moved
						value = 12
					}
				}
				has_country_flag = industry_evac
			}
		}
		allow = {
			SOV = {
				not = {
					has_country_modifier = industry_evac_timer
				}
			}
		}
		effect = {
			SOV = {
				country_event = 33152
			}
		}
	}

################################################
################ SOV AI OOBs ###################
################################################

	SOV_AI_OOB_1 = {	###Kiev and Minsk after Paris
		potential = {
			tag = OMG
		}
		allow = {
			2613 = {
				controller = {
					faction = axis
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_1_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_1.txt
			}
			set_country_flag = SOV_AI_OOB_1_done
		}
	}

	SOV_AI_OOB_2 = {	###Axis TUR - caucasus army
		potential = {
			tag = OMG
		}
		allow = {
			4619 = {
				controller = {
					faction = axis
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_2_done
			}
			SOV = {
				ai = yes
				war_with = GER
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_2.txt
			}
			set_country_flag = SOV_AI_OOB_2_done
		}
	}

	SOV_AI_OOB_3 = {	###Axis approaches Kiev
		potential = {
			tag = OMG
		}
		allow = {
			2223 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				2397 = {
					controller = {
						faction = axis
					}
				}
				2279 = {
					controller = {
						faction = axis
					}
				}
				2453 = {
					controller = {
						faction = axis
					}
				}
				2514 = {
					controller = {
						faction = axis
					}
				}
				2577 = {
					controller = {
						faction = axis
					}
				}
				2224 = {
					controller = {
						faction = axis
					}
				}
				2343 = {
					controller = {
						faction = axis
					}
				}
				2643 = {
					controller = {
						faction = axis
					}
				}
				2576 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_3_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_3.txt
			}
			set_country_flag = SOV_AI_OOB_3_done
		}
	}

	SOV_AI_OOB_4 = {	###Axis approaches Smolensk
		potential = {
			tag = OMG
		}
		allow = {
			1536 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				1107 = {
					controller = {
						faction = axis
					}
				}
				1148 = {
					controller = {
						faction = axis
					}
				}
				1188 = {
					controller = {
						faction = axis
					}
				}
				1322 = {
					controller = {
						faction = axis
					}
				}
				1534 = {
					controller = {
						faction = axis
					}
				}
				1696 = {
					controller = {
						faction = axis
					}
				}
				1315 = {
					controller = {
						faction = axis
					}
				}
				1270 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_4_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_4.txt
			}
			set_country_flag = SOV_AI_OOB_4_done
		}
	}

	SOV_AI_OOB_5 = {	###Axis approaches Moscow
		potential = {
			tag = OMG
		}
		allow = {
			1409 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				1232 = {
					controller = {
						faction = axis
					}
				}
				1320 = {
					controller = {
						faction = axis
					}
				}
				1365 = {
					controller = {
						faction = axis
					}
				}
				1499 = {
					controller = {
						faction = axis
					}
				}
				1455 = {
					controller = {
						faction = axis
					}
				}
				1456 = {
					controller = {
						faction = axis
					}
				}
				1149 = {
					controller = {
						faction = axis
					}
				}
				1109 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_5_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_5.txt
			}
			set_country_flag = SOV_AI_OOB_5_done
		}
	}

	SOV_AI_OOB_6 = {	###Axis approaches Kharkov
		potential = {
			tag = OMG
		}
		allow = {
			2401 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				2227 = {
					controller = {
						faction = axis
					}
				}
				2285 = {
					controller = {
						faction = axis
					}
				}
				2519 = {
					controller = {
						faction = axis
					}
				}
				2583 = {
					controller = {
						faction = axis
					}
				}
				2713 = {
					controller = {
						faction = axis
					}
				}
				2779 = {
					controller = {
						faction = axis
					}
				}
				2174 = {
					controller = {
						faction = axis
					}
				}
				2172 = {
					controller = {
						faction = axis
					}
				}
				2170 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_6_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_6.txt
			}
			set_country_flag = SOV_AI_OOB_6_done
		}
	}

	SOV_AI_OOB_7 = {	###Axis approaches Voronezh
		potential = {
			tag = OMG
		}
		allow = {
			2233 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				1945 = {
					controller = {
						faction = axis
					}
				}
				2000 = {
					controller = {
						faction = axis
					}
				}
				2116 = {
					controller = {
						faction = axis
					}
				}
				2230 = {
					controller = {
						faction = axis
					}
				}
				1886 = {
					controller = {
						faction = axis
					}
				}
				2001 = {
					controller = {
						faction = axis
					}
				}
				2002 = {
					controller = {
						faction = axis
					}
				}
				2290 = {
					controller = {
						faction = axis
					}
				}
				2405 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_7_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_7.txt
			}
			set_country_flag = SOV_AI_OOB_7_done
		}
	}

	SOV_AI_OOB_8 = {	###Axis approaches Stalingrad
		potential = {
			tag = OMG
		}
		allow = {
			2068 = {
				controller = {
					faction = comintern
				}
			}
			or = {
				2532 = {
					controller = {
						faction = axis
					}
				}
				2530 = {
					controller = {
						faction = axis
					}
				}
				2658 = {
					controller = {
						faction = axis
					}
				}
				2724 = {
					controller = {
						faction = axis
					}
				}
				2790 = {
					controller = {
						faction = axis
					}
				}
				2791 = {
					controller = {
						faction = axis
					}
				}
				2856 = {
					controller = {
						faction = axis
					}
				}
				2354 = {
					controller = {
						faction = axis
					}
				}
				2297 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_8_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_8.txt
			}
			set_country_flag = SOV_AI_OOB_8_done
		}
	}

	SOV_AI_OOB_9 = {	###	no NAP with JAP
		potential = {
			tag = OMG
		}
		allow = {
			SOV = {
				not = {
					non_aggression_pact = JAP
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_9_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_9.txt
			}
			set_country_flag = SOV_AI_OOB_9_done
		}
	}

	SOV_AI_OOB_10 = {	###	Axis approaches Dnipropetrovsk
		potential = {
			tag = OMG
		}
		allow = {
			or = {
				2777 = {
					controller = {
						faction = axis
					}
				}
				2711 = {
					controller = {
						faction = axis
					}
				}
				2975 = {
					controller = {
						faction = axis
					}
				}
				2586 = {
					controller = {
						faction = axis
					}
				}
				2779 = {
					controller = {
						faction = axis
					}
				}
				2652 = {
					controller = {
						faction = axis
					}
				}
				3046 = {
					controller = {
						faction = axis
					}
				}
			}
			not = {
				has_country_flag = SOV_AI_OOB_10_done
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			SOV = {
				load_oob = SOV_AI_TEMP/SOV_AI_Army_10.txt
			}
			set_country_flag = SOV_AI_OOB_10_done
		}
	}

	USA_TO_SOV_LL_THREAT_FUCKERY = {
		potential = {
			tag = SOV
			ai = yes
		}
		allow = {
			or = {
				3309 = {
					controlled_by = GER
				}
				3309 = {
					controlled_by = ITA
				}
				3309 = {
					controlled_by = ROM
				}
			}
			USA = {
				ai = yes
			}
			not = {
				has_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
				has_country_modifier = decision_timer
			}
		}
		effect = {
			set_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
			clr_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_REVERSE
			add_country_modifier = {
				name = decision_timer
				duration = 30
			}
			add_country_modifier = {
				name = decision_timer_I
				duration = 1
			}
			OMG = {
				any_country = {
					limit = {
						tag = GER
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = ITA
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = JAP
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = USA
						war = yes
					}
					neutrality = 100
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	USA_TO_SOV_LL_THREAT_FUCKERY_REVERSE = {
		potential = {
			tag = SOV
			ai = yes
		}
		allow = {
			or = {
				3309 = {
					controlled_by = GER
				}
				3309 = {
					controlled_by = ITA
				}
				3309 = {
					controlled_by = ROM
				}
			}
			USA = {
				ai = yes
			}
			not = {
				has_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_REVERSE
				has_country_modifier = decision_timer_I
			}
			has_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
		}
		effect = {
			set_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_REVERSE
			clr_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
			OMG = {
				any_country = {
					limit = {
						tag = GER
					}
					threat = {
						who = USA
						value = 50
					}
				}
				any_country = {
					limit = {
						tag = ITA
					}
					threat = {
						who = USA
						value = 50
					}
				}
				any_country = {
					limit = {
						tag = JAP
					}
					threat = {
						who = USA
						value = 50
					}
				}
				any_country = {
					limit = {
						tag = USA
						war = yes
					}
					neutrality = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	FTM_GPW_removal = {
		potential = {
			tag = OMG
		}
		allow = {
			SOV = {
				has_country_modifier = FTM_bonus
				#has_country_modifier = GPW_bonus
				not = {
					has_country_modifier = barbarossa_shock
					has_country_modifier = barbarossa_shock_AI
				}
			}
		}
		effect = {
			SOV = {
				remove_country_modifier = FTM_bonus
				#remove_country_modifier = GPW_bonus
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}