#############################
######Soviet Operations######
#############################
diplomatic_decisions = {
	Winter_offensive_decision = {
		major = yes
		potential = {
			tag = SOV
			not = {
				has_global_flag = NO_MODIFIERS
				has_country_flag = wintercampaign
			}
		}
		allow = {
			war_with = GER
			month = 11
		}
		effect = {
			set_country_flag = wintercampaign
			OMG = {		### AI BONUS
				any_country = {
					limit = {
						tag = SOV
						not = {
							has_country_flag = BlackICE
						}
					}
					officer_pool = 80000
					supplies = 40000
					fuel = 40000
					add_country_modifier = {
						name = "Winter_offensive_AI"
						duration = 45
					}
					add_country_modifier = {
						name = "Winter_offensive_cooldown"
						duration = 90
					}
				}
			}
			OMG = {		### PLAYER BONUS
				any_country = {
					limit = {
						tag = SOV
						has_country_flag = BlackICE
					}
					add_country_modifier = {
						name = "Winter_offensive"
						duration = 45
					}
					add_country_modifier = {
						name = "Winter_offensive_cooldown"
						duration = 90
					}
				}
			}
			moscowdefence = {
				limit = {
					infra = 3
					controlled_by = GER
				}
				create_revolt = 3
			}
			lenindefence = {
				limit = {
					infra = 3
					controlled_by = GER
				}
				create_revolt = 3
			}
			moscowdefence = {
				limit = {
					infra = 3
					controlled_by = GER
				}
				create_revolt = 3
			}
			lenindefence = {
				limit = {
					infra = 3
					controlled_by = GER
				}
				create_revolt = 3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Far_east_reinforcements = {
		potential = {
			tag = SOV
			has_country_flag = wintercampaign
			controls = 1409 #Moscow

			not = {
				has_country_flag = Fareastreinforcements
			}
			ai = yes
		}
		allow = {
		}
		effect = {
			set_country_flag = Fareastreinforcements
			officer_pool = 50000
			supplies = 25000
			load_oob = SOV/SOV_far_east_army.txt
		}
		ai_will_do = {
			factor = 1
		}
	}
	Operation_Uranus_decision = {
		major = yes
		potential = {
			tag = SOV
			not =  {
				has_global_flag = NO_MODIFIERS
			}
			not = {
				has_country_flag = op_uranus
			}
			not = {
				has_country_modifier = Winter_offensive_cooldown
			}
			or = {
				and = {
					has_country_flag = wintercampaign
					not = {
						has_country_modifier = Winter_offensive
						has_country_modifier = Winter_offensive_AI
					}
					2857 = {
						controller = {
							faction = axis
						}
					} #Stalingrad
				}
				and = {
					GER = {
						or = {
							has_country_flag = op_fall_blau
							has_country_flag = op_fall_blau_ai
						}
						not = {
							has_country_modifier = Fall_Blau
							has_country_modifier = Fall_Blau_ai
						}
					}
				}
			}
		}
		allow = {
			war_with = GER
			month = 1
		}
		effect = {
			set_country_flag = op_uranus
			OMG = {		### AI BONUS
				any_country = {
					limit = {
						tag = SOV
						not = {
							has_country_flag = BlackICE
						}
					}
					officer_pool = 80000
					supplies = 40000
					fuel = 40000
					add_country_modifier = {
						name = "Uranus_AI"
						duration = 45
					}
					add_country_modifier = {
						name = "Uranus_timer"
						duration = 360
					}
				}
			}
			OMG = {		### PLAYER BONUS
				any_country = {
					limit = {
						tag = SOV
						has_country_flag = BlackICE
					}
					add_country_modifier = {
						name = "Uranus"
						duration = 45
					}
					add_country_modifier = {
						name = "Uranus_timer"
						duration = 360
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Operation_Suvorov_decision = {
		major = yes
		potential = {
			tag = SOV
			GER = {
				war_with = FRA
			}
			2613 = {
				controlled_by = FRA
			}
			or = {
				3484 = {
					controlled_by = FRA
				}
				4033 = {
					controlled_by = FRA
				}
				4229 = {
					controlled_by = FRA
				}
			}
			GER = {
				not = {
					has_country_modifier = revenge
				}
			}
			not = {
				has_country_flag = op_Suvorov
			}
			ai = yes
		}
		allow = {
			war_with = GER
		}
		effect = {
			set_country_flag = op_Suvorov
			officer_pool = 80000
			supplies = 40000
			fuel = 40000
			SOV = {
				war = {
					target = GER
					attacker_goal = {
						casus_belli = conquer
					}
				}
			}
			add_country_modifier = {
				name = "Suvorov"
				duration = 60
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Operation_Kutuzov_decision = {
		major = yes
		potential = {
			tag = SOV
			not =  {
				has_global_flag = NO_MODIFIERS
			}
			not = {
				has_country_flag = op_Kutuzov
			}
			GER = {
				has_country_flag = op_Zitadelle_ai
			}
			or = {
				GER = {
					not = {
						has_country_modifier = Zitadelle_ai
					}
				}
				GER = {
					not = {
						has_country_modifier = Zitadelle
					}
				}
			}
		}
		allow = {
			war_with = GER
		}
		effect = {
			set_country_flag = op_Kutuzov

			OMG = {		### AI BONUS
				any_country = {
					limit = {
						tag = SOV
						not = {
							has_country_flag = BlackICE
						}
					}
					officer_pool = 80000
					supplies = 40000
					fuel = 40000
					manpower = 1000
					add_country_modifier = {
						name = "Kutuzov_AI"
						duration = 90
					}
					1380 = {
						steel_factory = 10
					}
					8595 = {
						steel_factory = 10
					}
					8594 = {
						steel_factory = 10
					}
					2864 = {
						steel_factory = 10
					}
					8529 = {
						steel_factory = 10
					}
					6669 = {
						steel_factory = 10
					}
					6867 = {
						industry = 10
					}
					6867 = {
						heavy_industry = 1
					}
					6746 = {
						industry = 10
					}
					6746 = {
						heavy_industry = 1
					}
					6788 = {
						industry = 10
					}
					6788 = {
						heavy_industry = 1
					}
					6827 = {
						industry = 10
					}
					6827 = {
						heavy_industry = 1
					}
					6802 = {
						industry = 10
					}
					6802 = {
						heavy_industry = 1
					}
				}
			}
			OMG = {		### PLAYER BONUS
				any_country = {
					limit = {
						tag = SOV
						has_country_flag = BlackICE
					}
					add_country_modifier = {
						name = "Kutuzov"
						duration = 90
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Operation_Bagration_decision = {
		major = yes
		potential = {
			tag = SOV
			has_country_flag = op_uranus
			not = {
				has_country_modifier = Uranus_timer
			}
			GER = {
				not = {
					has_country_modifier = Barbarossa_Timer
					has_country_modifier = Fall_Blau
					has_country_modifier = Zitadelle_ai
					has_country_modifier = Zitadelle
				}
			}
			not = {
				has_global_flag = NO_MODIFIERS
			}
			not = {
				has_country_flag = op_Bagration
			}
			#ai = yes
		}
		allow = {
			war_with = GER
		}
		effect = {
			set_country_flag = op_Bagration

			OMG = {		### AI BONUS
				any_country = {
					limit = {
						tag = SOV
						not = {
							has_country_flag = BlackICE
						}
					}
					officer_pool = 80000
					supplies = 40000
					fuel = 40000
					manpower = 1000
					add_country_modifier = {
						name = "Bagration_AI"
						duration = 90
					}
					8233 = {
						industry = 10
					}
					8233 = {
						heavy_industry = 1
					}
					8194 = {
						industry = 10
					}
					8194 = {
						heavy_industry = 1
					}
					8234 = {
						industry = 10
					}
					8234 = {
						heavy_industry = 1
					}
					8162 = {
						industry = 10
					}
					8162 = {
						heavy_industry = 1
					}
					1380 = {
						industry = 10
					}
					1380 = {
						heavy_industry = 1
					}
				}
			}
			OMG = {		### PLAYER BONUS
				any_country = {
					limit = {
						tag = SOV
						has_country_flag = BlackICE
					}
					add_country_modifier = {
						name = "Bagration"
						duration = 90
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}