###########################
# Treaty of Craiova	 #
###########################
diplomatic_decisions = {
	the_treaty_of_craiova = {
		potential = {
			tag = BUL
			4371 = {
				controlled_by = BUL
			}

			not = {
				war_with = GER
				war_with = ROM
			}
			is_subject = no
			government_in_exile = no

			not = {
				faction = allies
				faction = comintern
			}
			exists = GER
			exists = ROM

			not = {
				has_country_flag = the_treaty_of_craiova
			}
			3989 = {
				controlled_by = ROM
			}
			3990 = {
				controlled_by = ROM
			}
			4058 = {
				controlled_by = ROM
			}
		}
		allow = {

			not = {
				war_with = ROM
			}
			ROM = {
				is_subject = no
			}
			date = 1940.9.6
		}
		effect = {
			set_country_flag = the_treaty_of_craiova
			relation = {
				who = ROM
				value = -10
			}
			neutrality = -3
			GER = {
				country_event = 2307
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}