# ####################
# USA
# ####################
diplomatic_decisions = {
	Bombing_campaign = {
		major = yes
		potential = {
			tag = USA

			not = {
				war_with = ENG
				has_country_flag = Bombing_campaign
			}
		}
		allow = {
			GER = {
				war_with = ENG
			}
			faction = allies
			year = 1942
			1731 = {
				controller = {
					faction = allies
				}
			}
			war = yes
			supplies = 50000
		}
		effect = {
			USA = {
				country_event = 88155
			}
			set_country_flag = Bombing_campaign
		}
		ai_will_do = {
			factor = 1
		}
	}
	# #################
	# OPERATION TORCH
	# #################
	operation_torch_decision = {
		major = yes
		potential = {
			tag = USA
			ai = yes
			or = {
				5441 = {
					controlled_by = VIC
				}
				# Safi

				not = {
					5441 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5373 = {
					controlled_by = VIC
				}
				# Rabat

				not = {
					5373 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5291 = {
					controlled_by = VIC
				}
				# An Temouchent

				not = {
					5291 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5194 = {
					controlled_by = VIC
				}
				# Delys

				not = {
					5194 = {
						controller = {
							faction = allies
						}
					}
				}
			}

			not = {
				has_country_flag = operation_torch_decision
				has_country_flag = invasion_choice_no
			}
		}
		allow = {
			or = {
				5445 = {
					controller = {
						faction = allies
					}
				}
				date = 1942.11.8
			}
			# Gibraltar
			or = {
				and = {
					5191 = {
						controller = {
							faction = allies
						}
					}
					faction = allies
				}
				and = {
					5612 = {
						controller = {
							faction = allies
						}
					}
					faction = allies
				}
			}
		}
		effect = {
			set_country_flag = operation_torch_decision
			add_country_modifier = {
				name = "activated_heavy_brigade_event"
				duration = 180
			}
			national_unity = 5
			dissent = -5
			supplies = -7500
			USA = {
				war = {
					target = VIC
				}
			}
			ENG = {
				war = {
					target = VIC
				}
			}
			FRA = {
				war = {
					target = VIC
				}
			}
			relation = {
				who = ENG
				value = 30
			}
			relation = {
				who = FRA
				value = 30
			}
			relation = {
				who = GER
				value = -30
			}
			relation = {
				who = ITA
				value = -30
			}
			relation = {
				who = VIC
				value = -50
			}
			country_event = 91801
			ENG = {
				country_event = 91703
			}
			FRA = {
				country_event = 93630
			}
			GER = {
				country_event = 91151
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	prepare_operation_torch_decision = {
		potential = {
			#not = { VIC = { faction = allies } }
			tag = USA
			#exists = VIC
			ai = no
			or = {
				5441 = {
					controlled_by = VIC
				}
				# Safi

				not = {
					5441 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5373 = {
					controlled_by = VIC
				}
				# Rabat

				not = {
					5373 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5291 = {
					controlled_by = VIC
				}
				# An Temouchent

				not = {
					5291 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5194 = {
					controlled_by = VIC
				}
				# Delys

				not = {
					5194 = {
						controller = {
							faction = allies
						}
					}
				}
			}

			not = {
				has_country_flag = prepare_operation_torch_decision
			}
		}
		allow = {
			date = 1942.11.6
			or = {
				5191 = {
					controller = {
						faction = allies
					}
				}
				# Gibraltar
				5589 = {
					controller = {
						faction = allies
					}
				}
				# Romni
			}
			faction = allies
		}
		effect = {
			set_country_flag = prepare_operation_torch_decision
		}
		ai_will_do = {
			factor = 1
		}
	}
	player_operation_torch_decision = {
		major = yes
		potential = {
			#not = { VIC = { faction = allies } }
			tag = USA
			#exists = VIC
			ai = no
			or = {
				5441 = {
					controlled_by = VIC
				}
				# Safi

				not = {
					5441 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5373 = {
					controlled_by = VIC
				}
				# Rabat

				not = {
					5373 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5291 = {
					controlled_by = VIC
				}
				# An Temouchent

				not = {
					5291 = {
						controller = {
							faction = allies
						}
					}
				}
			}
			or = {
				5194 = {
					controlled_by = VIC
				}
				# Delys

				not = {
					5194 = {
						controller = {
							faction = allies
						}
					}
				}
			}

			not = {
				has_country_flag = operation_torch_decision
			}
		}
		allow = {
			date = 1942.11.8
			or = {
				5191 = {
					controller = {
						faction = allies
					}
				}
				# Gibraltar
				5589 = {
					controller = {
						faction = allies
					}
				}
				# Romni
			}
			faction = allies
		}
		effect = {
			set_country_flag = operation_torch_decision
			national_unity = 5
			dissent = -5
			supplies = -7500
			USA = {
				war = {
					target = VIC
				}
			}
			ENG = {
				war = {
					target = VIC
				}
			}
			FRA = {
				war = {
					target = VIC
				}
			}
			relation = {
				who = ENG
				value = 30
			}
			relation = {
				who = FRA
				value = 30
			}
			relation = {
				who = GER
				value = -30
			}
			relation = {
				who = ITA
				value = -30
			}
			relation = {
				who = VIC
				value = -50
			}
			ENG = {
				country_event = 91703
			}
			FRA = {
				country_event = 93630
			}
			GER = {
				country_event = 91151
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Operation Husky
	Operation_Husky = {
		major = yes
		potential = {
			tag = USA
			faction = allies
			war_with = ITA
			ITA = {
				faction = axis
			}
			ai = yes
			#year = 1943

			not = {
				exists = VIC
				has_country_flag = Operation_Husky
				has_country_flag = invasion_choice_no
			}
		}
		allow = {

			not = {
				5134 = {
					controller = {
						faction = axis
					}
				}
			}
			#tunis is not Axis

			not = {
				5484 = {
					controller = {
						faction = axis
					}
				}
			}
			#bengazi is not Axis

			not = {
				5586 = {
					controller = {
						faction = axis
					}
				}
			}
			#alexandria is not Axis

			not = {
				5644 = {
					controller = {
						faction = axis
					}
				}
			}
			#suez is not Axis

			not = {
				5445 = {
					controller = {
						faction = axis
					}
				}
			}
			#tripoli is not Axis

			not = {
				5511 = {
					controller = {
						faction = axis
					}
				}
			}
			#tobruch is not Axis

			not = {
				5589 = {
					controller = {
						faction = axis
					}
				}
			}
			#Romani is not Axis
		}
		effect = {
			set_country_flag = Operation_Husky

			load_oob = USA/zDD_Operation_Husky_Force_oob.txt
			OMG = {
				any_country = {
					limit = {
						tag = USA
						ai = yes
						ENG = {
							ai = no
						}
					}
					load_oob = USA/zDD_Operation_Husky_Force_oob.txt
				}
			}
			OMG = {
				any_country = {
					limit = {
						tag = ENG
						ai = yes
						USA = {
							ai = yes
						}
					}
					load_oob = USA/zDD_Operation_Husky_Force_oob.txt
				}
			}


			add_country_modifier = {
				name = "Operation_Husky"
				duration = 120
			}
			ITA = {
				add_country_modifier = {
					name = "Operation_Husky_shock"
					duration = -1
				}
			}
			OMG = {
				any_country = {
					limit = {
						tag = ITA
						has_country_flag = blackICE
					}
					add_country_modifier = {
						name = "Operation_Husky_shock"
						duration = 356
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						tag = ITA
						not = {
							has_country_flag = blackICE
						}
					}
					add_country_modifier = {
						name = "Operation_Husky_shock_AI"
						duration = -1
					}
				}
			}
			5330 = {
				naval_base = 10
				supplies = 5000
				fuel = 500
				air_base = 10
			}
			5331 = {
				naval_base = 10
				supplies = 5000
				fuel = 500
				air_base = 10
			}
			10573 = {
				supplies = 40000
				fuel = 40000
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#######################
	### Overlord
	#######################
	Overlord_buildup = {
		potential = {
			#tag = USA
			#ai = yes
			#faction = allies

			or = {
				and = {
					tag = USA
					ai = yes
					faction = allies
					ENG = {
						ai = no
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = no
						faction = allies
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = yes
						faction = allies
					}
				}
			}

			ENG = {
				has_country_flag = overlord_cossac_appointed
			}
			not = {
				has_country_flag = overlord_allies_yes
			}
		}
		allow = {
			date = 1943.06.01
			1964 = {
				controller = {
					faction = allies
				}
			}
		}
		effect = {
			country_event = 999801
		}
		ai_will_do = {
			factor = 1
		}
	}
	Overlord_where_to = {
		potential = {
			#tag = USA
			#ai =yes
			#faction = allies

			or = {
				and = {
					tag = USA
					ai = yes
					faction = allies
					ENG = {
						ai = no
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = no
						faction = allies
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = yes
						faction = allies
					}
				}
			}

			not = {
				has_country_flag = overlord_dest_chosen
			}
		}
		allow = {
			has_country_flag = overlord_allies_yes
			1964 = {
				controller = {
					faction = allies
				}
			}
		}
		effect = {
			country_event = 999802
		}
		ai_will_do = {
			factor = 1
		}
	}
	calm_before_the_storm = {
		potential = {
			#tag = USA
			#ai = yes
			#faction = allies

			or = {
				and = {
					tag = USA
					ai = yes
					faction = allies
					ENG = {
						ai = no
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = no
						faction = allies
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = yes
						faction = allies
					}
				}
			}

			not = {
				has_country_flag = overlord_ready
			}
		}
		allow = {
			date = 1944.05.01
			has_country_flag = overlord_allies_yes
			1964 = {
				controller = {
					faction = allies
				}
			}
		}
		effect = {
			country_event = 999826
		}
		ai_will_do = {
			factor = 1
		}
	}
	DDay_Invasion = {
		potential = {
			#tag = USA
			#ai = yes
			#faction = allies

			or = {
				and = {
					tag = USA
					ai = yes
					faction = allies
					ENG = {
						ai = no
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = no
						faction = allies
					}
				}
				and = {
					tag = ENG
					ai = yes
					USA = {
						ai = yes
						faction = allies
					}
				}
			}

			not = {
				has_country_flag = overlord_underway
			}
		}
		allow = {
			date = 1944.06.06
			has_country_flag = overlord_ready
			has_country_flag = overlord_dest_chosen
			1964 = {
				controller = {
					faction = allies
				}
			}
			# London
			2250 = {
				controller = {
					faction = allies
				}
			}
			# Plymouth
			2078 = {
				controller = {
					faction = allies
				}
			}
			# Portsmouth
			not = {
				or = {
					2194 = {
						controller = {
							faction = allies
						}
					}
					# Calais
					2422 = {
						controller = {
							faction = allies
						}
					}
					# Cherbourg
					2605 = {
						controller = {
							faction = allies
						}
					}
					# Brest
					3479 = {
						controller = {
							faction = allies
						}
					}
					# Bordeaux
					2194 = {
						controlled_by = USA
					}
					# Calais
					2422 = {
						controlled_by = USA
					}
					# Cherbourg
					2605 = {
						controlled_by = USA
					}
					# Brest
					3479 = {
						controlled_by = USA
					}
					# Bordeaux
				}	
			}
		}
		effect = {
			country_event = 720180
		}
		ai_will_do = {
			factor = 1
		}
	}
	DDay_week_1 = {
		potential = {
			tag = USA
			ai = yes
			has_country_flag = overlord_underway
			not = {
				has_country_flag = overlord_reinforcement_complete_week1
			}
		}
		allow = {
			date = 1944.06.12
			not = {
				has_country_modifier = Reinforcements_timer
			}
			or = {
				2194 = {
					controller = {
						faction = allies
					}
				}
				# Calais
				2422 = {
					controller = {
						faction = allies
					}
				}
				# Cherbourg
				2605 = {
					controller = {
						faction = allies
					}
				}
				# Brest
				3479 = {
					controller = {
						faction = allies
					}
				}
				# Bordeaux
				2194 = {
					controlled_by = USA
				}
				# Calais
				2422 = {
					controlled_by = USA
				}
				# Cherbourg
				2605 = {
					controlled_by = USA
				}
				# Brest
				3479 = {
					controlled_by = USA
				}
				# Bordeaux
			}
		}
		effect = {
			country_event = 999830
		}
		ai_will_do = {
		factor =1
		}
	}
	DDay_wave_1 = {
		potential = {
			tag = USA
			ai = yes
			has_country_flag = overlord_underway
			has_country_flag = overlord_reinforcement_complete_week1
			not = {
				has_country_flag = overlord_reinforcement_complete_wave1
			}
		}
		allow = {
			date = 1944.06.27
			not = {
				has_country_modifier = Reinforcements_timer
			}
			or = {
				2194 = {
					controller = {
						faction = allies
					}
				}
				# Calais
				2422 = {
					controller = {
						faction = allies
					}
				}
				# Cherbourg
				2605 = {
					controller = {
						faction = allies
					}
				}
				# Brest
				3479 = {
					controller = {
						faction = allies
					}
				}
				# Bordeaux
				2194 = {
					controlled_by = USA
				}
				# Calais
				2422 = {
					controlled_by = USA
				}
				# Cherbourg
				2605 = {
					controlled_by = USA
				}
				# Brest
				3479 = {
					controlled_by = USA
				}
				# Bordeaux
			}
		}
		effect = {
			country_event = 999831
		}
		ai_will_do = {
		factor =1
		}
	}
	DDay_wave_2 = {
		potential = {
			tag = USA
			ai = yes
			has_country_flag = overlord_underway
			has_country_flag = overlord_reinforcement_complete_wave1
			not = {
				has_country_flag = overlord_reinforcement_complete_wave2
			}
		}
		allow = {
			date = 1944.06.29
			not = {
				has_country_modifier = Reinforcements_timer
			}
			or = {
				2194 = {
					controller = {
						faction = allies
					}
				}
				# Calais
				2422 = {
					controller = {
						faction = allies
					}
				}
				# Cherbourg
				2605 = {
					controller = {
						faction = allies
					}
				}
				# Brest
				3479 = {
					controller = {
						faction = allies
					}
				}
				# Bordeaux
				2194 = {
					controlled_by = USA
				}
				# Calais
				2422 = {
					controlled_by = USA
				}
				# Cherbourg
				2605 = {
					controlled_by = USA
				}
				# Brest
				3479 = {
					controlled_by = USA
				}
				# Bordeaux
			}
		}
		effect = {
			country_event = 999832
		}
		ai_will_do = {
		factor =1
		}
	}
	DDay_wave_3 = {
		potential = {
			tag = USA
			ai = yes
			has_country_flag = overlord_underway
			has_country_flag = overlord_reinforcement_complete_wave2
			not = {
				has_country_flag = overlord_reinforcement_complete_wave3
			}
		}
		allow = {
			date = 1944.07.01
			not = {
				has_country_modifier = Reinforcements_timer
			}
			or = {
				2194 = {
					controller = {
						faction = allies
					}
				}
				# Calais
				2422 = {
					controller = {
						faction = allies
					}
				}
				# Cherbourg
				2605 = {
					controller = {
						faction = allies
					}
				}
				# Brest
				3479 = {
					controller = {
						faction = allies
					}
				}
				# Bordeaux
				2194 = {
					controlled_by = USA
				}
				# Calais
				2422 = {
					controlled_by = USA
				}
				# Cherbourg
				2605 = {
					controlled_by = USA
				}
				# Brest
				3479 = {
					controlled_by = USA
				}
				# Bordeaux
			}
		}
		effect = {
			country_event = 999833
		}
		ai_will_do = {
		factor =1
		}
	}
	### Italy Campaign
	Italy_Campaign = {
		potential = {
			tag = USA
			faction = allies
			war_with = GER
			ai = yes
			has_country_flag = Operation_Husky

			not = {
				has_country_flag = Italy_Campaign
				has_country_flag = invasion_choice_no
			}
		}
		allow = {
			not = {
				has_country_modifier = "Operation_Husky"
			}
		}
		effect = {
			set_country_flag = Italy_Campaign
			add_country_modifier = {
				name = "Italian_Campaign"
				duration = 180
			}
			OMG = {
				any_country = {
					limit = {
						tag = USA
						5135 = {
							controller = {
								faction = axis
							}
						}
					}
					load_oob = zDD_Italy_campaign_Force_oob_I.txt
					5038 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					5074 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					5003 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					5039 = {
						supplies = 15000
						fuel = 15000
					}
					10572 = {
						supplies = 15000
						fuel = 15000
					}
					10579 = {
						supplies = 15000
						fuel = 15000
					}
				}
			}
			OMG = {
				any_country = {
					limit = {
						tag = USA
						5135 = {
							controller = {
								faction = allies
							}
						}
					}
					load_oob = zDD_Italy_campaign_Force_oob_II.txt
					4815 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					4916 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					4866 = {
						naval_base = 10
						supplies = 5000
						fuel = 500
					}
					10572 = {
						supplies = 15000
						fuel = 15000
					}
					10579 = {
						supplies = 15000
						fuel = 15000
					}
					10456 = {
						supplies = 15000
						fuel = 15000
					}
					10571 = {
						supplies = 15000
						fuel = 15000
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	punish_franco = {
		potential = {
			tag = USA
			5191 = {
				controller = {
					faction = axis
				}
			}
			has_country_flag = operation_torch_decision

			not = {
				has_country_flag = punish_franco
			}
			SPA = {
				faction = axis
			}
		}
		allow = {
		}
		effect = {
			USA = {
				war = {
					target = SPA
					attacker_goal = {
						casus_belli = puppet
					}
				}
			}
			set_country_flag = punish_franco
		}
		ai_will_do = {
			factor = 1
		}
	}
	#######################################
	####US / Azores Military Base########
	######################################
	Azores_base = {
		potential = {
			tag = USA
			ai = yes
			faction = allies
			POR = {

				not = {
					faction = axis
				}
			}
			exists = POR

			not = {
				war_with = POR
			}
			USA = {
				war_with = GER
			}
			has_country_flag = US_bomber_campaign_1942

			not = {
				has_country_flag = Azore_US_BASE
			}
			supplies = 8000
			money = 1000
			8970 = {

				not = {
					controlled_by = GER
				}
			}
			8970 = {

				not = {
					controlled_by = ITA
				}
			}
		}
		allow = {
		}
		effect = {
			country_event = 48158
		}
		ai_will_do = {
			factor = 1
		}
	}
	#######################################
	####US / Eygypt Military Base########
	######################################
	Egypt_base = {
		potential = {
			tag = USA
			ai = yes
			faction = allies
			exists = ENG
			supplies = 8000
			money = 1000
			EGY = {
				not = {
					faction = axis
				}
			}
			not = {
				war_with = EGY
			}
			USA = {
				war_with = GER
			}
			has_country_flag = US_bomber_campaign_1942

			not = {
				has_country_flag = Egypt_US_BASE
			}
		}
		allow = {
			5563 = {
				controller = {
					faction = allies
				}
			}
			5611 = {
				controller = {
					faction = allies
				}
			}
			5586 = {
				controller = {
					faction = allies
				}
			}
			5589 = {
				controller = {
					faction = allies
				}
			}
		}
		effect = {
			country_event = 48162
		}
		ai_will_do = {
			factor = 1
		}
	}
	##### ALLOW WOMEN IN THE INDUSTRY - 42
	usa_women_in_industry_1942 = {
		potential = {
			tag = USA

			not = {
				has_country_flag = women_in_industry_1942
			}
			OR = {
				war_with = GER
				war_with = SOV
				war_with = JAP
			}
		}
		allow = {
			year = 1942
			OR = {
				AND = {

					not = {
						10664 = {
							controller = {
								faction = allies
							}
						}
					}
					#Wake Island

					not = {
						2613 = {
							controller = {
								faction = allies
							}
						}
					}
					#Paris

					not = {
						6142 = {
							controller = {
								faction = allies
							}
						}
					}
					#Manila

					not = {
						dissent = 1
					}
				}
				year = 1943
			}
		}
		effect = {
			set_country_flag = women_in_industry_1942
			manpower = 500
			dissent = 8
			national_unity = -5
		}
		ai_will_do = {
			factor = 1
		}
	}
	##### ALLOW WOMEN IN THE INDUSTRY - 43
	usa_women_in_industry_1943 = {
		potential = {
			tag = USA
			has_country_flag = women_in_industry_1942

			not = {
				has_country_flag = women_in_industry_1943
			}
			OR = {
				war_with = GER
				war_with = SOV
				war_with = JAP
			}
		}
		allow = {
			year = 1943
			OR = {
				AND = {

					not = {
						10664 = {
							controller = {
								faction = allies
							}
						}
					}
					#Wake Island

					not = {
						2613 = {
							controller = {
								faction = allies
							}
						}
					}
					#Paris

					not = {
						6142 = {
							controller = {
								faction = allies
							}
						}
					}
					#Manila

					not = {
						5134 = {
							controller = {
								faction = allies
							}
						}
					}
					#Tunis

					not = {
						6394 = {
							controller = {
								faction = allies
							}
						}
					}
					#Singapore

					not = {
						2223 = {
							controller = {
								faction = comintern
							}
						}
					}
					#Kiev

					not = {
						dissent = 1
					}
				}
				year = 1944
			}
		}
		effect = {
			set_country_flag = women_in_industry_1943
			manpower = 500
			dissent = 10
			national_unity = -5
		}
		ai_will_do = {
			factor = 1
		}
	}
	######################################
	#############PACIFIC FORTS############
	######################################
	### PACIFIC FORTS FOR USA ###
	### MIDWAY ###
	midway_control = {
		potential = {
			tag = USA
			ai = yes
			10669 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_midway_timer
				has_country_modifier = midway_control
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			add_country_modifier = {
				name = "midway_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	midawy_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10669 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = midawy_garrisons
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			load_oob = USA/USPacificGarrison1.txt
			set_country_flag = midawy_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	midway_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10669 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = midway_forts_I
				has_country_modifier = pacific_forts_midway_timer
				has_country_modifier = midway_control
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10669 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
			}
			set_country_flag = midway_forts_I
			add_country_modifier = {
				name = "pacific_forts_midway_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	midway_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10669 = {
				controlled_by = USA
			}
			has_country_flag = midway_forts_I

			not = {
				has_country_flag = midway_forts_II
				has_country_modifier = pacific_forts_midway_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10669 = {
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
			}
			set_country_flag = midway_forts_II
			add_country_modifier = {
				name = "pacific_forts_midway_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	midway_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10669 = {
				controlled_by = USA
			}
			has_country_flag = midway_forts_II

			not = {
				has_country_flag = midway_forts_III
				has_country_modifier = pacific_forts_midway_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10669 = {
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
			}
			set_country_flag = midway_forts_III
			add_country_modifier = {
				name = "pacific_forts_midway_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### GUAM ###
	guam_control = {
		potential = {
			tag = USA
			ai = yes
			6119 = {
				controlled_by = USA
			}
			14187 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_guam_timer
				has_country_modifier = guam_control
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			add_country_modifier = {
				name = "guam_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	guam_garrisons = {
		potential = {
			tag = USA
			ai = yes
			6119 = {
				controlled_by = USA
			}
			14187 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = guam_garrisons
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			load_oob = USA/USPacificGarrison2.txt
			set_country_flag = guam_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	guam_forts_I = {
		potential = {
			tag = USA
			ai = yes
			6119 = {
				controlled_by = USA
			}
			14187 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = guam_forts_I
				has_country_modifier = pacific_forts_guam_timer
				has_country_modifier = guam_control
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			6119 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				naval_base = 2
			}
			14187 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				naval_base = 1
			}
			set_country_flag = guam_forts_I
			add_country_modifier = {
				name = "pacific_forts_guam_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	guam_forts_II = {
		potential = {
			tag = USA
			ai = yes
			6119 = {
				controlled_by = USA
			}
			14187 = {
				controlled_by = USA
			}
			has_country_flag = guam_forts_I

			not = {
				has_country_flag = guam_forts_II
				has_country_modifier = pacific_forts_guam_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			6119 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			14187 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = guam_forts_II
			add_country_modifier = {
				name = "pacific_forts_guam_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	guam_forts_III = {
		potential = {
			tag = USA
			ai = yes
			6119 = {
				controlled_by = USA
			}
			14187 = {
				controlled_by = USA
			}
			has_country_flag = guam_forts_II

			not = {
				has_country_flag = guam_forts_III
				has_country_modifier = pacific_forts_guam_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			6119 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			14187 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = guam_forts_III
			add_country_modifier = {
				name = "pacific_forts_guam_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### IWO JIMA ###
	iwojima_control = {
		potential = {
			tag = USA
			ai = yes
			10642 = {
				controlled_by = USA
			}
			14188 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_iwojima_timer
				has_country_modifier = iwojima_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "iwojima_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	iwojima_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10642 = {
				controlled_by = USA
			}
			14188 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = iwojima_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison3.txt
			set_country_flag = iwojima_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	iwojima_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10642 = {
				controlled_by = USA
			}
			14188 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = iwojima_forts_I
				has_country_modifier = pacific_forts_iwojima_timer
				has_country_modifier = iwojima_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			10642 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
			}
			14188 = {
				coastal_fort = 2
				anti_air = 2
			}
			set_country_flag = iwojima_forts_I
			add_country_modifier = {
				name = "pacific_forts_iwojima_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	iwojima_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10642 = {
				controlled_by = USA
			}
			14188 = {
				controlled_by = USA
			}
			has_country_flag = iwojima_forts_I

			not = {
				has_country_flag = iwojima_forts_II
				has_country_modifier = pacific_forts_iwojima_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10642 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 1
				naval_base = 2
			}
			14188 = {
				coastal_fort = 1
				anti_air = 1
			}
			set_country_flag = iwojima_forts_II
			add_country_modifier = {
				name = "pacific_forts_iwojima_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	iwojima_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10642 = {
				controlled_by = USA
			}
			14188 = {
				controlled_by = USA
			}
			has_country_flag = iwojima_forts_II

			not = {
				has_country_flag = iwojima_forts_III
				has_country_modifier = pacific_forts_iwojima_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10642 = {
				air_base = 10
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			14188 = {
				coastal_fort = 1
				anti_air = 1
			}
			set_country_flag = iwojima_forts_III
			add_country_modifier = {
				name = "pacific_forts_iwojima_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### OKINAWA ###
	okinawa_control = {
		potential = {
			tag = USA
			ai = yes
			5748 = {
				controlled_by = USA
			}
			5759 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_okinawa_timer
				has_country_modifier = okinawa_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "okinawa_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	okinawa_garrisons = {
		potential = {
			tag = USA
			ai = yes
			5748 = {
				controlled_by = USA
			}
			5759 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = okinawa_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison4.txt
			set_country_flag = okinawa_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	okinawa_forts_I = {
		potential = {
			tag = USA
			ai = yes
			5748 = {
				controlled_by = USA
			}
			5759 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = okinawa_forts_I
				has_country_modifier = pacific_forts_okinawa_timer
				has_country_modifier = okinawa_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			5748 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			5759 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
			}
			set_country_flag = okinawa_forts_I
			add_country_modifier = {
				name = "pacific_forts_okinawa_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	okinawa_forts_II = {
		potential = {
			tag = USA
			ai = yes
			5748 = {
				controlled_by = USA
			}
			5759 = {
				controlled_by = USA
			}
			has_country_flag = okinawa_forts_I

			not = {
				has_country_flag = okinawa_forts_II
				has_country_modifier = pacific_forts_okinawa_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			5748 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			5759 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = okinawa_forts_II
			add_country_modifier = {
				name = "pacific_forts_okinawa_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	okinawa_forts_III = {
		potential = {
			tag = USA
			ai = yes
			5748 = {
				controlled_by = USA
			}
			5759 = {
				controlled_by = USA
			}
			has_country_flag = okinawa_forts_II

			not = {
				has_country_flag = okinawa_forts_III
				has_country_modifier = pacific_forts_okinawa_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			5748 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			5759 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = okinawa_forts_III
			add_country_modifier = {
				name = "pacific_forts_okinawa_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### WAKE ###
	wake_control = {
		potential = {
			tag = USA
			ai = yes
			10664 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_wake_timer
				has_country_modifier = wake_control
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			add_country_modifier = {
				name = "wake_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	wake_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10664 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = wake_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison5.txt
			set_country_flag = wake_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	wake_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10664 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = wake_forts_I
				has_country_modifier = pacific_forts_wake_timer
				has_country_modifier = wake_control
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10664 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = wake_forts_I
			add_country_modifier = {
				name = "pacific_forts_wake_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	wake_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10664 = {
				controlled_by = USA
			}
			has_country_flag = wake_forts_I

			not = {
				has_country_flag = wake_forts_II
				has_country_modifier = pacific_forts_wake_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10664 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = wake_forts_II
			add_country_modifier = {
				name = "pacific_forts_wake_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	wake_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10664 = {
				controlled_by = USA
			}
			has_country_flag = wake_forts_II

			not = {
				has_country_flag = wake_forts_III
				has_country_modifier = pacific_forts_wake_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10664 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = wake_forts_III
			add_country_modifier = {
				name = "pacific_forts_wake_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### ENIWETOK ###
	eniwetok_control = {
		potential = {
			tag = USA
			ai = yes
			10663 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_eniwetok_timer
				has_country_modifier = eniwetok_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "eniwetok_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eniwetok_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10663 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = eniwetok_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison6.txt
			set_country_flag = eniwetok_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	eniwetok_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10663 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = eniwetok_forts_I
				has_country_modifier = pacific_forts_eniwetok_timer
				has_country_modifier = eniwetok_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			10663 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = eniwetok_forts_I
			add_country_modifier = {
				name = "pacific_forts_eniwetok_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eniwetok_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10663 = {
				controlled_by = USA
			}
			has_country_flag = eniwetok_forts_I

			not = {
				has_country_flag = eniwetok_forts_II
				has_country_modifier = pacific_forts_eniwetok_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10663 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = eniwetok_forts_II
			add_country_modifier = {
				name = "pacific_forts_eniwetok_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	eniwetok_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10663 = {
				controlled_by = USA
			}
			has_country_flag = eniwetok_forts_II

			not = {
				has_country_flag = eniwetok_forts_III
				has_country_modifier = pacific_forts_eniwetok_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10663 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = eniwetok_forts_III
			add_country_modifier = {
				name = "pacific_forts_eniwetok_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### TINIAN ###
	tinian_control = {
		potential = {
			tag = USA
			ai = yes
			10641 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_tinian_timer
				has_country_modifier = tinian_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "tinian_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	tinian_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10641 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = tinian_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison7.txt
			set_country_flag = tinian_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	tinian_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10641 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = tinian_forts_I
				has_country_modifier = pacific_forts_tinian_timer
				has_country_modifier = tinian_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			10641 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = tinian_forts_I
			add_country_modifier = {
				name = "pacific_forts_tinian_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	tinian_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10641 = {
				controlled_by = USA
			}
			has_country_flag = tinian_forts_I

			not = {
				has_country_flag = tinian_forts_II
				has_country_modifier = pacific_forts_tinian_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10641 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = tinian_forts_II
			add_country_modifier = {
				name = "pacific_forts_tinian_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	tinian_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10641 = {
				controlled_by = USA
			}
			has_country_flag = tinian_forts_II

			not = {
				has_country_flag = tinian_forts_III
				has_country_modifier = pacific_forts_tinian_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10641 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = tinian_forts_III
			add_country_modifier = {
				name = "pacific_forts_tinian_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### SAIPAN ###
	saipan_control = {
		potential = {
			tag = USA
			ai = yes
			5966 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_saipan_timer
				has_country_modifier = saipan_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "saipan_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	saipan_garrisons = {
		potential = {
			tag = USA
			ai = yes
			5966 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = saipan_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison8.txt
			set_country_flag = saipan_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	saipan_forts_I = {
		potential = {
			tag = USA
			ai = yes
			5966 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = saipan_forts_I
				has_country_modifier = pacific_forts_saipan_timer
				has_country_modifier = saipan_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			5966 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = saipan_forts_I
			add_country_modifier = {
				name = "pacific_forts_saipan_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	saipan_forts_II = {
		potential = {
			tag = USA
			ai = yes
			5966 = {
				controlled_by = USA
			}
			has_country_flag = saipan_forts_I

			not = {
				has_country_flag = saipan_forts_II
				has_country_modifier = pacific_forts_saipan_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			5966 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = saipan_forts_II
			add_country_modifier = {
				name = "pacific_forts_saipan_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	saipan_forts_III = {
		potential = {
			tag = USA
			ai = yes
			5966 = {
				controlled_by = USA
			}
			has_country_flag = saipan_forts_II

			not = {
				has_country_flag = saipan_forts_III
				has_country_modifier = pacific_forts_saipan_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			5966 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = saipan_forts_III
			add_country_modifier = {
				name = "pacific_forts_saipan_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### MARCUS ISLAND ###
	marcus_control = {
		potential = {
			tag = USA
			ai = yes
			10643 = {
				controlled_by = USA
			}

			not = {
				has_country_modifier = pacific_forts_marcus_timer
				has_country_modifier = marcus_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			add_country_modifier = {
				name = "marcus_control"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	marcus_garrisons = {
		potential = {
			tag = USA
			ai = yes
			10643 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = marcus_garrisons
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			load_oob = USA/USPacificGarrison9.txt
			set_country_flag = marcus_garrisons
		}
		ai_will_do = {
			factor = 1
		}
	}
	marcus_forts_I = {
		potential = {
			tag = USA
			ai = yes
			10643 = {
				controlled_by = USA
			}

			not = {
				has_country_flag = marcus_forts_I
				has_country_modifier = pacific_forts_marcus_timer
				has_country_modifier = marcus_control
			}
		}
		allow = {
			year = 1941
		}
		effect = {
			10643 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = marcus_forts_I
			add_country_modifier = {
				name = "pacific_forts_marcus_timer"
				duration = 90
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	marcus_forts_II = {
		potential = {
			tag = USA
			ai = yes
			10643 = {
				controlled_by = USA
			}
			has_country_flag = marcus_forts_I

			not = {
				has_country_flag = marcus_forts_II
				has_country_modifier = pacific_forts_marcus_timer
			}
		}
		allow = {
			year = 1942
		}
		effect = {
			10643 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = marcus_forts_II
			add_country_modifier = {
				name = "pacific_forts_marcus_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	marcus_forts_III = {
		potential = {
			tag = USA
			ai = yes
			10643 = {
				controlled_by = USA
			}
			has_country_flag = marcus_forts_II

			not = {
				has_country_flag = marcus_forts_III
				has_country_modifier = pacific_forts_marcus_timer
			}
		}
		allow = {
			year = 1943
		}
		effect = {
			10643 = {
				air_base = 20
				coastal_fort = 2
				anti_air = 2
				radar_station = 2
				naval_base = 2
			}
			set_country_flag = marcus_forts_III
			add_country_modifier = {
				name = "pacific_forts_marcus_timer"
				duration = 180
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	#USA_nukes_Japan_prep = {
	#	potential = {
	#		tag = USA
	#		ai = yes
	#		war_with = JAP
	#		civil_nuclear_research = 2
	#		USA = {
	#			controls = 3658
	#		}
	#		USA = {
	#			controls = 8964
	#		}
#
	#		not = {
	#			has_country_flag = has_nuclear_reactor
	#		}
	#	}
	#	allow = {
	#		year = 1943
	#	}
	#	effect = {
	#		8964 = {
	#			nuclear_reactor = 1
	#		}
	#		set_country_flag = has_nuclear_reactor
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#USA_nukes_Hiroshima = {
	#	major = yes
	#	potential = {
	#		year = 1945
	#		tag = USA
	#		ai = yes
	#		da_bomb = 1
	#		USA = {
	#			controls = 3658
	#		}
	#		USA = {
	#			controls = 8964
	#		}
	#		any_owned_province = {
	#			nuclear_reactor = 1
	#		}
	#		has_country_flag = has_nuclear_reactor
#
	#		not = {
	#			has_country_flag = hiroshima_nuked
	#		}
	#		USA = {
	#			controls = 10642
	#		}
	#		USA = {
	#			controls = 14188
	#		}
	#		USA = {
	#			controls = 5759
	#		}
	#		JAP = {
	#			controls = 5425
	#		}
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		add_country_modifier = {
	#			name = "hiroshima_nuked"
	#			duration = 7
	#		}
	#		5425 = {
	#			infra = -8
	#			air_base = -42
	#			anti_air = -1
	#			naval_base = -8
	#			light_aircraft_factory = -1
	#			medium_aircraft_factory = -1
	#			industry = -9
	#			metal = -2.50
	#			energy = -6.00
	#			rare_materials = -1.80
	#			sourcing_rares = -1
	#			coal_mining = -1
	#			steel_factory = -1
	#			manpower = -4.00
	#			leadership = -1.80
	#		}
	#		set_country_flag = hiroshima_nuked
	#		JAP = {
	#			national_unity = -40
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#USA_nukes_Nagasaki = {
	#	major = yes
	#	potential = {
	#		year = 1945
	#		tag = USA
	#		ai = yes
	#		da_bomb = 1
	#		USA = {
	#			controls = 3658
	#		}
	#		USA = {
	#			controls = 8964
	#		}
	#		any_owned_province = {
	#			nuclear_reactor = 1
	#		}
	#		has_country_flag = has_nuclear_reactor
#
	#		not = {
	#			has_country_flag = nagasaki_nuked
	#		}
	#		USA = {
	#			controls = 10642
	#		}
	#  	 	USA = {
	#			controls = 14188
	#		}
	#		USA = {
	#			controls = 5759
	#		}
	#		JAP = {
	#			controls = 5425
	#		}
#
	#		not = {
	#			has_country_modifier = hiroshima_nuked
	#		}
	#	}
	#	allow = {
	#	}
	#	effect = {
	#		5543 = {
	#			infra = -6
	#			air_base = -48
	#			naval_base = -2
	#			smallarms_factory = -2
	#			tank_factory = -1
	#			light_aircraft_factory = -1
	#			medium_aircraft_factory = -1
	#			industry = -2
	#			manpower = -4.50
	#			leadership = -1.80
	#		}
	#		set_country_flag = nagasaki_nuked
	#		JAP = {
	#			national_unity = -40
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}

	USA_TO_SOV_LL_THREAT_FUCKERY = {
		potential = {
			tag = SOV
			ai = yes
		}
		allow = {
			or = {
				3309 = {
					controlled_by = GER
				}
				3309 = {
					controlled_by = ITA
				}
				3309 = {
					controlled_by = ROM
				}
			}
			SOV = {
				#ai = yes
			}
			USA = {
				ai = yes
			}
			not = {
				has_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
				has_country_modifier = decision_timer
			}
		}
		effect = {
			set_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_DONE
			clr_country_flag = USA_TO_SOV_LL_THREAT_FUCKERY_REVERSE
			add_country_modifier = {
				name = decision_timer
				duration = 30
			}
			add_country_modifier = {
				name = decision_timer_I
				duration = 2
			}
			OMG = {
				any_country = {
					limit = {
						tag = GER
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = ITA
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = JAP
					}
					threat = {
						who = USA
						value = -50
					}
				}
				any_country = {
					limit = {
						tag = USA
						war = yes
					}
					neutrality = 100
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Early_DDAY_prep = {
		potential = {
			#ai = yes
			tag = USA
		}
		allow = {
			year = 1943
			#ai = yes
			tag = USA
			not = {
				has_country_flag = early_overlord_prep
				has_country_flag = overlord_underway_early
				has_country_flag = Early_DDAY_prep_decision
			}
			or = {
				2605 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#    country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2608 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#    country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2422 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2482 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2483 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2423 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2194 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2195 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2137 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2080 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2194 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2197 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2081 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				2022 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
				1910 = {
					or = {
						controlled_by = ENG
						controlled_by = USA
					}
					#or = {
					#   country_units_in_province = ENG
					#    country_units_in_province = USA
					#}
					#units_in_province = 30
				}
			}
		}
		effect = {
			country_event = 65900
			set_country_flag = Early_DDAY_prep_decision
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	Early_DDAY_launch = {
		potential = {
			ai = yes
			tag = USA
		}
		allow = {
			or = {
				has_country_flag = overlord_dest_calais_early
				has_country_flag = overlord_dest_normandy_early
				has_country_flag = overlord_dest_brest_early
				has_country_flag = overlord_dest_bordeaux_early
			}
			not = {
				has_country_flag = Early_DDAY_launch_decision
			}
			or = {
				GER = {
					ai = no
				}
				ITA = {
					ai = no
				}
				JAP = {
					ai = no
				}
			}
			ENG = {
				ai = yes
			}
			SOV = {
				ai = yes
			}
		}
		effect = {
			country_event = 65901
			set_country_flag = Early_DDAY_launch_decision
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}