# ####################
# USA
# ####################
diplomatic_decisions = {
	new_deal = {
		potential = {
			tag = USA
			ai = yes
			NOT =  {has_global_flag = NO_MODIFIERS }
			has_country_flag = blackICE
			not = { has_country_modifier = us_new_deal }
			not = { has_country_flag = nd }
		}
		allow = {
		}
		effect = {
			set_country_flag = nd
			add_country_modifier = {
				name = "us_new_deal"
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	#US_Neutrality = {
	#	major = yes
	#	potential = {
	#		tag = USA
	#		 has_country_modifier = us_new_deal 
	#		not = { war = yes }
	#		neutrality = 60
	#		ai = yes
	#	}
	#	allow = {
	#		neutrality = 60
	#		
	#	}
	#	effect = {
	#		neutrality = 40
	#		
	#	}
	#	ai_will_do = { factor = 1 }
	#}
	Bombing_campaign = {
		major = yes
		potential = {
			tag = USA
			NOT = { war_with = ENG }
			not = { has_country_flag = Bombing_campaign }
		}
		allow = {
			GER = {	war_with = ENG }
			faction = allies
			year = 1942
			1731 = { controller = { faction = allies } }
			war = yes
			supplies = 50000
		}
		effect = {
			USA = { country_event = 88155 }
			set_country_flag = Bombing_campaign
		}
		ai_will_do = { factor = 1 }
	}
	# #################
	# OPERATION TORCH
	# #################
	operation_torch_decision = { 
		major = yes
		potential = {
		    #not = { VIC = { faction = allies } }
			tag = USA 
			#exists = VIC
			year = 1942
			month = 8
			ai = yes
			or = {
			5441 = { controlled_by = VIC } # Safi
			not = { 5441 = { controller = { faction = allies } }}
			}
			or = {
			5373 = { controlled_by = VIC } # Rabat
			not = { 5373 = { controller = { faction = allies } }}
			}
			or = {
			5291 = { controlled_by = VIC } # Aïn Temouchent
			not = { 5291 = { controller = { faction = allies } }}
			}
			or = {
			5194 = { controlled_by = VIC } # Delys
			not = { 5194 = { controller = { faction = allies } }}
			}
			
			not = { has_country_flag = operation_torch_decision }
			not = { has_country_flag = invasion_choice_no }
		}
		allow = {
			date = 1942.11.8
			or = {
				5191 = { controller = { faction = allies } } # Gibraltar
				5589 = { controller = { faction = allies } } # Români
				not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
			}
			faction = allies
		}
		effect = {
			set_country_flag = operation_torch_decision
			add_country_modifier = {
				name = "activated_heavy_brigade_event"
				duration = 180
			}
			national_unity = 5
			dissent = -5
			supplies = -7500
			USA = {	war = {	target = VIC } }
			ENG = {	war = {	target = VIC } }
			faction = { allies = { war = { target = VIC } } }
			relation = { who = ENG value = 30 }
			relation = { who = FRA value = 30 }
			relation = { who = GER value = -30 }
			relation = { who = ITA value = -30 }
			relation = { who = VIC value = -50 }
			country_event = 91801
			ENG = { country_event = 91703 }
			FRA = { country_event = 93630 }
			GER = { country_event = 91151 }
		}
		ai_will_do = { factor = 1 }
	}
prepare_operation_torch_decision = { 
		
		potential = {
		    #not = { VIC = { faction = allies } }
			tag = USA 
			#exists = VIC
			year = 1942
			month = 6
			ai = no
			or = {
			5441 = { controlled_by = VIC } # Safi
			not = { 5441 = { controller = { faction = allies } }}
			}
			or = {
			5373 = { controlled_by = VIC } # Rabat
			not = { 5373 = { controller = { faction = allies } }}
			}
			or = {
			5291 = { controlled_by = VIC } # Aïn Temouchent
			not = { 5291 = { controller = { faction = allies } }}
			}
			or = {
			5194 = { controlled_by = VIC } # Delys
			not = { 5194 = { controller = { faction = allies } }}
			}
			
			not = { has_country_flag = prepare_operation_torch_decision }
			
		}
		allow = {
			date = 1942.11.6
			or = {
				5191 = { controller = { faction = allies } } # Gibraltar
				5589 = { controller = { faction = allies } } # Români
				not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
			}
			faction = allies
		}
		effect = {
			set_country_flag = prepare_operation_torch_decision
			
		}
		ai_will_do = { factor = 1 }
	}
player_operation_torch_decision = { 
		major = yes
		potential = {
		    #not = { VIC = { faction = allies } }
			tag = USA 
			#exists = VIC
			year = 1942
			month = 8
			ai = no
			or = {
			5441 = { controlled_by = VIC } # Safi
			not = { 5441 = { controller = { faction = allies } }}
			}
			or = {
			5373 = { controlled_by = VIC } # Rabat
			not = { 5373 = { controller = { faction = allies } }}
			}
			or = {
			5291 = { controlled_by = VIC } # Aïn Temouchent
			not = { 5291 = { controller = { faction = allies } }}
			}
			or = {
			5194 = { controlled_by = VIC } # Delys
			not = { 5194 = { controller = { faction = allies } }}
			}
			
			not = { has_country_flag = operation_torch_decision }
			
		}
		allow = {
			date = 1942.11.8
			or = {
				5191 = { controller = { faction = allies } } # Gibraltar
				5589 = { controller = { faction = allies } } # Români
				not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
			}
			faction = allies
		}
		effect = {
			set_country_flag = operation_torch_decision
			
			national_unity = 5
			dissent = -5
			supplies = -7500
			USA = {	war = {	target = VIC } }
			ENG = {	war = {	target = VIC } }
			allies = {war = {target = VIC } }
			relation = { who = ENG value = 30 }
			relation = { who = FRA value = 30 }
			relation = { who = GER value = -30 }
			relation = { who = ITA value = -30 }
			relation = { who = VIC value = -50 }
			
			ENG = { country_event = 91703 }
			FRA = { country_event = 93630 }
			GER = { country_event = 91151 }
		}
		ai_will_do = { factor = 1 }
	}
# #################
	# OPERATION TORCH
	# #################
	operation_torch_decision_FRA = { 
		major = yes
		potential = {

			tag = USA
			FRA = { faction = axis }
                        not = { exists = VIC }
			year = 1942
			month = 8
			ai = yes
			or = {
			5441 = { controlled_by = FRA } # Safi
			not = { 5441 = { controller = { faction = allies } }}
			}
			or = {
			5373 = { controlled_by = FRA } # Rabat
			not = { 5373 = { controller = { faction = allies } }}
			}
			or = {
			5291 = { controlled_by = FRA } # Aïn Temouchent
			not = { 5291 = { controller = { faction = allies } }}
			}
			or = {
			5194 = { controlled_by = FRA } # Delys
			not = { 5194 = { controller = { faction = allies } }}
			}
			
			not = { has_country_flag = operation_torch_decision }
			not = { has_country_flag = invasion_choice_no }
		}
		allow = {
			date = 1942.11.8
			or = {
				5191 = { controller = { faction = allies } } # Gibraltar
				5589 = { controller = { faction = allies } } # Români
				not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
			}
			faction = allies
		}
		effect = {
			set_country_flag = operation_torch_decision
			add_country_modifier = {
				name = "activated_heavy_brigade_event"
				duration = 180
			}
			national_unity = 5
			dissent = -5
			supplies = -7500

			relation = { who = ENG value = 30 }

			relation = { who = GER value = -30 }
			relation = { who = ITA value = -30 }

			country_event = 9180100
			ENG = { country_event = 9170300 }


		}
		ai_will_do = { factor = 1 }
	}

	
### Operation Husky
	
	Operation_Husky = {
		major = yes
		potential = {
			tag = USA
			faction = allies
			war_with = ITA
			ITA = { faction = axis }
			ai = yes
			#year = 1943
			not = { exists = VIC }			
			not = { has_country_flag = Operation_Husky }
			not = { has_country_flag = invasion_choice_no }
		}

		allow = {
			not = { 5134 = { controller = { faction = axis } } } #tunis is not Axis
			not = { 5484 = { controller = { faction = axis } } } #bengazi is not Axis
			not = { 5586 = { controller = { faction = axis } } } #alexandria is not Axis
			not = { 5644 = { controller = { faction = axis } } } #suez is not Axis
			not = { 5445 = { controller = { faction = axis } } } #tripoli is not Axis
			not = { 5511 = { controller = { faction = axis } } } #tobruch is not Axis
			not = { 5589 = { controller = { faction = axis } } } #Romani is not Axis
			not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
                }

		effect = {
			set_country_flag = Operation_Husky
			load_oob = zDD_Operation_Husky_Force_oob.txt
			add_country_modifier = {
				name = "Operation_Husky"
				duration = 90
			}
			5330 = { naval_base = 10
				supplies = 5000
				fuel = 500
				air_base = 10 }
			5331 = { naval_base = 10
				supplies = 5000
				fuel = 500
				air_base = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
### Italy Campaign
	
	Italy_Campaign = {
		potential = {
			tag = USA
			faction = allies
			war_with = GER
			ai = yes
			has_country_flag = Operation_Husky
			not = { has_country_flag = Italy_Campaign }
			not = { has_country_flag = invasion_choice_no }
		}

		allow = {
			5236 = { controller = { faction = allies } } #Messina
                }

		effect = {
			set_country_flag = Italy_Campaign
			load_oob = zDD_Italy_campaign_Force_oob.txt
			add_country_modifier = {
				name = "Italian_Campaign"
				duration = 180
			}
			4815 = { naval_base = 10
				supplies = 5000
				fuel = 500 }
			4868 = { naval_base = 10
				supplies = 5000
				fuel = 500 }
			5105 = { naval_base = 10
				supplies = 5000
				fuel = 500 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

### Operation Barclay_1
	
	Operation_Barclay_1 = {
		potential = {
			tag = USA
			#date = 1943.07.10
			faction = allies
			war_with = ITA
			ITA = { faction = axis }
			ai = yes
			3912 = { controller = { faction = comintern } }
			4371 = { controller = { faction = comintern } }
			3164 = { controller = { faction = comintern } }
			
			not = { exists = VIC }
			
			not = { has_country_flag = Operation_Barclay_1 }
			not = { has_country_flag = invasion_choice_no }
		}

		allow = {
			not = { 5134 = { controller = { faction = axis } } } #tunis is not Axis
			not = { 5484 = { controller = { faction = axis } } } #bengazi is not Axis
			not = { 5586 = { controller = { faction = axis } } } #alexandria is not Axis
			not = { 5644 = { controller = { faction = axis } } } #suez is not Axis
			not = { 5445 = { controller = { faction = axis } } } #tripoli is not Axis
			not = { 5511 = { controller = { faction = axis } } } #tobruch is not Axis
			not = { 5589 = { controller = { faction = axis } } } #Romani is not Axis
			not = { 5359 = { controller = { faction = axis } } } #Matla is not Axis
                }


		effect = {
			set_country_flag = Operation_Barclay_1
			load_oob = zDD_Operation_Barclay_1_Force_oob.txt
			3833 = { naval_base = 10 }
			3904 = { naval_base = 10 }
			3764 = { naval_base = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}



### Operation Mincemeat_1
#
# Commented out by Marneman, as Operation Mincemeat was a disinformation operation ... 
# I've no fucking idea what this is supposed to be.
#	
#	Operation_Mincemeat_1= {
#		potential = {
#			tag = USA
#			#date = 1943.07.10
#			faction = allies
#			war_with = ITA
#			ITA = { faction = axis }
#			ai = yes
#			3912 = { controller = { faction = comintern } }
#			4371 = { controller = { faction = comintern } }
#			3164 = { controller = { faction = comintern } } 
#			not = { exists = VIC }
#			not = { has_country_flag = Operation_Mincemeat_1 }
#		}
#
#		allow = {
#			not = { 5134 = { controller = { faction = axis } } } #tunis is not Axis
#			not = { 5484 = { controller = { faction = axis } } } #bengazi is not Axis
#			not = { 5586 = { controller = { faction = axis } } } #alexandria is not Axis
#			not = { 5644 = { controller = { faction = axis } } } #suez is not Axis
#			not = { 5445 = { controller = { faction = axis } } } #tripoli is not Axis
#			not = { 5511 = { controller = { faction = axis } } } #tobruch is not Axis
#			not = { 5589 = { controller = { faction = axis } } } #Romani is not Axis
#               }
#
#		effect = {
#			set_country_flag = Operation_Mincemeat_1
#			load_oob = zDD_Operation_Mincemeat_1_Force_oob.txt
#			4870 = { naval_base = 10 }
#			4963 = { naval_base = 10 }
#			4864 = { naval_base = 10 } 
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}



### Operation_Dragon
	
	Operation_Dragon = {
		potential = {
			tag = USA
			faction = allies
			war_with = GER
			#year = 1944
			ai = yes
			3912 = { controller = { faction = comintern } }
			4371 = { controller = { faction = comintern } }
			3164 = { controller = { faction = comintern } }
			5134 = { controller = { faction = allies } } # Tunis
			5586 = { controller = { faction = allies } } # El Iskandarîya
			not = { exists = VIC }
			not = { has_country_flag = Operation_Dragon }
			not = { has_country_flag = invasion_choice_no }
		}

		allow = {
			or = {
				4549 = { controller = { faction = allies } } #Roma
				5233 = { controller = { faction = allies } } #Palermo
				2678 = { controller = { faction = allies } } #Paris
				2367 = { controller = { faction = allies } } #Lille
				812 = { controller = { faction = allies } } #Oslo
				3613 = { controller = { faction = allies } } #Bordeaux
			}
        }

		effect = {
			set_country_flag = Operation_Dragon
			load_oob = zDD_Operation_Dragon_Force_oob.txt
			4166 = { naval_base = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

### Operation_Span
	
	Operation_Span = {
		potential = {
			tag = USA
			faction = allies
			war_with = GER
			ai = yes
			#year = 1944
			3912 = { controller = { faction = comintern } }
			4371 = { controller = { faction = comintern } }
			3164 = { controller = { faction = comintern } }
			5134 = { controller = { faction = allies } } # Tunis
			5586 = { controller = { faction = allies } } # El Iskandarîya
			not = { exists = VIC }
			not = { has_country_flag = Operation_Span }
			not = { has_country_flag = invasion_choice_no }
		}

		allow = {
			or = {
				4549 = { controller = { faction = allies } } #Roma
				5233 = { controller = { faction = allies } } #Palermo
				2678 = { controller = { faction = allies } } #Paris
				2367 = { controller = { faction = allies } } #Lille
				812 = { controller = { faction = allies } } #Oslo
				3613 = { controller = { faction = allies } } #Bordeaux
			}

        }

		effect = {
			set_country_flag = Operation_Span
			load_oob = zDD_Operation_Span_Force_oob.txt
			3900 = { naval_base = 10 }
			3972 = { naval_base = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	punish_franco = {
		potential = {
			tag = USA
			5191 = { controller = { faction = axis } }
			has_country_flag = operation_torch_decision
			not = { has_country_flag = punish_franco }
			SPA = { faction = axis }
		}
		allow = {
		}
		effect = {
			USA = {	war = {	
					target = SPA
					attacker_goal = { casus_belli = puppet }
					} 
				}
			set_country_flag = punish_franco
		}
		ai_will_do = { factor = 1 }
	}
#######################################
####US / Azores Military Base########
######################################	
Azores_base = {
		potential = {
		tag = USA
		ai = yes
		faction = allies
		POR = { not = { faction = axis }}
		exists = POR
		not = { war_with = POR }
		USA = { war_with = GER }
		has_country_flag = US_bomber_campaign_1942
		not = { has_country_flag = Azore_US_BASE }
		supplies = 8000
		money = 1000
		}
		allow = {
		}
		effect = {
			country_event = 48158
		}
		ai_will_do = { factor = 1 }
	}	
	
#######################################
####US / Eygypt Military Base########
######################################	
Egypt_base = {
		potential = {
		tag = USA
		ai = yes
		faction = allies
		EGY = { not = { faction = axis }}
		exists = ENG
		not = { war_with = EGY }
		USA = { war_with = GER }
		5563 = { controller = { faction = allies } }
		has_country_flag = US_bomber_campaign_1942
		not = { has_country_flag = Egypt_US_BASE }
		supplies = 8000
		money = 1000
		}
		allow = {
		}
		effect = {
			country_event = 48162
		}
		ai_will_do = { factor = 1 }
	}	

	##### ALLOW WOMEN IN THE INDUSTRY - 42
	
	usa_women_in_industry_1942 = {
		potential = {
			tag = USA
			year = 1942
			not = { has_country_flag = women_in_industry_1942 }
			has_country_flag = Multiplayer
			OR = {
				war_with = GER
				war_with = SOV
				war_with = JAP
				}
			}
		

		allow = {
			OR = {
				AND = { 
					not = { 10664 = { controller = { faction = allies } } } #Wake Island
					not = { 2613 = { controller = { faction = allies } } } #Paris
					not = { 6142 = { controller = { faction = allies } } } #Manila
					not = { dissent = 1 }
				}
				year = 1943
			}
		}

		effect = {
			set_country_flag = women_in_industry_1942
			manpower = 500
			dissent = 8
			national_unity = -5
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
##### ALLOW WOMEN IN THE INDUSTRY - 43

	usa_women_in_industry_1943 = {
		potential = {
			tag = USA
			year = 1943
			has_country_flag = women_in_industry_1942
			not = { has_country_flag = women_in_industry_1943 }
			has_country_flag = Multiplayer
			OR = {
				war_with = GER
				war_with = SOV
				war_with = JAP
				}
			}

		allow = {
			OR = {
				AND = {
					not = { 10664 = { controller = { faction = allies } } } #Wake Island
					not = { 2613 = { controller = { faction = allies } } } #Paris
					not = { 6142 = { controller = { faction = allies } } } #Manila
					not = { 5134 = { controller = { faction = allies } } } #Tunis
					not = { 6394 = { controller = { faction = allies } } } #Singapore
					not = { 2223 = { controller = { faction = comintern } } } #Kiev
					not = { dissent = 1 }
				}
				year = 1944
			}
		}

		effect = {
			set_country_flag = women_in_industry_1943
			manpower = 500
			dissent = 10
			national_unity = -5
		}
		
		ai_will_do = {
			factor = 1
		}
	}

###################################################
############# USA Build up steps ###################
###################################################
# Industry Build up step 1 for PLAYER
# ########################
	War_industry_step_1 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			not = { has_country_flag = War_industry_step_1 }
			ai = no
		}
		allow = {
			or = {
			ENG = { war_with = GER }
			war = yes
				}
			}
			
	
		effect = {
			set_country_flag = us_gear_up_for_war
			set_country_flag = War_industry_step_1
			remove_country_modifier = us_new_deal
			4279 = { industry = 10 }
			4279 = { heavy_industry = 1 }
			3793 = { industry = 10 }
			3793 = { heavy_industry = 1 }
			4001 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_1_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
# Industry Build up step 2
# ########################
	War_industry_step_2 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_1
			not = { has_country_flag = War_industry_step_2 }
			ai = no
		}
		allow = {
			or = {
				GER = { controls = 2613 }  #Paris
				war = yes
				}
			not = { has_country_modifier = War_industry_step_1_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_2
			7104 = { industry = 10 }
			7104 = { heavy_industry = 2 }
			3797 = { industry = 10 }
			3797 = { heavy_industry = 2 }
			4279 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_1_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 3
# ########################
	War_industry_step_3 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_2
			not = { has_country_flag = War_industry_step_3 }
			ai = no
		}
		allow = {
			or = {
				SOV = { war_with = GER }
				war = yes
				}
		not = { has_country_modifier = War_industry_step_2_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_3
			4072 = { industry = 9 }
			4072 = { heavy_industry = 2 }
			3658 = { industry = 8 }
			3658 = { heavy_industry = 1 }
			4342 = { industry = 8 }
			4342 = { heavy_industry = 1 }
			4273 = { industry = 8 }
			4273 = { heavy_industry = 2 }
			4532 = { industry = 7 }
			4532 = { heavy_industry = 1 }
			7430 = { industry = 3 }
			7430 = { heavy_industry = 1 }
			7104 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_2_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 4
# ########################
	War_industry_step_4 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_3
			not = { has_country_flag = War_industry_step_4 }
			ai = no

		}
		allow = {
			or = {
			ENG = { war_with = JAP }
			war = yes
				}
			not = { has_country_modifier = War_industry_step_3_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_4
			7281 = { industry = 7 }
			3733 = { industry = 7 }
			4694 = { industry = 6 }
			6697 = { industry = 6 }
			8835 = { industry = 6 }
			8834 = { industry = 6 }
			7479 = { industry = 6 }
			4530 = { industry = 6 }
			8706 = { industry = 6 }
			9019 = { industry = 6 }
			7494 = { industry = 5 }
			9121 = { industry = 5 }
			9016 = { industry = 5 }
			4082 = { industry = 5 }
			4340 = { industry = 4 }
			4467 = { industry = 4 }
			6714 = { industry = 4 }
			7317 = { industry = 4 }
			7197 = { industry = 4 }
			8943 = { industry = 4 }
			9018 = { industry = 4 }
			4530 = { leadership = 3 }
	
 			add_country_modifier = {
				name = "War_industry_step_3_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
	
# Industry Build up step 5
# ########################
	War_industry_step_5 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_4
			not = { has_country_flag = War_industry_step_5 }
			ai = no

		}
		allow = {
			not = { has_country_modifier = War_industry_step_4_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_5
			3538 = { industry = 10 }
			3936 = { industry = 10 }
			4001 = { industry = 10 }
			7124 = { industry = 10 }
			3134 = { industry = 10 }
			3134 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_5_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 6
# ########################
	War_industry_step_6 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_5
			not = { has_country_flag = War_industry_step_6 }
			ai = no

		}
		allow = {
			not = { has_country_modifier = War_industry_step_5_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_6
			4142 = { industry = 10 }
			4209 = { industry = 10 }
			4276 = { industry = 10 }
			4398 = { industry = 10 }
			4463 = { industry = 10 }
			4463 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_6_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}

# Industry Build up step 7
# ########################
	War_industry_step_7 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_6
			not = { has_country_flag = War_industry_step_7 }
			ai = no
		}
		allow = {
			not = { has_country_modifier = War_industry_step_6_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_7
			4337 = { industry = 10 }
			4206 = { industry = 10 }
			4207 = { industry = 10 }
			7282 = { industry = 10 }
			7283 = { industry = 10 }
			7283 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_7_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
	
# Industry Build up step 8
# ########################
	War_industry_step_8 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_7
			not = { has_country_flag = War_industry_step_8 }
			ai = no

		}
		allow = {
			not = { has_country_modifier = War_industry_step_7_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_8
			6764 = { industry = 10 }
			6752 = { industry = 10 }
			6797 = { industry = 10 }
			6705 = { industry = 10 }
			6722 = { industry = 10 }
			6722 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_8_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 9
# ########################
	War_industry_step_9 = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_8
			not = { has_country_flag = War_industry_step_9 }
			ai = no

		}
		allow = {
			not = { has_country_modifier = War_industry_step_8_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_9
			6732 = { industry = 10 }
			6713 = { industry = 10 }
			8508 = { industry = 10 }
			6823 = { industry = 10 }
			6809 = { industry = 10 }
			6809 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_9_timer"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	

# Industry Build up step 1 for AI
# ########################

# Industry Build up step 1
# ########################
	War_industry_step_1_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			not = { has_country_flag = War_industry_step_1 }
			ai = yes
		}
		allow = {
			or = {
			ENG = { war_with = GER }
			war = yes
				}
			}
			
	
		effect = {
			set_country_flag = us_gear_up_for_war
			set_country_flag = War_industry_step_1
			remove_country_modifier = us_new_deal
			4279 = { industry = 10 }
			4279 = { heavy_industry = 5 }
			3793 = { industry = 10 }
			3793 = { heavy_industry = 5 }
			4001 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_1_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
# Industry Build up step 2
# ########################
	War_industry_step_2_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_1
			not = { has_country_flag = War_industry_step_2 }
			ai = yes
		}
		allow = {
			or = {
				GER = { controls = 2613 }  #Paris
				war = yes
				}
			not = { has_country_modifier = War_industry_step_1_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_2
			7104 = { industry = 10 }
			7104 = { heavy_industry = 6 }
			3797 = { industry = 10 }
			3797 = { heavy_industry = 6 }
			4279 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_2_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 3
# ########################
	War_industry_step_3_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_2
			not = { has_country_flag = War_industry_step_3 }
			ai = yes
		}
		allow = {
			or = {
				SOV = { war_with = GER }
				war = yes
				}
		not = { has_country_modifier = War_industry_step_2_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_3
			4072 = { industry = 9 }
			4072 = { heavy_industry = 6 }
			3658 = { industry = 8 }
			3658 = { heavy_industry = 5 }
			4342 = { industry = 8 }
			4342 = { heavy_industry = 5 }
			4273 = { industry = 8 }
			4273 = { heavy_industry = 6 }
			4532 = { industry = 7 }
			4532 = { heavy_industry = 5 }
			7430 = { industry = 3 }
			7430 = { heavy_industry = 5 }
			7104 = { leadership = 1 }
 			add_country_modifier = {
				name = "War_industry_step_3_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 4
# ########################
	War_industry_step_4_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_3
			not = { has_country_flag = War_industry_step_4 }
			ai = yes

		}
		allow = {
			or = {
			ENG = { war_with = JAP }
			war = yes
				}
			not = { has_country_modifier = War_industry_step_3_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_4
			7281 = { industry = 7 }
			7281 = { heavy_industry = 5 }
			3733 = { industry = 7 }
			3733 = { heavy_industry = 5 }
			4694 = { industry = 6 }
			4694 = { heavy_industry = 5 }
			6697 = { industry = 6 }
			6697 = { heavy_industry = 5 }
			8835 = { industry = 6 }
			8835 = { heavy_industry = 5 }
			8834 = { industry = 6 }
			8834 = { heavy_industry = 5 }
			7479 = { industry = 6 }
			7479 = { heavy_industry = 5 }
			4530 = { industry = 6 }
			4530 = { heavy_industry = 5 }
			8706 = { industry = 6 }
			8706 = { heavy_industry = 5 }
			9019 = { industry = 6 }
			9019 = { heavy_industry = 5 }
			7494 = { industry = 5 }
			7494 = { heavy_industry = 5 }
			9121 = { industry = 5 }
			9121 = { heavy_industry = 5 }
			9016 = { industry = 5 }
			9016 = { heavy_industry = 5 }
			4082 = { industry = 5 }
			4082 = { heavy_industry = 5 }
			4340 = { industry = 4 }
			4340 = { heavy_industry = 5 }
			4467 = { industry = 4 }
			4467 = { heavy_industry = 5 }
			6714 = { industry = 4 }
			6714 = { heavy_industry = 5 }
			7317 = { industry = 4 }
			7317 = { heavy_industry = 5 }
			7197 = { industry = 4 }
			7197 = { heavy_industry = 5 }
			8943 = { industry = 4 }
			8943 = { heavy_industry = 5 }
			9018 = { heavy_industry = 5 }
			9018 = { industry = 4 }
			4530 = { heavy_industry = 5 }
			4530 = { leadership = 3 }
			
			7430 = { steel_factory = 10}
			4072 = { steel_factory = 10}
			9066 = { steel_factory = 10}
			8651 = { steel_factory = 10}
			3733 = { steel_factory = 10}
			8679 = { steel_factory = 10}
			8680 = { steel_factory = 10}
			7386 = { steel_factory = 10}
				
 			add_country_modifier = {
				name = "War_industry_step_4_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
	
# Industry Build up step 5
# ########################
	War_industry_step_5_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_4
			not = { has_country_flag = War_industry_step_5 }
			ai = yes

		}
		allow = {
			not = { has_country_modifier = War_industry_step_4_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_5
			3538 = { industry = 10 }
			3936 = { industry = 10 }
			4001 = { industry = 10 }
			7124 = { industry = 10 }
			3134 = { industry = 10 }
			3134 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_5_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 6
# ########################
	War_industry_step_6_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_5
			not = { has_country_flag = War_industry_step_6 }
			ai = yes

		}
		allow = {
			not = { has_country_modifier = War_industry_step_5_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_6
			4142 = { industry = 10 }
			4209 = { industry = 10 }
			4276 = { industry = 10 }
			4398 = { industry = 10 }
			4463 = { industry = 10 }
			4463 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_6_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}

# Industry Build up step 7
# ########################
	War_industry_step_7_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_6
			not = { has_country_flag = War_industry_step_7 }
			ai = yes
		}
		allow = {
			not = { has_country_modifier = War_industry_step_6_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_7
			4337 = { industry = 10 }
			4206 = { industry = 10 }
			4207 = { industry = 10 }
			7282 = { industry = 10 }
			7283 = { industry = 10 }
			7283 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_7_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}
	
# Industry Build up step 8
# ########################
	War_industry_step_8_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_7
			not = { has_country_flag = War_industry_step_8 }
			ai = yes

		}
		allow = {
			not = { has_country_modifier = War_industry_step_7_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_8
			6764 = { industry = 10 }
			6752 = { industry = 10 }
			6797 = { industry = 10 }
			6705 = { industry = 10 }
			6722 = { industry = 10 }
			6722 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_8_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	
	
# Industry Build up step 9
# ########################
	War_industry_step_9_AI = {
		major = yes
		potential = {
			NOT =  {has_global_flag = NO_MODIFIERS }
			tag = USA
			controls = 4530 # washington
			has_country_flag = War_industry_step_8
			not = { has_country_flag = War_industry_step_9 }
			ai = yes

		}
		allow = {
			not = { has_country_modifier = War_industry_step_8_timer }
			}
			
	
		effect = {
			set_country_flag = War_industry_step_9
			6732 = { industry = 10 }
			6713 = { industry = 10 }
			8508 = { industry = 10 }
			6823 = { industry = 10 }
			6809 = { industry = 10 }
			6809 = { leadership = 3 }
 			add_country_modifier = {
				name = "War_industry_step_9_timer_AI"
				duration = 180
			}
		}
		ai_will_do = { factor = 1 }
	}	

}