diplomatic_decisions = {
	#############
	# US Energy #
	#############

	us_energy = {
		major = yes
		potential = {
			tag = USA
			ai = no
			NOT = { 4072 = { has_province_flag = us_energy_done } }
		}

		allow = {
			NOT = { has_country_flag = us_energy }
			money = 20000
		}

		effect = {
			money = -20000
			set_country_flag = us_energy
			4273 = { province_event = 2020}
			4340 = { province_event = 2020}
			7317 = { province_event = 2020}
			7430 = { province_event = 2020}
			9019 = { province_event = 2020}
			8944 = { province_event = 2020}
			8645 = { province_event = 2020}
			7363 = { province_event = 2020}
			7330 = { province_event = 2020}
			4072 = { province_event = 2020}
		}

		ai_will_do = { factor = 0 }
	}


}