diplomatic_decisions = {
	#############
	# US Energy #
	#############
#	us_energy = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				4072 = {
#					has_province_flag = us_energy_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_energy
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_energy
#			4273 = {
#				province_event = 2020
#			}
#			4340 = {
#				province_event = 2020
#			}
#			7317 = {
#				province_event = 2020
#			}
#			7430 = {
#				province_event = 2020
#			}
#			9019 = {
#				province_event = 2020
#			}
#			8944 = {
#				province_event = 2020
#			}
#			8645 = {
#				province_event = 2020
#			}
#			7363 = {
#				province_event = 2020
#			}
#			7330 = {
#				province_event = 2020
#			}
#			4072 = {
#				province_event = 2020
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	us_metal = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				9066 = {
#					has_province_flag = us_metal_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_metal
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_metal
#			3733 = {
#				province_event = 2022
#			}
#			7284 = {
#				province_event = 2022
#			}
#			7430 = {
#				province_event = 2022
#			}
#			8443 = {
#				province_event = 2022
#			}
#			8645 = {
#				province_event = 2022
#			}
#			8651 = {
#				province_event = 2022
#			}
#			8679 = {
#				province_event = 2022
#			}
#			8680 = {
#				province_event = 2022
#			}
#			8831 = {
#				province_event = 2022
#			}
#			9066 = {
#				province_event = 2022
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	us_rares = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				8645 = {
#					has_province_flag = us_rares_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_rares
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_rares
#			3403 = {
#				province_event = 2024
#			}
#			3671 = {
#				province_event = 2024
#			}
#			4003 = {
#				province_event = 2024
#			}
#			4072 = {
#				province_event = 2024
#			}
#			4277 = {
#				province_event = 2024
#			}
#			4342 = {
#				province_event = 2024
#			}
#			7284 = {
#				province_event = 2024
#			}
#			7494 = {
#				province_event = 2024
#			}
#			8443 = {
#				province_event = 2024
#			}
#			8645 = {
#				province_event = 2024
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	us_leadership = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality
			not = {
				has_country_flag = us_neutrality_abandoned
				has_country_flag = us_early_war
			}
		}
		allow = {
			not = {
				has_country_modifier = us_leadership
			}
			money = 12500
		}
		effect = {
			money = -10000
			add_country_modifier = {
				name = us_leadership
				duration = 180
			}
		}
	}
	us_leadership_no_neutrality = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality_abandoned
		}
		allow = {

			not = {
				has_country_modifier = us_leadership
			}
			money = 17500
		}
		effect = {
			money = -15000
			add_country_modifier = {
				name = us_leadership
				duration = 180
			}
		}
	}
	us_consumer_goods = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality
			not = {
				has_country_flag = us_neutrality_abandoned
				has_country_flag = us_early_war
			}
		}
		allow = {
			not = {
				has_country_modifier = us_consumer_goods
			}
			money = 10000
		}
		effect = {
			money = -7500
			add_country_modifier = {
				name = us_consumer_goods
				duration = 180
			}
		}
	}
	us_resources_I = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_I
			}
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
		effect = {
            money = -10000
			add_country_modifier = {
				name = us_resources_timer
				duration = 30
			}
			change_variable = {
				which = us_resources_variable
				value = +1
			}
            3403 = {
                energy = 18
                rare_materials = 20
            }
            3535 = {
                energy = 5
                rare_materials = 2
            }
            3658 = {
                metal = 7
                energy = 9
                rare_materials = 3
            }
            3671 = {
                energy = 18
                rare_materials = 20
            }
            3733 = {
                energy = 15
                metal = 41
            }
            3741 = {
                energy = 3
            }
            3727 = {
                metal = 15
            }
            set_country_flag = us_resources_I
        }
    }
	us_resources_II = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_II
			}
            has_country_flag = us_resources_I
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
		effect = {
            3793 = {
                metal = 7
                energy = 9
                rare_materials = 3
            }
            3797 = {
                energy = 12
                rare_materials = 12
            }
            3807 = {
                energy = 2
            }
            3943 = {
                metal = 5
                energy = 5
                rare_materials = 2
            }
            3946 = {
                metal = 5
                energy = 5
                rare_materials = 2
            }
            4003 = {
                energy = 18
                rare_materials = 20
                metal = 23
            }
            4016 = {
                metal = 7
                energy = 9
                rare_materials = 11
            }
        }
        set_country_flag = us_resources_II
    }

	us_resources_III = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_III
			}
            has_country_flag = us_resources_II
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            4072 = {
                metal = 60
                energy = 71
                rare_materials = 20
            }
            4082 = {
                metal = 7
                energy = 8
                rare_materials = 2
            }
            4210 = {
                energy = 18
            }
            4273 = {
                metal = 12
                energy = 75
                rare_materials = 2
            }
            4277 = {
                energy = 18
                metal = 18
                rare_materials = 20
            }
            4279 = {
                metal = 5
                energy = 9
                rare_materials = 3
            }
            4333 = {
                metal = 12
                energy = 35
                rare_materials = 11
            }
        }
        set_country_flag = us_resources_III
    }

	us_resources_IV = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_IV
			}
            has_country_flag = us_resources_III
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            4340 = {
                metal = 5
                energy	= 110
                rare_materials = 2
            }
            4342 = {
                metal = 14
                energy = 14
                rare_materials = 18

            }
            4467 = {
                energy = 23
                rare_materials = 2
                metal = 23

            }
            4532 = {
                metal = 9
                energy = 9
                rare_materials = 15
            }
            4588 = {
                metal = 14
                energy = 14
                rare_materials = 2
            }
            4643 = {
                energy = 2
            }
        }
        set_country_flag = us_resources_IV
    }

	us_resources_V = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_V
			}
            has_country_flag = us_resources_IV
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            4694 = {
                metal = 8
                energy = 9
                rare_materials = 2
            }
            5026 = {
                metal = 3
                energy = 3
            }
            5062 = {
                metal = 3
                energy = 3
            }
            5256 = {
                metal = 12
                energy = 3
            }
            5317 = {
                metal = 3
                energy = 3
            }
            5795 = {
                energy = 2
            }
            6697 = {
                metal = 3
                energy = 3
            }
        }
        set_country_flag = us_resources_V
    }

	us_resources_VI = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_VI
			}
            has_country_flag = us_resources_V
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            6714 = {
                metal = 3
                energy = 3
            }
            6774 = {
                metal = 3
                energy = 3
            }
            7031 = {
                energy = 2
            }
            7104 = {
                metal = 12
                energy = 15
                rare_materials = 3
            }
            7197 = {
                energy = 6
                rare_materials = 2
            }
            7281 = {
                metal = 6
                energy = 6
                rare_materials = 2
            }
        }
        set_country_flag = us_resources_VI
    }

	us_resources_VII = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_VII
			}
            has_country_flag = us_resources_VI
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            7284 = {
                metal = 20
                energy = 41
            }
            7317 = {
                metal = 12
                energy = 83
                rare_materials = 2
            }
            7330 = {
                energy = 66
            }
            7343 = {
                energy = 3
            }
            7350 = {
                metal = 12
                energy = 5
                rare_materials = 2

            }
            7363 = {
                energy = 75
            }
        }
        set_country_flag = us_resources_VII
    }

	us_resources_VIII = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_VIII
			}
            has_country_flag = us_resources_VII
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            7386 = {
                metal = 30
                energy = 3
            }
            7387 = {
                metal = 3
                energy = 3
                rare_materials = 2
            }
            7388 = {
                metal = 3
                energy = 3
            }
            7430 = {
                metal = 71
                energy = 50
                rare_materials = 2
            }
            7432 = {
                metal = 6
                energy = 5
                rare_materials = 2
            }
            7452 = {
                metal = 6
                energy = 3
            }
        }
        set_country_flag = us_resources_VIII
    }

	us_resources_IX = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_IX
			}
            has_country_flag = us_resources_VIII
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            7460 = {
                metal = 6
                energy = 3
            }
            7462 = {
                metal = 6
                energy = 5
                rare_materials = 2
            }
            7465 = {
                energy = 2
                rare_materials = 2
            }
            7482 = {
                metal = 3
                energy = 3
            }
            7483 = {
                energy = 2
                rare_materials = 15
            }
            7494 = {
                energy = 5
                rare_materials = 87
            }
            7670 = {
                energy = 2
            }
        }
        set_country_flag = us_resources_IX
    }

	us_resources_X = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_X
			}
            has_country_flag = us_resources_IX
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            8088 = {
                rare_materials = 2
            }
            8443 = {
                energy = 41
                rare_materials = 20
            }
            8547 = {
                metal = 12
            }
            8645 = {
                metal = 23
                energy = 50
                rare_materials = 20
            }
            8651 = {
                metal = 36
            }
            8679 = {
                metal = 38
            }
            8680 = {
                metal = 35
            }
        }
        set_country_flag = us_resources_X
    }

	us_resources_XI = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_XI
			}
            has_country_flag = us_resources_X
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            8706 = {
                metal = 8
                energy = 9
                rare_materials = 3
            }
            8726 = {
                energy = 2
            }
            8778 = {
                rare_materials = 8
            }
            8783 = {
                energy = 2
            }
            8831 = {
                metal = 24
            }
            8834 = {
                metal = 6
                energy = 5
            }
            8854 = {
                metal = 3
                energy = 3
            }
        }
        set_country_flag = us_resources_XI
    }

	us_resources_XII = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_XII
			}
            has_country_flag = us_resources_XI
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            8874 = {
                energy = 23
            }
            8875 = {
                energy = 9
            }
            8918 = {
                energy = 9
            }
            8922 = {
                metal = 9
                energy = 3
            }
            8939 = {
                energy = 2
            }
            8943 = {
                metal = 6
                energy = 6
            }
        }
        set_country_flag = us_resources_XII
    }

	us_resources_XIII = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_XIII
			}
            has_country_flag = us_resources_XII
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            8944 = {
                energy = 50
                rare_materials = 2
            }
            8962 = {
                energy = 2
            }
            8966 = {
                metal = 3
                energy = 3
            }
            8990 = {
                metal = 12
                energy = 3
            }
            9014 = {
                metal = 12
            }
            9016 = {
                metal = 3
                energy = 3
            }
        }
        set_country_flag = us_resources_XIII
    }

	us_resources_XIV = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_XIV
			}
            has_country_flag = us_resources_XIII
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            9018 = {
                energy = 9
            }
            9019 = {
                metal = 14
                energy = 96
                rare_materials = 2
            }
            9044 = {
                metal = 3
                energy = 3
            }
            9066 = {
                metal = 41
            }
            9067 = {
                rare_materials = 15
            }
            9093 = {
                metal = 14
            }
        }
        set_country_flag = us_resources_XIV
    }

	us_resources_XV = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
                has_country_flag = us_resources_XV
			}
            has_country_flag = us_resources_XIV
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
        effect = {
            9121 = {
                metal = 8
                energy = 18
                rare_materials = 2
            }
            9123 = {
                metal = 23
                energy = 18
            }
            9153 = {
                metal = 6
                energy = 18
            }
            9329 = {
                energy = 14
            }
            9389 = {
                rare_materials = 12
            }
            9420 = {
                metal = 6
                energy = 5
                rare_materials = 2
            }
        }
        set_country_flag = us_resources_XV
    }
}