diplomatic_decisions = {
	#############
	# US Energy #
	#############
#	us_energy = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				4072 = {
#					has_province_flag = us_energy_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_energy
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_energy
#			4273 = {
#				province_event = 2020
#			}
#			4340 = {
#				province_event = 2020
#			}
#			7317 = {
#				province_event = 2020
#			}
#			7430 = {
#				province_event = 2020
#			}
#			9019 = {
#				province_event = 2020
#			}
#			8944 = {
#				province_event = 2020
#			}
#			8645 = {
#				province_event = 2020
#			}
#			7363 = {
#				province_event = 2020
#			}
#			7330 = {
#				province_event = 2020
#			}
#			4072 = {
#				province_event = 2020
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	us_metal = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				9066 = {
#					has_province_flag = us_metal_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_metal
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_metal
#			3733 = {
#				province_event = 2022
#			}
#			7284 = {
#				province_event = 2022
#			}
#			7430 = {
#				province_event = 2022
#			}
#			8443 = {
#				province_event = 2022
#			}
#			8645 = {
#				province_event = 2022
#			}
#			8651 = {
#				province_event = 2022
#			}
#			8679 = {
#				province_event = 2022
#			}
#			8680 = {
#				province_event = 2022
#			}
#			8831 = {
#				province_event = 2022
#			}
#			9066 = {
#				province_event = 2022
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	us_rares = {
#		major = yes
#		potential = {
#			tag = USA
#			ai = no
#
#			not = {
#				8645 = {
#					has_province_flag = us_rares_done
#				}
#			}
#			war = no
#		}
#		allow = {
#
#			not = {
#				has_country_flag = us_rares
#			}
#			money = 20000
#		}
#		effect = {
#			money = -20000
#			set_country_flag = us_rares
#			3403 = {
#				province_event = 2024
#			}
#			3671 = {
#				province_event = 2024
#			}
#			4003 = {
#				province_event = 2024
#			}
#			4072 = {
#				province_event = 2024
#			}
#			4277 = {
#				province_event = 2024
#			}
#			4342 = {
#				province_event = 2024
#			}
#			7284 = {
#				province_event = 2024
#			}
#			7494 = {
#				province_event = 2024
#			}
#			8443 = {
#				province_event = 2024
#			}
#			8645 = {
#				province_event = 2024
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	us_leadership = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality
			not = {
				has_country_flag = us_neutrality_abandoned
				has_country_flag = us_early_war
			}
		}
		allow = {
			not = {
				has_country_modifier = us_leadership
			}
			money = 12500
		}
		effect = {
			money = -10000
			add_country_modifier = {
				name = us_leadership
				duration = 180
			}
		}
	}
	us_leadership_no_neutrality = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality_abandoned
		}
		allow = {

			not = {
				has_country_modifier = us_leadership
			}
			money = 17500
		}
		effect = {
			money = -15000
			add_country_modifier = {
				name = us_leadership
				duration = 180
			}
		}
	}
	us_consumer_goods = {
		#major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality
			not = {
				has_country_flag = us_neutrality_abandoned
				has_country_flag = us_early_war
			}
		}
		allow = {
			not = {
				has_country_modifier = us_consumer_goods
			}
			money = 10000
		}
		effect = {
			money = -7500
			add_country_modifier = {
				name = us_consumer_goods
				duration = 180
			}
		}
	}
	us_resources = {
		#major = yes
		potential = {
			tag = USA
			not = {
				check_variable = {
					which = us_resources_variable
					value = 15
				}
			}
		}
		allow = {
			not = {
				has_country_modifier = us_resources_timer
			}
            or = {
                and = {
                    ai = no
                    money = 12500
                }
                and = {
                    ai = yes
                }
            }
		}
		effect = {
            OMG = {
                any_country = {
                    limit = {
                        tag = USA
                        has_country_flag = blackICE
                    }
                    money = -10000
                }
            }
			add_country_modifier = {
				name = us_resources_timer
				duration = 30
			}
			change_variable = {
				which = us_resources_variable
				value = +1
			}

            3403 = {
                energy = 1.2
                rare_materials = 1.3
            }
            3535 = {
                energy = 0.3
                rare_materials = 0.1
            }
            3658 = {
                metal = 0.45
                energy = 0.6
                rare_materials = 0.2
            }
            3671 = {
                energy = 1.2
                rare_materials = 1.3
            }
            3733 = {
                energy = 1
                metal = 2.7
            }
            3741 = {
                energy = 0.2
            }
            3793 = {
                metal = 0.45
                energy = 0.6
                rare_materials = 0.2
            }
            3797 = {
                energy = 0.8
                rare_materials = 0.8
            }
            3807 = {
                energy = 0.1
            }
            3943 = {
                metal = 0.3
                energy = 0.3
                rare_materials = 0.1
            }
            3946 = {
                metal = 0.3
                energy = 0.3
                rare_materials = 0.1
            }
            4003 = {
                energy = 1.2
                rare_materials = 1.3
                metal = 1.5
            }
            4016 = {
                metal = 0.45
                energy = 0.6
                rare_materials = 0.7
            }
            4072 = {
                metal = 4
                energy = 4.7
                rare_materials = 1.3
            }
            4082 = {
                metal = 0.45
                energy = 0.5
                rare_materials = 0.1
            }
            4210 = {
                energy = 1.2
            }
            4273 = {
                metal = 0.8
                energy = 5
                rare_materials = 0.1
            }
            4277 = {
                energy = 1.2
                metal = 1.2
                rare_materials = 1.3
            }
            4279 = {
                metal = 0.3
                energy = 0.6
                rare_materials = 0.2
            }
            4333 = {
                metal = 0.8
                energy = 2.3
                rare_materials = 0.7

            }
            4340 = {
                metal = 0.3
                energy	=7.3
                rare_materials = 0.1
            }
            4342 = {
                metal = 0.9
                energy = 0.9
                rare_materials = 1.2

            }
            4467 = {
                energy = 1.5
                rare_materials = 0.1
                metal = 1.5

            }
            4532 = {
                metal = 0.6
                energy = 0.6
                rare_materials = 1
            }
            4588 = {
                metal = 0.9
                energy = 0.9
                rare_materials = 0.1
            }
            4643 = {
                energy = 0.1
            }
            4694 = {
                metal = 0.5
                energy = 0.6
                rare_materials = 0.1
            }
            5026 = {
                metal = 0.2
                energy = 0.2
            }
            5062 = {
                metal = 0.2
                energy = 0.2
            }
            5256 = {
                metal = 0.8
                energy = 0.2
            }
            5317 = {
                metal = 0.2
                energy = 0.2
            }
            5795 = {
                energy = 0.1
            }
            6697 = {
                metal = 0.2
                energy = 0.2
            }
            6714 = {
                metal = 0.2
                energy = 0.2
            }
            6774 = {
                metal = 0.2
                energy = 0.2
            }
            7031 = {
                energy = 0.1
            }
            7104 = {
                metal = 0.75
                energy = 1
                rare_materials = 0.2
            }
            7197 = {
                energy = 0.4
                rare_materials = 0.1
            }
            7281 = {
                metal = 0.4
                energy = 0.4
                rare_materials = 0.1
            }
            7284 = {
                metal = 1.3
                energy = 2.7
            }
            7317 = {
                metal = 0.8
                energy = 5.5
                rare_materials = 0.1
            }
            7330 = {
                energy = 4.4
            }
            7343 = {
                energy = 0.2
            }
            7350 = {
                metal = 0.8
                energy = 0.3
                rare_materials = 0.1

            }
            7363 = {
                energy = 5
            }
            7386 = {
                metal = 2
                energy = 0.2
            }
            7387 = {
                metal = 0.2
                energy = 0.2
                rare_materials = 0.1
            }
            7388 = {
                metal = 0.2
                energy = 0.2
            }
            7430 = {
                metal = 4.7
                energy = 3.3
                rare_materials = 0.1
            }
            7432 = {
                metal = 0.4
                energy = 0.3
                rare_materials = 0.1
            }
            7452 = {
                metal = 0.4
                energy = 0.2
            }
            7460 = {
                metal = 0.4
                energy = 0.2
            }
            7462 = {
                metal = 0.4
                energy = 0.3
                rare_materials = 0.1
            }
            7465 = {
                energy = 0.1
                rare_materials = 0.1
            }
            7482 = {
                metal = 0.2
                energy = 0.2
            }
            7483 = {
                energy = 0.1
                rare_materials = 1
            }
            7494 = {
                energy = 0.3
                rare_materials = 5.8
            }
            7670 = {
                energy = 0.1
            }
            8088 = {
                rare_materials = 0.1
            }
            8443 = {
                energy = 2.7
                rare_materials = 1.3
            }
            8547 = {
                metal = 0.8
            }
            8645 = {
                metal = 1.5
                energy = 3.3
                rare_materials = 1.3
            }
            8651 = {
                metal = 2.4
            }
            8679 = {
                metal = 2.5
            }
            8680 = {
                metal = 2.3
            }
            8706 = {
                metal = 0.5
                energy = 0.6
                rare_materials = 0.2
            }
            8726 = {
                energy = 0.1
            }
            8778 = {
                rare_materials = 0.5
            }
            8783 = {
                energy = 0.1
            }
            8831 = {
                metal = 1.6
            }
            8834 = {
                metal = 0.35
                energy = 0.3
            }
            8854 = {
                metal = 0.2
                energy = 0.2

            }
            8874 = {
                energy = 1.5
            }
            8875 = {
                energy = 0.6
            }
            8918 = {
                energy = 0.6
            }
            8922 = {
                metal = 0.6
                energy = 0.2
            }
            8939 = {
                energy = 0.1
            }
            8943 = {
                metal = 0.35
                energy = 0.4
            }
            8944 = {
                energy = 3.3
                rare_materials = 0.1
            }
            8962 = {
                energy = 0.1
            }
            8966 = {
                metal = 0.2
                energy = 0.2
            }
            8990 = {
                metal = 0.8
                energy = 0.2
            }
            9014 = {
                metal = 0.8
            }
            9016 = {
                metal = 0.2
                energy = 0.2
            }
            9018 = {
                energy = 0.6
            }
            9019 = {
                metal = 0.9
                energy = 6.4
                rare_materials = 0.1
            }
            9044 = {
                metal = 0.2
                energy = 0.2
            }
            9066 = {
                metal = 2.7
            }
            9067 = {
                rare_materials = 1
            }
            9093 = {
                metal = 0.9
            }
            9121 = {
                metal = 0.5
                energy = 1.2
                rare_materials = 0.1
            }
            9123 = {
                metal = 1.5
                energy = 1.2
            }
            9153 = {
                metal = 0.4
                energy = 1.2
            }
            9329 = {
                energy = 0.9
            }
            9389 = {
                rare_materials = 0.8
            }
            9420 = {
                metal = 0.35
                energy = 0.3
                rare_materials = 0.1
            }
		}
	}
}