diplomatic_decisions = {
	#############
	# US Energy #
	#############
	us_energy = {
		major = yes
		potential = {
			tag = USA
			ai = no

			not = {
				4072 = {
					has_province_flag = us_energy_done 
				} 
			}
			war = no
		}
		allow = {

			not = {
				has_country_flag = us_energy 
			}
			money = 20000
		}
		effect = {
			money = -20000
			set_country_flag = us_energy
			4273 = {
				province_event = 2020
			}
			4340 = {
				province_event = 2020
			}
			7317 = {
				province_event = 2020
			}
			7430 = {
				province_event = 2020
			}
			9019 = {
				province_event = 2020
			}
			8944 = {
				province_event = 2020
			}
			8645 = {
				province_event = 2020
			}
			7363 = {
				province_event = 2020
			}
			7330 = {
				province_event = 2020
			}
			4072 = {
				province_event = 2020
			}
		}
		ai_will_do = {
			factor = 0 
		}
	}
	us_metal = {
		major = yes
		potential = {
			tag = USA
			ai = no

			not = {
				9066 = {
					has_province_flag = us_metal_done 
				} 
			}
			war = no
		}
		allow = {

			not = {
				has_country_flag = us_metal 
			}
			money = 20000
		}
		effect = {
			money = -20000
			set_country_flag = us_metal
			3733 = {
				province_event = 2022 
			}
			7284 = {
				province_event = 2022 
			}
			7430 = {
				province_event = 2022 
			}
			8443 = {
				province_event = 2022 
			}
			8645 = {
				province_event = 2022 
			}
			8651 = {
				province_event = 2022 
			}
			8679 = {
				province_event = 2022 
			}
			8680 = {
				province_event = 2022 
			}
			8831 = {
				province_event = 2022 
			}
			9066 = {
				province_event = 2022 
			}
		}
		ai_will_do = {
			factor = 0 
		}
	}
	us_rares = {
		major = yes
		potential = {
			tag = USA
			ai = no

			not = {
				8645 = {
					has_province_flag = us_rares_done 
				} 
			}
			war = no
		}
		allow = {

			not = {
				has_country_flag = us_rares 
			}
			money = 20000
		}
		effect = {
			money = -20000
			set_country_flag = us_rares
			3403 = {
				province_event = 2024 
			}
			3671 = {
				province_event = 2024 
			}
			4003 = {
				province_event = 2024 
			}
			4072 = {
				province_event = 2024 
			}
			4277 = {
				province_event = 2024 
			}
			4342 = {
				province_event = 2024 
			}
			7284 = {
				province_event = 2024 
			}
			7494 = {
				province_event = 2024 
			}
			8443 = {
				province_event = 2024 
			}
			8645 = {
				province_event = 2024 
			}
		}
		ai_will_do = {
			factor = 0 
		}
	}
	us_leadership = {
		major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality

			not = {
				has_country_flag = us_neutrality_abandoned 
				has_country_flag = us_early_war 
			}
		}
		allow = {

			not = {
				has_country_modifier = us_leadership 
			}
			money = 10000
		}
		effect = {
			money = -10000
			add_country_modifier = {
				name = us_leadership
				duration = 180
			}
		}
	}
	us_consumer_goods = {
		major = yes
		potential = {
			tag = USA
			ai = no
			has_country_flag = us_neutrality

			not = {
				has_country_flag = us_neutrality_abandoned 
				has_country_flag = us_early_war 
			}
		}
		allow = {

			not = {
				has_country_modifier = us_consumer_goods 
			}
			money = 10000
		}
		effect = {
			money = -10000
			add_country_modifier = {
				name = us_consumer_goods
				duration = 180
			}
		}
	}
}