diplomatic_decisions = {
	#############
	# US Energy #
	#############

	us_energy = {
		major = yes
		potential = {
			tag = USA
			ai = no
			NOT = { has_country_flag = us_energy_10 }
		}

		allow = {
			NOT = { has_country_flag = us_energy }
			money = 20000
		}

		effect = {
			money = -20000
			set_country_flag = us_energy
			USA = {
				country_event = 2010
				country_event = 2011
				country_event = 2012
				country_event = 2013
				country_event = 2014
				country_event = 2015
				country_event = 2016
				country_event = 2017
				country_event = 2018
				country_event = 2019
			}
		}

		ai_will_do = { factor = 0 }
	}


}