diplomatic_decisions = {
############################################
#### 	Additional HQ's  				####
############################################
	GER_mot_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = mot_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900010
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 2
			has_country_flag = mot_HQ_I
			not = { has_country_flag = mot_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900011
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 3
			has_country_flag = mot_HQ_II
			not = { has_country_flag = mot_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900012
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 4
			has_country_flag = mot_HQ_III
			not = { has_country_flag = mot_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900013
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 5
			has_country_flag = mot_HQ_IV
			not = { has_country_flag = mot_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900014
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 6
			has_country_flag = mot_HQ_V
			not = { has_country_flag = mot_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900015
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 7
			has_country_flag = mot_HQ_VI
			not = { has_country_flag = mot_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900016
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 8
			has_country_flag = mot_HQ_VII
			not = { has_country_flag = mot_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900017
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 9
			has_country_flag = mot_HQ_VIII
			not = { has_country_flag = mot_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900018
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mot_HQ_X = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mot_HQ_tech = 10
			has_country_flag = mot_HQ_IX
			not = { has_country_flag = mot_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900019
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	GER_mech_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 1
			not = { has_country_flag = mech_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900020
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 2
			has_country_flag = mech_HQ_I
			not = { has_country_flag = mech_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900021
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 3
			has_country_flag = mech_HQ_II
			not = { has_country_flag = mech_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900022
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 4
			has_country_flag = mech_HQ_III
			not = { has_country_flag = mech_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900023
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 5
			has_country_flag = mech_HQ_IV
			not = { has_country_flag = mech_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900024
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 6
			has_country_flag = mech_HQ_V
			not = { has_country_flag = mech_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900025
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 7
			has_country_flag = mech_HQ_VI
			not = { has_country_flag = mech_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900026
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 8
			has_country_flag = mech_HQ_VII
			not = { has_country_flag = mech_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900027
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 9
			has_country_flag = mech_HQ_VIII
			not = { has_country_flag = mech_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900028
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mech_HQ_X = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mech_HQ_tech = 10
			has_country_flag = mech_HQ_IX
			not = { has_country_flag = mech_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900029
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	GER_armor_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 1
			not = { has_country_flag = armor_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900030
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 2
			has_country_flag = armor_HQ_I
			not = { has_country_flag = armor_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900031
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 3
			has_country_flag = armor_HQ_II
			not = { has_country_flag = armor_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900032
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 4
			has_country_flag = armor_HQ_III
			not = { has_country_flag = armor_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900033
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 5
			has_country_flag = armor_HQ_IV
			not = { has_country_flag = armor_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900034
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 6
			has_country_flag = armor_HQ_V
			not = { has_country_flag = armor_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900035
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 7
			has_country_flag = armor_HQ_VI
			not = { has_country_flag = armor_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900036
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 8
			has_country_flag = armor_HQ_VII
			not = { has_country_flag = armor_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900037
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 9
			has_country_flag = armor_HQ_VIII
			not = { has_country_flag = armor_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900038
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_armor_HQ_X = {
			
		potential = {
			tag = GER
			controls = 1861 # Berlin
			armor_HQ_tech = 10
			has_country_flag = armor_HQ_IX
			not = { has_country_flag = armor_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900039
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	GER_mtn_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 1
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = mtn_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900040
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 2
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_I
			not = { has_country_flag = mtn_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900041
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 3
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_II
			not = { has_country_flag = mtn_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900042
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 4
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_III
			not = { has_country_flag = mtn_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900043
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 5
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_IV
			not = { has_country_flag = mtn_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900044
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 6
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_V
			not = { has_country_flag = mtn_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900045
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 7
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_VI
			not = { has_country_flag = mtn_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900046
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 8
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_VII
			not = { has_country_flag = mtn_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900047
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 9
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_VIII
			not = { has_country_flag = mtn_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900048
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_mtn_HQ_X = {
			
		potential = {
			tag = GER
			controls = 1861 # Berlin
			mtn_HQ_tech = 10
			controls = 3222 # Garmisch Partenkirchen
			has_country_flag = mtn_HQ_IX
			not = { has_country_flag = mtn_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900049
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	GER_marine_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1620 # Cuxhaven
			marine_HQ_tech = 1
			ai = no
			not = { has_country_flag = marine_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900050
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1620 # Cuxhaven
			has_country_flag = marine_HQ_I
			marine_HQ_tech = 2
			ai = no
			not = { has_country_flag = marine_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900051
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1737 # Hamburg
			has_country_flag = marine_HQ_II
			marine_HQ_tech = 3
			ai = no
			not = { has_country_flag = marine_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900052
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1737 # Hamburg
			has_country_flag = marine_HQ_III
			marine_HQ_tech = 4
			ai = no
			not = { has_country_flag = marine_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900053
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1572 # Kiel
			has_country_flag = marine_HQ_IV
			marine_HQ_tech = 5
			ai = no
			not = { has_country_flag = marine_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900054
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1572 # Kiel
			has_country_flag = marine_HQ_V
			marine_HQ_tech = 6
			ai = no
			not = { has_country_flag = marine_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900055
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Wilhelmshaven
			has_country_flag = marine_HQ_VI
			marine_HQ_tech = 7
			ai = no
			not = { has_country_flag = marine_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900056
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Wilhelmshaven
			has_country_flag = marine_HQ_VII
			marine_HQ_tech = 8
			ai = no
			not = { has_country_flag = marine_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900057
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1679 # Lübeck
			has_country_flag = marine_HQ_VIII
			marine_HQ_tech = 9
			ai = no
			not = { has_country_flag = marine_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900058
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_marine_HQ_X = {
			
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Lübeck
			has_country_flag = marine_HQ_IX
			marine_HQ_tech = 10
			ai = no
			not = { has_country_flag = marine_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900059
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	GER_para_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			para_HQ_tech = 1
			not = { has_country_flag = para_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900060
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_I
			para_HQ_tech = 2
			not = { has_country_flag = para_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900061
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_II
			para_HQ_tech = 3
			not = { has_country_flag = para_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900062
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_III
			para_HQ_tech = 4
			not = { has_country_flag = para_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900063
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_IV
			para_HQ_tech = 5
			not = { has_country_flag = para_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900064
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_V
			para_HQ_tech = 6
			not = { has_country_flag = para_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900065
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_VI
			para_HQ_tech = 7
			not = { has_country_flag = para_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900066
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_VII
			para_HQ_tech = 8
			not = { has_country_flag = para_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900067
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_VIII
			para_HQ_tech = 9
			not = { has_country_flag = para_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900068
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_para_HQ_X = {
			
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1975 # Brandenburg
			has_country_flag = para_HQ_IX
			para_HQ_tech = 10
			not = { has_country_flag = para_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900069
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	GER_air_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = air_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900070
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 2
			has_country_flag = air_HQ_I
			not = { has_country_flag = air_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900071
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 3
			has_country_flag = air_HQ_II
			not = { has_country_flag = air_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900072
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 4
			has_country_flag = air_HQ_III
			not = { has_country_flag = air_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900073
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 5
			has_country_flag = air_HQ_IV
			not = { has_country_flag = air_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900074
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1966 # Zeist,Hollnad
			air_HQ_tech = 6
			has_country_flag = air_HQ_V
			not = { has_country_flag = air_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900075
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 7
			has_country_flag = air_HQ_VI
			not = { has_country_flag = air_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900076
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1536 # Smolensk
			controls = 1623 # Tutow near Greifswald
			controls = 1966 # Zeist, Holland
			controls = 2613 # Paris
			air_HQ_tech = 8
			has_country_flag = air_HQ_VII
			not = { has_country_flag = air_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900077
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 9
			has_country_flag = air_HQ_VIII
			not = { has_country_flag = air_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900078
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_air_HQ_X = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			air_HQ_tech = 10
			has_country_flag = air_HQ_IX
			not = { has_country_flag = air_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900079
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	GER_naval_HQ_I = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1572 # Kiel
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = naval_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900080
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_II = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1572 # Kiel
			naval_HQ_tech = 2
			has_country_flag = naval_HQ_I
			not = { has_country_flag = naval_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900081
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_III = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Wilhelmshaven
			naval_HQ_tech = 3
			has_country_flag = naval_HQ_II
			not = { has_country_flag = naval_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900082
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_IV = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Wilhelmshaven
			controls = 1572 # Kiel
			controls = 1301 #Arhus
			controls = 2022 #Den Haag, Netherlands
			naval_HQ_tech = 4
			has_country_flag = naval_HQ_III
			not = { has_country_flag = naval_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900083
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_V = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			4371 = { controller = { faction = axis } } #Sofiya
			5076 = { controller = { faction = axis } } #Athina
			4549 = { controller = { faction = axis } } #Roma
			naval_HQ_tech = 5
			has_country_flag = naval_HQ_IV
			not = { has_country_flag = naval_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900084
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_VI = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			3919 = { controller = { faction = axis } } #Konstanza
			4549 = { controller = { faction = axis } } #Roma
			naval_HQ_tech = 6
			has_country_flag = naval_HQ_V
			not = { has_country_flag = naval_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900085
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_VII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			4104 = { controller = { faction = axis } } #Aix en Provence
			naval_HQ_tech = 7
			has_country_flag = naval_HQ_VI
			not = { has_country_flag = naval_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900086
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_VIII = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1570 # Wilhelmshaven
			naval_HQ_tech = 8
			has_country_flag = naval_HQ_VII
			not = { has_country_flag = naval_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900087
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_IX = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1620 # Cuxhaven
			naval_HQ_tech = 9
			has_country_flag = naval_HQ_VIII
			not = { has_country_flag = naval_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900088
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	GER_naval_HQ_X = {
		
		potential = {
			tag = GER
			controls = 1861 # Berlin
			controls = 1737 # Hamburg
			naval_HQ_tech = 10
			has_country_flag = naval_HQ_IX
			not = { has_country_flag = naval_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900089
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}