diplomatic_decisions = {
	############################################
	#### 	Additional HQ's  				####
	############################################
	SOV_mot_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mot_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49840
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 2
			has_country_flag = mot_HQ_I

			not = {
				has_country_flag = mot_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49841
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 3
			has_country_flag = mot_HQ_II

			not = {
				has_country_flag = mot_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49842
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 4
			has_country_flag = mot_HQ_III

			not = {
				has_country_flag = mot_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49843
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 5
			has_country_flag = mot_HQ_IV

			not = {
				has_country_flag = mot_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49844
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 6
			has_country_flag = mot_HQ_V

			not = {
				has_country_flag = mot_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49845
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 7
			has_country_flag = mot_HQ_VI

			not = {
				has_country_flag = mot_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49846
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 8
			has_country_flag = mot_HQ_VII

			not = {
				has_country_flag = mot_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49847
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 9
			has_country_flag = mot_HQ_VIII

			not = {
				has_country_flag = mot_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49848
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mot_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mot_HQ_tech = 10
			has_country_flag = mot_HQ_IX

			not = {
				has_country_flag = mot_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49849
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	SOV_mech_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 1

			not = {
				has_country_flag = mech_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49850
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 2
			has_country_flag = mech_HQ_I

			not = {
				has_country_flag = mech_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49851
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 3
			has_country_flag = mech_HQ_II

			not = {
				has_country_flag = mech_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49852
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 4
			has_country_flag = mech_HQ_III

			not = {
				has_country_flag = mech_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49853
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 5
			has_country_flag = mech_HQ_IV

			not = {
				has_country_flag = mech_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49854
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 6
			has_country_flag = mech_HQ_V

			not = {
				has_country_flag = mech_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49855
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 7
			has_country_flag = mech_HQ_VI

			not = {
				has_country_flag = mech_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49856
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 8
			has_country_flag = mech_HQ_VII

			not = {
				has_country_flag = mech_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49857
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 9
			has_country_flag = mech_HQ_VIII

			not = {
				has_country_flag = mech_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49858
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mech_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			mech_HQ_tech = 10
			has_country_flag = mech_HQ_IX

			not = {
				has_country_flag = mech_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49859
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	SOV_armor_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 1

			not = {
				has_country_flag = armor_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49860
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 2
			has_country_flag = armor_HQ_I

			not = {
				has_country_flag = armor_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49861
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 3
			has_country_flag = armor_HQ_II

			not = {
				has_country_flag = armor_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49862
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 4
			has_country_flag = armor_HQ_III

			not = {
				has_country_flag = armor_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49863
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 5
			has_country_flag = armor_HQ_IV

			not = {
				has_country_flag = armor_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49864
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 6
			has_country_flag = armor_HQ_V

			not = {
				has_country_flag = armor_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49865
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 7
			has_country_flag = armor_HQ_VI

			not = {
				has_country_flag = armor_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49866
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 8
			has_country_flag = armor_HQ_VII

			not = {
				has_country_flag = armor_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49867
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 9
			has_country_flag = armor_HQ_VIII

			not = {
				has_country_flag = armor_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49868
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_armor_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			armor_HQ_tech = 10
			has_country_flag = armor_HQ_IX

			not = {
				has_country_flag = armor_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49869
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	SOV_mtn_HQ_I = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mtn_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49870
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_II = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 2
			has_country_flag = mtn_HQ_I

			not = {
				has_country_flag = mtn_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49871
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_III = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 3
			has_country_flag = mtn_HQ_II

			not = {
				has_country_flag = mtn_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49872
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_IV = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 4
			has_country_flag = mtn_HQ_III

			not = {
				has_country_flag = mtn_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49873
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_V = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 5
			has_country_flag = mtn_HQ_IV

			not = {
				has_country_flag = mtn_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49874
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_VI = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 6
			has_country_flag = mtn_HQ_V

			not = {
				has_country_flag = mtn_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49875
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_VII = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 7
			has_country_flag = mtn_HQ_VI

			not = {
				has_country_flag = mtn_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49876
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 8
			has_country_flag = mtn_HQ_VII

			not = {
				has_country_flag = mtn_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49877
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_IX = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 9
			has_country_flag = mtn_HQ_VIII

			not = {
				has_country_flag = mtn_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49878
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_mtn_HQ_X = {
		potential = {
			tag = SOV
			controls = 7307 # Baki
			mtn_HQ_tech = 10
			has_country_flag = mtn_HQ_IX

			not = {
				has_country_flag = mtn_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49879
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mars HQ's ####
	SOV_Mar_HQ_I = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			marine_HQ_tech = 1
			ai = no

			not = {
				has_country_flag = Mar_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49880
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_II = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_I
			marine_HQ_tech = 2
			ai = no

			not = {
				has_country_flag = Mar_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49881
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_III = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_II
			marine_HQ_tech = 3
			ai = no

			not = {
				has_country_flag = Mar_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49882
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_IV = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_III
			marine_HQ_tech = 4
			ai = no

			not = {
				has_country_flag = Mar_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49883
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_V = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_IV
			marine_HQ_tech = 5
			ai = no

			not = {
				has_country_flag = Mar_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49884
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_VI = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_V
			marine_HQ_tech = 6
			ai = no

			not = {
				has_country_flag = Mar_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49885
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_VII = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_VI
			marine_HQ_tech = 7
			ai = no

			not = {
				has_country_flag = Mar_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49886
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_VII
			marine_HQ_tech = 8
			ai = no

			not = {
				has_country_flag = Mar_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49887
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_IX = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_VIII
			marine_HQ_tech = 9
			ai = no

			not = {
				has_country_flag = Mar_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49888
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_Mar_HQ_X = {
		potential = {
			tag = SOV
			controls = 4059 # Batumi
			has_country_flag = Mar_HQ_IX
			marine_HQ_tech = 10
			ai = no

			not = {
				has_country_flag = Mar_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49889
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	SOV_para_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			para_HQ_tech = 1

			not = {
				has_country_flag = para_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49890
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_I
			para_HQ_tech = 2

			not = {
				has_country_flag = para_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49891
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_II
			para_HQ_tech = 3

			not = {
				has_country_flag = para_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49892
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_III
			para_HQ_tech = 4

			not = {
				has_country_flag = para_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49893
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_IV
			para_HQ_tech = 5

			not = {
				has_country_flag = para_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49894
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_V
			para_HQ_tech = 6

			not = {
				has_country_flag = para_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49895
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_VI
			para_HQ_tech = 7

			not = {
				has_country_flag = para_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49896
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_VII
			para_HQ_tech = 8

			not = {
				has_country_flag = para_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49897
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_VIII
			para_HQ_tech = 9

			not = {
				has_country_flag = para_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49898
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_para_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			has_country_flag = para_HQ_IX
			para_HQ_tech = 10

			not = {
				has_country_flag = para_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49899
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	SOV_air_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = air_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49900
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 2
			has_country_flag = air_HQ_I

			not = {
				has_country_flag = air_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49901
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 3
			has_country_flag = air_HQ_II

			not = {
				has_country_flag = air_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49902
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 4
			has_country_flag = air_HQ_III

			not = {
				has_country_flag = air_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49903
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 5
			has_country_flag = air_HQ_IV

			not = {
				has_country_flag = air_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49904
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 6
			has_country_flag = air_HQ_V

			not = {
				has_country_flag = air_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49905
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 7
			has_country_flag = air_HQ_VI

			not = {
				has_country_flag = air_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49906
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 8
			has_country_flag = air_HQ_VII

			not = {
				has_country_flag = air_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49907
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 9
			has_country_flag = air_HQ_VIII

			not = {
				has_country_flag = air_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49908
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_air_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			air_HQ_tech = 10
			has_country_flag = air_HQ_IX

			not = {
				has_country_flag = air_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49909
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	SOV_naval_HQ_I = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = naval_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 49910
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_II = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 2
			has_country_flag = naval_HQ_I

			not = {
				has_country_flag = naval_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 49911
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_III = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 3
			has_country_flag = naval_HQ_II

			not = {
				has_country_flag = naval_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 49912
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_IV = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 4
			has_country_flag = naval_HQ_III

			not = {
				has_country_flag = naval_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 49913
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_V = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 5
			has_country_flag = naval_HQ_IV

			not = {
				has_country_flag = naval_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 49914
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_VI = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 6
			has_country_flag = naval_HQ_V

			not = {
				has_country_flag = naval_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 49915
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_VII = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 7
			has_country_flag = naval_HQ_VI

			not = {
				has_country_flag = naval_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49916
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_VIII = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 8
			has_country_flag = naval_HQ_VII

			not = {
				has_country_flag = naval_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 49917
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_IX = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 9
			has_country_flag = naval_HQ_VIII

			not = {
				has_country_flag = naval_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 49918
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_naval_HQ_X = {
		potential = {
			tag = SOV
			or = {
				controls = 782 #Leningrad
				controls = 4059 # Batumi
				controls = 4390 # Vladivostok
			}
			controls = 6708 # Kuybyshev
			naval_HQ_tech = 10
			has_country_flag = naval_HQ_IX

			not = {
				has_country_flag = naval_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 49919
		}
		ai_will_do = {
			factor = 1
		}
	}
}