diplomatic_decisions = {
	############################################
	#### 	Additional guards HQ's  		####
	############################################
	SOV_guard_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = SOV_guard_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 900300
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 2
			has_country_flag = SOV_guard_HQ_I

			not = {
				has_country_flag = SOV_guard_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 900301
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 3
			has_country_flag = SOV_guard_HQ_II

			not = {
				has_country_flag = SOV_guard_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 900302
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 4
			has_country_flag = SOV_guard_HQ_III

			not = {
				has_country_flag = SOV_guard_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 900303
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 5
			has_country_flag = SOV_guard_HQ_IV

			not = {
				has_country_flag = SOV_guard_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 900304
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 6
			has_country_flag = SOV_guard_HQ_V

			not = {
				has_country_flag = SOV_guard_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 900305
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 7
			has_country_flag = SOV_guard_HQ_VI

			not = {
				has_country_flag = SOV_guard_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900306
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 8
			has_country_flag = SOV_guard_HQ_VII

			not = {
				has_country_flag = SOV_guard_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900307
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 9
			has_country_flag = SOV_guard_HQ_VIII

			not = {
				has_country_flag = SOV_guard_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 900308
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_HQ_tech = 10
			has_country_flag = SOV_guard_HQ_IX

			not = {
				has_country_flag = SOV_guard_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 900309
		}
		ai_will_do = {
			factor = 1
		}
	}
	############################
	###	Motorized guard HQ's ###
	############################
	SOV_guard_mot_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = SOV_guard_mot_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 900310
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 2
			has_country_flag = SOV_guard_mot_HQ_I

			not = {
				has_country_flag = SOV_guard_mot_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 900311
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 3
			has_country_flag = SOV_guard_mot_HQ_II

			not = {
				has_country_flag = SOV_guard_mot_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 900312
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 4
			has_country_flag = SOV_guard_mot_HQ_III

			not = {
				has_country_flag = SOV_guard_mot_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 900313
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 5
			has_country_flag = SOV_guard_mot_HQ_IV

			not = {
				has_country_flag = SOV_guard_mot_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 900314
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 6
			has_country_flag = SOV_guard_mot_HQ_V

			not = {
				has_country_flag = SOV_guard_mot_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 900315
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 7
			has_country_flag = SOV_guard_mot_HQ_VI

			not = {
				has_country_flag = SOV_guard_mot_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900316
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 8
			has_country_flag = SOV_guard_mot_HQ_VII

			not = {
				has_country_flag = SOV_guard_mot_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900317
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 9
			has_country_flag = SOV_guard_mot_HQ_VIII

			not = {
				has_country_flag = SOV_guard_mot_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 900318
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_mot_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1321 # Odintsovo
			guard_mot_HQ_tech = 10
			has_country_flag = SOV_guard_mot_HQ_IX

			not = {
				has_country_flag = SOV_guard_mot_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 900319
		}
		ai_will_do = {
			factor = 1
		}
	}
	############################
	###	Armoured guard HQ's ###
	############################
	SOV_guard_armor_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = SOV_guard_armor_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 900320
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 2
			has_country_flag = SOV_guard_armor_HQ_I

			not = {
				has_country_flag = SOV_guard_armor_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 900321
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 3
			has_country_flag = SOV_guard_armor_HQ_II

			not = {
				has_country_flag = SOV_guard_armor_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 900322
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 4
			has_country_flag = SOV_guard_armor_HQ_III

			not = {
				has_country_flag = SOV_guard_armor_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 900323
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 5
			has_country_flag = SOV_guard_armor_HQ_IV

			not = {
				has_country_flag = SOV_guard_armor_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 900324
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 6
			has_country_flag = SOV_guard_armor_HQ_V

			not = {
				has_country_flag = SOV_guard_armor_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 900325
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 7
			has_country_flag = SOV_guard_armor_HQ_VI

			not = {
				has_country_flag = SOV_guard_armor_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900326
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 8
			has_country_flag = SOV_guard_armor_HQ_VII

			not = {
				has_country_flag = SOV_guard_armor_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900327
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 9
			has_country_flag = SOV_guard_armor_HQ_VIII

			not = {
				has_country_flag = SOV_guard_armor_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 900328
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_armor_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1277 # Noginsk
			guard_armor_HQ_tech = 10
			has_country_flag = SOV_guard_armor_HQ_IX

			not = {
				has_country_flag = SOV_guard_armor_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 900329
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################
	###	Para/Airborne guards HQ's ###
	#################################
	SOV_guard_para_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = SOV_guard_para_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 900330
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 2
			has_country_flag = SOV_guard_para_HQ_I

			not = {
				has_country_flag = SOV_guard_para_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 900331
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 3
			has_country_flag = SOV_guard_para_HQ_II

			not = {
				has_country_flag = SOV_guard_para_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 900332
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 4
			has_country_flag = SOV_guard_para_HQ_III

			not = {
				has_country_flag = SOV_guard_para_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 900333
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 5
			has_country_flag = SOV_guard_para_HQ_IV

			not = {
				has_country_flag = SOV_guard_para_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 900334
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 6
			has_country_flag = SOV_guard_para_HQ_V

			not = {
				has_country_flag = SOV_guard_para_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 900335
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 7
			has_country_flag = SOV_guard_para_HQ_VI

			not = {
				has_country_flag = SOV_guard_para_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900336
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 8
			has_country_flag = SOV_guard_para_HQ_VII

			not = {
				has_country_flag = SOV_guard_para_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900337
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 9
			has_country_flag = SOV_guard_para_HQ_VIII

			not = {
				has_country_flag = SOV_guard_para_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 900338
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_para_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			guard_para_HQ_tech = 10
			has_country_flag = SOV_guard_para_HQ_IX

			not = {
				has_country_flag = SOV_guard_para_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 900339
		}
		ai_will_do = {
			factor = 1
		}
	}
	#################################
	###	Shock guards HQ's ###
	#################################
	SOV_guard_shock_HQ_I = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = SOV_guard_shock_HQ_I
			}
		}
		allow = {
		}
		effect = {
			country_event = 900340
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_II = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 2
			has_country_flag = SOV_guard_shock_HQ_I

			not = {
				has_country_flag = SOV_guard_shock_HQ_II
			}
		}
		allow = {
		}
		effect = {
			country_event = 900341
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_III = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 3
			has_country_flag = SOV_guard_shock_HQ_II

			not = {
				has_country_flag = SOV_guard_shock_HQ_III
			}
		}
		allow = {
		}
		effect = {
			country_event = 900342
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_IV = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 4
			has_country_flag = SOV_guard_shock_HQ_III

			not = {
				has_country_flag = SOV_guard_shock_HQ_IV
			}
		}
		allow = {
		}
		effect = {
			country_event = 900343
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_V = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 5
			has_country_flag = SOV_guard_shock_HQ_IV

			not = {
				has_country_flag = SOV_guard_shock_HQ_V
			}
		}
		allow = {
		}
		effect = {
			country_event = 900344
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_VI = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 6
			has_country_flag = SOV_guard_shock_HQ_V

			not = {
				has_country_flag = SOV_guard_shock_HQ_VI
			}
		}
		allow = {
		}
		effect = {
			country_event = 900345
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_VII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 7
			has_country_flag = SOV_guard_shock_HQ_VI

			not = {
				has_country_flag = SOV_guard_shock_HQ_VII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900346
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_VIII = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 8
			has_country_flag = SOV_guard_shock_HQ_VII

			not = {
				has_country_flag = SOV_guard_shock_HQ_VIII
			}
		}
		allow = {
		}
		effect = {
			country_event = 900347
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_IX = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 9
			has_country_flag = SOV_guard_shock_HQ_VIII

			not = {
				has_country_flag = SOV_guard_shock_HQ_IX
			}
		}
		allow = {
		}
		effect = {
			country_event = 900348
		}
		ai_will_do = {
			factor = 1
		}
	}
	SOV_guard_shock_HQ_X = {
		potential = {
			tag = SOV
			controls = 6708 # Kuybyshev
			controls = 1192 # Zagorsk
			guard_shock_HQ_tech = 10
			has_country_flag = SOV_guard_shock_HQ_IX

			not = {
				has_country_flag = SOV_guard_shock_HQ_X
			}
		}
		allow = {
		}
		effect = {
			country_event = 900349
		}
		ai_will_do = {
			factor = 1
		}
	}
}