diplomatic_decisions = {
############################################
#### 	Additional HQ's  				####
############################################
	USA_mot_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = USA_mot_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900350
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 2
			has_country_flag = USA_mot_HQ_I
			not = { has_country_flag = USA_mot_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900351
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 3
			has_country_flag = USA_mot_HQ_II
			not = { has_country_flag = USA_mot_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900352
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 4
			has_country_flag = USA_mot_HQ_III
			not = { has_country_flag = USA_mot_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900353
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 5
			has_country_flag = USA_mot_HQ_IV
			not = { has_country_flag = USA_mot_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900354
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 6
			has_country_flag = USA_mot_HQ_V
			not = { has_country_flag = USA_mot_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900355
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 7
			has_country_flag = USA_mot_HQ_VI
			not = { has_country_flag = USA_mot_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900356
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 8
			has_country_flag = USA_mot_HQ_VII
			not = { has_country_flag = USA_mot_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900357
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 9
			has_country_flag = USA_mot_HQ_VIII
			not = { has_country_flag = USA_mot_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900358
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mot_HQ_X = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			mot_HQ_tech = 10
			has_country_flag = USA_mot_HQ_IX
			not = { has_country_flag = USA_mot_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900359
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	USA_mech_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 1
			not = { has_country_flag = USA_mech_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900360
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 2
			has_country_flag = USA_mech_HQ_I
			not = { has_country_flag = USA_mech_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900361
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 3
			has_country_flag = USA_mech_HQ_II
			not = { has_country_flag = USA_mech_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900362
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 4
			has_country_flag = USA_mech_HQ_III
			not = { has_country_flag = USA_mech_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900363
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 5
			has_country_flag = USA_mech_HQ_IV
			not = { has_country_flag = USA_mech_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900364
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 6
			has_country_flag = USA_mech_HQ_V
			not = { has_country_flag = USA_mech_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900365
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 7
			has_country_flag = USA_mech_HQ_VI
			not = { has_country_flag = USA_mech_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900366
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 8
			has_country_flag = USA_mech_HQ_VII
			not = { has_country_flag = USA_mech_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900367
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 9
			has_country_flag = USA_mech_HQ_VIII
			not = { has_country_flag = USA_mech_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900368
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mech_HQ_X = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			mech_HQ_tech = 10
			has_country_flag = USA_mech_HQ_IX
			not = { has_country_flag = USA_mech_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900369
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	USA_armor_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 1
			not = { has_country_flag = USA_armor_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900370
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 2
			has_country_flag = USA_armor_HQ_I
			not = { has_country_flag = USA_armor_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900371
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 3
			has_country_flag = USA_armor_HQ_II
			not = { has_country_flag = USA_armor_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900372
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 4
			has_country_flag = USA_armor_HQ_III
			not = { has_country_flag = USA_armor_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900373
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 5
			has_country_flag = USA_armor_HQ_IV
			not = { has_country_flag = USA_armor_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900374
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 6
			has_country_flag = USA_armor_HQ_V
			not = { has_country_flag = USA_armor_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900375
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 7
			has_country_flag = USA_armor_HQ_VI
			not = { has_country_flag = USA_armor_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900376
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 8
			has_country_flag = USA_armor_HQ_VII
			not = { has_country_flag = USA_armor_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900377
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 9
			has_country_flag = USA_armor_HQ_VIII
			not = { has_country_flag = USA_armor_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900378
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_armor_HQ_X = {
			
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9019 # Louisville, Fort Knox
			armor_HQ_tech = 10
			has_country_flag = USA_armor_HQ_IX
			not = { has_country_flag = USA_armor_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900379
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	USA_mtn_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = USA_mtn_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900380
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 2
			has_country_flag = USA_mtn_HQ_I
			not = { has_country_flag = USA_mtn_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900381
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 3
			has_country_flag = USA_mtn_HQ_II
			not = { has_country_flag = USA_mtn_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900382
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 4
			has_country_flag = USA_mtn_HQ_III
			not = { has_country_flag = USA_mtn_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900383
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 5
			has_country_flag = USA_mtn_HQ_IV
			not = { has_country_flag = USA_mtn_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900384
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 6
			has_country_flag = USA_mtn_HQ_V
			not = { has_country_flag = USA_mtn_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900385
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 7
			has_country_flag = USA_mtn_HQ_VI
			not = { has_country_flag = USA_mtn_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900386
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 8
			has_country_flag = USA_mtn_HQ_VII
			not = { has_country_flag = USA_mtn_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900387
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 9
			has_country_flag = USA_mtn_HQ_VIII
			not = { has_country_flag = USA_mtn_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900388
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_mtn_HQ_X = {
			
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7012 # Jericho , Ethan Allen Firing Range
			mtn_HQ_tech = 10
			has_country_flag = USA_mtn_HQ_IX
			not = { has_country_flag = USA_mtn_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900389
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### marines HQ's ####
	USA_marine_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 1
			not = { has_country_flag = USA_marine_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900390
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 2
			has_country_flag = USA_marine_HQ_I
			not = { has_country_flag = USA_marine_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900391
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			has_country_flag = USA_marine_HQ_II
			marine_HQ_tech = 3
			ai = no
			not = { has_country_flag = USA_marine_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900392
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 4
			has_country_flag = USA_marine_HQ_III
			not = { has_country_flag = USA_marine_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900393
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 5
			has_country_flag = USA_marine_HQ_IV
			not = { has_country_flag = USA_marine_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900394
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 6
			has_country_flag = USA_marine_HQ_V
			not = { has_country_flag = USA_marine_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900395
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 7
			has_country_flag = USA_marine_HQ_VI
			not = { has_country_flag = USA_marine_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900396
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 8
			has_country_flag = USA_marine_HQ_VII
			not = { has_country_flag = USA_marine_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900397
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 9
			has_country_flag = USA_marine_HQ_VIII
			not = { has_country_flag = USA_marine_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900398
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_marine_HQ_X = {
			
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Camp Pendleton
			marine_HQ_tech = 10
			has_country_flag = USA_marine_HQ_IX
			not = { has_country_flag = USA_marine_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900399
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	USA_para_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 1
			not = { has_country_flag = USA_para_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900400
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 2
			has_country_flag = USA_para_HQ_I
			not = { has_country_flag = USA_para_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900401
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 3
			has_country_flag = USA_para_HQ_II
			not = { has_country_flag = USA_para_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900402
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 4
			has_country_flag = USA_para_HQ_III
			not = { has_country_flag = USA_para_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900403
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 5
			has_country_flag = USA_para_HQ_IV
			not = { has_country_flag = USA_para_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900404
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 6
			has_country_flag = USA_para_HQ_V
			not = { has_country_flag = USA_para_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900405
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 7
			has_country_flag = USA_para_HQ_VI
			not = { has_country_flag = USA_para_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900406
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 8
			has_country_flag = USA_para_HQ_VII
			not = { has_country_flag = USA_para_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900407
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 9
			has_country_flag = USA_para_HQ_VIII
			not = { has_country_flag = USA_para_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900408
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_para_HQ_X = {
			
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4990 # Columbus, Fort Benning
			para_HQ_tech = 10
			has_country_flag = USA_para_HQ_IX
			not = { has_country_flag = USA_para_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900409
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	USA_air_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9329 # San Antonio, Randolph AirForce Base
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = USA_air_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900410
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Moffet Federal Airfield
			controls = 7422 # Atlanta, Maxwell AirForce Base
			air_HQ_tech = 2
			has_country_flag = USA_air_HQ_I
			not = { has_country_flag = USA_air_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900411
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Moffet Federal Airfield
			air_HQ_tech = 3
			has_country_flag = USA_air_HQ_II
			not = { has_country_flag = USA_air_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900412
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9329 # San Antonio, Randolph AirForce Base
			air_HQ_tech = 4
			has_country_flag = USA_air_HQ_III
			not = { has_country_flag = USA_air_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900413
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7422 # Atlanta, Maxwell AirForce Base
			air_HQ_tech = 5
			has_country_flag = USA_air_HQ_IV
			not = { has_country_flag = USA_air_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900414
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Moffet Federal Airfield
			controls = 7422 # Atlanta, Maxwell AirForce Base
			air_HQ_tech = 6
			has_country_flag = USA_air_HQ_V
			not = { has_country_flag = USA_air_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900415
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9329 # San Antonio, Randolph AirForce Base
			air_HQ_tech = 7
			has_country_flag = USA_air_HQ_VI
			not = { has_country_flag = USA_air_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900416
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7422 # Atlanta, Maxwell AirForce Base
			controls = 7350 # San Diego, Moffet Federal Airfield
			air_HQ_tech = 8
			has_country_flag = USA_air_HQ_VII
			not = { has_country_flag = USA_air_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900417
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego, Moffet Federal Airfield
			air_HQ_tech = 9
			has_country_flag = USA_air_HQ_VIII
			not = { has_country_flag = USA_air_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900418
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_air_HQ_X = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7422 # Atlanta, Maxwell AirForce Base
			controls = 9329 # San Antonio, Randolph AirForce Base
			air_HQ_tech = 10
			has_country_flag = USA_air_HQ_IX
			not = { has_country_flag = USA_air_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900419
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	USA_naval_HQ_I = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego navalbase
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = USA_naval_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900420
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_II = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 3931 # Oakland navalbase
			naval_HQ_tech = 2
			has_country_flag = USA_naval_HQ_I
			not = { has_country_flag = USA_naval_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900421
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_III = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 6683 # Everett navalbase
			naval_HQ_tech = 3
			has_country_flag = USA_naval_HQ_II
			not = { has_country_flag = USA_naval_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900422
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_IV = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7350 # San Diego navalbase
			naval_HQ_tech = 4
			has_country_flag = USA_naval_HQ_III
			not = { has_country_flag = USA_naval_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900423
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_V = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington DC
			controls = 4900 # Norfolk navalbase
			controls = 4532 # Philadelphia
			naval_HQ_tech = 5
			has_country_flag = USA_naval_HQ_IV
			not = { has_country_flag = USA_naval_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900424
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_VI = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 4279 # New York
			controls = 4016 # Boston
			naval_HQ_tech = 6
			has_country_flag = USA_naval_HQ_V
			not = { has_country_flag = USA_naval_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900425
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_VII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 8080 # Miami
			naval_HQ_tech = 7
			has_country_flag = USA_naval_HQ_VI
			not = { has_country_flag = USA_naval_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900426
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_VIII = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7479 # Bronwsville
			naval_HQ_tech = 8
			has_country_flag = USA_naval_HQ_VII
			not = { has_country_flag = USA_naval_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900427
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_IX = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 9420 # Corpus Christie
			naval_HQ_tech = 9
			has_country_flag = USA_naval_HQ_VIII
			not = { has_country_flag = USA_naval_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900428
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	USA_naval_HQ_X = {
		
		potential = {
			tag = USA               
			manpower = -20
			controls = 4530 # Washington
			controls = 7482 # New Orleans
			naval_HQ_tech = 10
			has_country_flag = USA_naval_HQ_IX
			not = { has_country_flag = USA_naval_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900429
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}