diplomatic_decisions = {
	############################################
	#### 	Additional HQ's  				####
	############################################
	FRA_mot_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mot_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14500
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 2
			has_country_flag = mot_HQ_I

			not = {
				has_country_flag = mot_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14501
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 3
			has_country_flag = mot_HQ_II

			not = {
				has_country_flag = mot_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14502
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 4
			has_country_flag = mot_HQ_III

			not = {
				has_country_flag = mot_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14503
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 5
			has_country_flag = mot_HQ_IV

			not = {
				has_country_flag = mot_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14504
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 6
			has_country_flag = mot_HQ_V

			not = {
				has_country_flag = mot_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14505
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 7
			has_country_flag = mot_HQ_VI

			not = {
				has_country_flag = mot_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14506
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 8
			has_country_flag = mot_HQ_VII

			not = {
				has_country_flag = mot_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14507
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 9
			has_country_flag = mot_HQ_VIII

			not = {
				has_country_flag = mot_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14508
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mot_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2743 # Versailles
			mot_HQ_tech = 10
			has_country_flag = mot_HQ_IX

			not = {
				has_country_flag = mot_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14509
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	FRA_mech_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 1

			not = {
				has_country_flag = mech_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14510
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 2
			has_country_flag = mech_HQ_I

			not = {
				has_country_flag = mech_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14511
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 3
			has_country_flag = mech_HQ_II

			not = {
				has_country_flag = mech_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14512
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 4
			has_country_flag = mech_HQ_III

			not = {
				has_country_flag = mech_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14513
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 5
			has_country_flag = mech_HQ_IV

			not = {
				has_country_flag = mech_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14514
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 6
			has_country_flag = mech_HQ_V

			not = {
				has_country_flag = mech_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14515
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 7
			has_country_flag = mech_HQ_VI

			not = {
				has_country_flag = mech_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14516
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 8
			has_country_flag = mech_HQ_VII

			not = {
				has_country_flag = mech_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14517
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 9
			has_country_flag = mech_HQ_VIII

			not = {
				has_country_flag = mech_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14518
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mech_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2808 # Orlean
			mech_HQ_tech = 10
			has_country_flag = mech_HQ_IX

			not = {
				has_country_flag = mech_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14519
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	FRA_armor_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 1

			not = {
				has_country_flag = armor_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14520
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 2
			has_country_flag = armor_HQ_I

			not = {
				has_country_flag = armor_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14521
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 3
			has_country_flag = armor_HQ_II

			not = {
				has_country_flag = armor_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14522
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 4
			has_country_flag = armor_HQ_III

			not = {
				has_country_flag = armor_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14523
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 5
			has_country_flag = armor_HQ_IV

			not = {
				has_country_flag = armor_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14524
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 6
			has_country_flag = armor_HQ_V

			not = {
				has_country_flag = armor_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14525
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 7
			has_country_flag = armor_HQ_VI

			not = {
				has_country_flag = armor_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14526
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 8
			has_country_flag = armor_HQ_VII

			not = {
				has_country_flag = armor_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14527
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 9
			has_country_flag = armor_HQ_VIII

			not = {
				has_country_flag = armor_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14528
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_armor_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2744 # Melin
			armor_HQ_tech = 10
			has_country_flag = armor_HQ_IX

			not = {
				has_country_flag = armor_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14529
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	FRA_mtn_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mtn_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14530
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 2
			has_country_flag = mtn_HQ_I

			not = {
				has_country_flag = mtn_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14531
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 3
			has_country_flag = mtn_HQ_II

			not = {
				has_country_flag = mtn_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14532
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 4
			has_country_flag = mtn_HQ_III

			not = {
				has_country_flag = mtn_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14533
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 5
			has_country_flag = mtn_HQ_IV

			not = {
				has_country_flag = mtn_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14534
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 6
			has_country_flag = mtn_HQ_V

			not = {
				has_country_flag = mtn_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14535
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 7
			has_country_flag = mtn_HQ_VI

			not = {
				has_country_flag = mtn_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14536
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 8
			has_country_flag = mtn_HQ_VII

			not = {
				has_country_flag = mtn_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14537
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 9
			has_country_flag = mtn_HQ_VIII

			not = {
				has_country_flag = mtn_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14538
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_mtn_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3756 # Grenoble
			mtn_HQ_tech = 10
			has_country_flag = mtn_HQ_IX

			not = {
				has_country_flag = mtn_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14539
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### marines HQ's ####
	FRA_marine_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			marine_HQ_tech = 1
			ai = no

			not = {
				has_country_flag = marine_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14540
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_I
			marine_HQ_tech = 2
			ai = no

			not = {
				has_country_flag = marine_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14541
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_II
			marine_HQ_tech = 3
			ai = no

			not = {
				has_country_flag = marine_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14542
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_III
			marine_HQ_tech = 4
			ai = no

			not = {
				has_country_flag = marine_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14543
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_IV
			marine_HQ_tech = 5
			ai = no

			not = {
				has_country_flag = marine_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14544
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_V
			marine_HQ_tech = 6
			ai = no

			not = {
				has_country_flag = marine_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14545
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_VI
			marine_HQ_tech = 7
			ai = no

			not = {
				has_country_flag = marine_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14546
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_VII
			marine_HQ_tech = 8
			ai = no

			not = {
				has_country_flag = marine_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14547
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_VIII
			marine_HQ_tech = 9
			ai = no

			not = {
				has_country_flag = marine_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14548
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_marine_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 4230 # Toulon
			has_country_flag = marine_HQ_IX
			marine_HQ_tech = 10
			ai = no

			not = {
				has_country_flag = marine_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14549
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	FRA_para_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			para_HQ_tech = 1

			not = {
				has_country_flag = para_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14550
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_I
			para_HQ_tech = 2

			not = {
				has_country_flag = para_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14551
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_II
			para_HQ_tech = 3

			not = {
				has_country_flag = para_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14552
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_III
			para_HQ_tech = 4

			not = {
				has_country_flag = para_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14553
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_IV
			para_HQ_tech = 5

			not = {
				has_country_flag = para_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14554
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_V
			para_HQ_tech = 6

			not = {
				has_country_flag = para_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14555
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_VI
			para_HQ_tech = 7

			not = {
				has_country_flag = para_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14556
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_VII
			para_HQ_tech = 8

			not = {
				has_country_flag = para_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14557
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_VIII
			para_HQ_tech = 9

			not = {
				has_country_flag = para_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14558
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_para_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3961 # Toulouse
			has_country_flag = para_HQ_IX
			para_HQ_tech = 10

			not = {
				has_country_flag = para_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14559
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	FRA_air_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = air_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14560
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 2
			has_country_flag = air_HQ_I

			not = {
				has_country_flag = air_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14561
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 3
			has_country_flag = air_HQ_II

			not = {
				has_country_flag = air_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14562
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 4
			has_country_flag = air_HQ_III

			not = {
				has_country_flag = air_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14563
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 5
			has_country_flag = air_HQ_IV

			not = {
				has_country_flag = air_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14564
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 6
			has_country_flag = air_HQ_V

			not = {
				has_country_flag = air_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14565
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 7
			has_country_flag = air_HQ_VI

			not = {
				has_country_flag = air_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14566
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 8
			has_country_flag = air_HQ_VII

			not = {
				has_country_flag = air_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14567
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 9
			has_country_flag = air_HQ_VIII

			not = {
				has_country_flag = air_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14568
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_air_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 3214 # Dijon
			air_HQ_tech = 10
			has_country_flag = air_HQ_IX

			not = {
				has_country_flag = air_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14569
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	FRA_naval_HQ_I = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = naval_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14570
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_II = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 2
			has_country_flag = naval_HQ_I

			not = {
				has_country_flag = naval_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14571
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_III = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 3
			has_country_flag = naval_HQ_II

			not = {
				has_country_flag = naval_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14572
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_IV = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 4
			has_country_flag = naval_HQ_III

			not = {
				has_country_flag = naval_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14573
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_V = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 5
			has_country_flag = naval_HQ_IV

			not = {
				has_country_flag = naval_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14574
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_VI = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 6
			has_country_flag = naval_HQ_V

			not = {
				has_country_flag = naval_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14575
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_VII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 7
			has_country_flag = naval_HQ_VI

			not = {
				has_country_flag = naval_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14576
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_VIII = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 8
			has_country_flag = naval_HQ_VII

			not = {
				has_country_flag = naval_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14577
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_IX = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 9
			has_country_flag = naval_HQ_VIII

			not = {
				has_country_flag = naval_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14578
		}
		ai_will_do = {
			factor = 1
		}
	}
	FRA_naval_HQ_X = {
		potential = {
			tag = FRA
			controls = 2613 # Paris
			controls = 2605 # Brest
			naval_HQ_tech = 10
			has_country_flag = naval_HQ_IX

			not = {
				has_country_flag = naval_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 14579
		}
		ai_will_do = {
			factor = 1
		}
	}
}
