diplomatic_decisions = {
	############################################
	#### 	Additional HQ's  				####
	############################################
	JAP_mot_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mot_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49992
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 2
			has_country_flag = mot_HQI

			not = {
				has_country_flag = mot_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49993
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 3
			has_country_flag = mot_HQII

			not = {
				has_country_flag = mot_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49994
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 4
			has_country_flag = mot_HQIII

			not = {
				has_country_flag = mot_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49995
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 5
			has_country_flag = mot_HQIV

			not = {
				has_country_flag = mot_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49996
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 6
			has_country_flag = mot_HQV

			not = {
				has_country_flag = mot_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49997
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 7
			has_country_flag = mot_HQVI

			not = {
				has_country_flag = mot_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49998
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 8
			has_country_flag = mot_HQVII

			not = {
				has_country_flag = mot_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49999
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 9
			has_country_flag = mot_HQVIII

			not = {
				has_country_flag = mot_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49920
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mot_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mot_HQ_tech = 10
			has_country_flag = mot_HQIX

			not = {
				has_country_flag = mot_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49921
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	JAP_mech_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 1

			not = {
				has_country_flag = mech_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49922
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 2
			has_country_flag = mech_HQI

			not = {
				has_country_flag = mech_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49923
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 3
			has_country_flag = mech_HQII

			not = {
				has_country_flag = mech_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49924
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 4
			has_country_flag = mech_HQIII

			not = {
				has_country_flag = mech_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49925
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 5
			has_country_flag = mech_HQIV

			not = {
				has_country_flag = mech_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49926
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 6
			has_country_flag = mech_HQV

			not = {
				has_country_flag = mech_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49927
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 7
			has_country_flag = mech_HQVI

			not = {
				has_country_flag = mech_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49928
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 8
			has_country_flag = mech_HQVII

			not = {
				has_country_flag = mech_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49929
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 9
			has_country_flag = mech_HQVIII

			not = {
				has_country_flag = mech_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49930
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mech_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			mech_HQ_tech = 10
			has_country_flag = mech_HQIX

			not = {
				has_country_flag = mech_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49931
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	JAP_armor_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 1

			not = {
				has_country_flag = armor_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49932
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 2
			has_country_flag = armor_HQI

			not = {
				has_country_flag = armor_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49933
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 3
			has_country_flag = armor_HQII

			not = {
				has_country_flag = armor_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49934
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 4
			has_country_flag = armor_HQIII

			not = {
				has_country_flag = armor_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49935
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 5
			has_country_flag = armor_HQIV

			not = {
				has_country_flag = armor_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49936
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 6
			has_country_flag = armor_HQV

			not = {
				has_country_flag = armor_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49937
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 7
			has_country_flag = armor_HQVI

			not = {
				has_country_flag = armor_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49938
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 8
			has_country_flag = armor_HQVII

			not = {
				has_country_flag = armor_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49939
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 9
			has_country_flag = armor_HQVIII

			not = {
				has_country_flag = armor_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49940
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_armor_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			armor_HQ_tech = 10
			has_country_flag = armor_HQIX

			not = {
				has_country_flag = armor_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49941
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	JAP_mtn_HQ_I = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mtn_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49942
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_II = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 2
			has_country_flag = mtn_HQI

			not = {
				has_country_flag = mtn_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49943
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_III = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 3
			has_country_flag = mtn_HQII

			not = {
				has_country_flag = mtn_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49944
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_IV = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 4
			has_country_flag = mtn_HQIII

			not = {
				has_country_flag = mtn_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49945
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_V = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 5
			has_country_flag = mtn_HQIV

			not = {
				has_country_flag = mtn_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49946
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_VI = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 6
			has_country_flag = mtn_HQV

			not = {
				has_country_flag = mtn_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49947
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_VII = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 7
			has_country_flag = mtn_HQVI

			not = {
				has_country_flag = mtn_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49948
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 8
			has_country_flag = mtn_HQVII

			not = {
				has_country_flag = mtn_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49949
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_IX = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 9
			has_country_flag = mtn_HQVIII

			not = {
				has_country_flag = mtn_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49950
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_mtn_HQ_X = {
		potential = {
			tag = JAP
			controls = 4986 # Akita
			mtn_HQ_tech = 10
			has_country_flag = mtn_HQIX

			not = {
				has_country_flag = mtn_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49951
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mars HQ's ####
	JAP_Mar_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			marine_HQ_tech = 1

			not = {
				has_country_flag = Mar_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49952
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQI
			marine_HQ_tech = 2

			not = {
				has_country_flag = Mar_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49953
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQII
			marine_HQ_tech = 3

			not = {
				has_country_flag = Mar_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49954
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQIII
			marine_HQ_tech = 4

			not = {
				has_country_flag = Mar_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49955
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQIV
			marine_HQ_tech = 5

			not = {
				has_country_flag = Mar_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49956
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQV
			marine_HQ_tech = 6

			not = {
				has_country_flag = Mar_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49957
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQVI
			marine_HQ_tech = 7

			not = {
				has_country_flag = Mar_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49958
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQVII
			marine_HQ_tech = 8

			not = {
				has_country_flag = Mar_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49959
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQVIII
			marine_HQ_tech = 9

			not = {
				has_country_flag = Mar_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49960  
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_Mar_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = Mar_HQIX
			marine_HQ_tech = 10

			not = {
				has_country_flag = Mar_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49961
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	JAP_para_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			para_HQ_tech = 1

			not = {
				has_country_flag = para_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49962
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQI
			para_HQ_tech = 2

			not = {
				has_country_flag = para_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49963
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQII
			para_HQ_tech = 3

			not = {
				has_country_flag = para_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49964
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQIII
			para_HQ_tech = 4

			not = {
				has_country_flag = para_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49965
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQIV
			para_HQ_tech = 5

			not = {
				has_country_flag = para_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49966
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQV
			para_HQ_tech = 6

			not = {
				has_country_flag = para_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49967
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQVI
			para_HQ_tech = 7

			not = {
				has_country_flag = para_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49968
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQVII
			para_HQ_tech = 8

			not = {
				has_country_flag = para_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49969
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQVIII
			para_HQ_tech = 9

			not = {
				has_country_flag = para_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49970
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_para_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			has_country_flag = para_HQIX
			para_HQ_tech = 10

			not = {
				has_country_flag = para_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49971
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	JAP_air_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = air_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49972
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 2
			has_country_flag = air_HQI

			not = {
				has_country_flag = air_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49973
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 3
			has_country_flag = air_HQII

			not = {
				has_country_flag = air_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49974
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 4
			has_country_flag = air_HQIII

			not = {
				has_country_flag = air_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49975
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 5
			has_country_flag = air_HQIV

			not = {
				has_country_flag = air_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49976
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_VI = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 6
			has_country_flag = air_HQV

			not = {
				has_country_flag = air_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49977
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_VII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 7
			has_country_flag = air_HQVI

			not = {
				has_country_flag = air_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49978
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 8
			has_country_flag = air_HQVII

			not = {
				has_country_flag = air_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49979
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 9
			has_country_flag = air_HQVIII

			not = {
				has_country_flag = air_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49980
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_air_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			air_HQ_tech = 10
			has_country_flag = air_HQIX

			not = {
				has_country_flag = air_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49981
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	JAP_naval_HQ_I = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = naval_HQI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49982
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_II = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 2
			has_country_flag = naval_HQI

			not = {
				has_country_flag = naval_HQII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49983
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_III = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 3
			has_country_flag = naval_HQII

			not = {
				has_country_flag = naval_HQIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49984
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_IV = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 4
			has_country_flag = naval_HQIII

			not = {
				has_country_flag = naval_HQIV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49985
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_V = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 5
			has_country_flag = naval_HQIV

			not = {
				has_country_flag = naval_HQV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49986
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_VI = {
		potential = {
			tag = JAP
			controls =5315  # Tokyo
			naval_HQ_tech = 6
			has_country_flag = naval_HQV

			not = {
				has_country_flag = naval_HQVI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49987
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_VII = {
		potential = {
			tag = JAP
			controls =5315  # Tokyo
			naval_HQ_tech = 7
			has_country_flag = naval_HQVI

			not = {
				has_country_flag = naval_HQVII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49988
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_VIII = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 8
			has_country_flag = naval_HQVII

			not = {
				has_country_flag = naval_HQVIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49989
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_IX = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 9
			has_country_flag = naval_HQVIII

			not = {
				has_country_flag = naval_HQIX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49990
		}
		ai_will_do = {
			factor = 1
		}
	}
	JAP_naval_HQ_X = {
		potential = {
			tag = JAP
			controls = 5315  # Tokyo
			naval_HQ_tech = 10
			has_country_flag = naval_HQIX

			not = {
				has_country_flag = naval_HQX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 49991
		}
		ai_will_do = {
			factor = 1
		}
	}
}