diplomatic_decisions = {
	############################################
	#### 	Additional HQ's  				####
	############################################
	ITA_mot_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4660 #Monte Cassino
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mot_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900200
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4660 #Monte Cassino
			mot_HQ_tech = 2
			has_country_flag = mot_HQ_I

			not = {
				has_country_flag = mot_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900201
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3695 #Verona
			mot_HQ_tech = 3
			has_country_flag = mot_HQ_II

			not = {
				has_country_flag = mot_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900202
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3695 #Verona
			mot_HQ_tech = 4
			has_country_flag = mot_HQ_III

			not = {
				has_country_flag = mot_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900203
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4363 #Ascoli Piceno
			mot_HQ_tech = 5
			has_country_flag = mot_HQ_IV

			not = {
				has_country_flag = mot_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900204
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4363 #Ascoli Piceno
			mot_HQ_tech = 6
			has_country_flag = mot_HQ_V

			not = {
				has_country_flag = mot_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900205
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4487 #Civtavecchia
			mot_HQ_tech = 7
			has_country_flag = mot_HQ_VI

			not = {
				has_country_flag = mot_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900206
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4487 #Civtavecchia
			mot_HQ_tech = 8
			has_country_flag = mot_HQ_VII

			not = {
				has_country_flag = mot_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900207
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3695 #Verona
			mot_HQ_tech = 9
			has_country_flag = mot_HQ_VIII

			not = {
				has_country_flag = mot_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900208
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mot_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3695 #Verona
			mot_HQ_tech = 10
			has_country_flag = mot_HQ_IX

			not = {
				has_country_flag = mot_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900209
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	ITA_mech_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 1

			not = {
				has_country_flag = mech_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900210
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 2
			has_country_flag = mech_HQ_I

			not = {
				has_country_flag = mech_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900211
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 3
			has_country_flag = mech_HQ_II

			not = {
				has_country_flag = mech_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900212
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 4
			has_country_flag = mech_HQ_III

			not = {
				has_country_flag = mech_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900213
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 5
			has_country_flag = mech_HQ_IV

			not = {
				has_country_flag = mech_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900214
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 6
			has_country_flag = mech_HQ_V

			not = {
				has_country_flag = mech_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900215
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 7
			has_country_flag = mech_HQ_VI

			not = {
				has_country_flag = mech_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900216
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 8
			has_country_flag = mech_HQ_VII

			not = {
				has_country_flag = mech_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900217
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 9
			has_country_flag = mech_HQ_VIII

			not = {
				has_country_flag = mech_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900218
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mech_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4423 #Civita Castellana
			mech_HQ_tech = 10
			has_country_flag = mech_HQ_IX

			not = {
				has_country_flag = mech_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900219
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	ITA_armor_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 1

			not = {
				has_country_flag = armor_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900220
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 2
			has_country_flag = armor_HQ_I

			not = {
				has_country_flag = armor_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900221
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 3
			has_country_flag = armor_HQ_II

			not = {
				has_country_flag = armor_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900222
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 4
			has_country_flag = armor_HQ_III

			not = {
				has_country_flag = armor_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900223
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 5
			has_country_flag = armor_HQ_IV

			not = {
				has_country_flag = armor_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900224
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 6
			has_country_flag = armor_HQ_V

			not = {
				has_country_flag = armor_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900225
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 7
			has_country_flag = armor_HQ_VI

			not = {
				has_country_flag = armor_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900226
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 8
			has_country_flag = armor_HQ_VII

			not = {
				has_country_flag = armor_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900227
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 9
			has_country_flag = armor_HQ_VIII

			not = {
				has_country_flag = armor_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900228
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_armor_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4817 #Matera
			armor_HQ_tech = 10
			has_country_flag = armor_HQ_IX

			not = {
				has_country_flag = armor_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900229
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	ITA_mtn_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = mtn_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900230
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 2
			has_country_flag = mtn_HQ_I

			not = {
				has_country_flag = mtn_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900231
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 3
			has_country_flag = mtn_HQ_II

			not = {
				has_country_flag = mtn_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900232
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 4
			has_country_flag = mtn_HQ_III

			not = {
				has_country_flag = mtn_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900233
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 5
			has_country_flag = mtn_HQ_IV

			not = {
				has_country_flag = mtn_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900234
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 6
			has_country_flag = mtn_HQ_V

			not = {
				has_country_flag = mtn_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900235
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 7
			has_country_flag = mtn_HQ_VI

			not = {
				has_country_flag = mtn_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900236
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 8
			has_country_flag = mtn_HQ_VII

			not = {
				has_country_flag = mtn_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900237
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 9
			has_country_flag = mtn_HQ_VIII

			not = {
				has_country_flag = mtn_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900238
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_mtn_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3827 #Torino
			mtn_HQ_tech = 10
			has_country_flag = mtn_HQ_IX

			not = {
				has_country_flag = mtn_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900239
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### marines HQ's ####
	ITA_marine_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			marine_HQ_tech = 1
			ai = no

			not = {
				has_country_flag = marine_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900240
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_I
			marine_HQ_tech = 2
			ai = no

			not = {
				has_country_flag = marine_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900241
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_II
			marine_HQ_tech = 3
			ai = no

			not = {
				has_country_flag = marine_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900242
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_III
			marine_HQ_tech = 4
			ai = no

			not = {
				has_country_flag = marine_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900243
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_IV
			marine_HQ_tech = 5
			ai = no

			not = {
				has_country_flag = marine_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900244
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_V
			marine_HQ_tech = 6
			ai = no

			not = {
				has_country_flag = marine_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900245
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_VI
			marine_HQ_tech = 7
			ai = no

			not = {
				has_country_flag = marine_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900246
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_VII
			marine_HQ_tech = 8
			ai = no

			not = {
				has_country_flag = marine_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900247
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_VIII
			marine_HQ_tech = 9
			ai = no

			not = {
				has_country_flag = marine_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900248
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_marine_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 3696 #Venezia
			has_country_flag = marine_HQ_IX
			marine_HQ_tech = 10
			ai = no

			not = {
				has_country_flag = marine_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900249
		}
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	ITA_para_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			para_HQ_tech = 1

			not = {
				has_country_flag = para_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900250
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_I
			para_HQ_tech = 2

			not = {
				has_country_flag = para_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900251
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_II
			para_HQ_tech = 3

			not = {
				has_country_flag = para_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900252
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_III
			para_HQ_tech = 4

			not = {
				has_country_flag = para_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900253
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_IV
			para_HQ_tech = 5

			not = {
				has_country_flag = para_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900254
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_V
			para_HQ_tech = 6

			not = {
				has_country_flag = para_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900255
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_VI
			para_HQ_tech = 7

			not = {
				has_country_flag = para_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900256
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_VII
			para_HQ_tech = 8

			not = {
				has_country_flag = para_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900257
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_VIII
			para_HQ_tech = 9

			not = {
				has_country_flag = para_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900258
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_para_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4231 #Livorno
			has_country_flag = para_HQ_IX
			para_HQ_tech = 10

			not = {
				has_country_flag = para_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900259
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	ITA_air_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = air_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900260
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 2
			has_country_flag = air_HQ_I

			not = {
				has_country_flag = air_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900261
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 3
			has_country_flag = air_HQ_II

			not = {
				has_country_flag = air_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900262
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 4
			has_country_flag = air_HQ_III

			not = {
				has_country_flag = air_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900263
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 5
			has_country_flag = air_HQ_IV

			not = {
				has_country_flag = air_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900264
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 6
			has_country_flag = air_HQ_V

			not = {
				has_country_flag = air_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900265
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 7
			has_country_flag = air_HQ_VI

			not = {
				has_country_flag = air_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900266
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 8
			has_country_flag = air_HQ_VII

			not = {
				has_country_flag = air_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900267
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 9
			has_country_flag = air_HQ_VIII

			not = {
				has_country_flag = air_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900268
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_air_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			air_HQ_tech = 10
			has_country_flag = air_HQ_IX

			not = {
				has_country_flag = air_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900269
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	ITA_naval_HQ_I = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			controls = 4869 # Taranto navalbase
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy

			not = {
				has_country_flag = naval_HQ_I 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900270
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_II = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 2
			has_country_flag = naval_HQ_I

			not = {
				has_country_flag = naval_HQ_II 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900271
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_III = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 3
			has_country_flag = naval_HQ_II

			not = {
				has_country_flag = naval_HQ_III 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900272
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_IV = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 4
			has_country_flag = naval_HQ_III

			not = {
				has_country_flag = naval_HQ_IV 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900273
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_V = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 5
			has_country_flag = naval_HQ_IV

			not = {
				has_country_flag = naval_HQ_V 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900274
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_VI = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 6
			has_country_flag = naval_HQ_V

			not = {
				has_country_flag = naval_HQ_VI 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900275
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_VII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 7
			has_country_flag = naval_HQ_VI

			not = {
				has_country_flag = naval_HQ_VII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900276
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_VIII = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 8
			has_country_flag = naval_HQ_VII

			not = {
				has_country_flag = naval_HQ_VIII 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900277
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_IX = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 9
			has_country_flag = naval_HQ_VIII

			not = {
				has_country_flag = naval_HQ_IX 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900278
		}
		ai_will_do = {
			factor = 1
		}
	}
	ITA_naval_HQ_X = {
		potential = {
			tag = ITA
			controls = 4549 #Roma
			naval_HQ_tech = 10
			has_country_flag = naval_HQ_IX

			not = {
				has_country_flag = naval_HQ_X 
			}
		}
		allow = {
		}
		effect = {
			country_event = 900279
		}
		ai_will_do = {
			factor = 1
		}
	}
}