diplomatic_decisions = {
############################################
#### 	Additional HQ's  				####
############################################
	ENG_mot_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = mot_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900100
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 2
			has_country_flag = mot_HQ_I
			not = { has_country_flag = mot_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900101
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 3
			has_country_flag = mot_HQ_II
			not = { has_country_flag = mot_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900102
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 4
			has_country_flag = mot_HQ_III
			not = { has_country_flag = mot_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900103
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 5
			has_country_flag = mot_HQ_IV
			not = { has_country_flag = mot_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900104
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 6
			has_country_flag = mot_HQ_V
			not = { has_country_flag = mot_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900105
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 7
			has_country_flag = mot_HQ_VI
			not = { has_country_flag = mot_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900106
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 8
			has_country_flag = mot_HQ_VII
			not = { has_country_flag = mot_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900107
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 9
			has_country_flag = mot_HQ_VIII
			not = { has_country_flag = mot_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900108
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mot_HQ_X = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2020 # Aldershot
			mot_HQ_tech = 10
			has_country_flag = mot_HQ_IX
			not = { has_country_flag = mot_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900109
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Mechanized HQ's ####
	ENG_mech_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 1
			not = { has_country_flag = mech_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900110
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 2
			has_country_flag = mech_HQ_I
			not = { has_country_flag = mech_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900111
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 3
			has_country_flag = mech_HQ_II
			not = { has_country_flag = mech_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900112
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 4
			has_country_flag = mech_HQ_III
			not = { has_country_flag = mech_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900113
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 5
			has_country_flag = mech_HQ_IV
			not = { has_country_flag = mech_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900114
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 6
			has_country_flag = mech_HQ_V
			not = { has_country_flag = mech_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900115
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 7
			has_country_flag = mech_HQ_VI
			not = { has_country_flag = mech_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900116
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 8
			has_country_flag = mech_HQ_VII
			not = { has_country_flag = mech_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900117
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 9
			has_country_flag = mech_HQ_VIII
			not = { has_country_flag = mech_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900118
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mech_HQ_X = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2078 # Portsmouth, ATR Winchester
			mech_HQ_tech = 10
			has_country_flag = mech_HQ_IX
			not = { has_country_flag = mech_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900119
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Amor HQ's ####
	ENG_armor_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 1
			not = { has_country_flag = armor_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900120
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 2
			has_country_flag = armor_HQ_I
			not = { has_country_flag = armor_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900121
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 3
			has_country_flag = armor_HQ_II
			not = { has_country_flag = armor_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900122
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 4
			has_country_flag = armor_HQ_III
			not = { has_country_flag = armor_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900123
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 5
			has_country_flag = armor_HQ_IV
			not = { has_country_flag = armor_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900124
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 6
			has_country_flag = armor_HQ_V
			not = { has_country_flag = armor_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900125
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 7
			has_country_flag = armor_HQ_VI
			not = { has_country_flag = armor_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900126
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 8
			has_country_flag = armor_HQ_VII
			not = { has_country_flag = armor_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900127
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 9
			has_country_flag = armor_HQ_VIII
			not = { has_country_flag = armor_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900128
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_armor_HQ_X = {
			
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2136 # Weymouth: Bovington Camp
			armor_HQ_tech = 10
			has_country_flag = armor_HQ_IX
			not = { has_country_flag = armor_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900129
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### mountain HQ's ####
	ENG_mtn_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = mtn_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900130
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 2
			has_country_flag = mtn_HQ_I
			not = { has_country_flag = mtn_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900131
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 3
			has_country_flag = mtn_HQ_II
			not = { has_country_flag = mtn_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900132
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 4
			has_country_flag = mtn_HQ_III
			not = { has_country_flag = mtn_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900133
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 5
			has_country_flag = mtn_HQ_IV
			not = { has_country_flag = mtn_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900134
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 6
			has_country_flag = mtn_HQ_V
			not = { has_country_flag = mtn_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900135
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 7
			has_country_flag = mtn_HQ_VI
			not = { has_country_flag = mtn_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900136
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 8
			has_country_flag = mtn_HQ_VII
			not = { has_country_flag = mtn_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900137
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 9
			has_country_flag = mtn_HQ_VIII
			not = { has_country_flag = mtn_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900138
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_mtn_HQ_X = {
			
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1785 # Brecon
			mtn_HQ_tech = 10
			has_country_flag = mtn_HQ_IX
			not = { has_country_flag = mtn_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900139
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### marines HQ's ####
	ENG_marine_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			marine_HQ_tech = 1
			ai = no
			not = { has_country_flag = marine_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900140
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_I
			marine_HQ_tech = 2
			ai = no
			not = { has_country_flag = marine_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900141
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_II
			marine_HQ_tech = 3
			ai = no
			not = { has_country_flag = marine_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900142
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_III
			marine_HQ_tech = 4
			ai = no
			not = { has_country_flag = marine_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900143
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_IV
			marine_HQ_tech = 5
			ai = no
			not = { has_country_flag = marine_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900144
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_V
			marine_HQ_tech = 6
			ai = no
			not = { has_country_flag = marine_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900145
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_VI
			marine_HQ_tech = 7
			ai = no
			not = { has_country_flag = marine_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900146
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_VII
			marine_HQ_tech = 8
			ai = no
			not = { has_country_flag = marine_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900147
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_VIII
			marine_HQ_tech = 9
			ai = no
			not = { has_country_flag = marine_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900148
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_marine_HQ_X = {
			
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2076 # Taunton
			has_country_flag = marine_HQ_IX
			marine_HQ_tech = 10
			ai = no
			not = { has_country_flag = marine_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900149
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	#### paratrooper HQ's ####
	ENG_para_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			para_HQ_tech = 1
			not = { has_country_flag = para_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900150
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_I
			para_HQ_tech = 2
			not = { has_country_flag = para_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900151
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_II
			para_HQ_tech = 3
			not = { has_country_flag = para_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900152
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_III
			para_HQ_tech = 4
			not = { has_country_flag = para_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900153
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_IV
			para_HQ_tech = 5
			not = { has_country_flag = para_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900154
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_V
			para_HQ_tech = 6
			not = { has_country_flag = para_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900155
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_VI
			para_HQ_tech = 7
			not = { has_country_flag = para_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900156
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_VII
			para_HQ_tech = 8
			not = { has_country_flag = para_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900157
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_VIII
			para_HQ_tech = 9
			not = { has_country_flag = para_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900158
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_para_HQ_X = {
			
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1907 # Oxford
			has_country_flag = para_HQ_IX
			para_HQ_tech = 10
			not = { has_country_flag = para_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900159
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Airforce HQ's ###
	ENG_air_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = air_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900160
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 2
			has_country_flag = air_HQ_I
			not = { has_country_flag = air_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900161
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 3
			has_country_flag = air_HQ_II
			not = { has_country_flag = air_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900162
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 4
			has_country_flag = air_HQ_III
			not = { has_country_flag = air_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900163
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 5
			has_country_flag = air_HQ_IV
			not = { has_country_flag = air_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900164
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 6
			has_country_flag = air_HQ_V
			not = { has_country_flag = air_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900165
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 7
			has_country_flag = air_HQ_VI
			not = { has_country_flag = air_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900166
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 8
			has_country_flag = air_HQ_VII
			not = { has_country_flag = air_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900167
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 9
			has_country_flag = air_HQ_VIII
			not = { has_country_flag = air_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900168
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_air_HQ_X = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 1730 # Peterborough, RAF Wyton
			air_HQ_tech = 10
			has_country_flag = air_HQ_IX
			not = { has_country_flag = air_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900169
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	### Naval HQ's ###
	ENG_naval_HQ_I = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 1
			has_country_flag = MilitaryAcademy
			not = { has_country_flag = naval_HQ_I }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900170
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_II = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 2
			has_country_flag = naval_HQ_I
			not = { has_country_flag = naval_HQ_II }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900171
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_III = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 3
			has_country_flag = naval_HQ_II
			not = { has_country_flag = naval_HQ_III }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900172
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_IV = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 4
			has_country_flag = naval_HQ_III
			not = { has_country_flag = naval_HQ_IV }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900173
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_V = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 5
			has_country_flag = naval_HQ_IV
			not = { has_country_flag = naval_HQ_V }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900174
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_VI = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 6
			has_country_flag = naval_HQ_V
			not = { has_country_flag = naval_HQ_VI }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900175
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_VII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 7
			has_country_flag = naval_HQ_VI
			not = { has_country_flag = naval_HQ_VII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900176
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_VIII = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 8
			has_country_flag = naval_HQ_VII
			not = { has_country_flag = naval_HQ_VIII }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900177
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_IX = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 9
			has_country_flag = naval_HQ_VIII
			not = { has_country_flag = naval_HQ_IX }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900178
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ENG_naval_HQ_X = {
		
		potential = {
			tag = ENG
			controls = 1964 # London
			controls = 2250 # Plymouth; Dartmouth Britannia Royal Navan College
			naval_HQ_tech = 10
			has_country_flag = naval_HQ_IX
			not = { has_country_flag = naval_HQ_X }
		}
		
		allow = {
		}
		
		effect = {
			country_event = 900179
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}