diplomatic_decisions = {

Mussolini_arrested = {
		
		potential = {
			tag = ITA
			not = { war_with = GER }

			ITA_5331 = { not = { controlled_by = ITA }}
			
			brigade_exist = "§RBenito Mussolini§W"
			not = { has_country_flag = Mussolini_dead }
			not = { has_country_flag = Mussolini_arrest }
			not = { has_country_flag = No_Mussolini_arrest }
		}
		allow = {

			ITA_4765 = { not = { controlled_by = ITA }}
			ITA_4866 = { not = { controlled_by = ITA }}
			ITA_4915 = { not = { controlled_by = ITA }}		
                   }
		effect = {
			 country_event = 48879
			 national_unity = -10
		}
		ai_will_do = {
			factor = 1
		}
	}
Mussolini_dead = {
		
		potential = {
			tag = ITA
			not = { war_with = GER }

			ITA_5331 = { not = { controlled_by = ITA }}
			
			has_country_flag = Mussolini_dead
			
			not = { has_country_flag = Mussolini_arrest }
			not = { has_country_flag = No_Mussolini_arrest }
		}
		allow = {

			#ITA_4765 = { not = { controlled_by = ITA }}
			#ITA_4866 = { not = { controlled_by = ITA }}
			#ITA_4915 = { not = { controlled_by = ITA }}		
                   }
		effect = {
			 country_event = 48879
			national_unity = -20
		}
		ai_will_do = {
			factor = 1
		}
	}
Unternehmen_Eiche = {
		
		potential = {
			 tag = GER
			#ITA = {brigade_exist = "§RBenito Mussolini§W"}
			ITA = { has_country_flag = Mussolini_arrest}
			has_country_flag = save_mussolini_GER
			not = { has_country_flag = no_save_mussolini }
			not = { has_country_flag = Op_Eiche }
			not = { has_country_flag = Eiche_success }
			not = { has_country_flag = Musso_dead }
			not = { has_country_flag = no_Op_Eiche }
		}
		allow = {
			
		}
		effect = {
			 country_event = 48881
		
		}
		ai_will_do = {
			factor = 1
		}
	}
RM_Aquila = {

	potential = {
		tag = ITA
		carrier_technology = 1
		not = { has_country_flag = Aquila }
	}
	
	allow = {
		carrier_class = 3
		carrier_engine = 3
		carrier_armour_thickness = 3
		carrier_hanger = 3
		capital_ship_engine = 4
		capital_ship_boilers = 4
		capital_ship_turbines = 4
	}
	
	effect = {
		country_event = 200000 # in events/BI_Italy_ships.txt
		set_country_flag = Aquila
		
	}
	ai_will_do = {
		factor = 1
	}

}
Italy_mp_hqs = {

	potential = {
		tag = ITA
		has_country_flag = multiplayer
		not = { has_country_flag = mp_hqs }
		or = {
		war_with = ENG
		war_with = FRA
		war_with = USA
		war_with = SOV
		}
	}
	
	allow = {}
	
	effect = {
		load_oob = ita_airborne_expansion_1941.txt
		load_oob = ita_army_expansion_1939.txt
		load_oob = zDD-ITA_Africa_1940.txt
		set_country_flag = mp_hqs
		
	}
	ai_will_do = {
		factor = 1
	}
}


##### ALLOW WOMEN IN THE INDUSTRY - 42
	
	ita_women_in_industry_1942 = {
		potential = {
			tag = ITA
			year = 1942
			not = { has_country_flag = women_in_industry_1942 }
			has_country_flag = Multiplayer

			OR = {
				war_with = SOV
				war_with = USA
				}
			}
		

		allow = {
			OR = {
				AND = { 
					not = { 5134 = { controller = { faction = axis } } } #Tunis
					not = { 5511 = { controller = { faction = axis } } } #Tobruch
					not = { 3309 = { controller = { faction = axis } } } #Odessa
					not = { dissent = 1 }
				}
				year = 1943
			}
		}

		effect = {
			set_country_flag = women_in_industry_1942
			manpower = 500
			dissent = 8
			national_unity = -5
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
##### ALLOW WOMEN IN THE INDUSTRY - 43

	ita_women_in_industry_1943 = {
		potential = {
			tag = ITA
			year = 1943
			has_country_flag = women_in_industry_1942
			not = { has_country_flag = women_in_industry_1943 }
			has_country_flag = Multiplayer

			OR = {
				war_with = SOV
				war_with = USA
				}
			}
		

		allow = {
			OR = {
				AND = {
					not = { 5134 = { controller = { faction = axis } } } #Tunis
					not = { 5511 = { controller = { faction = axis } } } #Tobruch
					not = { 3309 = { controller = { faction = axis } } } #Odessa
					not = { 5233 = { controller = { faction = axis } } } #Palermo
					not = { 2613 = { controller = { faction = axis } } } #Paris
					not = { dissent = 1 }
				}
				year = 1944
			}
		}

		effect = {
			set_country_flag = women_in_industry_1943
			manpower = 500
			dissent = 7
			national_unity = -3
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	# Supplies for Ethiopian front
	ita_supplies_ethiopia = {
		potential = {
			AI = no
			tag = ITA
			controls = 9943 #Addis Ababa
		}		

		allow = {
			tag = ITA
			war_with = ENG
			controls = 9943 #Addis Ababa
			supplies = 5000
		}

		effect = {
			country_event = 48600
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	ita_supplies_ethiopia_ai = {
		potential = {
			AI = yes
			tag = ITA
			controls = 9943 #Addis Ababa
		}		

		allow = {
			tag = ITA
			war_with = ENG
			controls = 9943 #Addis Ababa
		}

		effect = {
			country_event = 48601
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
# EOF