############################
### FREE INDIA DECISIONS ###
############################
### UK AI WILL HAVE SEVERAL OCCASIONS TO RELEASE INDIA AS AN INDEPENDANT STATE ###

diplomatic_decisions = {

India_Homeguard = {

		potential = {
			tag = ENG

			ai = yes
			9469 = { controller = { faction = allies } }
		 7526 = { controller = { faction = allies } }
		 6005 = { controller = { faction = allies } }
		 9344 = { controller = { faction = allies } }
		 9317 = { controller = { faction = allies } }
		 9437 = { controller = { faction = allies } }
		 9320 = { controller = { faction = allies } }
		 6013 = { controller = { faction = allies } }
		 9257 = { controller = { faction = allies } }
		 9256 = { controller = { faction = allies } }
		 9403 = { controller = { faction = allies } }
		 9827 = { controller = { faction = allies } }
		 9712 = { controller = { faction = allies } }
			war_with = JAP
			not = { has_country_flag = india_home_guard }
		}

		allow = {
			6070 = { controller = { war_with = ENG } } #Rangoon is occupied by an ennemy
       		}

		effect = {
			set_country_flag = india_home_guard
			load_oob = India_Homeguard.txt
			manpower = -25
			add_country_modifier = {
			name = "home_guard_cost"
			duration = 180
		}
		}

		ai_will_do = {
			factor = 1
		}
	}



Indian_independence_1942 = {

		potential = {
			tag = ENG
			date = 1942.4.5
			#ai = yes
			not = { 9406 = { owned_by = IND } }
			has_country_flag = zDD_Indian_independence_movement
			not = { has_country_flag = zDD_India_independent }
			not = { has_country_flag = Indian_independence_1942 }
		}

		allow = {

       		}

		effect = {
			set_country_flag = Indian_independence_1942
			random = {
			chance = 5
			IND = {	country_event = 70252 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

Indian_independence_1943 = {

		potential = {
			tag = ENG
			date = 1943.5.5
			#ai = yes
			not = { 9406 = { owned_by = IND } }
			has_country_flag = zDD_Indian_independence_movement
			not = { has_country_flag = zDD_India_independent }
			not = { has_country_flag = Indian_independence_1942 }
			not = { has_country_flag = Indian_independance_1943 }
		}

		allow = {

       		}


		effect = {
			set_country_flag = Indian_independence_1943
			random = {
			chance = 10
			IND = {	country_event = 70252 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

Indian_independence_1944 = {

		potential = {
			tag = ENG
			date = 1944.6.5
			#ai = yes
			not = { 9406 = { owned_by = IND } }
			has_country_flag = zDD_Indian_independence_movement
			not = { has_country_flag = zDD_India_independent }
			not = { has_country_flag = Indian_independence_1942 }
			not = { has_country_flag = Indian_independence_1943 }
			not = { has_country_flag = Indian_independence_1944 }
		}

		allow = {

       		}


		effect = {
			set_country_flag = Indian_independence_1944
			random = {
			chance = 20
			IND = {	country_event = 70252 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
Indian_independence_1945 = {

		potential = {
			tag = ENG
			date = 1945.7.5
			#ai = yes
			not = { 9406 = { owned_by = IND } }
			has_country_flag = zDD_Indian_independence_movement
			not = { has_country_flag = zDD_India_independent }
			not = { has_country_flag = Indian_independence_1942 }
			not = { has_country_flag = Indian_independence_1943 }
			not = { has_country_flag = Indian_independence_1944 }
			not = { has_country_flag = Indian_independence_1945 }
			not = { has_country_modifier = wait }
		}

		allow = {

       		}


		effect = {
			add_country_modifier = {
				name = "wait"
				duration = 365
			}
			set_country_flag = Indian_independence_1945
			random = {
			chance = 25
			IND = {	country_event = 70252 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}



# EOF
}