#########################
# Novacat's Capital fix #
#########################

# ProvinceID / Country / Capital.
# 1861	GER	Berlin
# 1910	HOL	Amsterdam
# 2311	BEL	Bruxelles
# 2613	FRA	Paris
# 1964	ENG	London
# 4530	USA	Washington D.C.
# 1409	SOV	Moskva
# 4549	ITA	Roma
# 5315	JAP	Tokyo
# 4644	POR	Lisboa
# 4540	SPA	Madrid
# 1928	POL	Warszawa
# 1482	DEN	Copenhagen

diplomatic_decisions = {
	capital_ger_prep = {
		potential = {
			tag = GER
			NOT = { 1861 = { controlled_by = GER } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_ger = {
		potential = {
			tag = GER
			1861 = { controlled_by = GER }
			1861 = { owned_by = GER }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 1861
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_hol_prep = {
		potential = {
			tag = HOL
			NOT = { 1910 = { controlled_by = HOL } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_hol = {
		potential = {
			tag = HOL
			1910 = { controlled_by = HOL }
			1910 = { owned_by = HOL }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 1910
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_bel_prep = {
		potential = {
			tag = BEL
			NOT = { 2311 = { controlled_by = BEL } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_bel = {
		potential = {
			tag = BEL
			2311 = { controlled_by = BEL }
			2311 = { owned_by = BEL }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 2311
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_fra_prep = {
		potential = {
			tag = FRA
			NOT = { 2613 = { controlled_by = FRA } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_fra = {
		potential = {
			tag = FRA
			2613 = { controlled_by = FRA }
			2613 = { owned_by = FRA }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 2613
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_eng_prep = {
		potential = {
			tag = ENG
			NOT = { 1964 = { controlled_by = ENG } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_eng = {
		potential = {
			tag = ENG
			1964 = { controlled_by = ENG }
			1964 = { owned_by = ENG }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 1964
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_usa_prep = {
		potential = {
			tag = USA
			NOT = { 4530 = { controlled_by = USA } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_usa = {
		potential = {
			tag = USA
			4530 = { controlled_by = USA }
			4530 = { owned_by = USA }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 4530
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_sov_prep = {
		potential = {
			tag = SOV
			NOT = { 1409 = { controlled_by = SOV } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_sov = {
		potential = {
			tag = SOV
			1409 = { controlled_by = SOV }
			1409 = { owned_by = SOV }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
			1319 = { controller = { faction = comintern } }
			1363 = { controller = { faction = comintern } }
			1452 = { controller = { faction = comintern } }
			1498 = { controller = { faction = comintern } }
			1541 = { controller = { faction = comintern } }
			1542 = { controller = { faction = comintern } }
			1500 = { controller = { faction = comintern } }
			1410 = { controller = { faction = comintern } }
			1366 = { controller = { faction = comintern } }
			1321 = { controller = { faction = comintern } }
			1275 = { controller = { faction = comintern } }
			1320 = { controller = { faction = comintern } }
			1274 = { controller = { faction = comintern } }
		}
		effect = {
			capital = 1409
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
evacuate_moscow = {
		potential = {
			tag = SOV
			1409 = { controlled_by = SOV }
			1409 = { owned_by = SOV }
			8528 = { controlled_by = SOV }
			8528 = { owned_by = SOV }
			  1233 = { controller = { faction = axis } }
			  1321 = { controller = { faction = axis } }
			  1410 = { controller = { faction = axis } }
			  1277  = { controller = { faction = axis } }
			  1234  = { controller = { faction = axis } }
			   not = { 8528 =  { is_capital = yes } }
			
			
		}
		allow = {
			
		}
		effect = {
			capital = 8528
			national_unity = 30
			8528 = { victory_points = 6
				 air_base = 15
				 change_manpower = 0.85
				 leadership = 11.8
				 infra = 3
				 land_fort = 10
				 fortress = 1
				 anti_air = 10
				 strategic_resource = national_monument
					 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_ita_prep = {
		potential = {
			tag = ITA
			NOT = { 4549 = { controlled_by = ITA } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_ita = {
		potential = {
			tag = ITA
			4549 = { controlled_by = ITA }
			4549 = { owned_by = ITA }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 4549
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_jap_prep = {
		potential = {
			tag = JAP
			NOT = { 5315 = { controlled_by = JAP } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_jap = {
		potential = {
			tag = JAP
			5315 = { controlled_by = JAP }
			5315 = { owned_by = JAP }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 5315
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_por_prep = {
		potential = {
			tag = POR
			NOT = { 4644 = { controlled_by = POR } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_por = {
		potential = {
			tag = POR
			4644 = { controlled_by = POR }
			4644 = { owned_by = POR }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 4644
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_spa_prep = {
		potential = {
			tag = SPA
			NOT = { 4540 = { controlled_by = SPA } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_spa = {
		potential = {
			tag = SPA
			4540 = { controlled_by = SPA }
			4540 = { owned_by = SPA }
			not = { exists = SPR }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 4540
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_spr_prep = {
		potential = {
			tag = SPR
			NOT = { 4540 = { controlled_by = SPR } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_spr = {
		potential = {
			tag = SPR
			4540 = { controlled_by = SPR }
			4540 = { owned_by = SPR }
			not = { exists = SPA }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 4540
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_pol_prep = {
		potential = {
			tag = POL
			NOT = { 1928 = { controlled_by = POL } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_pol = {
		potential = {
			tag = POL
			1928 = { controlled_by = POL }
			1928 = { owned_by = POL }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 1928
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_den_prep = {
		potential = {
			tag = DEN
			NOT = { 1482 = { controlled_by = DEN } }
			NOT = {
				check_variable = {
				which = capital
				value = 1
				}
			}
		}
		allow = {
		}
		effect = {
			change_variable = {
				which = capital
				value = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	capital_den = {
		potential = {
			tag = DEN
			1482 = { controlled_by = DEN }
			1482 = { owned_by = DEN }
			check_variable = {
				which = capital
				value = 1
			}
		}
		allow = {
		}
		effect = {
			capital = 1482
			change_variable = {
				which = capital
				value = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}