afrika_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
air_cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.28 
  hard_attack = 0.00 
  air_attack = -0.06 
  Defensiveness = -1.43 
  Toughness = -0.5 
  air_defence = 0.00 
  default_morale = -0.01 
}
airborne_combined_arms_brigade = { 
  default_organisation = -0.33 
  soft_attack = -0.11 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.22 
  Toughness = -0.44 
  air_defence = 0.00 
  default_morale = 0.00 
}
airborne_engineer_bat = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.37 
  air_defence = -0.33
  default_morale = -0.01 
}
airborne_artillery_brigade = { 
  default_organisation = -0.44 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.11 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
airlanding_infantry_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.17 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.88 
  Toughness = -0.38 
  air_defence = -0.33
  default_morale = -0.01 
}
anti_air_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = -0.8 
  Defensiveness = -0.33 
  Toughness = -0.06 
  air_defence = -0.11 
  default_morale = -0.01 
}
anti_tank_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.06 
  hard_attack = -0.72
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
anzac_brigade = { 
  default_organisation = -0.9 
  soft_attack = -0.55 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.25 
  Toughness = -0.45 
  air_defence = -0.33
  default_morale = -0.01 
}
armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.05 
  hard_attack = -1.49
  air_attack = -0.11 
  Defensiveness = -0.94 
  Toughness =-1.2  
  air_defence = -0.11 
  default_morale = -0.01 
}
armor_bat = { 
  default_organisation = -0.72 
  soft_attack = -0.61 
  hard_attack = -0.99 
  air_attack = 0.00 
  Defensiveness = -0.88 
  Toughness =-0.90
  air_defence = 0.00 
  default_morale = -0.01 
}
armored_support_brigade = { 
  default_organisation = -0.39 
  soft_attack = -0.39 
  hard_attack = -0.50 
  air_attack = -0.28 
  Defensiveness = -0.33 
  Toughness = -0.94 
  air_defence = -0.11 
  default_morale = 0.00 
}
armored_car_brigade = { 
  default_organisation = -0.78 
  soft_attack = -0.11 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.74 
  air_defence = 0.00 
  default_morale = -0.01 
}
armored_engineers_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.88 
  Toughness = -0.42 
  air_defence = -0.33
  default_morale = -0.01 
}
artillery_brigade = { 
  default_organisation = -1.4 
  soft_attack = -0.35 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.4 
  Toughness = -0.4 
  air_defence = 0.00 
  default_morale = -0.01 
}
assault_gun_brigade = { 
  default_organisation = -1 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.53 
  air_defence = 0.00 
  default_morale = -0.01 
}
ENG_truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
camel_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
civilian_truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
colonial_cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
colonial_infantry_brigade = { 
  default_organisation = -1 
  soft_attack = -0.33 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16
  Toughness = -0.39 
  air_defence = -0.33 
  default_morale = -0.01 
}
colonial_light_infantry_brigade = { 
  default_organisation = -0.9 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.61 
  Toughness = -0.3 
  air_defence = -0.33 
  default_morale = -0.02 
}
colonial_militia_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.6 
  Toughness = -0.2 
  air_defence = -0.33
  default_morale = -0.01 
}
colonial_bergsjaeger_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.3 
  air_defence = -0.33
  default_morale = -0.01 
}
combined_arms_brigade = { 
  default_organisation = -0.22 
  soft_attack = -0.28 
  hard_attack = -0.45 
  air_attack = -0.11 
  Defensiveness = -1.5 
  Toughness = -0.9
  air_defence = -0.44 
  default_morale = 0.00
}
commando_brigade = { 
  default_organisation = -0.28 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.99 
  Toughness = -0.38 
  air_defence = -0.33
  default_morale = -0.01 
}
Communist_militia_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.6 
  Toughness = -0.2 
  air_defence = -0.33
  default_morale = -0.01 
}
conscript_brigade = { 
  default_organisation = 0.00 
  soft_attack = 0.00 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.22 
  Toughness = -0.11 
  air_defence = 0.00 
  default_morale = 0.00 
}
ss_dasreich = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
desertrats_brigade = { 
  default_organisation = -0.72 
  soft_attack = -0.61 
  hard_attack = -0.72 
  air_attack = -0.11 
  Defensiveness = -0.50 
  Toughness = -1.06 
  air_defence = -0.11 
  default_morale = -0.02 
}
elite_light_infantry_battalion = { 
  default_organisation = -0.56 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.50 
  air_defence = 0.00 
  default_morale = -0.02 
}
engineer_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.72 
  Toughness = -0.5 
  air_defence = -0.33
  default_morale = -0.01 
}
fascist_militia_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.6 
  Toughness = -0.2 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_florian_geyer = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
captured_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -0.77 
  hard_attack = -0.99 
  air_attack = -0.06 
  Defensiveness = -0.5 
  Toughness = -1 
  air_defence = -0.06 
  default_morale = -0.01 
}
FRA_hftrack_transport = { 
  default_organisation = -0.11 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
FRA_truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
ss_frundsberg = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
Fuhrer_hq = { 
  default_organisation = -0.56 
  soft_attack = -0.11 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.22 
  Toughness = -0.17 
  air_defence = -0.33
  default_morale = -0.01 
}
GER_hftrack_transport = { 
  default_organisation = -0.11 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
GER_light_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
GER_truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
grossdeutschland_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.45 
  Toughness = -1.05 
  air_defence = -0.66 
  default_morale = -0.01 
}
guard_paratrooper_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.33 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.1 
  Toughness = -0.6 
  air_defence = -0.33
  default_morale = -0.01 
}
guard_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.05 
  hard_attack = -1.49
  air_attack = -0.11 
  Defensiveness = -0.94 
  Toughness =-1.2  
  air_defence = -0.11 
  default_morale = -0.01 
}
guard_cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
guard_infantry_brigade = { 
  default_organisation = -1 
  soft_attack = -0.33 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16
  Toughness = -0.39 
  air_defence = -0.33 
  default_morale = -0.01 
}
guard_motorized_brigade = { 
  default_organisation = -1
  soft_attack = -0.88 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.66 
  Toughness = -0.75 
  air_defence = -0.33
  default_morale = -0.01 
}
guard_motorized_infantry_bat = { 
  default_organisation = 0.00 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
guard_heavy_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.66
  hard_attack = -2.77
  air_attack = 0.00 
  Defensiveness = -1.55 
  Toughness = -1.64 
  air_defence = 0.00 
  default_morale = -0.01 
}
guard_sp_rct_artillery_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
guard_mechanized_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
Gurkha_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.33 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.32 
  Toughness = -0.61 
  air_defence = -0.33
  default_morale = -0.01 
}
heavy_anti_air_brigade = { 
  default_organisation = -1 
  soft_attack = -0.11 
  hard_attack = -0.50 
  air_attack = -0.2 
  Defensiveness = -0.44 
  Toughness = 0.00 
  air_defence = -0.11 
  default_morale = -0.02 
}
heavy_assault_gun_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.77 
  Toughness = -0.48 
  air_defence = 0.00 
  default_morale = -0.01 
}
heavy_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.66
  hard_attack = -2.77
  air_attack = 0.00 
  Defensiveness = -1.55 
  Toughness = -1.64 
  air_defence = 0.00 
  default_morale = -0.01 
}
heavy_artillery_brigade = { 
  default_organisation = -0.77 
  soft_attack = -0.33 
  hard_attack = -0.17 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
heavy_anti_tank_brigade = { 
  default_organisation = -0.44 
  soft_attack = 0.00 
  hard_attack = -0.83 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
heavy_tank_destroyer_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.77 
  Toughness = -0.48 
  air_defence = 0.00 
  default_morale = -0.01 
}
hftrack_transport = { 
  default_organisation = -0.11 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
goering_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
ss_hitlerjugend = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
ss_hohenstaufen = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
horse_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
HQDEF_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.3 
  air_defence = -0.33
  default_morale = -0.01 
}
semi_motorized_brigade = { 
  default_organisation = -1
  soft_attack = -0.55 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.4 
  Toughness = -0.5 
  air_defence = -0.33
  default_morale = -0.01 
}
infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16 
  Toughness = -0.32 
  air_defence = -0.33
  default_morale = -0.01 
}
infantry_brigade = { 
  default_organisation = -1 
  soft_attack = -0.33 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16
  Toughness = -0.39 
  air_defence = -0.33 
  default_morale = -0.01 
}
infantry_tank_brigade = { 
  default_organisation = -0.78 
  soft_attack = -1.65
  hard_attack = -0.33 
  air_attack = 0.00 
  Defensiveness = -1.32
  Toughness = -1.35
  air_defence = 0.00 
  default_morale = -0.01 
}
ITA_light_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
ger_kampfgruppe_hubner = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
ger_kampfgruppe_ramcke = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
ger_kampfgruppe_schultz = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
ger_kampfgruppe_heydte = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
jap_kaoru_detachment = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
lehr_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
light_armor_brigade = { 
  default_organisation = -0.78 
  soft_attack = -0.28 
  hard_attack = -0.22 
  air_attack = -0.11 
  Defensiveness = -0.92 
  Toughness = -0.6
  air_defence = -0.33 
  default_morale = -0.01 
}
light_armor_bat = { 
  default_organisation = -0.78 
  soft_attack = -0.17 
  hard_attack = -0.11 
  air_attack = 0.00 
  Defensiveness = -0.28 
  Toughness = -0.54 
  air_defence = 0.00 
  default_morale = -0.01 
}
light_infantry_brigade = { 
  default_organisation = -0.9
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.61 
  Toughness = -0.3 
  air_defence = -0.33 
  default_morale = -0.02 
}
light_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.11 
}
ss_lssah = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
luftwaffe_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.22 
  Toughness = -0.33 
  air_defence = 0.00 
  default_morale = -0.01 
}
marine_brigade = { 
  default_organisation = -0.50 
  soft_attack = -0.61 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.16
  Toughness = -0.6 
  air_defence = -0.33
  default_morale = -0.01 
}
medium_artillery_brigade = { 
  default_organisation = -1.44 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
medium_tank_destroyer_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.92 
  Toughness = -0.58 
  air_defence = 0.00 
  default_morale = -0.01 
}
mechanized_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
mechanized_infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = -0.06 
  air_attack = -0.06 
  Defensiveness = -1.54
  Toughness = -0.48 
  air_defence = -0.39
  default_morale = -0.01 
}
militia_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.6 
  Toughness = -0.2 
  air_defence = -0.33
  default_morale = -0.01 
}
mixed_support_brigade = { 
  default_organisation = -0.11 
  soft_attack = -0.33 
  hard_attack = -0.11 
  air_attack = -0.17 
  Defensiveness = -0.28 
  Toughness = -0.33 
  air_defence = -0.06 
  default_morale = 0.00 
}
motorcycle_recon_brigade = { 
  default_organisation = -0.61 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.33
  default_morale = -0.01 
}
motorized_infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.39 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.34 
  Toughness = -0.4 
  air_defence = -0.33
  default_morale = -0.01 
}
motorized_brigade = { 
  default_organisation = -1
  soft_attack = -0.88 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.66 
  Toughness = -0.75 
  air_defence = -0.33
  default_morale = -0.01 
}
motorized_engineer_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.44 
  air_defence = -0.33
  default_morale = -0.01 
}
motorized_support_brigade = { 
  default_organisation = -0.17 
  soft_attack = -0.39 
  hard_attack = -0.39 
  air_attack = -0.22 
  Defensiveness = -0.22 
  Toughness = -0.39 
  air_defence = -0.11 
  default_morale = 0.00 
}
bergsjaeger_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.3 
  air_defence = -0.33
  default_morale = -0.01 
}
naval_infantry_brigade = { 
  default_organisation = -0.50 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.77 
  Toughness = -0.3 
  air_defence = -0.33 
  default_morale = -0.01 
}
NKVD_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.77 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.17 
  Toughness = -0.33 
  air_defence = 0.00 
  default_morale = -0.01 
}
jap_ohmura_detachment = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
pack_artillery_brigade = { 
  default_organisation = -0.77 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.11 
  air_defence = 0.00 
  default_morale = -0.02 
}
paratrooper_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.33 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.1 
  Toughness = -0.6 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_prinz_eugen = { 
  default_organisation = -0.44 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.3 
  air_defence = -0.33
  default_morale = -0.01 
}
GER_pzthirtyfive_rgt = { 
  default_organisation = -1.22
  soft_attack = -0.77 
  hard_attack = -0.99 
  air_attack = -0.61 
  Defensiveness = -0.28 
  Toughness = -0.90
  air_defence = -0.06 
  default_morale = -0.01 
}
GER_pzthirtyeight_rgt = { 
  default_organisation = -1.22
  soft_attack = -0.77 
  hard_attack = -0.99 
  air_attack = -0.61 
  Defensiveness = -0.28 
  Toughness = -0.90
  air_defence = -0.06 
  default_morale = -0.01 
}
Recon_cavalry_brigade = { 
  default_organisation = -0.61 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.33
  default_morale = -0.01 
}
rocket_artillery_brigade = { 
  default_organisation = -1.44 
  soft_attack = -0.3 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.17 
  air_defence = 0.00 
  default_morale = -0.01 
}
ger_sa_militia_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.6 
  Toughness = -0.2 
  air_defence = -0.33
  default_morale = -0.01 
}
ger_sa_cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
ger_sa_cavalry_detachment = { 
  default_organisation = -0.56 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
sp_anti_air_brigade = { 
  default_organisation = -1.22 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = -0.17 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.17 
  default_morale = -0.01 
}
super_heavy_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.77 
  Toughness = -0.69
  air_defence = 0.00 
  default_morale = -0.02 
}
ski_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.88
  Toughness = -0.44
  air_defence = -0.33 
  default_morale = -0.01 
}
sp_artillery_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
sp_rct_artillery_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
amph_armour_brigade = { 
  default_organisation = -0.72 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = -0.06 
  Defensiveness = -0.28 
  Toughness = -0.37 
  air_defence = -0.06 
  default_morale = -0.01 
}
elite_light_infantry_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.11 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.28 
  air_defence = 0.00 
  default_morale = -0.02 
}
ss_motorized_infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.39 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.34 
  Toughness = -0.4 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_armored_engineers_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.88 
  Toughness = -0.42 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_polizei = { 
  default_organisation = 0.00 
  soft_attack = -0.63 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.11 
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.01 
}
ss_mechanized_infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = -0.06 
  air_attack = -0.06 
  Defensiveness = -1.54
  Toughness = -0.48 
  air_defence = -0.39
  default_morale = -0.01 
}
ss_tank_destroyer_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.92 
  Toughness = -0.58 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_light_tank_destroyer_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = -1.14
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.53 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_artillery_brigade = { 
  default_organisation = -1.4 
  soft_attack = -0.35 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.4 
  Toughness = -0.4 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_armored_car_brigade = { 
  default_organisation = -0.78 
  soft_attack = -0.11 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.74 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_cavalry_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
ss_paratrooper_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.33 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.1 
  Toughness = -0.6 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_anti_air_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = -0.8 
  Defensiveness = -0.33 
  Toughness = -0.06 
  air_defence = -0.11 
  default_morale = -0.01 
}
ss_bergsjaeger_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.3 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_infantry_brigade = { 
  default_organisation = -1 
  soft_attack = -0.33 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16
  Toughness = -0.39 
  air_defence = -0.33 
  default_morale = -0.01 
}
ss_infantry_bat = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.16 
  Toughness = -0.32 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_motorcycle_recon_brigade = { 
  default_organisation = -0.61 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_medium_artillery_brigade = { 
  default_organisation = -1.44 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_mixed_support_brigade = { 
  default_organisation = -0.11 
  soft_attack = -0.28 
  hard_attack = -0.11 
  air_attack = -0.17 
  Defensiveness = -0.28 
  Toughness = -0.33 
  air_defence = -0.06 
  default_morale = 0.00 
}
ss_motorized_brigade = { 
  default_organisation = -1
  soft_attack = -0.88 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -1.66 
  Toughness = -0.75 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_motorized_engineer_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.66 
  Toughness = -0.5 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_motorized_support_brigade = { 
  default_organisation = -0.17 
  soft_attack = -0.39 
  hard_attack = -0.39 
  air_attack = -0.22 
  Defensiveness = -0.22 
  Toughness = -0.39 
  air_defence = -0.11 
  default_morale = 0.00 
}
ss_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.05 
  hard_attack = -1.49
  air_attack = -0.11 
  Defensiveness = -0.94 
  Toughness =-1.2  
  air_defence = -0.11 
  default_morale = -0.01 
}
ss_light_armor_brigade = { 
  default_organisation = -0.78 
  soft_attack = -0.28 
  hard_attack = -0.22 
  air_attack = -0.11 
  Defensiveness = -0.92 
  Toughness = -0.6
  air_defence = -0.33 
  default_morale = -0.01 
}
ss_sp_artillery_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_light_armor_bat = { 
  default_organisation = -0.78 
  soft_attack = -0.17 
  hard_attack = -0.11 
  air_attack = 0.00 
  Defensiveness = -0.28 
  Toughness = -0.54 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_sp_anti_air_brigade = { 
  default_organisation = -1.22 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = -0.17 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.17 
  default_morale = -0.01 
}
ss_engineer_brigade = { 
  default_organisation = -1
  soft_attack = 0.00 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.72 
  Toughness = -0.5 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_armor_bat = { 
  default_organisation = -0.72 
  soft_attack = -0.61 
  hard_attack = -0.99 
  air_attack = 0.00 
  Defensiveness = -0.88 
  Toughness =-0.90
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_mechanized_brigade = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
ss_anti_tank_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.06 
  hard_attack = -0.72
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_sp_rct_artillery_brigade = { 
  default_organisation = -1
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_Recon_cavalry_brigade = { 
  default_organisation = -0.56 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.06 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_heavy_artillery_brigade = { 
  default_organisation = -0.77 
  soft_attack = -0.33 
  hard_attack = -0.17 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_heavy_armor_brigade = { 
  default_organisation = -0.72 
  soft_attack = -1.66
  hard_attack = -2.77
  air_attack = 0.00 
  Defensiveness = -1.55 
  Toughness = -1.64 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_heavy_anti_air_brigade = { 
  default_organisation = -1 
  soft_attack = -0.11 
  hard_attack = -0.50 
  air_attack = -0.2 
  Defensiveness = -0.44 
  Toughness = 0.00 
  air_defence = -0.11 
  default_morale = -0.02 
}
ss_heavy_anti_tank_brigade = { 
  default_organisation = -0.44 
  soft_attack = 0.00 
  hard_attack = -0.83 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_ski_brigade = { 
  default_organisation = -0.44 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.44 
  Toughness = -0.4 
  air_defence = -0.33 
  default_morale = -0.01 
}
ss_commando_brigade = { 
  default_organisation = -0.28 
  soft_attack = -0.11 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.99 
  Toughness = -0.38 
  air_defence = -0.33
  default_morale = -0.01 
}
ss_pack_artillery_brigade = { 
  default_organisation = -0.77 
  soft_attack = -0.06 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.11 
  air_defence = 0.00 
  default_morale = -0.02 
}
ss_armored_support_brigade = { 
  default_organisation = -0.39 
  soft_attack = -0.39 
  hard_attack = -0.50 
  air_attack = -0.28 
  Defensiveness = -0.33 
  Toughness = -0.94 
  air_defence = -0.11 
  default_morale = 0.00 
}
ss_rocket_artillery_brigade = { 
  default_organisation = -1.44 
  soft_attack = -0.3 
  hard_attack = -0.06 
  air_attack = 0.00 
  Defensiveness = -0.06 
  Toughness = -0.17 
  air_defence = 0.00 
  default_morale = -0.01 
}
SOV_horse_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
jap_takachiho_detachment = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
tank_destroyer_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = -1.14
  air_attack = 0.00 
  Defensiveness = -0.5 
  Toughness = -0.53 
  air_defence = 0.00 
  default_morale = -0.01 
}
ss_totenkopf = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
usa_onefiveeight_rct = { 
  default_organisation = -0.22 
  soft_attack = -1.16 
  hard_attack = -0.22 
  air_attack = -0.88 
  Defensiveness = -1.64 
  Toughness = -2.1 
  air_defence = -0.99 
  default_morale = 0.00 
}
usa_first_marine_paras = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
usa_second_cavgroup = { 
  default_organisation = -0.22 
  soft_attack = -1.16
  hard_attack = -0.22 
  air_attack = -0.66 
  Defensiveness = -2.27
  Toughness = -1.06 
  air_defence = -0.33 
  default_morale = 0.00 
}
usa_threesevenzero_rct = { 
  default_organisation = -0.22 
  soft_attack = -1.16 
  hard_attack = -0.22 
  air_attack = -0.88 
  Defensiveness = -1.64 
  Toughness = -2.1 
  air_defence = -0.99 
  default_morale = 0.00 
}
usa_fourfourtwo_rct = { 
  default_organisation = -0.22 
  soft_attack = -1.16 
  hard_attack = -0.22 
  air_attack = -0.88 
  Defensiveness = -1.64 
  Toughness = -2.1 
  air_defence = -0.99 
  default_morale = 0.00 
}
usa_fivezerothree_prct = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
usa_fiveoneseven_prct = { 
  default_organisation = -0.33 
  soft_attack = -0.77 
  hard_attack = -0.06 
  air_attack = -0.22
  Defensiveness = -1.76 
  Toughness = -0.88 
  air_defence = -0.33
  default_morale = 0.00 
}
USA_light_transport = { 
  default_organisation = -0.17 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = -0.01 
}
USA_truck_transport = { 
  default_organisation = -0.06 
  soft_attack = 0.00 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = 0.00 
  Toughness = 0.00 
  air_defence = 0.00 
  default_morale = 0.00 
}
ss_wiking = { 
  default_organisation = -1 
  soft_attack = -0.99 
  hard_attack = -0.55 
  air_attack = -0.33
  Defensiveness = -1.75 
  Toughness = -0.75
  air_defence = -0.66 
  default_morale = -0.01 
}
garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.33 
  air_defence = -0.33 
  default_morale = -0.0 
}
colonial_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.33 
  air_defence = -0.33 
  default_morale = -0.0 
}
police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.15 
  air_defence = -0.33 
  default_morale = -0.0 
}
ss_police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.15 
  air_defence = -0.33 
  default_morale = -0.0 
}
garrison_detachment = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.21
  Toughness = -0.33 
  air_defence = -0.33 
  default_morale = -0.0 
}
tropical_island_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.33 
  air_defence = -0.33 
  default_morale = -0.0 
}
