	guard_paratrooper_brigade = {
		default_organisation =  -0.9
		soft_attack =  -0.73
		hard_attack =  -0.32
		air_attack =  -0
		Defensiveness =  -0.71
		Toughness =  -1.51
		air_defence =  -0.16
		default_morale =  -3.44
	}
	paratrooper_brigade = {
		default_organisation =  -0.82
		soft_attack =  -0.71
		hard_attack =  -0.32
		air_attack =  -0
		Defensiveness =  -0.73
		Toughness =  -1.49
		air_defence =  -0.16
		default_morale =  -3.28
	}
	ss_paratrooper_brigade = {
		default_organisation =  -0.9
		soft_attack =  -0.73
		hard_attack =  -0.32
		air_attack =  -0
		Defensiveness =  -0.71
		Toughness =  -1.51
		air_defence =  -0.16
		default_morale =  -3.24
	}
