	assault_gun_brigade = {
		default_organisation =  -1.28
		soft_attack =  -1.19
		hard_attack =  -0.59
		air_attack =  -0
		Defensiveness =  -1.42
		Toughness =  -1.9
		air_defence =  -0
		default_morale =  -2.7
	}
	rocket_artillery_brigade = {
		default_organisation =  -0.85
		soft_attack =  -1.03
		hard_attack =  -0.12
		air_attack =  -0.02
		Defensiveness =  -0.34
		Toughness =  -0.46
		air_defence =  -0.02
		default_morale =  -2.08
	}
	ss_rocket_artillery_brigade = {
		default_organisation =  -0.96
		soft_attack =  -1.05
		hard_attack =  -0.12
		air_attack =  -0.02
		Defensiveness =  -0.36
		Toughness =  -0.46
		air_defence =  -0.02
		default_morale =  -2.38
	}
	pack_artillery_brigade = {
		default_organisation =  -0.85
		soft_attack =  -0.5
		hard_attack =  -0.02
		air_attack =  -0.02
		Defensiveness =  -0.25
		Toughness =  -0.39
		air_defence =  -0.02
		default_morale =  -3.57
	}
	ss_pack_artillery_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.5
		hard_attack =  -0.02
		air_attack =  -0.02
		Defensiveness =  -0.25
		Toughness =  -0.39
		air_defence =  -0.02
		default_morale =  -3.88
	}
	sp_artillery_brigade = {
		default_organisation =  -1.07
		soft_attack =  -1.05
		hard_attack =  -0.16
		air_attack =  -0.02
		Defensiveness =  -0.82
		Toughness =  -1.4
		air_defence =  -0.02
		default_morale =  -2.65
	}
	ss_sp_artillery_brigade = {
		default_organisation =  -1.17
		soft_attack =  -1.03
		hard_attack =  -0.16
		air_attack =  -0.02
		Defensiveness =  -0.84
		Toughness =  -1.37
		air_defence =  -0.02
		default_morale =  -2.95
	}
