	amph_armour_brigade = {
		default_organisation =  -1.32
		soft_attack =  -0.6
		hard_attack =  -0.59
		air_attack =  -0.11
		Defensiveness =  -0.85
		Toughness =  -1.58
		air_defence =  -0.11
		default_morale =  -2.33
	}
	ski_brigade = {
		default_organisation =  -0.85
		soft_attack =  -0.48
		hard_attack =  -0.05
		air_attack =  -0
		Defensiveness =  -0.92
		Toughness =  -1.08
		air_defence =  -0.16
		default_morale =  -2.4
	}
	ss_ski_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.5
		hard_attack =  -0.05
		air_attack =  -0
		Defensiveness =  -0.94
		Toughness =  -1.12
		air_defence =  -0.16
		default_morale =  -2.68
	}
	ss_commando_brigade = {
		default_organisation =  -0.82
		soft_attack =  -0.85
		hard_attack =  -0.34
		air_attack =  -0
		Defensiveness =  -1.23
		Toughness =  -2.31
		air_defence =  -0.16
		default_morale =  -5.01
	}
	commando_brigade = {
		default_organisation =  -0.71
		soft_attack =  -0.82
		hard_attack =  -0.34
		air_attack =  -0
		Defensiveness =  -1.23
		Toughness =  -2.31
		air_defence =  -0.16
		default_morale =  -4.91
	}
