	guard_mechanized_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.94
		hard_attack =  -0.3
		air_attack =  -0.21
		Defensiveness =  -1.37
		Toughness =  -1.33
		air_defence =  -0.37
		default_morale =  -2.51
	}
	mechanized_brigade = {
		default_organisation =  -0.85
		soft_attack =  -0.92
		hard_attack =  -0.3
		air_attack =  -0.21
		Defensiveness =  -1.37
		Toughness =  -1.23
		air_defence =  -0.37
		default_morale =  -2.22
	}
	mechanized_infantry_bat = {
		default_organisation =  -0.85
		soft_attack =  -0.59
		hard_attack =  -0.16
		air_attack =  -0.11
		Defensiveness =  -1.17
		Toughness =  -1.01
		air_defence =  -0.27
		default_morale =  -2.22
	}
	ss_mechanized_infantry_bat = {
		default_organisation =  -0.96
		soft_attack =  -0.57
		hard_attack =  -0.16
		air_attack =  -0.11
		Defensiveness =  -1.16
		Toughness =  -1.05
		air_defence =  -0.27
		default_morale =  -2.51
	}
	ss_mechanized_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.96
		hard_attack =  -0.32
		air_attack =  -0.21
		Defensiveness =  -1.44
		Toughness =  -1.33
		air_defence =  -0.37
		default_morale =  -2.51
	}
	armored_engineers_brigade = {
		default_organisation =  -1.35
		soft_attack =  -0.3
		hard_attack =  -0.12
		air_attack =  -0.02
		Defensiveness =  -1.14
		Toughness =  -1.67
		air_defence =  -0.02
		default_morale =  -1.51
	}
	ss_armored_engineers_brigade = {
		default_organisation =  -1.46
		soft_attack =  -0.3
		hard_attack =  -0.12
		air_attack =  -0.02
		Defensiveness =  -1.14
		Toughness =  -1.71
		air_defence =  -0.02
		default_morale =  -1.81
	}
	airlanding_infantry_brigade = {
		default_organisation =  -0.85
		soft_attack =  -0.94
		hard_attack =  -0.34
		air_attack =  -0
		Defensiveness =  -0.92
		Toughness =  -1.62
		air_defence =  -0.16
		default_morale =  -3.29
	}
