afrika_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.67	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.11	
    Toughness = -0.8
    air_defence = -0.78	
    default_morale = -0.04	
}
air_cavalry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -2.78	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -2.56	
    Toughness = -3.11	
    air_defence = -0.11	
    default_morale = -0.07	
}
airborne_combined_arms_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -4.00	
    air_defence = -0.33	
    default_morale = -0.04	
}
airborne_engineer_bat	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -0.85	
    air_defence = -0.33	
    default_morale = -0.03	
}
airborne_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.67	
    hard_attack = -0.78	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -2.33	
    air_defence = 0.00	
    default_morale = -0.05	
}
airlanding_infantry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -2.22	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.44	
    air_defence = -0.33	
    default_morale = -0.07	
}
anti_air_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = -1.11	
    Defensiveness = -0.33	
    Toughness = 0	
    air_defence = -1.22	
    default_morale = -0.04	
}
anti_tank_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.11	
    hard_attack = -2.44	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.03	
}
anzac_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.04	
}
armor_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.78	
    hard_attack = -2.11	
    air_attack = -0.44	
    Defensiveness = -2.89	
    Toughness = -2.69	
    air_defence = -0.44	
    default_morale = -0.06	
}
armor_bat	= {
	default_organisation =  -2.11	
    soft_attack =  -1.11	
    hard_attack = -1.44	
    air_attack = 0.00	
    Defensiveness = -2.56	
    Toughness = -2.22	
    air_defence = 0.00	
    default_morale = -0.06	
}
armored_support_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -3.89	
    hard_attack = -3.67	
    air_attack = -1.22	
    Defensiveness = -4.00	
    Toughness = -3.64	
    air_defence = -0.56	
    default_morale = -0.01	
}
armored_car_brigade	= {
	default_organisation =  -2.33	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.1	
    air_defence = 0.00	
    default_morale = -0.05	
}
armored_engineers_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = -0.11	
    Defensiveness = -2.22	
    Toughness = -1.74	
    air_defence = 0.00	
    default_morale = -0.03	
}
artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.17	
    hard_attack = -0.04	
    air_attack = -0.66	
    Defensiveness = -1.04	
    Toughness = -0.35	
    air_defence = -0.11	
    default_morale = -0.03	
}
assault_gun_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.89	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -3.56	
    Toughness = -2.22	
    air_defence = 0.00	
    default_morale = -0.06	
}
ENG_truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
camel_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
cavalry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.4	
    air_defence = -0.33	
    default_morale = -0.03	
}
civilian_truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
colonial_cavalry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.23	
    air_defence = -0.33	
    default_morale = -0.03	
}
colonial_infantry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.22	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.06	
}
colonial_light_infantry_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.45	
    air_defence = -0.33	
    default_morale = -0.04	
}
colonial_militia_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -0.34	
    air_defence = -0.33	
    default_morale = -0.03	
}
colonial_bergsjaeger_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.04	
}
combined_arms_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = -0.44	
    Defensiveness = -2.89	
    Toughness = -1.7
    air_defence = -0.78	
    default_morale = -0.03	
}
commando_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -2.22	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -1.95
    air_defence = -0.33	
    default_morale = -0.10	
}
Communist_militia_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -0.34	
    air_defence = -0.33	
    default_morale = -0.03	
}
conscript_brigade	= {
	default_organisation =  -0.11	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_dasreich	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.04	
}
desertrats_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.78	
    hard_attack = -2.11	
    air_attack = -0.44	
    Defensiveness = -2.89	
    Toughness = -2.64	
    air_defence = -0.44	
    default_morale = -0.06	
}
elite_light_infantry_battalion	= {
	default_organisation =  -1.78	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -2.33	
    air_defence = -0.33	
    default_morale = -0.08	
}
engineer_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.85	
    air_defence = -0.33	
    default_morale = -0.03	
}
fascist_militia_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -0.34	
    air_defence = -0.33	
    default_morale = -0.03	
}
ss_florian_geyer	= {
	default_organisation =  -1.33	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.4	
    air_defence = -0.33	
    default_morale = -0.03	
}
captured_armor_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.33	
    hard_attack = -1.67	
    air_attack = -0.22	
    Defensiveness = -2.00	
    Toughness = -2.22	
    air_defence = -0.22	
    default_morale = -0.06	
}
FRA_hftrack_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
FRA_truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_frundsberg	= {
	default_organisation =  -1.33	
    soft_attack =  -1.56	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.11	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.03	
}
Fuhrer_hq	= {
	default_organisation =  -1.67	
    soft_attack =  -0.89	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -0.78	
    air_defence = -0.33	
    default_morale = -0.03	
}
GER_hftrack_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
GER_light_transport	= {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
GER_truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
grossdeutschland_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.33	
    Toughness = -0.9
    air_defence = -0.78	
    default_morale = -0.03	
}
guard_paratrooper_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -2.11	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.44	
    air_defence = -0.33	
    default_morale = -0.07	
}
guard_armor_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -1.78	
    hard_attack = -2.11	
    air_attack = 0.00	
    Defensiveness = -2.89	
    Toughness = -2.96	
    air_defence = 0.00	
    default_morale = -0.06	
}
guard_cavalry_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.89	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.45	
    air_defence = -0.33	
    default_morale = -0.03	
}
guard_infantry_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.33	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.06	
}
guard_motorized_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.45	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -0.58
    air_defence = -0.33	
    default_morale = -0.04	
}
guard_motorized_infantry_bat	= {
	default_organisation =  0.00	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
guard_heavy_armor_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -1.44	
    hard_attack = -2.67	
    air_attack = 0.00	
    Defensiveness = -3.78	
    Toughness = -3.11	
    air_defence = 0.00	
    default_morale = -0.06	
}
guard_sp_rct_artillery_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -3
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.9	
    Toughness = -0.35	
    air_defence = 0.00	
    default_morale = -0.04	
}
guard_mechanized_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.33	
    Toughness = -0.8
    air_defence = -0.78	
    default_morale = -0.04	
}
Gurkha_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.11	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -1.89	
    air_defence = -0.33	
    default_morale = -0.04	
}
heavy_anti_air_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.56	
    hard_attack = -2.56	
    air_attack = -1.11	
    Defensiveness = -0.44	
    Toughness = 0
    air_defence = -1.44	
    default_morale = -0.05	
}
heavy_assault_gun_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -2.78	
    hard_attack = -2.44	
    air_attack = 0.00	
    Defensiveness = -4.05	
    Toughness = -2.89	
    air_defence = 0.00	
    default_morale = -0.06	
}
heavy_armor_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.44	
    hard_attack = -2.67	
    air_attack = 0.00	
    Defensiveness = -3.78	
    Toughness = -3.27	
    air_defence = 0.00	
    default_morale = -0.06	
}
heavy_artillery_brigade	= {
	default_organisation =  -0.67	
    soft_attack =  -1.78	
    hard_attack = -0.38	
    air_attack = 0.00	
    Defensiveness = -1	
    Toughness = -0.11	
    air_defence = -0.11	
    default_morale = -0.03	
}
heavy_anti_tank_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.11	
    hard_attack = -3.44	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.03	
}
heavy_tank_destroyer_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -0.78	
    hard_attack = -3.11	
    air_attack = 0.00	
    Defensiveness = -4.56	
    Toughness = -2.68	
    air_defence = 0.00	
    default_morale = -0.06	
}
hftrack_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
goering_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -0.8
    air_defence = -0.78	
    default_morale = -0.03	
}
ss_hitlerjugend	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.04	
}
ss_hohenstaufen	= {
	default_organisation =  -1.33	
    soft_attack =  -1.56	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.11	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.03	
}
horse_transport	= {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
HQDEF_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.89	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -0.38	
    air_defence = -0.33	
    default_morale = -0.03	
}
semi_motorized_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.22	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.89	
    Toughness = -0.44
    air_defence = -0.33	
    default_morale = -0.03	
}
infantry_bat	= {
	default_organisation =  -1.33	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -0.5
    air_defence = -0.33	
    default_morale = -0.06	
}
infantry_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.22	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.06	
}
infantry_tank_brigade	= {
	default_organisation =  -2.33	
    soft_attack =  -1.44	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -3.22	
    Toughness = -2.65
    air_defence = 0.00	
    default_morale = -0.06	
}
ITA_light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_kampfgruppe_hubner	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
ger_kampfgruppe_ramcke	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
ger_kampfgruppe_schultz	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
ger_kampfgruppe_heydte	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
jap_kaoru_detachment	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
lehr_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.67	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -0.9
    air_defence = -0.78	
    default_morale = -0.03	
}
light_armor_brigade	= {
	default_organisation =  -2.33	
    soft_attack =  -0.89	
    hard_attack = -1.00	
    air_attack = -0.44	
    Defensiveness = -2.11	
    Toughness = -2.06	
    air_defence = -0.44	
    default_morale = -0.06	
}
light_armor_bat	= {
	default_organisation =  -2.33	
    soft_attack =  -0.44	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.95	
    air_defence = 0.00	
    default_morale = -0.06	
}
light_infantry_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.89	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.04	
}
light_transport	= {
	default_organisation =  -0.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.84	
}
ss_lssah	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.04	
}
luftwaffe_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.11	
    air_defence = -0.33	
    default_morale = -0.06	
}
marine_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.33	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -1.89	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.04	
}
medium_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.34	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.8	
    Toughness = -0.2	
    air_defence = -0.11	
    default_morale = -0.03	
}
medium_tank_destroyer_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.00	
    hard_attack = -3.67	
    air_attack = 0.00	
    Defensiveness = -4.33	
    Toughness = -2.27	
    air_defence = 0.00	
    default_morale = -0.06	
}
mechanized_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.56	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -0.8
    air_defence = -0.78	
    default_morale = -0.03	
}
mechanized_infantry_bat	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -1.89	
    Toughness = -0.5
    air_defence = -0.56	
    default_morale = -0.03	
}
militia_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -0.34	
    air_defence = -0.33	
    default_morale = -0.03	
}
mixed_support_brigade	= {
	default_organisation =  -0.33	
    soft_attack =  -2.22	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -2.11	
    Toughness = -2.67	
    air_defence = -0.22	
    default_morale = -0.01	
}
motorcycle_recon_brigade	= {
	default_organisation =  -1.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.04	
    air_defence = -0.33	
    default_morale = -0.04	
}
motorized_infantry_bat	= {
	default_organisation =  -1.33	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -0.4	
    air_defence = -0.33	
    default_morale = -0.03	
}
motorized_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.45	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -0.58
    air_defence = -0.33	
    default_morale = -0.03	
}
motorized_engineer_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.95
    air_defence = -0.33	
    default_morale = -0.03	
}
motorized_support_brigade	= {
	default_organisation =  -0.44	
    soft_attack =  -1.89	
    hard_attack = -2.22	
    air_attack = -1.00	
    Defensiveness = -1.44	
    Toughness = -2.33	
    air_defence = -0.56	
    default_morale = -0.01	
}
bergsjaeger_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.04	
}
naval_infantry_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.03	
}
NKVD_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.56	
    air_defence = 0.00	
    default_morale = -0.03	
}
jap_ohmura_detachment	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
pack_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.3	
    Toughness = -0.11	
    air_defence = -0.11	
    default_morale = -0.06	
}
paratrooper_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -2.00	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.44	
    air_defence = -0.33	
    default_morale = -0.07	
}
ss_prinz_eugen	= {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.04	
}
GER_pzthirtyfive_rgt	= {
	default_organisation =  -1.78	
    soft_attack =  -1.33	
    hard_attack = -1.67	
    air_attack = -1.22	
    Defensiveness = -2.00	
    Toughness = -2.38	
    air_defence = -1.22	
    default_morale = -0.04	
}
GER_pzthirtyeight_rgt	= {
	default_organisation =  -1.78	
    soft_attack =  -1.33	
    hard_attack = -1.67	
    air_attack = -1.22	
    Defensiveness = -2.00	
    Toughness = -2.38	
    air_defence = -1.22	
    default_morale = -0.04	
}
Recon_cavalry_brigade	= {
	default_organisation =  -1.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.15	
    air_defence = -0.33	
    default_morale = -0.04	
}
rocket_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -2.36	
    hard_attack = -0.15	
    air_attack = 0.00	
    Defensiveness = -0.44	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_sa_militia_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -0.34	
    air_defence = -0.33	
    default_morale = -0.03	
}
ger_sa_cavalry_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.89	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.4	
    air_defence = -0.33	
    default_morale = -0.03	
}
ger_sa_cavalry_detachment	= {
	default_organisation =  -1.78	
    soft_attack =  -0.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.04	
}
sp_anti_air_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = -1.11	
    Defensiveness = -0.7	
    Toughness = -0.13	
    air_defence = -1.11	
    default_morale = -0.04	
}
super_heavy_armor_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.78	
    hard_attack = -2.89	
    air_attack = 0.00	
    Defensiveness = -5.33	
    Toughness = -3.96	
    air_defence = 0.00	
    default_morale = -0.06	
}
ski_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -0.38	
    air_defence = -0.33	
    default_morale = -0.03	
}
sp_artillery_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -2.23	
    hard_attack = -0.15	
    air_attack = 0.00	
    Defensiveness = -1.67
    Toughness = -1.6	
    air_defence = 0.00	
    default_morale = -0.05	
}
sp_rct_artillery_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -1.9	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.9	
    Toughness = -0.35	
    air_defence = 0.00	
    default_morale = -0.04	
}
amph_armour_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -1.89	
    hard_attack = -1.89	
    air_attack = -0.22	
    Defensiveness = -2.44	
    Toughness = -2.11	
    air_defence = -0.22	
    default_morale = -0.05	
}
elite_light_infantry_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -1.22	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.67	
    air_defence = -0.33	
    default_morale = -0.05	
}
ss_motorized_infantry_bat	= {
	default_organisation =  -1.44	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -0.4	
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_armored_engineers_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = -0.11	
    Defensiveness = -2.22	
    Toughness = -1.74	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_polizei	= {
	default_organisation =  0.00	
    soft_attack =  -1.33	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -0.45	
    air_defence = -0.33	
    default_morale = -0.03	
}
ss_mechanized_infantry_bat	= {
	default_organisation =  -1.44	
    soft_attack =  -1.00	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -1.78	
    Toughness = -0.5	
    air_defence = -0.56	
    default_morale = -0.04	
}
ss_tank_destroyer_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -1.44	
    hard_attack = -3.11	
    air_attack = 0.00	
    Defensiveness = -3.67	
    Toughness = -2.74	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_light_tank_destroyer_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -0.56	
    hard_attack = -1.11	
    air_attack = 0.00	
    Defensiveness = -1.89	
    Toughness = -1.06	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.17	
    hard_attack = -0.04	
    air_attack = 0.00	
    Defensiveness = -1.04	
    Toughness = -0.35	
    air_defence = -0.11	
    default_morale = -0.03	
}
ss_armored_car_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.1	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_cavalry_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.45	
    air_defence = -0.33	
    default_morale = -0.03	
}
ss_paratrooper_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -2.11	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -1.44	
    air_defence = -0.33	
    default_morale = -0.07	
}
ss_anti_air_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = -1.11	
    Defensiveness = -0.33	
    Toughness = 0	
    air_defence = -1.22	
    default_morale = -0.05	
}
ss_bergsjaeger_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -0.33	
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_infantry_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.22	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.67	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.06	
}
ss_infantry_bat	= {
	default_organisation =  -1.33	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -0.5	
    air_defence = -0.33	
    default_morale = -0.06	
}
ss_motorcycle_recon_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.15	
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_medium_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.34	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.8	
    Toughness = -0.2	
    air_defence = -0.11	
    default_morale = -0.03	
}
ss_mixed_support_brigade	= {
	default_organisation =  -0.44	
    soft_attack =  -2.00	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -2.11	
    Toughness = -2.67	
    air_defence = -0.22	
    default_morale = -0.01	
}
ss_motorized_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.45	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -0.58
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_motorized_engineer_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -0.95
    air_defence = -0.33	
    default_morale = -0.03	
}
ss_motorized_support_brigade	= {
	default_organisation =  -0.56	
    soft_attack =  -1.89	
    hard_attack = -2.22	
    air_attack = -1.00	
    Defensiveness = -1.44	
    Toughness = -2.33	
    air_defence = -0.56	
    default_morale = -0.02	
}
ss_armor_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -1.67	
    hard_attack = -2.11	
    air_attack = -0.44	
    Defensiveness = -2.89	
    Toughness = -2.96	
    air_defence = -0.44	
    default_morale = -0.06	
}
ss_light_armor_brigade	= {
	default_organisation =  -2.33	
    soft_attack =  -1.00	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -2.06	
    air_defence = -0.44	
    default_morale = -0.06	
}
ss_sp_artillery_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -2.23	
    hard_attack = -0.15	
    air_attack = 0.00	
    Defensiveness = -1.67
    Toughness = -1.6	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_light_armor_bat	= {
	default_organisation =  -2.33	
    soft_attack =  -0.44	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.95	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_sp_anti_air_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = -1.11	
    Defensiveness = -0.7	
    Toughness = -0.13	
    air_defence = -1.11	
    default_morale = -0.04	
}
ss_engineer_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.05	
    air_defence = -0.33	
    default_morale = -0.03	
}
ss_armor_bat	= {
	default_organisation =  -2.11	
    soft_attack =  -1.11	
    hard_attack = -1.44	
    air_attack = 0.00	
    Defensiveness = -2.56	
    Toughness = -2.22	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_mechanized_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.56	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -0.8
    air_defence = -0.78	
    default_morale = -0.04	
}
ss_anti_tank_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.11	
    hard_attack = -2.44	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_sp_rct_artillery_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -2	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.9	
    Toughness = -0.35	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_Recon_cavalry_brigade	= {
	default_organisation =  -1.78	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.04	
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_heavy_artillery_brigade	= {
	default_organisation =  -0.67	
    soft_attack =  -1.78	
    hard_attack = -0.38	
    air_attack = 0.00	
    Defensiveness = -1	
    Toughness = -0.11	
    air_defence = -0.11	
    default_morale = -0.03	
}
ss_heavy_armor_brigade	= {
	default_organisation =  -2.22	
    soft_attack =  -1.44	
    hard_attack = -2.67	
    air_attack = 0.00	
    Defensiveness = -3.89	
    Toughness = -3.27	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_heavy_anti_air_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -0.56	
    hard_attack = -2.56	
    air_attack = -1.11	
    Defensiveness = -0.44	
    Toughness = 0	
    air_defence = -1.44	
    default_morale = -0.05	
}
ss_heavy_anti_tank_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.11	
    hard_attack = -3.44	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_ski_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -0.44	
    air_defence = -0.33	
    default_morale = -0.04	
}
ss_commando_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -2.33	
    hard_attack = -1.00	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -1.95	
    air_defence = -0.33	
    default_morale = -0.10	
}
ss_pack_artillery_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -1.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.3	
    Toughness = -0.11	
    air_defence = -0.11	
    default_morale = -0.06	
}
ss_armored_support_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -3.89	
    hard_attack = -3.67	
    air_attack = -1.22	
    Defensiveness = -4.00	
    Toughness = -7.67	
    air_defence = -0.56	
    default_morale = -0.01	
}
ss_rocket_artillery_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -2.36	
    hard_attack = -0.15	
    air_attack = 0.00	
    Defensiveness = -0.44	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
SOV_horse_transport	= {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
jap_takachiho_detachment	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
tank_destroyer_brigade	= {
	default_organisation =  -2.11	
    soft_attack =  -0.56	
    hard_attack = -1.33	
    air_attack = 0.00	
    Defensiveness = -1.89	
    Toughness = -1.16	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_totenkopf	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.04	
}
truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
usa_onefiveeight_rct	= {
	default_organisation =  -1.78	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = -1.78	
    Defensiveness = -2.89	
    Toughness = -3.44	
    air_defence = -1.56	
    default_morale = -0.03	
}
usa_first_marine_paras	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
usa_second_cavgroup	= {
	default_organisation =  -1.78	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = -1.78	
    Defensiveness = -2.89	
    Toughness = -3.44	
    air_defence = -1.56	
    default_morale = -0.03	
}
usa_threesevenzero_rct	= {
	default_organisation =  -1.78	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = -1.78	
    Defensiveness = -2.89	
    Toughness = -3.44	
    air_defence = -1.56	
    default_morale = -0.03	
}
usa_fourfourtwo_rct	= {
	default_organisation =  -1.78	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = -1.78	
    Defensiveness = -2.89	
    Toughness = -3.44	
    air_defence = -1.56	
    default_morale = -0.03	
}
usa_fivezerothree_prct	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
usa_fiveoneseven_prct	= {
	default_organisation =  -1.00	
    soft_attack =  -2.33	
    hard_attack = -1.11	
    air_attack = -0.22	
    Defensiveness = -1.67	
    Toughness = -2	
    air_defence = -0.33	
    default_morale = -0.03	
}
USA_light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
USA_truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_wiking	= {
	default_organisation =  -1.44	
    soft_attack =  -1.67	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.22	
    Toughness = -0.75
    air_defence = -0.78	
    default_morale = -0.04	
}
garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
colonial_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.2 
  air_defence = -0.33 
  default_morale = -0.0 
}
ss_police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.2 
  air_defence = -0.33 
  default_morale = -0.0 
}
garrison_detachment = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
tropical_island_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
