afrika_brigade	= { 
 default_organisation =  -0.8	
 soft_attack =  -0.98	
 hard_attack = -0.18	
 air_attack = -0.18	
 Defensiveness = -1.24	
 Toughness = -0.89	
 air_defence = -0.44	
 default_morale = -0.02		
} 
air_cavalry_brigade	= {	
 default_organisation =  -0.71	
 soft_attack =  -1.51	
 hard_attack = -0.44	
 air_attack = -0	
 Defensiveness = -1.33	
 Toughness = -1.51	
 air_defence = -0.09	
 default_morale = -0.04		
} 
airborne_combined_arms_brigade	= {	
 default_organisation =  -0.53	
 soft_attack =  -1.24	
 hard_attack = -0.44	
 air_attack = -0	
 Defensiveness = -0.98	
 Toughness = -2.04	
 air_defence = -0.27	
 default_morale = -0.02		
} 
airborne_engineer_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
airborne_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.8 
 hard_attack = -0.36 
 air_attack = -0 
 Defensiveness = -0.27 
 Toughness = -1.16 
 air_defence = -0 
 default_morale = -0.03 
} 
airlanding_infantry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.33 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -1.69 
 air_defence = -0.27 
 default_morale = -0.04 
} 
anti_air_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0.71 
 Defensiveness = -0.18 
 Toughness = -0.09 
 air_defence = -0.71 
 default_morale = -0.02 
} 
anti_tank_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.09 
 hard_attack = -1.16 
 air_attack = -0 
 Defensiveness = -0.18 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.02 
} 
anzac_brigade = { 
 default_organisation = -0.8 
 soft_attack = -0.8 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.98 
 hard_attack = -1.07 
 air_attack = -0.18 
 Defensiveness = -1.07 
 Toughness = -2.22 
 air_defence = -0.18 
 default_morale = -0.02 
} 
armor_bat = { 
 default_organisation = -1.07 
 soft_attack = -0.62 
 hard_attack = -0.71 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -2.04 
 air_defence = -0 
 default_morale = -0.02 
} 
armored_support_brigade = { 
 default_organisation = -0.44 
 soft_attack = -1.96 
 hard_attack = -1.87 
 air_attack = -0.44 
 Defensiveness = -1.78 
 Toughness =3.29 
 air_defence = -0.18 
 default_morale = -0.01 
} 
armored_car_brigade = { 
 default_organisation = -1.16 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.53 
 Toughness = -1.16 
 air_defence = -0 
 default_morale = -0.02 
} 
armored_engineers_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.18 
 hard_attack = -0 
 air_attack = -0.09 
 Defensiveness = -0.89 
 Toughness = -1.51 
 air_defence = -0 
 default_morale = -0.01 
} 
artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.16 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.27 
 air_defence = -0.09 
 default_morale = -0.02 
} 
assault_gun_brigade = { 
 default_organisation = -1.07 
 soft_attack = -1.07 
 hard_attack = -0.53 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -1.87 
 air_defence = -0 
 default_morale = -0.02 
} 
ENG_truck_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
camel_transport = { 
 default_organisation = -0.09 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
cavalry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
civilian_truck_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
colonial_cavalry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
colonial_infantry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.03 
} 
colonial_light_infantry_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
colonial_militia_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
colonial_bergsjaeger_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.02 
} 
combined_arms_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.07 
 hard_attack = -0.27 
 air_attack = -0.18 
 Defensiveness = -1.42 
 Toughness = -1.51 
 air_defence = -0.44 
 default_morale = -0.02 
} 
commando_brigade = { 
 default_organisation = -0.44 
 soft_attack = -1.24 
 hard_attack = -0.36 
 air_attack = -0 
 Defensiveness = -1.24 
 Toughness = -2.31 
 air_defence = -0.27 
 default_morale = -0.05 
} 
Communist_militia_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
conscript_brigade = { 
 default_organisation = -0 
 soft_attack = -0.09 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.36 
 Toughness = -0.18 
 air_defence = -0 
 default_morale = -0 
} 
ss_dasreich = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
desertrats_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.98 
 hard_attack = -1.07 
 air_attack = -0.18 
 Defensiveness = -1.07 
 Toughness = -2.22 
 air_defence = -0.18 
 default_morale = -0.02 
} 
elite_light_infantry_battalion = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -1.24 
 air_defence = -0.27 
 default_morale = -0.04 
} 
engineer_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
fascist_militia_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_florian_geyer = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
captured_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.71 
 hard_attack = -0.89 
 air_attack = -0.09 
 Defensiveness = -0.8 
 Toughness = -2.31 
 air_defence = -0.09 
 default_morale = -0.02 
} 
FRA_hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
FRA_truck_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
ss_frundsberg = { 
 default_organisation = -0.71 
 soft_attack = -0.89 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
Fuhrer_hq = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
GER_hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
GER_light_transport = { 
 default_organisation = -0.27 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
GER_truck_transport = { 
 default_organisation = -0.09 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
grossdeutschland_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.33 
 Toughness = -0.98 
 air_defence = -0.44 
 default_morale = -0.02 
} 
guard_paratrooper_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -1.69 
 air_defence = -0.27 
 default_morale = -0.04 
} 
guard_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.98 
 hard_attack = -1.07 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -2.67 
 air_defence = -0 
 default_morale = -0.02 
} 
guard_cavalry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.44 
 air_defence = -0.27 
 default_morale = -0.02 
} 
guard_infantry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.8 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.03 
} 
guard_motorized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.8 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
guard_motorized_infantry_bat = { 
 default_organisation = -0 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
guard_heavy_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.53 
 hard_attack = -1.07 
 air_attack = -0 
 Defensiveness = -1.33 
 Toughness = -2.49 
 air_defence = -0 
 default_morale = -0.02 
} 
guard_sp_rct_artillery_brigade = { 
 default_organisation = -0.89 
 soft_attack = -2.22 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.36 
 air_defence = -0 
 default_morale = -0.02 
} 
guard_mechanized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
Gurkha_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.33 
 Toughness = -0.89 
 air_defence = -0.27 
 default_morale = -0.02 
} 
heavy_anti_air_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.27 
 hard_attack = -1.51 
 air_attack = -0.71 
 Defensiveness = -0.27 
 Toughness = -0.09 
 air_defence = -0.89 
 default_morale = -0.03 
} 
heavy_assault_gun_brigade = { 
 default_organisation = -1.07 
 soft_attack = -2.13 
 hard_attack = -1.87 
 air_attack = -0 
 Defensiveness = -1.96 
 Toughness = -3.29 
 air_defence = -0 
 default_morale = -0.02 
} 
heavy_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.53 
 hard_attack = -1.07 
 air_attack = -0 
 Defensiveness = -1.33 
 Toughness = -2.76 
 air_defence = -0 
 default_morale = -0.02 
} 
heavy_artillery_brigade = { 
 default_organisation = -0.36 
 soft_attack = -2.04 
 hard_attack = -0.62 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.09 
 air_defence = -0.09 
 default_morale = -0.02 
} 
heavy_anti_tank_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.09 
 hard_attack = -1.6 
 air_attack = -0 
 Defensiveness = -0.18 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.02 
} 
heavy_tank_destroyer_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.62 
 hard_attack = -2.49 
 air_attack = -0 
 Defensiveness = -2.13 
 Toughness = -3.02 
 air_defence = -0 
 default_morale = -0.02 
} 
hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
goering_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.07 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.33 
 Toughness = -0.89 
 air_defence = -0.44 
 default_morale = -0.02 
} 
ss_hitlerjugend = { 
 default_organisation = -0.71 
 soft_attack = -1.07 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.89 
 air_defence = -0.44 
 default_morale = -0.02 
} 
ss_hohenstaufen = { 
 default_organisation = -0.71 
 soft_attack = -0.89 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.89 
 air_defence = -0.44 
 default_morale = -0.02 
} 
horse_transport = { 
 default_organisation = -0.27 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
HQDEF_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
semi_motorized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.03 
} 
infantry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.03 
} 
infantry_tank_brigade = { 
 default_organisation = -1.16 
 soft_attack = -0.53 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -2.31 
 air_defence = -0 
 default_morale = -0.02 
} 
ITA_light_transport = { 
 default_organisation = -0.27 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
ger_kampfgruppe_hubner = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ger_kampfgruppe_ramcke = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ger_kampfgruppe_schultz = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ger_kampfgruppe_heydte = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
jap_kaoru_detachment = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
lehr_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.33 
 Toughness = -0.89 
 air_defence = -0.44 
 default_morale = -0.02 
} 
light_armor_brigade = { 
 default_organisation = -1.16 
 soft_attack = -0.44 
 hard_attack = -0.44 
 air_attack = -0.18 
 Defensiveness = -0.8 
 Toughness = -1.96 
 air_defence = -0.18 
 default_morale = -0.02 
} 
light_armor_bat = { 
 default_organisation = -1.16 
 soft_attack = -0.27 
 hard_attack = -0.27 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -1.78 
 air_defence = -0 
 default_morale = -0.02 
} 
light_infantry_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
light_transport = { 
 default_organisation = -0.36 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
ss_lssah = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.89 
 air_defence = -0.44 
 default_morale = -0.02 
} 
luftwaffe_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.03 
} 
marine_brigade = { 
 default_organisation = -0.8 
 soft_attack = -0.8 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
medium_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.24 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.36 
 Toughness = -0.09 
 air_defence = -0.09 
 default_morale = -0.02 
} 
medium_tank_destroyer_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.53 
 hard_attack = -1.96 
 air_attack = -0 
 Defensiveness = -1.78 
 Toughness = -1.96 
 air_defence = -0 
 default_morale = -0.02 
} 
mechanized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
mechanized_infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0.09 
 Defensiveness = -0.98 
 Toughness = -0.62 
 air_defence = -0.36 
 default_morale = -0.02 
} 
militia_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
mixed_support_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.89 
 hard_attack = -0.53 
 air_attack = -0.18 
 Defensiveness = -0.89 
 Toughness = -1.24 
 air_defence = -0.09 
 default_morale = -0.01 
} 
motorcycle_recon_brigade = { 
 default_organisation = -0.98 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.09 
 air_defence = -0.27 
 default_morale = -0.02 
} 
motorized_infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
motorized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.8 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
motorized_engineer_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
motorized_support_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.8 
 hard_attack = -0.89 
 air_attack = -0.36 
 Defensiveness = -0.53 
 Toughness = -0.98 
 air_defence = -0.18 
 default_morale = -0.01 
} 
bergsjaeger_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.02 
} 
naval_infantry_brigade = { 
 default_organisation = -0.8 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
NKVD_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.18 
 air_defence = -0 
 default_morale = -0.02 
} 
jap_ohmura_detachment = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
pack_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.16 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.18 
 air_defence = -0.09 
 default_morale = -0.03 
} 
paratrooper_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.16 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -1.69 
 air_defence = -0.27 
 default_morale = -0.04 
} 
ss_prinz_eugen = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
GER_pzthirtyfive_rgt = { 
 default_organisation = -0.89 
 soft_attack = -0.71 
 hard_attack = -0.89 
 air_attack = -0.53 
 Defensiveness = -0.8 
 Toughness = -2.49 
 air_defence = -0.53 
 default_morale = -0.02 
} 
GER_pzthirtyeight_rgt = { 
 default_organisation = -0.89 
 soft_attack = -0.71 
 hard_attack = -0.89 
 air_attack = -0.53 
 Defensiveness = -0.8 
 Toughness = -2.49 
 air_defence = -0.53 
 default_morale = -0.02 
} 
Recon_cavalry_brigade = { 
 default_organisation = -0.98 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.18 
 air_defence = -0.27 
 default_morale = -0.02 
} 
rocket_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.87 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.27 
 air_defence = -0 
 default_morale = -0.02 
} 
ger_sa_militia_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.27 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ger_sa_cavalry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ger_sa_cavalry_detachment = { 
 default_organisation = -0.89 
 soft_attack = -0.36 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.36 
 Toughness = -0.18 
 air_defence = -0.27 
 default_morale = -0.02 
} 
sp_anti_air_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0.71 
 Defensiveness = -0.36 
 Toughness = -0.27 
 air_defence = -0.71 
 default_morale = -0.02 
} 
super_heavy_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -1.42 
 hard_attack = -2.31 
 air_attack = -0 
 Defensiveness = -2.22 
 Toughness = -3.91 
 air_defence = -0 
 default_morale = -0.02 
} 
ski_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.02 
} 
sp_artillery_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.78 
 hard_attack = -0.36 
 air_attack = -0 
 Defensiveness = -1.33 
 Toughness = -1.6 
 air_defence = -0 
 default_morale = -0.02 
} 
sp_rct_artillery_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.33 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -0.36 
 air_defence = -0 
 default_morale = -0.02 
} 
amph_armour_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.98 
 hard_attack = -0.98 
 air_attack = -0.09 
 Defensiveness = -0.98 
 Toughness = -1.96 
 air_defence = -0.09 
 default_morale = -0.02 
} 
elite_light_infantry_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.71 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.89 
 air_defence = -0.27 
 default_morale = -0.03 
} 
ss_motorized_infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_armored_engineers_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.18 
 hard_attack = -0 
 air_attack = -0.09 
 Defensiveness = -0.89 
 Toughness = -1.51 
 air_defence = -0 
 default_morale = -0.01 
} 
ss_polizei = { 
 default_organisation = -0 
 soft_attack = -0.8 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -0.36 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_mechanized_infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0.09 
 Defensiveness = -0.98 
 Toughness = -0.71 
 air_defence = -0.36 
 default_morale = -0.02 
} 
ss_tank_destroyer_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.8 
 hard_attack = -1.69 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -2.31 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_light_tank_destroyer_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.18 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -1.07 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.16 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.27 
 air_defence = -0.09 
 default_morale = -0.02 
} 
ss_armored_car_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.53 
 Toughness = -1.24 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_cavalry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.44 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_paratrooper_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -1.69 
 air_defence = -0.27 
 default_morale = -0.04 
} 
ss_anti_air_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0.71 
 Defensiveness = -0.18 
 Toughness = -0.09 
 air_defence = -0.71 
 default_morale = -0.02 
} 
ss_bergsjaeger_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_infantry_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.8 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.51 
 Toughness = -0.71 
 air_defence = -0.27 
 default_morale = -0.03 
} 
ss_infantry_bat = { 
 default_organisation = -0.71 
 soft_attack = -0.44 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -0.62 
 air_defence = -0.27 
 default_morale = -0.03 
} 
ss_motorcycle_recon_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.18 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_medium_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.24 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.36 
 Toughness = -0.09 
 air_defence = -0.09 
 default_morale = -0.02 
} 
ss_mixed_support_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.8 
 hard_attack = -0.53 
 air_attack = -0.18 
 Defensiveness = -0.89 
 Toughness = -1.24 
 air_defence = -0.09 
 default_morale = -0.01 
} 
ss_motorized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.71 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -1.16 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_motorized_engineer_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.89 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_motorized_support_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.8 
 hard_attack = -0.89 
 air_attack = -0.36 
 Defensiveness = -0.53 
 Toughness = -0.98 
 air_defence = -0.18 
 default_morale = -0.01 
} 
ss_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.89 
 hard_attack = -1.16 
 air_attack = -0.18 
 Defensiveness = -1.07 
 Toughness = -2.67 
 air_defence = -0.18 
 default_morale = -0.02 
} 
ss_light_armor_brigade = { 
 default_organisation = -1.16 
 soft_attack = -0.53 
 hard_attack = -0.44 
 air_attack = -0.18 
 Defensiveness = -0.89 
 Toughness = -1.87 
 air_defence = -0.18 
 default_morale = -0.02 
} 
ss_sp_artillery_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.87 
 hard_attack = -0.36 
 air_attack = -0 
 Defensiveness = -1.33 
 Toughness = -1.6 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_light_armor_bat = { 
 default_organisation = -1.16 
 soft_attack = -0.27 
 hard_attack = -0.27 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -1.87 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_sp_anti_air_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.09 
 hard_attack = -0 
 air_attack = -0.71 
 Defensiveness = -0.36 
 Toughness = -0.18 
 air_defence = -0.71 
 default_morale = -0.02 
} 
ss_engineer_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_armor_bat = { 
 default_organisation = -0.89 
 soft_attack = -0.62 
 hard_attack = -0.71 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -1.87 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_mechanized_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.33 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
ss_anti_tank_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.09 
 hard_attack = -1.16 
 air_attack = -0 
 Defensiveness = -0.18 
 Toughness = -0.09 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_sp_rct_artillery_brigade = { 
 default_organisation = -0.89 
 soft_attack = -1.42 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.8 
 Toughness = -0.36 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_Recon_cavalry_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0.62 
 Toughness = -0.09 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_heavy_artillery_brigade = { 
 default_organisation = -0.36 
 soft_attack = -2.04 
 hard_attack = -0.62 
 air_attack = -0 
 Defensiveness = -0.09 
 Toughness = -0.09 
 air_defence = -0.09 
 default_morale = -0.02 
} 
ss_heavy_armor_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.53 
 hard_attack = -1.07 
 air_attack = -0 
 Defensiveness = -1.42 
 Toughness = -2.76 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_heavy_anti_air_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.27 
 hard_attack = -1.51 
 air_attack = -0.71 
 Defensiveness = -0.27 
 Toughness = -0.09 
 air_defence = -0.89 
 default_morale = -0.03 
} 
ss_heavy_anti_tank_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.09 
 hard_attack = -1.6 
 air_attack = -0 
 Defensiveness = -0.18 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_ski_brigade = { 
 default_organisation = -0.71 
 soft_attack = -0.62 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -1.07 
 Toughness = -0.8 
 air_defence = -0.27 
 default_morale = -0.02 
} 
ss_commando_brigade = { 
 default_organisation = -0.44 
 soft_attack = -1.33 
 hard_attack = -0.36 
 air_attack = -0 
 Defensiveness = -1.24 
 Toughness = -2.31 
 air_defence = -0.27 
 default_morale = -0.05 
} 
ss_pack_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.16 
 hard_attack = -0.09 
 air_attack = -0 
 Defensiveness = -0.44 
 Toughness = -0.18 
 air_defence = -0.09 
 default_morale = -0.03 
} 
ss_armored_support_brigade = { 
 default_organisation = -0.44 
 soft_attack = -1.96 
 hard_attack = -1.87 
 air_attack = -0.44 
 Defensiveness = -1.78 
 Toughness = -3.29 
 air_defence = -0.18 
 default_morale = -0.01 
} 
ss_rocket_artillery_brigade = { 
 default_organisation = -0.71 
 soft_attack = -1.87 
 hard_attack = -0.18 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -0.27 
 air_defence = -0 
 default_morale = -0.02 
} 
SOV_horse_transport = { 
 default_organisation = -0.27 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
jap_takachiho_detachment = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
tank_destroyer_brigade = { 
 default_organisation = -1.07 
 soft_attack = -0.18 
 hard_attack = -0.53 
 air_attack = -0 
 Defensiveness = -0.71 
 Toughness = -1.16 
 air_defence = -0 
 default_morale = -0.02 
} 
ss_totenkopf = { 
 default_organisation = -0.71 
 soft_attack = -0.98 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
truck_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
usa_onefiveeight_rct = { 
 default_organisation = -0.89 
 soft_attack = -1.07 
 hard_attack = -0.36 
 air_attack = -0.44 
 Defensiveness = -1.42 
 Toughness = -1.51 
 air_defence = -0.71 
 default_morale = -0.02 
} 
usa_first_marine_paras = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
usa_second_cavgroup = { 
 default_organisation = -0.89 
 soft_attack = -1.07 
 hard_attack = -0.36 
 air_attack = -0.44 
 Defensiveness = -1.42 
 Toughness = -1.51 
 air_defence = -0.71 
 default_morale = -0.02 
} 
usa_threesevenzero_rct = { 
 default_organisation = -0.89 
 soft_attack = -1.07 
 hard_attack = -0.36 
 air_attack = -0.44 
 Defensiveness = -1.42 
 Toughness = -1.51 
 air_defence = -0.71 
 default_morale = -0.02 
} 
usa_fourfourtwo_rct = { 
 default_organisation = -0.89 
 soft_attack = -1.07 
 hard_attack = -0.36 
 air_attack = -0.44 
 Defensiveness = -1.42 
 Toughness = -1.51 
 air_defence = -0.71 
 default_morale = -0.02 
} 
usa_fivezerothree_prct = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
usa_fiveoneseven_prct = { 
 default_organisation = -0.53 
 soft_attack = -1.24 
 hard_attack = -0.44 
 air_attack = -0 
 Defensiveness = -0.98 
 Toughness = -2.04 
 air_defence = -0.27 
 default_morale = -0.02 
} 
USA_light_transport = { 
 default_organisation = -0.27 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0.01 
} 
USA_truck_transport = { 
 default_organisation = -0.18 
 soft_attack = -0 
 hard_attack = -0 
 air_attack = -0 
 Defensiveness = -0 
 Toughness = -0 
 air_defence = -0 
 default_morale = -0 
} 
ss_wiking = { 
 default_organisation = -0.71 
 soft_attack = -1.07 
 hard_attack = -0.09 
 air_attack = -0.18 
 Defensiveness = -1.24 
 Toughness = -0.8 
 air_defence = -0.44 
 default_morale = -0.02 
} 
