	medium_tank_destroyer_brigade = {
		default_organisation =  -1.28
		soft_attack =  -0.44
		hard_attack =  -1.56
		air_attack =  -0
		Defensiveness =  -1.64
		Toughness =  -1.83
		air_defence =  -0
		default_morale =  -2.7
	}
	ss_tank_destroyer_brigade = {
		default_organisation =  -1.39
		soft_attack =  -0.59
		hard_attack =  -1.32
		air_attack =  -0
		Defensiveness =  -1.3
		Toughness =  -1.92
		air_defence =  -0
		default_morale =  -3
	}
	heavy_anti_tank_brigade = {
		default_organisation =  -0.85
		soft_attack =  -0.11
		hard_attack =  -1.83
		air_attack =  -0
		Defensiveness =  -0.3
		Toughness =  -0.05
		air_defence =  -0
		default_morale =  -2.08
	}
	ss_heavy_anti_tank_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.11
		hard_attack =  -1.83
		air_attack =  -0
		Defensiveness =  -0.3
		Toughness =  -0.09
		air_defence =  -0
		default_morale =  -2.38
	}
	sp_anti_air_brigade = {
		default_organisation =  -1
		soft_attack =  -0.11
		hard_attack =  -0.11
		air_attack =  -0.66
		Defensiveness =  -0.28
		Toughness =  -0.27
		air_defence =  -0.6
		default_morale =  -2.31
	}
	ss_sp_anti_air_brigade = {
		default_organisation =  -1.1
		soft_attack =  -0.07
		hard_attack =  -0.11
		air_attack =  -0.66
		Defensiveness =  -0.28
		Toughness =  -0.27
		air_defence =  -0.6
		default_morale =  -2.61
	}
	airborne_combined_arms_brigade = {
		default_organisation =  -0.64
		soft_attack =  -0.96
		hard_attack =  -0.37
		air_attack =  -0
		Defensiveness =  -0.94
		Toughness =  -2.13
		air_defence =  -0.16
		default_morale =  -1.87
	}
	#airborne_artillery_brigade = {
	#	default_organisation =  -0.85
	#	soft_attack =  -0.46
	#	hard_attack =  -0.23
	#	air_attack =  -0
	#	Defensiveness =  -0.25
	#	Toughness =  -0.75
	#	air_defence =  -0
	#	default_morale =  -2.13
	#}	
	luftwaffe_brigade = {
		default_organisation =  -0.96
		soft_attack =  -0.5
		hard_attack =  -0.07
		air_attack =  -0
		Defensiveness =  -0.94
		Toughness =  -0.85
		air_defence =  -0.16
		default_morale =  -3.84
	}

