afrika_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -2.33	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -2.00	
    air_defence = -0.44	
    default_morale = -0.03	
}
air_cavalry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -3.00	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -3.11	
    Toughness = -3.22	
    air_defence = -0.11	
    default_morale = -0.04	
}
airborne_combined_arms_brigade = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.78	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.04	
}
airborne_engineer_bat = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -2.56	
    air_defence = 0.00	
    default_morale = -0.02	
}
airborne_artillery_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
airlanding_infantry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.00	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -2.89	
    air_defence = 0.00	
    default_morale = -0.04	
}
anti_air_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = -1.78	
    Defensiveness = -0.56	
    Toughness = -0.22	
    air_defence = -1.78	
    default_morale = -0.03	
}
anti_tank_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = -3.89	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
anzac_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.03	
}
armor_brigade = {
	default_organisation =  -2.44	
    soft_attack =  -3.22	
    hard_attack = -3.89	
    air_attack = -0.44	
    Defensiveness = -1.78	
    Toughness = -2.38	
    air_defence = -0.44	
    default_morale = -0.04	
}
armor_bat = {
	default_organisation =  -2.44	
    soft_attack =  -2.11	
    hard_attack = -2.56	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.90	
    air_defence = 0.00	
    default_morale = -0.04	
}
armored_support_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.33	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -1.33	
    Toughness = -1.43	
    air_defence = -0.22	
    default_morale = -0.01	
}
armored_car_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -0.78	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.79	
    air_defence = 0.00	
    default_morale = -0.03	
}
armored_engineers_brigade = {
	default_organisation =  -2.00	
    soft_attack =  -0.78	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.74	
    air_defence = -0.11	
    default_morale = -0.02	
}
artillery_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = -0.11	
    Defensiveness = -0.44	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
assault_gun_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -3.67	
    hard_attack = -1.67	
    air_attack = 0.00	
    Defensiveness = -2.89	
    Toughness = -2.01	
    air_defence = 0.00	
    default_morale = -0.02	
}
ENG_truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
camel_transport = {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
cavalry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.44	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
civilian_truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
colonial_cavalry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.44	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
colonial_infantry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
colonial_light_infantry_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.04	
}
colonial_militia_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.89	
    air_defence = 0.00	
    default_morale = -0.02	
}
colonial_bergsjaeger_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
combined_arms_brigade = {
	default_organisation =  -3.33	
    soft_attack =  -2.78	
    hard_attack = -1.22	
    air_attack = -0.44	
    Defensiveness = -3.11	
    Toughness = -5.44	
    air_defence = -0.44	
    default_morale = -0.07	
}
commando_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.56	
    hard_attack = -0.67	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -4.56	
    air_defence = 0.00	
    default_morale = -0.08	
}
Communist_militia_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.89	
    air_defence = 0.00	
    default_morale = -0.02	
}
conscript_brigade = {
	default_organisation =  -0.22	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_dasreich = {
	default_organisation =  -1.11	
    soft_attack =  -2.33	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.03	
}
desertrats_brigade = {
	default_organisation =  -2.44	
    soft_attack =  -3.22	
    hard_attack = -3.89	
    air_attack = -0.44	
    Defensiveness = -1.78	
    Toughness = -2.22	
    air_defence = -0.44	
    default_morale = -0.04	
}
elite_light_infantry_battalion = {
	default_organisation =  -1.33	
    soft_attack =  -1.11	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -2.56	
    air_defence = 0.00	
    default_morale = -0.06	
}
engineer_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.44	
    Toughness = -2.67	
    air_defence = -0.11	
    default_morale = -0.02	
}
fascist_militia_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.89	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_florian_geyer = {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
captured_armor_brigade = {
	default_organisation =  -2.44	
    soft_attack =  -2.44	
    hard_attack = -3.11	
    air_attack = -0.22	
    Defensiveness = -1.56	
    Toughness = -2.74	
    air_defence = -0.22	
    default_morale = -0.04	
}
FRA_hftrack_transport = {
	default_organisation =  -0.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
FRA_truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_frundsberg = {
	default_organisation =  -0.89	
    soft_attack =  -2.11	
    hard_attack = -0.44	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.02	
}
Fuhrer_hq = {
	default_organisation =  -1.11	
    soft_attack =  -0.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
GER_hftrack_transport = {
	default_organisation =  -0.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
GER_light_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
GER_truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
grossdeutschland_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.44	
    hard_attack = -0.67	
    air_attack = -0.44	
    Defensiveness = -2.67	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.02	
}
guard_paratrooper_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.33	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -3.00	
    air_defence = 0.00	
    default_morale = -0.06	
}
guard_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -3.22	
    hard_attack = -3.89	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -2.90	
    air_defence = 0.00	
    default_morale = -0.05	
}
guard_cavalry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -1.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
guard_infantry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.05	
}
guard_motorized_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.89	
    air_defence = 0.00	
    default_morale = -0.03	
}
guard_motorized_infantry_bat = {
	default_organisation =  0.00	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
guard_heavy_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -2.22	
    hard_attack = -3.78	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -2.48	
    air_defence = 0.00	
    default_morale = -0.05	
}
guard_sp_rct_artillery_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -2.89	
    hard_attack = 0.00	
    air_attack = -0.11	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = -0.11	
    default_morale = -0.03	
}
guard_mechanized_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -2.11	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -2.00	
    air_defence = -0.44	
    default_morale = -0.03	
}
Gurkha_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -2.56	
    air_defence = 0.00	
    default_morale = -0.03	
}
heavy_anti_air_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -1.89	
    air_attack = -1.44	
    Defensiveness = -0.89	
    Toughness = -0.22	
    air_defence = -1.78	
    default_morale = -0.03	
}
heavy_assault_gun_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -6.78	
    hard_attack = -5.56	
    air_attack = 0.00	
    Defensiveness = -4.00	
    Toughness = -3.91	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_armor_brigade = {
	default_organisation =  -2.44	
    soft_attack =  -2.22	
    hard_attack = -3.78	
    air_attack = 0.00	
    Defensiveness = -2.33	
    Toughness = -2.74	
    air_defence = 0.00	
    default_morale = -0.04	
}
heavy_artillery_brigade = {
	default_organisation =  -0.44	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.11	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_anti_tank_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = -5.56	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_tank_destroyer_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -2.00	
    hard_attack = -9.00	
    air_attack = 0.00	
    Defensiveness = -5.44	
    Toughness = -3.80	
    air_defence = 0.00	
    default_morale = -0.02	
}
hftrack_transport = {
	default_organisation =  -0.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
goering_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.22	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.02	
}
ss_hitlerjugend = {
	default_organisation =  -1.11	
    soft_attack =  -2.22	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.22	
    air_defence = -0.44	
    default_morale = -0.03	
}
ss_hohenstaufen = {
	default_organisation =  -0.89	
    soft_attack =  -2.11	
    hard_attack = -0.67	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.02	
}
horse_transport = {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
HQDEF_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
semi_motorized_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.03	
}
infantry_bat = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
infantry_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
infantry_tank_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -2.22	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -4.78	
    air_defence = 0.00	
    default_morale = -0.03	
}
ITA_light_transport = {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
ger_kampfgruppe_hubner = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_ramcke = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_schultz = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_heydte = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
jap_kaoru_detachment = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
lehr_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.33	
    hard_attack = -0.67	
    air_attack = -0.44	
    Defensiveness = -2.67	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.02	
}
light_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -1.56	
    hard_attack = -1.33	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -2.06	
    air_defence = -0.44	
    default_morale = -0.05	
}
light_armor_bat = {
	default_organisation =  -2.67	
    soft_attack =  -0.89	
    hard_attack = -0.67	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -1.90	
    air_defence = 0.00	
    default_morale = -0.05	
}
light_infantry_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.04	
}
light_transport = {
	default_organisation =  -0.56	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_lssah = {
	default_organisation =  -1.11	
    soft_attack =  -2.44	
    hard_attack = -0.67	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.22	
    air_defence = -0.44	
    default_morale = -0.03	
}
luftwaffe_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.05	
}
marine_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -2.00	
    air_defence = 0.00	
    default_morale = -0.04	
}
medium_artillery_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.11	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.22	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = -0.02	
}
medium_tank_destroyer_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -1.56	
    hard_attack = -5.89	
    air_attack = 0.00	
    Defensiveness = -3.89	
    Toughness = -1.95	
    air_defence = 0.00	
    default_morale = -0.02	
}
mechanized_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.11	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.44	
    Toughness = -1.78	
    air_defence = -0.44	
    default_morale = -0.02	
}
mechanized_infantry_bat = {
	default_organisation =  -0.89	
    soft_attack =  -1.56	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -2.22	
    Toughness = -1.67	
    air_defence = -0.22	
    default_morale = -0.02	
}
militia_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.89	
    air_defence = 0.00	
    default_morale = -0.02	
}
mixed_support_brigade = {
	default_organisation =  -0.22	
    soft_attack =  -0.89	
    hard_attack = -0.89	
    air_attack = -0.33	
    Defensiveness = -1.33	
    Toughness = -1.67	
    air_defence = -0.11	
    default_morale = -0.01	
}
motorcycle_recon_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
motorized_infantry_bat = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.78	
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_engineer_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.56	
    Toughness = -2.78	
    air_defence = -0.11	
    default_morale = -0.02	
}
motorized_support_brigade = {
	default_organisation =  -0.33	
    soft_attack =  -1.00	
    hard_attack = -1.33	
    air_attack = -0.44	
    Defensiveness = -0.56	
    Toughness = -1.11	
    air_defence = -0.22	
    default_morale = -0.01	
}
bergsjaeger_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
naval_infantry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.56	
    air_defence = 0.00	
    default_morale = -0.03	
}
NKVD_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.78	
    air_defence = 0.00	
    default_morale = -0.02	
}
jap_ohmura_detachment = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
pack_artillery_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = -0.11	
    Defensiveness = -0.33	
    Toughness = -0.78	
    air_defence = 0.00	
    default_morale = -0.04	
}
paratrooper_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.33	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -3.00	
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_prinz_eugen = {
	default_organisation =  -0.89	
    soft_attack =  -1.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.00	
    air_defence = 0.00	
    default_morale = -0.03	
}
GER_pzthirtyfive_rgt = {
	default_organisation =  -2.44	
    soft_attack =  -2.44	
    hard_attack = -3.11	
    air_attack = -1.22	
    Defensiveness = -1.56	
    Toughness = -2.85	
    air_defence = -1.22	
    default_morale = -0.04	
}
GER_pzthirtyeight_rgt = {
	default_organisation =  -2.44	
    soft_attack =  -2.44	
    hard_attack = -3.11	
    air_attack = -1.22	
    Defensiveness = -1.56	
    Toughness = -2.85	
    air_defence = -1.22	
    default_morale = -0.04	
}
Recon_cavalry_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
rocket_artillery_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -2.44	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.44	
    Toughness = -0.89	
    air_defence = -0.11	
    default_morale = -0.02	
}
ger_sa_militia_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.89	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_sa_cavalry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_sa_cavalry_detachment = {
	default_organisation =  -1.33	
    soft_attack =  -0.33	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
sp_anti_air_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = -0.33	
    air_attack = -1.78	
    Defensiveness = -0.33	
    Toughness = -0.56	
    air_defence = -1.78	
    default_morale = -0.02	
}
super_heavy_armor_brigade = {
	default_organisation =  -2.44	
    soft_attack =  -5.00	
    hard_attack = -8.33	
    air_attack = 0.00	
    Defensiveness = -4.67	
    Toughness = -4.49	
    air_defence = 0.00	
    default_morale = -0.04	
}
ski_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.78	
    air_defence = 0.00	
    default_morale = -0.03	
}
sp_artillery_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -2.33	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.33	
    Toughness = -2.67	
    air_defence = -0.11	
    default_morale = -0.03	
}
sp_rct_artillery_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -2.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
amph_armour_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -0.67	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -1.33	
    Toughness = -1.32	
    air_defence = -0.22	
    default_morale = -0.02	
}
elite_light_infantry_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.56	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.11	
    Toughness = -2.11	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_motorized_infantry_bat = {
	default_organisation =  -1.11	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -1.67	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_armored_engineers_brigade = {
	default_organisation =  -2.22	
    soft_attack =  -0.78	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.74	
    air_defence = -0.11	
    default_morale = -0.02	
}
ss_polizei = {
	default_organisation =  0.00	
    soft_attack =  -1.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.78	
    Toughness = -1.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_mechanized_infantry_bat = {
	default_organisation =  -1.11	
    soft_attack =  -1.44	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -2.11	
    Toughness = -1.67	
    air_defence = -0.22	
    default_morale = -0.03	
}
ss_tank_destroyer_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -2.22	
    hard_attack = -5.00	
    air_attack = 0.00	
    Defensiveness = -2.33	
    Toughness = -1.74	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_light_tank_destroyer_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -0.67	
    hard_attack = -1.33	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.06	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_artillery_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = -0.11	
    Defensiveness = -0.44	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_armored_car_brigade = {
	default_organisation =  -1.78	
    soft_attack =  -0.78	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.74	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_cavalry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.44	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_paratrooper_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.33	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -3.11	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_anti_air_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = -1.78	
    Defensiveness = -0.67	
    Toughness = -0.33	
    air_defence = -1.78	
    default_morale = -0.03	
}
ss_bergsjaeger_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.44	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_infantry_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.56	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.44	
    Toughness = -1.78	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_infantry_bat = {
	default_organisation =  -0.89	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_motorcycle_recon_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_medium_artillery_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.11	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.22	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_mixed_support_brigade = {
	default_organisation =  -0.44	
    soft_attack =  -0.78	
    hard_attack = -0.89	
    air_attack = -0.33	
    Defensiveness = -1.33	
    Toughness = -1.67	
    air_defence = -0.11	
    default_morale = -0.01	
}
ss_motorized_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.89	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_motorized_engineer_brigade = {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.56	
    Toughness = -2.89	
    air_defence = -0.11	
    default_morale = -0.02	
}
ss_motorized_support_brigade = {
	default_organisation =  -0.56	
    soft_attack =  -1.00	
    hard_attack = -1.33	
    air_attack = -0.44	
    Defensiveness = -0.56	
    Toughness = -1.11	
    air_defence = -0.22	
    default_morale = -0.01	
}
ss_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -3.33	
    hard_attack = -3.89	
    air_attack = -0.44	
    Defensiveness = -1.78	
    Toughness = -2.90	
    air_defence = -0.44	
    default_morale = -0.05	
}
ss_light_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -1.56	
    hard_attack = -1.44	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -2.06	
    air_defence = -0.44	
    default_morale = -0.05	
}
ss_sp_artillery_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -2.22	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.33	
    Toughness = -2.67	
    air_defence = -0.11	
    default_morale = -0.03	
}
ss_light_armor_bat = {
	default_organisation =  -2.67	
    soft_attack =  -0.89	
    hard_attack = -0.67	
    air_attack = 0.00	
    Defensiveness = -1.22	
    Toughness = -2.01	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_sp_anti_air_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.22	
    hard_attack = -0.33	
    air_attack = -1.78	
    Defensiveness = -0.33	
    Toughness = -0.56	
    air_defence = -1.78	
    default_morale = -0.02	
}
ss_engineer_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.78	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -1.56	
    Toughness = -2.78	
    air_defence = -0.11	
    default_morale = -0.02	
}
ss_armor_bat = {
	default_organisation =  -2.00	
    soft_attack =  -2.11	
    hard_attack = -2.56	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -1.53	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_mechanized_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -2.22	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.00	
    air_defence = -0.44	
    default_morale = -0.03	
}
ss_anti_tank_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.33	
    hard_attack = -3.89	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_sp_rct_artillery_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -2.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_Recon_cavalry_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_heavy_artillery_brigade = {
	default_organisation =  -0.44	
    soft_attack =  -1.67	
    hard_attack = -0.56	
    air_attack = -0.11	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_heavy_armor_brigade = {
	default_organisation =  -2.67	
    soft_attack =  -2.22	
    hard_attack = -3.78	
    air_attack = 0.00	
    Defensiveness = -2.33	
    Toughness = -2.85	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_heavy_anti_air_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.67	
    hard_attack = -1.89	
    air_attack = -1.44	
    Defensiveness = -0.89	
    Toughness = -0.22	
    air_defence = -1.78	
    default_morale = -0.04	
}
ss_heavy_anti_tank_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -0.33	
    hard_attack = -5.56	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_ski_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.67	
    Toughness = -1.78	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_commando_brigade = {
	default_organisation =  -1.33	
    soft_attack =  -1.56	
    hard_attack = -0.67	
    air_attack = 0.00	
    Defensiveness = -2.00	
    Toughness = -4.56	
    air_defence = 0.00	
    default_morale = -0.08	
}
ss_pack_artillery_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = -0.11	
    Defensiveness = -0.33	
    Toughness = -0.78	
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_armored_support_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -1.33	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -1.33	
    Toughness = -3.00	
    air_defence = -0.22	
    default_morale = -0.01	
}
ss_rocket_artillery_brigade = {
	default_organisation =  -1.11	
    soft_attack =  -2.44	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.44	
    Toughness = -0.89	
    air_defence = -0.11	
    default_morale = -0.03	
}
SOV_horse_transport = {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
jap_takachiho_detachment = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
tank_destroyer_brigade = {
	default_organisation =  -1.56	
    soft_attack =  -0.67	
    hard_attack = -1.67	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -1.16	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_totenkopf = {
	default_organisation =  -1.11	
    soft_attack =  -2.33	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.03	
}
truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
usa_onefiveeight_rct = {
	default_organisation =  -3.33	
    soft_attack =  -2.78	
    hard_attack = -1.33	
    air_attack = -2.33	
    Defensiveness = -3.11	
    Toughness = -5.44	
    air_defence = -1.22	
    default_morale = -0.07	
}
usa_first_marine_paras = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
usa_second_cavgroup = {
	default_organisation =  -3.33	
    soft_attack =  -2.78	
    hard_attack = -1.33	
    air_attack = -2.33	
    Defensiveness = -3.11	
    Toughness = -5.44	
    air_defence = -1.22	
    default_morale = -0.07	
}
usa_threesevenzero_rct = {
	default_organisation =  -3.33	
    soft_attack =  -2.78	
    hard_attack = -1.33	
    air_attack = -2.33	
    Defensiveness = -3.11	
    Toughness = -5.44	
    air_defence = -1.22	
    default_morale = -0.07	
}
usa_fourfourtwo_rct = {
	default_organisation =  -3.33	
    soft_attack =  -2.78	
    hard_attack = -1.33	
    air_attack = -2.33	
    Defensiveness = -3.11	
    Toughness = -5.44	
    air_defence = -1.22	
    default_morale = -0.07	
}
usa_fivezerothree_prct = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
usa_fiveoneseven_prct = {
	default_organisation =  -0.67	
    soft_attack =  -1.89	
    hard_attack = -0.89	
    air_attack = -0.44	
    Defensiveness = -1.56	
    Toughness = -4.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
USA_light_transport = {
	default_organisation =  -0.44	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
USA_truck_transport = {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_wiking = {
	default_organisation =  -1.11	
    soft_attack =  -2.22	
    hard_attack = -0.56	
    air_attack = -0.44	
    Defensiveness = -2.56	
    Toughness = -2.11	
    air_defence = -0.44	
    default_morale = -0.03	
}
garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
colonial_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.2 
  air_defence = -0.33 
  default_morale = -0.0 
}
ss_police_brigade = { 
  default_organisation = -1.1
  soft_attack = -0.22 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -0.33 
  Toughness = -0.2 
  air_defence = -0.33 
  default_morale = -0.0 
}
garrison_detachment = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = 0.00 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
tropical_island_garrison_brigade = { 
  default_organisation = -1
  soft_attack = -0.44 
  hard_attack = 0.00 
  air_attack = -0.22 
  Defensiveness = -1.21
  Toughness = -0.44 
  air_defence = -0.33 
  default_morale = -0.0 
}
