afrika_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
air_cavalry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -1.56	
    hard_attack = -0.44	
    air_attack = -0.11	
    Defensiveness = -1.11	
    Toughness = -1.78	
    air_defence = -0.11	
    default_morale = -0.04	
}
airborne_combined_arms_brigade	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -2.44	
    air_defence = 0.00	
    default_morale = -0.04	
}
airborne_engineer_bat	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.32
    air_defence = 0.00	
    default_morale = -0.02	
}
airborne_artillery_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
airlanding_infantry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -1.22	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.78
    air_defence = 0.00	
    default_morale = -0.04	
}
anti_air_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = -1.00	
    Defensiveness = -0.33	
    Toughness = -0.11	
    air_defence = -1.00	
    default_morale = -0.03	
}
anti_tank_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -2
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
anzac_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.03	
}
armor_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.56	
    hard_attack = -2.00	
    air_attack = -0.22	
    Defensiveness = -1.11	
    Toughness = -1.16	
    air_defence = -0.22	
    default_morale = -0.03	
}
armor_bat	= {
	default_organisation =  -1.56	
    soft_attack =  -1.00	
    hard_attack = -1.22	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.95	
    air_defence = 0.00	
    default_morale = -0.03	
}
armored_support_brigade	= {
	default_organisation =  -0.67	
    soft_attack =  -1.33	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -1.33	
    Toughness = -1.32	
    air_defence = -0.22	
    default_morale = -0.01	
}
armored_car_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.44	
    Toughness = -0.84	
    air_defence = 0.00	
    default_morale = -0.02	
}
armored_engineers_brigade	= {
	default_organisation =  -1.33	
    soft_attack =  -0.33	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.79	
    air_defence = 0.00	
    default_morale = -0.02	
}
artillery_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.5	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.02	
}
assault_gun_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -1.78	
    hard_attack = -0.78	
    air_attack = 0.00	
    Defensiveness = -1.56	
    Toughness = -1.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
ENG_truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
camel_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
cavalry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
civilian_truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
colonial_cavalry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
colonial_infantry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
colonial_light_infantry_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
colonial_militia_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
colonial_bergsjaeger_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
combined_arms_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.67	
    air_attack = -0.22	
    Defensiveness = -1.22	
    Toughness = -1.04	
    air_defence = -0.22	
    default_morale = -0.03	
}
commando_brigade	= {
	default_organisation =  -1.32	
    soft_attack =  -0.57	
    hard_attack = -0.34	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -1
    air_defence = 0.00	
    default_morale = -0.07	
}
Communist_militia_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
conscript_brigade	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_dasreich	= {
	default_organisation =  -1.00	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -0.89	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
desertrats_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.56	
    hard_attack = -2.00	
    air_attack = -0.22	
    Defensiveness = -1.11	
    Toughness = -1.11	
    air_defence = -0.22	
    default_morale = -0.03	
}
elite_light_infantry_battalion	= {
	default_organisation =  -1.11	
    soft_attack =  -0.56	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -1.44	
    air_defence = 0.00	
    default_morale = -0.06	
}
engineer_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.45
    air_defence = 0.00	
    default_morale = -0.02	
}
fascist_militia_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_florian_geyer	= {
	default_organisation =  -0.89	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = -0.02	
}
captured_armor_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -1.56	
    air_attack = -0.11	
    Defensiveness = -0.78	
    Toughness = -1.37	
    air_defence = -0.11	
    default_morale = -0.03	
}
FRA_hftrack_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
FRA_truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_frundsberg	= {
	default_organisation =  -0.89	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -0.89	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
Fuhrer_hq	= {
	default_organisation =  -1.11	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
GER_hftrack_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
GER_light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
GER_truck_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
grossdeutschland_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
guard_paratrooper_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.89	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.78
    air_defence = 0.00	
    default_morale = -0.06	
}
guard_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -1.56	
    hard_attack = -1.89	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.53	
    air_defence = 0.00	
    default_morale = -0.04	
}
guard_cavalry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = -0.02	
}
guard_infantry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -1.00	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
guard_motorized_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.29	
    air_defence = 0.00	
    default_morale = -0.02	
}
guard_motorized_infantry_bat	= {
	default_organisation =  0.00	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
guard_heavy_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.7	
    hard_attack = -1.15	
    air_attack = 0.00	
    Defensiveness = -1.12	
    Toughness = -1
    air_defence = 0.00	
    default_morale = -0.04	
}
guard_sp_rct_artillery_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -1.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.5	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.03	
}
guard_mechanized_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.89	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
Gurkha_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
heavy_anti_air_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.44	
    hard_attack = -1.33	
    air_attack = -0.78	
    Defensiveness = -0.44	
    Toughness = -0.11	
    air_defence = -1.00	
    default_morale = -0.03	
}
heavy_assault_gun_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -4.00	
    hard_attack = -3.33	
    air_attack = 0.00	
    Defensiveness = -2.33	
    Toughness = -2.32	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.7	
    hard_attack = -1.15	
    air_attack = 0.00	
    Defensiveness = -1.12	
    Toughness = -1
    air_defence = 0.00	
    default_morale = -0.04	
}
heavy_artillery_brigade	= {
	default_organisation =  -0.44	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_anti_tank_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -3.25	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
heavy_tank_destroyer_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -1.00	
    hard_attack = -4.3	
    air_attack = 0.00	
    Defensiveness = -2.89	
    Toughness = -2.06	
    air_defence = 0.00	
    default_morale = -0.02	
}
hftrack_transport	= {
	default_organisation =  -0.22	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
goering_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
ss_hitlerjugend	= {
	default_organisation =  -1.00	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
ss_hohenstaufen	= {
	default_organisation =  -0.89	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -0.89	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
horse_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
HQDEF_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
semi_motorized_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
infantry_bat	= {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.69	
    Toughness = -0.12	
    air_defence = 0.00	
    default_morale = -0.04	
}
infantry_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
infantry_tank_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.78	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -1.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ITA_light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
ger_kampfgruppe_hubner	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_ramcke	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_schultz	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
ger_kampfgruppe_heydte	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
jap_kaoru_detachment	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
lehr_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -1.00	
    hard_attack = -0.33	
    air_attack = -0.22	
    Defensiveness = -1.11	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
light_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.78	
    hard_attack = -0.67	
    air_attack = -0.22	
    Defensiveness = -0.89	
    Toughness = -1.00	
    air_defence = -0.22	
    default_morale = -0.04	
}
light_armor_bat	= {
	default_organisation =  -1.67	
    soft_attack =  -0.44	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.95	
    air_defence = 0.00	
    default_morale = -0.04	
}
light_infantry_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_lssah	= {
	default_organisation =  -1.00	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
luftwaffe_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.78	
    air_defence = 0.00	
    default_morale = -0.04	
}
marine_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.04	
}
medium_artillery_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.4	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.02	
}
medium_tank_destroyer_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -1.00	
    hard_attack = -3.16	
    air_attack = 0.00	
    Defensiveness = -2.33	
    Toughness = -1.06	
    air_defence = 0.00	
    default_morale = -0.02	
}
mechanized_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
mechanized_infantry_bat	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.89	
    Toughness = -0.22	
    air_defence = -0.11	
    default_morale = -0.02	
}
militia_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
mixed_support_brigade	= {
	default_organisation =  -0.22	
    soft_attack =  -0.89	
    hard_attack = -0.89	
    air_attack = -0.33	
    Defensiveness = -1.22	
    Toughness = -1.56	
    air_defence = -0.11	
    default_morale = -0.01	
}
motorcycle_recon_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_infantry_bat	= {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.29	
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_engineer_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.45
    air_defence = 0.00	
    default_morale = -0.02	
}
motorized_support_brigade	= {
	default_organisation =  -0.33	
    soft_attack =  -1.00	
    hard_attack = -1.33	
    air_attack = -0.44	
    Defensiveness = -0.56	
    Toughness = -1.11	
    air_defence = -0.22	
    default_morale = -0.01	
}
bergsjaeger_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
naval_infantry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
NKVD_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
jap_ohmura_detachment	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
pack_artillery_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.34	
    hard_attack = 0.3	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.04	
}
paratrooper_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.89	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.78
    air_defence = 0.00	
    default_morale = -0.06	
}
ss_prinz_eugen	= {
	default_organisation =  -0.89	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.03	
}
GER_pzthirtyfive_rgt	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -1.56	
    air_attack = -0.56	
    Defensiveness = -0.78	
    Toughness = -1.43	
    air_defence = -0.56	
    default_morale = -0.03	
}
GER_pzthirtyeight_rgt	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -1.56	
    air_attack = -0.56	
    Defensiveness = -0.78	
    Toughness = -1.43	
    air_defence = -0.56	
    default_morale = -0.03	
}
Recon_cavalry_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
rocket_artillery_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.89	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.6	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_sa_militia_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_sa_cavalry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
ger_sa_cavalry_detachment	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
sp_anti_air_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.22	
    air_attack = -1.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = -1.00	
    default_morale = -0.02	
}
super_heavy_armor_brigade	= {
	default_organisation =  -1.56	
    soft_attack =  -1.67	
    hard_attack = -2.78	
    air_attack = 0.00	
    Defensiveness = -2.22	
    Toughness = -1.74	
    air_defence = 0.00	
    default_morale = -0.03	
}
ski_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.44	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
sp_artillery_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -1.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.5	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
sp_rct_artillery_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.78	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.5	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.03	
}
amph_armour_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.67	
    hard_attack = -0.56	
    air_attack = -0.11	
    Defensiveness = -0.67	
    Toughness = -0.74	
    air_defence = -0.11	
    default_morale = -0.02	
}
elite_light_infantry_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.78	
    Toughness = -0.35	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_motorized_infantry_bat	= {
	default_organisation =  -1.00	
    soft_attack =  -0.33	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_armored_engineers_brigade	= {
	default_organisation =  -1.44	
    soft_attack =  -0.33	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.79	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_polizei	= {
	default_organisation =  0.00	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.44	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_mechanized_infantry_bat	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = -0.22	
    air_attack = -0.11	
    Defensiveness = -0.78	
    Toughness = -0.22	
    air_defence = -0.11	
    default_morale = -0.02	
}
ss_tank_destroyer_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -1.33	
    hard_attack = -2.7
    air_attack = 0.00	
    Defensiveness = -1.33	
    Toughness = -0.95	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_light_tank_destroyer_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.22	
    hard_attack = -0.15	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.53	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_artillery_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.5	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_armored_car_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.44	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.44	
    Toughness = -0.84	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_cavalry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.33	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_paratrooper_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.89	
    hard_attack = -0.44	
    air_attack = 0.00	
    Defensiveness = -0.44	
    Toughness = -0.78
    air_defence = 0.00	
    default_morale = -0.05	
}
ss_anti_air_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = -1.00	
    Defensiveness = -0.33	
    Toughness = -0.11	
    air_defence = -1.00	
    default_morale = -0.03	
}
ss_bergsjaeger_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_infantry_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.67	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -1.11	
    Toughness = -0.15	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_infantry_bat	= {
	default_organisation =  -0.89	
    soft_attack =  -0.33	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.69	
    Toughness = -0.12	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_motorcycle_recon_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_medium_artillery_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.67	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.4	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_mixed_support_brigade	= {
	default_organisation =  -0.33	
    soft_attack =  -0.78	
    hard_attack = -0.89	
    air_attack = -0.33	
    Defensiveness = -1.22	
    Toughness = -1.56	
    air_defence = -0.11	
    default_morale = -0.01	
}
ss_motorized_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.89	
    Toughness = -0.29	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_motorized_engineer_brigade	= {
	default_organisation =  -0.89	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.6
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_motorized_support_brigade	= {
	default_organisation =  -0.44	
    soft_attack =  -1.00	
    hard_attack = -1.33	
    air_attack = -0.44	
    Defensiveness = -0.56	
    Toughness = -1.11	
    air_defence = -0.22	
    default_morale = -0.01	
}
ss_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -1.67	
    hard_attack = -1.89	
    air_attack = -0.22	
    Defensiveness = -1.11	
    Toughness = -1.53	
    air_defence = -0.22	
    default_morale = -0.04	
}
ss_light_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.78	
    hard_attack = -0.78	
    air_attack = -0.22	
    Defensiveness = -0.78	
    Toughness = -1.00	
    air_defence = -0.22	
    default_morale = -0.03	
}
ss_sp_artillery_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -1.78	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -1.5	
    Toughness = -1.22	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_light_armor_bat	= {
	default_organisation =  -1.67	
    soft_attack =  -0.44	
    hard_attack = -0.33	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -1.00	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_sp_anti_air_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.11	
    hard_attack = -0.22	
    air_attack = -1.00	
    Defensiveness = -0.22	
    Toughness = -0.33	
    air_defence = -1.00	
    default_morale = -0.02	
}
ss_engineer_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.45
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_armor_bat	= {
	default_organisation =  -1.44	
    soft_attack =  -1.00	
    hard_attack = -1.22	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.84	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_mechanized_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
ss_anti_tank_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = -2.2	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_sp_rct_artillery_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.67	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.5	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.03	
}
ss_Recon_cavalry_brigade	= {
	default_organisation =  -1.22	
    soft_attack =  -0.11	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_heavy_artillery_brigade	= {
	default_organisation =  -0.44	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = 0.00	
    Defensiveness = -0.11	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_heavy_armor_brigade	= {
	default_organisation =  -1.67	
    soft_attack =  -0.7	
    hard_attack = -1.15	
    air_attack = 0.00	
    Defensiveness = -1.12	
    Toughness = -1
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_heavy_anti_air_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.44	
    hard_attack = -1.33	
    air_attack = -0.78	
    Defensiveness = -0.44	
    Toughness = -0.11	
    air_defence = -1.00	
    default_morale = -0.03	
}
ss_heavy_anti_tank_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.22	
    hard_attack = -3.25	
    air_attack = 0.00	
    Defensiveness = -0.22	
    Toughness = -0.11	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_ski_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.56	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_commando_brigade	= {
	default_organisation =  -1.32	
    soft_attack =  -0.57	
    hard_attack = -0.34	
    air_attack = 0.00	
    Defensiveness = -0.67	
    Toughness = -1
    air_defence = 0.00	
    default_morale = -0.07	
}
ss_pack_artillery_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -0.34	
    hard_attack = 0.3	
    air_attack = 0.00	
    Defensiveness = -0.33	
    Toughness = -0.04	
    air_defence = 0.00	
    default_morale = -0.04	
}
ss_armored_support_brigade	= {
	default_organisation =  -0.67	
    soft_attack =  -1.33	
    hard_attack = -1.33	
    air_attack = -0.56	
    Defensiveness = -1.33	
    Toughness = -2.78	
    air_defence = -0.22	
    default_morale = -0.01	
}
ss_rocket_artillery_brigade	= {
	default_organisation =  -1.00	
    soft_attack =  -1.00	
    hard_attack = -0.11	
    air_attack = 0.00	
    Defensiveness = -0.6	
    Toughness = -0.22	
    air_defence = 0.00	
    default_morale = -0.02	
}
SOV_horse_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
jap_takachiho_detachment	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
tank_destroyer_brigade	= {
	default_organisation =  -1.11	
    soft_attack =  -0.22	
    hard_attack = -0.3	
    air_attack = 0.00	
    Defensiveness = -0.56	
    Toughness = -0.53	
    air_defence = 0.00	
    default_morale = -0.02	
}
ss_totenkopf	= {
	default_organisation =  -1.00	
    soft_attack =  -1.00	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
usa_onefiveeight_rct	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.67	
    air_attack = -1.22	
    Defensiveness = -1.22	
    Toughness = -2.22	
    air_defence = -0.67	
    default_morale = -0.03	
}
usa_first_marine_paras	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
usa_second_cavgroup	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.67	
    air_attack = -1.22	
    Defensiveness = -1.22	
    Toughness = -2.22	
    air_defence = -0.67	
    default_morale = -0.03	
}
usa_threesevenzero_rct	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.67	
    air_attack = -1.22	
    Defensiveness = -1.22	
    Toughness = -2.22	
    air_defence = -0.67	
    default_morale = -0.03	
}
usa_fourfourtwo_rct	= {
	default_organisation =  -1.56	
    soft_attack =  -1.22	
    hard_attack = -0.67	
    air_attack = -1.22	
    Defensiveness = -1.22	
    Toughness = -2.22	
    air_defence = -0.67	
    default_morale = -0.03	
}
usa_fivezerothree_prct	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
usa_fiveoneseven_prct	= {
	default_organisation =  -0.67	
    soft_attack =  -1.11	
    hard_attack = -0.56	
    air_attack = -0.22	
    Defensiveness = -0.56	
    Toughness = -0.96	
    air_defence = 0.00	
    default_morale = -0.03	
}
USA_light_transport	= {
	default_organisation =  -0.33	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = -0.01	
}
USA_truck_transport	= {
	default_organisation =  -0.11	
    soft_attack =  0.00	
    hard_attack = 0.00	
    air_attack = 0.00	
    Defensiveness = 0.00	
    Toughness = 0.00	
    air_defence = 0.00	
    default_morale = 0.00	
}
ss_wiking	= {
	default_organisation =  -1.00	
    soft_attack =  -0.89	
    hard_attack = -0.22	
    air_attack = -0.22	
    Defensiveness = -1.00	
    Toughness = -0.19	
    air_defence = -0.22	
    default_morale = -0.02	
}
garrison_brigade = {
  default_organisation = -1
  soft_attack = -0.44
  hard_attack = 0.00
  air_attack = -0.22
  Defensiveness = -1.45
  Toughness = -0.15
  air_defence = -0.33
  default_morale = -0.0
}
colonial_garrison_brigade = {
  default_organisation = -1
  soft_attack = -0.44
  hard_attack = 0.00
  air_attack = -0.22
  Defensiveness = -1.45
  Toughness = -0.15
  air_defence = -0.33
  default_morale = -0.0
}
police_brigade = {
  default_organisation = -1.1
  soft_attack = -0.22
  hard_attack = 0.00
  air_attack = 0.00
  Defensiveness = -0.33
  Toughness = -0.05
  air_defence = -0.33
  default_morale = -0.0
}
ss_police_brigade = {
  default_organisation = -1.1
  soft_attack = -0.22
  hard_attack = 0.00
  air_attack = 0.00
  Defensiveness = -0.33
  Toughness = -0.05
  air_defence = -0.33
  default_morale = -0.0
}
garrison_detachment = {
  default_organisation = -1
  soft_attack = -0.44
  hard_attack = 0.00
  air_attack = 0.00
  Defensiveness = -1.45
  Toughness = -0.15
  air_defence = -0.33
  default_morale = -0.0
}
tropical_island_garrison_brigade = {
  default_organisation = -1
  soft_attack = -0.44
  hard_attack = 0.00
  air_attack = -0.22
  Defensiveness = -1.45
  Toughness = -0.15
  air_defence = -0.33
  default_morale = -0.0
}