afrika_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.84 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = -0.01 
}
air_cavalry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -1.02 
 hard_attack = -0.13 
 air_attack = -0.04 
 Defensiveness = -1.2 
 Toughness = -1.07 
 air_defence = -0.04 
 default_morale = -0.01 
}
airborne_combined_arms_brigade = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.22 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
airborne_engineer_bat = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.4 
 Toughness = -1.02 
 air_defence = 0 
 default_morale = 0 
}
airborne_artillery_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.13 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.09 
 Toughness = -0.27 
 air_defence = 0 
 default_morale = -0.01 
}
airlanding_infantry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.62 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.76 
 air_defence = 0 
 default_morale = -0.01 
}
anti_air_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.04 
 hard_attack = -0.04 
 air_attack = -0.58 
 Defensiveness = -0.18 
 Toughness = -0.09 
 air_defence = -0.58 
 default_morale = -0.01 
}
anti_tank_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.09 
 hard_attack = -1.16 
 air_attack = 0 
 Defensiveness = -0.18 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
anzac_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.58 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
armor_brigade = { 
 default_organisation = -0.8 
 soft_attack = -1.07 
 hard_attack = -1.29 
 air_attack = -0.18 
 Defensiveness = -0.58 
 Toughness = -1.69 
 air_defence = -0.18 
 default_morale = -0.01 
}
armor_bat = { 
 default_organisation = -0.8 
 soft_attack = -0.71 
 hard_attack = -0.84 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -1.33 
 air_defence = 0 
 default_morale = -0.01 
}
armored_support_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.53 
 hard_attack = -0.53 
 air_attack = -0.22 
 Defensiveness = -0.53 
 Toughness = -1.2 
 air_defence = -0.09 
 default_morale = 0 
}
armored_car_brigade = { 
 default_organisation = -0.53 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
armored_engineers_brigade = { 
 default_organisation = -0.62 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.71 
 Toughness = -1.29 
 air_defence = -0.04 
 default_morale = -0.01 
}
artillery_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.44 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.18 
 Toughness = -0.49 
 air_defence = 0 
 default_morale = 0 
}
assault_gun_brigade = { 
 default_organisation = -0.44 
 soft_attack = -1.24 
 hard_attack = -0.58 
 air_attack = 0 
 Defensiveness = -0.98 
 Toughness = -1.42 
 air_defence = 0 
 default_morale = 0 
}
ENG_truck_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
camel_transport = { 
 default_organisation = -0.04 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
cavalry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.18 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
civilian_truck_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
colonial_cavalry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.18 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
colonial_infantry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.58 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
colonial_light_infantry_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
colonial_militia_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.22 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.31 
 Toughness = -0.36 
 air_defence = 0 
 default_morale = 0 
}
colonial_bergsjaeger_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
combined_arms_brigade = { 
 default_organisation = -1.16 
 soft_attack = -0.98 
 hard_attack = -0.4 
 air_attack = -0.18 
 Defensiveness = -1.2 
 Toughness = -2.04 
 air_defence = -0.18 
 default_morale = -0.02 
}
commando_brigade = { 
 default_organisation = -0.44 
 soft_attack = -0.44 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -1.33 
 air_defence = 0 
 default_morale = -0.02 
}
Communist_militia_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.22 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.31 
 Toughness = -0.36 
 air_defence = 0 
 default_morale = 0 
}
conscript_brigade = { 
 default_organisation = -0.04 
 soft_attack = -0.04 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.18 
 air_defence = 0 
 default_morale = 0 
}
ss_dasreich = { 
 default_organisation = -0.22 
 soft_attack = -0.84 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = -0.01 
}
desertrats_brigade = { 
 default_organisation = -0.8 
 soft_attack = -1.07 
 hard_attack = -1.29 
 air_attack = -0.18 
 Defensiveness = -0.58 
 Toughness = -1.6 
 air_defence = -0.18 
 default_morale = -0.01 
}
elite_light_infantry_battalion = { 
 default_organisation = -0.36 
 soft_attack = -0.36 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -0.76 
 air_defence = 0 
 default_morale = -0.01 
}
engineer_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.49 
 Toughness = -1.02 
 air_defence = -0.04 
 default_morale = 0 
}
fascist_militia_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.31 
 Toughness = -0.36 
 air_defence = 0 
 default_morale = 0 
}
ss_florian_geyer = { 
 default_organisation = -0.18 
 soft_attack = -0.13 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -0.49 
 air_defence = 0 
 default_morale = 0 
}
captured_armor_brigade = { 
 default_organisation = -0.8 
 soft_attack = -0.8 
 hard_attack = -1.02 
 air_attack = -0.09 
 Defensiveness = -0.53 
 Toughness = -1.96 
 air_defence = -0.09 
 default_morale = -0.01 
}
FRA_hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
FRA_truck_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
ss_frundsberg = { 
 default_organisation = -0.18 
 soft_attack = -0.76 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = 0 
}
Fuhrer_hq = { 
 default_organisation = -0.22 
 soft_attack = -0.22 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
GER_hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
GER_light_transport = { 
 default_organisation = -0.09 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
GER_truck_transport = { 
 default_organisation = -0.09 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
grossdeutschland_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.89 
 hard_attack = -0.27 
 air_attack = -0.18 
 Defensiveness = -1.02 
 Toughness = -0.71 
 air_defence = -0.18 
 default_morale = 0 
}
guard_paratrooper_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.4 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.8 
 air_defence = 0 
 default_morale = -0.01 
}
guard_armor_brigade = { 
 default_organisation = -0.84 
 soft_attack = -1.07 
 hard_attack = -1.29 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -2.04 
 air_defence = 0 
 default_morale = -0.01 
}
guard_cavalry_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.4 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = 0 
}
guard_infantry_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.58 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
guard_motorized_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.62 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.84 
 Toughness = -0.58 
 air_defence = 0 
 default_morale = -0.01 
}
guard_motorized_infantry_bat = { 
 default_organisation = 0 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
guard_heavy_armor_brigade = { 
 default_organisation = -0.84 
 soft_attack = -0.89 
 hard_attack = -1.51 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -1.96 
 air_defence = 0 
 default_morale = -0.01 
}
guard_sp_rct_artillery_brigade = { 
 default_organisation = -0.4 
 soft_attack = -1.16 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.09 
 Toughness = -0.13 
 air_defence = -0.04 
 default_morale = -0.01 
}
guard_mechanized_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.76 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.62 
 air_defence = -0.18 
 default_morale = -0.01 
}
Gurkha_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.98 
 Toughness = -0.84 
 air_defence = 0 
 default_morale = 0 
}
heavy_anti_air_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.22 
 hard_attack = -0.53 
 air_attack = -0.49 
 Defensiveness = -0.31 
 Toughness = -0.09 
 air_defence = -0.62 
 default_morale = -0.01 
}
heavy_assault_gun_brigade = { 
 default_organisation = -0.44 
 soft_attack = -2.18 
 hard_attack = -1.78 
 air_attack = 0 
 Defensiveness = -1.33 
 Toughness = -2.62 
 air_defence = 0 
 default_morale = 0 
}
heavy_armor_brigade = { 
 default_organisation = -0.8 
 soft_attack = -0.89 
 hard_attack = -1.51 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -2.09 
 air_defence = 0 
 default_morale = -0.01 
}
heavy_artillery_brigade = { 
 default_organisation = -0.09 
 soft_attack = -0.67 
 hard_attack = -0.22 
 air_attack = -0.04 
 Defensiveness = -0.04 
 Toughness = -0.04 
 air_defence = 0 
 default_morale = 0 
}
heavy_anti_tank_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.09 
 hard_attack = -1.6 
 air_attack = 0 
 Defensiveness = -0.18 
 Toughness = -0.04 
 air_defence = 0 
 default_morale = 0 
}
heavy_tank_destroyer_brigade = { 
 default_organisation = -0.44 
 soft_attack = -0.67 
 hard_attack = -2.98 
 air_attack = 0 
 Defensiveness = -1.78 
 Toughness = -2.62 
 air_defence = 0 
 default_morale = 0 
}
hftrack_transport = { 
 default_organisation = -0.18 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
goering_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.8 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.71 
 air_defence = -0.18 
 default_morale = 0 
}
ss_hitlerjugend = { 
 default_organisation = -0.22 
 soft_attack = -0.84 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.71 
 air_defence = -0.18 
 default_morale = -0.01 
}
ss_hohenstaufen = { 
 default_organisation = -0.18 
 soft_attack = -0.76 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = 0 
}
horse_transport = { 
 default_organisation = -0.09 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
HQDEF_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.22 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
semi_motorized_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.58 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
infantry_bat = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
infantry_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.58 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
infantry_tank_brigade = { 
 default_organisation = -0.53 
 soft_attack = -0.89 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -1.73 
 air_defence = 0 
 default_morale = -0.01 
}
ITA_light_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
ger_kampfgruppe_hubner = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
ger_kampfgruppe_ramcke = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
ger_kampfgruppe_schultz = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
ger_kampfgruppe_heydte = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
jap_kaoru_detachment = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
lehr_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.84 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -1.02 
 Toughness = -0.71 
 air_defence = -0.18 
 default_morale = 0 
}
light_armor_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0.44 
 air_attack = -0.18 
 Defensiveness = -0.49 
 Toughness = -1.47 
 air_defence = -0.18 
 default_morale = -0.01 
}
light_armor_bat = { 
 default_organisation = -0.89 
 soft_attack = -0.27 
 hard_attack = -0.22 
 air_attack = 0 
 Defensiveness = -0.4 
 Toughness = -1.33 
 air_defence = 0 
 default_morale = -0.01 
}
light_infantry_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.36 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
light_transport = { 
 default_organisation = -0.18 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
ss_lssah = { 
 default_organisation = -0.22 
 soft_attack = -0.89 
 hard_attack = -0.27 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.71 
 air_defence = -0.18 
 default_morale = -0.01 
}
luftwaffe_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.4 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
marine_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.58 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.62 
 air_defence = 0 
 default_morale = -0.01 
}
medium_artillery_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.04 
 Toughness = -0.09 
 air_defence = 0 
 default_morale = 0 
}
medium_tank_destroyer_brigade = { 
 default_organisation = -0.44 
 soft_attack = -0.49 
 hard_attack = -1.87 
 air_attack = 0 
 Defensiveness = -1.29 
 Toughness = -1.38 
 air_defence = 0 
 default_morale = 0 
}
mechanized_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.76 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -0.93 
 Toughness = -0.58 
 air_defence = -0.18 
 default_morale = 0 
}
mechanized_infantry_bat = { 
 default_organisation = -0.18 
 soft_attack = -0.58 
 hard_attack = -0.09 
 air_attack = -0.09 
 Defensiveness = -0.84 
 Toughness = -0.49 
 air_defence = -0.09 
 default_morale = 0 
}
militia_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.22 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.31 
 Toughness = -0.36 
 air_defence = 0 
 default_morale = 0 
}
mixed_support_brigade = { 
 default_organisation = -0.04 
 soft_attack = -0.36 
 hard_attack = -0.22 
 air_attack = -0.13 
 Defensiveness = -0.49 
 Toughness = -0.58 
 air_defence = -0.04 
 default_morale = 0 
}
motorcycle_recon_brigade = { 
 default_organisation = -0.31 
 soft_attack = -0.18 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.13 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
motorized_infantry_bat = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
motorized_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.84 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = 0 
}
motorized_engineer_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.53 
 Toughness = -1.07 
 air_defence = -0.04 
 default_morale = 0 
}
motorized_support_brigade = { 
 default_organisation = -0.04 
 soft_attack = -0.36 
 hard_attack = -0.4 
 air_attack = -0.18 
 Defensiveness = -0.22 
 Toughness = -0.36 
 air_defence = -0.09 
 default_morale = 0 
}
bergsjaeger_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
naval_infantry_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.44 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = -0.01 
}
NKVD_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.31 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.13 
 Toughness = -0.31 
 air_defence = 0 
 default_morale = 0 
}
jap_ohmura_detachment = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
pack_artillery_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.13 
 Toughness = -0.31 
 air_defence = 0 
 default_morale = -0.01 
}
paratrooper_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.4 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.8 
 air_defence = 0 
 default_morale = -0.01 
}
ss_prinz_eugen = { 
 default_organisation = -0.18 
 soft_attack = -0.49 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = 0 
}
GER_pzthirtyfive_rgt = { 
 default_organisation = -0.8 
 soft_attack = -0.8 
 hard_attack = -1.02 
 air_attack = -0.49 
 Defensiveness = -0.53 
 Toughness = -2 
 air_defence = -0.49 
 default_morale = -0.01 
}
GER_pzthirtyeight_rgt = { 
 default_organisation = -0.8 
 soft_attack = -0.8 
 hard_attack = -1.02 
 air_attack = -0.49 
 Defensiveness = -0.53 
 Toughness = -2 
 air_defence = -0.49 
 default_morale = -0.01 
}
Recon_cavalry_brigade = { 
 default_organisation = -0.31 
 soft_attack = -0.18 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.09 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
rocket_artillery_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.98 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.13 
 Toughness = -0.27 
 air_defence = -0.04 
 default_morale = 0 
}
ger_sa_militia_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.18 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.31 
 Toughness = -0.36 
 air_defence = 0 
 default_morale = 0 
}
ger_sa_cavalry_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.13 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -0.44 
 air_defence = 0 
 default_morale = 0 
}
ger_sa_cavalry_detachment = { 
 default_organisation = -0.27 
 soft_attack = -0.13 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.13 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
sp_anti_air_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.09 
 hard_attack = -0.09 
 air_attack = -0.58 
 Defensiveness = -0.13 
 Toughness = -0.18 
 air_defence = -0.58 
 default_morale = 0 
}
super_heavy_armor_brigade = { 
 default_organisation = -0.8 
 soft_attack = -2 
 hard_attack = -3.33 
 air_attack = 0 
 Defensiveness = -1.73 
 Toughness = -3.6 
 air_defence = 0 
 default_morale = -0.01 
}
ski_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = -0.01 
}
sp_artillery_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.71 
 hard_attack = -0.04 
 air_attack = -0.04 
 Defensiveness = -0.4 
 Toughness = -0.76 
 air_defence = -0.04 
 default_morale = -0.01 
}
sp_rct_artillery_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.89 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.04 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
amph_armour_brigade = { 
 default_organisation = -0.53 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = -0.09 
 Defensiveness = -0.44 
 Toughness = -0.8 
 air_defence = -0.09 
 default_morale = 0 
}
elite_light_infantry_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.53 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -0.67 
 air_defence = 0 
 default_morale = -0.01 
}
ss_motorized_infantry_bat = { 
 default_organisation = -0.22 
 soft_attack = -0.31 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.49 
 air_defence = 0 
 default_morale = -0.01 
}
ss_armored_engineers_brigade = { 
 default_organisation = -0.67 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.71 
 Toughness = -1.29 
 air_defence = -0.04 
 default_morale = -0.01 
}
ss_polizei = { 
 default_organisation = 0 
 soft_attack = -0.62 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.71 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = 0 
}
ss_mechanized_infantry_bat = { 
 default_organisation = -0.22 
 soft_attack = -0.53 
 hard_attack = -0.09 
 air_attack = -0.09 
 Defensiveness = -0.8 
 Toughness = -0.49 
 air_defence = -0.09 
 default_morale = -0.01 
}
ss_tank_destroyer_brigade = { 
 default_organisation = -0.49 
 soft_attack = -0.71 
 hard_attack = -1.6 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -1.24 
 air_defence = 0 
 default_morale = -0.01 
}
ss_light_tank_destroyer_brigade = { 
 default_organisation = -0.49 
 soft_attack = -0.27 
 hard_attack = -0.53 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -0.76 
 air_defence = 0 
 default_morale = -0.01 
}
ss_artillery_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.44 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.18 
 Toughness = -0.49 
 air_defence = 0 
 default_morale = -0.01 
}
ss_armored_car_brigade = { 
 default_organisation = -0.49 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
ss_cavalry_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.18 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.44 
 Toughness = -0.49 
 air_defence = 0 
 default_morale = 0 
}
ss_paratrooper_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.4 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.58 
 Toughness = -0.84 
 air_defence = 0 
 default_morale = -0.01 
}
ss_anti_air_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.04 
 hard_attack = -0.04 
 air_attack = -0.58 
 Defensiveness = -0.22 
 Toughness = -0.09 
 air_defence = -0.58 
 default_morale = -0.01 
}
ss_bergsjaeger_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.53 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
ss_infantry_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.58 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = -0.01 
}
ss_infantry_bat = { 
 default_organisation = -0.18 
 soft_attack = -0.31 
 hard_attack = -0.04 
 air_attack = 0 
 Defensiveness = -0.67 
 Toughness = -0.4 
 air_defence = 0 
 default_morale = -0.01 
}
ss_motorcycle_recon_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.18 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.13 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
ss_medium_artillery_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.31 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.04 
 Toughness = -0.09 
 air_defence = 0 
 default_morale = -0.01 
}
ss_mixed_support_brigade = { 
 default_organisation = -0.09 
 soft_attack = -0.31 
 hard_attack = -0.22 
 air_attack = -0.13 
 Defensiveness = -0.49 
 Toughness = -0.58 
 air_defence = -0.04 
 default_morale = 0 
}
ss_motorized_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.36 
 hard_attack = -0.09 
 air_attack = 0 
 Defensiveness = -0.84 
 Toughness = -0.58 
 air_defence = 0 
 default_morale = -0.01 
}
ss_motorized_engineer_brigade = { 
 default_organisation = -0.18 
 soft_attack = -0.27 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.58 
 Toughness = -1.11 
 air_defence = -0.04 
 default_morale = 0 
}
ss_motorized_support_brigade = { 
 default_organisation = -0.09 
 soft_attack = -0.36 
 hard_attack = -0.4 
 air_attack = -0.18 
 Defensiveness = -0.22 
 Toughness = -0.36 
 air_defence = -0.09 
 default_morale = 0 
}
ss_armor_brigade = { 
 default_organisation = -0.84 
 soft_attack = -1.11 
 hard_attack = -1.29 
 air_attack = -0.18 
 Defensiveness = -0.58 
 Toughness = -2.04 
 air_defence = -0.18 
 default_morale = -0.01 
}
ss_light_armor_brigade = { 
 default_organisation = -0.89 
 soft_attack = -0.53 
 hard_attack = -0.49 
 air_attack = -0.18 
 Defensiveness = -0.53 
 Toughness = -1.47 
 air_defence = -0.18 
 default_morale = -0.01 
}
ss_sp_artillery_brigade = { 
 default_organisation = -0.4 
 soft_attack = -0.71 
 hard_attack = -0.04 
 air_attack = -0.04 
 Defensiveness = -0.4 
 Toughness = -0.76 
 air_defence = -0.04 
 default_morale = -0.01 
}
ss_light_armor_bat = { 
 default_organisation = -0.89 
 soft_attack = -0.27 
 hard_attack = -0.22 
 air_attack = 0 
 Defensiveness = -0.4 
 Toughness = -1.42 
 air_defence = 0 
 default_morale = -0.01 
}
ss_sp_anti_air_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.09 
 hard_attack = -0.09 
 air_attack = -0.58 
 Defensiveness = -0.13 
 Toughness = -0.18 
 air_defence = -0.58 
 default_morale = 0 
}
ss_engineer_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.31 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.53 
 Toughness = -1.11 
 air_defence = -0.04 
 default_morale = 0 
}
ss_armor_bat = { 
 default_organisation = -0.58 
 soft_attack = -0.71 
 hard_attack = -0.84 
 air_attack = 0 
 Defensiveness = -0.27 
 Toughness = -1.02 
 air_defence = 0 
 default_morale = -0.01 
}
ss_mechanized_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.8 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.62 
 air_defence = -0.18 
 default_morale = -0.01 
}
ss_anti_tank_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.09 
 hard_attack = -1.16 
 air_attack = 0 
 Defensiveness = -0.18 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
ss_sp_rct_artillery_brigade = { 
 default_organisation = -0.4 
 soft_attack = -0.84 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.09 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
ss_Recon_cavalry_brigade = { 
 default_organisation = -0.27 
 soft_attack = -0.18 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.09 
 Toughness = -0.13 
 air_defence = 0 
 default_morale = -0.01 
}
ss_heavy_artillery_brigade = { 
 default_organisation = -0.09 
 soft_attack = -0.67 
 hard_attack = -0.22 
 air_attack = -0.04 
 Defensiveness = -0.04 
 Toughness = -0.04 
 air_defence = 0 
 default_morale = 0 
}
ss_heavy_armor_brigade = { 
 default_organisation = -0.84 
 soft_attack = -0.89 
 hard_attack = -1.51 
 air_attack = 0 
 Defensiveness = -0.84 
 Toughness = -2.18 
 air_defence = 0 
 default_morale = -0.01 
}
ss_heavy_anti_air_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.22 
 hard_attack = -0.49 
 air_attack = -0.49 
 Defensiveness = -0.31 
 Toughness = -0.09 
 air_defence = -0.62 
 default_morale = -0.01 
}
ss_heavy_anti_tank_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.09 
 hard_attack = -1.6 
 air_attack = 0 
 Defensiveness = -0.18 
 Toughness = -0.04 
 air_defence = 0 
 default_morale = -0.01 
}
ss_ski_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.44 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = -0.62 
 Toughness = -0.53 
 air_defence = 0 
 default_morale = -0.01 
}
ss_commando_brigade = { 
 default_organisation = -0.49 
 soft_attack = -0.49 
 hard_attack = -0.13 
 air_attack = 0 
 Defensiveness = -0.8 
 Toughness = -1.33 
 air_defence = 0 
 default_morale = -0.02 
}
ss_pack_artillery_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.4 
 hard_attack = 0 
 air_attack = -0.04 
 Defensiveness = -0.13 
 Toughness = -0.31 
 air_defence = 0 
 default_morale = -0.01 
}
ss_armored_support_brigade = { 
 default_organisation = -0.36 
 soft_attack = -0.53 
 hard_attack = -0.53 
 air_attack = -0.22 
 Defensiveness = -0.53 
 Toughness = -1.2 
 air_defence = -0.09 
 default_morale = 0 
}
ss_rocket_artillery_brigade = { 
 default_organisation = -0.22 
 soft_attack = -0.98 
 hard_attack = -0.09 
 air_attack = -0.04 
 Defensiveness = -0.13 
 Toughness = -0.27 
 air_defence = -0.04 
 default_morale = -0.01 
}
SOV_horse_transport = { 
 default_organisation = -0.09 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
jap_takachiho_detachment = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
tank_destroyer_brigade = { 
 default_organisation = -0.44 
 soft_attack = -0.27 
 hard_attack = -0.67 
 air_attack = 0 
 Defensiveness = -0.49 
 Toughness = -0.84 
 air_defence = 0 
 default_morale = 0 
}
ss_totenkopf = { 
 default_organisation = -0.22 
 soft_attack = -0.84 
 hard_attack = -0.22 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = -0.01 
}
truck_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
usa_onefiveeight_rct = { 
 default_organisation = -1.16 
 soft_attack = -0.98 
 hard_attack = -0.44 
 air_attack = -0.71 
 Defensiveness = -1.2 
 Toughness = -2.04 
 air_defence = -0.49 
 default_morale = -0.02 
}
usa_first_marine_paras = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
usa_second_cavgroup = { 
 default_organisation = -1.16 
 soft_attack = -0.98 
 hard_attack = -0.44 
 air_attack = -0.71 
 Defensiveness = -1.2 
 Toughness = -2.04 
 air_defence = -0.49 
 default_morale = -0.02 
}
usa_threesevenzero_rct = { 
 default_organisation = -1.16 
 soft_attack = -0.98 
 hard_attack = -0.44 
 air_attack = -0.71 
 Defensiveness = -1.2 
 Toughness = -2.04 
 air_defence = -0.49 
 default_morale = -0.02 
}
usa_fourfourtwo_rct = { 
 default_organisation = -1.16 
 soft_attack = -0.98 
 hard_attack = -0.44 
 air_attack = -0.71 
 Defensiveness = -1.2 
 Toughness = -2.04 
 air_defence = -0.49 
 default_morale = -0.02 
}
usa_fivezerothree_prct = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
usa_fiveoneseven_prct = { 
 default_organisation = -0.13 
 soft_attack = -0.62 
 hard_attack = -0.27 
 air_attack = -0.09 
 Defensiveness = -0.58 
 Toughness = -1.29 
 air_defence = 0 
 default_morale = -0.01 
}
USA_light_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
USA_truck_transport = { 
 default_organisation = -0.13 
 soft_attack = 0 
 hard_attack = 0 
 air_attack = 0 
 Defensiveness = 0 
 Toughness = 0 
 air_defence = 0 
 default_morale = 0 
}
ss_wiking = { 
 default_organisation = -0.22 
 soft_attack = -0.84 
 hard_attack = -0.18 
 air_attack = -0.18 
 Defensiveness = -0.98 
 Toughness = -0.67 
 air_defence = -0.18 
 default_morale = -0.01 
}
