afrika_brigade = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.44
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
air_cavalry_brigade = {
	default_organisation =  0.00
    soft_attack = -1.44
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -2.00
    Toughness = -0.69
    air_defence = 0.00
    default_morale = 0.00
}
airborne_combined_arms_brigade = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.22
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
airborne_engineer_bat = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.67
    Toughness = -0.79
    air_defence = 0.00
    default_morale = 0.00
}
airborne_artillery_brigade = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
airlanding_infantry_brigade = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
anti_air_brigade = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = -0.11
    air_attack = -0.78
    Defensiveness = -0.22
    Toughness = -0.05
    air_defence = -0.78
    default_morale = 0.00
}
anti_tank_brigade = {
	default_organisation =  0.00
    soft_attack = -0.11
    hard_attack = -2.21
    air_attack = 0.00
    Defensiveness = -0.33
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
anzac_brigade = {
	default_organisation = -0.11
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.67
    hard_attack = -2.6
    air_attack = -0.22
    Defensiveness = -1.7
    Toughness = -2.1
    air_defence = -0.22
    default_morale = -0.01
}
armor_bat = {
	default_organisation = -0.89
    soft_attack = -1.11
    hard_attack = -1.33
    air_attack = 0.00
    Defensiveness = -1.66
    Toughness = -1.55
    air_defence = 0.00
    default_morale = -0.01
}
armored_support_brigade = {
	default_organisation = -0.44
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
armored_car_brigade = {
	default_organisation = -0.56
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.67
    Toughness = -0.95
    air_defence = 0.00
    default_morale = 0.00
}
armored_engineers_brigade = {
	default_organisation = -0.67
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.95
    air_defence = -0.11
    default_morale = 0.00
}
artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.33
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
assault_gun_brigade = {
	default_organisation = -0.44
    soft_attack = -1.89
    hard_attack = -0.89
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -1.45
    air_defence = 0.00
    default_morale = 0.00
}
ENG_truck_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
camel_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
cavalry_brigade = {
	default_organisation =  0.00
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
civilian_truck_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
colonial_cavalry_brigade = {
	default_organisation =  0.00
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
colonial_infantry_brigade = {
	default_organisation =  0.00
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
colonial_light_infantry_brigade = {
	default_organisation = -0.22
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
colonial_militia_brigade = {
	default_organisation =  0.00
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.44
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
colonial_bergsjaeger_brigade = {
	default_organisation =  0.00
    soft_attack = -0.67
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
combined_arms_brigade = {
	default_organisation = -1.78
    soft_attack = -1.56
    hard_attack = -0.56
    air_attack = -0.22
    Defensiveness = -1.89
    Toughness = -1.53
    air_defence = -0.22
    default_morale = -0.03
}
commando_brigade = {
	default_organisation = -0.56
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.84
    air_defence = 0.00
    default_morale = -0.01
}
Communist_militia_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.44
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
conscript_brigade = {
	default_organisation = -0.11
    soft_attack = -0.11
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.16
    air_defence = 0.00
    default_morale = 0.00
}
ss_dasreich = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
desertrats_brigade = {
	default_organisation = -0.89
    soft_attack = -1.67
    hard_attack = -1.89
    air_attack = -0.22
    Defensiveness = -0.67
    Toughness = -1.11
    air_defence = -0.22
    default_morale = -0.01
}
elite_light_infantry_battalion = {
	default_organisation = -0.22
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.53
    air_defence = 0.00
    default_morale = -0.01
}
engineer_brigade = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.78
    Toughness = -0.79
    air_defence = -0.11
    default_morale = 0.00
}
fascist_militia_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.56
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
ss_florian_geyer = {
	default_organisation =  0.00
    soft_attack = -0.22
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
captured_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.22
    hard_attack = -1.56
    air_attack = -0.11
    Defensiveness = -0.78
    Toughness = -1.37
    air_defence = -0.11
    default_morale = -0.01
}
FRA_hftrack_transport = {
	default_organisation = -0.33
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
FRA_truck_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_frundsberg = {
	default_organisation =  0.00
    soft_attack = -1.11
    hard_attack = -0.22
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
Fuhrer_hq = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
GER_hftrack_transport = {
	default_organisation = -0.33
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
GER_light_transport = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
GER_truck_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
grossdeutschland_brigade = {
	default_organisation =  0.00
    soft_attack = -1.44
    hard_attack = -0.44
    air_attack = -0.22
    Defensiveness = -1.67
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
guard_paratrooper_brigade = {
	default_organisation = -0.11
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.48
    air_defence = 0.00
    default_morale = 0.00
}
guard_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.67
    hard_attack = -2.6
    air_attack = -0.22
    Defensiveness = -1.7
    Toughness = -2.1
    air_defence = -0.22
    default_morale = -0.01
}
guard_cavalry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
guard_infantry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
guard_motorized_brigade = {
	default_organisation = -0.11
    soft_attack = -1.00
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.44
    Toughness = -0.48
    air_defence = 0.00
    default_morale = 0.00
}
guard_motorized_infantry_bat = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
guard_heavy_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.44
    hard_attack = -2.56
    air_attack = 0.00
    Defensiveness = -2.22
    Toughness = -2.08
    air_defence = 0.00
    default_morale = -0.01
}
guard_sp_rct_artillery_brigade = {
	default_organisation = -0.33
    soft_attack = -1.78
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.11
    Toughness = -0.05
    air_defence = -0.11
    default_morale = -0.01
}
guard_mechanized_brigade = {
	default_organisation = -0.11
    soft_attack = -1.22
    hard_attack = -0.22
    air_attack = -0.22
    Defensiveness = -1.44
    Toughness = -0.48
    air_defence = -0.22
    default_morale = 0.00
}
Gurkha_brigade = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.67
    Toughness = -0.69
    air_defence = 0.00
    default_morale = 0.00
}
heavy_anti_air_brigade = {
	default_organisation =  0.00
    soft_attack = -0.22
    hard_attack = -0.56
    air_attack = -0.67
    Defensiveness = -0.44
    Toughness = -0.05
    air_defence = -0.78
    default_morale = 0.00
}
heavy_assault_gun_brigade = {
	default_organisation = -0.44
    soft_attack = -2.78
    hard_attack = -2.22
    air_attack = 0.00
    Defensiveness = -1.67
    Toughness = -2.24
    air_defence = 0.00
    default_morale = 0.00
}
heavy_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.44
    hard_attack = -2.56
    air_attack = 0.00
    Defensiveness = -2.22
    Toughness = -2.08
    air_defence = 0.00
    default_morale = -0.01
}
heavy_artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -0.45
    hard_attack = -0.33
    air_attack = -0.11
    Defensiveness = 0.00
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
heavy_anti_tank_brigade = {
	default_organisation =  0.00
    soft_attack = -0.11
    hard_attack = -3.11
    air_attack = 0.00
    Defensiveness = -0.33
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
heavy_tank_destroyer_brigade = {
	default_organisation = -0.44
    soft_attack = -1.00
    hard_attack = -4.44
    air_attack = 0.00
    Defensiveness = -2.56
    Toughness = -2.4
    air_defence = 0.00
    default_morale = 0.00
}
hftrack_transport = {
	default_organisation = -0.33
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
goering_brigade = {
	default_organisation =  0.00
    soft_attack = -1.22
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
ss_hitlerjugend = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.58
    air_defence = -0.22
    default_morale = 0.00
}
ss_hohenstaufen = {
	default_organisation =  0.00
    soft_attack = -1.11
    hard_attack = -0.44
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
horse_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
HQDEF_brigade = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
semi_motorized_brigade = {
	default_organisation =  0.00
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.22
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
infantry_bat = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
infantry_brigade = {
	default_organisation =  0.00
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
infantry_tank_brigade = {
	default_organisation = -0.56
    soft_attack = -1.44
    hard_attack = -0.22
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -1.21
    air_defence = 0.00
    default_morale = 0.00
}
ITA_light_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ger_kampfgruppe_hubner = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
ger_kampfgruppe_ramcke = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
ger_kampfgruppe_schultz = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
ger_kampfgruppe_heydte = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
jap_kaoru_detachment = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
lehr_brigade = {
	default_organisation =  0.00
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
light_armor_brigade = {
	default_organisation = -1.00
    soft_attack = -0.78
    hard_attack = -0.67
    air_attack = -0.22
    Defensiveness = -0.67
    Toughness = -1.06
    air_defence = -0.22
    default_morale = -0.01
}
light_armor_bat = {
	default_organisation = -1.00
    soft_attack = -0.44
    hard_attack = -0.33
    air_attack = 0.00
    Defensiveness = -1.35
    Toughness = -1.28
    air_defence = 0.00
    default_morale = -0.01
}
light_infantry_brigade = {
	default_organisation = -0.22
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
light_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_lssah = {
	default_organisation = -0.11
    soft_attack = -1.44
    hard_attack = -0.44
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.58
    air_defence = -0.22
    default_morale = 0.00
}
luftwaffe_brigade = {
	default_organisation = -0.11
    soft_attack = -0.67
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
marine_brigade = {
	default_organisation = -0.11
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.48
    air_defence = 0.00
    default_morale = 0.00
}
medium_artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.11
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
medium_tank_destroyer_brigade = {
	default_organisation = -0.44
    soft_attack = -0.56
    hard_attack = -2.33
    air_attack = 0.00
    Defensiveness = -1.56
    Toughness = -1.34
    air_defence = 0.00
    default_morale = 0.00
}
mechanized_brigade = {
	default_organisation =  0.00
    soft_attack = -1.22
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.44
    Toughness = -0.42
    air_defence = -0.22
    default_morale = 0.00
}
mechanized_infantry_bat = {
	default_organisation =  0.00
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -1.33
    Toughness = -0.42
    air_defence = -0.11
    default_morale = 0.00
}
militia_brigade = {
	default_organisation =  0.00
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.44
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
mixed_support_brigade = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.11
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
motorcycle_recon_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.22
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
motorized_infantry_bat = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
motorized_brigade = {
	default_organisation =  0.00
    soft_attack = -1.00
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
motorized_engineer_brigade = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.89
    Toughness = -0.84
    air_defence = -0.11
    default_morale = 0.00
}
motorized_support_brigade = {
	default_organisation =  0.00
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
bergsjaeger_brigade = {
	default_organisation =  0.00
    soft_attack = -0.67
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
naval_infantry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.67
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
NKVD_brigade = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.22
    Toughness = -0.21
    air_defence = 0.00
    default_morale = 0.00
}
jap_ohmura_detachment = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
pack_artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.22
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
paratrooper_brigade = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
ss_prinz_eugen = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
GER_pzthirtyfive_rgt = {
	default_organisation = -0.89
    soft_attack = -1.22
    hard_attack = -1.56
    air_attack = -0.67
    Defensiveness = -0.78
    Toughness = -1.43
    air_defence = -0.67
    default_morale = -0.01
}
GER_pzthirtyeight_rgt = {
	default_organisation = -0.89
    soft_attack = -1.22
    hard_attack = -1.56
    air_attack = -0.67
    Defensiveness = -0.78
    Toughness = -1.43
    air_defence = -0.67
    default_morale = -0.01
}
Recon_cavalry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.11
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
rocket_artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -1.56
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.22
    Toughness = -0.16
    air_defence = -0.11
    default_morale = 0.00
}
ger_sa_militia_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.56
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
ger_sa_cavalry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.22
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
ger_sa_cavalry_detachment = {
	default_organisation = -0.11
    soft_attack = -0.22
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.22
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
sp_anti_air_brigade = {
	default_organisation =  0.00
    soft_attack = -0.11
    hard_attack = -0.11
    air_attack = -0.78
    Defensiveness = -0.11
    Toughness = -0.11
    air_defence = -0.78
    default_morale = 0.00
}
super_heavy_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -3.33
    hard_attack = -5.56
    air_attack = 0.00
    Defensiveness = -4
    Toughness = -3.5
    air_defence = 0.00
    default_morale = -0.01
}
ski_brigade = {
	default_organisation =  0.00
    soft_attack = -0.67
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
sp_artillery_brigade = {
	default_organisation = -0.22
    soft_attack = -1.33
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.77
    Toughness = -0.8
    air_defence = -0.11
    default_morale = 0.00
}
sp_rct_artillery_brigade = {
	default_organisation = -0.22
    soft_attack = -1.44
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
amph_armour_brigade = {
	default_organisation = -0.56
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.67
    Toughness = -0.58
    air_defence = -0.11
    default_morale = 0.00
}
elite_light_infantry_brigade = {
	default_organisation = -0.22
    soft_attack = -0.89
    hard_attack = -0.22
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.53
    air_defence = 0.00
    default_morale = -0.01
}
ss_motorized_infantry_bat = {
	default_organisation = -0.11
    soft_attack = -0.44
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
ss_armored_engineers_brigade = {
	default_organisation = -0.78
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.89
    Toughness = -0.95
    air_defence = -0.11
    default_morale = -0.01
}
ss_polizei = {
	default_organisation =  0.00
    soft_attack = -1.00
    hard_attack = -0.22
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
ss_mechanized_infantry_bat = {
	default_organisation = -0.11
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -1.33
    Toughness = -0.42
    air_defence = -0.11
    default_morale = 0.00
}
ss_tank_destroyer_brigade = {
	default_organisation = -0.56
    soft_attack = -0.89
    hard_attack = -2.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -1.43
    air_defence = 0.00
    default_morale = 0.00
}
ss_light_tank_destroyer_brigade = {
	default_organisation = -0.56
    soft_attack = -0.44
    hard_attack = -0.89
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -1.35
    air_defence = 0.00
    default_morale = 0.00
}
ss_artillery_brigade = {
	default_organisation = -0.11
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.33
    Toughness = -0.37
    air_defence = 0.00
    default_morale = 0.00
}
ss_armored_car_brigade = {
	default_organisation = -0.56
    soft_attack = -0.33
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.67
    Toughness = -0.90
    air_defence = 0.00
    default_morale = 0.00
}
ss_cavalry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.22
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
ss_paratrooper_brigade = {
	default_organisation = -0.11
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.48
    air_defence = 0.00
    default_morale = 0.00
}
ss_anti_air_brigade = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = -0.11
    air_attack = -0.78
    Defensiveness = -0.33
    Toughness = -0.11
    air_defence = -0.78
    default_morale = 0.00
}
ss_bergsjaeger_brigade = {
	default_organisation = -0.11
    soft_attack = -0.67
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
ss_infantry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.89
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
ss_infantry_bat = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.11
    Toughness = -0.32
    air_defence = 0.00
    default_morale = 0.00
}
ss_motorcycle_recon_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.22
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
ss_medium_artillery_brigade = {
	default_organisation = -0.11
    soft_attack = -0.44
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.11
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
ss_mixed_support_brigade = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.11
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
ss_motorized_brigade = {
	default_organisation = -0.11
    soft_attack = -0.67
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.48
    air_defence = 0.00
    default_morale = 0.00
}
ss_motorized_engineer_brigade = {
	default_organisation =  0.00
    soft_attack = -0.44
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.89
    Toughness = -0.84
    air_defence = -0.11
    default_morale = 0.00
}
ss_motorized_support_brigade = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.67
    hard_attack = -2.6
    air_attack = -0.22
    Defensiveness = -1.7
    Toughness = -2.1
    air_defence = -0.22
    default_morale = -0.01
}
ss_light_armor_brigade = {
	default_organisation = -1.00
    soft_attack = -0.78
    hard_attack = -0.67
    air_attack = -0.22
    Defensiveness = -0.78
    Toughness = -1.06
    air_defence = -0.22
    default_morale = -0.01
}
ss_sp_artillery_brigade = {
	default_organisation = -0.22
    soft_attack = -1.33
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.77
    Toughness = -0.8
    air_defence = -0.11
    default_morale = 0.00
}
ss_light_armor_bat = {
	default_organisation = -1.00
    soft_attack = -0.44
    hard_attack = -0.33
    air_attack = 0.00
    Defensiveness = -1.35
    Toughness = -1.28
    air_defence = 0.00
    default_morale = -0.01
}
ss_sp_anti_air_brigade = {
	default_organisation = -0.11
    soft_attack = -0.11
    hard_attack = -0.11
    air_attack = -0.78
    Defensiveness = -0.11
    Toughness = -0.11
    air_defence = -0.78
    default_morale = 0.00
}
ss_engineer_brigade = {
	default_organisation = -0.11
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.89
    Toughness = -0.84
    air_defence = -0.11
    default_morale = 0.00
}
ss_armor_bat = {
	default_organisation = -0.89
    soft_attack = -1.11
    hard_attack = -1.33
    air_attack = 0.00
    Defensiveness = -1.66
    Toughness = -1.55
    air_defence = 0.00
    default_morale = -0.01
}
ss_mechanized_brigade = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.48
    air_defence = -0.22
    default_morale = 0.00
}
ss_anti_tank_brigade = {
	default_organisation =  0.00
    soft_attack = -0.11
    hard_attack = -2.21
    air_attack = 0.00
    Defensiveness = -0.33
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_sp_rct_artillery_brigade = {
	default_organisation = -0.33
    soft_attack = -1.44
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.11
    Toughness = -0.05
    air_defence = 0.00
    default_morale = -0.01
}
ss_Recon_cavalry_brigade = {
	default_organisation = -0.11
    soft_attack = -0.33
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -0.11
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
ss_heavy_artillery_brigade = {
	default_organisation =  0.00
    soft_attack = -0.45
    hard_attack = -0.33
    air_attack = -0.11
    Defensiveness = 0.00
    Toughness = -0.05
    air_defence = 0.00
    default_morale = 0.00
}
ss_heavy_armor_brigade = {
	default_organisation = -0.89
    soft_attack = -1.44
    hard_attack = -2.56
    air_attack = 0.00
    Defensiveness = -2.22
    Toughness = -2.08
    air_defence = 0.00
    default_morale = -0.01
}
ss_heavy_anti_air_brigade = {
	default_organisation = -0.11
    soft_attack = -0.22
    hard_attack = -0.56
    air_attack = -0.67
    Defensiveness = -0.44
    Toughness = -0.05
    air_defence = -0.78
    default_morale = 0.00
}
ss_heavy_anti_tank_brigade = {
	default_organisation =  0.00
    soft_attack = -0.11
    hard_attack = -3.11
    air_attack = 0.00
    Defensiveness = -0.33
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_ski_brigade = {
	default_organisation = -0.11
    soft_attack = -0.67
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = -1.00
    Toughness = -0.42
    air_defence = 0.00
    default_morale = 0.00
}
ss_commando_brigade = {
	default_organisation = -0.67
    soft_attack = -0.56
    hard_attack = -0.11
    air_attack = 0.00
    Defensiveness = -1.33
    Toughness = -0.79
    air_defence = 0.00
    default_morale = -0.02
}
ss_pack_artillery_brigade = {
	default_organisation = -0.11
    soft_attack = -0.56
    hard_attack = 0.00
    air_attack = -0.11
    Defensiveness = -0.22
    Toughness = -0.26
    air_defence = 0.00
    default_morale = 0.00
}
ss_armored_support_brigade = {
	default_organisation = -0.44
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = -0.11
    air_defence = 0.00
    default_morale = 0.00
}
ss_rocket_artillery_brigade = {
	default_organisation = -0.11
    soft_attack = -1.44
    hard_attack = -0.11
    air_attack = -0.11
    Defensiveness = -0.11
    Toughness = -0.16
    air_defence = -0.11
    default_morale = 0.00
}
SOV_horse_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
jap_takachiho_detachment = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
tank_destroyer_brigade = {
	default_organisation = -0.44
    soft_attack = -0.44
    hard_attack = -1.11
    air_attack = 0.00
    Defensiveness = -0.78
    Toughness = -0.96
    air_defence = 0.00
    default_morale = 0.00
}
ss_totenkopf = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}
truck_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
usa_onefiveeight_rct = {
	default_organisation = -1.78
    soft_attack = -1.56
    hard_attack = -0.67
    air_attack = -1.11
    Defensiveness = -1.89
    Toughness = -1.53
    air_defence = -0.56
    default_morale = -0.03
}
usa_first_marine_paras = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
usa_second_cavgroup = {
	default_organisation = -1.78
    soft_attack = -1.56
    hard_attack = -0.67
    air_attack = -1.11
    Defensiveness = -1.89
    Toughness = -1.53
    air_defence = -0.56
    default_morale = -0.03
}
usa_threesevenzero_rct = {
	default_organisation = -1.78
    soft_attack = -1.56
    hard_attack = -0.67
    air_attack = -1.11
    Defensiveness = -1.89
    Toughness = -1.53
    air_defence = -0.56
    default_morale = -0.03
}
usa_fourfourtwo_rct = {
	default_organisation = -1.78
    soft_attack = -1.56
    hard_attack = -0.67
    air_attack = -1.11
    Defensiveness = -1.89
    Toughness = -1.53
    air_defence = -0.56
    default_morale = -0.03
}
usa_fivezerothree_prct = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
usa_fiveoneseven_prct = {
	default_organisation =  0.00
    soft_attack = -0.78
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.00
    Toughness = -0.84
    air_defence = 0.00
    default_morale = 0.00
}
USA_light_transport = {
	default_organisation = -0.11
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
USA_truck_transport = {
	default_organisation = -0.22
    soft_attack =  0.00
    hard_attack = 0.00
    air_attack = 0.00
    Defensiveness = 0.00
    Toughness = 0.00
    air_defence = 0.00
    default_morale = 0.00
}
ss_wiking = {
	default_organisation = -0.11
    soft_attack = -1.33
    hard_attack = -0.33
    air_attack = -0.22
    Defensiveness = -1.56
    Toughness = -0.53
    air_defence = -0.22
    default_morale = 0.00
}