artillery_support_gun_design 			1937,40, 2 years
	
	mechanized_brigade = {
		soft_attack = -0.5
		hard_attack = -0.1
	}
	armored_engineers_brigade = {
		soft_attack = -0.3
		hard_attack = -0.08
	}
	mechanized_infantry_bat = {
		soft_attack = -0.3
		hard_attack = -0.08
	}
	ss_armored_engineers_brigade = {
		soft_attack = -0.3
		hard_attack = -0.08
	}
	ss_mechanized_infantry_bat = {
		soft_attack = -0.35
		hard_attack = -0.1
	}
	ss_mechanized_brigade = {
		soft_attack = -0.65
		hard_attack = -0.2
	}
	ss_totenkopf = {
		soft_attack = -0.75
		hard_attack = -0.25
	}
	ss_lssah = {
		soft_attack = -0.75
		hard_attack = -0.25
	}
	grossdeutschland_brigade = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	lehr_brigade = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	afrika_brigade = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	goering_brigade = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	ss_wiking = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	ss_dasreich = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	ss_hitlerjugend = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	ss_frundsberg = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	ss_hohenstaufen = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	guard_mechanized_brigade = {
		soft_attack = -0.75
		hard_attack = -0.2
	}
	sp_artillery_brigade = {
		soft_attack = -0.3
		hard_attack = -0.08
	}
	ss_sp_artillery_brigade = {
		soft_attack = -0.3
		hard_attack = -0.08
	}
	armored_hq_train = {
		soft_attack = -0.3
		hard_attack = -0.08
	}

small_calibre_gun_design			1937,40, 2 years

	
	mechanized_brigade = {
		soft_attack = -0.6
		hard_attack = -0.45
	}
	mechanized_infantry_bat = {
		soft_attack = -0.35
		hard_attack = -0.25
	}
	armored_engineers_brigade = {
		soft_attack = -0.35
		hard_attack = -0.25
	}
	ss_mechanized_infantry_bat = {
		soft_attack = -0.4
		hard_attack = -0.3
	}
	ss_armored_engineers_brigade = {
		soft_attack = -0.4
		hard_attack = -0.3
	}
	ss_mechanized_brigade = {
		soft_attack = -0.7
		hard_attack = -0.55
	}
	ss_totenkopf = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_lssah = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	grossdeutschland_brigade = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	lehr_brigade = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	afrika_brigade = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	goering_brigade = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_wiking = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_dasreich = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_hitlerjugend = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_frundsberg = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	ss_hohenstaufen = {
		soft_attack = -0.8
		hard_attack = -0.55
	}
	guard_mechanized_brigade = {
		soft_attack = -0.8
		hard_attack = -0.5
	}
	anti_tank_brigade = {
		soft_attack = -0.2
		hard_attack = -1.5
	}
	heavy_anti_tank_brigade = {
		soft_attack = -0.2
		hard_attack = -1.75
	}
	ss_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -1.6
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -2
	}
	anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	sp_anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	heavy_anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	ss_anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	ss_sp_anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	ss_heavy_anti_air_brigade = {
		air_attack = -0.25
		air_defence = -0.5
	}
	armored_hq_train = {
		soft_attack = -0.12
		hard_attack = -0.5
	}

medium_velocity_gun				1937,40, 2 years

	
	anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -2.5
	}
	ss_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -2.75
	}
	heavy_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -2.9
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -3.1
	}
	anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
	}
	ss_anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
	}
	heavy_anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
		soft_attack = -0.5
		hard_attack = -1.4
	}
	ss_heavy_anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
		soft_attack = -0.5
		hard_attack = -1.6
	}
	sp_anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
		soft_attack = -0.25
		hard_attack = -0.25
	}
	ss_sp_anti_air_brigade = {
		air_attack = -0.5
		air_defence = -1
		soft_attack = -0.25
		hard_attack = -0.25
	}
	armored_hq_train = {
		soft_attack = -0.18
		hard_attack = -0.5
	}

high_velocity_gun 				1942,43, 2 years
	
	
	anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -4.3
	}
	heavy_anti_tank_brigade = {
		soft_attack = -0.5
		hard_attack = -8.5
	}
	ss_anti_tank_brigade = {
		soft_attack = -0.25
		hard_attack = -4.5
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = -0.5
		hard_attack = -8.75
	}
	anti_air_brigade = {
		air_attack = -1
		air_defence = -1.5
	}
	sp_anti_air_brigade = {
		air_attack = -1
		air_defence = -1.5
		soft_attack = -0.3
		hard_attack = -0.3
	}
	heavy_anti_air_brigade = {
		air_attack = -1
		soft_attack = -0.5
		hard_attack = -1.4
		air_defence = -1.5
	}
	ss_anti_air_brigade = {
		air_attack = -1
		air_defence = -1.5
	}
	ss_sp_anti_air_brigade = {
		air_attack = -1
		air_defence = -1.5
		soft_attack = -0.3
		hard_attack = -0.3
	}
	ss_heavy_anti_air_brigade = {
		air_attack = -1
		air_defence = -1.5
		soft_attack = -0.5
		hard_attack = -1.6
	}
	
basic_at_ammo 			1936, ONE TIME

heavy_anti_air_brigade = {
	hard_attack = -3.5
}
ss_heavy_anti_air_brigade = {
	hard_attack = -3.75
}

APC_ammo				1938, yearly


heavy_anti_air_brigade = {
	hard_attack = -3.5
}
ss_heavy_anti_air_brigade = {
	hard_attack = -3.75
}	

heat_ammo				1942, ONE TIME


heavy_anti_air_brigade = {
	hard_attack = -3.5
}
ss_heavy_anti_air_brigade = {
	hard_attack = -3.75
}


APCBC_ammo				1943,44

heavy_anti_air_brigade = {
	ap_attack = -4
	hard_attack = -3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = -4
	hard_attack = -3.75
}


apds_ammo				1944,45

heavy_anti_air_brigade = {
	ap_attack = -5
	hard_attack = -3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = -5
	hard_attack = -3.75
}


###DUAL PURPOSE AA/AT###
AA_AT_Rotation			1943, 3 years

	heavy_anti_air_brigade = {
		soft_attack = -1
		hard_attack = -3
		defensiveness = -0.75
	}
	ss_heavy_anti_air_brigade = {
		soft_attack = -1
		hard_attack = -3.2
		defensiveness = -0.75
	}

	
high_density_alloys