artillery_activation    -  2 years, even


	artillery_brigade = {
		defensiveness = -1
		toughness = -1
		soft_attack = -0.9
	}
	ss_artillery_brigade = {
		defensiveness = -1.1
		toughness = -1.1
		soft_attack = -0.9
	}
	pack_artillery_brigade = {
		soft_attack = -0.65
		defensiveness = -1
		toughness = -1
	}
	ss_pack_artillery_brigade = {
		soft_attack = -0.65
		defensiveness = -1.1
		toughness = -1.1
	}

	
	
heavy_artillery_activation        1938, 3 years



	heavy_artillery_brigade = {
		defensiveness = -0.2
		toughness = -0.2
		soft_attack = -3.9
		hard_attack = -2.5
	}
	ss_heavy_artillery_brigade = {
		defensiveness = -0.25
		toughness = -0.25
		hard_attack = -2.5
		soft_attack = -3.9
	}

	
	
Artillery_motorization	       1939, 3 years


	medium_artillery_brigade = {
		defensiveness = -1
		toughness = -1
		soft_attack = -2.5
		hard_attack = -1.5
	}
	ss_medium_artillery_brigade = {
		defensiveness = -1.1
		toughness = -1.1
		soft_attack = -2.5
		hard_attack = -1.5
	}

	
	
art_barrell_ammo	1933, 2 years



	anti_air_brigade = {
		soft_attack = -0.2
	}
	heavy_anti_air_brigade = {
		soft_attack = -0.4
	}
	sp_anti_air_brigade = {
		soft_attack = -0.2
	}
	engineer_brigade = {
		soft_attack = -0.2
	}
	airborne_engineer_bat = {
		soft_attack = -0.2
	}
	motorized_engineer_brigade = {
		soft_attack = -0.2
	}
	armored_engineers_brigade = {
		soft_attack = -0.2
	}
	anti_tank_brigade = {
		soft_attack = -0.2
	}
	ss_anti_air_brigade = {
		soft_attack = -0.2
	}
	ss_heavy_anti_air_brigade = {
		soft_attack = -0.4
	}
	ss_engineer_brigade = {
		soft_attack = -0.2
	}
	ss_motorized_engineer_brigade = {
		soft_attack = -0.2
	}
	ss_armored_engineers_brigade = {
		soft_attack = -0.2
	}
	ss_anti_tank_brigade = {
		soft_attack = -0.2
	}
	
	
	
gun_carriage - 1933, 2 years


	heavy_anti_air_brigade = {
		hard_attack = -0.2
		defensiveness = -0.75
		toughness = -0.1
	}
	anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.5
		toughness = -0.1
	}
	sp_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.5
		toughness = -0.1
	}	
	engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.2
	}
	motorized_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.2
	}
	armored_engineers_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.3
	}
	anti_tank_brigade = {
		hard_attack = -0.5
		defensiveness = -0.6
		toughness = -0.1
	}
	heavy_anti_tank_brigade = {
		hard_attack = -0.5
		defensiveness = -0.6
		toughness = -0.1
	}
	rocket_artillery_brigade = {
		hard_attack = -0.5
		defensiveness = -1
		toughness = -1
	}
	ss_heavy_anti_air_brigade = {
		hard_attack = -0.2
		defensiveness = -0.8
		toughness = -0.1
	}
	ss_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.55
		toughness = -0.1
	}
	ss_sp_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.55
		toughness = -0.1
	}	
	ss_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.9
		toughness = -0.2
	}
	ss_motorized_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.9
		toughness = -0.2
	}
	ss_armored_engineers_brigade = {
		hard_attack = -0.1
		defensiveness = -0.9
		toughness = -0.4
	}
	ss_anti_tank_brigade = {
		hard_attack = -0.5
		defensiveness = -0.65
		toughness = -0.1
	}
	ss_heavy_anti_tank_brigade = {
		hard_attack = -0.5
		defensiveness = -0.65
		toughness = -0.1
	}
	ss_rocket_artillery_brigade = {
		hard_attack = -0.5
		defensiveness = -1.2
		toughness = -1
	}



range_finding     1933, 2 years


	heavy_anti_air_brigade = {
		hard_attack = -0.3
		defensiveness = -0.5
		toughness = -0.1
	}
	anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.2
		toughness = -0.1
	}
	engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.2
	}
	motorized_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.2
	}
	sp_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.2
		toughness = -0.1
	}
	armored_engineers_brigade = {
		hard_attack = -0.1
		defensiveness = -0.8
		toughness = -0.2
	}
	anti_tank_brigade = {
		hard_attack = -1
		defensiveness = -0.2
		toughness = -0.1
	}
	heavy_anti_tank_brigade = {
		hard_attack = -1
		defensiveness = -0.2
		toughness = -0.1
	}
	rocket_artillery_brigade = {
		hard_attack = -0.1
		defensiveness = -0.3
		toughness = -0.3
	}
	ss_heavy_anti_air_brigade = {
		hard_attack = -0.2
		defensiveness = -0.55
		toughness = -0.15
	}
	ss_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.25
		toughness = -0.15
	}
	ss_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.85
		toughness = -0.25
	}
	ss_motorized_engineer_brigade = {
		hard_attack = -0.1
		defensiveness = -0.85
		toughness = -0.25
	}
	ss_sp_anti_air_brigade = {
		hard_attack = -0.1
		defensiveness = -0.25
		toughness = -0.15
	}
	ss_armored_engineers_brigade = {
		hard_attack = -0.1
		defensiveness = -0.85
		toughness = -0.25
	}
	ss_anti_tank_brigade = {
		hard_attack = -1
		defensiveness = -0.25
		toughness = -0.15
	}
	ss_heavy_anti_tank_brigade = {
		hard_attack = -1
		defensiveness = -0.25
		toughness = -0.15
	}
	ss_rocket_artillery_brigade = {
		hard_attack = -0.1
		defensiveness = -0.35
		toughness = -0.35
	}

	

rocket_art_ammo			1942, 2 years



	rocket_artillery_brigade = {
		soft_attack = -5
	}
	sp_rct_artillery_brigade = {
		soft_attack = -6.5
	}
	ss_rocket_artillery_brigade = {
		soft_attack = -5
	}
	ss_sp_rct_artillery_brigade = {
		soft_attack = -6.5
	}
	guard_sp_rct_artillery_brigade = {
		soft_attack = -6.5
	}


	
sp_artillery_brigade_design   -  1940, yearly



	sp_artillery_brigade = {
		defensiveness = -3.5
		toughness = -3.5
		hard_attack = -0.75
		soft_attack = -4.2
	}
	ss_sp_artillery_brigade = {
		defensiveness = -3.75
		toughness = -3.75
		hard_attack = -0.75
		soft_attack = -4.2
	}

	
#####################################################################################



AFV_AA_defense 1940, 2 years



	light_armor_brigade = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_light_armor_brigade = {
		air_attack = -0.75
		air_defence = -2
	}
	amph_armour_brigade = {
		air_attack = -0.3
		air_defence = -1
	}
	captured_armor_brigade = {
		air_attack = -0.3
		air_defence = -1
	}
   	mechanized_brigade = {
		air_attack = -0.75
		air_defence = -2
	}
	mechanized_infantry_bat = {
       	air_attack = -0.3
		air_defence = -1
	}
	ss_mechanized_infantry_bat = {
       	air_attack = -0.3
		air_defence = -1
	}
	combined_arms_brigade = {
		air_attack = -0.75
		air_defence = -2
	}	
	ss_mechanized_brigade = {
		air_attack = -0.75
		air_defence = -2
   	}
	ss_totenkopf = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_lssah = {
		air_attack = -0.75
		air_defence = -2
	}
	grossdeutschland_brigade  = {
		air_attack = -0.75
		air_defence = -2
	}
	lehr_brigade  = {
		air_attack = -0.75
		air_defence = -2
	}
	afrika_brigade  = {
		air_attack = -0.75
		air_defence = -2
	}
	goering_brigade  = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_wiking = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_dasreich = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_frundsberg = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_hohenstaufen = {
		air_attack = -0.75
		air_defence = -2
	}
	ss_hitlerjugend = {
		air_attack = -0.75
		air_defence = -2
	}
	guard_mechanized_brigade = {
		air_attack = -0.75
		air_defence = -2
   	}
 	armor_brigade = {
		air_attack = -0.75
		air_defence = -2
	}
	desertrats_brigade = {
		air_attack = -0.75
		air_defence = -2
	}
	
	ss_armor_brigade = {
		air_attack = -0.75
		air_defence = -2
	}



Heavy_artillery_emplacement  - ONE TIME



	artillery_brigade = {
		defensiveness = -5
	}
	medium_artillery_brigade = {
		defensiveness = -5
	}
	ss_medium_artillery_brigade = {
		defensiveness = -5.25
	}
	heavy_artillery_brigade = {
		defensiveness = -5
	}
	ss_artillery_brigade = {
		defensiveness = -5.25
	}
	ss_heavy_artillery_brigade = {
		defensiveness = -5.25
	}

	
	
	
	
heavy_aa_guns       1936, 3 years



	hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	armored_hq_train = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	shock_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	mountain_infantry_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	marine_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	armor_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	mech_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	mot_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	para_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}
	guard_armor_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	guard_mech_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	guard_mot_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	guard_para_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	guard_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	ss_pz_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	ss_mech_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	ss_mot_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	ss_hq_brigade = { 	
			hard_attack = -1
			defensiveness = -0.85
			air_attack = -0.75
			air_defence = -2
	}
	ger_sa_hq_brigade = { 	
		hard_attack = -1
		defensiveness = -0.75
		air_attack = -0.75
		air_defence = -2
	}

	
	

Artillery_fire_control_technics_dev             ONE TIME


	rocket_artillery_brigade = {
		soft_attack = -2.00
		defensiveness = -1.5
	}
	sp_rct_artillery_brigade = {
		soft_attack = -2.00
		defensiveness = -1.4
	}
	guard_sp_rct_artillery_brigade = {
		soft_attack = -3.00
		defensiveness = -1.65
	}
	ss_rocket_artillery_brigade = {
		soft_attack = -2.00
		defensiveness = -1.5
	}
	ss_sp_rct_artillery_brigade = {
		soft_attack = -2.00
		defensiveness = -1.65
	}
	heavy_artillery_brigade = {
		defensiveness = -3.6
	ss_heavy_artillery_brigade = {
		defensiveness = -3.6
	}
	

tremendous_firepower_dev			1944

	
	shock_hq_brigade = {
		soft_attack = -5
		hard_attack = -2
		defensiveness = -3
	}
	artillery_brigade = {
		soft_attack = -5
		hard_attack = -2
		defensiveness = -5
	}
	rocket_artillery_brigade = {
		soft_attack = -6
		hard_attack = -1
		defensiveness = -5
	}
	sp_artillery_brigade = {
		soft_attack = -5
		hard_attack = -2		
		defensiveness = -5
	}
	sp_rct_artillery_brigade = {
		soft_attack = -6.00
		hard_attack = -1
		defensiveness = -5
	}
	ss_artillery_brigade = {
		soft_attack = -5
		hard_attack = -2
		defensiveness = -5.25
	}
	ss_rocket_artillery_brigade = {
		soft_attack = -6
		hard_attack = -1
		defensiveness = -5.25
	}
	ss_sp_artillery_brigade = {
		soft_attack = -5
		hard_attack = -2		
		defensiveness = -5.25
	}
	ss_sp_rct_artillery_brigade = {
		soft_attack = -6.00
		hard_attack = -1
		defensiveness = -5.25
	}
	guard_sp_rct_artillery_brigade = {
		soft_attack = -7.00
		hard_attack = -1
		defensiveness = -5.25
	}
	pack_artillery_brigade = {
		soft_attack = -4
		hard_attack = -1
		defensiveness = -4
	}
	medium_artillery_brigade = {
		soft_attack = -5.5
		hard_attack = -2
		defensiveness = -3
	}
	ss_pack_artillery_brigade = {
		soft_attack = -4
		hard_attack = -1
		defensiveness = -4.2
	}
	ss_medium_artillery_brigade = {
		soft_attack = -5.5
		hard_attack = -2
		defensiveness = -3.15
	}
	heavy_artillery_brigade = {
		soft_attack = -10
		hard_attack = -4
		defensiveness = -1
	}
	ss_heavy_artillery_brigade = {
		soft_attack = -10
		hard_attack = -4
		defensiveness = -1
	}
	
	
	
	
aa_ammo          1937, 2 years

	heavy_anti_air_brigade = {
		air_attack = -0.8
		air_defence = -0.6
	}
	anti_air_brigade = {
		air_attack = -2.4
		air_defence = -1
	}
	sp_anti_air_brigade = {
		air_attack = -2.4
		air_defence = -1
	}
	ss_heavy_anti_air_brigade = {
		air_attack = -0.8
		air_defence = -0.6
	}
	ss_anti_air_brigade = {
		air_attack = -2.4
		air_defence = -1
	}
	ss_sp_anti_air_brigade = {
		air_attack = -2.4
		air_defence = -1
	}
	
	
	
proximity_fuze              1943, 44, 2 years
 


	artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25		
	}
	medium_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	heavy_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	sp_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	ss_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
		
	}
	ss_medium_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	ss_heavy_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	heavy_anti_air_brigade = {
		air_attack = -3
		air_defence = -3
	}
	anti_air_brigade = {
		air_attack = -2
		air_defence = -2
	}
	sp_anti_air_brigade = {
		air_attack = -2
		air_defence = -2
	}
	engineer_brigade = {
		air_defence = -0.25
	}
	motorized_engineer_brigade = {
		air_defence = -0.25
	}
	ss_motorized_engineer_brigade = {
		air_defence = -0.25
	}
	armored_engineers_brigade = {
		air_defence = -0.25
	}
	rocket_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	pack_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	ss_sp_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	ss_heavy_anti_air_brigade = {
		air_attack = -3
		air_defence = -3
	}
	ss_anti_air_brigade = {
		air_attack = -2
		air_defence = -2
	}
	ss_sp_anti_air_brigade = {
		air_attack = -2
		air_defence = -2
	}
	ss_engineer_brigade = {
		air_defence = -0.25
	}
	ss_armored_engineers_brigade = {
		air_defence = -0.25
	}
	ss_rocket_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	ss_pack_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}
	guard_sp_rct_artillery_brigade = {
		soft_attack = -3.5
		air_defence = -0.25
	}

	
	