#######################################################

infantry_activation - 2 years, even


	#########################
	#Infantry
	#########################
	infantry_brigade = {
		toughness = -1
		defensiveness = -3
		soft_attack = -2.3
		hard_attack = -0.4
	}
	colonial_infantry_brigade = {
		toughness = -1
		defensiveness = -3
		soft_attack = -2.3
		hard_attack = -0.4
	}
	infantry_bat = {
		toughness = -1
		defensiveness = -3
		soft_attack = -1.2
		hard_attack = -0.2
	}
	ss_infantry_bat = {
		toughness = -1
		defensiveness = -3
		soft_attack = -1.2
		hard_attack = -0.2
	}
	ss_infantry_brigade = {
		toughness = -1.1
		defensiveness = -3.15
		soft_attack = -2.4
		hard_attack = -0.5
	}
	guard_infantry_brigade = {
		toughness = -1.1
		defensiveness = -3.15
		soft_attack = -2.4
		hard_attack = -0.5
	}
	anzac_brigade = {
		toughness = -1.2
		defensiveness = -3.2
		soft_attack = -2.4
		hard_attack = -0.5
	}
	semi_motorized_brigade = {
		toughness = -1
		defensiveness = -3
		soft_attack = -2.3
		hard_attack = -0.4
	}
	motorized_brigade = {
		toughness = -2
		defensiveness = -3.7
		soft_attack = -3.5
		hard_attack = -1
	}
	motorized_infantry_bat = {
		toughness = -1.2
		defensiveness = -3.2
		soft_attack = -2
		hard_attack = -0.7
	}
	ss_motorized_brigade = {
		toughness = -2.1
		defensiveness = -4
		soft_attack = -3.5
		hard_attack = -1
	}
	ss_motorized_infantry_bat = {
		toughness = -1.4
		defensiveness = -3.4
		soft_attack = -2
		hard_attack = -0.7
	}
	ss_polizei = {
		toughness = -1.4
		defensiveness = -3.5
		soft_attack = -2.7
		hard_attack = -0.6
	}
	guard_motorized_brigade = {
		toughness = -2.1
		defensiveness = -4
		soft_attack = -3.5
		hard_attack = -1
	}
	mechanized_brigade = {
		toughness = -2.5
		defensiveness = -4.4
		soft_attack = -3.9
		hard_attack = -1.75
	}
	ss_mechanized_brigade = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	mechanized_infantry_bat = {
		toughness = -1.6
		defensiveness = -3.8
		soft_attack = -1.5
		hard_attack = -0.5
	}
	ss_mechanized_infantry_bat = {
		toughness = -1.8
		defensiveness = -4
		soft_attack = -1.7
		hard_attack = -0.7
	}
	guard_mechanized_brigade= {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	afrika_brigade  = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	grossdeutschland_brigade = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	lehr_brigade = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	goering_brigade = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_totenkopf = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_lssah = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_wiking = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_dasreich = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_frundsberg = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_hohenstaufen = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	ss_hitlerjugend = {
		toughness = -2.7
		defensiveness = -4.9
		soft_attack = -3.9
		hard_attack = -2
	}
	garrison_brigade = {
		toughness = -0.8
		defensiveness = -3.4
		soft_attack = -1.8
		hard_attack = -0.25
	}
	tropical_island_garrison_brigade = {
		toughness = -0.8
		defensiveness = -3.4
		soft_attack = -1.8
		hard_attack = -0.25
	}
	garrison_detachment = {
		toughness = -0.8
		defensiveness = -3.4
		soft_attack = -1.8
		hard_attack = -0.25
	}
	colonial_garrison_brigade = {
		toughness = -0.8
		defensiveness = -3.4
		soft_attack = -1.8
		hard_attack = -0.25
	}
	ss_garrison_brigade = {
		toughness = -0.8
		defensiveness = -3.4
		soft_attack = -1.8
		hard_attack = -0.25
	}	


#######################################################
light_infantry_brigade_activation - 2 years, even


	bergsjaeger_brigade = {
		toughness = -1
		defensiveness = -2.4
		soft_attack = -1.5
		hard_attack = -0.15
	}
	colonial_bergsjaeger_brigade = {
		toughness = -1
		defensiveness = -2.4
		soft_attack = -1.5
		hard_attack = -0.15
	}
	ss_bergsjaeger_brigade = {
		toughness = -1
		defensiveness = -2.4
		soft_attack = -1.5
		hard_attack = -0.15
	}
	ss_prinz_eugen = {
		toughness = -1
		defensiveness = -2.4
		soft_attack = -1.5
		hard_attack = -0.15
	}
	airlanding_infantry_brigade = {
		toughness = -1
		defensiveness = -2.4
		soft_attack = -1.8
		hard_attack = -0.25
	}
	light_infantry_brigade = {
		toughness = -1.2
		defensiveness = -2
		soft_attack = -1.2
		hard_attack = -0.05
	}
	colonial_light_infantry_brigade = {
		toughness = -1.2
		defensiveness = -2.3
		soft_attack = -1.4
		hard_attack = -0.15
	}
	ski_brigade = {
		toughness = -1
		defensiveness = -2.3
		soft_attack = -1.4
		hard_attack = -0.15
	}
	ss_ski_brigade = {
		toughness = -1
		defensiveness = -2.3
		soft_attack = -1.4
		hard_attack = -0.15
	}
	naval_infantry_brigade = {
		toughness = -1.2
		defensiveness = -2.3
		soft_attack = -1.4
		hard_attack = -0.15
	}
	cavalry_brigade = {
		toughness = -1.2
		defensiveness = -2.4
		soft_attack = -1.2
		hard_attack = -0.2
	}
	colonial_cavalry_brigade = {
		toughness = -1.2
		defensiveness = -2.4
		soft_attack = -1.2
		hard_attack = -0.2
	}
	ss_cavalry_brigade = {
		toughness = -1.4
		defensiveness = -2.6
		soft_attack = -1.2
		hard_attack = -0.2
		}
	ger_sa_cavalry_brigade = {
		toughness = -1.2
		defensiveness = -2.6
		soft_attack = -1.2
		hard_attack = -0.2
	}
	ss_florian_geyer = {
		toughness = -1.4
		defensiveness = -2.8
		soft_attack = -1.2
		hard_attack = -0.2
	}
	guard_cavalry_brigade = {
		toughness = -1.6
		defensiveness = -2.8
		soft_attack = -1.2
		hard_attack = -0.2
	}
	militia_brigade = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.8
		hard_attack = -0.25
	}
	colonial_militia_brigade = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.8
		hard_attack = -0.25
	}
	fascist_militia_brigade = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.8
		hard_attack = -0.25
	}
	ger_sa_militia_brigade = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.8
		hard_attack = -0.25
	}
	ger_sa_militia_detachment = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.4
		hard_attack = -0.125
	}
	Communist_militia_brigade = {
		toughness = -0.7
		defensiveness = -1.9
		soft_attack = -0.8
		hard_attack = -0.25
	}
	HQDEF_brigade = {
		toughness = -1.2
		defensiveness = -3.6
		soft_attack = -1.8
		hard_attack = -0.2
	}
	luftwaffe_brigade = {
		toughness = -0.9
		defensiveness = -2.2
		soft_attack = -1.6
		hard_attack = -0.2
	}
	conscript_brigade = {
		toughness = -0.7
		defensiveness = -4.4
		soft_attack = -0.5
		hard_attack = -0.25
	}



Vehicle_reliability = 2 years, even

	
	fascist_militia_brigade = {
		fuel_consumption = -0.01
		softness = -0.01
	}
	ger_sa_militia_brigade = {
		fuel_consumption = -0.01
		softness = -0.01
	}
	ger_sa_militia_detachment = {
		fuel_consumption = -0.01
		softness = -0.01
	}
	elite_light_infantry_battalion = {
		toughness = -0.3
		defensiveness = -1.1
	}
	elite_light_infantry_brigade = {
		toughness = -0.2
		defensiveness = -0.55
	}
	ss_infantry_brigade = {
		toughness = -0.2
		defensiveness = -0.55
	}
	semi_motorized_brigade = {
		toughness = -0.3
		defensiveness = -1.1
	}
	motorized_brigade = {
		toughness = -0.3
		defensiveness = -1.1
	}
	ss_motorized_brigade = {
		toughness = -0.35
		defensiveness = -1.5
	}
	guard_motorized_brigade = {
		toughness = -0.35
		defensiveness = -1.5
	}
	motorized_infantry_bat = {
		toughness = -0.3
		defensiveness = -1.1
	}
	ss_motorized_infantry_bat = {
		toughness = -0.3
		defensiveness = -1.1
	}
	mechanized_infantry_bat = {
		toughness = -0.3
		defensiveness = -1.1
	}
	ss_mechanized_infantry_bat = {
		toughness = -0.3
		defensiveness = -1.1
	}
	mechanized_brigade = {
		toughness = -0.3
		defensiveness = -1.1
	}
	ss_mechanized_brigade = {
		toughness = -0.35
		defensiveness = -1.5
	}
	guard_mechanized_brigade = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	combined_arms_brigade = {
		toughness = -0.3
		defensiveness = -1.1
	}
	armored_car_brigade = {
		toughness = -0.3
		defensiveness = -1.1
	}
	ss_armored_car_brigade = {
		toughness = -0.35
		defensiveness = -1.5
	}
	artillery_brigade = {
		toughness = -0.5
		defensiveness = -0.5
	}
	medium_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	heavy_artillery_brigade = {
		toughness = -0.1
		defensiveness = -0.1
	}
	ss_artillery_brigade = {
		toughness = -0.5
		defensiveness = -0.5
	}
	ss_medium_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	ss_heavy_artillery_brigade = {
		toughness = -0.1
		defensiveness = -0.1
	}
	anti_air_brigade = {
		toughness = -0.1
		defensiveness = -1.1
	}
	ss_anti_air_brigade = {
		toughness = -0.2
		defensiveness = -1.1
	}
	anti_tank_brigade = {
		toughness = -0.1
		defensiveness = -1.1
	}
	ss_anti_tank_brigade = {
		toughness = -0.2
		defensiveness = -1.1
	}
	heavy_anti_air_brigade = {
		toughness = -0.1
		defensiveness = -1.1
	}
	ss_heavy_anti_air_brigade = {
		toughness = -0.2
		defensiveness = -1.1
	}
	heavy_anti_tank_brigade = {
		toughness = -0.1
		defensiveness = -1.1
	}
	ss_heavy_anti_tank_brigade = {
		toughness = -0.2
		defensiveness = -1.1
	}
	motorized_support_brigade = {
		maximum_speed = -0.15
	#	toughness = -0.3
	#	defensiveness = -1.1
	}
	ss_motorized_support_brigade = {
		maximum_speed = -0.15
	#	toughness = -0.3
	#	defensiveness = -1.1
	}
	ss_totenkopf = {
		maximum_speed = -0.15
		toughness = -0.5
		defensiveness = -1.5
	}
	ss_lssah = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	ss_wiking = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	ss_dasreich = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	ss_hitlerjugend = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	ss_frundsberg = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	ss_hohenstaufen = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	grossdeutschland_brigade = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	lehr_brigade = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	afrika_brigade = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	goering_brigade = {
		maximum_speed = -0.15
		toughness = -0.35
		defensiveness = -1.5
	}
	NKVD_brigade = {
		maximum_speed = -0.27
		softness = -0.01
		toughness = -0.14
	}

	
Support_battalions_motorization - 3 years, 1938



	semi_motorized_brigade = {
		hard_attack = -0.05
	}
	motorized_brigade = {
		hard_attack = -0.1
	}
	ss_motorized_brigade = {
		hard_attack = -0.1
	}
	motorized_infantry_bat = {
		hard_attack = -0.1
	}
	heavy_anti_air_brigade = {
		hard_attack = -0.1
	}
	heavy_anti_tank_brigade = {
		hard_attack = -0.1
	}
	anti_air_brigade = {
		hard_attack = -0.1
	}
	anti_tank_brigade = {
		hard_attack = -0.1
	}
	ss_anti_air_brigade = {
		hard_attack = -0.1
	}
	ss_anti_tank_brigade = {
		hard_attack = -0.1
	}
	ss_motorized_infantry_bat = {
		hard_attack = -0.1
	}
	ss_heavy_anti_air_brigade = {
		hard_attack = -0.1
	}
	ss_heavy_anti_tank_brigade = {
		hard_attack = -0.1
	}
	mechanized_brigade = {
		hard_attack = -0.1
	}
	mechanized_infantry_bat = {
		hard_attack = -0.1
	}
	ss_mechanized_infantry_bat = {
		hard_attack = -0.1
	}
	guard_mechanized_brigade = {
		hard_attack = -0.1
	}
	ss_mechanized_brigade = {
		hard_attack = -0.1
	}
	ss_totenkopf = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_lssah = {
		toughness = -0.24
		defensiveness = -0.3
	}
	grossdeutschland_brigade = {
		toughness = -0.24
		defensiveness = -1.1
	}
	lehr_brigade = {
		toughness = -0.24
		defensiveness = -0.3
	}
	afrika_brigade = {
		toughness = -0.24
		defensiveness = -0.3
	}
	goering_brigade = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_wiking = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_dasreich = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_hitlerjugend = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_frundsberg = {
		toughness = -0.24
		defensiveness = -0.3
	}
	ss_hohenstaufen = {
		toughness = -0.24
		defensiveness = -0.3
	}

	
smallarms_technology	- 2 years, even


	air_cavalry_brigade = {
		soft_attack = -3
		toughness = -1.3
		defensiveness = -2.3
	}
	Gurkha_brigade = {
		soft_attack = -0.7
		toughness = -1.3
		defensiveness = -2.3
	}
	commando_brigade = {
		soft_attack = -1.1
		toughness = -1.5
		defensiveness = -2.5
	}
	ss_commando_brigade = {
		soft_attack = -1.3
		toughness = -1.5
		defensiveness = -2.5
	}
	engineer_brigade = {
		soft_attack = -0.5
		toughness = -1.3
		defensiveness = -2
	}
	airborne_engineer_bat = {
		soft_attack = -0.5
		toughness = -1.5
		defensiveness = -2.3
	}
	motorized_engineer_brigade = {
		soft_attack = -0.5
		toughness = -1.3
		defensiveness = -2
	}
	ss_motorized_engineer_brigade = {
		soft_attack = -0.5
		toughness = -1.5
		defensiveness = -2.3
	}
	
	ss_engineer_brigade= {
		soft_attack = -0.5
		toughness = -1.5
		defensiveness = -2.3
	}
	motorcycle_recon_brigade = {
		soft_attack = -1.3
	}
	ss_motorcycle_recon_brigade = {
		soft_attack = -1.3
	}
	Recon_cavalry_brigade = {
		soft_attack = -1.2
	}
	ss_Recon_cavalry_brigade = {
		soft_attack = -1.2
	}
	ger_sa_cavalry_detachment = {
		soft_attack = -1.2
	}
	combined_arms_brigade = {
		soft_attack = -1.6
	}
	police_brigade = {
		soft_attack = -1.1
	}
	ss_police_brigade = {
		soft_attack = -1.1
	}
	NKVD_brigade = {
		soft_attack = -1.5
	}
	partisan_brigade = {
		soft_attack = -1
	}
	hq_brigade ={
		soft_attack = -0.75
	}
	#division_hq_standard ={
	#	soft_attack = -0.75
	#}
	#division_hq_veteran ={
	#	soft_attack = -0.75
	#}
	#division_hq_elite ={
	#	soft_attack = -0.75
	#}
	#division_hq_ss_standard ={
	#	soft_attack = -0.75
	#}
	#division_hq_ss_veteran ={
	#	soft_attack = -0.75
	#}
	#division_hq_ss_elite ={
	#	soft_attack = -0.75
	#}
	#division_hq_guard_standard ={
	#	soft_attack = -0.75
	#}
	#division_hq_guard_veteran ={
	#	soft_attack = -0.75
	#}
	#division_hq_guard_elite ={
	#	soft_attack = -0.75
	#}
	mot_hq_brigade ={
		soft_attack = -1.3
	}
	mech_hq_brigade ={
		soft_attack = -1.6
	}
	armor_hq_brigade ={
		soft_attack = -1.6
	}
	mountain_infantry_hq_brigade ={
		soft_attack = -1.3
	}
	marine_hq_brigade ={
		soft_attack = -1.5
	}
	para_hq_brigade ={
		soft_attack = -1.5
	}
	ss_hq_brigade ={
		soft_attack = -1.5
	}
	ger_sa_hq_brigade ={
		soft_attack = -1
	}
	ss_mot_hq_brigade ={
		soft_attack = -1.6
	}
	ss_mech_hq_brigade ={
		soft_attack = -1.8
	}
	ss_pz_hq_brigade ={
		soft_attack = -1.6
	}
	guard_hq_brigade ={
		soft_attack = -1.6
	}
	guard_mot_hq_brigade ={
		soft_attack = -1.7
	}
	guard_mech_hq_brigade ={
		soft_attack = -1.8
	}
	guard_armor_hq_brigade ={
		soft_attack = -1.6
	}
	guard_para_hq_brigade ={
		soft_attack = -1.6
	}
	shock_hq_brigade ={
		soft_attack = -1.6
	}

	
infantry_support          -  2 years, even


	air_cavalry_brigade = {
		defensiveness = -5
	}
	Gurkha_brigade = {
		defensiveness = -4
	}
	commando_brigade = {
		defensiveness = -2.5
	}
	ss_commando_brigade = {
		defensiveness = -2.5
	}
	motorcycle_recon_brigade = { 
		defensiveness = -0.2 
	}
	ss_motorcycle_recon_brigade = { 
		defensiveness = -0.2 
	}
	Recon_cavalry_brigade = { 
		defensiveness = -0.15 
	}
	ss_Recon_cavalry_brigade = {
		defensiveness = -0.15
	}
	ger_sa_cavalry_detachment = {
		defensiveness = -0.15
	}
	combined_arms_brigade = {
		defensiveness = -4
	}
	partisan_brigade = {
		defensiveness = -3.3
	}
	#mixed_support_brigade = {
	#	defensiveness = -3.5
	#}
	#airborne_artillery_brigade = {
	#	defensiveness = -3
	#}
	#ss_mixed_support_brigade = {
	#	defensiveness = -3.5
	#}

	
	
infantry_guns	          -    2 years, even


	air_cavalry_brigade = {
		toughness = -1.3
		soft_attack = -1.8
	}
	Gurkha_brigade = {
		toughness = -1.3
		soft_attack = -1.5
	}
	combined_arms_brigade = {
		toughness = -1.3
		soft_attack = -1
	}
	artillery_brigade = {
		toughness = -0.2
	}
	ss_artillery_brigade = {
		toughness = -0.2
	}
	medium_artillery_brigade = {
		toughness = -0.1
	}
	ss_medium_artillery_brigade = {
		toughness = -0.1
	}
	pack_artillery_brigade = {
		toughness = -0.1
	}
	ss_pack_artillery_brigade = {
		toughness = -0.1
	}
	#mixed_support_brigade = {
	#	toughness = -0.04
	#}
	#airborne_artillery_brigade = {
	#	toughness = -0.08
	#}
	#ss_mixed_support_brigade= {
	#	toughness = -0.07
	#}
	#motorized_support_brigade= {
	#	toughness = -0.04
	#}
	#ss_motorized_support_brigade= {
	#	toughness = -0.07
	#}
	partisan_brigade = {
		toughness = -0.12
		soft_attack = -0.3
	}

	
	
infantry_at	            -         2 years, even



	air_cavalry_brigade = {
		hard_attack = -0.45
		ap_attack = -0
	}
	Gurkha_brigade = {
		hard_attack = -0.225
		ap_attack = -0
	}
	commando_brigade = {
		hard_attack = -0.225
		ap_attack = -0
	}
	ss_commando_brigade = {
		hard_attack = -0.225
		ap_attack = -0
	}
	combined_arms_brigade = {
		hard_attack = -0.225
		ap_attack = -0
	}
	partisan_brigade = {
		hard_attack = -0.2
		ap_attack = -0
	}
	#mixed_support_brigade = {
	#	hard_attack = -0.2
		#ap_attack = -0
	#}
	#airborne_artillery_brigade = {
	#	hard_attack = -0.2
		#ap_attack = -0
	#}
	#ss_mixed_support_brigade = {
	#	hard_attack = -0.2
	#	#ap_attack = -0
	#}

	

engineer_assault_equipment             -         2 years, even


	engineer_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	airborne_engineer_bat = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	airborne_combined_arms_brigade = {
		 	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	motorized_engineer_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	ss_motorized_engineer_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -2
    }
	
	armored_engineers_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	commando_brigade = {
		soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
	ss_engineer_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -2
    }
	ss_armored_engineers_brigade = {
   	   	soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -2
    }
	ss_commando_brigade = {
		soft_attack = -1.5
       	hard_attack = -0.4
		toughness = -1.8
    }
		
	combined_arms_brigade = {
  	   	soft_attack = -1.1
       	hard_attack = -0.05
		toughness = -0.8
    }

	
	
improved_police_brigade               -         2 years, even         



	police_brigade = {
		soft_attack = -0.8
       	hard_attack = -0.4
		toughness = -0.5
	}
	ss_police_brigade = {
		soft_attack = -0.8
       	hard_attack = -0.4
		toughness = -0.5
	}
	NKVD_brigade = {
		soft_attack = -0.8
       	hard_attack = -0.4
		toughness = -0.5
	}
	Communist_militia_brigade  = {
		soft_attack = -0.6
       	hard_attack = -0.3
		toughness = -0.5
	}
	militia_brigade = {
		soft_attack = -0.6
       	hard_attack = -0.3
		toughness = -0.5
	}
	colonial_militia_brigade = {
		soft_attack = -0.6
       	hard_attack = -0.3
		toughness = -0.5
	}
	fascist_militia_brigade = {
		soft_attack = -0.6
       	hard_attack = -0.3
		toughness = -0.5
	}
	ger_sa_militia_brigade = {
		soft_attack = -0.6
       	hard_attack = -0.3
		toughness = -0.5
	}
	ger_sa_militia_detachment = {
		soft_attack = -0.3
       	hard_attack = -0.15
		toughness = -0.5
	}

	
	
assault_rifles             -          ONE TIME


	garrison_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	tropical_island_garrison_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	garrison_detachment = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	colonial_garrison_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	luftwaffe_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	ss_garrison_brigade = {
		soft_attack = -4.5
		defensiveness = -4.75
	}
	militia_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	colonial_militia_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	fascist_militia_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ger_sa_militia_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ger_sa_militia_detachment = {
		soft_attack = -2.4
		defensiveness = -2.4
	}
	Communist_militia_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	infantry_brigade = {
		soft_attack = -5.2
		defensiveness = -5.2
	}
	colonial_infantry_brigade = {
		soft_attack = -5.2
		defensiveness = -5.2
	}
	infantry_bat = {
		soft_attack = -2.6
		defensiveness = -5.2
	}
	ss_infantry_bat = {
		soft_attack = -2.6
		defensiveness = -5.5
	}
	anzac_brigade = {
		soft_attack = -5.2
		defensiveness = -5.5
	}
	light_infantry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	colonial_light_infantry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	elite_light_infantry_battalion = {
		soft_attack = -5
		defensiveness = -5
	}
	elite_light_infantry_brigade = {
		soft_attack = -5
		defensiveness = -5.5
	}
	ss_infantry_brigade = {
		soft_attack = -5.4
		defensiveness = -5.7
	}
	guard_infantry_brigade = {
		soft_attack = -5.4
		defensiveness = -5.7
	}
	airlanding_infantry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	air_cavalry_brigade = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	ski_brigade = {
		soft_attack = -5.3
		defensiveness = -5.3
	}
	ss_ski_brigade = {
		soft_attack = -5.3
		defensiveness = -5.7
	}
	Gurkha_brigade = {
		soft_attack = -5.4
		defensiveness = -5.7
	}
	naval_infantry_brigade = {
		soft_attack = -5.2
		defensiveness = -5.2
	}
	marine_brigade = {
		soft_attack = -5.4
		defensiveness = -5.4
	}
	
	paratrooper_brigade = {
		soft_attack = -5.4
		defensiveness = -5.4
	}
	airborne_combined_arms_brigade = {
		soft_attack = -5.4
		defensiveness = -5.4
	}
	ss_paratrooper_brigade = {
		soft_attack = -5.4
		defensiveness = -5.75
	}
	guard_paratrooper_brigade = {
		soft_attack = -5.5
		defensiveness = -5.75
	}
	commando_brigade = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	ss_commando_brigade = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	engineer_brigade = {
		soft_attack = -4.4
		defensiveness = -4.4
	}
	airborne_engineer_bat = {
		soft_attack = -4.4
		defensiveness = -4.4
	}
	motorized_engineer_brigade = {
		soft_attack = -4.4
		defensiveness = -4.4
	}
	ss_motorized_engineer_brigade = {
		soft_attack = -4.4
		defensiveness = -4.4
	}
	ss_engineer_brigade= {
		soft_attack = -4.4
		defensiveness = -4.4
	}
	cavalry_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	colonial_cavalry_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ss_cavalry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	ger_sa_cavalry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	guard_cavalry_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	motorcycle_recon_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ss_motorcycle_recon_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	semi_motorized_brigade = {
		soft_attack = -5
		defensiveness = -5
	}
	motorized_brigade = {
		soft_attack = -5.4
		defensiveness = -5.4
	}
	ss_motorized_brigade = {
		soft_attack = -5.5
		defensiveness = -5.75
	}
	guard_motorized_brigade = {
		soft_attack = -5.5
		defensiveness = -5.75
	}
	mechanized_brigade = {
		soft_attack = -5.6
		defensiveness = -5.6
	}
	ss_mechanized_brigade= {
		soft_attack = -5.7
		defensiveness = -5.85
	}
	guard_mechanized_brigade= {
		soft_attack = -5.7
		defensiveness = -5.85
	}
	Recon_cavalry_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ss_Recon_cavalry_brigade = {
		soft_attack = -4.8
		defensiveness = -4.8
	}
	ger_sa_cavalry_detachment = {
		soft_attack = -2.4
		defensiveness = -2.4
	}
	combined_arms_brigade = {
		soft_attack = -5.6
		defensiveness = -5.6
	}
	motorized_infantry_bat = {
		soft_attack = -3.4
		defensiveness = -3.4
	}
	ss_motorized_infantry_bat = {
		soft_attack = -3.4
		defensiveness = -3.6
	}
	mechanized_infantry_bat = {
		soft_attack = -3.6
		defensiveness = -3.6
	}
	ss_mechanized_infantry_bat = {
		soft_attack = -3.6
		defensiveness = -3.8
	}
	police_brigade = {
		soft_attack = -4.1
		defensiveness = -4.1
	}
	ss_polizei = {
		soft_attack = -5
		defensiveness = -5
	}
	ss_police_brigade = {
		soft_attack = -4.1
		defensiveness = -4.1
	}
	NKVD_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}
	partisan_brigade = {
		soft_attack = -4
		defensiveness = -4
	}
	ss_prinz_eugen = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	ss_totenkopf = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	ss_lssah = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	ss_wiking = {
		soft_attack = -5.7
		defensiveness = -5.7
	}
	ss_dasreich = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	ss_frundsberg = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	ss_hohenstaufen = {
		soft_attack = -5.5
		defensiveness = -5.5
	}
	ss_hitlerjugend = {
		soft_attack = -5.7
		defensiveness = -5.7
	}
	grossdeutschland_brigade  = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	lehr_brigade  = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	afrika_brigade  = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	ss_florian_geyer = {
		soft_attack = -5.4
		defensiveness = -5.4
	}
	goering_brigade  = {
		soft_attack = -5.8
		defensiveness = -5.8
	}
	HQDEF_brigade = {
		soft_attack = -4.5
		defensiveness = -4.5
	}

	
	
camo_designs        -            3 years, 1941   
	
	
	
	garrison_brigade = {
		defensiveness = -0.8
		toughness = -0.15
		air_defence = -3
	}
	tropical_island_garrison_brigade = {
		defensiveness = -0.8
		toughness = -0.15
		air_defence = -3
	}
	garrison_detachment = {
		defensiveness = -0.8
		toughness = -0.15
		air_defence = -3
	}
	colonial_garrison_brigade = {
		defensiveness = -0.8
		toughness = -0.15
		air_defence = -3
	}
	luftwaffe_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	ss_garrison_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	militia_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	colonial_militia_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	fascist_militia_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	ger_sa_militia_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	ger_sa_militia_detachment = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	Communist_militia_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	infantry_brigade = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	colonial_infantry_brigade = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	infantry_bat = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	ss_infantry_bat = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	anzac_brigade = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	light_infantry_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	colonial_light_infantry_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	elite_light_infantry_battalion = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	elite_light_infantry_brigade = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	bergsjaeger_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	colonial_bergsjaeger_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	ss_bergsjaeger_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	ss_infantry_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	guard_infantry_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	airlanding_infantry_brigade = {
		defensiveness = -0.68	
		toughness = -0.2
		air_defence = -3
	}
	air_cavalry_brigade = {
		defensiveness = -1
		toughness = -0.3
	}
	ski_brigade = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	ss_ski_brigade = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	Gurkha_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	naval_infantry_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	marine_brigade = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	
	paratrooper_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	airborne_combined_arms_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	ss_paratrooper_brigade = {
		defensiveness = -1	
		toughness = -0.25
		air_defence = -3
	}
	guard_paratrooper_brigade = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	commando_brigade = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	ss_commando_brigade = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	engineer_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	airborne_engineer_bat = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}

	motorized_engineer_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	ss_motorized_engineer_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	
	ss_engineer_brigade= {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	cavalry_brigade = {
		defensiveness = -0.4	
		toughness = -0.15
		air_defence = -3
	}
	colonial_cavalry_brigade = {
		defensiveness = -0.4	
		toughness = -0.15
		air_defence = -3
	}
	ss_cavalry_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	ger_sa_cavalry_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	guard_cavalry_brigade = {
		defensiveness = -0.6	
		toughness = -0.25
		air_defence = -3
	}
	motorcycle_recon_brigade = {
		defensiveness = -0.3	
		toughness = -0.2
		air_defence = -3
	}
	ss_motorcycle_recon_brigade = {
		defensiveness = -0.3	
		toughness = -0.2
		air_defence = -3
	}
	semi_motorized_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	motorized_brigade = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	ss_motorized_brigade = {
		defensiveness = -1	
		toughness = -0.25
		air_defence = -3
	}
	guard_motorized_brigade = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	mechanized_brigade = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	ss_mechanized_brigade= {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	guard_mechanized_brigade= {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	Recon_cavalry_brigade = {
		defensiveness = -0.3	
		toughness = -0.2
		air_defence = -3
	}
	ss_Recon_cavalry_brigade = {
		defensiveness = -0.3	
		toughness = -0.2
		air_defence = -3
	}
	ger_sa_cavalry_detachment = {
		defensiveness = -0.3	
		toughness = -0.2
		air_defence = -3
	}
	combined_arms_brigade = {
		defensiveness = -0.8	
		toughness = -0.2
		air_defence = -3
	}
	motorized_infantry_bat = {
		defensiveness = -1.1	
		toughness = -0.15
		air_defence = -3
	}
	ss_motorized_infantry_bat = {
		defensiveness = -1.1
		toughness = -0.15
		air_defence = -3
	}
	mechanized_infantry_bat = {
		defensiveness = -0.8
		toughness = -0.15
		air_defence = -3
	}
	ss_mechanized_infantry_bat = {
		defensiveness = -0.8	
		toughness = -0.15
		air_defence = -3
	}
	police_brigade = {
		defensiveness = -0.4	
		toughness = -0.15
		air_defence = -3
	}
	ss_police_brigade = {
		defensiveness = -0.4	
		toughness = -0.15
		air_defence = -3
	}
	ss_polizei = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	NKVD_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
	}
	partisan_brigade = {
		defensiveness = -0.4	
		toughness = -0.25
		air_defence = -3
	}
	ss_prinz_eugen = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	ss_totenkopf = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	ss_lssah = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	ss_wiking = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	ss_dasreich = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	ss_frundsberg = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	ss_hohenstaufen = {
		defensiveness = -1
		toughness = -0.25
		air_defence = -3
	}
	ss_hitlerjugend = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	grossdeutschland_brigade  = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	lehr_brigade  = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	afrika_brigade  = {
		defensiveness = -1
		toughness = -0.3
		air_defence = -3
	}
	ss_florian_geyer = {
		defensiveness = -0.675
		toughness = -0.3
		air_defence = -3
	}
	goering_brigade  = {
		defensiveness = -1	
		toughness = -0.3
		air_defence = -3
	}
	HQDEF_brigade = {
		defensiveness = -0.4	
		toughness = -0.15
		air_defence = -3
	}
	hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	#division_hq_standard = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_veteran = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_elite = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_ss_standard = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_ss_veteran = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_ss_elite = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_guard_standard = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_guard_veteran = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	#division_hq_guard_elite = {
	#	defensiveness = -0.2	
	#	toughness = -0.075
	#	air_defence = -3.0
	#}
	mot_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	mech_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	armor_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	mountain_infantry_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	marine_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	para_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	ss_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	ger_sa_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	ss_mot_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	ss_mech_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	ss_pz_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	guard_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	guard_mot_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	guard_mech_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	guard_armor_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	guard_para_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}
	shock_hq_brigade = {
		defensiveness = -0.2	
		toughness = -0.075
		air_defence = -3.0
	}

	

body_armour	               -           ONE TIME


	garrison_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	tropical_island_garrison_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	garrison_detachment = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_garrison_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	luftwaffe_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_garrison_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	militia_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_militia_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	fascist_militia_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ger_sa_militia_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ger_sa_militia_detachment = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	Communist_militia_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	anzac_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	light_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_light_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	elite_light_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	elite_light_infantry_battalion = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	airlanding_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	air_cavalry_brigade = {
		defensiveness = -1.2	
	}
	bergsjaeger_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_bergsjaeger_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_bergsjaeger_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
		maximum_speed = -0.5
		default_morale = -0.075
	}
	ski_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_ski_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	Gurkha_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	naval_infantry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	marine_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	
	paratrooper_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	airborne_combined_arms_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_paratrooper_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_paratrooper_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	commando_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_commando_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	engineer_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	airborne_engineer_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	motorized_engineer_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_motorized_engineer_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	
	ss_engineer_brigade= {
		defensiveness = -1.2	
		toughness = -0.5
	}
	cavalry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	colonial_cavalry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_cavalry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ger_sa_cavalry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_cavalry_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	motorcycle_recon_brigade = {
		defensiveness = -0.8
		toughness = -0.5
	}
	ss_motorcycle_recon_brigade = {
		defensiveness = -0.8
		toughness = -0.5
	}
	semi_motorized_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	motorized_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_motorized_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_motorized_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	mechanized_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_mechanized_brigade= {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_mechanized_brigade= {
		defensiveness = -1.2	
		toughness = -0.5
	}
	Recon_cavalry_brigade = {
		defensiveness = -0.8
		toughness = -0.5
	}
	ss_Recon_cavalry_brigade = {
		defensiveness = -0.8	
		toughness = -0.5
	}
	ger_sa_cavalry_detachment = {
		defensiveness = -0.8	
		toughness = -0.5
	}
	combined_arms_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	motorized_infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_motorized_infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	mechanized_infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_mechanized_infantry_bat = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	police_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_police_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_polizei = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	NKVD_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	partisan_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_prinz_eugen = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_totenkopf = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_lssah = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_wiking = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_dasreich = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_frundsberg = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_hohenstaufen = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_hitlerjugend = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	grossdeutschland_brigade  = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	lehr_brigade  = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	afrika_brigade  = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_florian_geyer = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	goering_brigade  = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	#division_hq_standard = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_veteran = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_elite = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_ss_standard = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_ss_veteran = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_ss_elite = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_guard_standard = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_guard_veteran = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	#division_hq_guard_elite = {
	#	defensiveness = -1.2	
	#	toughness = -0.5
	#	default_morale = -0.025
	#}
	mot_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	mech_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	mountain_infantry_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	marine_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	para_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ger_sa_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_mot_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	ss_mech_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_mot_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_mech_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	guard_para_hq_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
	}
	shock_hq_brigade = {
	defensiveness = -1.2	
		toughness = -0.5
	}
	HQDEF_brigade = {
		defensiveness = -1.2	
		toughness = -0.5
		maximum_speed = -0.5
		default_morale = -0.075
	}

	
	
Panzerfaust_Bazooka_AT_Tech                      -       ONE TIME



	infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	anzac_brigade = {
		hard_attack = -2
		ap_attack = -0
	}
	colonial_infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	infantry_bat = {
		hard_attack = -0.8
		ap_attack = -0
	}
	ss_infantry_bat = {
		hard_attack = -1.5
		ap_attack = -0
	}
	luftwaffe_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	marine_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	paratrooper_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	airborne_combined_arms_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	ss_paratrooper_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	garrison_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	tropical_island_garrison_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	garrison_detachment = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	colonial_garrison_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	bergsjaeger_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	colonial_bergsjaeger_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	motorized_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	motorized_infantry_bat = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	ss_mechanized_infantry_bat = {
		hard_attack = -2
		ap_attack = -0		
	}
	ss_motorized_infantry_bat = {
		hard_attack = -2
		ap_attack = -0		
	}
	mechanized_infantry_bat = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	semi_motorized_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	mechanized_brigade= {
		hard_attack = -1.5
		ap_attack = -0		
	}
	combined_arms_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	light_infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	colonial_light_infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	airlanding_infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	elite_light_infantry_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	elite_light_infantry_battalion = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	NKVD_brigade = {
		hard_attack = -1.5
		ap_attack = -0		
	}
	ss_motorized_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	ss_totenkopf = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_lssah = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_wiking = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_dasreich = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_frundsberg = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_hohenstaufen = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_hitlerjugend = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_polizei = {
		hard_attack = -1.5
		ap_attack = -0	
	}
	grossdeutschland_brigade  = {
		hard_attack = -2
		ap_attack = -0	
	}
	lehr_brigade  = {
		hard_attack = -2
		ap_attack = -0	
	}
	afrika_brigade  = {
		hard_attack = -2
		ap_attack = -0	
	}
	goering_brigade  = {
		hard_attack = -2
		ap_attack = -0	
	}
	ss_mechanized_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	guard_mechanized_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	guard_infantry_brigade = {
		hard_attack = -2
		ap_attack = -0	
	}
	guard_motorized_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	guard_paratrooper_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	ski_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	ss_ski_brigade = {
		hard_attack = -2
		ap_attack = -0
	}		
	ss_infantry_brigade = {
		hard_attack = -2
		ap_attack = -0			
	}
	ss_bergsjaeger_brigade = {
		hard_attack = -2
		ap_attack = -0		
	}
	ss_prinz_eugen = {
		hard_attack = -2
		ap_attack = -0		
	}
	Gurkha_brigade = {
		hard_attack = -2
		ap_attack = -0			
	}
	commando_brigade = {
		hard_attack = -2
		ap_attack = -0			
	}
	ss_commando_brigade = {
		hard_attack = -2
		ap_attack = -0			
	}
	naval_infantry_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	air_cavalry_brigade = {
		hard_attack = -1.5
		ap_attack = -0
	}
	Communist_militia_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	militia_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	colonial_militia_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	fascist_militia_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	ger_sa_militia_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	ger_sa_militia_detachment = {
		hard_attack = -1	
		ap_attack = -0		
	}
	cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	colonial_cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	ss_cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	ger_sa_cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	ss_florian_geyer = {
		hard_attack = -2
		ap_attack = -0			
	}
	Recon_cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	motorcycle_recon_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	engineer_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	airborne_engineer_bat = {
		hard_attack = -1	
		ap_attack = -0		
	}
	motorized_engineer_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	ss_motorized_engineer_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}
	
	ss_Recon_cavalry_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	ger_sa_cavalry_detachment = {
		hard_attack = -1
		ap_attack = -0			
	}
	ss_motorcycle_recon_brigade = {
		hard_attack = -1
		ap_attack = -0			
	}
	ss_engineer_brigade = {
		hard_attack = -1	
		ap_attack = -0		
	}

	
	
intergrated_AFV_battalions                -       ONE TIME


	motorized_brigade = {
		hard_attack = -1
		toughness = -2.4
	}
	mechanized_brigade = {
		hard_attack = -1.2
		toughness = -2.8
	} 
	combined_arms_brigade = {
		hard_attack = -1.2
		toughness = -2.6
	} 
	ss_mechanized_brigade = {
		hard_attack = -1.2
		toughness = -3.15
	}
	guard_mechanized_brigade = {
		hard_attack = -1.25
		toughness = -3.15
	}
	ss_motorized_brigade = {
		hard_attack = -1.1
		toughness = -2.75
	}
	ss_totenkopf = {
		hard_attack = -1.2
		toughness = -2.95
	}
	ss_lssah = {
		hard_attack = -1.2
		toughness = -2.95
	}
	ss_wiking = {
		hard_attack = -1.1
		toughness = -2.95
	}
	ss_dasreich = {
		hard_attack = -1.2
		toughness = -2.95
	}
	ss_frundsberg = {
		hard_attack = -1.1
		toughness = -2.95
	}
	ss_hohenstaufen = {
		hard_attack = -1.1
		toughness = -2.95
	}
	ss_hitlerjugend = {
		hard_attack = -1.1
		toughness = -2.95
	}
	guard_motorized_brigade = {
		hard_attack = -1.1
		toughness = -2.95
	}
	grossdeutschland_brigade = {
		hard_attack = -1.2
		toughness = -2.95
	}
	lehr_brigade = {
		hard_attack = -1.15
		toughness = -2.95
	}
	afrika_brigade = {
		hard_attack = -1.15
		toughness = -2.95
	}
	goering_brigade = {
		hard_attack = -1.15
		toughness = -2.95
	}
	

