####START####

country_event = {
	id = 820000

	is_triggered_only = yes
	
	title = "EVTNAME82000"
	desc = "EVTDESC82000"
	picture = ""

option = {
	name  = "Let's start!"
	country_event = 820001
	ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 820005

	is_triggered_only = yes
	
	title = "EVTNAME82005"
	desc = "EVTDESC82005"
	picture = ""

option = {
	name  = "Done!"
	ai_chance = { factor = 100 }
	}
}


###################################
###################################
###################################

### FIRST PICK###

country_event = {
	id = 819990

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820001
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820001

	is_triggered_only = yes
	
	title = "EVTNAME820001"
	desc = "EVTDESC820001"
	picture = ""

option = {
	name  = "EVTOPTA820001"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820020
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTB820001"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820021
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTC820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820022
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTD820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820023
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTE820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820024
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTF820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820025
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTG820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820026
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819990
			}
		}
	}

}
country_event = {

	id = 820020
	title = "EVTNAME820020"
	desc = "EVTDESC820020"
	picture = ""

	triggered_only = yes

	option = {
		name = ""
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820021
	title = "EVTNAME820020"
	desc = "EVTDESC820021"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820022
	title = "EVTNAME820020"
	desc = "EVTDESC820022"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820023
	title = "EVTNAME820020"
	desc = "EVTDESC820023"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820024
	title = "EVTNAME820020"
	desc = "EVTDESC820024"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820025
	title = "EVTNAME820020"
	desc = "EVTDESC820025"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820026
	title = "EVTNAME820020"
	desc = "EVTDESC820026"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
###################################
###################################
###################################

### SECOND PICK###

country_event = {
	id = 819991

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820002
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820002

	is_triggered_only = yes
	
	title = "EVTNAME820002"
	desc = "EVTDESC820002"
	picture = ""

option = {
	name  = "EVTOPTA820002"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820030
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTB820002"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820031
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTC820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820032
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTD820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820033
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTE820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820034
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTF820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820035
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTG820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820036
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819991
			}
		}
	}

}
country_event = {

	id = 820030
	title = "EVTNAME820030"
	desc = "EVTDESC820030"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820030"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820031
	title = "EVTNAME820030"
	desc = "EVTDESC820031"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820032
	title = "EVTNAME820030"
	desc = "EVTDESC820032"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820033
	title = "EVTNAME820030"
	desc = "EVTDESC820033"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820034
	title = "EVTNAME820030"
	desc = "EVTDESC820034"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820035
	title = "EVTNAME820030"
	desc = "EVTDESC820035"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820036
	title = "EVTNAME820030"
	desc = "EVTDESC820036"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
###################################
###################################
###################################

### THIRD PICK###

country_event = {
	id = 819992

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820003
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820003

	is_triggered_only = yes
	
	title = "EVTNAME820003"
	desc = "EVTDESC820003"
	picture = ""

option = {
	name  = "EVTOPTA820003"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820040
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTB820003"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820041
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTC820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820042
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTD820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820043
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTE820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820044
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTF820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820045
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTG820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820046
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819992
			}
		}
	}

}


country_event = {

	id = 820040
	title = "EVTNAME820040"
	desc = "EVTDESC820040"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820040"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820041
	title = "EVTNAME820040"
	desc = "EVTDESC820041"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820042
	title = "EVTNAME820040"
	desc = "EVTDESC820042"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820043
	title = "EVTNAME820040"
	desc = "EVTDESC820043"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820044
	title = "EVTNAME820040"
	desc = "EVTDESC820044"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820045
	title = "EVTNAME820040"
	desc = "EVTDESC820045"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820046
	title = "EVTNAME820040"
	desc = "EVTDESC820046"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
###################################
###################################
###################################

### FOURTH PICK###

country_event = {
	id = 819993

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820004
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820004

	is_triggered_only = yes
	
	title = "EVTNAME820004"
	desc = "EVTDESC820004"
	picture = ""

option = {
	name  = "EVTOPTA820004"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820050
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTB820004"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820051
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTC820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820052
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTD820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820053
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTE820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820054
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTF820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820055
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTG820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820056
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819993
			}
		}
	}

}


country_event = {

	id = 820050
	title = "EVTNAME820050"
	desc = "EVTDESC820050"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820050"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820051
	title = "EVTNAME820050"
	desc = "EVTDESC820051"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820052
	title = "EVTNAME820050"
	desc = "EVTDESC820052"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820053
	title = "EVTNAME820050"
	desc = "EVTDESC820053"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820054
	title = "EVTNAME820050"
	desc = "EVTDESC820054"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820055
	title = "EVTNAME820050"
	desc = "EVTDESC820055"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820056
	title = "EVTNAME820050"
	desc = "EVTDESC820056"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
