	BB_Missouri = {
	}
	BB_Iowa = {
	}
 	BB_Arizona = {
	}
 	BB_Arkansas = {
	}
 	BB_Barham = {
	}
 	BB_Bismarck = {
	}
 	BB_Bretagne = {
	}
 	BB_Caio_Duilio = {
	}
 	BB_Colorado = {
	}
 	BB_Conte_di_Cavour = {
	}
 	BB_Courbet = {
	}
 	BB_Duke_of_York = {
	}
 	BB_Fuso = {
	}
 	BB_Giulio_Cesare = {
	}
 	BB_Gneisenau = {
	}
 	BB_Howe = {
	}
 	BB_Hyuga = {
	}
 	BB_Idaho = {
	}
 	BB_Ise = {
	}
 	BB_King_George_V = {
	}
 	BB_Littorio = {
	}
 	BB_Lorraine = {
	}
 	BB_Malaya = {
	}
 	BB_Maryland = {
	}
 	BB_Mississippi = {
	}
 	BB_Mutsu = {
	}
 	BB_Nagato = {
	}
 	BB_Nelson = {
	}
 	BB_Nevada = {
	}
 	BB_New_Mexico = {
	}
 	BB_New_York = {
	}
 	BB_Ocean = {
	}
 	BB_Oklahoma = {
	}
 	BB_Paris = {
	}
 	BB_Pennsylvania = {
	}
 	BB_Prince_of_Wales = {
	}
 	BB_Provence = {
	}
 	BB_Queen_elizabeth = {
	}
 	BB_Ramillies = {
	}
 	BB_Resolution = {
	}
 	BB_Revenge = {
	}
 	BB_Rodney = {
	}
 	BB_Royal_Oak = {
	}
 	BB_Royal_sovereign = {
	}
 	BB_Scharnhorst = {
	}
 	BB_Tennessee = {
	}
 	BB_Texas = {
	}
 	BB_Tirpitz = {
	}
 	BB_Valiant = {
	}
 	BB_Vittorio_Veneto = {
	}
 	BB_Warspite = {
	}
 	BB_West_Virginia = {
	}
 	BB_Yamashiro = {
	}
 	BB_Andrea_Doria = {
	}
 	BB_Anson = {
	}
 	
 	SBB_Yamato = {
	}
 	SBB_Musashi = {
	}
 	
 	BC_Hiei = {
	}
 	BC_Hood = {
	}
 	BC_Kirishima = {
	}
 	BC_Kongo = {
	}
 	BC_Renown = {
	}
 	BC_Repulse = {
	}
 	BC_Haruna = {
	}
 	
 	PBB_Deutschland = {
	}
 	PBB_Graf_Spee = {
	}
 	PBB_Adm_Scheer = {
	}
 	
 	CV_Yorktown = {
	}	
 	CV_Soryu = {
	}	
 	CV_Saratoga = {
	}	
  	CV_Ranger = {
	}	
 	CV_Lexington = {
	}	
 	CV_Kaga = {
	}	
 	CV_Hiryu = {
	}	
 	CV_Glorious = {
	}	
 	CV_Furious = {
	}	
 	CV_Enterprise = {
	}	
 	CV_Courageous = {
	}	
 	CV_Ark_Royal = {
	}	
 	CV_Aquila = {
	}	
 	CV_Akagi = {
	}	
 	CV_Hornet = {
	}	
	
