special treatment steel - chrome, nickel, carbon - production cost +6% without, 3% per strat resource
cemented armor - manganese, chrome, carbon
non cemented armor - copper, carbon

##### NEED ONE MORE RESOURCE FOR VICKERS STEEL #####

	this or allies/trade partners/not at war


	trading resources
	list of all countries with important resources

####################################################
###############  RESOURCE EFFECTS  #################
####################################################

### TANK ARMOR PROVINCES ###
#Chromite - 4624 6788 8002
#Manganese - 3044 3923 9639 9954
#Molybdenum - 8898


lack_of_strat_resource_tank_armor_techs = {

	potential = {
		tag = this
		or = {
			and = {
				armor_thickness = 1
				not = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
		}
	}
	
	trigger = {
		tag = this
		or = {
			and = {
				armor_thickness = 1
				not = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
		}
	}
		
	tank_build_speed = 0.1
	
	icon = 45
}


has_one_strat_resource_ship_armor_techs = {

	potential = {
		tag = this
		coal_processing_technologies = 2
		or = {
			and = {
				Cemented_armor = 1
				or = { 
					and = {
						or = {
							9639 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3923 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3044 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							9954 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							#has_country_flag = manganese_trade		###NOT IN THE GAME YET
						}
						not = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
					}
					and = { 
						or = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
						not = {
							9639 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3923 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3044 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							9954 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							#has_country_flag = manganese_trade		###NOT IN THE GAME YET
						}
					}
				}						
			}	
			and = {
				Vickers_steel = 1
				or = {
					8778 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10271 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10342 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6879 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
			and = {
				Special_treatment_steel  = 1
				or = { 
					and = {
						6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = nickel_trade		###NOT IN THE GAME YET
						
						not = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
					}
					or = {
						and = {
							or = {
								8002 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}
								6788 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}
								4624 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}				
								#has_country_flag = chrome_trade		###NOT IN THE GAME YET
							}	
								not = {
									6879 = {
										or = {
											controller = { faction = this }
											controller = { vassal_of = this }
											controlled_by = this
										}
									}
									#has_country_flag = nickel_trade		###NOT IN THE GAME YET
								}							
						}
					}						
				}	
			}
		}
	}
	trigger = {
		tag = this
		coal_processing_technologies = 2
		or = {
			and = {
				Cemented_armor  = 1
				or = { 
					and = {
						or = {
							9639 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3923 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3044 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							9954 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							#has_country_flag = manganese_trade		###NOT IN THE GAME YET
						}
						not = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
					}
					and = { 
						or = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
						not = {
							9639 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3923 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							3044 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							9954 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							#has_country_flag = manganese_trade		###NOT IN THE GAME YET
						}
					}
				}						
			}	
			and = {
				Vickers_steel = 1
				or = {
					8778 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10271 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10342 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6879 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
			and = {
				Special_treatment_steel  = 1
				or = { 
					and = {
						6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = nickel_trade		###NOT IN THE GAME YET
						
						not = {
							8002 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							6788 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}
							4624 = {
								or = {
									controller = { faction = this }
									controller = { vassal_of = this }
									controlled_by = this
								}
							}				
							#has_country_flag = chrome_trade		###NOT IN THE GAME YET
						}
					}
					or = {
						and = {
							or = {
								8002 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}
								6788 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}
								4624 = {
									or = {
										controller = { faction = this }
										controller = { vassal_of = this }
										controlled_by = this
									}
								}				
								#has_country_flag = chrome_trade		###NOT IN THE GAME YET
							}	
								not = {
									6879 = {
										or = {
											controller = { faction = this }
											controller = { vassal_of = this }
											controlled_by = this
										}
									}
									#has_country_flag = nickel_trade		###NOT IN THE GAME YET
								}							
						}
					}						
				}	
			}
		}
	}
	
	naval_build_speed = 0.05
	
	icon = 45
}
	
has_all_strat_resource_ship_armor_techs = {

	potential = {
		tag = this
		coal_processing_technologies = 2
		or = {
			and = {
				Vickers_steel = 1
				or = {
					8778 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10271 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10342 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6879 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
			and = {
				Cemented_armor  = 1
				and = { 
					or = {
						9639 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3923 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3044 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = manganese_trade		###NOT IN THE GAME YET
					}
					or = { 
						8002 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}				
						#has_country_flag = chrome_trade		###NOT IN THE GAME YET
					}
				}						
			}	
			and = {
				Special_treatment_steel  = 1
				and = { 
					or = {
						6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = nickel_trade		###NOT IN THE GAME YET
					}
					or = {
						8002 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}				
						#has_country_flag = chrome_trade		###NOT IN THE GAME YET
					}						
				}	
			}
		}
	}
	trigger = {
		tag = this
		coal_processing_technologies = 2
		or = {
			and = {
				Vickers_steel = 1
				or = {
					8778 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10271 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					10342 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6879 = {
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}			
			}
			and = {
				Cemented_armor  = 1
				and = { 
					or = {
						9639 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3923 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3044 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = manganese_trade		###NOT IN THE GAME YET
					}
					or = { 
						8002 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}				
						#has_country_flag = chrome_trade		###NOT IN THE GAME YET
					}
				}						
			}	
			and = {
				Special_treatment_steel  = 1
				and = { 
					or = {
						6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = nickel_trade		###NOT IN THE GAME YET
					}
					or = {
						8002 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}				
						#has_country_flag = chrome_trade		###NOT IN THE GAME YET
					}						
				}	
			}
		}
	}
		
	icon = 45
}
