###################################
###################################
###################################

### THIRD PICK###

country_event = {
	id = 819992

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820003
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820003

	is_triggered_only = yes
	
	title = "EVTNAME820003"
	desc = "EVTDESC820003"
	picture = ""

option = {
	name  = "EVTOPTA820003"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820040
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTB820003"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820041
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTC820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820042
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTD820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820043
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTE820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820044
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTF820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820045
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819992
			}
		}
	}
option = {
	name  = "EVTOPTG820003"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820046
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819992
			}
		}
	}

}


country_event = {

	id = 820040
	title = "EVTNAME820040"
	desc = "EVTDESC820040"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820040"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820041
	title = "EVTNAME820040"
	desc = "EVTDESC820041"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820042
	title = "EVTNAME820040"
	desc = "EVTDESC820042"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820043
	title = "EVTNAME820040"
	desc = "EVTDESC820043"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820044
	title = "EVTNAME820040"
	desc = "EVTDESC820044"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820045
	title = "EVTNAME820040"
	desc = "EVTDESC820045"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
country_event = {

	id = 820046
	title = "EVTNAME820040"
	desc = "EVTDESC820046"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820040"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820004
	}
}
