special treatment steel - chrome, nickel, carbon - production cost +6% without, 3% per strat resource
cemented armor - manganese, chrome, carbon
non cemented armor - copper, carbon

##### NEED ONE MORE RESOURCE FOR VICKERS STEEL #####

	this or allies/trade partners/not at war


	trading resources
	list of all countries with important resources

####################################################
###############  RESOURCE EFFECTS  #################
####################################################

### TANK ARMOR PROVINCES ###
#Chromite - 4624 6788 8002
#Manganese - 3044 3923 9639 9954
#Molybdenum - 8898


lack_of_strat_resource_tank_armor_techs = {

	potential = {
		tag = this
		not = { armor_thickness = 1 }
		not = {
			4624 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			6788 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			8002 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			8898 = { #Molybdenum
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			3044 = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			} 
			3923  = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			9639  = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			9954 = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			#has_country_flag = copper_trade
		}			
	}
	
	trigger = {
		tag = this
		not = { armor_thickness = 1 }
		not = {
			4624 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			6788 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			8002 = { #Chromite
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			8898 = { #Molybdenum
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			3044 = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			} 
			3923  = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			9639  = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			9954 = { #Manganese
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			#has_country_flag = copper_trade
		}			
	}
		
	tank_build_speed = 0.1
	
	icon = 45
}


has_one_strat_resource_tank_armor_techs = {

	potential = {
		tag = this
		armor_thickness = 1
			or = {
				and = {
					or = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
					}
					not = {
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
				and = {
					or = {
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
					}
					not = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}
				}
				and = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					not = {
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}
				}
			}
		}
	trigger = {
		tag = this
		armor_thickness = 1
			or = {
				and = {
					or = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
					}
					not = {
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
				and = {
					or = {
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
					}
					not = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}
				}
				and = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					not = {
						3044 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						} 
						3923  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9639  = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						9954 = { #Manganese
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}
				}
			}
		}
	tank_build_speed = 0.066
	
	icon = 45
}
	
has_two_strat_resource_tank_armor_techs = {

	potential = {
		tag = this
		armor_thickness = 1
		or = {
			and = {
				or = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}	
			}
			and = {
				or = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					or = {
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
			}
			and = {
				or = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					or = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
			}
		}
	trigger = {
		tag = this
		armor_thickness = 1
		or = {
			and = {
				or = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					#has_country_flag = copper_trade
				}	
			}
			and = {
				or = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					4624 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					6788 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					8002 = { #Chromite
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					or = {
						8898 = { #Molybdenum
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
			}
			and = {
				or = {
					8898 = { #Molybdenum
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				or = {
					3044 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					} 
					3923  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9639  = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
					9954 = { #Manganese
						or = {
							controller = { faction = this }
							controller = { vassal_of = this }
							controlled_by = this
						}
					}
				}
				not = {
					or = {
						4624 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						6788 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						8002 = { #Chromite
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
						}
						#has_country_flag = copper_trade
					}	
				}
			}
		}
	}
	tank_build_speed = 0.33
	
	icon = 45
}
has_all_strat_resource_tank_armor_techs = {

	potential = {
		tag = this
		armor_thickness = 1
		and = {
			or = {
				4624 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				6788 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				8002 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
			}
			8898 = { #Molybdenum
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			or = {
				3044 = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				} 
				3923  = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				9639  = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				9954 = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				#has_country_flag = copper_trade
			}	
		}
	}
	trigger = {
		tag = this
		armor_thickness = 1
		and = {
			or = {
				4624 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				6788 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				8002 = { #Chromite
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
			}
			8898 = { #Molybdenum
				or = {
					controller = { faction = this }
					controller = { vassal_of = this }
					controlled_by = this
				}
			}
			or = {
				3044 = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				} 
				3923  = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				9639  = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				9954 = { #Manganese
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
				}
				#has_country_flag = copper_trade
			}	
		}
	}
		
	icon = 45
}
