special treatment steel - chrome, nickel, carbon - production cost +6% without, 3% per strat resource
cemented armor - manganese, chrome, carbon
non cemented armor - copper, carbon

##### NEED ONE MORE RESOURCE FOR VICKERS STEEL #####

	this or allies/trade partners/not at war


	trading resources
	list of all countries with important resources

####################################################
###############  RESOURCE EFFECTS  #################
####################################################

### TANK ARMOR PROVINCES ###
#Chromite - 4624 6788 8002 							1939 - Philipines			15000
#Manganese - 3044 3923 9639 9954   					1941 - Brazil				10000
#Molybdenum - 8898									none						10000
#Zinc - 10413 8334 9268 2089 7328 8991 9065			none						7500
#Copper - 6879 10342 10271 8778						none						7500
#Aluminium - 5420 9914 3162 4868 7386				none						10000
#Tungsten - 8312 5728 4535 4347 101 5753			none						15000

trade event

country_event = {

	id = XXXXXX
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}

	title = "HIDDEN TECHS"
	desc = "HIDDEN TECHS"
	picture = "blackice"

	option = {}
	
		add_country_modifier = {
			name = ""
			duration = 
		}
	}
}
