###################################
###################################
###################################

### FIRST PICK###

country_event = {
	id = 819990

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820001
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820001

	is_triggered_only = yes
	
	title = "EVTNAME820001"
	desc = "EVTDESC820001"
	picture = ""

option = {
	name  = "EVTOPTA820001"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820020
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTB820001"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820021
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTC820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820022
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTD820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820023
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTE820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820024
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTF820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820025
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819990
			}
		}
	}
option = {
	name  = "EVTOPTG820001"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820026
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819990
			}
		}
	}

}
country_event = {

	id = 820020
	title = "EVTNAME820020"
	desc = "EVTDESC820020"
	picture = ""

	triggered_only = yes

	option = {
		name = ""
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820021
	title = "EVTNAME820020"
	desc = "EVTDESC820021"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820022
	title = "EVTNAME820020"
	desc = "EVTDESC820022"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820023
	title = "EVTNAME820020"
	desc = "EVTDESC820023"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820024
	title = "EVTNAME820020"
	desc = "EVTDESC820024"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820025
	title = "EVTNAME820020"
	desc = "EVTDESC820025"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820026
	title = "EVTNAME820020"
	desc = "EVTDESC820026"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820020"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
