
### PACIFIC FORTS FOR USA ###

### MIDWAY ###
midway_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_midway_timer }
		not = { has_country_modifier = midway_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "midway_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}

midway_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = midway_forts_I }
		not = { has_country_modifier = pacific_forts_midway_timer }
		not = { has_country_modifier = midway_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = midway_forts_I
			add_country_modifier = {
				name = "pacific_forts_midway_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
midway_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = midway_forts_I
		not = { has_country_flag = midway_forts_II }
		not = { has_country_modifier = pacific_forts_midway_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = midway_forts_II
		add_country_modifier = {
			name = "pacific_forts_midway_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
midway_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = midway_forts_II
		not = { has_country_flag = midway_forts_III }
		not = { has_country_modifier = pacific_forts_midway_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = midway_forts_III
		add_country_modifier = {
			name = "pacific_forts_midway_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### GUAM ###
guam_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_guam_timer }
		not = { has_country_modifier = guam_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "guam_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
guam_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = guam_forts_I }
		not = { has_country_modifier = pacific_forts_guam_timer }
		not = { has_country_modifier = guam_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = guam_forts_I
			add_country_modifier = {
				name = "pacific_forts_guam_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
guam_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = guam_forts_I
		not = { has_country_flag = guam_forts_II }
		not = { has_country_modifier = pacific_forts_guam_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = guam_forts_II
		add_country_modifier = {
			name = "pacific_forts_guam_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
guam_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = guam_forts_II
		not = { has_country_flag = guam_forts_III }
		not = { has_country_modifier = pacific_forts_guam_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = iwojima_forts_III
		add_country_modifier = {
			name = "pacific_forts_iwojima_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### IWO JIMA ###
iwojima_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_iwojima_timer }
		not = { has_country_modifier = iwojima_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "iwojima_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
iwojima_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = iwojima_forts_I }
		not = { has_country_modifier = pacific_forts_iwojima_timer }
		not = { has_country_modifier = iwojima_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = iwojima_forts_I
			add_country_modifier = {
				name = "pacific_forts_iwojima_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
iwojima_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = iwojima_forts_I
		not = { has_country_flag = iwojima_forts_II }
		not = { has_country_modifier = pacific_forts_iwojima_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = iwojima_forts_II
		add_country_modifier = {
			name = "pacific_forts_iwojima_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
iwojima_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = iwojima_forts_II
		not = { has_country_flag = iwojima_forts_III }
		not = { has_country_modifier = pacific_forts_iwojima_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = iwojima_forts_III
		add_country_modifier = {
			name = "pacific_forts_iwojima_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### OKINAWA ###
okinawa_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_okinawa_timer }
		not = { has_country_modifier = okinawa_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "okinawa_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
okinawa_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = okinawa_forts_I }
		not = { has_country_modifier = pacific_forts_okinawa_timer }
		not = { has_country_modifier = okinawa_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = okinawa_forts_I
			add_country_modifier = {
				name = "pacific_forts_okinawa_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
okinawa_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = okinawa_forts_I
		not = { has_country_flag = okinawa_forts_II }
		not = { has_country_modifier = pacific_forts_okinawa_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = okinawa_forts_II
		add_country_modifier = {
			name = "pacific_forts_okinawa_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
okinawa_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = okinawa_forts_II
		not = { has_country_flag = okinawa_forts_III }
		not = { has_country_modifier = pacific_forts_okinawa_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = okinawa_forts_III
		add_country_modifier = {
			name = "pacific_forts_okinawa_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### WAKE ###
wake_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_wake_timer }
		not = { has_country_modifier = wake_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "wake_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
wake_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = wake_forts_I }
		not = { has_country_modifier = pacific_forts_wake_timer }
		not = { has_country_modifier = wake_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = wake_forts_I
			add_country_modifier = {
				name = "pacific_forts_wake_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
wake_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = wake_forts_I
		not = { has_country_flag = wake_forts_II }
		not = { has_country_modifier = pacific_forts_wake_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = wake_forts_II
		add_country_modifier = {
			name = "pacific_forts_wake_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
wake_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = wake_forts_II
		not = { has_country_flag = wake_forts_III }
		not = { has_country_modifier = pacific_forts_wake_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = wake_forts_III
		add_country_modifier = {
			name = "pacific_forts_wake_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### ENIWETOK ###
eniwetok_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_eniwetok_timer }
		not = { has_country_modifier = eniwetok_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "eniwetok_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
eniwetok_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = eniwetok_forts_I }
		not = { has_country_modifier = pacific_forts_eniwetok_timer }
		not = { has_country_modifier = eniwetok_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = eniwetok_forts_I
			add_country_modifier = {
				name = "pacific_forts_eniwetok_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
eniwetok_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = eniwetok_forts_I
		not = { has_country_flag = eniwetok_forts_II }
		not = { has_country_modifier = pacific_forts_eniwetok_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = eniwetok_forts_II
		add_country_modifier = {
			name = "pacific_forts_eniwetok_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
eniwetok_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = eniwetok_forts_II
		not = { has_country_flag = eniwetok_forts_III }
		not = { has_country_modifier = pacific_forts_eniwetok_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = eniwetok_forts_III
		add_country_modifier = {
			name = "pacific_forts_eniwetok_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### TINIAN ###
tinian_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_tinian_timer }
		not = { has_country_modifier = tinian_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "tinian_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
tinian_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = tinian_forts_I }
		not = { has_country_modifier = pacific_forts_tinian_timer }
		not = { has_country_modifier = tinian_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = tinian_forts_I
			add_country_modifier = {
				name = "pacific_forts_tinian_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
tinian_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = tinian_forts_I
		not = { has_country_flag = tinian_forts_II }
		not = { has_country_modifier = pacific_forts_tinian_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = tinian_forts_II
		add_country_modifier = {
			name = "pacific_forts_tinian_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
tinian_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = tinian_forts_II
		not = { has_country_flag = tinian_forts_III }
		not = { has_country_modifier = pacific_forts_tinian_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = tinian_forts_III
		add_country_modifier = {
			name = "pacific_forts_tinian_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}

### SAIPAN ###
saipan_control = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_modifier = pacific_forts_saipan_timer }
		not = { has_country_modifier = saipan_control }
	}
	allow = {
		year = 1943 
	}
	effect = {
		add_country_modifier = {
			name = "saipan_control"
			duartion = 90
		}
	}
	ai_will_do = {
		factor = 1
	}
}
saipan_forts_I = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		not = { has_country_flag = saipan_forts_I }
		not = { has_country_modifier = pacific_forts_saipan_timer }
		not = { has_country_modifier = saipan_control }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			air_base = 20
			coastal_fort = 2
			anti_air = 2
		}
			set_country_flag = saipan_forts_I
			add_country_modifier = {
				name = "pacific_forts_saipan_timer"
				duration = 90
			}
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
saipan_forts_II = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = saipan_forts_I
		not = { has_country_flag = saipan_forts_II }
		not = { has_country_modifier = pacific_forts_saipan_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = saipan_forts_II
		add_country_modifier = {
			name = "pacific_forts_saipan_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
saipan_forts_III = {
	
	potential = {
		tag = USA
		ai = yes
		10669 = { controlled_by = USA }
		has_country_flag = saipan_forts_II
		not = { has_country_flag = saipan_forts_III }
		not = { has_country_modifier = pacific_forts_saipan_timer }
	}
	allow = {
		year = 1943
	}
	
	effect = {
		10669 = {
			coastal_fort = 2
			anti_air = 2
			radar = 2
		}
		set_country_flag = saipan_forts_III
		add_country_modifier = {
			name = "pacific_forts_saipan_timer"
			duration = 180
		}
	}

		ai_will_do = {
			factor = 1
		}
}
