#######################################
##### Motorized Support Upgrades ######
#######################################

country_event = {
	id = 820100

	is_triggered_only = yes
	
	title = "EVTNAME820100"
	desc = "EVTDESC820100"
	picture = ""

option = {
	name  = "Let's start!"
	country_event = 820101
	ai_chance = { factor = 100 }
	}
}

###################################

### FIRST PICK###

country_event = {
	id = 819980

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820101
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820101

	is_triggered_only = yes
	
	title = "EVTNAME820101"
	desc = "EVTDESC820101"
	picture = ""

option = {
	name  = "EVTOPTA820101"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } }
				country_event = 820120
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}
option = {
	name  = "EVTOPTB820101"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } }
				country_event = 820121
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}
option = {
	name  = "EVTOPTD820101"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } }
				country_event = 820123
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}
option = {
	name  = "EVTOPTE820101"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES_MOTORIZED } }
				country_event = 820124
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}
option = {
	name  = "EVTOPTF820101"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = LARM_UPGRADES_MOTORIZED } }
				country_event = 820125
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = LARM_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}
option = {
	name  = "EVTOPTG820101"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } }
				country_event = 820126
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } 
				country_event = 819980
			}
		}
	}

}
country_event = {

	id = 820120
	title = "EVTNAME820120"
	desc = "EVTDESC820120"
	picture = ""

	triggered_only = yes

	option = {
		name = ""
		set_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}
country_event = {

	id = 820121
	title = "EVTNAME820120"
	desc = "EVTDESC820121"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820120"
		set_country_flag = ARTILLERY_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}
country_event = {

	id = 820123
	title = "EVTNAME820120"
	desc = "EVTDESC820123"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820120"
		set_country_flag = ENGINEERS_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}
country_event = {

	id = 820124
	title = "EVTNAME820120"
	desc = "EVTDESC820124"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820120"
		set_country_flag = RECON_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}
country_event = {

	id = 820125
	title = "EVTNAME820120"
	desc = "EVTDESC820125"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820120"
		set_country_flag = LARM_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}
country_event = {

	id = 820126
	title = "EVTNAME820120"
	desc = "EVTDESC820126"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820120"
		set_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_1
		ai_chance = { factor = 100 }
		country_event = 820102
	}
}

###################################

### SECOND PICK###

country_event = {
	id = 819981

	is_triggered_only = yes
	
	title = "EVTNAME819980"
	desc = "EVTDESC819980"
	picture = ""

option = {
	name  = "EVTOPTA819980"
	country_event = 820102
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820102

	is_triggered_only = yes
	
	title = "EVTNAME820102"
	desc = "EVTDESC820102"
	picture = ""

option = {
	name  = "EVTOPTA820102"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } }
				country_event = 820130
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}
option = {
	name  = "EVTOPTB820102"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } }
				country_event = 820131
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}
option = {
	name  = "EVTOPTD820102"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } }
				country_event = 820133
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}
option = {
	name  = "EVTOPTE820102"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES_MOTORIZED } }
				country_event = 820134
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}
option = {
	name  = "EVTOPTF820102"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = LARM_UPGRADES_MOTORIZED } }
				country_event = 820135
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = LARM_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}
option = {
	name  = "EVTOPTG820102"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } }
				country_event = 820136
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } 
				country_event = 819981
			}
		}
	}

}
country_event = {

	id = 820130
	title = "EVTNAME820130"
	desc = "EVTDESC820130"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820130"
		set_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}
country_event = {

	id = 820131
	title = "EVTNAME820130"
	desc = "EVTDESC820131"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820130"
		set_country_flag = ARTILLERY_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}
country_event = {

	id = 820133
	title = "EVTNAME820130"
	desc = "EVTDESC820133"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820130"
		set_country_flag = ENGINEERS_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}
country_event = {

	id = 820134
	title = "EVTNAME820130"
	desc = "EVTDESC820134"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820130"
		set_country_flag = RECON_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}
country_event = {

	id = 820135
	title = "EVTNAME820130"
	desc = "EVTDESC820135"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820130"
		set_country_flag = LARM_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}
country_event = {

	id = 820136
	title = "EVTNAME820130"
	desc = "EVTDESC820136"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820130"
		set_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820103
	}
}

###################################

### THIRD PICK###

country_event = {
	id = 819982

	is_triggered_only = yes
	
	title = "EVTNAME819980"
	desc = "EVTDESC819980"
	picture = ""

option = {
	name  = "EVTOPTA819980"
	country_event = 820103
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820103

	is_triggered_only = yes
	
	title = "EVTNAME820103"
	desc = "EVTDESC820103"
	picture = ""

option = {
	name  = "EVTOPTA820103"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } }
				country_event = 820140
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}
option = {
	name  = "EVTOPTB820103"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } }
				country_event = 820141
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}
option = {
	name  = "EVTOPTD820103"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } }
				country_event = 820143
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}
option = {
	name  = "EVTOPTE820103"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES_MOTORIZED } }
				country_event = 820144
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}
option = {
	name  = "EVTOPTF820103"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = LARM_UPGRADES_MOTORIZED } }
				country_event = 820145
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = LARM_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}
option = {
	name  = "EVTOPTG820103"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } }
				country_event = 820146
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } 
				country_event = 819982
			}
		}
	}

}


country_event = {

	id = 820140
	title = "EVTNAME820140"
	desc = "EVTDESC820140"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820140"
		set_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}
country_event = {

	id = 820141
	title = "EVTNAME820140"
	desc = "EVTDESC820141"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820140"
		set_country_flag = ARTILLERY_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}
country_event = {

	id = 820143
	title = "EVTNAME820140"
	desc = "EVTDESC820143"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820140"
		set_country_flag = ENGINEERS_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}
country_event = {

	id = 820144
	title = "EVTNAME820140"
	desc = "EVTDESC820144"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820140"
		set_country_flag = RECON_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}
country_event = {

	id = 820145
	title = "EVTNAME820140"
	desc = "EVTDESC820145"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820140"
		set_country_flag = LARM_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}
country_event = {

	id = 820146
	title = "EVTNAME820140"
	desc = "EVTDESC820146"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820140"
		set_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_3
		ai_chance = { factor = 100 }
		country_event = 820104
	}
}

###################################

### FOURTH PICK###

country_event = {
	id = 819983

	is_triggered_only = yes
	
	title = "EVTNAME819980"
	desc = "EVTDESC819980"
	picture = ""

option = {
	name  = "EVTOPTA819980"
	country_event = 820104
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820104

	is_triggered_only = yes
	
	title = "EVTNAME820104"
	desc = "EVTDESC820104"
	picture = ""

option = {
	name  = "EVTOPTA820104"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } }
				country_event = 820150
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}
option = {
	name  = "EVTOPTB820104"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } }
				country_event = 820151
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}
option = {
	name  = "EVTOPTD820104"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } }
				country_event = 820153
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}
option = {
	name  = "EVTOPTE820104"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES_MOTORIZED } }
				country_event = 820154
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}
option = {
	name  = "EVTOPTF820104"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = LARM_UPGRADES_MOTORIZED } }
				country_event = 820155
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = LARM_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}
option = {
	name  = "EVTOPTG820104"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } }
				country_event = 820156
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED } 
				country_event = 819983
			}
		}
	}

}


country_event = {

	id = 820150
	title = "EVTNAME820150"
	desc = "EVTDESC820150"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820150"
		set_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}
country_event = {

	id = 820151
	title = "EVTNAME820150"
	desc = "EVTDESC820151"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820150"
		set_country_flag = ARTILLERY_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}
country_event = {

	id = 820153
	title = "EVTNAME820150"
	desc = "EVTDESC820153"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820150"
		set_country_flag = ENGINEERS_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}
country_event = {

	id = 820154
	title = "EVTNAME820150"
	desc = "EVTDESC820154"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820150"
		set_country_flag = RECON_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}
country_event = {

	id = 820155
	title = "EVTNAME820150"
	desc = "EVTDESC820155"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820150"
		set_country_flag = LARM_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}
country_event = {

	id = 820156
	title = "EVTNAME820150"
	desc = "EVTDESC820156"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820150"
		set_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820105
	}
}

##################################

### Final Event ###

country_event = {
	id = 820105

	is_triggered_only = yes
	
	title = "EVTNAME820105"
	desc = "EVTDESC820105"
	picture = ""

option = {
	name  = "Done!"
	ai_chance = { factor = 100 }
	}
}
