###################################
###################################
###################################

### SECOND PICK###

country_event = {
	id = 819991

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820002
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820002

	is_triggered_only = yes
	
	title = "EVTNAME820002"
	desc = "EVTDESC820002"
	picture = ""

option = {
	name  = "EVTOPTA820002"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820030
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTB820002"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820031
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTC820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820032
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTD820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820033
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTE820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820034
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTF820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820035
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819991
			}
		}
	}
option = {
	name  = "EVTOPTG820002"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820036
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819991
			}
		}
	}

}
country_event = {

	id = 820030
	title = "EVTNAME820030"
	desc = "EVTDESC820030"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820030"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820031
	title = "EVTNAME820030"
	desc = "EVTDESC820031"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820032
	title = "EVTNAME820030"
	desc = "EVTDESC820032"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820033
	title = "EVTNAME820030"
	desc = "EVTDESC820033"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820034
	title = "EVTNAME820030"
	desc = "EVTDESC820034"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820035
	title = "EVTNAME820030"
	desc = "EVTDESC820035"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
country_event = {

	id = 820036
	title = "EVTNAME820030"
	desc = "EVTDESC820036"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820030"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_2
		ai_chance = { factor = 100 }
		country_event = 820003
	}
}
