##############################################################################
############ DESTROYERS ######################################################
##############################################################################

destroyer_technology
destroyer_class
frigate_class
torpedo_boat_class
motor_torpedo_boat_class
light_naval_guns
light_warship_engine
light_warship_screws_rudder_optimalisation
hydrophone_dev
small_warship_surface_radar
small_warship_airsearch_radar
smallwarship_asw
smallwarship_damage_control
smallwarship_fire_control_computer
smallwarship_AAA_control_computer
hdfd_radio_dev
depth_charge
hedgehog_dev
asw_counter_measures
heavy_antiaircraft_light_ships
light_antiaircraft_light_ships


#############################################################
############ DESTROYERS FOR MINORS LUA ######################
#############################################################

	local preferTech = {
		"destroyer_technology",
		"destroyer_class",
		"torpedo_boat_class",
		"motor_torpedo_boat_class",
		"light_naval_guns",
		"light_warship_engine",
		"hydrophone_dev",
		"smallwarship_asw",
		"smallwarship_damage_control",
		"depth_charge",
		"light_antiaircraft_light_ships"};

	return ignoreTech, preferTech

####################################################################
############ CRUISERS ##############################################
####################################################################

lightcruiser_technology
lightcruiser_class
anti_air_cruiser_activation
heavycruiser_class
heavycruiser_technology
heavy_cruiser_naval_guns
light_cruiser_naval_guns
cruiser_naval_guns_AP_ammo
cruiser_naval_guns_HE_ammo
cruiser_naval_guns_autoloader
cruiser_engine_and_boilers
cruiser_screws_and_rudder_optimalisation
cruiser_hull_shape_optimalisation
lightcruiser_armour_thickness
heavy_cruiser_armour_thickness
cruiser_bulkheads_layout
cruiser_horizontal_protection_layout
cruiser_vertical_protection_layout
mediumwarship_surface_radar
mediumwarship_airsearch_radar
cruiser_damage_control
cruiser_fire_control_computer
cruiser_AAA_control_computer
cruiser_light_anti_air_artilery
cruiser_medium_anti_air_artilery
cruiser_anti_air_artilery_focus
cruiser_heavy_anti_air_artilery

##################################################################
############ CAPITAL #############################################
##################################################################

battleship_technology
battleship_class
battlecruiser_technology
battlecruiser_class
pocket_battleship_activation
capitalship_armament
capitalship_armament_AP_ammo
capitalship_armament_HE_ammo
capitalship_secondary
capital_ship_engine
capital_ship_boilers
capital_ship_turbines
capital_ship_screws_optimalisation
capital_ship_rudder_optimalisation
capital_ship_hull_shape_optimalisation
battlecruiser_armour_thickness
battleship_armour_thickness
super_heavy_battleship_armour_thickness
capital_ship_vertical_protection
capital_ship_horizontal_protection
capital_ship_torpedo_protection
capital_ship_bulkheads_layout
super_heavy_battleship_technology
fast_battleship
largewarship_surface_radar
largewarship_air_detection_radar
capitalship_damage_control
fire_control_computer
AAA_control_computer
floatplane_dev_scout
floatplane_dev_torpedo
floatplane_dev_fighter
capital_ship_light_anti_air_artilery
capital_ship_medium_anti_air_artilery
capital_ship_heavy_anti_air_artilery

Cemented_armor
Special_treatment_steel
Vickers_steel

##################################################################################
############ CARRIERS ############################################################
##################################################################################

light_carrier_technology
carrier_class
carrier_technology
carrier_light_anti_air_artilery
carrier_medium_anti_air_artilery
carrier_heavy_anti_air_artilery
carrier_screws_optimalisation
carrier_rudder_optimalisation
carrier_hull_shape_optimalisation
carrier_armour_thickness
light_carrier_armour_thickness
super_carrier_armour_thickness
carrier_vertical_protection
carrier_horizontal_protection
carrier_torpedo_protection
carrier_bulkheads_layout
carrier_hanger
escort_carrier_technology
seaplane_tender_technology
carrier_deck_armour_optimisation
carrier_flight_deck_optimisation
super_carrier_technology
carrier_damage_control
cag_fighter
cag_bomber
cag_torpedo
off_center_elevators
carrier_catapults
open_hangar
closed_hangar
carrier_safety_procedures
double_hangar
deck_park

#############################################################
#####################  TURRET LAYOUTS  ######################
#############################################################

three_three_hidden
three_three_reverse
four_two_hidden
four_two_reverse
four_three_hidden
four_three_reverse
three_four_hidden
three_four_reverse
five_two_hidden
five_two_reverse
#############################################################
#################  UNIQUE TURRET LAYOUTS  ###################
#############################################################

six_two_hidden
two_four_hidden
four_two_four_hidden
three_three_front_hidden
three_two_two_three_hidden
three_two_three_two_three_hidden

#############################################################
###########  CA/CL/BB/BC/CV IGNORE FOR MINORS LUA  ##########
#############################################################

	local ignoreTech = {
		{"lightcruiser_technology", 0},
		{"lightcruiser_class", 0},
		{"anti_air_cruiser_activation", 0},
		{"heavycruiser_class", 0},
		{"heavycruiser_technology", 0},
		{"heavy_cruiser_naval_guns", 0},
		{"light_cruiser_naval_guns", 0},
		{"cruiser_naval_guns_AP_ammo", 0},
		{"cruiser_naval_guns_HE_ammo", 0},
		{"cruiser_naval_guns_autoloader", 0},
		{"cruiser_engine_and_boilers", 0},
		{"cruiser_screws_and_rudder_optimalisation", 0},
		{"cruiser_hull_shape_optimalisation", 0},
		{"lightcruiser_armour_thickness", 0},
		{"heavy_cruiser_armour_thickness", 0},
		{"cruiser_bulkheads_layout", 0},
		{"cruiser_horizontal_protection_layout", 0},
		{"cruiser_vertical_protection_layout", 0},
		{"mediumwarship_surface_radar", 0},
		{"mediumwarship_airsearch_radar", 0},
		{"cruiser_damage_control", 0},
		{"cruiser_fire_control_computer", 0},
		{"cruiser_AAA_control_computer", 0},
		{"cruiser_light_anti_air_artilery", 0},
		{"cruiser_medium_anti_air_artilery", 0},
		{"cruiser_anti_air_artilery_focus", 0},
		{"cruiser_heavy_anti_air_artilery", 0},
		{"battleship_technology", 0},
		{"battleship_class", 0},
		{"battlecruiser_technology", 0},
		{"battlecruiser_class", 0},
		{"pocket_battleship_activation", 0},
		{"capitalship_armament", 0},
		{"capitalship_armament_AP_ammo", 0},
		{"capitalship_armament_HE_ammo", 0},
		{"capitalship_secondary", 0},
		{"capital_ship_engine", 0},
		{"capital_ship_boilers", 0},
		{"capital_ship_turbines", 0},
		{"capital_ship_screws_optimalisation", 0},
		{"capital_ship_rudder_optimalisation", 0},
		{"capital_ship_hull_shape_optimalisation", 0},
		{"battlecruiser_armour_thickness", 0},
		{"battleship_armour_thickness", 0},
		{"super_heavy_battleship_armour_thickness", 0},
		{"capital_ship_vertical_protection", 0},
		{"capital_ship_horizontal_protection", 0},
		{"capital_ship_torpedo_protection", 0},
		{"capital_ship_bulkheads_layout", 0},
		{"super_heavy_battleship_technology", 0},
		{"fast_battleship", 0},
		{"largewarship_surface_radar", 0},
		{"largewarship_air_detection_radar", 0},
		{"capitalship_damage_control", 0},
		{"fire_control_computer", 0},
		{"AAA_control_computer", 0},
		{"floatplane_dev_scout", 0},
		{"floatplane_dev_torpedo", 0},
		{"floatplane_dev_fighter", 0},
		{"capital_ship_light_anti_air_artilery", 0},
		{"capital_ship_medium_anti_air_artilery", 0},
		{"capital_ship_heavy_anti_air_artilery", 0},
		{"light_carrier_technology", 0},
		{"carrier_class", 0},
		{"carrier_technology", 0},
		{"carrier_light_anti_air_artilery", 0},
		{"carrier_medium_anti_air_artilery", 0},
		{"carrier_heavy_anti_air_artilery", 0},
		{"carrier_screws_optimalisation", 0},
		{"carrier_rudder_optimalisation", 0},
		{"carrier_hull_shape_optimalisation", 0},
		{"carrier_armour_thickness", 0},
		{"light_carrier_armour_thickness", 0},
		{"super_carrier_armour_thickness", 0},
		{"carrier_vertical_protection", 0},
		{"carrier_horizontal_protection", 0},
		{"carrier_torpedo_protection", 0},
		{"carrier_bulkheads_layout", 0},
		{"escort_carrier_technology", 0},
		{"seaplane_tender_technology", 0},
		{"carrier_deck_armour_optimisation", 0},
		{"carrier_flight_deck_optimisation", 0},
		{"super_carrier_technology", 0},
		{"carrier_damage_control", 0},
		{"cag_fighter", 0},
		{"cag_bomber", 0},
		{"cag_torpedo", 0},
		{"off_center_elevators", 0},
		{"carrier_catapults", 0},
		{"open_hangar", 0},
		{"closed_hangar", 0},
		{"carrier_safety_procedures", 0},
		{"double_hangar", 0},
		{"deck_park", 0},
		{"carrier_hanger", 0}};


#############################################################
############### BC/CV IGNORE FOR MINORS LUA  ################
#############################################################

	local ignoreTech = {
		{"anti_air_cruiser_activation", 0},
		{"mediumwarship_surface_radar", 0},
		{"mediumwarship_airsearch_radar", 0},
		{"cruiser_AAA_control_computer", 0},
		{"cruiser_anti_air_artilery_focus", 0},
		{"battlecruiser_technology", 0},
		{"battlecruiser_class", 0},
		{"pocket_battleship_activation", 0},
		{"capital_ship_hull_shape_optimalisation", 0},
		{"battlecruiser_armour_thickness", 0},
		{"super_heavy_battleship_armour_thickness", 0},
		{"capital_ship_torpedo_protection", 0},
		{"capital_ship_bulkheads_layout", 0},
		{"super_heavy_battleship_technology", 0},
		{"fast_battleship", 0},
		{"largewarship_surface_radar", 0},
		{"largewarship_air_detection_radar", 0},
		{"fire_control_computer", 0},
		{"AAA_control_computer", 0},
		{"floatplane_dev_torpedo", 0},
		{"floatplane_dev_fighter", 0},
		{"capital_ship_light_anti_air_artilery", 0},
		{"capital_ship_medium_anti_air_artilery", 0},
		{"capital_ship_heavy_anti_air_artilery", 0},
		{"light_carrier_technology", 0},
		{"carrier_class", 0},
		{"carrier_technology", 0},
		{"carrier_light_anti_air_artilery", 0},
		{"carrier_medium_anti_air_artilery", 0},
		{"carrier_heavy_anti_air_artilery", 0},
		{"carrier_screws_optimalisation", 0},
		{"carrier_rudder_optimalisation", 0},
		{"carrier_hull_shape_optimalisation", 0},
		{"carrier_armour_thickness", 0},
		{"light_carrier_armour_thickness", 0},
		{"super_carrier_armour_thickness", 0},
		{"carrier_vertical_protection", 0},
		{"carrier_horizontal_protection", 0},
		{"carrier_torpedo_protection", 0},
		{"carrier_bulkheads_layout", 0},
		{"escort_carrier_technology", 0},
		{"seaplane_tender_technology", 0},
		{"carrier_deck_armour_optimisation", 0},
		{"carrier_flight_deck_optimisation", 0},
		{"super_carrier_technology", 0},
		{"carrier_damage_control", 0},
		{"cag_fighter", 0},
		{"cag_bomber", 0},
		{"cag_torpedo", 0},
		{"off_center_elevators", 0},
		{"carrier_catapults", 0},
		{"open_hangar", 0},
		{"closed_hangar", 0},
		{"carrier_safety_procedures", 0},
		{"double_hangar", 0},
		{"deck_park", 0},
		{"carrier_hanger", 0}};

#############################################################
################### UNIQUE SHIPS TECHS  #####################
#############################################################

PBB

cruiser_engine_and_boilers_hidden_hidden
cruiser_screws_and_rudder_optimalisation_hidden
cruiser_hull_shape_optimalisation_hidden
heavy_cruiser_armour_thickness_hidden
cruiser_bulkheads_layout_hidden
cruiser_horizontal_protection_layout_hidden
cruiser_vertical_protection_layout_hidden
pocket_battleship_activation_hidden


battleship_class_hidden
battlecruiser_class_hidden
capitalship_armament_hidden
capitalship_armament_AP_ammo_hidden
capitalship_armament_HE_ammo_hidden
capitalship_secondary_hidden
capital_ship_engine_hidden
capital_ship_boilers_hidden
capital_ship_turbines_hidden
capital_ship_screws_optimalisation_hidden
capital_ship_rudder_optimalisation_hidden
capital_ship_hull_shape_optimalisation_hidden
battlecruiser_armour_thickness_hidden
battleship_armour_thickness_hidden
super_heavy_battleship_armour_thickness_hidden
capital_ship_vertical_protection_hidden
capital_ship_horizontal_protection_hidden
capital_ship_torpedo_protection_hidden
capital_ship_bulkheads_layout_hidden
super_heavy_battleship_technology_hidden
fast_battleship_hidden
largewarship_surface_radar_hidden
largewarship_air_detection_radar_hidden
capitalship_damage_control_hidden
fire_control_computer_hidden
AAA_control_computer_hidden
floatplane_dev_scout_hidden
floatplane_dev_torpedo_hidden
floatplane_dev_fighter_hidden
capital_ship_light_anti_air_artilery_hidden
capital_ship_medium_anti_air_artilery_hidden
capital_ship_heavy_anti_air_artilery_hidden

carrier_class_hidden
carrier_technology_hidden
carrier_light_anti_air_artilery_hidden
carrier_medium_anti_air_artilery_hidden
carrier_heavy_anti_air_artilery_hidden
carrier_screws_optimalisation_hidden
carrier_rudder_optimalisation_hidden
carrier_hull_shape_optimalisation_hidden
carrier_armour_thickness_hidden
carrier_vertical_protection_hidden
carrier_horizontal_protection_hidden
carrier_torpedo_protection_hidden
carrier_bulkheads_layout_hidden
carrier_hanger_hidden
carrier_deck_armour_optimisation_hidden
carrier_flight_deck_optimisation_hidden
carrier_damage_control_hidden
off_center_elevators_hidden
carrier_catapults_hidden
open_hangar_hidden
closed_hangar_hidden
carrier_safety_procedures_hidden
double_hangar_hidden
deck_park_hidden


submarine_technology
coastal_submarine_class
submarine_class
long_range_submarine_class
electro_submarine_class
nuclear_submarine_design
submarine_engine
submarine_hull
submarine_crew_berthing
submarine_torpedo_tubes
submarine_periscope
submarine_battery
submarine_antiaircraft
streamlined_hull
air_independent_propulsion
submarine_sonar
torpedo_upgrade
submarine_torpedo
torpedo_warhead
torpedo_targeting
torpedo_propulsion
submarine_fire_control
submarine_damage_control
electric_powered_torpedo
submarine_snorkel
submarine_torpedo_auto_loading_system
submarine_large_battery_capacity
submarine_thick_pressure_hull
submarine_air_conditioning
submarine_silent_running_drive
submarine_electroboat
milch_submarine
midget_submarine_activation


