###################################
###################################
###################################
country_event = {
	id = 819999

	is_triggered_only = yes
	
	title = "NOOOOOOOOOOOOOOOO!!!"
	desc = "NOOOOOOOOOOOOOO!!!"
	picture = ""

option = {
	name  = ""
	country_event = 820001
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820001

	is_triggered_only = yes
	
	title = "START"
	desc = "START"
	picture = ""

option = {
	name  = "AT"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820020
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "ART"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820021
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "AG"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820022
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "ENG"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820023
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "REC"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820024
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "ARM"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820025
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819999
			}
		}
	}
option = {
	name  = "AA"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820026
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819999
			}
		}
	}

}
country_event = {

	id = 820020
	title = "AT"
	desc = "AT"
	picture = ""

	triggered_only = yes

	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ANTI_TANK_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820021
	title = "ART"
	desc = "ART"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ARTILLERY_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820022
	title = "AG"
	desc = "AG"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ASSAULT_GUN_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820023
	title = "ENGI"
	desc = "ENGI"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ENGINEERS_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820024
	title = "REC"
	desc = "REC"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = RECON_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820025
	title = "ARMO"
	desc = "ARMO"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ARMOUR_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
country_event = {

	id = 820026
	title = "AA"
	desc = "AA"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "Ok. Allow me to chose next"
		set_country_flag = ANTI_AIR_UPGRADES
		ai_chance = { factor = 100 }
		country_event = 820001
	}
}
