BI_V_EASY = {
	global_ic = 0.15
	industrial_efficiency = 0.15
	global_manpower_modifier = 0.5
	officer_recruitment = 0.3
	org_regain = 0.025

	global_leadership_modifier = 0.15
	research_efficiency = 0.1

	global_supplies = 0.2
	supply_throughput = 0.15
	global_money = 0.5
	global_resources = 0.1

	global_revolt_risk = -4

	air_intercept = 0.1
	
}
BI_EASY = {

	global_ic = 0.05

	global_manpower_modifier = 0.25
	officer_recruitment = 0.15

	global_leadership_modifier = 0.05
	research_efficiency = 0.05
	industrial_efficiency = 0.05
	global_supplies = 0.1
	supply_throughput = 0.05
	global_money = 0.2

	global_energy = 0.05
	global_metal = 0.05
	global_rare_materials = 0.05
	global_crude_oil = 0.05

	global_revolt_risk = 2

	air_intercept = 0.05
}
BI_NORMAL = {

	#global_ic = -0.05
	#industrial_efficiency = 0.05
	global_leadership_modifier = 0.05
	officer_recruitment = -0.15

	#research_efficiency = 0.05
	supply_throughput = -0.05
	
	global_energy = -0.05
	global_metal = -0.05
	global_rare_materials = -0.05
	global_crude_oil = -0.05
	global_supplies = -0.1

	global_revolt_risk = 5

}
BI_HARD = {
	
	#global_ic = -0.1
	industrial_efficiency = -0.075
	global_leadership_modifier = -0.1
	officer_recruitment = -0.25
	org_regain = -0.1
	research_efficiency = -0.10
	global_money = -0.15
	global_energy = -0.15
	global_metal = -0.15
	global_rare_materials = -0.15
	global_crude_oil = -0.15

	supply_throughput = -0.15
	global_supplies = -0.15
	global_revolt_risk = 8

	}
BI_GROFAZ = {
	industrial_efficiency = -0.125
	global_leadership_modifier = -0.2
	officer_recruitment = -0.5
	org_regain = -0.15
	research_efficiency = -0.2
	global_money = -0.2
	global_energy = -0.2
	global_metal = -0.2
	global_rare_materials = -0.2
	global_crude_oil = -0.25
	supply_throughput = -0.15
	global_supplies = -0.3
	global_revolt_risk = 12	
	air_intercept = -0.1
}

AINormal = {
	global_manpower_modifier = 0.4
	industrial_efficiency = 0.10
	research_efficiency = 0.10
	supply_throughput = 0.5

	global_metal = 0.4
	global_rare_materials = 0.4
	global_crude_oil = 0.4
	global_energy = 0.6
	global_supplies = 0.25
	global_fuel = 1

	officer_recruitment = 0.35
	global_revolt_risk = -2
	global_money = 1
	
	global_leadership_modifier = 0.15
	national_unity = 0.05
	repair_rate = 0.1
}

Easy_AI = {
	global_manpower_modifier = 0.075
	naval_base_efficiency = 0.025
	industrial_efficiency = 0.1
	research_efficiency = 0.05
	supply_throughput = 0.3
	global_resources = 0.05
	global_energy = 0.1
	#global_crude_oil = 0.05
	global_fuel = 0.3
	global_supplies = 0.3
	soft_attack = 0.0
	hard_attack = 0.0
	officer_recruitment = 0.15
	global_revolt_risk = 6
	global_money = 0.3
	air_intercept = 0.02
	global_leadership_modifier = 0.02
	national_unity = 0.02
	territorial_pride = 0.075
	repair_rate = 0.025
}
Normal_AI = {
	global_manpower_modifier = 0.15
	naval_base_efficiency = 0.05
	industrial_efficiency = 0.2
	research_efficiency = 0.1
	supply_throughput = 0.5
	global_resources = 0.1
	global_energy = 0.15
	global_crude_oil = 0.1
	global_fuel = 0.5
	global_supplies = 0.5
	soft_attack = 0.0
	hard_attack = 0.0
	officer_recruitment = 0.2
	global_revolt_risk = 8
	global_money = 0.5
	air_intercept = 0.025
	global_leadership_modifier = 0.025
	national_unity = 0.025
	territorial_pride = 0.1
	repair_rate = 0.05
}
Hard_AI = {
	global_manpower_modifier = 0.25
	naval_base_efficiency = 0.1
	industrial_efficiency = 0.3
	research_efficiency = 0.2
	supply_throughput = 0.75
	global_resources = 0.2
	global_energy = 0.2
	global_crude_oil = 0.2
	global_fuel = 0.75
	global_supplies = 0.75
	soft_attack = 0.1
	hard_attack = 0.1
	officer_recruitment = 0.4
	global_revolt_risk = 4
	global_money = 0.75
	air_intercept = 0.05
	global_leadership_modifier = 0.05
	national_unity = 0.05
	territorial_pride = 0.175
	repair_rate = 0.1
}
Grofaz_AI = {
	global_manpower_modifier = 0.5
	naval_base_efficiency = 0.2
	industrial_efficiency = 0.45
	research_efficiency = 0.35
	supply_throughput = 1.25
	global_resources = 0.3
	global_energy = 0.3
	global_crude_oil = 0.3
	global_fuel = 1.25
	global_supplies = 1.25
	soft_attack = 0.15
	hard_attack = 0.15
	officer_recruitment = 0.8
	global_revolt_risk = 0
	global_money = 1
	air_intercept = 0.1
	global_leadership_modifier = 0.1
	national_unity = 0.1
	territorial_pride = 0.25
	repair_rate = 0.175
}

##############################################
############## AI vs AI modifiers ############
##############################################

### Modifiers for countries that most likely won't have direct contact with player



