###################################
###################################
###################################

### FOURTH PICK###

country_event = {
	id = 819993

	is_triggered_only = yes
	
	title = "EVTNAME819990"
	desc = "EVTDESC819990"
	picture = ""

option = {
	name  = "EVTOPTA819990"
	country_event = 820004
	ai_chance = { factor = 100 }
	}
}


country_event = {
	id = 820004

	is_triggered_only = yes
	
	title = "EVTNAME820004"
	desc = "EVTDESC820004"
	picture = ""

option = {
	name  = "EVTOPTA820004"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_TANK_UPGRADES } }
				country_event = 820050
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_TANK_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTB820004"
	ai_chance = { factor = 16 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARTILLERY_UPGRADES } }
				country_event = 820051
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARTILLERY_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTC820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ASSAULT_GUN_UPGRADES } }
				country_event = 820052
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ASSAULT_GUN_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTD820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ENGINEERS_UPGRADES } }
				country_event = 820053
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ENGINEERS_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTE820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = RECON_UPGRADES } }
				country_event = 820054
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = RECON_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTF820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ARMOUR_UPGRADES } }
				country_event = 820055
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ARMOUR_UPGRADES } 
				country_event = 819993
			}
		}
	}
option = {
	name  = "EVTOPTG820004"
	ai_chance = { factor = 15 }


		OMG = {			#CORRECT
			any_country = { limit = { tag = THIS not = { has_country_flag = ANTI_AIR_UPGRADES } }
				country_event = 820056
			}
		}
		
		OMG = {			#DOUBLED
			any_country = {
				limit = { tag = THIS has_country_flag = ANTI_AIR_UPGRADES } 
				country_event = 819993
			}
		}
	}

}


country_event = {

	id = 820050
	title = "EVTNAME820050"
	desc = "EVTDESC820050"
	picture = ""

	triggered_only = yes

	option = {
		name = "EVTOPTA820050"
		set_country_flag = ANTI_TANK_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820051
	title = "EVTNAME820050"
	desc = "EVTDESC820051"
	picture = ""
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ARTILLERY_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820052
	title = "EVTNAME820050"
	desc = "EVTDESC820052"
	picture = ""
	
	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ASSAULT_GUN_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820053
	title = "EVTNAME820050"
	desc = "EVTDESC820053"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ENGINEERS_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820054
	title = "EVTNAME820050"
	desc = "EVTDESC820054"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = RECON_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820055
	title = "EVTNAME820050"
	desc = "EVTDESC820055"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ARMOUR_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
country_event = {

	id = 820056
	title = "EVTNAME820050"
	desc = "EVTDESC820056"
	picture = ""

	triggered_only = yes
	
	option = {
		name = "EVTOPTA820050"
		set_country_flag = ANTI_AIR_UPGRADES
		set_country_flag = upgrade_level_4
		ai_chance = { factor = 100 }
		country_event = 820005
	}
}
