special treatment steel - chrome, nickel, carbon - production cost +6% without, 3% per strat resource
cemented armor - manganese, chrome, carbon
non cemented armor - copper, carbon

##### NEED ONE MORE RESOURCE FOR VICKERS STEEL #####

	this or allies/trade partners/not at war


	trading resources
	list of all countries with important resources

####################################################
###############  RESOURCE EFFECTS  #################
####################################################

### TANK ARMOR PROVINCES ###
#Chromite - 4624 6788 8002 							1939 - Philipines
#Manganese - 3044 3923 9639 9954   					1941 - Brazil
#Molybdenum - 8898									none
#Zinc - 10413 8334 9268 2089 7328 8991 9065			none
#Copper - 6879 10342 10271 8778						none
#Aluminium - 5420 9914 3162 4868 7386				none
#Tungsten - 8312 5728 4535 4347 101 5753					

ammo_production_lack_of_resources = {

	potential = {
		tag = this
		not = {
			#zinc
			10413 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			8334 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			9268 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			2089 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			7328 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8991 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			9065 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			
			#copper
			6879 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10342 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10271 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8778 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
	}
	trigger = {
		tag = this
		not = {
			#zinc
			10413 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			8334 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			9268 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			2089 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			7328 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8991 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			9065 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			
			#copper
			6879 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10342 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10271 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8778 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
	}	
	
	global_metal = -0.2
	icon = 45
}
ammo_production_one_of_resources = {

	potential = {
		tag = this
		or = {
			and = {
				not = {
					#zinc
					10413 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					8334 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					9268 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					2089 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					7328 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8991 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					9065 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
				or = {
					#copper
					6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10342 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10271 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8778 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
			}
			and = {
				or = {
					#zinc
					10413 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					8334 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					9268 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					2089 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					7328 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8991 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					9065 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
				not = {
					#copper
					6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10342 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10271 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8778 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
			}
		}
	}
	trigger = {
		tag = this
		or = {
			and = {
				not = {
					#zinc
					10413 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					8334 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					9268 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					2089 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					7328 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8991 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					9065 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
				or = {
					#copper
					6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10342 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10271 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8778 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
			}
			and = {
				or = {
					#zinc
					10413 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					8334 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
					9268 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					2089 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					7328 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8991 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					9065 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
				not = {
					#copper
					6879 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10342 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					10271 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					}  
					8778 = {
							or = {
								controller = { faction = this }
								controller = { vassal_of = this }
								controlled_by = this
							}
					} 
				}
			}
		}
	}	
	
	global_metal = -0.1
	icon = 45
}
ammo_production_all_of_resources = {

	potential = {
		tag = this
		or = {
			#zinc
			10413 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			8334 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			9268 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			2089 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			7328 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8991 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			9065 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
		or = {
			#copper
			6879 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10342 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10271 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8778 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
	}
	trigger = {
		tag = this
		or = {
			#zinc
			10413 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			8334 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
			9268 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			2089 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			7328 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8991 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			9065 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
		or = {
			#copper
			6879 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10342 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			10271 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			}  
			8778 = {
					or = {
						controller = { faction = this }
						controller = { vassal_of = this }
						controlled_by = this
					}
			} 
		}
	}	
	
	icon = 45
}
