AST_tag = {
	allowed_leader = { land sea air }
	terrain_attack = {
		type = jungle
		value = 0.05
	}
	terrain_defence = {
		type = jungle
		value = 0.05
	}
		terrain_attack = {
		type = desert
		value = 0.05
	}
	terrain_defence = {
		type = desert
		value = 0.05
	}
	xp_gain = 0.02
}

ENG_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.02
	xp_gain = 0.02
	experience_bonus = 0.02
}

ITA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	experience_bonus = 0.02
	combat_move_speed = -0.01
}

FRA_tag = {
	allowed_leader = { land sea air }
	defence_modifier = 0.03
	fort_defence = 0.02
	fort_attack = 0.02
	combat_move_speed = -0.02
	experience_bonus = -0.02
	xp_gain = -0.02
}

GER_tag = {
	allowed_leader = { land sea air }
	combined_arms_bonus = 0.01
	combat_move_speed = 0.03
	offence_modifier = 0.02
}

USA_tag = {
	allowed_leader = { land sea air }
	amph_attack = 0.02
	combined_arms_bonus = 0.01
	xp_gain = 0.02
	experience_bonus = 0.03
}

SOV_tag = {
	allowed_leader = { land sea air }
	fort_defence = 0.02
	defence_modifier = 0.02
	digin_bonus = 0.02
	xp_gain = -0.02 # Pig-headed
	experience_bonus = -0.02 # Inflexible
}

CHC_tag = {
	allowed_leader = { land sea air }


}

CHI_tag = {
	allowed_leader = { land sea air }


}

JAP_tag = {
	allowed_leader = { land sea air }


}

NZL_tag = {
	allowed_leader = { land sea air }


}

CAN_tag = {
	allowed_leader = { land sea air }


}

SPA_tag = {
	allowed_leader = { land sea air }


}

Nat_SPA_tag = {
	allowed_leader = { land sea air }


}

POL_tag = {
	allowed_leader = { land sea air }


}


###_tag = {
	allowed_leader = { land sea air }


}