    BB_Anson = {
    }
    BB_Barham = {
    }
    BB_Duke_of_York = {
    }
    BB_Howe = {
    }
    BB_King_George_V = {
    }
    BB_Malaya = {
    }
    BB_Nelson = {
    }
    BB_Prince_of_Wales = {
    }
    BB_Queen_elizabeth = {
    }
    BB_Ramillies = {
    }
    BB_Resolution = {
    }
    BB_Revenge = {
    }
    BB_Rodney = {
    }
    BB_Royal_Oak = {
    }
    BB_Royal_sovereign = {
    }
    BB_Valiant = {
    }
    BB_Warspite = {
    }
    BB_Tirpitz = {
    }
    BB_Bismarck = {
    }
    BB_Gneisenau = {
    }
    BB_Scharnhorst = {
    }
    BB_Jean_Bart = {
    }
    BB_Richelieu = {
    }
    BB_Arizona = {
    }
    BB_Arkansas = {
    }
    BB_California = {
    }
    BB_Colorado = {
    }
    BB_Idaho = {
    }
    BB_Iowa = {
    }
    BB_Maryland = {
    }
    BB_Mississippi = {
    }
    BB_Missouri = {
    }
    BB_Nevada = {
    }
    BB_New_Mexico = {
    }
    BB_New_York = {
    }
    BB_Oklahoma = {
    }
    BB_Pennsylvania = {
    }
    BB_Tennessee = {
    }
    BB_Texas = {
    }
    BB_West_Virginia = {
    }
    BB_Andrea_Doria = {
    }
    BB_Caio_Duilio = {
    }
    BB_Conte_di_Cavour = {
    }
    BB_Giulio_Cesare = {
    }
    BB_Littorio = {
    }
    BB_Roma = {
    }
    BB_Imperio = {
    }
    BB_Vittorio_Veneto = {
    }
    BB_Fuso = {
    }
    BB_Hyuga = {
    }
    BB_Ise = {
    }
    BB_Mutsu = {
    }
    BB_Nagato = {
    }
    BB_Yamashiro = {
    }
    BB_Lorraine = {
    }
    BB_Provence = {
    }
    BB_Bretagne = {
    }
    BB_Courbet = {
    }
    BB_Paris = {
    }
    BB_Ocean = {
    }


    SBB_Musashi = {
    }
    SBB_Yamato = {
    }


    BC_Haruna = {
    }
    BC_Hiei = {
    }
    BC_Kirishima = {
    }
    BC_Kongo = {
    }
    BC_Hood = {
    }
    BC_Renown = {
    }
    BC_Repulse = {
    }

    
    CV_Ark_Royal = {
    }
    CV_Courageous = {
    }
    CV_Furious = {
    }
    CV_Glorious = {
    }
    CV_Enterprise = {
    }
    CV_Hornet = {
    }
    CV_Lexington = {
    }
    CV_Ranger = {
    }
    CV_Saratoga = {
    }
    CV_Yorktown = {
    }
    CV_Aquila = {
    }
    CV_Akagi = {
    }
    CV_Hiryu = {
    }
    CV_Kaga = {
    }
    CV_Soryu = {
    }



    PBB_Graf_Spee = {
    }
    PBB_Deutschland = {
    }
    PBB_Adm_Scheer = {
    }
