special_forces_upgrade - 2 years, even


	airlanding_infantry_brigade = {
		toughness = -0.5
		defensiveness = -0.8
		soft_attack = -0.5
		hard_attack = -0.3
	}
	marine_brigade = {
		toughness = -1.7
		defensiveness = -3.4
		soft_attack = -2.5
		hard_attack = -0.8
	}
	elite_light_infantry_brigade = {
		toughness = -1.7
		defensiveness = -3.4
		soft_attack = -2.3
		hard_attack = -0.8
	}
	elite_light_infantry_battalion = {
		toughness = -1.7
		defensiveness = -3.4
		soft_attack = -1.1
		hard_attack = -0.4
	}
	paratrooper_brigade = {
		toughness = -1.7
		defensiveness = -3.4
		soft_attack = -2
		hard_attack = -0.5
	}
	airborne_combined_arms_brigade = {
		toughness = -1.7
		defensiveness = -3.4
		soft_attack = -2
		hard_attack = -0.5
	}
	ss_paratrooper_brigade = {
		toughness = -1.85
		defensiveness = -3.6
		soft_attack = -2
		hard_attack = -0.5
	}
	guard_paratrooper_brigade = {
		toughness = -1.85
		defensiveness = -3.6
		soft_attack = -2
		hard_attack = -0.5
	}
	ski_brigade = {
		toughness = -0.5
		defensiveness = -0.6
	}
	ss_ski_brigade = {
		toughness = -0.6
		defensiveness = -0.7
	}

	
	
commando_brigade_activation - 1 year

	commando_brigade = {
		toughness = -1
	}
	ss_commando_brigade = {
		toughness = -1
	}
	elite_light_infantry_battalion = {
		toughness = -1
	}

	
machine_gun_doctrine - 1944, yearly


    infantry_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	anzac_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
    colonial_infantry_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	infantry_bat = {
        defensiveness = -0.6
        soft_attack = -0.6
    }
	ss_infantry_bat = {
        defensiveness = -0.6
        soft_attack = -0.6
    }
	light_infantry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	colonial_light_infantry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	luftwaffe_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	airlanding_infantry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	elite_light_infantry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	elite_light_infantry_battalion = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	ski_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	ss_ski_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
    guard_infantry_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	guard_motorized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	guard_cavalry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	bergsjaeger_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	colonial_bergsjaeger_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	marine_brigade = {
        #build_cost_ic = -0.25
        defensiveness = -0.5
        soft_attack = -1.0
    }
	naval_infantry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	motorized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	motorized_infantry_bat = {
        defensiveness = -0.1
        soft_attack = -0.5
    }
	ss_motorized_infantry_bat = {
        defensiveness = -0.1
        soft_attack = -0.5
    }
	semi_motorized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	mechanized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	mechanized_infantry_bat = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	ss_mechanized_infantry_bat = {
        defensiveness = -0.6
        soft_attack = -1.1
    }
	combined_arms_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	ss_infantry_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	ss_mechanized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	guard_mechanized_brigade = {
        defensiveness = -0.6
        soft_attack = -1.2
    }
	ss_motorized_brigade = {
        defensiveness = -0.6
    }
	ss_totenkopf = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_lssah = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_wiking = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_dasreich = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_frundsberg = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_hohenstaufen = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_hitlerjugend = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	ss_polizei = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	grossdeutschland_brigade  = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	lehr_brigade  = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	afrika_brigade  = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
	goering_brigade  = {
        defensiveness = -0.6
        soft_attack = -1.2
	}
 	air_cavalry_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	ss_bergsjaeger_brigade = {
        defensiveness = -0.5
        soft_attack = -1.0
    }
	ss_prinz_eugen = {
        defensiveness = -0.6
        soft_attack = -1.2
    }

	
asymmetric_warfare_dev   -   ONE TIME

	infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	anzac_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	colonial_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	infantry_bat = {
		hard_attack = -0.34 # Molotov coktails
		forest = {
	}
	ss_infantry_bat = {
		hard_attack = -0.34 # Molotov coktails
	}
	luftwaffe_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	guard_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ski_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_ski_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	light_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	colonial_light_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	airlanding_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	elite_light_infantry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	elite_light_infantry_battalion = {
		hard_attack = -0.67 # Molotov coktails
	}	
	bergsjaeger_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	colonial_bergsjaeger_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_bergsjaeger_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_prinz_eugen = {
		hard_attack = -0.67 # Molotov coktails
	}
	air_cavalry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	Recon_cavalry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	motorcycle_recon_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_Recon_cavalry_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}
	ger_sa_cavalry_detachment = {
		hard_attack = -0.67 # Molotov coktails
	}
	ss_motorcycle_recon_brigade = {
		hard_attack = -0.67 # Molotov coktails
	}

	
extreme_terrain_combat_tactics    -   1941, 2 years



	bergsjaeger_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	colonial_bergsjaeger_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	ss_bergsjaeger_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	ss_prinz_eugen = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	Gurkha_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	commando_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	ss_commando_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	marine_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	elite_light_infantry_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	elite_light_infantry_battalion = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	anzac_brigade = {
		soft_attack = -0.5
		hard_attack = -0.25
	}
	pack_artillery_brigade = {
		soft_attack = -1
		hard_attack = -0.05
	}
	ss_pack_artillery_brigade = {
		soft_attack = -1
		hard_attack = -0.05
	}



airbourne_warfare_research      -     1942, yearly


	paratrooper_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	airborne_combined_arms_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	guard_paratrooper_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	commando_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	ss_paratrooper_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	ss_commando_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	air_cavalry_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	airborne_artillery_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}
	airlanding_infantry_brigade = {
		toughness = -2.5
		soft_attack = -3
		hard_attack = -2
	}

	
	
	