infantry_tank_design			1936, 2 years


	infantry_tank_brigade = {
		toughness = -2.7
		defensiveness = -1.2
		soft_attack = -6.5
		hard_attack = -1
	}


armored_car_design		1937, yearly


	armored_car_brigade = {
		toughness = -1
		soft_attack = -1.2
		hard_attack = -0.5
	}
	ss_armored_car_brigade = {
		toughness = -1.2
		soft_attack = -1.2
		hard_attack = -0.5
	}



light_armor_brigade_design	1937, yearly

light_armor_brigade = {
		toughness = -1.5
		soft_attack = -2.4
		hard_attack = -2.1
	}
	light_armor_bat = {
		toughness = -1.2
		soft_attack = -1.2
		hard_attack = -1.05
	}
	captured_armor_brigade = {
		toughness = -0.75
		soft_attack = -1.2
		hard_attack = -1.7
	}
	combined_arms_brigade = {
		toughness = -1.8
		soft_attack = -1.1
		hard_attack = -1.7
	}
	ss_light_armor_brigade = {
		toughness = -1.65
		soft_attack = -2.4
		hard_attack = -2.1
	}
	ss_light_armor_bat = {
		toughness = -1.55
		soft_attack = -1.2
		hard_attack = -1.05
	}



# main battle tank
armor_brigade_design           1937, yearly


	armor_brigade = {
		toughness = -2.2
		soft_attack = -3.65
		hard_attack = -5.8
	}
	armor_bat = {
		toughness = -1.2
		soft_attack = -2.45
		hard_attack = -3.7
	}
	ss_armor_brigade = {
		toughness = -2.6
		soft_attack = -3.7
		hard_attack = -6
	}
	ss_armor_bat = {
		toughness = -1.4
		soft_attack = -2.5
		hard_attack = -3.85
	}
	guard_armor_brigade = {
		toughness = -2.6
		soft_attack = -3.7
		hard_attack = -6
	}
	desertrats_brigade = {
		toughness = -2.6
		soft_attack = -3.7
		hard_attack = -6
	}
	captured_armor_brigade = {
		toughness = -1.8
		soft_attack = -2.5
		hard_attack = -2.9
	}



# heavy armor
heavy_armor_brigade_design  1938, 2 years


	heavy_armor_brigade = {
		toughness = -3.8
		defensiveness = -1
		soft_attack = -6.4
		hard_attack = -11.2
	}
	ss_heavy_armor_brigade = {
		toughness = -4.3
		defensiveness = -1.35
		soft_attack = -6.5
		hard_attack = -11.5
	}
	guard_heavy_armor_brigade = {
		toughness = -4.3
		defensiveness = -1.35
		soft_attack = -6.5
		hard_attack = -11.5
	}


# SH armor
super_heavy_tank_design 1944, 2 years

	super_heavy_armor_brigade = {
		toughness = -10
		defensiveness = -7
		soft_attack = -15.00
		hard_attack = -25.00
	}



# Tank Destroyer designs
tank_destroyer_brigade_activation   1935, 36, 2 years

	tank_destroyer_brigade = {
		defensiveness = -0.5
		soft_attack = -1.9
		hard_attack = -5
		toughness = -0.244
	}
	ss_light_tank_destroyer_brigade = {
		defensiveness = -0.65
		soft_attack = -1.9
		hard_attack = -4
		toughness = -0.3
	}

#Medium Tank Destroyer
medium_tank_destroyer_brigade_activation     1942,yearly

	medium_tank_destroyer_brigade = {
		defensiveness  = -4
		soft_attack = -2.8
		hard_attack = -10.5
		toughness = -1.5
	}
	ss_tank_destroyer_brigade = {
		defensiveness  = -1.2
		soft_attack = -4
		hard_attack = 9
		toughness  = -1.2
	}

# Heavy Tank Destroyer
heavy_tank_destroyer_brigade_activation    1943, yearly

	heavy_tank_destroyer_brigade = {
		defensiveness  = -5
		soft_attack = -3.07
		hard_attack = -13.5
		toughness = -3
	}

# Assault Gun
assault_gun_brigade_activation	1939, yearly

	assault_gun_brigade = {
		toughness = -1.4
		defensiveness = -1.8
		soft_attack = -5.5
		hard_attack = -2.5
    }

# Heavy Assault Gun
heavy_assault_gun_brigade_activation	1943, yearly

	heavy_assault_gun_brigade = {
		toughness = -3.8
		defensiveness = -3.5
		soft_attack = -12.12
		hard_attack = -10.03
    }


# amphibious armor
amph_armour_brigade_activation	1940, yearly

	amph_armour_brigade = {
		toughness = -1.7
		defensiveness = -1
		soft_attack = -5.4
		hard_attack = -5.1
	}



# Engine technologies
gasoline_engine_design

	armored_car_brigade = {
		toughness = -0.12
	}
	ss_armored_car_brigade = {
		toughness = -0.12
	}
	captured_armor_brigade = {
		toughness = -0.12
	}
	light_armor_brigade = {
		toughness = -0.12
	}
	light_armor_bat = {
		toughness = -0.12
	}
	amph_armour_brigade = {
		toughness = -0.12
	}
	armor_brigade = {
		toughness = -0.12
	}
	desertrats_brigade = {
		toughness = -0.12
	}
	armor_bat = {
		toughness = -0.12
	}
	ss_light_armor_brigade = {
		toughness = -0.12
	}
	ss_light_armor_bat = {
		toughness = -0.12
	}
	ss_armor_brigade = {
		toughness = -0.12
	}
	ss_armor_bat = {
		toughness = -0.12
	}
	guard_armor_brigade = {
		toughness = -0.12
	}
	heavy_armor_brigade = {
		toughness = -0.12
	}
	ss_heavy_armor_brigade = {
		toughness = -0.12
	}
	guard_heavy_armor_brigade = {
		toughness = -0.12
	}
	super_heavy_armor_brigade = {
		toughness = -0.12
	}
	infantry_tank_brigade = {
		toughness = -0.12
	}
	combined_arms_brigade = {
		toughness = -0.12
	}
	motorized_engineer_brigade = {
		toughness = -0.12
	}
	ss_motorized_engineer_brigade = {
		toughness = -0.12
	}
	armored_engineers_brigade = {
		toughness = -0.12
	}
	ss_armored_engineers_brigade = {
		toughness = -0.12
	}
	assault_gun_brigade = {
		toughness = -0.12
	}
	heavy_assault_gun_brigade = {
		toughness = -0.12
	}
	tank_destroyer_brigade = {
		toughness = -0.12
	}
	medium_tank_destroyer_brigade = {
		toughness = -0.12
	}
	heavy_tank_destroyer_brigade = {
		toughness = -0.12
	}
	ss_light_tank_destroyer_brigade = {
		toughness = -0.12
	}
	ss_tank_destroyer_brigade = {
		toughness = -0.12
	}
	sp_artillery_brigade = {
		toughness = -0.2
		defensiveness = -0.2
	}
	ss_sp_artillery_brigade = {
		toughness = -0.2
		defensiveness = -0.2
	}
	sp_rct_artillery_brigade = {
		toughness = -0.2
		defensiveness = -0.2
	}
	ss_sp_rct_artillery_brigade = {
		toughness = -0.2
		defensiveness = -0.2
	}
	guard_sp_rct_artillery_brigade = {
		toughness = -0.2
		defensiveness = -0.2
	}
	sp_anti_air_brigade = {
		toughness = -0.12
	}
	ss_sp_anti_air_brigade = {
		toughness = -0.12
	}


diesel_engine_design = {


	armored_car_brigade = {
		toughness = -0.24
	}
	ss_armored_car_brigade = {
		toughness = -0.24
	}
	captured_armor_brigade = {
		toughness = -0.24
	}
	light_armor_brigade = {
		toughness = -0.24
	}
	light_armor_bat = {
		toughness = -0.24
	}
	amph_armour_brigade = {
		toughness = -0.24
	}
	armor_brigade = {
		toughness = -0.24
	}
	desertrats_brigade = {
		toughness = -0.24
	}
	armor_bat = {
		toughness = -0.24
	}
	ss_armor_bat = {
		toughness = -0.24
	}
	heavy_armor_brigade = {
		toughness = -0.24
	}
	ss_heavy_armor_brigade = {
		toughness = -0.24
	}
	guard_heavy_armor_brigade = {
		toughness = -0.24
	}
	super_heavy_armor_brigade = {
		toughness = -0.24
	}
	infantry_tank_brigade = {
		toughness = -0.24
	}
	combined_arms_brigade = {
		toughness = -0.24
	}
	armored_engineers_brigade = {
		toughness = -0.24
	}
	ss_armored_engineers_brigade = {
		toughness = -0.24
	}
	guard_armor_brigade = {
		toughness = -0.24
	}
	ss_armor_brigade = {
		toughness = -0.24
	}
	ss_light_armor_brigade = {
		toughness = -0.24
	}
	ss_light_armor_bat = {
		toughness = -0.24
	}
	assault_gun_brigade = {
		toughness = -0.24
	}
	heavy_assault_gun_brigade = {
		toughness = -0.24
	}
	tank_destroyer_brigade = {
		toughness = -0.24
	}
	medium_tank_destroyer_brigade = {
		toughness = -0.24
	}
	heavy_tank_destroyer_brigade = {
		toughness = -0.24
	}
	ss_light_tank_destroyer_brigade = {
		toughness = -0.24
	}
	ss_tank_destroyer_brigade = {
		toughness = -0.24
	}
	sp_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	sp_anti_air_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	sp_rct_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	guard_sp_rct_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	ss_sp_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	ss_sp_anti_air_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}
	ss_sp_rct_artillery_brigade = {
		toughness = -0.3
		defensiveness = -0.3
	}


# Advanced armour technologies
tank_chassis_design = { #AFV Track and Suspension


	armored_engineers_brigade = {
		toughness = -0.18
	}
	ss_armored_engineers_brigade = {
		toughness = -0.20
	}

