### LAND UNITS ###
	militia_brigade = {
		build_cost_ic = 1,56
        build_time = 77
 	}
	colonial_militia_brigade = {
        build_cost_ic = 1,56
        build_time = 77
 	}
	garrison_brigade = {
        build_cost_ic = 1,8
        build_time = 82,5
 	}
	tropical_island_garrison_brigade = {
        build_cost_ic = 1,8
        build_time = 82,5
 	}
	garrison_detachment = {
        build_cost_ic = 1,2
        build_time = 82,5
 	}
	colonial_garrison_brigade = {
        build_cost_ic = 1,8
        build_time = 82,5
 	}
	luftwaffe_brigade = {
        build_cost_ic = 1,2
        build_time = 82,5
 	}
	fascist_militia_brigade = {
        build_cost_ic = 2,04
        build_time = 77
 	}
	ger_sa_militia_brigade = {
        build_cost_ic = 2,04
        build_time = 77
 	}
	ger_sa_militia_detachment = {
        build_cost_ic = 2,04
        build_time = 77
	}
	Communist_militia_brigade = {
        build_cost_ic = 2,04
        build_time = 77
	}
	police_brigade = {
        build_cost_ic = 1,8
        build_time = 93,5
	}
	conscript_brigade = {
        build_cost_ic = 1,40
        build_time = 55
	}
   	infantry_brigade = {
        build_cost_ic = 4,08
        build_time = 110
 	}
  	colonial_infantry_brigade = {
        build_cost_ic = 4,08
        build_time = 110
	}
	infantry_bat = {
        build_cost_ic = 2,04
        build_time = 69
	}
	anzac_brigade = {
        build_cost_ic = 4,08
        build_time = 110
	}
	light_infantry_brigade = {
        build_cost_ic = 3,48
        build_time = 93,5
	}
	colonial_light_infantry_brigade = {
        build_cost_ic = 3,48
        build_time = 93,5
	}
	HQDEF_brigade = {
        build_cost_ic = 1,92
        build_time = 110
	}
   	paratrooper_brigade = {
        build_cost_ic = 5,76
        build_time = 190
	}
	airborne_combined_arms_brigade = {
        build_cost_ic = 6,96
        build_time = 190
	}
	airlanding_infantry_brigade = {
        build_cost_ic = 4,56
        build_time = 160
	}
	marine_brigade = {
        build_cost_ic = 8,4
        build_time = 220
	}
	naval_infantry_brigade = {
        build_cost_ic = 4,56
        build_time = 140
	}
	ski_brigade = {
        build_cost_ic = 4,8
        build_time = 150
	}
	elite_light_infantry_brigade = {
        build_cost_ic = 6
        build_time = 137
	}
	elite_light_infantry_battalion = {
        build_cost_ic = 3
        build_time = 205
	}
	bergsjaeger_brigade = {
        build_cost_ic = 6,48
        build_time = 190
	}
	colonial_bergsjaeger_brigade = {
        build_cost_ic = 6,48
        build_time = 190
	}
	commando_brigade = {
        build_cost_ic = 14,50
        build_time = 375
	}
	Gurkha_brigade = {
        build_cost_ic = 9,6
        build_time = 140
	}

   	cavalry_brigade = {
        build_cost_ic = 2,52
        build_time = 93,5
	}
   	colonial_cavalry_brigade = {
        build_cost_ic = 2,52
        build_time = 93,5
	}
   	semi_motorized_brigade = {
        build_cost_ic = 6,6
        build_time = 126,5
	}
	motorized_brigade = {
        build_cost_ic = 12
        build_time = 125
	}
	mechanized_brigade = {
        build_cost_ic = 13,2
        build_time = 130
	}
	combined_arms_brigade = {
        build_cost_ic = 7,8
        build_time = 100
	}
	motorized_infantry_bat = {
        build_cost_ic = 7,56
        build_time = 71,5
	}
	mechanized_infantry_bat = {
        build_cost_ic = 8,4
        build_time = 88
	}
	afrika_brigade  = {
        build_cost_ic = 
        build_time = 
	}
	goering_brigade = {
        build_cost_ic = 
        build_time = 
	}
	grossdeutschland_brigade = {
        build_cost_ic = 
        build_time = 
	}
	lehr_brigade = {
        build_cost_ic = 
        build_time = 
	}

	infantry_tank_brigade = {
        build_cost_ic = 11,04
        build_time = 98
	}
	light_armor_brigade = {
        build_cost_ic = 13,32
        build_time = 141,7
	}
   	armor_brigade = {
        build_cost_ic = 18,12
        build_time = 157
	}
	heavy_armor_brigade = {
        build_cost_ic = 26,4
        build_time = 147
	}
	super_heavy_armor_brigade = {
        build_cost_ic = 36
        build_time = 200
	}
	captured_armor_brigade = {
        build_cost_ic = 9,24 
        build_time = 99,7 
	}
	desertrats_brigade = {
        build_cost_ic = 
        build_time = 
	}

   	Recon_cavalry_brigade = {
        build_cost_ic = 0,84
        build_time = 50
	}
	motorcycle_recon_brigade = {
        build_cost_ic = 1,2
        build_time = 50
	}
	armored_car_brigade = {
        build_cost_ic = 2,16
        build_time = 52,5
	}

	artillery_brigade = {
        build_cost_ic = 2,4
        build_time = 70
	}
	medium_artillery_brigade = {
        build_cost_ic = 5,4
        build_time = 100
	}
	heavy_artillery_brigade = {
        build_cost_ic = 6,6
        build_time = 130
	}
	sp_artillery_brigade = {
        build_cost_ic = 8,4
        build_time = 140
	}
	rocket_artillery_brigade = {
        build_cost_ic = 2,04
        build_time = 80
	}
	sp_rct_artillery_brigade = {
        build_cost_ic = 7,2
        build_time = 130
	}
	pack_artillery_brigade = {
        build_cost_ic = 2,4
        build_time = 100
	}
	airborne_artillery_brigade = {
        build_cost_ic = 3
        build_time = 120
	}

	amph_armour_brigade = {
        build_cost_ic = 10,68 
        build_time = 126
	}
	assault_gun_brigade = {
        build_cost_ic = 10,62
        build_time = 95
	}
	heavy_assault_gun_brigade = {
        build_cost_ic = 23,76
        build_time = 115,5
	}
	tank_destroyer_brigade = {
        build_cost_ic = 11,16
        build_time = 84
	}
	medium_tank_destroyer_brigade = {
        build_cost_ic = 14,4
        build_time = 105
	}
	heavy_tank_destroyer_brigade = {
        build_cost_ic = 23,76 
        build_time = 115,5 
	}
	armor_bat = {
        build_cost_ic = 11,04
        build_time = 98
	}
	light_armor_bat = {
        build_cost_ic = 6,72
        build_time = 73,5
	}

   	anti_air_brigade = {
        build_cost_ic = 1,2
        build_time = 47,25
	}
	heavy_anti_air_brigade = {
        build_cost_ic = 4,5
        build_time = 90
	}
	sp_anti_air_brigade = {
        build_cost_ic = 5,4
        build_time = 115,5
	}
	anti_tank_brigade = {
        build_cost_ic = 1,344
        build_time = 50
	}
	heavy_anti_tank_brigade = {
        build_cost_ic = 4,2
        build_time = 85
	}

   	engineer_brigade = {
        build_cost_ic = 2,7
        build_time = 132
	}
	airborne_engineer_bat = {
        build_cost_ic = 2,25
        build_time = 132
	}
	motorized_engineer_brigade = {
        build_cost_ic = 4,98
        build_time = 145
	}
	armored_engineers_brigade = {
        build_cost_ic = 6,6 
        build_time = 165
	}

	ss_garrison_brigade = {
        build_cost_ic = 1,8
        build_time = 82,5
	}
	ss_police_brigade = {
        build_cost_ic = 2,04
        build_time = 110
	}

   	ss_infantry_brigade = {
        build_cost_ic = 4,08
        build_time = 110
	}
	ss_infantry_bat = {
        build_cost_ic = 2,04
        build_time = 69
	}

   	ss_paratrooper_brigade = {
        build_cost_ic = 5,76
        build_time = 190
	}
	ss_ski_brigade = {
        build_cost_ic = 4,8
        build_time = 150
	}
	ss_bergsjaeger_brigade = {
        build_cost_ic = 6,48
        build_time = 190
	}
	ss_commando_brigade = {
        build_cost_ic = 14,50
        build_time = 375
	}
	ss_prinz_eugen = {
        build_cost_ic = 6,96
        build_time = 200
	}

   	ss_cavalry_brigade = {
        build_cost_ic = 2,52 
        build_time = 93,5
	}
	ger_sa_cavalry_brigade = {
        build_cost_ic = 2,52 
        build_time = 93,5
	}
	ss_motorized_brigade = {
        build_cost_ic = 12
        build_time = 125
	}
	ss_mechanized_brigade = {
        build_cost_ic = 13,2
        build_time = 130
	}
	ss_dasreich = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_florian_geyer = {
        build_cost_ic = 3,96
        build_time = 126,5
	}
	ss_frundsberg = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_hitlerjugend = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_hohenstaufen = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_lssah = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_polizei = {
        build_cost_ic = 14,76
        build_time = 159,5
	}
	ss_totenkopf = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_wiking = {
        build_cost_ic = 15,72
        build_time = 192,5
	}
	ss_mechanized_infantry_bat = {
        build_cost_ic = 8,4
        build_time = 88
	}
	ss_motorized_infantry_bat = {
        build_cost_ic = 7,56
        build_time = 71,5
	}

	ss_light_armor_brigade = {
        build_cost_ic = 13,32
        build_time = 141,7
	}
   	ss_armor_brigade = {
        build_cost_ic = 18,12
        build_time = 157
	}
	ss_heavy_armor_brigade = {
        build_cost_ic = 26,4
        build_time = 147
	}

   	ss_Recon_cavalry_brigade = {
        build_cost_ic = 0,84
        build_time = 50
	}
	ger_sa_cavalry_detachment = {
        build_cost_ic = 0,84
        build_time = 50
	}
	ss_motorcycle_recon_brigade = {
        build_cost_ic = 1,2
        build_time = 50
	}
	ss_armored_car_brigade = {
        build_cost_ic = 2,16
        build_time = 52,5
	}

   	ss_artillery_brigade = {
        build_cost_ic = 2,4
        build_time = 70
	}
	ss_medium_artillery_brigade = {
        build_cost_ic = 5,4
        build_time = 100
	}
	ss_heavy_artillery_brigade = {
        build_cost_ic = 6,6
        build_time = 130
	}
	ss_sp_artillery_brigade = {
        build_cost_ic = 8,4
        build_time = 140
	}
	ss_rocket_artillery_brigade = {
        build_cost_ic = 2,4
        build_time = 80
	}
	ss_sp_rct_artillery_brigade = {
        build_cost_ic = 7,2
        build_time = 130
	}
	ss_pack_artillery_brigade = {
        build_cost_ic = 2,4
        build_time = 100
	}

   	ss_light_tank_destroyer_brigade = {
        build_cost_ic = 11,16
        build_time = 84
	}
	ss_tank_destroyer_brigade = {
        build_cost_ic = 14,4
        build_time = 105
	}

	ss_light_armor_bat = {
        build_cost_ic = 6,72
        build_time = 73,5
	}
	ss_armor_bat = {
        build_cost_ic = 11,04
        build_time = 98
	}

   	ss_anti_air_brigade = {
        build_cost_ic = 1,2
        build_time = 47,25
	}
	ss_heavy_anti_air_brigade = {
        build_cost_ic = 4,5
        build_time = 90
	}
	ss_sp_anti_air_brigade = {
        build_cost_ic = 5,4
        build_time = 115,5
	}
	ss_anti_tank_brigade = {
        build_cost_ic = 1,344
        build_time = 50
	}
	ss_heavy_anti_tank_brigade = {
        build_cost_ic = 4,2
        build_time = 85
	}

   	ss_engineer_brigade = {
        build_cost_ic = 2,7
        build_time = 132
	}
	ss_motorized_engineer_brigade = {
        build_cost_ic = 4,98
        build_time = 145
	}
	ss_armored_engineers_brigade = {
        build_cost_ic = 6,6
        build_time = 165
	}

	NKVD_brigade = {
        build_cost_ic = 2,16
        build_time = 115,5
	}
	guard_infantry_brigade = {
        build_cost_ic = 4,08
        build_time = 110
	}
	guard_paratrooper_brigade = {
        build_cost_ic = 5,76
        build_time = 190
	}
	guard_cavalry_brigade = {
        build_cost_ic = 2,52
        build_time = 93,5
	}
	guard_motorized_brigade = {
        build_cost_ic = 12
        build_time = 125
	}
	guard_mechanized_brigade = {
        build_cost_ic = 13,2
        build_time = 130
	}
	guard_armor_brigade = {
        build_cost_ic = 18,12
        build_time = 157
	}
	guard_heavy_armor_brigade = {
        build_cost_ic = 26,4
        build_time = 147
	}
	guard_sp_rct_artillery_brigade = {
        build_cost_ic = 7,2
        build_time = 130
	}

### UNIQUE LAND UNITS ###

	GER_pzthirtyfive_rgt = {
        build_cost_ic = 7,70
        build_time = 99,7
	}
	GER_pzthirtyeight_rgt = {
        build_cost_ic = 7,70
        build_time = 99,7
	}

### AIR UNITS ###

	interceptor = {
        build_cost_ic = 4,00
        build_time = 99
	}
	rocket_interceptor = {
        build_cost_ic = 6,00
        build_time = 170,5
	}
	multi_role = {
        build_cost_ic = 4,5
        build_time = 110
	}
	cag = {
        build_cost_ic = 1,6
        build_time = 100
	}
	twin_engine_fighters = {
        build_cost_ic = 5,4
        build_time = 132
	}
	cas = {
        build_cost_ic = 4,7
        build_time = 121
	}
	light_bomber = {
        build_cost_ic = 5,4
        build_time = 143
	}
	tactical_bomber = {
        build_cost_ic = 7,5
        build_time = 165
	}
	jet_bomber = {
        build_cost_ic = 8,7
        build_time = 220
	}
	transport_plane = {
        build_cost_ic = 10,00
        build_time = 137,5
	}
	naval_bomber = {
        build_cost_ic = 7,5
        build_time = 165
	}
	Flying_boat = {
        build_cost_ic = 7,5
        build_time = 165
	}

### NAVAL UNITS ###

	motor_torpedo_boat = {
        build_cost_ic = 1
        build_time = 50
	}
	frigate = {
        build_cost_ic = 1,5
        build_time = 140
	}
	torpedo_boat= {
        build_cost_ic = 2
        build_time = 160
 	}
	destroyer= {
        build_cost_ic = 1,6
        build_time = 180
 	}
	destroyer_actual= {
        build_cost_ic = 2,75
        build_time = 200
 	}
	light_cruiser= {
        build_cost_ic = 3,5
        build_time = 450
 	}
	seaplane_tender= {
        build_cost_ic = 3,00
        build_time = 160
 	}
	anti_air_cruiser= {
        build_cost_ic = 3,5
        build_time = 450
 	}
	heavy_cruiser= {
        build_cost_ic = 5,0
        build_time = 550
 	}
	pocket_battleship= {
        build_cost_ic = 6,0
        build_time = 650
 	}
	coastal_battleship= {
        build_cost_ic = 4
        build_time = 350
 	}
	battlecruiser= {
        build_cost_ic = 16,0
        build_time = 750
 	}
	battleship= {
        build_cost_ic = 18,0
        build_time = 750
 	}
	super_heavy_battleship= {
        build_cost_ic = 30
        build_time = 900
 	}
	super_carrier= {
        build_cost_ic = 25
        build_time = 850
 	}
	carrier= {
        build_cost_ic = 16,50
        build_time = 700
 	}
	light_carrier= {
        build_cost_ic = 6
        build_time = 500
 	}
	escort_carrier= {
        build_cost_ic = 5
        build_time = 320
 	}
	Convoy_raider_ship= {
        build_cost_ic = 2,5
        build_time = 80
 	}
	submarine= {
        build_cost_ic = 3,25
        build_time = 200
 	}
	nuclear_submarine= {
        build_cost_ic = 10
        build_time = 300
 	}
	coastal_submarine= {
        build_cost_ic = 2,5
        build_time = 150
 	}
	long_range_submarine= {
        build_cost_ic = 4
        build_time = 250
 	}
	electro_submarine= {
        build_cost_ic = 5,5
        build_time = 315
 	}

### UNIQUE NAVAL UNIST ###

	BB_Anson= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Barham= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Duke_of_York= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Howe= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_King_George_V= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Malaya= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Nelson= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Prince_of_Wales= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Queen_elizabeth= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Ramillies= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Resolution= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Revenge= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Rodney= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Royal_Oak= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Royal_sovereign= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Valiant= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Warspite= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	CV_Ark_Royal= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Courageous= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Furious= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Glorious= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	BC_Hood= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BC_Renown= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BC_Repulse= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BB_Tirpitz= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Bismarck= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Gneisenau= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Scharnhorst= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	PBB_Graf_Spee= {
        build_cost_ic = 6,0
        build_time = 500
 	}
	PBB_Deutschland= {
        build_cost_ic = 6,0
        build_time = 500
 	}
	PBB_Adm_Scheer= {
        build_cost_ic = 6,0
        build_time = 500
 	}
	BB_Arizona= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Arkansas= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_California= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Colorado= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Idaho= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Iowa= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Maryland= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Mississippi= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Missouri= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Nevada= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_New_Mexico= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_New_York= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Oklahoma= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Pennsylvania= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Tennessee= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Texas= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_West_Virginia= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	CV_Enterprise= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Hornet= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Lexington= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Ranger= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Saratoga= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Yorktown= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	BB_Andrea_Doria= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Caio_Duilio= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Conte_di_Cavour= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Giulio_Cesare= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Littorio= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Vittorio_Veneto= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	CV_Aquila= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	BB_Fuso= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Hyuga= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Ise= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Mutsu= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Nagato= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Yamashiro= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	SBB_Musashi= {
        build_cost_ic = 17
        build_time = 720
 	}
	SBB_Yamato= {
        build_cost_ic = 17
        build_time = 720
 	}
	CV_Akagi= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Hiryu= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Kaga= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	CV_Soryu= {
        build_cost_ic = 10,00
        build_time = 700
 	}
	BC_Haruna= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BC_Hiei= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BC_Kirishima= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BC_Kongo= {
        build_cost_ic = 8,0
        build_time = 750
 	}
	BB_Lorraine= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Provence= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Bretagne= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Courbet= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Paris= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Ocean= {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Jean_Bart = {
        build_cost_ic = 10,0
        build_time = 750
 	}
	BB_Richelieu = {
        build_cost_ic = 10,0
        build_time = 750
 	}