('D:\\GitHub\\BlackICE\\tools\\DivisionBuilder\\bin\\build\\DivisionBuilder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\GitHub\\BlackICE\\tools\\DivisionBuilder\\bin\\build\\DivisionBuilder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nutzer\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\GitHub\\BlackICE\\tools\\DivisionBuilder\\main.py', 'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_xml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_xrc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._aui',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\_aui.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('wxmsw32u_core_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wxbase32u_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_html_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase32u_net_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase32u_xml_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_xrc_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw32u_aui_vc140_x64.dll',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wx\\wxmsw32u_aui_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GitHub\\BlackICE\\tools\\DivisionBuilder\\bin\\build\\DivisionBuilder\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\nutzer\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('DivisionBuilder.exe.manifest',
   'D:\\GitHub\\BlackICE\\tools\\DivisionBuilder\\bin\\build\\DivisionBuilder\\DivisionBuilder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DivisionBuilder.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
