# Aircraft Purchase Events
# UK
country_event = {
	id = 49785
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1939.04.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Coastal Command Lockheed Hudsons"
	desc = "EVTDESC49785"
	picture = "Hudson"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_hudson_one
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49787
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_hudson_one
			}
		}
	}
	title = "Coastal Command Lockheed Hudsons"
	desc = "EVTDESC49787"
	picture = "Hudson"
	option = {
		name = "Receive the aircraft"
		load_oob = Hudson_one.txt # 3x Hudsons
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49788
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1940.02.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Coastal Command Lockheed Hudsons"
	desc = "EVTDESC49788"
	picture = "Hudson"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_hudson_two
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49789
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_hudson_two
			}
		}
	}
	title = "Coastal Command Lockheed Hudsons"
	desc = "EVTDESC49789"
	picture = "Hudson"
	option = {
		name = "Receive the aircraft"
		load_oob = Hudson_two.txt # 3x Hudsons
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49790
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1942.05.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Lockheed Venturas"
	desc = "EVTDESC49790"
	picture = "ventura"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_venturas
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49791
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_venturas
			}
		}
	}
	title = "Coastal Command Lockheed Venturas"
	desc = "EVTDESC49791"
	picture = "ventura"
	option = {
		name = "Receive the aircraft"
		load_oob = Ventura.txt # 3x Venturas
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49792
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.01.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Curtis P-40C Tomahawk"
	desc = "EVTDESC49792"
	picture = "Toma"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_toma
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49793
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_toma
			}
		}
	}
	title = "Curtis P-40C Tomahawk"
	desc = "EVTDESC49793"
	picture = "Toma"
	option = {
		name = "Receive the aircraft"
		load_oob = Tomahawk_one.txt # 3x Tomahawk
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49794
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.03.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Curtis P-40D Kittyhawk"
	desc = "EVTDESC49794"
	picture = "Kitty"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_kitty
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49795
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_kitty
			}
		}
	}
	title = "Curtis P-40D Kittyhawk"
	desc = "EVTDESC49795"
	picture = "Kitty"
	option = {
		name = "Receive the aircraft"
		load_oob = Kittyhawk_one.txt # 3x Kittyhawk
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49796
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1942.04.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Liberator B Mk II"
	desc = "EVTDESC49796"
	picture = "liberator"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_liberator
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49797
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_liberator
			}
		}
	}
	title = "Liberator B Mk II"
	desc = "EVTDESC49797"
	picture = "liberator"
	option = {
		name = "Receive the aircraft"
		load_oob = Liberator_one.txt # 3x Liberator
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49798
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1942.06.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Dakota Mk II"
	desc = "EVTDESC49798"
	picture = "dakota"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_dakota
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49799
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_dakota
			}
		}
	}
	title = "Dakota Mk II"
	desc = "EVTDESC49799"
	picture = "dakota"
	option = {
		name = "Receive the aircraft"
		load_oob = Dakota_one.txt # 3x Dakota
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49800
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1943.01.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Dakota Mk II"
	desc = "EVTDESC49800"
	picture = "dakota"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_dakota_two
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49801
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_dakota_two
			}
		}
	}
	title = "Dakota Mk II"
	desc = "EVTDESC49801"
	picture = "dakota"
	option = {
		name = "Receive the aircraft"
		load_oob = Dakota_two.txt # 3x Dakota
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49802
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.08.01
		supplies = 3000
		money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Consolidated Catalina"
	desc = "EVTDESC49802"
	picture = "catalina"
	option = {
		name = "Order the aircraft"
		USA = {
			country_event = 49786
		}
		set_country_flag = air_order_ENG_catalina
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49803
	fire_only_once = yes
	trigger = {
		tag = ENG
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_ENG_catalina
			}
		}
	}
	title = "Consolidated Catalina"
	desc = "EVTDESC49803"
	picture = "catalina"
	option = {
		name = "Receive the aircraft"
		load_oob = catalina.txt # 3x Catalina
		USA = {
			country_event = 49804
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
# USA
# USA gets a new order
country_event = {
	id = 49786
	is_triggered_only = yes
	title = "Air Order Placed"
	desc = "EVTDESC49786"
	picture = "airorder"
	option = {
		name = "Accept"
		set_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
		# Give them back their money/supplies since we don't want to do the job
		FROM = {
			money = 900
			supplies = 3000
		}
	}
}
# USA gets paid
country_event = {
	id = 49804
	is_triggered_only = yes
	title = "Payment Received"
	desc = "EVTDESC49804"
	picture = "paymentreceived"
	option = {
		name = "Start building the aircraft"
		money = 900
		supplies = 3000
		add_country_modifier = {
			name = "build_aircraft"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
# Axis
#Swiss Me109
country_event = {
	id = 49835
	fire_only_once = yes
	trigger = {
		tag = SCH
		year = 1938
		month = 11
		supplies = 3000
		#money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase Me 109 Fighters from Germany"
	desc = "EVTDESC49835"
	picture = "swissme109"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		set_country_flag = swissbuy_me109
		money = -900
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49805
	trigger = {
		tag = SCH
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = swissbuy_me109
			}
		}
	}
	title = "Messerchmitt Me 109s"
	desc = "EVTDESC49805"
	picture = "swissme109"
	option = {
		name = "Receive the aircraft"
		load_oob = SwissMe109.txt # 3xMe109E
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#ROM 1940
country_event = {
	id = 49806
	fire_only_once = yes
	trigger = {
		tag = ROM
		year = 1940
		month = 4
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
		#money = 900
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase Fighters and Bombers from Germany"
	desc = "EVTDESC49806"
	picture = "ROMhe111"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = ROMbuy_1940
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49807
	trigger = {
		tag = ROM
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = ROMbuy_1940
			}
		}
	}
	title = "German Fighters and Bombers"
	desc = "EVTDESC49807"
	picture = "ROMhe111"
	option = {
		name = "Receive the aircraft"
		load_oob = ROM/Romania1940.txt # 2xMe109E 1xHe111H1
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#ROM Stukas
country_event = {
	id = 49808
	fire_only_once = yes
	trigger = {
		tag = ROM
		year = 1943
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase JU 87 Stukas from Germany"
	desc = "EVTDESC49808"
	picture = "ROMstuka"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = ROMbuy_stuka
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49809
	trigger = {
		tag = ROM
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = ROMbuy_stuka
			}
		}
	}
	title = "Stukas!"
	desc = "EVTDESC49809"
	picture = "ROMstuka"
	option = {
		name = "Receive the aircraft"
		load_oob = ROM/Romaniastuka.txt # 3xJU87D
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#ROM Stuka 2
country_event = {
	id = 49810
	fire_only_once = yes
	trigger = {
		tag = ROM
		year = 1944
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase JU 87 Stukas from Germany"
	desc = "EVTDESC49810"
	picture = "ROMstuka"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = ROMbuy_2ndstuka
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49811
	trigger = {
		tag = ROM
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = ROMbuy_2ndstuka
			}
		}
	}
	title = "Stukas!"
	desc = "EVTDESC49811"
	picture = "ROMstuka"
	option = {
		name = "Receive the aircraft"
		load_oob = ROM/Romania2ndstuka.txt # 3xJU87G
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#ROM Ju88
country_event = {
	id = 49812
	fire_only_once = yes
	trigger = {
		tag = ROM
		year = 1943
		month = 3
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase Ju88 Bombers from Germany"
	desc = "EVTDESC49812"
	picture = "ROMju88"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = ROMbuy_Ju88
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49813
	trigger = {
		tag = ROM
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = ROMbuy_Ju88
			}
		}
	}
	title = "Bombers"
	desc = "EVTDESC49813"
	picture = "ROMju88"
	option = {
		name = "Receive the aircraft"
		load_oob = ROM/RomaniaJu88.txt # 3xJu88
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#FIN 1940
country_event = {
	id = 49814
	fire_only_once = yes
	trigger = {
		tag = FIN
		year = 1940
		month = 10
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		GER = {
			controls = 2678
		}
		supplies = 500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Ex-French Fighters"
	desc = "EVTDESC49814"
	picture = "FINmorane406"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -100
		supplies = -500
		set_country_flag = FINbuy_1940
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49815
	trigger = {
		tag = FIN
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = FINbuy_1940
			}
		}
	}
	title = "Ex-French Fighters"
	desc = "EVTDESC49815"
	picture = "FINmorane406"
	option = {
		name = "Receive the aircraft"
		load_oob = FIN/Finlandair1940.txt # 2xMorane 406 ex-France
		GER = {
			country_event = 49834
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#FIN 1941
country_event = {
	id = 49816
	fire_only_once = yes
	trigger = {
		tag = FIN
		year = 1941
		month = 3
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		GER = {
			controls = 2678
		}
		supplies = 500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Ex-French Fighters"
	desc = "EVTDESC49816"
	picture = "FINP36"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -100
		supplies = -500
		set_country_flag = FINbuy_1941
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49817
	trigger = {
		tag = FIN
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = FINbuy_1941
			}
		}
	}
	title = "Ex-French Fighters"
	desc = "EVTDESC49817"
	picture = "FINP36"
	option = {
		name = "Receive the aircraft"
		load_oob = FIN/Finlandair1941.txt # 2xP36 ex-France
		GER = {
			country_event = 49834
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#FIN 1943
country_event = {
	id = 49818
	fire_only_once = yes
	trigger = {
		tag = FIN
		year = 1943
		month = 3
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Fighters and Bombers"
	desc = "EVTDESC49819"
	picture = "FINju88"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = FINbuy_1943
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49819
	trigger = {
		tag = FIN
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = FINbuy_1943
			}
		}
	}
	title = "Me 109s and Ju 88s"
	desc = "EVTDESC49819"
	picture = "FINju88"
	option = {
		name = "Receive the aircraft"
		load_oob = FIN/Finlandair1943.txt # 1xJu88 2x Me109G
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#FIN 1944
country_event = {
	id = 49820
	fire_only_once = yes
	trigger = {
		tag = FIN
		year = 1944
		month = 3
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase Fighters from Germany"
	desc = "EVTDESC49820"
	picture = "FINme109"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = FINbuy_1944
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49821
	trigger = {
		tag = FIN
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = FINbuy_1944
			}
		}
	}
	title = "Me 109s Fighters"
	desc = "EVTDESC49821"
	picture = "FINme109"
	option = {
		name = "Receive the aircraft"
		load_oob = FIN/Finlandair1944.txt #3x Me109G
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#HUN Stuka
country_event = {
	id = 49822
	fire_only_once = yes
	trigger = {
		tag = HUN
		year = 1942
		month = 9
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase JU 87 Stukas from Germany"
	desc = "EVTDESC49822"
	picture = "HUNstuka"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = HUNbuy_stuka
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49823
	trigger = {
		tag = HUN
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = HUNbuy_stuka
			}
		}
	}
	title = "Stukas!"
	desc = "EVTDESC49823"
	picture = "HUNstuka"
	option = {
		name = "Receive the aircraft"
		load_oob = HUN/Hungarystuka.txt # 3xJU87D
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#HUN Me109
country_event = {
	id = 49824
	fire_only_once = yes
	trigger = {
		tag = HUN
		year = 1942
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Purchase Me 109 fighters from Germany"
	desc = "EVTDESC49824"
	picture = "HUNme109"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = HUNbuy_me109
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49825
	trigger = {
		tag = HUN
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = HUNbuy_me109
			}
		}
	}
	title = "Fighters "
	desc = "EVTDESC49825"
	picture = "HUNme109"
	option = {
		name = "Receive the aircraft"
		load_oob = HUN/Hungaryme109.txt # 3xMe109F/G
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#HUN Me109
country_event = {
	id = 49826
	fire_only_once = yes
	trigger = {
		tag = HUN
		year = 1943
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Gain old Me 109 fighters from Germany"
	desc = "EVTDESC49826"
	picture = "HUNme109"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -100
		supplies = -500
		set_country_flag = HUNbuy_oldme109
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49827
	trigger = {
		tag = HUN
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = HUNbuy_oldme109
			}
		}
	}
	title = "Fighters"
	desc = "EVTDESC49827"
	picture = "HUNme109"
	option = {
		name = "Receive the aircraft"
		load_oob = HUN/Hungaryoldme109.txt # 3xMe109e
		GER = {
			country_event = 49834
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#HUN Ju88
country_event = {
	id = 49828
	fire_only_once = yes
	trigger = {
		tag = HUN
		year = 1942
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 3000
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "Purchase Ju88 Bombers from Germany"
	desc = "EVTDESC49828"
	picture = "HUNju88"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -900
		supplies = -3000
		set_country_flag = HUNbuy_Ju88
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49829
	trigger = {
		tag = HUN
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = HUNbuy_Ju88
			}
		}
	}
	title = "Bombers"
	desc = "EVTDESC49829"
	picture = "HUNju88"
	option = {
		name = "Receive the aircraft"
		load_oob = HUN/HungaryJu88.txt # 3xJu88
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#HUN Hvfighter
country_event = {
	id = 49830
	fire_only_once = yes
	trigger = {
		tag = HUN
		year = 1944
		month = 11
		exists = yes

		not = {
			war_with = GER
			faction = allies
		}
		supplies = 6000
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "Purchase Heavy Fighters from Germany"
	desc = "EVTDESC49830"
	picture = "HUNHvfighters"
	option = {
		name = "Order the aircraft"
		GER = {
			country_event = 49832
		}
		money = -1800
		supplies = -6000
		set_country_flag = HUNbuy_Hvfighters
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49831
	trigger = {
		tag = HUN
		exists = yes
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = go_ahead_GER
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = HUNbuy_Hvfighters
			}
		}
	}
	title = "Heavy Fighters"
	desc = "EVTDESC49831"
	picture = "HUNHvfighters"
	option = {
		name = "Receive the aircraft"
		load_oob = HUN/HungaryHvfighters.txt # 4xMe210 1xFw190
		GER = {
			country_event = 49833
		}
		GER = {
			country_event = 49833
		}
		clr_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
}
#GER Events
#Germany gets a new order
country_event = {
	id =  49832
	is_triggered_only = yes
	title = "Air Order Placed"
	desc = "EVTDESC49832"
	picture = "AircraftFactory"
	option = {
		name = "Accept"
		set_global_flag = go_ahead_GER
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
		FROM = {
			money = 900
			supplies = 3000
		}
	}
}
#Germany gets paid
country_event = {
	id = 49833
	is_triggered_only = yes
	title = "Payment Received"
	desc = "EVTDESC49833"
	picture = "paymentreceivedGER"
	option = {
		name = "Start building the aircraft"
		money = 900
		supplies = 3000
		add_country_modifier = {
			name = "build_aircraft"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49834
	is_triggered_only = yes
	title = "Payment Received"
	desc = "EVTDESC49834"
	picture = "paymentReceivedGER"
	option = {
		name = "Sell old aircraft"
		money = 100
		supplies = 500
		ai_chance = {
			factor = 100
		}
	}
}