#################################################################################################
#
# Marneman's Auxiliary Service Events for the USA (Civil Air Patrol, Coast Guard Auxiliary, the
# Women's Army Auxiliary Corps (WAACs), the U.S. Merchant Marine, Liberty Ships, Victory Ships,
# etc.
#
# -Marneman
#
#################################################################################################
#################################################################################################
# Civil Air Patrol (CAP)
#################################################################################################
country_event = {
	id = 999620
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1941.12.8
		supplies = 1000
		money = 1000
	}
	title = "EVTNAMEMARNE0620"
	desc = "EVTDESCMARNE0620"
	picture = "civil-air-patrol"
	option = {
		name = "EVTOPTAMARNE0620"
		load_oob = USA/MarneMod_USA_Civil_Air_Patrol.txt
		supplies = -1000
		money = -1000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTBMARNE0620"
		ai_chance = {
			factor = 0
		}
	}
}
#################################################################################################
# Coast Guard Auxiliary
#################################################################################################
country_event = {
	id = 999621
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1941.2.19
		supplies = 1000
		money = 1000
	}
	title = "EVTNAMEMARNE0621"
	desc = "EVTDESCMARNE0621"
	picture = "coast-guard-auxiliary"
	option = {
		name = "EVTOPTAMARNE0621"
		load_oob = USA/MarneMod_USA_Coast_Guard_Auxiliary.txt
		supplies = -1000
		money = -1000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTBMARNE0621"
		ai_chance = {
			factor = 0
		}
	}
}
#################################################################################################
#
# Merchant Marine Act of 1936
#
# This legislation is what pushes forward the creation of the United States Merchant Marine, and
# the humble beginnings of what would grow into the "Liberty" Ship program.
#
#################################################################################################
country_event = {
	id = 999622
	fire_only_once = yes
	trigger = {
		date = 1936.06.29
		tag = USA
	}
	title = "EVTNAMEMARNE0622"
	desc = "EVTDESCMARNE0622"
	picture = "merchant-marine"
	option = {
		name = "EVTOPTAMARNE0622"
		set_country_flag = merchant_marine_act_passed
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTBMARNE0622"
	}
}
#################################################################################################
# Activate the U.S. Merchant Marine when at war with JAP or GER
#################################################################################################
country_event = {
	id = 999623
	fire_only_once = yes
	trigger = {
		tag = USA
		war = yes
		OR = {
			USA = {
				war_with = GER
			}
			USA = {
				war_with = JAP
			}
		}
		money = 2000
		supplies = 1000
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 999999

			not = {
				has_country_flag = merchant_marine_act_passed
			}
		}
	}
	title = "EVTNAMEMARNE0623"
	desc = "EVTDESCMARNE0623"
	picture = "merchant-marine"
	option = {
		name = "EVTOPTAMARNE0623"
		load_oob = USA/MarneMod_USA_Merchant_Marine.txt
		supplies = -1000
		money = -1000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTBMARNE0623"
	}
}
#################################################################################################
# Women's Army Auxiliary Corps
#################################################################################################
country_event = {
	id = 999624
	fire_only_once = yes
	trigger = {
		tag = USA
		war = yes
		OR = {
			USA = {
				war_with = GER
			}
			USA = {
				war_with = JAP
			}
		}
		date = 1942.05.15
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0624"
	desc = "EVTDESCMARNE0624"
	picture = "usa-waac"
	option = {
		name = "EVTOPTAMARNE0624"
		set_country_flag = waac_formed
		manpower = 100
		dissent = 2
		ai_chance = {
			factor = 100
		}
	}
}
#################################################################################################
# WAAC converted to from auxiliary to full status in 1943
#################################################################################################
country_event = {
	id = 999625
	fire_only_once = yes
	trigger = {
		tag = USA
		war = yes
		date = 1943.07.01
		has_country_flag = waac_formed
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0625"
	desc = "EVTDESCMARNE0625"
	picture = "usa-wac"
	option = {
		name = "EVTOPTAMARNE0625"
	}
	option = {
		name = "No need"
	}
}
#################################################################################################
# MERCHANT MARINE ACT SHIP SUBSIDIES
#
#
# Program ran from 1936 through the end of the war in 1945.  Money values below are calculated
# at 30.00 units of money for each ship historically constructed during that year.
#
#################################################################################################
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1936 (50 ships historically and in game)
#################################################################################################
country_event = {
	id = 999626
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1936.1.1
		has_country_flag = merchant_marine_act_passed
		money = 4500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0626"
	desc = "EVTDESCMARNE0626"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0626"
		money = -1500
		load_oob = USA/usa-ship-subsidies-1936.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1937 (50 ships historically and in game)
#################################################################################################
country_event = {
	id = 999627
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1937.1.1
		has_country_flag = merchant_marine_act_passed
		money = 4500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0627"
	desc = "EVTDESCMARNE0627"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0627"
		money = -1500
		load_oob = USA/usa-ship-subsidies-1937.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1938 (50 ships historically and in game)
#################################################################################################
country_event = {
	id = 999628
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1938.1.1
		has_country_flag = merchant_marine_act_passed
		money = 4500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0628"
	desc = "EVTDESCMARNE0628"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0628"
		money = -1500
		load_oob = USA/usa-ship-subsidies-1938.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1939 (100 ships historically and in game)
#################################################################################################
country_event = {
	id = 999629
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1939.1.01
		has_country_flag = merchant_marine_act_passed
		money = 6000
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0629"
	desc = "EVTDESCMARNE0629"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0629"
		money = -3000
		load_oob = USA/usa-ship-subsidies-1939.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1940 (200 ships historically and in game)
#################################################################################################
country_event = {
	id = 999630
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1940.1.1
		has_country_flag = merchant_marine_act_passed
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0630"
	desc = "EVTDESCMARNE0630"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0630"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1940.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - 1941 (200 ships historically and in game)
#################################################################################################
country_event = {
	id = 999631
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1941.1.1
		has_country_flag = merchant_marine_act_passed
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0631"
	desc = "EVTDESCMARNE0631"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0630"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1941.txt
	}
	option = {
		name = "EVTOPTBMARNE0626"
	}
}
#### Lend-Lease Act occurs in between here - in March, 1941
#################################################################################################
# Merchant Marine Act Ship Subsidies - Liberty Ships - 1942 (700 ships historically, 400 in-game)
#################################################################################################
country_event = {
	id = 999632
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1942.1.1
		has_country_flag = merchant_marine_act_passed
		has_country_flag = lend_lease_act
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0632"
	desc = "EVTDESCMARNE0632"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0632"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1942.txt
	}
	option = {
		name = "EVTOPTAMARNE0625"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - Liberty Ships - 1943 (1900 ships historically, 560 in-game)
#################################################################################################
country_event = {
	id = 999633
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1943.1.1
		has_country_flag = merchant_marine_act_passed
		has_country_flag = lend_lease_act
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0633"
	desc = "EVTDESCMARNE0633"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0633"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1943.txt
	}
	option = {
		name = "EVTOPTAMARNE0625"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - Liberty Ships - 1944 (1700 ships historically, 400 in-game))
#################################################################################################
country_event = {
	id = 999634
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1944.1.1
		has_country_flag = merchant_marine_act_passed
		has_country_flag = lend_lease_act
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0634"
	desc = "EVTDESCMARNE0634"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0634"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1944.txt
	}
	option = {
		name = "EVTOPTAMARNE0625"
	}
}
#################################################################################################
# Merchant Marine Act Ship Subsidies - Liberty Ships - 1945 (1100 ships historically, 400 in-game)
#################################################################################################
country_event = {
	id = 999635
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1945.1.1
		has_country_flag = merchant_marine_act_passed
		has_country_flag = lend_lease_act
		money = 8500
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAMEMARNE0635"
	desc = "EVTDESCMARNE0635"
	picture = "usa-ship-subsidies"
	option = {
		name = "EVTOPTAMARNE0635"
		money = -6000
		load_oob = USA/usa-ship-subsidies-1945.txt
	}
	option = {
		name = "EVTOPTAMARNE0625"
	}
}
#################################################################################################
# Marneman's United Service Organization (USO) events
#################################################################################################
# Formation of the USO
country_event = {
	id = 13000
	fire_only_once = yes
	trigger = {
		tag = USA
		war = yes
		supplies = 1500
		money = 500
	}
	title = "EVTNAMEMARNE13000"
	desc = "EVTDESCMARNE13000"
	picture = "USO"
	option = {
		name = "Yes, let's support this organization!"
		set_country_flag = uso_formed
		supplies = -1500
		money = -500
	}
	option = {
		name = "This isn't really needed."
	}
}
# USO Shows
country_event = {
	id = 49251
	trigger = {
		tag = USA
		war = yes
		has_country_flag = uso_formed

		not = {
			has_country_modifier = USO_Show_Army
			has_country_modifier = USO_Show_Navy
			has_country_modifier = USO_Show_USAAF
			has_country_modifier = USO_Show_Combined
			has_country_modifier = USO_Show_No
			has_country_modifier = USO_Show_Never
		}
		money = 10000
	}
	mean_time_to_happen = {
		days = 5
	}
	title = "EVTNAMEMARNE0003"
	desc = "EVTDESCMARNE0003"
	picture = "USOShow"
	option = {
		name = "Send Bing Crosby to entertain the soldiers!"
		money = -5000
		add_country_modifier = {
			name = "USO_Show_Army"
			duration = 90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Our sailors love the Andrews Sisters!"
		money = -5000
		add_country_modifier = {
			name = "USO_Show_Navy"
			duration = 90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Marlene Dietrich should visit our airmen!"
		money = -5000
		add_country_modifier = {
			name = "USO_Show_USAAF"
			duration = 90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "What the hell, send them all!"
		money = -10000
		add_country_modifier = {
			name = "USO_Show_Combined"
			duration = 90
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Not right now - we should save our money for war materials."
		add_country_modifier = {
			name = "USO_Show_No"
			duration = 90
		}
		dissent = 2
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Never. Our boys should fight, not relax!"
		dissent = 10
		add_country_modifier = {
			name = "USO_Show_Never"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}