#################################################################################################
#
# Marneman's Leadership Traits/Player Backstory Events
#
#################################################################################################
#################################################################################################
# Initialization
#################################################################################################
country_event = {
	id = 940070
	is_triggered_only = yes
	title = "EVTNAMEMARNE940070"
	desc = "EVTDESCMARNE940070"
	picture = "player-backstory-start"
	option = {
		name = "EVTOPTAMARNE940070"
		remove_country_modifier = backstory_mother_A
		remove_country_modifier = backstory_mother_B
		remove_country_modifier = backstory_mother_C
		remove_country_modifier = backstory_mother_D
		remove_country_modifier = backstory_mother_E
		remove_country_modifier = backstory_mother_F
		remove_country_modifier = backstory_father_A
		remove_country_modifier = backstory_father_B
		remove_country_modifier = backstory_father_C
		remove_country_modifier = backstory_father_D
		remove_country_modifier = backstory_father_E
		remove_country_modifier = backstory_father_F
		remove_country_modifier = backstory_childhood_A
		remove_country_modifier = backstory_childhood_B
		remove_country_modifier = backstory_childhood_C
		remove_country_modifier = backstory_childhood_D
		remove_country_modifier = backstory_childhood_E
		remove_country_modifier = backstory_childhood_F
		remove_country_modifier = backstory_childhood_G
		remove_country_modifier = backstory_childhood_hero_A
		remove_country_modifier = backstory_childhood_hero_B
		remove_country_modifier = backstory_childhood_hero_C
		remove_country_modifier = backstory_childhood_hero_D
		remove_country_modifier = backstory_childhood_hero_E
		remove_country_modifier = backstory_childhood_hero_F
		remove_country_modifier = backstory_young_adult_A
		remove_country_modifier = backstory_young_adult_B
		remove_country_modifier = backstory_young_adult_C
		remove_country_modifier = backstory_young_adult_D
		remove_country_modifier = backstory_young_adult_E
		remove_country_modifier = backstory_young_adult_F
		remove_country_modifier = backstory_young_adult_G
		ai_chance = {
			factor = 100
		}
		country_event = 940071
	}
	option = {
		name = "EVTOPTBMARNE940070"
	}
}
#################################################################################################
# Describe your mother
#################################################################################################
country_event = {
	id = 940071
	is_triggered_only = yes
	title = "EVTNAMEMARNE940071"
	desc = "EVTDESCMARNE940071"
	picture = "player-backstory-mother"
	option = {
		name = "EVTOPTAMARNE940071"
		add_country_modifier = {
			name = backstory_mother_A
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTBMARNE940071"
		add_country_modifier = {
			name = backstory_mother_B
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTCMARNE940071"
		add_country_modifier = {
			name = backstory_mother_C
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTDMARNE940071"
		add_country_modifier = {
			name = backstory_mother_D
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTEMARNE940071"
		add_country_modifier = {
			name = backstory_mother_E
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTFMARNE940071"
		add_country_modifier = {
			name = backstory_mother_F
			duration = -1
		}
		country_event = 940072
		ai_chance = {
			factor = 17
		}
	}
}
#################################################################################################
# Describe your father
#################################################################################################
country_event = {
	id = 940072
	is_triggered_only = yes
	title = "EVTNAMEMARNE940072"
	desc = "EVTDESCMARNE940072"
	picture = "player-backstory-father"
	option = {
		name = "EVTOPTAMARNE940072"
		add_country_modifier = {
			name = backstory_father_A
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTBMARNE940072"
		add_country_modifier = {
			name = backstory_father_B
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTCMARNE940072"
		add_country_modifier = {
			name = backstory_father_C
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTDMARNE940072"
		add_country_modifier = {
			name = backstory_father_D
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTEMARNE940072"
		add_country_modifier = {
			name = backstory_father_E
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTFMARNE940072"
		add_country_modifier = {
			name = backstory_father_F
			duration = -1
		}
		country_event = 940073
		ai_chance = {
			factor = 17
		}
	}
	option = {
		name = "EVTMARNESTARTOVER"
		country_event = 940070
	}
}
#################################################################################################
# Describe your childhood
#################################################################################################
country_event = {
	id = 940073
	is_triggered_only = yes
	title = "EVTNAMEMARNE940073"
	desc = "EVTDESCMARNE940073"
	picture = "player-backstory-childhood"
	option = {
		name = "EVTOPTAMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_A
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 14
		}
	}
	option = {
		name = "EVTOPTBMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_B
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 14
		}
	}
	option = {
		name = "EVTOPTCMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_C
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 14
		}
	}
	option = {
		name = "EVTOPTDMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_D
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 14
		}
	}
	option = {
		name = "EVTOPTEMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_E
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 14
		}
	}
	option = {
		name = "EVTOPTFMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_F
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = "EVTOPTGMARNE940073"
		add_country_modifier = {
			name = backstory_childhood_G
			duration = -1
		}
		country_event = 940074
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = "EVTMARNESTARTOVER"
		country_event = 940070
	}
}
#################################################################################################
# Describe your childhood hero
#################################################################################################
country_event = {
	id = 940074
	is_triggered_only = yes
	title = "EVTNAMEMARNE940074"
	desc = "EVTDESCMARNE940074"
	picture = "player-backstory-childhood-hero"
	option = {
		name = "EVTOPTAMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_A
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTBMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_B
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTCMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_C
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTDMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_D
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTEMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_E
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 16
		}
	}
	option = {
		name = "EVTOPTFMARNE940074"
		add_country_modifier = {
			name = backstory_childhood_hero_F
			duration = -1
		}
		country_event = 940075
		ai_chance = {
			factor = 17
		}
	}
	option = {
		name = "EVTMARNESTARTOVER"
		country_event = 940070
	}
}
#################################################################################################
# Describe your young adulthood
#################################################################################################
country_event = {
	id = 940075
	is_triggered_only = yes
	title = "EVTNAMEMARNE940075"
	desc = "EVTDESCMARNE940075"
	picture = "player-backstory-young-adult"
	option = {
		name = "EVTOPTAMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_A
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTBMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_B
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTCMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_C
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTDMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_D
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTEMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_E
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTFMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_F
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTOPTGMARNE940075"
		add_country_modifier = {
			name = backstory_young_adult_G
			duration = -1
		}
		ai_chance = {
			factor = 20
		}
		set_country_flag = backstory_ready
		#country_event = 940076
	}
	option = {
		name = "EVTMARNESTARTOVER"
		country_event = 940070
		ai_chance = {
			factor = 0
		}
	}
}
###########################################################
# We're done! Give them their custom unit (if applicable) #
###########################################################
country_event = {
	id = 940076
	is_triggered_only = yes
	title = "EVTNAMEMARNE940076"
	desc = "EVTDESCMARNE940076"
	picture = "player-backstory-done"
	option = {
		name = "EVTOPTAMARNE940076"
		THIS = {
			set_country_flag = hide_tooltip_spam
		}
		THIS = {
			set_country_flag = the_birth_of_you
		}
		##########################
		# Sailor
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = Playerleader/player_leader_naval_usa.txt
			}
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = Playerleader/player_leader_naval_eng.txt
			}
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = GER/player_leader_naval_ger.txt
			}
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = SOV/SOV_Player_Naval_Leader.txt
			}
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = JAP/player_leader_naval_jap.txt
			}
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			THIS = {
				load_oob = ITA/player_leader_naval_ita.txt
			}
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_A
			}
			capital_scope = {
				player_leader_naval = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		##########################
		# Pilot
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = Playerleader/player_leader_air_usa.txt
			}
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = Playerleader/player_leader_air_eng.txt
			}
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = GER/player_leader_air_ger.txt
			}
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = SOV/SOV_Player_Leader_Air.txt
			}
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = JAP/player_leader_air_jap.txt
			}
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			THIS = {
				load_oob = ITA/player_leader_air_ita.txt
			}
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_B
			}
			capital_scope = {
				player_leader_air = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		##########################
		# Soldier
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = Playerleader/player_leader_land_usa.txt
			}
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = Playerleader/player_leader_land_eng.txt
			}
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = GER/player_leader_land_ger.txt
			}
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = SOV/SOV_Player_Leader_Land.txt
			}
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = JAP/player_leader_land_jap.txt
			}
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			THIS = {
				load_oob = ITA/player_leader_land_ita.txt
			}
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_C
			}
			capital_scope = {
				player_leader_land = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		##########################
		# Militant
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = Playerleader/player_leader_militant_usa.txt
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = Playerleader/player_leader_militant_eng.txt
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = GER/player_leader_militant_ger.txt
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = SOV/SOV_Player_Leader_Militant.txt
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = JAP/player_leader_militant_jap.txt
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = ITA/player_leader_militant_ita.txt
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			capital_scope = {
				player_leader_militant = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		##########################
		# Peace Activist
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = Playerleader/player_leader_peace_activist_usa.txt
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = Playerleader/player_leader_peace_activist_eng.txt
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = GER/player_leader_peace_activist_ger.txt
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = SOV/SOV_Player_Leader_Peace_Activist.txt
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = JAP/player_leader_peace_activist_jap.txt
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_E
			}
			load_oob = ITA/player_leader_peace_activist_ita.txt
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		# THERE IS NO GENERIC player_leader_peace_activist UNIT
		#		Marnemans_Fake_Region = {
		#			limit = {
		#				NOT = { tag = USA tag = SOV tag = ENG tag = JAP tag = GER tag = ITA }
		#				has_country_flag = hide_tooltip_spam
		#				has_country_modifier = backstory_young_adult_E
		#			}
		#			capital_scope = { player_leader_peace_activist = current }
		#			clr_country_flag = hide_tooltip_spam
		#		}
		##########################
		# Doctor
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = Playerleader/player_leader_medical_usa.txt
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = Playerleader/player_leader_medical_eng.txt
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = GER/player_leader_medical_ger.txt
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = SOV/SOV_Player_Leader_Medical.txt
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = JAP/player_leader_medical_jap.txt
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			load_oob = ITA/player_leader_medical_ita.txt
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_F
			}
			capital_scope = {
				player_leader_medical = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		##########################
		# Industrialist
		##########################
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = Playerleader/player_leader_industrialist_usa.txt
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = Playerleader/player_leader_industrialist_eng.txt
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = GER/player_leader_industrialist_ger.txt
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = SOV/SOV_Player_Leader_Industrialist.txt
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = JAP/player_leader_industrialist_jap.txt
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			load_oob = ITA/player_leader_industrialist_ita.txt
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_G
			}
			capital_scope = {
				player_leader_industrialist = current
			}
			clr_country_flag = hide_tooltip_spam
		}
	}
}
#################################################################################################
#
# The Death of YOU!
#
#################################################################################################
country_event = {
	id = 940079
	fire_only_once = yes
	trigger = {
		# Sadly, we can only check this for the majors, since the others get the generic units in their capital
		# and we can't assign a brigade name without an OOB - bloody hell.
		OR = {
			tag = USA
			tag = ENG
			tag = SOV
			tag = ITA
			tag = JAP
			tag = GER
		}
		ai = no

		not = {
			brigade_exist = "You!"
		}
		has_country_flag = the_birth_of_you
	}
	mean_time_to_happen= {
		days = 1
	}
	title = "EVTNAMEMARNE940079"
	desc = "EVTDESCMARNE940079"
	picture = "backstory-death-of-you"
	option = {
		name = "EVTOPTAMARNE940079"
		# Remove all potential country modifiers
		remove_country_modifier = backstory_mother_A
		remove_country_modifier = backstory_mother_B
		remove_country_modifier = backstory_mother_C
		remove_country_modifier = backstory_mother_D
		remove_country_modifier = backstory_mother_E
		remove_country_modifier = backstory_mother_F
		remove_country_modifier = backstory_father_A
		remove_country_modifier = backstory_father_B
		remove_country_modifier = backstory_father_C
		remove_country_modifier = backstory_father_D
		remove_country_modifier = backstory_father_E
		remove_country_modifier = backstory_father_F
		remove_country_modifier = backstory_childhood_A
		remove_country_modifier = backstory_childhood_B
		remove_country_modifier = backstory_childhood_C
		remove_country_modifier = backstory_childhood_D
		remove_country_modifier = backstory_childhood_E
		remove_country_modifier = backstory_childhood_F
		remove_country_modifier = backstory_childhood_G
		remove_country_modifier = backstory_childhood_hero_A
		remove_country_modifier = backstory_childhood_hero_B
		remove_country_modifier = backstory_childhood_hero_C
		remove_country_modifier = backstory_childhood_hero_D
		remove_country_modifier = backstory_childhood_hero_E
		remove_country_modifier = backstory_childhood_hero_F
		remove_country_modifier = backstory_young_adult_A
		remove_country_modifier = backstory_young_adult_B
		remove_country_modifier = backstory_young_adult_C
		remove_country_modifier = backstory_young_adult_D
		remove_country_modifier = backstory_young_adult_E
		remove_country_modifier = backstory_young_adult_F
		remove_country_modifier = backstory_young_adult_G
	}
}
#################################################################################################
#
# Backstory Fallout Events
#
# These are events that fire for the player depending on the choices they've made above.
#
#################################################################################################
# Inopportune Vacation - taking a vacation during wartime upsets your population a bit!
country_event = {
	id = 940080
	fire_only_once = yes
	trigger = {
		war = yes
		ai = no

		not = {
			has_country_modifier = backstory_fallout_inopportune_vacation
		}
		# Must lead, or wanted to lead, a sheltered life in some capacity!
		OR = {
			has_country_modifier = backstory_father_E  # Father was a merchant
			has_country_modifier = backstory_childhood_hero_E # Hero was a wealthy businessman
			has_country_modifier = backstory_childhood_hero_F # Hero was a prominent banker
			has_country_modifier = backstory_young_adult_G # Became an industrialist as a young adult
		}

		not = {
			has_country_modifier = backstory_childhood_C
		}
		# Must not come from a poor family!
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940080"
	desc = "EVTDESCMARNE940080"
	picture = "backstory-fallout-inopportune-vacation1"
	option = {
		name = "EVTOPTAMARNE940080"
		# 90 days of your people being pissed at you for taking a vacation during wartime!
		add_country_modifier = {
			name = backstory_fallout_inopportune_vacation
			duration = 90
		}
	}
}
# Players with medical background as a Doctor will at some point get a new hospital grand-opening
country_event = {
	id = 940081
	fire_only_once = yes
	trigger = {

		not = {
			has_country_flag = backstory_fallout_hospital
		}
		has_country_modifier = backstory_young_adult_F # Became a Doctor as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940081"
	desc = "EVTDESCMARNE940081"
	picture = "backstory-fallout-hospital-opening"
	option = {
		name = "EVTOPTAMARNE940081"
		random_owned = {
			limit = {
				industry = 1

				not = {
					hospital = 9
				}
				controlled_by = THIS
				is_core = this
				or = {
					strategic_resource = industrial_zone
					strategic_resource = national_monument
					strategic_resource = automotive_industry
					strategic_resource = ballbearings
					strategic_resource = antibiotics
					strategic_resource = nylon
					strategic_resource = synthetic_industry
					strategic_resource = aluminium
					strategic_resource = oil_refinery
					strategic_resource = airportbase
				}
			}
			hospital = 2
			set_country_flag = backstory_fallout_hospital
		}
	}
}
# Players with industrialist background will at some point get new supply factories
country_event = {
	id = 940082
	fire_only_once = yes
	trigger = {

		not = {
			has_country_flag = backstory_fallout_supply_factories
		}
		has_country_modifier = backstory_young_adult_G # Became an industrialist as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940082"
	desc = "EVTDESCMARNE940082"
	picture = "backstory-fallout-factories-opening"
	option = {
		name = "EVTOPTAMARNE940082"
		random_owned = {
			limit = {
				industry = 1

				not = {
					supplies_factory = 9
				}
				controlled_by = THIS
				is_core = this
			}
			supplies_factory = 2
			set_country_flag = backstory_fallout_supply_factories
		}
	}
}
# Players with militant background will at some point get a few  militia units as "followers" in their capital
country_event = {
	id = 940083
	fire_only_once = yes
	trigger = {

		not = {
			has_country_flag = backstory_fallout_militant_followers
		}
		has_country_modifier = backstory_young_adult_D # Fell in with a militant crowd as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940083"
	desc = "EVTDESCMARNE940083"
	picture = "backstory-fallout-militant-followers"
	option = {
		name = "EVTOPTAMARNE940083"
		THIS = {
			set_country_flag = hide_tooltip_spam
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = USA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = backstory_militant_followers_usa.txt
			USA = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_dissent"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ENG
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = backstory_militant_followers_eng.txt
			ENG = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_dissent"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = GER
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = GER/backstory_militant_followers_ger.txt
			GER = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_manpower"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = SOV
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = SOV/SOV_Militant_Followers.txt
			SOV = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_manpower"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = JAP
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = JAP/backstory_militant_followers_jap.txt
			JAP = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_manpower"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {
				tag = ITA
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			load_oob = ITA/backstory_militant_followers_ita.txt
			ITA = {
				clr_country_flag = hide_tooltip_spam
			}
			add_country_modifier = {
				name = "backstory_fallout_militant_followers_manpower"
				duration = 30
			}
		}
		Marnemans_Fake_Region = {
			limit = {

				not = {
					tag = USA
					tag = SOV
					tag = ENG
					tag = JAP
					tag = GER
					tag = ITA
				}
				has_country_flag = hide_tooltip_spam
				has_country_modifier = backstory_young_adult_D
			}
			capital_scope = {
				militia_brigade = current
			}
			capital_scope = {
				militia_brigade = current
			}
			capital_scope = {
				militia_brigade = current
			}
			clr_country_flag = hide_tooltip_spam
		}
		set_country_flag = backstory_fallout_militant_followers
	}
}
# Players with a background as a soldier will at some point get an "Esprit de Corps" bonus for some period of time
country_event = {
	id = 940084
	fire_only_once = yes
	trigger = {
		war = yes

		not = {
			has_country_flag = backstory_fallout_edc_land
		}
		has_country_modifier = backstory_young_adult_C # Became a soldier as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940084"
	desc = "EVTDESCMARNE940084"
	picture = "backstory-fallout-edc-land"
	option = {
		name = "EVTOPTAMARNE940084"
		add_country_modifier = {
			name = "backstory_fallout_edc_land"
			duration = -1
		}
		set_country_flag = backstory_fallout_edc_land
	}
}
# Players with a background as a sailor will at some point get an "Esprit de Corps" bonus for some period of time
country_event = {
	id = 940085
	fire_only_once = yes
	trigger = {
		war = yes

		not = {
			has_country_flag = backstory_fallout_edc_naval
		}
		has_country_modifier = backstory_young_adult_A # Became a sailor as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940085"
	desc = "EVTDESCMARNE940085"
	picture = "backstory-fallout-edc-naval"
	option = {
		name = "EVTOPTAMARNE940085"
		add_country_modifier = {
			name = "backstory_fallout_edc_naval"
			duration = -1
		}
		set_country_flag = backstory_fallout_edc_naval
	}
}
# Players with a background as a pilot will at some point get an "Esprit de Corps" bonus for some period of time
country_event = {
	id = 940086
	fire_only_once = yes
	trigger = {
		war = yes

		not = {
			has_country_flag = backstory_fallout_edc_air
		}
		has_country_modifier = backstory_young_adult_B # Became a pilot as a young adult
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940086"
	desc = "EVTDESCMARNE940086"
	picture = "backstory-fallout-edc-air"
	option = {
		name = "EVTOPTAMARNE940086"
		add_country_modifier = {
			name = "backstory_fallout_edc_air"
			duration = -1
		}
		set_country_flag = backstory_fallout_edc_air
	}
}
# Feed the Poor
country_event = {
	id = 940087
	fire_only_once = yes
	trigger = {
		ai = no
		supplies = 5000

		not = {
			has_country_modifier = backstory_fallout_feed_the_poor
		}
		has_country_modifier = backstory_childhood_C # Grew up in a poor family
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940087"
	desc = "EVTDESCMARNE940087"
	picture = "backstory-fallout-feed-the-poor"
	option = {
		name = "EVTOPTAMARNE940087"
		# Government supplies going to feed the poor
		supplies = -5000
		# 90 days of your people singing your praise!
		add_country_modifier = {
			name = backstory_fallout_feed_the_poor
			duration = 90
		}
	}
}
# Players with childhood bookworm modifier will at some point get a new research center grand-opening
country_event = {
	id = 940088
	fire_only_once = yes
	trigger = {
		ai = no
		supplies = 5000
		money = 2500

		not = {
			has_country_modifier = backstory_fallout_research_center
		}
		has_country_modifier = backstory_childhood_D # Childhood Bookworm
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940088"
	desc = "EVTDESCMARNE940088"
	picture = "backstory-fallout-research-center-opening"
	option = {
		name = "EVTOPTAMARNE940088"
		# Government supplies/money invested in the research center
		supplies = -5000
		money = -2500
		random_owned = {
			limit = {
				industry = 1

				not = {
					research_lab = 9
				}
				controlled_by = THIS
				is_core = this
			}
			research_lab = 2
		}
		# 90 days of your people singing your praise!
		add_country_modifier = {
			name = backstory_fallout_research_center
			duration = 90
		}
	}
}
# Players who grew up daydreaming and building things will eventually launch a national new business program, spurring industry growth!
country_event = {
	id = 940089
	fire_only_once = yes
	trigger = {

		not = {
			has_country_flag = backstory_fallout_national_business_program
		}
		has_country_modifier = backstory_childhood_E # Grew up daydreaming and building things
	}
	mean_time_to_happen =  {
		months = 10
	}
	title = "EVTNAMEMARNE940089"
	desc = "EVTDESCMARNE940089"
	picture = "backstory-fallout-national-business-program"
	option = {
		name = "EVTOPTAMARNE940089"
		random_owned = {
			limit = {
				industry = 1

				not = {
					industry = 9
				}
				controlled_by = THIS
				is_core = this
			}
			industry = 2
		}
		random_owned = {
			limit = {
				industry = 1

				not = {
					industry = 9
				}
				controlled_by = THIS
				is_core = this
			}
			industry = 2
		}
		random_owned = {
			limit = {
				industry = 1

				not = {
					industry = 9
				}
				controlled_by = THIS
				is_core = this
			}
			industry = 2
		}
		set_country_flag = backstory_fallout_national_business_program
	}
}