#### SOVIET IMPORTANT CITIES UNDER AXIS CONTROL - GER EVENT
country_event = {
	id = 90113
	trigger = {
		tag = GER

		not =  {
			has_global_flag = NO_MODIFIERS
		}
		war_with = SOV
		46 = {
			controller = {
				faction = axis
			}
		}
		#Murmansk
		782 = {
			controller = {
				faction = axis
			}
		}
		##Leningrad
		1409 = {
			controller = {
				faction = axis
			}
		}
		#Moscow
		6708 = {
			controller = {
				faction = axis
			}
		}
		#Kuybyshev
		2857 = {
			controller = {
				faction = axis
			}
		}
		#Stalingrad
		3464 = {
			controller = {
				faction = axis
			}
		}
		#Astrahan
		7307 = {
			controller = {
				faction = axis
			}
		}
		#Baki
		not = {
			has_country_flag = soviet_cities_have_fallen
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME90113"
	desc = "EVTDESC90113"
	picture = "moscow_falls"
	option = {
		name = "EVTOPTA90113"
		set_country_flag = soviet_cities_have_fallen
		national_unity = 1
		dissent = -2
		add_country_modifier = {
			name = "patriotic_fervour"
			duration = 120
		}
		## Axis event
		ITA = {
			country_event = 90114
		}
		JAP = {
			country_event = 90114
		}
		ROM = {
			country_event = 90114
		}
		BUL = {
			country_event = 90114
		}
		HUN = {
			country_event = 90114
		}
		SLO = {
			country_event = 90114
		}
		FIN = {
			country_event = 90114
		}
		## Allies event
		ENG = {
			country_event = 90115
		}
		FRA = {
			country_event = 90115
		}
		USA = {
			country_event = 90115
		}
		POL = {
			country_event = 90115
		}
		## Sov event
		SOV = {
			country_event = 90116
		}
		ai_chance = {
			factor = 100
		}
	}
}
## SOVIET IMPORTANT CITIES UNDER AXIS CONTROL - AXIS EVENT
country_event = {
	id = 90114
	is_triggered_only = yes
	trigger = {
		or = {
			faction = axis
			alliance_with = GER
		}
	}
	title = "EVTNAME90113"
	desc = "EVTDESC90113"
	picture = "moscow_falls"
	option = {
		name = "EVTOPTA90113"
		add_country_modifier = {
			name = "patriotic_fervour"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## SOVIET IMPORTANT CITIES UNDER AXIS CONTROL - ALLIES EVENT
country_event = {
	id = 90115
	is_triggered_only = yes
	trigger = {
		faction = allies
	}
	title = "EVTNAME90113"
	desc = "EVTDESC90113"
	picture = "moscow_falls"
	option = {
		name = "EVTOPTA90113"
		national_unity = -2
		ai_chance = {
			factor = 100
		}
	}
}
## SOVIET IMPORTANT CITIES UNDER AXIS CONTROL - SOV EVENT
country_event = {
	id = 90116
	is_triggered_only = yes
	trigger = {
		war_with = GER
	}
	title = "EVTNAME90113"
	desc = "EVTDESC90113"
	picture = "moscow_falls"
	option = {
		name = "EVTOPTA90113"
		national_unity = -10
		load_oob = red_army_survivors.txt
		ai_chance = {
			factor = 100
		}
	}
}
#####################
#### OPERATION BARBAROSSA - SOVIET PEOPLE RISING
#### 90300-90399
#### SOVIET PEOPLE RISING - DECISIONS SETUP
#	country_event = {
#
#		id = 90300
#
#		trigger = {
#			not = { year = 1943 }
#		}
#
#		is_triggered_only = yes
#
#		title = "EVTNAME90300"
#		desc = "EVTDESC90300"
#		picture = "barbarossa_soviet_people"
#
#		option = {
#			name = "EVTOPTA90300" # raise them
#			ai_chance = { factor = 100 }
#			add_country_modifier = {
#				name = "activated_heavy_brigade_event"
#				duration = 180
#			}
#			set_country_flag = barbarossa_soviet_people
#			set_country_flag = barbarossa_soviet_people_ok
#		}
#
#		option = {
#			name = "EVTOPTB90300" # enlist them by force
#			ai_chance = { factor = 0 }
#			add_country_modifier = {
#				name = "activated_heavy_brigade_event"
#				duration = 180
#			}
#			manpower = 100
#			dissent = 3
#			set_country_flag = barbarossa_soviet_people
#		}
#
#		option = {
#			name = "EVTOPTC90300" # Germany will never reach soviet territory
#			ai_chance = { factor = 0 }
#			set_country_flag = barbarossa_soviet_people
#		}
#	}
#### SOVIET PEOPLE RISING - PRODUCTION QUEUE
country_event = {
	id = 90301
	is_triggered_only = yes
	title = "EVTNAME90301"
	desc = "EVTDESC90301"
	picture = "barbarossa_soviet_people_2"
	option = {
		name = "EVTOPTA90301" # raise them
		ai_chance = {
			factor = 100
		}
		manpower = -60
		load_oob = SOV/SOV-Workers.txt
		set_country_flag = barbarossa_soviet_people_2
	}
	option = {
		name = "EVTOPTB90301" # keep them in the factories
		ai_chance = {
			factor = 0
		}
		add_country_modifier = {
			name = "soviet_workers_factory"
			duration = 180
		}
		dissent = 5
		set_country_flag = barbarossa_soviet_people_2
	}
	option = {
		name = "EVTOPTC90301" # Germany can be stopped without them
		ai_chance = {
			factor = 0
		}
		set_country_flag = barbarossa_soviet_people_2
	}
}
#### SOVIET PEOPLE RISING - GROUND DEFENSE BONUS ONE
country_event = {
	id = 90305
	is_triggered_only = yes
	title = "EVTNAME90305"
	desc = "EVTDESC90305"
	picture = "barbarossa_ground_defense_one"
	option = {
		name = "EVTOPTA90305" #Hold the line!
		ai_chance = {
			factor = 100
		}
		any_country = {
			limit = {
				tag = SOV
				ai = yes
			}
			load_oob = SOV/SOV_Red_Army_Remnants_1.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_one"
				duration = 120
			}
		}
		any_country = {
			limit = {
				tag = SOV
				ai = no
			}
			load_oob = SOV/SOV_Red_Army_Remnants_2.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_one"
				duration = 120
			}
		}
		set_country_flag = barb_defense_one
	}
}
#### SOVIET PEOPLE RISING - GROUND DEFENSE BONUS TWO
country_event = {
	id = 90306
	is_triggered_only = yes
	title = "EVTNAME90305"
	desc = "EVTDESC90305"
	picture = "barbarossa_ground_defense_two"
	option = {
		name = "EVTOPTA90305" #Hold the line!
		ai_chance = {
			factor = 100
		}
		any_country = {
			limit = {
				tag = SOV
				ai = yes
			}
			load_oob = SOV/SOV_Red_Army_Remnants_1.txt
			remove_country_modifier = "barbarossa_ground_defense_one"
			add_country_modifier = {
				name = "barbarossa_ground_defense_two"
				duration = 180
			}
		}
		any_country = {
			limit = {
				tag = SOV
				ai = no
			}
			load_oob = SOV/SOV_Red_Army_Remnants_2.txt
			remove_country_modifier = "barbarossa_ground_defense_one"
			add_country_modifier = {
				name = "barbarossa_ground_defense_two"
				duration = 180
			}
		}
		set_country_flag = barb_defense_two
	}
}
#### SOVIET PEOPLE RISING - GROUND DEFENSE BONUS THREE
country_event = {
	id = 90307
	is_triggered_only = yes
	title = "EVTNAME90305"
	desc = "EVTDESC90306"
	picture = "barbarossa_ground_defense_two"
	option = {
		name = "EVTOPTA90305" #Hold the line!
		ai_chance = {
			factor = 100
		}
		any_country = {
			limit = {
				tag = SOV
				ai = yes
			}
			load_oob = SOV/SOV_Red_Army_Remnants_3.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_three"
				duration = 120
			}
		}
		any_country = {
			limit = {
				tag = SOV
				ai = no
			}
			load_oob = SOV/SOV_Red_Army_Remnants_4.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_three"
				duration = 120
			}
		}
		set_country_flag = barb_defense_three
	}
}
#### SOVIET PEOPLE RISING - GROUND DEFENSE BONUS FOUR
country_event = {
	id = 90308
	is_triggered_only = yes
	title = "EVTNAME90305"
	desc = "EVTDESC90306"
	picture = "barbarossa_ground_defense_three"
	option = {
		name = "EVTOPTA90305" #Hold the line!
		ai_chance = {
			factor = 100
		}
		any_country = {
			limit = {
				tag = SOV
				ai = yes
			}
			load_oob = SOV/SOV_Red_Army_Remnants_3.txt
			remove_country_modifier = "barbarossa_ground_defense_three"
			add_country_modifier = {
				name = "barbarossa_ground_defense_four"
				duration = 180
			}
		}
		any_country = {
			limit = {
				tag = SOV
				ai = no
			}
			load_oob = SOV/SOV_Red_Army_Remnants_4.txt
			remove_country_modifier = "barbarossa_ground_defense_three"
			add_country_modifier = {
				name = "barbarossa_ground_defense_four"
				duration = 180
			}
		}
		set_country_flag = barb_defense_four
	}
}
#### SOVIET PEOPLE RISING - GROUND DEFENSE BONUS FIVE
country_event = {
	id = 90309
	is_triggered_only = yes
	title = "EVTNAME90305"
	desc = "EVTDESC90307"
	picture = "barbarossa_ground_defense_three"
	option = {
		name = "EVTOPTA90305" #Hold the line!
		ai_chance = {
			factor = 100
		}
		any_country = {
			limit = {
				tag = SOV
				ai = yes
			}
			load_oob = SOV/SOV_Red_Army_Remnants_5.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_five"
				duration = 120
			}
		}
		any_country = {
			limit = {
				tag = SOV
				ai = no
			}
			load_oob = SOV/SOV_Red_Army_Remnants_6.txt
			add_country_modifier = {
				name = "barbarossa_ground_defense_five"
				duration = 120
			}
		}
		set_country_flag = barb_defense_five
	}
}