country_event = {

	id = 50301 #I believe option one is missing a set chance.
	
	trigger = {
		year = 1936
		tag = JAP
		not = { has_country_flag = Manchuria_Future }
		not = { has_country_flag = Manchuria_Nothing }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	title = "The future of Manchuria"
	desc = "EVTDESC50301"
	picture = "Kwantung_Army_HQ"
	
	option = {
		name = "Inherit Manchuria"
		set_country_flag = Manchuria_Future
		set_country_flag = Manchuria_Future_AI
		load_oob = MAN_1936_JAP.txt
		MAN = { 
			any_owned = { add_core = JAP }}
		ai_chance = { factor = 0 }	
		
		JAP = { 
			any_owned = { limit = { is_core = MAN } add_core = JAP }
			inherit = MAN
			#officer_pool = 25000
			east_hebei_region ={ nationalism = 20 }
			neutrality = -10
			threat ={ who = all value = 10 }
			threat ={ who = CHI value = 10 }
			threat ={ who = CHC value = 10 }
			threat ={ who = CSX value = 10 }
			threat ={ who = CXB value = 10 }
			threat ={ who = CGX value = 10 }
			threat ={ who = CYN value = 10 }
			threat ={ who = SIK value = 10 }
			threat ={ who = TIB value = 10 }
		}
	}

	option = {
		name = "Bolster Manchuria"
		JAP = {
			set_country_flag = Manchuria_Future
			east_hebei_region ={ 
				secede_province = MAN
				nationalism = 20
			}
			set_variable = { which = "man_mp" value = 0 }
		}
		MAN = {
			set_country_flag = Manchuria_Industry
			east_hebei_region ={ nationalism = 20 }
			#officer_pool = 10000
			4685 = {
				leadership = 3.2
				industry = 4
				heavy_industry = 3
				change_manpower = 40
			}
			4452 = {
				leadership = 2.8
				industry = 4
				heavy_industry = 3
				change_manpower = 32
			}
			7139 = {
				leadership = 2.8
				industry = 4
				heavy_industry = 3
				change_manpower = 24
			}
			any_owned = {
				add_province_modifier = {
					name = "Manchuria_Resource"
					duration = -1
				}
			}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Keep the status Quo"
		set_country_flag = Manchuria_Nothing
		ai_chance = { factor = 0 }
	}
}

country_event = {
	
	id = 50302
	
	trigger = {
		tag = JAP
		has_country_flag = Manchuria_Future
		manpower = 1000
		NOT = { has_country_modifier = Manchurian_Recruits }
		exists = MAN
		not = { 
			MAN = { manpower=200 }
		}
		MAN = { government_in_exile = no }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	title = "Manpower Transfer"
	desc = "The Kwantung Army needs more soldiers."
	picture = "japanese-recruit"
	
	option = {
		name = "OK."
		ai_chance = { factor = 10 }
		JAP = {
			manpower = -100
			set_variable = { which = "man_mp" value = 1 }
		}
		add_country_modifier = {
				name = "Manchurian_Recruits"
				duration = 180
			}
		MAN = { manpower = 100 }
	}
	option = {
		name = "Not this time"
		ai_chance = { factor = 90 }
		
		add_country_modifier = {
				name = "Manchurian_Recruits"
				duration = 365
			}
	
	}
}

country_event = {
	
	id = 50303
	
	trigger = {
		tag = JAP
		not = { has_country_flag = Manchuria_Nothing }
		check_variable = { which = "man_mp" value = 1 }
		or = { 
			not = { exists = MAN }
			MAN = { government_in_exile = yes }
		}
		or = {
			MAN = { manpower = 350 }
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	title = "Manpower Transfer"
	desc = "Sons of the Yamato have come back home."#Not really sure what that means. Changed 'has' to 'have'
	picture = "japanese-recruit"
	
	option = {
		name = "Good!"
		JAP = {
			manpower = 100
			set_variable = { which = "man_mp" value = -1 }
		}
		MAN = { manpower = -100 }
	}
}

country_event = {
	
	id = 50304
	
	trigger = {
		tag = JAP
		ai = yes
		has_country_flag = the_marco_polo_bridge_incident
		not = { has_country_flag = Japanese_Punish_China }
		war_with = CHI
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	title = "Punish the Brutal Chinese!"
	desc = "Teach them a lesson."
	picture = "japanese-recruit"
	
	option = {
		name = "Teach them a lesson."
		JAP = {
			set_country_flag = Japanese_Punish_China
			set_country_flag = Japanese_Punish_China_Punish
			load_oob = Japanese_Punish_China.txt # 13th, 15th, 17th and 18th division arrive.
			officer_pool = 10000
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "End this trouble as soon as possible."
		JAP = {
			set_country_flag = Japanese_Punish_China
			set_country_flag = Japanese_Punish_China_No
			neutrality = 10
			threat ={ who = all value = -10 }
			threat ={ who = CHI value = -10 }
			threat ={ who = CHC value = -10 }
			threat ={ who = CSX value = -10 }
			threat ={ who = CXB value = -10 }
			threat ={ who = CGX value = -10 }
			threat ={ who = CYN value = -10 }
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	
	id = 50311
	
	trigger = {
		or = {
			tag = CHI
			tag = CHC
		}
			and = {
				5018 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Tianjin
				#5181 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Weihai
				5246 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Qingdao
				#5045 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Lianyungang
				#5474 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Nantong
				5542 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Shanghai
				#5621 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Hangzhou
				5623 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Ningbo
				#5728 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Fuzhou
				5757 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Xiamen
				#5823 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Shantou
				5834 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Guangzhou
				5868 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Hongkong
				#5886 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Macau
				#5919 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Zhanjiang
				#5965 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Haikou
				#5901 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Beihai
				#5918 = { not = { controlled_by = JAP controller = { vassal_of = JAP } } }#Fangchenggang
			}
		or = {
			and = {
				#5020 = { or = { controlled_by = this controller = { vassal_of = this } } }
				4685 = { or = { controlled_by = this controller = { vassal_of = this } } }
				4452 = { or = { controlled_by = this controller = { vassal_of = this } } }
				7139 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5020 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#4685 = { or = { controlled_by = this controller = { vassal_of = this } } 
				4452 = { or = { controlled_by = this controller = { vassal_of = this } } }
				7139 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5020 = { or = { controlled_by = this controller = { vassal_of = this } } }
				4685 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#4452 = { or = { controlled_by = this controller = { vassal_of = this } } }
				7139 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5020 = { or = { controlled_by = this controller = { vassal_of = this } } }
				4685 = { or = { controlled_by = this controller = { vassal_of = this } } }
				4452 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#7139 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
		}
		or = {
			and = {
				#5737 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5056 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5116 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5341 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5737 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#5056 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5116 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5341 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5737 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5056 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#5116 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5341 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
			and = {
				5737 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5056 = { or = { controlled_by = this controller = { vassal_of = this } } }
				5116 = { or = { controlled_by = this controller = { vassal_of = this } } }
				#5341 = { or = { controlled_by = this controller = { vassal_of = this } } }
			}
		}
		not = { has_country_flag = Sino_Japanese_Nego }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	title = "The Japs Send An offer for Peace"
	desc = "Peace or Not?"
	picture = "japanese-recruit"
	
	option = {
		name = "Chinese People are peace-loving."
		set_country_flag = Sino_Japanese_Nego
		set_country_flag = United_China
		#JAP = { release = THIS }
		JAP = { any_owned = { limit = { is_core = CHI } secede_province = THIS } }
		JAP = { any_owned = { limit = { is_core = CHC } secede_province = THIS } }
		JAP = { any_owned = { limit = { is_core = KOR } secede_province = THIS } }
		JAP = { any_owned = { limit = { is_core = PRK } secede_province = THIS } }
		JAP = { any_owned = { limit = { controlled_by = THIS } secede_province = THIS } }
		JAP = { taiwan_region = { secede_province = CHI } }
		SIK = { any_owned = { add_core = THIS } }
		TIB = { any_owned = { add_core = THIS  } }
		CSX = { country_event = 50313 }
		CXB = { country_event = 50313 }
		CYN = { country_event = 50313 }
		CGX = { country_event = 50313 }
		MAN = { country_event = 50313 }
		MEN = { country_event = 50313 }
		NJG = { country_event = 50313 }
		SIK = { country_event = 50313 }
		TIB = { country_event = 50313 }
		THIS = { any_owned = { remove_core = JAP add_core = THIS } }
		hokkaido_region = { add_core = JAP }
		hokkaido_region = { add_core = JAP }
		tohoku_region = { add_core = JAP }
		kanto_region = { add_core = JAP }
		shikoku_region = { add_core = JAP }
		kyushu_region = { add_core = JAP }
		karafuto_region = { add_core = JAP }
		chubu_region = { add_core = JAP }
		kansai_region = { add_core = JAP }
		chugoku_region = { add_core = JAP }
		threat ={ who = all value = -10 }
		country_event = 50312
		country_event = 50314
		end_war = JAP
		JAP = { 
			war_exhaustion = 10
			#neutrality = 10
			national_unity = -20
			set_country_flag = japan_demands_bases_in_indochina #Japan becomes more isolationist and will never invade any where.
			set_country_flag = pearl_harbor_decision #Japan is beaten by China and not willing to fight against any other major power.
		 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "Fight for Total Victory!"
		set_country_flag = Sino_Japanese_Nego
		war_exhaustion = 10
		threat ={ who = all value = 10 }
		ai_chance = { factor = 0 }
	}
}

country_event = {

	is_triggered_only = yes

	id = 50312
	
	title = "The Outer Mongolian Issue."
	desc = "The long and bloody Civil War is finally over. Life can return to normal now."
	
	option = {
		name = "This is part of China."
		MON = { any_owned = { add_core = THIS } }
		TAN = { any_owned = { add_core = THIS } }
		MON = { country_event = 50313 }
		TAN = { country_event = 50313 }
		khabarovskiy_kray_region = { add_core = THIS }
		sakhalin_region = { add_core = THIS }
		relation = { who = SOV value = -100 }
		threat ={ who = SOV value = 10 }
		add_country_modifier = {
			name = "great_peace_manifestation"
			duration = 365
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "No. It is better to recognize them."
		relation = { who = SOV value = 100 }
		relation = { who = MON value = 100 }
		relation = { who = TAN value = 100 }
		dissent = 10
		add_country_modifier = {
			name = "political_mistake"
			duration = 365
		}
		ai_chance = { factor = 5 }
	}
}
## The Civil War is over
country_event = {

	is_triggered_only = yes

	id = 50313
	
	title = "The Civil War is over!"
	desc = "The long and bloody Civil War is finally over. Life can return to normal now."
	
	option = {
		name = "The warlords have surrendered to the central government."
		FROM = { split_troops = 1.00 }
		FROM = { inherit = THIS }
	}
}
## The war is over
country_event = {

	id = 50314
	
	is_triggered_only = yes
	
	title = "The War is over!"
	desc = "The long and bloody war is finally over. Life can return to normal now."
	
	option = {
		name = "Long Live China!"
		#THIS = { any_owned = { remove_core = JAP } }
		#THIS = { limit = { is_core = THIS } remove_core = JAP }
		#THIS = { limit = { is_core = KOR } remove_core = JAP }
		THIS = { limit = { is_core = PRK } add_core = KOR remove_core = JAP }
		any_owned = { 
			#limit = { is_core = FROM }
			add_province_modifier = {
				name = "Chinese_Industrilization"
				duration = -1
			}
		}
	}
}
## Counter Rebellion war
country_event = {

	id = 50315
	
	trigger = {
		tag = CHI
		#CHC = { ai = yes }
		exists = CHC
		has_country_flag = United_China
		not = { has_country_flag = the_counter_rebellion_war } 
	}
	
	mean_time_to_happen = {
		days = 90
	}

	title = "The Future of China"
	desc = "Time to determine the relationship between the Nationalists and the Communists."

	option = {
		name = "Open the Political Consultative Conference." # probably needs a better name.
		set_country_flag = the_counter_rebellion_war
		CHC = { country_event = 50313 }
		national_socialist = { organisation = -40 popularity = -40 }
		fascistic = { organisation = -20 popularity = -20 }
		paternal_autocrat = { organisation = 0 popularity = 0 }
		social_conservative = { organisation = 40 popularity = 40 }
		market_liberal = { organisation = 40 popularity = 40 }
		social_liberal = { organisation = 20 popularity = 20 }
		social_democrat = { organisation = 0 popularity = 0 }
		left_wing_radical = { organisation = -20 popularity = -20 }
		leninist = { organisation = -40 popularity = -40 }
		stalinist = { organisation = -60 popularity = -60 }
		government = "social_conservatism"
		add_country_modifier = {
			name = "patriotic_fervour"
			duration = -1
		}
		ai_chance = { factor = 75 }
	}

	option = {
		name = "One Party, One Ideology, One Leader!"
		set_country_flag = the_counter_rebellion_war
		war = {
			target = CHC
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
		}
		threat = { who = all value = -10 }
		ai_chance = { factor = 25 }
	}
}
## The Two Futures of China
country_event = {

	id = 50316
	
	trigger = {
		tag = CHC
		#CHI = { ai = yes }
		exists = CHI
		has_country_flag = United_China
		not = { has_country_flag = the_counter_rebellion_war } 
	}
	
	mean_time_to_happen = {
		days = 90
	}

	title = "The Two Futures of China"
	desc = "Time to determine the relationship between the Nationalists and the Communists.."
	
	option = {
		name = "All of the reactionaries are paper tigers."
		set_country_flag = the_counter_rebellion_war
		war = {
			target = CHI
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
		}
		threat = { who = all value = -10 }
		ai_chance = { factor = 75 }
	}

	option = {
		name = "Take part in the Political Consultative Conference."
		set_country_flag = the_counter_rebellion_war
		CHI = { country_event = 50313 }
		national_socialist = { organisation = -60 popularity = -40 }
		fascistic = { organisation = -40 popularity = -40 }
		paternal_autocrat = { organisation = -20 popularity = -20 }
		social_conservative = { organisation = 0 popularity = 0 }
		market_liberal = { organisation = 20 popularity = 20 }
		social_liberal = { organisation = 40 popularity = 40 }
		social_democrat = { organisation = 20 popularity = 20 }
		left_wing_radical = { organisation = 0 popularity = 0 }
		leninist = { organisation = -20 popularity = -20 }
		stalinist = { organisation = -40 popularity = -40 }
		government = "left_wing_radicals"
		add_country_modifier = {
			name = "patriotic_fervour"
			duration = -1
		}
		ai_chance = { factor = 25 }
	}
}
## Hongkong Issue
country_event = {

	id = 50317
	
	trigger = {
		or = {
			tag = CHI
			tag = CHC
		}
		has_country_flag = United_China
		not = { has_country_flag = the_hk_issue } 
	}
	
	mean_time_to_happen = {
		days = 90
	}

	title = "Negotiations about the Hongkong Issue"
	desc = "The future of Hongkong."

	option = {
		name = "Get back the Dominion of Hong Kong."
		set_country_flag = the_hk_issue
		any_country  = { 
			any_owned = {
				limit = {
					is_core = CHI
				}
				secede_province = CHI
			}
		}

		any_country = { 
			any_owned = {
				limit = {
					or = {
						is_core = SIK

						is_core = TIB
					}
				}
				add_core = CHI
			}
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "No Need."
		set_country_flag = the_hk_issue
		relation = { who = ENG value = 100 }
		dissent = 10
		ai_chance = { factor = 5 }
	}
}
## Macau Issue
country_event = {

	id = 50318
	
	trigger = {
		or = {
			tag = CHI
			tag = CHC
		}
		has_country_flag = United_China
		not = { has_country_flag = the_Macau_issue } 
	}

	mean_time_to_happen = {
		days = 90
	}

	title = "Negotiations about the Macau Issue"
	desc = "The future of Macau."

	option = {
		name = "Get back the Dominion of Macau."
		set_country_flag = the_Macau_issue
		POR = { 
			any_owned = {
				limit = {
					 is_core = CHI
					}
				secede_province = CHI
				}
			}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "No Need."
		set_country_flag = the_Macau_issue
		relation = { who = POR value = 100 }
		dissent = 10
		ai_chance = { factor = 5 }
	}

}
## Zhanjiang Issue
country_event = {

	id = 50319
	
	trigger = {
		or = {
			tag = CHI
			tag = CHC
		}
		has_country_flag = United_China
		not = { has_country_flag = the_Zhanjiang_issue } 
	}

	mean_time_to_happen = {
		days = 90
	}

	title = "Negotiations about the Zhanjiang Issue"
	desc = "Time to discuss the future of Zhanjiang."

	option = {
		name = "Get back the Dominion of Zhanjiang."
		set_country_flag = the_Zhanjiang_issue
		FRA = { 
			any_owned = {
				limit = {
					is_core = CHI
				}
				secede_province = CHI
			}
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "No Need."
		set_country_flag = the_Zhanjiang_issue
		relation = { who = FRA value = 100 }
		dissent = 10
		ai_chance = { factor = 5 }
	}
}
## Germany mediation
country_event = {

	id = 50321 

	trigger = {
		date = 1937.11.22
		tag = CHI
		not = { has_country_flag = request_Mediation }
		JAP = { has_country_flag = the_marco_polo_bridge_incident }
		war_with = JAP
	}
	
	title = "Request Germany for Mediation"
	desc = "mediation_sino-jap_conflict"
	
	option = {
		name = "Summon Trautmann, the German ambassador."
		set_country_flag = request_Mediation
		GER = { country_event = 50322 }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "No, we need no help."
		set_country_flag = request_Mediation
		relation = { who = GER value = -10 }
		ai_chance = { factor = 5 }
	}

}
## Mediation Sino-Japanese Conflict
country_event = {

	id = 50322 #I suspect the ai_chance commands should be the opposite of what they are. Hitler had no interest in Asia other than containing the Soviets.

	is_triggered_only = yes
	
	title = "Mediation for the Sino-Japanese Conflict"
	desc = "The Japanse invasion of China violates the Anti-Comintern Pact and will destroy the political stability of China."
	picture = "mediation_sino-jap_conflict"

	option = {
		name = "We must fight the common enemy: Communism."
		JAP = { country_event = 50324 }
		ai_chance = { factor = 2 }
	}

	option = {
		name = "Asian affairs don't matter to me."
		CHI = { country_event = 50323 }
		ai_chance = { factor = 98 }
	}
}
## Protracted War triggered by 50322
country_event = {

	id = 50323

	is_triggered_only = yes
	
	title = "The Protracted War"
	desc = "It seems that we'll get no help from the Germans."

	option = {
		name = "OK."
		relation = { who = SOV value = 25 }
		relation = { who = MON value = 25 }
		relation = { who = TAN value = 25 }
		#relation = { who = GER value = -100 }
		ai_chance = { factor = 100 }
	}
}
## German Mediation triggered by 50322
country_event = {

	id = 50324 #first option missing set ai chance

	is_triggered_only = yes
	
	title = "The German Mediation"
	desc = "mediation_sino-jap_conflict"

	option = {
		name = "We want more from China."#
		ai_chance = { factor = 98 }
		CHI = { country_event = 50325 }
	}

	option = {
		name = "Accept."#
		relation = { who = CHI value = 100 }
		relation = { who = GER value = 100 }
		JAP = { east_hebei_region = { secede_province = CHI } }
		MAN = { east_hebei_region = { secede_province = CHI } }
		CHI = { country_event = 50326 }
		ai_chance = { factor = 2 }
	}
}
### Japan demands autonomy Northern China triggered by 50324 option A
country_event = {

	id = 50325

	is_triggered_only = yes

	title = "The Japanese Demand"
	desc = "The Autonomy of the Five Provinces in Northern China."

	option = {
		name = "Accept."
		CSX = { CHI = { split_troops = 1.0 } }
		hebei_region = { secede_province = JAP }
		shandong_region = { secede_province = JAP }
		shanxi_region = { secede_province = JAP }
		suiyuan_region = { secede_province = MEN }
		chahar_region = { secede_province = MEN }
		JAP = { inherit = CSX }
		JAP = { create_vassal = MEN }
		JAP = { any_owned = { limit = { is_core = MEN } secede_province = MEN } }
		money = -5000
		JAP = { money = 5000 }
		dissent = 20 #KMT is a looser.
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "Unacceptable!"
		ai_chance = { factor = 98 }
	}
}
### Join the Anti_Comm Pact triggered by 50324 option B
country_event = {

	id = 50326

	is_triggered_only = yes
	
	title = "Join the Anti-Comintern Pact"
	desc = ""#

	option = {
		name = "OK."#
		join_faction = axis
		leave_faction = allies
		relation = { who = JAP value = 100 }
		relation = { who = GER value = 100 }
		JAP = { end_war = CHI }
		end_war = GER
		add_country_modifier = {
			name = "german_advisors"
			duration = -1
		}
		ai_chance = { factor = 95 }
		SOV = { country_event = 50327 }
		USA = { country_event = 50328 }
		ENG = { country_event = 50328 }
		FRA = { country_event = 50328 }
	}

	option = {
		name = "Not Needed"
		ai_chance = { factor = 5 }
	}
}
### Soviet surrounded triggered by 50326 ption A
country_event = {

	id = 50327

	is_triggered_only = yes
	
	title = "The Soviets are Surrounded!"
	desc = ""#

	option = {
		name = "Prepare for War!"#
		neutrality = -20
		ai_chance = { factor = 2 }
		add_country_modifier = {
			name = "prepare_for_war"
			duration = 1460
		}
	}

	option = {
		name = "Not Needed"
		ai_chance = { factor = 98 }
	}
}
### Prepare for the War Against Germany triggered by 50326 ption A
country_event = {

	id = 50328

	is_triggered_only = yes
	
	title = "Prepare for the War Against Germany."
	desc = ""

	option = {
		name = "Prepare for War!"
		neutrality = -10
		ai_chance = { factor = 2 }
		add_country_modifier = {
			name = "prepare_for_war"
			duration = 1460
		}
	}

	option = {
		name = "Not Needed"
		ai_chance = { factor = 98 }
	}
}
#EOF#