####Build forts#####
#	country_event = {
#
#		id = 66601
#
#		#is_triggered_only = yes
#
#		trigger = {
#			tag = JAP
#			year = 1937
#			controls = 5759 #okinawa
#			controls = 5966 #saipan
#			controls = 10663
#			controls = 10651 #truk
#			controls = 10653
#			controls = 10660
#			controls = 10642 #Iwo Jima
#			controls = 14188
#			controls = 10643
#			controls = 6291
#			controls = 10645
#			controls = 10658
#			controls = 6875
#			controls = 10646
#			not = { has_country_flag = fort_JAP }
#		}
#
#		mean_time_to_happen = {
#			days = 5
#		}
#
#		title = "Island Forts"
#		desc = "Fortify our island holdings"
#		picture = "diday_forts"
#
#		option = {
#			name = "Dig in!"
#			ai_chance = { factor = 100 }
#			set_country_flag = fort_JAP
#			load_oob = Forts_JAP.txt
#		}
#
#		option = {
#			name = "No need"
#			ai_chance = { factor = 0 }
#			set_country_flag = fort_JAP
#
#		}
#	}
####Fortify the islands#####
country_event = {
	id = 88743
	trigger = {
		tag = JAP
		year = 1936
		month = 2
		ai = yes
		USA = {
			ai = no
		}
		controls = 5759 #okinawa
		controls = 5966 #saipan
		controls = 10663
		controls = 10651 #truk
		controls = 10653
		controls = 10660
		controls = 10642 #Iwo Jima
		controls = 10643
		controls = 6291
		controls = 10645
		controls = 10658
		controls = 6875
		controls = 10646

		not = {
			has_country_flag = Fortify_islands_36
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME88742"
	desc = "EVTDESC88742"
	picture = "JAP_forts"
	option = {
		name = "EVTOPTA88742"
		ai_chance = {
			factor = 100
		}
		5759 = {
			coastal_fort = 2
		}
		5966 = {
			coastal_fort = 2
		}
		10663 = {
			coastal_fort = 2
		}
		10651 = {
			coastal_fort = 2
		}
		10653 = {
			coastal_fort = 2
		}
		10660 = {
			coastal_fort = 2
		}
		10642 = {
			coastal_fort = 2
		}
		14188 = {
			coastal_fort = 2
		}
		6291 = {
			coastal_fort = 2
		}
		10645 = {
			coastal_fort = 2
		}
		10658 = {
			coastal_fort = 2
		}
		6875 = {
			coastal_fort = 2
		}
		10646 = {
			coastal_fort = 2
		}
		supplies = -6500
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 180
		}
		set_country_flag = Fortify_islands_36
	}
	option = {
		name = "EVTOPTB88742"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Fortify_islands_36
	}
}
country_event = {
	id = 88744
	trigger = {
		tag = JAP
		year = 1938
		ai = yes
		USA = {
			ai = no
		}
		controls = 5759 #okinawa
		controls = 5966 #saipan
		controls = 10663
		controls = 10651 #truk
		controls = 10653
		controls = 10660
		controls = 10642 #Iwo Jima
		controls = 14188
		controls = 10643
		controls = 6291
		controls = 10645
		controls = 10658
		controls = 6875
		controls = 10646

		not = {
			has_country_flag = Fortify_islands_38
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88742"
	desc = "EVTDESC88742"
	picture = "JAP_forts"
	option = {
		name = "EVTOPTA88742"
		ai_chance = {
			factor = 100
		}
		5759 = {
			coastal_fort = 2
		}
		5966 = {
			coastal_fort = 2
		}
		10663 = {
			coastal_fort = 2
		}
		10651 = {
			coastal_fort = 2
		}
		10653 = {
			coastal_fort = 2
		}
		10660 = {
			coastal_fort = 2
		}
		10642 = {
			coastal_fort = 2
		}
		14188 = {
			coastal_fort = 2
		}
		6291 = {
			coastal_fort = 2
		}
		10645 = {
			coastal_fort = 2
		}
		10658 = {
			coastal_fort = 2
		}
		6875 = {
			coastal_fort = 2
		}
		10646 = {
			coastal_fort = 2
		}
		supplies = -6500
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 180
		}
		set_country_flag = Fortify_islands_38
	}
	option = {
		name = "EVTOPTB88742"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Fortify_islands_38
	}
}
country_event = {
	id = 88745
	trigger = {
		tag = JAP
		year = 1940
		ai = yes
		USA = {
			ai = no
		}
		controls = 5759 #okinawa
		controls = 5966 #saipan
		controls = 10663
		controls = 10651 #truk
		controls = 10653
		controls = 10660
		controls = 10642 #Iwo Jima
		controls = 14188
		controls = 10643
		controls = 6291
		controls = 10645
		controls = 10658
		controls = 6875
		controls = 10646

		not = {
			has_country_flag = Fortify_islands_40
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88742"
	desc = "EVTDESC88742"
	picture = "JAP_forts"
	option = {
		name = "EVTOPTA88742"
		ai_chance = {
			factor = 100
		}
		5759 = {
			coastal_fort = 1
		}
		5966 = {
			coastal_fort = 1
		}
		10663 = {
			coastal_fort = 1
		}
		10651 = {
			coastal_fort = 1
		}
		10653 = {
			coastal_fort = 1
		}
		10660 = {
			coastal_fort = 1
		}
		10642 = {
			coastal_fort = 1
		}
		14188 = {
			coastal_fort = 1
		}
		6291 = {
			coastal_fort = 1
		}
		10645 = {
			coastal_fort = 1
		}
		10658 = {
			coastal_fort = 1
		}
		6875 = {
			coastal_fort = 1
		}
		10646 = {
			coastal_fort = 1
		}
		supplies = -4000
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 90
		}
		set_country_flag = Fortify_islands_40
	}
	option = {
		name = "EVTOPTB88742"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Fortify_islands_40
	}
}
country_event = {
	id = 88746
	trigger = {
		tag = JAP
		year = 1942
		ai = yes
		USA = {
			ai = no
		}
		controls = 5759 #okinawa
		controls = 5966 #saipan
		controls = 10663
		controls = 10651 #truk
		controls = 10653
		controls = 10660
		controls = 10642 #Iwo Jima
		controls = 14188
		controls = 10643
		controls = 6291
		controls = 10645
		controls = 10658
		controls = 6875
		controls = 10646

		not = {
			has_country_flag = Fortify_islands_42
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88742"
	desc = "EVTDESC88742"
	picture = "JAP_forts"
	option = {
		name = "EVTOPTA88742"
		ai_chance = {
			factor = 100
		}
		5759 = {
			coastal_fort = 1
		}
		5966 = {
			coastal_fort = 1
		}
		10663 = {
			coastal_fort = 1
		}
		10651 = {
			coastal_fort = 1
		}
		10653 = {
			coastal_fort = 1
		}
		10660 = {
			coastal_fort = 1
		}
		10642 = {
			coastal_fort = 1
		}
		14188 = {
			coastal_fort = 1
		}
		6291 = {
			coastal_fort = 1
		}
		10645 = {
			coastal_fort = 1
		}
		10658 = {
			coastal_fort = 1
		}
		6875 = {
			coastal_fort = 1
		}
		10646 = {
			coastal_fort = 1
		}
		supplies = -3250
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 90
		}
		set_country_flag = Fortify_islands_42
	}
	option = {
		name = "EVTOPTB88742"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Fortify_islands_42
	}
}
country_event = {
	id = 48743
	trigger = {
		tag = ENG
		year = 1938
		month = 2
		ai = yes
		controls = 5609 #el alamein
		controls = 5589
		controls = 5563 #Cairo
		controls = 5557
		controls = 9361
		controls = 5139

		not = {
			has_country_flag = build_forts_UK
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Dig in!"
	desc = "Fortify our positions"
	picture = "ENG_desert_forts"
	option = {
		name = "Forts"
		ai_chance = {
			factor = 100
		}
		5557 = {
			land_fort = 2
		}
		9361 = {
			land_fort = 2
		}
		5609 = {
			land_fort = 4
		}
		5563 = {
			land_fort = 4
		}
		5589 = {
			land_fort = 4
		}
		5139 = {
			land_fort = 4
		}
		supplies = -6500
		add_country_modifier = {
			name = "build_medium_forts"
			duration = 180
		}
		set_country_flag = build_forts_UK
	}
	option = {
		name = "No need"
		ai_chance = {
			factor = 0
		}
		set_country_flag = build_forts_UK
	}
}
country_event = {
	id = 48744
	trigger = {
		tag = ITA
		year = 1938
		month = 2
		controls = 5533
		controls = 5556
		ai = yes

		not = {
			has_country_flag = build_forts_ITA
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Dig in!"
	desc = "Fortify our positions"
	picture = "diday_forts"
	option = {
		name = "Forts"
		ai_chance = {
			factor = 100
		}
		5533 = {
			land_fort = 4
		}
		5556 = {
			land_fort = 4
		}
		5609 = {
			land_fort = 4
		}
		supplies = -1500
		set_country_flag = build_forts_ITA
	}
	option = {
		name = "No need"
		ai_chance = {
			factor = 0
		}
		set_country_flag = build_forts_ITA
	}
}
######################################################
## BUILD THE SIEGFRIED LINE
######################################################
country_event = {
	id = 91102
	trigger = {
		tag = GER
		year = 1938
		#Extend the line
		controls = 3084 #Todtmoos
		controls = 3016 #Hinterzarten
		controls = 2948 #Baden
		controls = 2882 #Donaueschingen
		controls = 2751 #Villingen
		#Fortify the WW1 line
		controls = 2685 #Achern
		controls = 2619 #Pirmasens
		controls = 2553 #Saarbrucken
		controls = 2490 #Saarlouis
		controls = 2371 #Bitburg
		controls = 14160 #Euskirchen
		controls = 2256 #Aachen
		controls = 2200 #Monchengladbach
		controls = 2141 #Kalkar
		has_country_flag = the_reoccupation_of_the_rhineland

		not = {
			has_country_flag = siegfried_line
			year = 1939
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91102"
	desc = "EVTDESC91102"
	picture = "Siegfried_Line"
	option = {
		name = "Bunker down and match the Maginot!"
		set_country_flag = siegfried_line
		set_country_flag = fortify_siegfried_line
		ai_chance = {
			factor = 10
		}
		# Extend
		3084 = {
			land_fort = 3
			fortress = 3
		}
		3016 = {
			land_fort = 3
			fortress = 3
		}
		2948 = {
			land_fort = 3
			fortress = 3
		}
		2882 = {
			land_fort = 3
			fortress = 3
		}
		2751 = {
			land_fort = 3
			fortress = 3
		}
		# Fortify
		2685 = {
			land_fort = 3
			fortress = 3
		}
		2619 = {
			land_fort = 3
			fortress = 3
		}
		2553 = {
			land_fort = 3
			fortress = 3
		}
		2490 = {
			land_fort = 3
			fortress = 3
		}
		2371 = {
			land_fort = 3
			fortress = 3
		}
		2256 = {
			land_fort = 3
			fortress = 3
		}
		2200 = {
			land_fort = 3
			fortress = 3
		}
		2141 = {
			land_fort = 3
			fortress = 3
		}
		14160 = {
			land_fort = 3
			fortress = 3
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -12000
		manpower = -50
	}
	option = {
		name = "We will build strong defenses but attack is the best defense"
		set_country_flag = siegfried_line
		set_country_flag = fortify_siegfried_line
		ai_chance = {
			factor = 89
		}
		# Extend
		3084 = {
			fortress = 3
		}
		3016 = {
			fortress = 3
		}
		2948 = {
			fortress = 3
		}
		2882 = {
			fortress = 3
		}
		2751 = {
			fortress = 3
		}
		# Fortify
		2685 = {
			fortress = 2
		}
		2619 = {
			fortress = 2
		}
		2553 = {
			fortress = 2
		}
		2490 = {
			fortress = 2
		}
		2371 = {
			fortress = 2
		}
		2256 = {
			fortress = 2
		}
		2200 = {
			fortress = 2
		}
		2141 = {
			fortress = 2
		}
		14160 = {
			fortress = 2
		}
		add_country_modifier = {
			name = "build_medium_forts"
			duration = 250
		}
		supplies = -8000
		manpower = -30
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 1
		}
		set_country_flag = siegfried_line
	}
}
# EXTEND THE LINE
country_event = {
	id = 91103
	trigger = {
		tag = GER
		year = 1939
		ai = yes
		#Extend the line
		controls = 3084 #Todtmoos
		controls = 3016 #Hinterzarten
		controls = 2948 #Baden
		controls = 2882 #Donaueschingen
		controls = 2751 #Villingen
		#Fortify the WW1 line
		controls = 2685 #Achern
		controls = 2619 #Pirmasens
		controls = 2553 #Saarbrucken
		controls = 2490 #Saarlouis
		controls = 2371 #Bitburg
		controls = 14160 #Euskirchen
		controls = 2256 #Aachen
		controls = 2200 #Monchengladbach
		controls = 2141 #Kalkar
		has_country_flag = fortify_siegfried_line

		not = {
			has_country_flag = siegfried_line_extended
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91103"
	desc = "EVTDESC91103"
	picture = "Siegfried_line_extend"
	option = {
		name = "EVTOPTA91103"
		set_country_flag = siegfried_line_extended
		set_country_flag = siegfried_line_extend_OK
		ai_chance = {
			factor = 99
		}
		# Extend to fort 5 + AA 3
		3084 = {
			#land_fort = 2
			anti_air = 3
		}
		2948 = {
			#land_fort = 2
			anti_air = 3
		}
		2882 = {
			#land_fort = 2
			anti_air = 3
		}
		2751 = {
			#land_fort = 2
			anti_air = 3
		}
		2685 = {
			#land_fort = 2
			anti_air = 3
		}
		2619 = {
			#land_fort = 2
			anti_air = 3
		}
		2553 = {
			#land_fort = 2
			anti_air = 3
		}
		2490 = {
			#land_fort = 2
			anti_air = 3
		}
		2371 = {
			#land_fort = 2
			anti_air = 3
		}
		2256 = {
			#land_fort = 2
			anti_air = 3
		}
		2200 = {
			#land_fort = 2
			anti_air = 3
		}
		2141 = {
			#land_fort = 2
			anti_air = 3
		}
		14160 = {
			#land_fort = 2
			anti_air = 3
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -12000
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 1
		}
		set_country_flag = siegfried_line_extended
	}
}
# BUILD AA AND RADAR
country_event = {
	id = 91104
	trigger = {
		tag = GER
		year = 1940
		ai = yes
		controls = 3084 #Todtmoos
		controls = 3016 #Hinterzarten
		controls = 2948 #Baden
		controls = 2882 #Donaueschingen
		controls = 2751 #Villingen
		controls = 2685 #Achern
		controls = 2619 #Pirmasens
		controls = 2553 #Saarbrucken
		controls = 2490 #Saarlouis
		controls = 2371 #Bitburg
		controls = 14160 #Euskirchen
		controls = 2256 #Aachen
		controls = 2200 #Monchengladbach
		controls = 2141 #Kalkar
		radar = 1

		not = {
			exists = VIC
		}
		has_country_flag = siegfried_line_extend_OK

		not = {
			has_country_flag = siegfried_line_ended
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91104"
	desc = "EVTDESC91104"
	picture = "Siegfried_Line_radar"
	option = {
		name = "EVTOPTA91104"
		set_country_flag = siegfried_line_ended
		ai_chance = {
			factor = 95
		}
		# Extend to AA 5 + Radar 2
		3084 = {
			radar_station = 2
			anti_air = 3
		}
		3016 = {
			radar_station = 2
			anti_air = 3
		}
		2948 = {
			radar_station = 2
			anti_air = 3
		}
		2882 = {
			radar_station = 2
			anti_air = 3
		}
		2751 = {
			radar_station = 2
			anti_air = 3
		}
		2685 = {
			radar_station = 2
			anti_air = 3
		}
		2619 = {
			radar_station = 2
			anti_air = 3
		}
		2553 = {
			radar_station = 2
			anti_air = 3
		}
		2490 = {
			radar_station = 2
			anti_air = 3
		}
		2371 = {
			radar_station = 2
			anti_air = 3
		}
		2256 = {
			radar_station = 2
			anti_air = 3
		}
		2200 = {
			radar_station = 2
			anti_air = 3
		}
		2141 = {
			radar_station = 2
			anti_air = 3
		}
		14160 = {
			radar_station = 2
			anti_air = 3
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -8000
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 5
		}
		set_country_flag = siegfried_line_ended
	}
}
###BUILD AA AND RADAR
country_event = {
	id = 91250
	trigger = {
		tag = GER
		year = 1940
		exists = ENG
		ai = yes
		controls = 1570
		controls = 1735
		controls = 1737
		controls = 1572
		controls = 1969
		controls = 2142
		controls = 2085
		controls = 2143
		controls = 2145
		controls = 1857
		controls = 2374
		controls = 2687
		controls = 2558
		controls = 2379
		controls = 2208
		controls = 2322
		controls = 2207
		controls = 1974
		controls = 2376
		controls = 1740
		controls = 1861
		controls = 2952
		radar = 1

		not = {
			has_country_flag = Industry_AA_1940
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91250"
	desc = "EVTDESC91250"
	picture = "Siegfried_Line_radar"
	option = {
		name = "EVTOPTA91250"
		set_country_flag = Industry_AA_1940
		ai_chance = {
			factor = 100
		}
		1570 = {
			radar_station = 1
			anti_air = 2
		}
		1735 = {
			radar_station = 1
			anti_air = 2
		}
		1737 = {
			radar_station = 1
			anti_air = 2
		}
		1572 = {
			radar_station = 1
			anti_air = 2
		}
		1969 = {
			radar_station = 1
			anti_air = 2
		}
		2142 = {
			radar_station = 1
			anti_air = 2
		}
		2085 = {
			radar_station = 1
			anti_air = 2
		}
		2143 = {
			radar_station = 1
			anti_air = 2
		}
		2145 = {
			radar_station = 1
			anti_air = 2
		}
		1857 = {
			radar_station = 1
			anti_air = 2
		}
		2374 = {
			radar_station = 1
			anti_air = 2
		}
		2687 = {
			radar_station = 1
			anti_air = 2
		}
		2558 = {
			radar_station = 1
			anti_air = 2
		}
		2379 = {
			radar_station = 1
			anti_air = 2
		}
		2208 = {
			radar_station = 1
			anti_air = 2
		}
		2322 = {
			radar_station = 1
			anti_air = 2
		}
		2207 = {
			radar_station = 1
			anti_air = 2
		}
		1974 = {
			radar_station = 1
			anti_air = 2
		}
		2376 = {
			radar_station = 1
			anti_air = 2
		}
		1740 = {
			radar_station = 1
			anti_air = 2
		}
		1861 = {
			radar_station = 1
			anti_air = 2
		}
		2952 = {
			radar_station = 1
			anti_air = 2
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -8000
		manpower = -50
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Industry_AA_1940
	}
}
###BUILD AA AND RADAR
country_event = {
	id = 91251
	trigger = {
		tag = GER
		year = 1941
		exists = ENG
		ai = yes
		controls = 1570
		controls = 1735
		controls = 1737
		controls = 1572
		controls = 1969
		controls = 2142
		controls = 2085
		controls = 2143
		controls = 2145
		controls = 1857
		controls = 2374
		controls = 2687
		controls = 2558
		controls = 2379
		controls = 2208
		controls = 2322
		controls = 2207
		controls = 1974
		controls = 2376
		controls = 1740
		controls = 1861
		controls = 2952
		radar = 1

		not = {
			has_country_flag = Industry_AA_1941
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91250"
	desc = "EVTDESC91250"
	picture = "Siegfried_Line_radar"
	option = {
		name = "EVTOPTA91250"
		set_country_flag = Industry_AA_1941
		ai_chance = {
			factor = 100
		}
		1570 = {
			radar_station = 2
			anti_air = 2
		}
		1735 = {
			radar_station = 2
			anti_air = 2
		}
		1737 = {
			radar_station = 2
			anti_air = 2
		}
		1572 = {
			radar_station = 2
			anti_air = 2
		}
		1969 = {
			radar_station = 2
			anti_air = 2
		}
		2142 = {
			radar_station = 2
			anti_air = 2
		}
		2085 = {
			radar_station = 2
			anti_air = 2
		}
		2143 = {
			radar_station = 2
			anti_air = 2
		}
		2145 = {
			radar_station = 2
			anti_air = 2
		}
		1857 = {
			radar_station = 2
			anti_air = 2
		}
		2374 = {
			radar_station = 2
			anti_air = 2
		}
		2687 = {
			radar_station = 2
			anti_air = 2
		}
		2558 = {
			radar_station = 2
			anti_air = 2
		}
		2379 = {
			radar_station = 2
			anti_air = 2
		}
		2208 = {
			radar_station = 2
			anti_air = 2
		}
		2322 = {
			radar_station = 2
			anti_air = 2
		}
		2207 = {
			radar_station = 2
			anti_air = 2
		}
		1974 = {
			radar_station = 2
			anti_air = 2
		}
		2376 = {
			radar_station = 2
			anti_air = 2
		}
		1740 = {
			radar_station = 2
			anti_air = 2
		}
		1861 = {
			radar_station = 2
			anti_air = 2
		}
		2952 = {
			radar_station = 2
			anti_air = 2
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -8000
		manpower = -50
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Industry_AA_1941
	}
}
###BUILD AA AND RADAR
country_event = {
	id = 91252
	trigger = {
		tag = GER
		year = 1942
		exists = ENG
		ai = yes
		controls = 1570
		controls = 1735
		controls = 1737
		controls = 1572
		controls = 1969
		controls = 2142
		controls = 2085
		controls = 2143
		controls = 2145
		controls = 1857
		controls = 2374
		controls = 2687
		controls = 2558
		controls = 2379
		controls = 2208
		controls = 2322
		controls = 2207
		controls = 1974
		controls = 2376
		controls = 1740
		controls = 1861
		controls = 2952

		not = {
			has_country_flag = Industry_AA_1942
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91250"
	desc = "EVTDESC91250"
	picture = "Siegfried_Line_radar"
	option = {
		name = "EVTOPTA91250"
		set_country_flag = Industry_AA_1942
		ai_chance = {
			factor = 100
		}
		1570 = {
			radar_station = 1
			anti_air = 2
		}
		1735 = {
			radar_station = 1
			anti_air = 2
		}
		1737 = {
			radar_station = 1
			anti_air = 2
		}
		1572 = {
			radar_station = 1
			anti_air = 2
		}
		1969 = {
			radar_station = 1
			anti_air = 2
		}
		2142 = {
			radar_station = 1
			anti_air = 2
		}
		2085 = {
			radar_station = 1
			anti_air = 2
		}
		2143 = {
			radar_station = 1
			anti_air = 2
		}
		2145 = {
			radar_station = 1
			anti_air = 2
		}
		1857 = {
			radar_station = 1
			anti_air = 2
		}
		2374 = {
			radar_station = 1
			anti_air = 2
		}
		2687 = {
			radar_station = 1
			anti_air = 2
		}
		2558 = {
			radar_station = 1
			anti_air = 2
		}
		2379 = {
			radar_station = 1
			anti_air = 2
		}
		2208 = {
			radar_station = 1
			anti_air = 2
		}
		2322 = {
			radar_station = 1
			anti_air = 2
		}
		2207 = {
			radar_station = 1
			anti_air = 2
		}
		1974 = {
			radar_station = 1
			anti_air = 2
		}
		2376 = {
			radar_station = 1
			anti_air = 2
		}
		1740 = {
			radar_station = 1
			anti_air = 2
		}
		1861 = {
			radar_station = 1
			anti_air = 2
		}
		2952 = {
			radar_station = 1
			anti_air = 2
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -8000
		manpower = -50
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Industry_AA_1942
	}
}
###BUILD AA AND RADAR
country_event = {
	id = 91253
	trigger = {
		tag = GER
		year = 1943
		exists = ENG
		ai = yes
		controls = 1570
		controls = 1735
		controls = 1737
		controls = 1572
		controls = 1969
		controls = 2142
		controls = 2085
		controls = 2143
		controls = 2145
		controls = 1857
		controls = 2374
		controls = 2687
		controls = 2558
		controls = 2379
		controls = 2208
		controls = 2322
		controls = 2207
		controls = 1974
		controls = 2376
		controls = 1740
		controls = 1861
		controls = 2952
		radar = 1

		not = {
			has_country_flag = Industry_AA_1943
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91250"
	desc = "EVTDESC91250"
	picture = "Siegfried_Line_radar"
	option = {
		name = "EVTOPTA91250"
		set_country_flag = Industry_AA_1943
		ai_chance = {
			factor = 100
		}
		1570 = {
			radar_station = 1
			anti_air = 2
		}
		1735 = {
			radar_station = 1
			anti_air = 2
		}
		1737 = {
			radar_station = 1
			anti_air = 2
		}
		1572 = {
			radar_station = 1
			anti_air = 2
		}
		1969 = {
			radar_station = 1
			anti_air = 2
		}
		2142 = {
			radar_station = 1
			anti_air = 2
		}
		2085 = {
			radar_station = 1
			anti_air = 2
		}
		2143 = {
			radar_station = 1
			anti_air = 2
		}
		2145 = {
			radar_station = 1
			anti_air = 2
		}
		1857 = {
			radar_station = 1
			anti_air = 2
		}
		2374 = {
			radar_station = 1
			anti_air = 2
		}
		2687 = {
			radar_station = 1
			anti_air = 2
		}
		2558 = {
			radar_station = 1
			anti_air = 2
		}
		2379 = {
			radar_station = 1
			anti_air = 2
		}
		2208 = {
			radar_station = 1
			anti_air = 2
		}
		2322 = {
			radar_station = 1
			anti_air = 2
		}
		2207 = {
			radar_station = 1
			anti_air = 2
		}
		1974 = {
			radar_station = 1
			anti_air = 2
		}
		2376 = {
			radar_station = 1
			anti_air = 2
		}
		1740 = {
			radar_station = 1
			anti_air = 2
		}
		1861 = {
			radar_station = 1
			anti_air = 2
		}
		2952 = {
			radar_station = 1
			anti_air = 2
		}
		add_country_modifier = {
			name = "build_heavy_forts"
			duration = 250
		}
		supplies = -8000
		manpower = -50
	}
	option = {
		name = "EVTOPTB91102"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Industry_AA_1943
	}
}
#	country_event = {
#
#		id = 66604
#
#		is_triggered_only = yes
#
#		trigger = {
#			tag = SOV
#			year = 1938
#			not = { has_country_flag = fort_SOV }
#		}
#
#		mean_time_to_happen = {
#			days = 5
#		}
#
#		title = "Molotov Line"
#		desc = "Defend mother Russia"
#		picture = "su_stalin_line"
#
#		option = {
#			name = "Dig in!"
#			ai_chance = { factor = 100 }
#			set_country_flag = fort_SOV
#			load_oob = Forts_SOV.txt
#		}
#		option = {
##			name = "No need"
#			ai_chance = { factor = 0 }
#			set_country_flag = fort_SOV
#
#		}
#	}