country_event = {
	id = 866612
	trigger = {
		tag = ENG
		controls = 1964 #London
		POL = {
			faction = allies
		}
		1928 = {
			controller = {
				faction = axis
			}
		}
		#warsaw
		ai = yes

		not = {
			has_country_flag = Polish_convoys
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	title = "EVTNAME866612"
	desc = "EVTDESC866612"
	picture = "converted_liner"
	option = {
		name = "EVTOPTA866612"   # Excellent!
		set_country_flag = Polish_convoys
		load_oob = POL/Polish_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866613
	trigger = {
		tag = ENG
		controls = 1964 #London
		FRA = {
			faction = allies
		}
		2613 = {
			controller = {
				faction = axis
			}
		}
		#paris
		ai = yes

		not = {
			has_country_flag = French_convoys
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "EVTNAME866613"
	desc = "EVTDESC866613"
	picture = "converted_liner"
	option = {
		name = "EVTOPTA866613"   # Excellent!
		set_country_flag = French_convoys
		load_oob = French_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866614
	trigger = {
		tag = ENG
		controls = 1964 #London
		DEN = {
			faction = allies
		}
		NOR = {
			faction = allies
		}
		ai = yes

		not = {
			has_country_flag = Scandenavian_convoys
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "EVTNAME866614"
	desc = "EVTDESC866614"
	picture = "converted_liner"
	option = {
		name = "EVTOPTA866614"   # Excellent!
		set_country_flag = Scandenavian_convoys
		load_oob = Scandenavian_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866615
	trigger = {
		tag = ENG
		controls = 1964 #London
		HOL = {
			faction = allies
		}
		BEL = {
			faction = allies
		}
		ai = yes

		not = {
			has_country_flag = Lowcountries_convoys
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	title = "EVTNAME866615"
	desc = "EVTDESC866615"
	picture = "converted_liner"
	option = {
		name = "EVTOPTA866615"   # Excellent!
		set_country_flag = Lowcountries_convoys
		load_oob = Lowcountries_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866616
	trigger = {
		tag = ENG
		controls = 1964 #London
		CAN = {
			faction = allies
		}
		AST = {
			faction = allies
		}
		NZL = {
			faction = allies
		}
		SAF = {
			faction = allies
		}
		ai = yes

		not = {
			has_country_flag = Commonwealth_convoys
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "EVTNAME866616"
	desc = "EVTDESC866616"
	picture = "converted_liner"
	option = {
		name = "EVTOPTA866616"   # Excellent!
		set_country_flag = Commonwealth_convoys
		load_oob = Commonwealth_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866617
	trigger = {
		tag = JAP
		or = {
			war_with = USA
			war_with = ENG
		}
		ai = yes

		not = {
			has_country_flag = Japanese_convoys
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "War TimeConvoys!"
	desc = ""
	picture = "converted_liner"
	option = {
		name = "Excellent"
		set_country_flag = Japanese_convoys
		supplies = -5000
		load_oob = Jap_convoys_I.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866618
	trigger = {
		tag = JAP
		or = {
			war_with = USA
			war_with = ENG
		}
		ai = yes
		month = 6

		not = {
			has_country_flag = Japanese_convoys_II
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "War TimeConvoys!"
	desc = ""
	picture = "converted_liner"
	option = {
		name = "Excellent"
		set_country_flag = Japanese_convoys_II
		supplies = -5000
		load_oob = Jap_convoys_II.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866619
	trigger = {
		tag = JAP
		or = {
			war_with = USA
			war_with = ENG
		}
		ai = yes
		year = 1943

		not = {
			has_country_flag = Japanese_convoys_III
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "War TimeConvoys!"
	desc = ""
	picture = "converted_liner"
	option = {
		name = "Excellent"
		set_country_flag = Japanese_convoys_III
		supplies = -5000
		load_oob = Jap_convoys_III.txt
		ai_chance = {
			factor = 100
		}
	}
}