country_event = {
	id = 9001
	is_triggered_only = yes
	title = "EVTNAME9001"
	desc = "EVTDESC9001"
	picture = "assistance"
	option = {
		name = "EVTOPTA9001"
		ai_chance = {
			factor = 100
		}
		4976 = {
			secede_province = TUR
			remove_core = FRA
			remove_core = VIC
		}
		5014 = {
			secede_province = TUR
			remove_core = FRA
			remove_core = VIC
		}
		5049 = {
			secede_province = TUR
			remove_core = FRA
			remove_core = VIC
		}
		relation = {
			who = TUR
			value = 10
		}
		relation = {
			who = SYR
			value = -25
		}
		TUR = {
			country_event = 9002
		}
	}
	option = {
		name = "EVTOPTB9001"
		relation = {
			who = TUR
			value = -10
		}
		relation = {
			who = SYR
			value = 25
		}
		TUR = {
			country_event = 9003
		}
	}
}