#################################################################################################
#
# Marneman's Commando/Special Warfare Missions: Reward Units
#
# These events unlock special reward units for countries when they successfully complete
# Commando missions at the "resounding success" level.  There are tiers of reward units, and
# each resounding success increments a counter for the current country.  That counter is checked
# here and triggers events, which loads the OOBs and provides historical notes where available.
#
# Event IDs are reserved for up to 10 tiers per country.  The majors have unique events with
# historical units where possible.  All other countries are picked up by the generic events
# toward the end of the file.  If another country is added to this file, be sure to add it to
# the list of tags in the generic event trigger for event 999190, so that it will no longer be
# picked up by the generic catch-all event.
#
# EVENT ID-RANGE (999xxx)
# -----------------------
# 100 - 109 : USA
# 110 - 119 : ENG
# 120 - 129 : FRA
# 130 - 139 : SOV
# 140 - 149 : CAN
# 150 - 159 : GER
# 160 - 169 : ITA
# 170 - 179 : AST
# 180 - 189 : Others that don't have a need for up to 10 events/units (JAP)
# 190 - 199 : Generic (all others)
#
# Note: For easy of maintenance, these OOB events have been split out from the main Commando
# events file (CommandoRaids.txt).
#
#################################################################################################

# TODO - better OOB placement options for some of these, as some of the historical
# locations may not be available at the time they get the unit.  Sadly, as we
# can't do truly dynamic OOBs, it means we have to have multiple copies of the
# OOB files, each with a different location within it, but it is the only way
# to tackle this problem. It is not so much a problem for countries like the
# USA and CAN, but certainly for FRA, GER, JAP, and others ...

#################################################################################################
#
# USA
#
#################################################################################################

# Tier 1: USA (Darby's Rangers)
country_event = {
	id = 999100

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9100"
	desc = "EVTDESCMARNE9100"
	picture = "commando-units-darbys-rangers"

	option = {
		name = "EVTOPTAMARNE9100"
		load_oob = MarneMod/MarneMod_Commandos_Darbys_Rangers.txt
	}
}

# Tier 2: USA (29th Ranger Bn)
country_event = {
	id = 999101

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9101"
	desc = "EVTDESCMARNE9101"
	picture = "commando-units-29th-rangers"

	option = {
		name = "EVTOPTAMARNE9101"
		load_oob = MarneMod/MarneMod_Commandos_29th_Rangers.txt
	}
}

# Tier 3: USA (2nd Ranger Bn)
country_event = {
	id = 999102

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9102"
	desc = "EVTDESCMARNE9102"
	picture = "commando-units-2nd-rangers"

	option = {
		name = "EVTOPTAMARNE9102"
		load_oob = MarneMod/MarneMod_Commandos_2nd_Rangers.txt
	}
}

# Tier 4: USA (Kachin Rangers)
country_event = {
	id = 999103

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9103"
	desc = "EVTDESCMARNE9103"
	picture = "commando-units-kachin-rangers"

	option = {
		name = "EVTOPTAMARNE9103"
		load_oob = MarneMod/MarneMod_Commandos_Kachin_Rangers.txt
	}
}

# Tier 5: USA (1st Special Service Force)
country_event = {
	id = 999104

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9104"
	desc = "EVTDESCMARNE9104"
	picture = "commando-units-1st-special-service-force"

	option = {
		name = "EVTOPTAMARNE9104"
		load_oob = MarneMod/MarneMod_Commandos_1st_Special_Service_Force.txt
	}
}

# Tier 6: USA (4th Ranger Bn)
country_event = {
	id = 999105

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9105"
	desc = "EVTDESCMARNE9105"
	picture = "commando-units-4th-rangers"

	option = {
		name = "EVTOPTAMARNE9105"
		load_oob = MarneMod/MarneMod_Commandos_4th_Rangers.txt
	}
}

# Tier 7: USA (Pathfinders)
country_event = {
	id = 999106

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9106"
	desc = "EVTDESCMARNE9106"
	picture = "commando-units-pathfinders"

	option = {
		name = "EVTOPTAMARNE9106"
		load_oob = MarneMod/MarneMod_Commandos_Pathfinders.txt
	}
}

# Tier 8: USA (5th Ranger Bn)
country_event = {
	id = 999107

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 24 } } }
	}

	title = "EVTNAMEMARNE9107"
	desc = "EVTDESCMARNE9107"
	picture = "commando-units-5th-rangers"

	option = {
		name = "EVTOPTAMARNE9107"
		load_oob = MarneMod/MarneMod_Commandos_5th_Rangers.txt
	}
}

# Tier 9: USA
country_event = {
	id = 999108

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 27 } } }
	}

	title = "EVTNAMEMARNE9108"
	desc = "EVTDESCMARNE9108"
	picture = "commando-units-3rd-rangers"

	option = {
		name = "EVTOPTAMARNE9108"
		load_oob = MarneMod/MarneMod_Commandos_3rd_Rangers.txt
	}
}

# Tier 10: USA
country_event = {
	id = 999109

	fire_only_once = yes

	trigger = {
		tag = USA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 30 } } }
	}

	title = "EVTNAMEMARNE9109"
	desc = "EVTDESCMARNE9109"
	picture = "commando-units-6th-rangers"

	option = {
		name = "EVTOPTAMARNE9109"
		load_oob = MarneMod/MarneMod_Commandos_6th_Rangers.txt
	}
}


#################################################################################################
#
# ENG
#
#################################################################################################

# Tier 1: ENG
country_event = {
	id = 999110
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9110"
	desc = "EVTDESCMARNE9110"
	picture = "commando-units-no-1-2-commandos"

	option = {
		name = "EVTOPTAMARNE9110"
		load_oob = MarneMod/MarneMod_Commandos_No_1_2_Commandos.txt
	}
}

# Tier 2: ENG

country_event = {
	id = 999111
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9111"
	desc = "EVTDESCMARNE9111"
	picture = "commando-units-no-3-4-commandos"

	option = {
		name = "EVTOPTAMARNE9111"
		load_oob = MarneMod/MarneMod_Commandos_No_3_4_Commandos.txt
	}
}

# Tier 3: ENG (1st/2nd SAS)
country_event = {
	id = 999112
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9112"
	desc = "EVTDESCMARNE9112"
	picture = "commando-units-1st-2nd-SAS"

	option = {
		name = "EVTOPTAMARNE9112"
		load_oob = MarneMod/MarneMod_Commandos_1st_SAS.txt
		load_oob = MarneMod/MarneMod_Commandos_2nd_SAS.txt
	}
}

# Tier 4: ENG (3rd SAS/4th SAS - Free French)

country_event = {
	id = 999113
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9113"
	desc = "EVTDESCMARNE9113"
	picture = "commando-units-3rd-4th-SAS"

	option = {
		name = "EVTOPTAMARNE9113"
		load_oob = MarneMod/MarneMod_Commandos_3rd_SAS.txt
		load_oob = MarneMod/MarneMod_Commandos_4th_SAS.txt
	}
}

# Tier 5: ENG (Chindits)
country_event = {
	id = 999114
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		5875 = { controller = { faction = allies } } # Calcutta
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9114"
	desc = "EVTDESCMARNE9114"
	picture = "commando-units-chindits"

	option = {
		name = "EVTOPTAMARNE9114"
		load_oob = MarneMod/MarneMod_Commandos_Chindits.txt
	}
}

# Tier 6: ENG (Cichociemni)
country_event = {
	id = 999115
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9115"
	desc = "EVTDESCMARNE9115"
	picture = "commando-units-cichociemni"

	option = {
		name = "EVTOPTAMARNE9115"
		load_oob = MarneMod/MarneMod_Commandos_Cichociemni.txt
	}
}

# Tier 7: ENG (45 Commando RM)
country_event = {
	id = 999116
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9116"
	desc = "EVTDESCMARNE9116"
	picture = "commando-units-45-commando-RM"

	option = {
		name = "EVTOPTAMARNE9116"
		load_oob = MarneMod/MarneMod_Commandos_45_Commando.txt
	}
}

# Tier 8: ENG (LRDG)
country_event = {
	id = 999117
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		5586 = { controller = { faction = allies } } # Cairo (El Iskandarîya)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 24 } } }
	}

	title = "EVTNAMEMARNE9117"
	desc = "EVTDESCMARNE9117"
	picture = "commando-units-LRDG"

	option = {
		name = "EVTOPTAMARNE9117"
		load_oob = MarneMod/MarneMod_Commandos_LRDG.txt
	}
}

# Tier 9: ENG (PPA)
country_event = {
	id = 999118
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		5586 = { controller = { faction = allies } } # Cairo (El Iskandarîya)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 27 } } }
	}

	title = "EVTNAMEMARNE9118"
	desc = "EVTDESCMARNE9118"
	picture = "commando-units-popski"

	option = {
		name = "EVTOPTAMARNE9118"
		load_oob = MarneMod/MarneMod_Commandos_Popski.txt
	}
}

# Tier 10: ENG (Layforce)
country_event = {
	id = 999119
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		5586 = { controller = { faction = allies } } # Cairo (El Iskandarîya)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 30 } } }
	}

	title = "EVTNAMEMARNE9119"
	desc = "EVTDESCMARNE9119"
	picture = "commando-units-layforce"

	option = {
		name = "EVTOPTAMARNE9119"
		load_oob = MarneMod/MarneMod_Commandos_Layforce.txt
	}
}

#################################################################################################
#
# FRA
#
# Currently handled by generic commando events at the end of this file.
#
#################################################################################################

# Tier 1: FRA

country_event = {
	id = 999120

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		5197 = { controller = { faction = allies } } # Jijel
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9120"
	desc = "EVTDESCMARNE9120"
	picture = "commando-units-french-cli"

	option = {
		name = "EVTOPTAMARNE9120"
		load_oob = MarneMod/MarneMod_Commandos_French_CLI.txt
	}
}

# Tier 2: FRA

country_event = {
	id = 999121

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9121"
	desc = "EVTDESCMARNE9121"
	picture = "commando-units-BFMC"

	option = {
		name = "EVTOPTAMARNE9121"
		load_oob = MarneMod/MarneMod_Commandos_BFMC.txt
	}
}

# Tier 3: FRA

country_event = {
	id = 999122

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		5160 = { controller = { faction = allies } } # Alger
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9122"
	desc = "EVTDESCMARNE9122"
	picture = "commando-units-bataillon-de-choc"

	option = {
		name = "EVTOPTAMARNE9122"
		load_oob = MarneMod/MarneMod_Commandos_Bataillon_de_Choc.txt
	}
}

# Tier 4: FRA

country_event = {
	id = 999123

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		5160 = { controller = { faction = allies } } # Alger
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9123"
	desc = "EVTDESCMARNE9123"
	picture = "commando-units-gca"

	option = {
		name = "EVTOPTAMARNE9123"
		load_oob = MarneMod/MarneMod_Commandos_GCA.txt
	}
}

# Tier 5: FRA

country_event = {
	id = 999124

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		5160 = { controller = { faction = allies } } # Alger
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9124"
	desc = "EVTDESCMARNE9124"
	picture = "commando-units-commandos-de-france"

	option = {
		name = "EVTOPTAMARNE9124"
		load_oob = MarneMod/MarneMod_Commandos_Commandos_de_France.txt
	}
}

# Tier 6: FRA

country_event = {
	id = 999125

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9125"
	desc = "EVTDESCMARNE9125"
	picture = "commando-units-3rd-SAS"

	option = {
		name = "EVTOPTAMARNE9125"
		load_oob = MarneMod/MarneMod_Commandos_3rd_SAS.txt
	}
}

# Tier 7: FRA

country_event = {
	id = 999126

	fire_only_once = yes

	trigger = {
		tag = FRA
		
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9126"
	desc = "EVTDESCMARNE9126"
	picture = "commando-units-4th-SAS"

	option = {
		name = "EVTOPTAMARNE9126"
		load_oob = MarneMod/MarneMod_Commandos_4th_SAS.txt
	}
}

# Tier 8: FRA
# Tier 9: FRA
# Tier 10: FRA

#################################################################################################
#
# SOV
#
#################################################################################################

# Tier 1: SOV (Rota Osobogo Naznacheniya, or RON - Soviet Frogmen)

country_event = {
	id = 999130

	fire_only_once = yes

	trigger = {
		tag = SOV
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9130"
	desc = "EVTDESCMARNE9130"
	picture = "commando-units-ron-frogmen"

	option = {
		name = "EVTOPTAMARNE9130"
		load_oob = MarneMod/MarneMod_Commandos_RON_Frogmen.txt
	}
}

# Tier 2: SOV (Razvedchiki)
country_event = {
	id = 999131

	fire_only_once = yes

	trigger = {
		tag = SOV
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9131"
	desc = "EVTDESCMARNE9131"
	picture = "commando-units-razvedchiki"

	option = {
		name = "EVTOPTAMARNE9131"
		load_oob = MarneMod/MarneMod_Commandos_Razvedchiki.txt
	}
}

# Tier 3: SOV
# Tier 4: SOV
# Tier 5: SOV
# Tier 6: SOV
# Tier 7: SOV
# Tier 8: SOV
# Tier 9: SOV
# Tier 10: SOV

#################################################################################################
#
# CAN
#
#################################################################################################

# Tier 1: CAN ("W" Commando)

country_event = {
	id = 999140

	fire_only_once = yes

	trigger = {
		tag = CAN
		
		974 = { controller = { faction = allies } } # Dalwhinnie (Achnacarry, Scotland)
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9140"
	desc = "EVTDESCMARNE9140"
	picture = "commando-units-w-commando"

	option = {
		name = "EVTOPTAMARNE9140"
		load_oob = MarneMod/MarneMod_Commandos_W_Commando.txt
	}
}

# Tier 2: CAN (1st Canadian Parachute Battalion)
country_event = {
	id = 999141

	fire_only_once = yes

	trigger = {
		tag = CAN
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9141"
	desc = "EVTDESCMARNE9141"
	picture = "commando-units-1st-canadian-para-battalion"

	option = {
		name = "EVTOPTAMARNE9141"
		load_oob = MarneMod/MarneMod_Commandos_1st_Canadian_Para_Battalion.txt
	}
}

# Tier 3: CAN (1st Special Service Force - same as the one for USA, as it was a joint group)

country_event = {
	id = 999142

	fire_only_once = yes

	trigger = {
		tag = CAN
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9142"
	desc = "EVTDESCMARNE9142"
	picture = "commando-units-1st-special-service-force"

	option = {
		name = "EVTOPTAMARNE9142"
		load_oob = MarneMod/MarneMod_Commandos_1st_Special_Service_Force_can.txt
	}
}


# Tier 4: CAN
# Tier 5: CAN
# Tier 6: CAN
# Tier 7: CAN
# Tier 8: CAN
# Tier 9: CAN
# Tier 10: CAN

#################################################################################################
#
# GER
#
#################################################################################################

# Tier 1: GER (Bataillon Ebbinghaus – Poland)

country_event = {
	id = 999150

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1861 = { controller = { faction = axis } } # Berlin
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9150"
	desc = "EVTDESCMARNE9150"
	picture = "commando-units-ebbinghaus"

	option = {	
		name = "EVTOPTAMARNE9150"
		load_oob = MarneMod/MarneMod_Commandos_Ebbinghaus_Bataillon.txt
	}
}

# Tier 2: GER (Lehr und Bau Kompanie z.b.V. 800)

country_event = {
	id = 999151

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1975 = { controller = { faction = axis } } # Brandenburg
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9151"
	desc = "EVTDESCMARNE9151"
	picture = "commando-units-lehr-bau"

	option = {
		name = "EVTOPTAMARNE9151"
		load_oob = MarneMod/MarneMod_Commandos_Lehr_Bau.txt
	}
}

# Tier 3: GER (I.II./Bataillon Brandenburg)

country_event = {
	id = 999152

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1975 = { controller = { faction = axis } } # Brandenburg
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9152"
	desc = "EVTDESCMARNE9152"
	picture = "commando-units-1-2-brandenburg"

	option = {
		name = "EVTOPTAMARNE9152"
		load_oob = MarneMod/MarneMod_Commandos_1_2_Brandenburg.txt
	}
}

# Tier 4: GER (III.IV./Bataillon Brandenburg)

country_event = {
	id = 999153

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1975 = { controller = { faction = axis } } # Brandenburg
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9153"
	desc = "EVTDESCMARNE9153"
	picture = "commando-units-3-4-brandenburg"

	option = {
		name = "EVTOPTAMARNE9153"
		load_oob = MarneMod/MarneMod_Commandos_3_4_Brandenburg.txt
	}
}

# Tier 5: GER (Bergmann Bataillon - Special Group Bergmann)

country_event = {
	id = 999154

	fire_only_once = yes

	trigger = {
		tag = GER
		
		3222 = { controller = { faction = axis } } # Garmisch
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9154"
	desc = "EVTDESCMARNE9154"
	picture = "commando-units-special-group-bergmann"

	option = {
		name = "EVTOPTAMARNE9154"
		load_oob = MarneMod/MarneMod_Commandos_Special_Group_Bergmann.txt
	}
}

# Tier 6: GER (Nachtigall Bataillon)

country_event = {
	id = 999155

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1981 = { controller = { faction = axis } } # Inowroclaw
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9155"
	desc = "EVTDESCMARNE9155"
	picture = "commando-units-nachtigall-bataillon"

	option = {
		name = "EVTOPTAMARNE9155"
		load_oob = MarneMod_Commandos_Nachtigall_Bataillon.txt
	}
}

# Tier 7: GER (Roland Bataillon - Special Group Roland)

country_event = {
	id = 999156

	fire_only_once = yes

	trigger = {
		tag = GER
		
		3094 = { controller = { faction = axis } } # Eisenstadt
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9156"
	desc = "EVTDESCMARNE9156"
	picture = "commando-units-special-group-roland"

	option = {
		name = "EVTOPTAMARNE9156"
		load_oob = MarneMod/MarneMod_Commandos_Special_Group_Roland.txt
	}
}

# Tier 8: GER (Tropical Company - "Tropenkompanie")

country_event = {
	id = 999157

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1975 = { controller = { faction = axis } } # Brandenburg
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 24 } } }
	}

	title = "EVTNAMEMARNE9157"
	desc = "EVTDESCMARNE9157"
	picture = "commando-units-tropenkompanie"

	option = {
		name = "EVTOPTAMARNE9157"
		load_oob = MarneMod/MarneMod_Commandos_Tropenkompanie.txt
	}
}

# Tier 9: GER (Coastal Raiders Battalion Brandenburg)

country_event = {
	id = 999158

	fire_only_once = yes

	trigger = {
		tag = GER
		
		1975 = { controller = { faction = axis } } # Brandenburg
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 27 } } }
	}

	title = "EVTNAMEMARNE9158"
	desc = "EVTDESCMARNE9158"
	picture = "commando-units-kustenjager-abteilung"

	option = {
		name = "EVTOPTAMARNE9158"
		load_oob = MarneMod/MarneMod_Commandos_Kustenjager_Abteilung.txt
	}
}

# Tier 10: Unused

#################################################################################################
#
# ITA
#
#################################################################################################

# Tier 1: ITA (Decima Flottiglia MAS)
country_event = {
	id = 999160

	fire_only_once = yes

	trigger = {
		tag = ITA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9160"
	desc = "EVTDESCMARNE9160"
	picture = "commando-units-decima-mas"

	option = {
		name = "EVTOPTAMARNE9160"
		load_oob = MarneMod/MarneMod_Commandos_Decima_Mas.txt
	}
}

# Tier 2: ITA
country_event = {
	id = 999161

	fire_only_once = yes

	trigger = {
		tag = ITA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9161"
	desc = "EVTDESCMARNE9161"
	picture = "commando-units-paracadutisti-corpo"

	option = {
		name = "EVTOPTAMARNE9161"
		load_oob = MarneMod/MarneMod_Commandos_Paracadutisti_Corpo.txt
	}
}

# Tier 3: ITA
country_event = {
	id = 999162

	fire_only_once = yes

	trigger = {
		tag = ITA
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9162"
	desc = "EVTDESCMARNE9162"
	picture = "commando-units-adra"

	option = {
		name = "EVTOPTAMARNE9161"
		load_oob = MarneMod/MarneMod_Commandos_ADRA.txt
	}
}

# Tier 4: ITA (other Naval Commandos?)
# Tier 5: ITA (Folgore Airborne Division?)
# Tier 6: ITA 8° Reggimento Guastatori Paracadutisti?
# Tier 7: ITA Battaglione Sciatori Monte Cervino?
# Tier 8: ITA 10º Reggimento Arditi?
# Tier 9: ITA
# Tier 10: ITA

#################################################################################################
#
# AST
#
#################################################################################################

# Tier 1: AST: Australia's Z Special Unit

country_event = {
	id = 999170

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9170"
	desc = "EVTDESCMARNE9170"
	picture = "commando-units-z-special-unit"

	option = {
		name = "EVTOPTAMARNE9170"
		load_oob = MarneMod/MarneMod_Commandos_Z_Special_Unit.txt
	}
}

# Tier 2: 1st Independent Company

country_event = {
	id = 999171

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9171"
	desc = "EVTDESCMARNE9171"
	picture = "commando-units-1st-independent-company"

	option = {
		name = "EVTOPTAMARNE9171"
		load_oob = MarneMod/MarneMod_Commandos_1st_Independent_Company.txt
	}
}

# Tier 3: 2/2nd Commando Squadron

country_event = {
	id = 999172

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9172"
	desc = "EVTDESCMARNE9172"
	picture = "commando-units-2nd-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9172"
		load_oob = MarneMod/MarneMod_Commandos_2nd_Commando_Squadron.txt
	}
}

# Tier 4: 2/3rd Commando Squadron

country_event = {
	id = 999173

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9173"
	desc = "EVTDESCMARNE9173"
	picture = "commando-units-3rd-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9173"
		load_oob = MarneMod/MarneMod_Commandos_3rd_Commando_Squadron.txt
	}
}

# Tier 5: 2/4th Commando Squadron

country_event = {
	id = 999174

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9174"
	desc = "EVTDESCMARNE9174"
	picture = "commando-units-4th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9174"
		load_oob = MarneMod/MarneMod_Commandos_4th_Commando_Squadron.txt
	}
}

# Tier 6: 2/5th Commando Squadron

country_event = {
	id = 999175

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9175"
	desc = "EVTDESCMARNE9175"
	picture = "commando-units-5th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9175"
		load_oob = MarneMod/MarneMod_Commandos_5th_Commando_Squadron.txt
	}
}

# Tier 7: 2/6th Commando Squadron

country_event = {
	id = 999176

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9176"
	desc = "EVTDESCMARNE9176"
	picture = "commando-units-6th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9176"
		load_oob = MarneMod/MarneMod_Commandos_6th_Commando_Squadron.txt
	}
}

# Tier 8: 2/7th Commando Squadron

country_event = {
	id = 999177

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 24 } } }
	}

	title = "EVTNAMEMARNE9177"
	desc = "EVTDESCMARNE9177"
	picture = "commando-units-7th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9177"
		load_oob = MarneMod/MarneMod_Commandos_7th_Commando_Squadron.txt
	}
}

# Tier 9: 2/8th Commando Squadron

country_event = {
	id = 999178

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 27 } } }
	}

	title = "EVTNAMEMARNE9178"
	desc = "EVTDESCMARNE9178"
	picture = "commando-units-8th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9178"
		load_oob = MarneMod/MarneMod_Commandos_8th_Commando_Squadron.txt
	}
}

# Tier 10: 2/9th Commando Squadron

country_event = {
	id = 999179

	fire_only_once = yes

	trigger = {
		tag = AST
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 30 } } }
	}

	title = "EVTNAMEMARNE9179"
	desc = "EVTDESCMARNE9179"
	picture = "commando-units-9th-commando-squadron"

	option = {
		name = "EVTOPTAMARNE9179"
		load_oob = MarneMod/MarneMod_Commandos_9th_Commando_Squadron.txt
	}
}


#################################################################################################
#
# Others that don't have a need for up to 10 events/units (e.g. JAP)
#
#################################################################################################

# Tier 1: JAP

country_event = {
	id = 999180

	fire_only_once = yes

	trigger = {
		tag = JAP
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9180"
	desc = "EVTDESCMARNE9180"
	picture = "commando-units-takasago-volunteers"

	option = {
		name = "EVTOPTAMARNE9180"
		load_oob = MarneMod/MarneMod_Commandos_1_Takasago_Volunteers.txt
	}
}

# Tier 2: JAP

country_event = {
	id = 999181

	fire_only_once = yes

	trigger = {
		tag = JAP
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9181"
	desc = "EVTDESCMARNE9181"
	picture = "commando-units-takasago-volunteers"

	option = {
		name = "EVTOPTAMARNE9181"
		load_oob = MarneMod/MarneMod_Commandos_Takasago_Volunteers_2.txt
	}
}


# Tier 3: JAP

country_event = {
	id = 999182

	fire_only_once = yes

	trigger = {
		tag = JAP
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9182"
	desc = "EVTDESCMARNE9182"
	picture = "commando-units-kaoru-raiding-detachment"

	option = {
		name = "EVTOPTAMARNE9182"
		load_oob = MarneMod/MarneMod_Commandos_Kaoru_Raiding_Detachment.txt
	}
}

# Tier 4: JAP

country_event = {
	id = 999183

	fire_only_once = yes

	trigger = {
		tag = JAP
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9183"
	desc = "EVTDESCMARNE9183"
	picture = "commando-units-kaoru-raiding-detachment"

	option = {
		name = "EVTOPTAMARNE9183"
		load_oob = MarneMod/MarneMod_Commandos_Ohmura_Raiding_Detachment.txt
	}
}

# Tier 5: JAP

country_event = {
	id = 999184

	fire_only_once = yes

	trigger = {
		tag = JAP
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9184"
	desc = "EVTDESCMARNE9184"
	picture = "commando-units-kaoru-raiding-detachment"

	option = {
		name = "EVTOPTAMARNE9183"
		load_oob = MarneMod/MarneMod_Commandos_Takachiho_Raiding_Detachment.txt
	}
}


#################################################################################################
#
# Generic
#
#################################################################################################

# Tier 1: Generic
country_event = {
	id = 999190

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		NOT = { tag = SOV }
		NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		NOT = { tag = ITA }
		NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_1 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 3 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { commando_brigade = current }
		set_country_flag = commando_generic_unit_1
	}
}

# Tier 2: Generic
country_event = {
	id = 999191

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		NOT = { tag = ITA }
		NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_2 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 6 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"
		
		capital_scope = { commando_brigade = current }
		set_country_flag = commando_generic_unit_2
	}
}

# Tier 3: Generic
country_event = {
	id = 999192

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		NOT = { tag = ITA }
		NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_3 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 9 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { elite_light_infantry_brigade = current commando_brigade = current armored_car_brigade = current }
		set_country_flag = commando_generic_unit_3
	}
}

# Tier 4: Generic
country_event = {
	id = 999193

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_4 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 12 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { elite_light_infantry_brigade = current commando_brigade = current armored_car_brigade = current }
		set_country_flag = commando_generic_unit_4
	}
}

# Tier 5: Generic
country_event = {
	id = 999194

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_5 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 15 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { elite_light_infantry_brigade = current commando_brigade = current armored_car_brigade = current }
		set_country_flag = commando_generic_unit_5
	}
}

# Tier 6: Generic
country_event = {
	id = 999195

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_6 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 18 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { paratrooper_brigade = current commando_brigade = current motorcycle_recon_brigade = current }
		set_country_flag = commando_generic_unit_6
	}
}

# Tier 7: Generic
country_event = {
	id = 999196

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = FRA }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_7 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 21 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { paratrooper_brigade = current commando_brigade = current motorcycle_recon_brigade = current }
		set_country_flag = commando_generic_unit_7
	}
}

# Tier 8: Generic
country_event = {
	id = 999197

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_8 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 24 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { elite_light_infantry_brigade = current commando_brigade = current armored_car_brigade = current }
		set_country_flag = commando_generic_unit_8
	}
}

# Tier 9: Generic
country_event = {
	id = 999198

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_9 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 27 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { elite_light_infantry_brigade = current commando_brigade = current armored_car_brigade = current }
		set_country_flag = commando_generic_unit_9
	}
}

# Tier 10: Generic
country_event = {
	id = 999199

	trigger = {
		NOT = { tag = USA }
		NOT = { tag = ENG }
		NOT = { tag = AST }
		#NOT = { tag = SOV }
		#NOT = { tag = CAN }
		#NOT = { tag = GER }
		#NOT = { tag = ITA }
		#NOT = { tag = JAP }
		
		NOT = { has_country_flag = commando_generic_unit_10 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 NOT = { check_variable = { which = "commandoSuccesses" value = 30 } } }
	}

	title = "EVTNAMEMARNE9190"
	desc = "EVTDESCMARNE9190"
	picture = "commando-units-generic"

	option = {
		name = "EVTOPTAMARNE9190"

		capital_scope = { paratrooper_brigade = current commando_brigade = current motorcycle_recon_brigade = current }
		set_country_flag = commando_generic_unit_10
	}
}