#####################################################################
###################       PLAYER DIFFICULTY       ###################
#####################################################################

country_event = {
	id = 48957
	is_triggered_only = yes
	title = "BLACK I.C.E"
	desc = "EVTDESC48957"
	picture = "blackice"
	option = {
		name = "Defnitely Not Grofaz"
		add_country_modifier = {
			name = "DEFINITELY_NOT_GROFAZ"
			duration = -1
		}
		set_global_flag = BIveryEasyAI
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 1
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy"
		add_country_modifier = {
			name = "VERY_EASY_PLAYER"
			duration = -1
		}
		set_global_flag = BIveryEasyAI
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 1
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy"
		add_country_modifier = {
			name = "EASY_PLAYER"
			duration = -1
		}
		set_global_flag = BIEasyAI
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.90
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal"
		add_country_modifier = {
			name = "NORMAL_PLAYER"
			duration = -1
		}
		set_global_flag = BINormalAI
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.80
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Hard"
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.70
			}
		}
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = SOV
						tag = JAP
						tag = USA
					}
					tag = this
				}
				add_country_modifier = {
					name = "HARD_PLAYER"
					duration = -1
				}
				crude_oil = -5000
				fuel = -5000
				metal = -5000
				rare_materials = -5000
				energy = -5000
				officer_pool = -5000
			}
			any_country = {
				limit = {
					tag = JAP
					tag = this
				}
				add_country_modifier = {
					name = "HARD_PLAYER"
					duration = -1
				}
				crude_oil = -2500
				fuel = -2500
				metal = -2500
				rare_materials = -2500
				energy = -2500
				officer_pool = -5000
			}
			any_country = {
				limit = {
					tag = SOV
					tag = this
				}
				add_country_modifier = {
					name = "HARD_PLAYER_SOV"
					duration = -1
				}
				crude_oil = -5000
				fuel = -5000
				metal = -5000
				rare_materials = -5000
				energy = -5000
				officer_pool = -5000
			}
			any_country = {
				limit = {
					tag = USA
					tag = this
				}
				add_country_modifier = {
					name = "HARD_PLAYER"
					duration = -1
				}
				crude_oil = -5000
				fuel = -5000
				officer_pool = -5000
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Hard"
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.60
			}
		}
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = SOV
						tag = JAP
						tag = USA
					}
					tag = this
				}
				add_country_modifier = {
					name = "VERY_HARD_PLAYER"
					duration = -1
				}
				crude_oil = -7500
				fuel = -7500
				metal = -7500
				rare_materials = -7500
				energy = -7500
				officer_pool = -7500
			}
			any_country = {
				limit = {
					tag = JAP
					tag = this
				}
				add_country_modifier = {
					name = "VERY_HARD_PLAYER"
					duration = -1
				}
				crude_oil = -3750
				fuel = -3750
				metal = -3750
				rare_materials = -3750
				energy = -3750
				officer_pool = -7500
			}
			any_country = {
				limit = {
					tag = SOV
					tag = this
				}
				add_country_modifier = {
					name = "VERY_HARD_PLAYER_SOV"
					duration = -1
				}
				crude_oil = -7500
				fuel = -7500
				metal = -7500
				rare_materials = -7500
				energy = -7500
				officer_pool = -7500
			}
			any_country = {
				limit = {
					tag = USA
					tag = this
				}
				add_country_modifier = {
					name = "VERY_HARD_PLAYER"
					duration = -1
				}
				crude_oil = -7500
				fuel = -7500
				officer_pool = -7500
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "GROFAZ"
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.50
			}
		}
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = SOV
						tag = JAP
						tag = USA
					}
					tag = this
				}
				add_country_modifier = {
					name = "GROFAZ_PLAYER"
					duration = -1
				}
				crude_oil = -10000
				fuel = -10000
				metal = -10000
				rare_materials = -10000
				energy = -10000
				officer_pool = -10000
			}
			any_country = {
				limit = {
					tag = JAP
					tag = this
				}
				add_country_modifier = {
					name = "GROFAZ_PLAYER"
					duration = -1
				}
				crude_oil = -5000
				fuel = -5000
				metal = -5000
				rare_materials = -5000
				energy = -5000
				officer_pool = -10000
			}
			any_country = {
				limit = {
					tag = SOV
					tag = this
				}
				add_country_modifier = {
					name = "GROFAZ_PLAYER_SOV"
					duration = -1
				}
				crude_oil = -10000
				fuel = -10000
				metal = -10000
				rare_materials = -10000
				energy = -10000
				officer_pool = -10000
			}
			any_country = {
				limit = {
					tag = USA
					tag = this
				}
				add_country_modifier = {
					name = "GROFAZ_PLAYER"
					duration = -1
				}
				crude_oil = -10000
				fuel = -10000
				officer_pool = -10000
			}
		}
		country_event = 50179
		country_event = 50180
		country_event = 50181
		country_event = 50163
		country_event = 50165
		country_event = 50166
		country_event = 50168
		country_event = 50169
		country_event = 50178
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Multiplayer"
		set_country_flag = Multiplayer
		set_global_flag = BICE_36
		OMG = {
			set_variable = {
				which = "LendLeaseMultiplier"
				value = 0.70
			}
		}
		ENG = {
			end_guarantee = BEL
		}
		ENG = {
			end_guarantee = LUX
		}
		ENG = {
			end_guarantee = HOL
		}
		ENG = {
			end_guarantee = SAU
		}
		USA = {
			end_guarantee = CAN
		}
		USA = {
			end_guarantee = MEX
		}
		USA = {
			end_guarantee = GUA
		}
		USA = {
			end_guarantee = SAL
		}
		USA = {
			end_guarantee = HON
		}
		USA = {
			end_guarantee = NIC
		}
		USA = {
			end_guarantee = COS
		}
		USA = {
			end_guarantee = PAN
		}
		USA = {
			end_guarantee = COL
		}
		USA = {
			end_guarantee = VEN
		}
		USA = {
			end_guarantee = PRU
		}
		USA = {
			end_guarantee = BOL
		}
		USA = {
			end_guarantee = BRA
		}
		USA = {
			end_guarantee = CHL
		}
		USA = {
			end_guarantee = ARG
		}
		USA = {
			end_guarantee = URU
		}
		USA = {
			end_guarantee = PAR
		}
		CHI = {
			end_guarantee = CSX
		}
		CXB = {
			end_guarantee = CSX
		}
		CHC = {
			end_guarantee = CSX
		}
		CYN = {
			end_guarantee = CSX
		}
		CGX = {
			end_guarantee = CSX
		}
		CZE = {
			end_guarantee = ROM
		}
		CZE = {
			end_guarantee = YUG
		}
		YUG = {
			end_guarantee = CZE
		}
		ROM = {
			end_guarantee = CZE
		}
		GRE = {
			end_guarantee = ROM
		}
		GRE = {
			end_guarantee = YUG
		}
		YUG = {
			end_guarantee = ROM
		}
		YUG = {
			end_guarantee = GRE
		}
		ROM = {
			end_guarantee = GRE
		}
		ROM = {
			end_guarantee = YUG
		}
		ai_chance = {
			factor = 0
		}
	}
}
########### Minors difficulty setting

country_event = {
	id = 50179
	is_triggered_only = yes
	title = "AI Minors Difficulty setting"
	desc = "EVTDESC50179"
	picture = "blackice"

	option = {
		name = "No Modifiers"
		set_global_flag = OtherMinorsNoModifiers
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "GROFAZ"
		OMG = {
			any_country = {
				limit = {
					not = {
						tag = GER
						tag = ITA
						tag = JAP
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
						tag = USA
						tag = ENG
						tag = FRA
						tag = CAN
						tag = AST
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
						tag = SOV
						tag = CHI
						has_country_flag = blackICE
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 50180
	is_triggered_only = yes
	title = "AI Axis Minors Difficulty setting"
	desc = "EVTDESC50180"
	picture = "blackice"

	option = {
		name = "No Modifiers"
		set_global_flag = AxisMinorsNoModifiers
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "GROFAZ"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = MAN
						tag = ROM
						tag = HUN
						tag = BUL
						tag = SLO
						tag = CRO
						tag = FIN
						tag = SPA
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 50181
	is_triggered_only = yes
	title = "AI Allied Minors Difficulty setting"
	desc = "EVTDESC50181"
	picture = "blackice"

	option = {
		name = "No Modifiers"
		set_global_flag = AlliedMinorsNoModifiers
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "EASY_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Hard"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "GROFAZ"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = BEL
						tag = HOL
						tag = SAF
						tag = MEX
						tag = GRE
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI_MINOR"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

########### East Front difficulty settings
country_event = {
	id = 50163
	is_triggered_only = yes
	title = "The Soviet AI Difficulty Setting"
	desc = "EVTDESC50163"
	picture = "difficulty-soviet"

	option = {
		name = "No Modifiers"
		set_global_flag = Eastnothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy Soviets"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		set_global_flag = EastAverage
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Easy Soviets"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		set_global_flag = EastAverage
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Normal Soviets"
		set_global_flag = EastHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard Soviets"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = EastGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Hard Soviets"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = EastGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz Soviets"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = SOV
						tag = MON
						tag = TAN
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = EastGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
}
########### West Front difficulty settings
country_event = {
	id = 50165
	is_triggered_only = yes
	title = "The Allied AI Difficulty Setting"
	desc = "EVTDESC50165"
	picture = "difficulty-allies"

	option = {
		name = "No Modifiers"
		set_global_flag = westnothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy Allies"
		set_global_flag = WestNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy Allies"
		set_global_flag = WestNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal Allies"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		set_global_flag = WestAverage
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard Allies"
		set_global_flag = WestHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Very Hard Allies"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = WestGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz Allies"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ENG
						tag = AST
						tag = CAN
						tag = USA
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = WestGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
}
########### West Front difficulty settings - UK Player
#country_event = {
#	id = 501655
#	is_triggered_only = yes
#	title = "The Allied AI Difficulty Setting"
#	desc = "EVTDESC50165"
#	picture = "difficulty-allies"
#	option = {
#		name = "No Modifiers"
#		set_global_flag = westnothing
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Very Easy Allies"
#		set_global_flag = WestNoob
#		AST = {
#			add_country_modifier = {
#				name = "VERY_EASY_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "VERY_EASY_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "VERY_EASY_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Easy Allies"
#		set_global_flag = WestNoob
#		AST = {
#			add_country_modifier = {
#				name = "EASY_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "EASY_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "EASY_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Normal Allies"
#		AST = {
#			add_country_modifier = {
#				name = "NORMAL_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "NORMAL_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "NORMAL_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = WestAverage
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Hard Allies"
#		set_global_flag = WestHell
#		AST = {
#			add_country_modifier = {
#				name = "HARD_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "HARD_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "HARD_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "Very Hard Allies"
#		AST = {
#			add_country_modifier = {
#				name = "VERY_HARD_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "VERY_HARD_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "VERY_HARD_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = WestGrofaz #Unused
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Grofaz Allies"
#		AST = {
#			add_country_modifier = {
#				name = "GROFAZ_AI"
#				duration = -1
#			}
#		}
#		CAN = {
#			add_country_modifier = {
#				name = "GROFAZ_AI"
#				duration = -1
#			}
#		}
#		USA = {
#			add_country_modifier = {
#				name = "GROFAZ_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = WestGrofaz #Unused
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
########### Allied difficulty settings
country_event = {
	id = 50166
	is_triggered_only = yes
	title = "The German AI Difficulty Setting"
	desc = "EVTDESC50166"
	picture = "difficulty-german"

	trigger = {
		not = {
			tag = GER
		}
	}

	option = {
		name = "No Modifiers"
		set_global_flag = germnothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy Germany"
		set_global_flag = GermNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy Germany"
		set_global_flag = GermNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal Germany"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		set_global_flag = GermAverage
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard Germany"
		set_global_flag = GermHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Very Hard Germany"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = GermGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz Germany"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					tag = GER
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = GermGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
}
########### Generic german difficulty settings
#country_event = {
#	id = 50167
#	is_triggered_only = yes
#	title = "The German AI Difficulty Setting"
#	desc = "EVTDESC50166"
#	picture = "difficulty-german"
#	option = {
#		name = "No Modifiers"
#		set_global_flag = germnothing
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Very Easy Germany"
#		set_global_flag = GermNoob
#		GER = {
#			add_country_modifier = {
#				name = "VERY_EASY_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Easy Germany"
#		set_global_flag = GermNoob
#		GER = {
#			add_country_modifier = {
#				name = "EASY_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Normal Germany"
#		GER = {
#			add_country_modifier = {
#				name = "NORMAL_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = GermAverage
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Hard Germany"
#		set_global_flag = GermHell
#		GER = {
#			add_country_modifier = {
#				name = "HARD_AI"
#				duration = -1
#			}
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "Very Hard Germany"
#		GER = {
#			add_country_modifier = {
#				name = "VERY_HARD_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = GermGrofaz #Unused
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Grofaz Germany"
#		GER = {
#			add_country_modifier = {
#				name = "GROFAZ_AI"
#				duration = -1
#			}
#		}
#		set_global_flag = GermGrofaz #Unused
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
########### Generic Italy difficulty settings
country_event = {
	id = 50168
	is_triggered_only = yes
	title = "The Italian AI Difficulty Setting"
	desc = "EVTDESC50168"
	picture = "difficulty-italy"

	trigger = {
		not = {
			tag = ITA
		}
	}

	option = {
		name = "No Modifiers"
		set_global_flag = ITAnothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy Italy"
		set_global_flag = ITANoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy Italy"
		set_global_flag = ITANoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal Italy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		set_global_flag = ITAAverage
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard Italy"
		set_global_flag = ITAHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Very Hard Italy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = ITAGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz Italy"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = ITA
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = ITAGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
}
########### Generic Japan difficulty settings
country_event = {
	id = 50169
	is_triggered_only = yes
	title = "The Japan AI Difficulty Setting"
	desc = "EVTDESC50169"
	picture = "difficulty-japan"

	trigger = {
		not = {
			tag = JAP
			tag = MAN
		}
	}

	option = {
		name = "No Modifiers"
		set_global_flag = JAPnothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy Japan"
		set_global_flag = JAPNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy Japan"
		set_global_flag = JAPNoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal Japan"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		set_global_flag = JAPAverage
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard Japan"
		set_global_flag = JAPHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Very Hard Japan"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = JAPGrofaz
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz Japan"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = JAP
						tag = MAN
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = JAPGrofaz
		ai_chance = {
			factor = 0
		}
	}
}
########### Generic China difficulty settings
country_event = {
	id = 50178
	is_triggered_only = yes
	title = "The Chinese AI Difficulty Setting"
	desc = "EVTDESC50169B"
	picture = "difficulty-china"

	trigger = {
		not = {
			tag = CHI
		}
	}

	option = {
		name = "No Modifiers"
		set_global_flag = CHInothing
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Very Easy China"
		set_global_flag = CHINoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "VERY_EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Easy China"
		set_global_flag = CHINoob
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "EASY_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Normal China"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "NORMAL_AI"
					duration = -1
				}
			}
		}
		set_global_flag = CHIAverage
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Hard China"
		set_global_flag = CHIHell
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "HARD_AI"
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Very Hard China"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "VERY_HARD_AI"
					duration = -1
				}
			}
		}
		set_global_flag = CHIGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Grofaz China"
		OMG = {
			any_country = {
				limit = {
					not = {
						has_country_flag = blackICE
					}
					or = {
						tag = CHI
					}
				}
				add_country_modifier = {
					name = "GROFAZ_AI"
					duration = -1
				}
			}
		}
		set_global_flag = CHIGrofaz #Unused
		ai_chance = {
			factor = 0
		}
	}
}
################## Destiny Difficulty settings
#country_event = {
#	id = 50164
#	is_triggered_only = yes
#	title = "Barbarossa Difficulty Setting"
#	desc = "EVTDESC50164"
#	picture = "barbarossa_difficulty"
#	option = {
#		name = "Easy Barbarossa"
#		set_global_flag = destiny_noob
#		add_country_modifier = {
#			name = "Noob_destiny"
#			duration = 180
#		}
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "Normal Barbarossa "
#		add_country_modifier = {
#			name = "Average_destiny"
#			duration = 180
#		}
#		set_global_flag = destiny_noob
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "No Extra Modifiers"
#		set_global_flag = destinynothing
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Hard Barbarossa"
#		add_country_modifier = {
#			name = "Hell_destiny"
#			duration = 180
#		}
#		set_global_flag = destiny_noob
#		ai_chance = {
#			factor = 0
#		}
#	}
#	option = {
#		name = "Very Hard Barbarossa"
#		add_country_modifier = {
#			name = "Grofaz_destiny"
#			duration = 180
#		}
#		set_global_flag = destiny_noob
#		ai_chance = {
#			factor = 0
#		}
#	}
#}