########### East Front difficulty settings
country_event = {
	id = 50163

	is_triggered_only = yes

	title = "The Soviet AI Difficulty Setting"
	desc = "EVTDESC50163"
	picture = "difficulty-soviet"

	option = {
		name = "No Modifiers"
		set_global_flag = Eastnothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Easy Soviets"
		set_global_flag = EastNoob
		SOV = { add_country_modifier = {
			name = "Noobed_soviets"
			duration = -1
		} }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Soviets"
		SOV = { add_country_modifier = {
			name = "average_soviets"
			duration = -1
		} }
		set_global_flag = EastAverage 
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Normal Soviets"
		set_global_flag = EastHell
		SOV = { add_country_modifier = {
			name = "Hell_soviets"
			duration = -1
		} }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Hard Soviets"
		SOV = { add_country_modifier = {
			name = "Grofaz_soviets"
			duration = -1
		} }
		set_global_flag = EastGrofaz
		ai_chance = { factor = 0 }
	}
}
########### West Front difficulty settings
country_event = {
	id = 50165

	is_triggered_only = yes

	title = "The Allied AI Difficulty Setting"
	desc = "EVTDESC50165"
	picture = "difficulty-allies"

	option = {
		name = "No Modifiers"
		set_global_flag = westnothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Easy Allies"
		set_global_flag = WestNoob
		ENG = { add_country_modifier = {
			name = "Noobed_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Noobed_UK"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Noobed_UK"
			duration = -1
		} }
		
		USA = { add_country_modifier = {
			name = "Noobed_USA"
			duration = -1
		} }
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Allies"
		ENG = { add_country_modifier = {
			name = "average_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "average_UK"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "average_UK"
			duration = -1
		} }
		USA = { add_country_modifier = {
			name = "average_USA"
			duration = -1
		} }
		set_global_flag = WestAverage 
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Normal Allies"
		set_global_flag = WestHell
		ENG = { add_country_modifier = {
			name = "Hell_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Hell_UK"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Hell_UK"
			duration = -1
		} }
		USA = { add_country_modifier = {
			name = "Hell_USA"
			duration = -1
		} }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Hard Allies"
		ENG = { add_country_modifier = {
			name = "Grofaz_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Grofaz_UK"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Grofaz_UK"
			duration = -1
		} }
		USA = { add_country_modifier = {
			name = "Grofaz_USA"
			duration = -1
		} }
		set_global_flag = WestGrofaz
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Individual Allied Nations"
		country_event = 50770 # USA
		country_event = 50771 # UK
		country_event = 50772 # France
		set_global_flag = Westnations
		ai_chance = { factor = 0 }
	}
	
}
##################### USA Difficulty ##############
country_event = {
	id = 50770

	is_triggered_only = yes

	title = "The USA AI Difficulty Setting"
	desc = "EVTDESC50770"
	picture = "difficulty-usa"

	option = {
		name = "No Modifiers"
		set_global_flag = USAnothing
		
		
		ai_chance = { factor = 0 }
	}

	option = {
		name = "VERY EASY USA"
		set_global_flag = USAveasy
		USA = { add_country_modifier = {
			name = "Noobed_USA"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EASY USA"
		set_global_flag = USAeasy
		USA = { add_country_modifier = {
			name = "average_USA"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Normal USA"
		set_global_flag = USAhard
		USA = { add_country_modifier = {
			name = "Hell_USA"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "HARD USA"
		set_global_flag = USAvhard
		USA = { add_country_modifier = {
			name = "Grofaz_USA"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
		
}
##################### UK Difficulty ##############
country_event = {
	id = 50771

	is_triggered_only = yes

	title = "The UK AI Difficulty Setting"
	desc = "EVTDESC50771"
	picture = "difficulty-england"

	option = {
		name = "No Modifiers"
		set_global_flag = UKnothing
		
		
		ai_chance = { factor = 0 }
	}

	option = {
		name = "VERY EASY UK"
		set_global_flag = UKveasy
		ENG = { add_country_modifier = {
			name = "Noobed_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Noobed_AST"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Noobed_CAN"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EASY UK"
		set_global_flag = UKeasy
		ENG = { add_country_modifier = {
			name = "average_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "average_AST"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "average_CAN"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Normal UK"
		set_global_flag = UKhard
		ENG = { add_country_modifier = {
			name = "Hell_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Hell_AST"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Hell_CAN"
			duration = -1
		} }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "HARD UK"
		set_global_flag = UKvhard
		ENG = { add_country_modifier = {
			name = "Grofaz_UK"
			duration = -1
		} }
		AST = { add_country_modifier = {
			name = "Grofaz_AST"
			duration = -1
		} }
		CAN = { add_country_modifier = {
			name = "Grofaz_CAN"
			duration = -1
		} }
		ai_chance = { factor = 0 }
	}
		
}
##################### France Difficulty ##############
country_event = {
	id = 50772

	is_triggered_only = yes

	title = "The French AI Difficulty Setting"
	desc = "EVTDESC50772"
	picture = "difficulty-france"

	option = {
		name = "No Modifiers"
		set_global_flag = UKnothing
		
		
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EASY France"
		set_global_flag = FRAveasy
		FRA = { add_country_modifier = {
			name = "Noobed_FRA"
			duration = -1
		} }
		BEL = { add_country_modifier = {
			name = "Noobed_BEL"
			duration = -1
		} }
		HOL = { add_country_modifier = {
			name = "Noobed_HOL"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Normal France"
		set_global_flag = FRAeasy
		FRA = { add_country_modifier = {
			name = "average_FRA"
			duration = -1
		} }
		BEL = { add_country_modifier = {
			name = "average_BEL"
			duration = -1
		} }
		HOL = { add_country_modifier = {
			name = "average_HOL"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Hard France"
		set_global_flag = UKhard
		FRA = { add_country_modifier = {
			name = "Hell_FRA"
			duration = -1
		} }
		BEL = { add_country_modifier = {
			name = "Hell_BEL"
			duration = -1
		} }
		HOL = { add_country_modifier = {
			name = "Hell_HOL"
			duration = -1
		} }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Very HARD France"
		set_global_flag = UKvhard
		FRA = { add_country_modifier = {
			name = "Grofaz_FRA"
			duration = -1
		} }
		BEL = { add_country_modifier = {
			name = "Grofaz_BEL"
			duration = -1
		} }
		HOL = { add_country_modifier = {
			name = "Grofaz_HOL"
			duration = -1
		} }
		ai_chance = { factor = 0 }
	}
		
}
########### Allied difficulty settings
country_event = {
	id = 50166

	is_triggered_only = yes

	title = "The German AI Difficulty Setting"
	desc = "EVTDESC50166"
	picture = "difficulty-german"
	
	option = {
		name = "No Modifiers"
		set_global_flag = germnothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Easy Germany"
		set_global_flag = GermNoob
		GER = { add_country_modifier = {
			name = "Noobed_GER"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Germany"
		GER = { add_country_modifier = {
			name = "average_GER"
			duration = -1
		} }
		
		set_global_flag = GermAverage 
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Normal Germany"
		set_global_flag = GermHell
		GER = { add_country_modifier = {
			name = "Hell_GER"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Hard Germany"
		GER = { add_country_modifier = {
			name = "Grofaz_GER"
			duration = -1
		} }
		
		set_global_flag = GermGrofaz
		ai_chance = { factor = 0 }
	}
}
########### Generic german difficulty settings
country_event = {
	id = 50167

	is_triggered_only = yes

	title = "The German AI Difficulty Setting"
	desc = "EVTDESC50166"
	picture = "difficulty-german"
	option = {
		name = "No Modifiers"
		set_global_flag = germnothing
		
		ai_chance = { factor = 0 }
	}

	option = {
		name = "Very Easy Germany"
		set_global_flag = GermNoob
		GER = { add_country_modifier = {
			name = "Noobed_GER"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Germany"
		GER = { add_country_modifier = {
			name = "average_GER"
			duration = -1
		} }
		
		set_global_flag = GermAverage 
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Normal Germany"
		set_global_flag = GermHell
		GER = { add_country_modifier = {
			name = "Hell_GER"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Hard Germany"
		GER = { add_country_modifier = {
			name = "Grofaz_GER"
			duration = -1
		} }
		
		set_global_flag = GermGrofaz
		ai_chance = { factor = 0 }
	}
}
########### Generic Italy difficulty settings
country_event = {
	id = 50168

	is_triggered_only = yes

	title = "The Italian AI Difficulty Setting"
	desc = "EVTDESC50168"
	picture = "difficulty-italy"
	option = {
		name = "No Modifiers"
		set_global_flag = ITAnothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Easy Italy"
		set_global_flag = ITANoob
		ITA = { add_country_modifier = {
			name = "Noobed_ITA"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Italy"
		ITA = { add_country_modifier = {
			name = "average_ITA"
			duration = -1
		} }
		
		set_global_flag = ITAAverage 
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Normal Italy"
		set_global_flag = ITAHell
		ITA = { add_country_modifier = {
			name = "Hell_ITA"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Hard Italy"
		ITA = { add_country_modifier = {
			name = "Grofaz_ITA"
			duration = -1
		} }
		
		set_global_flag = ITAGrofaz
		ai_chance = { factor = 0 }
	}
}
########### Generic Japan difficulty settings
country_event = {
	id = 50169

	is_triggered_only = yes

	title = "The Japan AI Difficulty Setting"
	desc = "EVTDESC50169"
	picture = "difficulty-japan"
	option = {
		name = "No Modifiers"
		set_global_flag = JAPnothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Easy Japan"
		set_global_flag = JAPNoob
		JAP = { add_country_modifier = {
			name = "Noobed_JAP"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy Japan"
		JAP = { add_country_modifier = {
			name = "average_JAP"
			duration = -1
		} }
		
		set_global_flag = JAPAverage 
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Normal Japan"
		set_global_flag = JAPHell
		JAP = { add_country_modifier = {
			name = "Hell_JAP"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Hard Japan"
		JAP = { add_country_modifier = {
			name = "Grofaz_JAP"
			duration = -1
		} }
		
		set_global_flag = JAPGrofaz
		ai_chance = { factor = 0 }
	}
}
########### Generic China difficulty settings
country_event = {
	id = 50178

	is_triggered_only = yes

	title = "The Chinese AI Difficulty Setting"
	desc = "EVTDESC50169B"
	picture = "difficulty-china"
	option = {
		name = "No Modifiers"
		set_global_flag = CHInothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Easy China"
		set_global_flag = CHINoob
		CHI = { add_country_modifier = {
			name = "Noobed_CHI"
			duration = -1
		} }
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Normal China"
		CHI = { add_country_modifier = {
			name = "average_CHI"
			duration = -1
		} }
		
		set_global_flag = CHIAverage 
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Hard China"
		set_global_flag = CHIHell
		CHI = { add_country_modifier = {
			name = "Hell_CHI"
			duration = -1
		} }
		
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Very Hard China"
		CHI = { add_country_modifier = {
			name = "Grofaz_CHI"
			duration = -1
		} }
		
		set_global_flag = CHIGrofaz
		ai_chance = { factor = 0 }
	}
}
################## Destiny Difficulty settings
country_event = {
	id = 50164

	is_triggered_only = yes
		
	title = "Barbarossa Difficulty Setting"
	desc = "EVTDESC50164"
	picture = "barbarossa_difficulty"
	
	option = {
		name = "Easy Barbarossa"
	set_global_flag = destiny_noob
		 add_country_modifier = {
			name = "Noob_destiny"
			duration = 180
		} 
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Normal Barbarossa "
		 add_country_modifier = {
			name = "Average_destiny"
			duration = 180
		} 
		set_global_flag = destiny_noob
		ai_chance = { factor = 0 }
	}
	option = {
		name = "No Extra Modifiers"
		set_global_flag = destinynothing
		
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Hard Barbarossa"
		 add_country_modifier = {
			name = "Hell_destiny"
			duration = 180
		} 
		set_global_flag = destiny_noob
		ai_chance = { factor = 0 }
	}
	option = {
		name = "Very Hard Barbarossa"
		 add_country_modifier = {
			name = "Grofaz_destiny"
			duration = 180
		} 
		set_global_flag = destiny_noob
		ai_chance = { factor = 0 }
	}
}
