#################################################################################################
#
# Marneman's Political Events for England
#
#################################################################################################

# National Registration Act of 1939

country_event = {
	id = 962000

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		ai = yes
		war_with = GER
		date = 1939.9.5
	}
	
	title = "EVTNAMEMARNE962000"
	desc = "EVTDESCMARNE962000"
	picture = "eng_national_registration_act"
	
	option = {
		name = "EVTOPTAMARNE962000"
		ai_chance = { factor = 100 }
		
		add_country_modifier = {
			name = eng_national_registration_act
			duration = 90
		}
	}
	
	option = {
		name = "EVTOPTBMARNE962000"
		ai_chance = { factor = 0 }
	}
}

