# Marneman's ENG OOB Events for certain historical units that did not exist at the start of the game (1936)
# Corps/Army/Army Group OOB once war breaks out
country_event = {
	id = 42201
	trigger = {
		tag = ENG
	}
	fire_only_once = yes
	title = "British Army Upgrade Events"
	desc = "EVTDESC42201"
	picture = "eng_national_service_act"
	option = {
		name = "I want units spawned directly on the map"
		set_country_flag = OOB_spawn
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "I want units placed in the production queue"
		set_country_flag = OOB_production
	}
}

country_event = {
	id = 920014
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			war_with = GER
			war_with = JAP
		}
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
		money = 2500
		supplies = 5000
	}
	title = "EVTNAMEMARNE920014"
	desc = "EVTDESCMARNE920014"
	picture = "eng_corps_activation"
	option = {
		name = "Yes, let's get our forces more organized!"
		load_oob = ENG/eng_corps_activation.txt
		money = -500
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# Corps/Army/Army Group OOB ASIA once war breaks out with JAPAN
country_event = {
	id = 920016
	fire_only_once = yes
	trigger = {
		tag = ENG
		war_with = JAP
		date = 1941.1.1
		5875 = {
			controller = {
				faction = allies
			}
		}
		# Calcutta
		money = 2500
		supplies = 5000
	}
	title = "EVTNAMEMARNE920014"
	desc = "EVTDESCMARNE920014" #Needs to be looked at
	picture = "eng_corps_activation"
	option = {
		name = "Yes, let's get our forces in Asia more organized!"
		load_oob = ENG/eng_oob_asia.txt
		money = -500
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# South East Asia Command (SEAC)
country_event = {
	id = 920015
	fire_only_once = yes
	trigger = {
		tag = ENG
		war_with = JAP
		date = 1942.6.1
		6320 = {
			controller = {
				faction = allies
			}
		}
		money = 500
		supplies = 500
	}
	title = "EVTNAMEMARNE920015"
	desc = "EVTDESCMARNE920015"
	picture = "eng_seac"
	option = {
		name = "Yes, let's establish the command!"
		load_oob = ENG/eng_seac.txt
		money = -500
		supplies = -500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# Guards Armored Division - 1941
country_event = {
	id = 920000
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.6.17
		has_country_flag = UK_div_1941
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920000"
	desc = "EVTDESCMARNE920000"
	picture = "eng_guards_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_guards_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_guards_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 1st Armored Division - 1937
country_event = {
	id = 920001
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1937.11.1
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920001"
	desc = "EVTDESCMARNE920001"
	picture = "eng_first_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_first_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_first_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 2nd Armored Division - 1939
country_event = {
	id = 920002
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1939.12.15
		has_country_flag = UK_div_1939
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920002"
	desc = "EVTDESCMARNE920002"
	picture = "eng_second_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_second_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_second_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 6th Armored Division - 1940
country_event = {
	id = 920003
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1940.9.12
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920003"
	desc = "EVTDESCMARNE920003"
	picture = "eng_sixth_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		set_country_flag = UK_div_1940
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_sixth_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_sixth_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 8th Armored Division - 1940
country_event = {
	id = 920005
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1940.11.4
		has_country_flag = UK_div_1940
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920005"
	desc = "EVTDESCMARNE920005"
	picture = "eng_eighth_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_eighth_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_eighth_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 9th Armored Division - 1940
country_event = {
	id = 920006
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1940.12.1
		has_country_flag = UK_div_1940
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920006"
	desc = "EVTDESCMARNE920006"
	picture = "eng_ninth_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_ninth_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_ninth_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 10th Armored Division - 1941
country_event = {
	id = 920007
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.8.1
		has_country_flag = UK_div_1941
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920007"
	desc = "EVTDESCMARNE920007"
	picture = "eng_tenth_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_tenth_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_tenth_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 11th Armored Division - 1941
country_event = {
	id = 920008
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.3.9
		has_country_flag = UK_div_1941
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920008"
	desc = "EVTDESCMARNE920008"
	picture = "eng_eleventh_armoured"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_eleventh_armoured.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_eleventh_armoured_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 23rd 'Northumbrian' Infantry Division - 1939
country_event = {
	id = 920009
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1939.10.1
		has_country_flag = UK_div_1939
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920009"
	desc = "EVTDESCMARNE920009"
	picture = "eng_twentythird_id"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_twentythird_id.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_twentythird_id_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# National Service (Armed Forces) Act 1939 - September 1939 Force Callup
country_event = {
	id = 920010
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1939.9.4
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920010"
	desc = "EVTDESCMARNE920010"
	picture = "eng_national_service_act"
	option = {
		name = "Yes, let's pass this legislation!"
		add_country_modifier = {
			name = "Div_HQ_training_Med"
			duration = 60
		}
		set_country_flag = UK_div_1939
		manpower = 250
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_fifteenth_id.txt
				load_oob = ENG/eng_fortyfifth_id.txt
				load_oob = ENG/eng_fiftyninth_id.txt
				load_oob = ENG/eng_second_london.txt
				load_oob = ENG/eng_sixtyfirst_id.txt
				load_oob = ENG/eng_sixtysixth_id.txt
				load_oob = ENG/eng_ninth_id.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_fifteenth_id_ai.txt
				load_oob = ENG/eng_fortyfifth_id_ai.txt
				load_oob = ENG/eng_fiftyninth_id_ai.txt
				load_oob = ENG/eng_second_london_ai.txt
				load_oob = ENG/eng_sixtyfirst_id_ai.txt
				load_oob = ENG/eng_sixtysixth_id_ai.txt
				load_oob = ENG/eng_ninth_id_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 76th Infantry Division
country_event = {
	id = 920012
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.11.18
		has_country_flag = UK_div_1941
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920012"
	desc = "EVTDESCMARNE920012"
	picture = "eng_seventysixth_id"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_seventysixth_id.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_seventysixth_id_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 77th Infantry Division
country_event = {
	id = 920013
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.2.28
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
	}
	title = "EVTNAMEMARNE920013"
	desc = "EVTDESCMARNE920013"
	picture = "eng_seventyseventh_id"
	option = {
		name = "Yes, let's form the division headquarters!"
		supplies = -750
		set_country_flag = UK_div_1941
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/eng_seventyseventh_id.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_seventyseventh_id_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 1st Airborne Division
country_event = {
	id = 48828
	is_triggered_only = yes
	title = "First Airborne Division"
	desc = "EVTDESC48828"
	picture = "first_airborne"
	option = {
		name = "Yes, let's form the division headquarters!"
		set_country_flag = I_airborne
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/ENG_First_Airborne_division.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/ENG_First_Airborne_division_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 6th Airborne Division
country_event = {
	id = 48829
	is_triggered_only = yes
	title = "Sixth Airborne Division"
	desc = "EVTDESC48829"
	picture = "sixth_airborne"
	option = {
		name = "Yes, let's form the division headquarters!"
		set_country_flag = VI_airborne
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
				}
				load_oob = ENG/ENG_Sixth_Airborne_division.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/ENG_Sixth_Airborne_division_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		ai_chance = {
			factor = 0
		}
	}
}
# 4th Indian Division (via decision)
country_event = {
	id = 91716
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1939
		# Both player and AI get the unit in Egypt, when it forms in 1939
		5609 = {
			controller = {
				faction = allies
			}
		}
		# El Alamein
		or = {
			and = {
				date = 1939.9.2
				has_country_flag = OOB_spawn
				energy = 7400
				metal = 4200
				rare_materials = 2600
			}
			and = {
				date = 1939.5.2
				has_country_flag = OOB_production
			}
			and = {
				date = 1939.9.2
				ai = yes
			}
		}
	}
	title = "EVTNAME91716"
	desc = "EVTDESC91716"
	picture = "eng_fourth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_fourth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +3200
				}
				energy = -6400
				metal = -3200
				rare_materials = -1600
				load_oob = ENG/eng_fourth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_fourth_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 5th Indian Division (1939)
country_event = {
	id = 91718
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			# Player gets the unit in India, when it forms in 1939
			AND = {
				has_country_flag = BlackICE
				has_country_flag = UK_div_1939
				9712 = {
					controller = {
						faction = allies
					}
				}
				# Hyderabad, India
				or = {
					and = {
						date = 1939.9.2
						has_country_flag = OOB_spawn
						energy = 6600
						metal = 3800
						rare_materials = 2400
					}
					and = {
						date = 1939.5.2
						has_country_flag = OOB_production
					}
				}
			}
			# AI gets the division in El Alamein in 1941
			AND = {

				not = {
					has_country_flag = BlackICE
				}
				has_country_flag = UK_div_1941
				5609 = {
					controller = {
						faction = allies
					}
				}
				#El Alamein
				date = 1941.7.1
			}
		}
	}
	title = "EVTNAME91718"
	desc = "EVTDESC91718"
	picture = "eng_fifth_indian"
	option = {
		name = "EVTOPTA90137"
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_fifth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2800
				}
				energy = -5600
				metal = -2800
				rare_materials = -1400
				load_oob = ENG/eng_fifth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_fifth_indian_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 6th Indian Division (1941)
country_event = {
	id = 91715
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			# Player gets the unit in India, when it forms in 1941
			AND = {
				has_country_flag = BlackICE
				has_country_flag = UK_div_1941
				9712 = {
					controller = {
						faction = allies
					}
				}
				# Hyderabad, India
				or = {
					and = {
						date = 1941.3.2
						has_country_flag = OOB_spawn
						energy = 6800
						metal = 3900
						rare_materials = 2450
					}
					and = {
						date = 1940.11.2
						has_country_flag = OOB_production
					}
				}
			}
			# AI gets the division in Tel Aviv later in 1941
			AND = {

				not = {
					has_country_flag = BlackICE
				}
				has_country_flag = UK_div_1941
				5535 = {
					controller = {
						faction = allies
					}
				}
				# Tel Aviv
				date = 1941.9.1
			}
		}
	}
	title = "EVTNAME91715"
	desc = "EVTDESC91715"
	picture = "eng_sixth_indian"
	option = {
		name = "EVTOPTA90137"
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_sixth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2900
				}
				energy = -5800
				metal = -2900
				rare_materials = -1450
				load_oob = ENG/eng_sixth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_sixth_indian_ai.txt
			}
		}
	ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 7th Indian Division (1940)
country_event = {
	id = 93700
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1940
		6263 = {
			controller = {
				faction = allies
			}
		}
		# Basal, India
		or = {
			and = {
				date = 1940.10.1
				has_country_flag = OOB_spawn
				energy = 6600
				metal = 3800
				rare_materials = 2400
			}
			and = {
				date = 1940.6.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1940.10.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93700"
	desc = "EVTDESC93700"
	picture = "eng_seventh_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_seventh_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2800
				}
				energy = -5600
				metal = -2800
				rare_materials = -1400
				load_oob = ENG/eng_seventh_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_seventh_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 8th Indian Division (1942)
country_event = {
	id = 93701
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			# Player gets the unit in India, when it forms in 1940
			AND = {
				has_country_flag = BlackICE
				has_country_flag = UK_div_1940
				9375 = {
					controller = {
						faction = allies
					}
				}
				# Meerut, India
				or = {
					and = {
						date = 1940.10.25
						has_country_flag = OOB_spawn
						energy = 6400
						metal = 3700
						rare_materials = 2350
					}
					and = {
						date = 1940.6.25
						has_country_flag = OOB_production
					}
				}
			}
			# AI gets the division in Basrah in 1941
			AND = {

				not = {
					has_country_flag = BlackICE
				}
				has_country_flag = UK_div_1941
				9365 = {
					controller = {
						faction = allies
					}
				}
				# Basra
				date = 1942.2.9

				not = {
					has_country_flag = ME_reserves
				}
			}
		}
	}
	title = "EVTNAME93701"
	desc = "EVTDESC93701"
	picture = "eng_eighth_indian"
	option = {
		name = "EVTOPTA90137"
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_eighth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2700
				}
				energy = -5400
				metal = -2700
				rare_materials = -1350
				load_oob = ENG/eng_eighth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_eighth_indian_ai.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 9th Indian Division (1940)
country_event = {
	id = 93702
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1940
		9403 = {
			controller = {
				faction = allies
			}
		}
		# Quetta, India
		or = {
			and = {
				date = 1940.9.15
				has_country_flag = OOB_spawn
				energy = 5200
				metal = 3100
				rare_materials = 2050
			}
			and = {
				date = 1940.5.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1940.9.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93702"
	desc = "EVTDESC93702"
	picture = "eng_ninth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_ninth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
                change_variable = {
				    which = IC_days_spent
				    value = +2100
				}
				energy = -4200
				metal = -2100
				rare_materials = -1050
				load_oob = ENG/eng_ninth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_ninth_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 10th Indian Division (1942)
country_event = {
	id = 93703
	fire_only_once = yes
	trigger = {
		tag = ENG
		9213 = {
			controller = {
				faction = allies
			}
		}
		# Baghdad, Iraq
		not = {
			has_country_flag = ME_reserves
		}
		or = {
			and = {
				date = 1941.1.1
				has_country_flag = OOB_spawn
				energy = 6600
				metal = 3800
				rare_materials = 2400
			}
			and = {
				date = 1940.9.1
				has_country_flag = OOB_production
			}
			and = {
				ai = yes
				date = 1942.4.1
			}
		}
	}
	title = "EVTNAME93703"
	desc = "EVTDESC93703"
	picture = "eng_tenth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_tenth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2800
				}
				energy = -5600
				metal = -2800
				rare_materials = -1400
				load_oob = ENG/eng_tenth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_tenth_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 11th Indian Division (1941)
country_event = {
	id = 93704
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1940
		6378 = {
			controller = {
				faction = allies
			}
		}
		# Kuala Lampur
		6394 = {
			controller = {
				faction = allies
			}
		}
		# Singapore
		or = {
			and = {
				date = 1940.12.10
				has_country_flag = OOB_spawn
				energy = 6200
				metal = 3600
				rare_materials = 2300
			}
			and = {
				date = 1940.8.10
				has_country_flag = OOB_production
			}
			and = {
				date = 1940.12.10
				ai = yes
			}
		}
	}
	title = "EVTNAME93704"
	desc = "EVTDESC93704"
	picture = "eng_eleventh_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_eleventh_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
				change_variable = {
				    which = IC_days_spent
				    value = +2600
				}
				energy = -5200
				metal = -2600
				rare_materials = -1300
				load_oob = ENG/eng_eleventh_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_eleventh_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 14th Indian Division (1941)
country_event = {
	id = 93705
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1941
		9403 = {
			controller = {
				faction = allies
			}
		}
		# Quetta
		or = {
			and = {
				date = 1941.6.1
				has_country_flag = OOB_spawn
				energy = 4700
				metal = 2850
				rare_materials = 1900
			}
			and = {
				date = 1941.2.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.6.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93705"
	desc = "EVTDESC93705"
	picture = "eng_fourteenth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_production
				}
				load_oob = ENG/eng_fourteenth_indian_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					has_country_flag = BlackICE
					has_country_flag = OOB_spawn
				}
                change_variable = {
				    which = IC_days_spent
				    value = +1850
				}
				energy = -3700
				metal = -1850
				rare_materials = -900
				load_oob = ENG/eng_fourteenth_indian.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ENG
					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = ENG/eng_fourteenth_indian.txt
			}
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 17th Indian Division (1941)
country_event = {
	id = 93706
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1941
		6006 = {
			controller = {
				faction = allies
			}
		}
		# Ahmadnagar, India
		or = {
			and = {
				date = 1941.7.1
				has_country_flag = OOB_spawn
				energy = 6600
				metal = 3800
				rare_materials = 2400
			}
			and = {
				date = 1941.3.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.7.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93706"
	desc = "EVTDESC93706"
	picture = "eng_seventeenth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_seventeenth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +2800
				}
				energy = -5600
				metal = -2800
				rare_materials = -1400
                load_oob = ENG/eng_seventeenth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_seventeenth_indian.txt
            }
        }	
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 19th Indian Division (1941)
country_event = {
	id = 93707
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1941
		9712 = {
			controller = {
				faction = allies
			}
		}
		# Hyderabad, India
		or = {
			and = {
				date = 1941.10.1
				has_country_flag = OOB_spawn
				energy = 6800
				metal = 3900
				rare_materials = 2450
			}
			and = {
				date = 1941.6.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.10.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93707"
	desc = "EVTDESC93707"
	picture = "eng_nineteenth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_nineteenth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +2900
				}
				energy = -5800
				metal = -2900
				rare_materials = -1450
                load_oob = ENG/eng_nineteenth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_nineteenth_indian.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 20th Indian Division (1942)
country_event = {
	id = 93708
	fire_only_once = yes
	trigger = {
		tag = ENG
		9827 = {
			controller = {
				faction = allies
			}
		}
		# Bangalore
		or = {
			and = {
				date = 1942.4.1
				has_country_flag = OOB_spawn
				energy = 7000
				metal = 4000
				rare_materials = 2500
			}
			and = {
				date = 1941.12.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.4.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93708"
	desc = "EVTDESC93708"
	picture = "eng_twentieth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_twentieth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +3000
				}
				energy = -6000
				metal = -3000
				rare_materials = -1500
                load_oob = ENG/eng_twentieth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_twentieth_indian.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 25th Indian Division (1942)
country_event = {
	id = 93709
	fire_only_once = yes
	trigger = {
		tag = ENG
		9827 = {
			controller = {
				faction = allies
			}
		}
		# Bangalore
		or = {
			and = {
				date = 1942.8.1
				has_country_flag = OOB_spawn
				energy = 7800
				metal = 4400
				rare_materials = 2700
			}
			and = {
				date = 1942.4.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.8.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93709"
	desc = "EVTDESC93709"
	picture = "eng_twentyfifth_indian"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_twentyfifth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +3400
				}
				energy = -6800
				metal = -3400
				rare_materials = -1700
                load_oob = ENG/eng_twentyfifth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_twentyfifth_indian.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 26th Indian Division (1942)
country_event = {
	id = 93710
	fire_only_once = yes
	trigger = {
		tag = ENG
		5875 = {
			controller = {
				faction = allies
			}
		}
		# Calcutta, India
		or = {
			and = {
				date = 1942.3.20
				has_country_flag = OOB_spawn
				energy = 9100
				metal = 5050
				rare_materials = 3050
			}
			and = {
				date = 1941.11.20
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.3.20
				ai = yes
			}
		}
	}
	title = "EVTNAME93710"
	desc = "EVTDESC93710"
	picture = "eng_twentysixth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_twentysixth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +4050
				}
				energy = -8100
				metal = -4050
				rare_materials = -2050
                load_oob = ENG/eng_twentysixth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_twentysixth_indian.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 23rd Indian Division (1942)
country_event = {
	id = 91717
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			# Player gets the unit in India, when it forms in 1942
			AND = {
				has_country_flag = BlackICE
				9712 = {
					controller = {
						faction = allies
					}
				}
				# Jhansi, India
				or = {
					and = {
						date = 1942.1.1
						has_country_flag = OOB_spawn
						energy = 6600
						metal = 3800
						rare_materials = 2400
					}
					and = {
						date = 1941.9.1
						has_country_flag = OOB_production
					}
				}
			}
			# AI gets the division in Imphal in 1942
			AND = {

				not = {
					has_country_flag = BlackICE
				}
				9545 = {
					controller = {
						faction = allies
					}
				}
				# Imphal
				date = 1942.1.1
			}
		}
	}
	title = "EVTNAME91717"
	desc = "EVTDESC91717"
	picture = "eng_twentythird_indian"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_twentythird_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +2800
				}
				energy = -5600
				metal = -2800
				rare_materials = -1400
                load_oob = ENG/eng_twentythird_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_twentythird_indian_ai.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 44th Indian Airborne Division (1944)
country_event = {
	id = 93711
	fire_only_once = yes
	trigger = {
		tag = ENG
		9712 = {
			controller = {
				faction = allies
			}
		}
		# Hyderabad, India
		or = {
			and = {
				date = 1944.4.15
				has_country_flag = OOB_spawn
				energy = 8500
				metal = 4750
				rare_materials = 2850
			}
			and = {
				date = 1943.12.15
				has_country_flag = OOB_production
				energy = 8500
				metal = 4750
				rare_materials = 2850
			}
			and = {
				date = 1944.4.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93711"
	desc = "EVTDESC93711"
	picture = "eng_fortyfourth_indian_airborne"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_fortyfourth_indian_airborne_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +3750
				}
				energy = -7500
				metal = -3750
				rare_materials = -1850
                load_oob = ENG/eng_fortyfourth_indian_airborne.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_fortyfourth_indian_airborne.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 31st Indian Armoured Division (1940)
country_event = {
	id = 93712
	fire_only_once = yes
	trigger = {
		tag = ENG
		OR = {
			# Player gets the unit in India
			AND = {
				has_country_flag = BlackICE
				has_country_flag = UK_div_1940
				9712 = {
					controller = {
						faction = allies
					}
				}
				# Hyderabad, India
				or = {
					and = {
						date = 1940.8.1
						has_country_flag = OOB_spawn
						energy = 12400
						metal = 6700
						rare_materials = 3850
					}
					and = {
						date = 1940.4.1
						has_country_flag = OOB_production
					}
				}
			}
			# AI gets the division in Egypt in 1942
			AND = {

				not = {
					has_country_flag = BlackICE
				}
				has_country_flag = UK_div_1941
				5586 = {
					controller = {
						faction = allies
					}
				}
				# El Iskandariya (Cairo/Alexandria)
				date = 1941.8.1
			}
		}
	}
	title = "EVTNAME93712"
	desc = "EVTDESC93712"
	picture = "eng_thirtyfirst_indian_armoured"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    #has_country_flag = OOB_production
                }
                load_oob = ENG/eng_thirtyfirst_indian_armoured_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				which = IC_days_spent
				value = +5700
				}
				energy = -11400
				metal = -5700
				rare_materials = -2850
                load_oob = ENG/eng_thirtyfirst_indian_armoured.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_thirtyfirst_indian_armoured_ai.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 39th Indian Division (1941) (formerly the 1st Burma Division)
# Player and AI both get same OOB, which is filled out, but at 0 strength/org
country_event = {
	id = 93713
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = UK_div_1941
		7666 = {
			controller = {
				faction = allies
			}
		}
		# Toungoo
		or = {
			and = {
				date = 1941.7.14
				has_country_flag = OOB_spawn
				energy = 6200
				metal = 3600
				rare_materials = 2300
			}
			and = {
				date = 1941.3.14
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.7.14
				ai = yes
			}
		}
	}
	title = "EVTNAME93713"
	desc = "EVTDESC93713"
	picture = "eng_thirtyninth_indian"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_thirtyninth_indian_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				which = IC_days_spent
				value = +2600
				}
				energy = -5200
				metal = -2600
				rare_materials = -1300
                load_oob = ENG/eng_thirtyninth_indian.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_thirtyninth_indian.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 36th (Indian) Infantry Division (1942) (Known as 36th Infantry Division, was called Indian only for deception)
# Player and AI both get same OOB
country_event = {
	id = 93714
	fire_only_once = yes
	trigger = {
		tag = ENG
		5875 = {
			controller = {
				faction = allies
			}
		}
		# Calcutta
		or = {
			and = {
				date = 1942.12.15
				has_country_flag = OOB_spawn
				energy = 6050
				metal = 3500
				rare_materials = 2250
			}
			and = {
				date = 1942.8.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.12.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93714"
	desc = "EVTDESC93714"
	picture = "eng_thirtysixth_event"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_thirtysixth_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				which = IC_days_spent
				value = +2500
				}
				energy = -5050
				metal = -2500
				rare_materials = -1250
                load_oob = ENG/eng_thirtysixth_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_thirtysixth_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 11th East Africa Division
# Player and AI both get same OOB
country_event = {
	id = 93715
	fire_only_once = yes
	trigger = {
		tag = ENG
		6005 = {
			controller = {
				faction = allies
			}
		}
		# Bombay
		or = {
			and = {
				date = 1943.1.15
				has_country_flag = OOB_spawn
				energy = 5300
				metal = 3150
				rare_materials = 2100
			}
			and = {
				date = 1942.9.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1943.1.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93715"
	desc = "EVTDESC93715"
	picture = "eng_eleventh_east_africa_event"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_eleventh_east_africa_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
				which = IC_days_spent
				value = +2150
				}
				energy = -4300
				metal = -2150
				rare_materials = -1100
                load_oob = ENG/eng_eleventh_east_africa_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_eleventh_east_africa_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 81st West Africa Division
# Player and AI both get same OOB
country_event = {
	id = 93716
	fire_only_once = yes
	trigger = {
		tag = ENG
		6005 = {
			controller = {
				faction = allies
			}
		}
		# Bombay
		or = {
			and = {
				date = 1943.3.1
				has_country_flag = OOB_spawn
				energy = 5300
				metal = 3150
				rare_materials = 2100
			}
			and = {
				date = 1942.11.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1943.3.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93716"
	desc = "EVTDESC93716"
	picture = "eng_eightyfirst_west_africa_event"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_eightyfirst_west_africa_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
				which = IC_days_spent
				value = +2150
				}
				energy = -4300
				metal = -2150
				rare_materials = -1100
                load_oob = ENG/eng_eightyfirst_west_africa_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_eightyfirst_west_africa_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 82nd West Africa Division
# Player and AI both get same OOB
country_event = {
	id = 93717
	fire_only_once = yes
	trigger = {
		tag = ENG
		6005 = {
			controller = {
				faction = allies
			}
		}
		# Bombay
		or = {
			and = {
				date = 1943.7.15
				has_country_flag = OOB_spawn
				energy = 5300
				metal = 3150
				rare_materials = 2100
			}
			and = {
				date = 1943.3.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1943.7.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93717"
	desc = "EVTDESC93717"
	picture = "eng_eightysecond_west_africa_event"
	option = {
		name = "EVTOPTA90137"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_eightysecond_west_africa_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
				    which = IC_days_spent
				    value = +2150
				}
				energy = -4300
				metal = -2150
				rare_materials = -1100
                load_oob = ENG/eng_eightysecond_west_africa_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_eightysecond_west_africa_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 11th African Division
# Player and AI both get same OOB
country_event = {
	id = 93718
	fire_only_once = yes
	trigger = {
		tag = ENG
		10130 = {
			controller = {
				faction = allies
			}
		}
		# Dar es salaam
		or = {
			and = {
				date = 1940.7.24
				has_country_flag = OOB_spawn
				energy = 5300
				metal = 3150
				rare_materials = 2100
			}
			and = {
				date = 1940.3.24
				has_country_flag = OOB_production
			}
			and = {
				date = 1940.7.24
				ai = yes
			}
		}
	}
	title = "EVTNAME93718"
	desc = "EVTDESC93718"
	picture = "saf_divsions"
	option = {
		name = "Excellent, we need all the help we can get"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_eleventh_africa_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
				    which = IC_days_spent
				    value = +2150
				}
				energy = -4300
				metal = -2150
				rare_materials = -1100
                load_oob = ENG/eng_eleventh_africa_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_eleventh_africa_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 12th African Division
# Player and AI both get same OOB
country_event = {
	id = 93719
	fire_only_once = yes
	trigger = {
		tag = ENG
		10130 = {
			controller = {
				faction = allies
			}
		}
		# Dar es salaam
		or = {
			and = {
				date = 1940.7.19
				has_country_flag = OOB_spawn
				energy = 5300
				metal = 3150
				rare_materials = 2100
			}
			and = {
				date = 1940.3.19
				has_country_flag = OOB_production
			}
			and = {
				date = 1940.7.19
				ai = yes
			}
		}
	}
	title = "EVTNAME93719"
	desc = "EVTDESC93719"
	picture = "saf_divsions"
	option = {
		name = "Excellent, we need all the help we can get"
		ai_chance = {
			factor = 100
		}
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_twelfth_africa_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
				    which = IC_days_spent
				    value = +2150
				}
				energy = -4300
				metal = -2150
				rare_materials = -1100
                load_oob = ENG/eng_twelfth_africa_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_twelfth_africa_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
#93718-93722 Reserved for other India Theater units
# 70th Infantry Division created by renaming 6th Infantry Division on 10 October 1941, division is given when 6th ID was formed in Egypt on 3 November 1939
# Player and AI both get same OOB filled but support brigades are low strength as there was a shortage of arty,engineer and other support equipment
country_event = {
	id = 93723
	fire_only_once = yes
	trigger = {
		tag = ENG
		5583 = {
			controller = {
				faction = allies
			}
		}
		# Abu hagga
		or = {
			and = {
				date = 1939.8.3
				has_country_flag = OOB_spawn
				energy = 5950
				metal = 3450
				rare_materials = 2250
			}
			and = {
				date = 1939.4.3
				has_country_flag = OOB_production
			}
			and = {
				date = 1939.8.3
				ai = yes
			}
		}
	}
	title = "EVTNAME93723"
	desc = "EVTDESC93723"
	picture = "eng_seventieth_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_seventieth_id_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
				change_variable = {
				    which = IC_days_spent
				    value = +2450
				}
				energy = -4950
				metal = -2450
				rare_materials = -1250
                load_oob = ENG/eng_seventieth_id.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_seventieth_id.txt
            }
        }
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 50th Indian Tank Brigade and start of the event chain
country_event = {
	id = 93724
	fire_only_once = yes
	trigger = {
		tag = ENG
		controls = 9712
		# Hyderabad, India
		or = {
			and = {
				date = 1941.2.15
				has_country_flag = OOB_spawn
				energy = 14700
				metal = 7850
				rare_materials = 4450
			}
			and = {
				date = 1940.10.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.2.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93724"
	desc = "EVTDESC93724"
	picture = "eng_50th_indian_tank_brigade_event"
	option = {
		name = "Yes, let's form these units"
		set_country_flag = IndianTankBrigades
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_50th_indian_tank_brigade_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +6850
                }
                energy = -13700
                metal = -6850
                rare_materials = -3450
                load_oob = ENG/eng_50th_indian_tank_brigade.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_50th_indian_tank_brigade.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 252nd Indian Armoured Brigade
country_event = {
	id = 93725
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = IndianTankBrigades
		6005 = {
			controller = {
				faction = allies
			}
		}
		# Bombay, India
		or = {
			and = {
				date = 1941.4.15
				has_country_flag = OOB_spawn
				energy = 11850
				metal = 6450
				rare_materials = 3700
			}
			and = {
				date = 1940.12.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.4.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93725"
	desc = "EVTDESC93725"
	picture = "eng_252nd_indian_armoured_brigade_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_252nd_indian_armoured_brigade_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +5450
                }
                energy = -10850
                metal = -5450
                rare_materials = -2700
                load_oob = ENG/eng_252nd_indian_armoured_brigade.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_252nd_indian_armoured_brigade.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 254th Indian Tank Brigade
country_event = {
	id = 93726
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = IndianTankBrigades
		controls = 9712
		or = {
			and = {
				date = 1941.5.15
				has_country_flag = OOB_spawn
				energy = 14700
				metal = 7850
				rare_materials = 4450
			}
			and = {
				date = 1941.1.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.5.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93726"
	desc = "EVTDESC93726"
	picture = "eng_254th_indian_tank_brigade_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_254th_indian_tank_brigade_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +6850
                }
                energy = -13700
                metal = -6850
                rare_materials = -3450
                load_oob = ENG/eng_254th_indian_tank_brigade.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_254th_indian_tank_brigade.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 255th Indian Tank Brigade
country_event = {
	id = 93727
	fire_only_once = yes
	trigger = {
		tag = ENG
		has_country_flag = IndianTankBrigades
		controls = 9712
		# Hyderabad, India
		or = {
			and = {
				date = 1941.6.15
				has_country_flag = OOB_spawn
				energy = 16500
				metal = 8750
				rare_materials = 4850
			}
			and = {
				date = 1941.2.15
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.6.15
				ai = yes
			}
		}
	}
	title = "EVTNAME93727"
	desc = "EVTDESC93727"
	picture = "eng_255th_indian_tank_brigade_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_255th_indian_tank_brigade_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +7750
                }
                energy = -15500
                metal = -7750
                rare_materials = -3850
                load_oob = ENG/eng_255th_indian_tank_brigade.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_255th_indian_tank_brigade.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 4th Armoured Brigade Group
country_event = {
	id = 93740
	fire_only_once = yes
	trigger = {
		tag = ENG
		5560 = {
			controller = {
				faction = allies
			}
		}
		# El hammam, Egypt
		or = {
			and = {
				date = 1942.5.1
				has_country_flag = OOB_spawn
				energy = 14400
				metal = 7700
				rare_materials = 4350
			}
			and = {
				date = 1942.1.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.5.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93740"
	desc = "EVTDESC93740"
	picture = "eng_4th_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_4th_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +6700
                }
                energy = -13400
                metal = -6700
                rare_materials = -3350
                load_oob = ENG/eng_4th_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_4th_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 7th Armoured Brigade Group
country_event = {
	id = 93741
	fire_only_once = yes
	trigger = {
		tag = ENG
		5586 = {
			controller = {
				faction = allies
			}
		}
		# El Iskandira, Egypt
		or = {
			and = {
				date = 1941.11.1
				has_country_flag = OOB_spawn
				energy = 17000
				metal = 9000
				rare_materials = 5000
			}
			and = {
				date = 1941.7.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1941.11.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93741"
	desc = "EVTDESC93741"
	picture = "eng_7th_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_7th_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +8000
                }
                energy = -16000
                metal = -8000
                rare_materials = -4000
                load_oob = ENG/eng_7th_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_7th_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 8th Armoured Brigade Group
country_event = {
	id = 93742
	fire_only_once = yes
	trigger = {
		tag = ENG
		5586 = {
			controller = {
				faction = allies
			}
		}
		# El Iskandira, Egypt
		or = {
			and = {
				date = 1942.1.1
				has_country_flag = OOB_spawn
				energy = 16950
				metal = 9000
				rare_materials = 5000
			}
			and = {
				date = 1941.9.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.1.1
				ai = yes
			}
		}
		not = {
			has_country_flag = ME_reserves
		}
	}
	title = "EVTNAME93742"
	desc = "EVTDESC93742"
	picture = "eng_8th_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_8th_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +8000
                }
                energy = -15950
                metal = -8000
                rare_materials = -4000
                load_oob = ENG/eng_8th_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_8th_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 9th Armoured Brigade Group
country_event = {
	id = 93743
	fire_only_once = yes
	trigger = {
		tag = ENG
		5586 = {
			controller = {
				faction = allies
			}
		}
		# El Iskandira, Egypt
		or = {
			and = {
				date = 1942.2.1
				has_country_flag = OOB_spawn
				energy = 16950
				metal = 9000
				rare_materials = 5000
			}
			and = {
				date = 1941.10.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.2.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93743"
	desc = "EVTDESC93743"
	picture = "eng_9th_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_9th_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +8000
                }
                energy = -15950
                metal = -8000
                rare_materials = -4000
                load_oob = ENG/eng_9th_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_9th_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 23rd Armoured Brigade Group
country_event = {
	id = 93744
	fire_only_once = yes
	trigger = {
		tag = ENG
		controls = 5560
		controls = 5586
		or = {
			and = {
				date = 1942.4.1
				has_country_flag = OOB_spawn
				energy = 14400
				metal = 7700
				rare_materials = 4350
			}
			and = {
				date = 1941.12.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1942.4.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93744"
	desc = "EVTDESC93744"
	picture = "eng_23rd_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_23rd_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +6700
                }
                energy = -13400
                metal = -6700
                rare_materials = -3350
                load_oob = ENG/eng_23rd_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_23rd_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# 1st Czechoslovak Independent Armoured Brigade Group
country_event = {
	id = 93745
	fire_only_once = yes
	trigger = {
		tag = ENG
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
		or = {
			and = {
				date = 1943.1.1
				has_country_flag = OOB_spawn
				energy = 14400
				metal = 7700
				rare_materials = 4350
			}
			and = {
				date = 1942.9.1
				has_country_flag = OOB_production
			}
			and = {
				date = 1943.1.1
				ai = yes
			}
		}
	}
	title = "EVTNAME93745"
	desc = "EVTDESC93745"
	picture = "eng_czechoslovak_armoured_brigade_group_event"
	option = {
		name = "EVTOPTA90137"
		OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_production
                }
                load_oob = ENG/eng_czechoslovak_armoured_brigade_group_build.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    has_country_flag = BlackICE
                    has_country_flag = OOB_spawn
                }
                change_variable = {
                    which = IC_days_spent
                    value = +6700
                }
                energy = -13400
                metal = -6700
                rare_materials = -3350
                load_oob = ENG/eng_czechoslovak_armoured_brigade_group.txt
            }
        }
        OMG = {
            any_country = {
                limit = {
                    tag = ENG
                    not = {
                        has_country_flag = BlackICE
                    }
                }
                load_oob = ENG/eng_czechoslovak_armoured_brigade_group.txt
            }
        }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we don't need them"
		ai_chance = {
			factor = 0
		}
	}
}
# British 10th Army
country_event = {
	id = 13047
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1942.9.1
		9213 = {
			controller = {
				faction = allies
			}
		}
		# Baghdad, Iraq
		supplies = 500
		money = 250
	}
	title = "EVTNAMEMARNE13047"
	desc = "EVTDESCMARNE13047"
	picture = "eng_tenth_army"
	option = {
		name = "Yes, let's form this command!"
		load_oob = ENG/eng_tenth_army.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, I have other plans"
		ai_chance = {
			factor = 0
		}
	}
}
# British 9th Army
country_event = {
	id = 13049
	fire_only_once = yes
	trigger = {
		tag = ENG
		date = 1941.11.1
		5535 = {
			controller = {
				faction = allies
			}
		}
		# Tel Aviv
		supplies = 500
		money = 250
	}
	title = "EVTNAMEMARNE13049"
	desc = "EVTDESCMARNE13049"
	picture = "eng_ninth_army"
	option = {
		name = "Yes, let's form this command!"
		load_oob = ENG/eng_ninth_army.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, I have other plans"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 50411
	fire_only_once = yes
	trigger = {
		tag = ENG
		ENG = {
			ai = no
		}
		date = 1940.1.1
		war_with = GER
		AST = {
			ai = yes
		}
		AST = {
			faction = allies
			controls = 6596
			controls = 7910
			controls = 7950
			controls = 8049
			controls = 10262
			controls = 10302
		}

		not = {
			has_country_flag = player_ast_army
			has_country_flag = player_ast_army_no
		}
		AST = {

			not = {
				has_country_flag = ast_player_oob
			}
		}
	}
	title = "UK Takes Control of the A.A."
	desc = "EVTDESC50411"
	picture = "austrailia"
	option = {
		name = "We'll take it from here!"
		AST = {
			country_event = 50412
		}
		load_oob = AST/zDD-UK-AST_OOB.txt
		ai_chance = {
			factor = 100
		}
		set_country_flag = player_ast_army
	}
	option = {
		name = "No need, they can handle it"
		set_country_flag = player_ast_army_no
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 50415
	fire_only_once = yes
	trigger = {
		tag = ENG
		or = {
			war_with = ITA
			war_with = GER
		}
		controls = 5611
		or = {
			controls = 5586
			controls = 5563
		}
		or = {

			not = {
				controls = 5609
				controls = 5560
			}
		}
		ai = yes

		not = {
			has_country_flag = ME_reserves
			year =1942
		}
	}
	title = "EVTNAME72008"
	desc = "EVTDESC72008"
	picture = "1st_Armd_2nd_AIF"
	option = {
		name = "OK"
		set_country_flag = ME_reserves
		random_owned = {
			limit = {
				controlled_by = ITA
				is_core = EGY
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				controlled_by = ITA
				is_core = EGY
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				controlled_by = ITA
				is_core = EGY
			}
			create_revolt = 3
		}
		5611 = {
			supplies = 10000
			fuel = 5000
		}
		country_event = 93121
		load_oob = ENG/eng_8th_armoured_brigade_group.txt
		load_oob = AST/zDD-UK-AST_2nd_Armoured.txt
		load_oob = AST/zDD-UK-AST_3rd_Armoured.txt
		load_oob = ENG/ENG_MiddleEast_Reserves.txt
		load_oob = ENG/eng_eighth_indian_ai_Alex.txt
		load_oob = ENG/eng_tenth_indian_ai.txt
		ITA = {
			add_country_modifier = {
				name = "operation_compass_ITA"
				duration = 60
			}
		}
		add_country_modifier = {
			name = "operation_compass"
			duration = 60
		}
		add_country_modifier = {
			name = "ME_Army"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 50416
	fire_only_once = yes
	trigger = {
		tag = ENG
		ai = yes
		or = {
			year = 1939
			war = yes
		}
	}
	title = "Convoys for AI"
	desc = ""
	picture = "1st_Armd_2nd_AIF"
	option = {
		name = "OK"
		load_oob = ENG/ENG_AI_convoys.txt
		ai_chance = {
			factor = 100
		}
	}
}