
country_event = {
	id = 70430
	trigger = {
		tag = SOV
		war_with = GER

		not =  {
			has_global_flag = NO_MODIFIERS
		}
		government_in_exile = no
		controls = 1409 #Moscow

		not = {
			has_country_flag = mass_production_t_34
		}
		ai = yes
	}
	title = "EVTNAME70430"
	desc = "EVTDESC70430"
	picture = "mass_production_t_34"
	option = {
		name = "EVTOPTA70430" #go
		set_country_flag = mass_production_t_34
		load_oob = SOV/zDD-SOV-mass_production_t_34.txt
		ai_chance = {
			factor = 100
		}
		money = -300
		supplies = -1000
		manpower = -20
		officer_pool = 15000
		add_country_modifier = {
			name = "T34_advancecost"
			duration = 180
		}
	}
	option = {
		name = "EVTOPTB91008"
		set_country_flag = mass_production_t_34
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 70431
	trigger = {
		tag = SOV
		war_with = GER
		year = 1942

		not =  {
			has_global_flag = NO_MODIFIERS
		}
		ai = yes

		not = {
			has_global_flag = EastNoob
		}
		government_in_exile = no
		controls = 1409 #Moscow
		has_country_flag = mass_production_t_34
		or = {
			has_global_flag = EastNoob
			has_global_flag = Eastnothing
			has_global_flag = EastAverage
		}

		not = {
			has_country_flag = mass_production_t_34_b
		}
	}
	title = "EVTNAME70430"
	desc = "EVTDESC70430"
	picture = "mass_production_t_34"
	option = {
		name = "EVTOPTA70431"
		set_country_flag = mass_production_t_34_b
		load_oob = SOV/zDD-SOV-mass_production_t_34b.txt
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = "T34_advanceTechs"
			duration = 180
		}
		add_country_modifier = {
			name = "T34_advancecost"
			duration = 180
		}
		money = -300
		supplies = -1000
		manpower = -20
		officer_pool = 15000
		ww1_warfare = 360
		cavalry_pursuit_tactics = 360
		attrition_warfare = 360
		artillery_barrage = 360
		mass_assault = 360
		human_wave = 360
		deep_battle_doctrine = 360
		armygroup_command_structure = 360
		supreme_command_coordination = 360
		advanced_tank_chassis_design = 180
		armor_brigade_design = 180
		heavy_armor_brigade_design = 180
		armor_thickness = 180
		armor_sloped_design = 180
		cast_armour = 180
		armor_plate_design = 180
		diesel_engine_design = 180
		art_barrel_ammo = 360
		gun_carriage = 360
		medium_velocity_gun = 180
		rocket_art_ammo = 360
	}
	option = {
		name = "EVTOPTB91008"
		set_country_flag = mass_production_t_34_b
		ai_chance = {
			factor = 0
		}
	}
}

## NAT.CHINA RESPONSE
country_event = {
	id = 91215
	is_triggered_only = yes
	title = "EVTNAME91215"
	desc = "EVTDESC91215"
	picture = "soviet_helps_china"
	option = {
		name = "EVTOPTA89012"
		supplies = 1500
		officer_pool = 1200
		load_oob = SOV/zDD-CHI_SOV_helps.txt
		ai_chance = {
			factor = 100
		}
	}
}
## COM.CHINA RESPONSE
country_event = {
	id = 91216
	is_triggered_only = yes
	title = "EVTNAME91215"
	desc = "EVTDESC91215"
	picture = "soviet_helps_china"
	option = {
		name = "EVTOPTA91215"
		supplies = 3000
		officer_pool = 2200
		load_oob = SOV/zDD-CHC_SOV_helps.txt
		ai_chance = {
			factor = 100
		}
		7417 = {
			air_base = 1
		}
	}
}

###################################
# Factory Workers #
###################################
country_event = {
	id = 40164
	is_triggered_only = yes
	title = "Proletariat divisions"
	desc = "Send in the factory workers to slow down the fascist pigs at all costs! The red army will gain 60 weak militia units at a 30% cost in IC production for 6 months"
	picture = "Order_227"
	option = {
		name = "To the front!"
		set_country_flag = proletariat_divisions
		add_country_modifier = {
			name = "proletariat"
			duration = 180
		}
		manpower = -350
		supplies = 3500
		#officer_pool = 10000
		load_oob = SOV/SOV_Proletariat_Divisions.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "We need the factories"
		set_country_flag = proletariat_divisions
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 50162
	title = "Soviet High Velocity Gun"
	desc = "EVTDESC50162"
	picture = "mass_production_t_34"
	trigger = {
		tag = SOV
		year = 1941
		month = 5
		exists = SOV

		not =  {
			has_global_flag = NO_MODIFIERS
		}

		not = {
			has_country_flag = Military_advances_gun
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = "Techs"
		high_velocity_gun = 90
		load_oob = SOV/SOV_T34_1941.txt
		set_country_flag = Military_advances_gun
	}
}
