########################
# FRA OOB Events #
########################
# 1ère Division d'Infanterie Marocaine (1ère DIM - 1st Moroccan Infantry Division)
country_event = {
	id = 33301
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1939.10.27
		5412 = {
			controller = {
				faction = allies
			}
		}
		# Casablanca
		has_country_flag = colonial_manpower
		supplies = 500
	}
	title = "EVTNAME33301"
	desc = "EVTDESC33301"
	picture = "FRAevent33301"
	option = {
		name = "Yes, let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +750
				}
				energy = -1500
				metal = -750
				rare_materials = -375
				load_oob = FRA/FRA_1eDIM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_1eDIM_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# 9ème Division d'Infanterie Coloniale (9ème DIC - 9th Colonial Infantry Division)
country_event = {
	id = 33302
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.6.15
		4229 = {
			controller = {
				faction = allies
			}
		}
		# Marseille
		has_country_flag = colonial_manpower
		supplies = 500
	}
	title = "EVTNAME33302"
	desc = "EVTDESC33302"
	picture = "FRAevent33302"
	option = {
		name = "Yes, let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +330
				}
				energy = -660
				metal = -330
				rare_materials = -165
				load_oob = FRA/FRA_9eDIC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_9eDIC_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# 40ème Division d'Infanterie (40ème DI - 40th Infantry Division)
country_event = {
	id = 33303
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.5.30
		2541 = {
			controller = {
				faction = allies
			}
		}
		# Brest
		supplies = 300
	}
	title = "EVTNAME33303"
	desc = "EVTDESC33303"
	picture = "FRAevent33303"
	option = {
		name = "Yes, let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1300
				}
				energy = -2600
				metal = -1300
				rare_materials = -650
				load_oob = FRA/FRA_40eDI.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_40eDI_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# 44ème Division d'Infanterie (44ème DI - 44th Infantry Division)
country_event = {
	id = 33304
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.3.1
		3687 = {
			controller = {
				faction = allies
			}
		}
		# Lyon
		supplies = 500
	}
	title = "EVTNAME33304"
	desc = "EVTDESC33304"
	picture = "FRAevent33304"
	option = {
		name = "Yes, let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}

				change_variable = {
					which = IC_days_spent
					value = +1600
				}
				energy = -3200
				metal = -1600
				rare_materials = -800
				load_oob = FRA/FRA_44eDI.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_44eDI_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Mobilization of Type B Reserve Divisions for TONE
country_event = {
	id = 33306
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.9.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33306"
	desc = "EVTDESC33306"
	picture = "FRAevent33306"
	option = {
		name = "Let's form these divisions!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_TypeB_Div_TONE.txt
				change_variable = {
					which = IC_days_spent
					value = +17000
				}
				energy = -34000
				metal = -17000
				rare_materials = -8500
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_TypeB_Div_TONE.txt
			}
		}
		manpower = -45
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our manpower for other purpose."
	}
}
# Mobilization of Type B Reserve Divisions for TOSE
country_event = {
	id = 33307
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.9.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 9
		supplies = 1500
	}
	title = "EVTNAME33307"
	desc = "EVTDESC33307"
	picture = "FRAevent33307"
	option = {
		name = "Let's form these divisions!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}

				change_variable = {
					which = IC_days_spent
					value = +3900
				}
				energy = -7800
				metal = -3900
				rare_materials = -1950
				load_oob = FRA/FRA_TypeB_Div_TOSE.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_TypeB_Div_TOSE.txt
			}
		}
		manpower = -9
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our manpower for other purpose."
	}
}
# Formation of 1ère Division Légère de Cavalerie
country_event = {
	id = 33309
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.2.10
		has_country_flag = DLC_divisions
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 2
		supplies = 1000
	}
	title = "EVTNAME33309"
	desc = "EVTDESC33309"
	picture = "FRAevent33309"
	option = {
		name = "Let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}

				change_variable = {
					which = IC_days_spent
					value = +1400
				}
				energy = -2800
				metal = -1400
				rare_materials = -700
				load_oob = FRA/FRA_1eDLC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_1eDLC.txt
			}
		}
		manpower = -2
		remove_brigade = "QG 1ère Div. de Cavalerie"
		remove_brigade = "1er Hussards/8ème Chasseurs"
		remove_brigade = "1er Chasseurs/19ème Dragons"
		remove_brigade = "5ème Bataillon de Dragons portés"
		remove_brigade = "75ème RATTT"
		remove_brigade = "1er Groupe d'Automitrailleuses"
		remove_brigade = "Cie de Transport 1ère Div. de Cavalerie"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our ressources for other purpose."
	}
}
# Formation of 2ème and 4ème DLC
country_event = {
	id = 33310
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.2.11
		has_country_flag = DLC_divisions
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 4
		supplies = 2000
	}
	title = "EVTNAME33310"
	desc = "EVTDESC33310"
	picture = "FRAevent33310"
	option = {
		name = "Let's form these divisions!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}

				change_variable = {
					which = IC_days_spent
					value = +2000
				}
				energy = -4000
				metal = -2000
				rare_materials = -1000
				load_oob = FRA/FRA_2eDLC_4eDLC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_2eDLC_4eDLC.txt
			}
		}
		manpower = -4
		remove_brigade = "QG 2ème Div. de Cavalerie"
		remove_brigade = "5ème Cuirassiers/18ème Chasseurs"
		remove_brigade = "8ème Dragons/31ème Dragons"
		remove_brigade = "3ème Bataillon de Dragons portés"
		remove_brigade = "73ème RATTT"
		remove_brigade = "2ème Groupe d'Automitrailleuses"
		remove_brigade = "Cie de Transport 2ème Div. de Cavalerie"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our ressources for other purpose."
	}
}
# Formation of 3ème and 5ème DLC
country_event = {
	id = 33311
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.2.12
		has_country_flag = DLC_divisions
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 4
		supplies = 2000
	}
	title = "EVTNAME33311"
	desc = "EVTDESC33311"
	picture = "FRAevent33311"
	option = {
		name = "Let's form these divisions!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +2000
				}
				energy = -4000
				metal = -2000
				rare_materials = -1000
				load_oob = FRA/FRA_3eDLC_5eDLC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_3eDLC_5eDLC.txt
			}
		}
		manpower = -4
		remove_brigade = "QG 3ème Div. de Cavalerie"
		remove_brigade = "4ème Hussards/6ème Dragons"
		remove_brigade = "11ème Cuirassiers/12ème Chasseurs"
		remove_brigade = "2ème Bataillon de Dragons portés"
		remove_brigade = "72ème RATTT"
		remove_brigade = "3ème Groupe d'Automitrailleuses"
		remove_brigade = "Cie de Transport 3ème Div. de Cavalerie"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our ressources for other purpose."
	}
}
# Formation of 6ème Division Légère de Cavalerie
country_event = {
	id = 33312
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1939.12.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		has_country_flag = DLC_divisions
		manpower = 2
		supplies = 1000
	}
	title = "EVTNAME33312"
	desc = "EVTDESC33312"
	picture = "FRAevent33312"
	option = {
		name = "Let's form this division!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1000
				}
				energy = -2000
				metal = -1000
				rare_materials = -500
				load_oob = FRA/FRA_6eDLC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_6eDLC.txt
			}
		}
		manpower = -2
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, keep our ressources for other purpose."
	}
}
# Formation of 2ème Division Légère Mécanique (2ème DLM)
country_event = {
	id = 33314
	is_triggered_only = yes
	title = "EVTNAME33314"
	desc = "EVTDESC33314"
	picture = "FRAevent33314"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_II
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_2eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_2eDLM_AI.txt
			}
		}
		remove_brigade = "QG 5ème Div. de Cavalerie"
		remove_brigade = "13ème Dragons/29ème Dragons"
		remove_brigade = "9ème Cuirassiers/20ème Dragons"
		remove_brigade = "5ème Bataillon de Dragons portés"
		remove_brigade = "75ème RATTT"
		remove_brigade = "5ème Groupe d'Automitrailleuses"
		remove_brigade = "Cie de Transport 5ème Div. de Cavalerie"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = DLM_II_no
	}
}
# Formation of 3ème Division Légère Mécanique (3ème DLM)
country_event = {
	id = 33315
	is_triggered_only = yes
	title = "EVTNAME33315"
	desc = "EVTDESC33315"
	picture = "FRAevent33315"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_III
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_3eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_3eDLM_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = DLM_III_no
	}
}
# Formation of 4ème Division Légère Mécanique (4ème DLM)
country_event = {
	id = 33316
	is_triggered_only = yes
	title = "EVTNAME33316"
	desc = "EVTDESC33316"
	picture = "FRAevent33316"
	option = {
		name = "EVTOPTA33316" #We have time: form a full division!
		set_country_flag = DLM_IV
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_4eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_4eDLM_AI.txt
			}
		}
		remove_brigade = "QG 1ère DLC"
		remove_brigade = "2ème Brigade de Cavalerie"
		remove_brigade = "11ème Brigade Légère Motorisée"
		remove_brigade = "75ème Rgt d'Artillerie div."
		remove_brigade = "1er Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 1ère DLC"
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "EVTOPTB33316" #We need to hurry: gatter all the remnants to form a new unit!
		set_country_flag = DLM_IV
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1800
				}
				energy = -3600
				metal = -1800
				rare_materials = -900
				load_oob = FRA/FRA_emergency_4eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_emergency_4eDLM.txt
			}
		}
		ai_chance = {
			factor = 100
		}
		remove_brigade = "QG 1ère DLC"
		remove_brigade = "2ème Brigade de Cavalerie"
		remove_brigade = "11ème Brigade Légère Motorisée"
		remove_brigade = "75ème Rgt d'Artillerie div."
		remove_brigade = "1er Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 1ère DLC"
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = DLM_IV_no
	}
}
# Formation of 7ème Division Légère Mécanique (7ème DLM)
country_event = {
	id = 33317
	is_triggered_only = yes
	title = "EVTNAME33317"
	desc = "EVTDESC33317"
	picture = "FRAevent33317"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_VII
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_7eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_7eDLM_AI.txt
			}
		}
		remove_brigade = "QG 4ème DLC"
		remove_brigade = "4ème Brigade de Cavalerie"
		remove_brigade = "14ème Brigade Légère Motorisée"
		remove_brigade = "77ème Rgt d'Artillerie div."
		remove_brigade = "4ème Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 4ème DLC"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "No, keep our ressources for other purpose."
		set_country_flag = DLM_VII_no
	}
}
# Formation of 8ème Division Légère Mécanique (8ème DLM)
country_event = {
	id = 33318
	is_triggered_only = yes
	title = "EVTNAME33318"
	desc = "EVTDESC33318"
	picture = "FRAevent33318"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_IIX
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_8eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_8eDLM_AI.txt
			}
		}
		remove_brigade = "QG 5ème DLC"
		remove_brigade = "6ème Brigade de Cavalerie"
		remove_brigade = "15ème Brigade Légère Motorisée"
		remove_brigade = "78ème Rgt d'Artillerie div."
		remove_brigade = "5ème Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 5ème DLC"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "No, keep our ressources for other purpose."
		set_country_flag = DLM_IIX_no
	}
}
# Formation of 5ème Division Légère Mécanique (5ème DLM)
country_event = {
	id = 33319
	is_triggered_only = yes
	title = "EVTNAME33319"
	desc = "EVTDESC33319"
	picture = "FRAevent33319"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_V
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_5eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_AI.txt
			}
		}
		remove_brigade = "QG 2ème DLC"
		remove_brigade = "3ème Brigade de Cavalerie"
		remove_brigade = "12ème Brigade Légère Motorisée"
		remove_brigade = "73ème Rgt d'Artillerie div."
		remove_brigade = "2ème Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 2ème DLC"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = DLM_V_no
	}
}
# Formation of 6ème Division Légère Mécanique (6ème DLM)
country_event = {
	id = 33320
	is_triggered_only = yes
	title = "EVTNAME33320"
	desc = "EVTDESC33320"
	picture = "FRAevent33320"
	option = {
		name = "Let's form this armored division!"
		set_country_flag = DLM_VI
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3500
				}
				energy = -7000
				metal = -3500
				rare_materials = -1750
				load_oob = FRA/FRA_6eDLM.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_6eDLM_AI.txt
			}
		}
		remove_brigade = "QG 3ème DLC"
		remove_brigade = "5ème Brigade de Cavalerie"
		remove_brigade = "13ème Brigade Légère Motorisée"
		remove_brigade = "72ème Rgt d'Artillerie div."
		remove_brigade = "3ème Rgt d'Automitrailleuses"
		remove_brigade = "Cie de Transport 3ème DLC"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = DLM_VI_no
	}
}
# Sending armored reinforcements to Tunisia (April 1938)
country_event = {
	id = 33321
	is_triggered_only = yes
	title = "EVTNAME33321"
	desc = "EVTDESC33321"
	picture = "FRAevent33321"
	option = {
		name = "Yes, let's send these tanks to Tunisia."
		set_country_flag = FRA_D1tanks_for_Tunisia
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +900
				}
				energy = -1800
				metal = -900
				rare_materials = -450
				load_oob = FRA/FRA_D1tanks_for_Tunisia.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_D1tanks_for_Tunisia.txt
			}
		}
		manpower = -3
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = FRA_D1tanks_for_Tunisia_no
	}
}
# Groupement Tactique d'expérience (November 1938)
country_event = {
	id = 33322
	is_triggered_only = yes
	title = "EVTNAME33322"
	desc = "EVTDESC33322"
	picture = "FRAevent33322"
	option = {
		name = "Yes, let's form this trial unit!"
		set_country_flag = groupement_tactique_d_exp
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +5600
				}
				energy = -11200
				metal = -5600
				rare_materials = -2800
				load_oob = FRA/FRA_GpTact_Exp.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_GpTact_Exp_AI.txt
			}
		}
		manpower = -10
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = groupement_tactique_d_exp_no
	}
}
# Creation of 1ère Division Cuirassée de Réserve (DCR - armored division)
country_event = {
	id = 33323
	is_triggered_only = yes
	title = "EVTNAME33323"
	desc = "EVTDESC33323"
	picture = "FRAevent33323"
	option = {
		name = "Yes, let's form this armored division!"
		set_country_flag = division_cuirassee_de_reserve
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +4200
				}
				energy = -8400
				metal = -4200
				rare_materials = -2100
				load_oob = FRA/FRA_1eDCR.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_1eDCR_AI.txt
			}
		}
		remove_brigade = "508ème RCC/510ème RCC"
		remove_brigade = "511ème RCC/512ème RCC"
		remove_brigade = "5ème/17ème Bat. de Chasseurs portés"
		remove_brigade = "305ème RATTT"
		remove_brigade = "Cie de transport GTE"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = division_cuirassee_de_reserve_no
	}
}
# Creation of 2ème Division Cuirassée de Réserve (DCR - armored division)
country_event = {
	id = 33324
	is_triggered_only = yes
	title = "EVTNAME33324"
	desc = "EVTDESC33324"
	picture = "FRAevent33324"
	option = {
		name = "Yes, let's form this armored division!"
		set_country_flag = division_cuirassee_de_reserve_II
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +4200
				}
				energy = -8400
				metal = -4200
				rare_materials = -2100
				load_oob = FRA/FRA_2eDCR.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_2eDCR_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = division_cuirassee_de_reserve_II_no
	}
}
# Creation of 3ème Division Cuirassée de Réserve (DCR - armored division)
country_event = {
	id = 33325
	is_triggered_only = yes
	title = "EVTNAME33325"
	desc = "EVTDESC33325"
	picture = "FRAevent33325"
	option = {
		name = "Yes, let's form this armored division!"
		set_country_flag = division_cuirassee_de_reserve_III
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +4200
				}
				energy = -8400
				metal = -4200
				rare_materials = -2100
				load_oob = FRA/FRA_3eDCR.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_3eDCR_AI.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = division_cuirassee_de_reserve_III_no
	}
}
# Creation of 4ème Division Cuirassée de Réserve (DCR - armored division)
country_event = {
	id = 33326
	is_triggered_only = yes
	title = "EVTNAME33326"
	desc = "EVTDESC33326"
	picture = "FRAevent33326"
	option = {
		name = "Yes, let's form this armored division!"
		set_country_flag = division_cuirassee_de_reserve_IV
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +7500
				}
				energy = -15000
				metal = -7500
				rare_materials = -3750
				load_oob = FRA/FRA_4eDCR.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_4eDCR_AI.txt
			}
		}
		manpower = -10
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = division_cuirassee_de_reserve_IV_no
	}
}
# CEFS - French Expeditionary Force in Norway
country_event = {
	id = 33327
	fire_only_once = yes
	is_triggered_only = yes
	title = "EVTNAME33327"
	desc = "EVTDESC33327"
	picture = "FRAevent33327"
	option = {
		name = "EVTOPTA33327"
		manpower = -5
		supplies = -1000
		relation = {
			who = NOR
			value = 25
		}
		NOR = {
			load_oob = CEFS_event1.txt
		}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "EVTOPTB33327"
		manpower = -10
		supplies = -2000
		relation = {
			who = NOR
			value = 10
		}
		NOR = {
			load_oob = CEFS_event2.txt
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +5300
				}
				energy = -10600
				metal = -5300
				rare_materials = -2650
				load_oob = FRA/CEFS_event3.txt
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = "EVTOPTC33327"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +5300
				}
				energy = -10600
				metal = -5300
				rare_materials = -2650
				load_oob = FRA/CEFS_event3.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = CEFS_event3.txt
			}
		}
		relation = {
			who = NOR
			value = -10
		}
		relation = {
			who = ENG
			value = -20
		}
		ai_chance = {
			factor = 20
		}
	}
}
# Creation of French paratroopers
country_event = {
	id = 33328
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1937.4.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 8
		supplies = 2000
	}
	title = "EVTNAME33328"
	desc = "EVTDESC33328"
	picture = "FRAevent33328"
	option = {
		name = "Yes, create this unit!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_paratroopers.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_paratroopers.txt
			}
		}
		manpower = -8
		supplies = -2000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Creation of the 10ème Armée
country_event = {
	id = 33329
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.5.31
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 6
		supplies = 1500
	}
	title = "EVTNAME33329"
	desc = "EVTDESC33329"
	picture = "FRAevent33329"
	option = {
		name = "Yes, create these HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1700
				}
				energy = -3400
				metal = -1700
				rare_materials = -850
				load_oob = FRA/FRA_10eArmee.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_10eArmee.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Creation of the Corps de cavalerie (Cavalry Corps)
country_event = {
	id = 33330
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.9.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 4
		supplies = 1500
	}
	title = "EVTNAME33330"
	desc = "EVTDESC33330"
	picture = "FRAevent33330"
	option = {
		name = "Yes, create this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +640
				}
				energy = -1280
				metal = -640
				rare_materials = -320
				load_oob = FRA/FRA_Cav_Corps.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_Cav_Corps.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Formation of the 23ème Corps d'Armée
country_event = {
	id = 33331
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1939.11.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 3
		supplies = 1000
	}
	title = "EVTNAME33331"
	desc = "EVTDESC33331"
	picture = "FRAevent33331"
	option = {
		name = "Yes, create this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1200
				}
				energy = -2400
				metal = -1200
				rare_materials = -600
				load_oob = FRA/FRA_23eCA.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_23eCA.txt
			}
		}
		manpower = -3
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Formation of the 24ème Corps d'Armée
country_event = {
	id = 33332
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.2.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 3
		supplies = 1000
	}
	title = "EVTNAME33332"
	desc = "EVTDESC33332"
	picture = "FRAevent33332"
	option = {
		name = "Yes, create this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +1000
				}
				energy = -2000
				metal = -1000
				rare_materials = -500
				load_oob = FRA/FRA_24eCA.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_24eCA.txt
			}
		}
		manpower = -3
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Formation of 1er Groupement Cuirassé
country_event = {
	id = 33333
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.1.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 2
		supplies = 1000
	}
	title = "EVTNAME33333"
	desc = "EVTDESC33333"
	picture = "FRAevent33333"
	option = {
		name = "Yes, create this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_1eGC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_1eGC.txt
			}
		}
		manpower = -2
		supplies = -1000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Formation of 2ème Groupement Cuirassé
country_event = {
	id = 33334
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.6.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 2
		supplies = 1000
	}
	title = "EVTNAME33334"
	desc = "EVTDESC33334"
	picture = "FRAevent33334"
	option = {
		name = "Yes, create this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_2eGC.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_2eGC.txt
			}
		}
		manpower = -2
		supplies = -1000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Formation of Czechoslovakian troops in France
country_event = {
	id = 33335
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1940.7.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 15
		supplies = 3000
	}
	title = "EVTNAME33335"
	desc = "EVTDESC33335"
	picture = "FRAevent33335"
	option = {
		name = "Yes, let's form these troops!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_CZE_Army.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_CZE_Army.txt
			}
		}
		manpower = -15
		supplies = -3000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Divisions Légères d'Infanterie (DLI): light divisions raised in emeregency in late may/early june 1940
country_event = {
	id = 33336
	is_triggered_only = yes
	title = "EVTNAME33336"
	desc = "EVTDESC33336"
	picture = "FRAevent33336"
	option = {
		name = "Yes, let's form these divisions!"
		set_country_flag = divisions_legeres_infanterie
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +3000
				}
				energy = -6000
				metal = -3000
				rare_materials = -1500
				load_oob = FRA/FRA_light_divisions.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_light_divisions_AI.txt
			}
		}
		manpower = -30
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = divisions_legeres_infanterie_no
	}
}
# Divisions Légères d'Infanterie coloniale (DLIC): light colonial divisions raised in emeregency in late may/early june 1940
country_event = {
	id = 33337
	is_triggered_only = yes
	title = "EVTNAME33337"
	desc = "EVTDESC33337"
	picture = "FRAevent33337"
	option = {
		name = "Yes, let's form these divisions!"
		set_country_flag = divisions_legeres_infanterie_coloniale
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +900
				}
				energy = -1800
				metal = -900
				rare_materials = -450
				load_oob = FRA/FRA_light_colonial_divisions.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_light_colonial_divisions_AI.txt
			}
		}
		manpower = -15
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later."
	}
	option = {
		name = "Never."
		set_country_flag = divisions_legeres_infanterie_coloniale_no
	}
}
# Formation of Heavy Railway Artillery
country_event = {
	id = 33340
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.9.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		metal = 2000
		manpower = 15
		supplies = 4000
	}
	title = "EVTNAME33340"
	desc = "EVTDESC33340"
	picture = "FRAevent33340"
	option = {
		name = "Yes, let's form these regiments!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				change_variable = {
					which = IC_days_spent
					value = +4700
				}
				energy = -9400
				metal = -4700
				rare_materials = -2350
				load_oob = FRA/FRA_RALVF_regiments.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_RALVF_regiments.txt
			}
		}
		manpower = -15
		remove_brigade = "152ème Rgt d'Artillerie lourde sur voie ferrée"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Receive the first shipment from USA
country_event = {
	id = 33345
	fire_only_once = yes
	trigger = {
		tag = FRA
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_FRA_curtiss_one
			}
		}
	}
	title = "EVTNAME33345"
	desc = "EVTDESC33345"
	picture = "FRAevent33342"
	option = {
		name = "Receive the aircrafts"
		load_oob = FRA/FRA_curtissH75.txt
		USA = {
			country_event = 33348
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
# Receive the second shipment from USA
country_event = {
	id = 33347
	fire_only_once = yes
	trigger = {
		tag = FRA
	}
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 9999999

			not = {
				has_global_flag = USA_approves
			}
		}
		modifier = {
			factor = 9999999

			not = {
				has_country_flag = air_order_FRA_curtiss_two
			}
		}
	}
	title = "EVTNAME33347"
	desc = "EVTDESC33347"
	picture = "FRAevent33346"
	option = {
		name = "Receive these aircrafts"
		load_oob = FRA/FRA_curtissH75_2.txt
		USA = {
			country_event = 33349
		}
		clr_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
}
# Creation of the Armée de l'Air
country_event = {
	id = 33351
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1938.2.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower =2
		supplies = 500
	}
	title = "EVTNAME33351"
	desc = "EVTDESC33351"
	picture = "FRAevent33351"
	option = {
		name = "Yes, let's form this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_Air_Headquarters1.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_Air_Headquarters1.txt
			}
		}
		manpower = -2
		supplies = -500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Armée de l'Air - command reorganization (1)
country_event = {
	id = 33352
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.9.3
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower =8
		supplies = 2000
	}
	title = "EVTNAME33352"
	desc = "EVTDESC33352"
	picture = "FRAevent33351"
	option = {
		name = "Yes, let's form these HQs!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_Air_Headquarters2.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_Air_Headquarters2.txt
			}
		}
		manpower = -8
		supplies = -2000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Armée de l'Air - command reorganization (2)
country_event = {
	id = 33353
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1940.2.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 2
		supplies = 500
	}
	title = "EVTNAME33353"
	desc = "EVTDESC33353"
	picture = "FRAevent33351"
	option = {
		name = "Yes, let's form this HQ!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_Air_Headquarters3.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_Air_Headquarters3.txt
			}
		}
		manpower = -2
		supplies = -500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
	}
}
# Launch the Richelieu!
country_event = {
	id = 400332
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1936.1.1

		not = {
			has_country_flag = Richelieu_build
		}
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		manpower = 2
		metal = 1500
		or = {
			ai = no
			and ={
				ai = yes
				date = 1943.11.1
			}
		}
	}
	title = "EVTNAME33354"
	desc = "EVTDESC33354"
	picture = "FRAevent33354"
	option = {
		name = "Yes, launch the Richelieu!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				set_country_flag = Richelieu_build
				load_oob = FRA/FRA_Richelieu_build.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_Richelieu.txt
				set_country_flag = Richelieu_build
			}
		}
		manpower = -2
		metal = -1500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		set_country_flag = Richelieu_build_no
	}
}
# Richelieu is launched event
country_event = {
	id = 40033
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = FRA
		has_country_flag = Richelieu_build

		not = {
			has_country_flag = Richelieu_launch
			has_country_flag = Richelieu_build_no
		}
	}
	mean_time_to_happen= {
		days = 1
	}
	title = "Richelieu is Launched!"
	desc = ""
	picture = "FRAevent33354"
	option = {
		name = "What a Fine Ship !"
		set_country_flag = Richelieu_launch
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
					has_country_flag = Richelieu_build
				}
				remove_brigade = "§RRichelieu (Fake)§b"
				load_oob = FRA/FRA_Richelieu.txt
			}
		}
	}
}
# Launch the Jean Bart!
country_event = {
	id = 400333
	is_triggered_only = yes
	title = "EVTNAME33355"
	desc = "EVTDESC33355"
	picture = "FRAevent33355"
	option = {
		name = "Yes, launch the Jean Bart!"
		OMG = {
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = BlackICE
				}
				load_oob = FRA/FRA_JeanBart_build.txt
				set_country_flag = JeanBart_build
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = FRA

					not = {
						has_country_flag = BlackICE
					}
				}
				load_oob = FRA/FRA_JeanBart.txt
				country_event = 40034
			}
		}
		manpower = -2
		metal = -1500
		set_country_flag = JeanBart_ship
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans!"
		set_country_flag = JeanBart_no
	}
}
# JeanBart is launched event
country_event = {
	id = 40034
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = FRA
		has_country_flag = JeanBart_ship

		not = {
			has_country_flag = JeanBart_launch
			has_country_flag = JeanBart_no
		}
	}
	mean_time_to_happen= {
		days = 1
	}
	title = "JeanBart is Launched!"
	desc = ""
	picture = "FRAevent33354"
	option = {
		name = "What a Fine Ship !"
		set_country_flag = JeanBart_launch
	}
}
