# French Mobilization
country_event = {
	id = 33305
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.8.21
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		supplies = 10000
	}
	title = "EVTNAME33305"
	desc = "EVTDESC33305"
	picture = "FRAevent33305"
	option = {
		name = "Mobilization!"
		ai_chance = {
			factor = 100
		}
	}
}
# Formation of Divisions Légères de Cavalerie (DLC - Light Cavalry Divisions)
country_event = {
	id = 33308
	fire_only_once = yes
	trigger = {
		tag = FRA
		OR = {
			war_with = ITA
			war_with = GER
		}
		date = 1939.11.2
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		supplies = 2000
	}
	title = "EVTNAME33308"
	desc = "EVTDESC33308"
	picture = "FRAevent33308"
	option = {
		name = "Let's modernize our cavalry divisions!"
		set_country_flag = DLC_divisions
		supplies = -2000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, I have other plans."
		supplies = 2000
		manpower = 15
		ai_chance = {
			factor = 0
		}
	}
}
# Formation of the Divisions Légères Mécaniques (DLM)
country_event = {
	id = 33313
	is_triggered_only = yes
	title = "EVTNAME33313"
	desc = "EVTDESC33313"
	picture = "FRAevent33313"
	option = {
		name = "Sounds good..."
		supplies = -5000
		set_country_flag = DLM_I
		set_country_flag = DLM_divisions
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Later"
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Never"
		set_country_flag = DLM_I_no
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No, I have other plans."
		supplies = 5000
		ai_chance = {
			factor = 0
		}
	}
}
# Nationalization of aircraft industries
country_event = {
	id = 33341
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1937.2.2
		money = 1000
		supplies = 2000
		controls = 2613
	}
	title = "EVTNAME33341"
	desc = "EVTDESC33341"
	picture = "FRAevent33341"
	option = {
		name = "Yes, let's nationalize aircraft industries!"
		2613 = {
			#Paris
			medium_aircraft_factory = 1
			anti_air = 1
		}
		3961 = {
			#Toulouse
			light_aircraft_factory = 1
			anti_air = 1
		}
		money = -1000
		supplies = -2000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, France won't be a communist country!"
	}
}
# Buy american planes?
country_event = {
	id = 33342
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1938.2.4
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33342"
	desc = "EVTDESC33342"
	picture = "FRAevent33342"
	option = {
		name = "Sounds interesting, start negociations!"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, we will rely on our national production!"
	}
}
# The Monnet-Hoppenot Mission
country_event = {
	id = 33343
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1938.11.15
		supplies = 2000
		money = 300
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME33343"
	desc = "EVTDESC33343"
	picture = "FRAevent33342"
	option = {
		name = "Order these aircrafts!"
		USA = {
			country_event = 33344
		}
		set_country_flag = air_order_FRA_curtiss_one
		money = -300
		supplies = -2000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, this is too expensive"
		ai_chance = {
			factor = 0
		}
	}
}
# The Jacquin-Thouvenot Mission
country_event = {
	id = 33346
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.08.30
		supplies = 6000
		money = 1800
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME33346"
	desc = "EVTDESC33346"
	picture = "FRAevent33346"
	option = {
		name = "Order these aircrafts"
		USA = {
			country_event = 33344
		}
		set_country_flag = air_order_FRA_curtiss_two
		money = -1800
		supplies = -6000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, this is far too expensive!"
		ai_chance = {
			factor = 0
		}
	}
}

# USA Events

# USA gets a new order from France
country_event = {
	id = 33344
	is_triggered_only = yes
	title = "EVTNAME33344"
	desc = "EVTDESC33344"
	picture = "airorder"
	option = {
		name = "Accept"
		set_global_flag = USA_approves
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		ai_chance = {
			factor = 0
		}
	}
}
# USA gets paid for the first shipment!
country_event = {
	id = 33348
	is_triggered_only = yes
	title = "EVTNAME33348"
	desc = "EVTDESC33348"
	picture = "paymentreceived"
	option = {
		name = "Send this first shipment to France"
		money = 300
		supplies = 2000
		3733 = {
			#Buffalo
			light_aircraft_factory = 1
			anti_air = 1
		}
		add_country_modifier = {
			name = "build_aircraft"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
# USA gets paid for the second shipment!
country_event = {
	id = 33349
	is_triggered_only = yes
	title = "EVTNAME33349"
	desc = "EVTDESC33349"
	picture = "paymentreceived"
	option = {
		name = "Send this second shipment to France"
		money = 1800
		supplies = 6000
		3733 = {
			#Buffalo
			light_aircraft_factory = 2
			anti_air = 1
		}
		add_country_modifier = {
			name = "build_aircraft"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
# End of USA linked events

# French Curtiss H.75 in combat
country_event = {
	id = 33350
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1940.5.5
	}
	title = "EVTNAME33350"
	desc = "EVTDESC33350"
	picture = "FRAevent33350"
	option = {
		name = "Splendid!"
	}
}
# Légion étrangère French Foreign Legion
country_event = {
	id = 33356
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1936.3.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33356"
	desc = "EVTDESC33356"
	picture = "FRAevent33356"
	option = {
		name = "Legio Patria Nostra"
	}
}
# classes creuses
country_event = {
	id = 33357
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1938.2.1

		not = {
			has_country_flag = colonial_manpower
		}
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33357"
	desc = "EVTDESC33357"
	picture = "FRAevent33357"
	option = {
		name = "We'll have to be very carefull with our manpower..."
		manpower = 25
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "We'll rely on colonial manpower for industries and army..."
		set_country_flag = colonial_manpower
	}
}
# colonial reinforcements 1941
country_event = {
	id = 33358
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1941.1.15
		has_country_flag = colonial_manpower
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33358"
	desc = "EVTDESC33358"
	picture = "FRAevent33358"
	option = {
		name = "Give it a go"
		dissent = 5
		national_unity = -2
		supplies = -5000
		manpower = 500
	}
	option = {
		name = "No, we don't need it..."
		ai_chance = {
			factor = 100
		}
	}
}
# colonial reinforcements 1942
country_event = {
	id = 33359
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1942.1.15
		has_country_flag = colonial_manpower
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33358"
	desc = "EVTDESC33358"
	picture = "FRAevent33358"
	option = {
		name = "Give it a go"
		dissent = 5
		national_unity = -2
		supplies = -5000
		manpower = 500
	}
	option = {
		name = "No, we don't need it..."
		ai_chance = {
			factor = 100
		}
	}
}
# colonial reinforcements 1943
country_event = {
	id = 33363
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1943.1.15
		has_country_flag = colonial_manpower
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33358"
	desc = "EVTDESC33358"
	picture = "FRAevent33358"
	option = {
		name = "Give it a go"
		dissent = 5
		national_unity = -2
		supplies = -5000
		manpower = 500
	}
	option = {
		name = "No, we don't need it..."
		ai_chance = {
			factor = 100
		}
	}
}
# colonial reinforcements 1944
country_event = {
	id = 33364
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1944.1.15
		has_country_flag = colonial_manpower
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33358"
	desc = "EVTDESC33358"
	picture = "FRAevent33358"
	option = {
		name = "Give it a go"
		dissent = 5
		national_unity = -2
		supplies = -5000
		manpower = 500
	}
	option = {
		name = "No, we don't need it..."
		ai_chance = {
			factor = 100
		}
	}
}
# Maginot Line
country_event = {
	id = 33360
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1936.3.1

		not = {
			has_country_flag = Maginot_line
		}
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
	}
	title = "EVTNAME33360"
	desc = "EVTDESC33360"
	picture = "FRAevent33360"
	option = {
		name = "On ne passe pas!"
		ai_chance = {
			factor = 35
		}
		set_country_flag = Maginot_line
		add_country_modifier = {
			name = "Maginot_line"
			duration = 3000
		}
	}
	option = {
		name = "We can't rely only on a defensive stance."
		set_country_flag = Dyle_Breda_plan
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "Let's find another war strategy."
		set_country_flag = Armee_de_metier
		ai_chance = {
			factor = 15
		}
	}
}
# Dyle-Breda Plan
country_event = {
	id = 33361
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1939.10.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		has_country_flag = Dyle_Breda_plan
	}
	title = "EVTNAME33361"
	desc = "EVTDESC33361"
	picture = "FRAevent33361"
	option = {
		name = "Sounds good! Let's mass our mobile units on the Belgium border..."
		manpower = 80
		fuel = 5000
		add_country_modifier = {
			name = "Dyle_Breda_plan"
			duration = 600
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, Belgium will stand alone."
	}
}
# Armée de métier
country_event = {
	id = 33362
	fire_only_once = yes
	trigger = {
		tag = FRA
		date = 1938.4.1
		2613 = {
			controller = {
				faction = allies
			}
		}
		# Paris
		has_country_flag = Armee_de_metier
	}
	title = "EVTNAME33362"
	desc = "EVTDESC33362"
	picture = "FRAevent33362"
	option = {
		name = "De Gaulle is right: let's develop our armed forces!"
		fuel = 5000
		dissent = 5 #French high command was very reluctant to this strategy
		national_unity = -2 #Political leaders feared a professional army and de Gaulle's ambitions
		light_armor_brigade_design = 60
		armor_brigade_design = 60
		tank_chassis_design = 60
		heavy_armor_brigade_design = 60
		add_country_modifier = {
			name = "Armee_de_metier"
			duration = 3000
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, tanks are designed to support infantry..."
		infantry_tank_design = 60
		manpower = 100
	}
}
country_event = {
    id = 32500
    title = "EVTNAME32500"
    desc = "EVTDESC32500"
    picture = "flag_FRA"

    trigger = {
		tag = FRA
		date = 1943.11.8
        controls = 5360
        controls = 5299
        controls = 5238
     	faction = allies
        not = {
			has_country_flag = independence_of_lebanon
			war_with = USA
			war_with = ENG
			war_with = SOV
		}
	}

    option = {
		name = "Grant Lebanon Independence"
		set_country_flag = independence_of_lebanon
        release = LEB
		5360 = {
			secede_province = LEB
		}
		5299 = {
			secede_province = LEB
		}
		5238 = {
			secede_province = LEB
		}
		LEB = {
			join_faction = allies
		}
        dissent = 1
        ai_chance = {
			factor = 100 
		}
    }

    option = {
        name = "Maintain French Control Over Lebanon"
		set_country_flag = independence_of_lebanon
        dissent = 5
		relation = {
			who = ENG
			value = -50
		}
        random_owned = {
			limit = {
				is_core = LEB
			}
			create_revolt = 3
		}
     	random_owned = {
			limit = {
				is_core = LEB
			}
			create_revolt = 3
		}
     	random_owned = {
			limit = {
				is_core = LEB
			}
			create_revolt = 3
        }
        ai_chance = {
			factor = 0
		}
    }
}

# Event for the creation of Independent Syria
event = {
    id = 32501
    title = "Syria Gains Independence"
    desc = "EVTDESC32501"
    picture = "french_syria"
    
    trigger = {
        tag = FRA
		date = 1946.3.1
        controls = 5332
        controls = 7397
        controls = 7374
       
     	faction = allies 
        not = {
		has_country_flag = independence_of_syria
        war_with = USA
        war_with = ENG
        war_with = SOV
    		}
	}
    option = {
        name = "Grant Syria Independence"
        
	set_country_flag = independence_of_syria
        release = SYR
			7374 = {
				secede_province = SYR
			}
			7355 = {
				secede_province = SYR
			}
			4567 = {
				secede_province = SYR
			}
			7365 = {
				secede_province = SYR
			}
			9073 = {
				secede_province = SYR
			}
			5173 = {
				secede_province = SYR
			}
			5082 = {
				secede_province = SYR
			}
			7382 = {
				secede_province = SYR
			}
			7375 = {
				secede_province = SYR
			}
			4510 = {
				secede_province = SYR
			}
			5140 = {
				secede_province = SYR
			}
			7389 = {
				secede_province = SYR
			}
			4829 = {
				secede_province = SYR
			}
			4881 = {
				secede_province = SYR
			}
			9125 = {
				secede_province = SYR
			}
			4830 = {
				secede_province = SYR
			}
			7397 = {
				secede_province = SYR
			}
			7403 = {
				secede_province = SYR
			}
			7434 = {
				secede_province = SYR
			}
			5382 = {
				secede_province = SYR
			}
			5332 = {
				secede_province = SYR
			}
			7416 = {
				secede_province = SYR
			}
			5270 = {
				secede_province = SYR
			}
			5205 = {
				secede_province = SYR
			}
			5140 = {
				secede_province = SYR
			}
        dissent = 1  
        ai_chance = { factor = 100 }
    }

    option = {
        name = "Maintain French Control Over Syria"
        dissent = 5
		relation = {
			who = ENG
			value = -50
		}    
        random_owned = {
			limit = {
				is_core = SYR
			}
			create_revolt = 3
		}
     	random_owned = {
			limit = {
				is_core = SYR
			}
			create_revolt = 3
		}
     	random_owned = {
			limit = {
				is_core = SYR
			}
			create_revolt = 3
        }
		random_owned = {
			limit = {
				is_core = SYR
			}
			create_revolt = 3
        }
		random_owned = {
			limit = {
				is_core = SYR
			}
			create_revolt = 3
        }
		 ai_chance = { factor = 0 } 
	}
}