country_event = {

	id = 133701
	
	is_triggered_only = yes
	
	title = EVTNAME133701
	desc = "Yearly National Focus"
	picture = "France"
	
	option = {
		name = "French Army"
		#manpower = 30
		supplies = -1000
		add_country_modifier = {
			name = "Army"
			duration = -1
		}
		country_event = 90101				# weapons factories OOB
		ai_chance = { factor = 15 }
	}

	option = {
		name = "French Foreign Legion"
		#manpower = 30
		supplies = -1000
		add_country_modifier = {
			name = "FFL"
			duration = -1
		}
		country_event = 90101				# weapons factories OOB
		ai_chance = { factor = 5 }
	}
	
	option = {
		name = "French navy"
		#manpower = 15
		supplies = -1000
		add_country_modifier = {
			name = "Navy"
			duration = -1
		}
		country_event = 90104				# shipyards OOB
		ai_chance = { factor = 5 }
	}
	
		option = {
		name = "French armor"
		supplies = -2000
		add_country_modifier = {
					name = "FRAtank"
					duration = -1
			}
		country_event = 90102				# tank factories OOB
				ai_chance = { factor = 15 }
	}
	
	option = {
		name = "Economy Focus"
		supplies = -1000
		add_country_modifier = {
			name = "Economy"
			duration = -1
		}
		country_event = 90135
		ai_chance = { factor = 25 }
	}

	option = {
		name = "Scientific focus"
		add_country_modifier = {
			name = "Science"
			duration = -1
		}
		country_event = 90136
		ai_chance = { factor = 15 }
	}
	option = {
		name = "Health and Education"
		add_country_modifier = {
			name = "Finance"
			duration = -1
		}
		country_event =	90137
		ai_chance = { factor = 5 }
	}
	option = {
		name = "Resource focus"
		add_country_modifier = {
			name = "Resources"
			duration = -1
		}
		ai_chance = { factor = 15 }
	}
}

#
