############################################
##########Hitler HQs#####################
########################################
country_event = {
	id = 48986
	trigger = {
		tag = GER
		year = 1936
		controls = 1861 #Berlin
		controls = 3156

		not = {
			has_country_flag = Berghof
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Berghof"
	desc = "EVTDESC48986"
	picture = "Berghof"
	option = {
		name = "The Hitler Residence"
		load_oob = GER/Berghof_Guard.txt
		supplies = -5000
		manpower = -2
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		3156 = {
			air_base = 3
			anti_air = 3
			radar_station = 2
			fortress = 3
			#points = 2
		}
		set_country_flag = Berghof
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Berghof
	}
}
country_event = {
	id = 48987
	trigger = {
		tag = GER
		year = 1939
		month = 8
		war = yes
		controls = 1861 #Berlin
		controls = 2316

		not = {
			has_country_flag = Adlerhorst
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Adlerhorst"
	desc = "EVTDESC48987"
	picture = "adlerhorst"
	option = {
		name = "Build it!"
		load_oob = GER/Adlerhorst_Guard.txt
		supplies = -2500
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2316 = {
			air_base = 3
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Adlerhorst
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Adlerhorst
	}
}
country_event = {
	id = 48988
	trigger = {
		tag = GER
		year = 1939
		month = 9
		controls = 1861 #Berlin
		controls = 2752

		not = {
			has_country_flag = Tannenberg
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Tannenberg"
	desc = "EVTDESC48988"
	picture = "Tannenberg"
	option = {
		name = "Build it!"
		load_oob = Tannenberg_Guard.txt
		supplies = -1000
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2752 = {
			air_base = 3
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Tannenberg
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Tannenberg
	}
}
country_event = {
	id = 48989
	trigger = {
		tag = GER
		war = yes

		not = {
			has_country_flag = Fuhrersonderzug
		}
		ai = no
		year = 1936
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Führersonderzug"
	desc = "EVTDESC48989"
	picture = "Fuhrersonderzug"
	option = {
		name = "Sonderzug"
		load_oob = GER/zDD-GER_Armored_trains.txt
		#special train
		supplies = -5000
		#money = -5000
		set_country_flag = Fuhrersonderzug
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Fuhrersonderzug
	}
}
country_event = {
	id = 48990
	trigger = {
		tag = GER
		year = 1940
		month = 4
		controls = 1861 #Berlin
		controls = 2369

		not = {
			has_country_flag = Wolfsschlucht_I
		}
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "Wolfsschlucht I"
	desc = "EVTDESC48990"
	picture = "Wolfsschlucht_I"
	option = {
		name = "Build it!"
		load_oob = GER/Wolfsschlucht_I_Guard.txt
		supplies = -2500
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2369 = {
			air_base = 3
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Wolfsschlucht_I
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Wolfsschlucht_I
	}
}
country_event = {
	id = 48991
	trigger = {
		tag = GER
		year = 1940
		month = 9

		not = {
			has_country_flag = Anlage_Sud
		}
		controls = 1861 #Berlin
		controls = 2507
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Anlage Süd"
	desc = "EVTDESC48991"
	picture = "Anlage_Sud"
	option = {
		name = "Build it!"
		load_oob = GER/Anlage_Sud_Guard.txt
		supplies = -3500
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2507 = {
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Anlage_Sud
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Anlage_Sud
	}
}
country_event = {
	id = 48992
	trigger = {
		tag = GER
		year = 1940

		not = {
			has_country_flag = Felsennest
		}
		controls = 1861 #Berlin
		controls = 14160
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Felsennest"
	desc = "EVTDESC48992"
	picture = "Felsennest"
	option = {
		name = "Build it!"
		load_oob = Felsennest_Guard.txt
		supplies = -3000
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		14160 = {
			#anti_air = 3
			radar_station = 2
			#land_fort = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Felsennest
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Felsennest
	}
}
country_event = {
	id = 48993
	trigger = {
		tag = GER
		year = 1940
		month = 11

		not = {
			has_country_flag = Wolfsschanze
		}
		controls = 1861 #Berlin
		controls = 1628
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Wolfsschanze"
	desc = "EVTDESC48993"
	picture = "Wolfsschanze"
	option = {
		name = "Build it!"
		load_oob = GER/Wolfsschanze_Guard.txt
		supplies = -6000
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		1628 = {
			air_base = 1
			anti_air = 3
			radar_station = 2
			fortress  = 3
			#points = 2
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Wolfsschanze
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Wolfsschanze
	}
}
country_event = {
	id = 48994
	trigger = {
		tag = GER
		year = 1941
		month = 10

		not = {
			has_country_flag = Werwolf
		}
		controls = 1861 #Berlin
		controls = 2575
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "Werwolf"
	desc = "EVTDESC48994"
	picture = "Werwolf"
	option = {
		name = "Build it!"
		load_oob = Werwolf_Guard.txt
		supplies = -2500
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2575 = {
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Werwolf
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Werwolf
	}
}
country_event = {
	id = 48995
	trigger = {
		tag = GER
		year = 1942
		month = 8

		not = {
			has_country_flag = Wolfsschlucht_II
		}
		controls = 1861 #Berlin
		controls = 2549
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Wolfsschlucht II"
	desc = "EVTDESC48995"
	picture = "Wolfsschlucht_II"
	option = {
		name = "Build it!"
		load_oob = GER/Wolfsschlucht_II_Guard.txt
		supplies = -3000
		manpower = -1
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		2549 = {
			air_base = 3
			anti_air = 3
			radar_station = 2
			fortress  = 3
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Wolfsschlucht_II
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Wolfsschlucht_II
	}
}
country_event = {
	id = 48996
	trigger = {
		tag = GER
		year = 1943

		not = {
			has_country_flag = Fuhrerbunker
		}
		controls = 1861 #Berlin
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Führerbunker"
	desc = "EVTDESC48996"
	picture = "Fuhrerbunker"
	option = {
		name = "Build it!"
		load_oob = GER/Fuhrerbunker_Guard.txt
		supplies = -5000
		manpower = -10
		add_country_modifier = {
			name = "Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = Fuhrerbunker
	}
	option = {
		name = "Nein!"
		add_country_modifier = {
			name = "no_Hitler_HQ"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = Fuhrerbunker
	}
}
country_event = {
	id = 48845
	trigger = {
		tag = GER

		not = {
			has_country_flag = OKW
		}
		has_country_flag = blomberg_fristsch_affair
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Oberkommando der Wehrmacht"
	desc = "EVTDESC48845"
	picture = "Siegfried_line"
	option = {
		name = "Take Command"
		set_country_flag = OKW
		manpower = -1
		set_country_flag = OKW_oob
	}
}
##########################################
########Leader Interferes choice
#########################################
country_event = {
	id = 866640
	trigger = {

		not = {
			has_global_flag = interfere_choice_no
			has_global_flag = interfere_choice_ok
		}
		ai = no
		year = 1936
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Do you want personality effects"
	desc = "EVTDESC866640"
	picture = "interference"
	option = {
		name = "Yes"
		set_global_flag = interfere_choice_ok
	}
	option = {
		name = "No"
		set_global_flag = interfere_choice_no
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866632
	trigger = {
		tag = GER
		#ai = no
		war = yes
		has_global_flag = interfere_choice_ok
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_choice
		}
		SOV = {
			has_country_flag = great_patriotic_war
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "Hitler and the Occult"
	desc = "EVTDESC866632"
	picture = "Hitler_Krafft"
	option = {
		name = "Hitler asks his astrologer's advice"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "Mars_rising"
					duration = 30
				}
				Tenacious_defense = 30
				political_indoctrination = 30
			}
			50 = {
				add_country_modifier = {
					name = "venus_returns"
					duration = 30
				}
				da_bomb = 30
				political_integration = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_choice"
			duration = 210
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866622
	trigger = {
		tag = GER
		#ai = no
		war = yes
		has_global_flag = interfere_choice_ok
		or = {
			supplies = 1
			money = 1
		}
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_rage
		}
	}
	mean_time_to_happen = {
		days = 29
	}
	title = "Hitler goes into a RAGE!"
	desc = "EVTDESC866622"
	picture = "Hitler_rage"
	option = {
		name = "Hitler Rants"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "splutter_scream"
					duration = 30
				}
				supply_production = 60
				agriculture = 60
			}
			50 = {
				add_country_modifier = {
					name = "rant_n_rage"
					duration = 30
				}
				coal_processing_technologies = 60
				supply_production = 60
			}
		}
		add_country_modifier = {
			name = "Hitler_rage"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866623
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		controls = 2613 # paris
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_meinkampf
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "Hitler Requests a Meeting"
	desc = "EVTDESC866623"
	picture = "meinkampf"
	option = {
		name = "Hitler defers to Mein Kampf"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "blood_soil"
					duration = 30
				}
				agriculture = 30
			}
			50 = {
				add_country_modifier = {
					name = "duetschland"
					duration = 30
				}
				industral_production = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_meinkampf"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866624
	trigger = {
		tag = GER
		#ai = no
		SOV = {
			has_country_flag = great_patriotic_war
		}
		has_global_flag = interfere_choice_ok
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_unsure
		}
	}
	mean_time_to_happen = {
		days = 29
	}
	title = "Hitler can't decide"
	desc = "EVTDESC866624"
	picture = "undecided"
	option = {
		name = "Hitler vacillates and retires undecided"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "uncertain"
					duration = 30
				}
				small_arms_manufacturing = 30
			}
			50 = {
				add_country_modifier = {
					name = "cannot_decide"
					duration = 30
				}
				heavy_aa_guns = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_unsure"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866625
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok

		not = {
			total_amount_of_brigades = 900
		}
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_demands
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	title = "Hitler steps in"
	desc = "EVTDESC866625"
	picture = "Hitler"
	option = {
		name = "Hitler demands action NOW"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "schnell"
					duration = 30
				}
				industral_efficiency = 30
			}
			50 = {
				add_country_modifier = {
					name = "achtung"
					duration = 30
				}
				officer_recruitment_program = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_demands"
			duration = 210
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866626
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		land_battles_fought = 900
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_dog
		}
	}
	mean_time_to_happen = {
		months = 20
	}
	title = "Hitler defers to Blondie"
	desc = "EVTDESC866626"
	picture = "Blondie"
	option = {
		name = "Hitler lets his dog Blondie decide"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "barks_once"
					duration = 30
				}
				land_based_radar = 30
			}
			50 = {
				add_country_modifier = {
					name = "barks_twice"
					duration = 30
				}
				partisan_suppression = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_dog"
			duration = 1000
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866627
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		total_amount_of_planes = 150
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_goring
		}
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "Hitler meets with Goering"
	desc = "EVTDESC866627"
	picture = "Hitler_tea"
	option = {
		name = "Hitler responds to Goering's demands"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "More_planes"
					duration = 30
				}
				long_range_aircraft_production = 30
			}
			50 = {
				add_country_modifier = {
					name = "ignore_Goring"
					duration = 30
				}
				strategicrocket_engine = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_goring"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866628
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		war = yes
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_himmler
		}
	}
	mean_time_to_happen = {
		days = 6
	}
	title = "Hitler meets with Himmler"
	desc = "EVTDESC866628"
	picture = "truffles"
	option = {
		name = "Hitler responds to Himmler's demands"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "More_ss"
					duration = 30
				}
				military_police = 30
				partisan_suppression = 30
			}
			50 = {
				add_country_modifier = {
					name = "diminish_ss"
					duration = 30
				}
				raremetal_refinning_techniques = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_himmler"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866629
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		war_with = SOV
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_guderian
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	title = "Hitler meets with Guderian"
	desc = "EVTDESC866629"
	picture = "Hitler_Guderian"
	option = {
		name = "Hitler Responds to Guderian's demands"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "guderian_shunned"
					duration = 30
				}
				Ship_Building_Technologies = 30
				artillery_production_industry = 30
			}
			50 = {
				add_country_modifier = {
					name = "guderians_blitz"
					duration = 30
				}
				high_velocity_gun = 30
				welded_armour = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_guderian"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866630
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		war = yes
		land_battles_fought = 100
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_generals
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Hitler and his Generals"
	desc = "EVTDESC866630"
	picture = "Hitler"
	option = {
		name = "Hitler responds to his Wehrmacht General's demands"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "agree"
					duration = 30
				}
				armygroup_command_structure = 30
			}
			50 = {
				add_country_modifier = {
					name = "disagree"
					duration = 30
				}
				industral_production = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_generals"
			duration = 365
		}
	}
}
##########################################
########Hitler Interferes
#########################################
country_event = {
	id = 866631
	trigger = {
		tag = GER
		#ai = no
		has_global_flag = interfere_choice_ok
		total_sunk_by_us = 10
		brigade_exist = "§RAdolf Hitler§W"

		not = {
			has_country_modifier = Hitler_donitz
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Hitler meets with Dönitz"
	desc = "EVTDESC866631"
	picture = "Hitler_donitz"
	option = {
		name = "Hitler responds to Dönitz's demands"
		random_list = {
			50 = {
				add_country_modifier = {
					name = "more_subs"
					duration = 30
				}
				submarine_construction_technolgies = 30
				submarine_hull = 30
			}
			50 = {
				add_country_modifier = {
					name = "less_subs"
					duration = 30
				}
				steel_production = 30
				Ship_Building_Technologies = 30
			}
		}
		add_country_modifier = {
			name = "Hitler_donitz"
			duration = 365
		}
	}
}