#################################################################################################
#
# Marneman's Expanded/Consolidated Wartime Rationing and Homefront Conservation Events
#
# -Marneman
# 
#################################################################################################

#################################################################################################
# Petrol/Fuel Rationing
#################################################################################################

country_event = {

	id = 999600
	
	trigger = {
		war = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = { factor = 9999999 has_country_modifier = rationing_fuel }
		modifier = { factor = 9999999 has_country_modifier = rationing_fuel_cooldown }
	}
	
	title = "EVTNAMEMARNE0600"
	desc = "EVTDESCMARNE0600"
	picture = "petrol"
	
	option = {
		name = "EVTOPTAMARNE0600"
		fuel = 10000
		dissent = 2
		add_country_modifier = {
			name = "rationing_fuel"
			duration = 360
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTBMARNE0600"
		dissent = -1

		add_country_modifier = { 
			name = "rationing_fuel_cooldown"
			duration = 360
		}

		ai_chance = { factor = 0 }
	}
}
	
#################################################################################################
# Food rationing
#################################################################################################

country_event = {

	id = 999601
	
	trigger = {
		war = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = { factor = 9999999 has_country_modifier = rationing_food }
		modifier = { factor = 9999999 has_country_modifier = rationing_food_cooldown }
	}
	
	title = "EVTNAMEMARNE0601"
	desc = "EVTDESCMARNE0601"
	picture = "rationing-food"
	
	option = {
	
		name = "EVTOPTAMARNE0601"
		supplies = 10000
		dissent = 2
		
		add_country_modifier = {
			name = "rationing_food"
			duration = 360
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTBMARNE0601"
		dissent = -1
				
		add_country_modifier = { 
			name = "rationing_food_cooldown"
			duration = 360
		}
		
		ai_chance = { factor = 0 }
	}						
}	

	
#################################################################################################
# Scrap Metal Drive
#################################################################################################

country_event = {

	id = 999602
	
	trigger = {
		war = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = { factor = 9999999 has_country_modifier = scrap_metal_drive }
		modifier = { factor = 9999999 has_country_modifier = scrap_metal_drive_cooldown }
	}
	
	title = "EVTNAMEMARNE0602"
	desc = "EVTDESCMARNE0602"
	picture = "scrap-metal-drive"
	
	option = {
	
		name = "EVTOPTAMARNE0602"
		metal = 10000
		dissent = 2
		
		add_country_modifier = {
			name = "scrap_metal_drive"
			duration = 360
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTBMARNE0602"
		dissent = -1
		
		add_country_modifier = { 
			name = "scrap_metal_drive_cooldown"
			duration = 360
		}
		
		ai_chance = { factor = 0 }
	}						
}
	
#################################################################################################
# Coal rationing
#################################################################################################

country_event = {

	id = 999603
	
	trigger = {
		war = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = { factor = 9999999 has_country_modifier = rationing_energy }
		modifier = { factor = 9999999 has_country_modifier = rationing_energy_cooldown }
	}
	
	title = "EVTNAMEMARNE0603"
	desc = "EVTDESCMARNE0603"
	picture = "rationing-coal"
	
	option = {
	
		name = "EVTOPTAMARNE0603"
		energy = 10000
		dissent = 2
		
		add_country_modifier = {
			name = "rationing_energy"
			duration = 360
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTBMARNE0603"
		dissent = -1
		
		add_country_modifier = { 
			name = "rationing_energy_cooldown"
			duration = 360
		}
		
		ai_chance = { factor = 0 }
	}						
}
	
#################################################################################################
# Historical "Steel Pennies" event for USA only
#################################################################################################

country_event = {

	id = 999604

	fire_only_once = yes
	
	trigger = {
		tag = USA
		war = yes
		date = 1943.01.01
	}

	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAMEMARNE0604"
	desc = "EVTDESCMARNE0604"
	picture = "usa-steel-pennies"
	
	option = {
	
		name = "EVTOPTAMARNE0604"
		
		add_country_modifier = {
			name = "usa_steel_pennies_yes"
			duration = 365
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "EVTOPTBMARNE0604"
		
		add_country_modifier = { 
			name = "usa_steel_pennies_no"
			duration = 365
		}
		
		ai_chance = { factor = 10 }
	}						
}	
