#######################
# Independent Croatia #
#######################
country_event = {
	
	id = 3501

	is_triggered_only = yes

	title = "EVTNAME3501"
	desc = "EVTDESC3501"
	picture = "independent_croatia"

	option = {
		name = "EVTOPTA3501"			# Independence at last!
		head_of_state = 30001
		head_of_government = 30002
		foreign_minister = 30003
		armament_minister = 30004
		minister_of_security = 30005
		minister_of_intelligence = 30006
		chief_of_staff = 30007
		chief_of_navy = 30009
		chief_of_air = 30010
		capital = 3633
		join_faction = axis
		add_country_modifier = {
				name = "revolutionary_movements"
				duration = -1
			}
		load_oob = "CroatiacreationOOB.txt"
	}
}
