###############################

country_event = {
	
	id = 61000

	fire_only_once = yes

	trigger = {
		has_country_flag = introduce_features_yes
	}


	title = "EVTNAME61000" #Unit Training
	desc = "EVTDESC61000" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}

country_event = {
	
	id = 61001

	fire_only_once = yes

	trigger = {
		has_country_flag = introduce_features_yes
	}


	title = "EVTNAME61001" #Minister Economy # Look at decisions/Minister_count.txt
	desc = "EVTDESC61001" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61002

	fire_only_once = yes

	trigger = {
		has_country_flag = introduce_features_yes
	}


	title = "EVTNAME61002" #Unit IC penalties
	desc = "EVTDESC61002" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61003

	fire_only_once = yes

	trigger = {
		has_country_flag = introduce_features_yes
	}


	title = "EVTNAME61003" #Transports and Naval Invasions
	desc = "EVTDESC61003" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}





#EOF#