###############################

country_event = {
	
	id = 59999

	fire_only_once = yes

	trigger = {
		has_country_flag = BlackICE
		not = { has_country_flag = introduce_features }

	}


	title = "EVTNAME59999" #Info
	desc = "EVTDESC59999" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
		set_country_flag = introduce_features
		country_event = 61000
		country_event = 61001
		country_event = 61002
		country_event = 61003
		country_event = 61004
		country_event = 61005

	}
	option = {
		name = "EVTOPTA59999"			# NO
		set_country_flag = introduce_features

	}
}


country_event = {
	
	id = 61000

	is_triggered_only = yes

	trigger = {
		
	}


	title = "EVTNAME61000" #Unit Training
	desc = "EVTDESC61000" 
	picture = "battle_commander"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}

country_event = {
	
	id = 61001

	is_triggered_only = yes

	trigger = {
		has_country_flag = introduce_features
	}


	title = "EVTNAME61001" #Minister Economy # Look at decisions/Minister_count.txt
	desc = "EVTDESC61001" 
	picture = "minister_resign"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61002

	is_triggered_only = yes

	trigger = {
		has_country_flag = introduce_features
	}


	title = "EVTNAME61002" #Unit IC penalties
	desc = "EVTDESC61002" 
	picture = "birmtank"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61003

	is_triggered_only = yes

	trigger = {
		has_country_flag = introduce_features
	}


	title = "EVTNAME61003" #Transports and Naval Invasions
	desc = "EVTDESC61003" 
	picture = "blockade-underway"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61004

	is_triggered_only = yes

	trigger = {
		has_country_flag = introduce_features
	}


	title = "EVTNAME61004" #Buildings
	desc = "EVTDESC61004" 
	picture = "factory"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}
country_event = {
	
	id = 61005

	is_triggered_only = yes

	trigger = {
		has_country_flag = introduce_features
	}


	title = "EVTNAME61005" #Captured Factories
	desc = "EVTDESC61005" 
	picture = "4yearplan1939"

	option = {
		name = "EVTOPTA61000"			# OK
	}
}




#EOF#