###############################

country_event = {
	
	id = 59999

	is_triggered_only = yes

	title = "EVTNAME59999" #Info
	desc = "EVTDESC59999" 
	picture = "battle_commander"

	option = {
		name = "Disable Intro/Help decision"
		set_country_flag = Disabled_Intro_Help
	}
	option = {
		name = "Show all"
		country_event = 61000
		country_event = 61001
		country_event = 61002
		country_event = 61003
		country_event = 61004
		country_event = 61005
		country_event = 61006
		country_event = 61007
		country_event = 61008
		country_event = 50922
	}
	option = {
		name = "Unit Training and Combat Experience"
		country_event = 61000
	}
	option = {
		name = "Ministers and Economy"
		country_event = 61001
	}
	option = {
		name = "Buildings each Minister type gives"
		country_event = 61006
	}
	option = {
		name = "Science Minister"
		country_event = 61008
	}
	option = {
		name = "Event Spawned Units"
		country_event = 61002
	}
	option = {
		name = "Naval Invasions"
		country_event = 61003
	}
	option = {
		name = "Buildings"
		country_event = 61004
	}
	option = {
		name = "Division Composition"
		country_event = 61005
	}
	option = {
		name = "Energy to Oil Conversion"
		country_event = 61007
	}
	option = {
		name = "Strategic Resources Trade"
		country_event = 50922
	}
}


country_event = {
	
	id = 61000

	is_triggered_only = yes

	trigger = {
		
	}


	title = "Unit Training and Combat Experience" #Unit Training
	desc = "EVTDESC61000" 
	picture = "battle_commander"

	option = {
		name = "Okay"
	}
}

country_event = {
	
	id = 61001

	is_triggered_only = yes

	title = "Ministers and Economy" # Look at decisions/Minister_count.txt
	desc = "EVTDESC61001" 
	picture = "minister_resign"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61002

	is_triggered_only = yes

	title = "Event Spawned Units"
	desc = "EVTDESC61002" 
	picture = "birmtank"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61003

	is_triggered_only = yes

	title = "Naval Invasions"
	desc = "EVTDESC61003" 
	picture = "blockade-underway"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61004

	is_triggered_only = yes

	title = "Buildings"
	desc = "EVTDESC61004" 
	picture = "4yearplan1939"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61005

	is_triggered_only = yes

	title = "Division Composition"
	desc = "EVTDESC61005" 
	picture = "Mixed_Support_Event"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61006

	is_triggered_only = yes

	title = "Buildings each Minister type gives"
	desc = "EVTDESC61006" 
	picture = "minister_resign"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61007

	is_triggered_only = yes

	title = "Energy to Oil Conversion"
	desc = "EVTDESC61007" 
	picture = "commando-sabotage-oil-pipeline"

	option = {
		name = "Okay"
	}
}
country_event = {
	
	id = 61008

	is_triggered_only = yes

	title = "Science Minister"
	desc = "EVTDESC61008" 
	picture = "commando-sabotage-research-facility"

	option = {
		name = "Okay"
	}
}
country_event = {
	id = 50922

	is_triggered_only = yes

	title = "Strategic Resources Trade"
	desc = "EVTDESC50922"
	picture = "strat_resources"

	option = {
		name = "Okay"
	}
}

#EOF#