########################
# ITA OOB Events #
########################
#####################################################################################
# ALLOW historical ITA OOB Events (HQ, divisions, brigades creations or upgrades)	#
#####################################################################################
country_event = {
	id = 33492
	trigger = {
		tag = ITA
		date = 1936.1.5

		not = {
			has_country_flag = ITA_historical_OOB_yes
			has_country_flag = ITA_historical_OOB_no
		}
	}
	title = "EVTNAME33492"
	desc = "EVTDESC33492"
	picture = "ITAevent33408"
	option = {
		name = "Allow the events" # ok
		set_country_flag = ITA_historical_OOB_yes
		add_country_modifier = {
			name = "unique_ITA_units"
			duration = 3000
		}
		ai_chance = {
			factor = 100
		}
		supplies = -5000
	}
	option = {
		name = "No Thanks"  # no
		add_country_modifier = {
			name = "no_ITA_units"
			duration = 3000
		}
		set_country_flag = ITA_historical_OOB_no
		ai_chance = {
			factor = 0
		}
	}
}
# Milizia Volontaria per la Sicurezza Nazionale (MVSN)
country_event = {
	id = 33402
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_country_flag = ITA_historical_OOB_yes
		date = 1936.1.15
	}
	title = "EVTNAME33402"
	desc = "EVTDESC33402"
	picture = "ITAevent33402"
	option = {
		name = "Interesting..."
	}
}
# Form the Comando Truppe di Zara.
country_event = {
	id = 33403
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_country_flag = ITA_historical_OOB_yes
		date = 1936.1.20
	}
	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "ITAevent33403"
	option = {
		name = "Interesting!"
		ai_chance = {
			factor = 100
		}
	}
}
# Ordinamento Baistrocchi
country_event = {
	id = 33406
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.3.15
	}
	title = "EVTNAME33406"
	desc = "EVTDESC33406"
	picture = "ITAevent33406"
	option = {
		name = "Sounds good..."
	}
}
# Appoint Alberto Pariani as Chief of General Staff
country_event = {
	id = 33407
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.10.7
	}
	title = "EVTNAME33407"
	desc = "EVTDESC33407"
	picture = "ITAevent33407"
	option = {
		name = "Replace Baistrocchi by Pariani! "
		remove_minister = 3064
		kill_leader = 6053
		dissent = -2
	}
	option = {
		name = "It seems a little bit extreme. 'Promote' him..."
		dissent = 2
	}
}
# Ordinamento Pariani
country_event = {
	id = 33408
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_country_flag = ITA_historical_OOB_yes
		date = 1938.12.22
	}
	title = "EVTNAME33408"
	desc = "EVTDESC33408"
	picture = "ITAevent33408"
	option = {
		name = "Let's proceed."
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = ITA
					has_country_flag = BlackICE
				}
				set_country_flag = Ordinamento_Pariani
				set_country_flag = Ordinamento_Pariani_Limitation
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ITA

					not = {
						has_country_flag = BlackICE
					}
				}
				set_country_flag = Ordinamento_Pariani
			}
		}
	}
	option = {
		name = "Nonsense! We'll keep our 3 Regiments-sized divisions!"
		ai_chance = {
			factor = 0
		}
		officer_pool = 10000
	}
}
# Pietro Badoglio's warning
country_event = {
	id = 33409
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1939.8.1
	}
	title = "EVTNAME33409"
	desc = "EVTDESC33409"
	picture = "ITAevent33409"
	option = {
		name = "He is a coward! We will restore the roman empire!"
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Hell! We should think twice about declaring war to France and Great Britain..."
		ai_chance = {
			factor = 0
		}
	}
}
# Reset our divisions on three regiments.
country_event = {
	id = 33442
	fire_only_once = yes
	trigger = {
		tag = ITA
		has_country_flag = ITA_historical_OOB_yes
		date = 1942.1.15
		has_country_flag = Ordinamento_Pariani
	}
	title = "EVTNAME33442"
	desc = "EVTDESC33442"
	picture = "ITAevent33408"
	option = {
		name = "Well, 3 regiments-sized divisions will be stronger!"
		clr_country_flag = Ordinamento_Pariani
		clr_country_flag = Ordinamento_Pariani_Limitation
		dissent = 2
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Do nothing..."
		ai_chance = {
			factor = 100
		}
	}
}
# Use of Chemical Weapons by Italy
country_event = {
	id = 33456
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.3.1
		supplies = 1000
	}
	title = "EVTNAME33456"
	desc = "EVTDESC33456"
	picture = "ITAevent33456"
	option = {
		name = "EVTOPTA33456" #Let's use these chemical weapons!"
		OMG = {
			any_country = {
				limit = {
					tag = ITA
					has_country_flag = BlackICE
				}
				set_country_flag = Chemical_Weapons
				add_country_modifier = {
					name = "Chemical_Weapons"
					duration = 60
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = ITA

					not = {
						has_country_flag = BlackICE
					}
				}
				set_country_flag = Chemical_Weapons
				add_country_modifier = {
					name = "Chemical_Weapons"
					duration = 60
				}
			}
		}
		supplies = -1000
		relation = {
			who = ENG
			value = -10
		}
		relation = {
			who = FRA
			value = -10
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB33456" #Hell no! I don't want to provocate England!"
		ai_chance = {
			factor = 0
		}
		relation = {
			who = ENG
			value = 5
		}
		relation = {
			who = FRA
			value = 5
		}
	}
}
# Addis Abeba Massacre (Historically on 19 Feb 1937, though we will fire it after the fall of Ethiopia)
country_event = {
	id = 33460
	major = yes
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.1.1
		controls = 9943 #Addis Ababa
	}
	mean_time_to_happen =  {
		days = 90 # must happen a few monthes after Italian annexation
	}
	title = "EVTNAME33460"
	desc = "EVTDESC33460"
	picture = "ITAevent33460"
	option = {
		name = "Graziani is wounded! Punish them!"
		ai_chance = {
			factor = 100
		}
		# Adjust relations with various European countries
		relation = {
			who = ENG
			value = -5
		}
		relation = {
			who = FRA
			value = -5
		}
		relation = {
			who = USA
			value = -5
		}
		relation = {
			who = GER
			value = 5
		}
		# Increase the partisan activity in certain Ethiopian locations
		random_owned = {
			limit = {
				is_core = ETH
			}
			create_revolt = 2
			supplies = 100
		}
		random_owned = {
			limit = {
				is_core = ETH
			}
			create_revolt = 1
			supplies = 100
		}
		random_owned = {
			limit = {
				is_core = ETH
			}
			create_revolt = 1
			supplies = 100
		}
	}
}
# Italy wants Germany's help.
country_event = {

	id = 33465

	fire_only_once = yes

	trigger = {
		tag = ITA
		date = 1942.4.29
		faction = axis
		GER = {
			war_with = ENG
		}
		5359 = {
			controller = {
				faction = allies
			}
		}
		9358 = {
			controller = {
				faction = axis
			}
		}
		5484 = {
			controller = {
				faction = axis
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME33465"
	desc = "EVTDESC33465"
	picture = "ITAevent33465"

	option = {
		name = "EVTOPTA33465" # Let's propose a combined seaborne and airborne operation to Germany...
		GER = {
			country_event = 33466
		}
		set_country_flag = Ask_GER_help
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB33465" # We don't need Germany's help!
		ai_chance = {
			factor = 0
		}
	}
}
## Unternehmen Herkules - GER response
country_event = {

	id = 33466

	is_triggered_only = yes

	title = "EVTNAME33466"
	desc = "EVTDESC33465"
	picture = "ITAevent33465"

	option = {
		name = "EVTOPTA33466" #Let's help our Italian friends!
		set_global_flag = Hitler_approves_C3
		ITA = {
			country_event = 33467
		}
		manpower = -15
		supplies = -2000
		officer_pool = -500
		relation = {
			who = ITA
			value = 20
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPTB33466" # No! I won't sacrifice my Fallschirmjäger!
		set_global_flag = Hitler_refuses_C3
		ITA = {
			country_event = 33468
		}
		relation = {
			who = ITA
			value = -20
		}
		ai_chance = {
			factor = 50
		}
	}
}
## Germany said ya!
country_event = {

	id = 33467

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME33465"
	desc = "EVTDESC33467"
	picture = "ITAevent33467"

	option = {
		name = "Magnifico!"
		country_event = 33469
		ai_chance = {
			factor = 100
		}
	}
}
## Germany said nein!
country_event = {

	id = 33468

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAME33465"
	desc = "EVTDESC33468"
	picture = "ITAevent33468"

	option = {
		name = "Maledizione!"
		country_event = 33469
		ai_chance = {
			factor = 100
		}
	}
}
## Operation C3/Herkules - Invasion of Malta. Prepare the invasion.
country_event = {

	id = 33469

	is_triggered_only = yes

	title = "EVTNAME33469"
	desc = "EVTDESC33469"
	picture = "ITAevent33469"

	option = {
		name = EVTOPTA33469 # Prepare the invasion.
		set_country_flag = Prepare_Malta_Invasion
		add_country_modifier = {
			name = "Prepare_Malta_Invasion"
			duration = 90
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB33469" # Postpone this preparation.
		add_country_modifier = {
			name = "C3_Postpone"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
	}
}
# Achille Starace and the ring of fire.
country_event = {
	id = 33490
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1938.6.1
	}
	title = "EVTNAME33490"
	desc = "EVTDESC33490"
	picture = "ITAevent33490"
	option = {
		name = "L'uomo pantera!"
		money = -100
		dissent = -2
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "What a dire jester!"
		dissent = 2
		ai_chance = {
			factor = 0
		}
	}
}
# Achille Starace's end.
country_event = {
	id = 33491
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1941.5.1
	}
	title = "EVTNAME33491"
	desc = "EVTDESC33491"
	picture = "ITAevent33491"
	option = {
		name = "He is useless now..."
		kill_leader = 6762
		kill_leader = 3126
		kill_leader = 508002
		dissent = -1
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Keep him in charge!"
		dissent = 1
		ai_chance = {
			factor = 0
		}
	}
}
# Military academy in Modena
country_event = {
	id = 33493
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.1.5
	}
	title = EVTNAME33493
	desc = EVTDESC33493
	picture = "academy"
	option = {
		name = "Start working"
		3831 = {
			industry = 1
			military_college = 2
			leadership = 0.15
			anti_air = 2
			strategic_resource = military_academy
		}
		set_country_flag = MilitaryAcademy
	}
}
########Italo Balbo has died!##########
country_event = {
	    id = 33494
        fire_only_once = yes
		trigger = {
			tag = OMG
			date = 1940.6.28
			not = {
				has_country_flag = RIP_Balbo
				has_country_flag = Balbo_is_alive
			}
		}
	title = "Italo Balbo has been shot!"
	desc = "EVTDESC33494"
	picture = "italobalbodead"
	option = {
		name = "Italo Balbo has been killed"
		ai_chance = {
			factor = 85
		}
		OMG = {
			any_country = {
				limit = {
					tag = ITA
					has_country_flag = BlackICE
				}
                ITA = {
					country_event =  33495
				}
                set_country_flag = RIP_Balbo
			}
		}
	}
	option = {
		name = "He escaped death miraculously"
		ai_chance = {
			factor = 15
		}
        OMG = {
			any_country = {
				limit = {
					tag = ITA
					has_country_flag = BlackICE
				}
                ITA = {
					country_event =  33496
				}
                set_country_flag = Balbo_is_alive
			}
		}
	}
}
country_event = {
	id = 33495
    is_triggered_only = yes
    mean_time_to_happen = {
		days = 1
	}
	title = "Italo Balbo has died!"
	desc = "EVTDESC33494"
	picture = "italobalbodead"
	option = {
		name = "He was a great man"
		ai_chance = {
			factor = 100
		}
		kill_leader = 6054
		kill_leader = 6784
		add_country_modifier = {
			name = "Balbo"
			duration = 60
		}
		dissent = 1
		fascistic = {
			organisation = -5
			popularity = -2
		}
	}
	option = {
		name = "Finally!"
		ai_chance = {
			factor = 0
		}
		add_country_modifier = {
			name = "Balbo"
			duration = 60
		}
		kill_leader = 6054
		kill_leader = 6784
		dissent = 10
		fascistic = {
			organisation = 5
			popularity = 2
		}
	}
}
country_event = {
	id = 33496
    is_triggered_only = yes
    mean_time_to_happen = {
		days = 1
	    }
	title = "Italo Balbo has been shot!"
	desc = "EVTDESC33496"
	picture = "italobalbodead"
	option = {
		name = "He escaped death miraculously"
		ai_chance = {
			factor = 100
		}
		dissent = -1
	}
}
#The Sultanate of Aussa
country_event = {
	id = 36000
	fire_only_once = yes
	trigger = {
		tag = ITA
		date = 1936.4.2
	}
	title = "EVTNAME36000"
	desc = "EVTDESC36000"
	picture = "Italian_focus"
	option = {
		name = "Forza Italia!"
		ai_chance = {
			factor = 100
		}
	money = 600
	manpower = 80
	}
}
