######################
# JAP New OOB Events #
#################################################################################################################################
# This is basically un upgrade/update of Maneman's JAP OOB Events (file is zBI_JAP_EventOOBs.txt)								#
# Rework is based upon wikipedia, niehorster 1941 OOB and Leland Ness book: Rikugun: Guide to Japanese Ground Forces 1937-1945	#
# Design to fit with new 1936 starting OOB and games mechanisms on units production.											#
#################################################################################################################################s
#####################################################################################
# ALLOW historical JAP OOB Events (HQ, divisions, brigades creations or upgrades)	#
#####################################################################################
country_event = {
	id = 33501
	trigger = {
		tag = JAP
		date = 1936.1.5

		not = {
			has_country_flag = JAP_historical_OOB_yes
			has_country_flag = JAP_historical_OOB_no
		}
	}
	title = "EVTNAME33501"
	desc = "EVTDESC33501"
	picture = "JAPevent33501"
	option = {
		name = "Allow the events" # ok
		set_country_flag = JAP_historical_OOB_yes
		add_country_modifier = {
			name = "unique_JAP_units"
			duration = 3000
		}
		ai_chance = {
			factor = 100
		}
		supplies = -5000
	}
	option = {
		name = "No Thanks"  # no
		add_country_modifier = {
			name = "no_JAP_units"
			duration = 3000
		}
		set_country_flag = JAP_historical_OOB_no
		ai_chance = {
			factor = 0
		}
	}
}
#####################################################################################
# ALLOW formation of HQ, Divisions and Brigades for JAP Southern Seas Campaign		#
#####################################################################################
country_event = {
	id = 33502
	trigger = {
		tag = JAP
		date = 1941.6.1
		has_country_flag = JAP_historical_OOB_yes

		not = {
			has_country_flag = JAP_Southern_Seas_Expansion
		}
	}
	title = "EVTNAME33502"
	desc = "EVTDESC33502"
	picture = "JAPevent33502"
	option = {
		name = "Prepare troops for a southern campaign..." # ok
		set_country_flag = JAP_Southern_Seas_Expansion
		add_country_modifier = {
			name = "JAP_Southern_Seas_Expansion_Preparation"
			duration = 210
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Thanks"  # no
		set_country_flag = JAP_Southern_Seas_Expansion
		ai_chance = {
			factor = 0
		}
	}
}
#########################################################################################
# ALLOW historical JAP Desperate measures Events (HQ, division) JAP is loosing war   	#
#########################################################################################
#USA is theatening Japan mainland
country_event = {
	id = 33503
	trigger = {
		tag = JAP
		war_with = USA
		has_country_flag = JAP_historical_OOB_yes

		not = {
			has_country_flag = JAP_desperate_measures_OOB
		}
		10642 = {
			controller = {
				faction = allies
			}
		}
		14188 = {
			controller = {
				faction = allies
			}
		}
		#Allies control Iwo Jima
		5759 = {
			controller = {
				faction = allies
			}
		}
		#Allies control Okinawa
		5966 = {
			controller = {
				faction = allies
			}
		}
		#Allies control Saipan
	}
	title = "EVTNAME33503"
	desc = "EVTDESC33503"
	picture = "JAPevent33503"
	option = {
		name = "We need these troops to protect Japan!"
		set_country_flag = JAP_desperate_measures_OOB
		USA = {
			country_event = 33505
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Thanks"
		ai_chance = {
			factor = 0
		}
	}
}
#SOV is theatening Japan mainland
country_event = {
	id = 33504
	trigger = {
		tag = JAP
		war_with = SOV
		has_country_flag = JAP_historical_OOB_yes

		not = {
			has_country_flag = JAP_desperate_measures_OOB
		}
		4522 = {
			controller = {
				faction = comintern
			}
		}
		#Soviet Union controls Chongjin
		7009 = {
			controller = {
				faction = comintern
			}
		}
		#Soviet Union controls Toyohara - South Sakhalin Island
	}
	title = "EVTNAME33504"
	desc = "EVTDESC33504"
	picture = "JAPevent33503"
	option = {
		name = "We need these troops to protect Japan!"
		set_country_flag = JAP_desperate_measures_OOB
		SOV = {
			country_event = 33506
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Thanks"
		ai_chance = {
			factor = 0
		}
	}
}
# Japan decides desperate measures in 1945 - USA informed
country_event = {
	id = 33505
	is_triggered_only = yes

	title = "EVTNAME33505"
	desc = "EVTDESC33505"
	picture = "JAPevent33503"
	option = {
		name = "Damn, they're going fight to the end!"
		ai_chance = {
			factor = 100
		}
	}
}
# Japan decides desperate measures in 1945 - SOV informed
country_event = {
	id = 33506
	is_triggered_only = yes

	title = "EVTNAME33505"
	desc = "EVTDESC33505"
	picture = "JAPevent33503"
	option = {
		name = "Damn, they're going fight to the end!"
		ai_chance = {
			factor = 100
		}
	}
}
# Battle of Shanghai starts - Shanghai is ceded to JAP
country_event = {
	id = 33508
	fire_only_once = yes
	trigger = {
		tag = CHI
		date = 1937.8.9
		or = {
			war_with = JAP
		}
	}
	title = "EVTNAME33508"
	desc = "EVTDESC33508"
	picture = "JAPevent33508"
	option = {
		name = "So be it..."
		ai_chance = {
			factor = 100
		}
		5542 = {
			secede_province = JAP
		}
		# Shanghai is seceded to Japan
		JAP = {
			country_event = 33509
		}
	}
}
#IJHQ order formation of 5 divisions.
country_event = {
	id = 33585
	fire_only_once = yes
	trigger = {
		tag = JAP
		war_with = CHI
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33585"
	desc = "EVTDESC33585"
	picture = "JAPevent33537"
	option = {
		name = "We need new divisions in China!"
		set_country_flag = JAP_1937_Div
		manpower = -45
		supplies = -5000
		officer_pool = -2500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, I have other plans."
		ai_chance = {
			factor = 0
		}
	}
}
#IJHQ decide to take further mesures toward war footing
country_event = {
	id = 33588
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1937.11.17
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33588"
	desc = "EVTDESC33588"
	picture = "JAPevent33588"
	option = {
		name = "We need way more troops!"
		set_country_flag = JAP_1938_Div
		manpower = -76
		supplies = -9000
		officer_pool = -4000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No, I have other plans."
		ai_chance = {
			factor = 0
		}
	}
}
#Summer plans for massive expansion of infantry divisions
country_event = {
	id = 33597
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1940.5.21
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33597"
	desc = "EVTDESC33597"
	picture = "JAPevent33597"
	option = {
		name = "Let's proceed!"
		set_country_flag = JAP_1940_Div
		ai_chance = {
			factor = 100
		}
		# removing 101st Division
		remove_brigade = "Dai-101 Shidan shireibu"
		remove_brigade = "101/103/149 Hohei rentai"
		remove_brigade = "Dai-101 Konsei ryodan"
		remove_brigade = "Dai-101 Kihei rentai"
		remove_brigade = "Dai-101 Kohei rentai"
		remove_brigade = "Dai-101 Yahohei rentai"
		remove_brigade = "Dai-101 Sichoheitai"
		# removing 106th Division
		remove_brigade = "Dai-106 Shidan shireibu"
		remove_brigade = "111/136 Hohei ryodan"
		remove_brigade = "Dai-106 Konsei ryodan"
		remove_brigade = "Dai-106 Kihei rentai"
		remove_brigade = "Dai-106 Kohei rentai"
		remove_brigade = "Dai-106 Yahohei rentai"
		remove_brigade = "Dai-106 Sichoheitai"
		# removing 108th Division
		remove_brigade = "Dai-108 Shidan 'Help' shireibu"
		remove_brigade = "117/132/52 Hohei rentai"
		remove_brigade = "Dai-108 Kihei rentai"
		remove_brigade = "Dai-108 Kohei rentai"
		remove_brigade = "Dai-108 Yahohei rentai"
		remove_brigade = "Dai-108 Sichoheitai"
		# removing 109th Division
		remove_brigade = "Dai-109 Shidan 'Courage' shireibu"
		remove_brigade = "69/107/136 Hohei rentai"
		remove_brigade = "Dai-109 Kihei rentai"
		remove_brigade = "Dai-109 Kohei rentai"
		remove_brigade = "Dai-109 Sampohei rentai"
		remove_brigade = "Dai-109 Sichoheitai"
		# removing 114th Division
		remove_brigade = "Dai-114 Shidan 'Courage' shireibu"
		remove_brigade = "66/102/115 Hohei rentai"
		remove_brigade = "Dai-150 Hohei rentai"
		remove_brigade = "Dai-118 Kihei rentai"
		remove_brigade = "Dai-114 Kohei rentai"
		remove_brigade = "Dai-120 Yahohei rentai"
		remove_brigade = "Dai-114 Sichoheitai"
	}
	option = {
		name = "No, I'll Keep current divisions..."
		ai_chance = {
			factor = 0
		}
	}
}
#Imperial Japanese Army organisation 1
country_event = {
	id = 33612
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1936.1.20
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33612"
	desc = "EVTDESC33612"
	picture = "JAPevent33596"
	option = {
		name = "Interesting! Let's see the division templates."
		JAP = {
			country_event = 33613
		}
		ai_chance = {
			factor = 100
		}
	}
}
#Imperial Japanese Army organisation 2
country_event = {
	id = 33613

	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME33613"
	desc = "EVTDESC33613"
	picture = "JAPevent33596"
	option = {
		name = "Lets represent their size better"
		set_country_flag = JAP_proper_size
		infantry_increase = 90000
		special_forces_increase = 90000
		mobile_increase = 90000
		recon_increase = 90000
		artillery_increase = 90000
		engineers_increase = 90000
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Interesting!"
		ai_chance = {
			factor = 100
		}
	}
}
#Tensions with China
country_event = {
	id = 33648
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1937.3.2
	}
	title = "EVTNAME33648"
	desc = "EVTDESC33648"
	picture = "JAPevent33648"
	option = {
		name = "Well, let's send some more troops to Manchuria..."
		ai_chance = {
			factor = 0
		}
	}
}
#Kanchazu Island incident - Another border clash with Soviet Union
#country_event = {
#	id = 33649
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = JAP
#		date = 1937.6.20
#	}
#
#	title = "EVTNAME33649"
#	desc = "EVTDESC33649"
#	picture = "JAPevent33649"
#
#	option = {
#		name = "Damn! Another border incident with Soviet Union..."
#		supplies = -500
#	}
#}
#Japan starts to reinforce Kwantung Army after Barbarossa
country_event = {
	id = 33652
	fire_only_once = yes
	trigger = {
		tag = JAP

		not = {
			war_with = SOV
			has_country_flag = Manchukuo_Reinforcements
		}
		date = 1941.6.25
	}
	title = "EVTNAME33652"
	desc = "EVTDESC33652"
	picture = "JAPevent33538"
	option = {
		name = "Start to reinforce Kwantung Army..."
		set_country_flag = Manchukuo_Reinforcements
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "No need."
		ai_chance = {
			factor = 50
		}
	}
}
#Yamamoto's inspection - JAP choice
country_event = {
	id = 33655
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1943.4.7
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33655"
	desc = "EVTDESC33655"
	picture = "JAPevent33655"
	option = {
		name = "Let's do it!"
		set_global_flag = Yamamoto_inspection
		add_country_modifier = {
			name = "Yamamoto_inspection"
			duration = 90
		}
		supplies = -1000
		ai_chance = {
			factor = 85
		}
	}
	option = {
		name = "No, it's to dangerous..."
		ai_chance = {
			factor = 15
		}
	}
}
#Yamamoto's inspection - USA decision
country_event = {
	id = 33656
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1943.4.8
		has_global_flag = Yamamoto_inspection
	}
	title = "EVTNAME33656"
	desc = "EVTDESC33656"
	picture = "JAPevent33655"
	option = {
		name = "Well, we can't miss this opportunity..."
		set_global_flag = Kill_Yamamoto
		supplies = -1000
		ai_chance = {
			factor = 85
		}
	}
	option = {
		name = "No, that would be murder..."
		ai_chance = {
			factor = 15
		}
	}
}
#Yamamoto's flight to Balalae
country_event = {
	id = 33657
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1943.4.17
		has_global_flag = Yamamoto_inspection
		has_global_flag = Kill_Yamamoto
	}
	title = "EVTNAME33657"
	desc = "EVTDESC33657"
	picture = "JAPevent33657"
	option = {
		name = "So be it!"
		set_global_flag = Yamamoto_flight
		JAP = {
			country_event = 33658
		}
		USA = {
			country_event = 33659
		}
		ai_chance = {
			factor = 100
		}
	}
}
#Yamamoto has been shot!
country_event = {
	id = 33658
	is_triggered_only = yes

	title = "EVTNAME33658"
	desc = "EVTDESC33658"
	picture = "JAPevent33658"
	option = {
		name = "It this a disaster!"
		add_country_modifier = {
			name = "Yamamoto_death"
			duration = 90
		}
		dissent = 20
		kill_leader = 102675
		kill_leader = 102290
		ai_chance = {
			factor = 100
		}
	}
}
#Yamamoto has been shot- US event
country_event = {
	id = 33659
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME33659"
	desc = "EVTDESC33659"
	picture = "JAPevent33659"
	option = {
		name = "Got him!"
		add_country_modifier = {
			name = "Yamamoto_killed"
			duration = 90
		}
		dissent = -2
		ai_chance = {
			factor = 100
		}
	}
}
#The Shanghai Incident - Heavy fight in Shanghai International City - 1932
country_event = {
	id = 33661
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1936.1.28
	}
	title = "EVTNAME33661"
	desc = "EVTDESC33661"
	picture = "JAPevent33661"
	option = {
		name = "Shanghai must be protected..."
		ai_chance = {
			factor = 100
		}
	}
}
#Imperial Guard - Informative event on Japanese Guard Units.
country_event = {
	id = 33662
	fire_only_once = yes
	trigger = {
		tag = JAP
		date = 1936.3.15
		has_country_flag = JAP_historical_OOB_yes
	}
	title = "EVTNAME33662"
	desc = "EVTDESC33662"
	picture = "JAPevent33662"
	option = {
		name = "Elite troops..."
		ai_chance = {
			factor = 100
		}
	}
}
#Japanese armored engineer vehicule by Libik
country_event = {
	id = 33668
	fire_only_once = yes
	trigger = {
		tag = JAP
		year = 1936
		month = 4

		not = {
			has_country_flag = Multiplayer
		}
	}
	title = "EVTNAME33668"
	desc = "EVTDESC33668"
	picture = "JAPevent33668"
	option = {
		name = "These will be most useful!"
		armored_engineers_brigade_activation = 10000
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 1294
	is_triggered_only = yes

	title = "AI Eyes Only"
	desc = "Test123"
	picture = "JAPevent33668"
	option = {
		name = "These will be most useful!"
		clr_country_flag  = rebelspam_hack
		ai_chance = {
			factor = 100
		}
		remove_brigade = "01Hack"
		remove_brigade = "02Hack"
		remove_brigade = "03Hack"
		remove_brigade = "04Hack"
		remove_brigade = "05Hack"
		remove_brigade = "06Hack"
		remove_brigade = "07Hack"
		remove_brigade = "08Hack"
		remove_brigade = "09Hack"
		remove_brigade = "10Hack"
		remove_brigade = "11Hack"
		remove_brigade = "12Hack"
		remove_brigade = "13Hack"
		remove_brigade = "14Hack"
		remove_brigade = "15Hack"
		remove_brigade = "16Hack"
		remove_brigade = "17Hack"
		remove_brigade = "18Hack"
		remove_brigade = "19Hack"
		remove_brigade = "20Hack"
	}
}