#################################################################################################
#
# Marneman's Japanese Invasion of the Philippines
#
# This is a scripted/semi-historical invasion of the Philippines designed for the JAP AI.
#
# NOTE: The player must have chosen the option to enable scripted invasions at the start of
# the game, otherwise, it won't fire.
#
# The JAP AI can invade in one of five "zones" in the Philippines.  A second event fires
# afterwards, which has the chance to provide fuel/supplies/naval base for the JAP AI.
#
# TODO - add a second wave of reinforcements (if JAP difficulty level is set to hard or above)
#
#################################################################################################

country_event = {

	id = 999780

	fire_only_once = yes
	major = yes
	
	trigger = {
	
		# JAP (AI only)
		tag = JAP
		ai = yes

		date = 1941.12.8
		
		# The player must have chosen to allow scripted invasions at the start of the game!
		not = { has_global_flag = invasion_choice_no }
		
		# China must no longer exist! Otherwise, the Japanese may have a hard time reinforcing the landings
		# in the Philippines. So we'll let JAP finish them off first!
		OR = {
			NOT = { exists = CHI }
			CHI = { surrender_progress = 75 } # 75% or higher surrender progress
		}

		# Japanese must not already control the Philippines!
		#6004 = { NOT = { controlled_by = JAP } }
	}

	mean_time_to_happen = {
		days = 99999999
		
		# JAP must be at war with USA
		modifier = { factor = 0.000000001 war_with = USA }
	}
	
	title = "EVTNAMEMARNE9780"
	desc = "EVTDESCMARNE9780"
	picture = "blackice"
	
	option = {
		name = "Invade through Aparri"
		load_oob = jap_phi_invasion_option1.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option1
		ai_chance = { factor = 20 }
		11939 = { supplies = 10000 fuel = 10000 }
	}
	
	option = {
		name = "Invade near Luzon"
		load_oob = jap_phi_invasion_option2.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option2
		ai_chance = { factor = 20 }
		11942 = { supplies = 10000 fuel = 10000 }
	}
	
	option = {
		name = "Invade near Manila"
		load_oob = jap_phi_invasion_option3.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option3
		ai_chance = { factor = 20 }
		11942 = { supplies = 10000 fuel = 10000 }
	}
	
	option = {
		name = "Invasion through Leyte"
		load_oob = jap_phi_invasion_option4.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option4
		ai_chance = { factor = 20 }
		11944 = { supplies = 10000 fuel = 10000 }
	}
	
	option = {
		name = "Invade through Mindanao"
		load_oob = jap_phi_invasion_option5.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option5
		ai_chance = { factor = 20 }
		11179 = { supplies = 10000 fuel = 10000 }
	}	
}


# Event to give the invasion force supplies/fuel if they have control of the province in which they are invading

country_event = {

	id = 999781

	fire_only_once = yes

	trigger = {
		# JAP (if the invasion flag is set AND they control the appropriate landing province)
		# In theory, this is AI-only, since the flag will only be set for JAP AI
		
		tag = JAP
		war_with = USA
		ai = yes # Just to be sure
	}
	
	# Only pass through this filter if one of the invasion provinces is owned by JAP

	mean_time_to_happen = {
		days = 99999999
		
		modifier = { factor = 1 NOT = { has_global_flag = jap_invades_philippines } }
		modifier = { factor = 0.000000001 5995 = { controlled_by = JAP } }
		modifier = { factor = 0.000000001 6100 = { controlled_by = JAP } }
		modifier = { factor = 0.000000001 6117 = { controlled_by = JAP } }
		modifier = { factor = 0.000000001 6261 = { controlled_by = JAP } }
		modifier = { factor = 0.000000001 6332 = { controlled_by = JAP } }
	}

	title = "Supplies and Fuel"
	desc = "Supplies and Fuel"
	picture = "blackice"
	
	option = {
		name = "Ok."
		
		# We'll rifle through all landing zones for now, and boost up whichever one they're in
		jap_philippine_invasion_zones = {
			limit = { controlled_by = JAP }
			supplies = 10000
			fuel = 10000
			naval_base = 10
		}
		
		# # Aparri
		# 5995 = {
			# limit = {
				# controlled_by = JAP
				# JAP = { has_country_flag = jap_invades_phi_option1 }
			# }
			# supplies = 10000
			# fuel = 10000
			# naval_base = 10
		# }
		
		# # Dagopan
		# 6100 = {
			# limit = {
				# controlled_by = JAP
				# JAP = { has_country_flag = jap_invades_phi_option2 }
			# }
			# supplies = 10000
			# fuel = 10000
			# naval_base = 10
		# }
		
		# # Tarlac
		# 6117 = {
			# limit = {
				# controlled_by = JAP
				# JAP = { has_country_flag = jap_invades_phi_option3 }
			# }
			# supplies = 10000
			# fuel = 10000
			# naval_base = 10
		# }
		
		# # Leyte
		# 6261 = {
			# limit = {
				# controlled_by = JAP
				# JAP = { has_country_flag = jap_invades_phi_option4 }
			# }
			# supplies = 10000
			# fuel = 10000
			# naval_base = 10
		# }
		
		# # Mati
		# 6332 = {
			# limit = {
				# controlled_by = JAP
				# JAP = { has_country_flag = jap_invades_phi_option5 }
			# }
			# supplies = 10000
			# fuel = 10000
			# naval_base = 10
		# }
	}
}
