#################################################################################################
#
# Marneman's Japanese Invasion of the Philippines
#
# This is a scripted/semi-historical invasion of the Philippines designed for the JAP AI.
#
# NOTE: The player must have chosen the option to enable scripted invasions at the start of
# the game, otherwise, it won't fire.
#
# The JAP AI can invade in one of five "zones" in the Philippines.  A second event fires
# afterwards, which has the chance to provide fuel/supplies/naval base for the JAP AI.
#
# TODO - add a second wave of reinforcements (if JAP difficulty level is set to hard or above)
#
#################################################################################################
country_event = {
	id = 999780
	fire_only_once = yes
	major = yes
	trigger = {
		tag = JAP
		ai = yes
		war_with = PHI

		not = {
			has_global_flag = invasion_choice_no
		}
		OR = {

			not = {
				exists = CHI
			}
			CHI = {
				surrender_progress = 75
			}
			# 75% or higher surrender progress
		}
	}
	mean_time_to_happen = {
		days = 99999999
		# JAP must be at war with Philippines
		modifier = {
			factor = 0.000000001
			war_with = PHI
		}
	}
	title = "EVTNAMEMARNE9780"
	desc = "EVTDESCMARNE9780"
	picture = "blackice"
	option = {
		name = "Invade through Aparri"
		load_oob = JAP/jap_phi_invasion_option1.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option1
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "Invade near Luzon"
		load_oob = JAP/jap_phi_invasion_option2.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option2
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "Invade near Manila"
		load_oob = JAP/jap_phi_invasion_option3.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option3
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "Invasion through Leyte"
		load_oob = JAP/jap_phi_invasion_option4.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option4
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "Invade through Mindanao"
		load_oob = JAP/jap_phi_invasion_option5.txt
		set_global_flag = jap_invades_philippines
		set_country_flag = jap_invades_phi_option5
		ai_chance = {
			factor = 20
		}
	}
}
# Event to give the invasion force supplies/fuel if they have control of the province in which they are invading
country_event = {
	id = 999781
	fire_only_once = yes
	trigger = {
		# JAP (if the invasion flag is set AND they control the appropriate landing province)
		# In theory, this is AI-only, since the flag will only be set for JAP AI

		has_global_flag = jap_invades_philippines
		tag = JAP
		war_with = USA
		ai = yes # Just to be sure
	}
	# Only pass through this filter if one of the invasion provinces is owned by JAP
	mean_time_to_happen = {
		days = 99999999
		modifier = {
			factor = 0.000000001
			5995 = {
				controlled_by = JAP
			}
		}
		modifier = {
			factor = 0.000000001
			6100 = {
				controlled_by = JAP
			}
		}
		modifier = {
			factor = 0.000000001
			6117 = {
				controlled_by = JAP
			}
		}
		modifier = {
			factor = 0.000000001
			6261 = {
				controlled_by = JAP
			}
		}
		modifier = {
			factor = 0.000000001
			6332 = {
				controlled_by = JAP
			}
		}
	}
	title = "Supplies and Fuel"
	desc = "Supplies and Fuel"
	picture = "blackice"
	option = {
		name = "Ok."
		# We'll rifle through all landing zones for now, and boost up whichever one they're in
		jap_philippine_invasion_zones = {
			limit = {
				controlled_by = JAP
			}
			supplies = 10000
			fuel = 10000
			naval_base = 10
		}
		# # Aparri
		# 5995 = {
		# limit = {
		# controlled_by = JAP
		# JAP = { has_country_flag = jap_invades_phi_option1 }
		# }
		# supplies = 10000
		# fuel = 10000
		# naval_base = 10
		# }
		# # Dagopan
		# 6100 = {
		# limit = {
		# controlled_by = JAP
		# JAP = { has_country_flag = jap_invades_phi_option2 }
		# }
		# supplies = 10000
		# fuel = 10000
		# naval_base = 10
		# }
		# # Tarlac
		# 6117 = {
		# limit = {
		# controlled_by = JAP
		# JAP = { has_country_flag = jap_invades_phi_option3 }
		# }
		# supplies = 10000
		# fuel = 10000
		# naval_base = 10
		# }
		# # Leyte
		# 6261 = {
		# limit = {
		# controlled_by = JAP
		# JAP = { has_country_flag = jap_invades_phi_option4 }
		# }
		# supplies = 10000
		# fuel = 10000
		# naval_base = 10
		# }
		# # Mati
		# 6332 = {
		# limit = {
		# controlled_by = JAP
		# JAP = { has_country_flag = jap_invades_phi_option5 }
		# }
		# supplies = 10000
		# fuel = 10000
		# naval_base = 10
		# }
	}
}