############################
# Japan historical buildup #
############################
country_event = {
	id = 133737
	trigger = {
		tag = JAP
		year = 1936

		not = {
			has_country_flag = "historical_jap"
			has_country_flag = "historical_jap_no"
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME133737"
	desc = "EVTDESC133737"
	picture = "Naval_buildup"
	option = {
		name = "Historical Naval Plans (Access to Yamato and Musashi)"
		set_country_flag = "historical_jap"
		add_country_modifier = {
			name = "jap_Historical_buildup"
			duration = 2350
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "I do it my way"
		set_country_flag = "historical_jap_no"
		add_country_modifier = {
			name = "jap_Historical_buildup_no"
			duration = 2350
		}
		ai_chance = {
			factor = 0
		}
	}
}
###############################
# Japan puts pressure on Siam #
###############################
# Siam - Reaction Event
country_event = {
	id = 48954
	is_triggered_only = yes
	title = "EVTNAME2701"
	desc = "EVTDESC2701"
	picture = "siam"
	option = {
		name = "EVTOPTA2701"   # Accept
		ai_chance = {
			factor = 100
		}
		neutrality = -3
		join_faction = axis
		relation = {
			who = JAP
			value = 20
		}
		relation = {
			who = GER
			value = 10
		}
		relation = {
			who = ENG
			value = -25
		}
		relation = {
			who = FRA
			value = -20
		}
		head_of_state = 62001
		head_of_government = 62002
		foreign_minister = 62043
		armament_minister = 62059
		minister_of_security = 62007
		minister_of_intelligence = 62003
		chief_of_staff = 62091
		chief_of_army = 62097
		chief_of_navy = 62005
		chief_of_air = 62010
		JAP = {
			country_event = 2702
		}
	}
	option = {
		name = "EVTOPTB2701"   # Decline
		relation = {
			who = JAP
			value = -15
		}
		relation = {
			who = GER
			value = -10
		}
		relation = {
			who = ENG
			value = 15
		}
		relation = {
			who = FRA
			value = 15
		}
		JAP = {
			country_event = 2703
		}
	}
}
# Response to Japan - Siam Accepts
country_event = {
	id = 2702
	is_triggered_only = yes
	title = "EVTNAME2702"
	desc = "EVTDESC2702"
	picture = "siam"
	option = {
		name = "EVTOPTA2702"   # Excellent!
		ai_chance = {
			factor = 0
		}
		create_vassal = SIA
	}
	option = {
		name = "Inherit Siam !"   # Excellent!
		ai_chance = {
			factor = 100
		}
		inherit = SIA
	}
}
# Response to Japan - Siam Refuses
country_event = {
	id = 2703
	is_triggered_only = yes
	title = "EVTNAME2703"
	desc = "EVTDESC2703"
	picture = "siam"
	option = {
		name = "EVTOPTA2703"   # Declare War
		ai_chance = {
			factor = 100
		}
		JAP = {
			war = {
				target = SIA
			}
		}
	}
	option = {
		name = "EVTOPTB2703"   # Their Loss!
		relation = {
			who = SIA
			value = 10
		}
	}
}
###############################
# Japan puts pressure on Tibet #
###############################
# Tibet - Reaction Event
country_event = {
	id = 44000
	is_triggered_only = yes
	title = "EVTNAME44000"
	desc = "EVTDESC44000"
	picture = "siam"
	option = {
		name = "Accept"   # Accept
		ai_chance = {
			factor = 100
		}
		neutrality = -20
		relation = {
			who = JAP
			value = 50
		}
		relation = {
			who = ENG
			value = -50
		}
			NJG = {
				9348 = {
				change_owner = TIB
				change_controller = TIB }
			}
			NJG = {
				9378 = {
				change_owner = TIB
				change_controller = TIB }
			}
			NJG = {
				9411 = {
				change_owner = TIB
				change_controller = TIB }
			}
			NJG = {
				9412 = {
				change_owner = TIB
				change_controller = TIB }
			}
			NJG = {
				9379 = {
				change_owner = TIB
				change_controller = TIB }
			}


		JAP = {
			country_event = 44001
		}
	}
	option = {
		name = "Decline"   # Decline
				ai_chance = {
			factor = 0
		}
		relation = {
			who = JAP
			value = -20
		}
		relation = {
			who = ENG
			value = 20
		}
		JAP = {
			country_event = 44002
		}
	}
}
# Response to Japan - Tibet Accepts
country_event = {
	id = 44001
	is_triggered_only = yes
	title = "EVTNAME44001"
	desc = "EVTDESC44001"
	picture = "siam"
	option = {
		name = "Excellent"   # Excellent!
		ai_chance = {
			factor = 100
		}
		create_vassal = TIB
			NJG = {
				9348 = {
				secede_province = TIB
				change_controller = TIB }
			}
			NJG = {
				9378 = {
				secede_province = TIB
				change_controller = TIB }
			}
			NJG = {
				9411 = {
				secede_province = TIB
				change_controller = TIB }
			}
			NJG = {
				9412 = {
				secede_province = TIB
				change_controller = TIB }
			}
			NJG = {
				9379 = {
				secede_province = TIB
				change_controller = TIB }
			}
	}
}
# Response to Japan - Siam Refuses
country_event = {
	id = 44002
	is_triggered_only = yes
	title = "EVTNAME44002"
	desc = "EVTDESC44002"
	picture = "siam"
	option = {
		name = "Declare war"   # Declare War
		ai_chance = {
			factor = 100
		}
		JAP = {
			war = {
				target = TIB
			}
		}
	}
	option = {
		name = "Their Loss!"   # Their Loss!
		relation = {
			who = TIB
			value = -20
		}
	}
}
######################
## JAPAN FOREIGN	##
######################
######################
## JAPAN POLITICS	##
######################
####2-2-6 INCIDENT begins
country_event = {
	id = 88725
	trigger = {
		tag = JAP
		year = 1936
		month = 1

		not = {
			has_country_flag = "2-2-6_incident"
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88725"
	desc = "EVTDESC88725"
	picture = "2-2-6_incident"
	option = {
		name = "2-2-6 INCIDENT begins"
		set_country_flag = "2-2-6_incident"
		dissent = 5
		neutrality = -10
		national_socialist = {
			organisation = -20
			popularity = -10
		}
		fascistic = {
			organisation = -20
			popularity = -10
		}
		paternal_autocrat = {
			organisation = -20
			popularity = -10
		}
		social_conservative = {
			organisation = 20
			popularity = 10
		}
		market_liberal = {
			organisation = 20
			popularity = 10
		}
		social_liberal = {
			organisation = 10
			popularity = 5
		}
		social_democrat = {
			organisation = 10
			popularity = 5
		}
		left_wing_radical = {
			organisation = 5
			popularity = 2
		}
		ai_chance = {
			factor = 100
		}
	}
}
######################
## JAPAN POLITICS
######################
##COUP CRUSHED
country_event = {
	id = 48725
	trigger = {
		tag = JAP
		year = 1936
		month = 1
		ai = no

		not = {
			has_country_flag = "2-2-6_crushed"
			has_country_flag = "2-2-6_allowed"
		}
		has_country_flag = "2-2-6_incident"
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME48725"
	desc = "EVTDESC48725"
	picture = "2-2-6_incident"
	option = {
		name = "EVTOPTA48725"
		set_country_flag = "2-2-6_crushed"
		dissent = -2
		neutrality = 10
		national_socialist = {
			organisation = 10
			popularity = 5
		}
		fascistic = {
			organisation = 10
			popularity = 10
		}
		paternal_autocrat = {
			organisation = 20
			popularity = 5
		}
		social_conservative = {
			organisation = -25
			popularity = -15
		}
		market_liberal = {
			organisation = -25
			popularity = -15
		}
		social_liberal = {
			organisation = -15
			popularity = -10
		}
		social_democrat = {
			organisation = -15
			popularity = -10
		}
		left_wing_radical = {
			organisation = -10
			popularity = -5
		}
		manpower = -2
		add_country_modifier = {
			name = "coup_crushed"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB48725"
		set_country_flag = "2-2-6_allowed"
		neutrality = -10
		dissent = 2
		national_socialist = {
			organisation = -15
			popularity = -10
		}
		fascistic = {
			organisation = -15
			popularity = -10
		}
		paternal_autocrat = {
			organisation = -25
			popularity = -15
		}
		social_conservative = {
			organisation = 25
			popularity = 15
		}
		market_liberal = {
			organisation = 25
			popularity = 15
		}
		social_liberal = {
			organisation = 15
			popularity = 10
		}
		social_democrat = {
			organisation = 15
			popularity = 10
		}
		left_wing_radical = {
			organisation = 10
			popularity = 4
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 487251
	trigger = {
		tag = JAP
		year = 1936
		month = 1
		ai = yes

		not = {
			has_country_flag = "2-2-6_crushed"
			has_country_flag = "2-2-6_allowed"
		}
		has_country_flag = "2-2-6_incident"
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME48725"
	desc = "EVTDESC48725"
	picture = "2-2-6_incident"
	option = {
		name = "EVTOPTA48725"
		set_country_flag = "2-2-6_crushed"
		dissent = -2
		neutrality = 10
		national_socialist = {
			organisation = 10
			popularity = 5
		}
		fascistic = {
			organisation = 20
			popularity = 20
		}
		paternal_autocrat = {
			organisation = 50
			popularity = 50
		}
		social_conservative = {
			organisation = -100
			popularity = -40
		}
		market_liberal = {
			organisation = -50
			popularity = -30
		}
		social_liberal = {
			organisation = -30
			popularity = -20
		}
		social_democrat = {
			organisation = -30
			popularity = -20
		}
		left_wing_radical = {
			organisation = -20
			popularity = -10
		}
		manpower = -2
		add_country_modifier = {
			name = "coup_crushed"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}
######################
## JAPAN POLITICS	##
######################
####Hirota takes control
country_event = {
	id = 48726
	trigger = {
		tag = JAP
		year = 1936
		has_country_flag = "2-2-6_crushed"

		not = {
			has_country_flag = "Hirota"
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME48726"
	desc = "EVTDESC48726"
	picture = "2-2-6_incident"
	option = {
		name = "EVTOPTA48726"
		set_country_flag = "Hirota"
		remove_minister = 5002 #Okada
		head_of_government = 5003 #Hirota
		foreign_minister = 5057
		national_socialist = {
			organisation = 10
			popularity = 5
		}
		fascistic = {
			organisation = 10
			popularity = 5
		}
		paternal_autocrat = {
			organisation = 20
			popularity = 10
		}
		social_conservative = {
			organisation = -25
			popularity = -15
		}
		market_liberal = {
			organisation = -25
			popularity = -15
		}
		social_liberal = {
			organisation = -15
			popularity = -10
		}
		social_democrat = {
			organisation = -15
			popularity = -10
		}
		left_wing_radical = {
			organisation = -10
			popularity = -5
		}
		do_election = THIS
		ai_chance = {
			factor = 100
		}
	}
}
#### Pre-Election IMPERIAL RULE ASSISTANCE ASSOCIATION
country_event = {
	id = 136047
	trigger = {
		tag = JAP
		year = 1940
		month = 10

		not = {
			has_country_flag = imperial_rule_assistance
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME136047"
	desc = "EVTDESC88726"
	picture = "imperial_rule_assistance"
	option = {
		name = "EVTOPTA88726"
		government = imperial
		fascistic = {
			organisation = 100
			popularity = 100
		}
		do_election = THIS
		JAP = {
			country_event = 88726
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = imperial_rule_assistance
	}
}
#### IMPERIAL RULE ASSISTANCE ASSOCIATION
country_event = {
	id = 88726
	is_triggered_only = yes
	title = "EVTNAME88726"
	desc = "EVTDESC88726"
	picture = "imperial_rule_assistance"
	option = {
		name = "EVTOPTA88726"
		head_of_government = 5034
		government = imperial
		fascistic = {
			organisation = -50
			popularity = -50
		}
		paternal_autocrat = {
			organisation = -20
			popularity = -30
		}
		national_socialist = {
			organisation = 10
			popularity = 10
		}
		social_conservative = {
			organisation = 5
			popularity = 5
		}
		market_liberal = {
			organisation = 5
			popularity = 5
		}
		social_liberal = {
			organisation = 5
			popularity = 5
		}
		social_democrat = {
			organisation = 15
			popularity = 15
		}
		left_wing_radical = {
			organisation = 5
			popularity = 5
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### Sinking of the Panay
country_event = {
	id = 48727
	trigger = {
		tag = JAP
		year = 1937
		war_with = CHI
		month = 11

		not = {
			has_country_flag = sinking_of_panay
		}
	}
	mean_time_to_happen = {
		days = 12
	}
	title = "EVTNAME48727"
	desc = "EVTDESC48727"
	picture = "panayincident"
	option = {
		name = "Sorry..."
		set_country_flag = sinking_of_panay
		money = -250
		USA = {
			country_event = 48754
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Too bad"
		set_country_flag = sinking_of_panay
		USA = {
			country_event = 48755
		}
		ai_chance = {
			factor = 0
		}
	}
}
##### Panay-incident
country_event = {
	id = 48754
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 12
	}
	title = "EVTNAME48727"
	desc = "EVTDESC48727"
	picture = "panayincident"
	option = {
		name = "An Outrage !"
		relation = {
			who = JAP
			value = -2
		}
		money = 250
		ai_chance = {
			factor = 100
		}
	}
}
##### US reaction Panay-incident
country_event = {
	id = 48755
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 12
	}
	title = "EVTNAME48727"
	desc = "EVTDESC48755"
	picture = "USS_Panay"
	option = {
		name = "An Outrage !"
		relation = {
			who = JAP
			value = -10
		}
		ai_chance = {
			factor = 100
		}
	}
}
#########The Japanese are bombing targets in Shanghai. They attack a car carrying Britain's ambassador.
country_event = {
	id = 48728
	trigger = {
		tag = JAP
		war_with = CHI
		year = 1937
		month = 7

		not = {
			has_country_flag = Ambassador_bombed
		}
	}
	mean_time_to_happen = {
		days = 26
	}
	title = "EVTNAME48728"
	desc = "EVTDESC48728"
	picture = "japan_bombs"
	option = {
		name = "Sorry..."
		set_country_flag = Ambassador_bombed
		relation = {
			who = ENG
			value = -1
		}
		money = -100
		ai_chance = {
			factor = 100
		}
	}
}
#########Japan begins a secret program of naval construction
country_event = {
	id = 48729
	trigger = {
		tag = JAP
		year = 1937

		not = {
			has_country_flag = naval_construction
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME48729"
	desc = "EVTDESC48729"
	picture = "Naval_buildup"
	option = {
		name = "Good work !"
		set_country_flag = naval_construction
		country_event = 90104    # shipyards OOB
		add_country_modifier = {
			name = "naval_construction"
			duration = 1400
		}
		ai_chance = {
			factor = 100
		}
	}
}
#########Canon is founded
country_event = {
	id = 48730
	trigger = {
		tag = JAP
		year = 1937

		not = {
			has_country_flag = Canon_founded
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	title = "EVTNAME48730"
	desc = "EVTDESC48730"
	picture = "Canon"
	option = {
		name = "Good work!"
		set_country_flag = Canon_founded
		electronic_mechanical_egineering = 360
		fire_control_computer = 360
		ai_chance = {
			factor = 100
		}
	}
}
#########Toshiba is founded, for home appliances
country_event = {
	id = 48731
	trigger = {
		tag = JAP
		year = 1939

		not = {
			has_country_flag = Toshiba_founded
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	title = "EVTNAME48731"
	desc = "EVTNAME48731"
	picture = "Toshiba"
	option = {
		name = "Great work !"
		set_country_flag = Toshiba_founded
		electronic_computing_machine = 360
		dissent = -5
		add_country_modifier = {
			name = "Toshiba_founded"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
}
############################################################################
#########Japan passes the National General Mobilization Law.
#####All aspects of Japanese life are to be arranged for the sake of military efficiency.
###########################################################################
country_event = {
	id = 48733
	trigger = {
		tag = JAP
		year = 1938
		month = 3

		not = {
			has_country_flag = National_Mobilization
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "EVTNAME48733"
	desc = "EVTDESC48733"
	picture = "imperial_rule_assistance"
	option = {
		name = "Get Organised !"
		set_country_flag = National_Mobilization
		add_country_modifier = {
			name = "National_Mobilization"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
}
#########China sends two B-10 bombers to Nagasaki, Japan. The planes drop leaflets and return.
country_event = {
	id = 48734
	trigger = {
		tag = JAP
		year = 1938
		month = 4
		war_with = CHI
		exists = CHI

		not = {
			has_country_flag = chinese_bombers
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "Bombers over Japan"
	desc = "China sends two B-10 bombers to Nagasaki, Japan. The planes drop leaflets and return."
	picture = "LeafletDrop"
	option = {
		name = "Outrage !"
		set_country_flag = chinese_bombers
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
####### New order East Asia
country_event = {
	id = 48735
	trigger = {
		tag = JAP
		controls = 5494

		not = {
			has_country_flag = NewOrder_EastAsia
		}
		date = 1938.11.1
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME48735"
	desc = "EVTDESC48735"
	picture = "political_storm"
	option = {
		name = "The New Order"
		set_country_flag = NewOrder_EastAsia
		add_country_modifier = {
			name = "NewOrder_EastAsia"
			duration = 90
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = CHI
			}
			create_revolt = 1
		}
		ai_chance = {
			factor = 100
		}
	}
}
###### Condemnation of Japanese actions in China by the League of Nations
country_event = {
	id = 48736
	trigger = {
		tag = JAP
		year = 1937
		war_with = CHI
		month = 9

		not = {
			has_country_flag = Japan_condemed
		}
	}
	mean_time_to_happen = {
		days = 6
	}
	title = "Condemnation"
	desc = "The League of Nations condemns Japanese actions in China."
	picture = "league_of_nations"
	option = {
		name = "Too bad"
		set_country_flag = Japan_condemed
		relation = {
			who = USA
			value = -10
		}
		relation = {
			who = ENG
			value = -10
		}
		relation = {
			who = FRA
			value = -10
		}
		relation = {
			who = HOL
			value = -10
		}
		relation = {
			who = BEL
			value = -10
		}
		relation = {
			who = AST
			value = -10
		}
		relation = {
			who = CAN
			value = -10
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### RISE OF HIDEKI TOJO
country_event = {
	id = 88727
	trigger = {
		tag = JAP
		year = 1941
		month = 9

		not = {
			has_country_flag = hideki_tojo
		}
	}
	mean_time_to_happen = {
		days = 18
	}
	title = "EVTNAME88727"
	desc = "EVTDESC88727"
	picture = "hideki_tojo"
	option = {
		name = "EVTOPTA88727"
		set_country_flag = hideki_tojo
		dissent = -1
		national_unity = 5
		head_of_government = 5042
		chief_of_staff = 5042
		chief_of_army = 5042
		ai_chance = {
			factor = 100
		}
	}
}
#####In Tokyo, Prime Minister Tojo describes a "new order of coexistence" for East Asia.
country_event = {
	id = 48737
	trigger = {
		tag = JAP
		check_variable = {
			which = "Greater_East_Asia_Co_Prosperity_Sphere_Size"
			value = 4
		}

		not = {
			has_country_flag = neworder_coexistence
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "EVTNAME48737"
	desc = "EVTDESC48737"
	picture = "hideki_tojo"
	option = {
		name = "Daitoa Kyoeiken!"
		set_country_flag = neworder_coexistence
		dissent = -1
		add_country_modifier = {
			name = "NewOrder_EastAsia"
			duration = 365
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### Greater East Asia Conference,
country_event = {
	id = 48738
	trigger = {
		tag = JAP
		check_variable = {
			which = "Greater_East_Asia_Co_Prosperity_Sphere_Size"
			value = 5
		}

		not = {
			has_country_flag = EastAsia_Conference
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "EVTNAME48738"
	desc = "EVTDESC48738"
	picture = "hideki_tojo"
	option = {
		name = "Daitoa Kyoeiken!"
		set_country_flag = EastAsia_Conference
		dissent = -1
		add_country_modifier = {
			name = "NewOrder_EastAsia"
			duration = 365
		}
		ai_chance = {
			factor = 100
		}
	}
}
######Jul 22  Japan's government cannot hide the loss of Saipan.
#####Public sentiment and the outrage of fervent patriots force Prime Minister Tojo to resign.
country_event = {
	id = 48739
	trigger = {
		tag = JAP
		surrender_progress = 0.2

		not = {
			5966 = {
				controlled_by = JAP
			}
		}

		not = {
			has_country_flag = Tojo_resigns
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	title = "Saipan Falls"
	desc = "EVTDESC48739"
	picture = "Saipan"
	option = {
		name = "Tojo must go !"
		set_country_flag = Tojo_resigns
		dissent = -2
		national_unity = -5
		remove_minister = 5042
		head_of_government = 5043 #Koiso
		ai_chance = {
			factor = 100
		}
	}
}
######The USA lands in Okinawa and Koiso resigns, replaced by Kantaro Suzuki
country_event = {
	id = 48740
	trigger = {
		tag = JAP
		surrender_progress = 0.4

		not = {
			5769 = {
				controlled_by = JAP
			}
		}
		has_country_flag = Tojo_resigns

		not = {
			has_country_flag = Koiso_resigns
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	title = "Okinawa falls !"
	desc = "EVTDESC48740"
	picture = "okinawa_airbattle"
	option = {
		name = "Koiso must go !"
		set_country_flag = Koiso_resigns
		dissent = -2
		national_unity = -5
		remove_minister = 5043 #Koiso
		head_of_government = 5029 #Suzuki
		ai_chance = {
			factor = 100
		}
	}
}
##################Symbolic attacks####################
country_event = {
	id = 48749
	trigger = {
		tag = JAP
		year = 1942
		month = 1
		war_with = USA

		not = {
			has_country_flag = oil_refinery_attack
		}
	}
	mean_time_to_happen = {
		days = 23
	}
	title = "Attack USA !"
	desc = "A Japanese submarine shells an oil refinery near Santa Barbara, California,"
	picture = "usUboat"
	option = {
		name = "We hit them !"
		set_country_flag = oil_refinery_attack
		USA = {
			country_event = 48756
		}
		ai_chance = {
			factor = 100
		}
	}
}
##### Japanese attack on oil refinery near Santa Barbara
country_event = {
	id = 48756
	is_triggered_only = yes
	title = "Jap attack !"
	desc = "A Japanese submarine shells an oil refinery near Santa Barbara, California, causing little damage"
	picture = "usUboat"
	option = {
		name = "Bastards !"
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
###### Japanese attack at Forst Stevens, Oregon
country_event = {
	id = 49784
	trigger = {
		tag = JAP
		year = 1942
		month = 5
		war_with = USA

		not = {
			has_country_flag = FortStevens_attack
		}
	}
	mean_time_to_happen = {
		days = 21
	}
	title = "USA attacked !"
	desc = "A Japanese submarine lobs 17 shells at Fort Stevens, Oregon, where the Columbia River meets the Pacific Ocean. No return fire."
	picture = "usUboat"
	option = {
		name = "We hit them !"
		set_country_flag = FortStevens_attack
		USA = {
			country_event = 48757
		}
		ai_chance = {
			factor = 100
		}
	}
}
##### US reaction on Japanese attack at Fort Stevens
country_event = {
	id = 48757
	is_triggered_only = yes
	title = "Jap Attack !"
	desc = "A Japanese submarine lobs 17 shells at Fort Stevens, Oregon, where the Columbia River meets the Pacific Ocean. No damage done. No return fire."
	picture = "usUboat"
	option = {
		name = "Bastards ?"
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
##### JAP dropping incendiary bomb on forest near Brookings, Oregon
country_event = {
	id = 48925
	trigger = {
		tag = JAP
		year = 1942
		month = 8
		war_with = USA

		not = {
			has_country_flag = forest_attack
		}
	}
	mean_time_to_happen = {
		days = 9
	}
	title = "USA Attacked !"
	desc = "A Japanese float plane, launched from a submarine, drops incendiary bombs on a U.S. forest near Brookings, Oregon."
	picture = "JapFloatPlane"
	option = {
		name = "We hit them !"
		set_country_flag = forest_attack
		USA = {
			country_event = 48758
		}
		ai_chance = {
			factor = 100
		}
	}
}
##### US reaction on dropping incendiary bomb on forest near Brookings, Oregon
country_event = {
	id = 48758
	is_triggered_only = yes
	title = "Jap Attack !"
	desc = "A Japanese float plane, drops incendiary bombs on a U.S. forest near Brookings, Oregon. The forests fail to ignite. Blackout drills are stepped-up along the the U.S. Pacific Coast."
	picture = "JapFloatPlane"
	option = {
		name = "Bastards !"
		dissent = 1
		national_unity = 5
		ai_chance = {
			factor = 100
		}
	}
}
##### Doolittel Raid on JAPAN
country_event = {
	id = 48827
	trigger = {
		tag = USA
		year = 1942
		month = 3
		exists = CHI
		war_with = JAP

		not = {
			has_country_flag = Doolittle_attack
		}
	}
	mean_time_to_happen = {
		days = 18
	}
	title = "Doolittle Raid"
	desc = "EVTDESC48827"
	picture = "doolittle"
	option = {
		name = "Launch the attack"
		set_country_flag = Doolittle_attack
		national_unity = 10
		dissent = -2
		JAP = {
			country_event = 48759
		}
		add_country_modifier = {
			name = "Doolittle"
			duration = 60
		}
		ai_chance = {
			factor = 100
		}
	}
}
###### US bombing attack
country_event = {
	id = 48759
	is_triggered_only = yes
	title = "US BOMBERS ATTACK"
	desc = "EVTDESC48752"
	picture = "doolittle"
	option = {
		name = "American bastards !"
		dissent = 3
		random_owned = {
			limit = {
				infra = 3
				is_core = CHI
			}
			create_revolt = 1
		}
		ai_chance = {
			factor = 100
		}
	}
}
###########################################################################
#####  BURMA Railroad
###########################################################################
country_event = {
	id = 48753
	trigger = {
		tag = JAP
		date = 1943.10.1
		or = {
			and = {
				controls = 6147
				controls = 6137
				controls = 7702
				controls = 7697
				controls = 6096
				controls = 6106
				controls = 6095
			}
			BBU = {
				vassal_of = JAP
				controls = 6147
				controls = 6137
				controls = 7702
				controls = 7697
				controls = 6096
				controls = 6106
				controls = 6095
			}
		}

		not = {
			has_country_flag = Burma_railroad
		}
	}
	mean_time_to_happen = {
		days = 25
	}
	title = "EVTNAME48753"
	desc = "EVTDESC48753"
	#picture = ""
	option = {
		name = "It is done"
		set_country_flag = Burma_railroad
		#5917 = { infra = 5 }
		6147 = {
			infra = 4
		}
		6137 = {
			infra = 4
		}
		7702 = {
			infra = 4
		}
		7697 = {
			infra = 4
		}
		6096 = {
			infra = 4
		}
		6106 = {
			infra = 4
		}
		6095 = {
			infra = 4
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### MATSUSHIRO UNDERGROUND IMPERIAL HEADQUARTERS
country_event = {
	id = 88732
	trigger = {
		tag = JAP
		war = yes
		controls = 5315 #Tokyo
		controls = 5283 #Nagano
		or = {
			5966 = {
				controller = {
					war_with = JAP
				}
			}
			date = 1944.11.11
		}

		not = {
			has_country_flag = underground_headquarter
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88732"
	desc = "EVTDESC88732"
	picture = "underground_headquarter"
	option = {
		name = "EVTOPTA88732" #ok
		set_country_flag = underground_headquarter
		5283 = {
			land_fort = 8
		}
		national_unity = 5
		add_country_modifier = {
			name = "money_payment"
			duration = 720
		}
		add_country_modifier = {
			name = "build_medium_forts"
			duration = 360
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB988732" #no
		set_country_flag = underground_headquarter
		ai_chance = {
			factor = 0
		}
	}
}
#### END OF 1911 US COMMERCIAL TREATY - US CHOICE
country_event = {
	id = 88728
	trigger = {
		tag = USA
		or = {
			JAP = {
				war_with = CHI
			}
			5494 = {
				controlled_by = JAP
			}
			5383 = {
				controlled_by = JAP
			}
			7435 = {
				controlled_by = JAP
			}
			#has_country_flag = nanking_massacre
		}

		not = {
			has_country_flag = end_of_1911_agreement
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88728"
	desc = "EVTDESC88728"
	picture = "end_of_1911_agreement"
	option = {
		name = "EVTOPTA88728"
		set_country_flag = end_of_1911_agreement
		relation = {
			who = JAP
			value = -30
		}
		JAP = {
			country_event = 88729
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB91008"
		set_country_flag = end_of_1911_agreement
		ai_chance = {
			factor = 0
		}
	}
}
## END OF 1911 US COMMERCIAL TREATY - JAP RESPONSE
country_event = {
	id = 88729
	is_triggered_only = yes
	title = "EVTNAME88728"
	desc = "EVTDESC88728"
	picture = "end_of_1911_agreement"
	option = {
		name = "EVTOPTB88729"
		set_country_flag = end_of_1911_agreement
		fuel = 1000
		dissent = 5
		ai_chance = {
			factor = 100
		}
	}
}
#### US EMBARGO ON JAPAN - US CHOICE
country_event = {
	id = 88730
	trigger = {
		tag = USA

		not = {
			war_with = JAP
		}
		# Added in case Pearl Harbor happens before this - Marneman
		or = {
			JAP = {
				has_country_flag = indochine_to_japan
			}
			and = {
				7553 = {
					controlled_by = JAP
				}
				9478 = {
					controlled_by = JAP
				}
				7561 = {
					controlled_by = JAP
				}
				5681 = {
					controlled_by = JAP
				}
			}
			and = {
				7553 = {
					controlled_by = NJG
				}
				9478 = {
					controlled_by = NJG
				}
				7561 = {
					controlled_by = NJG
				}
				5681 = {
					controlled_by = NJG
				}
			}
		}

		not = {
			has_country_flag = steel_embargo
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88730"
	desc = "EVTDESC88730"
	picture = "steel_embargo"
	option = {
		name = "EVTOPTA88730"
		set_country_flag = steel_embargo
		JAP = {
			country_event = 88731
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB91008"
		set_country_flag = steel_embargo
		ai_chance = {
			factor = 0
		}
	}
}
## US EMBARGO ON JAPAN - JAP RESPONSE
country_event = {
	id = 88731
	is_triggered_only = yes
	title = "EVTNAME88730"
	desc = "EVTDESC88730"
	picture = "steel_embargo"
	option = {
		name = "EVTOPTB88728"
		set_country_flag = steel_embargo
		set_country_flag = end_of_1911_agreement
		dissent = 5
		ai_chance = {
			factor = 100
		}
	}
}
###### Japan offers a negotiated peace
country_event = {
	id = 2720
	major = yes
	#is_triggered_only = yes
	trigger = {
		tag = JAP
		has_country_flag = impossible
	}
	title = "Japan offers a negotiated peace"
	desc = "negotiated_peace_desc"
	picture = "hideki_tojo"
	option = {
		name = "That is relevant to my interest."
		ai_chance = {
			factor = 100
		}
		war_exhaustion = -5	# keep this for tooltip info
		change_variable = {
			which = "war_exhaustion"
			value = -5
		}
		dissent = -5
		JAP = {
			country_event = 2721
		}
	}
	option = {
		name = "We went this far, we go all the way!"
		ai_chance = {
			factor = 0
		}
		war_exhaustion = -5		# keep this for tooltip info
		change_variable = {
			which = "war_exhaustion"
			value = -5
		}
		dissent = -5
		JAP = {
			country_event = 2722
		}
	}
}
##### negotiated_peace_accepted
country_event = {
	id = 2721
	is_triggered_only = yes
	title = "negotiated_peace_accepted_title"
	desc = "negotiated_peace_accepted_desc"
	picture = "hideki_tojo"
	option = {
		name = "The least of all evil..."
		any_owned = {
			limit = {
				controlled_by = FROM

				not = {
					or = {
						region = Japanese_Mainland # Home Islands
						continent = oceania  # Pacific holdings
					}
				}
			}
			remove_core = JAP
			secede_province = FROM
		}
		end_war = FROM
		any_country = {
			limit = {
				or = {
					vassal_of = CHI
					alliance_with = CHI
				}
			}
			end_war = JAP
		}
		any_country = {
			limit = {
				tag = CHC

				not = {
					faction = comintern
				}
			}
			end_war = JAP
		}
		neutrality = 100
		national_unity = -15
		dissent = 20
		popularity = -100
		organisation = -100
	}
}
##### negotiated_peace_declined
country_event = {
	id = 2722
	is_triggered_only = yes
	title = "negotiated_peace_declined_title"
	desc = "negotiated_peace_declined_desc"
	picture = "hideki_tojo"
	option = {
		name = "Then we will fight 'till the bitter end!"
		national_unity = 10
		dissent = -15
		war_exhaustion = -2		# keep this for tooltip info
		change_variable = {
			which = "war_exhaustion"
			value = -2
		}
	}
}
#### Japan War #####
country_event = {
	id = 49233
	trigger = {
		tag = JAP
		war_with = USA
		ai = yes
		exists = ENG
		exists = USA

		not = {
			has_country_flag = japan_war
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "WAR"
	desc = "WAR"
	picture = "siam"
	option = {
		name = "WAR"   # Declare War
		ai_chance = {
			factor = 100
		}
		JAP = {
			war = {
				target = ENG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		set_country_flag = japan_war
	}
}
country_event = {
	id = 38748
	trigger = {
		tag = SIA
		JAP = {
			war_with = USA
		}
		JAP = {
			war_with = ENG
		}
		ai = yes
		exists = ENG
		exists = USA

		not = {
			has_country_flag = Siam_war
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "WAR"
	desc = "WAR"
	picture = "siam"
	option = {
		name = "WAR"   # Declare War
		ai_chance = {
			factor = 100
		}
		SIA = {
			war = {
				target = ENG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		SIA = {
			war = {
				target = USA
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		set_country_flag = Siam_war
	}
}
##### Pearl Harbor
country_event = {
	id = 49085
	trigger = {
		tag = JAP
		ai = yes
		exists = ENG
		has_country_flag = pearl_harbor_decision

		not = {
			has_country_flag = japan_war
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "WAR"
	desc = "WAR"
	picture = "siam"
	option = {
		name = "WAR"   # Declare War
		ai_chance = {
			factor = 100
		}
		JAP = {
			war = {
				target = ENG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		set_country_flag = japan_war
	}
}
#LONG LANCE TORPEDO
country_event = {
	id = 91833
	trigger = {
		tag = JAP

		not = {
			has_country_flag = long_lance_torp
		}
		submarine_torpedo = 2
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Type 93/95 Long Lance Torpedo"
	desc = "EVTDESC91832"
	picture = "type_93_torp"
	option = {
		name = "Excellent!"
		set_country_flag = long_lance_torp
		long_lance = 10000
		ai_chance = {
			factor = 100
		}
	}
}
############Kamikaze #############
country_event = {
	id = 48920
	trigger = {
		tag = JAP
		surrender_progress = 20
		Tenacious_defense = 1
		war = yes

		not = {
			has_country_flag =  kamikaze_brigade_activation
			has_country_flag =  no_kamikaze_brigade_activation
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Kamikaze Aircraft"
	desc = "EVTDESC48920"
	picture = "kamikaze"
	option = {
		name = "Create them !"
		set_country_flag = kamikaze_brigade_activation
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name="No need"
		set_country_flag = no_kamikaze_brigade_activation
		ai_chance = {
			factor = 0
		}
	}
}
## Chinese Collaborators
country_event = {
	id = 14909
	trigger = {
		tag = JAP
		war_with = CHI
		controls = 4979

		not = {
			has_country_modifier = chinese_collaborators
		}
	}
	title = "Chinese Troops Have Defected !"
	desc = "EVTDESC14909"
	picture = "Japchicollab"
	option = {
		name = "They could be useful..."
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = "chinese_collaborators"
			duration = 240
		}
		OMG = {
			country_event = 14910
		}
	}
	option = {
		name = "No Thanks"
		ai_chance = {
			factor = 0
		}
		add_country_modifier = {
			name = "chinese_collaborators"
			duration = 240
		}
	}
}
country_event = {
	### OMG random OOB choice event
	id = 14910
	is_triggered_only = yes
	title = "Chinese Troops Have Defected !"
	desc = ""
	picture = ""
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14911
				}
			}
			50 = {
				JAP = {
					country_event = 14912
				}
			}
		}
	}
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14913
				}
			}
			50 = {
				JAP = {
					country_event = 14914
				}
			}
		}
	}
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14915
				}
			}
			50 = {
				JAP = {
					country_event = 14916
				}
			}
		}
	}
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14917
				}
			}
			50 = {
				JAP = {
					country_event = 14918
				}
			}
		}
	}
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14919
				}
			}
			50 = {
				JAP = {
					country_event = 14920
				}
			}
		}
	}
	option = {
		name = "Chinese Collaborators"
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = {
				JAP = {
					country_event = 14921
				}
			}
			50 = {
				JAP = {
					country_event = 14922
				}
			}
		}
	}
}
country_event = {
	id = 810999
	trigger = {
		tag = JAP
		ai = yes

		not = {
			or = {
				CHI = {
					ai = no
				}
				CSX = {
					ai = no
				}
				CHC = {
					ai = no
				}
				CGX = {
					ai = no
				}
				CYN = {
					ai = no
				}
				CXB = {
					ai = no
				}
			}
		}
		war_with = CHI

		not = {
			has_country_modifier = SJW_org_penalty_timer
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = ""
	desc = ""
	picture = ""
	option = {
		name = "ok"
		add_country_modifier = {
			name = "SJW_org_penalty_timer"
			duration = 90
		}
		CHI = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
		CSX = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
		CHC = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
		CGX = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
		CYN = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
		CXB = {
			add_country_modifier = {
				name = "SJW_org_penalty"
				duration = 10
			}
		}
	}
}
#Greater East Asia Co-Prosperity Sphere Introduction
country_event = {
	id = 9300208
	trigger = {
		tag = JAP
		date = 1936.1.1
		ai = no

		not = {
			has_country_flag = Greater_East_Asia_Co_Prosperity_Sphere_Intro
		}
	}
	title = "Greater East Asia Co-Prosperity Sphere"
	desc = "EVTDESC9300208"
	picture = "jap_sphere"
	option = {
		name = "Daitoa Kyoeiken!"
		set_country_flag = Greater_East_Asia_Co_Prosperity_Sphere_Intro
		ai_chance = {
			factor = 100
		}
	}
}
#Handle the Zaibatsu
country_event = {
	id = 9300210
	trigger = {
		tag = JAP

		not = {
			has_country_flag = decided_zaibatsu
		}
	}
	title = "Handling the Zaibatsus"
	desc = "EVTDESC9300210"
	picture = "zaibatsu"
	option = {
		name = "Support the Zaibatsus"
		add_country_modifier = {
			name = "support_zaibatsus"
			duration = -1
		}
		set_country_flag = decided_zaibatsu
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Challenge the Zaibatsus"
		add_country_modifier = {
			name = "challenge_zaibatsus"
			duration = -1
		}
		set_country_flag = decided_zaibatsu
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Let them be"
		set_country_flag = decided_zaibatsu
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Nationalize the Zaibatsus"
		add_country_modifier = {
			name = "nationalize_zaibatsus"
			duration = -1
		}
		set_country_flag = decided_zaibatsu
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Militarize the Zaibatsus"
		add_country_modifier = {
			name = "militarize_zaibatsus"
			duration = -1
		}
		set_country_flag = decided_zaibatsu
		ai_chance = {
			factor = 25
		}
	}
}
#Yearly Interservice Rivalry
country_event = {
	id = 14926
	is_triggered_only = yes
	title = "Interservice Rivalry"
	desc = "EVTDESC9300211"
	picture = "interservice"
	option = {
		name = "Favor the IJA this year"
		add_country_modifier = {
			name = "favor_IJA"
			duration = 365
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Favor the IJN this year"
		add_country_modifier = {
			name = "favor_IJN"
			duration = 365
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Get both to focus on their Airforces this year"
		add_country_modifier = {
			name = "favor_JAP_air"
			duration = 365
		}
		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "Invest our resources equally"
		add_country_modifier = {
			name = "favor_none"
			duration = 365
		}
		ai_chance = {
			factor = 25
		}
	}
}
#Nagoya Pan-Pacific Peace Exposition
country_event = {
	id = 9300218
	trigger = {
		tag = JAP
		date = 1937.03.15

		not = {
			has_country_flag = nagoya_peace_expo
		}
		war = no
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Nagoya Pan-Pacific Peace Exposition"
	desc = "EVTDESC9300218"
	picture = "nagoya_peace_expo"
	option = {
		name = "Don't let the IJA interfere"
		set_country_flag = nagoya_peace_expo
		relation = {
			who = SIA
			value = 10
		}
		relation = {
			who = HOL
			value = 10
		}
		relation = {
			who = BRA
			value = 10
		}
		relation = {
			who = CHI
			value = 10
		}
		relation = {
			who = ENG
			value = 10
		}
		relation = {
			who = MEX
			value = 10
		}
		relation = {
			who = VEN
			value = 10
		}
		relation = {
			who = COL
			value = 10
		}
		relation = {
			who = AST
			value = 10
		}
		relation = {
			who = PER
			value = 10
		}
		relation = {
			who = FRA
			value = 10
		}
		relation = {
			who = SAF
			value = 10
		}
		relation = {
			who = CAN
			value = 10
		}
		relation = {
			who = ARG
			value = 10
		}
		relation = {
			who = USA
			value = 10
		}
		relation = {
			who = MAN
			value = 10
		}
		5394 = {
			industry = 2
		}
		add_country_modifier = {
			name = nagoya_expo
			duration = 31
		}
		dissent = 5
		national_unity = -2
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "Let the IJA have a hall and live-fire demonstrations"
		set_country_flag = nagoya_peace_expo
		relation = {
			who = SIA
			value = -10
		}
		relation = {
			who = HOL
			value = -10
		}
		relation = {
			who = BRA
			value = -10
		}
		relation = {
			who = CHI
			value = -10
		}
		relation = {
			who = ENG
			value = -10
		}
		relation = {
			who = MEX
			value = -10
		}
		relation = {
			who = VEN
			value = -10
		}
		relation = {
			who = COL
			value = -10
		}
		relation = {
			who = AST
			value = -10
		}
		relation = {
			who = PER
			value = -10
		}
		relation = {
			who = FRA
			value = -10
		}
		relation = {
			who = SAF
			value = -10
		}
		relation = {
			who = CAN
			value = -10
		}
		relation = {
			who = ARG
			value = -10
		}
		relation = {
			who = USA
			value = -10
		}
		relation = {
			who = MAN
			value = 10
		}
		neutrality = -5
		5394 = {
			industry = 1
		}
		add_country_modifier = {
			name = nagoya_expo
			duration = 45
		}
		ai_chance = {
			factor = 50
		}
	}
}
#Yagi-Uda Antenna Intro https://en.wikipedia.org/wiki/Yagi%E2%80%93Uda_antenna
country_event = {
	id = 9300219
	trigger = {
		tag = JAP

		not = {
			has_country_flag = yagi_uda_antenna_force
			has_country_flag = yagi_uda_antenna_wait
		}
	}
	mean_time_to_happen = {
		days = 120
	}
	title = "Yagi-Uda Antenna"
	desc = "EVTDESC9300219"
	picture = "yagi_uda_antenna"
	option = {
		name = "Introduce it to the military by force"
		set_country_flag = yagi_uda_antenna_force
		dissent = 2
		radar = 3000
		small_airsearch_radar = 1000
		medium_airsearch_radar = 1000
		large_airsearch_radar = 1000
		add_country_modifier = {
			name = introducing_yagi_uda
			duration = 365
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "Eventually they will understand..."
		set_country_flag = yagi_uda_antenna_wait
		ai_chance = {
			factor = 50
		}
	}
}
#Yagi-Uda Antenna question enemy radio technician https://en.wikipedia.org/wiki/Yagi%E2%80%93Uda_antenna#History
country_event = {
	id = 9301220
	trigger = {
		tag = JAP
		has_country_flag = yagi_uda_antenna_wait

		not = {
			has_country_flag = yagi_uda_antenna_late
		}
		or = {
			ENG = {
				any_owned_province = {
					controlled_by = JAP
				}
			}
			USA = {
				any_owned_province = {
					controlled_by = JAP
				}
			}
			FRA = {
				any_owned_province = {
					controlled_by = JAP
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Yagi Uda Antenna - Captured Radar Technician"
	desc = "EVTDESC9301220"
	picture = "yagi_uda_antenna"
	option = {
		name = "A little late..."
		set_country_flag = yagi_uda_antenna_late
		radar = 500
		small_airsearch_radar = 250
		medium_airsearch_radar = 250
		large_airsearch_radar = 250
		ai_chance = {
			factor = 100
		}
	}
}
#AI Early War with ENG
country_event = {
	id = 9300209
	trigger = {
		tag = JAP
		year = 1941
		war = no
		ai = yes
		has_country_flag = indochine_to_japan

		not = {
			exists = CHI
			has_country_flag = AI_Decided_Southern_Expansion
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	title = "Strike South"
	desc = "Strike South"
	picture = "hideki_tojo"
	option = {
		name = "Strike South!"
		JAP = {
			war = {
				target = ENG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		set_country_flag = AI_Decided_Southern_Expansion
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = "We must consider..."
		set_country_flag = AI_Decided_Southern_Expansion
		ai_chance = {
			factor = 85
		}
	}
}
#Conference to plan next expansion after/during China
country_event = {
	id = 9300221
	trigger = {
		tag = JAP
		#War with China over(for good or bad) or already 1941
		or = {
			year = 1941
			and = {
				war = no
				has_country_flag = the_marco_polo_bridge_incident
			}
		}

		not = {
			has_country_flag = jap_plan_next_move
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Hokushin-ron and Nanshin-ron"
	desc = "EVTDESC9300221"
	picture = "JAP_Daihonei_43"
	option = {
		name = "Much to consider..."
		set_country_flag = jap_plan_next_move
		ai_chance = {
			factor = 100
		}
	}
}
#Genrikh Lyushkov defection
country_event = {
	id = 9300222
	trigger = {
		tag = JAP
		date = 1938.06.13

		not = {
			has_country_flag = genrikh_lyushkov_defection_yes
			has_country_flag = genrikh_lyushkov_defection_no
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Genrikh Lyushkov Defection"
	desc = "EVTDESC9300222"
	picture = "genrikh_lyushkov_defection_img"
	option = {
		name = "Welcome him (Gain documents for use in case of war with Soviet Union)"
		set_country_flag = genrikh_lyushkov_defection_yes
		relation = {
			who = SOV
			value = -5
		}
		ai_chance = {
			factor = 75
		}
	}
	option = {
		name = "Better not"
		set_country_flag = genrikh_lyushkov_defection_no
		ai_chance = {
			factor = 25
		}
	}
}
#Yellow River flood - Chinese High Command decide to flood battle areas to slow down Japanese advance
country_event = {
	id = 33650
	is_triggered_only = yes
	title = "EVTNAME33650"
	desc = "EVTDESC33650"
	picture = "JAPevent33650"
	option = {
		name = "That will slow down Japanese troops!"
		JAP = {
			country_event = 33651
		}
		manpower = -100
		dissent = 5
		national_unity = -5
		supplies = -500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "This sacrifice isn't acceptable..."
		ai_chance = {
			factor = 0
		}
	}
}
#Yellow River flood - Japanese event
country_event = {
	id = 33651
	is_triggered_only = yes
	title = "EVTNAME33651"
	desc = "EVTDESC33650"
	picture = "JAPevent33650"
	option = {
		name = "Damn!"
		yellow_river_flood_region = {
			infra = -1
			weather_fort = 4
			add_province_modifier = {
				name = "yellow_river_flood"
				duration = 120
			}
		}
		add_country_modifier = {
			name = "yellow_river_flood_cooldown"
			duration = 120
		}
	}
}
#Allies start destroying east indies oil
country_event = {
	id = 48303
	is_triggered_only = yes
	title = "Allies preparing to destroy Oil Facilities in the East Indies"
	desc = "EVTDESC48303"
	picture = "tarakan_oil"
	option = {
		name = "We must hurry!"
	}
}
#Allies destroy east indies oil
country_event = {
	id = 48304
	is_triggered_only = yes
	title = "Allies destroyed some Oil Facilities in the East Indies"
	desc = "EVTDESC48304"
	picture = "tarakan_oil"
	option = {
		name = "Damn!"
	}
}
#Allies failed destroy east indies oil
country_event = {
	id = 48305
	is_triggered_only = yes
	title = "Allies failed to destroyed any Oil Facilities in the East Indies"
	desc = "EVTDESC48305"
	picture = "tarakan_oil"
	option = {
		name = "Perfect!"
	}
}
#Viet Minh dissent
country_event = {
	id = 48307
	trigger = {
		tag = JAP
		ai = no
		5916 = {
			controlled_by = JAP
		}
		has_country_flag = Japan_Indochina
	}
	title = "Viet Minh in Indochina"
	desc = "EVTDESC48307"
	picture = "viet_minh"
	option = {
		french_indochine_region = {
			add_province_modifier = {
				name = "viet_minh"
				duration = -1
			}
		}
		name = "We must keep it under control"
	}
}
#Viet Minh insurgency 1941
country_event = {
	id = 48308
	trigger = {
		tag = JAP
		ai = no
		5916 = {
			controlled_by = JAP
		}
		has_country_flag = Japan_Indochina
		year = 1941
	}
	mean_time_to_happen = {
		days = 120
	}
	title = "Viet Minh uprisings in Indochina"
	desc = "EVTDESC48308"
	picture = "viet_minh"
	option = {
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = tonkin_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = tonkin_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = annam_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = cochinchina_region
			}
			create_revolt = 1
		}
		name = "Crush them!"
	}
}
#Viet Minh insurgency 1942
country_event = {
	id = 48309
	trigger = {
		tag = JAP
		ai = no
		5916 = {
			controlled_by = JAP
		}
		has_country_flag = Japan_Indochina
		year = 1942
	}
	mean_time_to_happen = {
		days = 120
	}
	title = "Viet Minh uprisings in Indochina"
	desc = "EVTDESC48308"
	picture = "viet_minh"
	option = {
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = tonkin_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = tonkin_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = tonkin_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = annam_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = annam_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = cochinchina_region
			}
			create_revolt = 1
		}
		random_owned = {
			limit = {
				infra = 2
				controlled_by = JAP
				region = cochinchina_region
			}
			create_revolt = 1
		}
		name = "Crush them!"
	}
}

country_event = {
	id = 400137
	is_triggered_only = yes
	title = "Ordering of the fleet carrier 'Hiryu'"
	desc = "EVTDESC400137"
	picture = "Hiryu"
	option = {
		name = "Laid down at the Yokosuka Naval Arsenal"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = Hiryu_ship
		ai_chance = {
			factor = 100
		}
		OMG = {
			any_country = {
				limit = {
					tag = JAP
					has_country_flag = BlackICE
				}
				load_oob = JAP/JAP_Hiryu_build.txt
			}
		}
#		OMG = {
#			any_country = {
#				limit = {
#					tag = JAP
#
#					not = {
#						has_country_flag = BlackICE
#					}
#				}
#				load_oob = JAP/JAP_Hiryu.txt
#				country_event = 400138
#			}
#		}
	}
	option = {
		name="No need"
		set_country_flag = Hiryu_no
		ai_chance = {
			factor = 0
		}
	}
}


# Hiryu is launched event
country_event = {
	id = 400138
	is_triggered_only = yes
	major = yes
	trigger = {
		tag = JAP
		has_country_flag = Hiryu_ship

		not = {
			has_country_flag = Hiryulaunch
			has_country_flag = Hiryu_no
		}
	}
	mean_time_to_happen= {
		days = 1
	}
	title = "Hiryu is Launched!"
	desc = ""
	picture = "Hiryu"
	option = {
		name = "What a Fine Ship !"
		set_country_flag = Hiryulaunch
		OMG = {
			any_country = {
				limit = {
					tag = JAP
					has_country_flag = BlackICE
					has_country_flag = Hiryu_ship
				}
				remove_brigade = "RHiryu (FAKE)b"
				load_oob = JAP/JAP_Hiryu.txt
			}
		}
	}
}
