#################################################################################################
#
# Marneman's Political Events for JAP
#
#################################################################################################

# Japanese "Diet" (Assembly) announces record high budget with half being military investment

country_event = {

	id = 962001

	fire_only_once = yes

	trigger = {
		not = { tag = JAP }
		date = 1940.2.1
	}

	mean_time_to_happen =  {
		days = 1
	}

	title = "EVTNAMEMARNE962001"
	desc = "EVTDESCMARNE962001"
	picture = "jap_diet_announces_budget_1940"

	option = {
		name = "EVTOPTAMARNE962001"
	}
}