###########################
# Molotov-Ribbentrop Pact #
###########################
# Soviet - Reaction Event
country_event = {
	id = 1501
	is_triggered_only = yes
	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1501"   # A Most Excellent Proposition
		ai_chance = {
			factor = 100
		}
		# Estonia
		EST_820 = {
			add_core = SOV
		}
		EST_906 = {
			add_core = SOV
		}
		EST_985 = {
			add_core = SOV
		}
		EST_1062 = {
			add_core = SOV
		}
		# Latvia
		LAT_1261 = {
			add_core = SOV
		}
		LAT_1096 = {
			add_core = SOV
		}
		LAT_1220 = {
			add_core = SOV
		}
		LAT_1222 = {
			add_core = SOV
		}
		LAT_1098 = {
			add_core = SOV
		}
		LAT_1140 = {
			add_core = SOV
		}
		LAT_1311 = {
			add_core = SOV
		}
		# Lithuania
		LIT_1395 = {
			add_core = SOV
		}
		LIT_1577 = {
			add_core = SOV
		}
		LIT_1531 = {
			add_core = SOV
		}
		LIT_1355 = {
			add_core = SOV
		}
		LIT_1442 = {
			add_core = SOV
		}
		LIT_1308 = {
			add_core = SOV
		}
		# Finland
		add_core = 404 # Kuolismaa
		add_core = 471 # Värtsilä
		add_core = 542 # Sortavala
		finland_salla = {
			add_core = SOV
		}
		finland_raja_karjala = {
			add_core = SOV
		}
		finland_keski_kannas = {
			add_core = SOV
		}
		finland_etela_kannas = {
			add_core = SOV
		}
		# Bessarabia
		bessarabia = {
			add_core = SOV
		}
		relation = {
			who = GER
			value = 15
		}
		relation = {
			who = FIN
			value = -5
		}
		relation = {
			who = POL
			value = -50
		}
		relation = {
			who = LIT
			value = -10
		}
		relation = {
			who = LAT
			value = -10
		}
		relation = {
			who = EST
			value = -10
		}
		neutrality = -5
		GER = {
			country_event = 1502
		}
	}
	option = {
		name = "EVTOPTB1501"  # No deals with the enemies of the Workers!
		ai_chance = {
			factor = 0
		}
		relation = {
			who = GER
			value = -100
		}
		SOV = {
			end_non_aggression_pact = GER
		}
		GER = {
			country_event = 1503
		}
	}
	option = {
		name = "EVTOPTC1501"   # Propose an unholy alliance
		ai_chance = {
			factor = 0
		}
		relation = {
			who = GER
			value = 50
		}
		GER = {
			country_event = 1504
		}
	}
}
# Response to Germany - Soviet Accepts
country_event = {
	id = 1502
	is_triggered_only = yes
	title = "EVTNAME1502"
	desc = "EVTDESC1502"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1502"   # OK
		SOV = {
			set_country_flag = mol_rib_pact
		}
		set_country_flag = soviet_accepts_mol_rib_pact
		# Add German cores in the formerly German provinces of East Prussia,
		# West Prussia, Posen, and Silesia
		add_core = 1867
		add_core = 1807
		add_core = 1626
		add_core = 1685
		add_core = 1745
		add_core = 1746
		add_core = 1806
		add_core = 1866
		add_core = 1805
		add_core = 1865
		add_core = 1925
		add_core = 1981
		add_core = 1980
		add_core = 1979
		add_core = 2036
		add_core = 2038
		add_core = 1924
		add_core = 2037
		add_core = 2096
		add_core = 2154
		add_core = 2269
		add_core = 2386
		add_core = 2566
		add_core = 2697
	}
}
# Response to Germany - Soviet Refuses
country_event = {
	id = 1503
	is_triggered_only = yes
	title = "EVTNAME1503"
	desc = "EVTDESC1503"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1503"   # OK
		relation = {
			who = SOV
			value = -20
		}
		GER = {
			end_non_aggression_pact = SOV
		}
		# Add German cores in the formerly German provinces of East Prussia,
		# West Prussia, Posen, and Silesia
		add_core = 1867
		add_core = 1807
		add_core = 1626
		add_core = 1685
		add_core = 1745
		add_core = 1746
		add_core = 1806
		add_core = 1866
		add_core = 1805
		add_core = 1865
		add_core = 1925
		add_core = 1981
		add_core = 1980
		add_core = 1979
		add_core = 2036
		add_core = 2038
		add_core = 1924
		add_core = 2037
		add_core = 2096
		add_core = 2154
		add_core = 2269
		add_core = 2386
		add_core = 2566
		add_core = 2697
	}
}
# Response to Germany - Soviet Proposes Alliance
country_event = {
	id = 1504
	is_triggered_only = yes
	title = "EVTNAME1504"
	desc = "EVTDESC1504"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1504"   # Refuse alliance, but stand by pact
		ai_chance = {
			factor = 90
		}
		relation = {
			who = SOV
			value = 5
		}
		SOV = {
			set_country_flag = mol_rib_pact
		}
		set_country_flag = soviet_accepts_mol_rib_pact
		SOV = {
			country_event = 1505
		}
		# Add German cores in the formerly German provinces of East Prussia,
		# West Prussia, Posen, and Silesia
		add_core = 1867
		add_core = 1807
		add_core = 1626
		add_core = 1685
		add_core = 1745
		add_core = 1746
		add_core = 1806
		add_core = 1866
		add_core = 1805
		add_core = 1865
		add_core = 1925
		add_core = 1981
		add_core = 1980
		add_core = 1979
		add_core = 2036
		add_core = 2038
		add_core = 1924
		add_core = 2037
		add_core = 2096
		add_core = 2154
		add_core = 2269
		add_core = 2386
		add_core = 2566
		add_core = 2697
	}
	option = {
		name = "EVTOPTB1504"   # Let the world tremble!
		ai_chance = {
			factor = 10
		}
		relation = {
			who = SOV
			value = 15
		}
		relation = {
			who = ENG
			value = -30
		}
		relation = {
			who = USA
			value = -30
		}
		relation = {
			who = FRA
			value = -30
		}
		create_alliance = SOV
		dissent = 20
		neutrality = -5
		SOV = {
			set_country_flag = mol_rib_pact
		}
		set_country_flag = soviet_accepts_mol_rib_pact
		SOV = {
			country_event = 1506
		}
		# Add German cores in the formerly German provinces of East Prussia,
		# West Prussia, Posen, and Silesia
		add_core = 1867
		add_core = 1807
		add_core = 1626
		add_core = 1685
		add_core = 1745
		add_core = 1746
		add_core = 1806
		add_core = 1866
		add_core = 1805
		add_core = 1865
		add_core = 1925
		add_core = 1981
		add_core = 1980
		add_core = 1979
		add_core = 2036
		add_core = 2038
		add_core = 1924
		add_core = 2037
		add_core = 2096
		add_core = 2154
		add_core = 2269
		add_core = 2386
		add_core = 2566
		add_core = 2697
	}
}
# Response to Soviet - Germany refuses a full alliance, but stands by the pact
country_event = {
	id = 1505
	is_triggered_only = yes
	title = "EVTNAME1505"
	desc = "EVTDESC1505"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1505"   # Too bad
		relation = {
			who = GER
			value = -15
		}
		# Estonia
		EST_820 = {
			add_core = SOV
		}
		EST_906 = {
			add_core = SOV
		}
		EST_985 = {
			add_core = SOV
		}
		EST_1062 = {
			add_core = SOV
		}
		# Latvia
		LAT_1261 = {
			add_core = SOV
		}
		LAT_1096 = {
			add_core = SOV
		}
		LAT_1220 = {
			add_core = SOV
		}
		LAT_1222 = {
			add_core = SOV
		}
		LAT_1098 = {
			add_core = SOV
		}
		LAT_1140 = {
			add_core = SOV
		}
		LAT_1311 = {
			add_core = SOV
		}
		# Lithuania
		LIT_1395 = {
			add_core = SOV
		}
		LIT_1577 = {
			add_core = SOV
		}
		LIT_1531 = {
			add_core = SOV
		}
		LIT_1355 = {
			add_core = SOV
		}
		LIT_1442 = {
			add_core = SOV
		}
		LIT_1308 = {
			add_core = SOV
		}
		# Finland
		add_core = 404
		add_core = 471
		add_core = 542
		finland_salla = {
			add_core = SOV
		}
		finland_raja_karjala = {
			add_core = SOV
		}
		finland_keski_kannas = {
			add_core = SOV
		}
		finland_etela_kannas = {
			add_core = SOV
		}
		# Bessarabia
		bessarabia = {
			add_core = SOV
		}
	}
}
# Response to Soviet - Germany accepts a full alliance
country_event = {
	id = 1506
	is_triggered_only = yes
	title = "EVTNAME1505"
	desc = "EVTDESC1505"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1506"   # Let the world tremble!
		relation = {
			who = ENG
			value = -30
		}
		relation = {
			who = USA
			value = -30
		}
		relation = {
			who = FRA
			value = -30
		}
		# Estonia
		EST_820 = {
			add_core = SOV
		}
		EST_906 = {
			add_core = SOV
		}
		EST_985 = {
			add_core = SOV
		}
		EST_1062 = {
			add_core = SOV
		}
		# Latvia
		LAT_1261 = {
			add_core = SOV
		}
		LAT_1096 = {
			add_core = SOV
		}
		LAT_1220 = {
			add_core = SOV
		}
		LAT_1222 = {
			add_core = SOV
		}
		LAT_1098 = {
			add_core = SOV
		}
		LAT_1140 = {
			add_core = SOV
		}
		LAT_1311 = {
			add_core = SOV
		}
		# Lithuania
		LIT_1395 = {
			add_core = SOV
		}
		LIT_1577 = {
			add_core = SOV
		}
		LIT_1531 = {
			add_core = SOV
		}
		LIT_1355 = {
			add_core = SOV
		}
		LIT_1442 = {
			add_core = SOV
		}
		LIT_1308 = {
			add_core = SOV
		}
		# Finland
		add_core = 404
		add_core = 471
		add_core = 542
		finland_salla = {
			add_core = SOV
		}
		finland_raja_karjala = {
			add_core = SOV
		}
		finland_keski_kannas = {
			add_core = SOV
		}
		finland_etela_kannas = {
			add_core = SOV
		}
		# Bessarabia
		bessarabia = {
			add_core = SOV
		}
	}
}
#Eastern Poland to Soviet
country_event = {
	id = 1507
	trigger = {
		tag = GER
		OR = {
			SOV = {
				has_country_flag = mol_rib_pact
			}
			has_country_flag = soviet_accepts_mol_rib_pact
		}
		POL = {
			OR = {
				government_in_exile = yes
				exists = no
			}
		}
		controls = 1928 # Warszawa

		not = {
			war_with = SOV
			OR = {
				has_country_flag = germany_honors_the_pact
				has_country_flag = germany_dishonors_the_pact
			}
		}
	}
	mean_time_to_happen =  {
		months = 1
	}
	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "Mol_Rib"
	option = {
		name = "EVTOPTA1507"     # Honor the Pact
		ai_chance = {
			factor = 99
		}
		POL = {
			eastern_poland = {
				secede_province = SOV
			}
		}
		eastern_poland = {
			secede_province = SOV
		}
		#in case of annex
		eastern_poland = {
			add_core = SOV
		}
		POL = {
			eastern_poland_to_lit = {
				secede_province = SOV
			}
		}
		eastern_poland_to_lit = {
			secede_province = SOV
		}
		#in case of annex
		eastern_poland_to_lit = {
			add_core = SOV
		}
		1630 = {
			secede_province = GER
		}
		set_country_flag = germany_honors_the_pact
		SOV = {
			set_country_flag = mol_rib_pact_demanded
		}
		SOV = {
			end_war = POL
		}
		GER = {
			threat = {
				who = SOV
				value = -10
			}
		}
		relation = {
			who = SOV
			value = 50
		}
		SOV = {
			country_event = 1508
		}
	}
	option = {
		name = "EVTOPTB1507"     # Dishonor the Pact
		ai_chance = {
			factor = 1
		}
		relation = {
			who = SOV
			value = -100
		}
		SOV = {
			end_war = POL
		}
		set_country_flag = germany_dishonors_the_pact
		SOV = {
			set_country_flag = mol_rib_pact_demanded
		}
		SOV = {
			end_non_aggression_pact = GER
		}
		GER = {
			end_non_aggression_pact = SOV
		}
	}
}
#Informs Soviet - Germany Honors the Pact
country_event = {
	id = 1508
	is_triggered_only = yes
	title = "The Molotov-Ribbentrop Pact"
	desc = "The Germans Accept"
	picture = "Mol_Rib"
	option = {
		name = "Excellent"     # Fantastic!
	}
}
# Romania - Reaction Event
country_event = {
	id = 1509
	is_triggered_only = yes
	title = "EVTNAME1509"
	desc = "EVTDESC1509"
	picture = "romania"
	option = {
		name = "EVTOPTA1509"     # Accept
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.2
				GER = {
					has_country_flag = germany_dishonors_the_pact
				}
			}
			modifier = {
				factor = 1.8
				GER = {
					has_country_flag = germany_honors_the_pact
				}
			}
		}
		bessarabia = {
			add_core = SOV
			secede_province = SOV
		}
		relation = {
			who = SOV
			value = -100
		}
		fascistic = {
			popularity = 15
			organisation = 5
		}
		#The Extremists gain support
		national_socialist = {
			popularity = 15
			organisation = 10
		}
		paternal_autocrat = {
			popularity = 15
			organisation = 15
		}
		set_country_flag = bessarabia_to_the_soviet
		relation = {
			who = GER
			value = 50
		}
		SOV = {
			country_event = 1510
		}
		GER = {
			country_event = 1521
		}
	}
	option = {
		name = "EVTOPTB1509"     # Refuse
		ai_chance = {
			factor = 1
			modifier = {
				factor = 50
				SOV = {
					ai = no
				}
			}
		}
		SOV = {
			war = {
				target = ROM
				attacker_goal = {
					casus_belli = conquer
				}
				#TODO change to lebans
			}
		}
		relation = {
			who = SOV
			value = -100
		}
		relation = {
			who = GER
			value = -15
		}
		SOV = {
			country_event = 1511
		}
		any_country = {
			limit = {
				tag = ROM
				GER = {
					has_country_flag = germany_dishonors_the_pact
				}
			}
			join_faction = axis
		}
	}
}
# Response to Soviet - Accept
country_event = {
	id = 1510
	is_triggered_only = yes
	title = "EVTNAME1510"
	desc = "EVTDESC1510"
	picture = "romania"
	option = {
		name = "EVTOPTA1510"     # Excellent!
		threat = {
			who = ROM
			value = 50
		}
	}
}
# Response to Soviet - Refuse
country_event = {
	id = 1511
	is_triggered_only = yes
	title = "EVTNAME1511"
	desc = "EVTDESC1511"
	picture = "romania_tank"
	option = {
		name = "EVTOPTA1511"     # They will rue this day...
	}
}
# Estonia - Reaction Event
country_event = {
	id = 1512
	is_triggered_only = yes
	title = "EVTNAME1512"
	desc = "EVTDESC1512"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1512"     # Accept the inevitable
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = no
				}
			}
		}
		EST_820 = {
			limit = {
				owned_by = EST
			}
			secede_province = SOV
			add_core = SOV
		}
		EST_906 = {
			limit = {
				owned_by = EST
			}
			secede_province = SOV
			add_core = SOV
		}
		EST_985 = {
			limit = {
				owned_by = EST
			}
			secede_province = SOV
			add_core = SOV
		}
		EST_1062 = {
			limit = {
				owned_by = EST
			}
			secede_province = SOV
			add_core = SOV
		}
		SOV = {
			country_event = 1513
		}
	}
	option = {
		name = "EVTOPTB1512"     # Fight for independence
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = yes
				}
			}
		}
		EST = {
			war = {
				target = SOV
			}
		}
		relation = {
			who = SOV
			value = -20
		}
		relation = {
			who = GER
			value = 20
		}
		SOV = {
			country_event = 1514
		}
		#EST = { join_faction = axis }
	}
}
# Response to Soviet - Annexation
country_event = {
	id = 1513
	is_triggered_only = yes
	title = "EVTNAME1513"
	desc = "EVTDESC1513"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1513"     # Good
		inherit = EST
	}
}
# Response to Soviet - War
country_event = {
	id = 1514
	is_triggered_only = yes
	title = "EVTNAME1514"
	desc = "EVTDESC1514"
	picture = "soviet_air"
	option = {
		name = "EVTOPTA1514"     # OK
	}
}
# Latvia - Reaction Event
country_event = {
	id = 1515
	is_triggered_only = yes
	title = "EVTNAME1515"
	desc = "EVTDESC1515"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1515"     # Accept the inevitable
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = no
				}
			}
		}
		LAT_1261 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1096 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1220 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1222 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1098 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1140 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		LAT_1311 = {
			limit = {
				owned_by = LAT
			}
			secede_province = SOV
			add_core = SOV
		}
		SOV = {
			country_event = 1516
		}
	}
	option = {
		name = "EVTOPTB1515"     # Fight for independence
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = yes
				}
			}
		}
		LAT = {
			war = {
				target = SOV
			}
		}
		relation = {
			who = SOV
			value = -20
		}
		relation = {
			who = GER
			value = 20
		}
		SOV = {
			country_event = 1517
		}
		#LAT = { join_faction = axis }
	}
}
# Response to Soviet - Annexation
country_event = {
	id = 1516
	is_triggered_only = yes
	title = "EVTNAME1516"
	desc = "EVTDESC1516"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1516"     # Good
		inherit = LAT
	}
}
# Response to Soviet - War
country_event = {
	id = 1517
	is_triggered_only = yes
	title = "EVTNAME1517"
	desc = "EVTDESC1517"
	picture = "soviet_air"
	option = {
		name = "EVTOPTA1517"     # OK
	}
}
# Lithuania - Reaction Event
country_event = {
	id = 1518
	is_triggered_only = yes
	title = "EVTNAME1518"
	desc = "EVTDESC1518"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1518"     # Accept the inevitable
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = no
				}
			}
		}
		LIT_1395 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1577 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1531 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1531 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1355 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1442 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		LIT_1308 = {
			limit = {
				owned_by = LIT
			}
			secede_province = SOV
			add_core = SOV
		}
		SOV = {
			country_event = 1519
		}
	}
	option = {
		name = "EVTOPTB1518"     # Fight for independence
		ai_chance = {
			factor = 0.1
			modifier = {
				factor = 1000
				SOV = {
					ai = yes
				}
			}
		}
		LIT = {
			war = {
				target = SOV
			}
		}
		relation = {
			who = SOV
			value = -20
		}
		relation = {
			who = GER
			value = 20
		}
		SOV = {
			country_event = 1520
		}
		#LIT = { join_faction = axis }
	}
}
# Response to Soviet - Annexation
country_event = {
	id = 1519
	is_triggered_only = yes
	title = "EVTNAME1519"
	desc = "EVTDESC1519"
	picture = "soviet_law"
	option = {
		name = "EVTOPTA1519"     # Good
		inherit = LIT
	}
}
# Response to Soviet - War
country_event = {
	id = 1520
	is_triggered_only = yes
	title = "EVTNAME1520"
	desc = "EVTDESC1520"
	picture = "soviet_air"
	option = {
		name = "EVTOPTA1520"     # OK
	}
}
# Response to Annexation of Bessariabia - Romania Asks to Join the Axis
country_event = {
	id = 1521
	is_triggered_only = yes
	title = "Romania Asks to Join the Axis"
	desc = "In the wake of Soviet bullying over Bessariabia, the Romanian government has asked to join our side."
	picture = "romania"
	option = {
		name = "Welcome aboard!"
		ai_chance = {
			factor = 100
		}
		ROM = {
			join_faction = axis
		}
	}
	option = {
		name = "Who needs them?"
	}
}
#EOFR