#################################################################################################
#
# Marneman's National Wartime Fiscal Policy Events
#
# Note: In the original War Bonds events, things were pretty straightforward.
# You chose to issue War Bonds, and you got a chunk of money at the expense of
# some unity and dissent.  This version is a little different.  It offers the
# player multiple classications of War Bonds that they can issue, and
# additionally gives them the option of raising taxes as an alternative
# approach to raising capital (which historically, was the argument around War
# Bonds).
#
# WAR BONDS
# ---------
# The amount of money raised is based on two factors - the first is what
# classification of War Bonds you are issuing (Series A, B, and C), and the
# number of provinces you own (both core and non-core).  It doesn't make sense
# for all countries to receive the same financial benefit from selling War
# Bonds - obviously, larger countries should be able to sell more, as they
# have larger populations.  By tying the income to the number of provinces
# a country has, we create a scalable mechanism for generating income from War
# Bonds.
#
# RAISING TAXES
# -------------
# Raising taxes applies a country modifier for a year, which boosts income by
# a percentage.
#
# Taxes generate more long-term income, but at a significant hit to dissent.  War
# Bonds are a less-risky alternative, and also increase unity slightly, but they
# generate less income than raising taxes.
#
# -Marneman
#
#################################################################################################

#################################################################################################
#
# Yearly event to determine the wartime fiscal policy
#
#################################################################################################

country_event = {
	id = 999400

	# Triggers if the country is at war, and has less than 5000 money
	trigger = {
		war = yes
		NOT = { money = 10000 }
		NOT = { has_country_modifier = "TaxIncreaseMinor" }
		NOT = { has_country_modifier = "TaxIncreaseModerate" }
		NOT = { has_country_modifier = "TaxIncreaseMajor" }
		NOT = { has_country_modifier = "WarBondsSeriesA" }
		NOT = { has_country_modifier = "WarBondsSeriesB" }
		NOT = { has_country_modifier = "WarBondsSeriesC" }
		NOT = { has_country_modifier = "FiscalPolicyCooldown" }
	}

	title = "EVTNAMEMARNE0400"
	desc = "EVTDESCMARNE0400"
	picture = "back-the-attack"

	option = {
		name = "EVTOPTAMARNE0400"

		add_country_modifier = {
			name = "WarBondsSeriesA"
			duration = 365	
		}
	}

	option = {
		name = "EVTOPTBMARNE0400"

		add_country_modifier = {
			name = "WarBondsSeriesB"
			duration = 365
		}
	}

	option = {
		name = "EVTOPTCMARNE0400"

		add_country_modifier = {
			name = "WarBondsSeriesC"
			duration = 365
		}
	}

	option = {
		name = "EVTOPTDMARNE0400"
	
		add_country_modifier = {
			name = "TaxIncreaseMinor"
			duration = 365
		}
	}

	option = {
		name = "EVTOPTEMARNE0400"
	
		add_country_modifier = {
			name = "TaxIncreaseModerate"
			duration = 365
		}
	}

	option = {
		name = "EVTOPTFMARNE0400"
	
		add_country_modifier = {
			name = "TaxIncreaseMajor"
			duration = 365
		}
	}

	option = {
		name = "EVTOPTGMARNE0400"

		add_country_modifier = {
			name = "FiscalPolicyCooldown"
			duration = 180
		}
	}

}

#################################################################################################
#
# War Bond Monthly Gain Event
#
# Fires every 30 days or so and provides War Bond/Tax revenue based on the level the country
# has chosen, and the numberof provinces they own.
#
# Caveat - this event currently fires as OMG, our fake country, and renders payment to the player
# country.  We do this to avoid popup event spam for the player.
#
#################################################################################################

country_event = {
	id = 999401

	trigger = {
		ai = yes
		tag = OMG
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	title = "AI: War Bond Monthly Gain Event"
	desc = ""
	picture = ""
	
	option = {

		name = "Ok."
		ai_chance = { factor = 100 }
		
		# Debug notification event - to see when you get paid - uncomment to enable for testing
		#USA = { country_event = 999402 }

		# Limit down to the player country
		any_country = {

			limit = { ai = no }

			# They gotta have one of the War Bonds currently activated.  We use "capital_scope"
			# here to switch into the proper scope of the player country.
			limit = {
				OR = {
					capital_scope = { owner = { has_country_modifier = "WarBondsSeriesA" } }
					capital_scope = { owner = { has_country_modifier = "WarBondsSeriesB" } }
					capital_scope = { owner = { has_country_modifier = "WarBondsSeriesC" } }
					capital_scope = { owner = { has_country_modifier = "TaxIncreaseMinor" } }
					capital_scope = { owner = { has_country_modifier = "TaxIncreaseModerate" } }
					capital_scope = { owner = { has_country_modifier = "TaxIncreaseMajor" } }
				}
			}

			# Remember, the financial values below are paid *PER PROVINCE OWNED*, every 30 days or so
			any_owned = {
				limit = { owner = { has_country_modifier = "WarBondsSeriesA" } }
				owner = { money = 2 }
			}

			any_owned = {
				limit = { owner = { has_country_modifier = "WarBondsSeriesB" } }
				owner = { money = 4 }
			}

			any_owned = {
				limit = { owner = { has_country_modifier = "WarBondsSeriesC" } }
				owner = { money = 8 }
			}
			
			# Note: We could just add a modifier to boost "money", but in order to make these events scale
			# according to the country size, we need to tie both War Bonds and Tax Increases to the number
			# of provinces owned.  Otherwise, we are basically boosting trade income, which makes no sense.
			# Additionally, if we did that, War Bonds would likely generate more income at a lower penalty
			# than taxes, which makes no sense.  So we need "apples to apples" here.
			
			# Remember, the financial values below are paid *PER PROVINCE OWNED*, every 30 days or so
			any_owned = {
				limit = { owner = { has_country_modifier = "TaxIncreaseMinor" } }
				owner = { money = 15 }
			}

			any_owned = {
				limit = { owner = { has_country_modifier = "TaxIncreaseModerate" } }
				owner = { money = 30 }
			}

			any_owned = {
				limit = { owner = { has_country_modifier = "TaxIncreaseMajor" } }
				owner = { money = 45 }
			}
			
		}
	}
}

# Debug event
country_event = {
	id = 999402

	is_triggered_only = yes
	
	title = "Payment received"
	desc = ""
	picture = "blank"
	
	option = {
		name = "Cool!"
	}
	
}