################################################################
#### by SuiciSpai for the nations mod event					###
#### modified by DiDay for the Diday's mod					###
################################################################
#
################################################################
#### 					CAUCASIAN							###
################################################################	
#
###Georgia - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27000
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"					
##		3254 = {secede_province  = FROM}		
##		3322 = {secede_province  = FROM}
##		3456 = {secede_province  = FROM} 
##		3458 = {secede_province  = FROM}
##		3583 = {secede_province  = FROM}
##		3584 = {secede_province  = FROM}
##		3585 = {secede_province  = FROM}
##		3647 = {secede_province  = FROM}
##		3648 = {secede_province  = FROM}
##		3714 = {secede_province  = FROM}
##		3715 = {secede_province  = FROM}
##		3781 = {secede_province  = FROM}
##		3782 = {secede_province  = FROM}
##		3849 = {secede_province  = FROM}
##		3850 = {secede_province  = FROM}
##		3851 = {secede_province  = FROM}
##		3921 = {secede_province  = FROM}
##		3922 = {secede_province  = FROM}
##		3923 = {secede_province  = FROM}
##		3924 = {secede_province  = FROM}
##		3926 = {secede_province  = FROM}
##		3991 = {secede_province  = FROM}
##		3992 = {secede_province  = FROM}
##		4059 = {secede_province  = FROM}
##		4060 = {secede_province  = FROM}
##		7125 = {secede_province  = FROM}
##		7126 = {secede_province  = FROM}
##		7149 = {secede_province  = FROM}
##		7150 = {secede_province  = FROM}
##		7151 = {secede_province  = FROM}
##		7173 = {secede_province  = FROM}
##		7174 = {secede_province  = FROM}		
##		7199 = {secede_province  = FROM}
##		7200 = {secede_province  = FROM}
##		FROM = { release_vassal = GEO }
##		FROM = { relation = { who = GEO value = 100 } }
##	}
##}
##
###Armenia - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27027
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		3854 = {secede_province  = FROM}
##		4827 = {secede_province  = FROM}
##		7249 = {secede_province  = FROM}
##		7287 = {secede_province  = FROM}
##		8971 = {secede_province  = FROM}		
##				
##		FROM = { release_vassal = ARM }
##		FROM = { relation = { who = ARM value = 100 } }
##		war = ARM
##	}
##}
##
#################################################################
##### 				EASTERN FRONT BUFFER					###
#################################################################	
##
###Vanilla Estonia - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27013
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		819 = {secede_province  = FROM}	
##		820 = {secede_province  = FROM}	
##		863 = {secede_province  = FROM}	
##		864 = {secede_province  = FROM}	
##		906 = {secede_province  = FROM}	
##		907 = {secede_province  = FROM}	
##		945 = {secede_province  = FROM}	
##		946 = {secede_province  = FROM}	
##		947 = {secede_province  = FROM}	
##		985 = {secede_province  = FROM}	
##		986 = {secede_province  = FROM}	
##		987 = {secede_province  = FROM}	
##		988 = {secede_province  = FROM}	
##		1024 = {secede_province  = FROM}	
##		1025 = {secede_province  = FROM}	
##		1026 = {secede_province  = FROM}	
##		1060 = {secede_province  = FROM}	
##		1062 = {secede_province  = FROM}			
##		FROM = { release_vassal = EST }	
##		FROM = { relation = { who = EST value = 100 }}
##		war = EST
##	}
##
##
##}
##
##
###Vanilla Latvia - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27014
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		1061  = {secede_province  = FROM}	
##		1096  = {secede_province  = FROM}	
##		1097  = {secede_province  = FROM}	
##		1098  = {secede_province  = FROM}	
##		1099  = {secede_province  = FROM}	
##		1100  = {secede_province  = FROM}	
##		1136  = {secede_province  = FROM}	
##		1137  = {secede_province  = FROM}	
##		1138  = {secede_province  = FROM}	
##		1139  = {secede_province  = FROM}	
##		1140  = {secede_province  = FROM}	
##		1176  = {secede_province  = FROM}	
##		1177  = {secede_province  = FROM}	
##		1178  = {secede_province  = FROM}	
##		1179  = {secede_province  = FROM}	
##		1180  = {secede_province  = FROM}	
##		1181  = {secede_province  = FROM}	
##		1218  = {secede_province  = FROM}	
##		1219  = {secede_province  = FROM}	
##		1220  = {secede_province  = FROM}	
##		1221  = {secede_province  = FROM}	
##		1222  = {secede_province  = FROM}	
##		1223  = {secede_province  = FROM}	
##		1224  = {secede_province  = FROM}	
##		1261  = {secede_province  = FROM}	
##		1262  = {secede_province  = FROM}	
##		1263  = {secede_province  = FROM}	
##		1265  = {secede_province  = FROM}	
##		1266  = {secede_province  = FROM}	
##		1311  = {secede_province  = FROM}	
##		
##		FROM = { release_vassal = LAT }	
##		FROM = { relation = { who = LAT value = 100 }}
##		war = LAT
##	}
##
##
##}
##
###Vanilla Lithuania - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27015
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		1264  = {secede_province  = FROM}	
##		1306  = {secede_province  = FROM} 	
##		1307  = {secede_province  = FROM}	
##		1308  = {secede_province  = FROM}	
##		1309  = {secede_province  = FROM}	
##		1310  = {secede_province  = FROM}	
##		1351  = {secede_province  = FROM}	
##		1352  = {secede_province  = FROM}	
##		1353  = {secede_province  = FROM}	
##		1354  = {secede_province  = FROM}	
##		1355  = {secede_province  = FROM}	
##		1395  = {secede_province  = FROM}	
##		1396  = {secede_province  = FROM}	
##		1397  = {secede_province  = FROM}	
##		1398  = {secede_province  = FROM}	
##		1399  = {secede_province  = FROM}	
##		1441  = {secede_province  = FROM}	
##		1442  = {secede_province  = FROM}	
##		1443  = {secede_province  = FROM}	
##		1444  = {secede_province  = FROM}	
##		1487  = {secede_province  = FROM}	
##		1488  = {secede_province  = FROM}	
##		1489  = {secede_province  = FROM}	
##		1529  = {secede_province  = FROM}	
##		1530  = {secede_province  = FROM}	
##		1531  = {secede_province  = FROM}	
##		1577  = {secede_province  = FROM}	
##		1578  = {secede_province  = FROM}	
##		
##		FROM = { release_vassal = LIT }	
##		FROM = { relation = { who = LIT value = 100 }}
##		war = LIT
##	}
##
##
##}
##
##
##
###Baltic Union - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27016
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##	#estonia
##		819 = {secede_province  = FROM}	
##		820 = {secede_province  = FROM}	
##		863 = {secede_province  = FROM}	
##		864 = {secede_province  = FROM}	
##		906 = {secede_province  = FROM}	
##		907 = {secede_province  = FROM}	
##		945 = {secede_province  = FROM}	
##		946 = {secede_province  = FROM}	
##		947 = {secede_province  = FROM}	
##		985 = {secede_province  = FROM}	
##		986 = {secede_province  = FROM}	
##		987 = {secede_province  = FROM}	
##		988 = {secede_province  = FROM}	
##		1024 = {secede_province  = FROM}	
##		1025 = {secede_province  = FROM}	
##		1026 = {secede_province  = FROM}	
##		1060 = {secede_province  = FROM}	
##		1062 = {secede_province  = FROM}	
##	#latvia
##		1061  = {secede_province  = FROM}	
##		1096  = {secede_province  = FROM}	
##		1097  = {secede_province  = FROM}	
##		1098  = {secede_province  = FROM}	
##		1099  = {secede_province  = FROM}	
##		1100  = {secede_province  = FROM}	
##		1136  = {secede_province  = FROM}	
##		1137  = {secede_province  = FROM}	
##		1138  = {secede_province  = FROM}	
##		1139  = {secede_province  = FROM}	
##		1140  = {secede_province  = FROM}	
##		1176  = {secede_province  = FROM}	
##		1177  = {secede_province  = FROM}	
##		1178  = {secede_province  = FROM}	
##		1179  = {secede_province  = FROM}	
##		1180  = {secede_province  = FROM}	
##		1181  = {secede_province  = FROM}	
##		1218  = {secede_province  = FROM}	
##		1219  = {secede_province  = FROM}	
##		1220  = {secede_province  = FROM}	
##		1221  = {secede_province  = FROM}	
##		1222  = {secede_province  = FROM}	
##		1223  = {secede_province  = FROM}	
##		1224  = {secede_province  = FROM}	
##		1261  = {secede_province  = FROM}	
##		1262  = {secede_province  = FROM}	
##		1263  = {secede_province  = FROM}	
##		1265  = {secede_province  = FROM}	
##		1266  = {secede_province  = FROM}	
##		1311  = {secede_province  = FROM}
##
##	#lithuania
##		1264  = {secede_province  = FROM}	
##		1306  = {secede_province  = FROM}	
##		1307  = {secede_province  = FROM}	
##		1308  = {secede_province  = FROM}	
##		1309  = {secede_province  = FROM}	
##		1310  = {secede_province  = FROM}	
##		1351  = {secede_province  = FROM}	
##		1352  = {secede_province  = FROM}	
##		1353  = {secede_province  = FROM}	
##		1354  = {secede_province  = FROM}	
##		1355  = {secede_province  = FROM}	
##		1395  = {secede_province  = FROM}	
##		1396  = {secede_province  = FROM}	
##		1397  = {secede_province  = FROM}	
##		1398  = {secede_province  = FROM}	
##		1399  = {secede_province  = FROM}	
##		1441  = {secede_province  = FROM}	
##		1442  = {secede_province  = FROM}	
##		1443  = {secede_province  = FROM}	
##		1444  = {secede_province  = FROM}	
##		1487  = {secede_province  = FROM}	
##		1488  = {secede_province  = FROM}	
##		1489  = {secede_province  = FROM}	
##		1529  = {secede_province  = FROM}	
##		1530  = {secede_province  = FROM}	
##		1531  = {secede_province  = FROM}	
##		1577  = {secede_province  = FROM}	
##		1578  = {secede_province  = FROM}	
##		
##		FROM = { release_vassal = BLT }	
##		FROM = { relation = { who = BLT value = 100 }}
##		BLT = {
##			energy = 5000
##			crude_oil = 5000
##			metal = 5000
##			rare_materials = 5000
##			supplies = 5000
##		}
##	}
##
##
##}
##
###UKR - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27001
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		1992 = {secede_province  = FROM}
##		2390 = {secede_province  = FROM}
##		2702 = {secede_province  = FROM}
##		2770 = {secede_province  = FROM}
##		2047 = {secede_province  = FROM}
##		2049 = {secede_province  = FROM}
##		2050 = {secede_province  = FROM}
##		2105 = {secede_province  = FROM}
##		2107 = {secede_province  = FROM}
##		2108 = {secede_province  = FROM}
##		2109 = {secede_province  = FROM}
##		2160 = {secede_province  = FROM}
##		2162 = {secede_province  = FROM}
##		2163 = {secede_province  = FROM}
##		2164 = {secede_province  = FROM}
##		2165 = {secede_province  = FROM}
##		2166 = {secede_province  = FROM}
##		2167 = {secede_province  = FROM}
##		2219 = {secede_province  = FROM}
##		2220 = {secede_province  = FROM}
##		2221 = {secede_province  = FROM}
##		2222 = {secede_province  = FROM}
##		2223 = {secede_province  = FROM}
##		2224 = {secede_province  = FROM}
##		2225 = {secede_province  = FROM}
##		2226 = {secede_province  = FROM}
##		2227 = {secede_province  = FROM}
##		2275 = {secede_province  = FROM}
##		2276 = {secede_province  = FROM}
##		2277 = {secede_province  = FROM}
##		2278 = {secede_province  = FROM}
##		2279 = {secede_province  = FROM}
##		2280 = {secede_province  = FROM}
##		2281 = {secede_province  = FROM}
##		2282 = {secede_province  = FROM}
##		2283 = {secede_province  = FROM}
##		2284 = {secede_province  = FROM}
##		2285 = {secede_province  = FROM}
##		2333 = {secede_province  = FROM}
##		2334 = {secede_province  = FROM}
##		2335 = {secede_province  = FROM}
##		2336 = {secede_province  = FROM}
##		2337 = {secede_province  = FROM}
##		2338 = {secede_province  = FROM}
##		2339 = {secede_province  = FROM}
##		2340 = {secede_province  = FROM}
##		2341 = {secede_province  = FROM}
##		2342 = {secede_province  = FROM}
##		2343 = {secede_province  = FROM}
##		2391 = {secede_province  = FROM}
##		2392 = {secede_province  = FROM}
##		2393 = {secede_province  = FROM}
##		2394 = {secede_province  = FROM}
##		2395 = {secede_province  = FROM}
##		2396 = {secede_province  = FROM}
##		2397 = {secede_province  = FROM}
##		2398 = {secede_province  = FROM}
##		2399 = {secede_province  = FROM}
##		2400 = {secede_province  = FROM}
##		2401 = {secede_province  = FROM}
##		2402 = {secede_province  = FROM}
##		2448 = {secede_province  = FROM}
##		2449 = {secede_province  = FROM}
##		2450 = {secede_province  = FROM}
##		2451 = {secede_province  = FROM}
##		2452 = {secede_province  = FROM}
##		2453 = {secede_province  = FROM}
##		2454 = {secede_province  = FROM}
##		2455 = {secede_province  = FROM}
##		2456 = {secede_province  = FROM}
##		2457 = {secede_province  = FROM}
##		2458 = {secede_province  = FROM}
##		2459 = {secede_province  = FROM}
##		2460 = {secede_province  = FROM}
##		2461 = {secede_province  = FROM}
##		2508 = {secede_province  = FROM}
##		2509 = {secede_province  = FROM}
##		2510 = {secede_province  = FROM}
##		2511 = {secede_province  = FROM}
##		2512 = {secede_province  = FROM}
##		2513 = {secede_province  = FROM}
##		2514 = {secede_province  = FROM}
##		2515 = {secede_province  = FROM}
##		2516 = {secede_province  = FROM}
##		2517 = {secede_province  = FROM}
##		2518 = {secede_province  = FROM}
##		2519 = {secede_province  = FROM}
##		2520 = {secede_province  = FROM}
##		2521 = {secede_province  = FROM}
##		2522 = {secede_province  = FROM}
##		2571 = {secede_province  = FROM}
##		2572 = {secede_province  = FROM}
##		2573 = {secede_province  = FROM}
##		2574 = {secede_province  = FROM}
##		2575 = {secede_province  = FROM}
##		2576 = {secede_province  = FROM}
##		2577 = {secede_province  = FROM}
##		2578 = {secede_province  = FROM}
##		2579 = {secede_province  = FROM}
##		2580 = {secede_province  = FROM}
##		2581 = {secede_province  = FROM}
##		2582 = {secede_province  = FROM}
##		2583 = {secede_province  = FROM}
##		2584 = {secede_province  = FROM}
##		2585 = {secede_province  = FROM}
##		2637 = {secede_province  = FROM}
##		2638 = {secede_province  = FROM}
##		2639 = {secede_province  = FROM}
##		2640 = {secede_province  = FROM}
##		2641 = {secede_province  = FROM}
##		2642 = {secede_province  = FROM}
##		2643 = {secede_province  = FROM}
##		2644 = {secede_province  = FROM}
##		2645 = {secede_province  = FROM}
##		2646 = {secede_province  = FROM}
##		2647 = {secede_province  = FROM}
##		2648 = {secede_province  = FROM}
##		2649 = {secede_province  = FROM}
##		2650 = {secede_province  = FROM}
##		2703 = {secede_province  = FROM}
##		2704 = {secede_province  = FROM}
##		2705 = {secede_province  = FROM}
##		2706 = {secede_province  = FROM}
##		2707 = {secede_province  = FROM}
##		2708 = {secede_province  = FROM}
##		2709 = {secede_province  = FROM}
##		2710 = {secede_province  = FROM}
##		2711 = {secede_province  = FROM}
##		2712 = {secede_province  = FROM}
##		2713 = {secede_province  = FROM}
##		2714 = {secede_province  = FROM}
##		2715 = {secede_province  = FROM}
##		2716 = {secede_province  = FROM}
##		2768 = {secede_province  = FROM}
##		2769 = {secede_province  = FROM}
##		2771 = {secede_province  = FROM}
##		2772 = {secede_province  = FROM}
##		2773 = {secede_province  = FROM}
##		2774 = {secede_province  = FROM}
##		2775 = {secede_province  = FROM}
##		2776 = {secede_province  = FROM}
##		2777 = {secede_province  = FROM}
##		2778 = {secede_province  = FROM}
##		2779 = {secede_province  = FROM}
##		2780 = {secede_province  = FROM}
##		2781 = {secede_province  = FROM}
##		2833 = {secede_province  = FROM}
##		2834 = {secede_province  = FROM}
##		2835 = {secede_province  = FROM}
##		2836 = {secede_province  = FROM}
##		2837 = {secede_province  = FROM}
##		2838 = {secede_province  = FROM}
##		2839 = {secede_province  = FROM}
##		2840 = {secede_province  = FROM}
##		2841 = {secede_province  = FROM}
##		2842 = {secede_province  = FROM}
##		2843 = {secede_province  = FROM}
##		2844 = {secede_province  = FROM}
##		2845 = {secede_province  = FROM}
##		2846 = {secede_province  = FROM}
##		2899 = {secede_province  = FROM}
##		2900 = {secede_province  = FROM}
##		2901 = {secede_province  = FROM}
##		2902 = {secede_province  = FROM}
##		2903 = {secede_province  = FROM}
##		2904 = {secede_province  = FROM}
##		2905 = {secede_province  = FROM}
##		2906 = {secede_province  = FROM}
##		2907 = {secede_province  = FROM}
##		2908 = {secede_province  = FROM}
##		2909 = {secede_province  = FROM}
##		2910 = {secede_province  = FROM}
##		2911 = {secede_province  = FROM}
##		2912 = {secede_province  = FROM}
##		2965 = {secede_province  = FROM}
##		2966 = {secede_province  = FROM}
##		2967 = {secede_province  = FROM}
##		2968 = {secede_province  = FROM}
##		2969 = {secede_province  = FROM}
##		2970 = {secede_province  = FROM}
##		2971 = {secede_province  = FROM}
##		2972 = {secede_province  = FROM}
##		2973 = {secede_province  = FROM}
##		2974 = {secede_province  = FROM}
##		2975 = {secede_province  = FROM}
##		2976 = {secede_province  = FROM}
##		2977 = {secede_province  = FROM}
##		2978 = {secede_province  = FROM}
##		3036 = {secede_province  = FROM}
##		3039 = {secede_province  = FROM}
##		3040 = {secede_province  = FROM}
##		3041 = {secede_province  = FROM}
##		3042 = {secede_province  = FROM}
##		3043 = {secede_province  = FROM}
##		3044 = {secede_province  = FROM}
##		3045 = {secede_province  = FROM}
##		3046 = {secede_province  = FROM}
##		3107 = {secede_province  = FROM}
##		3108 = {secede_province  = FROM}
##		3109 = {secede_province  = FROM}
##		3110 = {secede_province  = FROM}
##		3111 = {secede_province  = FROM}
##		3112 = {secede_province  = FROM}
##		3113 = {secede_province  = FROM}
##		3174 = {secede_province  = FROM}
##		3175 = {secede_province  = FROM}
##		3176 = {secede_province  = FROM}
##		3177 = {secede_province  = FROM}
##		3178 = {secede_province  = FROM}
##		3179 = {secede_province  = FROM}
##		3242 = {secede_province  = FROM}
##		3243 = {secede_province  = FROM}
##		3244 = {secede_province  = FROM}
##		3245 = {secede_province  = FROM}
##		3308 = {secede_province  = FROM}
##		3309 = {secede_province  = FROM}
##		3310 = {secede_province  = FROM}
##		3311 = {secede_province  = FROM}
##		3376 = {secede_province  = FROM}
##		3377 = {secede_province  = FROM}
##		3378 = {secede_province  = FROM}
##		3446 = {secede_province  = FROM}
##		3447 = {secede_province  = FROM}
##		3448 = {secede_province  = FROM}
##		3449 = {secede_province  = FROM}
##		3513 = {secede_province  = FROM}
##		3514 = {secede_province  = FROM}
##		3515 = {secede_province  = FROM}
##		3581 = {secede_province  = FROM}
##		3582 = {secede_province  = FROM}
##		FROM = { release_vassal = UKR }
##		FROM = { relation = { who = UKR value = 100 } }
##		UKR = {
##			energy = 5000
##			crude_oil = 5000
##			metal = 5000
##			rare_materials = 5000
##			supplies = 5000
##		}
##	}
##}
##
##
###Belarus - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27002
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"					
##		1312 = {secede_province  = FROM}
##		1356 = {secede_province  = FROM}
##		1989 = {secede_province  = FROM}
##		1400 = {secede_province  = FROM}
##		1401 = {secede_province  = FROM}
##		1445 = {secede_province  = FROM}
##		1446 = {secede_province  = FROM}
##		1490 = {secede_province  = FROM}
##		1491 = {secede_province  = FROM}
##		1492 = {secede_province  = FROM}
##		1532 = {secede_province  = FROM}
##		1533 = {secede_province  = FROM}
##		1534 = {secede_province  = FROM}
##		1579 = {secede_province  = FROM}
##		1580 = {secede_province  = FROM}
##		1581 = {secede_province  = FROM}
##		1582 = {secede_province  = FROM}
##		1631 = {secede_province  = FROM}
##		1632 = {secede_province  = FROM}
##		1633 = {secede_province  = FROM}
##		1634 = {secede_province  = FROM}
##		1634 = {secede_province  = FROM}
##		1635 = {secede_province  = FROM}
##		1636 = {secede_province  = FROM}
##		1691 = {secede_province  = FROM}
##		1692 = {secede_province  = FROM}
##		1693 = {secede_province  = FROM}
##		1694 = {secede_province  = FROM} # capital
##		1695 = {secede_province  = FROM}
##		1751 = {secede_province  = FROM}
##		1752 = {secede_province  = FROM}
##		1753 = {secede_province  = FROM}
##		1754 = {secede_province  = FROM}
##		1755 = {secede_province  = FROM}
##		1756 = {secede_province  = FROM}
##		1810 = {secede_province  = FROM}
##		1811 = {secede_province  = FROM}
##		1812 = {secede_province  = FROM}
##		1813 = {secede_province  = FROM}
##		1814 = {secede_province  = FROM}
##		1815 = {secede_province  = FROM}
##		1816 = {secede_province  = FROM}
##		1871 = {secede_province  = FROM}
##		1872 = {secede_province  = FROM}
##		1873 = {secede_province  = FROM}
##		1874 = {secede_province  = FROM}
##		1875 = {secede_province  = FROM}
##		1876 = {secede_province  = FROM}
##		1931 = {secede_province  = FROM}
##		1932 = {secede_province  = FROM}
##		1933 = {secede_province  = FROM}
##		1934 = {secede_province  = FROM}
##		1935 = {secede_province  = FROM}
##		1986 = {secede_province  = FROM}
##		1987 = {secede_province  = FROM}
##		1988 = {secede_province  = FROM}
##		1990 = {secede_province  = FROM}
##		1991 = {secede_province  = FROM}
##		2044 = {secede_province  = FROM}
##		2045 = {secede_province  = FROM}
##		2046 = {secede_province  = FROM}
##		2048 = {secede_province  = FROM}
##		2102 = {secede_province  = FROM}
##		2103 = {secede_province  = FROM}
##		2104 = {secede_province  = FROM}
##		2106 = {secede_province  = FROM}
##		2161 = {secede_province  = FROM}		
##		FROM = { release_vassal = BLR }
##		FROM = { relation = { who = BLR value = 100 } }
##		BLR = {
##			energy = 5000
##			crude_oil = 5000
##			metal = 5000
##			rare_materials = 5000
##			supplies = 5000
##		}
##	}
##}
##
###Crimea - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27028
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		3311 = {secede_province  = FROM}
##		3378 = {secede_province  = FROM}
##		3447 = {secede_province  = FROM}
##		3448 = {secede_province  = FROM}
##		3449 = {secede_province  = FROM}	
##		3514 = {secede_province  = FROM}
##		3515 = {secede_province  = FROM}
##		3581 = {secede_province  = FROM}
##		3582 = {secede_province  = FROM}			
##				
##		FROM = { release_vassal = CRI }
##		FROM = { relation = { who = CRI value = 100 } }
##	}
##}
##
#################################################################
##### 				WESTERN FRONT BUFFER					###
#################################################################	
##
###Alsace-Lorraine - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27007
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##			2552 = {secede_province  = FROM}	
##			2618 = {secede_province  = FROM}	
##			2683 = {secede_province  = FROM}	
##			2684 = {secede_province  = FROM}	
##			2749 = {secede_province  = FROM}	
##			2750 = {secede_province  = FROM}	
##			2814 = {secede_province  = FROM}	
##			2815 = {secede_province  = FROM}	
##			2880 = {secede_province  = FROM}	
##			2881 = {secede_province  = FROM}	
##			2947 = {secede_province  = FROM}	
##			3083 = {secede_province  = FROM}	
##			3150 = {secede_province  = FROM}						
##		FROM = { release_vassal = ASL }
##		FROM = { relation = { who = ASL value = 100 } }
##		war = ASL
##	}
##}
##
###Wallonia - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27024
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##
##		#2312  = {secede_province  = FROM}
##		#2313  = {secede_province  = FROM}
##		#2369  = {secede_province  = FROM}
##		#2370  = {secede_province  = FROM}
##		#2427  = {secede_province  = FROM}
##		#2428  = {secede_province  = FROM}
##		#2429  = {secede_province  = FROM}
##		#2489  = {secede_province  = FROM}
##		wll_region  = {secede_province  = FROM}
##		FROM = { release_vassal = WLL }
##		BEL = { national_unity = 30 }
##	}
##}
##
##
###Flanders - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27025
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		#2080 = {secede_province  = FROM}
##		#2137 = {secede_province  = FROM}
##		#2195 = {secede_province  = FROM}
##		#2196 = {secede_province  = FROM}
##		#2197 = {secede_province  = FROM}
##		#2252 = {secede_province  = FROM}
##		#2253 = {secede_province  = FROM}
##		#2254 = {secede_province  = FROM}
##		#2255 = {secede_province  = FROM}
##		#2309 = {secede_province  = FROM}
##		#2310 = {secede_province  = FROM}
##		#2311 = {secede_province  = FROM}
##		#2367 = {secede_province  = FROM}	
##		#10685  = {secede_province  = FROM}
##		#2080 = { any_country = { secede_province = FROM } } #Middelburg
##		fla_region = { any_country = { secede_province = FROM } }
##		FROM = { release_vassal = FLA }
##		BEL = { national_unity = 30 }
##	}
##}
##
#
################################################################
#### 						MIDDLE EAST						###
################################################################	
#
##Kuwait - ACTIVE
#
#country_event = {
#	
#	is_triggered_only = yes
#
#	id = 27010
#	
#
#	title = "EVTNAME27000"
#	desc = "EVTDESC27000"
#	picture = "blank"
#
#	option = {
#		name = "EVTOPTA27000"	
#		9427 = {secede_province  = KWT}		
#				
#		FROM = { create_vassal = KWT }
#		FROM = { relation = { who = KWT value = 100 } }
#
#		war = KWT
#	}
#}
#
##Israel Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27047
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5399= {secede_province  = ISR}
#            5415= {secede_province  = ISR}
#            5431= {secede_province  = ISR}
#            5447= {secede_province  = ISR}
#            5466= {secede_province  = ISR}
#            5489= {secede_province  = ISR}
#            5535= {secede_province  = ISR}
#            5567= {secede_province  = ISR}
#            5591= {secede_province  = ISR}
#            5592= {secede_province  = ISR}
#            5615= {secede_province  = ISR}
#            5633= {secede_province  = ISR}
#
#            FROM = { create_vassal = ISR }
#            FROM = { relation = { who = ISR value = 100 } }
#            ISR = { capital = 5567 }
#            war = ISR
#    }
#}
#
##Jordan Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27048
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5467= {secede_province  = JOR}
#            5593= {secede_province  = JOR}
#            5616= {secede_province  = JOR}
#            5634= {secede_province  = JOR}
#            5646= {secede_province  = JOR}
#            5647= {secede_province  = JOR}
#            7445= {secede_province  = JOR}
#            7456= {secede_province  = JOR}
#            7466= {secede_province  = JOR}
#            7475= {secede_province  = JOR}
#            7485= {secede_province  = JOR}
#            7491= {secede_province  = JOR}
#            7496= {secede_province  = JOR}
#            7501= {secede_province  = JOR}
#            7506= {secede_province  = JOR}
#            9278= {secede_province  = JOR}
#
#
#            FROM = { create_vassal = JOR }
#            FROM = { relation = { who = JOR value = 100 } }
#            JOR = { capital = 7496 }
#            war = JOR
#    }
#}
#
##Lebanon Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27050
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5238= {secede_province  = LEB}
#            5299= {secede_province  = LEB}
#            5360= {secede_province  = LEB}
#
#
#            FROM = { create_vassal = LEB }
#            FROM = { relation = { who = LEB value = 100 } }
#            LEB = { capital = 5299 }
#            war = LEB
#    }
#}
#
##Palestine Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27052
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5490= {secede_province  = PAL}
#            5512= {secede_province  = PAL}
#            5565= {secede_province  = PAL}
#            5566= {secede_province  = PAL}
#            5567= {secede_province  = PAL}
#
#
#            FROM = { create_vassal = PAL }
#            FROM = { relation = { who = PAL value = 100 } }
#            PAL = { capital = 5566 }
#            war = PAL
#    }
#}
#
#
##Syria Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27053
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            4510= {secede_province  = SYR}
#            4567= {secede_province  = SYR}
#            4829= {secede_province  = SYR}
#            4830= {secede_province  = SYR}
#            4881= {secede_province  = SYR}
#            5082= {secede_province  = SYR}
#            5140= {secede_province  = SYR}
#            5173= {secede_province  = SYR}
#            5205= {secede_province  = SYR}
#            5270= {secede_province  = SYR}
#            5332= {secede_province  = SYR}
#            5382= {secede_province  = SYR}
#            7355= {secede_province  = SYR}
#            7365= {secede_province  = SYR}
#            7374= {secede_province  = SYR}
#            7375= {secede_province  = SYR}
#            7382= {secede_province  = SYR}
#            7389= {secede_province  = SYR}
#            7397= {secede_province  = SYR}
#            7403= {secede_province  = SYR}
#            7416= {secede_province  = SYR}
#            7434= {secede_province  = SYR}
#            9073= {secede_province  = SYR}
#            9125= {secede_province  = SYR}
#
#
#            FROM = { create_vassal = SYR }
#            FROM = { relation = { who = SYR value = 100 } }
#            SYR = { capital = 5332 }
#            war = SYR
#    }
#}
#
################################################################
#### 					GREAT BRITAIN						###
################################################################	
##
###Scotland - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27022
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		417 = {secede_province  = FROM}
##		604 = {secede_province  = FROM}
##		680 = {secede_province  = FROM}
##		681 = {secede_province  = FROM}
##		722 = {secede_province  = FROM}
##		723 = {secede_province  = FROM}
##		724 = {secede_province  = FROM}
##		765 = {secede_province  = FROM}
##		766 = {secede_province  = FROM}
##		806 = {secede_province  = FROM}
##		807 = {secede_province  = FROM}
##		846 = {secede_province  = FROM}
##		847 = {secede_province  = FROM}
##		848 = {secede_province  = FROM}
##		849 = {secede_province  = FROM}
##		850 = {secede_province  = FROM}
##		891 = {secede_province  = FROM}
##		892 = {secede_province  = FROM}
##		893 = {secede_province  = FROM}
##		894 = {secede_province  = FROM}
##		932 = {secede_province  = FROM}
##		933 = {secede_province  = FROM}
##		934 = {secede_province  = FROM}
##		973 = {secede_province  = FROM}
##		974 = {secede_province  = FROM}
##		975 = {secede_province  = FROM}
##		976 = {secede_province  = FROM}
##		1014 = {secede_province  = FROM}
##		1015 = {secede_province  = FROM}
##		1016 = {secede_province  = FROM}
##		1017 = {secede_province  = FROM}
##		1052 = {secede_province  = FROM}
##		1053 = {secede_province  = FROM}
##		1089 = {secede_province  = FROM}
##		1090 = {secede_province  = FROM}
##		1126 = {secede_province  = FROM}
##		1127 = {secede_province  = FROM}
##		1128 = {secede_province  = FROM}
##		1129 = {secede_province  = FROM}
##		1167 = {secede_province  = FROM}
##		1168 = {secede_province  = FROM}
##		1208 = {secede_province  = FROM}
##		1209 = {secede_province  = FROM}
##		1252 = {secede_province  = FROM}
##		1253 = {secede_province  = FROM}
##		1296 = {secede_province  = FROM}
##						
##		FROM = { release_vassal = SCO }
##		FROM = { relation = { who = SCO value = 100 } }
##		war = SCO
##	}
##}
##
##
###Wales - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27023
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##
##		1564  = {secede_province  = FROM}
##		1612  = {secede_province  = FROM}
##		1665  = {secede_province  = FROM}
##		1726  = {secede_province  = FROM}
##		1785  = {secede_province  = FROM}
##		1844  = {secede_province  = FROM}
##		1845  = {secede_province  = FROM}
##		1846  = {secede_province  = FROM}
##		1904  = {secede_province  = FROM}
##		1905  = {secede_province  = FROM}
##				
##		FROM = { release_vassal = WLS }
##		FROM = { relation = { who = WLS value = 100 } }
##		war = WLS 
##	}
##}
##
###North Ireland Puppet - NOT ACTIVE
##
##country_event = {
##	
##	is_triggered_only = yes
##
##	id = 27035
##	
##
##	title = "EVTNAME27000"
##	desc = "EVTDESC27000"
##	picture = "blank"
##
##	option = {
##		name = "EVTOPTA27000"	
##		1251 = {secede_province  = FROM}
##		1295 = {secede_province  = FROM}
##		1340 = {secede_province  = FROM}
##		1341 = {secede_province  = FROM}
##		1384 = {secede_province  = FROM}
##		1385 = {secede_province  = FROM}
##		1431 = {secede_province  = FROM}
##			
##				
##		FROM = { release_vassal = NIR }
##		FROM = { relation = { who = NIR value = 100 } }
##		war = NIR
##	}
##}
##
###England Puppet - NOT ACTIVE
##
##country_event = {
##
##        is_triggered_only = yes
##
##        id = 27039
##
##
##        title = "EVTNAME27000"
##        desc = "EVTDESC27000"
##        picture = "blank" 
##
##        option = {
##            name = "EVTOPTA27000"
##            1964= {secede_province  = FROM}
##            11379= {secede_province  = FROM}
##            11380= {secede_province  = FROM}
##            1169= {secede_province  = FROM}
##            1210= {secede_province  = FROM}
##            1254= {secede_province  = FROM}
##            1255= {secede_province  = FROM}
##            1297= {secede_province  = FROM}
##            1298= {secede_province  = FROM}
##            1299= {secede_province  = FROM}
##            1342= {secede_province  = FROM}
##            1343= {secede_province  = FROM}
##            1344= {secede_province  = FROM}
##            1386= {secede_province  = FROM}
##            1387= {secede_province  = FROM}
##            1388= {secede_province  = FROM}
##            1389= {secede_province  = FROM}
##            1432= {secede_province  = FROM}
##            1433= {secede_province  = FROM}
##            1477= {secede_province  = FROM}
##            1478= {secede_province  = FROM}
##            1521= {secede_province  = FROM}
##            1522= {secede_province  = FROM}
##            1523= {secede_province  = FROM}
##            1524= {secede_province  = FROM}
##            1565= {secede_province  = FROM}
##            1566= {secede_province  = FROM}
##            1567= {secede_province  = FROM}
##            1568= {secede_province  = FROM}
##            1613= {secede_province  = FROM}
##            1614= {secede_province  = FROM}
##            1615= {secede_province  = FROM}
##            1616= {secede_province  = FROM}
##            1617= {secede_province  = FROM}
##            1666= {secede_province  = FROM}
##            1667= {secede_province  = FROM}
##            1668= {secede_province  = FROM}
##            1669= {secede_province  = FROM}
##            1670= {secede_province  = FROM}
##            1727= {secede_province  = FROM}
##            1728= {secede_province  = FROM}
##            1729= {secede_province  = FROM}
##            1730= {secede_province  = FROM}
##            1731= {secede_province  = FROM}
##            1786= {secede_province  = FROM}
##            1787= {secede_province  = FROM}
##            1788= {secede_province  = FROM}
##            1789= {secede_province  = FROM}
##            1790= {secede_province  = FROM}
##            1847= {secede_province  = FROM}
##            1848= {secede_province  = FROM}
##            1849= {secede_province  = FROM}
##            1850= {secede_province  = FROM}
##            1906= {secede_province  = FROM}
##            1907= {secede_province  = FROM}
##            1908= {secede_province  = FROM}
##            1909= {secede_province  = FROM}
##            1962= {secede_province  = FROM}
##            1963= {secede_province  = FROM}
##            2018= {secede_province  = FROM}
##            2019= {secede_province  = FROM}
##            2020= {secede_province  = FROM}
##            2021= {secede_province  = FROM}
##            2075= {secede_province  = FROM}
##            2076= {secede_province  = FROM}
##            2077= {secede_province  = FROM}
##            2078= {secede_province  = FROM}
##            2079= {secede_province  = FROM}
##            2134= {secede_province  = FROM}
##            2135= {secede_province  = FROM}
##            2136= {secede_province  = FROM}
##            2192= {secede_province  = FROM}
##            2193= {secede_province  = FROM}
##            #2250= {secede_province  = FROM} #plymouth
##            2307= {secede_province  = FROM}
##            452= {secede_province  = FROM}
##
##
##            FROM = { release_vassal = EGD }
##            FROM = { relation = { who = EGD value = 100 } }
##            war = EGD
##    }
##}
#
################################################################
#### 				MEDITERRANEAN ISLANDS					###
################################################################	
#
##Malta - ACTIVE
#
#country_event = {
#	
#	is_triggered_only = yes
#
#	id = 27034
#	
#
#	title = "EVTNAME27000"
#	desc = "EVTDESC27000"
#	picture = "blank"
#
#	option = {
#		name = "EVTOPTA27000"	
#		5359  = {secede_province  = MTA}
#
#		FROM = { create_vassal = MTA }
#		FROM = { relation = { who = MTA value = 100 } }
#		war = MTA
#	}
#}
#
##Cyprus Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27056
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5139= {secede_province  = CYP}
#            5172= {secede_province  = CYP}
#
#            FROM = { create_vassal = CYP }
#            CYP = { capital = 5139 }
#            FROM = { relation = { who = CYP value = 100 } }
#            war = CYP
#    }
#}
#
################################################################
#### 						AFRICA							###
################################################################	
#
##Egypt - ACTIVE
#
#country_event = {
#	
#	is_triggered_only = yes
#
#	id = 27033
#	
#
#	title = "EVTNAME27000"
#	desc = "EVTDESC27000"
#	picture = "blank"
#
#	option = {
#		name = "EVTOPTA27000"	
#		5534  = {secede_province  = EGY}
#		5557  = {secede_province  = EGY}
#		5558  = {secede_province  = EGY}
#		5559  = {secede_province  = EGY}
#		5560  = {secede_province  = EGY}
#		5561  = {secede_province  = EGY}
#		5562  = {secede_province  = EGY}
#		5563  = {secede_province  = EGY}
#		5564  = {secede_province  = EGY}
#		5582  = {secede_province  = EGY}
#		5583  = {secede_province  = EGY}
#		5584  = {secede_province  = EGY}
#		5585  = {secede_province  = EGY}
#		5586  = {secede_province  = EGY}
#		5587  = {secede_province  = EGY}
#		5588  = {secede_province  = EGY}
#		5589  = {secede_province  = EGY}
#		5590  = {secede_province  = EGY}
#		5607  = {secede_province  = EGY}
#		5608  = {secede_province  = EGY}
#		5609  = {secede_province  = EGY}
#		5610  = {secede_province  = EGY}
#		5611  = {secede_province  = EGY}
#		5612  = {secede_province  = EGY}
#		5613  = {secede_province  = EGY}
#		5614  = {secede_province  = EGY}
#		5628  = {secede_province  = EGY}
#		5629  = {secede_province  = EGY}
#		5630  = {secede_province  = EGY}
#		5631  = {secede_province  = EGY}
#		5632  = {secede_province  = EGY}
#		5642  = {secede_province  = EGY}
#		5643  = {secede_province  = EGY}
#		5644  = {secede_province  = EGY}
#		5645  = {secede_province  = EGY}
#		5656  = {secede_province  = EGY}
#		5657  = {secede_province  = EGY}
#		5658  = {secede_province  = EGY}
#		5666  = {secede_province  = EGY}
#		5667  = {secede_province  = EGY}
#		5668  = {secede_province  = EGY}
#		5669  = {secede_province  = EGY}
#		5677  = {secede_province  = EGY}
#		5678  = {secede_province  = EGY}
#		5687  = {secede_province  = EGY}
#		5688  = {secede_province  = EGY}
#		5696  = {secede_province  = EGY}
#		5697  = {secede_province  = EGY}
#		5704  = {secede_province  = EGY}
#		5705  = {secede_province  = EGY}
#		5713  = {secede_province  = EGY}
#		5714  = {secede_province  = EGY}
#		5721  = {secede_province  = EGY}
#		5722  = {secede_province  = EGY}
#		5729  = {secede_province  = EGY}
#		5730  = {secede_province  = EGY}
#		5738  = {secede_province  = EGY}
#		5739  = {secede_province  = EGY}
#		5749  = {secede_province  = EGY}
#		5750  = {secede_province  = EGY}
#		5760  = {secede_province  = EGY}
#		5770  = {secede_province  = EGY}
#		5771  = {secede_province  = EGY}
#		5783  = {secede_province  = EGY}
#		5784  = {secede_province  = EGY}
#		5797  = {secede_province  = EGY}
#		9361  = {secede_province  = EGY}
#		9364  = {secede_province  = EGY}
#		9423  = {secede_province  = EGY}
#		9454  = {secede_province  = EGY}
#		9455  = {secede_province  = EGY}
#		9484  = {secede_province  = EGY}
#		9508  = {secede_province  = EGY}
#		9509  = {secede_province  = EGY}
#		9570  = {secede_province  = EGY}
#		9571  = {secede_province  = EGY}
#		9591  = {secede_province  = EGY}
#		9609  = {secede_province  = EGY}
#		9628  = {secede_province  = EGY}
#				
#		FROM = { create_vassal = EGY }
#		FROM = { relation = { who = EGY value = 100 } }
#		EGY = { capital = 5611 }
#		war = EGY
#	}
#}
#
################################################################
#### 						GERMANY							###
################################################################	
##
###Bavaria Puppet - NOT ACTIVE
##
##country_event = {
##
##        is_triggered_only = yes
##
##        id = 27038
##
##
##        title = "EVTNAME27000"
##        desc = "EVTDESC27000"
##        picture = "blank" 
##
##        option = {
##            name = "EVTOPTA27000"
##            2952= {secede_province  = FROM}
##            2377= {secede_province  = FROM}
##            2435= {secede_province  = FROM}
##            2436= {secede_province  = FROM}
##            2495= {secede_province  = FROM}
##            2496= {secede_province  = FROM}
##            2558= {secede_province  = FROM}
##            2559= {secede_province  = FROM}
##            2623= {secede_province  = FROM}
##            2624= {secede_province  = FROM}
##            2689= {secede_province  = FROM}
##            2690= {secede_province  = FROM}
##            2754= {secede_province  = FROM}
##            2755= {secede_province  = FROM}
##            2756= {secede_province  = FROM}
##            2819= {secede_province  = FROM}
##            2820= {secede_province  = FROM}
##            2821= {secede_province  = FROM}
##            2885= {secede_province  = FROM}
##            2886= {secede_province  = FROM}
##            2887= {secede_province  = FROM}
##            2888= {secede_province  = FROM}
##            2951= {secede_province  = FROM}
##            2953= {secede_province  = FROM}
##            2954= {secede_province  = FROM}
##            3019= {secede_province  = FROM}
##            3020= {secede_province  = FROM}
##            3021= {secede_province  = FROM}
##            3087= {secede_province  = FROM}
##            3088= {secede_province  = FROM}
##            3089= {secede_province  = FROM}
##            3154= {secede_province  = FROM}
##            3155= {secede_province  = FROM}
##            3156= {secede_province  = FROM}
##            3222= {secede_province  = FROM}
##
##
##            FROM = { release_vassal = BAV }
##            FROM = { relation = { who = BAV value = 100 } }
##            war = BAV
##    }
##}
##
################################################################
#### 					EAST ASIA							###
################################################################	
#
##Indochina Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27045
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5879= {secede_province  = IDC}
#            5897= {secede_province  = IDC}
#            5898= {secede_province  = IDC}
#            5915= {secede_province  = IDC}
#            5916= {secede_province  = IDC}
#            5917= {secede_province  = IDC}
#            5929= {secede_province  = IDC}
#            5931= {secede_province  = IDC}
#            5943= {secede_province  = IDC}
#            5944= {secede_province  = IDC}
#            5945= {secede_province  = IDC}
#            5953= {secede_province  = IDC}
#            5954= {secede_province  = IDC}
#            5955= {secede_province  = IDC}
#            5962= {secede_province  = IDC}
#            5963= {secede_province  = IDC}
#            5964= {secede_province  = IDC}
#            5973= {secede_province  = IDC}
#            5974= {secede_province  = IDC}
#            5982= {secede_province  = IDC}
#            5983= {secede_province  = IDC}
#            5992= {secede_province  = IDC}
#            5993= {secede_province  = IDC}
#            6001= {secede_province  = IDC}
#            6002= {secede_province  = IDC}
#            6010= {secede_province  = IDC}
#            6020= {secede_province  = IDC}
#            6021= {secede_province  = IDC}
#            6033= {secede_province  = IDC}
#            6034= {secede_province  = IDC}
#            6046= {secede_province  = IDC}
#            6047= {secede_province  = IDC}
#            6058= {secede_province  = IDC}
#            6059= {secede_province  = IDC}
#            6060= {secede_province  = IDC}
#            6073= {secede_province  = IDC}
#            6074= {secede_province  = IDC}
#            6075= {secede_province  = IDC}
#            6085= {secede_province  = IDC}
#            6086= {secede_province  = IDC}
#            6087= {secede_province  = IDC}
#            6097= {secede_province  = IDC}
#            6098= {secede_province  = IDC}
#            6107= {secede_province  = IDC}
#            6108= {secede_province  = IDC}
#            6115= {secede_province  = IDC}
#            6116= {secede_province  = IDC}
#            6123= {secede_province  = IDC}
#            6129= {secede_province  = IDC}
#            6130= {secede_province  = IDC}
#            6140= {secede_province  = IDC}
#            6141= {secede_province  = IDC}
#            6151= {secede_province  = IDC}
#            6152= {secede_province  = IDC}
#            6165= {secede_province  = IDC}
#            6166= {secede_province  = IDC}
#            6178= {secede_province  = IDC}
#            6179= {secede_province  = IDC}
#            6186= {secede_province  = IDC}
#            6187= {secede_province  = IDC}
#            6188= {secede_province  = IDC}
#            6193= {secede_province  = IDC}
#            6194= {secede_province  = IDC}
#            6195= {secede_province  = IDC}
#            6201= {secede_province  = IDC}
#            6202= {secede_province  = IDC}
#            6203= {secede_province  = IDC}
#            6204= {secede_province  = IDC}
#            6209= {secede_province  = IDC}
#            6210= {secede_province  = IDC}
#            6211= {secede_province  = IDC}
#            6212= {secede_province  = IDC}
#            6213= {secede_province  = IDC}
#            6214= {secede_province  = IDC}
#            6220= {secede_province  = IDC}
#            6221= {secede_province  = IDC}
#            6222= {secede_province  = IDC}
#            6223= {secede_province  = IDC}
#            6224= {secede_province  = IDC}
#            6232= {secede_province  = IDC}
#            6233= {secede_province  = IDC}
#            6234= {secede_province  = IDC}
#            6235= {secede_province  = IDC}
#            6236= {secede_province  = IDC}
#            6242= {secede_province  = IDC}
#            6243= {secede_province  = IDC}
#            6244= {secede_province  = IDC}
#            6245= {secede_province  = IDC}
#            6251= {secede_province  = IDC}
#            6252= {secede_province  = IDC}
#            6259= {secede_province  = IDC}
#            6266= {secede_province  = IDC}
#            6267= {secede_province  = IDC}
#            6277= {secede_province  = IDC}
#            6286= {secede_province  = IDC}
#            7604= {secede_province  = IDC}
#            7612= {secede_province  = IDC}
#            7621= {secede_province  = IDC}
#            7629= {secede_province  = IDC}
#            7636= {secede_province  = IDC}
#            7644= {secede_province  = IDC}
#            7651= {secede_province  = IDC}
#            7658= {secede_province  = IDC}
#            7668= {secede_province  = IDC}
#            7675= {secede_province  = IDC}
#            7678= {secede_province  = IDC}
#            7679= {secede_province  = IDC}
#            7690= {secede_province  = IDC}
#            7696= {secede_province  = IDC}
#            7701= {secede_province  = IDC}
#            7705= {secede_province  = IDC}
#            7709= {secede_province  = IDC}
#            7710= {secede_province  = IDC}
#            7712= {secede_province  = IDC}
#            7713= {secede_province  = IDC}
#            7714= {secede_province  = IDC}
#            7715= {secede_province  = IDC}
#            7716= {secede_province  = IDC}
#            7718= {secede_province  = IDC}
#            7719= {secede_province  = IDC}
#            7720= {secede_province  = IDC}
#            7724= {secede_province  = IDC}
#            7725= {secede_province  = IDC}
#            7727= {secede_province  = IDC}
#            7729= {secede_province  = IDC}
#            7731= {secede_province  = IDC}
#
#
#            FROM = { create_vassal = IDC }
#            FROM = { relation = { who = IDC value = 100 } }
#            IDC = { capital = 6236 }
#            war = IDC
#    }
#}
#
#
##Indonesia Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27046
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            10006= {secede_province  = INO}
#            10040= {secede_province  = INO}
#            10041= {secede_province  = INO}
#            10049= {secede_province  = INO}
#            10050= {secede_province  = INO}
#            10057= {secede_province  = INO}
#            10058= {secede_province  = INO}
#            10067= {secede_province  = INO}
#            10077= {secede_province  = INO}
#            6377= {secede_province  = INO}
#            6380= {secede_province  = INO}
#            6385= {secede_province  = INO}
#            6388= {secede_province  = INO}
#            6390= {secede_province  = INO}
#            6392= {secede_province  = INO}
#            6393= {secede_province  = INO}
#            6395= {secede_province  = INO}
#            6396= {secede_province  = INO}
#            6397= {secede_province  = INO}
#            6398= {secede_province  = INO}
#            6399= {secede_province  = INO}
#            6400= {secede_province  = INO}
#            6401= {secede_province  = INO}
#            6402= {secede_province  = INO}
#            6403= {secede_province  = INO}
#            6404= {secede_province  = INO}
#            6405= {secede_province  = INO}
#            6406= {secede_province  = INO}
#            6407= {secede_province  = INO}
#            6408= {secede_province  = INO}
#            6409= {secede_province  = INO}
#            6410= {secede_province  = INO}
#            6411= {secede_province  = INO}
#            6412= {secede_province  = INO}
#            6413= {secede_province  = INO}
#            6414= {secede_province  = INO}
#            6415= {secede_province  = INO}
#            6416= {secede_province  = INO}
#            6417= {secede_province  = INO}
#            6418= {secede_province  = INO}
#            6419= {secede_province  = INO}
#            6420= {secede_province  = INO}
#            6421= {secede_province  = INO}
#            6423= {secede_province  = INO}
#            6424= {secede_province  = INO}
#            6425= {secede_province  = INO}
#            6426= {secede_province  = INO}
#            6427= {secede_province  = INO}
#            6428= {secede_province  = INO}
#            6429= {secede_province  = INO}
#            6430= {secede_province  = INO}
#            6432= {secede_province  = INO}
#            6434= {secede_province  = INO}
#            6436= {secede_province  = INO}
#            6437= {secede_province  = INO}
#            6438= {secede_province  = INO}
#            6440= {secede_province  = INO}
#            6441= {secede_province  = INO}
#            6442= {secede_province  = INO}
#            6443= {secede_province  = INO}
#            6444= {secede_province  = INO}
#            6448= {secede_province  = INO}
#            6449= {secede_province  = INO}
#            6450= {secede_province  = INO}
#            6451= {secede_province  = INO}
#            6452= {secede_province  = INO}
#            6453= {secede_province  = INO}
#            6454= {secede_province  = INO}
#            6455= {secede_province  = INO}
#            6457= {secede_province  = INO}
#            6458= {secede_province  = INO}
#            6459= {secede_province  = INO}
#            6460= {secede_province  = INO}
#            6461= {secede_province  = INO}
#            6462= {secede_province  = INO}
#            6463= {secede_province  = INO}
#            6464= {secede_province  = INO}
#            6465= {secede_province  = INO}
#            6468= {secede_province  = INO}
#            6469= {secede_province  = INO}
#            6470= {secede_province  = INO}
#            6471= {secede_province  = INO}
#            6472= {secede_province  = INO}
#            6474= {secede_province  = INO}
#            6475= {secede_province  = INO}
#            6476= {secede_province  = INO}
#            6477= {secede_province  = INO}
#            6478= {secede_province  = INO}
#            6482= {secede_province  = INO}
#            6483= {secede_province  = INO}
#            6484= {secede_province  = INO}
#            6489= {secede_province  = INO}
#            6490= {secede_province  = INO}
#            6491= {secede_province  = INO}
#            6492= {secede_province  = INO}
#            6493= {secede_province  = INO}
#            6499= {secede_province  = INO}
#            6500= {secede_province  = INO}
#            6501= {secede_province  = INO}
#            6506= {secede_province  = INO}
#            6507= {secede_province  = INO}
#            6508= {secede_province  = INO}
#            6513= {secede_province  = INO}
#            6514= {secede_province  = INO}
#            6515= {secede_province  = INO}
#            6516= {secede_province  = INO}
#            6520= {secede_province  = INO}
#            6521= {secede_province  = INO}
#            6522= {secede_province  = INO}
#            6523= {secede_province  = INO}
#            6524= {secede_province  = INO}
#            6525= {secede_province  = INO}
#            6529= {secede_province  = INO}
#            6530= {secede_province  = INO}
#            6531= {secede_province  = INO}
#            6532= {secede_province  = INO}
#            6533= {secede_province  = INO}
#            6546= {secede_province  = INO}
#            6547= {secede_province  = INO}
#            6548= {secede_province  = INO}
#            6549= {secede_province  = INO}
#            6553= {secede_province  = INO}
#            6554= {secede_province  = INO}
#            6555= {secede_province  = INO}
#            6556= {secede_province  = INO}
#            6557= {secede_province  = INO}
#            6563= {secede_province  = INO}
#            6570= {secede_province  = INO}
#            6574= {secede_province  = INO}
#            6575= {secede_province  = INO}
#            6576= {secede_province  = INO}
#            6579= {secede_province  = INO}
#            7732= {secede_province  = INO}
#            7733= {secede_province  = INO}
#            7734= {secede_province  = INO}
#            7735= {secede_province  = INO}
#            7736= {secede_province  = INO}
#            7737= {secede_province  = INO}
#            7738= {secede_province  = INO}
#            7739= {secede_province  = INO}
#            7740= {secede_province  = INO}
#            7741= {secede_province  = INO}
#            7742= {secede_province  = INO}
#            7743= {secede_province  = INO}
#            7744= {secede_province  = INO}
#            7745= {secede_province  = INO}
#            7746= {secede_province  = INO}
#            7747= {secede_province  = INO}
#            7748= {secede_province  = INO}
#            7749= {secede_province  = INO}
#            7750= {secede_province  = INO}
#            7751= {secede_province  = INO}
#            7752= {secede_province  = INO}
#            7753= {secede_province  = INO}
#            7754= {secede_province  = INO}
#            7755= {secede_province  = INO}
#            7756= {secede_province  = INO}
#            7757= {secede_province  = INO}
#            7758= {secede_province  = INO}
#            7759= {secede_province  = INO}
#            7760= {secede_province  = INO}
#            7761= {secede_province  = INO}
#            7762= {secede_province  = INO}
#            7763= {secede_province  = INO}
#            7764= {secede_province  = INO}
#            7765= {secede_province  = INO}
#            7766= {secede_province  = INO}
#            7767= {secede_province  = INO}
#            7768= {secede_province  = INO}
#            7769= {secede_province  = INO}
#            7770= {secede_province  = INO}
#            7771= {secede_province  = INO}
#            7772= {secede_province  = INO}
#            7775= {secede_province  = INO}
#            7776= {secede_province  = INO}
#            7777= {secede_province  = INO}
#            7778= {secede_province  = INO}
#            7779= {secede_province  = INO}
#            7780= {secede_province  = INO}
#            7781= {secede_province  = INO}
#            7782= {secede_province  = INO}
#            7783= {secede_province  = INO}
#            7785= {secede_province  = INO}
#            7786= {secede_province  = INO}
#            7788= {secede_province  = INO}
#            7789= {secede_province  = INO}
#            7790= {secede_province  = INO}
#            7791= {secede_province  = INO}
#            7792= {secede_province  = INO}
#            7793= {secede_province  = INO}
#            7794= {secede_province  = INO}
#            7795= {secede_province  = INO}
#            7796= {secede_province  = INO}
#            7797= {secede_province  = INO}
#            7798= {secede_province  = INO}
#            7799= {secede_province  = INO}
#            7800= {secede_province  = INO}
#            7802= {secede_province  = INO}
#            7803= {secede_province  = INO}
#
#
#            FROM = { create_vassal = INO }
#            FROM = { relation = { who = INO value = 100 } }
#            INO = { capital = 6507 }
#            war = INO
#    }
#}
#
################################################################
#### 					SOUTH ASIA							###
################################################################	
#
#
##India Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27054
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5815= {secede_province  = IND}
#            5827= {secede_province  = IND}
#            5828= {secede_province  = IND}
#            5839= {secede_province  = IND}
#            5840= {secede_province  = IND}
#            5841= {secede_province  = IND}
#            5842= {secede_province  = IND}
#            5853= {secede_province  = IND}
#            5854= {secede_province  = IND}
#            5855= {secede_province  = IND}
#            5856= {secede_province  = IND}
#            5860= {secede_province  = IND}
#            5869= {secede_province  = IND}
#            5870= {secede_province  = IND}
#            5871= {secede_province  = IND}
#            5872= {secede_province  = IND}
#            5873= {secede_province  = IND}
#            5874= {secede_province  = IND}
#            5875= {secede_province  = IND}
#            5878= {secede_province  = IND}
#            5887= {secede_province  = IND}
#            5888= {secede_province  = IND}
#            5889= {secede_province  = IND}
#            5890= {secede_province  = IND}
#            5891= {secede_province  = IND}
#            5892= {secede_province  = IND}
#            5906= {secede_province  = IND}
#            5907= {secede_province  = IND}
#            5908= {secede_province  = IND}
#            5909= {secede_province  = IND}
#            5910= {secede_province  = IND}
#            5911= {secede_province  = IND}
#            5921= {secede_province  = IND}
#            5922= {secede_province  = IND}
#            5923= {secede_province  = IND}
#            5924= {secede_province  = IND}
#            5925= {secede_province  = IND}
#            5926= {secede_province  = IND}
#            5935= {secede_province  = IND}
#            5936= {secede_province  = IND}
#            5937= {secede_province  = IND}
#            5938= {secede_province  = IND}
#            5939= {secede_province  = IND}
#            5947= {secede_province  = IND}
#            5948= {secede_province  = IND}
#            5949= {secede_province  = IND}
#            5956= {secede_province  = IND}
#            5957= {secede_province  = IND}
#            5958= {secede_province  = IND}
#            5967= {secede_province  = IND}
#            5968= {secede_province  = IND}
#            5969= {secede_province  = IND}
#            5977= {secede_province  = IND}
#            5978= {secede_province  = IND}
#            5979= {secede_province  = IND}
#            5986= {secede_province  = IND}
#            5987= {secede_province  = IND}
#            5988= {secede_province  = IND}
#            5989= {secede_province  = IND}
#            5997= {secede_province  = IND}
#            5998= {secede_province  = IND}
#            5999= {secede_province  = IND}
#            6005= {secede_province  = IND}
#            6006= {secede_province  = IND}
#            6007= {secede_province  = IND}
#            6008= {secede_province  = IND}
#            6013= {secede_province  = IND}
#            6014= {secede_province  = IND}
#            6015= {secede_province  = IND}
#            6024= {secede_province  = IND}
#            6025= {secede_province  = IND}
#            6026= {secede_province  = IND}
#            6027= {secede_province  = IND}
#            6028= {secede_province  = IND}
#            6037= {secede_province  = IND}
#            6038= {secede_province  = IND}
#            6039= {secede_province  = IND}
#            6040= {secede_province  = IND}
#            6041= {secede_province  = IND}
#            6049= {secede_province  = IND}
#            6050= {secede_province  = IND}
#            6051= {secede_province  = IND}
#            6052= {secede_province  = IND}
#            6063= {secede_province  = IND}
#            6064= {secede_province  = IND}
#            6065= {secede_province  = IND}
#            6066= {secede_province  = IND}
#            6067= {secede_province  = IND}
#            6079= {secede_province  = IND}
#            6080= {secede_province  = IND}
#            6081= {secede_province  = IND}
#            6091= {secede_province  = IND}
#            6092= {secede_province  = IND}
#            6093= {secede_province  = IND}
#            6103= {secede_province  = IND}
#            6104= {secede_province  = IND}
#            6105= {secede_province  = IND}
#            6112= {secede_province  = IND}
#            6113= {secede_province  = IND}
#            6120= {secede_province  = IND}
#            6121= {secede_province  = IND}
#            6126= {secede_province  = IND}
#            6127= {secede_province  = IND}
#            6133= {secede_province  = IND}
#            6134= {secede_province  = IND}
#            6144= {secede_province  = IND}
#            6145= {secede_province  = IND}
#            6157= {secede_province  = IND}
#            6158= {secede_province  = IND}
#            6170= {secede_province  = IND}
#            6171= {secede_province  = IND}
#            6172= {secede_province  = IND}
#            6182= {secede_province  = IND}
#            6183= {secede_province  = IND}
#            6189= {secede_province  = IND}
#            6190= {secede_province  = IND}
#            6198= {secede_province  = IND}
#            6199= {secede_province  = IND}
#            6206= {secede_province  = IND}
#            6207= {secede_province  = IND}
#            6216= {secede_province  = IND}
#            6217= {secede_province  = IND}
#            6218= {secede_province  = IND}
#            6227= {secede_province  = IND}
#            6228= {secede_province  = IND}
#            6229= {secede_province  = IND}
#            6230= {secede_province  = IND}
#            6239= {secede_province  = IND}
#            6240= {secede_province  = IND}
#            6241= {secede_province  = IND}
#            6247= {secede_province  = IND}
#            6248= {secede_province  = IND}
#            6249= {secede_province  = IND}
#            6255= {secede_province  = IND}
#            6256= {secede_province  = IND}
#            6257= {secede_province  = IND}
#            6262= {secede_province  = IND}
#            6263= {secede_province  = IND}
#            6264= {secede_province  = IND}
#            6271= {secede_province  = IND}
#            6272= {secede_province  = IND}
#            6280= {secede_province  = IND}
#            6281= {secede_province  = IND}
#            6292= {secede_province  = IND}
#            6293= {secede_province  = IND}
#            6301= {secede_province  = IND}
#            6302= {secede_province  = IND}
#            6311= {secede_province  = IND}
#            6312= {secede_province  = IND}
#            6333= {secede_province  = IND}
#            7525= {secede_province  = IND}
#            7526= {secede_province  = IND}
#            7527= {secede_province  = IND}
#            7531= {secede_province  = IND}
#            7532= {secede_province  = IND}
#            7533= {secede_province  = IND}
#            7534= {secede_province  = IND}
#            7538= {secede_province  = IND}
#            7539= {secede_province  = IND}
#            7540= {secede_province  = IND}
#            7546= {secede_province  = IND}
#            7547= {secede_province  = IND}
#            7548= {secede_province  = IND}
#            7549= {secede_province  = IND}
#            7550= {secede_province  = IND}
#            7555= {secede_province  = IND}
#            7556= {secede_province  = IND}
#            7557= {secede_province  = IND}
#            7559= {secede_province  = IND}
#            7560= {secede_province  = IND}
#            7565= {secede_province  = IND}
#            7566= {secede_province  = IND}
#            7567= {secede_province  = IND}
#            7568= {secede_province  = IND}
#            7570= {secede_province  = IND}
#            7578= {secede_province  = IND}
#            7579= {secede_province  = IND}
#            7580= {secede_province  = IND}
#            7589= {secede_province  = IND}
#            7590= {secede_province  = IND}
#            7591= {secede_province  = IND}
#            7593= {secede_province  = IND}
#            7598= {secede_province  = IND}
#            7599= {secede_province  = IND}
#            7600= {secede_province  = IND}
#            7607= {secede_province  = IND}
#            7608= {secede_province  = IND}
#            7615= {secede_province  = IND}
#            7616= {secede_province  = IND}
#            7623= {secede_province  = IND}
#            7624= {secede_province  = IND}
#            7625= {secede_province  = IND}
#            7631= {secede_province  = IND}
#            7632= {secede_province  = IND}
#            7633= {secede_province  = IND}
#            7639= {secede_province  = IND}
#            7640= {secede_province  = IND}
#            7647= {secede_province  = IND}
#            7648= {secede_province  = IND}
#            7654= {secede_province  = IND}
#            7655= {secede_province  = IND}
#            7663= {secede_province  = IND}
#            7664= {secede_province  = IND}
#            7672= {secede_province  = IND}
#            7676= {secede_province  = IND}
#            9225= {secede_province  = IND}
#            9258= {secede_province  = IND}
#            9259= {secede_province  = IND}
#            9290= {secede_province  = IND}
#            9320= {secede_province  = IND}
#            9345= {secede_province  = IND}
#            9374= {secede_province  = IND}
#            9375= {secede_province  = IND}
#            9405= {secede_province  = IND}
#            9406= {secede_province  = IND}
#            9407= {secede_province  = IND}
#            9434= {secede_province  = IND}
#            9435= {secede_province  = IND}
#            9436= {secede_province  = IND}
#            9437= {secede_province  = IND}
#            9441= {secede_province  = IND}
#            9466= {secede_province  = IND}
#            9467= {secede_province  = IND}
#            9468= {secede_province  = IND}
#            9469= {secede_province  = IND}
#            9470= {secede_province  = IND}
#            9473= {secede_province  = IND}
#            9494= {secede_province  = IND}
#            9495= {secede_province  = IND}
#            9496= {secede_province  = IND}
#            9497= {secede_province  = IND}
#            9498= {secede_province  = IND}
#            9519= {secede_province  = IND}
#            9520= {secede_province  = IND}
#            9521= {secede_province  = IND}
#            9522= {secede_province  = IND}
#            9523= {secede_province  = IND}
#            9524= {secede_province  = IND}
#            9541= {secede_province  = IND}
#            9542= {secede_province  = IND}
#            9543= {secede_province  = IND}
#            9544= {secede_province  = IND}
#            9545= {secede_province  = IND}
#            9558= {secede_province  = IND}
#            9559= {secede_province  = IND}
#            9560= {secede_province  = IND}
#            9561= {secede_province  = IND}
#            9579= {secede_province  = IND}
#            9580= {secede_province  = IND}
#            9581= {secede_province  = IND}
#            9582= {secede_province  = IND}
#            9599= {secede_province  = IND}
#            9600= {secede_province  = IND}
#            9601= {secede_province  = IND}
#            9618= {secede_province  = IND}
#            9619= {secede_province  = IND}
#            9620= {secede_province  = IND}
#            9637= {secede_province  = IND}
#            9638= {secede_province  = IND}
#            9639= {secede_province  = IND}
#            9655= {secede_province  = IND}
#            9656= {secede_province  = IND}
#            9671= {secede_province  = IND}
#            9683= {secede_province  = IND}
#            9684= {secede_province  = IND}
#            9696= {secede_province  = IND}
#            9711= {secede_province  = IND}
#            9712= {secede_province  = IND}
#            9726= {secede_province  = IND}
#            9727= {secede_province  = IND}
#            9738= {secede_province  = IND}
#            9753= {secede_province  = IND}
#            9754= {secede_province  = IND}
#            9771= {secede_province  = IND}
#            9787= {secede_province  = IND}
#            9788= {secede_province  = IND}
#            9809= {secede_province  = IND}
#            9827= {secede_province  = IND}
#            9828= {secede_province  = IND}
#            9847= {secede_province  = IND}
#
#
#            FROM = { create_vassal = IND }
#            FROM = { relation = { who = IND value = 100 } }
#            IND = { capital = 9406 }
#            war = IND
#    }
#}
#
#
##Pakistan Puppet - ACTIVE
#
#country_event = {
#
#        is_triggered_only = yes
#
#        id = 27055
#
#
#        title = "EVTNAME27000"
#        desc = "EVTDESC27000"
#        picture = "blank" 
#
#        option = {
#            name = "EVTOPTA27000"
#            5740= {secede_province  = PAK}
#            5751= {secede_province  = PAK}
#            5762= {secede_province  = PAK}
#            5772= {secede_province  = PAK}
#            5785= {secede_province  = PAK}
#            5786= {secede_province  = PAK}
#            5798= {secede_province  = PAK}
#            5799= {secede_province  = PAK}
#            5800= {secede_province  = PAK}
#            5813= {secede_province  = PAK}
#            5814= {secede_province  = PAK}
#            5826= {secede_province  = PAK}
#            5829= {secede_province  = PAK}
#            5843= {secede_province  = PAK}
#            5844= {secede_province  = PAK}
#            5845= {secede_province  = PAK}
#            5857= {secede_province  = PAK}
#            5858= {secede_province  = PAK}
#            5859= {secede_province  = PAK}
#            5876= {secede_province  = PAK}
#            5877= {secede_province  = PAK}
#            5893= {secede_province  = PAK}
#            5894= {secede_province  = PAK}
#            5895= {secede_province  = PAK}
#            5912= {secede_province  = PAK}
#            5913= {secede_province  = PAK}
#            7558= {secede_province  = PAK}
#            7569= {secede_province  = PAK}
#            7581= {secede_province  = PAK}
#            7582= {secede_province  = PAK}
#            7592= {secede_province  = PAK}
#            9165= {secede_province  = PAK}
#            9193= {secede_province  = PAK}
#            9223= {secede_province  = PAK}
#            9224= {secede_province  = PAK}
#            9256= {secede_province  = PAK}
#            9257= {secede_province  = PAK}
#            9288= {secede_province  = PAK}
#            9289= {secede_province  = PAK}
#            9317= {secede_province  = PAK}
#            9318= {secede_province  = PAK}
#            9319= {secede_province  = PAK}
#            9343= {secede_province  = PAK}
#            9344= {secede_province  = PAK}
#            9372= {secede_province  = PAK}
#            9373= {secede_province  = PAK}
#            9403= {secede_province  = PAK}
#            9404= {secede_province  = PAK}
#            9431= {secede_province  = PAK}
#            9432= {secede_province  = PAK}
#            9433= {secede_province  = PAK}
#            9464= {secede_province  = PAK}
#            9465= {secede_province  = PAK}
#            9491= {secede_province  = PAK}
#            9492= {secede_province  = PAK}
#            9493= {secede_province  = PAK}
#            9517= {secede_province  = PAK}
#            9518= {secede_province  = PAK}
#            9539= {secede_province  = PAK}
#            9540= {secede_province  = PAK}
#
#
#            FROM = { create_vassal = PAK }
#            FROM = { relation = { who = PAK value = 100 } }
#            PAK = { capital = 9289 }
#            war = PAK
#    }
#}
#
#
################################################################
#### 					YUGOSLAVIA							###
################################################################	
#
##
###Croatia Puppet - NOT ACTIVE
##
##country_event = {
##
##        is_triggered_only = yes
##
##        id = 27066
##
##
##        title = "EVTNAME27000"
##        desc = "EVTDESC27000"
##        picture = "blank" 
##
##        option = {
##            name = "EVTOPTA27000"
##            3567 = {secede_province  = FROM}
##            3633 = {secede_province  = FROM}
##            3634 = {secede_province  = FROM}
##            3699 = {secede_province  = FROM}
##            3700 = {secede_province  = FROM}
##            3701 = {secede_province  = FROM}
##            3702 = {secede_province  = FROM}
##            3766 = {secede_province  = FROM}
##            3767 = {secede_province  = FROM}
##            3768 = {secede_province  = FROM}
##            3769 = {secede_province  = FROM}
##            3770 = {secede_province  = FROM}
##            3834 = {secede_province  = FROM}
##            3835 = {secede_province  = FROM}
##            3836 = {secede_province  = FROM}
##            3837 = {secede_province  = FROM}
##            3838 = {secede_province  = FROM}
##            3839 = {secede_province  = FROM}
##            3905 = {secede_province  = FROM}
##            3906 = {secede_province  = FROM}
##            3907 = {secede_province  = FROM}
##            3908 = {secede_province  = FROM}
##            3909 = {secede_province  = FROM}
##            3977 = {secede_province  = FROM}
##            3978 = {secede_province  = FROM}
##            3979 = {secede_province  = FROM}
##            3980 = {secede_province  = FROM}
##            3981 = {secede_province  = FROM}
##            4044 = {secede_province  = FROM}
##            4045 = {secede_province  = FROM}
##            4046 = {secede_province  = FROM}
##            4047 = {secede_province  = FROM}
##            4048 = {secede_province  = FROM}
##            4049 = {secede_province  = FROM}
##            4111 = {secede_province  = FROM}
##            4112 = {secede_province  = FROM}
##            4113 = {secede_province  = FROM}
##            4114 = {secede_province  = FROM}
##            4115 = {secede_province  = FROM}
##            4172 = {secede_province  = FROM}
##            4173 = {secede_province  = FROM}
##            4174 = {secede_province  = FROM}
##            4175 = {secede_province  = FROM}
##            4236 = {secede_province  = FROM}
##            4237 = {secede_province  = FROM}
##            4238 = {secede_province  = FROM}
##            4239 = {secede_province  = FROM}
##            4303 = {secede_province  = FROM}
##            4304 = {secede_province  = FROM}
##            4364 = {secede_province  = FROM}
##            4365 = {secede_province  = FROM}  
##            4426 = {secede_province  = FROM}
##            4427 = {secede_province  = FROM}
##            4491 = {secede_province  = FROM}
##
##
##            FROM = { release_vassal = CRO }
##            FROM = { relation = { who = CRO value = 100 } }
##            war = CRO
##    }
##}
##
################################################################
#### 			 	 Decision related Puppet				###
#### 				By DiDay for DiDay's Mod				###
################################################################
#
### BELGIUM PUPPETS
#
#country_event = {
#	id = 27068
#
#	trigger = {
#		not = { exists = FLA }
#		ai = no
#		2196 = { controlled_by = THIS }
#		THIS  = { not =  {owns = 2196} } #use the politcs menu
#		not = { has_country_flag = belgium_puppet }
#		not = { has_country_flag = belgium_puppet_no }
#		2678 = { not = { controlled_by = FRA } }
#		### DISABLED ###
#		has_country_flag = disabled
#	}
#
#	mean_time_to_happen =  {
#		months = 1
#	}
#
#	title = "EVTNAME27068"
#	desc = "EVTDESC27068"
#	picture = "flanders_wallonia"
#
#	option = {
#		name = "EVTOPTA27068"
#		set_country_flag = belgium_puppet
#	}
#
#	option = {
#		name = "EVTOPTB27068"
#		set_country_flag = belgium_puppet_no
#	}	
#}
#