#################################################################################################
#
# Marneman's Replacement Events for the old Officer Recruitment tech
#
#################################################################################################

country_event = {
	id = 960100

	fire_only_once = yes
	
	trigger = {
		tag = THIS
		officer_recruitment_program = 1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"
	
	option = {
		name = "Excellent!"
		officer_pool = 10000
		national_unity = 2
		add_country_modifier = {
			name = officer_recruitment_bonus_I
			duration = -1
		}
	}
}

country_event = {
	id = 960101

	fire_only_once = yes
	
	trigger = {
		tag = THIS
		officer_recruitment_program = 2
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"
	
	option = {
		name = "Excellent!"
		officer_pool = 20000
		national_unity = 4
		remove_country_modifier = officer_recruitment_bonus_I
		
		add_country_modifier = {
			name = officer_recruitment_bonus_II
			duration = -1
		}
	}
}

country_event = {
	id = 960102

	fire_only_once = yes
	
	trigger = {
		tag = THIS
		officer_recruitment_program = 3
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"
	
	option = {
		name = "Excellent!"
		officer_pool = 30000
		national_unity = 6
		remove_country_modifier = officer_recruitment_bonus_I
		remove_country_modifier = officer_recruitment_bonus_II
		
		add_country_modifier = {
			name = officer_recruitment_bonus_III
			duration = -1
		}
	}
}

