#################################################################################################
#
# Marneman's Replacement Events for the old Officer Recruitment tech
#
#################################################################################################

country_event = {
	id = 960100


	trigger = {
		officer_recruitment_program = 1
		not = { has_country_flag = officer_recruitment_I }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"

	option = {
		name = "Excellent!"
		officer_pool = 10000
		national_unity = 2
		set_country_flag = officer_recruitment_I
		add_country_modifier = {
			name = officer_recruitment_bonus_I
			duration = -1
		}
	}
}

country_event = {
	id = 960101


	trigger = {
		officer_recruitment_program = 2
		not = { has_country_flag = officer_recruitment_II }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"

	option = {
		name = "Excellent!"
		officer_pool = 20000
		national_unity = 4
		set_country_flag = officer_recruitment_II
		remove_country_modifier = officer_recruitment_bonus_I

		add_country_modifier = {
			name = officer_recruitment_bonus_II
			duration = -1
		}
	}
}

country_event = {
	id = 960102


	trigger = {
		officer_recruitment_program = 3
		not = { has_country_flag = officer_recruitment_III }
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "EVTNAMEMARNE960100"
	desc = "EVTDESCMARNE960100"
	picture = "officer_recruitment"

	option = {
		name = "Excellent!"
		officer_pool = 30000
		national_unity = 6
		set_country_flag = officer_recruitment_III
		remove_country_modifier = officer_recruitment_bonus_I
		remove_country_modifier = officer_recruitment_bonus_II

		add_country_modifier = {
			name = officer_recruitment_bonus_III
			duration = -1
		}
	}
}
