## Open the borders
country_event = {
	id = 48681
	is_triggered_only = yes
	mean_time_to_happen =  {
		days = 2
	}
	title = "EVTNAME48681"
	desc = "EVTDESC48681"
	picture = "Via_Balbia"
	option = {
		name = "EVTOPTA48681"
		ai_chance = {
			factor = 100
		}
		7043 = {
			infra = 2
		}
		#yichun
		4062 = {
			infra = 2
		}
		#dongfanghong
		8636 = {
			infra = 2
		}
		#mangui
		8826 = {
			infra = 4
		}
		#ergun
		8573 = {
			infra = 2
		}
		#tahe
		8723 = {
			infra = 2
		}
		#jagdaqi
		8803 = {
			infra = 2
		}
		#huma
		8748 = {
			infra = 2
		}
		#sanhe
		8606 = {
			infra = 2
		}
		#huma
		7099 = {
			infra = 2
		}
		#fujin
		4260 = {
			infra = 2
		}
		#mudanjiang
		4128 = {
			infra = 2
		}
		#hulin
		4126 = {
			infra = 2
		}
		#diaoling
		3993 = {
			infra = 2
		}
		#shuangyashan
		4388 = {
			infra = 4
		}
		#dunhua
		4455 = {
			infra = 2
		}
		#yanji
		7062 = {
			infra = 2
		}
		#qianjin
		7028 = {
			infra = 2
		}
		#fuyuan
		7061 = {
			infra = 2
		}
		#hegang
		8670 = {
			infra = 2
		}
		#heilong jiang
		8722 = {
			infra = 2
		}
		#yitulihe
		8773 = {
			infra = 4
		}
		#gen he
		}
		8545 = {
			infra = 2
		}
		#Alexandrovsk Sakhalinsky
		set_country_flag = Japborder_of_manchukuo
	}
}