#################################################################################################
# Initiation event - appointment of COSSAC
# British Lt-General Frederick E. Morgan apointed as Chief of Staff to Supreme Allied
# Commander (COSSAC) in March, 1943.  This began the planning process for Operation Overlord.
#################################################################################################
country_event = {
	id = 999800
	is_triggered_only = yes
	title = "EVTNAMEMARNE0089"
	desc = "EVTDESCMARNE0089"
	picture = "overlord-morgan"
	option = {
		name = "Ok."
		set_country_flag = overlord_cossac_appointed
	}
}
#################################################################################################
# Next, the allied player/AI decides what course of action they want to take.
# Chiefly, do they want to invest the supplies/money into planning the
# invasion of Axis-controlled Europe at all.
#################################################################################################
country_event = {
	id = 999801
	is_triggered_only = yes
	title = "EVTNAMEMARNE0090"
	desc = "EVTDESCMARNE0090"
	picture = "overlord-decide"
	option = {
		name = "EVTOPTAMARNE0090"
		ai_chance = {
			factor = 100
		}
		set_country_flag = overlord_allies_yes
		set_country_flag = overlord_allies_naval_yes
		money = -3000
		supplies = -5000
		any_country = {
			limit = {
				tag = USA
			}
			add_country_modifier = {
				name = "OverlordBuildup"
				duration = 485
			}
			add_country_modifier = {
				name = "OverlordBuildupNaval"
				duration = 485
			}
		}
		any_country = {
			limit = {
				tag = ENG
			}
			add_country_modifier = {
				name = "OverlordBuildup"
				duration = 485
			}
			add_country_modifier = {
				name = "OverlordBuildupNaval"
				duration = 485
			}
		}
		any_country = {
			limit = {
				tag = CAN
			}
			add_country_modifier = {
				name = "OverlordBuildup"
				duration = 365
			}
			add_country_modifier = {
				name = "OverlordBuildupNaval"
				duration = 365
			}
		}
	}
}
#################################################################################################
# Presented with their options for where they will invade.
#################################################################################################
country_event = {
	id = 999802
	is_triggered_only = yes
	title = "EVTNAMEMARNE0091"
	desc = "EVTDESCMARNE0091"
	picture = "overlord-allies-location"
	option = {
		name = "EVTOPTAMARNE0091"
		set_country_flag = overlord_dest_chosen
		set_country_flag = overlord_dest_calais
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "EVTOPTBMARNE0091"
		set_country_flag = overlord_dest_chosen
		set_country_flag = overlord_dest_normandy
		ai_chance = {
			factor = 45
		}
	}
	option = {
		name = "EVTOPTCMARNE0091"
		set_country_flag = overlord_dest_chosen
		set_country_flag = overlord_dest_brest
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = "EVTOPTDMARNE0091"
		set_country_flag = overlord_dest_chosen
		set_country_flag = overlord_dest_bordeaux
		ai_chance = {
			factor = 5
		}
	}
}
#################################################################################################
#
# Intel cache gathered by covert operatives
#
# There is a *VERY* small chance that the Axis will discover the actual Allied
# invasion plans. If this happens, then the GER AI will automatically change
# where it plans on defending.
#
#################################################################################################
country_event = {
	id = 999818
	#major = yes # Just for debugging
	# Fires for GER every 45 days or so from the time Overlord is being planned, to
	# the time it is underway
	trigger = {
		tag = GER
		war_with = USA
		has_country_flag = overlord_allies_yes

		not = {
			USA = {
				has_country_flag = overlord_underway
			}
		}

		not = {
			has_global_flag = overlord_plans_discovered
		}
		exists = ENG
		1964 = {
			controlled_by = ENG
		}
		# London
	}
	# This fires every 45 days or so
	mean_time_to_happen = {
		days = 45
	}
	title = "EVTNAMEMARNE0102"
	desc = "EVTDESCMARNE0102"
	picture = "overlord-intel-cache"
	option = {
		name = "EVTOPTAMARNE0102"
		random_list = {
			2 = {
				USA = {
					limit = {
						has_country_flag = overlord_dest_calais
					}
					GER = {
						country_event = 999819
					}
					set_global_flag = overlord_defend_calais
					clr_global_flag = overlord_defend_normandy
					clr_global_flag = overlord_defend_brest
					clr_global_flag = overlord_defend_bordeaux
				}
				USA = {
					limit = {
						has_country_flag = overlord_dest_normandy
					}
					GER = {
						country_event = 999820
					}
					clr_global_flag = overlord_defend_calais
					set_global_flag = overlord_defend_normandy
					clr_global_flag = overlord_defend_brest
					clr_global_flag = overlord_defend_bordeaux
				}
				USA = {
					limit = {
						has_country_flag = overlord_dest_brest
					}
					GER = {
						country_event = 999821
					}
					clr_global_flag = overlord_defend_calais
					clr_global_flag = overlord_defend_normandy
					set_global_flag = overlord_defend_brest
					clr_global_flag = overlord_defend_bordeaux
				}
				USA = {
					limit = {
						has_country_flag = overlord_dest_bordeaux
					}
					GER = {
						country_event = 999822
					}
					clr_global_flag = overlord_defend_calais
					clr_global_flag = overlord_defend_normandy
					clr_global_flag = overlord_defend_brest
					set_global_flag = overlord_defend_bordeaux
				}
				set_global_flag = overlord_plans_discovered
			}
			98 = {
				set_global_flag = overlord_plans_still_secret
			}
		}
	}
}
# These events are chained to the one above - these get called if the invasion
# plans were actually discovered!
country_event = {
	id = 999819
	is_triggered_only = yes
	#major = yes # Just for debugging
	title = "Allied Invasion will target the Pas-de-Calais!"
	desc = ""
	picture = "overlord-stolen-plans-calais"
	option = {
		name = "Perfect!"
	}
}
country_event = {
	id = 999820
	is_triggered_only = yes
	#major = yes # Just for debugging
	title = "Allied Invasion to arrive via Normandy!"
	desc = ""
	picture = "overlord-stolen-plans-normandy"
	option = {
		name = "Perfect!"
	}
}
country_event = {
	id = 999821
	is_triggered_only = yes
	#major = yes # Just for debugging
	title = "Allied Nations plan to invade through Brest!"
	desc = ""
	picture = "overlord-stolen-plans-brest"
	option = {
		name = "Perfect!"
	}
}
country_event = {
	id = 999822
	is_triggered_only = yes
	#major = yes # Just for debugging
	title = "Allies plan to invade through Bordeaux!"
	desc = ""
	picture = "overlord-stolen-plans-bordeaux"
	option = {
		name = "Perfect!"
	}
}
#################################################################################################
# The Calm Before the Storm ... this event needs to be the last in the chain prior to the start
# of the invasion (except for the one above). This lets the engine know that everything is ready to go
#################################################################################################
country_event = {
	id = 999826
	is_triggered_only = yes
	title = "EVTNAMEMARNE0103"
	desc = "EVTDESCMARNE0103"
	picture = "overlord-ready"
	option = {
		name = "We are ready."
		set_country_flag = overlord_ready
		ai_chance = {
			factor = 100
		}
	}
}
#################################################################################################
# D-Day has arrived!
#################################################################################################
country_event = {
	id = 720180
	is_triggered_only = yes
	major = yes
	title = "D-Day"
	desc = "D-Day for the Allies!"
	picture = "overlord-start"
	option = {
		name = "EVTOPTAMARNE0105"
		ai_chance = {
			factor = 100
		}
		set_country_flag = overlord_underway
		# Pas-de-Calais
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_calais
				}
			load_oob = USA/DDAYCalais.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_normandy
				}
			load_oob = USA/DDAYNormandy.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_brest
				}
			load_oob = USA/DDAYBrest.txt
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_bordeaux
				}
			load_oob = USA/DDAYBordeaux.txt
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_TWO"
				duration = 7
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_THREE"
				duration = 5
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_FOUR"
				duration = 4
			}
		}
		ENG = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		ENG = {
			add_country_modifier = {
				name = "DDAY_TWO"
				duration = 7
			}
		}
		CAN = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		GER = {
			add_country_modifier = {
				name = "DDAY_shock"
				duration = 8
			}
		}
		ITA = {
			add_country_modifier = {
				name = "DDAY_shock"
				duration = 8
			}
		}
		USA = {
			add_country_modifier = {
				name = "Reinforcements_timer"
				duration = 6
			}
		}
	}
}
#################################################################################################
# Allied reinforcement week 1
#################################################################################################
country_event = {
	id = 999830
	is_triggered_only = yes
	title = "EVTNAMEMARNE0106"
	desc = "EVTDESCMARNE0106"
	picture = "overlord-reinforcements"
	option = {
		name = "EVTOPTAMARNE0106"
		ai_chance = {
			factor = 100
		}
		set_country_flag = overlord_reinforcement_complete_week1
		# Pas-de-Calais
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_calais
					2194 = {
						controller = {
						faction = allies
						}
					}
				}
				2194 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Calais.txt
			}
		}
		# Normandy Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_normandy
					2422 = {
						controller = {
						faction = allies
						}
					}
				}
				2422 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Normandy.txt
			}
		}
		# Brest / Western French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_brest
					2605 = {
						controller = {
						faction = allies
						}
					}
				}
				2605 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Brest.txt
			}
		}
		# Bordeaux / Southwestern French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_bordeaux
					3479 = {
						controller = {
						faction = allies
						}
					}
				}
				3479 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Bordeaux.txt
			}
		}
		USA = {
			country_event = 940005
			add_country_modifier = {
				name = "Reinforcements_timer"
				duration = 15
			}
		}
	}
}
#################################################################################################
# Allied reinforcement wave 1
#################################################################################################
country_event = {
	id = 999831
	is_triggered_only = yes
	title = "EVTNAMEMARNE0106"
	desc = "EVTDESCMARNE0106"
	picture = "overlord-reinforcements"
	option = {
		name = "EVTOPTAMARNE0106"
		ai_chance = {
			factor = 100
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		set_country_flag = overlord_reinforcement_complete_wave1
		# Pas-de-Calais
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_calais
					2194 = {
						controller = {
						faction = allies
						}
					}
				}
				2194 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_wave1Calais.txt
			}
		}
		# Normandy Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_normandy
					2422 = {
						controller = {
						faction = allies
						}
					}
				}
				2422 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_wave1Normandy.txt
			}
		}
		# Brest / Western French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_brest
					2605 = {
						controller = {
						faction = allies
						}
					}
				}
				2605 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Brest.txt
			}
		}
		# Bordeaux / Dax / Southwestern French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_bordeaux
					3479 = {
						controller = {
						faction = allies
						}
					}
				}
				3479 = {
					supplies = 20000
					fuel = 20000
				}
				load_oob = USA/DDay_Reinforcements_week1Bordeaux.txt
			}
		}
		USA = {
			add_country_modifier = {
				name = "Reinforcements_timer"
				duration = 20
			}
		}
	}
}
#################################################################################################
# Allied reinforcement wave 2
#################################################################################################
country_event = {
	id = 999832
	is_triggered_only = yes
	title = "EVTNAMEMARNE0106"
	desc = "EVTDESCMARNE0106"
	picture = "overlord-reinforcements"
	option = {
		name = "EVTOPTAMARNE0106"
		ai_chance = {
			factor = 100
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		set_country_flag = overlord_reinforcement_complete_wave2
		# Pas-de-Calais
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_calais
					2194 = {
						controller = {
						faction = allies
						}
					}
				}
				2194 = {
					supplies = 15000
					fuel = 15000
				}
				load_oob = USA/DDay_Reinforcements_wave2Calais.txt
			}
		}
		# Normandy Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_normandy
					2422 = {
						controller = {
						faction = allies
						}
					}
				}
				2422 = {
					supplies = 15000
					fuel = 15000
				}
				load_oob = USA/DDay_Reinforcements_wave2Normandy.txt
			}
		}
		# Brest / Western French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_brest
					2605 = {
						controller = {
						faction = allies
						}
					}
				}
				2605 = {
					supplies = 15000
					fuel = 15000
				}
				load_oob = USA/DDay_Reinforcements_wave2Brest.txt
			}
		}
		# Bordeaux / Dax / Southwestern French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_bordeaux
					3479 = {
						controller = {
						faction = allies
						}
					}
				}
				3479 = {
					supplies = 15000
					fuel = 15000
				}
				load_oob = USA/DDay_Reinforcements_wave2Bordeaux.txt
			}
		}
		USA = {
			add_country_modifier = {
				name = "Reinforcements_timer"
				duration = 20
			}
		}
	}
}
#################################################################################################
# Allied reinforcement wave 3
#################################################################################################
country_event = {
	id = 999833
	is_triggered_only = yes
	title = "EVTNAMEMARNE0106"
	desc = "EVTDESCMARNE0106"
	picture = "overlord-reinforcements"
	option = {
		name = "EVTOPTAMARNE0106"
		ai_chance = {
			factor = 100
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 14
			}
		}
		set_country_flag = overlord_reinforcement_complete_wave3
		# Pas-de-Calais
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_calais
					2194 = {
						controller = {
						faction = allies
						}
					}
				}
				2194 = {
					supplies = 10000
					fuel = 10000
				}
				load_oob = USA/DDay_Reinforcements_wave3Calais.txt
			}
		}
		# Normandy Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_normandy
					2422 = {
						controller = {
						faction = allies
						}
					}
				}
				2422 = {
					supplies = 10000
					fuel = 10000
				}
				load_oob = USA/DDay_Reinforcements_wave3Normandy.txt
			}
		}
		# Brest / Western French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_brest
					2605 = {
						controller = {
						faction = allies
						}
					}
				}
				2605 = {
					supplies = 10000
					fuel = 10000
				}
				load_oob = USA/DDay_Reinforcements_wave3Brest.txt
			}
		}
		# Bordeaux / Dax / Southwestern French Coast
		OMG = {
			any_country = {
				limit = {
					tag = USA
					has_country_flag = overlord_dest_bordeaux
					3479 = {
						controller = {
						faction = allies
						}
					}
				}
				3479 = {
					supplies = 10000
					fuel = 10000
				}
				load_oob = USA/DDay_Reinforcements_wave3Bordeaux.txt
			}
		}
	}
}
#################################################################################################
# Deploy Mulberries
#################################################################################################
country_event = {
	id = 999824
	fire_only_once = yes
	trigger = {
		tag = USA
		USA = {
			ai = yes
		}
		has_country_flag = overlord_reinforcement_complete_week1
		war_with = GER
		1964 = {
			controller = {
				faction = allies
			}
		}
		# London
		2078 = {
			controller = {
				faction = allies
			}
		}
		# Portsmouth
		OR = {
			2194 = {
				controller = {
					faction = allies
				}
			}
			# Calais
			2195 = {
				controller = {
					faction = allies
				}
			}
			# Dunkurik
			2482 = {
				controller = {
					faction = allies
				}
			}
			# Caen (Normandy)
			2422 = {
				controller = {
					faction = allies
				}
			}
			# Cherbourg
			2605 = {
				controller = {
					faction = allies
				}
			}
			# Brest
			2737 = {
				controller = {
					faction = allies
				}
			}
			# Lorient
			3479 = {
				controller = {
					faction = allies
				}
			}
			# Bordeaux
			3613 = {
				controller = {
					faction = allies
				}
			}
			# Creon
		}
		# England must still be alive! Otherwise, we are going to do a different event chain to rescue ENG
		exists = ENG
	}
	mean_time_to_happen = {
		days = 3
	}
	title = "EVTNAME91729"
	desc = "EVTDESC91729"
	picture = "mulberries_setup"
	option = {
		name = "EVTOPTA90137"
		set_country_flag = mulberries_deployed
		USA = {
			limit = {
				has_country_flag = overlord_dest_calais
			}
			limit = {
				2308 = {
					controller = {
						faction = allies
					}
				}
			}
			2194 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_calais
			}
			limit = {
				2308 = {
					controller = {
						faction = allies
					}
				}
			}
			2195 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_normandy
			}
			limit = {
				2482 = {
					controller = {
						faction = allies
					}
				}
			}
			2422 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_normandy
			}
			limit = {
				2482 = {
					controller = {
						faction = allies
					}
				}
			}
			2482 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_brest
			}
			limit = {
				2671 = {
					controller = {
						faction = allies
					}
				}
			}
			2605 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_brest
			}
			limit = {
				2671 = {
					controller = {
						faction = allies
					}
				}
			}
			2737 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_bordeaux
			}
			limit = {
				3747 = {
					controller = {
						faction = allies
					}
				}
			}
			3749 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		USA = {
			limit = {
				has_country_flag = overlord_dest_bordeaux
			}
			limit = {
				3747 = {
					controller = {
						faction = allies
					}
				}
			}
			3613 = {
				naval_base = 10
				supplies = 20000
				fuel = 20000
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 940000
	fire_only_once = yes
	trigger = {

		not = {
			has_country_flag = invasion_choice_no
		}
		southern_france_region = {
			controller = {
				faction = axis
			}
		}
		tag = USA
		ai = yes
		or = {
			5612 = {
				controller = {
					faction = allies
				}
			}
			5191 = {
				controller = {
					faction = allies
				}
			}
		}
		date = 1943.08.14
	}
	title = "EVTNAMEMARNE940000"
	desc = "EVTDESCMARNE940000"
	picture = "dragoon-devers"
	option = {
		name = "EVTOPTAMARNE940000"
		ai_chance = {
			factor = 100
		}
		set_global_flag = dragoon_devers_appointed
	}
}
country_event = {
	id = 940005
	is_triggered_only = yes
	major = yes
	title = "EVTNAMEMARNE940005"
	desc = "EVTDESCMARNE940005"
	picture = "dragoon-start"
	option = {
		name = "EVTOPTAMARNE940005"
		set_country_flag = dragoon_underway
		load_oob = USA/Dragoon.txt
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 403
	fire_only_once = yes
	trigger = {
		tag = GER
		ai = no
		year = 1944
		USA = {
			ai = yes
		}
	}
	title = "Want another challange?"
	desc = "Do you want to fight off the US at all four landing zones; Brest, Calais, Normandy, Bordeaux?"
	picture = "overlord-reinforcements"
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "Yes"
		set_country_flag = extra_dday_yes
	}
	option = {
		name = "No"
		set_country_flag = extra_dday_no
	}
}
country_event = {
	id = 404
	fire_only_once = yes
	trigger = {
		tag = USA
		ai = yes
		war_with = GER
		GER = {
			has_country_flag = extra_dday_yes
		}

		not = {
			GER = {
				has_country_flag = extra_dday_no
			}
		}
		has_country_flag = overlord_ready
		has_country_flag = overlord_dest_chosen
		2250 = {
			controller = {
				faction = allies
			}
		}
		# Plymouth
		2078 = {
			controller = {
				faction = allies
			}
		}
		# Portsmouth
		2613 = {
			controller = {
				faction = axis
			}
		}
		#Paris
		exists = ENG
		1964 = {
			controlled_by = ENG
		}
		# London
	}
	title = "D-Day"
	desc = "D-Day for the Allies!"
	picture = "overlord-start"
	option = {
		USA = {
			war = {
				target = VIC
			}
		}
		ENG = {
			war = {
				target = VIC
			}
		}
		FRA = {
			war = {
				target = VIC
			}
		}
		VIC = {
			join_faction = axis
		}
		load_oob = USA/DDAYNormandy_EX404.txt
		load_oob = USA/DDAYBordeaux_EX404.txt
		load_oob = USA/DDAYBrest_EX404.txt
		load_oob = USA/DDAYCalais_EX404.txt
		load_oob = USA/Dragoon.txt
		name = "EVTOPTAMARNE0105"
		ai_chance = {
			factor = 100
		}
		set_country_flag = overlord_underway
		set_country_flag = dragoon_underway
		USA = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 28
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_TWO"
				duration = 7
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_THREE"
				duration = 5
			}
		}
		USA = {
			add_country_modifier = {
				name = "DDAY_FOUR"
				duration = 4
			}
		}
		ENG = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 20
			}
		}
		ENG = {
			add_country_modifier = {
				name = "DDAY_TWO"
				duration = 7
			}
		}
		CAN = {
			add_country_modifier = {
				name = "DDAY_ONE"
				duration = 20
			}
		}
		GER = {
			add_country_modifier = {
				name = "DDAY_shock"
				duration = 12
			}
		}
		ITA = {
			add_country_modifier = {
				name = "DDAY_shock"
				duration = 12
			}
		}
		USA = {
			country_event = 940005
		}
		OMG = {
			any_country = {
				limit = {
					tag = USA
					5412 = {
						controlled_by = VIC
					}
				}
				load_oob = USA/zDD_USA_operation_torch.txt
			}
		}
	}
}