#################################################################################################
#
# Marneman's Operation Dragoon events (Allied Invasion of Southern France)
#
#
# Initiation event - planning phase - during the QUADRANT conference held in Quebec in Aug 1943
#
#################################################################################################

country_event = {
	id = 940000

	fire_only_once = yes
	
	trigger = {
		not = { has_country_flag = invasion_choice_no }
		north_africa_region = { controller = { faction = allies } }
		southern_france_region = { controller = { faction = axis } }
		ai = yes
		or = {
			5612 = { controller = { faction = allies } }
			5191 = { controller = { faction = allies } }
		#4486 = { controller = { faction = allies } } # Ajaccio
		}
		# Trigger for USA only (player or AI)
		tag = USA
		ai = yes
		
		date = 1943.08.14
	}

	title = "EVTNAMEMARNE940000"
	desc = "EVTDESCMARNE940000"
	picture = "dragoon-devers"

	option = {
		name = "EVTOPTAMARNE940000"
		ai_chance = { factor = 100 }
		set_global_flag = dragoon_devers_appointed
	}
}

#################################################################################################
#
# The operation was authorized by the Allied Combined Chiefs of Staff on 14 July 1944.
#
# The allied player/AI decides what course of action they want to take. Chiefly, do they want to
# invest the supplies/money into planning the invasion of Axis-controlled Southern France at all.
#
#################################################################################################

country_event = {
	id = 940001

	fire_only_once = yes

	#major = yes # Just for debugging
	
	trigger = {
		tag = USA
		ai = yes
		supplies = 2500
		date = 1944.04.14
	}

	# Kicks off on the date above (the modifier ensures the MTTH fires appropriately)
	mean_time_to_happen = {
		days = 1
		modifier = { factor = 99999999 not = { has_global_flag = dragoon_devers_appointed } }
	}
	
	title = "EVTNAMEMARNE940001"
	desc = "EVTDESCMARNE940001"
	picture = "dragoon-planning"

	option = {
		name = "EVTOPTAMARNE940001"
		ai_chance = { factor = 100 }
		set_global_flag = dragoon_allies_yes
		supplies = -2500
	}

	# The player has a chance to opt out of this altogether should they choose
	option = {
		name = "EVTOPTBMARNE940001"
		ai_chance = { factor = 0 }
		set_global_flag = dragoon_allies_no
	}
}

#################################################################################################
#
# Next, the allied player is presented with their options for where they will invade.
#
#################################################################################################

country_event = {
	id = 940003

	fire_only_once = yes

	#major = yes # Just for debugging

	# Triggers for the USA or ENG player only, or the USA/AI if the AI is playing both ENG/USA
	trigger = {
		
		# Trigger for USA only (player or AI)
		tag = USA
		ai = yes
	}

	mean_time_to_happen = {
		days = 1
		modifier = { factor = 9999999 not = { has_global_flag = dragoon_allies_yes } }
	}	
	
	title = "EVTNAMEMARNE940003"
	desc = "EVTDESCMARNE940003"
	picture = "dragoon-choose-location"
	
	option = {
		name = "EVTOPTDMARNE940003"
		set_global_flag = dragoon_dest_chosen
		set_global_flag = dragoon_dest_toulon
		ai_chance = { factor = 100 }
	}

}

#################################################################################################
#
# The Calm Before the Storm ... this event needs to be the last in the chain prior to the start
# of the invasion (except for the one above).  This lets the engine know that everything is ready to go
# (via the dragoon_ready flag).
#
#################################################################################################

country_event = {
	id = 940004
	
	fire_only_once = yes
	
	#major = yes # Just for debugging
	
	trigger = {
		
		# Trigger for USA only (player or AI)
		tag = USA
		ai = yes
		
		date = 1944.05.01
		faction = allies
	}

	mean_time_to_happen =  {
		days = 1
		modifier = { factor = 9999999 not = { has_global_flag = dragoon_dest_chosen } }
	}
	
	title = "EVTNAMEMARNE940004"
	desc = "EVTDESCMARNE940004"
	picture = "dragoon-ready"
	
	option = {
		name = "We are ready."
		set_global_flag = dragoon_ready
		ai_chance = { factor = 100 }
	}
}

#################################################################################################
#
# Start the invasion!
#
#
#################################################################################################

country_event = {

	id = 940005

	# TODO - make this a decision - this is just for testing
	#is_triggered_only = yes
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		
		# Trigger for USA only (player or AI)
		tag = USA
		ai = yes
		war_with = GER
		date = 1944.06.01
	}
	
	allow = {
		date = 1944.06.02
	}
	
	mean_time_to_happen =  {
		days = 15
	}
	
	title = "EVTNAMEMARNE940005"
	desc = "EVTDESCMARNE940005"
	picture = "dragoon-start"

	option = {
		name = "EVTOPTAMARNE940005"
		ai_chance = { factor = 100 }
		set_global_flag = dragoon_underway

		GER = { add_country_modifier = {
			name = "DRAGOON_shock"
			duration = 7
		}}

		# Remove the buildup effect from USA and ENG
		USA = { remove_country_modifier = DragoonBuildup }
		ENG = { remove_country_modifier = DragoonBuildup }
	
		######################################################################################################
		# Toulon
		######################################################################################################

		# Supplies
		Marnemans_Fake_Region = {	
			limit = { has_global_flag = dragoon_dest_toulon }
			4230 = { naval_base = 10 air_base = 3 }
		}
		
		# Land component for main attack
		Marnemans_Fake_Region = {	
			limit = { has_global_flag = dragoon_dest_toulon }
			THIS = { load_oob = MarneMod/MarneMod_Dragoon_Allies_Toulon.txt  }
		}
	}
}