#################################################################################################
#
# Marneman's Covert Ops Events
#
#################################################################################################

#################################################################################################
# Partisan Resupply
#################################################################################################

country_event = {
	id = 940050

	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940050"
	desc = "EVTDESCMARNE940050"
	picture = "partisan-resupply-fuel-light"

	option = {
		name = "EVTOPTAMARNE940050"
	}
}

country_event = {
	id = 940051

	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940051"
	desc = "EVTDESCMARNE940051"
	picture = "partisan-resupply-fuel-medium"

	option = {
		name = "EVTOPTAMARNE940051"
	}
}

country_event = {
	id = 940052
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940052"
	desc = "EVTDESCMARNE940052"
	picture = "partisan-resupply-fuel-heavy"

	option = {
		name = "EVTOPTAMARNE940052"
	}
}

country_event = {
	id = 940053
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940053"
	desc = "EVTDESCMARNE940053"
	picture = "partisan-resupply-supplies-light"

	option = {
		name = "EVTOPTAMARNE940053"
	}
}

country_event = {
	id = 940054
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940054"
	desc = "EVTDESCMARNE940054"
	picture = "partisan-resupply-supplies-medium"

	option = {
		name = "EVTOPTAMARNE940054"
	}
}

country_event = {
	id = 940055
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940055"
	desc = "EVTDESCMARNE940055"
	picture = "partisan-resupply-supplies-heavy"

	option = {
		name = "EVTOPTAMARNE940050"
	}
}

country_event = {
	id = 940056
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940056"
	desc = "EVTDESCMARNE940056"
	picture = "partisan-resupply-both-light"

	option = {
		name = "EVTOPTAMARNE940056"
	}
}

country_event = {
	id = 940057
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940057"
	desc = "EVTDESCMARNE940057"
	picture = "partisan-resupply-both-medium"

	option = {
		name = "EVTOPTAMARNE940057"
	}
}

country_event = {
	id = 940058
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940058"
	desc = "EVTDESCMARNE940058"
	picture = "partisan-resupply-both-heavy"

	option = {
		name = "EVTOPTAMARNE940058"
	}
}

country_event = {
	id = 940059
	
	is_triggered_only = yes
	
	title = "EVTNAMEMARNE940059"
	desc = "EVTDESCMARNE940059"
	picture = "partisan-resupply-failed"

	option = {
		name = "EVTOPTAMARNE940059"
	}
}


# Scraper event which periodically looks at provinces with the covertops_partisan_resupply modifier, and delivers random supplies and fuel to them.  It
# also fires a notification event to the controller of that province.

country_event = {
	id = 990060

	trigger = {
		tag = OMG
	}

	mean_time_to_happen = {
		days = 3
	}

	title = "Whatever"
	desc = "Whatever"
	picture = "blank"

	option = {

		name = "Ok"

		any_country = {
			any_owned = {
				limit = { has_province_modifier = covertopsmod_partisan_resupply }
				
				remove_province_modifier = covertopsmod_partisan_resupply

				random_list = {
					# Light fuel
					10 = {
						fuel = 500
						controller = { country_event = 940050 }
					}
					
					# Medium fuel
					10 = {
						fuel = 1000
						controller = { country_event = 940051 }
					}

					# Heavy fuel
					10 = {
						fuel = 2500
						controller = { country_event = 940052 }
					}
					
					# Light supplies
					10 = {
						supplies = 500
						controller = { country_event = 940053 }
					}
					
					# Medium supplies
					10 = {
						supplies = 1000
						controller = { country_event = 940054 }
					}
					
					# Heavy supplies
					10 = {
						supplies = 2500
						controller = { country_event = 940055 }
					}
					
					# Light both
					10 = {
						fuel = 500
						supplies = 500
						controller = { country_event = 940056 }
					}
					
					# Medium both
					10 = {
						fuel = 1000
						supplies = 1000
						controller = { country_event = 940057 }
					}
					
					# Heavy both
					10 = {
						fuel = 2500
						supplies = 2500
						controller = { country_event = 940058 }
					}
					
					# Nothing
					10 = {
						controller = { country_event = 940059 }
					}
				}
			}
		}
	}
}