## PRESENTATION - United States of America
country_event = {

	id = 88868
	
	
	is_triggered_only = yes
	
	title = "USA Balanced"
	desc = "Yearly National Focus"
	picture = "USA"
	
	option = {
		name = "Balanced"				
		set_country_flag = balanced
		#manpower = 50
		supplies = -2000
		add_country_modifier = {
					name = "USA_balanced"
					duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90138				#mixed factories OOB 
		ai_chance = { factor = 20 }
	}
	option = {
		name = "USAAF"
		set_country_flag = USAAF
		#officer_pool = 500
		supplies = -2000
		add_country_modifier = {
					name = "US_Army_Air_Force"
					duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90103				# aircraft factories OOB
		ai_chance = { factor = 10 }
	}
	option = {
		name = "US Economy"
		set_country_flag = economy
		#manpower = -50
		supplies = -2000
		add_country_modifier = {
					name = "US_economy"
					duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90135
		ai_chance = { factor = 5 }
	}
	option = {
		name = "USN"
		set_country_flag = navy
		supplies = -2000
		add_country_modifier = {
					name = "US_Navy"
					duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90104				# shipyards OOB
		ai_chance = { factor = 30 }
	}
	option = {
		name = "US Science"
		set_country_flag = US_science
		
		supplies = -2000
		add_country_modifier = {
				name = "Science"
				duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90136
		ai_chance = { factor = 5 }
	}
	option = {
		name = "US Health and Education"
		set_country_flag = US_Finance
		
		supplies = -2000
		add_country_modifier = {
				name = "Finance"
				duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event =	90137
		ai_chance = { factor = 5 }
	}
	option = {
		name = "US Resources"
		set_country_flag = US_resources
		
		supplies = -2000
		add_country_modifier = {
				name = "Resources"
				duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		
		ai_chance = { factor = 5 }
	}
	option = {
		name = "US Army Focus"
		
		
		#manpower = 500
		supplies = -2000
		add_country_modifier = {
					name = "Army"
					duration = -1
			}
		add_country_modifier = {
				name = "The_Roosevelt_effect"
				duration = -1
			}
		country_event = 90101				# weapons factories OOB
		ai_chance = { factor = 20 }
	}
}
country_event = {
		id = 48846
		
		trigger = {
			tag = USA
			year = 1942
			month = 2
			war = yes
			not = { has_country_flag = JCS }
			  
		}

		mean_time_to_happen = {
		days = 9
	}
		title = "Joint Chiefs Of Staff"
		desc = "EVTDESC48846"
		picture = "rainbow_plan"
		
		option = {
			name = "Take Command"
			load_oob = JCS.txt
			
			manpower = -5
			set_country_flag = JCS
						
		}
		
	}

country_event = {

	id = 133740
	
	trigger = {
		year = 1936
		tag = USA
		not = { has_country_flag = USicoff }
		ai = no
	}

	mean_time_to_happen = {
		days = 1
	}
	
	title = "New Deal"
	desc = "EVTDESC133740"
	picture = "industry"
	
	option = {
		name = "Its expensive"
		set_country_flag = USicoff
		4279 = { industry = -10 }
		4279 = { heavy_industry = -1 }
		3793 = { industry = -10 }
		3793 = { heavy_industry = -1 }
		7104 = { industry = -10 }
		7104 = { heavy_industry = -2 }
		3797 = { industry = -10 }
		3797 = { heavy_industry = -2 }
		4072 = { industry = -9 }
		4072 = { heavy_industry = -2 }
		3658 = { industry = -8 }
		3658 = { heavy_industry = -1 }
		4342 = { industry = -8 }
		4342 = { heavy_industry = -1 }
		4273 = { industry = -8 }
		4273 = { heavy_industry = -2 }
		4532 = { industry = -7 }
		4532 = { heavy_industry = -1 }
		7281 = { industry = -7 }
		3733 = { industry = -7 }
		4694 = { industry = -6 }
		6697 = { industry = -6 }
		8835 = { industry = -6 }
		8834 = { industry = -6 }
		7479 = { industry = -6 }
		4530 = { industry = -6 }
		8706 = { industry = -6 }
		9019 = { industry = -6 }
		7494 = { industry = -5 }
		9121 = { industry = -5 }
		9016 = { industry = -5 }
		4082 = { industry = -5 }
		4340 = { industry = -4 }
		4467 = { industry = -4 }
		6714 = { industry = -4 }
		7317 = { industry = -4 }
		7197 = { industry = -4 }
		8943 = { industry = -4 }
		9018 = { industry = -4 }
		7430 = { industry = -3 }
		7430 = { heavy_industry = -1 }
		

		
		ai_chance = { factor = 100 }
		}
}	
	