## PRESENTATION - United States of America
country_event = {
	id = 422
	trigger = {
		ai = no
		tag = USA
		date = 1936.1.1
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "US Troops"
	desc = "1ID, 2nd, 3rd, 4th, 5th, 6th, 8ID, and 9ID enter the fray!"
	picture = "USA"
	option = {
		name = "Form these divisions!"
		load_oob = USA/USA_Player_OOB.txt
	}
}
country_event = {
	id = 48846
	trigger = {
		tag = USA
		year = 1942
		month = 2
		war = yes

		not = {
			has_country_flag = JCS
		}
	}
	mean_time_to_happen = {
		days = 9
	}
	title = "Joint Chiefs Of Staff"
	desc = "EVTDESC48846"
	picture = "rainbow_plan"
	option = {
		name = "Take Command"
		load_oob = JCS.txt
		manpower = -5
		set_country_flag = JCS
	}
}