#####################################################################################
#
# Marneman's Allied Radio Broadcast Events
#
#####################################################################################
# Murrow: Orchestrated Hell
country_event = {
	id = 13013
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1943.12.3
	}
	title = "EVTNAMEMARNE13013"
	desc = "EVTDESCMARNE13013"
	picture = "murrow_orchestrated_hell"
	option = {
		name = "War is hell."
	}
}
# Murrow: This is London (2 Weeks Before the London Blitz)
country_event = {
	id = 13014
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1940.8.24
	}
	title = "EVTNAMEMARNE13014"
	desc = "EVTDESCMARNE13014"
	picture = "murrow_this_is_london"
	option = {
		name = "War is hell."
	}
}
# Murrow: This is London (2 Weeks Before the London Blitz)
country_event = {
	id = 13015
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1939.9.3
	}
	title = "EVTNAMEMARNE13015"
	desc = "EVTDESCMARNE13015"
	picture = "murrow_the_ultimatum"
	option = {
		name = "God be with us all."
	}
}
# General John J. Pershing calls for military aid to allied nations (and pushes the "Destroyers for Bases" plan)
country_event = {
	id = 13016
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1940.8.4
	}
	title = "EVTNAMEMARNE13016"
	desc = "EVTDESCMARNE13016"
	picture = "pershing_urges_aid_to_allies"
	option = {
		name = "He makes a persuasive argument!"
	}
}
# Murrow: This is London (2 Weeks Before the London Blitz)
country_event = {
	id = 13018
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1940.9.8
	}
	title = "EVTNAMEMARNE13018"
	desc = "EVTDESCMARNE13018"
	picture = "murrow_london_is_burning"
	option = {
		name = "The German agenda is crystal clear."
	}
}
# Murrow: Anschluss (Murrow's first broadcast of his career)
country_event = {
	id = 13019
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1938.3.13
	}
	title = "EVTNAMEMARNE13019"
	desc = "EVTDESCMARNE13019"
	picture = "murrow_anschluss"
	option = {
		name = "The Germans are becoming troublesome."
	}
}
# Murrow: Churchill's Speech to the House of Commons ("We Shall Never Surrender")
country_event = {
	id = 13020
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1940.6.4
	}
	title = "EVTNAMEMARNE13020"
	desc = "EVTDESCMARNE13020"
	picture = "murrow_churchill_speech"
	option = {
		name = "The British are in good hands with Churchill!"
	}
}
# Murrow: "The Bombing Has Been Heavy"
country_event = {
	id = 13021
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1941.4.16
	}
	title = "EVTNAMEMARNE13021"
	desc = "EVTDESCMARNE13021"
	picture = "murrow_bombing_has_been_heavy"
	option = {
		name = "Be careful, Ed!"
	}
}
# Murrow: Christmas / So Long, and Good Luck
country_event = {
	id = 13022
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1940.12.24
	}
	title = "EVTNAMEMARNE13022"
	desc = "EVTDESCMARNE13022"
	picture = "murrow_so_long_good_luck"
	option = {
		name = "Merry Christmas."
	}
}
# Roosevelt: Day That Will Live in Infamy
country_event = {
	id = 13023
	fire_only_once = yes
	trigger = {
		THIS = {
			faction = allies
		}
		date = 1941.12.8
	}
	title = "EVTNAMEMARNE13023"
	desc = "EVTDESCMARNE13023"
	picture = "roosevelt_day_of_infamy"
	option = {
		name = "To arms!"
	}
}
####################################################
# Roosevelt's Fireside Chats Broadcast via Radio
####################################################
# Regarding the Coal Mining Strikes in 1943
country_event = {
	id = 13028
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1943.5.2
	}
	title = "EVTNAMEMARNE13028"
	desc = "EVTDESCMARNE13028"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# Unlimited National Emergency
country_event = {
	id = 13029
	fire_only_once = yes
	trigger = {
		tag = USA
		ENG = {
			war_with = GER
		}
		war = no

		not = {
			has_country_flag = UNE_flavour
		}
	}
	title = "EVTNAMEMARNE13029"
	desc = "EVTDESCMARNE13029"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
		set_country_flag = UNE_flavour
		dissent = 3
		manpower = 600
		officer_pool = 5000
		#neutrality = -3
		ai_chance = {
			factor = 100
		}
	}
}
# On Progress of the War
country_event = {
	id = 13030
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1942.2.23
		ENG = {
			war_with = GER
		}
		war = yes
		has_country_flag = UNE_flavour
	}
	title = "EVTNAMEMARNE13030"
	desc = "EVTDESCMARNE13030"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On The War in Europe (1939.9.3)
country_event = {
	id = 13031
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1939.9.3
		ENG = {
			war_with = GER
		}
	}
	title = "EVTNAMEMARNE13031"
	desc = "EVTDESCMARNE13031"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On National Defense (1940.5.26)
country_event = {
	id = 13032
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1940.5.26
	}
	title = "EVTNAMEMARNE13032"
	desc = "EVTDESCMARNE13032"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On National Security ("Arsenal of Democracy") (1940.12.29)
country_event = {
	id = 13033
	fire_only_once = yes
	trigger = {
		tag = USA
		GER = {
			war_with = ENG
		}
		date = 1940.12.29
	}
	title = "EVTNAMEMARNE13033"
	desc = "EVTDESCMARNE13033"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
		USA = {
			country_event = 91823
		}
	}
}
# On Maintaining Freedom of the Seas (1941.9.11)
country_event = {
	id = 13034
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1941.9.11
	}
	title = "EVTNAMEMARNE13034"
	desc = "EVTDESCMARNE13034"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On the Declaration of War with Japan (1941.12.9)
country_event = {
	id = 13035
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1941.12.9
	}
	title = "EVTNAMEMARNE13035"
	desc = "EVTDESCMARNE13035"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On Inflation and Progress of the War (1942.9.7)
country_event = {
	id = 13036
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1942.9.7
	}
	title = "EVTNAMEMARNE13036"
	desc = "EVTDESCMARNE13036"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# Report on the Home Front (1942.10.12)
country_event = {
	id = 13037
	fire_only_once = yes
	trigger = {
		tag = USA
		date = 1942.10.12
	}
	title = "EVTNAMEMARNE13037"
	desc = "EVTDESCMARNE13037"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On Tehran and Cairo Conferences
country_event = {
	id = 13038
	fire_only_once = yes
	trigger = {
		tag = USA
		has_country_flag = potsdam_declaration
	}
	title = "EVTNAMEMARNE13038"
	desc = "EVTDESCMARNE13038"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}
# On The Fall of Rome
country_event = {
	id = 13039
	fire_only_once = yes
	trigger = {
		tag = USA
		4549 = {
			controller = {
				faction = allies
			}
		}
		# Rome under allied control
	}
	title = "EVTNAMEMARNE13039"
	desc = "EVTDESCMARNE13039"
	picture = "FDR_fireside_chat"
	option = {
		name = "*click* to turn off the radio."
	}
}