# Regio Esercito expansion


####### 1937 ##############################################################################################################

country_event = {
	id = 920805

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1937.4.1
		}
	
	title = "Training autotrasportabili divisions"
	desc = "The autotrasportabili divisions were normal infantry divisions, but without having the legion of black shirts aggregated. These divisions were motorized regards services and'artillery, and partially for infantry."
	picture = "divisionias1"

       option = {
		name = "Yes, modernize Regio Esercito"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = AS37.txt
			}
		}
	
       option = {
		name = "No, it's too expansive"
	}
}

####### 1938 ###############################################################################################################

country_event = {
	id = 920806

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1938.3.22
		}
	
	title = "Training Libyan battalion 'Fanti dell' Aria'"
	desc = "The battalion 'Fanti dell'Aria', was the first military unit of paratroopers of Regio Esercito, born in 1938. The Battalion was composed by italian Officers and Libyan soldiers."
	picture = "fantiaria"

       option = {
		name = "Today, the war come from the sky"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = fanti_aria.txt
			}
		}
	
       option = {
		name = "We don't need them"
	}
}

country_event = {
	id = 920808

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1938.12.15
		}
	
	title = "Training 7th division 'Lupi di Toscana'"
	desc = "In 1938, the 'Lupi di Toscana' was constituted as the binary division formed by regiments 77th,78th and with'contribution of 30rd regiment artillery."
	picture = "lupitoscana"

       option = {
		name = "Tusci ab hostium grege legio vocati luporum"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = lupitoscana.txt
			}
		}
	
       option = {
		name = "We don't need them"
	}
}


###### 1939 #######################################################################################################################

country_event = {
	id = 920807

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1939.3.1
		}
	
	title = "Training infantry divisions 1939"
	desc = "The infantry divisions were the most numerous in Regio Esercito: they were composed by two infantry regiments (usually on three battalions) and one of artillery. Later, was aggregated a assault legion of CC.NN."
	picture = "fanteria39"

       option = {
		name = "The number is the power"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = divisionefanteria39.txt
			}
		}
	
       option = {
		name = "No, i have other plains"
	}
}

country_event = {
	id = 920809

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1939.4.4
		}

        title = "Training Motorized Divisions"
        desc = "When entered in war, Italy deployed 2 motorized Divisions: hese units were divided into 2 infantry regiments (each composed of 2 battalions), 1 of bersaglieri and 1 of artillery""
        picture = "motor39"

      option = {
		name = "The war is speed"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = infmotor39.txt
			}
		}
	
       option = {
		name = "Don't serve"
	}
}

country_event = {
	id = 920810

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1939.4.27
		}

        title = "Training autotrasportabili divisions"
        desc = "The autotrasportabili divisions were normal infantry divisions, but without having the legion of black shirts aggregated. These divisions were motorized regards services and artillery, and partially for infantry."
        picture = "divisionias1"

      option = {
		name = "Yes, modernize the Regio Esercito"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = AS39.txt
			}
		}
	
       option = {
		name = "No, it's too expansive"
	}
}

country_event = {
	id = 920811

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1939.5.1
		}

        title = "Training MVSN division"
        desc = "Italy entered in war with four divisions consisting ,for infantry, by personnel of the MVSN while all support units ,including artillery and genio, by staff of the Regio Esercito."
        picture = "MVSN"

      option = {
		name = "To the front! For Duce!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = MVSN39.txt
			}
		}
	
       option = {
		name = "No, we don't need them"
	}
}

country_event = {
	id = 920812

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1939.5.1
		}

        title = "Training armored division"
        desc = "Italy entered in war with 3 armored divisions: they were composed by 1 armored regiment (usually on 3 battalions), 1 of artillery and 1 of bersaglieri."
        picture = "corazzati"

      option = {
		name = "Crack the enemies!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = cor39.txt
			}
		}
	
       option = {
		name = "No, it's not for us"
	}
}


######## 1940 ###################################################################################################


country_event = {
	id = 920813

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1930.3.1
		}

        title = "Training Lybian divisions"
        desc = "In 1940, Italy formed in Libya two divisions composed of indigenous troops guided by national officers, on the basis of what has been done in 1935 with the 1st Infantry Division 'Libya'.
        picture = "libica"

      option = {
		name = "Foward, soldiers of the empire!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = libica40.txt
			}
		}
	
       option = {
		name = "We don't need them"
	}
}

country_event = {
	id = 920814

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1940.5.1
		}

        title = "Training autotrasportabili divisions"
        desc = "The autotrasportabili divisions were normal infantry divisions, but without having the legion of black shirts aggregated. These divisions were motorized regards services and artillery, and only partially for infantry."
        picture = "divisionias1"

      option = {
		name = "Modernize Regio Esercito"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = AS40.txt
			}
		}
	
       option = {
		name = "It's too expansive"
	}
}

country_event = {
	id = 920815

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1940.5.1
		}

        title = "Training 'Raggruppamenti Speciali'"
        desc = "'Raggruppamenti speciali' were formed in north africa in 1940. they were the 'Babini special brigade' and 'Maletti' Group. "
        picture = "raggruppamenti"

      option = {
		name = "Against our Enemies!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = rag40.txt
			}
		}
	
       option = {
		name = "We don't need them
	}
}

###############  1941 #################################################################################################################

country_event = {
	id = 920817

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1941.9.1
		}

        title = "Formazione Divisione Folgore"
        desc = "It was established as '1st division Paratroopers' on 1 September 1941. It was formed by 3 regiments parà, from artillery regiment parà and from 8th guastatori battalion. The name "Folgore" was officially added only in August 1942"
        picture = "folgore"

      option = {
		name = "Come folgore dal cielo!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = Fol41.txt
			}
		}
	
       option = {
		name = "Don't need"
	}
}

country_event = {
	id = 920818

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1941.8.25
		}
	
	title = "Training Infantry Divisions 1941"
	desc = "The infantry divisions were the most numerous in Regio Esercito: they were composed by two infantry regiments (usually on three battalions) and one of artillery. Later, was aggregated a assault legion of CC.NN."
	picture = "fanteria41"

       option = {
		name = "Number is power"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = divisionefanteria41.txt
			}
		}
	
       option = {
		name = "I have other plains"
	}
}

country_event = {
	id = 920819

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1941.11.15
		}
	
	title = "Training alpini division 'Alpi Graje'"
	desc = "The alpine divisions were made with elements from mountain regions of north and center Italy. They were composed by 2 regiments of mountain infantry (on 3 battalions), and 1 of artillery"
	picture = "graje"

       option = {
		name = " up there, on mountains"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = graje41.txt
			}
		}
	
       option = {
		name = "Don't need"
	}
}

############# 1942 #####################################################################################################################



country_event = {
	id = 920820

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1942.3.15
		}
	
	title = "Training autotrasportabili divisions"
	desc = "The autotrasportabili divisions were normal infantry divisions, but without having the legion of black shirts aggregated. These divisions were motorized regards services and artillery, and only partially for infantry."
	picture = "divisionias1"

       option = {
		name = "modernize Regio Esercito"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = AS42.txt
			}
		}
	
       option = {
		name = "It's not for us"
	}
}

country_event = {
	id = 920821

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1942.4.10
		}
	
	title = "Training infantry divisions 1942"
	desc = "The infantry divisions were the most numerous in Regio Esercito: they were composed by two infantry regiments (usually on three battalions) and one of artillery. Later, was aggregated a assault legion of CC.NN."
	picture = "fanteria42"

       option = {
		name = "Foward, for italian honour!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = divisionefanteria42.txt
			}
		}
	
       option = {
		name = "We don't need them"
	}
}

country_event = {
	id = 920822

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1942.5.24
		}
	
	title = "Training 136th Division 'Giovani Fascisti"
	desc = "On 24 May 1942, as recognition for the value shown to Bir El Gobi, the Duce constituted the 136a armoured division "young Fascists", in'scope of which the Group Battalions "GG.FF." became infantry regiment "young Fascists" in spite of the name was never equipped with armoured vehicles."
	picture = "ggff"

       option = {
		name = "Mi scaglio a ruina!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = ggff42.txt
			}
		}
	
       option = {
		name = "I have other plains"
	}
}

country_event = {
	id = 920823

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1942.11.1
		}
	
	title = "Training parà division 'Nembo'"
	desc = "The 184th division paratroopers "Nembo" was officially formed on 1 November 1942: it was composed by 2 parà regiments, 1 of artillery and 1 engineer battalion."
        picture = "nembo"

       option = {
		name = "Come Nembo di Tempesta!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = nembo42.txt
			}
		}
	
       option = {
		name = "We don't need it"
	}
}


################ 1943 #####################################################################################################################


country_event = {
	id = 920824

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1943.5.1
		}
	
	title = "Training armored division 'M'"
	desc = "The Division "M" was constituted from May 1943 starting from the few survivors of M battalions come from Russia, to constitute a new armoured division that would rapresent an elite division loyal to the fascist regime."
	picture = "corm"

       option = {
		name = "For Duce!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = corm43.txt
			}
		}
	
       option = {
		name = "I am not interested"
	}
}

country_event = {
	id = 920825

	fire_only_once = yes
	
	trigger = {
		tag = ITA
                date = 1943.7.1
		}
	
	title = "Training Paratrooper division 'Ciclone'"
	desc = "Constituted in the summer of 1943, In august were formed four battalions and the large unit was placed under the command of Brigadier General Giorgio Morigi."
	picture = "ciclone"

       option = {
		name = "Ciclone!"
	        any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = ciclone43.txt
			}
		}
	
       option = {
		name = "don't need"
	}
}



