###############################################################################
##############Mussolini è arrestato! (Mussolini is under arrest)###################
###################################################################################
country_event = {
	id = 48879
	is_triggered_only = yes
	title = "Mussolini è arrestato!"
	desc = "EVTDESC48879"
	picture = "mussoliniarrested"
	option = {
		name = "So be it"
		set_country_flag = Mussolini_arrest
		remove_brigade = "§RBenito Mussolini§W"
		remove_minister = 3002
		leave_faction = axis
		form_government_in_exile = yes
		africa = {
			limit = {
				owned_by = ITA
				controlled_by = ITA
			}
			secede_province = ENG
		}
		africa = {
			limit = {
				owned_by = ITA
				controlled_by = ENG
			}
			secede_province = ENG
		}
		africa = {
			limit = {
				owned_by = ITA
				controlled_by = USA
			}
			secede_province = USA
		}
		yugoslavia_region = {
			limit = {
				or = {
					owned_by = ITA
					controlled_by = ITA
				}
			}
			secede_province = GER
		}
		albania_region = {
			limit = {
				or = {
					owned_by = ITA
					controlled_by = ITA
				}
			}
			secede_province = GER
		}
		any_owned = {
			limit = {
				owned_by = ITA
				controlled_by = ENG
			}
			secede_province = ENG
		}
		any_owned = {
			limit = {
				owned_by = ITA
				controlled_by = SOV
			}
			secede_province = SOV
		}
		any_owned = {
			limit = {
				owned_by = ITA
				controlled_by = USA
			}
			secede_province = USA
		}
		any_owned = {
			limit = {
				owned_by = ITA
				controlled_by = ITA
			}
			secede_province = GER
		}
		any_owned = {
			limit = {
				owned_by = ITA
				controlled_by = FRA
			}
			secede_province = FRA
		}
		relation = {
			who = USA
			value = 200
		}
		relation = {
			who = ENG
			value = 200
		}
		relation = {
			who = SOV
			value = 200
		}
		relation = {
			who = GER
			value = -400
		}
		south_tyrol_region = {
			add_core = RSI
		}
		ITA_4763 = {
			add_core = RSI
		}
		ITA_4914 = {
			add_core = RSI
		}
		ITA_4039 = {
			add_core = RSI
		}
		ITA_3827 = {
			add_core = RSI
		}
		ITA_3900 = {
			add_core = RSI
		}
		ITA_3901 = {
			add_core = RSI
		}
		ITA_3626 = {
			add_core = RSI
		}
		ITA_3762 = {
			add_core = RSI
		}
		ITA_3560 = {
			add_core = RSI
		}
		ITA_3763 = {
			add_core = RSI
		}
		ITA_4231 = {
			add_core = RSI
		}
		ITA_4109 = {
			add_core = RSI
		}
		ITA_4232 = {
			add_core = RSI
		}
		ITA_4422 = {
			add_core = RSI
		}
		ITA_4110 = {
			add_core = RSI
		}
		ITA_4302 = {
			add_core = RSI
		}
		ITA_4549 = {
			add_core = RSI
		}
		ITA_4489 = {
			add_core = RSI
		}
		ITA_4604 = {
			add_core = RSI
		}
		ITA_4552 = {
			add_core = RSI
		}
		ITA_4765 = {
			add_core = RSI
		}
		ITA_4715 = {
			add_core = RSI
		}
		ITA_4866 = {
			add_core = RSI
		}
		ITA_4868 = {
			add_core = RSI
		}
		ITA_4962 = {
			add_core = RSI
		}
		ITA_4915 = {
			add_core = RSI
		}
		ITA_5038 = {
			add_core = RSI
		}
		ITA_5237 = {
			add_core = RSI
		}
		ITA_5331 = {
			add_core = RSI
		}
		ITA_5266 = {
			add_core = RSI
		}
		ITA_5235 = {
			add_core = RSI
		}
		ITA_3692 = {
			add_core = RSI
		}
		ITA_3974 = {
			add_core = RSI
		}
		france_briancon = {
			add_core = RSI
		}
		end_war = SOV
		end_war = ENG
		any_country = {
			limit = {
				faction = allies
			}
			end_war = ITA
		}
		any_country = {
			limit = {
				faction = comintern
			}
			end_war = ITA
		}
		join_faction = allies
		ai_chance = {
			factor = 100
		}
		GER = {
			country_event = 48880
		}
		any_country = {
			country_event = 48899
		}
		fascistic = {
			organisation = -80
			popularity = -80
		}
	}
	option = {
		name = "I am not a traitor"
		set_country_flag = No_Mussolini_arrest
		ai_chance = {
			factor = 0
		}
		dissent = 2
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 90
		}
		fascistic = {
			organisation = 5
			popularity = 5
		}
	}
}
####Creation of RSI
country_event = {
	id = 48888
	is_triggered_only = yes
	title = "Create Italian Social Republic"
	desc = "EVTDESC48888"
	picture = "mussolinispeechmunich"
	option = {
		name = "Create RSI as puppet"
		GER = {
			release = RSI
		}
		create_vassal = RSI
		set_country_flag = RSI_Created
		RSI = {
			join_faction = axis
		}
		ITA = {
			any_owned = {
				limit = {
					not = {
						is_core = ITA
					}
					controlled_by = ITA
				}
				secede_province = GER
			}	
			any_owned = {
				limit = {
					owned_by = ITA
					controlled_by = ITA
				}
				secede_province = RSI
			}	
		}
		ITA = {
			RSI = {
				split_troops = 0.25
			}
		}
		RSI = {
			country_event = 48890
		}
		any_country = {
			limit = {
				war_with = GER
			}
			war = {
				target = RSI
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	#option = {
	#	name = "No"
	#	set_country_flag = RSI_Created
	#	ai_chance = {
	#		factor = 0
	#	}
	#}
}
####RSI OOB
country_event = {
	id = 48890
	is_triggered_only = yes
	title = "Create Italian Social Republic"
	desc = "This
	will = never
	fire = for
	player, = so
	I = can
	just = tell
	here = that
	Dave = snek"
	picture = "mussolinispeechmunich"
	option = {
		name = "Load oob"
		RSI = {
			load_oob = RSI.txt
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		ai_chance = {
			factor = 0
		}
	}
}
######################################
##############Cassibile's armistice###
######################################
country_event = {
	id = 48899
	is_triggered_only = yes
	title = "Armistizio di Cassibile"
	desc = "EVTDESC48899"
	picture = "italianarmistace1943"
	option = {
		name = "How will Germany react?"
		ai_chance = {
			factor = 100
		}
	}
}
########################################################
##############Mussolini is under arrest [for Germany]###
########################################################
country_event = {
	id = 48880
	is_triggered_only = yes
	title = "Armistizio di Cassibile"
	desc = "EVTDESC48880"
	picture = "mussoliniarrested"
	option = {
		name = "Save him"
		set_country_flag = save_mussolini_GER
		set_country_flag = create_RSI
		add_country_modifier = {
			name = "Save_Duce" #-10% leadership
			duration = 60
		}
		officer_pool = -500
		supplies = -1000
		money = -800
		dissent = 1
		GER = {
			country_event = 48881
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Too bad"
		set_country_flag = no_save_mussolini
		ai_chance = {
			factor = 0
		}
	}
}
###################################################################################################################################################################################
############################################################################################################################################
###############################################################################
##############Unternehmen Eiche###################
###################################################################################
country_event = {
	id = 48881
	is_triggered_only = yes
	title = "Unternehmen Eiche"
	desc = "EVTDESC48881"
	picture = "unternehmeneiche"
	option = {
		name = "Save my friend"
		set_country_flag = Op_Eiche
		ITA = {
			remove_brigade = "§RBenito Mussolini§W"
		}
		ai_chance = {
			factor = 100
		}
		random_list = {
			90 = {
				country_event = 48882
			}
			10 = {
				country_event = 48883
			}
			#Failure Chance
		}
	}
	option = {
		name = "Too bad"
		set_country_flag = no_save_mussolini
		ai_chance = {
			factor = 0
		}
	}
}
##########################################
##############Operation Oak successful!###
##########################################
country_event = {
	id = 48882
	is_triggered_only = yes
	title = "Skorzeny's group has liberated Mussolini!"
	desc = "EVTDESC48882"
	picture = "mussolinisaved"
	option = {
		name = "Success"
		dissent = -1
		load_oob = S-unit.txt # skorzney's commandoes + mussolini counter in Munich
		set_country_flag = Eiche_success
		GER = {
			country_event = 48887
		}
		RSI = {
			load_oob = Benito_Mussolini.txt
		}
	}
}
#######################################
##############Operation Oak failure####
#######################################
country_event = {
	id = 48883
	is_triggered_only = yes
	title = "Skorzeny's commando is dispersed"
	desc = "EVTDESC48883"
	picture = "UnternehmenEichefailed"
	option = {
		name = "Failure"
		dissent = 4
		fascistic = {
			organisation = -80
			popularity = -80
		}
		set_country_flag = Musso_dead
	}
}
#################################################
##############Operation Oak successful!-Italy####
#################################################
country_event = {
	id = 48886
	trigger = {
		tag = ITA
		GER = {
			has_country_flag = Eiche_success
		}

		not = {
			has_country_flag = Musso_free
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Mussolini has been freed from his prison!"
	desc = "EVTDESC48886"
	picture = "mussolinisaved2"
	option = {
		name = "Curse him"
		dissent = 3
		fascistic = {
			organisation = 5
			popularity = 5
		}
		set_country_flag = Musso_free
	}
}
#################################################################
##############Discorso di Monaco (Mussolini's Munich Speech) ####
#################################################################
country_event = {
	id = 48887
	trigger = {
		tag = ITA
		exists = GER
		brigade_exist = "§RBenito Mussolini§W"
		has_country_flag = Musso_free

		not = {
			has_country_flag = Musso_speech
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Discorso di Monaco"
	desc = "EVTDESC48887"
	picture = "mussolinispeechmunich"
	option = {
		name = "Fool"
		dissent = 8
		manpower = -100
		set_country_flag = Musso_speech
		GER = {
			random_owned = {
				limit = {
					infra = 3
					is_core = ITA
				}
				create_revolt = 2
			}
			random_owned = {
				limit = {
					infra = 3
					is_core = ITA
				}
				create_revolt = 2
			}
			random_owned = {
				limit = {
					infra = 3
					is_core = ITA
				}
				create_revolt = 2
			}
			random_owned = {
				limit = {
					infra = 3
					is_core = ITA
				}
				create_revolt = 2
			}
		}
	}
}
#####Events below this line are for testing purposes. They will be removed before release
country_event = {
	id = 50500
	is_triggered_only = yes
	option = {
		any_country = {
			limit = {
				faction = allies
			}
			end_war = ITA
		}
		any_country = {
			limit = {
				faction = comintern
			}
			end_war = ITA
		}
		ITA = {
			leave_faction = axis
		}
		ITA = {
			join_faction = allies
		}
	}
}
country_event = {
	id = 50501
	is_triggered_only = yes
	option = {
		ITA = {
			leave_faction = axis
		}
	}
}
country_event = {
	id = 50502
	is_triggered_only = yes
	option = {
		ITA = {
			join_faction = allies
		}
	}
}