### Allow formation and upgrades of Soviet Mechanised and Tank corps
#country_event = {
#	id = 500406
#	trigger = {
#		tag = SOV
#		year = 1936
#
#		not = {
#			has_country_flag = upgrades_yes
#			has_country_flag = upgrades_no
#		}
#	}
#	title = "Red Army Mechanised and Tank Corps Upgrade Events"
#	desc = "EVTDESC500406"
#	picture = "EarlyTank2"
#	option = {
#		name = "Allow the events" # ok
#		set_country_flag = upgrades_yes
#		ai_chance = {
#			factor = 100
#		}
#	}
#	option = {
#		name = "No Thanks"  # no
#		set_country_flag = upgrades_no
#		ai_chance = {
#			factor = 0
#		}
#	}
#}