country_event = {
	id = 33150
	is_triggered_only = yes
	title = "Prepare evacuation of industry"
	desc = "EVTDESC33150"
	picture = "industry_evac"
	option = {
		name = "Do it"
		set_country_flag = industry_evac
	}
	option = {
		name = "No need"
		set_country_flag = no_evac
	}
}

country_event = {
	id = 33151
	is_triggered_only = yes
	title = "Rebuild Industry in Urals"
	desc = "EVTDESC33151"
	picture = "industry_evac"
	option = {
		name = "Ok"

		random_owned = {
			limit = {
				region = urals_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		random_owned = {
			limit = {
				region = west_siberia_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		random_owned = {
			limit = {
				region = central_asia_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		random_owned = {
			limit = {
				region = urals_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		random_owned = {
			limit = {
				region = central_asia_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		random_owned = {
			limit = {
				region = west_siberia_region
				industry = 1
				not = {
					industry = 9
				}
			}
			industry = 2
			change_variable = {
				which = "SOV_IC_moved"
				value = -2
			}
		}
		add_country_modifier = {
			name = industry_evac_timer
			duration = 7
		}
	}
}
country_event = {
	id = 33152
	is_triggered_only = yes
	title = "Rebuild Industry"
	desc = "EVTDESC33152"
	picture = "industry_evac"
	option = {
		name = "Ok"

		random_owned = {
			limit = {
				region = urals_region
				industry = 1
				not = {
					industry = 10
				}
			}
			industry = 1
			change_variable = {
				which = "SOV_IC_moved"
				value = -1
			}
		}
		random_owned = {
			limit = {
				region = west_siberia_region
				industry = 1
				not = {
					industry = 10
				}
			}
			industry = 1
			change_variable = {
				which = "SOV_IC_moved"
				value = -1
			}
		}
		random_owned = {
			limit = {
				region = central_asia_region
				industry = 1
				not = {
					industry = 10
				}
			}
			industry = 1
			change_variable = {
				which = "SOV_IC_moved"
				value = -1
			}
		}
		add_country_modifier = {
			name = industry_evac_timer
			duration = 7
		}
	}
}
country_event = {
	id = 33153
	is_triggered_only = yes
	fire_only_once = yes
	title = "Rebuild our research base"
	desc = "EVTDESC33153"
	picture = "minister_resign"
	option = {
		name = "Da!"
		6708 = {
			leadership = 3.00
		}
		3464 = {
			leadership = 0.5
		}
		8366 = {
			leadership = 0.5
		}
		8528 = {
			leadership = 0.5
		}
		8562 = {
			leadership = 0.5
		}
		8790 = {
			leadership = 0.5
		}
		8496 = {
			leadership = 0.5
		}
		8254 = {
			leadership = 0.5
		}
	}
}
### AI USA boost event
country_event = {
	id = 87500
	trigger = {
		tag = USA
		ai = yes
		not = {
			has_country_flag = US_ind_mp_res
		}
	}
	title = ""
	desc = ""
	picture = ""
	option = {
		name = "OK"
		set_country_flag = US_ind_mp_res
		OMG = {
			any_country = {
				limit = {
					tag = USA
					ai = yes
					or = {
						has_country_modifier = HARD_AI
						has_country_modifier = VERY_HARD_AI
						has_country_modifier = GROFAZ_AI
					}
				}
				3660 = {
					manpower = 3.00
				}
				3659 = {
					manpower = 3.00
				}
				3598 = {
					manpower = 3.00
				}
				4530 = {
					industry = 1
					manpower = 6.00
				}
				3736 = {
					industry = 1
					manpower = 1.00
				}
				3533 = {
					industry = 1
					manpower = 3.00
				}
				8080 = {
					industry = 1
				}
				7504 = {
					industry = 1
				}
				7479 = {
					industry = 1
					manpower = 1.00
				}
				7422 = {
					industry = 1
					manpower = 2.00
				}
				8835 = {
					industry = 1
					manpower = 1.00
				}
				7245 = {
					industry = 1
				}
				7195 = {
					industry = 1
					manpower = 2.00
				}
				7102 = {
					industry = 1
					manpower = 1.00
				}
				9301 = {
					industry = 1
				}
				4137 = {
					industry = 1
				}
				4900 = {
					industry = 1
					manpower = 4.00
				}
				4899 = {
					industry = 1
					manpower = 1.00
				}
				8831 = {
					#metal = 16.00
					#steel_factory = 2
				}
				8680 = {
					#metal = 23.00
					#steel_factory = 2
				}
				8679 = {
					#metal = 25.00
					#steel_factory = 2
				}
				8651 = {
					#metal = 24.00
					#steel_factory = 2
				}
				9066 = {
					#metal = 27.00
					#steel_factory = 2
				}
				4643 = {
					industry = 1
				}
				3807 = {
					industry = 1
				}
				3741 = {
					industry = 1
					manpower = 1.00
				}
				3733 = {
					#metal = 27.00
					industry = 1
					#steel_factory = 2
				}
				7670 = {
					manpower = 1.00
					industry = 1
				}
				7482 = {
					industry = 1
					manpower = 1.00
				}
				7460 = {
					industry = 1
					manpower = 1.00
				}
				7452 = {
					industry = 1
					manpower = 1.00
				}
				7388 = {
					industry = 1
					manpower = 1.00
				}
				7386 = {
					industry = 1
					manpower = 1.00
				}
				9044 = {
					industry = 1
					manpower = 1.00
				}
				9018 = {
					industry = 1
					manpower = 2.00
				}
				9016 = {
					manpower = 1.00
				}
				8990 = {
					industry = 1
					manpower = 1.00
				}
				8966 = {
					industry = 1
					manpower = 1.00
				}
				8962 = {
					industry = 1
					manpower = 1.00
				}
				8943 = {
					industry = 1
					manpower = 2.00
				}
				8939 = {
					industry = 1
					manpower = 1.00
				}
				8922 = {
					industry = 1
					manpower = 1.00
				}
				8874 = {
					#energy = 10.00
				}
				8854 = {
					industry = 1
					manpower = 1.00
				}
				8783 = {
					industry = 1
					manpower = 1.00
				}
				8726 = {
					industry = 1
					manpower = 1.00
				}
				7363 = {
					#energy = 50.00
					#coal_mining = 2
				}
				7343 = {
					industry = 1
					manpower = 1.00
				}
				7330 = {
					#energy = 40.00
					#coal_mining = 2
				}
				7031 = {
					industry = 1
				}
				9153 = {
					#energy = 10.00
					industry = 1
					manpower = 1.00
				}
				9123 = {
					#metal = 11.00
					#energy = 10.00
					industry = 1
					manpower = 1.00
					#steel_factory = 2
				}
				4210 = {
					#energy = 10.00
				}
				6774 = {
					industry = 1
					manpower = 1.00
				}
				6714 = {
					industry = 1
					manpower = 1.00
				}
				6697 = {
					industry = 1
					manpower = 1.00
				}
				5795 = {
					industry = 1
				}
				5317 = {
					industry = 1
					manpower = 1.00
				}
				5256 = {
					industry = 1
					manpower = 1.00
				}
				5062 = {
					industry = 1
					manpower = 1.00
				}
				5026 = {
					industry = 1
					manpower = 1.00
				}
				4694 = {
					industry = 1
					manpower = 3.00
				}
				4588 = {
					industry = 1
					manpower = 4.00
				}
				4532 = {
					#heavy_industry = 1
					industry = 1
					manpower = 9.00
				}
				4467 = {
					#metal = 12.00
					#energy = 10.00
					industry = 1
					manpower = 5.00
					#steel_factory = 2
				}
				3946 = {
					industry = 1
					manpower = 1.00
				}
				3943 = {
					industry = 1
					manpower = 4.00
				}
				3797 = {
					#heavy_industry = 2
					manpower = 7.00
				}
				3793 = {
					#heavy_industry = 1
					manpower = 3.00
				}
				3671 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#sourcing_rares = 2
					#steel_factory = 2
				}
				3658 = {
					#metal = 2.00
					#heavy_industry = 1
					industry = 1
					manpower = 6.00
				}
				3535 = {
					industry = 1
					manpower = 4.00
				}
				7494 = {
					#rare_materials = 50.00
					manpower = 3.00
				}
				7483 = {
					industry = 1
				}
				7465 = {
					industry = 1
				}
				7462 = {
					industry = 1
					manpower = 1.00
				}
				7432 = {
					industry = 1
					manpower = 2.00
				}
				7430 = {
					#metal = 47.00
					#energy = 30.00
					#rare_materials = 1.00
					#heavy_industry = 1
					industry = 1
					manpower = 1.00
					#steel_factory = 2
					#coal_mining = 2
				}
				7387 = {
					industry = 1
					manpower = 1.00
				}
				9019 = {
					#energy = 60.00
					#rare_materials = 1.00
					industry = 1
					manpower = 3.00
					#coal_mining = 2
				}
				8944 = {
					#energy = 30.00
					#rare_materials = 1.00
					industry = 1
					manpower = 2.00
					#coal_mining = 2
				}
				8778 = {
					#rare_materials = 5.00
				}
				8706 = {
					industry = 1
					manpower = 3.00
				}
				8645 = {
					#energy = 30.00
					#crude_oil = 4.00
					#metal = 12.00
					#rare_materials = 10.00
					industry = 1
					manpower = 1.00
					#coal_mining = 2
					#steel_factory = 2
					#sourcing_rares = 2
				}
				8443 = {
					#metal = 13.00
					#energy = 20.00
					#rare_materials = 10.00
					#coal_mining = 3
					#sourcing_rares = 2
				}
				7350 = {
					industry = 1
					manpower = 2.00
				}
				7317 = {
					#energy = 50.00
					#rare_materials = 1.00
					industry = 1
					manpower = 2.00
					#coal_mining = 2
				}
				7284 = {
					#metal = 13.00
					#energy = 20.00
					#rare_materials = 10.00
					#sourcing_rares = 2
					#steel_factory = 2
				}
				7281 = {
					industry = 1
					manpower = 2.00
				}
				7197 = {
					industry = 1
					manpower = 2.00
				}
				7104 = {
					#heavy_industry = 2
					manpower = 5.00
				}
				3403 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
				9420 = {
					industry = 1
					manpower = 1.00
				}
				9389 = {
					industry = 1
				}
				9121 = {
					#energy = 10.00
					industry = 1
					manpower = 3.00
				}
				4342 = {
					#rare_materials = 10.00
					#heavy_industry = 1
					industry = 1
					manpower = 5.00
					#sourcing_rares = 1
				}
				4340 = {
					#metal = 2.00
					#energy = 60.00
					#rare_materials = 1.00
					industry = 1
					manpower = 2.00
					#coal_mining = 2
				}
				4333 = {
					#metal = 6.00
					#energy = 20.00
					#rare_materials = 7.00
					industry = 1
					manpower = 3.00
				}
				4279 = {
					manpower = 11.00
					#heavy_industry = 1
				}
				4277 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
				4273 = {
					##metal = 7.00
					#energy = 50.00
					#rare_materials = 1.00
					#heavy_industry = 2
					industry = 1
					manpower = 2.00
					#coal_mining = 2
				}
				4082 = {
					industry = 1
					manpower = 2.00
				}
				4072 = {
					##metal = 30.00
					#energy = 40.00
					crude_oil = 4.00
					#rare_materials = 10.00
					industry = 1
					#heavy_industry = 2
					manpower = 3.00
					#coal_mining = 2
					#sourcing_rares = 2
				}
				4016 = {
					industry = 1
					manpower = 6.00
				}
				4003 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
			}
			any_country = {
				limit = {
					tag = USA
					ai = yes
					or = {
						has_country_modifier = VERY_EASY_AI
						has_country_modifier = EASY_AI
						has_country_modifier = NORMAL_AI
						has_country_modifier = HARD_AI
						has_country_modifier = VERY_HARD_AI
						has_country_modifier = GROFAZ_AI
					}
				}
				energy = 99999
				metal = 99999
				rare_materials = 99999
				3660 = {
					manpower = 3.00
				}
				3659 = {
					manpower = 3.00
				}
				3598 = {
					manpower = 3.00
				}
				4530 = {
					industry = 2
					manpower = 6.00
				}
				3736 = {
					industry = 2
					manpower = 1.00
				}
				3533 = {
					industry = 2
					manpower = 3.00
				}
				8080 = {
					industry = 2
				}
				7504 = {
					industry = 2
				}
				7479 = {
					industry = 2
					manpower = 1.00
				}
				7422 = {
					industry = 2
					manpower = 2.00
				}
				8835 = {
					industry = 2
					manpower = 1.00
				}
				7245 = {
					industry = 2
				}
				7195 = {
					industry = 2
					manpower = 2.00
				}
				7102 = {
					industry = 2
					manpower = 1.00
				}
				9301 = {
					industry = 2
				}
				4137 = {
					industry = 2
				}
				4900 = {
					industry = 2
					manpower = 4.00
				}
				4899 = {
					industry = 2
					manpower = 1.00
				}
				8831 = {
					#metal = 16.00
					#steel_factory = 2
				}
				8680 = {
					#metal = 23.00
					#steel_factory = 2
				}
				8679 = {
					#metal = 25.00
					#steel_factory = 2
				}
				8651 = {
					#metal = 24.00
					#steel_factory = 2
				}
				9066 = {
					#metal = 27.00
					#steel_factory = 2
				}
				4643 = {
					industry = 2
				}
				3807 = {
					industry = 2
				}
				3741 = {
					industry = 2
					manpower = 1.00
				}
				3733 = {
					#metal = 27.00
					industry = 2
					#steel_factory = 2
				}
				7670 = {
					manpower = 1.00
					industry = 2
				}
				7482 = {
					industry = 2
					manpower = 1.00
				}
				7460 = {
					industry = 2
					manpower = 1.00
				}
				7452 = {
					industry = 2
					manpower = 1.00
				}
				7388 = {
					industry = 2
					manpower = 1.00
				}
				7386 = {
					industry = 2
					manpower = 1.00
				}
				9044 = {
					industry = 2
					manpower = 1.00
				}
				9018 = {
					industry = 2
					manpower = 2.00
				}
				9016 = {
					manpower = 1.00
				}
				8990 = {
					industry = 2
					manpower = 1.00
				}
				8966 = {
					industry = 2
					manpower = 1.00
				}
				8962 = {
					industry = 2
					manpower = 1.00
				}
				8943 = {
					industry = 2
					manpower = 2.00
				}
				8939 = {
					industry = 2
					manpower = 1.00
				}
				8922 = {
					industry = 2
					manpower = 1.00
				}
				8874 = {
					#energy = 10.00
				}
				8854 = {
					industry = 2
					manpower = 1.00
				}
				8783 = {
					industry = 2
					manpower = 1.00
				}
				8726 = {
					industry = 2
					manpower = 1.00
				}
				7363 = {
					#energy = 50.00
					#coal_mining = 2
				}
				7343 = {
					industry = 2
					manpower = 1.00
				}
				7330 = {
					#energy = 40.00
					#coal_mining = 2
				}
				7031 = {
					industry = 2
				}
				9153 = {
					#energy = 10.00
					industry = 2
					manpower = 1.00
				}
				9123 = {
					#metal = 11.00
					#energy = 10.00
					industry = 2
					manpower = 1.00
					#steel_factory = 2
				}
				4210 = {
					#energy = 10.00
				}
				6774 = {
					industry = 2
					manpower = 1.00
				}
				6714 = {
					industry = 2
					manpower = 1.00
				}
				6697 = {
					industry = 2
					manpower = 1.00
				}
				5795 = {
					industry = 2
				}
				5317 = {
					industry = 2
					manpower = 1.00
				}
				5256 = {
					industry = 2
					manpower = 1.00
				}
				5062 = {
					industry = 2
					manpower = 1.00
				}
				5026 = {
					industry = 2
					manpower = 1.00
				}
				4694 = {
					industry = 2
					manpower = 3.00
				}
				4588 = {
					industry = 2
					manpower = 4.00
				}
				4532 = {
					#heavy_industry = 2
					industry = 2
					manpower = 9.00
				}
				4467 = {
					#metal = 12.00
					#energy = 10.00
					industry = 2
					manpower = 5.00
					#steel_factory = 2
				}
				3946 = {
					industry = 2
					manpower = 1.00
				}
				3943 = {
					industry = 2
					manpower = 4.00
				}
				3797 = {
					#heavy_industry = 2
					manpower = 7.00
				}
				3793 = {
					#heavy_industry = 2
					manpower = 3.00
				}
				3671 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#sourcing_rares = 2
					#steel_factory = 2
				}
				3658 = {
					#metal = 2.00
					#heavy_industry = 2
					industry = 2
					manpower = 6.00
				}
				3535 = {
					industry = 2
					manpower = 4.00
				}
				7494 = {
					#rare_materials = 50.00
					manpower = 3.00
				}
				7483 = {
					industry = 2
				}
				7465 = {
					industry = 2
				}
				7462 = {
					industry = 2
					manpower = 1.00
				}
				7432 = {
					industry = 2
					manpower = 2.00
				}
				7430 = {
					#metal = 47.00
					#energy = 30.00
					#rare_materials = 1.00
					#heavy_industry = 2
					industry = 2
					manpower = 1.00
					#steel_factory = 2
					#coal_mining = 2
				}
				7387 = {
					industry = 2
					manpower = 1.00
				}
				9019 = {
					#energy = 60.00
					#rare_materials = 1.00
					industry = 2
					manpower = 3.00
					#coal_mining = 2
				}
				8944 = {
					#energy = 30.00
					#rare_materials = 1.00
					industry = 2
					manpower = 2.00
					#coal_mining = 2
				}
				8778 = {
					#rare_materials = 5.00
				}
				8706 = {
					industry = 2
					manpower = 3.00
				}
				8645 = {
					#energy = 30.00
					#crude_oil = 4.00
					#metal = 12.00
					#rare_materials = 10.00
					industry = 2
					manpower = 1.00
					#coal_mining = 2
					#steel_factory = 2
					#sourcing_rares = 2
				}
				8443 = {
					#metal = 13.00
					#energy = 20.00
					#rare_materials = 10.00
					#coal_mining = 3
					#sourcing_rares = 2
				}
				7350 = {
					industry = 2
					manpower = 2.00
				}
				7317 = {
					#energy = 50.00
					#rare_materials = 1.00
					industry = 2
					manpower = 2.00
					#coal_mining = 2
				}
				7284 = {
					#metal = 13.00
					#energy = 20.00
					#rare_materials = 10.00
					#sourcing_rares = 2
					#steel_factory = 2
				}
				7281 = {
					industry = 2
					manpower = 2.00
				}
				7197 = {
					industry = 2
					manpower = 2.00
				}
				7104 = {
					#heavy_industry = 2
					manpower = 5.00
				}
				3403 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
				9420 = {
					industry = 2
					manpower = 1.00
				}
				9389 = {
					industry = 2
				}
				9121 = {
					#energy = 10.00
					industry = 2
					manpower = 3.00
				}
				4342 = {
					#rare_materials = 10.00
					#heavy_industry = 2
					industry = 2
					manpower = 5.00
					#sourcing_rares = 1
				}
				4340 = {
					#metal = 2.00
					#energy = 60.00
					#rare_materials = 1.00
					industry = 2
					manpower = 2.00
					#coal_mining = 2
				}
				4333 = {
					#metal = 6.00
					#energy = 20.00
					#rare_materials = 7.00
					industry = 2
					manpower = 3.00
				}
				4279 = {
					manpower = 11.00
					#heavy_industry = 2
				}
				4277 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
				4273 = {
					##metal = 7.00
					#energy = 50.00
					#rare_materials = 1.00
					#heavy_industry = 2
					industry = 2
					manpower = 2.00
					#coal_mining = 2
				}
				4082 = {
					industry = 2
					manpower = 2.00
				}
				4072 = {
					##metal = 30.00
					#energy = 40.00
					crude_oil = 4.00
					#rare_materials = 10.00
					industry = 2
					#heavy_industry = 2
					manpower = 3.00
					#coal_mining = 2
					#sourcing_rares = 2
				}
				4016 = {
					industry = 2
					manpower = 6.00
				}
				4003 = {
					#metal = 12.00
					#energy = 10.00
					#rare_materials = 10.00
					#steel_factory = 2
					#sourcing_rares = 2
				}
			}
		}
	}
}