#country_event = {
#		id = 166602
#
#		trigger = {
#			tag = SOV
#			year = 1936
#			not = { has_country_flag = Stalin_HQ }
#			not = { has_country_flag = Stalin_no }
#		}
#		mean_time_to_happen = {
#		days = 10
#	}
#		title = "EVTNAME166602"
#		desc = "EVTDESC166602"
#		picture = "soviet_union"
#
#		option = {
#			name = "EVTOPTA166602"
#			load_oob = Stalin.txt
#			set_country_flag = Stalin_HQ
#			officer_pool = -250
#			manpower = -50
#			add_country_modifier = {
#				name = "The_Stalin_effect"
#				duration = 4000
#			}
#			ai_chance = { factor = 100 }
#		}
#		option = {
#			name="EVTOPTB166602"
#			set_country_flag = Stalin_no
#			ai_chance = { factor = 0 }
#		}
#	}
##########################################
########Stalin Interferes
#########################################
#revolt risk too high
#Not enough brigades
#
#
#
#
#
#
#
#
#
#
#
#country_event = {
#
#		id =
#
#	trigger = {
#			tag = SOV
#			#ai = no
#
#			brigade_exist = "Stalin"
#			has_country_modifier =  # Stalin effect
#			not = { has_country_modifier =  }
#	}
#
#	mean_time_to_happen = {
#		days = 10
#	}
#
#	title = ""
#	desc = "EVTDESC"
#	picture = ""
#	option = {
#		name = ""
#		random_list = {
#				50 = {
#					add_country_modifier = {
#					name = ""
#					duration = 30 }
#
#
#
#				}
#				50 = {
#					add_country_modifier = {
#					name = ""
#					duration = 30 }
#
#
#
#				}
#
#				}
#
#		add_country_modifier = {
#					name = ""
#					duration = 365 }
#
#	}
#
#}