#######################
# Ultimatum to Greece #
#######################
# Greece - Reaction Event
country_event = {
	
	id = 3201

	is_triggered_only = yes

	title = "EVTNAME3201"
	desc = "EVTDESC3201"
	picture = "italy_ultimatum_greece"

	option = {
		name = "EVTOPTA3201"			# Then it is war
		ai_chance = { factor = 100 }
		national_unity = 1
		ITA = { country_event = 3202 }
		
	}
	option = {
		name = "EVTOPTB3201"			# Offer Italy occupation rights
		national_unity = -1
		ITA = { military_access = GRE }
		relation = { who = ITA value = 5 }
		ITA = { country_event = 3203 }
	}
}

# Response to Italy - Greece Refuses
country_event = {
	
	id = 3202

	is_triggered_only = yes

	title = "EVTNAME3202"
	desc = "EVTDESC3202"
	picture = "italy_war_greece"

	option = {
		name = "EVTOPTA3202"			# Fools!

		ITA = { country_event = 48866 }
		#ITA = {	war = {
		#			target = GRE
		#			attacker_goal = { casus_belli = conquer }
		#			}
		#		}
	}
}

# Response to Italy - Greece Accepts
country_event = {
	
	id = 3203

	is_triggered_only = yes

	title = "EVTNAME3203"
	desc = "EVTDESC3203"
	picture = "italy_peace_greece"

	option = {
		name = "EVTOPTA3203"			# Good
		relation = { who = GRE value = 5 }
	}
}
#####WILSON FORCE######
#country_event = {###Omitted as it causes some inconsistencies###
#	
#	id = 4314
#
#	trigger = {
#			tag = GRE
#			war_with = GER
#			
#			
#			not = { has_country_flag = wilson_force }
#	}
#
#	title = "Wilson Force arrives"
#	desc = "The Allies help Greece with an Allied force of ANZACs and British Armour"
#	picture = "british_troops_greece"
#
#	option = {
#		name = "EVTOPTA3203"			# Good
#		GRE = { load_oob = Wilson_force.txt}
#		set_country_flag = wilson_force
#	}
#}