##################################
# Destroyers for Bases Agreement #
##################################
# Informs the UK about the decision
country_event = {

	id = 1601

	is_triggered_only = yes

	title = "EVTNAME1601"
	desc = "EVTDESC1601"
	picture = "dd_transfer"

	option = {
		name = "EVTOPTA1601"			# We need all the help we can get
		relation = { who = USA value = 10 }
		load_oob = "ENG/zDD-UK_destroyers_for_bases.txt"
	}
}

######################
# The Lend-Lease Act #
######################
# Informs the UK about the decision
country_event = {

	id = 1602

	is_triggered_only = yes

	title = "EVTNAME1602"
	desc = "EVTDESC1602"
	picture = "lend_lease"

	option = {
		name = "EVTOPTA1602"			# Excellent!
		relation = { who = USA value = 50 }
	}
}

# Informs France about the decision
country_event = {

	id = 1603

	is_triggered_only = yes

	title = "EVTNAME1603"
	desc = "EVTDESC1603"
	picture = "lend_lease"

	option = {
		name = "EVTOPTA1603"			# Excellent!
		relation = { who = USA value = 25 }
	}
}

# Informs China about the decision
country_event = {

	id = 1604

	is_triggered_only = yes

	title = "EVTNAME1604"
	desc = "EVTDESC1604"
	picture = "Lend_Lease_Chi"

	option = {
		name = "EVTOPTA1604"			# Excellent!
		relation = { who = USA value = 25 }
	}
}

# Informs Soviet about the decision
country_event = {

	id = 1605

	is_triggered_only = yes

	title = "EVTNAME1605"
	desc = "EVTDESC1605"
	picture = "Lend_Lease_SOV"

	option = {
		name = "EVTOPTA1605"			# Excellent!
		relation = { who = USA value = 25 }
	}
}

##########################################
# US occupation of Greenland and Iceland #
##########################################
# UK - Reaction Event
country_event = {

	id = 1606

	is_triggered_only = yes

	title = "EVTNAME1606"
	desc = "EVTDESC1606"
	picture = "american_soldiers_winter"

	option = {
		name = "EVTOPTA1606"			# Give them to the USA
		
		# If owned by the UK
		DEN_8524 = { secede_province = USA }
		DEN_8086 = { secede_province = USA }

		8524 = { change_controller = USA remove_core = ENG }
		6643 = { change_controller = USA remove_core = ENG }
		10675 = { change_controller = USA remove_core = ENG }
		10683 = { change_controller = USA remove_core = ENG }
		8418 = { change_controller = USA remove_core = ENG }
		8086 = { change_controller = USA remove_core = ENG }
		8089 = { change_controller = USA remove_core = ENG }
		8084 = { change_controller = USA remove_core = ENG }
		
		relation = { who = GER value = -15 }
		relation = { who = USA value = 10 }
	}
}
