country_event = {
	id = 266604
	trigger = {
		tag = JAP
		year = 1941
		month = 9
		has_country_flag = hideki_tojo

		not = {
			has_country_flag = Tojo_HQ 
		}

		not = {
			has_country_flag = Tojo_no 
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	title = "EVTNAME366604"
	desc = "EVTDESC366604"
	picture = "hideki_tojo"
	option = {
		name = "EVTOPTA366604"
		load_oob = Tojo.txt
		set_country_flag = Tojo_HQ
		officer_pool = -250
		manpower = -50
		add_country_modifier = {
			name = "The_Tojo_effect"
			duration = 2500
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name="EVTOPTB366604"
		set_country_flag = Tojo_no
		ai_chance = {
			factor = 0 
		}
	}
}