#################################################################################################
#
# Marneman's Training Grounds Events
#
# The inspiration for this feature arose from a funny picture I made:
#
# 	https://forum.paradoxplaza.com/forum/index.php?threads/photos-from-grandpas-attic.899406/
#
# OVERVIEW:
# ---------
# Player can choose whether or not to establish an air force training area. If the player chooses
# to create the area and the corresponding unique command unit, a training base/program will be
# established in a remote/isolated province belonging to the player. Periodically, new training
# targets and infrastructure will appear in this province, and can be attacked with air units.
# This will afford the attacking units with the opportunity to increase their experience, as
# well as that of the unit leaders.
#
# NOTES:
# ------
# The training command units are created on their historical dates.  However, the province used
# for the training area needs to be owned by a country with which the player is currently at
# war.  All training targets will spawn as units of the enemy country, meaning the enemy will
# also technically own the training area province. However, since the training units can't
# move, there is no potential for the training units to expand and start capturing territory.
# Since no experience is awarded by the engine for fighting/destroying units owned by REB,
# this was the only way to achieve the desired effect.
#
# The training targets will be replenished periodically through a hidden event automated via OMG.
# They will only be replenished once all existing training targets have been destroyed, and the
# country is still at war with the enemy country used in the events.
#
# The training targets themselves are unique land units, which are unable to move, and have little
# or no offensive capabilities of their own, making them perfect targets to blow up :)
#
# -Marneman
#
#################################################################################################
#################################################################################################
# USA
#################################################################################################
# Form the USAAF Training Command (AAFTC)
#country_event = {
#	id = 16000
#	fire_only_once = yes
#	trigger = {
#		ai = no
#		tag = USA
#		war_with = JAP
#		date = 1942.1.23
#		money = 2500
#		supplies = 2500
#	}
#	title = "EVTNAMEMARNE16000"
#	desc = "EVTDESCMARNE16000"
#	picture = "usaaf_training_command"
#	option = {
#		name = "Yes, let's form this command!"
#		money = -2500
#		supplies = -2500
#		set_country_flag = usaaf_training_command
#		load_oob = USA/usa_usaaf_training_command.txt
#		8985 = {
#			industry = 4
#		}
#		# Add some industry in the province so we can bomb it!
#		8985 = {
#			change_controller = JAP
#		}
#	}
#	option = {
#		name = "No, I have other plans."
#	}
#}
## Event for OMG to periodically replenish training units for the USAAF Training Command
#country_event = {
#	id = 16001
#	major = yes # For testing
#	trigger = {
#		tag = OMG
#		USA = {
#			war_with = JAP
#		}
#		USA = {
#			has_country_flag = usaaf_training_command
#		}
#		USA = {
#			money = 500
#			supplies = 500
#		}
#		# All training targets in the training area must have been destroyed!
#		#not = { 8985 = { country_units_in_province = JAP } }
#	}
#	mean_time_to_happen = {
#		days = 30
#	}
#	title = "Training Grounds Replenishment (USA)"
#	desc = "Replenishing training targets in Kingsman"
#	picture = "blackice"
#	option = {
#		name = "Ok"
#		USA = {
#			money = -500
#			supplies = -500
#		}
#		8985 = {
#			local_intel_boost = 100
#			change_province_name = "AAF Gunnery School Range"
#		}
#		# Remove any existing training targets
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		JAP = {
#			remove_brigade = "OPFOR"
#		}
#		random_list = {
#			33 = {
#				JAP = {
#					load_oob = "TrainingTargets/training_targets_usa_infantry.txt"
#				}
#			}
#			34 = {
#				JAP = {
#					load_oob = "TrainingTargets/training_targets_usa_fighters.txt"
#				}
#			}
#			33 = {
#				JAP = {
#					load_oob = "TrainingTargets/training_targets_usa_armor.txt"
#				}
#			}
#		}
#		8985 = {
#			change_controller = JAP
#		}
#	}
#}
##################################################################################################
## ENG
##################################################################################################
## Form the RAF Training Command
#country_event = {
#	id = 16005
#	fire_only_once = yes
#	trigger = {
#		ai = no
#		tag = ENG
#		war_with = GER
#		money = 2500
#		supplies = 2500
#	}
#	title = "EVTNAMEMARNE16005"
#	desc = "EVTDESCMARNE16005"
#	picture = "raf_training_command"
#	option = {
#		name = "Yes, let's form this command!"
#		money = -2500
#		supplies = -2500
#		set_country_flag = raf_training_command
#		load_oob = ENG/eng_raf_training_command.txt
#		1387 = {
#			industry = 4
#		}
#		# Add some industry in the province so we can bomb it!
#		1387 = {
#			change_controller = GER
#		}
#	}
#	option = {
#		name = "No, I have other plans."
#	}
#}
## Event for OMG to periodically replenish training units for RAF Training Command
#country_event = {
#	id = 16006
#	major = yes # For testing
#	trigger = {
#		tag = OMG
#		ENG = {
#			war_with = GER
#		}
#		ENG = {
#			has_country_flag = raf_training_command
#		}
#		ENG = {
#			money = 500
#			supplies = 500
#		}
#		# All training targets in the training area must have been destroyed!
#		#not = { 1387 = { country_units_in_province = GER } }
#	}
#	mean_time_to_happen = {
#		days = 30
#	}
#	title = "Training Grounds Replenishment (ENG)"
#	desc = "Replenishing training targets in Lancaster"
#	picture = "blackice"
#	option = {
#		name = "Ok"
#		ENG = {
#			money = -500
#			supplies = -500
#		}
#		1387 = {
#			local_intel_boost = 100
#			change_province_name = "Lancaster Training Area"
#		}
#		# Remove any existing training targets
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		random_list = {
#			33 = {
#				GER = {
#					load_oob = "TrainingTargets/training_targets_eng_infantry.txt"
#				}
#			}
#			34 = {
#				GER = {
#					load_oob = "TrainingTargets/training_targets_eng_fighters.txt"
#				}
#			}
#			33 = {
#				GER = {
#					load_oob = "TrainingTargets/training_targets_eng_armor.txt"
#				}
#			}
#		}
#		1387 = {
#			change_controller = GER
#		}
#	}
#}
##################################################################################################
## SOV
##################################################################################################
## Create the SOV Air Training unit (Chief Marshal of Aviation)
#country_event = {
#	id = 16015
#	fire_only_once = yes
#	trigger = {
#		ai = no
#		tag = SOV
#		war_with = GER
#		money = 2500
#		supplies = 2500
#	}
#	title = "EVTNAMEMARNE16015"
#	desc = "EVTDESCMARNE16015"
#	picture = "sov_chief_marshal_of_aviation"
#	option = {
#		name = "Yes, let's form this command!"
#		money = -2500
#		supplies = -2500
#		set_country_flag = sov_chief_marshal_of_aviation
#		load_oob = sov_chief_marshal_of_aviation.txt
#		# Kiknur
#		1164 = {
#			industry = 4
#		}
#		# Add some industry in the province so we can bomb it!
#		1164 = {
#			change_controller = GER
#		}
#	}
#	option = {
#		name = "No, I have other plans."
#	}
#}
## Event for OMG to periodically replenish training units for SOV
#country_event = {
#	id = 16016
#	major = yes # For testing
#	trigger = {
#		tag = OMG
#		SOV = {
#			war_with = GER
#		}
#		SOV = {
#			money = 500
#			supplies = 500
#		}
#		SOV = {
#			has_country_flag = sov_chief_marshal_of_aviation
#		}
#		# All training targets in the training area must have been destroyed!
#		#not = { 1164 = { country_units_in_province = GER } } # Kiknur
#	}
#	mean_time_to_happen = {
#		days = 30
#	}
#	title = "Training Grounds Replenishment (SOV)"
#	desc = "Replenishing training targets in Kozlovka"
#	picture = "blackice"
#	option = {
#		name = "Ok"
#		SOV = {
#			money = -500
#			supplies = -500
#		}
#		1164 = {
#			local_intel_boost = 100
#			#change_province_name = "AAF Gunnery School Range"
#		}
#		# Remove any existing training targets
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		GER = {
#			remove_brigade = "OPFOR"
#		}
#		random_list = {
#			33 = {
#				GER = {
#					load_oob = "SOV/training_targets_sov_infantry.txt"
#				}
#			}
#			34 = {
#				GER = {
#					load_oob = "SOV/training_targets_sov_fighters.txt"
#				}
#			}
#			33 = {
#				GER = {
#					load_oob = "SOV/training_targets_sov_armor.txt"
#				}
#			}
#		}
#		1164 = {
#			change_controller = GER
#		}
#	}
#}
##################################################################################################
## GER
##################################################################################################
## Form the OKL Training Directorate
#country_event = {
#	id = 16020
#	fire_only_once = yes
#	trigger = {
#		ai = no
#		tag = GER
#		or = {
#			war_with = ENG
#			war_with = USA
#		}
#		money = 2500
#		supplies = 2500
#		has_country_flag = OKW_traininggrounds
#	}
#	title = "EVTNAMEMARNE16020"
#	desc = "EVTDESCMARNE16020"
#	picture = "ger_air_training_area"
#	option = {
#		name = "Yes, let's establish this training area!"
#		money = -2500
#		supplies = -2500
#		set_country_flag = ger_okl_training_directorate
#		#load_oob = ger_okl_training_directorate.txt # already in the OKW event
#		# Lüneburg
#		1797 = {
#			industry = 4
#		}
#		# Add some industry in the province so we can bomb it!
#		1797 = {
#			change_controller = ENG
#		}
#	}
#	option = {
#		name = "No, I have other plans."
#	}
#}
## Event for OMG to periodically replenish training units for the USAAF Training Command
#country_event = {
#	id = 16021
#	major = yes # For testing
#	trigger = {
#		tag = OMG
#		GER = {
#			or = {
#				war_with = ENG
#				war_with = USA
#			}
#		}
#		GER = {
#			has_country_flag = ger_okl_training_directorate
#		}
#		GER = {
#			money = 500
#			supplies = 500
#		}
#		# All training targets in the training area must have been destroyed!
#		#not = { 1797 = { country_units_in_province = ENG } }
#	}
#	mean_time_to_happen = {
#		days = 30
#	}
#	title = "Übungsraum Replenishment (GER)"
#	desc = "Replenishing training targets in TrÜbPl Bergen"
#	picture = "blackice"
#	option = {
#		name = "Ok"
#		GER = {
#			money = -500
#			supplies = -500
#		}
#		1797 = {
#			local_intel_boost = 100
#			change_province_name = "Truppenübungsplatz Bergen"
#		}
#		# Remove any existing training targets
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		ENG = {
#			remove_brigade = "OPFOR"
#		}
#		random_list = {
#			33 = {
#				ENG = {
#					load_oob = "GER/training_targets_ger_infantry.txt"
#				}
#			}
#			34 = {
#				ENG = {
#					load_oob = "GER/training_targets_ger_fighters.txt"
#				}
#			}
#			33 = {
#				ENG = {
#					load_oob = "GER/training_targets_ger_armor.txt"
#				}
#			}
#		}
#		1797 = {
#			change_controller = ENG
#		}
#	}
#}
##################################################################################################
## JAP
##################################################################################################
## Create the Inspectorate General of Aviation unit
#country_event = {
#	id = 16025
#	fire_only_once = yes
#	trigger = {
#		ai = no
#		tag = JAP
#		war_with = USA
#		date = 1942.1.1
#		money = 2500
#		supplies = 2500
#	}
#	title = "EVTNAMEMARNE16025"
#	desc = "EVTDESCMARNE16025"
#	picture = "jap_inspectorate_general_aviation"
#	option = {
#		name = "Yes, let's form this command!"
#		money = -2500
#		supplies = -2500
#		set_country_flag = jap_inspectorate_general_aviation
#		load_oob = JAP/jap_inspectorate_general_aviation.txt
#		# Island of Ryotsu
#		5185 = {
#			industry = 4
#		}
#		# Add some industry in the province so we can bomb it!
#		5185 = {
#			change_controller = USA
#		}
#	}
#	option = {
#		name = "No, I have other plans."
#	}
#}
## Event for OMG to periodically replenish training units for JAP
#country_event = {
#	id = 16026
#	major = yes # For testing
#	trigger = {
#		tag = OMG
#		JAP = {
#			war_with = USA
#		}
#		JAP = {
#			money = 500
#			supplies = 500
#		}
#		JAP = {
#			has_country_flag = jap_inspectorate_general_aviation
#		}
#		# All training targets in the training area must have been destroyed!
#		#not = { 5185 = { country_units_in_province = USA } } # Wajima
#	}
#	mean_time_to_happen = {
#		days = 30
#	}
#	title = "Training Grounds Replenishment (JAP)"
#	desc = "Replenishing training targets in Ryotsu"
#	picture = "blackice"
#	option = {
#		name = "Ok"
#		USA = {
#			money = -500
#			supplies = -500
#		}
#		5185 = {
#			local_intel_boost = 100
#			#change_province_name = "AAF Gunnery School Range"
#		}
#		# Remove any existing training targets
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		USA = {
#			remove_brigade = "OPFOR"
#		}
#		random_list = {
#			33 = {
#				USA = {
#					load_oob = "JAP/training_targets_jap_infantry.txt"
#				}
#			}
#			34 = {
#				USA = {
#					load_oob = "JAP/training_targets_jap_fighters.txt"
#				}
#			}
#			33 = {
#				USA = {
#					load_oob = "JAP/training_targets_jap_armor.txt"
#				}
#			}
#		}
#		5185 = {
#			change_controller = USA
#		}
#	}
#}
#################################################################################################
# ITA
#################################################################################################
#EOF#