######################################################
#   Events triggered after different doctrines are maxed out
#

province_event = {
	id = 54000
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 1000

		not = {
			last_battle_loser_losses = 2000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530013"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_grand_battle_plan_province_flag_2
				}
			}
			war_exhaustion = 5
		}
	}
}
province_event = {
	id = 54001
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 2000

		not = {
			last_battle_loser_losses = 3000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530013"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_grand_battle_plan_province_flag_2
				}
			}
			war_exhaustion = 10
		}
	}
}
province_event = {
	id = 54002
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 3000

		not = {
			last_battle_loser_losses = 4500
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530013"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_grand_battle_plan_province_flag_2
				}
			}
			war_exhaustion = 15
		}
	}
}
province_event = {
	id = 54003
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 4500

		not = {
			last_battle_loser_losses = 6000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530013"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_grand_battle_plan_province_flag_2
				}
			}
			war_exhaustion = 20
		}
	}
}
province_event = {
	id = 54004
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 6000
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530013"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_grand_battle_plan_province_flag_2
				}
			}
			war_exhaustion = 25
		}
	}
}
province_event = {
	id = 54005
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 1000

		not = {
			last_battle_loser_losses = 2000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530014"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530014"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = 5
		}
	}
}
province_event = {
	id = 54006
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 2000

		not = {
			last_battle_loser_losses = 3000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530014"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530014"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = 10
		}
	}
}
province_event = {
	id = 54007
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 3000

		not = {
			last_battle_loser_losses = 4500
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530014"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530014"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = 15
		}
	}
}
province_event = {
	id = 54008
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 4500

		not = {
			last_battle_loser_losses = 6000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530014"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530014"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = 20
		}
	}
}
province_event = {
	id = 54009
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 6000
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530014"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530014"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = 25
		}
	}
}
province_event = {
	id = 54010
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 1000

		not = {
			last_battle_loser_losses = 2000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530015"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530015"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = 5
		}
	}
}
province_event = {
	id = 54011
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 2000

		not = {
			last_battle_loser_losses = 3000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530015"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530015"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = 10
		}
	}
}
province_event = {
	id = 54012
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 3000

		not = {
			last_battle_loser_losses = 4500
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530015"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530015"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = 15
		}
	}
}
province_event = {
	id = 54013
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 4500

		not = {
			last_battle_loser_losses = 6000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530015"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530015"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = 20
		}
	}
}
province_event = {
	id = 54014
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 6000
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530015"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530015"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = 25
		}
	}
}
province_event = {
	id = 54015
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 1000

		not = {
			last_battle_loser_losses = 2000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530016"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530016"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = 5
		}
	}
}
province_event = {
	id = 54016
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 2000

		not = {
			last_battle_loser_losses = 3000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530016"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530016"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = 10
		}
	}
}
province_event = {
	id = 54017
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 3000

		not = {
			last_battle_loser_losses = 4500
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530016"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530016"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = 15
		}
	}
}
province_event = {
	id = 54018
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 4500

		not = {
			last_battle_loser_losses = 6000
		}
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530016"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530016"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = 20
		}
	}
}
province_event = {
	id = 54019
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_loser_losses = 6000
	}
	title = "EVTNAME530013"
	desc = "EVTDESC530016"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530016"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = 25
		}
	}
}
# Everything works for ATTACKER
### VICTORY EVENTS
province_event = {
	id = 54020
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 2000

		not = {
			last_battle_winner_losses = 3000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530033"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
				}
			}
			war_exhaustion = -5
		}
	}
}
province_event = {
	id = 54021
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 3000

		not = {
			last_battle_winner_losses = 4500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530033"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
				}
			}
			war_exhaustion = -10
		}
	}
}
province_event = {
	id = 54022
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 4500

		not = {
			last_battle_winner_losses = 6500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530033"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
				}
			}
			war_exhaustion = -15
		}
	}
}
province_event = {
	id = 54023
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 6500

		not = {
			last_battle_winner_losses = 9000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530033"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
				}
			}
			war_exhaustion = -20
		}
	}
}
province_event = {
	id = 54024
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "GBP_experience"
            value = 150
        }
		war = yes

		not = {
			grand_battle_plan = 1
			has_country_modifier = GBP_experience_CD
		}
		any_neighbor_province = {
			controller = {
				grand_battle_plan = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 9000
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530033"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530013"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								grand_battle_plan = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									superior_firepower = 1
									deep_battle_doctrine = 1
								}
							}
							units_in_province = 1
						}
					}
				}
			}
			war_exhaustion = -25
		}
	}
}
province_event = {
	id = 54025
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 2000

		not = {
			last_battle_winner_losses = 3000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530034"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530034"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = -5
		}
	}
}
province_event = {
	id = 54026
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 3000

		not = {
			last_battle_winner_losses = 4500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530034"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530034"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = -10
		}
	}
}
province_event = {
	id = 54027
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 4500

		not = {
			last_battle_winner_losses = 6500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530034"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530034"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = -15
		}
	}
}
province_event = {
	id = 54028
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 6500

		not = {
			last_battle_winner_losses = 9000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530034"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530034"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = -20
		}
	}
}
province_event = {
	id = 54029
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "SF_experience"
            value = 150
        }
		war = yes

		not = {
			superior_firepower = 1
			has_country_modifier = SF_experience_CD
		}
		any_neighbor_province = {
			controller = {
				superior_firepower = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 9000
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530034"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530034"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								superior_firepower = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_superior_firepower_province_flag_2
				}
			}
			war_exhaustion = -25
		}
	}
}
province_event = {
	id = 54030
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 2000

		not = {
			last_battle_winner_losses = 3000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530035"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530035"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = -5
		}
	}
}
province_event = {
	id = 54031
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 3000

		not = {
			last_battle_winner_losses = 4500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530035"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530035"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = -10
		}
	}
}
province_event = {
	id = 54032
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 4500

		not = {
			last_battle_winner_losses = 6500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530035"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530035"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = -15
		}
	}
}
province_event = {
	id = 54033
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 6500

		not = {
			last_battle_winner_losses = 9000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530035"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530035"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = -20
		}
	}
}
province_event = {
	id = 54034
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "DBD_experience"
            value = 150
        }
		war = yes

		not = {
			deep_battle_doctrine = 1
			has_country_modifier = DBD_experience_CD
		}
		any_neighbor_province = {
			controller = {
				deep_battle_doctrine = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 9000
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530035"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530035"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								deep_battle_doctrine = 1
								war_with = THIS

								not = {
									blitzkrieg = 1
									grand_battle_plan = 1
									superior_firepower = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_deep_battle_doctrine_province_flag_2
				}
			}
			war_exhaustion = -25
		}
	}
}
province_event = {
	id = 54035
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 2000

		not = {
			last_battle_winner_losses = 3000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530036"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530036"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = -5
		}
	}
}
province_event = {
	id = 54036
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 3000

		not = {
			last_battle_winner_losses = 4500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530036"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530036"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = -10
		}
	}
}
province_event = {
	id = 54037
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 4500

		not = {
			last_battle_winner_losses = 6500
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530036"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530036"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = -15
		}
	}
}
province_event = {
	id = 54038
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 6500

		not = {
			last_battle_winner_losses = 9000
		}
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530036"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530036"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = -20
		}
	}
}
province_event = {
	id = 54039
	is_triggered_only = yes
	trigger = {

        check_variable = {
            which = "BK_experience"
            value = 150
        }
		war = yes

		not = {
			blitzkrieg = 1
			has_country_modifier = BK_experience_CD
		}
		any_neighbor_province = {
			controller = {
				blitzkrieg = 1
				war_with = THIS
			}
		}
		last_battle_winner_losses = 9000
	}
	title = "EVTNAME530033"
	desc = "EVTDESC530036"
	picture = "doctrine_learn"
	option = {
		name = "EVTOPTA530036"
		ai_chance = {
			factor = 100
		}
		THIS = {
			any_controlled = {
				limit = {
					country_units_in_province = THIS
					units_in_province = 1
					any_neighbor_province  = {
						limit = {
							controller = {
								blitzkrieg = 1
								war_with = THIS

								not = {
									superior_firepower = 1
									deep_battle_doctrine = 1
									grand_battle_plan = 1
								}
							}
							units_in_province = 1
						}
					}
					set_province_flag = learn_blitzkrieg_province_flag_2
				}
			}
			war_exhaustion = -25
		}
	}
}
