##################
#Fix Puppet Event#      #Created by Timasaurus007
##################  Gives resources, MP & officers to a newly created puppet due to them starting at 0 everything
country_event = {
	id = 49600 #FOR SMALL PUPPET COUNTRIES
	title = "Fix me up, good chap"
	desc = ""
	trigger = {
		ai = yes
		is_subject = yes
		total_ic = 1

		not =  {
			total_ic = 15 
		}

		not = {
			manpower = 100 
			energy = 250 
			metal = 250 
			rare_materials = 250 
			has_country_flag = Puppet_Fix_Up 
		}
	}
	option = {
		name = "Yes"
		manpower = 75
		officer_pool = 1250
		energy = 1000
		metal = 1000
		rare_materials = 1000
		supplies = 2500
		crude_oil = 1000
		fuel = 1000
		money = -10
		set_country_flag = Puppet_Fix_Up
		ai_chance = {
			factor = 100 
		}
	}
}
#End of event
country_event = {
	id = 49601 #FOR MEDIUM SIZED PUPPET COUNTRIES
	title = "Fix me up, good chap"
	desc = ""
	trigger = {
		ai = yes
		is_subject = yes
		total_ic = 15

		not =  {
			total_ic = 30 
		}

		not = {
			manpower = 100 
			energy = 250 
			metal = 250 
			rare_materials = 250 
			has_country_flag = Puppet_Fix_Up 
		}
	}
	option = {
		name = "Yes"
		manpower = 150
		officer_pool = 2500
		energy = 2000
		metal = 2000
		rare_materials = 2000
		supplies = 3500
		crude_oil = 2000
		fuel = 2000
		money = -20
		set_country_flag = Puppet_Fix_Up
		ai_chance = {
			factor = 100 
		}
	}
}
#End of event
country_event = {
	id = 49602 #FOR LARGE SIZED PUPPET COUNTRIES
	title = "Fix me up, good chap"
	desc = ""
	trigger = {
		ai = yes
		is_subject = yes
		total_ic = 30

		not =  {
			total_ic = 50 
		}

		not = {
			manpower = 100 
			energy = 250 
			metal = 250 
			rare_materials = 250 
			has_country_flag = Puppet_Fix_Up 
		}
	}
	option = {
		name = "Yes"
		manpower = 300
		officer_pool = 5000
		energy = 3000
		metal = 3000
		rare_materials = 3000
		supplies = 5000
		crude_oil = 3000
		fuel = 3000
		money = -30
		set_country_flag = Puppet_Fix_Up
		ai_chance = {
			factor = 100 
		}
	}
}
#End of event
country_event = {
	id = 49603 #FOR MASSIVE SIZED PUPPET COUNTRIES
	title = "Fix me up, good chap"
	desc = ""
	trigger = {
		ai = yes
		is_subject = yes
		total_ic = 50

		not =  {
			total_ic = 100 
		}

		not = {
			manpower = 100 
			energy = 250 
			metal = 250 
			rare_materials = 250 
			has_country_flag = Puppet_Fix_Up 
		}
	}
	option = {
		name = "Yes"
		manpower = 600
		officer_pool = 10000
		energy = 5000
		metal = 5000
		rare_materials = 5000
		supplies = 10000
		crude_oil = 5000
		fuel = 5000
		money = -50
		set_country_flag = Puppet_Fix_Up
		ai_chance = {
			factor = 100 
		}
	}
}
#End of event
country_event = {
	id = 49604 #FOR INSANE SIZED PUPPET COUNTRIES, I don't know why they would be this big...
	title = "Fix me up, good chap"
	desc = ""
	trigger = {
		ai = yes
		is_subject = yes
		total_ic = 100

		not = {
			manpower = 100 
			energy = 500 
			metal = 500 
			rare_materials = 500 
			has_country_flag = Puppet_Fix_Up 
		}
	}
	option = {
		name = "Yes"
		manpower = 1200
		officer_pool = 20000
		energy = 10000
		metal = 10000
		rare_materials = 10000
		supplies = 15000
		crude_oil = 10000
		fuel = 10000
		money = -100
		set_country_flag = Puppet_Fix_Up
		ai_chance = {
			factor = 100 
		}
	}
}
#End of event
