#################################################################################################
#
# Marneman's ITA OOB Events for certain historical units that did not exist at the start of the
# game (1936).
#
#################################################################################################

# Warning - this file is now inactive. DivHQs are involved in other events created by Herve75

# 1939 Army Expansion (all unique DivHQs for 1939 in one event)

country_event = {
	id = 920800

	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date = 1960.3.1
		not = { has_country_flag = multiplayer}
	}
	
	title = "EVTNAMEMARNE920800"
	desc = "EVTDESCMARNE920800"
	picture = "ita_army_expansion_1939"
	
	option = {
		name = "Excellente! Let's form the division HQs and expand our recruitment in Libya!"

		# Player just gets the DivHQs
		add_country_modifier = {
			name = "Div_HQ_training_Hv"
			duration = 90
		}
		supplies = -15000
		manpower = -250
		officer_pool = -1000
		money = -500
		OMG = {
			any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = ita_army_expansion_1939.txt
				load_oob = zDD-ITA_Africa_1940.txt
			}
		}
		
		# AI gets full divisions
		OMG = {
			any_country = {
				limit = { tag = ITA NOT = { has_country_flag = BlackICE } }
				load_oob = ita_army_expansion_1939_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
		manpower = 250
		officer_pool = 1000
		supplies = 2500
		money = 100
	}
}

# 1941 Airborne Expansion

country_event = {
	id = 920801 

	fire_only_once = yes
	
	trigger = {
		tag = ITA
		date = 1960.3.1
		not = { has_country_flag = multiplayer}
	}
	
	title = "EVTNAMEMARNE920801"
	desc = "EVTDESCMARNE920801"
	picture = "ita_airborne_expansion_1941"
	
	option = {
		name = "Excellente! Let's form the division HQs!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		# Player just gets the DivHQs
		OMG = {
			any_country = {
				limit = { tag = ITA has_country_flag = BlackICE }
				load_oob = ita_airborne_expansion_1941.txt
			}
		}
		
		# AI gets full divisions
		OMG = {
			any_country = {
				limit = { tag = ITA NOT = { has_country_flag = BlackICE } }
				load_oob = ita_airborne_expansion_1941_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}
