#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			   	###
#######################################################
#############################
### GERMANY				  ###
#############################
########################################
####		DECISION EVENTS			####
########################################
### ALLOW FOREIGN SS UNITS
country_event = {
	id = 91000
	is_triggered_only = yes
	title = "EVTNAME91000"
	desc = "EVTDESC91000"
	picture = "EVT94038"
	option = {
		name = "EVTOPTA91000" # ok
		set_country_flag = foreign_SS_units_decision
		add_country_modifier = {
			name = "foreign_SS_units"
			duration = 1100
		}
		manpower = 50
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB91000"  # no
		set_country_flag = foreign_SS_units_decision
		ai_chance = {
			factor = 0
		}
	}
}
########################################
####		DECISION EVENTS			####
########################################
### ALLOW Division upgrades/Luftwaffe reorg
country_event = {
	id = 866635
	trigger = {
		tag = GER
		year = 1936

		not = {
			has_country_flag = upgrades_yes
			has_country_flag = upgrades_no
		}
	}
	title = "Wehrmacht Upgrade Events"
	desc = "EVTDESC866635"
	picture = "evtpicture14840"
	option = {
		name = "Allow the events" # ok
		set_country_flag = upgrades_yes
		add_country_modifier = {
			name = "unique_wehrmacht_units"
			duration = 3000
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Thanks"  # no
		set_country_flag = upgrades_yes
		add_country_modifier = {
			name = "no_wehrmacht_units"
			duration = 3000
		}
		set_country_flag = upgrades_no
		ai_chance = {
			factor = 0
		}
	}
}
### ALLOW FOREIGN WEHRMACHT UNITS
country_event = {
	id = 91009
	is_triggered_only = yes
	title = "EVTNAME91009"
	desc = "EVTDESC91009"
	picture = "EVT91125"
	option = {
		name = "EVTOPTA91000" # ok
		set_country_flag = foreign_wehrmacht_units_decision
		add_country_modifier = {
			name = "foreign_wehrmacht_units"
			duration = 2000
		}
		manpower = 75
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB91000"  # no
		set_country_flag = foreign_wehrmacht_units_decision
		ai_chance = {
			factor = 0
		}
	}
}
####################################
####	 CIVIL EVENTS			####
####################################
#### OLYMPIC GAMES - 1936
## Winter Olympics
# Win Olym #
country_event = {
	id = 95071
	trigger = {
		tag = GER
		date = 1936.1.24
		war = no

		not = {
			has_country_flag = flag_pre_olym_games
			has_country_flag = flag_pre_olym_games_no
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "Preparation for Winter Olympic Games 1936"
	desc = "EVTDESC95071"
	picture = "GER_winolyg"
	option = {
		name = "Ready?"
		supplies = -15000
		set_country_flag = flag_pre_olym_games
	}
	option = {
		name = "No need"
		dissent = 3
		national_unity = -2
		relation = {
			who = AST
			value = -5
		}
		relation = {
			who = AUS
			value = -5
		}
		relation = {
			who = BEL
			value = -5
		}
		relation = {
			who = BUL
			value = -5
		}
		relation = {
			who = CAN
			value = -5
		}
		relation = {
			who = CZE
			value = -5
		}
		relation = {
			who = EST
			value = -5
		}
		relation = {
			who = LAT
			value = -5
		}
		relation = {
			who = LUX
			value = -5
		}
		relation = {
			who = NOR
			value = -5
		}
		relation = {
			who = POL
			value = -5
		}
		relation = {
			who = ROM
			value = -5
		}
		relation = {
			who = SCH
			value = -5
		}
		relation = {
			who = TUR
			value = -5
		}
		relation = {
			who = USA
			value = -5
		}
		relation = {
			who = ENG
			value = -5
		}
		relation = {
			who = FRA
			value = -5
		}
		relation = {
			who = ITA
			value = -5
		}
		relation = {
			who = JAP
			value = -5
		}
		relation = {
			who = FIN
			value = -5
		}
		relation = {
			who = SWE
			value = -5
		}
		relation = {
			who = HOL
			value = -5
		}
		relation = {
			who = HUN
			value = -5
		}
		relation = {
			who = SPR
			value = -5
		}
		relation = {
			who = YUG
			value = -5
		}
		set_country_flag = flag_pre_olym_games_no
	}
}
country_event = {
	id = 95002
	trigger = {
		tag = GER
		date = 1936.2.6

		not = {
			year = 1937
		}
		war = no
		has_country_flag = flag_pre_olym_games

		not = {
			has_country_flag = flag_pre_olym_games_no
			has_country_flag = winter_olympics_1936
		}
	}
	fire_only_once = yes
	mean_time_to_happen =  {
		days = 1
	}
	title = "The Winter Olympic Games 1936"
	desc = "EVTDESC95002"
	picture = "GER_wo1936"
	option = {
		name = "Let the winter-games begin!"
		set_country_flag = winter_olympics_1936
		supplies = -10000
		dissent = -1
		national_unity = +2
		money = 500
		mountain_infantry = 15
		ski_brigade_activation = 20
		mountain_training = 10
		relation = {
			who = AST
			value = 5
		}
		relation = {
			who = AUS
			value = 5
		}
		relation = {
			who = BEL
			value = 5
		}
		relation = {
			who = BUL
			value = 5
		}
		relation = {
			who = CAN
			value = 5
		}
		relation = {
			who = CZE
			value = 5
		}
		relation = {
			who = EST
			value = 5
		}
		relation = {
			who = LAT
			value = 5
		}
		relation = {
			who = LUX
			value = 5
		}
		relation = {
			who = NOR
			value = 5
		}
		relation = {
			who = POL
			value = 5
		}
		relation = {
			who = ROM
			value = 5
		}
		relation = {
			who = SCH
			value = 5
		}
		relation = {
			who = TUR
			value = 5
		}
		relation = {
			who = USA
			value = 5
		}
		relation = {
			who = ENG
			value = 5
		}
		relation = {
			who = FRA
			value = 5
		}
		relation = {
			who = ITA
			value = 5
		}
		relation = {
			who = JAP
			value = 5
		}
		relation = {
			who = FIN
			value = 5
		}
		relation = {
			who = SWE
			value = 5
		}
		relation = {
			who = HOL
			value = 5
		}
		relation = {
			who = HUN
			value = 5
		}
		relation = {
			who = SPR
			value = 5
		}
		relation = {
			who = YUG
			value = 5
		}
		ai_chance = {
			factor = 100
		}
	}
}
# Closing Cerenomy #
country_event = {
	id = 95004
	trigger = {
		tag = GER
		date = 1936.2.16
		war = no
		has_country_flag = winter_olympics_1936

		not = {
			has_country_flag = flag_closing_ceremony
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "Closing ceremony Olympic Winter Games 1936"
	desc = "EVTDESC95004"
	picture = "GER_woc1936"
	option = {
		name = "Germany"
		threat = {
			who = all
			value = -5
		}
		manpower = 6
		money = 200
		set_country_flag = flag_closing_ceremony
		mountain_warfare_equipment = 10
		artic_warfare_equipment = 10
		ai_chance = {
			factor = 100
		}
	}
}
# Win Olym Dance #
country_event = {
	id = 95072
	trigger = {
		tag = GER
		date = 1936.2.9
		war = no
		has_country_flag = winter_olympics_1936

		not = {
			has_country_flag = flag_olym_dance
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "Dance show"
	desc = "EVTDESC95072"
	picture = "GER_winolydan01"
	option = {
		name = "Nice"
		set_country_flag = flag_olym_dance
	}
}
## Summer Olympics
country_event = {
	id = 91170
	trigger = {
		tag = GER
		date = 1936.8.16
		war = no

		not = {
			has_country_flag = olympics_1936
			has_country_flag = olympics_1936_no
		}
	}
	fire_only_once = yes
	mean_time_to_happen =  {
		days = 1
	}
	title = "The Summer Olympics games 1936"
	desc = "EVTDESC91170"
	picture = "GER_olympics_1936"
	option = {
		name = "Let the summer-games begin!"
		set_country_flag = olympics_1936
		supplies = -10000
		dissent = -5
		money = 500
		USA = {
			country_event = 91813
		}
		relation = {
			who = USA
			value = 20
		}
		relation = {
			who = ENG
			value = 20
		}
		relation = {
			who = FRA
			value = 20
		}
		relation = {
			who = ITA
			value = 20
		}
		relation = {
			who = JAP
			value = 20
		}
		relation = {
			who = FIN
			value = 20
		}
		relation = {
			who = SWE
			value = 10
		}
		relation = {
			who = HOL
			value = 20
		}
		relation = {
			who = HUN
			value = 20
		}
		relation = {
			who = SPR
			value = -10
		}
		relation = {
			who = PRU
			value = -5
		}
		relation = {
			who = COL
			value = -5
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need"
		dissent = 5
		national_unity = -2
		relation = {
			who = USA
			value = -20
		}
		relation = {
			who = ENG
			value = -20
		}
		relation = {
			who = FRA
			value = -20
		}
		relation = {
			who = ITA
			value = -20
		}
		relation = {
			who = JAP
			value = -20
		}
		relation = {
			who = FIN
			value = -20
		}
		relation = {
			who = SWE
			value = -10
		}
		relation = {
			who = HOL
			value = -20
		}
		relation = {
			who = HUN
			value = -20
		}
		set_country_flag = olympics_1936_no
	}
}
### 1937 Hindenburg Crash
country_event = {
	id = 9032
	trigger = {
		tag = GER
		date = 1937.5.6

		not = {
			has_country_flag = hindenburg_crash
		}
	}
	title = "EVTNAME9032"
	desc = "EVTDESC9032"
	picture = "airship"
	option = {
		name = "EVTOPTA9032"
		GER = {
			dissent = 5
		}
		set_country_flag = hindenburg_crash
		GER = {
			add_country_modifier = {
				name = "hindenburg_crash"
				duration = 60
			}
		}
		ai_chance = {
			factor = 100
		}
		USA = {
			country_event = 9035
		}
	}
}
###
country_event = {
	id = 9035
	is_triggered_only = yes
	title = "EVTNAME9032"
	desc = "EVTDESC9032"
	picture = "airship"
	option = {
		name = "Egads! Such a tragedy!"
	}
}
### 1937 Hossbach Memorandum
country_event = {
	id = 9033
	trigger = {
		tag = GER
		date = 1937.7.5

		not = {
			has_country_flag = hossbach_memorandum
		}
	}
	title = "EVTNAME9033"
	desc = "EVTDESC9033"
	picture = "vienna_diktat"
	option = {
		name = "EVTOPTA9033"
		organisation = 20
		set_country_flag = hossbach_memorandum
		ai_chance = {
			factor = 100
		}
	}
}
### 1938 Blomberg-Fristsch Affair
country_event = {
	id = 9034
	trigger = {
		tag = GER
		date = 1938.1.27

		not = {
			has_country_flag = blomberg_fristsch_affair
		}
	}
	title = "EVTNAME9034"
	desc = "EVTDESC9034"
	picture = "Blomberg_Fristsch"
	option = {
		name = "EVTOPTA9034"
		kill_leader = 607
		kill_leader = 611
		remove_minister = 4
		remove_minister = 8
		armament_minister = 10
		chief_of_army = 174
		organisation = 10
		dissent = 2
		set_country_flag = blomberg_fristsch_affair
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "EVTOPTB9034"
		organisation = -10
		dissent = 5
		set_country_flag = blomberg_fristsch_affair
		ai_chance = {
			factor = 20
		}
	}
}
country_event = {
	id = 9036
	title = "The Oster Conspiracy"
	desc = "EVTDESC9036"
	picture = "oster"
	trigger = {
		tag = GER
		date = 1938.9.18
		not = {
			has_country_flag = oster_conspiracy
		}
	}
	option = {
		name = "He won't be missed"
		set_country_flag = oster_conspiracy
		kill_leader = 600000
		remove_minister = 7
			national_socialist = {
			organisation = 5
			}
			ai_chance = {
			factor = 100
		}
	}
}
### LAST FLIGHT OF RUDOLF HESS
country_event = {
	id = 91182
	trigger = {
		tag = GER
		head_of_government = 2 #Rudolf Hess
		date = 1941.5.10
		1567 = {
			controlled_by = ENG
		}

		not = {
			has_country_flag = last_flight_hess
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91182"
	desc = "EVTDESC91182"
	picture = "last_flight_hess"
	option = {
		name = "EVTOPTA91182" #Replace him with Bormann
		set_country_flag = last_flight_hess
		remove_minister = 2 #Rudolf Hess
		head_of_government = 42 #Bormann
		dissent = 4
		ai_chance = {
			factor = 100
		}
	}
}
### Luftwaffe - Buildup as of 1936 Air-units ###
country_event = {
	id = 1050
	is_triggered_only = yes
	title = "Luftwaffe historical buildup"
	desc = "EVTDESC1050"
	picture = "ger_air_commands"
	option = {
		name = "Historical buildup"
		#		remove_brigade = "Stab Küfl.Gr.106"
		remove_brigade = "1/Küfl.Gr.106"
		remove_brigade = "I/JG 232"
		set_country_flag = Luftwaffe_Buildup
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name="No, I have my own buildup planned"
		set_country_flag = Luftwaffe_buildup_no
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 400043
	trigger = {
		tag = GER

		not = {
			has_country_flag = deutschland_class_ca
			has_country_flag = deutschland_class_ca_no
		}
		has_country_flag = allow_pocket_battleship_doctrine
		heavycruiser_armament = 4
		heavycruiser_engine = 4
		heavycruiser_armour = 4
	}
	title = "Reclassifying the Deutschland Class Panzerschiffe"
	desc = "EVTDESC400043"
	picture = "GER_Admiral_Scheer_in_Gibraltar"
	option = {
		name = "Reclassifying Deutschland Class Panzerschiffe"
		set_country_flag = deutschland_class_ca
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Continue Building Deutschland Class Panzerschiffe"
		set_country_flag = deutschland_class_ca_no
		ai_chance = {
			factor = 0
		}
	}
}
## BULGARIA WANTS TO JOIN AXIS ##
country_event = {
	id = 91110
	trigger = {
		tag = GER
		controls = 1861 #berlin
		ROM = {
			faction = axis
		}
		HUN = {
			faction = axis
		}
		BUL = {
			war = no
		}
		date = 1941.3.1

		not = {
			has_country_flag = bulgaria_axis
		}
	}
	title = "EVTNAME91110"
	desc = "EVTDESC91110"
	picture = "bulgaria_joins_axis"
	option = {
		name = "EVTOPTA91108"
		BUL = {
			military_access = GER
		}
		BUL = {
			join_faction = axis
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = bulgaria_axis
	}
	option = {
		name = "EVTOPTB92116"
		ai_chance = {
			factor = 0
		}
		set_country_flag = bulgaria_axis
	}
}
## FRANCE
country_event = {
	id = 91147
	trigger = {
		tag = FRA
		2678 = {
			controlled_by = GER
		}
		# Paris
		#fra_alsace_to_ger = { controlled_by = GER }
		france_alsace = {
			controlled_by = GER
		}
		france_north_maginot = {
			controlled_by = GER
		}
		2749 = {
			controlled_by = GER
		}
		2947 = {
			controlled_by = GER
		}
		3083 = {
			controlled_by = GER
		}
		3150 = {
			controlled_by = GER
		}
		government_in_exile = yes

		not = {
			has_country_flag = retrocession_france
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91147"
	desc = "EVTDESC91147"
	picture = "german_greater_reich_france"
	option = {
		name = "EVTOPTA91148"
		ai_chance = {
			factor = 100
		}
		france_alsace = {
			secede_province = GER
			add_core = GER
		}
		france_north_maginot = {
			secede_province = GER
			add_core = GER
		}
		2749 = {
			secede_province = GER
			add_core = GER
		}
		2880 = {
			secede_province = GER
			add_core = GER
		}
		2683 = {
			secede_province = GER
			add_core = GER
		}
		2947 = {
			secede_province = GER
			add_core = GER
		}
		3083 = {
			secede_province = GER
			add_core = GER
		}
		3150 = {
			secede_province = GER
			add_core = GER
		}
		GER = {
			country_event = 91149
		}
		set_country_flag = retrocession_france
	}
}
## LUXEMBOURG
country_event = {
	id = 91154
	trigger = {
		tag = LUX
		2429 = {
			controlled_by = GER
		}
		# Luxembourg

		not = {
			year = 1941
			has_country_flag = retrocession_lux
		}
	}
	mean_time_to_happen =  {
		days = 10
	}
	title = "EVTNAME91154"
	desc = "EVTDESC91154"
	picture = "german_greater_reich_france"
	option = {
		name = "EVTOPTA91148"
		ai_chance = {
			factor = 100
		}
		2429 = {
			secede_province = GER
		}
		# Luxembourg
		GER = {
			country_event = 91155
		}
		set_country_flag = retrocession_lux
		ITA = {
			neutrality = -10
		}
	}
}
# Informs GER about the event
country_event = {
	id = 91155
	is_triggered_only = yes
	title = "EVTNAME91154"
	desc = "EVTDESC91154"
	picture = "german_greater_reich_france"
	option = {
		name = "Excellent!"   # Excellent!
		add_core = 2429 # Luxembourg
		inherit = LUX
	}
}
####################################
#### 	NUREMBERG RALLIES		####
####################################
## NUREMBERG RALLY - 1936
country_event = {
	id = 91171
	trigger = {
		tag = GER
		date = 1936.9.14
		war = no
		ideology = national_socialist

		not = {
			has_country_flag = nuremberg_rally_1936
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91171"
	desc = "EVTDESC91171"
	picture = "nuremberg_rally_1936"
	option = {
		name = "Reichsparteitag der Ehre"
		set_country_flag = nuremberg_rally_1936
		supplies = -2500
		organisation = 5
		popularity = 5
		add_country_modifier = {
			name = "industry_works"
			duration = 30
		}
		add_country_modifier = {
			name = "propaganda"
			duration = 360
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		relation = {
			who = SOV
			value = -10
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		set_country_flag = nuremberg_rally_1936
		ai_chance = {
			factor = 0
		}
	}
}
## NUREMBERG RALLY - 1937
country_event = {
	id = 91172
	trigger = {
		tag = GER
		date = 1937.9.14
		war = no
		ideology = national_socialist

		not = {
			has_country_flag = nuremberg_rally_1937
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91172"
	desc = "EVTDESC91172"
	picture = "nuremberg_rally_1937"
	option = {
		name = "Reichsparteitag der Arbeit"
		set_country_flag = nuremberg_rally_1937
		supplies = -2500
		organisation = 10
		popularity = 10
		relation = {
			who = JAP
			value = 20
		}
		add_country_modifier = {
			name = "industry_works"
			duration = 45
		}
		add_country_modifier = {
			name = "propaganda"
			duration = 360
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		set_country_flag = nuremberg_rally_1937
		ai_chance = {
			factor = 0
		}
	}
}
## NUREMBERG RALLY - 1938
country_event = {
	id = 91173
	trigger = {
		tag = GER
		date = 1938.9.14
		war = no
		ideology = national_socialist

		not = {
			has_country_flag = nuremberg_rally_1938
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91173"
	desc = "EVTDESC91173"
	picture = "nuremberg_rally_1938"
	option = {
		name = "Reichsparteitag Großdeutschland"
		set_country_flag = nuremberg_rally_1938
		supplies = -2500
		organisation = 10
		popularity = 10
		add_country_modifier = {
			name = "industry_works"
			duration = 45
		}
		add_country_modifier = {
			name = "propaganda"
			duration = 360
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		random_owned = {
			limit = {

				not = {
					industry = 8
				}
			}
			industry = 2
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		set_country_flag = nuremberg_rally_1938
		ai_chance = {
			factor = 0
		}
	}
}
## NUREMBERG RALLY - 1939
country_event = {
	id = 91174
	trigger = {
		tag = GER
		date = 1939.9.14
		war = yes
		ideology = national_socialist

		not = {
			has_country_flag = nuremberg_rally_1939
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91174"
	desc = "EVTDESC91174"
	picture = "nuremberg_rally_1939"
	option = {
		name = "EVTOPTA91174"
		set_country_flag = nuremberg_rally_1939
		add_country_modifier = {
			name = "propaganda"
			duration = 360
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Maginot line ##
country_event = {
	id = 7000
	fire_only_once = yes
	trigger = {
		tag = GER
		GER = {
			controls = 3150
			controls = 3083
			controls = 2947
			controls = 2881
			controls = 2815
			controls = 2750
			controls = 2684
			controls = 2618
			controls = 2552

			not = {
				has_global_flag = Maginot_relocate
				has_country_flag = Maginot_line
				has_country_flag = Maginot_line_gone
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "EVTNAME7000"
	desc = "EVTDESC7000"
	picture = "RemovalMaginotLine"
	option = {
		name = "EVTOPTA7000"
		set_country_flag = Maginot_line
		set_country_flag = Maginot_line_gone
		3150 = {
			land_fort = -9
		}
		3150 = {
			fortress = -9
		}
		3083 = {
			land_fort = -9
		}
		3083 = {
			fortress = -9
		}
		2947 = {
			land_fort = -9
		}
		2947 = {
			fortress = -9
		}
		2881 = {
			land_fort = -9
		}
		2881 = {
			fortress = -9
		}
		2815 = {
			land_fort = -9
		}
		2815 = {
			fortress = -9
		}
		2750 = {
			land_fort = -9
		}
		2750 = {
			fortress = -9
		}
		2684 = {
			land_fort = -9
		}
		2684 = {
			fortress = -9
		}
		2618 = {
			land_fort = -9
		}
		2618 = {
			fortress = -9
		}
		2552 = {
			land_fort = -9
		}
		2552 = {
			fortress = -9
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Sudeten line
country_event = {
	id = 7001
	trigger = {
		tag = GER

		not = {
			has_country_flag = Sudeten_line
		}
		GER = {
			controls = 2822
			controls = 2823
			controls = 2889
			controls = 2757
			controls = 2625
			controls = 2631
			controls = 2691
			controls = 2501
			controls = 2502
			controls = 2564
			controls = 2565
			controls = 2438
			controls = 2439
			controls = 2440
			controls = 2498
			controls = 2497
			controls = 2380
			controls = 2381
		}
		2822 = {
			land_fort = 5
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "EVTNAME7001"
	desc = "EVTDESC7001"
	picture = "RemovalSudetenLine"
	option = {
		name = "EVTOPTA7000"
		set_country_flag = Sudeten_line
		set_country_flag = Sudeten_line_gone
		2822 = {
			land_fort = -4
		}
		2822 = {
			fortress = -4
		}
		2823 = {
			land_fort = -4
		}
		2823 = {
			fortress = -4
		}
		2824 = {
			land_fort = -4
		}
		2824 = {
			fortress = -4
		}
		2825 = {
			land_fort = -4
		}
		2825 = {
			fortress = -4
		}
		2889 = {
			land_fort = -4
		}
		2889 = {
			fortress = -4
		}
		2757 = {
			land_fort = -4
		}
		2757 = {
			fortress = -4
		}
		2625 = {
			land_fort = -4
		}
		2625 = {
			fortress = -4
		}
		2631 = {
			fortress = -4
		}
		2631 = {
			land_fort = -4
		}
		2632 = {
			fortress = -4
		}
		2632 = {
			land_fort = -4
		}
		2691 = {
			fortress = -4
		}
		2691 = {
			land_fort = -4
		}
		2697 = {
			fortress = -4
		}
		2697 = {
			land_fort = -4
		}
		2501 = {
			fortress = -4
		}
		2501 = {
			land_fort = -4
		}
		2502 = {
			fortress = -4
		}
		2502 = {
			land_fort = -4
		}
		2560 = {
			fortress = -4
		}
		2560 = {
			land_fort = -4
		}
		2564 = {
			fortress = -4
		}
		2564 = {
			land_fort = -4
		}
		2565 = {
			fortress = -4
		}
		2565 = {
			land_fort = -4
		}
		2438 = {
			fortress = -4
		}
		2438 = {
			land_fort = -4
		}
		2439 = {
			fortress = -4
		}
		2439 = {
			land_fort = -4
		}
		2440 = {
			fortress = -4
		}
		2440 = {
			land_fort = -4
		}
		2498 = {
			fortress = -4
		}
		2498 = {
			land_fort = -4
		}
		2497 = {
			fortress = -4
		}
		2497 = {
			land_fort = -4
		}
		2380 = {
			fortress = -4
		}
		2380 = {
			land_fort = -4
		}
		2381 = {
			fortress = -4
		}
		2381 = {
			land_fort = -4
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Hilfswilliger
country_event = {
	id = 91124
	trigger = {
		tag = GER
		year = 1942
		month = 4
		war_with = SOV
		controls = 1941

		not = {
			has_country_flag = foreign_wehrmacht_Hilfswilliger
		}
		has_country_flag = foreign_wehrmacht_units_decision
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91124"
	desc = "EVTDESC91124"
	picture = "EVT91124"
	option = {
		name = "EVTOPTA90189"
		manpower = 50
		set_country_flag = foreign_wehrmacht_Hilfswilliger
	}
}
## Ukrainian Liberation Army
country_event = {
	id = 91128
	trigger = {
		tag = GER
		year = 1942
		month = 2
		war_with = SOV
		controls = 1976
		controls = 2843
		controls = 2223

		not = {
			has_country_flag = foreign_wehrmacht_Ukrenian
		}
		has_country_flag = foreign_wehrmacht_units_decision
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91128"
	desc = "EVTDESC91128"
	picture = "EVT91128"
	option = {
		name = "OK"
		manpower = 50
		set_country_flag = foreign_wehrmacht_Ukrenian
	}
}
#### ITALIAN EXPEDITIONARY CORPS IN RUSSIA - ITA CHOICE
country_event = {
	id = 91178
	trigger = {
		tag = ITA
		year = 1941
		month = 6
		faction = axis
		GER = {
			war_with = SOV
		}
		1976 = {
			controller = {
				faction = axis
			}
		}
		3026 = {
			controller = {
				faction = axis
			}
		}

		not = {
			has_country_flag = foreign_wehrmacht_CSIR
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91178"
	desc = "EVTDESC91178"
	picture = "foreign_wehrmacht_CSIR"
	option = {
		name = "EVTOPTA91178"
		manpower = -30
		supplies = -500
		GER = {
			country_event = 91179
		}
		set_country_flag = foreign_wehrmacht_CSIR
		ai_chance = {
			factor = 70
		}
	}
	option = {
		name = "EVTOPTB91178"
		set_country_flag = foreign_wehrmacht_CSIR
		ai_chance = {
			factor = 30
		}
	}
}
#### ARMATA ITALIANA IN RUSSIA - ITA CHOICE
country_event = {
	id = 91180
	trigger = {
		tag = ITA
		year = 1942
		month = 6
		faction = axis
		GER = {
			war_with = SOV
		}
		1976 = {
			controller = {
				faction = axis
			}
		}
		3026 = {
			controller = {
				faction = axis
			}
		}

		not = {
			has_country_flag = foreign_wehrmacht_ARMIR
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91180"
	desc = "EVTDESC91180"
	picture = "foreign_wehrmacht_ARMIR"
	option = {
		name = "EVTOPTA91178"
		ai_chance = {
			factor = 70
		}
		manpower = -70
		supplies = -1000
		GER = {
			country_event = 91181
		}
		set_country_flag = foreign_wehrmacht_ARMIR
	}
	option = {
		name = "EVTOPTB91178"
		ai_chance = {
			factor = 30
		}
		set_country_flag = foreign_wehrmacht_ARMIR
	}
}
## ANTI-COMINTERN PACT
country_event = {
	id = 90139
	trigger = {
		tag = GER
		year = 1936
		month = 10
		JAP = {

			not = {
				faction = axis
			}
		}

		not = {
			has_country_flag = anti_comintern_pact
			has_country_flag = anti_comintern_pact_not
		}
	}
	mean_time_to_happen = {
		days = 8
	}
	title = "EVTNAME90139"
	desc = "EVTDESC90139"
	picture = "anti-comintern-pact"
	option = {
		name = "EVTOPTA90135"
		set_country_flag = anti_comintern_pact
		JAP = {
			country_event = 90140
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB90135"
		set_country_flag = anti_comintern_pact_not
		ai_chance = {
			factor = 0
		}
	}
}
# EVENT FOR JAP
country_event = {
	id = 90140
	is_triggered_only = yes
	title = "EVTNAME90139"
	desc = "EVTDESC90139"
	picture = "anti-comintern-pact"
	option = {
		name = "EVTOPTA90136"
		neutrality = -5
		relation = {
			who = FROM
			value = 15
		}
		GER = {
			country_event = 90141
		}
		set_country_flag = anti_comintern_pact_OK
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB90136"
		GER = {
			country_event = 90142
		}
		ai_chance = {
			factor = 0
		}
	}
}
# CONFIRMATION FOR GER
country_event = {
	id = 90141
	is_triggered_only = yes
	title = "EVTNAME90141"
	desc = "EVTDESC90141"
	picture = "anti-comintern-pact"
	option = {
		name = "EVTOPTA90137"
		neutrality = -5
		relation = {
			who = FROM
			value = 15
		}
		set_country_flag = anti_comintern_pact_OK
		ai_chance = {
			factor = 100
		}
	}
}
# JAP SAID NO
country_event = {
	id = 90142
	is_triggered_only = yes
	title = "EVTNAME90142"
	desc = "EVTDESC90142"
	picture = "flag_JAP"
	option = {
		name = "EVTOPTA90130"
		JAP = {
			relation = {
				who = GER
				value = -15
			}
		}
		JAP = {
			threat = {
				who = GER
				value = 15
			}
		}
		GER = {
			relation = {
				who = JAP
				value = -15
			}
		}
		GER = {
			threat = {
				who = JAP
				value = 15
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}
## FRANCE - GERMAN AGREEMENT
country_event = {
	id = 90143
	trigger = {
		tag = GER
		year = 1938
		month = 11

		not = {
			war_with = FRA
			has_country_flag = france_german_agreement
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME90143"
	desc = "EVTDESC90143"
	picture = "france-germany-agreement-1938"
	option = {
		name = "EVTOPTA90143"
		FRA = {
			relation = {
				who = GER
				value = 15
			}
		}
		FRA = {
			threat = {
				who = GER
				value = -10
			}
		}
		GER = {
			relation = {
				who = FRA
				value = 15
			}
		}
		GER = {
			threat = {
				who = FRA
				value = -10
			}
		}
		set_country_flag = france_german_agreement
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Forget that !"
		set_country_flag = france_german_agreement
		ai_chance = {
			factor = 0
		}
	}
}
## PACT OF STEEL BROKEN BY ITALY
country_event = {
	id = 90148
	trigger = {
		tag = GER
		war_with = ENG
		ITA = {

			not = {
				faction = axis
			}
		}
		has_country_flag = pact_of_steel

		not = {
			has_country_flag = pact_of_steel_broken
		}
	}
	mean_time_to_happen = {
		days = 6
	}
	title = "EVTNAME90148"
	desc = "EVTDESC90148"
	picture = "pact_of_steel"
	option = {
		name = "EVTOPTA90148"
		GER = {
			relation = {
				who = ITA
				value = -30
			}
		}
		set_country_flag = pact_of_steel_broken
		ai_chance = {
			factor = 100
		}
	}
}
## TRIPARTITE PACT
country_event = {
	id = 90149
	trigger = {
		tag = GER
		date = 1940.9.27
		#has_country_flag = pact_of_steel

		not = {
			has_global_flag = tripartite_pact
			has_global_flag = tripartite_pact_NO
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME90149"
	desc = "EVTDESC90149"
	picture = "tripartite_pact"
	option = {
		name = "EVTOPTA90149"
		set_global_flag = tripartite_pact
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB90149"
		set_global_flag = tripartite_pact_NO
		ai_chance = {
			factor = 0
		}
	}
}
## ITA RESPONSE
country_event = {
	id = 90150
	trigger = {
		tag = ITA

		not = {
			faction = axis
			faction = allies
			faction = comintern
			war_with = GER
			war_with = JAP
		}
		has_global_flag = tripartite_pact

		not = {
			has_global_flag = tripartite_pact_NO
			has_country_flag = tripartite_pact_joinITA
			has_country_flag = tripartite_pact_leaveITA
		}
	}
	title = "EVTNAME90149"
	desc = "EVTDESC90149"
	picture = "tripartite_pact"
	option = {
		name = "EVTOPTA90150"
		join_faction = axis
		ITA = {
			war = {
				target = ENG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		#war = FRA # This is redundant as England and France are in Allies together
		set_country_flag = tripartite_pact_joinITA
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTA90130"
		ITA = {
			relation = {
				who = GER
				value = -30
			}
		}
		ITA = {
			threat = {
				who = GER
				value = 20
			}
		}
		GER = {
			relation = {
				who = ITA
				value = -30
			}
		}
		GER = {
			threat = {
				who = ITA
				value = 20
			}
		}
		set_country_flag = tripartite_pact_leaveITA
		ai_chance = {
			factor = 0
		}
	}
}
## JAP RESPONSE
country_event = {
	id = 90151
	trigger = {
		tag = JAP

		not = {
			GER = {
				controls = 6459
			}
		}

		not = {
			faction = axis
			faction = allies
			faction = comintern
			war_with = GER
			war_with = ITA
		}
		has_global_flag = tripartite_pact

		not = {
			has_country_flag = tripartite_pact_jap_ok
			has_country_flag = tripartite_pact_jap_no
			has_global_flag = tripartite_pact_NO
		}
	}
	title = "EVTNAME90149"
	desc = "EVTDESC90149"
	picture = "tripartite_pact"
	option = {
		name = "EVTOPTA90151"
		join_faction = axis
		GER = {
			set_country_flag = tripartite_pact_jap_ok
		}
		set_country_flag = tripartite_pact_jap_ok
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTA90130"
		JAP = {
			relation = {
				who = GER
				value = -30
			}
		}
		JAP = {
			threat = {
				who = GER
				value = 20
			}
		}
		GER = {
			relation = {
				who = JAP
				value = -30
			}
		}
		GER = {
			threat = {
				who = JAP
				value = 20
			}
		}
		set_country_flag = tripartite_pact_jap_no
		ai_chance = {
			factor = 0
		}
	}
}
## JAP RESPONSE
country_event = {
	id = 90152
	trigger = {
		tag = JAP
		GER = {
			controls = 6459
		}
		has_global_flag = tripartite_pact
		ai = yes

		not = {
			has_country_flag = tripartite_pact_leave
		}
	}
	title = "Leave The Pact"
	desc = "Germany steals our Oil"
	picture = "tripartite_pact"
	option = {
		name = "Bastards"
		leave_faction = axis
		JAP = {
			relation = {
				who = GER
				value = -50
			}
		}
		JAP = {
			threat = {
				who = GER
				value = 50
			}
		}
		GER = {
			relation = {
				who = JAP
				value = -50
			}
		}
		GER = {
			threat = {
				who = JAP
				value = 50
			}
		}
		set_country_flag = tripartite_pact_leave
		ai_chance = {
			factor = 100
		}
	}
}
###############################################
###			BARBAROSSA THEATRE				###
###			By DiDay for I.C.E.				###
###############################################
#####################
#### GERMANY
## PREPARATION FOR BARBAROSSA
#  DIRECTIVE No.21
country_event = {
	id = 91008
	is_triggered_only = yes
	title = "EVTNAME91008"
	desc = "EVTDESC91008"
	picture = "barbarossa"
	option = {
		name = "EVTOPTA91008" #Prepare
		add_country_modifier = {
			name = "barbarossa_preparations"
			duration = 90
		}
		OMG = {
			any_country = {
				limit = {
					tag = FIN
					NOT = {
						faction = allies
						faction = comintern
					}
				}
				country_event = 191005
			}
		}
		set_country_flag = german_prep_barbarossa
		FIN = {
			set_country_flag = german_prep_barbarossa
		}
		#will make them build forts
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB91008" #No need to
		set_country_flag = german_prep_barbarossa_no
		ai_chance = {
			factor = 0
		}
	}
}
### BARBAROSSA WINTER EQUIPMENT ###
## BARBAROSSA WINTER EQUIPMENT - DO YOU WANT TO EQUIP ?
country_event = {
	id = 91137
	is_triggered_only = yes
	title = "EVTNAME91137"
	desc = "EVTDESC91137"
	picture = "winter_clothes_question"
	option = {
		name = "EVTOPTA91137"
		ai_chance = {
			factor = 0
		}
		dissent = 5
		rare_materials = -2000
		national_unity = -10
		add_country_modifier = {
			name = "winter_clothes"
			duration = 90
		}
		set_country_flag = barbarossa_winter_clothes
		set_country_flag = winter_clothes_decision
	}
	option = {
		name = "Equip-Noob Choice"
		ai_chance = {
			factor = 0
		}
		dissent = 5
		national_unity = -10
		rare_materials = -1000
		add_country_modifier = {
			name = "winter_clothes_noob"
			duration = 90
		}
		set_country_flag = barbarossa_winter_clothes
		set_country_flag = winter_clothes_decision
	}
	option = {
		name = "EVTOPTB91137"
		ai_chance = {
			factor = 100
		}
		national_unity = 10
		add_country_modifier = {
			name = "quick_war"
			duration = 90
		}
		set_country_flag = winter_clothes_decision
	}
	option = {
		name = "Quick War-Noob Choice"
		ai_chance = {
			factor = 100
		}
		national_unity = 10
		add_country_modifier = {
			name = "quick_war_noob"
			duration = 90
		}
		set_country_flag = barbarossa_winter_clothes_NO
		set_country_flag = winter_clothes_decision
	}
}
## BARBAROSSA WINTER EQUIPMENT - WINTER EVENT - NO EQUIPMENT
country_event = {
	id = 91138

	is_triggered_only = yes

	trigger = {
		1694 = {
			controller = {
				faction = axis
			}
		}
		#lviv
		2223 = {
			controller = {
				faction = axis
			}
		}
		#kiev
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME91138"
	desc = "EVTDESC91138"
	picture = "winter_hard"
	option = {
		name = "EVTOPTA91138" ## Don't equip anyway
		ai_chance = {
			factor = 15
		}
		dissent = 5
		national_unity = -10
		add_country_modifier = {
			name = "russian_winter"
			duration = 120
		}
		set_country_flag = barbarossa_winter_clothes
	}
	option = {
		name = "EVTOPTA91138" ## Noob equip
		ai_chance = {
			factor = 15
		}
		dissent = 5
		national_unity = -10
		add_country_modifier = {
			name = "russian_winter_noob"
			duration = 120
		}
		set_country_flag = barbarossa_winter_clothes
	}
	option = {
		name = "EVTOPTB91138" ## Equip finally
		add_country_modifier = {
			name = "winter_clothes"
			duration = 60
		}
		add_country_modifier = {
			name = "russian_winter"
			duration = 120
		}
		ai_chance = {
			factor = 85
		}
		set_country_flag = barbarossa_winter_clothes
	}
	option = {
		name = "EVTOPTB91138" ## Noob_Equip finally
		add_country_modifier = {
			name = "winter_clothes_noob"
			duration = 60
		}
		add_country_modifier = {
			name = "russian_winter_noob"
			duration = 120
		}
		ai_chance = {
			factor = 85
		}
		set_country_flag = barbarossa_winter_clothes
	}
}
## DEUTSCHE AFRIKA KORPS
country_event = {
	id = 91145
	is_triggered_only = yes
	title = "EVTNAME91145"
	desc = "EVTDESC91145"
	picture = "DAK"
	option = {
		name = "EVTOPTA91145"
		add_country_modifier = {
			name = "Deutsche_Afrika_Korps"
			duration = 220
		}
		manpower = -40
		ITA = {
			country_event = 91501
		}
		GER = {
			5445 = {
				supplies = 7500
				fuel = 5000
			}
		}
		set_country_flag = AK_sent
		set_country_flag = johnson_afrika_corps_oob
		set_country_flag = Deutsche_Afrika_Korps_troops
	}
	option = {
		name = "EVTOPTB91145"
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = "Deutsche_Afrika_Korps"
			duration = 220
		}
		manpower = -40
		ITA = {
			country_event = 91501
		}
		set_country_flag = AK_sent
		ITA = {
			set_country_flag = johnson_afrika_corpsEXP_oob
		}
		set_country_flag = Deutsche_Afrika_Korps_troops
	}
	option = {
		name = "EVTOPTC91145"
		ai_chance = {
			factor = 0
		}
		supplies = -5000
		ITA = {
			country_event = 91502
		}
		set_country_flag = Deutsche_Afrika_Korps_troops
	}
	option = {
		name = "EVTOPTD91145"
		ai_chance = {
			factor = 0
		}
		set_country_flag = Deutsche_Afrika_Korps_troops
	}
}
### DEUTSCHE AFRIKA KORPS SUPPLY EVENTS
country_event = {
	id = 91150
	trigger = {
		tag = GER
		year = 1942
		month = 4
		supplies = 5000
		ITA = {
			controls = 5445
		}
		has_country_flag = Deutsche_Afrika_Korps_troops

		not = {
			has_country_flag = Deutsche_Afrika_Korps_supplies_one
		}
	}
	mean_time_to_happen =  {
		days = 10
	}
	title = "EVTNAME91152"
	desc = "EVTDESC91152"
	picture = "DAK"
	option = {
		name = "EVTOPTA91152"
		5445 = {
			supplies = 5000
			fuel = 5000
		}
		set_country_flag = Deutsche_Afrika_Korps_supplies_one
	}
}
###################################################
#############AI German vs AI soviet event ?################
#####################################################
### Barbaross AI officers
country_event = {
	id = 866610
	trigger = {
		tag = SOV
		ai = yes

		not =  {
			has_global_flag = NO_MODIFIERS
		}
		GER = {
			ai = no
		}
		war_with = GER

		not = {
			has_country_flag = barbarossa_ai_officers
		}
	}
	title = "EVTNAME866610"
	desc = "EVTDESC866610"
	#picture = ""
	option = {
		name = "EVTOPTA866610"
		ai_chance = {
			factor = 100
		}
		officer_pool = 50000
		set_country_flag = barbarossa_ai_officers
	}
}
### Ger AI Barbarossa preperaion
country_event = {
	id = 866611
	trigger = {
		tag = GER

		not =  {
			has_global_flag = NO_MODIFIERS
		}
		ai = yes
		year = 1940
		month = 7

		not = {
			has_country_flag = Ger_ai_barbprep
		}
	}
	mean_time_to_happen =  {
		months = 1
	}
	title = "EVTNAME866611"
	desc = "EVTDESC866611"
	#picture = ""
	option = {
		name = "EVTOPTA866611"
		ai_chance = {
			factor = 100
		}
		manpower = 800
		officer_pool = 40000
		fuel = 10000
		add_country_modifier = {
			name = "ai_preparations"
			duration = 300
		}
		set_country_flag = Ger_ai_barbprep
	}
}
## GER 1ST CHOICE
country_event = {
	id = 91148
	is_triggered_only = yes
	title = "EVTNAME91148"
	desc = "EVTDESC91148"
	picture = "german_greater_reich"
	option = {
		name = "EVTOPTA91148"
		1626 = {
			secede_province = GER
		}
		# Danzig
		1630 = {
			secede_province = GER
		}
		# Suwalki
		14170 = {
			secede_province = GER
		}
		# Gdynia
		1685 = {
			secede_province = GER
		}
		# Koscierzyna
		1745 = {
			secede_province = GER
		}
		# Chojnice
		1746 = {
			secede_province = GER
		}
		# Tczew
		1805 = {
			secede_province = GER
		}
		# Chelmno
		1806 = {
			secede_province = GER
		}
		# Laskowice
		1807 = {
			secede_province = GER
		}
		# Brodnica
		1865 = {
			secede_province = GER
		}
		# Wiecbork
		1866 = {
			secede_province = GER
		}
		# Torun
		1867 = {
			secede_province = GER
		}
		# Grudziadz
		1924 = {
			secede_province = GER
		}
		# Poznan
		1925 = {
			secede_province = GER
		}
		# Bydgoszcz
		1979 = {
			secede_province = GER
		}
		# Wronki
		2271 = {
			secede_province = GER
		}
		2040 = {
			secede_province = GER
		}
		2214 = {
			secede_province = GER
		}
		1980 = {
			secede_province = GER
		}
		# Rogozno
		1981 = {
			secede_province = GER
		}
		# Inowroclaw
		2036 = {
			secede_province = GER
		}
		# Opalenica
		2037 = {
			secede_province = GER
		}
		# Koscian
		2038 = {
			secede_province = GER
		}
		# Gniezno
		2096 = {
			secede_province = GER
		}
		# Rawycz
		2154 = {
			secede_province = GER
		}
		# Krotoszyn
		2269 = {
			secede_province = GER
		}
		# Ostrów Wielkopolski
		#2270 = { secede_province = GER } # Czestochova
		2444 = {
			secede_province = GER
		}
		# Sosnowiec
		2633 = {
			secede_province = GER
		}
		# BielskoBiala
		2566 = {
			secede_province = GER
		}
		# Rybnik
		#2632 = { secede_province = GER } # Ostrava - not a poland prov
	}
}
## GER GREATER REICH
country_event = {
	id = 91153
	is_triggered_only = yes
	title = "EVTNAME91148"
	desc = "EVTDESC91148"
	picture = "german_greater_reich"
	option = {
		name = "EVTOPTA91148"
		2633 = {
			secede_province = GER
		}
		# Bielsko-Biala
		2567 = {
			secede_province = GER
		}
		# Cieszyn
		2505 = {
			secede_province = GER
		}
		# Chrzanow
		2444 = {
			secede_province = GER
		}
		# Chestochowa
		2328 = {
			secede_province = GER
		}
		# Krepice
		#2270 = { secede_province = GER } # Piotrkow
		2271 = {
			secede_province = GER
		}
		2040 = {
			secede_province = GER
		}
		2214 = {
			secede_province = GER
		}
		2213 = {
			secede_province = GER
		}
		# Kalisz
		2155 = {
			secede_province = GER
		}
		# Sieradz
		2098 = {
			secede_province = GER
		}
		# Kutno
		2097 = {
			secede_province = GER
		}
		# Konin
		2039 = {
			secede_province = GER
		}
		# Kolo
		#1983 = { secede_province = GER } # Modlin
		1982 = {
			secede_province = GER
		}
		# Wloclavek
		#1930 = { secede_province = GER } # Hajnowka
		#1928 = { secede_province = GER } # Warszawa
		1927 = {
			secede_province = GER
		}
		# Plock
		1926 = {
			secede_province = GER
		}
		# Lipno
		#1871 = { secede_province = GER } #
		#1870 = { secede_province = GER } #
		#1869 = { secede_province = GER } #
		1868 = {
			secede_province = GER
		}
		# Mlawa
		#1811 = { secede_province = GER } #
		#1810 = { secede_province = GER } #
		#1809 = { secede_province = GER } # Lomza
		1808 = {
			secede_province = GER
		}
		# Ostroleka
		#1751 = { secede_province = GER } #
		#1750 = { secede_province = GER } # Grajewo
		#1691 = { secede_province = GER } #
		#1690 = { secede_province = GER } # Augustów
		#1631 = { secede_province = GER } #
		1630 = {
			secede_province = GER
		}
		# Suwalki
		#1870 = { secede_province = GER } # Sokolów
		#1930 = { secede_province = GER } # Bielsk Podlaski
		2386 = {
			secede_province = GER
		}
		# Zawiercie
		2697 = {
			secede_province = GER
		}
		# Cesky Tesin
		# Commented out for now, as the limit/controlled_by in this statement is causing errors/issues. I will try to rewrite this below - Marneman
		#2632 = { limit = { controlled_by = GER } secede_province = GER } # Ostrava
		2632 = {
			limit = {
				controlled_by = GER
			}
			2632 = {
				secede_province = GER
			}
			# Ostrava
		}
		# End of rewrite -Marne
		# OLD CLAIMS
		1626 = {
			secede_province = GER
		}
		# Danzig
		1630 = {
			secede_province = GER
		}
		# Suwalki
		14170 = {
			secede_province = GER
		}
		# Gdynia
		1685 = {
			secede_province = GER
		}
		# Koscierzyna
		1745 = {
			secede_province = GER
		}
		# Chojnice
		1746 = {
			secede_province = GER
		}
		# Tczew
		1805 = {
			secede_province = GER
		}
		# Chelmno
		1806 = {
			secede_province = GER
		}
		# Laskowice
		1807 = {
			secede_province = GER
		}
		# Brodnica
		1865 = {
			secede_province = GER
		}
		# Wiecbork
		1866 = {
			secede_province = GER
		}
		# Torun
		1867 = {
			secede_province = GER
		}
		# Grudziadz
		1924 = {
			secede_province = GER
		}
		# Poznan
		1925 = {
			secede_province = GER
		}
		# Bydgoszcz
		1979 = {
			secede_province = GER
		}
		# Wronki
		1980 = {
			secede_province = GER
		}
		# Rogozno
		1981 = {
			secede_province = GER
		}
		# Inowroclaw
		2036 = {
			secede_province = GER
		}
		# Opalenica
		2037 = {
			secede_province = GER
		}
		# Koscian
		2038 = {
			secede_province = GER
		}
		# Gniezno
		2096 = {
			secede_province = GER
		}
		# Rawycz
		2154 = {
			secede_province = GER
		}
		# Krotoszyn
		2269 = {
			secede_province = GER
		}
		# Ostrów Wielkopolski
		2566 = {
			secede_province = GER
		}
		# Rybnik
	}
}
### Danzig or War
country_event = {
	id = 48826
	trigger = {
		tag = GER
		controls = 1861 #BERLIN
		year = 1939
		month = 8
		exists = POL

		not = {
			war_with = POL
		}
		ai = yes

		not = {
			faction = axis
			has_country_flag = Danzig_war
		}
		#not = { has_country_flag = op_fall_weiss }
		#not = { has_country_flag = return_of_danzig_or_war }
	}
	title = "War"
	desc = "War"
	picture = "third_reich"
	option = {
		name = "War"
		set_country_flag = Danzig_war
		ai_chance = {
			factor = 100
		}
		GER = {
			war = {
				target = POL
			}
		}
	}
}
### Partisans
country_event = {
	id = 41148
	is_triggered_only = yes
	mean_time_to_happen =  {
		months = 4
	}
	title = "Partisans"
	desc = "Everywhere!!!"
	picture = "partisans"
	# Commented out the limits below, as they won't work that way, and will only cause issues.
	option = {
		name = "Kill them!"
		random_list = {
			20 = {
				#limit = { controlled_by = GER	}
				LAT_1220  = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				LIT_1442 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				EST_906 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				EST_820 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1694 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_1810= {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
			}
			40 = {
				#limit = { controlled_by = GER }
				POL_2046 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_2391 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_1532 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_1691 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_1987 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				POL_1809 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
			}
			20 = {
				#limit = { controlled_by = GER }
				SOV_2278 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2453 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_3043 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2840 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_3515 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2111 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2229 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1641 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
			}
			20 = {
				#limit = { controlled_by = GER }
				SOV_1316 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2338 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2110 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_2526 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_3313 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1149 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1641 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1536 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1272 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
				SOV_1101 = {
					limit = {
						infra = 3
						controlled_by = GER
					}
					create_revolt = 3
				}
			}
		}
	}
}
###########################################
# Operation Torch - Annex Southern France #
###########################################
## GERMANY DECIDES
country_event = {
	id = 91151
	is_triggered_only = yes
	title = "EVTNAME91151"
	desc = "EVTDESC91151"
	picture = "Vichy_annexation"
	option = {
		name = "EVTOPTA91151"
		VIC = {
			country_event = 91152
		}
		ai_chance = {
			factor = 100
		}
	}
}
## VICHY OBEYS
country_event = {
	id = 91152
	is_triggered_only = yes
	title = "EVTNAME91151"
	desc = "EVTDESC91151"
	picture = "Vichy_annexation"
	option = {
		name = "OK"
		#southern_france_region = { secede_province = GER }
		#western_france_region = { secede_province = GER }
		#france_briancon = { secede_province = GER }
		FRA_4359 = {
			secede_province = ITA
		}
		# Corsica
		#north_africa_region = { secede_province = ITA }
		#fra_to_ger42 = { change_controller = GER }
		#fra_to_ita42 = { change_controller = ITA }
		#fra_to_ita40 = { change_controller = ITA }
		ai_chance = {
			factor = 100
		}
	}
}
####################################
####		 French ports 		####
####################################
country_event = {
	id = 48687
	trigger = {
		tag = FRA
		year = 1943
		ai = yes
		month = 6
		GER = {
			controls = 2422
		}

		not = {
			has_country_flag = Cher_port
		}
	}
	mean_time_to_happen =  {
		days = 20
	}
	title = "Port"
	desc = "Port"
	option = {
		name = "Thanks"
		2422 = {
			naval_base = 10
		}
		#cherbourg
		2608 = {
			naval_base = 10
		}
		2483 = {
			naval_base = 10
		}
		2423 = {
			naval_base = 10
		}
		2194 = {
			naval_base = 10
		}
		2195 = {
			naval_base = 10
		}
		2137 = {
			naval_base = 10
		}
		2080 = {
			naval_base = 10
		}
		2197 = {
			naval_base = 10
		}
		set_country_flag = Cher_port
	}
}
############################################################
## Great patriotic war
country_event = {
	id = 49294
	trigger = {
		tag = GER
		ai = no

		not =  {
			has_global_flag = NO_MODIFIERS
		}

		not = {
			has_global_flag = EastNoob
		}
		or = {
			and = {
				month = 11
				year = 1941
			}
			and = {
				year = 1942

				not = {
					month = 2
					month = 3
					month = 4
					month = 5
					month = 6
					month = 7
					month = 8
					month = 9
					month = 10
				}
			}
		}

		not = {
			has_country_modifier = german_destiny
		}
		or = {
			SOV = {
				has_country_modifier = great_patriotic_war
			}
			SOV = {
				has_country_modifier = patriotic_war
			}
		}
		has_country_flag = destiny
		controls = 1694
		controls = 2223
		controls = 1178
		SOV = {
			controls = 1409 # Moscow
			controls = 782  # Leningrad
			controls = 2857 # Stalingrad
		}

		not = {
			has_country_flag = barbarossa_fail
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Winterschlacht Im Osten"
	desc = "EVTDESC49294"
	picture = "barbarossa_fails"
	option = {
		name = "God Help Us !"
		set_country_flag = barbarossa_fail
		add_country_modifier = {
			name = "barb_fail"
			duration = 30
		}
	}
}
## Bomb Copenhagen AI
country_event = {
	id = 49252
	trigger = {
		tag = GER
		war_with = DEN

		not = {
			controls = 1482
		}
		ai = yes

		not = {
			has_country_flag = denmark_war
		}
	}
	title = "Bomb Copenhagen"
	desc = "Force them to surrender"
	#picture = "EVT91125"
	option = {
		name = "Bomb Copenhagen" # ok
		set_country_flag = denmark_war
		DEN = {
			national_unity = -50
		}
		1482 = {
			land_fort = -5
			industry = -6
			infra = -7
			#manpower = -5
			air_base = -1
			fake_air_base = -4
			naval_base = -8
			#leadership = -0.4
		}
		# Copenhagen is devastated
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Spare them"  # no
		set_country_flag = denmark_war
		ai_chance = {
			factor = 0
		}
	}
}
### Reichsbahn events in Russia ####
## Minsk ##
country_event = {
	id = 14879
	is_triggered_only = yes
	title = "The Minsk Supply Network" #minsk
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_minsk
		add_country_modifier = {
			name = "reichsbahn_central"
			duration = 150
		}
		metal = -2500
		manpower = -5
		load_oob = GER/barb_minsk_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_central"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Smolensk ##
country_event = {
	id = 14880
	is_triggered_only = yes
	title = "The Smolensk Supply Network" #smolensk
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_smolensk
		add_country_modifier = {
			name = "reichsbahn_central"
			duration = 150
		}
		metal = -3500
		manpower = -5
		load_oob = GER/barb_smolensk_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_central"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Moscow ##
country_event = {
	id = 14881
	is_triggered_only = yes
	title = "The Moscow Supply Network" #
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_moskau
		metal = -5000
		manpower = -5
		add_country_modifier = {
			name = "reichsbahn_central"
			duration = 180
		}
		load_oob = GER/barb_moskau_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_central"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Riga ##
country_event = {
	id = 14882
	is_triggered_only = yes
	title = "The Riga Supply Network" #riga
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_riga
		add_country_modifier = {
			name = "reichsbahn_north"
			duration = 150
		}
		metal = -2500
		manpower = -5
		load_oob = GER/barb_riga_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_north"
			duration = 360
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Talinn ##
country_event = {
	id = 14883
	is_triggered_only = yes
	title = "The Talinn Supply Network" #talinn
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_talinn
		add_country_modifier = {
			name = "reichsbahn_north"
			duration = 150
		}
		metal = -3500
		manpower = -5
		load_oob = GER/barb_tallinn_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_north"
			duration = 360
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Leningrad ##
country_event = {
	id = 14884
	is_triggered_only = yes
	title = "The Leningrad Supply Network" #leningrad
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_leningrad
		metal = -5000
		manpower = -5
		add_country_modifier = {
			name = "reichsbahn_north"
			duration = 180
		}
		load_oob = GER/barb_leningrad_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_north"
			duration = 360
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Lwow ##
country_event = {
	id = 14885
	is_triggered_only = yes
	title = "The Lwow Supply Network" #lwow
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_lwow
		add_country_modifier = {
			name = "reichsbahn_south"
			duration = 150
		}
		metal = -2500
		manpower = -5
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_south"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Odessa ##
country_event = {
	id = 17500
	is_triggered_only = yes
	title = "The Odessa Supply Network" #Odessa
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_odessa
		add_country_modifier = {
			name = "reichsbahn_south"
			duration = 150
		}
		metal = -3500
		manpower = -5
		load_oob = GER/barb_odessa_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_south"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Kiev ##
country_event = {
	id = 14886
	is_triggered_only = yes
	title = "The Kiev Supply Network" #kiev
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_kiev
		add_country_modifier = {
			name = "reichsbahn_south"
			duration = 150
		}
		metal = -3500
		manpower = -5
		load_oob = GER/barb_kiev_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_south"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Kharkov ##
country_event = {
	id = 14887
	is_triggered_only = yes
	title = "The Kharkov Supply Network" #kharkov
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_kharkov
		metal = -5000
		manpower = -5
		add_country_modifier = {
			name = "reichsbahn_south"
			duration = 150
		}
		load_oob = GER/barb_kharkov_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_south"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## Stalingrad ##
country_event = {
	id = 14888
	is_triggered_only = yes
	title = "The Stalingrad Supply Network" #Stalingrad
	desc = "EVTDESC14879"           #the Reichsbahn asked for permission to restore the russian railroads. this will cost a huge amount of resources
	picture = "Supply-GER"
	option = {
		name = "Give Permission"
		set_country_flag = bahnhof_stalingrad
		metal = -5000
		manpower = -5
		add_country_modifier = {
			name = "reichsbahn_south"
			duration = 180
		}
		load_oob = GER/barb_stalingrad_train.txt
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need, for now"  # no
		add_country_modifier = {
			name = "no_reichsbahn_south"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 866634
	trigger = {
		tag = GER
		date = 1942.03.27
		has_country_flag = flag_tacs

		not = {
			has_country_flag = flag_amerika
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "The Amerika Bomber Program"
	desc = "EVTDESC866634"
	picture = "amerika"
	option = {
		name = "Begin the Amerika Bomber Project"
		clr_country_flag = flag_tacs
		set_country_flag = flag_amerika
	}
	option = {
		name = "Focus on Tactical and Dive Bombers"
		set_country_flag = flag_tacs_II
		set_country_flag = flag_amerika
		two_engine_bombbay = 180
		twin_engine_bomber_crew_layout = 180
		twin_engine_airframe = 180
	}
}
country_event = {
	id = 866636
	trigger = {
		tag = GER
		date = 1945.03.27
		has_country_flag = flag_tacs

		not = {
			has_country_flag = flag_amerika_II
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "The Amerika Bomber Program"
	desc = "EVTDESC866634"
	picture = "amerika"
	option = {
		name = "Begin the Amerika Bomber Project"
		clr_country_flag = flag_tacs
		set_country_flag = flag_amerika_II
	}
	option = {
		name = "Focus on Tactical and Dive Bombers"
		set_country_flag = flag_tacs_III
		set_country_flag = flag_amerika_II
		two_engine_bombbay = 180
		twin_engine_bomber_crew_layout = 180
		twin_engine_airframe = 180
	}
}
#######################Synthetic Oil plants AI only
country_event = {
	id = 92099
	trigger = {
		tag = GER
		year = 1936
		ai = yes
		controls = 1974 # Magdeburg - oil x 5
		controls = 2377 # Halle, Leuna - oil x 5
		controls = 2207 # Leipzig, Bohlen - oil x 5
		controls = 2085 # Essen, Scholven - oil x 5 expands to x 10 in 1938
		controls = 2320 # Gera, Zeitz - oil x 5 expands to x 10 in 1938

		not = {
			has_country_flag = Synth_36
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Synthetic Oil Plants"
	desc = "Build them"
	picture = "ResourceExchange"
	option = {
		name = "Excellent"
		supplies = -5000
		add_country_modifier = {
			name = "industry_works"
			duration = 90
		}
		1974 = {
			anti_air = 2
			crude_oil = 5
		}
		2377 = {
			anti_air = 2
			crude_oil = 5
		}
		2207 = {
			metal = 27
			anti_air = 2
			crude_oil = 5
		}
		2085 = {
			change_manpower = 0.04
			anti_air = 2
			crude_oil = 5
		}
		2320 = {
			anti_air = 2
			crude_oil = 5
		}
		1857 = {
			energy = 35
			change_manpower = 0.4
		}
		2607 = {
			change_manpower = 0.04
		}
		2256 = {
			change_manpower = 0.07
			energy = 35
			metal = 25
		}
		14160 = {
			metal = 22
			energy = 25
		}
		2371 = {
			metal = 22
			energy = 50
		}
		2490 = {
			metal = 25
			energy = 50
		}
		2553 = {
			change_manpower = 0.04
			metal = 36
		}
		2948 = {
			energy = 50
			metal = 25
		}
		1675 = {
			energy = 50
			metal = 25
		}
		2687 = {
			change_manpower = 0.04
			energy = 25
			metal = 22
		}
		set_country_flag = Synth_36
	}
}
country_event = {
	id = 92098
	trigger = {
		tag = GER
		year = 1938
		ai = yes
		controls = 2085 # Essen, Scholven - oil x 5 expands to x 10 in 1938
		controls = 2320 # Gera, Zeitz - oil x 5 expands to x 10 in 1938

		not = {
			has_country_flag = Synth_38
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Synthetic Oil Plants"
	desc = "Build them"
	picture = "ResourceExchange"
	option = {
		name = "Excellent"
		supplies = -2000
		add_country_modifier = {
			name = "industry_works"
			duration = 90
		}
		2085 = {
			anti_air = 2
			crude_oil = 5
		}
		2320 = {
			anti_air = 2
			crude_oil = 5
		}
		set_country_flag = Synth_38
	}
}
country_event = {
	id = 92102
	trigger = {
		tag = GER
		year = 1942
		ai = yes
		controls = 2085 # Gelsenkirchen, Essen, - oil x 5
		controls = 3088 # Welheim, Kaufbeuren - oil x 5
		controls = 2372 # Wesseling, Bonn - oil x 5
		controls = 1742 # Pölitz. Stettin - oil x 5

		not = {
			has_country_flag = Synth_42
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Synthetic Oil Plants"
	desc = "Build them"
	picture = "ResourceExchange"
	option = {
		name = "Excellent"
		supplies = -4000
		add_country_modifier = {
			name = "industry_works"
			duration = 90
		}
		2085 = {
			anti_air = 2
			crude_oil = 5
		}
		3088 = {
			anti_air = 2
			crude_oil = 5
		}
		2372 = {
			anti_air = 2
			crude_oil = 5
		}
		1742 = {
			anti_air = 2
			crude_oil = 5
		}
		set_country_flag = Synth_42
	}
}
###	The world will hold its breathe
country_event = {
	id = 50117
	is_triggered_only = yes
	major = yes
	title = "The world will hold its breath !"
	desc = "EVTDESC50117"
	picture = "barbarossa_war"
	option = {
		name = "Barbarossa"
		#threat = { limit = { faction = axis } who = all value = 20 }
		set_global_flag = Barbed_breathe
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 90125
	trigger = {
		tag = GER
		war_with = SOV
		or = {
			OMG = {
				has_country_flag = heavymud_aut2
			}
			OMG = {
				has_country_flag = heavymud_spr2
			}
		}

		not = {
			has_country_flag = Rasputitsa
		}
	}
	title = "A sea of Mud slows the Troops in Russia"
	desc = "This is making attacks very difficult, but we should defend better"
	picture = "Rasputitsa"
	option = {
		name = "Rasputitsa"
		set_country_flag = Rasputitsa
	}
}
country_event = {
	id = 90126
	trigger = {
		tag = GER
		war_with = SOV
		OMG = {
			has_country_flag = deepsnow_3
		}

		not = {
			has_country_flag = soviet_snow
		}
	}
	title = "Heavy Snow and Blizzards Reported in Russia"
	desc = "This is making attacks very difficult, but we should defend better"
	picture = "russian_snow"
	option = {
		name = "Winter has come !"
		set_country_flag = soviet_snow
	}
}
## PANZER 5TH ARMY DEFENSE OF TUNIS - ITALIAN RESULT OF GEMANY GIVING REINFORCEMENTS
country_event = {
	id = 95556
	is_triggered_only = yes
	title = "EVTNAME9556"
	desc = "EVTDESC95556"
	picture = "DAK"
	option = {
		name = "Hurray to the 5th Panzer Army!"
		add_country_modifier = {
			name = "5th_Panzer_Army_German_Reinf"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
## PANZER 5TH ARMY DEFENSE OF TUNIS - ITALIAN RESULT OF GEMANY GIVING EXPEDITIONARY UNITS
country_event = {
	id = 95557
	is_triggered_only = yes
	title = "EVTNAME9557"
	desc = "EVTDESC95557"
	picture = "DAK"
	option = {
		name = "Hurray to the 5th Panzer Army! Parli Italiano??"
		add_country_modifier = {
			name = "5th_Panzer_Army_German_EXP"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 50780
	trigger = {
		tag = GER
		controls = 2613 # paris
		controls = 2605 # brest
		war_with = ENG

		not = {
			has_country_flag = happy_time_I
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "They haven't spotted us! They're all snoring in their bunks!"
	desc = "EVTDESC50780"
	picture = "happytime_I"
	option = {
		name = "The sea cannot claim us"
		add_country_modifier = {
			name = "First_Happy_Time_High"
			duration = 90
		}
		add_country_modifier = {
			name = "First_Happy_Time_Low"
			duration = 240
		}
		set_country_flag = happy_time_I
	}
}
country_event = {
	id = 50781
	trigger = {
		tag = GER
		controls = 2613 # paris
		controls = 2605 # brest
		war_with = USA

		not = {
			has_country_modifier = First_Happy_Time_Low
			has_country_flag = happy_time_II
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Haben Sie doch tatsachlich unser Periscope gesehen"
	desc = "EVTDESC50781"
	picture = "happytime_II"
	option = {
		name = "To be fearless and proud and alone"
		add_country_modifier = {
			name = "Second_Happy_Time"
			duration = 210
		}
		set_country_flag = happy_time_II
	}
}
country_event = {
	id = 13052
	fire_only_once = yes
	trigger = {
		tag = GER
		date = 1940.2.8
	}
	title = "EVTNAMEMARNE13052"
	desc = "EVTDESCMARNE13052"
	picture = "duquesne_spy_ring"
	option = {
		name = "Excellent! Let's do this!"
		set_country_flag = duquesne_spy_ring_yes
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = "duquesne_spy_ring_active"
			duration = -1
		}
	}
	option = {
		name = "No Need"
		set_country_flag = duquesne_spy_ring_no
	}
}
############### Goering 4 year Plan ######################
country_event = {
	id = 93673
	trigger = {
		tag = GER
		year = 1936
		month = 8
		controls = 1861
		energy = 10000

		not = {
			has_country_flag = Goeringplan
			has_country_flag = Goeringplan_no
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan"
	desc = "EVTDESC93673"
	picture = "4yearplanstart"
	option = {
		name = "Let's Begin"
		supplies = -10000
		metal = -2000
		energy = -5000
		rare_materials = -750
		#manpower = -250
		set_country_flag = Goeringplan
		hidden_coal_to_oil_activate = 10000
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		set_country_flag = Goeringplan_no
	}
}
############### Goering 4 year Plan 1937######################
country_event = {
	id = 93674
	trigger = {
		tag = GER
		year = 1937
		month = 8
		controls = 1861
		energy = 6000
		or = {
			armament_minister = 10
			ai = yes
		}
		has_country_flag = Goeringplan

		not = {
			has_country_flag = Goeringplan_37
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan Continues"
	desc = "EVTDESC93674"
	picture = "4yearplan1937"
	option = {
		name = "Year 1"
		supplies = -10000
		metal = -2000
		energy = -5000
		rare_materials = -500
		1742 = {
			industry = 1
		}
		1969 = {
			industry = 1
		}
		2143 = {
			industry = 1
		}
		2145 = {
			industry = 1
		}
		2153 = {
			industry = 1
		}
		1675 = {
			steel_factory = 2
		}
		2558 = {
			steel_factory = 2
		}
		1742 = {
			coal_mining = 2
		}
		2208 = {
			sourcing_rares = 2
		}
		manpower = -10
		set_country_flag = Goeringplan_37
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Skip This Year"
		set_country_flag = Goeringplan_37
	}
}
############### Goering 4 year Plan 1938######################
country_event = {
	id = 93675
	trigger = {
		tag = GER
		year = 1938
		month = 8
		controls = 1861
		energy = 6000
		or = {
			armament_minister = 10
			ai = yes
		}
		has_country_flag = Goeringplan_37

		not = {
			has_country_flag = Goeringplan_38
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan Continues"
	desc = "EVTDESC93674"
	picture = "4yearplan1938"
	option = {
		name = "Year 2"
		supplies = -5000
		metal = -5000
		energy = -5000
		rare_materials = -500
		2201 = {
			industry = 1
		}
		2207 = {
			industry = 1
		}
		2322 = {
			industry = 1
		}
		2952 = {
			industry = 2
		}
		2952 = {
			smallarms_factory = 1
		}
		2201 = {
			smallarms_factory = 1
		}
		manpower = -10
		set_country_flag = Goeringplan_38
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Skip This Year"
		set_country_flag = Goeringplan_38
	}
}
############### Goering 4 year Plan 1939######################
country_event = {
	id = 93676
	trigger = {
		tag = GER
		year = 1939
		month = 8
		controls = 1861
		energy = 6000
		or = {
			armament_minister = 10
			ai = yes
		}
		has_country_flag = Goeringplan_38

		not = {
			has_country_flag = Goeringplan_39
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan Continues"
	desc = "EVTDESC93674"
	picture = "4yearplan1939"
	option = {
		name = "Year 3"
		supplies = -5000
		metal = -8000
		energy = -5000
		rare_materials = -500
		1740 = {
			industry = 2
		}
		1675 = {
			industry = 3
		}
		2952 = {
			heavy_industry = 1
		}
		2142 = {
			heavy_industry = 1
		}
		manpower = -10
		set_country_flag = Goeringplan_39
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Skip This Year"
		set_country_flag = Goeringplan_39
	}
}
############### Goering 4 year Plan 1940######################
country_event = {
	id = 93677
	trigger = {
		tag = GER
		year = 1940
		month = 8
		controls = 1861
		energy = 6000
		or = {
			armament_minister = 10
			ai = yes
		}
		has_country_flag = Goeringplan_39

		not = {
			has_country_flag = Goeringplan_40
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan Continues"
	desc = "EVTDESC93674"
	picture = "4yearplan1940"
	option = {
		name = "Year 4"
		supplies = -20000
		metal = -2000
		energy = -5000
		rare_materials = -250
		2256 = {
			industry = 1
		}
		1736 = {
			industry = 3
		}
		1737 = {
			industry = 1
		}
		1861 = {
			supplies_factory = 2
		}
		1737 = {
			supplies_factory = 1
		}
		manpower = -10
		set_country_flag = Goeringplan_40
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Skip This Year"
		set_country_flag = Goeringplan_40
	}
}
############### Goering 4 year Plan finishes######################
country_event = {
	id = 93678
	trigger = {
		tag = GER
		year = 1941
		controls = 1861
		energy = 6000
		or = {
			armament_minister = 10
			ai = yes
		}
		has_country_flag = Goeringplan_40

		not = {
			has_country_flag = Goeringplan_41
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Goering 4 year Plan Finishes"
	desc = "EVTDESC93675"
	picture = "4yearplanfinish"
	option = {
		name = "Plan Ends"
		supplies = -20000
		metal = -1000
		energy = -5000
		rare_materials = -750
		1737 = {
			oil_refinery = 2
		}
		1861 = {
			supplies_factory = 2
		}
		1737 = {
			supplies_factory = 1
		}
		manpower = -10
		set_country_flag = Goeringplan_41
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Skip This Year"
		set_country_flag = Goeringplan_41
	}
}
############### Paris falls######################
country_event = {
	id = 93680
	trigger = {
		tag = GER
		controls = 1861
		controls = 2613 # Paris

		not = {
			has_country_flag = parisfalls
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	title = "Hitler Dances a Jig"
	desc = "EVTDESC93680"
	picture = "Hitlerjig"
	option = {
		name = "Mein Fuhrer"
		add_country_modifier = {
			name = "Hitlers_Jig"
			duration = 60
		}
		manpower = 50
		set_country_flag = parisfalls
		ai_chance = {
			factor = 100
		}
	}
}

###############################################################
###################	Stalin hunt	###############################
###############################################################

country_event = {

	id = 14937

	is_triggered_only = yes

	title = "Brandenburger Raid on Stalin!"
	desc = "EVTDESC14937"
	picture = "commando-units-3-4-brandenburg"


	option = {
		name = "Find Him!"
		load_oob = Stalin_Brandenburgers.txt
		set_country_flag = Commando_stalin_GO
	}
	option = {
		name = "No Need"
		set_country_flag = Commando_stalin_NO
	}
}
country_event = {

	id = 14938

	is_triggered_only = yes

	title = "We Found Stalin!"
	desc = "EVTDESC14938"
	picture = "commando-units-3-4-brandenburg"


	option = {
		name = "Kill Him!"

		set_country_flag = Commando_stalin_kill_I
		add_country_modifier = {
			name = "Stalin_Death_Fight_I"
			duration = 4
		}
	}

}
country_event = {

	id = 14939

	is_triggered_only = yes

	title = "We Found Stalin!"
	desc = "EVTDESC14939"
	picture = "commando-units-3-4-brandenburg"


	option = {
		name = "Kill Him!"

		set_country_flag = Commando_stalin_kill_II
		add_country_modifier = {
			name = "Stalin_Death_Fight_II"
			duration = 4
		}
	}

}

country_event = { 
	id = 15940
	trigger = {
		tag = GER
		date = 1938.12.10
		not = {
			has_country_flag = ger_tib_exped
		}
	}
	title = "The German Expedition to Tibet"
	desc = "EVTDESC15940"
	picture = "gertib"
	option = {
		name = "Send them!"
		set_country_flag = ger_tib_exped
		money = -350
		mountain_training = 5
		relation = {
			who = TIB
			value = 10
		}
	}
	option = {
		name = "No need."
		set_country_flag = ger_tib_exped
	}
}