#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900200
	is_triggered_only = yes
	title = "EVTNAME900200"
	desc = "EVTDESC900200"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_I
		load_oob = ITA/ITA_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900201
	is_triggered_only = yes
	title = "EVTNAME900201"
	desc = "EVTDESC900201"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_II
		load_oob = ITA/ITA_mot_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900202
	is_triggered_only = yes
	title = "EVTNAME900202"
	desc = "EVTDESC900202"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_III
		load_oob = ITA/ITA_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900203
	is_triggered_only = yes
	title = "EVTNAME900203"
	desc = "EVTDESC900203"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IV
		load_oob = ITA/ITA_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900204
	is_triggered_only = yes
	title = "EVTNAME900204"
	desc = "EVTDESC900204"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_V
		load_oob = ITA/ITA_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900205
	is_triggered_only = yes
	title = "EVTNAME900205"
	desc = "EVTDESC900205"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VI
		load_oob = ITA/ITA_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900206
	is_triggered_only = yes
	title = "EVTNAME900206"
	desc = "EVTDESC900206"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VII
		load_oob = ITA/ITA_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900207
	is_triggered_only = yes
	title = "EVTNAME900207"
	desc = "EVTDESC900207"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VIII
		load_oob = ITA/ITA_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900208
	is_triggered_only = yes
	title = "EVTNAME900208"
	desc = "EVTDESC900208"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IX
		load_oob = ITA/ITA_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900209
	is_triggered_only = yes
	title = "EVTNAME900209"
	desc = "EVTDESC900209"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_X
		load_oob = ITA/ITA_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 900210
	is_triggered_only = yes
	title = "EVTNAME900210"
	desc = "EVTDESC900210"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_I
		load_oob = ITA/ITA_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 900211
	is_triggered_only = yes
	title = "EVTNAME900211"
	desc = "EVTDESC900211"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_II
		load_oob = ITA/ITA_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 900212
	is_triggered_only = yes
	title = "EVTNAME900212"
	desc = "EVTDESC900212"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_III
		load_oob = ITA/ITA_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 900213
	is_triggered_only = yes
	title = "EVTNAME900213"
	desc = "EVTDESC900213"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IV
		load_oob = ITA/ITA_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 900214
	is_triggered_only = yes
	title = "EVTNAME900214"
	desc = "EVTDESC900214"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_V
		load_oob = ITA/ITA_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 900215
	is_triggered_only = yes
	title = "EVTNAME900215"
	desc = "EVTDESC900215"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VI
		load_oob = ITA/ITA_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 900216
	is_triggered_only = yes
	title = "EVTNAME900216"
	desc = "EVTDESC900216"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VII
		load_oob = ITA/ITA_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 900217
	is_triggered_only = yes
	title = "EVTNAME900217"
	desc = "EVTDESC900217"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VIII
		load_oob = ITA/ITA_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 900218
	is_triggered_only = yes
	title = "EVTNAME900218"
	desc = "EVTDESC900218"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IX
		load_oob = ITA/ITA_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 900219
	is_triggered_only = yes
	title = "EVTNAME900219"
	desc = "EVTDESC900219"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_X
		load_oob = ITA/ITA_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900220
	is_triggered_only = yes
	title = "EVTNAME900220"
	desc = "EVTDESC900220"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_I
		load_oob = ITA/ITA_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900221
	is_triggered_only = yes
	title = "EVTNAME900221"
	desc = "EVTDESC900221"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_II
		load_oob = ITA/ITA_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 900222
	is_triggered_only = yes
	title = "EVTNAME900222"
	desc = "EVTDESC900222"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_III
		load_oob = ITA/ITA_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900223
	is_triggered_only = yes
	title = "EVTNAME900223"
	desc = "EVTDESC900223"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IV
		load_oob = ITA/ITA_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 900224
	is_triggered_only = yes
	title = "EVTNAME900224"
	desc = "EVTDESC900224"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_V
		load_oob = ITA/ITA_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900225
	is_triggered_only = yes
	title = "EVTNAME900225"
	desc = "EVTDESC900225"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VI
		load_oob = ITA/ITA_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 900226
	is_triggered_only = yes
	title = "EVTNAME900226"
	desc = "EVTDESC900226"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VII
		load_oob = ITA/ITA_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900227
	is_triggered_only = yes
	title = "EVTNAME900227"
	desc = "EVTDESC900227"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VIII
		load_oob = ITA/ITA_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 900228
	is_triggered_only = yes
	title = "EVTNAME900228"
	desc = "EVTDESC900228"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IX
		load_oob = ITA/ITA_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 900229
	is_triggered_only = yes
	title = "EVTNAME900229"
	desc = "EVTDESC900229"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_X
		load_oob = ITA/ITA_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900230
	is_triggered_only = yes
	title = "EVTNAME900230"
	desc = "EVTDESC900230"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_I
		load_oob = ITA/ITA_mnt_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900231
	is_triggered_only = yes
	title = "EVTNAME900231"
	desc = "EVTDESC900231"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_II
		load_oob = ITA/ITA_mnt_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900232
	is_triggered_only = yes
	title = "EVTNAME900232"
	desc = "EVTDESC900232"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_III
		load_oob = ITA/ITA_mnt_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900233
	is_triggered_only = yes
	title = "EVTNAME900233"
	desc = "EVTDESC900233"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IV
		load_oob = ITA/ITA_mnt_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900234
	is_triggered_only = yes
	title = "EVTNAME900234"
	desc = "EVTDESC900234"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_V
		load_oob = ITA/ITA_mnt_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900235
	is_triggered_only = yes
	title = "EVTNAME900235"
	desc = "EVTDESC900235"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VI
		load_oob = ITA/ITA_mnt_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900236
	is_triggered_only = yes
	title = "EVTNAME900236"
	desc = "EVTDESC900236"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VII
		load_oob = ITA/ITA_mnt_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900237
	is_triggered_only = yes
	title = "EVTNAME900237"
	desc = "EVTDESC900237"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VIII
		load_oob = ITA/ITA_mnt_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900238
	is_triggered_only = yes
	title = "EVTNAME900238"
	desc = "EVTDESC900238"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IX
		load_oob = ITA/ITA_mnt_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900239
	is_triggered_only = yes
	title = "EVTNAME900239"
	desc = "EVTDESC900239"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_X
		load_oob = ITA/ITA_mnt_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	marn - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900240
	is_triggered_only = yes
	title = "EVTNAME900240"
	desc = "EVTDESC900240"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_I
		load_oob = ITA/ITA_marn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900241
	is_triggered_only = yes
	title = "EVTNAME900241"
	desc = "EVTDESC900241"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_II
		load_oob = ITA/ITA_marn_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900242
	is_triggered_only = yes
	title = "EVTNAME900242"
	desc = "EVTDESC900242"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_III
		load_oob = ITA/ITA_marn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900243
	is_triggered_only = yes
	title = "EVTNAME900243"
	desc = "EVTDESC900243"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IV
		load_oob = ITA/ITA_marn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900244
	is_triggered_only = yes
	title = "EVTNAME900244"
	desc = "EVTDESC900244"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_V
		load_oob = ITA/ITA_marn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900245
	is_triggered_only = yes
	title = "EVTNAME900245"
	desc = "EVTDESC900245"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VI
		load_oob = ITA/ITA_marn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900246
	is_triggered_only = yes
	title = "EVTNAME900246"
	desc = "EVTDESC900246"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VII
		load_oob = ITA/ITA_marn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900247
	is_triggered_only = yes
	title = "EVTNAME900247"
	desc = "EVTDESC900247"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VIII
		load_oob = ITA/ITA_marn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900248
	is_triggered_only = yes
	title = "EVTNAME900248"
	desc = "EVTDESC900248"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IX
		load_oob = ITA/ITA_marn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900249
	is_triggered_only = yes
	title = "EVTNAME900249"
	desc = "EVTDESC900249"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_X
		load_oob = ITA/ITA_marn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 900250
	is_triggered_only = yes
	title = "EVTNAME900250"
	desc = "EVTDESC900250"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_I
		load_oob = ITA/ITA_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900251
	is_triggered_only = yes
	title = "EVTNAME900251"
	desc = "EVTDESC900251"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_II
		load_oob = ITA/ITA_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900252
	is_triggered_only = yes
	title = "EVTNAME900252"
	desc = "EVTDESC900252"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_III
		load_oob = ITA/ITA_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900253
	is_triggered_only = yes
	title = "EVTNAME900253"
	desc = "EVTDESC900253"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IV
		load_oob = ITA/ITA_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900254
	is_triggered_only = yes
	title = "EVTNAME900254"
	desc = "EVTDESC900254"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_V
		load_oob = ITA/ITA_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900255
	is_triggered_only = yes
	title = "EVTNAME900255"
	desc = "EVTDESC900255"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VI
		load_oob = ITA/ITA_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900256
	is_triggered_only = yes
	title = "EVTNAME900256"
	desc = "EVTDESC900256"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VII
		load_oob = ITA/ITA_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900257
	is_triggered_only = yes
	title = "EVTNAME900257"
	desc = "EVTDESC900257"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VIII
		load_oob = ITA/ITA_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 900258
	is_triggered_only = yes
	title = "EVTNAME900258"
	desc = "EVTDESC900258"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IX
		load_oob = ITA/ITA_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 900259
	is_triggered_only = yes
	title = "EVTNAME900259"
	desc = "EVTDESC900259"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_X
		load_oob = ITA/ITA_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 900260
	is_triggered_only = yes
	title = "EVTNAME900260"
	desc = "EVTDESC900260"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_I
		load_oob = ITA/ITA_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900261
	is_triggered_only = yes
	title = "EVTNAME900261"
	desc = "EVTDESC900261"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_II
		load_oob = ITA/ITA_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900262
	is_triggered_only = yes
	title = "EVTNAME900262"
	desc = "EVTDESC900262"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_III
		load_oob = ITA/ITA_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900263
	is_triggered_only = yes
	title = "EVTNAME900263"
	desc = "EVTDESC900263"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IV
		load_oob = ITA/ITA_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900264
	is_triggered_only = yes
	title = "EVTNAME900264"
	desc = "EVTDESC900264"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_V
		load_oob = ITA/ITA_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900265
	is_triggered_only = yes
	title = "EVTNAME900265"
	desc = "EVTDESC900265"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VI
		load_oob = ITA/ITA_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900266
	is_triggered_only = yes
	title = "EVTNAME900266"
	desc = "EVTDESC900266"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VII
		load_oob = ITA/ITA_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900267
	is_triggered_only = yes
	title = "EVTNAME900267"
	desc = "EVTDESC900267"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VIII
		load_oob = ITA/ITA_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900268
	is_triggered_only = yes
	title = "EVTNAME900268"
	desc = "EVTDESC900268"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IX
		load_oob = ITA/ITA_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900269
	is_triggered_only = yes
	title = "EVTNAME900269"
	desc = "EVTDESC900269"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_X
		load_oob = ITA/ITA_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_Air_Garrison.txt
		set_country_flag = air_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 900270
	is_triggered_only = yes
	title = "EVTNAME900270"
	desc = "EVTDESC900270"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_I
		load_oob = ITA/ITA_RM_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900271
	is_triggered_only = yes
	title = "EVTNAME900271"
	desc = "EVTDESC900271"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_II
		load_oob = ITA/ITA_RM_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900272
	is_triggered_only = yes
	title = "EVTNAME900272"
	desc = "EVTDESC900272"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_III
		load_oob = ITA/ITA_RM_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900273
	is_triggered_only = yes
	title = "EVTNAME900273"
	desc = "EVTDESC900273"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IV
		load_oob = ITA/ITA_RM_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900274
	is_triggered_only = yes
	title = "EVTNAME900274"
	desc = "EVTDESC900274"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_V
		load_oob = ITA/ITA_RM_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900275
	is_triggered_only = yes
	title = "EVTNAME900275"
	desc = "EVTDESC900275"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VI
		load_oob = ITA/ITA_RM_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900276
	is_triggered_only = yes
	title = "EVTNAME900276"
	desc = "EVTDESC900276"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VII
		load_oob = ITA/ITA_RM_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900277
	is_triggered_only = yes
	title = "EVTNAME900277"
	desc = "EVTDESC900277"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VIII
		load_oob = ITA/ITA_RM_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900278
	is_triggered_only = yes
	title = "EVTNAME900278"
	desc = "EVTDESC900278"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IX
		load_oob = ITA/ITA_RM_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900279
	is_triggered_only = yes
	title = "EVTNAME900279"
	desc = "EVTDESC900279"
	picture = "HQ-ITA"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_X
		load_oob = ITA/ITA_RM_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ITA/ITA_RM_Garrison.txt
		set_country_flag = naval_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}