#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 49992
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_I_desc"
	picture = "JAP_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQI
		load_oob = JAP/JAP_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 49993
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_II_desc"
	picture = "JAP_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQII
		load_oob = JAP/JAP_mot_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49994
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_III_desc"
	picture = "JAP_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQIII
		load_oob = JAP/JAP_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 49995
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_IV_desc"
	picture = "JAP_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQIV
		load_oob = JAP/JAP_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 49996
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_V_desc"
	picture = "JAP_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQV
		load_oob = JAP/JAP_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 49997
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_VI_desc"
	picture = "JAP_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQVI
		load_oob = JAP/JAP_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 49998
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_VII_desc"
	picture = "JAP_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQVII
		load_oob = JAP/JAP_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 49999
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_VIII_desc"
	picture = "JAP_mot_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQVIII
		load_oob = JAP/JAP_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 49920
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_IX_desc"
	picture = "JAP_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQIX
		load_oob = JAP/JAP_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 49921
	is_triggered_only = yes
	title = "Motorised HQs"
	desc = "JAP_mot_HQ_X_desc"
	picture = "JAP_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQX
		load_oob = JAP/JAP_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQX
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 49922
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_I_desc"
	picture = "JAP_mech_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQI
		load_oob = JAP/JAP_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 49923
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_II_desc"
	picture = "JAP_mech_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQII
		load_oob = JAP/JAP_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 49924
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_III_desc"
	picture = "JAP_mech_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQIII
		load_oob = JAP/JAP_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 49925
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_IV_desc"
	picture = "JAP_mech_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQIV
		load_oob = JAP/JAP_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 49926
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_V_desc"
	picture = "JAP_mech_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQV
		load_oob = JAP/JAP_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 49927
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_VI_desc"
	picture = "JAP_mech_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQVI
		load_oob = JAP/JAP_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 49928
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_VII_desc"
	picture = "JAP_mech_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQVII
		load_oob = JAP/JAP_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 49929
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_VIII_desc"
	picture = "JAP_mech_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQVIII
		load_oob = JAP/JAP_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 49930
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_IX_desc"
	picture = "JAP_mech_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQIX
		load_oob = JAP/JAP_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 49931
	is_triggered_only = yes
	title = "Mechanized HQs"
	desc = "JAP_mech_HQ_X_desc"
	picture = "JAP_mech_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQX
		load_oob = JAP/JAP_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQX
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 49932
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_I_desc"
	picture = "JAP_armor_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQI
		load_oob = JAP/JAP_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49933
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_II_desc"
	picture = "JAP_armor_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQII
		load_oob = JAP/JAP_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 49934
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_III_desc"
	picture = "JAP_armor_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQIII
		load_oob = JAP/JAP_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 49935
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_IV_desc"
	picture = "JAP_armor_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQIV
		load_oob = JAP/JAP_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 49936
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_V_desc"
	picture = "JAP_armor_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQV
		load_oob = JAP/JAP_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 49937
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_VI_desc"
	picture = "JAP_armor_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQVI
		load_oob = JAP/JAP_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 49938
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_VII_desc"
	picture = "JAP_armor_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQVII
		load_oob = JAP/JAP_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 49939
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_VIII_desc"
	picture = "JAP_armor_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQVIII
		load_oob = JAP/JAP_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 49940
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_IX_desc"
	picture = "JAP_armor_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQIX
		load_oob = JAP/JAP_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 49941
	is_triggered_only = yes
	title = "Tank HQs"
	desc = "JAP_armor_HQ_X_desc"
	picture = "JAP_armor_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQX
		load_oob = JAP/JAP_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQX
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 49942
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_I_desc"
	picture = "JAP_mtn_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQI
		load_oob = JAP/JAP_Mtn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49943
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_II_desc"
	picture = "JAP_mtn_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQII
		load_oob = JAP/JAP_Mtn_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49944
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_III_desc"
	picture = "JAP_mtn_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQIII
		load_oob = JAP/JAP_Mtn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 49945
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_IV_desc"
	picture = "JAP_mtn_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQIV
		load_oob = JAP/JAP_Mtn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 49946
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_V_desc"
	picture = "JAP_mtn_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQV
		load_oob = JAP/JAP_Mtn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 49947
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_VI_desc"
	picture = "JAP_mtn_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQVI
		load_oob = JAP/JAP_Mtn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 49948
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_VII_desc"
	picture = "JAP_mtn_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQVII
		load_oob = JAP/JAP_Mtn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 49949
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_VIII_desc"
	picture = "JAP_mtn_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQVIII
		load_oob = JAP/JAP_Mtn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 49950
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_IX_desc"
	picture = "JAP_mtn_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQIX
		load_oob = JAP/JAP_Mtn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 49951
	is_triggered_only = yes
	title = "Mountain Rifle HQs"
	desc = "JAP_mtn_HQ_X_desc"
	picture = "JAP_mtn_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQX
		load_oob = JAP/JAP_Mtn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQX
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	Marine - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 49952
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_I_desc"
	picture = "JAP_mar_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQI
		load_oob = JAP/JAP_Mar_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49953
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_II_desc"
	picture = "JAP_mar_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQII
		load_oob = JAP/JAP_Mar_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 49954
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_III_desc"
	picture = "JAP_mar_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQIII
		load_oob = JAP/JAP_Mar_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 49955
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_IV_desc"
	picture = "JAP_mar_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQIV
		load_oob = JAP/JAP_Mar_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 49956
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_V_desc"
	picture = "JAP_mar_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQV
		load_oob = JAP/JAP_Mar_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 49957
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_VI_desc"
	picture = "JAP_mar_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQVI
		load_oob = JAP/JAP_Mar_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 49958
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_VII_desc"
	picture = "JAP_mar_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQVII
		load_oob = JAP/JAP_Mar_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 49959
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_VIII_desc"
	picture = "JAP_mar_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQVIII
		load_oob = JAP/JAP_Mar_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 49960
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_IX_desc"
	picture = "JAP_mar_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQIX
		load_oob = JAP/JAP_Mar_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 49961
	is_triggered_only = yes
	title = "Naval Infantry HQs"
	desc = "JAP_Mar_HQ_X_desc"
	picture = "JAP_mar_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = Mar_HQX
		load_oob = JAP/JAP_Mar_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = Mar_HQX
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 49962
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_I_desc"
	picture = "JAP_para_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQI
		load_oob = JAP/JAP_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 49963
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_II_desc"
	picture = "JAP_para_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQII
		load_oob = JAP/JAP_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 49964
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_III_desc"
	picture = "JAP_para_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQIII
		load_oob = JAP/JAP_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 49965
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_IV_desc"
	picture = "JAP_para_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQIV
		load_oob = JAP/JAP_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQIV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 49966
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_V_desc"
	picture = "JAP_para_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQV
		load_oob = JAP/JAP_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 49967
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_VI_desc"
	picture = "JAP_para_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQVI
		load_oob = JAP/JAP_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQVI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 49968
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_VII_desc"
	picture = "JAP_para_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQVII
		load_oob = JAP/JAP_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQVII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 49969
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_VIII_desc"
	picture = "JAP_para_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQVIII
		load_oob = JAP/JAP_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQVIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 49970
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_IX_desc"
	picture = "JAP_para_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQIX
		load_oob = JAP/JAP_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQIX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 49971
	is_triggered_only = yes
	title = "Airborne HQs"
	desc = "JAP_para_HQ_X_desc"
	picture = "JAP_para_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = para_HQX
		load_oob = JAP/JAP_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQX
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 49972
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_1Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQI
		load_oob = JAP/JAP_imperial_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49973
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQII
		load_oob = JAP/JAP_imperial_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49974
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQIII
		load_oob = JAP/JAP_imperial_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49975
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQIV
		load_oob = JAP/JAP_imperial_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQIV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49976
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQV
		load_oob = JAP/JAP_imperial_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49977
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQVI
		load_oob = JAP/JAP_imperial_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQVI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49978
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_AG_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQVII
		load_oob = JAP/JAP_imperial_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQVII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49979
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQVIII
		load_oob = JAP/JAP_imperial_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQVIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49980
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQIX
		load_oob = JAP/JAP_imperial_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQIX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49981
	is_triggered_only = yes
	title = "Imperial Airforce HQs"
	desc = "SPECIALHQDESCAIR"
	picture = "JAP_air_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = air_HQX
		load_oob = JAP/JAP_imperial_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = AI_JAP_air_garrison.txt
		set_country_flag = air_HQX
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 49982
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQI
		load_oob = JAP/JAP_NAV_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49983
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQII
		load_oob = JAP/JAP_NAV_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49984
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQIII
		load_oob = JAP/JAP_NAV_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49985
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQIV
		load_oob = JAP/JAP_NAV_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQIV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49986
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_AG_2Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQV
		load_oob = JAP/JAP_NAV_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49987
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_2Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQVI
		load_oob = JAP/JAP_NAV_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQVI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49988
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQVII
		load_oob = JAP/JAP_NAV_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQVII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49989
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQVIII
		load_oob = JAP/JAP_NAV_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQVIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49990
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQIX
		load_oob = JAP/JAP_NAV_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQIX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49991
	is_triggered_only = yes
	title = "Imperial Navy HQs"
	desc = "EVTDESC49982"
	picture = "JAP_naval_HQ_1Army"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQX
		load_oob = JAP/JAP_NAV_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = JAP/AI_JAP_NAV_garrison.txt
		set_country_flag = naval_HQX
		ai_chance = {
			factor = 100
		}
	}
}