#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900010
	is_triggered_only = yes
	title = "EVTNAME900010"
	desc = "EVTDESC900010"
	picture = "GER_1 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_I
		load_oob = GER/GER_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900011
	is_triggered_only = yes
	title = "EVTNAME900011"
	desc = "EVTDESC900011"
	picture = "GER_1 Armee-mot_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_II
		load_oob = GER/GER_mot_HQ_II.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900012
	is_triggered_only = yes
	title = "EVTNAME900012"
	desc = "EVTDESC900012"
	picture = "GER_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_III
		load_oob = GER/GER_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900013
	is_triggered_only = yes
	title = "EVTNAME900013"
	desc = "EVTDESC900013"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IV
		load_oob = GER/GER_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900014
	is_triggered_only = yes
	title = "EVTNAME900014"
	desc = "EVTDESC900014"
	picture = "GER_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_V
		load_oob = GER/GER_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900015
	is_triggered_only = yes
	title = "EVTNAME900015"
	desc = "EVTDESC900015"
	picture = "GER_1 Armee-mot_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VI
		load_oob = GER/GER_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900016
	is_triggered_only = yes
	title = "EVTNAME900016"
	desc = "EVTDESC900016"
	picture = "GER_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VII
		load_oob = GER/GER_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900017
	is_triggered_only = yes
	title = "EVTNAME900017"
	desc = "EVTDESC900017"
	picture = "GER_1 Armee-mot_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VIII
		load_oob = GER/GER_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900018
	is_triggered_only = yes
	title = "EVTNAME900018"
	desc = "EVTDESC900018"
	picture = "GER_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IX
		load_oob = GER/GER_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900019
	is_triggered_only = yes
	title = "EVTNAME900019"
	desc = "EVTDESC900019"
	picture = "GER_1 Armee-mot_2 A.K. mot"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_X
		load_oob = GER/GER_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 900020
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900020"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_I
		load_oob = GER/GER_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 900021
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900021"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_II
		load_oob = GER/GER_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 900022
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900022"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_III
		load_oob = GER/GER_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 900023
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900023"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IV
		load_oob = GER/GER_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 900024
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900024"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_V
		load_oob = GER/GER_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 900025
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900025"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VI
		load_oob = GER/GER_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 900026
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900026"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VII
		load_oob = GER/GER_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 900027
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900027"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VIII
		load_oob = GER/GER_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 900028
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900028"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IX
		load_oob = GER/GER_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 900029
	is_triggered_only = yes
	title = "Forming Of PzG. HQs"
	desc = "EVTDESC900029"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_X
		load_oob = GER/GER_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900030
	is_triggered_only = yes
	title = "EVTNAME900030"
	desc = "EVTDESC900030"
	picture = "GER_Pz1_2-Pz-AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_I
		load_oob = GER/GER_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900031
	is_triggered_only = yes
	title = "EVTNAME900031"
	desc = "EVTDESC900031"
	picture = "GER_Pz1_1 Pz ArmeeHQ_2 Pz A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_II
		load_oob = GER/GER_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 900032
	is_triggered_only = yes
	title = "EVTNAME900032"
	desc = "EVTDESC900032"
	picture = "GER_Pz3_2-Pz-AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_III
		load_oob = GER/GER_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900033
	is_triggered_only = yes
	title = "EVTNAME900033"
	desc = "EVTDESC900033"
	picture = "GER_Pz3_1 Pz ArmeeHQ_2 Pz A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IV
		load_oob = GER/GER_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 900034
	is_triggered_only = yes
	title = "EVTNAME900034"
	desc = "EVTDESC900034"
	picture = "GER_Pz4_2-Pz-AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_V
		load_oob = GER/GER_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900035
	is_triggered_only = yes
	title = "EVTNAME900035"
	desc = "EVTDESC900035"
	picture = "GER_Pz4_1 Pz ArmeeHQ_2 Pz A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VI
		load_oob = GER/GER_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 900036
	is_triggered_only = yes
	title = "EVTNAME900036"
	desc = "EVTDESC900036"
	picture = "GER_Pz5_2-Pz-AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VII
		load_oob = GER/GER_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900037
	is_triggered_only = yes
	title = "EVTNAME900037"
	desc = "EVTDESC900037"
	picture = "GER_Pz5_1 Pz ArmeeHQ_2 Pz A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VIII
		load_oob = GER/GER_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 900038
	is_triggered_only = yes
	title = "EVTNAME900038"
	desc = "EVTDESC900038"
	picture = "GER_Pz6_2-Pz-AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IX
		load_oob = GER/GER_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 900039
	is_triggered_only = yes
	title = "EVTNAME900039"
	desc = "EVTDESC900039"
	picture = "GER_Pz6_1 Pz ArmeeHQ_2 Pz A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_X
		load_oob = GER/GER_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900040
	is_triggered_only = yes
	title = "EVTNAME900040"
	desc = "EVTDESC900040"
	picture = "GER_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_I
		load_oob = GER/GER_mtn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900041
	is_triggered_only = yes
	title = "EVTNAME900041"
	desc = "EVTDESC900041"
	picture = "GER_1-gerbrgsjaeger_Armee_2-gebergsjaeger_AK-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_II
		load_oob = GER/GER_mtn_HQ_II.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900042
	is_triggered_only = yes
	title = "EVTNAME900042"
	desc = "EVTDESC900042"
	picture = "GER_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_III
		load_oob = GER/GER_mtn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900043
	is_triggered_only = yes
	title = "EVTNAME900043"
	desc = "EVTDESC900043"
	picture = "GER_1-gerbrgsjaeger_Armee_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IV
		load_oob = GER/GER_mtn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900044
	is_triggered_only = yes
	title = "EVTNAME900044"
	desc = "EVTDESC900044"
	picture = "GER_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_V
		load_oob = GER/GER_mtn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900045
	is_triggered_only = yes
	title = "EVTNAME900045"
	desc = "EVTDESC900045"
	picture = "GER_1-gerbrgsjaeger_Armee_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VI
		load_oob = GER/GER_mtn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900046
	is_triggered_only = yes
	title = "EVTNAME900046"
	desc = "EVTDESC900046"
	picture = "GER_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VII
		load_oob = GER/GER_mtn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900047
	is_triggered_only = yes
	title = "EVTNAME900047"
	desc = "EVTDESC900047"
	picture = "GER_1-gerbrgsjaeger_Armee_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VIII
		load_oob = GER/GER_mtn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900048
	is_triggered_only = yes
	title = "EVTNAME900048"
	desc = "EVTDESC900048"
	picture = "GER_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IX
		load_oob = GER/GER_mtn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900049
	is_triggered_only = yes
	title = "EVTNAME900049"
	desc = "EVTDESC900049"
	picture = "GER_1-gerbrgsjaeger_Armee_2-gebergsjaeger_A.K.-HQ"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_X
		load_oob = GER/GER_mtn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	marine - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900050
	is_triggered_only = yes
	title = "EVTNAME900050"
	desc = "EVTDESC900050"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_I
		load_oob = GER/GER_marine_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900051
	is_triggered_only = yes
	title = "EVTNAME900051"
	desc = "EVTDESC900051"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_II
		load_oob = GER/GER_marine_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900052
	is_triggered_only = yes
	title = "EVTNAME900052"
	desc = "EVTDESC900052"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_III
		load_oob = GER/GER_marine_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900053
	is_triggered_only = yes
	title = "EVTNAME900053"
	desc = "EVTDESC900053"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IV
		load_oob = GER/GER_marine_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900054
	is_triggered_only = yes
	title = "EVTNAME900054"
	desc = "EVTDESC900054"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_V
		load_oob = GER/GER_marine_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900055
	is_triggered_only = yes
	title = "EVTNAME900055"
	desc = "EVTDESC900055"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VI
		load_oob = GER/GER_marine_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900056
	is_triggered_only = yes
	title = "EVTNAME900056"
	desc = "EVTDESC900056"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VII
		load_oob = GER/GER_marine_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900057
	is_triggered_only = yes
	title = "EVTNAME900057"
	desc = "EVTDESC900057"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VIII
		load_oob = GER/GER_marine_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900058
	is_triggered_only = yes
	title = "EVTNAME900058"
	desc = "EVTDESC900058"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IX
		load_oob = GER/GER_marine_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900059
	is_triggered_only = yes
	title = "EVTNAME900059"
	desc = "EVTDESC900059"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_X
		load_oob = GER/GER_marine_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 900060
	is_triggered_only = yes
	title = "EVTNAME900060"
	desc = "EVTDESC900060"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_I
		load_oob = GER/GER_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900061
	is_triggered_only = yes
	title = "EVTNAME900061"
	desc = "EVTDESC900061"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_II
		load_oob = GER/GER_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900062
	is_triggered_only = yes
	title = "EVTNAME900062"
	desc = "EVTDESC900062"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_III
		load_oob = GER/GER_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900063
	is_triggered_only = yes
	title = "EVTNAME900063"
	desc = "EVTDESC900063"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IV
		load_oob = GER/GER_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900064
	is_triggered_only = yes
	title = "EVTNAME900064"
	desc = "EVTDESC900064"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_V
		load_oob = GER/GER_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900065
	is_triggered_only = yes
	title = "EVTNAME900065"
	desc = "EVTDESC900065"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VI
		load_oob = GER/GER_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900066
	is_triggered_only = yes
	title = "EVTNAME900066"
	desc = "EVTDESC900066"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VII
		load_oob = GER/GER_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900067
	is_triggered_only = yes
	title = "EVTNAME900067"
	desc = "EVTDESC900067"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VIII
		load_oob = GER/GER_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 900068
	is_triggered_only = yes
	title = "EVTNAME900068"
	desc = "EVTDESC900068"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IX
		load_oob = GER/GER_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 900069
	is_triggered_only = yes
	title = "EVTNAME900069"
	desc = "EVTDESC900069"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_X
		load_oob = GER/GER_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 900070
	is_triggered_only = yes
	title = "EVTNAME900070"
	desc = "EVTDESC900070"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_I
		load_oob = GER/GER_luftwaffe_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900071
	is_triggered_only = yes
	title = "EVTNAME900071"
	desc = "EVTDESC900071"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_II
		load_oob = GER/GER_luftwaffe_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900072
	is_triggered_only = yes
	title = "EVTNAME900072"
	desc = "EVTDESC900072"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_III
		load_oob = GER/GER_luftwaffe_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900073
	is_triggered_only = yes
	title = "EVTNAME900073"
	desc = "EVTDESC900073"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IV
		load_oob = GER/GER_luftwaffe_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900074
	is_triggered_only = yes
	title = "EVTNAME900074"
	desc = "EVTDESC900074"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_V
		load_oob = GER/GER_luftwaffe_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900075
	is_triggered_only = yes
	title = "EVTNAME900075"
	desc = "EVTDESC900075"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VI
		load_oob = GER/GER_luftwaffe_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900076
	is_triggered_only = yes
	title = "EVTNAME900076"
	desc = "EVTDESC900076"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VII
		load_oob = GER/GER_luftwaffe_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900077
	is_triggered_only = yes
	title = "EVTNAME900077"
	desc = "EVTDESC900077"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VIII
		load_oob = GER/GER_luftwaffe_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900078
	is_triggered_only = yes
	title = "EVTNAME900078"
	desc = "EVTDESC900078"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IX
		load_oob = GER/GER_luftwaffe_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900079
	is_triggered_only = yes
	title = "EVTNAME900079"
	desc = "EVTDESC900079"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_X
		load_oob = GER/GER_luftwaffe_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_LW_garrison.txt
		set_country_flag = air_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 900080
	is_triggered_only = yes
	title = "EVTNAME900080"
	desc = "EVTDESC900080"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_I
		load_oob = GER/GER_KM_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900081
	is_triggered_only = yes
	title = "EVTNAME900081"
	desc = "EVTDESC900081"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_II
		load_oob = GER/GER_KM_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900082
	is_triggered_only = yes
	title = "EVTNAME900082"
	desc = "EVTDESC900082"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_III
		load_oob = GER/GER_KM_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900083
	is_triggered_only = yes
	title = "EVTNAME900083"
	desc = "EVTDESC900083"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IV
		load_oob = GER/GER_KM_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900084
	is_triggered_only = yes
	title = "EVTNAME900084"
	desc = "EVTDESC900084"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_V
		load_oob = GER/GER_KM_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900085
	is_triggered_only = yes
	title = "EVTNAME900085"
	desc = "EVTDESC900085"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VI
		load_oob = GER/GER_KM_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900086
	is_triggered_only = yes
	title = "EVTNAME900086"
	desc = "EVTDESC900086"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VII
		load_oob = GER/GER_KM_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900087
	is_triggered_only = yes
	title = "EVTNAME900087"
	desc = "EVTDESC900087"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VIII
		load_oob = GER/GER_KM_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900088
	is_triggered_only = yes
	title = "EVTNAME900088"
	desc = "EVTDESC900088"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IX
		load_oob = GER/GER_KM_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900089
	is_triggered_only = yes
	title = "EVTNAME900089"
	desc = "EVTDESC900089"
	picture = "HQ-GER"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_X
		load_oob = GER/GER_KM_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = GER/AI_GER_KM_garrison.txt
		set_country_flag = naval_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}