#################################################################################################
#
# Marneman's JAP OOB Events for certain historical units that did not exist at the start of the
# game (1936).
#
#################################################################################################

# 920100 - RESERVED

#################################################################################################
#
# Japanese Army Groups and "Area" Armies (Armies)
#
#################################################################################################

# Central China Area Army

country_event = {
	id = 920101

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1937.11.7
		
		5542 = { controlled_by = JAP } # Shanghai
	}
	
	title = "EVTNAMEMARNE920101"
	desc = "EVTDESCMARNE920101"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_central_china_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# South China Area Army

country_event = {
	id = 920102

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1940.2.9
		
		5834 = { controlled_by = JAP } # Guangzhou (Canton)
	}
	
	title = "EVTNAMEMARNE920102"
	desc = "EVTDESCMARNE920102"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_south_china_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Southern Expeditionary Army Group

country_event = {
	id = 920103

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.2.9
		ai = no # AI doesn't get this, as he gets it in this oob: JAP_25th_Army.txt
		6236 = { controlled_by = JAP } # Saigon
	}
	
	title = "EVTNAMEMARNE920103"
	desc = "EVTDESCMARNE920103"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_group_southern_exp.txt
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# First Area Army - 1942.7.4
# Second Area Army - 1942.7.4

country_event = {
	id = 920104

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.7.4
		4685 = { controlled_by = JAP } # Mukden
	}
	
	title = "EVTNAMEMARNE920104"
	desc = "EVTDESCMARNE920104"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form these units!"
		load_oob = jap_army_first_area.txt
		load_oob = jap_army_second_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Eighth Area Army - 1942.11.16

country_event = {
	id = 920105

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.11.16
		6467 = { controlled_by = JAP } # Rabaul
	}
	
	title = "EVTNAMEMARNE920105"
	desc = "EVTDESCMARNE920105"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_eighth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Siam Garrison Command / Thirtyninth Army / Eighteenth Area Army - 1943.1.4

country_event = {
	id = 920106

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.1.4
		6148 = { controlled_by = JAP } # Bangkok
	}
	
	title = "EVTNAMEMARNE920106"
	desc = "EVTDESCMARNE920106"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_eighteenth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Burma Area Army - 1943.3.27

country_event = {
	id = 920107

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.3.27
		6070 = { controlled_by = JAP } # Rangoon
	}
	
	title = "EVTNAMEMARNE920107"
	desc = "EVTDESCMARNE920107"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_burma_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Third Area Army - 1943.10.29

country_event = {
	id = 920108

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.10.29
		4685 = { controlled_by = JAP } # Mukden
	}
	
	title = "EVTNAMEMARNE920108"
	desc = "EVTDESCMARNE920108"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_third_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# TODO: Fourth Area Army - 1944.3.16
# Not sure where I found the information above, but I can't seem to find any reference to the Fourth Area Army anywhere .... -Marneman

# Fifth Area Army - 1944.3.16

country_event = {
	id = 920110

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.3.16
		7238 = { controlled_by = JAP } # Sapporo
	}
	
	title = "EVTNAMEMARNE920110"
	desc = "EVTDESCMARNE920110"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_fifth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Seventh Area Army - 1944.3.19

country_event = {
	id = 920111

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.3.19
		6394 = { controlled_by = JAP } # Singapore
	}
	
	title = "EVTNAMEMARNE920111"
	desc = "EVTDESCMARNE920111"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_seventh_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Sixth Area Army - 1944.8.25

country_event = {
	id = 920112

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.8.25
		
		7508 = { controlled_by = JAP } # Wuhan (Hankou)
	}
	
	title = "EVTNAMEMARNE920112"
	desc = "EVTDESCMARNE920112"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_sixth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Tenth Area Army - 1944.9.29

country_event = {
	id = 920113

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.9.29
		
		5737 = { controlled_by = JAP } # Taibei (Taipei)
	}
	
	title = "EVTNAMEMARNE920113"
	desc = "EVTDESCMARNE920113"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_tenth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Seventeenth Area Army - 1945.1.22

country_event = {
	id = 920114

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.1.22
		
		5116 = { controlled_by = JAP } # Seoul
	}
	
	title = "EVTNAMEMARNE920114"
	desc = "EVTDESCMARNE920114"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_seventeenth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Eleventh Area Army - 1945.2.6

country_event = {
	id = 920115

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.2.6
		
		5120 = { controlled_by = JAP } # Sendai
	}
	
	title = "EVTNAMEMARNE920115"
	desc = "EVTDESCMARNE920115"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_eleventh_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Twelfth Area Army - 1945.2.1

country_event = {
	id = 920116

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.2.1
		
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920116"
	desc = "EVTDESCMARNE920116"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_twelfth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Fifteenth Area Army - 1945.2.1

country_event = {
	id = 920117

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.2.1
		
		5370 = { controlled_by = JAP } # Osaka
	}
	
	title = "EVTNAMEMARNE920117"
	desc = "EVTDESCMARNE920117"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_fifteenth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# Sixteenth Area Army - 1945.2.1

country_event = {
	id = 920118

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.2.1
		
		5497 = { controlled_by = JAP } # Fukuoka
	}
	
	title = "EVTNAMEMARNE920118"
	desc = "EVTDESCMARNE920118"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_army_sixteenth_area.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

#################################################################################################
#
# Japanese "Armies" (Corps)
#
#################################################################################################

# Mongol Army (Corps) - in starting OOB already, but likely not historically accurate!
# North District Army (Corps) - in starting OOB already, but likely not historically accurate!
# West District Army (Corps) - in starting OOB already, but likely not historically accurate!
# East District Army (Corps) - in starting OOB already, but likely not historically accurate!
# Central District Army (Corps) - in starting OOB already, but likely not historically accurate!
# Korean Army (Corps) - in starting OOB already, but likely not historically accurate!

# 920119 RESERVED - 1st Army (Corps) - in starting OOB already, but likely not historically accurate!

# 2nd Army (Corps)

country_event = {
	id = 920120

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1937.8.23
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920120"
	desc = "EVTDESCMARNE920120"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_ii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920121 RESERVED - 3rd Army (Corps) - in starting OOB already, but likely not historically accurate!
# 920122 RESERVED - 4th Army (Corps) - in starting OOB already, but likely not historically accurate!
# 920123 RESERVED - 5th Army (Corps) - in starting OOB already, but likely not historically accurate!
# 920124 RESERVED - 6th Army (Corps) - in starting OOB already, but likely not historically accurate!
# 920125 RESERVED - 7th Army (Corps) - no data found on this unit - not even sure it existed!
# 920126 RESERVED - 8th Army (Corps) - no data found on this unit - not even sure it existed!
# 920127 RESERVED - 9th Army (Corps) - no data found on this unit - not even sure it existed!

# 10th Army (Corps)

country_event = {
	id = 920128

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1937.10.20
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920128"
	desc = "EVTDESCMARNE920128"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_x_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 11th Army (Corps)

country_event = {
	id = 920129

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1938.7.4
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920129"
	desc = "EVTDESCMARNE920129"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xi_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 12th Army (Corps)

country_event = {
	id = 920130

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1938.11.7
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920130"
	desc = "EVTDESCMARNE920130"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920131 RESERVED - 13th Army (Corps) - in starting OOB already, but likely not historically accurate!
# 920132 RESERVED - 14th Army (Corps) - in starting OOB already, but likely not historically accurate!

# 15th Army (Corps)

country_event = {
	id = 920133

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.11.9
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920133"
	desc = "EVTDESCMARNE920133"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xv_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920134 RESERVED - 16th Army (Corps) - in starting OOB already, but likely not historically accurate!

# 17th Army (Corps)

country_event = {
	id = 920135

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.11.9
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920135"
	desc = "EVTDESCMARNE920135"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xvii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 18th Army (Corps)

country_event = {
	id = 920136

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.11.9
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920136"
	desc = "EVTDESCMARNE920136"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xviii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 19th Army (Corps)

country_event = {
	id = 920137

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1942.12.19
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920137"
	desc = "EVTDESCMARNE920137"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xix_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920138 RESERVED - 20th Army (Corps) - in starting OOB already, but likely not historically accurate!

# 21st Army (Corps)

country_event = {
	id = 920139

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1938.9.19
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920139"
	desc = "EVTDESCMARNE920139"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxi_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 22nd Army (Corps)

country_event = {
	id = 920140

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1940.2.9
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920140"
	desc = "EVTDESCMARNE920140"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 23rd Army (Corps)

country_event = {
	id = 920141

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.6.26
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920141"
	desc = "EVTDESCMARNE920141"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxiii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920142 RESERVED - 24th Army (Corps) - no data found on this unit - not even sure it existed!

# 25th Army (Corps)

country_event = {
	id = 920143

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.7.5
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920143"
	desc = "EVTDESCMARNE920143"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxv_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920144 RESERVED - 26th Army (Corps) - no data found on this unit - not even sure it existed!

# 27th Army (Corps)

country_event = {
	id = 920145

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.7.5
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920145"
	desc = "EVTDESCMARNE920145"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxvii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 28th Army (Corps)

country_event = {
	id = 920146

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.1.6
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920146"
	desc = "EVTDESCMARNE920146"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxviii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 29th Army (Corps)

country_event = {
	id = 920147

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.1.6
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920147"
	desc = "EVTDESCMARNE920147"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxix_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 30th Army (Corps)

country_event = {
	id = 920148

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.7.30
		
		4385 = { controlled_by = JAP } # Changchun (Hsinking)
	}
	
	title = "EVTNAMEMARNE920148"
	desc = "EVTDESCMARNE920148"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxx_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 31st Army (Corps)

country_event = {
	id = 920149

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.2.18
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920149"
	desc = "EVTDESCMARNE920149"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxi_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 32nd Army (Corps)

country_event = {
	id = 920150

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.3.13
		
		5315 = { controlled_by = JAP } #  Tokyo
	}
	
	title = "EVTNAMEMARNE920150"
	desc = "EVTDESCMARNE920150"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 33rd Army (Corps)

country_event = {
	id = 920151

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.4.7
		
		6070 = { controlled_by = JAP } # Rangoon
	}
	
	title = "EVTNAMEMARNE920151"
	desc = "EVTDESCMARNE920151"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxiii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 34th Army (Corps)

country_event = {
	id = 920152

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.7.3
		
		7508 = { controlled_by = JAP } # Wuhan (Hankou)
	}
	
	title = "EVTNAMEMARNE920152"
	desc = "EVTDESCMARNE920152"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxiv_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 35th Army (Corps)

country_event = {
	id = 920153

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.7.26
		
		6261 = { controlled_by = JAP } # Tacloban (Leyte area)
	}
	
	title = "EVTNAMEMARNE920153"
	desc = "EVTDESCMARNE920153"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxv_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}


# 36th Army (Corps)

country_event = {
	id = 920154

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1944.7.21
		
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920154"
	desc = "EVTDESCMARNE920154"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxvi_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}


# 37th Army (Corps)

country_event = {
	id = 920155

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1942.4.11
		
		10014 = { controlled_by = JAP } # Kuching
	}
	
	title = "EVTNAMEMARNE920155"
	desc = "EVTDESCMARNE920155"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxvii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 38th Army (Corps) (Indochina Garrison Army / Indoshina Chutongun)

country_event = {
	id = 920156

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1942.4.11
		
		5916 = { controlled_by = JAP } # Hanoi
	}
	
	title = "EVTNAMEMARNE920156"
	desc = "EVTDESCMARNE920156"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xxxviii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920157 RESERVED - 39th Army (Corps) - no data found on this unit - not even sure it existed!

# 40th Army (Corps)

country_event = {
	id = 920158

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.1.12
		
		5641 = { controlled_by = JAP } # Kagoshima
	}
	
	title = "EVTNAMEMARNE920158"
	desc = "EVTDESCMARNE920158"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xl_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 41st Army (Corps)

country_event = {
	id = 920159

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1945.1.12
		
		6142 = { controlled_by = JAP } # Manila
	}
	
	title = "EVTNAMEMARNE920159"
	desc = "EVTDESCMARNE920159"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xli_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 920160 RESERVED - 42nd Army (Corps) - no data found on this unit - not even sure it existed!

# 43rd Army (Corps)

country_event = {
	id = 920161

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.3.10
		
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920161"
	desc = "EVTDESCMARNE920161"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xliii_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 44th Army (Corps) (Kwangtung Defense Army / Kanto Boei Gun)

country_event = {
	id = 920162

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		
		date = 1941.7.1
		
		4385 = { controlled_by = JAP } # Changchun (Hsinking)
	}
	
	title = "EVTNAMEMARNE920162"
	desc = "EVTDESCMARNE920162"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		load_oob = jap_xliv_corps.txt
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 46-49 no idea .... can't find any data on them - not even sure they existed at all

# STILL TODO (these were all formed ad hoc in anticipation of a U.S. invasion of the Japanese mainland):
# Maybe we should tie these into the Island Hopping Campaign ...
# 50th Army (Corps)
# 51st Army (Corps)
# 52nd Army (Corps)
# 53rd Army (Corps)
# 54th Army (Corps)
# 56th Army (Corps)
# 57th Army (Corps)
# 58th Army (Corps)
# 59th Army (Corps)

#################################################################################################
#
# Japanese Divisions
#
#################################################################################################

# 1937.7.1 - Hohei Dai 13 'Mirror' Shidan
	
country_event = {
	id = 920175

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1937.7.1
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920175"
	desc = "EVTDESCMARNE920175"
	picture = "jap_expand_army"
	
	option = {
		name = "Train the HQs !"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1937
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirteenth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirteenth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}


# 1937.9.9 - Hohei Dai 18 'Kiku' Shidan

country_event = {
	id = 920176

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1937.9.9
		has_country_flag = Jap_Div_1937
		ai = no # AI doesn't get this, as he gets it in this oob: JAP_25th_Army.txt
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920176"
	desc = "EVTDESCMARNE920176"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_eighteenth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_eighteenth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1938.3.1 - Hohei Dai 21 'Attack' Shidan

country_event = {
	id = 920177

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1938.3.1
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920177"
	desc = "EVTDESCMARNE920177"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1938
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twentyfirst_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twentyfirst_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1938.4.1 - Hohei Dai 22 'Plains' Shidan
	
country_event = {
	id = 920178

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1938.4.1
		has_country_flag = Jap_Div_1938
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920178"
	desc = "EVTDESCMARNE920178"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twentysecond_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twentysecond_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1938.4.4 - Hohei Dai 23 'Sunrise' Shidan

country_event = {
	id = 920179

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1938.4.4
		has_country_flag = Jap_Div_1938
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920179"
	desc = "EVTDESCMARNE920179"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twentythird_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twentythird_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.10.6 - Hohei Dai 24 'Mountain' Shidan

country_event = {
	id = 920180

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.10.6
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920180"
	desc = "EVTDESCMARNE920180"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twentyfourth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twentyfourth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1943.3.22 - Hohei Dai 31 'Furious' Shidan
	
country_event = {
	id = 920181

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.3.22
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920181"
	desc = "EVTDESCMARNE920181"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1943
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtyfirst_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtyfirst_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.2.1 - Hohei Dai 32 'Maple' Shidan

country_event = {
	id = 920182

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.2.1
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920182"
	desc = "EVTDESCMARNE920182"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1939
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtysecond_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtysecond_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.6.1 - Hohei Dai 33 'Bow' Shidan

country_event = {
	id = 920183

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.6.1
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920183"
	desc = "EVTDESCMARNE920183"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtythird_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtythird_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.7.2 - Hohei Dai 34 'Camellia' Shidan

country_event = {
	id = 920184

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.7.2
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920184"
	desc = "EVTDESCMARNE920184"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtyfourth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtyfourth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.2.1 - Hohei Dai 35 'East' Shidan

country_event = {
	id = 920185

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.2.2
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920185"
	desc = "EVTDESCMARNE920185"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtyfifth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtyfifth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.5.1 - Hohei Dai 38 'Nagoya' Shidan

country_event = {
	id = 920186

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.5.1
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920186"
	desc = "EVTDESCMARNE920186"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtyeighth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtyeighth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.6.30 - Hohei Dai 39 'Fuji' Shidan

country_event = {
	id = 920187

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.6.30
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920187"
	desc = "EVTDESCMARNE920187"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_thirtyninth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_thirtyninth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1939.6.30 - Hohei Dai 40 'Whale' Shidan

country_event = {
	id = 920188

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.6.30
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920188"
	desc = "EVTDESCMARNE920188"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortieth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortieth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.3.1 - Hohei Dai 55 'Strong' Shidan

country_event = {
	id = 920189

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.3.1
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920189"
	desc = "EVTDESCMARNE920189"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1940
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyfifth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyfifth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.5.1 - Hohei Dai 56 'Dragon' Shidan

country_event = {
	id = 920190

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.3.1
		has_country_flag = Jap_Div_1940
		ai = no # AI doesn't get this, as he gets it in this oob: JAP_25th_Army.txt
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920190"
	desc = "EVTDESCMARNE920190"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftysixth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftysixth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 57 'Deep' Shidan

country_event = {
	id = 920191

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920191"
	desc = "EVTDESCMARNE920191"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyseventh_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyseventh_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1945.4.2 - Hohei Dai 201 'Musashi' Shidan

country_event = {
	id = 920192

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1945.4.2
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920192"
	desc = "EVTDESCMARNE920192"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1945
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twohundredfirst_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twohundredfirst_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1945.4.2 - Hohei Dai 202 'Green Leaf' Shidan

country_event = {
	id = 920193

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1945.4.3
		has_country_flag = Jap_Div_1945
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920193"
	desc = "EVTDESCMARNE920193"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_twohundredsecond_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_twohundredsecond_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1st, 2nd, 3rd, and 4th Tank Divisions

country_event = {
	id = 920194

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.6.24
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920194"
	desc = "EVTDESCMARNE920194"
	picture = "jap_expand_army_armor"
	
	option = {
		name = "Yes, let's form these units!"
		add_country_modifier = {
			name = "Div_HQ_training_Med"
			duration = 60
		}
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_tank_divisions.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_tank_divisions_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}


# 1939.10.2 - Hohei Dai 41 'River' Shidan

country_event = {
	id = 920195

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1939.10.2
		has_country_flag = Jap_Div_1939
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920195"
	desc = "EVTDESCMARNE920195"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyfirst_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyfirst_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1943.5.1 - Hohei Dai 42 'Brave' Shidan

country_event = {
	id = 920196

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.5.1
		has_country_flag = Jap_Div_1943
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920196"
	desc = "EVTDESCMARNE920196"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortysecond_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortysecond_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1943.5.14 - Hohei Dai 43 'Brave' Shidan

country_event = {
	id = 920197

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.5.14
		has_country_flag = Jap_Div_1943
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920197"
	desc = "EVTDESCMARNE920197"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortythird_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortythird_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1944.4.4 - Hohei Dai 44 'Orange' Shidan

country_event = {
	id = 920198

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.4.4
		has_country_flag = Jap_Div_1944
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920198"
	desc = "EVTDESCMARNE920198"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyfourth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyfourth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1944.4.4 - Hohei Dai 45 'Hizen' Shidan

country_event = {
	id = 920199

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.4.4
		has_country_flag = Jap_Div_1944
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920199"
	desc = "EVTDESCMARNE920199"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyfifth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyfifth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1943.5.14 - Hohei Dai 46 'Static' Shidan

country_event = {
	id = 920200

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.5.14
		has_country_flag = Jap_Div_1943
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920200"
	desc = "EVTDESCMARNE920200"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortysixth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortysixth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}


# 1943.5.14 - Hohei Dai 47 'Bullet' Shidan

country_event = {
	id = 920201

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1943.5.14
		has_country_flag = Jap_Div_1943
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920201"
	desc = "EVTDESCMARNE920201"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyseventh_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyseventh_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.11.30 - Hohei Dai 48 'Ocean' Shidan

country_event = {
	id = 920202

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.11.30
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920202"
	desc = "EVTDESCMARNE920202"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyeighth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyeighth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1944.1.6 - Hohei Dai 49 'Wolf' Shidan

country_event = {
	id = 920203

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.1.6
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920203"
	desc = "EVTDESCMARNE920203"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		set_country_flag = Jap_Div_1944
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fortyninth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fortyninth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1944.5.3 - Hohei Dai 50 'Wormwood' Shidan

country_event = {
	id = 920204

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1944.5.3
		has_country_flag = Jap_Div_1944
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920204"
	desc = "EVTDESCMARNE920204"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftieth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftieth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 51 'Origin' Shidan

country_event = {
	id = 920205

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920205"
	desc = "EVTDESCMARNE920205"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyfirst_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyfirst_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1941.9.16 - Hohei Dai 53 'Yasushi' Shidan

country_event = {
	id = 920206

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1941.9.16
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920206"
	desc = "EVTDESCMARNE920206"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Lt"
			duration = 60
		}
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftythird_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftythird_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 54 'Fence' Shidan

country_event = {
	id = 920207

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920207"
	desc = "EVTDESCMARNE920207"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyfourth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyfourth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 55 'Strong' Shidan

country_event = {
	id = 920208

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
		HAS_COUNTRY_FLAG = REMOVED
	}
	
	title = "EVTNAMEMARNE920208"
	desc = "EVTDESCMARNE920208"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyfifth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyfifth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 56 'Dragon' Shidan

country_event = {
	id = 920209

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
		HAS_COUNTRY_FLAG = REMOVED
	}
	
	title = "EVTNAMEMARNE920209"
	desc = "EVTDESCMARNE920209"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftysixth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftysixth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1940.7.10 - Hohei Dai 57 'Deep' Shidan

country_event = {
	id = 920210

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1940.7.10
		has_country_flag = Jap_Div_1940
		5315 = { controlled_by = JAP } # Tokyo
		HAS_COUNTRY_FLAG = REMOVED
	}
	
	title = "EVTNAMEMARNE920210"
	desc = "EVTDESCMARNE920210"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyseventh_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyseventh_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1942.2.2 - Hohei Dai 58 'Wide' Shidan

country_event = {
	id = 920211

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.2.2
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920211"
	desc = "EVTDESCMARNE920211"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		add_country_modifier = {
			name = "Div_HQ_training_Med"
			duration = 60
		}
		set_country_flag = Jap_Div_1942
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyeighth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyeighth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1942.2.2 - Hohei Dai 59 'Koromo' Shidan

country_event = {
	id = 920212

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.2.3
		has_country_flag = Jap_Div_1942
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920212"
	desc = "EVTDESCMARNE920212"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_fiftyninth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_fiftyninth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}

# 1942.2.2 - Hohei Dai 60 'Pike' Shidan

country_event = {
	id = 920213

	fire_only_once = yes
	
	trigger = {
		tag = JAP
		date = 1942.2.4
		has_country_flag = Jap_Div_1942
		5315 = { controlled_by = JAP } # Tokyo
	}
	
	title = "EVTNAMEMARNE920213"
	desc = "EVTDESCMARNE920213"
	picture = "jap_expand_army"
	
	option = {
		name = "Yes, let's form this unit!"
		
		OMG = {
			any_country = {
				limit = { tag = JAP has_country_flag = BlackICE }
				load_oob = jap_sixtieth_id.txt
			}
		}
		
		OMG = {
			any_country = {
				limit = { tag = JAP NOT = { has_country_flag = BlackICE } }
				load_oob = jap_sixtieth_id_ai.txt
			}
		}
		
		ai_chance = { factor = 100 }
	}

	option = {
		name = "No need, I have other plans!"
	}
}