#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900100
	is_triggered_only = yes
	title = "EVTNAME900100"
	desc = "EVTDESC900100"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_I
		load_oob = ENG/ENG_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900101
	is_triggered_only = yes
	title = "EVTNAME900101"
	desc = "EVTDESC900101"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_II
		load_oob = ENG/ENG_mot_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900102
	is_triggered_only = yes
	title = "EVTNAME900102"
	desc = "EVTDESC900102"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_III
		load_oob = ENG/ENG_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900103
	is_triggered_only = yes
	title = "EVTNAME900103"
	desc = "EVTDESC900103"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IV
		load_oob = ENG/ENG_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900104
	is_triggered_only = yes
	title = "EVTNAME900104"
	desc = "EVTDESC900104"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_V
		load_oob = ENG/ENG_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900105
	is_triggered_only = yes
	title = "EVTNAME900105"
	desc = "EVTDESC900105"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VI
		load_oob = ENG/ENG_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900106
	is_triggered_only = yes
	title = "EVTNAME900106"
	desc = "EVTDESC900106"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VII
		load_oob = ENG/ENG_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900107
	is_triggered_only = yes
	title = "EVTNAME900107"
	desc = "EVTDESC900107"
	picture = "ENG_mot_HQ_Armygrp_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VIII
		load_oob = ENG/ENG_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900108
	is_triggered_only = yes
	title = "EVTNAME900108"
	desc = "EVTDESC900108"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IX
		load_oob = ENG/ENG_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900109
	is_triggered_only = yes
	title = "EVTNAME900109"
	desc = "EVTDESC900109"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_X
		load_oob = ENG/ENG_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 900110
	is_triggered_only = yes
	title = "EVTNAME900110"
	desc = "EVTDESC900110"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_I
		load_oob = ENG/ENG_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 900111
	is_triggered_only = yes
	title = "EVTNAME900111"
	desc = "EVTDESC900111"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_II
		load_oob = ENG/ENG_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 900112
	is_triggered_only = yes
	title = "EVTNAME900112"
	desc = "EVTDESC900112"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_III
		load_oob = ENG/ENG_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 900113
	is_triggered_only = yes
	title = "EVTNAME900113"
	desc = "EVTDESC900113"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IV
		load_oob = ENG/ENG_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 900114
	is_triggered_only = yes
	title = "EVTNAME900114"
	desc = "EVTDESC900114"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_V
		load_oob = ENG/ENG_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 900115
	is_triggered_only = yes
	title = "EVTNAME900115"
	desc = "EVTDESC900115"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VI
		load_oob = ENG/ENG_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 900116
	is_triggered_only = yes
	title = "EVTNAME900116"
	desc = "EVTDESC900116"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VII
		load_oob = ENG/ENG_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 900117
	is_triggered_only = yes
	title = "EVTNAME900117"
	desc = "EVTDESC900117"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VIII
		load_oob = ENG/ENG_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 900118
	is_triggered_only = yes
	title = "EVTNAME900118"
	desc = "EVTDESC900118"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IX
		load_oob = ENG/ENG_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 900119
	is_triggered_only = yes
	title = "EVTNAME900119"
	desc = "EVTDESC900119"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_X
		load_oob = ENG/ENG_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900120
	is_triggered_only = yes
	title = "EVTNAME900120"
	desc = "EVTDESC900120"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_I
		load_oob = ENG/ENG_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900121
	is_triggered_only = yes
	title = "EVTNAME900121"
	desc = "EVTDESC900121"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_II
		load_oob = ENG/ENG_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 900122
	is_triggered_only = yes
	title = "EVTNAME900122"
	desc = "EVTDESC900122"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_III
		load_oob = ENG/ENG_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900123
	is_triggered_only = yes
	title = "EVTNAME900123"
	desc = "EVTDESC900123"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IV
		load_oob = ENG/ENG_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 900124
	is_triggered_only = yes
	title = "EVTNAME900124"
	desc = "EVTDESC900124"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_V
		load_oob = ENG/ENG_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900125
	is_triggered_only = yes
	title = "EVTNAME900125"
	desc = "EVTDESC900125"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VI
		load_oob = ENG/ENG_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 900126
	is_triggered_only = yes
	title = "EVTNAME900126"
	desc = "EVTDESC900126"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VII
		load_oob = ENG/ENG_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900127
	is_triggered_only = yes
	title = "EVTNAME900127"
	desc = "EVTDESC900127"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VIII
		load_oob = ENG/ENG_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 900128
	is_triggered_only = yes
	title = "EVTNAME900128"
	desc = "EVTDESC900128"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IX
		load_oob = ENG/ENG_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 900129
	is_triggered_only = yes
	title = "EVTNAME900129"
	desc = "EVTDESC900129"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_X
		load_oob = ENG/ENG_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900130
	is_triggered_only = yes
	title = "EVTNAME900130"
	desc = "EVTDESC900130"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_I
		load_oob = ENG/ENG_mtn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900131
	is_triggered_only = yes
	title = "EVTNAME900131"
	desc = "EVTDESC900131"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_II
		load_oob = ENG/ENG_mtn_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900132
	is_triggered_only = yes
	title = "EVTNAME900132"
	desc = "EVTDESC900132"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_III
		load_oob = ENG/ENG_mtn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900133
	is_triggered_only = yes
	title = "EVTNAME900133"
	desc = "EVTDESC900133"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IV
		load_oob = ENG/ENG_mtn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900134
	is_triggered_only = yes
	title = "EVTNAME900134"
	desc = "EVTDESC900134"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_V
		load_oob = ENG/ENG_mtn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900135
	is_triggered_only = yes
	title = "EVTNAME900135"
	desc = "EVTDESC900135"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VI
		load_oob = ENG/ENG_mtn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900136
	is_triggered_only = yes
	title = "EVTNAME900136"
	desc = "EVTDESC900136"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VII
		load_oob = ENG/ENG_mtn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900137
	is_triggered_only = yes
	title = "EVTNAME900137"
	desc = "EVTDESC900137"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VIII
		load_oob = ENG/ENG_mtn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900138
	is_triggered_only = yes
	title = "EVTNAME900138"
	desc = "EVTDESC900138"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IX
		load_oob = ENG/ENG_mtn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900139
	is_triggered_only = yes
	title = "EVTNAME900139"
	desc = "EVTDESC900139"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_X
		load_oob = ENG/ENG_mtn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	marine - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900140
	is_triggered_only = yes
	title = "EVTNAME900140"
	desc = "EVTDESC900140"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_I
		load_oob = ENG/ENG_marine_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900141
	is_triggered_only = yes
	title = "EVTNAME900141"
	desc = "EVTDESC900141"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_II
		load_oob = ENG/ENG_marine_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900142
	is_triggered_only = yes
	title = "EVTNAME900142"
	desc = "EVTDESC900142"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_III
		load_oob = ENG/ENG_marine_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900143
	is_triggered_only = yes
	title = "EVTNAME900143"
	desc = "EVTDESC900143"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IV
		load_oob = ENG/ENG_marine_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900144
	is_triggered_only = yes
	title = "EVTNAME900144"
	desc = "EVTDESC900144"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_V
		load_oob = ENG/ENG_marine_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900145
	is_triggered_only = yes
	title = "EVTNAME900145"
	desc = "EVTDESC900145"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VI
		load_oob = ENG/ENG_marine_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900146
	is_triggered_only = yes
	title = "EVTNAME900146"
	desc = "EVTDESC900146"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VII
		load_oob = ENG/ENG_marine_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900147
	is_triggered_only = yes
	title = "EVTNAME900147"
	desc = "EVTDESC900147"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VIII
		load_oob = ENG/ENG_marine_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900148
	is_triggered_only = yes
	title = "EVTNAME900148"
	desc = "EVTDESC900148"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IX
		load_oob = ENG/ENG_marine_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900149
	is_triggered_only = yes
	title = "EVTNAME900149"
	desc = "EVTDESC900149"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_X
		load_oob = ENG/ENG_marine_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 900150
	is_triggered_only = yes
	title = "EVTNAME900150"
	desc = "EVTDESC900150"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_I
		load_oob = ENG/ENG_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900151
	is_triggered_only = yes
	title = "EVTNAME900151"
	desc = "EVTDESC900151"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_II
		load_oob = ENG/ENG_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900152
	is_triggered_only = yes
	title = "EVTNAME900152"
	desc = "EVTDESC900152"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_III
		load_oob = ENG/ENG_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900153
	is_triggered_only = yes
	title = "EVTNAME900153"
	desc = "EVTDESC900153"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IV
		load_oob = ENG/ENG_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900154
	is_triggered_only = yes
	title = "EVTNAME900154"
	desc = "EVTDESC900154"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_V
		load_oob = ENG/ENG_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900155
	is_triggered_only = yes
	title = "EVTNAME900155"
	desc = "EVTDESC900155"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VI
		load_oob = ENG/ENG_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900156
	is_triggered_only = yes
	title = "EVTNAME900156"
	desc = "EVTDESC900156"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VII
		load_oob = ENG/ENG_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900157
	is_triggered_only = yes
	title = "EVTNAME900157"
	desc = "EVTDESC900157"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VIII
		load_oob = ENG/ENG_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 900158
	is_triggered_only = yes
	title = "EVTNAME900158"
	desc = "EVTDESC900158"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IX
		load_oob = ENG/ENG_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 900159
	is_triggered_only = yes
	title = "EVTNAME900159"
	desc = "EVTDESC900159"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_X
		load_oob = ENG/ENG_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 900160
	is_triggered_only = yes
	title = "EVTNAME900160"
	desc = "EVTDESC900160"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_I
		load_oob = ENG/ENG_RAF_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900161
	is_triggered_only = yes
	title = "EVTNAME900161"
	desc = "EVTDESC900161"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_II
		load_oob = ENG/ENG_RAF_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900162
	is_triggered_only = yes
	title = "EVTNAME900162"
	desc = "EVTDESC900162"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_III
		load_oob = ENG/ENG_RAF_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900163
	is_triggered_only = yes
	title = "EVTNAME900163"
	desc = "EVTDESC900163"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IV
		load_oob = ENG/ENG_RAF_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900164
	is_triggered_only = yes
	title = "EVTNAME900164"
	desc = "EVTDESC900164"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_V
		load_oob = ENG/ENG_RAF_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900165
	is_triggered_only = yes
	title = "EVTNAME900165"
	desc = "EVTDESC900165"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VI
		load_oob = ENG/ENG_RAF_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900166
	is_triggered_only = yes
	title = "EVTNAME900166"
	desc = "EVTDESC900166"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VII
		load_oob = ENG/ENG_RAF_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900167
	is_triggered_only = yes
	title = "EVTNAME900167"
	desc = "EVTDESC900167"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VIII
		load_oob = ENG/ENG_RAF_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900168
	is_triggered_only = yes
	title = "EVTNAME900168"
	desc = "EVTDESC900168"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IX
		load_oob = ENG/ENG_RAF_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900169
	is_triggered_only = yes
	title = "EVTNAME900169"
	desc = "EVTDESC900169"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_X
		load_oob = ENG/ENG_RAF_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RAF_garrison.txt
		set_country_flag = air_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 900170
	is_triggered_only = yes
	title = "EVTNAME900170"
	desc = "EVTDESC900170"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_I
		load_oob = ENG/ENG_RN_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900171
	is_triggered_only = yes
	title = "EVTNAME900171"
	desc = "EVTDESC900171"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_II
		load_oob = ENG/ENG_RN_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900172
	is_triggered_only = yes
	title = "EVTNAME900172"
	desc = "EVTDESC900172"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_III
		load_oob = ENG/ENG_RN_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900173
	is_triggered_only = yes
	title = "EVTNAME900173"
	desc = "EVTDESC900173"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IV
		load_oob = ENG/ENG_RN_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900174
	is_triggered_only = yes
	title = "EVTNAME900174"
	desc = "EVTDESC900174"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_V
		load_oob = ENG/ENG_RN_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900175
	is_triggered_only = yes
	title = "EVTNAME900175"
	desc = "EVTDESC900175"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VI
		load_oob = ENG/ENG_RN_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900176
	is_triggered_only = yes
	title = "EVTNAME900176"
	desc = "EVTDESC900176"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VII
		load_oob = ENG/ENG_RN_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900177
	is_triggered_only = yes
	title = "EVTNAME900177"
	desc = "EVTDESC900177"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VIII
		load_oob = ENG/ENG_RN_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900178
	is_triggered_only = yes
	title = "EVTNAME900178"
	desc = "EVTDESC900178"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IX
		load_oob = ENG/ENG_RN_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900179
	is_triggered_only = yes
	title = "EVTNAME900179"
	desc = "EVTDESC900179"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_X
		load_oob = ENG/ENG_RN_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = ENG/AI_ENG_RN_garrison.txt
		set_country_flag = naval_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}