#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo               ###
###             Edited by pyrignis		            ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 14500
	is_triggered_only = yes
	title = "EVTNAME14500"
	desc = "EVTDESC14500"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_I
		load_oob = FRA/FRA_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 14501
	is_triggered_only = yes
	title = "EVTNAME14501"
	desc = "EVTDESC14501"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_II
		load_oob = FRA/FRA_mot_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14502
	is_triggered_only = yes
	title = "EVTNAME14502"
	desc = "EVTDESC14502"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_III
		load_oob = FRA/FRA_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 14503
	is_triggered_only = yes
	title = "EVTNAME14503"
	desc = "EVTDESC14503"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IV
		load_oob = FRA/FRA_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 14504
	is_triggered_only = yes
	title = "EVTNAME14504"
	desc = "EVTDESC14504"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_V
		load_oob = FRA/FRA_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 14505
	is_triggered_only = yes
	title = "EVTNAME14505"
	desc = "EVTDESC14505"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VI
		load_oob = FRA/FRA_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 14506
	is_triggered_only = yes
	title = "EVTNAME14506"
	desc = "EVTDESC14506"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VII
		load_oob = FRA/FRA_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 14507
	is_triggered_only = yes
	title = "EVTNAME14507"
	desc = "EVTDESC14507"
	picture = "ENG_mot_HQ_Armygrp_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_VIII
		load_oob = FRA/FRA_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 14508
	is_triggered_only = yes
	title = "EVTNAME14508"
	desc = "EVTDESC14508"
	picture = "ENG_mot_HQ_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_IX
		load_oob = FRA/FRA_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 14509
	is_triggered_only = yes
	title = "EVTNAME14509"
	desc = "EVTDESC14509"
	picture = "ENG_mot_HQ_Army_2Corps"
	option = {
		name = "We need this!"
		set_country_flag = mot_HQ_X
		load_oob = FRA/FRA_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 14510
	is_triggered_only = yes
	title = "EVTNAME14510"
	desc = "EVTDESC14510"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_I
		load_oob = FRA/FRA_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 14511
	is_triggered_only = yes
	title = "EVTNAME14511"
	desc = "EVTDESC14511"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_II
		load_oob = FRA/FRA_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 14512
	is_triggered_only = yes
	title = "EVTNAME14512"
	desc = "EVTDESC14512"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_III
		load_oob = FRA/FRA_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 14513
	is_triggered_only = yes
	title = "EVTNAME14513"
	desc = "EVTDESC14513"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IV
		load_oob = FRA/FRA_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 14514
	is_triggered_only = yes
	title = "EVTNAME14514"
	desc = "EVTDESC14514"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_V
		load_oob = FRA/FRA_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 14515
	is_triggered_only = yes
	title = "EVTNAME14515"
	desc = "EVTDESC14515"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VI
		load_oob = FRA/FRA_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 14516
	is_triggered_only = yes
	title = "EVTNAME14516"
	desc = "EVTDESC14516"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VII
		load_oob = FRA/FRA_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 14517
	is_triggered_only = yes
	title = "EVTNAME14517"
	desc = "EVTDESC14517"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_VIII
		load_oob = FRA/FRA_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 14518
	is_triggered_only = yes
	title = "EVTNAME14518"
	desc = "EVTDESC14518"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_IX
		load_oob = FRA/FRA_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 14519
	is_triggered_only = yes
	title = "EVTNAME14519"
	desc = "EVTDESC14519"
	picture = "UK_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = mech_HQ_X
		load_oob = FRA/FRA_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mech_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 14520
	is_triggered_only = yes
	title = "EVTNAME14520"
	desc = "EVTDESC14520"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_I
		load_oob = FRA/FRA_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14521
	is_triggered_only = yes
	title = "EVTNAME14521"
	desc = "EVTDESC14521"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_II
		load_oob = FRA/FRA_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 14522
	is_triggered_only = yes
	title = "EVTNAME14522"
	desc = "EVTDESC14522"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_III
		load_oob = FRA/FRA_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 14523
	is_triggered_only = yes
	title = "EVTNAME14523"
	desc = "EVTDESC14523"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IV
		load_oob = FRA/FRA_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 14524
	is_triggered_only = yes
	title = "EVTNAME14524"
	desc = "EVTDESC14524"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_V
		load_oob = FRA/FRA_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 14525
	is_triggered_only = yes
	title = "EVTNAME14525"
	desc = "EVTDESC14525"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VI
		load_oob = FRA/FRA_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 14526
	is_triggered_only = yes
	title = "EVTNAME14526"
	desc = "EVTDESC14526"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VII
		load_oob = FRA/FRA_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 14527
	is_triggered_only = yes
	title = "EVTNAME14527"
	desc = "EVTDESC14527"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_VIII
		load_oob = FRA/FRA_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 14528
	is_triggered_only = yes
	title = "EVTNAME14528"
	desc = "EVTDESC14528"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_IX
		load_oob = FRA/FRA_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 14529
	is_triggered_only = yes
	title = "EVTNAME14529"
	desc = "EVTDESC14529"
	picture = "UK_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = armor_HQ_X
		load_oob = FRA/FRA_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 14530
	is_triggered_only = yes
	title = "EVTNAME14530"
	desc = "EVTDESC14530"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_I
		load_oob = FRA/FRA_mtn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14531
	is_triggered_only = yes
	title = "EVTNAME14531"
	desc = "EVTDESC14531"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_II
		load_oob = FRA/FRA_mtn_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14532
	is_triggered_only = yes
	title = "EVTNAME14532"
	desc = "EVTDESC14532"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_III
		load_oob = FRA/FRA_mtn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 14533
	is_triggered_only = yes
	title = "EVTNAME14533"
	desc = "EVTDESC14533"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IV
		load_oob = FRA/FRA_mtn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 14534
	is_triggered_only = yes
	title = "EVTNAME14534"
	desc = "EVTDESC14534"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_V
		load_oob = FRA/FRA_mtn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 14535
	is_triggered_only = yes
	title = "EVTNAME14535"
	desc = "EVTDESC14535"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VI
		load_oob = FRA/FRA_mtn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 14536
	is_triggered_only = yes
	title = "EVTNAME14536"
	desc = "EVTDESC14536"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VII
		load_oob = FRA/FRA_mtn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 14537
	is_triggered_only = yes
	title = "EVTNAME14537"
	desc = "EVTDESC14537"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_VIII
		load_oob = FRA/FRA_mtn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 14538
	is_triggered_only = yes
	title = "EVTNAME14538"
	desc = "EVTDESC14538"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_IX
		load_oob = FRA/FRA_mtn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 14539
	is_triggered_only = yes
	title = "EVTNAME14539"
	desc = "EVTDESC14539"
	picture = "UK_HQ6"
	option = {
		name = "We need this!"
		set_country_flag = mtn_HQ_X
		load_oob = FRA/FRA_mtn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = mtn_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	marine - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 14540
	is_triggered_only = yes
	title = "EVTNAME14540"
	desc = "EVTDESC14540"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_I
		load_oob = FRA/FRA_marine_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14541
	is_triggered_only = yes
	title = "EVTNAME14541"
	desc = "EVTDESC14541"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_II
		load_oob = FRA/FRA_marine_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 14542
	is_triggered_only = yes
	title = "EVTNAME14542"
	desc = "EVTDESC14542"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_III
		load_oob = FRA/FRA_marine_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 14543
	is_triggered_only = yes
	title = "EVTNAME14543"
	desc = "EVTDESC14543"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IV
		load_oob = FRA/FRA_marine_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 14544
	is_triggered_only = yes
	title = "EVTNAME14544"
	desc = "EVTDESC14544"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_V
		load_oob = FRA/FRA_marine_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 14545
	is_triggered_only = yes
	title = "EVTNAME14545"
	desc = "EVTDESC14545"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VI
		load_oob = FRA/FRA_marine_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 14546
	is_triggered_only = yes
	title = "EVTNAME14546"
	desc = "EVTDESC14546"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VII
		load_oob = FRA/FRA_marine_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 14547
	is_triggered_only = yes
	title = "EVTNAME14547"
	desc = "EVTDESC14547"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_VIII
		load_oob = FRA/FRA_marine_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 14548
	is_triggered_only = yes
	title = "EVTNAME14548"
	desc = "EVTDESC14548"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_IX
		load_oob = FRA/FRA_marine_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 14549
	is_triggered_only = yes
	title = "EVTNAME14549"
	desc = "EVTDESC14549"
	picture = "UK_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = marine_HQ_X
		load_oob = FRA/FRA_marine_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = marine_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 14550
	is_triggered_only = yes
	title = "EVTNAME14550"
	desc = "EVTDESC14550"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_I
		load_oob = FRA/FRA_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 14551
	is_triggered_only = yes
	title = "EVTNAME14551"
	desc = "EVTDESC14551"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_II
		load_oob = FRA/FRA_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 14552
	is_triggered_only = yes
	title = "EVTNAME14552"
	desc = "EVTDESC14552"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_III
		load_oob = FRA/FRA_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 14553
	is_triggered_only = yes
	title = "EVTNAME14553"
	desc = "EVTDESC14553"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IV
		load_oob = FRA/FRA_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 14554
	is_triggered_only = yes
	title = "EVTNAME14554"
	desc = "EVTDESC14554"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_V
		load_oob = FRA/FRA_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 14555
	is_triggered_only = yes
	title = "EVTNAME14555"
	desc = "EVTDESC14555"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VI
		load_oob = FRA/FRA_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 14556
	is_triggered_only = yes
	title = "EVTNAME14556"
	desc = "EVTDESC14556"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VII
		load_oob = FRA/FRA_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 14557
	is_triggered_only = yes
	title = "EVTNAME14557"
	desc = "EVTDESC14557"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_VIII
		load_oob = FRA/FRA_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 14558
	is_triggered_only = yes
	title = "EVTNAME14558"
	desc = "EVTDESC14558"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_IX
		load_oob = FRA/FRA_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 14559
	is_triggered_only = yes
	title = "EVTNAME14559"
	desc = "EVTDESC14559"
	picture = "UK_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = para_HQ_X
		load_oob = FRA/FRA_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 14560
	is_triggered_only = yes
	title = "EVTNAME14560"
	desc = "EVTDESC14560"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_I
		load_oob = FRA/FRA_AA_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14561
	is_triggered_only = yes
	title = "EVTNAME14561"
	desc = "EVTDESC14561"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_II
		load_oob = FRA/FRA_AA_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14562
	is_triggered_only = yes
	title = "EVTNAME14562"
	desc = "EVTDESC14562"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_III
		load_oob = FRA/FRA_AA_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14563
	is_triggered_only = yes
	title = "EVTNAME14563"
	desc = "EVTDESC14563"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IV
		load_oob = FRA/FRA_AA_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14564
	is_triggered_only = yes
	title = "EVTNAME14564"
	desc = "EVTDESC14564"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_V
		load_oob = FRA/FRA_AA_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14565
	is_triggered_only = yes
	title = "EVTNAME14565"
	desc = "EVTDESC14565"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VI
		load_oob = FRA/FRA_AA_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14566
	is_triggered_only = yes
	title = "EVTNAME14566"
	desc = "EVTDESC14566"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VII
		load_oob = FRA/FRA_AA_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14567
	is_triggered_only = yes
	title = "EVTNAME14567"
	desc = "EVTDESC14567"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_VIII
		load_oob = FRA/FRA_AA_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14568
	is_triggered_only = yes
	title = "EVTNAME14568"
	desc = "EVTDESC14568"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_IX
		load_oob = FRA/FRA_AA_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14569
	is_triggered_only = yes
	title = "EVTNAME14569"
	desc = "EVTDESC14569"
	picture = "UK_HQ"
	option = {
		name = "We need this!"
		set_country_flag = air_HQ_X
		load_oob = FRA/FRA_AA_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_AA_garrison.txt
		set_country_flag = air_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 14570
	is_triggered_only = yes
	title = "EVTNAME14570"
	desc = "EVTDESC14570"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_I
		load_oob = FRA/FRA_MN_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14571
	is_triggered_only = yes
	title = "EVTNAME14571"
	desc = "EVTDESC14571"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_II
		load_oob = FRA/FRA_MN_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14572
	is_triggered_only = yes
	title = "EVTNAME14572"
	desc = "EVTDESC14572"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_III
		load_oob = FRA/FRA_MN_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14573
	is_triggered_only = yes
	title = "EVTNAME14573"
	desc = "EVTDESC14573"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IV
		load_oob = FRA/FRA_MN_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14574
	is_triggered_only = yes
	title = "EVTNAME14574"
	desc = "EVTDESC14574"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_V
		load_oob = FRA/FRA_MN_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14575
	is_triggered_only = yes
	title = "EVTNAME14575"
	desc = "EVTDESC14575"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VI
		load_oob = FRA/FRA_MN_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14576
	is_triggered_only = yes
	title = "EVTNAME14576"
	desc = "EVTDESC14576"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VII
		load_oob = FRA/FRA_MN_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14577
	is_triggered_only = yes
	title = "EVTNAME14577"
	desc = "EVTDESC14577"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_VIII
		load_oob = FRA/FRA_MN_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14578
	is_triggered_only = yes
	title = "EVTNAME14578"
	desc = "EVTDESC14578"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_IX
		load_oob = FRA/FRA_MN_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 14579
	is_triggered_only = yes
	title = "EVTNAME14579"
	desc = "EVTDESC14579"
	picture = "UK_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = naval_HQ_X
		load_oob = FRA/FRA_MN_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = FRA/AI_FRA_FN_garrison.txt
		set_country_flag = naval_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}