#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	guard - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900300
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900300"
	picture = "SOV_Guards_HQ_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_I
		load_oob = SOV/SOV_gds_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900301
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900301"
	picture = "SOV_Guards_HQ_Army_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_II
		load_oob = SOV/SOV_gds_HQ_II.txt
		##officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900302
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900302"
	picture = "SOV_Guards_HQ_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_III
		load_oob = SOV/SOV_gds_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900303
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900303"
	picture = "SOV_Guards_HQ_Army_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_IV
		load_oob = SOV/SOV_gds_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900304
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900304"
	picture = "SOV_Guards_HQ_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_V
		load_oob = SOV/SOV_gds_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900305
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900305"
	picture = "SOV_Guards_HQ_Army_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_VI
		load_oob = SOV/SOV_gds_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900306
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900306"
	picture = "SOV_Guards_HQ_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_VII
		load_oob = SOV/SOV_gds_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900307
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900307"
	picture = "SOV_Guards_HQ_AG_Army_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_VIII
		load_oob = SOV/SOV_gds_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900308
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900308"
	picture = "SOV_Guards_HQ_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_IX
		load_oob = SOV/SOV_gds_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900309
	is_triggered_only = yes
	title = "Guards HQs"
	desc = "EVTDESC900309"
	picture = "SOV_Guards_HQ_Army_2Corps"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_HQ_X
		load_oob = SOV/SOV_gds_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#######################################
### 	mechanized gds - HQ's		###
#######################################
country_event = {
	#1936 exp = 25
	id = 900310
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900310"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_I
		load_oob = SOV/SOV_gds_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900311
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900311"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_II
		load_oob = SOV/SOV_gds_mot_HQ_II.txt
		##officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900312
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900312"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_III
		load_oob = SOV/SOV_gds_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900313
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900313"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_IV
		load_oob = SOV/SOV_gds_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900314
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900314"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_V
		load_oob = SOV/SOV_gds_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900315
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900315"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_VI
		load_oob = SOV/SOV_gds_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900316
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900316"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_VII
		load_oob = SOV/SOV_gds_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900317
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900317"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_VIII
		load_oob = SOV/SOV_gds_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900318
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900318"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_IX
		load_oob = SOV/SOV_gds_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900319
	is_triggered_only = yes
	title = "Guards Motorized HQs"
	desc = "EVTDESC900319"
	picture = "guardsmot"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_mot_HQ_X
		load_oob = SOV/SOV_gds_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armoured gds - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900320
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900320"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_I
		load_oob = SOV/SOV_gds_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900321
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900321"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_II
		load_oob = SOV/SOV_gds_armor_HQ_II.txt
		##officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900322
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900322"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_III
		load_oob = SOV/SOV_gds_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900323
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900323"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_IV
		load_oob = SOV/SOV_gds_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900324
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900324"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_V
		load_oob = SOV/SOV_gds_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900325
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900325"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_VI
		load_oob = SOV/SOV_gds_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900326
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900326"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_VII
		load_oob = SOV/SOV_gds_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900327
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900327"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_VIII
		load_oob = SOV/SOV_gds_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900328
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900328"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_IX
		load_oob = SOV/SOV_gds_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900329
	is_triggered_only = yes
	title = "Guards Tank Corps HQs"
	desc = "EVTDESC900329"
	picture = "guardsarm"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_armor_HQ_X
		load_oob = SOV/SOV_gds_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	airborne gds - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900330
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900330"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_I
		load_oob = SOV/SOV_gds_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900331
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900331"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_II
		load_oob = SOV/SOV_gds_para_HQ_II.txt
		##officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900332
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900332"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_III
		load_oob = SOV/SOV_gds_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900333
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900333"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_IV
		load_oob = SOV/SOV_gds_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900334
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900334"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_V
		load_oob = SOV/SOV_gds_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900335
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900335"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_VI
		load_oob = SOV/SOV_gds_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900336
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900336"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_VII
		load_oob = SOV/SOV_gds_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900337
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900337"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_VIII
		load_oob = SOV/SOV_gds_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900338
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900338"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_IX
		load_oob = SOV/SOV_gds_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900339
	is_triggered_only = yes
	title = "Guards Paratroopers HQs"
	desc = "EVTDESC900339"
	picture = "unitguide_paratroop_brigade"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_para_HQ_X
		load_oob = SOV/SOV_gds_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	shock gds - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900340
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900340"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_I
		load_oob = SOV/SOV_gds_shock_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900341
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900341"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_II
		load_oob = SOV/SOV_gds_shock_HQ_II.txt
		##officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900342
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900342"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_III
		load_oob = SOV/SOV_gds_shock_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900343
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900343"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_IV
		load_oob = SOV/SOV_gds_shock_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900344
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900344"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_V
		load_oob = SOV/SOV_gds_shock_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900345
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900345"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_VI
		load_oob = SOV/SOV_gds_shock_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900346
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900346"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_VII
		load_oob = SOV/SOV_gds_shock_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900347
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900347"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_VIII
		load_oob = SOV/SOV_gds_shock_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900348
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900348"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_IX
		load_oob = SOV/SOV_gds_shock_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900349
	is_triggered_only = yes
	title = "Guards Shock Troops HQs"
	desc = "EVTDESC900349"
	picture = "soviet_guards"
	option = {
		name = "We need this !"
		set_country_flag = SOV_guard_shock_HQ_X
		load_oob = SOV/SOV_gds_shock_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = SOV_guard_shock_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}