#################################
# President Atat端rk passes away #
#################################
country_event = {
	
	id = 980000

	trigger = {
		tag = ENG
		year = 1938
		month = 10
		head_of_state = 12001 
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "Death of Mustafa Kemal Atat端rk"
	desc = "EVTDESC98000"
	picture = "AtaturkDeath"

	option = {
		name = "EVTOPTA98000"
		
		remove_minister = 12001
		remove_minister = 12004
		remove_minister = 12006
		remove_minister = 12007
		
		head_of_state = 12002
		foreign_minister = 12034
		armament_minister = 12048
		minister_of_intelligence = 12054
		chief_of_staff = 12061
		
		remove_brigade = "President Mustafa Kemal Atat端rk"
		remove_brigade = "President Mustafa Kemal Atat端rk Advisors"
		remove_brigade = "Presidential Guards"
		
		kill_leader = 61121
		set_country_flag = Ataturk_death
		load_oob =  TUR_Pres_IsmetInonu.txt     	
	}
}
#EOF#