country_event = {

		id = 48784
		
		trigger = {
			tag = ENG
			year = 1936
			
			not = { has_country_flag = K6 }
		}
		mean_time_to_happen = {
			days = 30
		}
		
		title = "The K6, Red Telephone Box"
		desc = "EVTDESC48784"
		picture = "K6"
		
		option = {
			name = "A British icon "
			set_country_flag = K6
			dissent = -1
			basic_education = 90
			civil_defence = 90
			home_front_focus = 90
			national_unity = 2
			ai_chance = { factor = 100 }
		}
	}

country_event = {

		id = 48785
		
		trigger = {
			tag = ENG
			year = 1936
			month = 2
			not = { has_country_flag = Churchill's_speech }
		}
		mean_time_to_happen = {
			days = 12
		}
		
		title = "Churchill is upset"
		desc = "EVTDESC48785"
		picture = "Churchill"
		
		option = {
			name = "Churchill's speech"
			set_country_flag = Churchill's_speech
			national_unity = 1
			relation = { who = GER value = -1 }
			ai_chance = { factor = 100 }
		}
						
	}
country_event = {

		id = 48786
		
		trigger = {
			tag = ENG
			year = 1936
			month = 2
			not = { has_country_flag = English_Communists }
		}
		mean_time_to_happen = {
			days = 12
		}
		
		title = "English Communists"
		desc = "EVTDESC48786"
		picture = "English_commies"
		
		option = {
			name = "We love Stalin !"
			set_country_flag = English_Communists
			relation = { who = SOV value = 3 }
			national_unity = -1
			left_wing_radical = { organisation = 5 popularity = 2 }
			ai_chance = { factor = 100 }
		}
						
	}
country_event = {

		id = 48787
		
		trigger = {
			tag = ENG
			year = 1936
			month = 3
			not = { has_country_flag = Palestinian_Rebels }
		}
		mean_time_to_happen = {
			days = 19
		}
		
		title = "Palestinian Rebels"
		desc = "EVTDESC48787"
		picture = "UKArabRevoltIsrael"
		
		option = {
			name = "Rebels !"
			set_country_flag = Palestinian_Rebels
			random_owned = { limit = { infra = 3 is_core = PAL } create_revolt = 3 }
			random_owned = { limit = { infra = 3 is_core = PAL } create_revolt = 3 }
			random_owned = { limit = { infra = 3 is_core = PAL } create_revolt = 3 }
			ai_chance = { factor = 100 }
		}
						
	}
	



country_event = {

		id = 48791
		
		trigger = {
			tag = ENG
			year = 1936
			month = 9
			not = { has_country_flag = Cable_street }
		}
		mean_time_to_happen = {
			days = 4
		}
		
		title = "British Union of Fascists (BUF)"
		desc = "EVTDESC48791"
		picture = "BFU"
		
		option = {
			name = "Battle of Cable Street"
			national_unity = -1
			dissent = 1
			fascistic = { organisation = 5 popularity = 2 }
			set_country_flag = Cable_street
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48792
		
		trigger = {
			tag = ENG
			year = 1937
			not = { has_country_flag = POA }
			not = { has_country_flag = no_POA }
		}
		mean_time_to_happen = {
			days = 1
		}
		
		title = "The Public Order Act 1936"
		desc = "EVTDESC48792"
		picture = "PublicOrderAct"
		
		option = {
			name = "Pass the Act"
			set_country_flag = POA
			fascistic = { organisation = -15 popularity = -10 }
			national_socialist = { organisation = -10 popularity = -5 }
			stalinist = { organisation = -15 popularity = -10 }
			leninist = { organisation = -10 popularity = -5 }
			national_unity = 3
			dissent = 2
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No way"
			set_country_flag = no_POA
			
			ai_chance = { factor = 0 }
		}			
	}			




country_event = {

		id = 48796
		trigger = {
			tag = ENG
			year = 1936
			month = 10
			not = { has_country_flag = BBC_TV }
		}
		mean_time_to_happen = {
			days = 20
		}
		title = "BBC Televison Regular Service Begins"
		desc = "EVTDESC48796"
		picture = "BBC_TV"
		
		option = {
			name = "Tune in to BBC TV"
			set_country_flag = BBC_TV
			dissent = -1
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48795
		trigger = {
			tag = ENG
			year = 1938
			month = 7
			not = { has_country_flag = Spitfire }
		}
		
		title = "Supermarine Spitfire Mk I"
		desc = "EVTDESC48795"
		picture = "SupermarineSpitfire"
		
		option = {
			name = "A Beautiful Machine"
			set_country_flag = Spitfire
			single_engine_airframe = 180
			aeroengine = 180
			ai_chance = { factor = 100 }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 1 }
                        not = { check_variable = { which = "BaseIC" value = 150 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_125_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 150 }
                        not = { check_variable = { which = "BaseIC" value = 200 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_150_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 200 }
                        not = { check_variable = { which = "BaseIC" value = 250 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_200_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 250 }
                        not = { check_variable = { which = "BaseIC" value = 300 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_250_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 300 }
                        not = { check_variable = { which = "BaseIC" value = 350 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_300_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 350 }
                        not = { check_variable = { which = "BaseIC" value = 400 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_350_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 400 }
                        not = { check_variable = { which = "BaseIC" value = 450 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_400_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 450 }
                        not = { check_variable = { which = "BaseIC" value = 500 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_450_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 500 }
                        not = { check_variable = { which = "BaseIC" value = 550 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_500_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 550 }
                        not = { check_variable = { which = "BaseIC" value = 600 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_550_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 600 }
                        not = { check_variable = { which = "BaseIC" value = 650 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_600_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 650 }
                        not = { check_variable = { which = "BaseIC" value = 700 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_650_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 700 }
                        not = { check_variable = { which = "BaseIC" value = 750 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_700_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 750 }
                        not = { check_variable = { which = "BaseIC" value = 800 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_750_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                            check_variable = { which = "BaseIC" value = 800 }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_800_I"
                        duration = 90
                    }	
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG not = { has_country_flag = BlackICE } }
                    load_oob = ENG/19th_Squadron_RAF.txt
                }
            }
        }
        option = {
            name = "No, we don't need them"
            ai_chance = { factor = 0 }
        }
					
	}	
	
country_event = {

		id = 48797
		trigger = {
			tag = ENG
			year = 1937
			month = 11
			not = { has_country_flag = Hurricane }
		}
		
		title = "Hawker Hurricane Mk I"
		desc = "EVTDESC48797"
		picture = "unitguide_interceptors"
		
		option = {
			name = "A Splendid Machine"
			set_country_flag = Hurricane
			single_engine_airframe = 90
			aeroengine = 90
			ai_chance = { factor = 100 }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 1 }
                        not = { check_variable = { which = "BaseIC" value = 150 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_125_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 150 }
                        not = { check_variable = { which = "BaseIC" value = 200 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_150_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 200 }
                        not = { check_variable = { which = "BaseIC" value = 250 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_200_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 250 }
                        not = { check_variable = { which = "BaseIC" value = 300 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_250_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 300 }
                        not = { check_variable = { which = "BaseIC" value = 350 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_300_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 350 }
                        not = { check_variable = { which = "BaseIC" value = 400 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_350_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 400 }
                        not = { check_variable = { which = "BaseIC" value = 450 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_400_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 450 }
                        not = { check_variable = { which = "BaseIC" value = 500 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_450_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 500 }
                        not = { check_variable = { which = "BaseIC" value = 550 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_500_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 550 }
                        not = { check_variable = { which = "BaseIC" value = 600 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_550_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 600 }
                        not = { check_variable = { which = "BaseIC" value = 650 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_600_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 650 }
                        not = { check_variable = { which = "BaseIC" value = 700 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_650_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 700 }
                        not = { check_variable = { which = "BaseIC" value = 750 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_700_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                        check_variable = { which = "BaseIC" value = 750 }
                        not = { check_variable = { which = "BaseIC" value = 800 } }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_750_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG has_country_flag = BlackICE
                            check_variable = { which = "BaseIC" value = 800 }
                    }
                    add_country_modifier = {
                        name = "5IC_Unit_spawn_penalty_800_I"
                        duration = 180
                    }	
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
            OMG = {
                any_country = {
                    limit = { tag = ENG not = { has_country_flag = BlackICE } }
                    load_oob = ENG/111th_Squadron_RAF.txt
                }
            }
        }
        option = {
            name = "No, we don't need them"
            ai_chance = { factor = 0 }
        }
					
	}	

country_event = {

		id = 48798
		trigger = {
			tag = ENG
			year = 1937
			not = { war_with = GER }
			month = 10
			not = { has_country_flag = Reich_visit }
		}
		mean_time_to_happen = {
			days = 17
		}
		title = "Halifax visits Germany"
		desc = "EVTDESC48798"
		picture = "UKhallifax"
		
		option = {
			name = "Hitler's Advice"
			relation = { who = GER value = 1 }
			random_owned = { limit = { infra = 3 is_core = IND } create_revolt = 1 }
			set_country_flag = Reich_visit			
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48799
		trigger = {
			tag = ENG
			year = 1938
			month = 5
			not = { has_country_flag = Freud }
		}
		mean_time_to_happen = {
			days = 6
		}
		title = "Sigmund Freud arrives in London"
		desc = "EVTDESC48799"
		picture = "Freud"
		
		option = {
			name = "Good for him"
			set_country_flag = Freud
			university = 360
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48800
		trigger = {
			tag = ENG
			year = 1938
			month = 5
			not = { has_country_flag = CricketTV  }
		}
		mean_time_to_happen = {
			days = 24
		}
		title = "Test cricket on TV"
		desc = "EVTDESC48800"
		picture = "BBC_Cricket"
		
		option = {
			name = "Cor Blimey !"
			set_country_flag = CricketTV
			dissent = -2
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48801
		trigger = {
			tag = ENG
			year = 1938
			month = 1
			foreign_minister = 1038
			not = { has_country_flag = Eden_resigns}
		}
		mean_time_to_happen = {
			days = 20
		}
		title = "Anthony Eden Resigns"
		desc = "EVTDESC48801"
		picture = "UKEdenResigns"
		
		option = {
			name = "Install Halifax"
			remove_minister = 1038 #Eden
			foreign_minister = 1045 #Halifax
			relation = { who = GER value = 2 }
			set_country_flag = Eden_resigns		
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48788
		trigger = {
			tag = GER
			war_with = ENG
			not = { has_country_flag = Radio_shows }
			not = { has_country_flag = no_Radio_shows }
		}
		mean_time_to_happen = {
			days = 18
		}
		title = "Propaganda broadcasts"
		desc = "EVTDESC48788"
		picture = "BFU"
		
		option = {
			name = "Broadcast"
			#ENG = { country_event = 48804 }
			set_country_flag = Radio_shows
			ai_chance = { factor = 100 }
		}
		option = {
			name = "Don't bother"
			set_country_flag = no_Radio_shows
			ai_chance = { factor = 0 }
		}			
	}
	
country_event = {

		id = 48806
		trigger = {
			tag = ENG
			year = 1939
			month = 1
			not = { war_with = SPA }
			exists = SPA
			SPA = { head_of_state = 10032 }
			not = { has_country_flag = Franco }
		}
		mean_time_to_happen = {
			days = 27
		}
		title = "The Franco regime"
		desc = "EVTDESC48806"
		picture = "SCW"
		
		option = {
			name = "Ok"
			relation = { who = SPA value = 10 }
			SPA = { neutrality = 50 }
			set_country_flag = Franco
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No way"
			relation = { who = SPA value = -10 }
			SPA = { neutrality = -20 }
			set_country_flag = Franco
			ai_chance = { factor = 0 }
		}
					
	}	

country_event = {

		id = 48808
		trigger = {
			tag = ENG
			year = 1940
			month = 1
			exists = NOR
			not = { war_with = NOR }
			war_with = GER
			not = { has_country_flag = Altmark }
		}
		mean_time_to_happen = {
			days = 16
		}
		title = "The Altmark Incident"
		desc = "EVTDESC48808"
		picture = "altmark"
		
		option = {
			name = "Good news !"
			dissent = -1
			relation = { who = NOR value = -1 }
			set_country_flag = Altmark
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48809
		trigger = {
			tag = ENG
			year = 1940
			month = 4
			war_with = GER
			not = { has_country_flag = no_Fascist_arrested }
			not = { has_country_flag = Fascist_arrested }
		}
		mean_time_to_happen = {
			days = 22
		}
		title = "Fascist sympathisers arrested"
		desc = "EVTDESC48809"
		picture = "BFU"
		
		option = {
			name = "Lock 'em up"
			remove_minister = 1042 #Mosley
			national_unity = 2
			fascistic = { organisation = -10 popularity = -5 }
			national_socialist = { organisation = -10 popularity = -5 }
			set_country_flag = Fascist_arrested
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = no_Fascist_arrested
			ai_chance = { factor = 0 }
		}			
	}
country_event = {

		id = 48810
		trigger = {
			tag = ENG
			year = 1940
			month = 4
			war_with = GER
			not = { has_country_flag = Blood_toil_tears_sweat }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			days = 13
		}
		title = "Winston Churchill"
		desc = "EVTDESC48810"
		picture = "Victory"
		
		option = {
			name = "Blood,Toil,Tears,Sweat"
			national_unity = 5
			dissent = -2
			set_country_flag = Blood_toil_tears_sweat
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48811
		trigger = {
			tag = ENG
			year = 1940
			month = 4
			war = yes
			not = { has_country_flag = no_EPA }
			not = { has_country_flag = EPA }
		}
		mean_time_to_happen = {
			days = 22
		}
		title = "The Emergency Powers Act"
		desc = "EVTDESC48811"
		picture = "UK_law"
		
		option = {
			name = "Pass the Act"
			add_country_modifier = {
				name = "EPA"
				duration = -1
			}
			dissent = 1
			set_country_flag = EPA
			ai_chance = { factor = 100 }
		}
		option = {
			name = "Forget it"
			dissent = -3
			set_country_flag = no_EPA
			ai_chance = { factor = 0 }
		}			
	}	

country_event = {

		id = 48812
		trigger = {
			tag = ENG
			year = 1940
			month = 5
			war_with = GER
			not = { has_country_flag = Fight_on }
		}

		fire_only_once = yes
		mean_time_to_happen = {
			days = 4
		}
		title = "Winston Churchill"
		desc = "EVTDESC48812"
		picture = "Victory"
		
		option = {
			name = "Never give up"
			national_unity = 5
			set_country_flag = Fight_on
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48813
		trigger = {
			tag = ENG
			year = 1940
			month = 5
			war_with = GER
			exists = VIC
			not = { has_country_flag = OurFinesthour }
		}

		fire_only_once = yes
		mean_time_to_happen = {
			days = 18
		}
		title = "Winston Churchill"
		desc = "EVTDESC48813"
		picture = "Victory"
		
		option = {
			name = "Our Finest Hour"
			national_unity = 5
			VIC = { neutrality = 100 }
			set_country_flag = OurFinesthour
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48814
		trigger = {
			tag = ENG
			year = 1940
			month = 7
			war_with = GER
			not = { has_country_flag = So_much_owed }
		}

		fire_only_once = yes
		mean_time_to_happen = {
			days = 20
		}
		title = "Winston Churchill"
		desc = "EVTDESC48814"
		picture = "Victory"
		
		option = {
			name = "Thank the RAF"
			national_unity = 5
			set_country_flag = So_much_owed
			ai_chance = { factor = 100 }
		}
					
	}
	
country_event = {

		id = 48819
		trigger = {
			tag = ENG
			year = 1941
			month = 4
			war_with = GER
			not = { has_country_flag = U_110 }
		}
		mean_time_to_happen = {
			days = 9
		}
		title = "U-110"
		desc = "EVTDESC48819"
		picture = "U110"
		
		option = {
			name = "Excellent"
			set_country_flag = U_110
			add_country_modifier = {
				name = "U110"
				duration = -1
			}
			GER = { country_event = 48789 }
			ai_chance = { factor = 100 }
		}
	}
country_event = {

		id = 48789
		is_triggered_only = yes
		
		title = "U-Boats sunk"
		desc = "EVTDESC48789"
		picture = "Uboat_sinks"
		
		option = {
			name = "Bastards"
			add_country_modifier = {
				name = "U_boats_sunk"
				duration = -1
			}
			ai_chance = { factor = 100 }
		}
					
	}
country_event = {

		id = 48820
		trigger = {
			tag = ENG
			year = 1941
			month = 11
			war = yes
			not = { has_country_flag = NSA }
		}
		mean_time_to_happen = {
			days = 18
		}
		title = "National Service (No. 2) Act"
		desc = "EVTDESC48820"
		picture = "UK_law"
		
		option = {
			name = "Join up !"
			manpower = 500
			officer_pool = 1500
			add_country_modifier = {
				name = "NSA"
				duration = -1
			}
			set_country_flag = NSA
			ai_chance = { factor = 100 }
		}
					
	}

country_event = {

		id = 48821
		trigger = {
			tag = ENG
			year = 1941
			month = 7
			not = { has_country_flag = Atlantic_charter }
		}
		mean_time_to_happen = {
			days = 14
		}
		title = "The Atlantic Charter"
		desc = "EVTDESC48821"
		picture = "Atlantic_charter"
		
		option = {
			name = "Excellent"
			set_country_flag = Atlantic_charter
			national_unity = 5
			relation = { who = USA value = 20 }
			ai_chance = { factor = 100 }
		}
					
	}

### Egyptian events 48823, 48824

country_event = {

		id = 48825
		trigger = {
			tag = ENG
			year = 1943
			month = 11
			war = yes
			not = { has_country_flag = coalbevins }
			not = { has_country_flag = armedbevins }
		}
		mean_time_to_happen = {
			days = 1
		}
		title = "The Bevin Boys"
		desc = "EVTDESC48825"
		picture = "bevin-boys"
		
		option = {
			name = "To the coal mines"
			set_country_flag = coalbevins
			energy = 25000
			add_country_modifier = {
				name = "coal_bevins"
				duration = -1
			}
			ai_chance = { factor = 20 }
		}
		option = {
			name = "To the armed forces"
			set_country_flag = armedbevins
			manpower = 500
			add_country_modifier = {
				name = "armed_bevins"
				duration = -1
			}
			ai_chance = { factor = 80 }
		}			
	}
	
country_event = {
	id = 48700
	
	is_triggered_only = yes
	
	title = "Ordering of the battleship HMS King George V"
	desc = "Place the ship in the Production Queue"
	picture = "KGV"
	
	option = {
		name = "Go Ahead"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = KingGeorgeV
		ai_chance = { factor = 100 }
        OMG = {
			any_country = {
				limit = { tag = ENG has_country_flag = BlackICE }
				add_country_modifier = {
					name = "KGV_spawn_penalty"
					duration = 750
				}	
			}
		}
        OMG = {
			any_country = {
				limit = { tag = ENG not = { has_country_flag = BlackICE }
				}
				load_oob = ENG/ENG_KGV.txt
			}
		}
	}
	option = {
		name="No need"
		set_country_flag = KingGeorgeV_no
		ai_chance = { factor = 0 }
	}
}
# KGV is launched event
country_event = {
	id = 48705

	major = yes

	trigger = {
		tag = ENG
		has_country_flag = KingGeorgeV
		not = { has_country_modifier = KGV_spawn_penalty }
		not = { has_country_flag = KingGeorgeVlaunch }
		not = { has_country_flag = KingGeorgeV_no }
	}

	mean_time_to_happen= {
		days = 1
	}

	title = "HMS King George V is Launched!"
	desc = "For King And Country !"
	picture = "KGV"

	option = {
		name = "What a Fine Ship !"
		set_country_flag = KingGeorgeVlaunch
		OMG = {
			any_country = {
				limit = { 
					tag = ENG 
					has_country_flag = BlackICE 
					has_country_flag = KingGeorgeV 
					not = { has_country_modifier = KGV_spawn_penalty }
				}
				load_oob = ENG/ENG_KGV.txt
			}
		}
	}	
}
country_event = {
	id = 48701
	
	is_triggered_only = yes
	
	title = "Ordering of the battleship HMS Prince Of Wales"
	desc = "Place the ship in the Production Queue"
	picture = "POW"
	
	option = {
		name = "Go Ahead"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = PrinceOfWales
		ai_chance = { factor = 100 }
        OMG = {
			any_country = {
				limit = { tag = ENG has_country_flag = BlackICE }
				add_country_modifier = {
					name = "POW_spawn_penalty"
					duration = 750
				}	
			}
		}
        OMG = {
			any_country = {
				limit = { tag = ENG not = { has_country_flag = BlackICE }
				}
				load_oob = ENG/ENG_POW.txt
			}
		}
	}
	option = {
		name="No need"
		set_country_flag = PrinceOfWales_no
		ai_chance = { factor = 0 }
	}
}
# POW is launched event
country_event = {
	id = 48706

	major = yes

	trigger = {
		tag = ENG
		has_country_flag = PrinceOfWales
		not = { has_country_modifier = POW_spawn_penalty }
		not = { has_country_flag = PrinceOfWaleslaunch }
		not = { has_country_flag = PrinceOfWales_no }
	}

	mean_time_to_happen= {
		days = 1
	}

	title = "HMS Prince Of Wales is Launched!"
	desc = "For King And Country !"
	picture = "POW"

	option = {
		name = "What a Fine Ship !"
		set_country_flag = PrinceOfWaleslaunch
		OMG = {
			any_country = {
				limit = { 
					tag = ENG 
					has_country_flag = BlackICE 
					has_country_flag = PrinceOfWales 
					not = { has_country_modifier = POW_spawn_penalty }
				}
				load_oob = ENG/ENG_POW.txt
			}
		}
	}	
}
country_event = {
	id = 48702
	
	is_triggered_only = yes
	
	title = "Ordering of the battleship HMS Duke Of York"
	desc = "Place the ship in the Production Queue"
	picture = "DOY"
	
	option = {
		name = "Go Ahead"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = DukeOfYork
		ai_chance = { factor = 100 }
        OMG = {
			any_country = {
				limit = { tag = ENG has_country_flag = BlackICE }
				add_country_modifier = {
					name = "DOY_spawn_penalty"
					duration = 750
				}	
			}
		}
        OMG = {
			any_country = {
				limit = { tag = ENG not = { has_country_flag = BlackICE }
				}
				load_oob = ENG/ENG_DOY.txt
			}
		}
	}
	option = {
		name="No need"
		set_country_flag = DukeOfYork_no
		ai_chance = { factor = 0 }
	}
}
# DOY is launched event
country_event = {
	id = 48707

	major = yes

	trigger = {
		tag = ENG
		has_country_flag = DukeOfYork
		not = { has_country_modifier = DOY_spawn_penalty }
		not = { has_country_flag = DukeOfYorklaunch }
		not = { has_country_flag = DukeOfYork_no }
	}

	mean_time_to_happen= {
		days = 1
	}

	title = "HMS Duke Of York is Launched!"
	desc = "For King And Country !"
	picture = "DOY"

	option = {
		name = "What a Fine Ship !"
		set_country_flag = DukeOfYorklaunch
		OMG = {
			any_country = {
				limit = { 
					tag = ENG 
					has_country_flag = BlackICE 
					has_country_flag = DukeOfYork 
					not = { has_country_modifier = DOY_spawn_penalty }
				}
				load_oob = ENG/ENG_DOY.txt
			}
		}
	}	
}
country_event = {
	id = 48703
	
	is_triggered_only = yes
	
	title = "Ordering of the battleship HMS Anson"
	desc = "Place the ship in the Production Queue"
	picture = "Anson"
	
	option = {
		name = "Go Ahead"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = Anson
		ai_chance = { factor = 100 }
        OMG = {
			any_country = {
				limit = { tag = ENG has_country_flag = BlackICE }
				add_country_modifier = {
					name = "Anson_spawn_penalty"
					duration = 750
				}	
			}
		}
        OMG = {
			any_country = {
				limit = { tag = ENG not = { has_country_flag = BlackICE }
				}
				load_oob = ENG/ENG_Anson.txt
			}
		}
	}
	option = {
		name="No need"
		set_country_flag = Anson_no
		ai_chance = { factor = 0 }
	}
}
# Anson is launched event
country_event = {
	id = 48708

	major = yes

	trigger = {
		tag = ENG
		has_country_flag = Anson
		not = { has_country_modifier = Anson_spawn_penalty }
		not = { has_country_flag = Ansonlaunch }
		not = { has_country_flag = Anson_no }
	}

	mean_time_to_happen= {
		days = 1
	}

	title = "HMS Anson is Launched!"
	desc = "For King And Country !"
	picture = "Anson"

	option = {
		name = "What a Fine Ship !"
		set_country_flag = Ansonlaunch
		OMG = {
			any_country = {
				limit = { 
					tag = ENG 
					has_country_flag = BlackICE 
					has_country_flag = Anson 
					not = { has_country_modifier = Anson_spawn_penalty }
				}
				load_oob = ENG/ENG_Anson.txt
			}
		}
	}	
}
country_event = {
	id = 48704
	
	is_triggered_only = yes
	
	title = "Ordering of the battleship HMS Howe"
	desc = "Place the ship in the Production Queue"
	picture = "Howe"
	
	option = {
		name = "Go Ahead"
		metal = -1500 # steel needed to construct the keel
		set_country_flag = Howe
		ai_chance = { factor = 100 }
        OMG = {
			any_country = {
				limit = { tag = ENG has_country_flag = BlackICE }
				add_country_modifier = {
					name = "Howe_spawn_penalty"
					duration = 750
				}	
			}
		}
        OMG = {
			any_country = {
				limit = { tag = ENG not = { has_country_flag = BlackICE }
				}
				load_oob = ENG/ENG_Howe.txt
			}
		}
	}
	option = {
		name="No need"
		set_country_flag = Howe_no
		ai_chance = { factor = 0 }
	}
}
# Howe is launched event
country_event = {
	id = 48300

	major = yes

	trigger = {
		tag = ENG
		has_country_flag = Howe
		brigade_exist = "HMS Howe (BB)"
		not = { has_country_flag = Howelaunch }
		not = { has_country_flag = Howe_no }
	}

	mean_time_to_happen= {
		days = 1
	}

	title = "HMS Howe is Launched!"
	desc = "For King And Country !"
	picture = "Howe"

	option = {
		name = "What a Fine Ship !"
		set_country_flag = Howelaunch
		OMG = {
			any_country = {
				limit = { 
					tag = ENG 
					has_country_flag = BlackICE 
					has_country_flag = Howe 
					not = { has_country_modifier = Howe_spawn_penalty }
				}
				load_oob = ENG/ENG_Howe.txt
			}
		}
	}	
}

### AI ENG CAG EVENTS ###
country_event = {
	id = 9300100
	
	trigger = {
		tag = ENG
		date = 1939.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_39 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_39.txt
		set_country_flag = ENG_AI_CAG_39
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300101
	
	trigger = {
		tag = ENG
		date = 1940.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_40 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_40.txt
		set_country_flag = ENG_AI_CAG_40
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300102
	
	trigger = {
		tag = ENG
		date = 1941.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_41 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_41.txt
		set_country_flag = ENG_AI_CAG_41
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300103
	
	trigger = {
		tag = ENG
		date = 1942.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_42 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_42.txt
		set_country_flag = ENG_AI_CAG_42
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300104
	
	trigger = {
		tag = ENG
		date = 1943.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_43 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_43.txt
		set_country_flag = ENG_AI_CAG_43
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300106
	
	trigger = {
		tag = ENG
		date = 1944.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_44 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_44.txt
		set_country_flag = ENG_AI_CAG_44
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 9300107
	
	trigger = {
		tag = ENG
		date = 1945.1.1
		ai = yes
		not = { has_country_flag = ENG_AI_CAG_45 }
	}

	title = ""
	desc = ""
	picture = ""
	
	option = {
		name = "OK"
		load_oob = AI_CAG_buildup/AI_CAG_buildup_45.txt
		set_country_flag = ENG_AI_CAG_45
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 48301
	
	is_triggered_only = yes

	title = "Destroy Oil Facilities in the East Indies"
	desc = "EVTDESC48301"
	picture = "tarakan_oil"
	
	option = {
		name = "Don't let the Japanese take them!"
		set_country_flag = destroy_oil_east_indies
		add_country_modifier = {
			name = "destroying_east_indies_oil"
			duration = 14
		}
		JAP = { country_event = 48303 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "We can defend them!"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 48302
	
	is_triggered_only = yes

	title = "We destroyed some Oil Facilities in the East Indies"
	desc = "EVTDESC48302"
	picture = "tarakan_oil"
	
	option = {
		name = "Perfect!"
		any_owned = {
			limit = {
				OR = {
					province_id = 6344
					province_id = 6380
					province_id = 6355
					province_id = 6362
					province_id = 6427
					province_id = 6434
					province_id = 7793
					province_id = 6459
					province_id = 6436
					province_id = 7742
					province_id = 7735
				}
			}
			oil_well = -2
			oil_refinery = -1
			add_province_modifier = {
                name = "damaged_oil_facilities"
                duration = 120
            }
		}
	}
}

country_event = {
	id = 48306
	
	is_triggered_only = yes

	title = "We failed to destroyed any Oil Facilities in the East Indies"
	desc = "EVTDESC48306"
	picture = "tarakan_oil"
	
	option = {
		name = "Damn!"
	}
}