#######################################################
### 			HOI3 Decision related Events 	    ###
### 			BLACK ICE by Panzeroo			    ###
#######################################################
###################################
### 	motorized - HQ's		###
###################################
country_event = {
	#1936 exp = 25
	id = 900350
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_I
		load_oob = USA/USA_mot_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1937 exp = 25
	id = 900351
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_II
		load_oob = USA/USA_mot_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900352
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_III
		load_oob = USA/USA_mot_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900353
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_IV
		load_oob = USA/USA_mot_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900354
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_V
		load_oob = USA/USA_mot_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900355
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_VI
		load_oob = USA/USA_mot_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900356
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_VII
		load_oob = USA/USA_mot_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900357
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_VIII
		load_oob = USA/USA_mot_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900358
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_IX
		load_oob = USA/USA_mot_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900359
	is_triggered_only = yes
	title = "SPECIALHQNAMEMOT"
	desc = "SPECIALHQDESCMOT"
	picture = "US_HQ3"
	option = {
		name = "We need this!"
		set_country_flag = USA_mot_HQ_X
		load_oob = USA/USA_mot_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mot_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mechanized - HQ's		###
###################################
country_event = {
	#1941 exp = 25
	id = 900360
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_I
		load_oob = USA/USA_mech_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 25
	id = 900361
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_II
		load_oob = USA/USA_mech_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 35
	id = 900362
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_III
		load_oob = USA/USA_mech_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 35
	id = 900363
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_IV
		load_oob = USA/USA_mech_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 45
	id = 900364
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_V
		load_oob = USA/USA_mech_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 35
	id = 900365
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_VI
		load_oob = USA/USA_mech_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 50
	id = 900366
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_VII
		load_oob = USA/USA_mech_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1948 exp = 50
	id = 900367
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_VIII
		load_oob = USA/USA_mech_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1949 exp = 55
	id = 900368
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_IX
		load_oob = USA/USA_mech_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1950 exp = 55
	id = 900369
	is_triggered_only = yes
	title = "SPECIALHQNAMEMECH"
	desc = "SPECIALHQDESCMECH"
	picture = "US_HQ8"
	option = {
		name = "We need this!"
		set_country_flag = USA_mech_HQ_X
		load_oob = USA/USA_mech_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mech_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	armor - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900370
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_I
		load_oob = USA/USA_armor_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900371
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_II
		load_oob = USA/USA_armor_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 35
	id = 900372
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_III
		load_oob = USA/USA_armor_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900373
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_IV
		load_oob = USA/USA_armor_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 45
	id = 900374
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_V
		load_oob = USA/USA_armor_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900375
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_VI
		load_oob = USA/USA_armor_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 55
	id = 900376
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_VII
		load_oob = USA/USA_armor_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900377
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_VIII
		load_oob = USA/USA_armor_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 60
	id = 900378
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_IX
		load_oob = USA/USA_armor_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 60
	id = 900379
	is_triggered_only = yes
	title = "SPECIALHQNAMEARM"
	desc = "SPECIALHQDESCARM"
	picture = "hq_armor"
	option = {
		name = "We need this!"
		set_country_flag = USA_armor_HQ_X
		load_oob = USA/USA_armor_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_armor_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	mountain - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900380
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_I
		load_oob = USA/USA_mtn_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900381
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_II
		load_oob = USA/USA_mtn_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900382
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_III
		load_oob = USA/USA_mtn_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900383
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_IV
		load_oob = USA/USA_mtn_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900384
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_V
		load_oob = USA/USA_mtn_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900385
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_VI
		load_oob = USA/USA_mtn_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900386
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_VII
		load_oob = USA/USA_mtn_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900387
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_VIII
		load_oob = USA/USA_mtn_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900388
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_IX
		load_oob = USA/USA_mtn_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900389
	is_triggered_only = yes
	title = "SPECIALHQNAMEMNT"
	desc = "SPECIALHQDESCMNT"
	picture = "US_HQ5"
	option = {
		name = "We need this!"
		set_country_flag = USA_mtn_HQ_X
		load_oob = USA/USA_mtn_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_mtn_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	marine - HQ's			###
###################################
country_event = {
	#1937 exp = 25
	id = 900390
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_I
		load_oob = USA/USA_marine_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900391
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_II
		load_oob = USA/USA_marine_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1938 exp = 25
	id = 900392
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_III
		load_oob = USA/USA_marine_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900393
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_IV
		load_oob = USA/USA_marine_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900394
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_V
		load_oob = USA/USA_marine_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900395
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_VI
		load_oob = USA/USA_marine_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900396
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_VII
		load_oob = USA/USA_marine_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900397
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_VIII
		load_oob = USA/USA_marine_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900398
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_IX
		load_oob = USA/USA_marine_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900399
	is_triggered_only = yes
	title = "SPECIALHQNAMEMAR"
	desc = "SPECIALHQDESCMAR"
	picture = "US_HQ2"
	option = {
		name = "We need this!"
		set_country_flag = USA_marine_HQ_X
		load_oob = USA/USA_marine_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_marine_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
###################################
### 	paratrooper - HQ's		###
###################################
country_event = {
	#1938 exp = 25
	id = 900400
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_I
		load_oob = USA/USA_para_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_I
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1939 exp = 25
	id = 900401
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_II
		load_oob = USA/USA_para_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_II
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1940 exp = 35
	id = 900402
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_III
		load_oob = USA/USA_para_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_III
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1941 exp = 35
	id = 900403
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_IV
		load_oob = USA/USA_para_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_IV
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1942 exp = 45
	id = 900404
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_V
		load_oob = USA/USA_para_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_V
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1943 exp = 45
	id = 900405
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_VI
		load_oob = USA/USA_para_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_VI
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1944 exp = 55
	id = 900406
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_VII
		load_oob = USA/USA_para_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_VII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1945 exp = 55
	id = 900407
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_VIII
		load_oob = USA/USA_para_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_VIII
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1946 exp = 55
	id = 900408
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_IX
		load_oob = USA/USA_para_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_IX
		ai_chance = {
			factor = 70
		}
	}
}
country_event = {
	#1947 exp = 55
	id = 900409
	is_triggered_only = yes
	title = "SPECIALHQNAMEPARA"
	desc = "SPECIALHQDESCPARA"
	picture = "hq_para_generic"
	option = {
		name = "We need this!"
		set_country_flag = USA_para_HQ_X
		load_oob = USA/USA_para_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "No need"
		set_country_flag = USA_para_HQ_X
		ai_chance = {
			factor = 70
		}
	}
}
#### Airforce HQ ####
country_event = {
	id = 900410
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_I
		load_oob = USA/USA_air_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900411
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_II
		load_oob = USA/USA_air_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900412
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_III
		load_oob = USA/USA_air_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900413
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_IV
		load_oob = USA/USA_air_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900414
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_V
		load_oob = USA/USA_air_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900415
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_VI
		load_oob = USA/USA_air_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900416
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_VII
		load_oob = USA/USA_air_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900417
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_VIII
		load_oob = USA/USA_air_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900418
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_IX
		load_oob = USA/USA_air_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900419
	is_triggered_only = yes
	title = "SPECIALHQNAMEAIR"
	desc = "SPECIALHQDESCAIR"
	picture = "US_HQ7"
	option = {
		name = "We need this!"
		set_country_flag = USA_air_HQ_X
		load_oob = USA/USA_air_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USAF_garrison.txt
		set_country_flag = USA_air_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}
#### Naval HQ ####
country_event = {
	id = 900420
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900420"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_I
		load_oob = USA/USA_USN_HQ_I.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_I
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900421
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900421"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_II
		load_oob = USA/USA_USN_HQ_II.txt
		officer_pool = -100
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_II
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900422
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900172"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_III
		load_oob = USA/USA_USN_HQ_III.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_III
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900423
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900423"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_IV
		load_oob = USA/USA_USN_HQ_IV.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_IV
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900424
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900424"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_V
		load_oob = USA/USA_USN_HQ_V.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_V
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900425
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900425"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_VI
		load_oob = USA/USA_USN_HQ_VI.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_VI
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900426
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900426"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_VII
		load_oob = USA/USA_USN_HQ_VII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_VII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900427
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900427"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_VIII
		load_oob = USA/USA_USN_HQ_VIII.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_VIII
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900428
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900428"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_IX
		load_oob = USA/USA_USN_HQ_IX.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_IX
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 900429
	is_triggered_only = yes
	title = "Naval HQs"
	desc = "EVTDESC900429"
	picture = "US_HQ4"
	option = {
		name = "We need this!"
		set_country_flag = USA_naval_HQ_X
		load_oob = USA/USA_USN_HQ_X.txt
		manpower = -3
		supplies = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "No need"
		load_oob = USA/AI_USA_USN_garrison.txt
		set_country_flag = USA_naval_HQ_X
		ai_chance = {
			factor = 100
		}
	}
}