# Sinking of the Potero de Llano
country_event = {
	id = 24219
	major = yes
	fire_only_once = yes
	trigger = {
		tag = MEX
		exists = GER
		date = 1942.05.14
		MEX = {
			is_in_any_faction = no
		}
		MEX = {
			government_in_exile = no
		}

		not = {
			has_country_flag = MEX_allies
		}
	}
	title = "EVTNAME24219"
	desc = "EVTDESC24219"
	picture = "Potero_de_Llano"
	option = {
		name = "Yes"
		MEX = {
			join_faction = allies
		}
		set_country_flag = MEX_allies
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		set_country_flag = MEX_allies
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 24220
	trigger = {
		tag = MEX
        date = 1938.3.18
		controls = 9567
		controls = 9588
		controls = 9300
		controls = 9604
		money = 6000
                not = { has_country_flag = Mexoil }
		}
	fire_only_once = yes
	title = "Expropriation of foreign oil"
	desc = "EVTDESC24220"
	picture = "Pemex"
	option = {
		name = "Take control!"
		    9567 = { oil_well = 2 }
            9588 = { oil_well = 2 }
			9588 = { infra = 2 }
            9624 = { oil_well = 1 }
            9300 = { oil_well = 1 }
            set_country_flag = Mexoil
			money = -5000
			relation = { 
				who = ENG
				value = -40
			}
			relation = { 
				who = USA
				value = -15
			}
			relation = { 
				who = HOL
				value = -20
			}
			add_country_modifier = {
				name = "oil_expropriation"
				duration = 480
			}
		ENG = { country_event = 24221 }
		USA = { country_event = 24222 }
		HOL = { country_event = 24223 }
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Not worth it!"
		set_country_flag = Mexoil
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 24221
	is_triggered_only = yes
	title = "Mexico has expropriated our oil!"
	desc = "EVTDESC24221"
	picture = Pemex
	option = {
		name = "They will pay for this!"
		money = 2000
		relation = { 
			who = MEX
			value = -10
		}
	}
}

country_event = {
	id = 24222
	is_triggered_only = yes
	title = "Mexico has expropriated our oil!"
	desc = "EVTDESC24223"
	picture = Pemex
	option = {
		name = "Unfortunate, but it can't be helped."
		money = 2000
		relation = { 
			who = MEX
			value = -5
		}
	}
}

country_event = {
	id = 24223
	is_triggered_only = yes
	title = "Mexico has expropriated our oil!"
	desc = "EVTDESC24223"
	picture = Pemex
	option = {
		name = "This will not work out well for them."
		money = 1000
		relation = { 
			who = MEX
			value = -10
		}
	}
}