# Sinking of the Potero de Llano
country_event = {
	id = 24219
	major = yes
	fire_only_once = yes
	trigger = {
		tag = MEX
		exists = GER
		date = 1942.05.14
		MEX = {
			is_in_any_faction = no
		}
		MEX = {
			government_in_exile = no
		}

		not = {
			has_country_flag = MEX_allies
		}
	}
	title = "EVTNAME24219"
	desc = "EVTDESC24219"
	picture = "Potero_de_Llano"
	option = {
		name = "Yes"
		MEX = {
			join_faction = allies
		}
		set_country_flag = MEX_allies
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No"
		set_country_flag = MEX_allies
		ai_chance = {
			factor = 0
		}
	}
}