###############################################################
### 			  	  HOI3 Commerce Events 					###
### 				By DiDay for DiDay's Mod				###
###############################################################
###########################
## GERMAN–SOVIET COMMERCIAL AGREEMENT (AUG.39)
###########################
# GERMAN ASK
country_event = {
	id = 88000
	trigger = {
		tag = GER
		year = 1939
		month = 7
		exists = SOV

		not = {
			war_with = SOV 
			year = 1940 
			has_country_flag = german_soviet_agreement 
		}
		has_country_flag = the_molotov_ribbentrop_pact
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88000"
	desc = "EVTDESC88000"
	picture = "ribbentropp"
	option = {
		name = "EVTOPTA88000"
		set_country_flag = german_soviet_agreement
		SOV = {
			country_event = 88001 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB90135"
		set_country_flag = german_soviet_agreement
		ai_chance = {
			factor = 0 
		}
	}
}
# SOVIET ANSWER
country_event = {
	id = 88001
	is_triggered_only = yes
	title = "EVTNAME88001"
	desc = "EVTDESC88001"
	picture = "ribbentropp"
	option = {
		name = "EVTOPTA88001"
		set_country_flag = german_soviet_agreement_39
		add_country_modifier = {
			name = "soviet_agreement_39"
			duration = -1
		}
		GER = {
			country_event = 88002 
		}
		relation = {
			who = GER
			value = 5
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB90135"
		GER = {
			country_event = 88004 
		}
		ai_chance = {
			factor = 0 
		}
	}
}
# TRADE BEGINS
country_event = {
	id = 88002
	is_triggered_only = yes
	title = "EVTNAME88002"
	desc = "EVTDESC88002"
	picture = "ribbentropp_stalin"
	option = {
		name = "EVTOPTA91180"
		set_country_flag = german_soviet_agreement_39
		add_country_modifier = {
			name = "german_agreement_39"
			duration = -1
		}
		crude_oil = 5000
		relation = {
			who = SOV
			value = 5
		}
		GER = {
			threat = {
				who = SOV
				value = -5
			} 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88002"
		SOV = {
			country_event = 88003 
		}
		ai_chance = {
			factor = 0 
		}
	}
}
# TRADE STOPPED BY GERMAN
country_event = {
	id = 88003
	is_triggered_only = yes
	title = "EVTNAME88003"
	desc = "EVTDESC88003"
	picture = "blank"
	option = {
		name = "EVTOPTA88003"
		remove_country_modifier = "soviet_agreement_39"
		remove_country_modifier = "soviet_agreement_40"
		remove_country_modifier = "soviet_agreement_41"
		ai_chance = {
			factor = 100 
		}
	}
}
# TRADE STOPPED BY SOVIET
country_event = {
	id = 88004
	is_triggered_only = yes
	title = "EVTNAME88004"
	desc = "EVTDESC88004"
	picture = "blank"
	option = {
		name = "EVTOPTA88004"
		remove_country_modifier = "german_agreement_39"
		remove_country_modifier = "german_agreement_40"
		remove_country_modifier = "german_agreement_41"
		ai_chance = {
			factor = 100 
		}
	}
}
## GERMAN–SOVIET COMMERCIAL AGREEMENT (FEB.40)
country_event = {
	id = 88005
	trigger = {
		tag = GER
		year = 1940
		month = 1
		exists = SOV

		not = {
			year = 1941 
			war_with = SOV 
		}
		has_country_flag = german_soviet_agreement_39

		not = {
			has_country_flag = german_soviet_agreement_40 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88005"
	desc = "EVTDESC88005"
	picture = "german_soviet_agreement_40"
	option = {
		name = "EVTOPTA88005"
		set_country_flag = german_soviet_agreement_40
		remove_country_modifier = "german_agreement_39"
		add_country_modifier = {
			name = "german_agreement_40"
			duration = -1
		}
		crude_oil = 5000
		relation = {
			who = SOV
			value = 5
		}
		GER = {
			threat = {
				who = SOV
				value = -5
			} 
		}
		SOV = {
			country_event = 88006 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88005"
		SOV = {
			country_event = 88003 
		}
		remove_country_modifier = "german_agreement_39"
		remove_country_modifier = "german_agreement_40"
		remove_country_modifier = "german_agreement_41"
		set_country_flag = german_soviet_agreement_40
		ai_chance = {
			factor = 0 
		}
	}
}
# SOVIET RESPONSE
country_event = {
	id = 88006
	is_triggered_only = yes
	title = "EVTNAME88005"
	desc = "EVTDESC88005"
	picture = "german_soviet_agreement_40"
	option = {
		name = "EVTOPTA88005"
		set_country_flag = german_soviet_agreement_40
		remove_country_modifier = "soviet_agreement_39"
		add_country_modifier = {
			name = "soviet_agreement_40"
			duration = -1
		}
		relation = {
			who = GER
			value = 5
		}
		GER = {
			threat = {
				who = SOV
				value = -5
			} 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88005"
		SOV = {
			country_event = 88004 
		}
		remove_country_modifier = "soviet_agreement_39"
		remove_country_modifier = "soviet_agreement_40"
		remove_country_modifier = "soviet_agreement_41"
		set_country_flag = german_soviet_agreement_40
		ai_chance = {
			factor = 0 
		}
	}
}
## GERMAN–SOVIET BORDER AND COMMERCIAL AGREEMENT (JAN.41)
country_event = {
	id = 88007
	trigger = {
		tag = GER
		year = 1941
		month = 1
		exists = SOV

		not = {
			year = 1942 
			war_with = SOV 
		}
		has_country_flag = german_soviet_agreement_40

		not = {
			has_country_flag = german_soviet_agreement_41 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88007"
	desc = "EVTDESC88007"
	picture = "german_soviet_agreement_41"
	option = {
		name = "EVTOPTA88005"
		set_country_flag = german_soviet_agreement_41
		remove_country_modifier = "german_agreement_40"
		add_country_modifier = {
			name = "german_agreement_41"
			duration = -1
		}
		crude_oil = 2500
		relation = {
			who = SOV
			value = 5
		}
		GER = {
			threat = {
				who = SOV
				value = -5
			} 
		}
		SOV = {
			country_event = 88008 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88005"
		SOV = {
			country_event = 88003 
		}
		remove_country_modifier = "german_agreement_39"
		remove_country_modifier = "german_agreement_40"
		remove_country_modifier = "german_agreement_41"
		set_country_flag = german_soviet_agreement_41
		ai_chance = {
			factor = 0 
		}
	}
}
# SOVIET RESPONSE
country_event = {
	id = 88008
	is_triggered_only = yes
	title = "EVTNAME88007"
	desc = "EVTDESC88007"
	picture = "german_soviet_agreement_40"
	option = {
		name = "EVTOPTA88005"
		remove_country_modifier = "soviet_agreement_40"
		add_country_modifier = {
			name = "soviet_agreement_41"
			duration = -1
		}
		relation = {
			who = GER
			value = 5
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88005"
		remove_country_modifier = "soviet_agreement_39"
		remove_country_modifier = "soviet_agreement_40"
		remove_country_modifier = "soviet_agreement_41"
		GER = {
			country_event = 88004 
		}
		ai_chance = {
			factor = 0 
		}
	}
}
# IF WAR THEN NO TRADE
country_event = {
	id = 88016
	trigger = {
		OR = {
			tag = SOV
			tag = GER
		}
		or = {
			has_global_flag = operation_barbarossa
			war_with = GER
			war_with = SOV
		}
		OR = {
			has_country_flag = german_soviet_agreement_39
			has_country_flag = german_soviet_agreement_40
			has_country_flag = german_soviet_agreement_41
		}

		not = {
			has_country_flag = german_soviet_agreement_stop 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88016"
	desc = "EVTDESC88016"
	picture = "barbarossa_war"
	option = {
		name = "OK"
		set_country_flag = german_soviet_agreement_stop
		remove_country_modifier = "german_agreement_39"
		remove_country_modifier = "german_agreement_40"
		remove_country_modifier = "german_agreement_41"
		remove_country_modifier = "soviet_agreement_39"
		remove_country_modifier = "soviet_agreement_40"
		remove_country_modifier = "soviet_agreement_41"
	}
}
#############################
## ROMANIAN OIL TO GERMANY
#############################
# GERMAN ASK
country_event = {
	id = 88009
	trigger = {
		tag = GER
		exists = ROM
		relation = {
			who = ROM
			value = 50
		}
		or = {
			and = {
				money = 2500
				supplies = 10500 
			}
			ai = yes 
		}

		not = {
			war_with = ROM 
		}
		3778 = {
			controlled_by = ROM 
		}

		not = {
			has_country_flag = german_romanian_agreement 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88009"
	desc = "EVTDESC88009"
	picture = "romanian_oil"
	option = {
		name = "EVTOPTA88000"
		set_country_flag = german_romanian_agreement
		ROM = {
			country_event = 88010 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "No need to."
		set_country_flag = german_romanian_agreement
		ai_chance = {
			factor = 0 
		}
	}
}
country_event = {
	id = 48009
	trigger = {
		tag = GER
		year = 1942
		month = 6
		exists = ROM

		not = {
			war_with = ROM 
		}
		relation = {
			who = ROM
			value = 50
		}
		#money = 1500
		3778 = {
			controller = {
				faction = axis 
			} 
		}
		3778 = {
			controlled_by = ROM 
		}

		not = {
			has_country_flag = german_romanian_agreement_43 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88009"
	desc = "EVTDESC88009"
	picture = "romanian_oil"
	option = {
		name = "EVTOPTA88000"
		set_country_flag = german_romanian_agreement_43
		ROM = {
			country_event = 88010 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "No need to."
		set_country_flag = german_romanian_agreement_43
		ai_chance = {
			factor = 0 
		}
	}
}
# ROMANIAN ANSWER
country_event = {
	id = 88010
	is_triggered_only = yes
	title = "EVTNAME88009"
	desc = "EVTDESC88009"
	picture = "romanian_oil"
	option = {
		name = "Let's trade"
		money = 5500
		supplies = 8500
		GER = {
			country_event = 88011 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "No need to."
		GER = {
			country_event = 88012 
		}
		ai_chance = {
			factor = 0 
		}
	}
}
# TRADE BEGINS
country_event = {
	id = 88011
	is_triggered_only = yes
	title = "EVTNAME88011"
	desc = "EVTDESC88011"
	picture = "romanian_oil"
	option = {
		name = "Excellent"
		crude_oil = 5000
		random_country = {
			limit = {
				tag = GER
				ai = no
			}
			money = -2500
			supplies = -10500 
		}
		set_country_flag = german_romanian_agreement_ok
		ROM = {
			set_country_flag = german_romanian_agreement_ok 
		}
		relation = {
			who = ROM
			value = 30
		}
		ai_chance = {
			factor = 100 
		}
	}
}
country_event = {
	id = 14906
	trigger = {
		tag = GER
		ai = yes
		has_country_flag = german_romanian_agreement_ok

		not = {
			has_country_flag = german_romanian_agreement_AI 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88011"
	desc = "EVTDESC88011"
	picture = "romanian_oil"
	option = {
		name = "Excellent"
		crude_oil = 10000
		fuel = 5000
		set_country_flag = german_romanian_agreement_AI
		ai_chance = {
			factor = 100 
		}
	}
}
country_event = {
	id = 14907
	trigger = {
		tag = GER
		ai = yes
		year = 1942
		has_country_flag = german_romanian_agreement_43

		not = {
			has_country_flag = german_romanian_agreement_AItwo 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88011"
	desc = "EVTDESC88011"
	picture = "romanian_oil"
	option = {
		name = "Excellent"
		crude_oil = 10000
		fuel = 5000
		set_country_flag = german_romanian_agreement_AItwo
		ai_chance = {
			factor = 100 
		}
	}
}
# TRADE STOPPED BY ROMANIA
country_event = {
	id = 88012
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88012"
	desc = "EVTDESC88012"
	picture = "blank"
	option = {
		name = "Too bad"
		relation = {
			who = ROM
			value = -50
		}
		ai_chance = {
			factor = 100 
		}
	}
}
#############################
## GERMAN - CHINESE COOPERATION 36-37
#############################
# GER PROPOSAL
country_event = {
	id = 88021
	trigger = {
		tag = GER
		year = 1936
		month = 2
		exists = CHI

		not = {
			year = 1939 
		}
		CHI = {
			is_subject = no 
		}

		not = {
			has_country_flag = german_chinese_agreement_ask 
			has_country_flag = german_chinese_agreement_stop 
		}
		9478 = {
			controlled_by = CHI 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88021"
	desc = "EVTDESC88021"
	picture = "sino_german_agreement"
	option = {
		name = "EVTOPTA88021"
		CHI = {
			country_event = 88022 
		}
		set_country_flag = german_chinese_agreement_ask
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB88021"
		set_country_flag = german_chinese_agreement_stop
		relation = {
			who = CHI
			value = -15
		}
		relation = {
			who = JAP
			value = 15
		}
		ai_chance = {
			factor = 0 
		}
	}
}
## TRADE FOR CHI
country_event = {
	id = 88022
	is_triggered_only = yes
	title = "EVTNAME88021"
	desc = "EVTDESC88021"
	picture = "sino_german_agreement"
	option = {
		name = "EVTOPTA88021"
		set_country_flag = german_chinese_agreement
		load_oob = GER/zDD-CHI_GER_trade.txt
		relation = {
			who = GER
			value = 20
		}
		GER = {
			country_event = 88023 
		}
	}
}
# TRADE FOR GER
country_event = {
	id = 88023
	is_triggered_only = yes
	title = "EVTNAME88023"
	desc = "EVTDESC88023"
	picture = "sino_german_agreement"
	option = {
		name = "EVTOPTA88023"
		set_country_flag = german_chinese_agreement
		relation = {
			who = JAP
			value = -10
		}
	}
}
# CHI WAR WITH JAP GER STOP ?
country_event = {
	id = 88024
	trigger = {
		tag = GER
		CHI = {
			war_with = JAP 
		}

		not = {
			CHI = {
				faction = axis 
			} 
		}
		5494 = {
			controlled_by = JAP 
		}
		year = 1938
		has_country_flag = german_chinese_agreement

		not = {
			has_country_flag = german_chinese_agreement_dont_stop 
		}
	}
	title = "EVTNAME88024"
	desc = "EVTDESC88024"
	picture = "japan_attack_china"
	option = {
		name = "EVTOPTA88024"
		clr_country_flag = german_chinese_agreement
		relation = {
			who = JAP
			value = 15
		}
		relation = {
			who = CHI
			value = -25
		}
		ai_chance = {
			factor = 100 
		}
		CHI = {
			country_event = 88026 
		}
	}
	option = {
		name = "EVTOPTB88024" # while trying to get China axis.
		relation = {
			who = CHI
			value = 10
		}
		ai_chance = {
			factor = 0 
		}
		set_country_flag = german_chinese_agreement_dont_stop
	}
}
# SINO-GER TRADE FINALLY STOP
country_event = {
	id = 88025
	trigger = {
		tag = GER
		has_country_flag = german_chinese_agreement
		OR = {
			JAP = {
				faction = axis 
			}
			AND = {

				not = {
					5494 = {
						controlled_by = CHI 
					} 
				}

				not = {
					9478 = {
						controlled_by = CHI 
					} 
				}
			}
		}
	}
	title = "EVTNAME88025"
	desc = "EVTDESC88025"
	picture = "japan_attack_china"
	option = {
		name = "EVTOPTA88025"
		clr_country_flag = german_chinese_agreement
		relation = {
			who = JAP
			value = 15
		}
		relation = {
			who = CHI
			value = -25
		}
		CHI = {
			country_event = 88026 
		}
	}
}
country_event = {
	id = 88026
	is_triggered_only = yes
	title = "EVTNAME88026"
	desc = "EVTDESC88026"
	picture = "sino_german_agreement"
	option = {
		name = "EVTOPTA88026"
		clr_country_flag = german_chinese_agreement
	}
}
#############################
## SWEDISH IRON TO GERMANY 38-44
#############################
# TRADE FOR GER
country_event = {
	id = 88018
	trigger = {
		tag = GER
		year = 1938
		relation = {
			who = SWE
			value = 50
		}

		not = {
			war_with = SWE 
		}
		exists = SWE
		#Narvik
		or = {
			65 = {
				controller = {
					faction = axis 
				} 
			}
			and = {
				65 = {
					controlled_by = NOR 
				}
				NOR = {
					war = no 
				}
			}
		}
		#Kirula
		or = {
			67 = {
				controller = {
					is_in_any_faction = no 
				} 
			}
			67 = {
				controller = {
					faction = axis 
				} 
			}
		}
		money = 50

		not = {
			has_country_flag = german_swedish_agreement_stop 
			has_country_flag = german_swedish_agreement 
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88018"
	desc = "EVTDESC88018"
	picture = "swedish_metal"
	option = {
		name = "EVTOPTA91815"
		money = -50
		non_aggression_pact = SWE
		set_country_flag = german_swedish_agreement
		relation = {
			who = SWE
			value = 100
		}
		threat = {
			who = SWE
			value = -200
		}
		SWE = {
			country_event = 88019 
		}
		ai_chance = {
			factor = 100 
		}
	}
	option = {
		name = "EVTOPTB91008"
		set_country_flag = german_swedish_agreement_stop
		ai_chance = {
			factor = 0 
		}
	}
}
## TRADE FOR SWE
country_event = {
	id = 88019
	is_triggered_only = yes
	title = "EVTNAME88019"
	desc = "EVTDESC88019"
	picture = "swedish_metal"
	option = {
		name = "Excellent"
		money = 50
		relation = {
			who = GER
			value = 100
		}
		threat = {
			who = GER
			value = -200
		}
		neutrality = 50
		supply_transportation = 300
		supply_organisation = 300
		civil_defence = 300
		ai_chance = {
			factor = 100 
		}
	}
}