###############################################################
### 			 HOI3 African Theatre events				###
### 				By DiDay for DiDay's Mod				###
####################	88500-88599		#######################

##############################
## AXIS FORCES
##############################

################
## GERMANY AFRIKA KORPS
################

# 1942

	country_event = {

		id = 88520

		is_triggered_only = yes
		
		title = "EVTNAME88520"
		desc = "EVTDESC88520"
		picture = "AK_support"
		
		option = {
			name = "EVTOPTA88520"
			add_country_modifier = {
				name = "Deutsche_Afrika_Korps"
				duration = 120
			}
			set_country_flag = AK_reinforcements
			load_oob = zDD-GER_Africa_korps_support_42.txt
			ai_chance = { factor = 0 }
		}
		
		option = {
			name = "EVTOPTB88520"
			add_country_modifier = {
				name = "Deutsche_Afrika_Korps"
				duration = 120
			}
			set_country_flag = AK_reinforcements
			ITA = { load_oob = zDD-GER_Africa_korps_support_42.txt }
			ai_chance = { factor = 100 }
		}
		
		option = {
			name = "EVTOPTB91008"
			set_country_flag = AK_reinforcements
			ai_chance = { factor = 0 }
		}
		
	}
	
##################
#####	AI	######
##################
##################################
#####	SCRIPTED INVASIONS	######
##################################	

##############################
## AXIS FORCES
##############################

################
## ITALY
################

# 1939

	country_event = {

		id = 88510
		
	is_triggered_only = yes

		title = "EVTNAME88510"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88510"
			set_country_flag = ITA_Africa_1939
			add_country_modifier = {
				name = "African_reinforcements"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1939.txt
			supplies = -8500
			manpower = -500
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1939
			ai_chance = { factor = 0 }
		}
		
	}
	
# 1940

	country_event = {

		id = 88511
		
		is_triggered_only = yes
		
		title = "EVTNAME88511"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88510"
			set_country_flag = ITA_Africa_1940
			add_country_modifier = {
				name = "African_reinforcementsI"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1940.txt
			supplies = -4000
			manpower = -150
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1940
			ai_chance = { factor = 0 }
		}
		
	}
	
# 1941 - Feb March

	country_event = {

		id = 88512
		
		is_triggered_only = yes
		
		title = "EVTNAME88511"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88512"
			set_country_flag = ITA_Africa_1941_march
			add_country_modifier = {
				name = "African_reinforcementsII"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1941_march.txt
			supplies = -5000
			manpower = -200
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1941_march
			ai_chance = { factor = 0 }
		}
		
	}
	
# 1941 - September

	country_event = {

		id = 88513
		
		is_triggered_only = yes
		
		title = "EVTNAME88511"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88512"
			set_country_flag = ITA_Africa_1941_sept
			add_country_modifier = {
				name = "African_reinforcementsIII"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1941_sept.txt
			supplies = -3000
			manpower = -50
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1941_sept
			ai_chance = { factor = 0 }
		}
		
	}
	
# 1941 - December

	country_event = {

		id = 88514
		
		is_triggered_only = yes
		
		title = "EVTNAME88511"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88512"
			set_country_flag = ITA_Africa_1941_dece
			add_country_modifier = {
				name = "African_reinforcementsIV"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1941_dece.txt
			supplies = -3000
			manpower = -50
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1941_dece
			ai_chance = { factor = 0 }
		}
		
	}
	
# 1942 - August

	country_event = {

		id = 88515

	is_triggered_only = yes
		
		title = "EVTNAME88515"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88515"
			set_country_flag = ITA_Africa_1942_augu
			add_country_modifier = {
				name = "African_reinforcementsV"
				duration = 180
			}
			load_oob = zDD-ITA_Africa_1942_augu.txt
			supplies = -5000
			manpower = -100
			ai_chance = { factor = 100 }
		}
		option = {
			name = "No need"
			set_country_flag = ITA_Africa_1942_augu
			ai_chance = { factor = 0 }
		}
		
	}

##############################
## ALLIES FORCES
##############################
################
## UNITED KINGDOM
################

# 1941 - January

	country_event = {

		id = 88532
		
		is_triggered_only = yes
		
		title = "EVTNAME88531"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88531"
			set_country_flag = ENG_Africa_1941_jan
			load_oob = zDD-UK_Africa_1941_jan.txt
			ai_chance = { factor = 100 }
		}
		
	}
	
	
# 1941 - December

	country_event = {

		id = 88533
		
	is_triggered_only = yes
		
		title = "EVTNAME88531"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88531"
			set_country_flag = ENG_Africa_1941_dec
			load_oob = zDD-UK_Africa_1941_dec.txt
			ai_chance = { factor = 100 }
		}
		
	}
	
# 1942 - April

	country_event = {

		id = 88534
		
		is_triggered_only = yes
		
		title = "EVTNAME88531"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88531"
			set_country_flag = ENG_Africa_1942_apr
			load_oob = zDD-UK_Africa_1942_apr.txt
			ai_chance = { factor = 100 }
		}
		
	}
	
# 1942 - August

	country_event = {

		id = 88535
		
	is_triggered_only = yes
		
		title = "EVTNAME88531"
		desc = "EVTDESC88510"
		picture = "blank"
		
		option = {
			name = "EVTOPTA88531"
			set_country_flag = ENG_Africa_1942_aug
			load_oob = zDD-UK_Africa_1942_aug.txt
			ai_chance = { factor = 100 }
		}
		
	}
################
## UNITED KINGDOM
################


country_event = {

	id = 91164
	
	trigger = {
		not = { has_country_flag = captured_british_equipment }
		war_with = ENG
		controls = 5644 #Suez
		controls = 5586 #Alexandria
		controls = 5611 #Cairo
		ENG = { not = { controls = 5484 }}
		ENG = { not = { controls = 5445 }}
		ENG = { not = { controls = 5535 }}
	}

	mean_time_to_happen =  {
		days = 1
	}
	
	title = "Captured british equipment"
	desc = "With our victory in North Africa we captured some british military equipment. What should we do with it?"
	picture = "captured-british-equipment"
	
	option = {
		name = "We need units"
		random_list = {
			99 = { load_oob = captured_british_1.txt }
			1 = { load_oob = captured_british_2.txt }
		}
		
		set_country_flag = captured_british_equipment
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = "We need materials"
		random_list = {
			99 = { 5586 = { supplies = 3000 } }
			1 = { 5586 = { supplies = 2000 } }
		}
		
		set_country_flag = captured_british_equipment
		ai_chance = { factor = 50 }
	}
}
