#################################################################
###		HOI3 Iraq Theatre events       	     	      ###
###		By SpartanSoldier for DiDay's I.C.E. Mod      ###
########################## 88925-88949 ##########################
####################
##  PRESENTATION  ##
####################
#### PRESENTATION - MEET IRAQ
country_event = {
	id = 88925
	trigger = {
		tag = IRQ

		not = {
			has_country_flag = meet_iraq
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88925"
	desc = "EVTDESC88925"
	picture = "meet_iraq"
	option = {
		name = "OK"
		ENG = {
			military_access = IRQ
		}
		ENG = {
			guarantee = IRQ
		}
		set_country_flag = meet_iraq
		add_country_modifier = {
			name = "almost_puppet"
			duration = -1
		}
	}
}
####################
##  PRE-CONFLICT  ##
####################
#### GOLDEN SQUARE COUP
country_event = {
	id = 88926
	trigger = {
		tag = IRQ
		has_country_flag = iraqi_noncooperation
		year = 1941
		month = 3

		not = {
			faction = axis
		}
		government_in_exile = no
		exists = IRQ

		not = {
			YUG = {
				faction = axis
			}
		}
		is_subject = no

		not = {
			war_with = GER
			war_with = ITA
			year = 1942
			has_country_flag = golden_square_coup
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88926"
	desc = "EVTDESC88926"
	picture = "coup"
	option = {
		name = "May they lead us to freedom!"
		relation = {
			who = ENG
			value = -50
		}
		relation = {
			who = GER
			value = 30
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		set_country_flag = golden_square_coup
		leave_faction = allies
		remove_minister = 91035   #Regent 'Abd al-Ilah
		remove_minister = 91044   #Prime Minister Taha al Hashimi
		remove_minister = 91003   #Former PM Nuri al-Said
		remove_minister = 91140   #ditto
		head_of_state = 91039   #Young King Faisal II
		head_of_government = 91052  #New PM and coup leader Rashid Ali al Gaylani
		chief_of_staff = 91051   #Replace al-Said
	}
}
#################
##  WAR EVENT  ##
#################
#### ANGLO-IRAQI WAR BEGINS
country_event = {
	id = 88927
	is_triggered_only = yes
	title = "EVTNAME88927"
	desc = "EVTDESC88927"
	picture = "anglo-iraq_war_IRQ"
	option = {
		#Historical outcome
		name = "Independence"
		ai_chance = {
			factor = 20
		}
		IRQ = {
			war = {
				target = ENG
			}
		}
		#relation = { who = ENG value = -50 }
		relation = {
			who = GER
			value = 20
		}
		relation = {
			who = ITA
			value = 20
		}
		#relation = { who = VIC value = 20 }
		national_unity = -10   #Not all want war with UK.  Many pro-UK were arrested.
		GER = {
			military_access = IRQ
		}
		#create_alliance = ITA
		add_country_modifier = {
			#Used for war end event
			name = "anglo_iraq_war_short"
			duration = 90
		}
		add_country_modifier = {
			#Ditto
			name = "anglo_iraq_war_long"
			duration = 180
		}
		ENG = {
			country_event = 88936
		}
	}
	option = {
		#Historical outcome
		name = "Unrest"
		ai_chance = {
			factor = 80
		}
		relation = {
			who = GER
			value = 20
		}
		relation = {
			who = ITA
			value = 20
		}
		#relation = { who = VIC value = 20 }
		national_unity = -10
		GER = {
			military_access = IRQ
		}
		add_country_modifier = {
			#Used for war end event
			name = "anglo_iraq_war_short"
			duration = 90
		}
		add_country_modifier = {
			#Ditto
			name = "anglo_iraq_war_long"
			duration = 180
		}
		ENG = {
			country_event = 88936
		}
	}
}
## ANGLO-IRAQI WAR - UK NOTIFICATION
country_event = {
	id = 88936
	is_triggered_only = yes
	title = "EVTNAME88936"
	desc = "EVTDESC88936"
	picture = "anglo-iraq_war_ENG"
	option = {
		name = "Those bastards!"
		national_unity = -1
		load_oob = ENG/cockchafer.txt
	}
}
#########################
##  ASSISTANCE EVENTS  ##
#########################
#### GERMAN ASSISTANCE
country_event = {
	id = 88928
	trigger = {
		tag = GER
		IRQ = {
			war_with = ENG
		}
		9213 = {
			controlled_by = IRQ
		}
		not = {
			has_country_flag = assist_iraq
		}
	}
	mean_time_to_happen = {
		days = 4
	}
	title = "EVTNAME88928"
	desc = "EVTDESC88928"
	picture = "german_assistance_IRQ"
	option = {
		#Historical outcome
		name = "Help the Iraqis against Britain."
		ai_chance = {
			factor = 100
		}
		supplies = -5000 #Representing IC for the planes  #value may change
		national_unity = 1
		IRQ = {
			country_event = 88929
		}
		set_country_flag = assist_iraq
	}
	option = {
		name = "It's not worth it."
		set_country_flag = assist_iraq
	}
}
## GERMAN ASSISTANCE - IRAQ RECEIVES
country_event = {
	id = 88929
	is_triggered_only = yes
	title = "EVTNAME88929"
	desc = "EVTDESC88929"
	picture = "german_assistance_IRQ"
	option = {
		name = "Germany supports us!"
		national_unity = 5   #Half what was lost in war event.
		add_country_modifier = {
			name = "german_advisors"
			duration = 90   #Same as "anglo_iraq_war_short"
		}
		#infantry_warfare = 600
		#mass_assault = 600
		load_oob = GER/zDD-IRQ-GER_assistance.txt
	}
}
#### ITALIAN ASSISTANCE
country_event = {
	id = 88930
	trigger = {
		tag = ITA
		war_with = ENG
		IRQ = {
			war_with = ENG
		}
		9213 = {
			controlled_by = IRQ
		}

		not = {
			has_country_flag = assist_iraq
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "EVTNAME88930"
	desc = "EVTDESC88930"
	picture = "italian_assistance_IRQ"
	option = {
		#Historical outcome
		name = "Help the Iraqis against Britain."
		ai_chance = {
			factor = 100
		}
		supplies = -2500 #Representing IC for the planes   #value may change
		national_unity = 1
		IRQ = {
			country_event = 88931
		}
		set_country_flag = assist_iraq
	}
	option = {
		name = "It's not worth it."
		set_country_flag = assist_iraq
	}
}
## ITALIAN ASSISTANCE - IRAQ RECEIVES
country_event = {
	id = 88931
	is_triggered_only = yes
	title = "EVTNAME88931"
	desc = "EVTDESC88931"
	picture = "italian_assistance_IRQ"
	option = {
		name = "Italy supports us!"
		national_unity = 2   #One fifth what was lost in war event.
		#infantry_warfare = 300
		#mass_assault = 300
		load_oob = ITA/zDD-IRQ-ITA_assistance.txt
	}
}
#### VICHY FRENCH ASSISTANCE
country_event = {
	id = 88932
	trigger = {
		tag = VIC
		IRQ = {
			war_with = ENG
		}
		9213 = {
			controlled_by = IRQ
		}
		#Commented out by Scott ... this region isn't defined and is causing all sorts of trickle down errors. Someone needs to look at what this was originally defined
		#as in region.txt and either fix this event and/or re-add the region in region.txt
		syrian_region = {
			owned_by = VIC
		}
		GER = {
			has_country_flag = assist_iraq
		}

		not = {
			has_country_flag = assist_iraq
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	title = "EVTNAME88932"
	desc = "EVTDESC88932"
	picture = "lend_lease"
	option = {
		#Vichy France does not get an option.  Germany presses them to give support.
		name = "Very well.  We shall assist them."
		supplies = -3000 #Representing guns, ammo, and trucks #value may change
		IRQ = {
			country_event = 88933
		}
		set_country_flag = assist_iraq
	}
}
## VICHY FRENCH ASSISTANCE - IRAQ RECEIVES
country_event = {
	id = 88933
	is_triggered_only = yes
	title = "EVTNAME88933"
	desc = "EVTDESC88933"
	picture = "lend_lease"
	option = {
		name = "Vichy France supports us!"
		supplies = 3000  #Representing guns, ammo, and trucks #value may change
		national_unity = 1   #One tenth what was lost in war event.
	}
}
#########################
##  END OF WAR EVENTS  ##
#########################
#### UK VICTORY		#Should be most likely.
country_event = {
	id = 88934
	trigger = {
		tag = ENG

		not = {
			has_country_flag = victory_in_iraq
		}
		or = {
			and = {
				IRQ = {
					war_with = ENG
				}
				IRQ = {

					not = {
						faction = axis
					}
				}
				controls = 9213
				or = {
					controls = 4831
					controls = 9365
				}
			}
			and = {
				owns = 9213
				or = {
					owns = 4831
					owns = 9365
				}
			}
		}

		not = {
			year = 1943
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88934"
	desc = "EVTDESC88934"
	picture = "anglo-iraq_victory_ENG"
	option = {
		#Historical outcome
		name = "Take direct control of Iraq for the rest of the war."
		ai_chance = {
			factor = 100
		}
		inherit = IRQ
		#Gain cores for gamepley reasons.  Otherwise would be better for human to puppet.
		IRQ_4446 = {
			add_core = ENG
		}
		IRQ_4831 = {
			add_core = ENG
		}
		IRQ_7409 = {
			add_core = ENG
		}
		IRQ_9308 = {
			add_core = ENG
		}
		IRQ_9183 = {
			add_core = ENG
		}
		IRQ_9365 = {
			add_core = ENG
		}
		national_unity = 1   #Ammount lost in war event
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		set_country_flag = victory_in_iraq
	}
	option = {
		name = "Re-establish a puppet government"
		inherit = IRQ    #To clear diplomatic agreements and armed forces
		release_vassal = IRQ
		IRQ = {
			join_faction = allies
		}
		national_unity = 1   #Ammount lost in war event
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = IRQ
			}
			create_revolt = 3
		}
		set_country_flag = victory_in_iraq
	}
}
#### IRAQ VICTORY	#Event is speculation.  Unsure if it will remain or be removed.
country_event = {
	id = 88935
	trigger = {
		tag = IRQ
		war_with = ENG
		is_in_any_faction = no
		ENG = {
			war_with = ITA
		}
		#Need pressure on another front

		not = {
			has_country_modifier = anglo_iraq_war_short
		}
		#Iraq holds out for 90 days. Value may change.
		or = {

			not = {
				has_country_modifier = anglo_iraq_war_long
			}
			#Iraq holds out for 180 days. Value may change.
			and = {
				#Axis controlls Suez.
				5644 = {
					controller = {
						faction = axis
					}
				}
				5612 = {
					controller = {
						faction = axis
					}
				}
				5563 = {
					controller = {
						faction = axis
					}
				}
				5589 = {
					controller = {
						faction = axis
					}
				}
			}
		}
		or = {
			#Iraq or Axis have Kuwait.
			9427 = {
				controlled_by = IRQ
			}
			9427 = {
				controller = {
					faction = axis
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "EVTNAME88935"
	desc = "EVTDESC88935"
	picture = "anglo-iraq_victory_IRQ"
	option = {
		name = "We have won our freedom at last!"
		ENG = {
			end_war = IRQ
		}
		ENG = {
			ENG_9427 = {
				secede_province = IRQ
			}
		}
		#Iraq has always claimed Kuwait.
		join_faction = axis
		national_unity = 5
	}
}
####################
##  SYRIA		  ##
####################
#### VICHY SYRIA ANNEXED BY FREE FRANCE
country_event = {
	id = 88940
	trigger = {
		tag = FRA
		government_in_exile = yes
		exists = VIC
		#Commented out by Scott ... this region isn't defined and is causing all sorts of trickle down errors. Someone needs to look at what this was originally defined
		#as in region.txt and either fix this event and/or re-add the region in region.txt
		syrian_region = {
			owned_by = VIC
		}
		date = 1941.6.21
		9213 = {
			controller = {
				faction = allies
			}
		}
		#Bagdhad
		5535 = {
			controller = {
				faction = allies
			}
		}
		#Tel Aviv

		not = {
			has_country_flag = french_syria
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88940"
	desc = "EVTDESC88940"
	picture = "french_syria"
	option = {
		name = "EVTOPTA88940"
		manpower = -1
		VIC = {
			country_event = 88941
		}
		set_country_flag = french_syria
		ai_chance = {
			factor = 100
		}
	}
}
## VICHY SYRIA ANNEXED - VICHY EVENT
country_event = {
	id = 88941
	is_triggered_only = yes
	title = "EVTNAME88940"
	desc = "EVTDESC88940"
	picture = "french_syria"
	option = {
		name = "EVTOPTA88941"
		manpower = -3
		#Commented out by Scott ... this region isn't defined and is causing all sorts of trickle down errors. Someone needs to look at what this was originally defined
		#as in region.txt and either fix this event and/or re-add the region in region.txt
		syrian_region = {
			secede_province = FRA
		}
		national_unity = -5
		FRA = {
			country_event = 88942
		}
		ai_chance = {
			factor = 100
		}
	}
}
## VICHY SYRIA ANNEXED - FRA RESPONSE
country_event = {
	id = 88942
	is_triggered_only = yes
	title = "EVTNAME88942"
	desc = "EVTDESC88942"
	picture = "french_syria"
	option = {
		name = "EVTOPTA88942" #Excellent!
		national_unity = 5
		manpower = 6
		ai_chance = {
			factor = 100
		}
	}
}