###############################################################
### 				 HOI3 Balkan Theatre events				###
### 				By DiDay for I.C.E. Mod					###
####################	88800-88899		#######################
###############################
###	YUGOSLAVIA 88800-88819	###
###############################
##### PARTITION OF YUGOSLAVIA  after fall of Beograd #####
#### GER CHOICE ####
country_event = {
	id = 99883
	is_triggered_only = yes
	title = "EVTNAME99883"
	desc = "EVTDESC99883"
	picture = "yug_partition"
	option = {
		name = "EVTOPTA99883"
		GER = {
			set_country_flag = yug_partition
		}
		country_event = 48647
		yugoslavia_region = {
			any_country = {
				limit = {

					not = {
						tag = CRO
					}
				}
				secede_province = this
			}
		}
		BUL = {
			set_country_flag = yug_partition
		}
		ITA = {
			set_country_flag = yug_partition
		}
		HUN = {
			set_country_flag = yug_partition
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99883"
		set_country_flag = yug_partition
		ai_chance = {
			factor = 0
		}
	}
}
##### CROATIA PUPPET   after fall of zagreb  #####
country_event = {
	id = 91015
	is_triggered_only = yes
	title = "EVTNAME91015"
	desc = "EVTDESC91015"
	picture = "yug_partition"
	option = {
		name = "EVTOPTA91015"
		ai_chance = {
			factor = 100
		}
		CRO = {
			country_event = 3501
		}
		croatia_region = {
			add_core = CRO
		}
		croatia_region = {
			secede_province = CRO
		}
		country_event = 48647
		3633 = {
			any_country = {
				secede_province = CRO
			}
		}
		YUG = {
			country_event = 14849
		}
		create_vassal = CRO
		CRO = {
			limit = {
				this = {
					faction = axis
				}
			}
			join_faction = axis
		}
	}
	option = {
		name = "EVTOPTB91014"
		set_country_flag = croatia_puppet_decision_no
		ai_chance = {
			factor = 0
		}
	}
}
##### Territory of the Military Commander in Serbia #####
country_event = {
	id = 14871
	is_triggered_only = yes
	title = "The future of Serbia"
	desc = "EVTDESC14871"
	picture = "yug_partition"
	option = {
		name = "Have the military administer Serbia"
		ai_chance = {
			factor = 100
		}
		set_country_flag = serbia_control
		yug_serbia = {
		change_controller = GER
			}
		GER = {
			load_oob = Serbian_defence.txt
		}
	}
}
##### CROATIA PUPPET after fall of zagreb #####
country_event = {
	id = 14849
	is_triggered_only = yes
	title = "EVTNAME91015"
	desc = "EVTDESC91015"
	picture = "yug_partition"
	option = {
		name = "EVTOPTA91015"
		CRO = {
			split_troops = 0.2
		}
	}
}
##### CROATIA restored after fall of zagreb ######
country_event = {
	id = 14850
	is_triggered_only = yes
	title = "Croatia restored"
	desc = "EVTDESC14850"
	picture = "yug_partition"
	option = {
		name = "EVTOPTA14850"
		CRO = {
			country_event = 48648
		}
		#GER = { country_event = 14871 }
		croatia_region = {
			secede_province = CRO
		}
	}
}
### END OF THE LITTLE ENTENTE - CZE ###
country_event = {
	id = 88800
	is_triggered_only = yes # called by event 99516
	title = "EVTNAME88800"
	desc = "EVTDESC88800"
	picture = "Little_Entente"
	option = {
		name = "EVTOPTA88800"
		set_country_flag = end_of_the_little_entente
		end_guarantee = ROM
		end_guarantee = YUG
		ai_chance = {
			factor = 100
		}
	}
}
### END OF THE LITTLE ENTENTE - YUG ###
country_event = {
	id = 88805
	is_triggered_only = yes #called by event 99516
	title = "EVTNAME88800"
	desc = "EVTDESC88800"
	picture = "Little_Entente"
	option = {
		name = "EVTOPTA88800"
		set_country_flag = end_of_the_little_entente
		end_guarantee = CZE
		ai_chance = {
			factor = 100
		}
	}
}
### END OF THE BALKAN PACT - GRE-YUG-ROM-TUR ###
country_event = {
	id = 88801
	is_triggered_only = yes #called by event 99526
	title = "EVTNAME88801"
	desc = "EVTDESC88801"
	picture = "Balkan_Pact"
	option = {
		name = "OK"
		set_country_flag = end_of_the_balkan_pact
		end_guarantee = ROM
		end_guarantee = YUG
		end_guarantee = TUR
		end_guarantee = GRE
		ai_chance = {
			factor = 100
		}
	}
}
### YUGOSLAVIA WILLING TO ENTER AXIS - GER REACTION
#	country_event = {
#		id = 88802
#
#		is_triggered_only = yes
#
#		title = "EVTNAME88802"
#		desc = "EVTDESC88802"
#		picture = "axis_yug"
#
#		option = {
#			name = "EVTOPTA91108"
#			YUG = { military_access = GER }
#			YUG = { join_faction = axis	}
#			ai_chance = { factor = 100 }
#		}
#		option = {
#			name = "EVTOPTB92116"
#			ai_chance = { factor = 0 }
#		}
#	}
### YUGOSLAVIA COUP - GER REACTION
#	country_event = {
#
#		id = 88803
#
#		is_triggered_only = yes
#
#		title = "EVTNAME88803"
#		desc = "EVTDESC88803"
#		picture = "yug_coup"
#
#		option = {
#			name = "EVTOPTA88803" # operation marita
#			YUG = { leave_faction = axis }
#			YUG = { neutrality = 100 }
#			ai_chance = { factor = 90 }
#		}
#
#		option = {
#			name = "EVTOPTB88803" # okay
#			set_country_flag = Operation_Marita_canceled
#			ai_chance = { factor = 10 }
#		}
#	}
#### HUNGARY ROMANIA JOIN THE WAR AGAINST YUG ####
country_event = {
	id = 91006
	trigger = {
		GER = {
			war_with = YUG
		}
		faction = axis
		or = {
			tag = ROM
			tag = HUN
		}
		YUG = {
			government_in_exile = no
		}
		exists = YUG

		not = {
			exists = CRO
			YUG = {
				faction = axis
			}
		}
		YUG = {
			is_subject = no
		}

		not = {
			war_with = YUG
			has_country_flag = join_germany_marita
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME91006"
	desc = "EVTDESC91006"
	picture = "yug_partition"
	option = {
		name = "EVTOPTA91006"
		set_country_flag = join_germany_marita
		ai_chance = {
			factor = 0
		}
		GER = {
			country_event = 91007
		}
	}
	option = {
		name = "EVTOPTB91003"
		set_country_flag = join_germany_marita
		ai_chance = {
			factor = 100
		}
	}
}
#### GER REACTION ####
country_event = {
	id = 91007
	is_triggered_only = yes
	title = "EVTNAME91007"
	desc = "EVTDESC91007"
	picture = "yug_partition"
	option = {
		name = "EVTOPTC91007"
		ai_chance = {
			factor = 100
		}
		GER = {
			war = {
				target = YUG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		FROM = {
			war = {
				target = YUG
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
	}
	option = {
		name = "EVTOPTD91007"
		ai_chance = {
			factor = 0
		}
	}
}
###########################################################################
### 			 HOI3 Hungarian Theatre events							###
### edited by Tojo from Udecebal's zDD-Theatre-Romania and Balkan		###
###########################################################################
###########################
### HUNGARY				###
###########################
#### PRESENTATION - HUNGARY
country_event = {
	id = 136039
	trigger = {
		tag = HUN
		date = 1936.1.1

		not = {
			has_country_flag = Hungary_Presentation
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME136039"
	desc = "EVTDESC136039"
	picture = "Greater_Hungary"
	option = {
		name = "Nem, Nem, Soha!"
		set_country_flag = Hungary_Presentation
		organisation = 5
		popularity = 5
		manpower = 550
		officer_pool = 1000
	}
}
###############################
###	HUNGARY 88820-88839		###
###############################
#### GYULA GÖMBÖS PASSES AWAY
country_event = {
	id = 136040
	trigger = {
		tag = HUN
		date = 1936.10.6
		war = no

		not = {
			has_country_flag = Gombos_Dead
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME136040"
	desc = "EVTDESC136040"
	picture = "hun-gyula-gombos"
	option = {
		name = "EVTOPTA88820"
		remove_minister = 21002
		head_of_government = 21053
		#chief_of_army = 21135
		national_socialist = {
			organisation = 10
			popularity = 5
		}
		set_country_flag = Gombos_Dead
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
#### KÁLMÁN DARÁNYI DESTITUTION
country_event = {
	id = 88821
	trigger = {
		tag = HUN
		head_of_government = 21053
		date = 1938.5.11

		not = {
			has_country_flag = Bela_Government
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88821"
	desc = "EVTDESC88821"
	picture = "hun-kalman-daranyi"
	option = {
		name = "EVTOPTA88821"
		set_country_flag = Bela_Government
		head_of_state = 21001
		head_of_government = 21054
		foreign_minister = 21003
		armament_minister = 21084
		minister_of_security = 21100
		minister_of_intelligence = 21117
		chief_of_staff = 21142
		chief_of_army = 21052
		chief_of_navy = 21001
		chief_of_air = 21171
		national_socialist = {
			organisation = 10
			popularity = 15
		}
		fascistic = {
			organisation = 20
			popularity = 5
		}
		dissent = 5
		ai_chance = {
			factor = 100
		}
	}
}
#### BÉLA IMRÉDY DESTITUTION
country_event = {
	id = 88822
	trigger = {
		tag = HUN
		head_of_government = 21054
		date = 1939.2.13

		not = {
			has_country_flag = Teleki_Government
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88822"
	desc = "EVTDESC88822"
	picture = "Teleki_Government"
	option = {
		name = "EVTOPTA88822"
		remove_minister = 21054
		set_country_flag = Teleki_Government
		head_of_state = 21001
		head_of_government = 21055
		foreign_minister = 21070
		armament_minister = 21084
		minister_of_security = 21100
		minister_of_intelligence = 21173
		chief_of_staff = 21142
		chief_of_army = 21060
		chief_of_navy = 21001
		chief_of_air = 21171
		national_socialist = {
			organisation = -5
			popularity = -5
		}
		fascistic = {
			organisation = -5
			popularity = -5
		}
		neutrality = 15
		dissent = 1
		relation = {
			who = GER
			value = -15
		}
		relation = {
			who = ENG
			value = 15
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### PÁL TELEKI SUICIDE
country_event = {
	id = 88823
	trigger = {
		tag = HUN
		head_of_government = 21055
		YUG = {
			war_with = GER
		}

		not = {
			has_country_flag = Lazlo_Government
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88823"
	desc = "EVTDESC88823"
	picture = "Lazlo_Government"
	option = {
		name = "EVTOPTA88823"
		set_country_flag = Lazlo_Government
		remove_minister = 21055
		head_of_state = 21001
		head_of_government = 21056
		foreign_minister = 21056
		armament_minister = 21084
		minister_of_security = 21100
		minister_of_intelligence = 21173
		chief_of_staff = 21142
		chief_of_army = 21060
		chief_of_navy = 21001
		chief_of_air = 21170
		national_socialist = {
			organisation = 15
			popularity = 10
		}
		leninist = {
			organisation = -10
			popularity = -10
		}
		stalinist = {
			organisation = -10
			popularity = -10
		}
		relation = {
			who = GER
			value = 30
		}
		manpower = 50
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
#### LÁSZLÓ BÁRDOSSY RESIGNATION
country_event = {
	id = 88824
	trigger = {
		tag = HUN
		head_of_government = 21056
		date = 1942.3.7

		not = {
			has_country_flag = Milkos_Government
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88824"
	desc = "EVTDESC88824"
	picture = "Miklos_Government"
	option = {
		name = "EVTOPTA88824"
		set_country_flag = Miklos_Government
		head_of_state = 21001
		head_of_government = 21057
		foreign_minister = 21056
		armament_minister = 21084
		minister_of_security = 21100
		minister_of_intelligence = 21120
		chief_of_staff = 21148
		chief_of_army = 21132
		chief_of_navy = 21157
		chief_of_air = 21166
		national_socialist = {
			organisation = -15
			popularity = -10
		}
		fascistic = {
			organisation = -15
			popularity = -10
		}
		leninist = {
			organisation = 10
			popularity = 10
		}
		stalinist = {
			organisation = 10
			popularity = 10
		}
		relation = {
			who = GER
			value = -30
		}
		relation = {
			who = ENG
			value = 30
		}
		relation = {
			who = USA
			value = 30
		}
		relation = {
			who = SOV
			value = 30
		}
		dissent = 1
		ai_chance = {
			factor = 100
		}
	}
}
#### OPERATION MARGARETHE - GER ACTION
country_event = {
	id = 88825
	trigger = {
		tag = GER
		war_with = SOV
		or = {

			not = {
				2573 = {
					#tarnopol
					controller = {
						faction = axis
					}
				}
			}

			not = {
				2575 = {
					#vinnytsya
					controller = {
						faction = axis
					}
				}
			}

			not = {
				2509 = {
					controller = {
						faction = axis
					}
				}
			}
			#lwow
		}
		3231 = {
			controlled_by = HUN
		}
		# Budapest
		year = 1943

		not = {
			has_country_flag = operation_margarethe
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88825"
	desc = "EVTDESC88825"
	picture = "operation_margarethe"
	option = {
		name = "EVTOPTA88825"
		set_country_flag = operation_margarethe
		relation = {
			who = HUN
			value = -50
		}
		HUN = {
			country_event = 88826
			head_of_government = 21051
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = operation_margarethe
		relation = {
			who = HUN
			value = 10
		}
		ai_chance = {
			factor = 0
		}
	}
}
## OPERATION MARGARETHE - HUN REACTION
country_event = {
	id = 88826
	is_triggered_only = yes
	title = "EVTNAME88825"
	desc = "EVTDESC88825"
	picture = "hun-operation-margarethe-reaction"
	option = {
		name = "EVTOPTB88825"
		national_socialist = {
			organisation = 80
			popularity = 30
		}
		dissent = 5
		set_country_flag = operation_margarethe
		remove_minister = 21057
	}
}
#### OPERATION MARGARETHE NOT ACHIEVED - HUN SIGN PEACE
country_event = {
	id = 88829
	trigger = {
		tag = HUN
		exists = GER

		not = {
			exists = ITA
		}
		# added to prevent Italy going to peace with UK/Soviet at the same time Issue 87
		faction = axis
		or = {
			war_with = ENG
			war_with = SOV
			war_with = USA
		}

		not = {
			2068 = {
				# Russian inland
				controller = {
					faction = axis
				}
			}
		}

		not = {
			311 = {
				# Archangelsk
				controller = {
					faction = axis
				}
			}
		}
		3231 = {
			controlled_by = HUN
		}
		# Budapest
		date = 1944.5.10

		not = {
			has_country_flag = operation_margarethe
			has_country_flag = armistice_with_allies
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88829"
	desc = "EVTDESC88829"
	picture = "hun-peace"
	option = {
		name = "EVTOPTA88829"
		set_country_flag = armistice_with_allies
		set_country_flag = hun_leave_axis
		leave_faction = axis
		HUN = {
			end_war = SOV
		}
		HUN = {
			end_war = ENG
		}
		GER = {
			country_event = 88830
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "EVTOPTB88829"
		set_country_flag = armistice_with_allies
		relation = {
			who = GER
			value = 15
		}
		ai_chance = {
			factor = 20
		}
	}
}
## OPERATION MARGARETHE NOT ACHIEVED - GER REACTION
country_event = {
	id = 88830
	is_triggered_only = yes
	title = "EVTNAME88829"
	desc = "EVTDESC88829"
	picture = "blank"
	option = {
		name = "EVTOPTC88829"
		dissent = 5
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTD88829"
		GER = {
			war = {
				target = HUN
				attacker_goal = {
					casus_belli = conquer
				}
			}
		}
		dissent = 2
		ai_chance = {
			factor = 90
		}
	}
}
#### OPERATION PANZERFAUST - GER ACTION
country_event = {
	id = 88827
	trigger = {
		tag = GER
		war_with = SOV
		or = {

			not = {
				2769 = {
					controller = {
						faction = axis
					}
				}
			}

			not = {
				2636 = {
					controller = {
						faction = axis
					}
				}
			}

			not = {
				2833 = {
					controller = {
						faction = axis
					}
				}
			}

			not = {
				2768 = {
					controller = {
						faction = axis
					}
				}
			}
		}
		3231 = {
			controlled_by = HUN
		}
		# Budapest
		date = 1944.10.5
		has_country_flag = operation_margarethe

		not = {
			has_country_flag = operation_panzerfaust
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88827"
	desc = "EVTDESC88827"
	picture = "operation_panzerfaust"
	option = {
		name = "EVTOPTA88827"
		set_country_flag = operation_panzerfaust
		HUN = {
			country_event = 88828
			national_socialist = {
				organisation = 100
				popularity = 100
			}
			do_election = THIS
		}
		metal = 15000
		rare_materials = 5000
		supplies = 2500
		create_vassal = HUN
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = operation_panzerfaust
		relation = {
			who = HUN
			value = 10
		}
		ai_chance = {
			factor = 0
		}
	}
}
## OPERATION PANZERFAUST - HUN REACTION
country_event = {
	id = 88828
	is_triggered_only = yes
	title = "EVTNAME88827"
	desc = "EVTDESC88827"
	picture = "operation_panzerfaust"
	option = {
		name = "EVTOPTB88827"
		dissent = 10
		government = national_socialism
		head_of_state = 21041
		head_of_government = 21041
		manpower = 50
		metal = -15000
		rare_materials = -5000
		supplies = -2500
		remove_minister = 21001
		do_election = THIS
		national_socialist = {
			organisation = -70
			popularity = -30
		}
		fascistic = {
			organisation = 15
			popularity = 15
		}
		paternal_autocrat = {
			organisation = 10
			popularity = 10
		}
		social_conservative = {
			organisation = 5
			popularity = 5
		}
		market_liberal = {
			organisation = 5
			popularity = 5
		}
		social_liberal = {
			organisation = 10
			popularity = 10
		}
		social_democrat = {
			organisation = 15
			popularity = 15
		}
		left_wing_radical = {
			organisation = 5
			popularity = 5
		}
		set_country_flag = operation_panzerfaust
	}
}
#### OPERATION PANZERFAUST NOT ACHIEVED - HUN SWITCH SIDE TO COMINTERN
country_event = {
	id = 88831
	trigger = {
		tag = HUN
		GER = {
			war_with = SOV
		}
		or = {
			war_with = ENG
			war_with = SOV
			war_with = USA
		}
		faction = axis

		not = {
			2223 = {
				# Kiev
				controller = {
					faction = axis
				}
			}
		}

		not = {
			1694 = {
				# Minsk
				controller = {
					faction = axis
				}
			}
		}
		3231 = {
			controlled_by = HUN
		}
		# Budapest
		date = 1944.10.15

		not = {
			has_country_flag = operation_panzerfaust
			has_country_flag = switch_side
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME88831"
	desc = "EVTDESC88831"
	picture = "blank"
	option = {
		name = "EVTOPTA88831"
		set_country_flag = switch_side
		leave_faction = axis
		GER = {
			country_event = 88832
		}
		SOV = {
			country_event = 88833
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "EVTOPTB88829"
		set_country_flag = switch_side
		relation = {
			who = GER
			value = 15
		}
		ai_chance = {
			factor = 20
		}
	}
}
## OPERATION PANZERFAUST NOT ACHIEVED - GER REACTION
country_event = {
	id = 88832
	is_triggered_only = yes
	title = "EVTNAME88831"
	desc = "EVTDESC88831"
	picture = "blank"
	option = {
		name = "EVTOPTB88831"
		ai_chance = {
			factor = 100
		}
	}
}
## OPERATION PANZERFAUST NOT ACHIEVED - SOV REACTION
country_event = {
	id = 88833
	is_triggered_only = yes
	title = "EVTNAME88831"
	desc = "EVTDESC88831"
	picture = "blank"
	option = {
		name = "EVTOPTC88831"
		HUN = {
			join_faction = comintern
			HUN = {
				war = {
					target = GER
					attacker_goal = {
						casus_belli = division_germany
					}
				}
			}
			leninist = {
				organisation = 20
				popularity = 10
			}
			stalinist = {
				organisation = 70
				popularity = 50
			}
			government = socialist_republic
			head_of_state = 21001
			head_of_government = 21113
			foreign_minister = 21186
			armament_minister = 21093
			minister_of_security = 21114
			minister_of_intelligence = 21093
			chief_of_staff = 21060
			chief_of_army = 21150
			chief_of_navy = 21157
			chief_of_air = 21163
		}
		ai_chance = {
			factor = 100
		}
	}
}
#### Seize Greek Fleet if we are lucky ####
country_event = {
	id = 91156
	trigger = {
		tag = GER
		ai = no
		war_with = GRE
		GRE = {
			government_in_exile = no
		}

		not = {
			has_country_flag = greek_fleet
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Spoils of war"
	desc = "When we finish with Greece we could seize their fleet if we are lucky"
	picture = "spoils_of_war_greek_fleet"
	option = {
		name = "I hope so!"
		set_country_flag = greek_fleet
		ai_chance = {
			factor = 100
		}
	}
}
#### Fate of the defeated Greek Fleet ####
country_event = {
	id = 91157
	is_triggered_only = yes
	title = "Fate of defeated greek fleet"
	desc = "We managed to capture and recover some greek ships. What should we do with them?"
	picture = "spoils_of_war_greek_fleet"
	option = {
		name = "We need these ships"
		load_oob = greek_fleet1.txt
		set_country_flag = greek_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "We need materials"
		metal = 500
		supplies = 500
		rare_materials = 100
		set_country_flag = greek_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
}
#### Seize Yugoslavian Fleet if we are lucky ####
country_event = {
	id = 91158
	trigger = {
		tag = GER
		ai = no
		war_with = YUG
		YUG = {
			government_in_exile = no
		}

		not = {
			has_country_flag = yug_fleet
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Spoils of war"
	desc = "When we finish with Yugoslavia we could seize their fleet if we are lucky"
	picture = "spoils_of_war_yugo_fleet"
	option = {
		name = "I hope so!"
		set_country_flag = yug_fleet
		ai_chance = {
			factor = 100
		}
	}
}
#### Fate of defeated Yugoslavian Fleet ####
country_event = {
	id = 91159
	is_triggered_only = yes
	title = "Fate of defeated yugoslavian fleet"
	desc = "We managed to capture and recover some yugoslavian ships. What should we do with them?"
	picture = "spoils_of_war_yugo_fleet"
	option = {
		name = "We need these ships"
		load_oob = yug_fleet1.txt
		set_country_flag = yug_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "We need materials"
		metal = 400
		supplies = 400
		rare_materials = 80
		set_country_flag = yug_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
}
#### Seize Turkish Fleet if we are lucky ####
country_event = {
	id = 91160
	trigger = {
		tag = GER
		ai = no
		war_with = TUR
		TUR = {
			government_in_exile = no
		}

		not = {
			has_country_flag = turkish_fleet
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Spoils of war"
	desc = "When we finish with Turkey we could seize their fleet if we are lucky"
	picture = "spoils_of_war_turkish_fleet"
	option = {
		name = "I hope so!"
		set_country_flag = turkish_fleet
		ai_chance = {
			factor = 100
		}
	}
}
#### Fate of defeated Turkish Fleet ####
country_event = {
	id = 91163
	is_triggered_only = yes
	title = "Fate of defeated turkish fleet"
	desc = "We managed to capture and recover some turkish ships. What should we do with them?"
	picture = "spoils_of_war_turkish_fleet"
	option = {
		name = "We need these ships"
		load_oob = turkish_fleet1.txt
		set_country_flag = turkish_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "We need materials"
		metal = 500
		supplies = 500
		rare_materials = 100
		set_country_flag = turkish_fleet_cap
		ai_chance = {
			factor = 50
		}
	}
}
#### Turkish reaction on German invasion SOV ####
country_event = {
	id = 50118
	trigger = {
		tag = TUR

		not = {
			faction = axis
		}
		government_in_exile = no
		exists = yes

		not = {
			war_with = SOV
		}
		has_global_flag = Barbed_breathe

		not = {
			has_country_flag = Turkish_reaction
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Germany Invades USSR"
	desc = "How should we respond to this development ?"
	picture = "flag_TUR"
	option = {
		name = "Fools!"
		relation = {
			who = GER
			value = -25
		}
		neutrality = 60
		set_country_flag = Turkish_reaction
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Interesting..."
		relation = {
			who = GER
			value = 25
		}
		neutrality = -20
		set_country_flag = Turkish_reaction
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48647
	title = "Yugoslavian Rebels"
	desc = "EVTDESC48647"
	picture = "Yugo_partisans"
	trigger = {
		tag = OMG
		GER = {
			war_with = SOV
		}
		yugoslavia_region = {
			controlled_by = this
		}
		or = {
			YUG = {
				government_in_exile = yes
			}
			YUG = {
				exists = no
			}
			YUG = {
				is_in_any_faction = yes
			}
		}

		not = {
			has_country_modifier = Yugwait
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "Kill them!"
		GER = {
			country_event = 48658
		}
		ITA = {
			country_event = 48658
		}
		add_country_modifier = {
			name = "Yugwait"
			duration = 90
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 48658
	title = "Yugoslavian Rebels"
	desc = "EVTDESC48647"
	picture = "Yugo_partisans"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 48648
	title = "Yugo-Croat Rebels"
	desc = "EVTDESC48648"
	picture = "Cro_partisans"
	trigger = {
		tag = CRO
		ai = yes
		GER = {
			war_with = SOV
		}

		not = {
			has_country_modifier = Crowait
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		add_country_modifier = {
			name = "Crowait"
			duration = 60
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 48649
	title = "Yugo-Serb Rebels"
	desc = "EVTDESC48649"
	picture = "Serb_partisans"
	trigger = {
		tag = GER
		ai = yes

		not = {
			has_country_modifier = Serwait
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		add_country_modifier = {
			name = "Serwait"
			duration = 30
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 85005
	title = ""
	desc = ""
	picture = ""
	trigger = {
		tag = CRO
		ai = yes

		not = {
			has_country_flag = DOW_everyone
		}
		GER = {
			war_with = SOV
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "Ok"
		CRO = {
			war = {
				target = ENG
			}
		}
		CRO = {
			war = {
				target = SOV
			}
		}
		set_country_flag = DOW_everyone
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85006
	trigger = {
		tag = OMG
		ai = yes
		date = 1941.7.1
		4429 = {
			controller = {
				faction = axis
			}
		}
		4549 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = monup41
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Uprising in Montenegro"
	desc = ""
	picture = "13July"
	option = {
		name = "Rise Up!"
		set_country_flag = monup41
		ITA = {
			country_event = 85007
		}
		YUG = {
			partisan_brigade = 4366
			partisan_brigade = 4366
			militia_brigade = 4428
			partisan_brigade = 4428
			militia_brigade = 4367
			militia_brigade = 4367
			partisan_brigade = 4367
			partisan_brigade = 4367
			partisan_brigade = 4306
			partisan_brigade = 4306
		}
		4366 = {
			change_controller = YUG
		}
		4428 = {
			change_controller = YUG
		}
		4367 = {
			change_controller = YUG
		}
		4306 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85007
	title = "Uprising in Montenegro"
	desc = "EVTDESC85007"
	picture = "13July"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85008
	trigger = {
		tag = OMG
		ai = yes
		date = 1941.9.1
		4429 = {
			controller = {
				faction = axis
			}
		}
		4176 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
			faction = axis
			}
		}
		not = {
			has_country_flag = yugup41
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Uprising in Uzice"
	desc = ""
	picture = "Uzice"
	option = {
		name = "Rise Up!"
		set_country_flag = yugup41
		GER = {
			country_event = 85009
		}
		YUG = {
			partisan_brigade = 4176
			partisan_brigade = 4176
			militia_brigade = 4176
			partisan_brigade = 4116
			militia_brigade = 4116
			militia_brigade = 4176
			partisan_brigade = 4176
			partisan_brigade = 4116
			partisan_brigade = 4177
			partisan_brigade = 4177
			partisan_brigade = 4175
			partisan_brigade = 4175
		4176 = {
			change_controller = YUG
		}
		4116 = {
			change_controller = YUG
		}
		4177 = {
			change_controller = YUG
		}
		4175 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85009
	title = "The Republic of Uzice"
	desc = "EVTDESC85009"
	picture = "Uzice"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85010
	trigger = {
		tag = OMG
		ai = yes
		date = 1942.1.1
		4429 = {
			controller = {
				faction = axis
			}
		}
		4175 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = croup42
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Operation Southeast Croatia"
	desc = ""
	picture = "SouthEastCroatia"
	option = {
		name = "Rise Up!"
		set_country_flag = croup42
		GER = {
			country_event = 85011
		}
		YUG = {
			partisan_brigade = 4175
			partisan_brigade = 4175
			militia_brigade = 4175
			infantry_brigade = 4175
			militia_brigade = 4175
			partisan_brigade = 4115
			partisan_brigade = 4115
			militia_brigade = 4115
			partisan_brigade = 4114
			partisan_brigade = 4114
			partisan_brigade = 4049
			partisan_brigade = 4049
			partisan_brigade = 4238
			partisan_brigade = 4238
			militia_brigade = 4238
		4175 = {
			change_controller = YUG
		}
		4115 = {
			change_controller = YUG
		}
		4114 = {
			change_controller = YUG
		}
		4049 = {
			change_controller = YUG
		}
		4238 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85011
	title = "Operation Southeast Croatia"
	desc = "EVTDESC85011"
	picture = "SouthEastCroatia"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85012
	trigger = {
		tag = OMG
		ai = yes
		date = 1942.4.1
		4429 = {
			controller = {
				faction = axis
			}
		}
		4175 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = bosup42
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Operation Trio"
	desc = ""
	picture = "FatHimmler"
	option = {
		name = "Rise Up!"
		set_country_flag = bosup42
		GER = {
			country_event = 85013
		}
		ITA = {
			country_event = 85013
		}
		CRO = {
			country_event = 85013
		}
		YUG = {
			partisan_brigade = 4304
			partisan_brigade = 4304
			militia_brigade = 4304
			infantry_brigade = 4304
			infantry_brigade = 4304
			militia_brigade = 4428
			partisan_brigade = 4428
			partisan_brigade = 4428
			militia_brigade = 4365
			partisan_brigade = 4365
			partisan_brigade = 4365
			partisan_brigade = 4113
			partisan_brigade = 4113
			partisan_brigade = 4048
			partisan_brigade = 4048
			militia_brigade = 4115
			partisan_brigade = 4115
			partisan_brigade = 4115
			partisan_brigade = 4175
			partisan_brigade = 4175
			militia_brigade = 4427
			partisan_brigade = 4427
			partisan_brigade = 4427
			partisan_brigade = 4306
			partisan_brigade = 4306
		4304 = {
			change_controller = YUG
		}
		4428 = {
			change_controller = YUG
		}
		4365 = {
			change_controller = YUG
		}
		4113 = {
			change_controller = YUG
		}
		4048 = {
			change_controller = YUG
		}
		4115 = {
			change_controller = YUG
		}
		4175 = {
			change_controller = YUG
		}
		4427 = {
			change_controller = YUG
		}
		4306 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85013
	title = "Operation Trio"
	desc = "EVTDESC85013"
	picture = "FatHimmler"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85014
	trigger = {
		tag = OMG
		ai = yes
		date = 1942.7.1
		3907 = {
			controller = {
				faction = axis
			}
		}
		3906 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = 2croup42
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Kozara Offensive"
	desc = ""
	picture = "Kozara"
	option = {
		name = "Rise Up!"
		set_country_flag = 2croup42
		GER = {
			country_event = 85015
		}
		CRO = {
			country_event = 85015
		}
		YUG = {
			partisan_brigade = 3907
			partisan_brigade = 3907
			militia_brigade = 3907
			infantry_brigade = 3907
			infantry_brigade = 3906
			militia_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			militia_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3836
			change_controller = YUG
		}
		3907 = {
			change_controller = YUG
		}
		3906 = {
			change_controller = YUG
		}
		3836 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85015
	title = "Kozara Offensive"
	desc = "EVTDESC85015"
	picture = "Kozara"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85016
	trigger = {
		tag = OMG
		ai = yes
		date = 1943.1.1
		3906 = {
			controller = {
				faction = axis
			}
		}
		3836 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = yugup43
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Case White"
	desc = ""
	picture = "CaseWhite"
	option = {
		name = "Rise Up!"
		set_country_flag = yugup43
		GER = {
			country_event = 85017
		}
		ITA = {
			country_event = 85017
		}
		CRO = {
			country_event = 85017
		}
		YUG = {
			partisan_brigade = 3906
			partisan_brigade = 3906
			militia_brigade = 3906
			infantry_brigade = 3906
			infantry_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			militia_brigade = 3767
			partisan_brigade = 3767
			partisan_brigade = 3767
			militia_brigade = 3767
			partisan_brigade = 3767
			partisan_brigade = 3978
			partisan_brigade = 3978
			partisan_brigade = 3978
			partisan_brigade = 3978
			partisan_brigade = 3978
			militia_brigade = 3978
			partisan_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3836
			militia_brigade = 3836
			partisan_brigade = 3907
			partisan_brigade = 3907
			partisan_brigade = 3979
			partisan_brigade = 3979
			militia_brigade = 3699
			partisan_brigade = 3699
			partisan_brigade = 3699
			partisan_brigade = 3699
			partisan_brigade = 3835
			partisan_brigade = 3835
			partisan_brigade = 3835
			partisan_brigade = 3766
			partisan_brigade = 3766
			partisan_brigade = 4046
			partisan_brigade = 4046
			partisan_brigade = 4112
			partisan_brigade = 4112
			partisan_brigade = 4173
			partisan_brigade = 4173
			partisan_brigade = 4238
			partisan_brigade = 4238
		3906 = {
			change_controller = YUG
		}
		3767 = {
			change_controller = YUG
		}
		3978 = {
			change_controller = YUG
		}
		3836 = {
			change_controller = YUG
		}
		3907 = {
			change_controller = YUG
		}
		3979 = {
			change_controller = YUG
		}
		3699 = {
			change_controller = YUG
		}
		3835 = {
			change_controller = YUG
		}
		3766 = {
			change_controller = YUG
		}
		4046 = {
			change_controller = YUG
		}
		4112 = {
			change_controller = YUG
		}
		4173 = {
			change_controller = YUG
		}
		4238 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85017
	title = "Case White"
	desc = "EVTDESC85017"
	picture = "CaseWhite"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85018
	trigger = {
		tag = OMG
		ai = yes
		date = 1943.6.1
		4304 = {
			controller = {
				faction = axis
			}
		}
		4305 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = 2yugup43
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Case Black"
	desc = ""
	picture = "CaseBlack"
	option = {
		name = "Rise Up!"
		set_country_flag = 2yugup43
		GER = {
			country_event = 85019
		}
		ITA = {
			country_event = 85019
		}
		CRO = {
			country_event = 85019
		}
		YUG = {
			partisan_brigade = 4304
			partisan_brigade = 4304
			militia_brigade = 4304
			infantry_brigade = 4304
			infantry_brigade = 4304
			partisan_brigade = 4304
			partisan_brigade = 4305
			partisan_brigade = 4305
			partisan_brigade = 4305
			militia_brigade = 4305
			infantry_brigade = 4305
			partisan_brigade = 4305
			militia_brigade = 4365
			partisan_brigade = 4365
			partisan_brigade = 4365
			partisan_brigade = 4365
			partisan_brigade = 4366
			partisan_brigade = 4366
			partisan_brigade = 4428
			partisan_brigade = 4428
			partisan_brigade = 4240
			partisan_brigade = 4240
			partisan_brigade = 4306
			militia_brigade = 4306
			partisan_brigade = 4306
			partisan_brigade = 4175
			partisan_brigade = 4175
		4304 = {
			change_controller = YUG
		}
		4305 = {
			change_controller = YUG
		}
		4365 = {
			change_controller = YUG
		}
		4366 = {
			change_controller = YUG
		}
		4428 = {
			change_controller = YUG
		}
		4240 = {
			change_controller = YUG
		}
		4306 = {
			change_controller = YUG
		}
		4175 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85019
	title = "Case Black"
	desc = "EVTDESC85019"
	picture = "CaseBlack"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85020
	trigger = {
		tag = OMG
		ai = yes
		date = 1943.12.1
		3912 = {
			controller = {
				faction = axis
			}
		}
		4174 = {
			controller = {
				faction = axis
			}
		}
		3633 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = 3yugup43
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Operation Kugelblitz"
	desc = ""
	picture = "Kugelblitz"
	option = {
		name = "Rise Up!"
		set_country_flag = 3yugup43
		GER = {
			country_event = 85021
		}
		CRO = {
			country_event = 85021
		}
		YUG = {
			partisan_brigade = 4366
			partisan_brigade = 4366
			militia_brigade = 4117
			infantry_brigade = 4116
			infantry_brigade = 4176
			partisan_brigade = 4664
			partisan_brigade = 4117
			partisan_brigade = 4117
			partisan_brigade = 4116
			militia_brigade = 4176
			infantry_brigade = 4175
			partisan_brigade = 4175
			militia_brigade = 4175
			partisan_brigade = 4306
			partisan_brigade = 4306
			partisan_brigade = 4365
			partisan_brigade = 4366
			partisan_brigade = 4366
			partisan_brigade = 4427
			partisan_brigade = 4427
			partisan_brigade = 4304
			partisan_brigade = 4304
			partisan_brigade = 4306
			militia_brigade = 4173
			partisan_brigade = 4173
			partisan_brigade = 3979
			partisan_brigade = 3979
			militia_brigade = 4111
			partisan_brigade = 4111
			partisan_brigade = 4111
			militia_brigade = 3907
			partisan_brigade = 3907
			partisan_brigade = 3907
			infantry_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			infantry_brigade = 3835
			partisan_brigade = 3835
			partisan_brigade = 3835
			infantry_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3766
			partisan_brigade = 3766
			partisan_brigade = 3632
			partisan_brigade = 3632
			partisan_brigade = 3564
			partisan_brigade = 3564
			partisan_brigade = 3634
			partisan_brigade = 3634
			partisan_brigade = 3837
			partisan_brigade = 3837
			militia_brigade = 3767
			partisan_brigade = 3767
			partisan_brigade = 3767
			infantry_brigade = 3767
			partisan_brigade = 3767
			partisan_brigade = 3767
		4366 = {
			change_controller = YUG
		}
		4664 = {
			change_controller = YUG
		}
		4117 = {
			change_controller = YUG
		}
		4116 = {
			change_controller = YUG
		}
		4176 = {
			change_controller = YUG
		}
		4175 = {
			change_controller = YUG
		}
		4306 = {
			change_controller = YUG
		}
		4366 = {
			change_controller = YUG
		}
		4365 = {
			change_controller = YUG
		}
		4427 = {
			change_controller = YUG
		}
		4304 = {
			change_controller = YUG
		}
		4173 = {
			change_controller = YUG
		}
		3979 = {
			change_controller = YUG
		}
		4111 = {
			change_controller = YUG
		}
		3907 = {
			change_controller = YUG
		}
		3906 = {
			change_controller = YUG
		}
		3835 = {
			change_controller = YUG
		}
		3836 = {
			change_controller = YUG
		}
		3766 = {
			change_controller = YUG
		}
		3632 = {
			change_controller = YUG
		}
		3564 = {
			change_controller = YUG
		}
		3634 = {
			change_controller = YUG
		}
		3837 = {
			change_controller = YUG
		}
		3767 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
			}
		}
	}
}

country_event = {
	id = 85021
	title = "Operation Kugelblitz"
	desc = "EVTDESC85021"
	picture = "Kugelblitz"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85022
	trigger = {
		tag = OMG
		ai = yes
		date = 1944.6.1
		3633 = {
			controller = {
				faction = axis
			}
		}
		4174 = {
			controller = {
				faction = axis
			}
		}
		3912 = {
			controller = {
				faction = axis
			}
		}
		YUG = {
			not = {
				faction = axis
			}
		}
		not = {
			has_country_flag = yugup44
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	title = "Operation Rösselsprung"
	desc = ""
	picture = "Rosselsprung"
	option = {
		name = "Rise Up!"
		set_country_flag = yugup44
		GER = {
			country_event = 85023
		}
		YUG = {
			partisan_brigade = 3836
			partisan_brigade = 3836
			militia_brigade = 3836
			infantry_brigade = 3836
			militia_brigade = 3836
			partisan_brigade = 3836
			partisan_brigade = 3836
			militia_brigade = 3836
			motorized_brigade = 3836
			motorized_brigade = 3906
			infantry_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			partisan_brigade = 3906
			militia_brigade = 3906
		}
		3836 = {
			change_controller = YUG
		}
		3906 = {
			change_controller = YUG
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85023
	title = "Operation Rösselsprung"
	desc = "EVTDESC85023"
	picture = "Rosselsprung"
	is_triggered_only = yes
	option = {
		name = "Kill them!"
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		random_owned = {
			limit = {
				infra = 3
				is_core = YUG
			}
			create_revolt = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 85024
	title = "Tito is dead!"
	desc = "EVTDESC85024"
	picture = "TitoDeath"
	trigger = {
		tag = GER
		date = 1945.1.1
		3633 = {
			controller = {
				faction = axis
			}
		}
		3912 = {
			controller = {
				faction = axis
			}
		}
		4174 = {
			controller = {
				faction = axis
			}
		}
		3599 = {
			controller = {
				faction = axis
			}
		}
		1861 = {
			controller = {
				faction = axis
			}
		}
		1409 = {
			controller = {
				faction = axis
			}
		}
		2857 = {
			controller = {
				faction = axis
			}
		}
		782 = {
			controller = {
				faction = axis
			}
		}
		not = {
			has_country_flag = tito_dead
		}
	}
	option = {
		name = "At last."
		set_country_flag = tito_dead
		YUG = {
		kill_leader = 46004
		remove_minister = 20031
		}
	}
}

###############################
###	ROMANIA 88840-88859		###
###############################

country_event = {
	id = 88840
	trigger = {
		tag = ROM
		controls = 3917
		controls = 3577
		year = 1939
		month = 10
		not = {
			war_with = GER
			faction = allies
			has_country_flag = Interned_Polish_Planes
			POL = {
			controls = 1928
			government_in_exile = no
			}
		}
	}
	title = "EVTNAME88840"
	desc = "EVTDESC88840"
	picture = "romania"
	option = {
		name = "EVTOPTA88840"
		set_country_flag = Interned_Polish_Planes
		supplies = -3000
		OMG = {
			any_country = {
				limit = {
					tag = ROM
				}
				load_oob = rompolplanes.txt
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB88840"
		set_country_flag = Interned_Polish_Planes
		supplies = 3000
		metal = 2000
		rare_materials = 1000
		ai_chance = {
			factor = 0
		}
	}
}

###############################
###	BULGARIA 88860-88879	###
###############################
###############################
###	GREECE 88880-88899		###
###############################
##### Partition of Greece after fall of Athens #####
#### GER CHOICE ####
country_event = {
	id = 88880
	is_triggered_only = yes
	title = "Partition Greece"
	desc = "EVTDESC88880"
	picture = "yug_partition"
	option = {
		name = "Partition Greece with axis minors"
		GER = {
			set_country_flag = gre_partition
		}
		inherit = GRE
		country_event = 88881
		greece_region = {
			any_country = {

				secede_province = this
			}
		}
		BUL = {
			set_country_flag = gre_partition
		}
		ITA = {
			set_country_flag = gre_partition
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Keep what we have occupied"
		set_country_flag = gre_partition
		ai_chance = {
			factor = 0
		}
	}
}
############ reward the axis minors after fall of Athens
#### Reward Bulgaria
country_event = {
	id = 88881
	trigger = {
		or =  {
			faction = axis
			relation = {
				who = GER
				value = 50
			}
		}
		has_country_flag = gre_partition
		tag = BUL

		not = {
			GER = {
				war_with = this
			}
		}
	}
	mean_time_to_happen =  {
		days = 3
	}
	title = "Partition of Greece"
	desc = "EVTDESC88881" #"We get rewarded"
	picture = "YUG-loot"
	option = {
		name = "Perfect"
		bul_gre_claims = {
			any_country = {
				limit = {
					faction = axis
				}
				secede_province = BUL
			}
		}
		clr_country_flag = gre_partition
		relation = {
			who = GER
			value = 20
		}
		organisation = 2
		popularity = 5
		national_unity = 2
	}
}
#### Reward Italy
country_event = {
	id = 88882
	trigger = {
		or =  {
			faction = axis
			relation = {
				who = GER
				value = 100
			}
		}
		has_country_flag = gre_partition
		tag = ITA

		not = {
			GER = {
				war_with = this
			}
		}
	}
	title = "Partition of Greece"
	desc = "EVTDESC88881" #"We get rewarded"
	picture = "YUG-loot"
	option = {
		name = "Perfect"
		ita_gre_claims = {
			any_country = {
				limit = {
					faction = axis
				}
				secede_province = ITA
			}
		}
		clr_country_flag = gre_partition
		relation = {
			who = GER
			value = 20
		}
		organisation = 2
		popularity = 5
		national_unity = 2
	}
}

##Anglo-French-Turkish Mutual Assistance Treaty

country_event = {
	id = 980002
	trigger = {
		tag = ENG
		date = 1939.11.1
		exists = TUR
		exists = FRA
		not = {
			has_country_flag = engfratur_treaty
			war_with = TUR
		}
	}
	title = "EVTNAME980002"
	desc = "EVTDESC980002"
	picture = "engfratur"
	option = {
		name = "Sign the treaty."
		set_country_flag = engfratur_treaty
		add_country_modifier = {
			name = "turkish_supplies"
			duration = 360
		}
		FRA = {
			country_event = 980004
		}
		TUR = {
			country_event = 980003
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need to."
		set_country_flag = engfratur_treaty
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {
	id = 980003
	tag = TUR
	is_triggered_only = yes
	title = "EVTNAME980003"
	desc = "EVTDESC980003"
	picture = "engfratur"
	option = {
		name = "Excellent!"
		set_country_flag = engfratur_treaty
		add_country_modifier = {
			name = "allied_exports"
			duration = 360
		}
		ENG = {
			guarantee = TUR
		}
		FRA = {
			guarantee = TUR
		}
		relation = {
			who = ENG
			value = 50
		}
		relation = {
			who = TUR
			value = 50
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need to."
		set_country_flag = engfratur_treaty
		relation = {
			who = ENG
			value = -50
		}
		relation = {
			who = FRA
			value = -50
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 980004
	tag = FRA
	is_triggered_only = yes
	title = "EVTNAME980004"
	desc = "EVTDESC980004"
	picture = "engfratur"
	option = {
		name = "Excellent!"
		set_country_flag = engfratur_treaty
		add_country_modifier = {
			name = "turkish_supplies"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
}

##German-Turkish Treaty of Friendship and Clodius Agreement

country_event = {
	id = 980005
	trigger = {
		tag = GER
		date = 1941.7.1
		exists = TUR
		not = {
			has_country_flag = gertur_treaty
			war_with = TUR
			ITA = {
				war_with = TUR
				}
			}
		}
	title = "EVTNAME980005"
	desc = "EVTDESC980005"
	picture = "gertur"
	option = {
		name = "This will open up commercial opportunities!"
		set_country_flag = gertur_treaty
		TUR = {
			country_event = 980006
		}
		GER = {
			non_aggression_pact = TUR
		}
		relation = {
			who = GER
			value = 50
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "We have other things in mind for them..."
		set_country_flag = gertur_treaty
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 980006
	tag = TUR
	is_triggered_only = yes
	title = "EVTNAME980006"
	desc = "EVTDESC980006"
	picture = "gertur"
	option = {
		name = "Excellent!"
		set_country_flag = gertur_treaty
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No thanks."
		set_country_flag = gertur_treaty
			relation = {
			who = GER
			value = -50
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 980007
	trigger = {
		tag = GER
		date = 1941.9.1
		exists = TUR
		has_country_flag = gertur_treaty
		not = {
			has_country_flag = clodius_agreement
			war_with = TUR
		}
	}
	title = "EVTNAME980007"
	desc = "EVTDESC980007"
	picture = "gertur"
	option = {
		name = "The fruits of our efforts!"
		set_country_flag = clodius_agreement
		add_country_modifier = {
			name = "turkish_resources"
			duration = 900
		}
		TUR = {
			country_event = 980008
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "We have other things in mind for them..."
		set_country_flag = clodius_agreement
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 980008
	tag = TUR
	is_triggered_only = yes
	title = "EVTNAME980008"
	desc = "EVTDESC980008"
	picture = "gertur"
	option = {
		name = "Excellent!"
		set_country_flag = clodius_agreement
		add_country_modifier = {
			name = "german_industry"
			duration = 900
		}
		ai_chance = {
			factor = 100
		}
	}
		option = {
		name = "No thanks."
		set_country_flag = clodius_treaty
			relation = {
			who = GER
			value = -50
		}
		ai_chance = {
			factor = 0
		}
	}
}

#End in case of war

country_event = {
	id = 980009
	trigger = {
		tag = GER
		exists = TUR
		has_country_flag = clodius_agreement
		war_with = TUR
		or = {
		TUR = {
		faction = allies
		faction = comintern
			}
		}
		fire_only_once = yes
		not = {
			has_country_flag = clodius_agreement
		}
	}
	title = "EVTNAME980009"
	desc = "EVTDESC980009"
	picture = "gertur"
	option = {
		name = "Who needs trade?"
		set_country_flag = clodius_agreement
		remove_country_modifier = {
			name = "turkish_resources"
		}
		TUR = {
			country_event = 980010
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 980010
	#tag = TUR
	is_triggered_only = yes
	title = "EVTNAME980010"
	desc = "EVTDESC980010"
	picture = "gertur"
	option = {
		name = "Unfortunate."
		set_country_flag = clodius_agreement
		remove_country_modifier = {
			name = "german_industry"
		}
		ai_chance = {
			factor = 100
		}
	}
}