##############
### US BOMBER CAMPAIGN
##############
# US 8th ArmyAirforce creation 1942
country_event = {
	id = 88155
	is_triggered_only = yes
	mean_time_to_happen =  {
		months = 6
	}
	title = "EVTNAME88155"
	desc = "EVTDESC88155"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bomber_campaign_1942
		add_country_modifier = {
			name = "activated_heavy_brigade_event"
			duration = 300
		}
		supplies = -50000
		1731 = {
			add_core = USA
		}
		1617 = {
			add_core = USA
		}
		1669 = {
			add_core = USA
		}
		1669 = {
			coastal_fort = 2
			naval_base = 2
			anti_air = 2
			air_base = 2
		}
		1617 = {
			coastal_fort = 2
			naval_base = 2
			anti_air = 2
			air_base = 2
		}
		1731 = {
			anti_air = 2
			air_base = 2
		}
		load_oob = USA/zDD-US_bomber_campaign_1942.txt
		ENG = {
			country_event = 48155
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		#set_country_flag = US_bomber_campaign_1942
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48155
	is_triggered_only = yes
	title = "EVTNAME48155"
	desc = "EVTDESC48155"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		USA = {
			set_country_flag = US_bombers2
		}
		1731 = {
			secede_province = USA
		}
		1617 = {
			secede_province = USA
		}
		1669 = {
			secede_province = USA
		}
		1669 = {
			coastal_fort = 2
			naval_base = 2
			anti_air = 2
			air_base = 2
			radar_station = 2
		}
		1617 = {
			coastal_fort = 2
			naval_base = 2
			anti_air = 2
			air_base = 2
			radar_station = 2
		}
		1731 = {
			anti_air = 2
			air_base = 2
			radar_station = 2
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = US_bombers
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 49406
	trigger = {
		tag = USA
		faction = allies
		1669 = {
			controller = {
				faction = allies
			}
		}
		1617 = {
			controller = {
				faction = allies
			}
		}
		1731 = {
			controller = {
				faction = allies
			}
		}
		#ai = yes
		has_country_flag = US_bombers2

		not = {
			has_country_flag = US_bombers3
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Build Up the Bases I"
	desc = "Our bases will need to be expanded in order to best serve their purpose."
	picture = "US_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bombers3
		supplies = -5000
		1669 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1617 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1731 = {
			air_base = 3
			radar_station = 2
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49407
	trigger = {
		tag = USA
		faction = allies
		1669 = {
			controller = {
				faction = allies
			}
		}
		1617 = {
			controller = {
				faction = allies
			}
		}
		1731 = {
			controller = {
				faction = allies
			}
		}
		#ai = yes
		has_country_flag = US_bomber_campaign_1942
		has_country_flag = US_bombers3

		not = {
			has_country_flag = US_bombers4
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Build Up the Bases II"
	desc = "Our bases will need to be expanded in order to best serve their purpose."
	picture = "US_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bombers4
		supplies = -5000
		1669 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1617 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1731 = {
			air_base = 2
			radar_station = 2
		}
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 49408
	trigger = {
		tag = USA
		faction = allies
		1669 = {
			controller = {
				faction = allies
			}
		}
		1617 = {
			controller = {
				faction = allies
			}
		}
		1731 = {
			controller = {
				faction = allies
			}
		}
		#ai = yes
		has_country_flag = US_bombers4
		has_country_flag = US_bomber_campaign_1942

		not = {
			has_country_flag = US_bombers5
		}
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "Build Up the Bases III"
	desc = "Our bases will need to be expanded in order to best serve their purpose."
	picture = "US_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bombers5
		supplies = -5000
		1669 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1617 = {
			naval_base = 2
			air_base = 2
			radar_station = 2
		}
		1731 = {
			air_base = 2
			radar_station = 2
		}
		ai_chance = {
			factor = 100
		}
	}
}
# US 8th ArmyAirforce reinforcements 1943
country_event = {
	id = 88156
	trigger = {
		tag = USA
		faction = allies
		1731 = {
			controller = {
				faction = allies
			}
		}
		year = 1943
		month = 5
		has_country_flag = US_bomber_campaign_1942

		not = {
			year = 1944
			has_country_flag = US_bomber_campaign_1943
		}
		supplies = 8000
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME88156"
	desc = "EVTDESC88156"
	picture = "US_bomber_campaign_1943"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bomber_campaign_1943
		add_country_modifier = {
			name = "activated_heavy_brigade_event"
			duration = 300
		}
		supplies = -8000
		load_oob = USA/zDD-US_bomber_campaign_1943.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = US_bomber_campaign_1943
		ai_chance = {
			factor = 0
		}
	}
}
# 8th USAAF expansion 1944
country_event = {
	id = 88157
	trigger = {
		tag = USA
		faction = allies
		1731 = {
			controller = {
				faction = allies
			}
		}
		year = 1944
		month = 1
		has_country_flag = US_bomber_campaign_1942
		has_country_flag = US_bomber_campaign_1943

		not = {
			has_country_flag = US_bomber_campaign_1944
		}
		supplies = 8000
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME88157"
	desc = "EVTDESC88157"
	picture = "US_bomber_campaign_1944"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = US_bomber_campaign_1944
		add_country_modifier = {
			name = "activated_super_heavy_brigade_event"
			duration = 300
		}
		supplies = -8000
		load_oob = USA/zDD-US_bomber_campaign_1944.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = US_bomber_campaign_1944
		ai_chance = {
			factor = 0
		}
	}
}
#######################################
####Australian/US Military Base########
######################################
country_event = {
	id = 48156
	trigger = {
		tag = USA
		faction = allies
		7807 = {
			controller = {
				faction = allies
			}
		}
		7842 = {
			controller = {
				faction = allies
			}
		}
		USA = {
			war_with = JAP
		}
		has_country_flag = US_bomber_campaign_1942

		not = {
			has_country_flag = AUST_US_BASE
		}
		supplies = 8000
	}
	mean_time_to_happen =  {
		months = 1
	}
	title = "EVTNAME48156"
	desc = "EVTDESC48156"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Yes, form the bases!"
		set_country_flag = AUST_US_BASE
		add_country_modifier = {
			name = "activated_heavy_brigade_event"
			duration = 300
		}
		supplies = -8000
		7807 = {
			add_core = USA
		}
		#near Darwin
		7842 = {
			add_core = USA
		}
		#near Townsville
		load_oob = USA/AUST_US_BASE.txt
		AST = {
			country_event = 48157
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No need, I have other plans."
		set_country_flag = AUST_US_BASE
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48157
	is_triggered_only = yes
	title = "EVTNAME48157"
	desc = "EVTDESC48157"
	#picture = "US_bomber_campaign_1942"
	option = {
		name = "Yes, let the Americans set up the bases!"
		set_country_flag = US_base
		7807 = {
			secede_province = USA
		}
		#near Darwin
		7842 = {
			secede_province = USA
		}
		#near Townsville
		7807 = {
			coastal_fort = 6
			naval_base = 10
			air_base = 3
			anti_air = 6
			radar_station = 10
		}
		7842 = {
			coastal_fort = 6
			naval_base = 10
			air_base = 3
			anti_air = 6
			radar_station = 10
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Deny their request.  I have other plans."
		set_country_flag = US_base
		ai_chance = {
			factor = 0
		}
	}
}
#######################################
####US / Azores Military Base########
######################################
country_event = {
	id = 48158
	is_triggered_only = yes
	title = "US Base"
	desc = "Azore Base"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Ask Portugal"
		set_country_flag = Azore_US_BASE
		money = -1000
		supplies = -8000
		POR = {
			country_event = 48159
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		set_country_flag = Azore_US_BASE
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48159
	is_triggered_only = yes
	title = "Portugal Responds"
	desc = "Azores Base"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Sounds Good"
		money = 1000
		supplies = 8000
		USA = {
			country_event = 48160
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				POR = {

					not = {
						faction = axis
					}
				}
			}
		}
	}
	option = {
		name = "No Way"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				POR = {
					faction = axis
				}
			}
		}
	}
}
#######################################
####US / Azores Military Base########
######################################
country_event = {
	id = 48160
	is_triggered_only = yes
	title = "US Base"
	desc = "Azores Base"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Deploy"
		add_country_modifier = {
			name = "activated_heavy_brigade_event_II"
			duration = 300
		}
		supplies = -5000
		8970 = {
			add_core = USA
		}
		#Azores
		load_oob = USA/Azore_US_BASE.txt
		POR = {
			country_event = 48161
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Go Home"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48161
	is_triggered_only = yes
	title = "US BASE"
	desc = "Azores BASE"
	#picture = "US_bomber_campaign_1942"
	option = {
		name = "Deploy"
		8970 = {
			secede_province = USA
		}
		8970 = {
			air_base = 5
			naval_base = 10
			anti_air = 10
			coastal_fort = 4
			radar_station = 4
		}
		ai_chance = {
			factor = 100
		}
	}
}
#######################################
####US / Egypt Military Base########
######################################
country_event = {
	id = 48162
	is_triggered_only = yes
	title = "US Base"
	desc = "Egypt Base"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Ask England"
		set_country_flag = Egypt_US_BASE
		money = -1000
		supplies = -8000
		ENG = {
			country_event = 48163
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Need"
		set_country_flag = Egypt_US_BASE
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48163
	is_triggered_only = yes
	title = "US Base in Egypt"
	desc = "The USA wants to set up a base in Egypt"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Sounds Good"
		money = 1000
		supplies = 8000
		USA = {
			country_event = 48164
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "No Way"
		ai_chance = {
			factor = 0
		}
	}
}
#######################################
####US / Egypt Military Base########
######################################
country_event = {
	id = 48164
	is_triggered_only = yes
	title = "US Base"
	desc = "Egypt Base"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Deploy"
		add_country_modifier = {
			name = "activated_heavy_brigade_event_III"
			duration = 300
		}
		supplies = -25000
		5563 = {
			add_core = USA
		}
		load_oob = USA/Egypt_US_BASE.txt
		ENG = {
			country_event = 48165
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Go Home"
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 48165
	is_triggered_only = yes
	title = "US BASE"
	desc = "Egypt BASE"
	picture = "US_bomber_campaign_1942"
	option = {
		name = "Deploy"
		5563 = {
			secede_province = USA
		}
		5563 = {
			air_base = 5
			naval_base = 10
			anti_air = 10
			coastal_fort = 4
			radar_station = 4
		}
		ai_chance = {
			factor = 100
		}
	}
}
##############
### UK BOMBER CAMPAIGN
##############
# RAF Bomber Command begins new strategic campaign against German Industrial Areas 1942
country_event = {
	id = 88158
	trigger = {
		tag = ENG
		war_with = GER
		1731 = {
			controller = {
				faction = allies
			}
		}
		year = 1942
		month = 1

		not = {
			year = 1943
			has_country_flag = UK_bomber_campaign_1942
		}
		supplies = 5000
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME88158"
	desc = "EVTDESC88158"
	picture = "UK_bomber_campaign_1942"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = UK_bomber_campaign_1942
		set_country_flag = UK_bomber_campaign_1942_ok
		add_country_modifier = {
			name = "activated_heavy_brigade_event"
			duration = 300
		}
		supplies = -5000
		load_oob = ENG/zDD-UK_bomber_campaign_1942.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB99509"
		set_country_flag = UK_bomber_campaign_1942
		ai_chance = {
			factor = 0
		}
	}
}
# Operation MILLENNIUM 1942
country_event = {
	id = 88159
	trigger = {
		tag = ENG
		war_with = GER
		1731 = {
			controller = {
				faction = allies
			}
		}
		2257 = {
			controlled_by = GER
		}
		year = 1942
		month = 4

		not = {
			year = 1943
		}
		has_country_flag = UK_bomber_campaign_1942_ok

		not = {
			has_country_flag = UK_bomber_campaign_1942may
		}
		supplies = 500
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME88159"
	desc = "EVTDESC88159"
	picture = "UK_bomber_campaign_1942may"
	option = {
		name = "EVTOPTA88159"
		set_country_flag = UK_bomber_campaign_1942may
		add_country_modifier = {
			name = "raid_success"
			duration = 180
		}
		random = {
			chance = 33
			GER = {
				country_event = 88161
			}
		}
		supplies = -500
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPTB90131"
		set_country_flag = UK_bomber_campaign_1942may
		ai_chance = {
			factor = 50
		}
	}
}
# Operation MILLENNIUM 1942 - GER RESPONSE
country_event = {
	id = 88161
	is_triggered_only = yes
	title = "EVTNAME88159"
	desc = "EVTDESC88159"
	picture = "UK_bomber_campaign_1942may"
	option = {
		name = "Ouch"
		2257 = {
			industry = -2
			infra = -3
		}
		supplies = -5000
		ai_chance = {
			factor = 100
		}
	}
}
# Operation Chastise
country_event = {
	id = 88160
	trigger = {
		tag = ENG
		war_with = GER
		1731 = {
			controller = {
				faction = allies
			}
		}
		year = 1943
		month = 4

		not = {
			year = 1944
		}
		has_country_flag = UK_bomber_campaign_1942_ok

		not = {
			has_country_flag = UK_bomber_campaign_1943
		}
		supplies = 5000
	}
	mean_time_to_happen =  {
		days = 1
	}
	title = "EVTNAME88160"
	desc = "EVTDESC88160"
	picture = "UK_bomber_campaign_1943"
	option = {
		name = "EVTOPTA93110"
		set_country_flag = UK_bomber_campaign_1943
		add_country_modifier = {
			name = "activated_medium_brigade_event"
			duration = 300
		}
		add_country_modifier = {
			name = "raid_success"
			duration = 180
		}
		dissent = -5
		supplies = -5000
		load_oob = ENG/zDD-UK_bomber_campaign_1943.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB90135"
		set_country_flag = UK_bomber_campaign_1943
		ai_chance = {
			factor = 0
		}
	}
}