##############################################################
####first Moscow trial, of Zinoviev, Kamenev, others##########
##############################################################
country_event = {
	id = 45936
	trigger = {
		tag = SOV
		year = 1936
		month = 7
		has_country_flag = 1936_purge

		not = {
			has_country_flag = first_Moscow_trial
			has_country_flag = no_first_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45936"
	desc = "EVTDESC45936"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45936"
		set_country_flag = first_Moscow_trial
		minister_of_security = 4040
		chief_of_staff = 4051
		chief_of_navy = 4061
		chief_of_air = 4065
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "Moscow_trial_36"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45936"
		set_country_flag = no_first_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_36"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####second Moscow trial, of Pyotakov, Radek, others##########
##############################################################
country_event = {
	id = 45937
	trigger = {
		tag = SOV
		year = 1937
		has_country_flag = 1937_purge

		not = {
			has_country_flag = second_Moscow_trial
			has_country_flag = no_second_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45937"
	desc = "EVTDESC45937"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45937"
		set_country_flag = second_Moscow_trial
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "Moscow_trial_37"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45937"
		set_country_flag = no_second_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_37"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####execution of several Red Army generals##########
##############################################################
country_event = {
	id = 45938
	trigger = {
		tag = SOV
		year = 1937
		month = 4
		has_country_flag = the_great_officer_purge

		not = {
			has_country_flag = Red_Army_purge
			has_country_flag = no_Red_Army_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45938"
	desc = "EVTDESC45938"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45938"
		set_country_flag = Red_Army_purge
		set_country_flag = death_I
		national_unity = 4
		dissent = 5
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -9000
		# Ministers
		remove_minister = 4007  # Tukhachevskii
		# Leaders
		kill_leader = 9817
		kill_leader = 9826
		kill_leader = 9861
		kill_leader = 9864
		kill_leader = 9885
		kill_leader = 9898
		kill_leader = 9908 
		kill_leader = 9909
		kill_leader = 9914
		kill_leader = 9935
		kill_leader = 9993
		kill_leader = 9999
		kill_leader = 10020
		kill_leader = 10057
		kill_leader = 10058
		kill_leader = 10064
		kill_leader = 10066
		kill_leader = 10085
		kill_leader = 10097
		kill_leader = 10129
		kill_leader = 10160
		kill_leader = 10229
		kill_leader = 10232
		kill_leader = 10252
		kill_leader = 10298
		kill_leader = 10328 
		kill_leader = 10343
		kill_leader = 10375
		kill_leader = 10376
		kill_leader = 10397
		kill_leader = 10398
		kill_leader = 10453 #Gamarnik, Ian B.
		kill_leader = 10458
		kill_leader = 10472
		kill_leader = 10474
		kill_leader = 10486 
		kill_leader = 10487
		kill_leader = 10521
		kill_leader = 10544
		kill_leader = 10593
		kill_leader = 10612
		kill_leader = 10636
		kill_leader = 10639 #Iakir, Iona M.
		kill_leader = 10677
		kill_leader = 10679
		kill_leader = 10735
		kill_leader = 10817
		kill_leader = 10825
		kill_leader = 10861
		kill_leader = 10894
		kill_leader = 10957 #Kork, Avgust I.
		kill_leader = 11017
		kill_leader = 11052
		kill_leader = 11092
		kill_leader = 11113
		kill_leader = 11146
		kill_leader = 11150
		kill_leader = 11193
		kill_leader = 11217
		kill_leader = 11285
		kill_leader = 11328
		kill_leader = 11329
		kill_leader = 11402
		kill_leader = 11413
		kill_leader = 11439
		kill_leader = 11477
		kill_leader = 11479
		kill_leader = 11516
		kill_leader = 11517
		kill_leader = 11573
		kill_leader = 11605 
		kill_leader = 11651
		kill_leader = 11666
		kill_leader = 11674
		kill_leader = 11699
		kill_leader = 11702
		kill_leader = 11719
		kill_leader = 11749
		kill_leader = 11764
		kill_leader = 11770
		kill_leader = 11798
		kill_leader = 11801
		kill_leader = 11858
		kill_leader = 11859
		kill_leader = 11897
		kill_leader = 11934
		kill_leader = 11968
		kill_leader = 11976
		kill_leader = 12023
		kill_leader = 12055
		kill_leader = 12101
		kill_leader = 12124
		kill_leader = 12225
		kill_leader = 12272
		kill_leader = 12318 #Tukhachevskii, Mikhail N.
		kill_leader = 12319
		kill_leader = 12323
		kill_leader = 12329 #Uborevich, Ieronim P.
		kill_leader = 12331
		kill_leader = 12350
		kill_leader = 12355
		kill_leader = 12366
		kill_leader = 12402
		kill_leader = 12413
		kill_leader = 12454
		kill_leader = 12471
		kill_leader = 12544
		kill_leader = 12558
		kill_leader = 12652
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "army_purge"
					duration = 1460
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "army_purge_AI"
					duration = 1460
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45938"
		set_country_flag = no_Red_Army_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_army_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45956
	trigger = {
		tag = SOV
		year = 1938
		ai = no
		month = 1
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_38
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_38
		set_country_flag = death_II
		officer_pool = -15000
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45957
	trigger = {
		tag = SOV
		year = 1939
		ai = no
		month = 7
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_39
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_39
		set_country_flag = death_III
		officer_pool = -15000
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45958
	trigger = {
		tag = SOV
		year = 1940
		ai = no
		month = 5
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_40
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_40
		set_country_flag = death_IV
		officer_pool = -10000
		remove_minister = 4099	#Frinovsky 
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45959
	trigger = {
		tag = SOV
		year = 1941
		month = 3
		ai = no
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_41
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_41
		set_country_flag = death_V
		officer_pool = -10000
		ai_chance = {
			factor = 100
		}
	}
}
##############################################################
####execution of several Red Fleet generals##########
##############################################################
country_event = {
	id = 45943
	trigger = {
		tag = SOV
		year = 1938
		month = 4
		has_country_flag = the_great_navy_purge

		not = {
			has_country_flag = Red_Fleet_purge
			has_country_flag = no_Red_Fleet_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45943"
	desc = "EVTDESC45943"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45943"
		set_country_flag = Red_Fleet_purge
		set_country_flag = death_VI
		national_unity = 4
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -4000
		# Ministers
		dissent = 3
		remove_minister = 4066  # Smushkevich
		# Purge in the Red Army
		kill_leader = 9851
		kill_leader = 9879
		kill_leader = 9884
		kill_leader = 9893
		kill_leader = 9937
		kill_leader = 9939
		kill_leader = 9946 
		kill_leader = 9975
		kill_leader = 10003
		kill_leader = 10048
		kill_leader = 10055
		kill_leader = 10059
		kill_leader = 10083
		kill_leader = 10086
		kill_leader = 10089
		kill_leader = 10130
		kill_leader = 10222
		kill_leader = 10260
		kill_leader = 10270
		kill_leader = 10292
		kill_leader = 10334 #Egorov, Alexandr I.
		kill_leader = 10345
		kill_leader = 10378
		kill_leader = 10412
		kill_leader = 10452
		kill_leader = 10468
		kill_leader = 10473
		kill_leader = 10494
		kill_leader = 10554
		kill_leader = 10605
		kill_leader = 10682
		kill_leader = 10689 
		kill_leader = 10760
		kill_leader = 10796 #Kashirin, Nikolai D.
		kill_leader = 10841
		kill_leader = 10867
		kill_leader = 11005
		kill_leader = 11170
		kill_leader = 11184
		kill_leader = 11191 #Levandovski, Mikhail K.
		kill_leader = 11212
		kill_leader = 11230
		kill_leader = 11358
		kill_leader = 11372
		kill_leader = 11416
		kill_leader = 11471
		kill_leader = 11519
		kill_leader = 11530
		kill_leader = 11565
		kill_leader = 11583
		kill_leader = 11626 
		kill_leader = 11647
		kill_leader = 11662
		kill_leader = 11693
		kill_leader = 11712
		kill_leader = 11740
		kill_leader = 11790
		kill_leader = 11804
		kill_leader = 11815
		kill_leader = 11821
		kill_leader = 11964
		kill_leader = 12014
		kill_leader = 12181
		kill_leader = 12244
		kill_leader = 12345
		kill_leader = 12556
		kill_leader = 12664

		# Purge in the Red Navy
		kill_leader = 14423
		kill_leader = 14446 #Kozhanov, Ivan K.
		kill_leader = 14470 #Orlov, Vladimir M.
		kill_leader = 14507 #Viktorov, Mikhail V.
		kill_leader = 14519 
		kill_leader = 14520
		kill_leader = 14526
		kill_leader = 14534
		kill_leader = 14538
		kill_leader = 14567
		kill_leader = 14581 
		kill_leader = 14608
		kill_leader = 14637
		kill_leader = 14641
		kill_leader = 14643
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "fleet_purge"
					duration = 800
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "fleet_purge_AI"
					duration = 800
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45943"
		set_country_flag = no_Red_Fleet_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_fleet_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####execution of several Red Airforce generals##########
##############################################################
country_event = {
	id = 45942
	trigger = {
		tag = SOV
		year = 1938
		month = 8
		has_country_flag = the_great_airforce_purge

		not = {
			has_country_flag = Red_Airforce_purge
			has_country_flag = no_Red_Airforce_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45942"
	desc = "EVTDESC45942"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45942"
		set_country_flag = Red_Airforce_purge
		set_country_flag = death_VII
		#Red_air_purge = 1000
		national_unity = 4
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -4000
		dissent = 2
		# Ministers
		remove_minister = 4066  # Smushkevich
		# Purge in the Red Army
		kill_leader = 9846
		kill_leader = 9859
		kill_leader = 9943
		kill_leader = 9969
		kill_leader = 9981
		kill_leader = 9985
		kill_leader = 9986
		kill_leader = 10012 #Belov, Ivan P.
		kill_leader = 10030 #Berzin, Ian K.
		kill_leader = 10056 #Bliukher, Vassili K.
		kill_leader = 10092
		kill_leader = 10098
		kill_leader = 10120 
		kill_leader = 10156
		kill_leader = 10279
		kill_leader = 10289
		kill_leader = 10307 #Dubovoi, Ivan N.
		kill_leader = 10319 #Dybenko, Pavel E.
		kill_leader = 10337
		kill_leader = 10366
		kill_leader = 10373
		kill_leader = 10380
		kill_leader = 10385 #Fedko, Ivan F.
		kill_leader = 10389
		kill_leader = 10390
		kill_leader = 10395
		kill_leader = 10417
		kill_leader = 10440
		kill_leader = 10443
		kill_leader = 10451
		kill_leader = 10457
		kill_leader = 10476
		kill_leader = 10490
		kill_leader = 10508
		kill_leader = 10531
		kill_leader = 10568
		kill_leader = 10576
		kill_leader = 10579
		kill_leader = 10588
		kill_leader = 10590
		kill_leader = 10607
		kill_leader = 10660
		kill_leader = 10762
		kill_leader = 10770
		kill_leader = 10771
		kill_leader = 10790
		kill_leader = 10791
		kill_leader = 10801
		kill_leader = 10845
		kill_leader = 10887
		kill_leader = 10910
		kill_leader = 10930
		kill_leader = 10969
		kill_leader = 10991
		kill_leader = 11008
		kill_leader = 11047
		kill_leader = 11069
		kill_leader = 11073 #Kuibshev, Nikolai V.
		kill_leader = 11115
		kill_leader = 11131
		kill_leader = 11145
		kill_leader = 11162
		kill_leader = 11186
		kill_leader = 11215
		kill_leader = 11248
		kill_leader = 11263
		kill_leader = 11281
		kill_leader = 11286
		kill_leader = 11325
		kill_leader = 11336
		kill_leader = 11338
		kill_leader = 11367
		kill_leader = 11410
		kill_leader = 11447
		kill_leader = 11593
		kill_leader = 11622
		kill_leader = 11655
		kill_leader = 11659
		kill_leader = 11668
		kill_leader = 11669
		kill_leader = 11679
		kill_leader = 11739
		kill_leader = 11826
		kill_leader = 11832
		kill_leader = 11885
		kill_leader = 11901
		kill_leader = 11903 #Sediakin, Aleksandr I.
		kill_leader = 11920
		kill_leader = 11931
		kill_leader = 11951
		kill_leader = 12121
		kill_leader = 12166
		kill_leader = 12169
		kill_leader = 12172
		kill_leader = 12196
		kill_leader = 12203
		kill_leader = 12271
		kill_leader = 12273
		kill_leader = 12280
		kill_leader = 12290
		kill_leader = 12340
		kill_leader = 12348
		kill_leader = 12383
		kill_leader = 12388 #Vatsetis, Ioakim I.
		kill_leader = 12400 #Velikanov, Mikhail D.
		kill_leader = 12503
		kill_leader = 12562
		kill_leader = 12593 #Berzin, Eduard P.
		kill_leader = 12608 #Khalepskii, Innokentii A.
		kill_leader = 12617
		kill_leader = 12672
		
		#Purge in the Red Air Force 
		kill_leader = 13805 #Alksnis, Iakov I.
		kill_leader = 13809
		kill_leader = 13818
		kill_leader = 13830 #Berggolts, Avgust I.
		kill_leader = 13833
		kill_leader = 13838
		kill_leader = 13845
		kill_leader = 13849
		kill_leader = 13856
		kill_leader = 13862
		kill_leader = 13878
		kill_leader = 13879
		kill_leader = 13900
		kill_leader = 13901
		kill_leader = 13902 #Ingaunis, Feliks A.
		kill_leader = 13914
		kill_leader = 13918
		kill_leader = 13919
		kill_leader = 13931
		kill_leader = 13940
		kill_leader = 13942
		kill_leader = 13958
		kill_leader = 13972 #Lapin, Albert I.
		kill_leader = 13974
		kill_leader = 13983
		kill_leader = 13988
		kill_leader = 13990
		kill_leader = 13992
		kill_leader = 14031
		kill_leader = 14036
		kill_leader = 14098
		kill_leader = 14115 #Tkachev, Ivan F.
		kill_leader = 14196
		kill_leader = 14234
		kill_leader = 14250
		kill_leader = 14262
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "airforce_purge"
					duration = 900
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "airforce_purge_AI"
					duration = 900
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45942"
		set_country_flag = no_Red_Airforce_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_airforce_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####third Moscow trial, of Bukharin, Rykov, Yagoda, others##########
##############################################################
country_event = {
	id = 45939
	trigger = {
		tag = SOV
		year = 1938
		month = 2
		has_country_flag = 1938_purge

		not = {
			has_country_flag = third_Moscow_trial
			has_country_flag = no_third_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45939"
	desc = "EVTDESC45939"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45939"
		set_country_flag = third_Moscow_trial
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		remove_minister = 4005  # Yagoda
		remove_minister = 4006  # Berzin
		remove_minister = 4098 	# Agranov
		add_country_modifier = {
			name = "Moscow_trial_38"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45939"
		set_country_flag = no_third_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_38"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####Beria replaces Ezhov as NKVD head##########
##############################################################
country_event = {
	id = 45940
	trigger = {
		tag = SOV
		year = 1938
		month = 11

		not = {
			has_country_flag = beria
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME45940"
	desc = "EVTDESC45940"
	picture = "Beria"
	option = {
		name = "EVTOPTA45940"
		set_country_flag = beria
		minister_of_security = 4075
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 60
		}
		load_oob = SOV/Beria_HQ.txt
		dissent = -5
		supplies = -8000
		manpower = -350
		add_country_modifier = {
			name = "Beria"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
}
##############################################################
####Leon Trotsky##########
##############################################################
country_event = {
	id = 45941
	trigger = {
		tag = SOV
		date = 1940.7.21

		not = {
			has_country_flag = assassinate
			has_country_flag = Leave
			has_country_flag = Invite
		}
	}
	title = "EVTNAME45941"
	desc = "EVTDESC45941"
	picture = "trotsky"
	option = {
		name = "assassinate him"
		set_country_flag = assassinate
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "kill_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Leave him alone"
		set_country_flag = Leave
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		dissent = 2
		add_country_modifier = {
			name = "leave_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Invite him home"
		set_country_flag = Invite
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 500
		}
		dissent = 5
		add_country_modifier = {
			name = "allow_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####SMERSH##########
##############################################################
country_event = {
	id = 45950
	trigger = {
		tag = SOV
		year = 1942
		exists = SOV

		not = {
			has_country_flag = SMERSH
		}
	}
	mean_time_to_happen = {
		months = 11
	}
	title = "EVTNAME45950"
	desc = "EVTDESC45950"
	picture = "reserch_sbotage"
	option = {
		name = "EVTOPTA45950"
		set_country_flag = SMERSH
		dissent = -5
		supplies = -1000
		manpower = -50
		add_country_modifier = {
			name = "SMERSH"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
	OMG = {
		any_country = {
			limit = {
				TAG = SOV
				controls = 6708
			}
			load_oob = SMERSH-HQ.txt
		}
	}
	OMG = {
		#in case Kuybyshev is already lost spawn in Omsk
		any_country = {
			limit = {
				TAG = SOV

				not = {
					controls = 6708
				}
			}
			load_oob = SMERSH-HQ-alternate.txt
		}
	}
}
##############################################################
####Rokossovsky events##########
##############################################################
country_event = {
	id = 45951
	trigger = {
		tag = SOV
		year = 1937
		month = 7
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = Imprisonment
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	title = "EVTNAME45951"
	desc = "EVTDESC45951"
	picture = "Rok-early"
	option = {
		name = "EVTOPTA45951"
		set_country_flag = Imprisonment
		kill_leader = 11805 #Rokossovskii, Konstantin K.
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45952
	trigger = {
		tag = SOV
		year = 1940
		month = 2
		has_country_flag = Imprisonment
		has_country_flag = mol_rib_pact

		not = {
			has_country_flag = Release
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "EVTNAME45952"
	desc = "EVTDESC45952"
	picture = "Rok-late"
	option = {
		name = "EVTOPTA45952"
		set_country_flag = Release
		add_country_modifier = {
			name = "critique_against_the_war"
			duration = 30
		}
		load_oob = SOV/5th_cav.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45952"
		set_country_flag = Release
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45953 # The Shtrafbat Army
	is_triggered_only = yes
	title = "EVTNAME45953"
	desc = "EVTDESC45953"
	picture = "Shtrafbat"
	option = {
		name = "EVTOPTA45953"
		set_country_flag = Shtrafbat
		load_oob = Shtrafbat-Army.txt
		manpower = -500
		supplies = -1500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45953"
		set_country_flag = Shtrafbat
		manpower = 500
		supplies = 1500
		officer_pool = 1500
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####Vlasov events##########
##############################################################
country_event = {
	id = 45954
	trigger = {
		tag = SOV
		war_with = GER
		has_country_flag = Second_shock_army

		not = {
			820 = {
				controlled_by = SOV
			}
		}
		#narva

		not = {
			has_country_flag = V_defect
			has_country_flag = V_shot
			has_country_flag = V_rescue
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	title = "EVTNAME45954"
	desc = "EVTDESC45954"
	picture = "Vlasov"
	option = {
		name = "EVTOPTA45954"
		set_country_flag = V_defect
		national_unity = 2
		kill_leader = 12436 #Vlasov, Andrei A.
		GER = {
			country_event = 45955
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45954"
		set_country_flag = V_shot
		kill_leader = 12436 #Vlasov, Andrei A.
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "EVTOPTC45954"
		set_country_flag = V_resuce
		dissent = 3
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45955
	is_triggered_only = yes
	title = "EVTNAME45955"
	desc = "EVTDESC45955"
	picture = "Vlasov_traitor"
	option = {
		name = "EVTOPTA45955"
		set_country_flag = vlasov
		load_oob = Vlasov.txt #600353
		ai_chance = {
			factor = 100
		}
	}
}
##############################################################
####execution of several NKVD generals##########
##############################################################
country_event = {
	id = 45956
	trigger = {
		tag = SOV
		year = 1939
		month = 2
		has_country_flag = the_great_officer_purge

		not = {
			has_country_flag = NKVD_purge
			has_country_flag = no_NKVD_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45956"
	desc = "EVTDESC45956"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45943"
		set_country_flag = NKVD_purge
		set_country_flag = death_VII
		national_unity = 4
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -4000
		# Ministers
		dissent = 3
		# Leaders
		kill_leader = 10667
		kill_leader = 12819
		kill_leader = 12830
		kill_leader = 12831
		kill_leader = 12842
		kill_leader = 12846
		kill_leader = 12849
		kill_leader = 12850 #Berman, Boris D.
		kill_leader = 12851 #Berman, Matvei D.
		kill_leader = 12856
		kill_leader = 12867
		kill_leader = 12874
		kill_leader = 12893
		kill_leader = 12901
		kill_leader = 12903
		kill_leader = 12907
		kill_leader = 12923
		kill_leader = 12937
		kill_leader = 12939
		kill_leader = 12945
		kill_leader = 12951 #Frinovskii, Mikhail P.
		kill_leader = 12955
		kill_leader = 12957 
		kill_leader = 12958 #Gerson, Veniamin L.
		kill_leader = 12961
		kill_leader = 12968
		kill_leader = 12974
		kill_leader = 12982
		kill_leader = 12999
		kill_leader = 13002 #Iagoda, Genrikh G.
		kill_leader = 13008
		kill_leader = 13031
		kill_leader = 13038
		kill_leader = 13045
		kill_leader = 13046 #Karlson, Karl M.
		kill_leader = 13051
		kill_leader = 13056
		kill_leader = 13064
		kill_leader = 13074
		kill_leader = 13080
		kill_leader = 13087
		kill_leader = 13112
		kill_leader = 13115
		kill_leader = 13116
		kill_leader = 13117
		kill_leader = 13120
		kill_leader = 13143
		kill_leader = 13145
		kill_leader = 13150
		kill_leader = 13151 #Leplevskii, Izrail M.
		kill_leader = 13154 
		kill_leader = 13155
		kill_leader = 13156
		kill_leader = 13161
		kill_leader = 13162
		kill_leader = 13165
		kill_leader = 13167
		kill_leader = 13168
		kill_leader = 13169
		kill_leader = 13176
		kill_leader = 13178
		kill_leader = 13179
		kill_leader = 13181
		kill_leader = 13187 #Markarian, Serguei N.
		kill_leader = 13190
		kill_leader = 13195
		kill_leader = 13218 
		kill_leader = 13219 #Mironov, Lev G.
		kill_leader = 13224
		kill_leader = 13227
		kill_leader = 13230
		kill_leader = 13234
		kill_leader = 13239
		kill_leader = 13243
		kill_leader = 13249
		kill_leader = 13253
		kill_leader = 13254
		kill_leader = 13267
		kill_leader = 13271
		kill_leader = 13274
		kill_leader = 13282
		kill_leader = 13283 #Pauker, Karl V.
		kill_leader = 13293
		kill_leader = 13302 #Pilliar, Roman A.
		kill_leader = 13304
		kill_leader = 13307 #Pliner, Izrail I
		kill_leader = 13311
		kill_leader = 13313
		kill_leader = 13318
		kill_leader = 13327
		kill_leader = 13331 #Prokofev, Georgii E.
		kill_leader = 13336
		kill_leader = 13337
		kill_leader = 13338
		kill_leader = 13341
		kill_leader = 13344
		kill_leader = 13346 #Redens, Stanislav F.
		kill_leader = 13347
		kill_leader = 13349
		kill_leader = 13351
		kill_leader = 13357
		kill_leader = 13364
		kill_leader = 13367 
		kill_leader = 13369
		kill_leader = 13374
		kill_leader = 13382
		kill_leader = 13391
		kill_leader = 13392
		kill_leader = 13396
		kill_leader = 13412 #Shanin, Aleksandr M.
		kill_leader = 13413
		kill_leader = 13414
		kill_leader = 13418
		kill_leader = 13438
		kill_leader = 13439
		kill_leader = 13444
		kill_leader = 13456
		kill_leader = 13463
		kill_leader = 13464
		kill_leader = 13470
		kill_leader = 13472
		kill_leader = 13482
		kill_leader = 13487
		kill_leader = 13496
		kill_leader = 13503
		kill_leader = 13504
		kill_leader = 13505
		kill_leader = 13511
		kill_leader = 13513
		kill_leader = 13516
		kill_leader = 13519
		kill_leader = 13524
		kill_leader = 13526
		kill_leader = 13533
		kill_leader = 13535
		kill_leader = 13537
		kill_leader = 13538
		kill_leader = 13546
		kill_leader = 13549
		kill_leader = 13551 #Zalin, Lev B.
		kill_leader = 13552
		kill_leader = 13554
		kill_leader = 13557
		kill_leader = 13558 
		kill_leader = 13563
		kill_leader = 13565
		kill_leader = 13567
		kill_leader = 13571
		kill_leader = 13576
		kill_leader = 13577
		kill_leader = 13581
		kill_leader = 13586 #Zirnis, Ivan P.
		kill_leader = 13592
		kill_leader = 13594
		kill_leader = 13595
		kill_leader = 13600
		kill_leader = 13602
		kill_leader = 13604
		kill_leader = 13605
		kill_leader = 13606
		kill_leader = 13607
		kill_leader = 13608
		kill_leader = 13609
		kill_leader = 13611
		kill_leader = 13621
		kill_leader = 13631
		kill_leader = 13632
		kill_leader = 13633
		kill_leader = 13636
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "NKVD_purge"
					duration = 800
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "NKVD_purge_AI"
					duration = 800
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45943"
		set_country_flag = no_NKVD_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_NKVD_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}