##############################################################
####first Moscow trial, of Zinoviev, Kamenev, others##########
##############################################################
country_event = {
	id = 45936
	trigger = {
		tag = SOV
		year = 1936
		month = 7
		has_country_flag = 1936_purge

		not = {
			has_country_flag = first_Moscow_trial
			has_country_flag = no_first_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45936"
	desc = "EVTDESC45936"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45936"
		set_country_flag = first_Moscow_trial
		minister_of_security = 4040
		chief_of_staff = 4051
		chief_of_navy = 4061
		chief_of_air = 4065
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "Moscow_trial_36"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45936"
		set_country_flag = no_first_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_36"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####second Moscow trial, of Pyotakov, Radek, others##########
##############################################################
country_event = {
	id = 45937
	trigger = {
		tag = SOV
		year = 1937
		has_country_flag = 1937_purge

		not = {
			has_country_flag = second_Moscow_trial
			has_country_flag = no_second_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45937"
	desc = "EVTDESC45937"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45937"
		set_country_flag = second_Moscow_trial
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "Moscow_trial_37"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45937"
		set_country_flag = no_second_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_37"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####execution of several Red Army generals##########
##############################################################
country_event = {
	id = 45938
	trigger = {
		tag = SOV
		year = 1937
		month = 4
		has_country_flag = the_great_officer_purge

		not = {
			has_country_flag = Red_Army_purge
			has_country_flag = no_Red_Army_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45938"
	desc = "EVTDESC45938"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45938"
		set_country_flag = Red_Army_purge
		set_country_flag = death_I
		national_unity = 5
		dissent = 5
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -10000
		# Ministers
		remove_minister = 4007  # Tukhachevsky
		# Leaders
		kill_leader = 9839 #land
		kill_leader = 9841 #
		kill_leader = 9843 #
		kill_leader = 9884 #
		kill_leader = 9894 #
		kill_leader = 10054 #land
		kill_leader = 10066 #
		kill_leader = 10071 #
		kill_leader = 10114 #
		kill_leader = 10115 #land
		kill_leader = 10137 #
		kill_leader = 10138 #
		kill_leader = 10202 #
		kill_leader = 10208 #
		kill_leader = 9896 #
		kill_leader = 9900 #
		kill_leader = 9907 #
		kill_leader = 9910 #
		kill_leader = 9926 #
		kill_leader = 9930 #
		kill_leader = 9951 #
		kill_leader = 9955 #
		kill_leader = 9969 #
		kill_leader = 9974 #
		kill_leader = 9991 #
		kill_leader = 9993 #
		kill_leader = 10006 #
		kill_leader = 10016 #
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "army_purge"
					duration = 1460
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "army_purge_AI"
					duration = 1460
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45938"
		set_country_flag = no_Red_Army_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_army_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45956
	trigger = {
		tag = SOV
		year = 1938
		ai = no
		month = 1
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_38
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_38
		set_country_flag = death_II
		officer_pool = -15000
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45957
	trigger = {
		tag = SOV
		year = 1939
		ai = no
		month = 7
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_39
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_39
		set_country_flag = death_III
		officer_pool = -15000
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45958
	trigger = {
		tag = SOV
		year = 1940
		ai = no
		month = 5
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_40
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_40
		set_country_flag = death_IV
		officer_pool = -10000
		remove_minister = 4099	#Frinovsky 
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45959
	trigger = {
		tag = SOV
		year = 1941
		month = 3
		ai = no
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = gulag_41
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "Traitors !"
	desc = "EVTDESC45956"
	picture = "traitors"
	option = {
		name = "Round Them Up"
		set_country_flag = gulag_41
		set_country_flag = death_V
		officer_pool = -10000
		ai_chance = {
			factor = 100
		}
	}
}
##############################################################
####execution of several Red Fleet generals##########
##############################################################
country_event = {
	id = 45943
	trigger = {
		tag = SOV
		year = 1938
		month = 4
		has_country_flag = the_great_navy_purge

		not = {
			has_country_flag = Red_Fleet_purge
			has_country_flag = no_Red_Fleet_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45943"
	desc = "EVTDESC45943"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45943"
		set_country_flag = Red_Fleet_purge
		set_country_flag = death_VI
		national_unity = 5
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -5000
		# Ministers
		dissent = 3
		remove_minister = 4066  # Smushkevich
		# Leaders
		kill_leader = 10019 #sea
		kill_leader = 10028 #
		kill_leader = 10031 #
		kill_leader = 10042 #
		kill_leader = 10215 # sea
		kill_leader = 10253 #
		kill_leader = 10271 #
		kill_leader = 10276 # land
		kill_leader = 10283 #land
		kill_leader = 10286 #land
		kill_leader = 10297 #
		kill_leader = 10322 #
		kill_leader = 10342 # land
		kill_leader = 10369 # land
		kill_leader = 10370 #land
		kill_leader = 10371 # sea
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "fleet_purge"
					duration = 800
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "fleet_purge_AI"
					duration = 800
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45943"
		set_country_flag = no_Red_Fleet_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_fleet_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####execution of several Red Airforce generals##########
##############################################################
country_event = {
	id = 45942
	trigger = {
		tag = SOV
		year = 1938
		month = 8
		has_country_flag = the_great_airforce_purge

		not = {
			has_country_flag = Red_Airforce_purge
			has_country_flag = no_Red_Airforce_purge
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45942"
	desc = "EVTDESC45942"
	picture = "officer_purge"
	option = {
		name = "EVTOPTA45942"
		set_country_flag = Red_Airforce_purge
		set_country_flag = death_VII
		#Red_air_purge = 1000
		national_unity = 5
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		officer_pool = -5000
		dissent = 2
		# Ministers
		remove_minister = 4066  # Smushkevich
		# Leaders
		kill_leader = 10401 #
		kill_leader = 10349 # air
		kill_leader = 10417 #
		kill_leader = 10453 #air
		kill_leader = 10463 #
		kill_leader = 10472 # air
		kill_leader = 10477 #air
		kill_leader = 10500 # air
		kill_leader = 10514 #sea
		kill_leader = 10515 #land
		kill_leader = 10516 #
		kill_leader = 10517 #land
		kill_leader = 10518 #
		kill_leader = 10520 #
		kill_leader = 10521 #
		kill_leader = 10522 #
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					has_country_flag = BlackICE
				}
				add_country_modifier = {
					name = "airforce_purge"
					duration = 900
				}
			}
		}
		OMG = {
			any_country = {
				limit = {
					tag = SOV
					not = {
						has_country_flag = BlackICE
					}
				}
				add_country_modifier = {
					name = "airforce_purge_AI"
					duration = 900
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45942"
		set_country_flag = no_Red_Airforce_purge
		dissent = 15
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		national_unity = -25
		add_country_modifier = {
			name = "no_airforce_purge"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####third Moscow trial, of Bukharin, Rykov, Yagoda, others##########
##############################################################
country_event = {
	id = 45939
	trigger = {
		tag = SOV
		year = 1938
		month = 2
		has_country_flag = 1938_purge

		not = {
			has_country_flag = third_Moscow_trial
			has_country_flag = no_third_Moscow_trial
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	title = "EVTNAME45939"
	desc = "EVTDESC45939"
	picture = "moscow_trials"
	option = {
		name = "EVTOPTA45939"
		set_country_flag = third_Moscow_trial
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		remove_minister = 4005  # Yagoda
		remove_minister = 4006  # Berzin
		remove_minister = 4098 	# Agranov
		add_country_modifier = {
			name = "Moscow_trial_38"
			duration = 180
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45939"
		set_country_flag = no_third_Moscow_trial
		dissent = 10
		add_country_modifier = {
			name = "no_Moscow_trial_38"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####Beria replaces Ezhov as NKVD head##########
##############################################################
country_event = {
	id = 45940
	trigger = {
		tag = SOV
		year = 1938
		month = 11

		not = {
			has_country_flag = beria
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "EVTNAME45940"
	desc = "EVTDESC45940"
	picture = "Beria"
	option = {
		name = "EVTOPTA45940"
		set_country_flag = beria
		minister_of_security = 4075
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 60
		}
		load_oob = SOV/Beria_HQ.txt
		dissent = -5
		supplies = -8000
		manpower = -350
		add_country_modifier = {
			name = "Beria"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
}
##############################################################
####Leon Trotsky##########
##############################################################
country_event = {
	id = 45941
	trigger = {
		tag = SOV
		date = 1940.7.21

		not = {
			has_country_flag = assassinate
			has_country_flag = Leave
			has_country_flag = Invite
		}
	}
	title = "EVTNAME45941"
	desc = "EVTDESC45941"
	picture = "trotsky"
	option = {
		name = "assassinate him"
		set_country_flag = assassinate
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		add_country_modifier = {
			name = "kill_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "Leave him alone"
		set_country_flag = Leave
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 30
		}
		dissent = 2
		add_country_modifier = {
			name = "leave_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "Invite him home"
		set_country_flag = Invite
		add_country_modifier = {
			name = "revolutionary_movements"
			duration = 500
		}
		dissent = 5
		add_country_modifier = {
			name = "allow_trotsky"
			duration = -1
		}
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####SMERSH##########
##############################################################
country_event = {
	id = 45950
	trigger = {
		tag = SOV
		year = 1942
		exists = SOV

		not = {
			has_country_flag = SMERSH
		}
	}
	mean_time_to_happen = {
		months = 11
	}
	title = "EVTNAME45950"
	desc = "EVTDESC45950"
	picture = "reserch_sbotage"
	option = {
		name = "EVTOPTA45950"
		set_country_flag = SMERSH
		dissent = -5
		supplies = -1000
		manpower = -50
		add_country_modifier = {
			name = "SMERSH"
			duration = -1
		}
		ai_chance = {
			factor = 100
		}
	}
	OMG = {
		any_country = {
			limit = {
				TAG = SOV
				controls = 6708
			}
			load_oob = SMERSH-HQ.txt
		}
	}
	OMG = {
		#in case Kuybyshev is already lost spawn in Omsk
		any_country = {
			limit = {
				TAG = SOV

				not = {
					controls = 6708
				}
			}
			load_oob = SMERSH-HQ-alternate.txt
		}
	}
}
##############################################################
####Rokossovsky events##########
##############################################################
country_event = {
	id = 45951
	trigger = {
		tag = SOV
		year = 1937
		month = 7
		has_country_flag = Red_Army_purge

		not = {
			has_country_flag = Imprisonment
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	title = "EVTNAME45951"
	desc = "EVTDESC45951"
	picture = "Rok-early"
	option = {
		name = "EVTOPTA45951"
		set_country_flag = Imprisonment
		kill_leader = 10236 #Rokossovsky
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = 45952
	trigger = {
		tag = SOV
		year = 1940
		month = 2
		has_country_flag = Imprisonment
		has_country_flag = mol_rib_pact

		not = {
			has_country_flag = Release
		}
	}
	mean_time_to_happen = {
		days = 20
	}
	title = "EVTNAME45952"
	desc = "EVTDESC45952"
	picture = "Rok-late"
	option = {
		name = "EVTOPTA45952"
		set_country_flag = Release
		add_country_modifier = {
			name = "critique_against_the_war"
			duration = 30
		}
		load_oob = SOV/5th_cav.txt
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45952"
		set_country_flag = Release
		add_country_modifier = {
			name = "secret_police_force"
			duration = 30
		}
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45953 # The Shtrafbat Army
	is_triggered_only = yes
	title = "EVTNAME45953"
	desc = "EVTDESC45953"
	picture = "Shtrafbat"
	option = {
		name = "EVTOPTA45953"
		set_country_flag = Shtrafbat
		load_oob = Shtrafbat-Army.txt
		manpower = -500
		supplies = -1500
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45953"
		set_country_flag = Shtrafbat
		manpower = 500
		supplies = 1500
		officer_pool = 1500
		ai_chance = {
			factor = 0
		}
	}
}
##############################################################
####Vlasov events##########
##############################################################
country_event = {
	id = 45954
	trigger = {
		tag = SOV
		war_with = GER
		has_country_flag = Second_shock_army

		not = {
			820 = {
				controlled_by = SOV
			}
		}
		#narva

		not = {
			has_country_flag = V_defect
			has_country_flag = V_shot
			has_country_flag = V_rescue
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	title = "EVTNAME45954"
	desc = "EVTDESC45954"
	picture = "Vlasov"
	option = {
		name = "EVTOPTA45954"
		set_country_flag = V_defect
		national_unity = 2
		kill_leader = 10363 #Vlasov
		GER = {
			country_event = 45955
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB45954"
		set_country_flag = V_shot
		kill_leader = 10363 #Vlasov
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "EVTOPTC45954"
		set_country_flag = V_resuce
		dissent = 3
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = 45955
	is_triggered_only = yes
	title = "EVTNAME45955"
	desc = "EVTDESC45955"
	picture = "Vlasov_traitor"
	option = {
		name = "EVTOPTA45955"
		set_country_flag = vlasov
		load_oob = Vlasov.txt #600353
		ai_chance = {
			factor = 100
		}
	}
}