#####################
HOS - Head of State
HOG - Head of Govt.
FM - Foreign Minister
AM - Armament Minister
MOS - Minister of Security
HOI - Head of Intelligence
COS - Chief os Staff
COA - Chief of the Army
CON - Chief of the Navy
COAF - Chief ot the Air Force


hess_minister_HOG = {												### industry
	global_ic = 0.025
	industrial_efficiency = 0.025
	decay = { construction_practical = -0.05 }
    threat_impact = -0.5
}

hess_minister_AM = {												### strat bombers
	decay = { four_engine_aircraft_practical = -0.025 }
	strategic_bomb = 0.075
}

bormann_minister_HOI = {											### industry
	industrial_efficiency = 0.025
	global_money = -0.025
    national_unity_effect = 0.10
}

canaris_minister_HOI = {
	offmap_land_intel = 0.2
	offmap_naval_intel = 0.2
	global_leadership_modifier = -0.05
    espionage_bonus = 0.05
}

beck_minister_COS = {
	combat_movement_speed = 0.1
	org_regain = 0.1
	decay = { mobile_practical = -0.05 }
    attack_reinforce_chance = 0.1
}

beck_minister_HOG = {
	global_supplies = 0.1
	global_money = -0.1
}

neurath_minister_FM = {
	neutrality_change = 0.01
	ruling_party_support = 0.01
	dissent = -0.01
	peace_consumer_goods_demand = -0.05
}

blomberg_minister_AM = {
	decay = { infantry_theory = -0.25 }
	decay = { infantry_practical = -0.05 }
	global_money = -0.02
	land_organisation = 0.025
}

blomberg_minister_COA = {	#REWORK
}

goering_minister_AM = {
	land_organisation = -0.025
	decay = { single_engine_aircraft_practical = -0.05 }
	global_resources = 0.05
	global_money = -0.05
	air_organisation = 0.1
}

goering_minister_COAF = {	#REWORK
}

goering_minister_HOS = {	#REWORK
}

hitler_minister_HOS = {
	ruling_party_support = 0.02
    dissent = -0.025
	national_unity_effect = -0.05
    neutrality_change = -0.01
}
hitler_minister_HOG = {		#REWORK
}

hitler_minister_COA = {		#REWORK
}

fritsch_minister_COA = {
	decay = { armour_practical = -0.15 }
	attack_reinforce_chance = 0.07
	combat_movement_speed = 0.1
	supply_consumption = 0.05
    officer_recruitment = 0.05
}

brauchitsch_minister_COA = {
	decay = { armour_practical = -0.5 }
	combat_movement_speed = 0.1
	supply_consumption = 0.05
    org_regain = 0.025
}

donitz_minister_CON = {
	convoy_raid = 0.1
    decay = { submarine_practical = -0.50 }
}

donitz_minister_HOS = {		#REWORK
}

donitz_minister_AM = {		#REWORK
}

raeder_minister_CON = { 
	decay = { capitalship_practical = -0.5 }
	naval_organisation = 0.025
}

schacht_minister_AM = {
	decay = { construction_practical = -0.05 }
	global_manpower_modifier = -0.1
	global_ic = 0.10
	global_money = 0.10
} 

schacht_minister_HOI = {		#REWORK
} 

goebbels_minister_FM = {
	global_leadership_modifier = 0.05
	territorial_pride = 0.03
	ruling_party_support = 0.05
	national_unity = 0.01
}

goebbels_minister_HOS = {
}

goebbels_minister_MOS = {
}

himmler_minister_MOS = {
	ruling_party_support = -0.04
	global_leadership_modifier = 0.05
	global_manpower_modifier = 0.05
	global_ic = -0.03
	partisan_efficiency = 15
}

himmler_minister_HOS = {		#REWORK?
	ruling_party_support = -0.02
	offmap_political_intel = 0.1
	offmap_industry_intel = 0.1
	global_manpower_modifier = 0.01
	global_ic = -0.01
}

keitel_minister_COA = {
	org_regain = -0.10
	land_organisation = 0.10
}

kaltenbrunner_minister_HOI = {
	espionage_bonus = 0.20
	research_efficiency = 0.05
	global_money = -0.05
	partisan_efficiency = 10
} 

guderian_minister_COS = {
	combat_movement_speed = 0.20
	decay = { mobile_practical = -0.03 }
	decay = { armour_practical = -0.05 }
	org_regain = 0.1
}

#guderian_minister01 = {
#	decay = { mobile_practical = -0.05 }
#        decay = { armour_practical = -0.08 }
#        industrial_efficiency = 0.05
#}

speer_minister_AM = {
	industrial_efficiency = 0.075
	global_supplies = 0.10
	global_ic = 0.05
	global_resources = 0.03
	decay = { construction_practical = -0.05 }
}
speer_minister_HOG = {
}

todt_minister_AM = {
	global_ic = 0.05
	global_resources = 0.05
	decay = { construction_practical = -0.05 }
	global_crude_oil = 0.02
}

ribbentrop_minister_FM = {
	threat_impact = 0.05
	neutrality_change = -0.01
	global_manpower_modifier = 0.025
	global_money = 0.05
}

ley_minister_AM = {
	global_supplies = -0.15
	ruling_party_support = 0.05
	global_money = -0.25
	dissent = -0.02
    decay = { construction_practical = -0.05 }
}

rosenberg_minister_FM = {
	drift_speed = 0.05
	threat_impact = 0.025
	dissent = -0.05
	ruling_party_support = -0.01
}

jodl_minister_COS = {
	org_regain = 0.25
	attack_reinforce_chance = 0.05
	partisan_efficiency = 5
	unit_start_experience = 15
}

heydrich_minister_MOS = {
	ruling_party_support = -0.05
	partisan_efficiency = -17
	global_ic = -0.04
}

schellenberg_minister_HOI = {
	ruling_party_support = -0.02
	espionage_bonus = 0.10
	offmap_political_intel = 0.15
	offmap_land_intel = 0.1
}

#Heydrich_minister = {
#	ruling_party_support = -0.02
#	partisan_efficiency = -5
#	offmap_political_intel = 0.1
#	offmap_naval_intel = 0.1
#        offmap_land_intel = 0.1
#}

greim_minister_COAF = {
	air_organisation = 0.1
	air_intercept = 0.15
	decay = { single_engine_aircraft_practical = -0.07 }
}
 
milch_minister_COAF = {
	air_organisation = 0.06
	decay = { aeronautic_engineering = -0.10 }
	air_intercept = 0.1
	air_build_speed = -0.05
	decay = { single_engine_aircraft_practical = -0.1 }
} 

udet_minister_COAF = {
	ground_attack = 0.06
	air_organisation = 0.07
	decay = { single_engine_aircraft_practical = -0.05 }
}

dorsch_minister_AM = {
	decay = { single_engine_aircraft_practical = -0.05 }
	global_resources = 0.05
	decay = { construction_practical = -0.07 }
	air_build_speed = -0.05
}

frick_minister_MOS = {
	ruling_party_support = 0.05
	partisan_efficiency = -15
	global_ic = -0.01
	
}

frick_minister_HOI = {
	decay = { construction_practical = -0.05 }
	global_leadership_modifier = 0.04
	offmap_political_intel = 0.05
	espionage_bonus = 0.05
	research_efficiency = 0.05
	industrial_efficiency = -0.03
	global_money = -0.05
}

papen_minister_HOG = {
	global_money = -0.2
	industrial_efficiency = 0.05
	peace_consumer_goods_demand = -0.02
} 

papen_minister_FM = {
	suseptibility_axis = 0.1
	dissent = -0.01
	national_unity_effect = -0.05
	ruling_party_support = 0.01
}

daluege_minister_MOS = {
	ruling_party_support = -0.05
	partisan_efficiency = -10
	global_ic = -0.03
}

# Italian Ministers Traits #
######################################################################################################
# New traits for Italian ministers, based on their role and personality.                             #
######################################################################################################
Vittorio_Emanuele_III = {
	global_manpower_modifier = 0.025
	national_unity_effect = -0.025
	suseptibility_axis = 0.05
}
Benito_Mussolini = {
	dissent = -0.025
	ruling_party_support = 0.025
	peace_consumer_goods_demand = 0.025
}
Achille_Starace = {
	dissent = 0.025
	ruling_party_support = 0.015
	global_money = -0.025
}
Umberto_II = {
	national_unity_effect = -0.015
	suseptibility_axis = 0.1
}
Gian_Galeazzo_Ciano = {
	ruling_party_support = -0.005
	suseptibility_axis = 0.075
	drift_speed = 0.025
}
Alberto_Pariani = {
	combat_movement_speed = -0.05
	land_build_speed = -0.055
	global_leadership_modifier = -0.055
}
Domenico_Cavagnari = {
	naval_base_efficiency = 0.025
	offmap_naval_intel = -0.25
	global_money = -0.025
}
Giuseppe_Valle = {
	decay = { single_engine_aircraft_practical = -0.05 }
	decay = { four_engine_aircraft_practical = 0.25 }
	air_build_speed = -0.025
}
Junio_Borghese = {
	global_manpower_modifier = 0.025
	territorial_pride = 0.025
	org_regain = 0.055
}
Pietro_Badoglio = {
	global_manpower_modifier = 0.055
	decay = { infantry_practical = -0.045 }
	decay = { automotive_theory = 0.25 }
}
Rodolfo_Graziani = {
	global_manpower_modifier = 0.055
	land_organisation = 0.025
	combat_movement_speed = -0.1
}
Alessandro_Pavolini = {
	dissent = 0.035
	ruling_party_support = 0.015
	territorial_pride = 0.025
}