color = { 180  180  180 }
graphical_culture = Japanese

default_templates = {
	generic_infantry = {
		infantry_brigade
		Recon_cavalry_brigade
		anti_tank_brigade
		artillery_brigade
		engineer_brigade
		horse_transport
		division_hq_standard
	}
	generic_milita = {
		militia_brigade
		horse_transport
		artillery_brigade
		anti_tank_brigade
		Recon_cavalry_brigade
		division_hq_standard
	}
	generic_armoured = {
		light_armor_bat
		motorized_infantry_bat
		motorcycle_recon_brigade
		artillery_brigade
		light_transport
		division_hq_standard
	}
	generic_cavalry = {
		cavalry_brigade
		horse_transport
		anti_tank_brigade
		Recon_cavalry_brigade
		division_hq_standard
	}
	generic_garrison = {
		garrison_brigade
		heavy_anti_air_brigade
	}
	generic_bergsjaeger = {
		bergsjaeger_brigade
		engineer_brigade
		anti_tank_brigade
		Recon_cavalry_brigade
		horse_transport
		division_hq_standard
	}
}

unit_names = {
	infantry_brigade = {
		"Di'1 Shi" "Di'2 Shi" "Di'3 Shi" "Di'4 Shi" "Di'5 Shi" "Di'6 Shi" "Di'7 Shi" "Di'8 Shi" "Di'9 Shi" "Di'10 Shi" "Di'12 Shi" 
		"Di'14 Shi" "Di'15 Shi" "Di'17 Shi" "Di'19 Shi" "Di'21 Shi" "Di'22 Shi" "Di'25 Shi" "Di'28 Shi" "Di'29 Shi" "Di'30 Shi" "Di'35 Shi" 
		"Di'38 Shi" "Di'40 Shi" "Di'42 Shi" "Di'46 Shi" "Di'47 Shi" "Di'49 Shi" "Di'50 Shi" "Di'51 Shi" "Di'57 Shi" "Di'58 Shi" "Di'61 Shi" 
		"Di'62 Shi" "Di'63 Shi" "Di'64 Shi" "Di'65 Shi" "Di'66 Shi" "Di'69 Shi" 
	}
	cavalry_brigade = {
		"Qibing Di'1 Shi" "Qibing Di'2 Shi" "Qibing Di'3 Shi" "Qibing Di'4 Shi" "Qibing Di'5 Shi" "Qibing Di'6 Shi" "Qibing Di'7 Shi" "Qibing Di'8 Shi" "Qibing Di'9 Shi" "Qibing Di'10 Shi" "Qibing Di'11 Shi" 
		"Qibing Di'12 Shi" "Qibing Di'13 Shi" "Qibing Di'14 Shi" "Qibing Di'15 Shi" 
	}
	motorized_brigade = {
		"Motuohua Bubing Di'1 Shi" "Motuohua Bubing Di'2 Shi" "Motuohua Bubing Di'3 Shi" "Motuohua Bubing Di'4 Shi" "Motuohua Bubing Di'5 Shi" "Motuohua Bubing Di'6 Shi" "Motuohua Bubing Di'7 Shi" "Motuohua Bubing Di'8 Shi" "Motuohua Bubing Di'9 Shi" "Motuohua Bubing Di'10 Shi" "Motuohua Bubing Di'12 Shi" 
		"Motuohua Bubing Di'14 Shi" "Motuohua Bubing Di'15 Shi" 
	}
	mechanized_brigade = {
		"Jixiehua Di'1 Shi" "Jixiehua Di'2 Shi" "Jixiehua Di'3 Shi" "Jixiehua Di'4 Shi" "Jixiehua Di'5 Shi" "Jixiehua Di'6 Shi" "Jixiehua Di'7 Shi" "Jixiehua Di'8 Shi" "Jixiehua Di'9 Shi" "Jixiehua Di'10 Shi" "Jixiehua Di'12 Shi" 
		"Jixiehua Di'14 Shi" "Jixiehua Di'15 Shi" 
	}
	light_armor_brigade = {
		"Zhuangjiabing Di'1 Shi" "Zhuangjiabing Di'2 Shi" "Zhuangjiabing Di'3 Shi" "Zhuangjiabing Di'4 Shi" "Zhuangjiabing Di'5 Shi" "Zhuangjiabing Di'6 Shi" "Zhuangjiabing Di'7 Shi" "Zhuangjiabing Di'8 Shi" "Zhuangjiabing Di'9 Shi" "Zhuangjiabing Di'10 Shi" "Zhuangjiabing Di'11 Shi" 
		"Zhuangjiabing Di'12 Shi" "Zhuangjiabing Di'13 Shi" "Zhuangjiabing Di'14 Shi" "Zhuangjiabing Di'15 Shi" "Zhuangjiabing Di'16 Shi" "Zhuangjiabing Di'17 Shi" "Zhuangjiabing Di'18 Shi" "Zhuangjiabing Di'19 Shi" "Zhuangjiabing Di'20 Shi" 
	}
	armor_brigade = {
		"Zhuangjiabing Di'1 Shi" "Zhuangjiabing Di'2 Shi" "Zhuangjiabing Di'3 Shi" "Zhuangjiabing Di'4 Shi" "Zhuangjiabing Di'5 Shi" "Zhuangjiabing Di'6 Shi" "Zhuangjiabing Di'7 Shi" "Zhuangjiabing Di'8 Shi" "Zhuangjiabing Di'9 Shi" "Zhuangjiabing Di'10 Shi" "Zhuangjiabing Di'11 Shi" 
		"Zhuangjiabing Di'12 Shi" "Zhuangjiabing Di'13 Shi" "Zhuangjiabing Di'14 Shi" "Zhuangjiabing Di'15 Shi" "Zhuangjiabing Di'16 Shi" "Zhuangjiabing Di'17 Shi" "Zhuangjiabing Di'18 Shi" "Zhuangjiabing Di'19 Shi" "Zhuangjiabing Di'20 Shi" 
	}
	paratrooper_brigade = {
		"1 Jiang'luo'san'bu" "Jiangluo Sanbu Di'2 Shi" "Jiangluo Sanbu Di'3 Shi" "Jiangluo Sanbu Di'4 Shi" "Jiangluo Sanbu Di'5 Shi" "Jiangluo Sanbu Di'6 Shi" "Jiangluo Sanbu Di'7 Shi" "Jiangluo Sanbu Di'8 Shi" "Jiangluo Sanbu Di'9 Shi" "Jiangluo Sanbu Di'10 Shi" "Jiangluo Sanbu Di'11 Shi" 
		"Jiangluo Sanbu Di'12 Shi" "Jiangluo Sanbu Di'13 Shi" "Jiangluo Sanbu Di'14 Shi" "Jiangluo Sanbu Di'15 Shi" 
	}
	marine_brigade = {
		"Luzhan Dui Di'1 Shi" "Luzhan Dui Di'2 Shi" "Luzhan Dui Di'3 Shi" "Luzhan Dui Di'4 Shi" "Luzhan Dui Di'5 Shi" "Luzhan Dui Di'6 Shi" "Luzhan Dui Di'7 Shi" "Luzhan Dui Di'8 Shi" "Luzhan Dui Di'9 Shi" "Luzhan Dui Di'10 Shi" "Luzhan Dui Di'11 Shi" 
		"Luzhan Dui Di'12 Shi" "Luzhan Dui Di'13 Shi" "Luzhan Dui Di'14 Shi" "Luzhan Dui Di'15 Shi" 
	}
	bergsjaeger_brigade = {
		"Pabing Di'1 Shi" "Pabing Di'2 Shi" "Pabing Di'3 Shi" "Pabing Di'4 Shi" "Pabing Di'5 Shi" "Pabing Di'6 Shi" "Pabing Di'7 Shi" "Pabing Di'8 Shi" "Pabing Di'9 Shi" "Pabing Di'10 Shi" "Pabing Di'12 Shi" 
		"Pabing Di'14 Shi" "Pabing Di'15 Shi" "Pabing Di'17 Shi" "Pabing Di'19 Shi" 
	}
	garrison_brigade = {
		"Urumqi-Shi Baoan Zongdui" "Di'1 Shi" "Di'2 Shi" "Di'3 Shi" "Di'4 Shi" "Di'5 Shi" "Di'6 Shi" "Di'7 Shi" "Di'8 Shi" "Di'10 Shi" "Di'12 Shi" 
		"Di'14 Shi" "Di'15 Shi" "Di'17 Shi" "Di'19 Shi" "Di'21 Shi" "Di'22 Shi" "Di'25 Shi" "Di'28 Shi" "Di'29 Shi" "Di'30 Shi" "Di'35 Shi" 
		"Di'38 Shi" "Di'40 Shi" "Di'42 Shi" "Di'46 Shi" "Di'47 Shi" "Di'49 Shi" "Di'50 Shi" 
	}
	hq_brigade = {
		"Di'1 Zhandou Silingbu" "Di'2 Zhandou Silingbu" "Di'3 Zhandou Silingbu" "Di'4 Zhandou Silingbu" "Di'5 Zhandou Silingbu" "Di'6 Zhandou Silingbu" "Di'7 Zhandou Silingbu" "Di'8 Zhandou Silingbu" "Di'9 Zhandou Silingbu" 
	}
	militia_brigade = {
		"Xinjiang Baoan Zongdui" "8. Min Shi" "9. Min Shi" "10. Min Shi" "12. Min Shi" "14. Min Shi" "15. Min Shi" "17. Min Shi" "19. Min Shi" "21. Min Shi" "22. Min Shi" 
		"25. Min Shi" "28. Min Shi" "29. Min Shi" "30. Min Shi" "35. Min Shi" "38. Min Shi" "40. Min Shi" "42. Min Shi" "46. Min Shi" "47. Min Shi" "49. Min Shi" 
		"50. Min Shi" "51. Min Shi" 
	}
	multi_role = {
		"1. Qianjiji Dadui" "2. Qianjiji Dadui" "3. Qianjiji Dadui" "4. Qianjiji Dadui" "5. Qianjiji Dadui" "6. Qianjiji Dadui" "7. Qianjiji Dadui" "8. Qianjiji Dadui" "9. Qianjiji Dadui" "10. Qianjiji Dadui" 
	}
	interceptor = {
		"1. Zhandouji Dadui" "2. Zhandouji Dadui" "3. Zhandouji Dadui" "4. Zhandouji Dadui" "5. Zhandouji Dadui" "6. Zhandouji Dadui" "7. Zhandouji Dadui" "8. Zhandouji Dadui" "9. Zhandouji Dadui" "10. Zhandouji Dadui" 
	}
	strategic_bomber = {
		"1. STR Hongzhaji Dadui" "2. STR Hongzhaji Dadui" "3. STR Hongzhaji Dadui" "4. STR Hongzhaji Dadui" "5. STR Hongzhaji Dadui" "6. STR Hongzhaji Dadui" "7. STR Hongzhaji Dadui" "8. STR Hongzhaji Dadui" "9. STR Hongzhaji Dadui" "10. STR Hongzhaji Dadui" 
	}
	tactical_bomber = {
		"1. TAC Hongzhaji Dadui" "2. TAC Hongzhaji Dadui" "3. TAC Hongzhaji Dadui" "4. TAC Hongzhaji Dadui" "5. TAC Hongzhaji Dadui" "6. TAC Hongzhaji Dadui" "7. TAC Hongzhaji Dadui" "8. TAC Hongzhaji Dadui" "9. TAC Hongzhaji Dadui" "10. TAC Hongzhaji Dadui" 
	}
	naval_bomber = {
		"1. MAR Hongzhaji Dadui" "2. MAR Hongzhaji Dadui" "3. MAR Hongzhaji Dadui" "4. MAR Hongzhaji Dadui" "5. MAR Hongzhaji Dadui" "6. MAR Hongzhaji Dadui" "7. MAR Hongzhaji Dadui" "8. MAR Hongzhaji Dadui" "9. MAR Hongzhaji Dadui" "10. MAR Hongzhaji Dadui" "1. TOR Hongzhaji Dadui" 
		"2. TOR Hongzhaji Dadui" "3. TOR Hongzhaji Dadui" "4. TOR Hongzhaji Dadui" "5. TOR Hongzhaji Dadui" "6. TOR Hongzhaji Dadui" "7. TOR Hongzhaji Dadui" "8. TOR Hongzhaji Dadui" "9. TOR Hongzhaji Dadui" "10. TOR Hongzhaji Dadui" 
	}
	cas = {
		"1. DIV Hongzhaji Dadui" "2. DIV Hongzhaji Dadui" "3. DIV Hongzhaji Dadui" "4. DIV Hongzhaji Dadui" "5. DIV Hongzhaji Dadui" "6. DIV Hongzhaji Dadui" "7. DIV Hongzhaji Dadui" "8. DIV Hongzhaji Dadui" "9. DIV Hongzhaji Dadui" "10. DIV Hongzhaji Dadui" 
	}
	transport_plane = {
		"1. Kongyunji Dadui" "2. Kongyunji Dadui" "3. Kongyunji Dadui" "4. Kongyunji Dadui" "5. Kongyunji Dadui" "6. Kongyunji Dadui" "7. Kongyunji Dadui" "8. Kongyunji Dadui" "9. Kongyunji Dadui" 
	}
	battleship = {
		"Nan'Shin" "Pao'Nim" "Ying'Ching" "Ton'Chi" "Hai'Yung" "Hai'Shew" "Hai'Shen" "Ying'Swei" 
	}
	light_cruiser = {
		"Hai'Shen" "Ying'Swei" "Fei'Hung" "Chao'Ho" "Hai'Chi" "Ying'Swei" "Chao'Ho" "Ning'Hai" "Ping'Hai" 
	}
	heavy_cruiser = {
		"Ping'hai" "Ning'hai" "Chung'king" "Nan'Shin" "Pao'Nim" "Ying'Ching" "Ton'Chi" "Hai'Yung" "Hai'Shew" 
	}
	battlecruiser = {
		"Fei'Hung" "Chao'Ho" "Hai'Chi" "Ying'Swei" "Chao'Ho" "Ning'Hai" "Ping'Hai" 
	}
	destroyer_actual = {
		"1. Quzujian Dadui" "2. Quzujian Dadui" "3. Quzujian Dadui" "4. Quzujian Dadui" "5. Quzujian Dadui" "6. Quzujian Dadui" "7. Quzujian Dadui" "8. Quzujian Dadui" "9. Quzujian Dadui" "10. Quzujian Dadui" 
	}
	carrier = {
		"Nan'Shin" "Pao'Nim" "Ying'Ching" "Ton'Chi" "Hai'Yung" "Hai'Shew" "Hai'Shen" "Ying'Swei" "Fei'Hung" "Chao'Ho" "Hai'Chi" 
		"Ying'Swei" "Chao'Ho" "Ning'Hai" "Ping'Hai" 
	}
	submarine = {
		"1. Qianting Budui" "2. Qianting Budui" "3. Qianting Budui" "4. Qianting Budui" "5. Qianting Budui" "6. Qianting Budui" "7. Qianting Budui" "8. Qianting Budui" "9. Qianting Budui" "10. Qianting Budui" 
	}
	transport_ship = {
		"1. Yunshuji Dadui" "2. Yunshuji Dadui" "3. Yunshuji Dadui" "4. Yunshuji Dadui" "5. Yunshuji Dadui" "6. Yunshuji Dadui" "7. Yunshuji Dadui" "8. Yunshuji Dadui" "9. Yunshuji Dadui" "10. Yunshuji Dadui" 
	}


	tropical_island_garrison_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	garrison_detachment = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	infantry_bat = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	light_infantry_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	elite_light_infantry_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	elite_light_infantry_battalion = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	commando_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	Communist_militia_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	fascist_militia_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	police_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	conscript_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	partisan_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	naval_infantry_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	airlanding_infantry_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	ski_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	colonial_militia_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	colonial_garrison_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	colonial_cavalry_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	colonial_bergsjaeger_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	colonial_light_infantry_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	colonial_infantry_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	artillery_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	medium_artillery_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	heavy_artillery_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	pack_artillery_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	rocket_artillery_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	horse_transport = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	camel_transport = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	light_transport = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	civilian_truck_transport = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	truck_transport = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	hftrack_transport = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	engineer_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	motorized_engineer_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	armored_engineers_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	airborne_engineer_bat = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	airborne_artillery_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	airborne_combined_arms_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	mixed_support_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	motorized_support_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	armored_support_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	anti_tank_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	heavy_anti_tank_brigade = { "      1" "      2" "      3" "      4" "      5" "      6" "      7" "      8" "      9" 
"      10" "      11" "      12" "      13" "      14" "      15" "      16" "      17" "      18" "      19" 
"      20" "      21" "      22" "      23" "      24" "      25" "      26" "      27" "      28" "      29" 
"      30" "      31" "      32" "      33" "      34" "      35" "      36" "      37" "      38" "      39" 
"      40" "      41" "      42" "      43" "      44" "      45" "      46" "      47" "      48" "      49" 
"      50" "      51" "      52" "      53" "      54" "      55" "      56" "      57" "      58" "      59" 
"      60" "      61" "      62" "      63" "      64" "      65" "      66" "      67" "      68" "      69" 
"      70" "      71" "      72" "      73" "      74" "      75" "      76" "      77" "      78" "      79" 
"      80" "      81" "      82" "      83" "      84" "      85" "      86" "      87" "      88" "      89" 
"      90" "      91" "      92" "      93" "      94" "      95" "      96" "      97" "      98" "      99" 
"      100"  }

	anti_air_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	heavy_anti_air_brigade = { "      1" "      2" "      3" "      4" "      5" "      6" "      7" "      8" "      9" 
"      10" "      11" "      12" "      13" "      14" "      15" "      16" "      17" "      18" "      19" 
"      20" "      21" "      22" "      23" "      24" "      25" "      26" "      27" "      28" "      29" 
"      30" "      31" "      32" "      33" "      34" "      35" "      36" "      37" "      38" "      39" 
"      40" "      41" "      42" "      43" "      44" "      45" "      46" "      47" "      48" "      49" 
"      50" "      51" "      52" "      53" "      54" "      55" "      56" "      57" "      58" "      59" 
"      60" "      61" "      62" "      63" "      64" "      65" "      66" "      67" "      68" "      69" 
"      70" "      71" "      72" "      73" "      74" "      75" "      76" "      77" "      78" "      79" 
"      80" "      81" "      82" "      83" "      84" "      85" "      86" "      87" "      88" "      89" 
"      90" "      91" "      92" "      93" "      94" "      95" "      96" "      97" "      98" "      99" 
"      100"  }

	Recon_cavalry_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	motorcycle_recon_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	armored_car_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	semi_motorized_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	motorized_infantry_bat = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	mechanized_infantry_bat = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	assault_gun_brigade = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	heavy_assault_gun_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	amph_armour_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	light_armor_bat = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	armor_bat = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	heavy_armor_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	super_heavy_armor_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	infantry_tank_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	air_cavalry_brigade = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	sp_artillery_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	sp_anti_air_brigade = { "      1" "      2" "      3" "      4" "      5" "      6" "      7" "      8" "      9" 
"      10" "      11" "      12" "      13" "      14" "      15" "      16" "      17" "      18" "      19" 
"      20" "      21" "      22" "      23" "      24" "      25" "      26" "      27" "      28" "      29" 
"      30" "      31" "      32" "      33" "      34" "      35" "      36" "      37" "      38" "      39" 
"      40" "      41" "      42" "      43" "      44" "      45" "      46" "      47" "      48" "      49" 
"      50" "      51" "      52" "      53" "      54" "      55" "      56" "      57" "      58" "      59" 
"      60" "      61" "      62" "      63" "      64" "      65" "      66" "      67" "      68" "      69" 
"      70" "      71" "      72" "      73" "      74" "      75" "      76" "      77" "      78" "      79" 
"      80" "      81" "      82" "      83" "      84" "      85" "      86" "      87" "      88" "      89" 
"      90" "      91" "      92" "      93" "      94" "      95" "      96" "      97" "      98" "      99" 
"      100"  }

	sp_rct_artillery_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	tank_destroyer_brigade = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	medium_tank_destroyer_brigade = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	heavy_tank_destroyer_brigade = { "      1" "      2" "      3" "      4" "      5" "      6" "      7" "      8" "      9" 
"      10" "      11" "      12" "      13" "      14" "      15" "      16" "      17" "      18" "      19" 
"      20" "      21" "      22" "      23" "      24" "      25" "      26" "      27" "      28" "      29" 
"      30" "      31" "      32" "      33" "      34" "      35" "      36" "      37" "      38" "      39" 
"      40" "      41" "      42" "      43" "      44" "      45" "      46" "      47" "      48" "      49" 
"      50" "      51" "      52" "      53" "      54" "      55" "      56" "      57" "      58" "      59" 
"      60" "      61" "      62" "      63" "      64" "      65" "      66" "      67" "      68" "      69" 
"      70" "      71" "      72" "      73" "      74" "      75" "      76" "      77" "      78" "      79" 
"      80" "      81" "      82" "      83" "      84" "      85" "      86" "      87" "      88" "      89" 
"      90" "      91" "      92" "      93" "      94" "      95" "      96" "      97" "      98" "      99" 
"      100"  }

	twin_engine_fighters = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	light_bomber = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	rocket_interceptor = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	gliders = { "Glider Squadron 1" "Glider Squadron 2" "Glider Squadron 3" "Glider Squadron 4" "Glider Squadron 5" "Glider Squadron 6" "Glider Squadron 7" "Glider Squadron 8" "Glider Squadron 9" 
"Glider Squadron 10" "Glider Squadron 11" "Glider Squadron 12" "Glider Squadron 13" "Glider Squadron 14" "Glider Squadron 15" "Glider Squadron 16" "Glider Squadron 17" "Glider Squadron 18" "Glider Squadron 19" 
"Glider Squadron 20" "Glider Squadron 21" "Glider Squadron 22" "Glider Squadron 23" "Glider Squadron 24" "Glider Squadron 25" "Glider Squadron 26" "Glider Squadron 27" "Glider Squadron 28" "Glider Squadron 29" 
"Glider Squadron 30" "Glider Squadron 31" "Glider Squadron 32" "Glider Squadron 33" "Glider Squadron 34" "Glider Squadron 35" "Glider Squadron 36" "Glider Squadron 37" "Glider Squadron 38" "Glider Squadron 39" 
"Glider Squadron 40" "Glider Squadron 41" "Glider Squadron 42" "Glider Squadron 43" "Glider Squadron 44" "Glider Squadron 45" "Glider Squadron 46" "Glider Squadron 47" "Glider Squadron 48" "Glider Squadron 49" 
"Glider Squadron 50" "Glider Squadron 51" "Glider Squadron 52" "Glider Squadron 53" "Glider Squadron 54" "Glider Squadron 55" "Glider Squadron 56" "Glider Squadron 57" "Glider Squadron 58" "Glider Squadron 59" 
"Glider Squadron 60" "Glider Squadron 61" "Glider Squadron 62" "Glider Squadron 63" "Glider Squadron 64" "Glider Squadron 65" "Glider Squadron 66" "Glider Squadron 67" "Glider Squadron 68" "Glider Squadron 69" 
"Glider Squadron 70" "Glider Squadron 71" "Glider Squadron 72" "Glider Squadron 73" "Glider Squadron 74" "Glider Squadron 75" "Glider Squadron 76" "Glider Squadron 77" "Glider Squadron 78" "Glider Squadron 79" 
"Glider Squadron 80" "Glider Squadron 81" "Glider Squadron 82" "Glider Squadron 83" "Glider Squadron 84" "Glider Squadron 85" "Glider Squadron 86" "Glider Squadron 87" "Glider Squadron 88" "Glider Squadron 89" 
"Glider Squadron 90" "Glider Squadron 91" "Glider Squadron 92" "Glider Squadron 93" "Glider Squadron 94" "Glider Squadron 95" "Glider Squadron 96" "Glider Squadron 97" "Glider Squadron 98" "Glider Squadron 99" 
"Glider Squadron 100"  }

	flying_rocket = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	flying_bomb = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	Flying_boat = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	cag = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	quad_engine_transport = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	coastal_submarine = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	long_range_submarine = { "     1" "     2" "     3" "     4" "     5" "     6" "     7" "     8" "     9" 
"     10" "     11" "     12" "     13" "     14" "     15" "     16" "     17" "     18" "     19" 
"     20" "     21" "     22" "     23" "     24" "     25" "     26" "     27" "     28" "     29" 
"     30" "     31" "     32" "     33" "     34" "     35" "     36" "     37" "     38" "     39" 
"     40" "     41" "     42" "     43" "     44" "     45" "     46" "     47" "     48" "     49" 
"     50" "     51" "     52" "     53" "     54" "     55" "     56" "     57" "     58" "     59" 
"     60" "     61" "     62" "     63" "     64" "     65" "     66" "     67" "     68" "     69" 
"     70" "     71" "     72" "     73" "     74" "     75" "     76" "     77" "     78" "     79" 
"     80" "     81" "     82" "     83" "     84" "     85" "     86" "     87" "     88" "     89" 
"     90" "     91" "     92" "     93" "     94" "     95" "     96" "     97" "     98" "     99" 
"     100"  }

	electro_submarine = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	nuclear_submarine = { "    1" "    2" "    3" "    4" "    5" "    6" "    7" "    8" "    9" 
"    10" "    11" "    12" "    13" "    14" "    15" "    16" "    17" "    18" "    19" 
"    20" "    21" "    22" "    23" "    24" "    25" "    26" "    27" "    28" "    29" 
"    30" "    31" "    32" "    33" "    34" "    35" "    36" "    37" "    38" "    39" 
"    40" "    41" "    42" "    43" "    44" "    45" "    46" "    47" "    48" "    49" 
"    50" "    51" "    52" "    53" "    54" "    55" "    56" "    57" "    58" "    59" 
"    60" "    61" "    62" "    63" "    64" "    65" "    66" "    67" "    68" "    69" 
"    70" "    71" "    72" "    73" "    74" "    75" "    76" "    77" "    78" "    79" 
"    80" "    81" "    82" "    83" "    84" "    85" "    86" "    87" "    88" "    89" 
"    90" "    91" "    92" "    93" "    94" "    95" "    96" "    97" "    98" "    99" 
"    100"  }

	seaplane_tender = { "  1" "  2" "  3" "  4" "  5" "  6" "  7" "  8" "  9" 
"  10" "  11" "  12" "  13" "  14" "  15" "  16" "  17" "  18" "  19" 
"  20" "  21" "  22" "  23" "  24" "  25" "  26" "  27" "  28" "  29" 
"  30" "  31" "  32" "  33" "  34" "  35" "  36" "  37" "  38" "  39" 
"  40" "  41" "  42" "  43" "  44" "  45" "  46" "  47" "  48" "  49" 
"  50" "  51" "  52" "  53" "  54" "  55" "  56" "  57" "  58" "  59" 
"  60" "  61" "  62" "  63" "  64" "  65" "  66" "  67" "  68" "  69" 
"  70" "  71" "  72" "  73" "  74" "  75" "  76" "  77" "  78" "  79" 
"  80" "  81" "  82" "  83" "  84" "  85" "  86" "  87" "  88" "  89" 
"  90" "  91" "  92" "  93" "  94" "  95" "  96" "  97" "  98" "  99" 
"  100"  }

	Convoy_raider_ship = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	torpedo_boat = { "Torpedo  1" "Torpedo  2" "Torpedo  3" "Torpedo  4" "Torpedo  5" "Torpedo  6" "Torpedo  7" "Torpedo  8" "Torpedo  9" 
"Torpedo  10" "Torpedo  11" "Torpedo  12" "Torpedo  13" "Torpedo  14" "Torpedo  15" "Torpedo  16" "Torpedo  17" "Torpedo  18" "Torpedo  19" 
"Torpedo  20" "Torpedo  21" "Torpedo  22" "Torpedo  23" "Torpedo  24" "Torpedo  25" "Torpedo  26" "Torpedo  27" "Torpedo  28" "Torpedo  29" 
"Torpedo  30" "Torpedo  31" "Torpedo  32" "Torpedo  33" "Torpedo  34" "Torpedo  35" "Torpedo  36" "Torpedo  37" "Torpedo  38" "Torpedo  39" 
"Torpedo  40" "Torpedo  41" "Torpedo  42" "Torpedo  43" "Torpedo  44" "Torpedo  45" "Torpedo  46" "Torpedo  47" "Torpedo  48" "Torpedo  49" 
"Torpedo  50" "Torpedo  51" "Torpedo  52" "Torpedo  53" "Torpedo  54" "Torpedo  55" "Torpedo  56" "Torpedo  57" "Torpedo  58" "Torpedo  59" 
"Torpedo  60" "Torpedo  61" "Torpedo  62" "Torpedo  63" "Torpedo  64" "Torpedo  65" "Torpedo  66" "Torpedo  67" "Torpedo  68" "Torpedo  69" 
"Torpedo  70" "Torpedo  71" "Torpedo  72" "Torpedo  73" "Torpedo  74" "Torpedo  75" "Torpedo  76" "Torpedo  77" "Torpedo  78" "Torpedo  79" 
"Torpedo  80" "Torpedo  81" "Torpedo  82" "Torpedo  83" "Torpedo  84" "Torpedo  85" "Torpedo  86" "Torpedo  87" "Torpedo  88" "Torpedo  89" 
"Torpedo  90" "Torpedo  91" "Torpedo  92" "Torpedo  93" "Torpedo  94" "Torpedo  95" "Torpedo  96" "Torpedo  97" "Torpedo  98" "Torpedo  99" 
"Torpedo  100"  }

	motor_torpedo_boat = { "   1" "   2" "   3" "   4" "   5" "   6" "   7" "   8" "   9" 
"   10" "   11" "   12" "   13" "   14" "   15" "   16" "   17" "   18" "   19" 
"   20" "   21" "   22" "   23" "   24" "   25" "   26" "   27" "   28" "   29" 
"   30" "   31" "   32" "   33" "   34" "   35" "   36" "   37" "   38" "   39" 
"   40" "   41" "   42" "   43" "   44" "   45" "   46" "   47" "   48" "   49" 
"   50" "   51" "   52" "   53" "   54" "   55" "   56" "   57" "   58" "   59" 
"   60" "   61" "   62" "   63" "   64" "   65" "   66" "   67" "   68" "   69" 
"   70" "   71" "   72" "   73" "   74" "   75" "   76" "   77" "   78" "   79" 
"   80" "   81" "   82" "   83" "   84" "   85" "   86" "   87" "   88" "   89" 
"   90" "   91" "   92" "   93" "   94" "   95" "   96" "   97" "   98" "   99" 
"   100"  }

	frigate = { "Frigate 1" "Frigate 2" "Frigate 3" "Frigate 4" "Frigate 5" "Frigate 6" "Frigate 7" "Frigate 8" "Frigate 9" 
"Frigate 10" "Frigate 11" "Frigate 12" "Frigate 13" "Frigate 14" "Frigate 15" "Frigate 16" "Frigate 17" "Frigate 18" "Frigate 19" 
"Frigate 20" "Frigate 21" "Frigate 22" "Frigate 23" "Frigate 24" "Frigate 25" "Frigate 26" "Frigate 27" "Frigate 28" "Frigate 29" 
"Frigate 30" "Frigate 31" "Frigate 32" "Frigate 33" "Frigate 34" "Frigate 35" "Frigate 36" "Frigate 37" "Frigate 38" "Frigate 39" 
"Frigate 40" "Frigate 41" "Frigate 42" "Frigate 43" "Frigate 44" "Frigate 45" "Frigate 46" "Frigate 47" "Frigate 48" "Frigate 49" 
"Frigate 50" "Frigate 51" "Frigate 52" "Frigate 53" "Frigate 54" "Frigate 55" "Frigate 56" "Frigate 57" "Frigate 58" "Frigate 59" 
"Frigate 60" "Frigate 61" "Frigate 62" "Frigate 63" "Frigate 64" "Frigate 65" "Frigate 66" "Frigate 67" "Frigate 68" "Frigate 69" 
"Frigate 70" "Frigate 71" "Frigate 72" "Frigate 73" "Frigate 74" "Frigate 75" "Frigate 76" "Frigate 77" "Frigate 78" "Frigate 79" 
"Frigate 80" "Frigate 81" "Frigate 82" "Frigate 83" "Frigate 84" "Frigate 85" "Frigate 86" "Frigate 87" "Frigate 88" "Frigate 89" 
"Frigate 90" "Frigate 91" "Frigate 92" "Frigate 93" "Frigate 94" "Frigate 95" "Frigate 96" "Frigate 97" "Frigate 98" "Frigate 99" 
"Frigate 100"  }
}

ministers = {
	72001 = {
		name = "Sheng Shicai"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M72001
		head_of_state = resigned_generalissimo
		foreign_minister = great_compromiser
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	72002 = {
		name = "Khoja Neyaze"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M72002
		head_of_government = naive_optimist
		start_date = 1936.1.1
	}
	72004 = {
		name = "Habibullah Huseinov"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72004
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	72005 = {
		name = "Zhang Xiliang"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72005
		minister_of_security = crooked_kleptocrat
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	72006 = {
		name = "Viktor A.F. Polinov"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72006
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	72009 = {
		name = "Sa Zhenbing"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72009
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	72010 = {
		name = "Piotr Orlov"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	72031 = {
		name = "Isa Yusuf Alptekin"
		ideology = social_conservative
		loyalty = 0.50
		picture = M72012
		foreign_minister = apologetic_clerk
		minister_of_security = infantry_proponent
		head_of_government = corporate_suit
		start_date = 1938.1.1
	}
	72032 = {
		name = "A.V. Fedyunskij"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72024
		armament_minister = infantry_proponent
		start_date = 1938.1.1
	}
	72034 = {
		name = "Kunimu Khan"
		ideology = social_conservative
		loyalty = 1.00
		picture = M72014
		minister_of_security = compassionate_gentleman
		armament_minister = military_entrepreneur
		start_date = 1937.1.1
	}
	72035 = {
		name = "Ishakjan Monhakiyev"
		ideology = social_conservative
		loyalty = 0.75
		picture = M72025
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	72037 = {
		name = "Dalerim Khan"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72016
		minister_of_intelligence = political_specialist
		start_date = 1938.1.1
	}
	72038 = {
		name = "Liu Ben"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M72026
		minister_of_science = technical_specialist
		start_date = 1939.1.1
	}
	72039 = {
		name = "Yol Bars"
		ideology = paternal_autocrat
		loyalty = 0.25
		picture = M72017
		chief_of_staff = school_of_mass_combat
		chief_of_army = elastic_defence_doctrine
		start_date = 1941.1.1
	}
	72011 = {
		name = "Makhmudsabri"
		ideology = social_liberal
		loyalty = 1.00
		picture = M72011
		head_of_state = insignificant_layman
		start_date = 1936.1.1
	}
}
