unit_deployment= {
	id= {
		id=200044
		type=4713
	}
	division= {
		id= {
			id=200045
			type=4713
		}
		name="29a Milicia Roja"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200047
				type=4713
			}
			name="2. 29a Milicia Roja"
			type="Communist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200048
				type=4713
			}
			name="4. 29a Milicia Roja"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200049
				type=4713
			}
			name="3. 29a Milicia Roja"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200050
				type=4713
			}
			name="5. 29a Milicia Roja"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200051
				type=4713
			}
			name="5. 29a Milicia Roja"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=200052
		type=4713
	}
	division= {
		id= {
			id=200053
			type=4713
		}
		name="30a Milicia Roja"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200054
				type=4713
			}
			name="2. 30a Milicia Roja"
			type="Communist_militia_brigade"
			organisation=25.311
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			Vehicle_reliability={0 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			banzai={0 0.000}
			political_indoctrination={0 0.000}
			political_integration={1 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200055
				type=4713
			}
			name="4. 30a Milicia Roja"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200056
				type=4713
			}
			name="3. 30a Milicia Roja"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200057
				type=4713
			}
			name="5. 30a Milicia Roja"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200058
				type=4713
			}
			name="5. 30a Milicia Roja"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=200059
		type=4713
	}
	division= {
		id= {
			id=200060
			type=4713
		}
		name="52a Milicia Republicana"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200061
				type=4713
			}
			name="2. 52a Milicia Republicana"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200062
				type=4713
			}
			name="4. 52a Milicia Republicana"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200063
				type=4713
			}
			name="3. 52a Milicia Republicana"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200064
				type=4713
			}
			name="5. 52a Milicia Republicana"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200065
				type=4713
			}
			name="1. 52a Milicia Republicana"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=200066
		type=4713
	}
	division= {
		id= {
			id=200067
			type=4713
		}
		name="53a Milicia Republicana"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200068
				type=4713
			}
			name="2. 53a Milicia Republicana"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200069
				type=4713
			}
			name="4. 53a Milicia Republicana"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200070
				type=4713
			}
			name="3. 53a Milicia Republicana"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200071
				type=4713
			}
			name="5. 53a Milicia Republicana"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200072
				type=4713
			}
			name="1. 53a Milicia Republicana"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=200073
		type=4713
	}
	division= {
		id= {
			id=200074
			type=4713
		}
		name="54a Milicia Republicana"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200075
				type=4713
			}
			name="2. 54a Milicia Republicana"
			type="militia_brigade"
			organisation=19.186
			strength=30.000
			highest=30.000
			experience=0.000
			light_infantry_brigade_activation={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			militia_increase={0 0.000}
			militia_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			banzai={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200076
				type=4713
			}
			name="4. 54a Milicia Republicana"
			type="Recon_cavalry_brigade"
			organisation=27.985
			strength=2.000
			highest=2.000
			experience=0.000
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment=
		{
			id= {
				id=200077
				type=4713
			}
			name="3. 54a Milicia Republicana"
			type="engineer_brigade"
			organisation=22.948
			strength=2.000
			highest=2.000
			experience=0.000
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200078
				type=4713
			}
			name="5. 54a Milicia Republicana"
			type="horse_transport"
			organisation=11.297
			strength=1.000
			highest=1.000
			experience=0.000
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={1 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200079
				type=4713
			}
			name="1. 54a Milicia Republicana"
			type="division_hq_standard"
			organisation=28.215
			strength=2.500
			highest=2.500
			experience=0.000
		}
	}
}
unit_deployment = {
	id= {
		id=200080
		type=4713
	}
	division= {
		id= {
			id=200081
			type=4713
		}
		name="22a Brigada Mixta"
		movement_progress=0.000
		is_prioritized=no
		can_reinforce=yes
		can_upgrade=yes
		fuel=1.000
		supplies=1.000
		regiment= {
			id= {
				id=200082
				type=4713
			}
			name="2. 22a Brigada Mixta"
			type="infantry_brigade"
			organisation=24.532
			strength=30.000
			highest=30.000
			experience=0.000
			is_reserve=yes
			infantry_activation={1 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			defense_work_designs={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artic_warfare_equipment={0 0.000}
			Tenacious_defense={0 0.000}
			machine_gun_doctrine={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			amphibious_invasion_focus={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			infantry_increase={0 0.000}
			infantry_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			medical_evacuation={0 0.000}
			banzai={0 0.000}
			Befehlstaktik={0 0.000}
			human_wave={0 0.000}
			initial_breakthrough={0 0.000}
			supply_organisation_DB={0 0.000}
			mass_assault={0 0.000}
			attrition_warfare={0 0.000}
			superior_firepower={0 0.000}
			infantry_firepower_focus={0 0.000}
			Auftragstaktik={0 0.000}
			invasion_lockdown={0 0.000}
			invasion_unlock={0 0.000}
			AI_Infantry_technology={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
			Garand_tech={0 0.000}
			ppsh_pps_tech={0 0.000}
			assault_rifles={0 0.000}
		}
		regiment= {
			id= {
				id=200083
				type=4713
			}
			name="3. 22a Brigada Mixta"
			type="artillery_brigade"
			organisation=24.142
			strength=8.000
			highest=8.000
			experience=0.000
			is_reserve=yes
			artillery_activation={1 0.000}
			Heavy_artillery_emplacement={0 0.000}
			Artillery_fire_control_technics_dev={0 0.000}
			tremendous_firepower_dev={0 0.000}
			proximity_fuze={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			infantry_guns={1 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			artillery_increase={0 0.000}
			artillery_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			artillery_training={0 0.000}
			artillery_command_and_control={0 0.000}
			artillery_barrage={0 0.000}
			artillery_support={0 0.000}
			supply_organisation_DB={0 0.000}
			artillery_flexiblity={0 0.000}
			superior_firepower={0 0.000}
			artillery_firepower_focus={0 0.000}
			artillery_preparation_and_training={0 0.000}
			pre_calculating_artillery={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200084
				type=4713
			}
			name="4. 22a Brigada Mixta"
			type="anti_tank_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			Vehicle_reliability={0 0.000}
			Support_battalions_motorization={0 0.000}
			desert_warfare_equipment={0 0.000}
			jungle_warfare_equipment={0 0.000}
			mountain_warfare_equipment={1 0.000}
			small_calibre_gun_design={1 0.000}
			medium_velocity_gun={0 0.000}
			high_velocity_gun={0 0.000}
			basic_at_ammo={0 0.000}
			APC_ammo={0 0.000}
			heat_ammo={0 0.000}
			APCBC_ammo={0 0.000}
			apds_ammo={0 0.000}
			aa_at_increase={0 0.000}
			aa_at_decrease={0 0.000}
			artillery_production_industry={0 0.000}
			artillery_production_industry_info={0 0.000}
			direct_fire_training={0 0.000}
			direct_fire_command_and_control={0 0.000}
			pakfront={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_multi_role_range={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			artillery_production_industry_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200085
				type=4713
			}
			name="6. 22a Brigada Mixta"
			type="Recon_cavalry_brigade"
			organisation=29.205
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			smallarms_technology={2 0.000}
			infantry_support={1 0.000}
			improved_police_brigade={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			Tenacious_defense={0 0.000}
			asymmetric_warfare_dev={0 0.000}
			recon_increase={0 0.000}
			recon_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			recon_coordination={0 0.000}
			recon_communication={0 0.000}
			partisan_suppression={1 0.000}
			military_police={0 0.000}
			desert_training={0 0.000}
			cavalry_pursuit_tactics={0 0.000}
			supply_organisation_DB={0 0.000}
			AI_naval_invasion_bonus={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200086
				type=4713
			}
			name="5. 22a Brigada Mixta"
			type="engineer_brigade"
			organisation=24.142
			strength=2.000
			highest=2.000
			experience=0.000
			is_reserve=yes
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			range_finding={0 0.000}
			proximity_fuze={0 0.000}
			smallarms_technology={2 0.000}
			engineer_brigade_activation={1 0.000}
			engineer_bridging_equipment={0 0.000}
			engineer_assault_equipment={0 0.000}
			camo_designs={0 0.000}
			body_armour={0 0.000}
			Panzerfaust_Bazooka_AT_Tech={0 0.000}
			urban_Fighting_Equipment_and_Training={0 0.000}
			engineers_increase={0 0.000}
			engineers_decrease={0 0.000}
			infantry_radios={1 0.000}
			small_arms_manufacturing={0 0.000}
			small_arms_manufacturing_info={0 0.000}
			infantry_training={0 0.000}
			infantry_command_and_control={0 0.000}
			supply_organisation_DB={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
			minimal_training_land_tech={0 0.000}
			minimal_training_land_tech_revert={0 0.000}
			advanced_training_land_tech={0 0.000}
			advanced_training_land_tech_revert={0 0.000}
			specialist_training_land_tech={0 0.000}
			specialist_training_land_tech_revert={0 0.000}
			minimal_training_land_tech_INFO={0 0.000}
			advanced_training_land_tech_INFO={0 0.000}
			specialist_training_land_tech_INFO={0 0.000}
			small_arms_manufacturing_REVERSE={0 0.000}
		}
		regiment= {
			id= {
				id=200087
				type=4713
			}
			name="7. 22a Brigada Mixta"
			type="horse_transport"
			organisation=11.759
			strength=1.000
			highest=1.000
			experience=0.000
			is_reserve=yes
			heavy_artillery_activation={0 0.000}
			Artillery_motorization={0 0.000}
			art_barrell_ammo={1 0.000}
			gun_carriage={0 0.000}
			smallarms_technology={2 0.000}
			engineer_bridging_equipment={0 0.000}
			mountain_training={0 0.000}
			infrastructure_and_transport_development={0 0.000}
			game_balance_tech_stage_1a={0 0.000}
			game_balance_tech_stage_1b={0 0.000}
			game_balance_tech_stage_2={0 0.000}
			game_balance_tech_stage_3={0 0.000}
			game_balance_tech_stage_4={0 0.000}
		}
		regiment= {
			id= {
				id=200088
				type=4713
			}
			name="1. 22a Brigada Mixta"
			type="division_hq_standard"
			organisation=29.205
			strength=2.500
			highest=2.500
			experience=0.000
			is_reserve=yes
		}
	}
}