####################################################################
# Armored Car
####################################################################
armored_car_brigade.0 = { #35 ingame-model I
	armored_car_design = 1
}
armored_car_brigade.1 = { #36 ingame-model II
	armored_car_design = 2
}
armored_car_brigade.2 = { #37 ingame-model III
	armored_car_design = 3
}
armored_car_brigade.3 = { #38 ingame-model IV
	armored_car_design = 4
}
armored_car_brigade.4 = { #39 ingme-model V
	armored_car_design = 5
}
armored_car_brigade.5 = { #40 ingame-model VI
	armored_car_design = 6
}
armored_car_brigade.6 = { #41 ingame-model VII
	armored_car_design = 7
}
armored_car_brigade.7 = { #42 ingame-model VIII
	armored_car_design = 8
}
armored_car_brigade.8 = { #43 ingame-model IX
	armored_car_design = 9
}
armored_car_brigade.9 = { #44 ingame-model X
	armored_car_design = 10
}
armored_car_brigade.10 = { #45 ingame-model XI
	armored_car_design = 11
}
armored_car_brigade.11 = { #46 ingame-model XII
	armored_car_design = 12
}
armored_car_brigade.12 = { #47 ingame-model XIII
	armored_car_design = 13
}
armored_car_brigade.13 = { #48 ingame-model XIV
	armored_car_design = 14
}
####################################################################
# Light Armour Recon
####################################################################
light_armor_recon.0 = {
	light_armor_brigade_design = 7
}
light_armor_recon.1 = {
	light_armor_brigade_design = 8
}
light_armor_recon.2 = {
	light_armor_brigade_design = 9
}
light_armor_recon.3 = {
	light_armor_brigade_design = 10
}
light_armor_recon.4 = {
	light_armor_brigade_design = 11
}
light_armor_recon.5 = {
	light_armor_brigade_design = 12
}
light_armor_recon.6 = {
	light_armor_brigade_design = 13
}
light_armor_recon.7 = {
	light_armor_brigade_design = 14
}
light_armor_recon.8 = {
	light_armor_brigade_design = 15
}
light_armor_recon.9 = {
	light_armor_brigade_design = 16
}
light_armor_recon.10 = {
	light_armor_brigade_design = 17
}
light_armor_recon.11 = {
	light_armor_brigade_design = 18
}
light_armor_recon.12 = {
	light_armor_brigade_design = 19
}
light_armor_recon.13 = {
	light_armor_brigade_design = 20
}
####################################################################
# Light Armor
####################################################################
light_armor_brigade.0 = {
	light_armor_brigade_design = 1 #35 ingame-model I
}
light_armor_brigade.1 = {
	light_armor_brigade_design = 2 #37 ingame-model II
}
light_armor_brigade.2 = {
	light_armor_brigade_design = 3 #38 ingame-model III
}
light_armor_brigade.3 = {
	light_armor_brigade_design = 4 #39 ingame-model IV
}
light_armor_brigade.4 = {
	light_armor_brigade_design = 5 #40 ingam-model V
}
light_armor_brigade.5 = {
	light_armor_brigade_design = 6 #41 ingame-model VI
}
light_armor_brigade.6 = {
	light_armor_brigade_design = 7 #42 ingame-model VII
}
light_armor_brigade.7 = {
	light_armor_brigade_design = 8 #43 ingame-model VIII
}
light_armor_brigade.8 = {
	light_armor_brigade_design = 9 #44 ingame-model IX
}
light_armor_brigade.9 = {
	light_armor_brigade_design = 10 #45 ingame-model X
}
light_armor_brigade.10 = {
	light_armor_brigade_design = 11 #46 ingame-model XI
}
light_armor_brigade.11 = {
	light_armor_brigade_design = 12 #47 ingame-model XI
}
## SS Light Armor ###
####################################################################
# Light/Medium Captured-armor
####################################################################
captured_armor_brigade.0 = { #36 ingame-model I
	light_armor_brigade_design = 0
	armor_brigade_design = 0
}
captured_armor_brigade.1 = { #37 ingame-model II
	light_armor_brigade_design = 1
	armor_brigade_design = 0
}
captured_armor_brigade.2 = { #38 ingame-model III
	light_armor_brigade_design = 2
	armor_brigade_design = 0
}
captured_armor_brigade.3 = { #39 ingame-model IV
	light_armor_brigade_design = 3
	armor_brigade_design = 0
}
captured_armor_brigade.4 = { #40 ingame-model V
	light_armor_brigade_design = 4
	armor_brigade_design = 1
}
captured_armor_brigade.5 = { #41 ingame-model VI
	light_armor_brigade_design = 5
	armor_brigade_design = 2
}
captured_armor_brigade.6 = { #42 ingame-model VII
	light_armor_brigade_design = 6
	armor_brigade_design = 3
}
captured_armor_brigade.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 7
	armor_brigade_design = 4
}
captured_armor_brigade.8 = { #44 ingame-model IX
	light_armor_brigade_design = 8
	armor_brigade_design = 5
}
captured_armor_brigade.9 = { #45 ingame-model X
	light_armor_brigade_design = 9
	armor_brigade_design = 6
}
####################################################################
# Medium Armor => main battle tank
####################################################################
armor_brigade.0 = {
	armor_brigade_design = 1 #37 ingame-model I
}
armor_brigade.1 = {
	armor_brigade_design = 2 #38 ingame-model II
}
armor_brigade.2 = {
	armor_brigade_design = 3 #39 ingame-model III
}
armor_brigade.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
}
armor_brigade.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}
armor_brigade.11 = {
	armor_brigade_design = 12 #48 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.0 = {
	armor_brigade_design = 1 #37 ingame-model I
}
guard_armor_brigade.1 = {
	armor_brigade_design = 2 #38 ingame-model II
}
guard_armor_brigade.2 = {
	armor_brigade_design = 3 #39 ingame-model III
}
guard_armor_brigade.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
}
guard_armor_brigade.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_brigade.11 = {
	armor_brigade_design = 12 #48 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.0 = {
	armor_brigade_design = 1 #37 ingame-model I
}
guard_armor_bat.1 = {
	armor_brigade_design = 2 #38 ingame-model II
}
guard_armor_bat.2 = {
	armor_brigade_design = 3 #39 ingame-model III
}
guard_armor_bat.3 = {
	armor_brigade_design = 4 #40 ingame-model IV
}
guard_armor_bat.4 = {
	armor_brigade_design = 5 #41 ingam-model V
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.5 = {
	armor_brigade_design = 6 #42 ingame-model VI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.6 = {
	armor_brigade_design = 7 #43 ingame-model VII
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.7 = {
	armor_brigade_design = 8 #44 ingame-model VIII
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.8 = {
	armor_brigade_design = 9 #45 ingame-model IX
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.9 = {
	armor_brigade_design = 10 #46 ingame-model X
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.10 = {
	armor_brigade_design = 11 #47 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}
guard_armor_bat.11 = {
	armor_brigade_design = 12 #48 ingame-model XI
	armor_sloped_design = 1
	T_34_tech = 1
}

####################################################################
# Medium Armor => main battle tank SS
####################################################################
####################################################################
# Heavy Armor
####################################################################
heavy_armor_brigade.0 = {
	heavy_armor_brigade_design = 1 #37 ingame-model I
}
heavy_armor_brigade.1 = {
	heavy_armor_brigade_design = 2 #38 ingame-model II
}
heavy_armor_brigade.2 = {
	heavy_armor_brigade_design = 3 #40 ingame-model III
	armor_sloped_design = 1
}
heavy_armor_brigade.3 = {
	heavy_armor_brigade_design = 4 #42 ingame-model IV
	armor_sloped_design = 1
}
heavy_armor_brigade.4 = {
	heavy_armor_brigade_design = 5 #44 ingame-model V
	armor_sloped_design = 2
}
heavy_armor_brigade.5 = {
	heavy_armor_brigade_design = 6 #46 ingame-model VI
	armor_sloped_design = 2
}
heavy_armor_brigade.6 = {
	heavy_armor_brigade_design = 7 #48 ingame-model VII
	armor_sloped_design = 2
}
heavy_armor_brigade.7 = {
	heavy_armor_brigade_design = 8 #50 ingame-model VIII
	armor_sloped_design = 2
}
heavy_armor_brigade.8 = {
	heavy_armor_brigade_design = 9 #52 ingame-model IX
	armor_sloped_design = 2
}
guard_heavy_armor_brigade.0 = {
	heavy_armor_brigade_design = 1 #37 ingame-model I
}
guard_heavy_armor_brigade.1 = {
	heavy_armor_brigade_design = 2 #38 ingame-model II
}
guard_heavy_armor_brigade.2 = {
	heavy_armor_brigade_design = 3 #40 ingame-model III
	armor_sloped_design = 1
}
guard_heavy_armor_brigade.3 = {
	heavy_armor_brigade_design = 4 #42 ingame-model IV
	armor_sloped_design = 1
}
guard_heavy_armor_brigade.4 = {
	heavy_armor_brigade_design = 5 #44 ingame-model V
	armor_sloped_design = 2
}
guard_heavy_armor_brigade.5 = {
	heavy_armor_brigade_design = 6 #46 ingame-model VI
	armor_sloped_design = 2
}
guard_heavy_armor_brigade.6 = {
	heavy_armor_brigade_design = 7 #48 ingame-model VII
	armor_sloped_design = 2
}
guard_heavy_armor_brigade.7 = {
	heavy_armor_brigade_design = 8 #50 ingame-model VIII
	armor_sloped_design = 2
}
guard_heavy_armor_brigade.8 = {
	heavy_armor_brigade_design = 9 #52 ingame-model IX
	armor_sloped_design = 2
}

####################################################################
# Heavy Armor SS
####################################################################
####################################################################
# Super-Heavy Armor
####################################################################
super_heavy_armor_brigade.0 = {
	super_heavy_tank_design = 1 #44 ingame-model I
}
super_heavy_armor_brigade.1 = {
	super_heavy_tank_design = 2 #46 ingame-model II
}
super_heavy_armor_brigade.2 = {
	super_heavy_tank_design = 3 #48 ingame-model III
}
super_heavy_armor_brigade.3 = {
	super_heavy_tank_design = 4 #50 ingame-model IV
}
super_heavy_armor_brigade.4 = {
	super_heavy_tank_design = 5 #52 ingame-model V
}
####################################################################
# Amphibious armor
####################################################################
amph_armour_brigade.0 = {
	light_armor_brigade_design = 4 #40 ingame-model I
}
amph_armour_brigade.1 = {
	light_armor_brigade_design = 5 #41 ingame-model II
}
amph_armour_brigade.2 = {
	light_armor_brigade_design = 6 #42 ingame-model III
}
amph_armour_brigade.3 = {
	light_armor_brigade_design = 7 #43 ingame-model IV
}
amph_armour_brigade.4 = {
	light_armor_brigade_design = 8 #44 ingame-model V
}
amph_armour_brigade.5 = {
	light_armor_brigade_design = 9 #45 ingame-model VI
}
####################################################################
# Infantry Tank
####################################################################
infantry_tank_brigade.0 = { #34 ingame-model I
	infantry_tank_design = 1
}
infantry_tank_brigade.1 = { #37 ingmae-model II
	infantry_tank_design = 2
}
infantry_tank_brigade.2 = { #39 ingame-model III
	infantry_tank_design = 3
}
infantry_tank_brigade.3 = { #41 ingame-model IV
	infantry_tank_design = 4
}
infantry_tank_brigade.4 = { #43 ingame-model V
	infantry_tank_design = 5
}
infantry_tank_brigade.5 = { #45 ingame_model VI
	infantry_tank_design = 6
}
infantry_tank_brigade.6 = { #47 ingame-model VII
	infantry_tank_design = 7
}
infantry_tank_brigade.7 = { #49 ingame-model VIII
	infantry_tank_design = 8
}
infantry_tank_brigade.8 = { #51 ingame-model IX
	infantry_tank_design = 9
}
infantry_tank_brigade.9 = { #53 ingame-model X
	infantry_tank_design = 10
}
####################################################################
# Assault gun
####################################################################
assault_gun_brigade.0 = { #39 ingame-model I
	assault_gun_brigade_activation = 1
}
assault_gun_brigade.1 = { #40 ingame-model II
	assault_gun_brigade_activation = 2
}
assault_gun_brigade.2 = { #41 ingame-model III
	assault_gun_brigade_activation = 3
}
assault_gun_brigade.3 = { #42 ingame-model IV
	assault_gun_brigade_activation = 4
}
assault_gun_brigade.4 = { #43 ingame-model V
	assault_gun_brigade_activation = 5
}
assault_gun_brigade.5 = { #44 ingame-model VI
	assault_gun_brigade_activation = 6
}
assault_gun_brigade.6 = { #45 ingame-model VII
	assault_gun_brigade_activation = 7
}
assault_gun_brigade.7 = { #46 ingame-model VIII
	assault_gun_brigade_activation = 8
}
assault_gun_brigade.8 = { #47 ingame-model IX
	assault_gun_brigade_activation = 9
}
assault_gun_brigade.9 = { #48 ingame-model X
	assault_gun_brigade_activation = 10
}
assault_gun_brigade.10 = { #49 ingame-model XI
	assault_gun_brigade_activation = 11
}
assault_gun_brigade.11 = { #50 ingame-model XII
	assault_gun_brigade_activation = 12
}
####################################################################
# Heavy-Assault gun
####################################################################
heavy_assault_gun_brigade.0 = { #43 ingame-model I
	heavy_assault_gun_brigade_activation = 1
}
heavy_assault_gun_brigade.1 = { #44 ingame-model II
	heavy_assault_gun_brigade_activation = 2
}
heavy_assault_gun_brigade.2 = { #45 ingame-model III
	heavy_assault_gun_brigade_activation = 3
}
heavy_assault_gun_brigade.3 = { #46 ingame-model IV
	heavy_assault_gun_brigade_activation = 4
}
heavy_assault_gun_brigade.4 = { #47 ingame-model V
	heavy_assault_gun_brigade_activation = 5
}
heavy_assault_gun_brigade.5 = { #48 ingame-model VI
	heavy_assault_gun_brigade_activation = 6
}
heavy_assault_gun_brigade.6 = { #49 ingame-model VII
	heavy_assault_gun_brigade_activation = 7
}
####################################################################
# Tank Destroyer
####################################################################
tank_destroyer_brigade.0 = { #35 ingame-model I
	tank_destroyer_brigade_activation = 1
}
tank_destroyer_brigade.1 = { #36 ingame-model II
	tank_destroyer_brigade_activation = 2
}
tank_destroyer_brigade.2 = { #37 ingame-model III
	tank_destroyer_brigade_activation = 3
}
tank_destroyer_brigade.3 = { #38 ingame-model IV
	tank_destroyer_brigade_activation = 4
}
tank_destroyer_brigade.4 = { #39 ingame-model V
	tank_destroyer_brigade_activation = 5
}
tank_destroyer_brigade.5 = { #40 ingame-model VI
	tank_destroyer_brigade_activation = 6
}
tank_destroyer_brigade.6 = { #41 ingame-model VII
	tank_destroyer_brigade_activation = 7
}
tank_destroyer_brigade.7 = { #42 ingame-model VIII
	tank_destroyer_brigade_activation = 8
}
tank_destroyer_brigade.8 = { #43 ingame-model IX
	tank_destroyer_brigade_activation = 9
}
tank_destroyer_brigade.9 = { #44 ingame-model X
	tank_destroyer_brigade_activation = 10
}
tank_destroyer_brigade.10 = { #45 ingame-model XI
	tank_destroyer_brigade_activation = 11
}
tank_destroyer_brigade.11 = { #46 ingame-model XI
	tank_destroyer_brigade_activation = 12
}
tank_destroyer_brigade.12 = { #47 ingame-model XI
	tank_destroyer_brigade_activation = 13
}
####################################################################
# Medium Tank Destroyer
####################################################################
medium_tank_destroyer_brigade.0 = { #42 ingame-model I
	medium_tank_destroyer_brigade_activation = 1
}
medium_tank_destroyer_brigade.1 = { #43 ingame-model II
	medium_tank_destroyer_brigade_activation = 2
}
medium_tank_destroyer_brigade.2 = { #44 ingame-model III
	medium_tank_destroyer_brigade_activation = 3
}
medium_tank_destroyer_brigade.3 = { #45 ingame-model IV
	medium_tank_destroyer_brigade_activation = 4
}
medium_tank_destroyer_brigade.4 = { #46 ingame-model V
	medium_tank_destroyer_brigade_activation = 5
}
medium_tank_destroyer_brigade.5 = { #47 ingame-model VI
	medium_tank_destroyer_brigade_activation = 6
}
medium_tank_destroyer_brigade.6 = { #48 ingame-model VII
	medium_tank_destroyer_brigade_activation = 7
}
medium_tank_destroyer_brigade.7 = { #49 ingame-model VIII
	medium_tank_destroyer_brigade_activation = 8
}
####################################################################
# SS Light Tank Destroyer
####################################################################
####################################################################
# Medium Tank Destroyer SS
####################################################################
####################################################################
# Heavy Tank Destroyer
####################################################################
heavy_tank_destroyer_brigade.0 = { #43 ingame-model I
	heavy_tank_destroyer_brigade_activation = 1
}
heavy_tank_destroyer_brigade.1 = { #44 ingame-model II
	heavy_tank_destroyer_brigade_activation = 2
}
heavy_tank_destroyer_brigade.2 = { #45 ingame-model III
	heavy_tank_destroyer_brigade_activation = 3
}
heavy_tank_destroyer_brigade.3 = { #46 ingame-model IV
	heavy_tank_destroyer_brigade_activation = 4
}
heavy_tank_destroyer_brigade.4 = { #47 ingame-model V
	heavy_tank_destroyer_brigade_activation = 5
}
heavy_tank_destroyer_brigade.5 = { #48 ingame-model VI
	heavy_tank_destroyer_brigade_activation = 6
}
heavy_tank_destroyer_brigade.6 = { #49 ingame-model VII
	heavy_tank_destroyer_brigade_activation = 7
}
heavy_tank_destroyer_brigade.7 = { #50 ingame-model VIII
	heavy_tank_destroyer_brigade_activation = 8
}
heavy_tank_destroyer_brigade.8 = { #51 ingame-model IX
	heavy_tank_destroyer_brigade_activation = 9
}
####################################################################
# Combined Arms
####################################################################
combined_arms_brigade.0 = { #36 ingame-model I
	light_armor_brigade_design = 1
}
combined_arms_brigade.1 = { #37 ingame-model II
	light_armor_brigade_design = 2
}
combined_arms_brigade.2 = { #38 ingame-model III
	light_armor_brigade_design = 3
}
combined_arms_brigade.3 = { #39 ingame-model IV
	light_armor_brigade_design = 4
}
combined_arms_brigade.4 = { #40 ingame-model V
	light_armor_brigade_design = 5
}
combined_arms_brigade.5 = { #41 ingame-model VI
	light_armor_brigade_design = 6
}
combined_arms_brigade.6 = { #42 ingame-model VII
	light_armor_brigade_design = 7
}
combined_arms_brigade.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 8
}
combined_arms_brigade.8 = { #44 ingame-model IX
	light_armor_brigade_design = 9
}
combined_arms_brigade.9 = { #45 ingame-model X
	light_armor_brigade_design = 10
}
combined_arms_brigade.10 = { #46 ingame-model XI
	light_armor_brigade_design = 11
}
####################################################################
# Light armor Battalion
####################################################################
light_armor_bat.0 = { #36 ingame-model I
	light_armor_brigade_design = 1
}
light_armor_bat.1 = { #37 ingame-model II
	light_armor_brigade_design = 2
}
light_armor_bat.2 = { #38 ingame-model III
	light_armor_brigade_design = 3
}
light_armor_bat.3 = { #39 ingame-model IV
	light_armor_brigade_design = 4
}
light_armor_bat.4 = { #40 ingame-model V
	light_armor_brigade_design = 5
}
light_armor_bat.5 = { #41 ingame-model VI
	light_armor_brigade_design = 6
}
light_armor_bat.6 = { #42 ingame-model VII
	light_armor_brigade_design = 7
}
light_armor_bat.7 = { #43 ingame-model VIII
	light_armor_brigade_design = 8
}
light_armor_bat.8 = { #44 ingame-model IX
	light_armor_brigade_design = 9
}
light_armor_bat.9 = { #45 ingame-model X
	light_armor_brigade_design = 10
}
light_armor_bat.10 = { #46 ingame-model XI
	light_armor_brigade_design = 11
}
light_armor_bat.11 = { #47 ingame-model XII
	light_armor_brigade_design = 12
}
### SS Light Armor Battalion ###
####################################################################
# Medium armor Battalion
####################################################################
armor_bat.0 = { #37 ingame-model I
	armor_brigade_design = 1
}
armor_bat.1 = { #38 ingame-model II
	armor_brigade_design = 2
}
armor_bat.2 = { #39 ingame-model III
	armor_brigade_design = 3
}
armor_bat.3 = { #40 ingame-model IV
	armor_brigade_design = 4
}
armor_bat.4 = { #41 ingame-model V
	armor_brigade_design = 5
}
armor_bat.5 = { #42 ingame-model VI
	armor_brigade_design = 6
}
armor_bat.6 = { #43 ingame-model VII
	armor_brigade_design = 7
}
armor_bat.7 = { #44 ingame-model VIII
	armor_brigade_design = 8
}
armor_bat.8 = { #45 ingame-model IX
	armor_brigade_design = 9
}
####################################################################
# Lend Lease Medium Armor Brigade
####################################################################
lend_lease_armor_brigade.0 = {
	lend_lease_armor_tech = 1
}
lend_lease_armor_brigade.1 = {
	lend_lease_armor_tech = 2
}
lend_lease_armor_brigade.2 = {
	lend_lease_armor_tech = 3
}
lend_lease_armor_brigade.3 = {
	lend_lease_armor_tech = 4
}
lend_lease_armor_brigade.4 = {
	lend_lease_armor_tech = 5
}
lend_lease_armor_brigade.5 = {
	lend_lease_armor_tech = 6
}
lend_lease_armor_brigade.6 = {
	lend_lease_armor_tech = 7
}
lend_lease_armor_brigade.7 = {
	lend_lease_armor_tech = 8
}
lend_lease_armor_brigade.8 = {
	lend_lease_armor_tech = 9
}
lend_lease_armor_brigade.9 = {
	lend_lease_armor_tech = 10
}
####################################################################
# Lend Lease Medium Armor Battalion
####################################################################
lend_lease_armor_bat.0 = { #37 ingame-model I
	lend_lease_armor_tech = 1
}
lend_lease_armor_bat.1 = { #38 ingame-model II
	lend_lease_armor_tech = 2
}
lend_lease_armor_bat.2 = { #39 ingame-model III
	lend_lease_armor_tech = 3
}
lend_lease_armor_bat.3 = { #40 ingame-model IV
	lend_lease_armor_tech = 4
}
lend_lease_armor_bat.4 = { #41 ingame-model V
	lend_lease_armor_tech = 5
}
lend_lease_armor_bat.5 = { #42 ingame-model VI
	lend_lease_armor_tech = 6
}
lend_lease_armor_bat.6 = { #43 ingame-model VII
	lend_lease_armor_tech = 7
}
lend_lease_armor_bat.7 = { #44 ingame-model VIII
	lend_lease_armor_tech = 8
}
lend_lease_armor_bat.8 = { #45 ingame-model IX
	lend_lease_armor_tech = 9
}
lend_lease_armor_bat.9 = { #45 ingame-model IX
	lend_lease_armor_tech = 10
}
####################################################################
# Lend Lease Medium Tank Destroyer
####################################################################
lend_lease_medium_tank_destroyer_brigade.0 = {
	lend_lease_MTD_tech = 1
}
lend_lease_medium_tank_destroyer_brigade.1 = {
	lend_lease_MTD_tech = 2
}
lend_lease_medium_tank_destroyer_brigade.2 = {
	lend_lease_MTD_tech = 3
}
lend_lease_medium_tank_destroyer_brigade.3 = {
	lend_lease_MTD_tech = 4
}
#EOF#