	
	military_construction = {
		country = SOV
		
		name = "11th Rifle Division"
		division_hq_standard  = { name = "" historical_model = 0 }
		infantry_brigade = { name = "" historical_model = 3  }
		engineer_brigade = { name = "" historical_model = 3  }
		armored_car_brigade = { name = "" historical_model = 3  }
		assault_gun_brigade = { name = "" historical_model = 3  }
		artillery_brigade = { name = "" historical_model = 3  }
		truck_transport = { name = "" historical_model = 6 }
		
			cost = 33.610
			duration = 281.000
			progress = 261.000

	}		
	military_construction = {
			country = SOV

		name = "43rd Rifle Division"
		division_hq_standard = { name = "" historical_model = 0 }
		infantry_brigade = { name = "" historical_model = 3  }
		engineer_brigade = { name = "" historical_model = 3  }
		assault_gun_brigade = { name = "" historical_model = 3  }
		heavy_armor_brigade = { name = "" historical_model = 3  }
		heavy_artillery_brigade = { name = "" historical_model = 3  }
		truck_transport = { name = "" historical_model = 6 }
		
			cost = 33.610
			duration = 281.000
			progress = 261.000

	}
	military_construction = {
			country = SOV

		name = "90th Rifle Division"
		division_hq_standard = { name = "" historical_model = 0 }
		infantry_brigade = { name = "" historical_model = 3  }
		engineer_brigade = { name = "" historical_model = 3  }
		tank_destroyer_brigade = { name = "" historical_model = 3  }
		artillery_brigade = { name = "" historical_model = 3  }
		sp_artillery_brigade = { name = "" historical_model = 3  }
		truck_transport = { name = "" historical_model = 7 }
		
			cost = 33.610
			duration = 281.000
			progress = 261.000

	}		
	military_construction = {
			country = SOV

		name = "131st Rifle Division"
		division_hq_standard = { name = "" historical_model = 0 }
		infantry_brigade = { name = "" historical_model = 3  }
		engineer_brigade = { name = "" historical_model = 3  }
		tank_destroyer_brigade = { name = "" historical_model = 3  }
		artillery_brigade = { name = "" historical_model = 3  }
		sp_artillery_brigade = { name = "" historical_model = 3  }
		truck_transport = { name = "" historical_model = 7 }
		
			cost = 33.610
			duration = 281.000
			progress = 261.000

	}
	military_construction = {
			country = SOV

		name = "196th Rifle Division"
		division_hq_standard = { name = "" historical_model = 0 }
		infantry_brigade = { name = "" historical_model = 3  }
		engineer_brigade = { name = "" historical_model = 3  }
		infantry_tank_brigade = { name = "" historical_model = 3  }
		artillery_brigade = { name = "" historical_model = 2  }
		SOV_horse_transport = { name = "" historical_model = 8 }
		
			cost = 33.610
			duration = 281.000
			progress = 261.000

	}

