military_construction = {
	country = SOV
	
		name = "308aya Strelk. Div."
		
		division_hq_standard = { name = "HQ 308aya Strelk. Div." historical_model = 0 }
		infantry_brigade = { name = "319/323//355-ye Strelkovyy Polk" historical_model = 5  }
		artillery_brigade = { name = "677-ye Artileriyskiy Polk" historical_model = 5  }
		anti_tank_brigade = { name = "377-ye Protivotankovykh Bat." historical_model = 5  }
		engineer_brigade = { name = "309-ye Sapernogo Bat." historical_model = 5  }
		camel_transport = { name = "kuznechik" historical_model = 4 }
		
		cost = 10.620
		duration = 110.000
		progress = 27.000

		}