################croatiacreationOOB by JASGripen and VampiRos ###################################################################################################################
army= {
	name = "I. Domobranski zbor"
	location = 3633
	leader =  44609
	regiment = { type = hq_brigade name = "I. Domobranski zbor" historical_model = 0 }
	regiment = { type = police_brigade  name = "I. Redarstvena pukovnija" historical_model = 0 }
	regiment = { type = garrison_brigade  name = "Pocasna satnija" historical_model = 0 }
	
	division= {
		name = "Savska Divizija"
		location = 3633
		regiment = { type = infantry_brigade name = "1/2/3. Pješacka pukovnija(Bjelovar)" historical_model = 1 }
		regiment = { type = division_hq_standard historical_model = 0 }
		regiment = { type = artillery_brigade name = "1. Topnicka pukovnija" historical_model = 0 }
		regiment = { type = horse_transport name = "" historical_model = 3 }
	}
	division= {
		name = "Osjecka Divizija"
		location = 3770
		regiment = { type = infantry_brigade name = "4/5/6. Pješacka pukovnija(Osijek)" historical_model = 1 }
		regiment = { type = division_hq_standard historical_model = 0 }
		regiment = { type = artillery_brigade name = "II. Topnicka pukovnija" historical_model = 0 }
		regiment = { type = horse_transport name = "" historical_model = 3 }
	}
	division= {
		name = "Bosanska Divizija"
		location = 4174
		regiment = { type = infantry_brigade name = "7/8/9. Pješacka pukovnija(Sarajevo)" historical_model = 1 }
		regiment = { type = division_hq_standard historical_model = 0 }
		regiment = { type = artillery_brigade name = "III. Topnicka pukovnija" historical_model = 0 }
		regiment = { type = horse_transport name = "" historical_model = 3 }
	}
	division= {
		name = "Vrbovska Divizija"
		location = 3979
		regiment = { type = infantry_brigade name = "10/11/12. Pješacka pukovnija(Banja Luka)" historical_model = 1 }
		regiment = { type = division_hq_standard historical_model = 0 }
		regiment = { type = artillery_brigade name = "IV. Topnicka pukovnija" historical_model = 0 }
		regiment = { type = horse_transport name = "" historical_model = 3 }
	}
	division= {
		name = "Jadranska Divizija"
		location = 4303
		regiment = { type = infantry_brigade name = "13/14/15. Pješacka pukovnija(Mostar)" historical_model = 1 }
		regiment = { type = division_hq_standard historical_model = 0 }
		regiment = { type = artillery_brigade name = "V. Topnicka pukovnija" historical_model = 0 }
		regiment = { type = horse_transport name = "" historical_model = 3 }
	}
}

########## Independent #################################################################################################################################################
	division= {
	name = "I. Konjicka divizija"
	location = 3633
	regiment = { type = division_hq_standard historical_model = 0 }
	regiment = { type = cavalry_brigade  name = "1/2. Konjicka pukovnija(Zagreb)" historical_model = 0 }
	regiment = { type = motorized_brigade name = "1/2. Samovozna satnija(Zagreb)" historical_model = 0 }
	}
	corps = {
	name = "Poglavnikov tjelesni zdrug"
	location = 4303
	regiment = { type = hq_brigade name = "Poglavnikov tjelesni zdrug" historical_model = 0 }
	regiment = { type = motorized_infantry_bat name = "Brzi sklop" historical_model = 0 }
	regiment = { type = light_armor_bat name = "Oklopni sklop" historical_model = 0 }
	
	division= {
	name = "I. Ustaška divizija"
	location = 3633
	regiment = { type = division_hq_standard historical_model = 0 }
	regiment = { type = bergsjaeger_brigade  name = "Crna Legija" historical_model = 0 }
	regiment = { type = militia_brigade name = "2/3. Ustaški zdrug" historical_model = 1 }
	}
}
