### Fighter Command
air = {
	name = "AASF"
	base = 2250 # HQ at Reims
	location = 2250
	# leader = 		# AVM P.H.L. Playfair (1939)
	wing = { type = cas name = "No.12/88 C-Sqn" historical_model = 2 experience = 30 organisation = 50 }
	wing = { type = cas name = "No.103/105/139 C-Sqn" historical_model = 2 experience = 30 organisation = 50 }
	wing = { type = cas name = "No.150/218/226 F-Sqn" historical_model = 2 experience = 30 organisation = 50 }
	wing = { type = light_bomber  name = "No.114/139 B-Sqn" historical_model = 3 experience = 30 organisation = 50 }
	wing = { type = interceptor  name = "No.1/73 F-Sqn" historical_model = 2 experience = 30 organisation = 50 }
}
