	unit_deployment=
	{
		id=
		{
			id=2353
			type=4713
		}
		air=
		{
			id=
			{
				id=2352
				type=4713
			}
			name="Erich Hartmann"
			movement_progress=0.000
			is_prioritized=no
			can_reinforce=yes
			can_upgrade=yes
			fuel=1.000
			supplies=1.000
			wing=
			{
				id=
				{
					id=2355
					type=4713
				}
				name="Erich Hartmann"
				home=0
				type="interceptor"
						organisation=0.0
						strength=100.000
						highest=100.000
						experience=100.000
						builder="GER"
						single_engine_fighter_design={3 0.000}
						recon_aircraft_design={1 0.000}
						air_defense_network={0 0.000}
						basic_aircraft_machinegun={1 0.000}
						sync_machinegun={1 0.000}
						mg_focus={1 0.000}
						wing_guns={1 0.000}
						auto_cannons={0 0.000}
						mg_cannon_combo={0 0.000}
						ammo_capacity={0 0.000}
						advanced_aircraft_development={1 0.000}
						climb_rate_focus={0 0.000}
						single_engine_man_focus={0 0.000}
						Rocket_ordnance={0 0.000}
						basic_single_engine_airframe={1 0.000}
						basic_small_fueltank={1 0.000}
						basic_aeroengine={1 0.000}
						drop_tanks={0 0.000}
						self_sealing_fueltanks={0 0.000}
						contr_pitch_prop={0 0.000}
						engine_boost={0 0.000}
						air_cooling_sys={0 0.000}
						retractable_undercarriage={1 0.000}
						drop_shaped_cockpit={0 0.000}
						cockpit_armour={0 0.000}
						aerodynamics={1 0.000}
						aerodyn_fuselage={0 0.000}
						aerodyn_wings={0 0.000}
						fighter_pilot_training={0 0.000}
						fighter_groundcrew_training={0 0.000}
						iff_transponder={0 0.000}
						night_equipment={0 0.000}
						reflector_sight={1 0.000}
						gyro_sight={0 0.000}
						adv_gyroscopic_sight={0 0.000}
						headsup_display={0 0.000}
						small_airsearch_radar={0 0.000}
						small_navagation_radar={0 0.000}
						air_HQ_tech={0 0.000}
						plane_airsearch_radar={0 0.000}
						plane_navigation_radar={0 0.000}
						air_radios={0 0.000}
						short_range_aircraft_production={0 0.000}
						light_weight_construction={0 0.000}
						pilot_rescue={0 0.000}
						aam={0 0.000}
						AI_Airunit_officers={0 0.000}
						AI_Air_Command_Tech={0 0.000}
						game_balance_tech_stage_1a={0 0.000}
						game_balance_tech_stage_1b={0 0.000}
						game_balance_tech_stage_2={0 0.000}
						game_balance_tech_stage_3={0 0.000}
						game_balance_tech_stage_4={0 0.000}
						ace_level_tech={1 0.000}
						ace_tech={1 0.000}
			}
		}
	}
