building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=5589
	country="SOV"
	building=5
}
building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=5563
	country="SOV"
	building=5
}
building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=5557
	country="SOV"
	building=5
}
building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=5609
	country="SOV"
	building=5
}
building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=9361
	country="SOV"
	building=5
}
building_construction=
{
	id=
	{
		type=4713
	}
	size=3
	cost = 0.00
	progress = 0
	duration = 0
	location=5139
	country="SOV"
	building=5
}