military_construction = {
	country = GER
	
	name = "116. Panzer-Division 'Windhund'"
	is_reserve = yes
	is_prioritized= yes
	
	GER_CXVI_mPzD = { name = "Stab 116. Panzer-Division 'Windhund'" historical_model = 5 }
	armor_brigade = { name = "Pz.-Rgt. 16" historical_model = 5 }
	mechanized_brigade = { name = "PzGren.-Rgt. 60/156" historical_model = 4 }
	heavy_anti_air_brigade = { name = "Flak-Regiment. 281" historical_model = 6 }
	sp_artillery_brigade = { name = "Panzerartillerieregiment. 146" historical_model = 5 }
	armored_car_brigade = { name = "Aufklarungs-Abteilung. 116" historical_model = 5 }
	armored_engineers_brigade = { name = "Panzer-Pionier-Bataillon 116" historical_model = 4 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 116" historical_model = 10 }

	cost = 56.850
	duration = 165.000
	progress = 41.000
}
#EOF#