military_construction = {	#  uses captured armor model 5 Pz 38(t)
	country = GER
	
	name = "§Y8. Panzer-Division§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_VIII_PzD = { name = "Stab 8. Panzer-Division" historical_model = 0 }
	GER_pzthirtyeight_rgt = { name = "Pz.-Rgt. 10" historical_model = 0 }
	motorized_brigade = { name = "Schtz.-Rgt. 8" historical_model = 1 }
	light_armor_bat = { name = "Panzer-Abt. 67" historical_model = 3 }
	motorized_engineer_brigade = { name = "Pionier Abt. 59" historical_model = 1 }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 59" historical_model = 4 }
	artillery_brigade = { name = "Art.-Rgt. 80(mot)" historical_model = 1 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 59" historical_model = 7 }
	
	cost = 39.450
	duration = 145.000
	progress = 36.000
}
#EOF#