military_construction = {
	country = GER
	
	name = "§Y20. Infanterie-Division(mot)§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XX_MID = { name = "Stab 20. Infanterie-Division(mot)" historical_model = 0 experience = 30 }
	motorized_brigade = { name = "Schtz.-Rgt. 69/76/90" historical_model = 1 experience = 30 }
	motorized_engineer_brigade = {  name = "Pionier-Bat. 20" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 20" historical_model = 2 experience = 35 }
	anti_tank_brigade = { name = "PzJgd.-Abt.(mot) 20" historical_model = 2 experience = 35 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 20" historical_model = 1 experience = 30 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 20" historical_model = 5 experience = 30  }
	
	cost = 25.270
	duration = 145.000
	progress = 36.000
}
#EOF#