military_construction = {
	country = GER
	
	name = "§Y5. Panzer-Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_V_PzD = { name = "Stab 5. Panzer-Division" historical_model = 0 }
	light_armor_brigade = { name = "Pz.-Rgt. 31" historical_model = 3 }
	light_armor_brigade = { name = "Pz.-Rgt. 15" historical_model = 3 }
	motorized_infantry_bat = { name = "Schtz.-Bat. 13" historical_model = 4 }
	artillery_brigade = { name = "Art.-Rgt. 116" historical_model = 3 }
	armored_car_brigade = { name = "Aufkl.-Abt. 8(5PzD)" historical_model = 3 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 89" historical_model = 4 }
	GER_light_transport = { name = "Gefechtstross-Bat.(Pz) 83(5PzD)" historical_model = 6 }

	cost = 39.450
	duration = 145.000
	progress = 36.000
}
#EOF#