military_construction = {	# uses Pz 35(t)
	country = GER
	
	name = "§Y6. Panzer-Division§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_VI_PzD = { name = "Stab 6. Panzer-Division" historical_model = 0 }
	GER_pzthirtyfive_rgt = { name = "Pz.-Rgt. 11" historical_model = 0 }
	motorized_brigade = { name = "Schtz.-Rgt. 4" historical_model = 2 }
	armored_car_brigade = { name = "Aufkl.-Abt. 57" historical_model = 4 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 41" historical_model = 3 }
	light_armor_bat = { name = "Panzer-Abt. 65" historical_model = 3 }
	artillery_brigade = { name = "Art.-Rgt. 76(mot)" historical_model = 1 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 57" historical_model = 7 }

	cost = 21.850
	duration = 143.000
	progress = 100.000
}
#EOF#