military_construction = {
	country = GER
	
	name = "§Y1. Leichte Brigade§W"
	is_reserve = yes
	is_prioritized= yes
	
	motorized_infantry_bat = { name = "Schtz.-Rgt. 4" historical_model = 1 experience = 50 }
	motorcycle_recon_brigade = { name = "Lt-Aufkl.-Abt. 6" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt.(mot) 41" historical_model = 2 }
	light_armor_bat = { name = "Panzer-Abt. 65" historical_model = 2 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 76" historical_model = 0  }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 76" historical_model = 5 }
	
	cost = 20.320
	duration = 74.000
	progress = 18.500
}
#EOF#