# 1939
corps = {
	name = "Pz.-A.K"
	location = 2091
	regiment = { type = armor_hq_brigade name = "Pz.-A.K." historical_model = 0 experience = 25 }
	regiment = { type = artillery_brigade name = "Art.-Rgt. Pz.-A.K." historical_model = 1 experience = 25 }
	regiment = { type = armored_car_brigade name = "Aufkl.-Abt. Pz.-A.K." historical_model = 3 experience = 25 }
	regiment = { type = GER_truck_transport name = "" historical_model = 6 }
}
corps = {
	name = "Pz.-A.K"
	location = 2091
	regiment = { type = armor_hq_brigade name = "Stab Pz.-A.K" historical_model = 0 experience = 35 }
	regiment = { type = armored_car_brigade name = "Aufkl.-Abt. Pz.-A.K" historical_model = 3 experience = 35 }
}
