military_construction = {
	country = GER
	
	name = "20. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XX_mPzD = { name = "Stab 20. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 21" historical_model = 4 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 59/112" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 92" historical_model = 2 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 92" historical_model = 3 }
	armored_car_brigade = { name = " Aufkl-Abt. 92" historical_model = 4 }
	armored_engineers_brigade = {  name = "Pz.-Pionier-Bat. 92" historical_model = 0 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 92" historical_model = 8 }
	
	cost = 41.060
	duration = 160.000
	progress = 140.000
}
#EOF#