military_construction = {	#  uses Pz 38(t)
	country = GER
	
	name = "§Y7. Panzer Division 'Gespenst'§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_VII_PzD = { name = "Stab 7. Panzer-Division 'Gespenst'" historical_model = 0 }
	GER_pzthirtyeight_rgt = { name = "Pz.-Rgt. 25" historical_model = 0 }
	motorized_brigade = { name = "Schtz.-Rgt. 6/7" historical_model = 1 }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 37" historical_model = 4 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 42" historical_model = 3 }
	light_armor_bat = { name = "Panzer-Abt. 66" historical_model = 3 }
	artillery_brigade = { name = "Art.-Rgt. 78(mot)" historical_model = 1 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 29" historical_model = 7 }
	
	cost = 21.850
	duration = 143.000
	progress = 100.000
}
#EOF#