military_construction = {
	country = GER
	
	name = "3. Panzer-Division 'Berliner Bären'"
	is_reserve = yes
	is_prioritized= yes
	
	GER_III_mPzD = { name = "Stab 3. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 6" historical_model = 3 }
	tank_destroyer_brigade = {name = "Panzerjager-Abt. 543 " historical_model = 3 }
	motorized_brigade = { name = "Schtz.-Rgt. 3/394" historical_model = 4 }
	artillery_brigade = {name = "Art.-Rgt.(mot) 75" historical_model = 3 }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 1" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat 39" historical_model = 4 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 83" historical_model = 7 }

	cost = 24.850
	duration = 165.000
	progress = 115.000
}
#EOF#