military_construction = {
	country = GER
	
	name = "11. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XI_mPzD = { name = "Stab 11. Panzer-Division" historical_model = 0  }
	armor_brigade = { name = "Pz.-Rgt. 15" historical_model = 2 }
	motorized_brigade = { name = "Schtz.-Rgt. 110/111" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 119" historical_model = 1 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 61" historical_model = 2 }
	armored_car_brigade = { name = "Aufkl.-Abt. 231" historical_model = 2 }
	motorized_engineer_brigade = { name = "Pz-Pionier-Bat. 209" historical_model = 1  }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 61" historical_model = 7 }
	
	cost = 41.060
	duration = 160.000
	progress = 140.000
}
#EOF#