corps = {
	name = "2. SS Pz.-Korps"
	location = 1861
	regiment = { type = ger_ss_ii_panzer_korps name = "Stab 2. SS Pz.-K." historical_model = 0 experience = 50}
	regiment = { type = ss_artillery_brigade name = "Art.-Rgt.(M) 2. SS Pz.-K." historical_model = 2 experience = 50}
	regiment = { type = ss_motorcycle_recon_brigade name = "Aufkl.-Abt. 2. SS Pz.-K." historical_model = 5 experience = 50}
	regiment = { type = captured_armor_brigade name = "Pz.-Rgt.(C) 2. SS Pz.-K." historical_model = 5 experience = 50}
	regiment = { type = GER_truck_transport name = "Gefechtstross-Btl.(Mot) 2. SS Pz.-K." historical_model = 9 }
}
corps = {
	name = "57. Pz.-Korps"
	location = 1861
	regiment = { type = ger_lvii_panzer_korps name = "Stab 57. Pz.-K" historical_model = 0 }
	regiment = { type = heavy_anti_tank_brigade name = "PzJgd.-Btl. 57. Pz.-K" historical_model = 4 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. 57. Pz.-K" historical_model = 4 }
	regiment = { type = GER_truck_transport name = "Gefechtstross-Btl.(Mot) 57. Pz.-K" historical_model = 9 }
}
corps = {
	name = "14. Pz.-Korps"
	location = 1861
	regiment = { type = ger_xiv_panzer_korps name = "Stab 14. Pz.-K" historical_model = 0 }
	regiment = { type = heavy_anti_tank_brigade name = "PzJgd.-Btl. 14. Pz.-K" historical_model = 4 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. 14. Pz.-K" historical_model = 4 }
	regiment = { type = GER_truck_transport name = "Gefechtstross-Btl.(Mot) 14. Pz.-K" historical_model = 9 }

}
army = {
	name = "5. Pz.-Armee"
	location = 2613
	regiment = { type = ger_fifth_panzer_army name = "5. Pz.-Armee" historical_model = 0 }
	regiment = { type = sp_artillery_brigade name = "Pz-Art.-Rgt. 5. Pz.-Armee" historical_model = 2 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. 5. Pz.-Armee" historical_model = 5 }
	regiment = { type = GER_truck_transport name = "Gefechtstross-Btl.(Mot) 5. Pz.-Armee" historical_model = 9 }
}
#EOF#	