military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "IV/ZG 142 'Horst Wessel'"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 132.000
	progress = 33.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "I/ZG 142"
		historical_model = 2
	}
	
	cost = 4.000
	duration = 99.000
	progress = 24.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "II/ZG 142"
		historical_model = 2
	}
	
	cost = 4.000
	duration = 99.000
	progress = 24.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "III/ZG 142"
		historical_model = 2
	}
	
	cost = 4.000
	duration = 99.000
	progress = 24.000
}
#EOF#