military_construction = {
	country = GER
	light_bomber = {
		name = "§YStab KG 154 'Boelcke'§W"
		historical_model = 0
	}
	
	cost = 6.980
	duration = 213.000
	progress = 203.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "I/KG 154"
		historical_model = 1
	}
	
	cost = 6.980
	duration = 213.000
	progress = 203.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "II/KG 154"
		historical_model = 1
	}
	
	cost = 6.980
	duration = 213.000
	progress = 203.000
}
#EOF#