military_construction = {
	country = GER
	
	name = "7. Panzer-Division 'Gespenst'"
	is_reserve = yes
	is_prioritized= yes
	
	GER_VII_mPzD = { name = "Stab 7. Panzer-Division 'Gespenst'" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 25" historical_model = 5 experience = 60 }
	mechanized_infantry_bat = { name = "Pz.Gren.-Rgt. 6/7" historical_model = 2 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Abt. 42" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 58" historical_model = 2 }
	sp_artillery_brigade = { name = "Pz-Art.-Rgt. 78" historical_model = 2 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 29" historical_model = 10 }

	cost = 28.570
	duration = 165.000
	progress = 115.000
}
#EOF#