military_construction = {
	country = GER
	
	name = "4. Panzer-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_IV_mPzD = { name = "Stab 4. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 35" historical_model = 3 }
	tank_destroyer_brigade = { name = "PzJgd-Abt. 49 " historical_model = 3 }
	motorized_brigade = { name = "Schtz.-Rgt. 12/33" historical_model = 4 }
	artillery_brigade = { name = "Art.-Rgt. 103" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 79" historical_model = 4 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 79" historical_model = 7 }

	cost = 24.850
	duration = 165.000
	progress = 115.000
}
#EOF#