military_construction = {
	country = GER
	
	name = "19. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XIX_mPzD = { name = "Stab 19. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 27" historical_model = 4 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 73/74" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 19" historical_model = 2 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 19" historical_model = 3 }
	armored_car_brigade = { name = " Aufkl-Abt. 19" historical_model = 4 }
	armored_engineers_brigade = {  name = "Pz.-Pionier-Bat. 19" historical_model = 0 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 19" historical_model = 8 }
	
	cost = 49.700
	duration = 165.000
	progress = 41.000
}
#EOF#