military_construction = {
	country = GER
	
	name = "§Y60. Infanterie-Division 'Feldherrnhalle'§W" 
	is_reserve = yes
	
	GER_LX_ID = { name = "Stab 60. Infanterie-Division 'Feldherrnhalle'" historical_model = 0 experience = 65 }
	infantry_brigade = {  name = "Inf.-Rgt. 92/243/244" historical_model = 5 experience = 65 }
	artillery_brigade = { name = "Art.-Rgt. 160" historical_model = 4 experience = 10 }
	engineer_brigade = { name = "Pionier-Bat. 160" historical_model = 3 experience = 65 }
	horse_transport = { name = "Gefechtstross-Bat. 160" historical_model = 6 experience = 65 }
	
	cost = 11.050
	duration = 132.000
	progress = 34.000
}
#EOF#