military_construction = {
	country = GER
	
	name = "§Y16. Infanterie-Division(mot)§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XVI_MID = { name = "Stab 16. Infanterie-Division(mot)" historical_model = 0 experience = 35 }
	motorized_brigade = { name = "Schtz.-Rgt. 60/156" historical_model = 2 experience = 35 }
	anti_tank_brigade = { name = "PzJgd.-Abt. 228" historical_model = 2 experience = 45 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 675" historical_model = 2 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 341" historical_model = 3 experience = 35 }
	artillery_brigade = { name = "Art.-Rgt(mot) 146" historical_model = 1 experience = 35 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 66" historical_model = 8 experience = 35 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000
}
#EOF#