military_construction = {
	country = GER
	light_bomber = {
		name = "§YStab KG 154 'Boelcke'§W"
		historical_model = 0
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "I/KG 154"
		historical_model = 1
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
military_construction = {
	country = GER
	light_bomber = {
		name = "II/KG 154"
		historical_model = 1
	}
	
	cost = 5.400
	duration = 143.000
	progress = 36.000
}
#EOF#