military_construction = {
	country = GER
	
	name = "16. Panzer-Grenadier-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_XVI_PzGrD = { name = "Stab 16. Panzer-Grenadier-Division" historical_model = 0 experience = 75 }
	mechanized_brigade = { name = "Gren.-Rgt. 60/156" historical_model = 2 experience = 75 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Abt. 228" historical_model = 0 experience = 75 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 146" historical_model = 2 experience = 75 }
	assault_gun_brigade = { name = "Pz.-Abt 116" historical_model = 2 }
	armored_engineers_brigade = { name = "Pionier-Bat. 675" historical_model = 4 experience = 65 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pzgren) 66" historical_model = 10 experience = 65 }
	
	cost = 26.200
	duration = 165.000
	progress = 115.000
}
#EOF#