military_construction = {
	country = GER
	
	name = "§Y2. Infanterie-Division(mot)§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_II_MID = { name = "Stab 2. Infanterie-Division(mot)" historical_model = 1 experience = 50 }
	motorized_brigade = { name = "Schtz.-Rgt. 5/25/92" historical_model = 1 experience = 50 }
	motorized_engineer_brigade = {  name = "Pionier-Bat. 2" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 2" historical_model = 2 experience = 55  }
	anti_tank_brigade = { name = "Panzerabwehr-Abt.(mot) 2" historical_model = 1 experience = 55  }
	artillery_brigade = { name = "Art.-Rgt.(mot) 2/38" historical_model = 0 experience = 50 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 2" historical_model = 5 experience = 50 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000
}
#EOF#