military_construction = {
	country = GER
	
	name = "§Y27. Infanterie-Division§W"
	is_reserve = yes
	
	GER_XXVII_ID = { name = "Stab 27. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "28. Infanterie-Division"
	is_reserve = yes
	
	GER_XXVIII_ID = { name = "Stab 28. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "§Y29. Infanterie-Division 'Falken'§W"
	is_reserve = yes
	
	GER_XXIX_ID = { name = "Stab 29. Infanterie-Division 'Falken'" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	
	name = "30. Infanterie-Division 'Briesen'"
	is_reserve = yes
	
	GER_XXX_ID = { name = "Stab 30. Infanterie-Division 'Briesen'" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
#EOF#