military_construction = {
	country = GER
	
	name = "46. Infanterie-Division"
	is_reserve = yes
	
	GER_XLVI_ID = { name = "Stab 46. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 42/72/97" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 52" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 46" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 88" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 114" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 46" historical_model = 5 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
#EOF#