military_construction = {
	country = GER
	
	name = "3. Panzer-Grenadier-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_III_SMID = { name = "Stab 3. Panzer-Grenadier-Division" historical_model = 0 experience = 75 }
	mechanized_brigade = { name = "Gren.-Rgt. 8/29" historical_model = 1 experience = 75 strength = 25 }
	assault_gun_brigade = { name = "Pz.-Abt 103" historical_model = 4 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Abt. 3" historical_model = 1 experience = 75 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 3" historical_model = 2 experience = 75 }
	armored_car_brigade = { name = "Pz.-Aufkl.-Abt. 103" historical_model = 2 experience = 75 }
	armored_engineers_brigade = { name = "Pionier-Bat.(mot) 3" historical_model = 1 experience = 65 }
	GER_hftrack_transport = { name = "Gefechstross-Bat.(Pzgren) 3" historical_model = 10 experience = 65 }
	
	cost = 59.950
	duration = 140.000
	progress = 120.000
}
#EOF#