military_construction = {
	country = GER
	
	name = "§Y3. Panzer-Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_III_PzD = { name = "Stab 3. Panzer-Division" historical_model = 0 }
	light_armor_brigade = { name = "Pz.-Rgt. 5" historical_model = 0 }
	light_armor_brigade = { name = "Pz.-Rgt. 6" historical_model = 0 }
	motorized_infantry_bat = { name = "Schtz.-Bat. 3" historical_model = 0 }
	armored_car_brigade = { name = "Aufkl.-Abt. 3" historical_model = 0 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 39" historical_model = 0 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 83" historical_model = 3 }
	
	cost = 36.650
	duration = 145.000
	progress = 36.000
}
#EOF#