military_construction = {
	country = GER
	
	name = "17. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XVII_mPzD = { name = "Stab 17. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 39" historical_model = 4 }
	motorized_brigade = { name = "Schtz.-Rgt. 17/40/63" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 27" historical_model = 2 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 27" historical_model = 3 }
	armored_car_brigade = { name = " Aufkl-Abt. 27" historical_model = 4 }
	armored_engineers_brigade = {  name = "Pz.-Pionier-Bat. 27" historical_model = 0 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 27" historical_model = 8 }
	
	cost = 41.060
	duration = 160.000
	progress = 140.000
}
#EOF#