military_construction = {
	country = GER
	
	name = "22. Luftlande-Division 'Kornblumen'" 
	is_reserve = yes
	
	GER_CXXIX_ID = { name = "Stab 22. Luftlande-Division 'Kornblumen'" historical_model = 0 experience = 30 }
	airlanding_infantry_brigade = { name = "LL.-Inf.-Rgt. 16/47/65" historical_model = 1 experience = 30 }
	motorcycle_recon_brigade = { name = "LL.-Kradschtz.-Abt. 22" historical_model = 1 experience = 30 }
	commando_brigade = { name = "Kampfgruppe Schrader " historical_model = 1 experience = 30 }
	airborne_artillery_brigade = { name = "LL.-Art.-Rgt. 22" historical_model = 2 experience = 30 }
	GER_light_transport = { name = "LL.-Gefechtstross-Bat.(mot) 22" historical_model = 5 experience = 30 }
	
	cost = 27.100
	duration = 375.000
	progress = 187.000
}
#EOF#