#military_construction = {
#	country = GER
#	ger_twohundredfiftyfourth_bombardment_group_medium = {
#		name = "Stab KG 254"
#		historical_model = 0
#	}
#	
#	cost = 9.770
#	duration = 257.000
#	progress = 247.000
#}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "I/KG 254"
		historical_model = 0
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 254"
		historical_model = 0
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 254"
		historical_model = 0
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "IV/KG 254"
		historical_model = 0
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
#EOF#