military_construction = {
	country = GER
	
	name = "18. Panzer-Division" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XVIII_mPzD = { name = "Stab 18. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 18/28" historical_model = 4 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 18/52/101" historical_model = 5 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 88" historical_model = 2 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 88" historical_model = 3 }
	armored_engineers_brigade = {  name = "Pz.-Pionier-Bat. 98" historical_model = 0 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 88" historical_model = 9 }
	
	cost = 49.700
	duration = 165.000
	progress = 41.000
}
#EOF#