military_construction = {
	country = GER
	
	name = "§Y1. Gebirgs-Division§W"
	is_prioritized= yes
	
	GER_I_Geb ={ name = "Stab 1. Gebirgs-Division" historical_model = 0 strength = 25 organisation = 25 }
	bergsjaeger_brigade ={ name = "Geb.-Rgt. 98/99/100" historical_model = 1 strength = 25 organisation = 25 }
	pack_artillery_brigade ={ name = "Geb.-Art.-Rgt. 69" historical_model = 4 strength = 25 organisation = 25 }
	anti_tank_brigade ={ name = "Geb.-Panzerabwehr-Abt. 44" historical_model = 1 }
	Recon_cavalry_brigade ={ name = "Geb.-Aufkl.-Abt. 54" historical_model = 2 }
	engineer_brigade ={ name = "Geb.-Pionier-Btl. 54" historical_model = 1 }
	horse_transport ={ name = "Geb.-Gefechtstross-Bat. 54" historical_model = 6 strength = 25 organisation = 25 }
	
	cost = 3
	duration = 154.000
	progress = 134.000
}
