military_construction = {
	country = GER
	
	name = "10. Panzer-Grenadier-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_X_PzGrD = { name = "Stab 10. Panzer-Grenadier-Division" historical_model = 0 experience = 75 }
	mechanized_brigade = { name = "PzGren.-Rgt. 20/41" historical_model = 1 experience = 75 }
	assault_gun_brigade = { name = "Pz.-Abt 7" historical_model = 4 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Bat. 10" historical_model = 1 experience = 75 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 10" historical_model = 2 experience = 75 }
	armored_car_brigade = { name = "Pz.-Aufkl.-Abt. 10" historical_model = 2 experience = 75 }
	armored_engineers_brigade = { name = "Pionier-Bat. 10" historical_model = 1 experience = 65 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pzgren) 10" historical_model = 10 experience = 65 }
	
	cost = 59.950
	duration = 140.000
	progress = 120.000
}
#EOF#