military_construction = {
	country = GER
	
	name = "§Y1. Kavallerie-Division§W"
	is_reserve = yes
	
	division_hq_standard = { name = "Stab 1. Kavallerie-Division" historical_model = 0 }
	cavalry_brigade = { name = "Reiter-Rgt. 1/2/21/22" historical_model = 3  }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 40" historical_model = 1 }
	artillery_brigade = { name = "reitende-Art.-Rgt. 1" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Radfahr-Abt. 1" historical_model = 1 }
	engineer_brigade = { name = "Pi-Btl. 40" historical_model = 1 }
	horse_transport = { name = "Gefechtstross-Bat. 40" historical_model = 6 }
	
	cost = 12.450
	duration = 199.000
	progress = 179.000
}
#EOF#