military_construction = {
	country = GER
	
	name = "§Y10. Infanterie-Division(mot)§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_X_MID = { name = "Stab 10. Infanterie-Division(mot)" historical_model = 0 experience = 50 }
	motorized_brigade = { name = "Schtz.-Rgt. 20/41" historical_model = 4 experience = 50 }
	motorized_engineer_brigade = {  name = "Pionier-Bat.(mot) 10" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 10" historical_model = 4 experience = 55  }
	anti_tank_brigade = { name = "PzJgd-Abt. 10" historical_model = 4 experience = 55  }
	artillery_brigade = { name = "Art.-Rgt.(mot) 10" historical_model = 1 experience = 50 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(mot) 10" historical_model = 6 experience = 50 }

	cost = 13.535
	duration = 145.000
	progress = 101.000
}
#EOF#