military_construction = {
	country = GER
	
	name = "§Y14. Infanterie-Division(mot)§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XIV_MID = { name = "Stab 14. Infanterie-Division(mot)" historical_model = 0 experience = 50 }
	motorized_brigade = { name = "Inf.-Rgt.(mot) 11/53" historical_model = 3 experience = 50 }
	motorized_engineer_brigade = {  name = "Pionier-Btl.(mot) 14" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 14" historical_model = 3 experience = 55 }
	anti_tank_brigade = { name = "PzJgd.-Abt. 14" historical_model = 2 experience = 55  }
	artillery_brigade = { name = "Art.-Rgt.(mot) 14" historical_model = 1 experience = 50 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(mot) 14" historical_model = 7 experience = 50 }
	
	cost = 25.270
	duration = 145.000
	progress = 36.000
}
#EOF#