military_construction = {
	country = GER
	
	name = "§Y72. Infanterie-Division 'Gelbkreuz'§W"
	is_reserve = yes
	
	GER_L_ID = { name = "Stab 72. Infanterie-Division 'Gelbkreuz'" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 105/124/266" historical_model = 2 }
	engineer_brigade = { name = "Pionier-Bat. 72" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 706" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 72" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 72" historical_model = 3 }
	horse_transport = { name = "Gefechtstross-Bat. 72" historical_model = 5 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
#EOF#