military_construction = {
	country = GER
	
	name = "§Y27. Infanterie-Division§W"
	is_reserve = yes
	
	GER_XXVII_ID = { name = "Stab 27. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 40/63/91" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 27" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 27" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 27" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 27" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 27" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "28. Infanterie-Division"
	is_reserve = yes
	
	GER_XXVIII_ID = { name = "Stab 28. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 7/49/83" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 28" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 28" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 28" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 28" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 28" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "§Y29. Infanterie-Division 'Falken'§W"
	is_reserve = yes
	
	GER_XXIX_ID = { name = "Stab 29. Infanterie-Division 'Falken'" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 15/71/86" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 29" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 29" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 29" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 29" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 29" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "30. Infanterie-Division 'Briesen'"
	is_reserve = yes
	
	GER_XXX_ID = { name = "Stab 30. Infanterie-Division 'Briesen'" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 6/26/46" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 30" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 30" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 30" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 30" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 30" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
#EOF#