military_construction = {
	country = GER
	twin_engine_fighters = {
		name = "Stab ZG 142 'Horst Wessel'"
		historical_model = 0
	}
	
	cost = 5.170
	duration = 153.000
	progress = 143.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "I/ZG 142"
		historical_model = 2
	}
	
	cost = 5.170
	duration = 153.000
	progress = 143.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "II/ZG 142"
		historical_model = 2
	}
	
	cost = 5.170
	duration = 153.000
	progress = 143.000
}
military_construction = {
	country = GER
	interceptor = {
		name = "III/ZG 142"
		historical_model = 2
	}
	
	cost = 5.170
	duration = 153.000
	progress = 143.000
}
#EOF#