military_construction = {
	country = GER
	
	name = "§Y3. Leichte Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_I_LDiv = { name = "Stab 3. Leichte Division" historical_model = 1 }
	motorized_infantry_bat = { name = "Kav-Schtz.-Rgt. 8/9" historical_model = 1 }
	motorcycle_recon_brigade = { name = "Aufkl.-Rgt. 8" historical_model = 2 }
	light_armor_bat = { name = "Panzer-Abt. 67" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 80" historical_model = 0 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 59" historical_model = 2 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(mot) 59" historical_model = 6 }
	
	cost = 22.150
	duration = 145.000
	progress = 36.000
}
#EOF#