military_construction = {
	country = GER
	name = "§Y25. Infanterie-Division§W"
		is_reserve = yes
		GER_XXV_ID = { name = "Stab 25. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	name = "26. Infanterie-Division 'Dom'"
		is_reserve = yes
		GER_XXVI_ID = { name = "Stab 26. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	name = "33. Infanterie-Division"
		is_reserve = yes
		GER_XXXIII_ID = { name = "Stab 33. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
military_construction = {
	country = GER
	name = "34. Infanterie-Division"
		is_reserve = yes
		GER_XXXIV_ID = { name = "Stab 34. Infanterie-Division" historical_model = 0 }
	
	cost = 5.115
	duration = 107.000
	progress = 92.000
}
#EOF#