military_construction = {
	country = GER
	
	name = "§Y2. Leichte Division§W"
	is_reserve = yes
	is_prioritized= yes
	
	GER_I_LDiv = { name = "Stab 2. Leichte Division" historical_model = 1 }
	motorized_infantry_bat = { name = "Kav-Schtz.-Rgt. 6/7" historical_model = 1 }
	motorcycle_recon_brigade = { name = "Aufkl.-Abt. 7" historical_model = 2 }
	light_armor_bat = { name = "Panzer-Abt. 66" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 78(mot)" historical_model = 0 }
	motorized_engineer_brigade = { name = "Pionier-Bat. 58" historical_model = 2 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 29" historical_model = 6 }
	
	cost = 26.150
	duration = 145.000
	progress = 36.000
}
#EOF#