military_construction = {
	country = GER
	
	name = "6. Panzer-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_VI_PzD = { name = "Stab 6. Panzer Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 11" historical_model = 4 }
	mechanized_brigade = { name = "PzGren.-Rgt. 4/114" historical_model = 2 }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 6" historical_model = 2 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Abt. 42" historical_model = 3 }
	sp_artillery_brigade = { name = "Pz.-Art.-Rgt. 76" historical_model = 2 }
	armored_engineers_brigade = { name = "Pz.-Pionier.-Bat. 57" historical_model = 2 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 57" historical_model = 10 }

	cost = 28.570
	duration = 165.000
	progress = 115.000
}
#EOF#