military_construction = {
	country = GER
	
	name = "§Y25. Infanterie-Division(mot)§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XXV_MID = { name = "Stab 25. Infanterie-Division(mot)" historical_model = 0 experience = 30 }
	motorized_brigade = { name = "Schtz.-Rgt. 25/119" historical_model = 4 experience = 30 }
	motorized_engineer_brigade = { name = "Pionier-Btl.(mot) 25" historical_model = 1 experience = 30 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 25" historical_model = 4 experience = 35 }
	tank_destroyer_brigade = { name = "Panzerjagd-Abt. 25" historical_model = 6 experience = 35 }
	artillery_brigade = { name = "Art.-Rgt. 2`5(mot)" historical_model = 1 experience = 30 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(mot) 25" historical_model = 8 experience = 30 }
	
	cost = 32.550
	duration = 145.000
	progress = 36.000
}
#EOF#