military_construction = {
	country = GER
	
	name = "§Y29. Infanterie-Division(mot) 'Falken' §W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XXIX_MID = { name = "Stab 29. Infanterie-Division(mot) 'Falken'" historical_model = 0 experience = 50 }
	motorized_brigade = { name = "Schtz.-Rgt. 15/71/86" historical_model = 2 experience = 50 }
	armored_car_brigade = { name = "Aufkl.-Abt.(mot) 29" historical_model = 2 experience = 55 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt.(mot) 29" historical_model = 2 experience = 55 }
	motorized_engineer_brigade = {  name = "Pionier-Btl.(mot) 29" historical_model = 1 experience = 30 }
	artillery_brigade = { name = "Art.-Rgt.(mot) 29" historical_model = 1 experience = 50 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 29" historical_model = 6 experience = 50 }
	
	cost = 32.550
	duration = 145.000
	progress = 36.000
}
#EOF#