building_construction =	{ #Airbase Frankfurt am Main
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2374
	country="GER"
	building=1
}
building_construction =	{ #Airbase Münster
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2027
	country="GER"
	building=1
}
building_construction =	{ #Airbase Hennef
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2315
	country="GER"
	building=1
}
building_construction =	{ #Airbase Darmstadt
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2433
	country="GER"
	building=1
}
#EOF#