military_construction = {
	country = GER
	
	name = "5. Panzer-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_V_mPzD = { name = "Stab 5. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 31" historical_model = 3 }
	tank_destroyer_brigade = { name = "Panzerjager-Abt. 53 " historical_model = 3 }
	motorized_brigade = { name = "Schtz.-Rgt. 13/14" historical_model = 4 }
	artillery_brigade = { name = "Art.-Rgt. 116" historical_model = 3 }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 5" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 89" historical_model = 4 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 83(5PzD)" historical_model = 7 }

	cost = 41.060
	duration = 160.000
	progress = 140.000
}
#EOF#