military_construction = {
	country = GER
	
	name = "31. Infanterie-Division"
	is_reserve = yes
	
	GER_XXXI_ID = { name = "Stab 31. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 12/17/82" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 31" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 31" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 31" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 31" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 31" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "32. Infanterie-Division 'Löwen'"
	is_reserve = yes
	
	GER_XXXII_ID = { name = "Stab 32. Infanterie-Division 'Löwen'" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 4/94/96" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 32" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 32" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 32" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 32" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 32" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "35. Infanterie-Division"
	is_reserve = yes
	
	GER_XXXV_ID = { name = "Stab 35. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 34/109/111" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 35" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 35" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 35" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 35" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 35" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	
	name = "§Y36. Infanterie-Division§W"
	is_reserve = yes
	
	GER_XXXVI_ID = { name = "Stab 36. Infanterie-Division" historical_model = 0 }
	infantry_brigade = { name = "Inf.-Rgt. 70/87/118" historical_model = 2 }
	anti_tank_brigade = { name = "Panzerabwehr-Abt. 36" historical_model = 1 }
	Recon_cavalry_brigade = { name = "Aufkl.-Abt. 36" historical_model = 3 }
	engineer_brigade = { name = "Pionier-Bat. 36" historical_model = 1 }
	artillery_brigade = { name = "Art.-Rgt. 36" historical_model = 2 }
	horse_transport = { name = "Gefechtstross-Bat. 36" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
#EOF#