military_construction = {
	country = GER
	
	name = "2.SS-Pz.Div.'Das Reich'"
	
	is_reserve = yes
	is_prioritized= yes
	
	division_hq_ss_elite = { name = "SS-Das Reich-Stab" historical_model = 0 }
	ss_armor_brigade = { name = "SS-Pz.Rgt.2" historical_model = 5 experience = 50 }
	ss_dasreich = { name = "SS-Pz.Gren.Rgt.3 'Deutschland' und 4 'Der Führer'" historical_model = 4 experience = 50 }
	ss_tank_destroyer_brigade = { name = "SS-Sturmgeschutz Abteilung 2" historical_model = 2 experience = 55.000 }
	ss_sp_artillery_brigade = { name = "SS-Pz.Art.Rgt.2" historical_model = 4 experience = 55.000 }
	ss_armored_car_brigade = { name = "SS-Pz.Aufkl.Abt.2" historical_model = 4 experience = 55.000 }
	ss_armored_engineers_brigade = { name = "SS-Pz.Pion.Btl.2" historical_model = 4 experience = 55.000 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat 'Das Reich'" historical_model = 10 }

	cost = 27.000
	duration = 193.000
	progress = 135.000

	}
