military_construction = {
	country = GER
	tactical_bomber = {
		name = "Stab KG 54 'Totenkopf'"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
#############
military_construction = {
	country = GER
	tactical_bomber = {
		name = "I/KG 54"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 54"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 54"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "IV/KG 54"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
#EOF#