military_construction = {
	country = GER
	
	name = "9. Panzer-Division"
	is_reserve = yes
	is_prioritized= yes
	
	GER_IX_mPzD = { name = "Stab 9. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 33" historical_model = 2 }
	motorized_brigade = { name = "Schtz.-Rgt. 10/11" historical_model = 1 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 50" historical_model = 2 }
	artillery_brigade = {  name = "Art.-Rgt.(mot) 102" historical_model = 1 }
	armored_car_brigade = { name = "Aufkl.-Abt. 9" historical_model = 2 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 86" historical_model = 1 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 60" historical_model = 7 }

	cost = 41.060
	duration = 160.000
	progress = 140.000
}
#EOF#