#1943
armygroup = {
	name = "Heeresgruppe(M)"
	location = 1974
	regiment = { type = mot_hq_brigade name = "Stab HGr.(M)" historical_model = 0 experience = 45 }
	regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. HGr.(M)" historical_model = 0 experience = 45 }
	
	army = {
		name = "Armee(M)"
		location = 1974
		regiment = { type = mot_hq_brigade name = "Stab Armee(M)" historical_model = 0 experience = 45 }
		regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. Armee(M)" historical_model = 0 experience = 45 }

		corps = {
			name = "A.K.(M)"
			location = 1974
			regiment = { type = mot_hq_brigade name = "Stab A.K.(M)" historical_model = 0 experience = 45 }
			regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. A.K.(M)" historical_model = 0 experience = 45 }
		}
		corps = {
			name = "A.K.(M)"
			location = 1974
			regiment = { type = mot_hq_brigade name = "Stab A.K.(M)" historical_model = 0 experience = 45 }
			regiment = { type = motorcycle_recon_brigade name = "Aufkl.-Abt. A.K.(M)" historical_model = 0 experience = 45 }
		}
	}
}