military_construction = {
	country = GER
	
	name = "§Y60. Infanterie-Division(mot) 'Feldherrnhalle'§W" 
	is_reserve = yes
	is_prioritized= yes
	
	GER_XXXVI_MID = { name = "Stab 60. Infanterie-Division(mot) 'Feldherrnhalle'" historical_model = 0 experience = 65 }
	motorized_brigade = {  name = "Inf.-Rgt(mot). 92/120" historical_model = 5 experience = 65 }
	tank_destroyer_brigade = {  name = "Panzerjaeger-Abt. 160" historical_model = 4 experience = 65 }
	artillery_brigade = { name = "Art.-Rgt. 160" historical_model = 2 experience = 65 }
	armored_car_brigade = { name = "Aufkl.-Abt. 160" historical_model = 4 experience = 65 }
	motorized_engineer_brigade = { name = "Pionier-Bat(mot). 160" historical_model = 4 experience = 65 }
	GER_light_transport = { name = "Gefechtstross-Bat.(mot) 160" historical_model = 9 experience = 65 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000
}
#EOF#