military_construction = {
	country = GER
	tactical_bomber = {
		name = "§YStab KG 157 'Boelcke'§W"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "I/KG 157"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "II/KG 157"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
military_construction = {
	country = GER
	tactical_bomber = {
		name = "III/KG 157"
		historical_model = 2
	}
	
	cost = 9.770
	duration = 257.000
	progress = 247.000
}
#EOF#