military_construction = {
	country = GER
	name = "§Y25. Infanterie-Division§W"
		is_reserve = yes
		GER_XXV_ID = { name = "Stab 25. Infanterie-Division" historical_model = 0 }
		infantry_brigade = { name = "Inf.-Rgt. 13/31/119" historical_model = 3 }
		anti_tank_brigade = { name = "Panzerabwehr-Abt. 25" historical_model = 1 }
		Recon_cavalry_brigade = { name = "Aufkl.-Abt. 25" historical_model = 3 }
		engineer_brigade = { name = "Pionier-Bat. 25" historical_model = 1 }
		artillery_brigade = { name = "Art.-Rgt. 25" historical_model = 2 }
		horse_transport = { name = "Gefechtstross-Bat. 25" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	name = "26. Infanterie-Division 'Dom'"
		is_reserve = yes
		GER_XXVI_ID = { name = "Stab 26. Infanterie-Division" historical_model = 0 }
		infantry_brigade = { name = "Inf.-Rgt. 39/77/78" historical_model = 3 }
		anti_tank_brigade = { name = "Panzerabwehr-Abt. 26" historical_model = 1 }
		Recon_cavalry_brigade = { name = "Aufkl.-Abt. 26" historical_model = 3 }
		engineer_brigade = { name = "Pionier-Bat. 26" historical_model = 1 }
		artillery_brigade = { name = "Art.-Rgt. 26" historical_model = 2 }
		horse_transport = { name = "Gefechtstross-Bat. 26" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	name = "33. Infanterie-Division"
		is_reserve = yes
		GER_XXXIII_ID = { name = "Stab 33. Infanterie-Division" historical_model = 0 }
		infantry_brigade = { name = "Inf.-Rgt. 104/110/115" historical_model = 3 }
		anti_tank_brigade = { name = "Panzerabwehr-Abt. 33" historical_model = 1 }
		Recon_cavalry_brigade = { name = "Aufkl.-Abt. 33" historical_model = 3 }
		engineer_brigade = { name = "Pionier-Bat. 33" historical_model = 1 }
		artillery_brigade = { name = "Art.-Rgt. 33" historical_model = 2 }
		horse_transport = { name = "Gefechtstross-Bat. 33" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
military_construction = {
	country = GER
	name = "34. Infanterie-Division"
		is_reserve = yes
		GER_XXXIV_ID = { name = "Stab 34. Infanterie-Division" historical_model = 0 }
		infantry_brigade = { name = "Inf.-Rgt. 80/107/213" historical_model = 3 }
		anti_tank_brigade = { name = "Panzerabwehr-Abt. 34" historical_model = 1 }
		Recon_cavalry_brigade = { name = "Aufkl.-Abt. 34" historical_model = 3 }
		engineer_brigade = { name = "Pionier-Bat. 34" historical_model = 1 }
		artillery_brigade = { name = "Art.-Rgt. 34" historical_model = 2 }
		horse_transport = { name = "Gefechtstross-Bat. 34" historical_model = 3 }
	
	cost = 15.535
	duration = 195.000
	progress = 180.000
}
#EOF#