military_construction = {
	country = GER

	name = "7. Panzer-Division 'Gespenst'"
	is_prioritized = yes
	
	GER_VII_mPzD = { name = "Stab 7. Panzer-Division 'Gespenst'" historical_model = 0 experience = 60 }
	armor_brigade = { name = "Pz.-Rgt. 25" historical_model = 5 experience = 60   }
	mechanized_infantry_bat = { name = "Pz.Gren.-Rgt. 6/7" historical_model = 2 experience = 60  }
	armored_car_brigade = { name = "Pz-Aufkl.-Abt. 7" historical_model = 2 experience = 60 }
	medium_tank_destroyer_brigade = { name = "PzJgd.-Abt. 42" historical_model = 3 experience = 60  }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 58" historical_model = 2 experience = 60 }
	sp_artillery_brigade = { name = "Pz-Art.-Rgt. 78" historical_model = 2 experience = 60 }
	GER_hftrack_transport = { name = "Gefechtstross-Bat.(Pz) 29" historical_model = 10 }
	
			cost = 55.000
			duration = 220.000
			progress = 200.000
			}
#EOF#