military_construction = {
	country = GER
	
	name = "2. Panzer-Division 'Wiener'"
	is_reserve = yes
	is_prioritized= yes
	
	GER_II_mPzD = { name = "Stab 2. Panzer-Division" historical_model = 0 }
	armor_brigade = { name = "Pz.-Rgt. 3" historical_model = 3 }
	tank_destroyer_brigade = { name = "PzJgd.-Abt. 38 " historical_model = 2 }
	motorized_infantry_bat = { name = "Schtz.-Rgt. 2/304" historical_model = 3 }
	artillery_brigade = { name = "Art.-Rgt. 74" historical_model = 3 }
	armored_engineers_brigade = { name = "Pz.-Pionier-Bat. 38" historical_model = 3 }
	GER_truck_transport = { name = "Gefechtstross-Bat.(Pz) 82" historical_model = 7 }

	cost = 22.300
	duration = 165.000
	progress = 115.000
}
#EOF#