building_construction =	{ #Airbase Wiesbaden
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2431
	country="GER"
	building=1
}
building_construction =	{ #Airbase Wiesbaden
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2431
	country="GER"
	building=1
}
building_construction =	{ #Airbase Eschwege
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2087
	country="GER"
	building=1
}
building_construction =	{ #Airbase Gelnhausen
	id= {
		type=4713
	}
	cost=4
	duration=2.000
	progress=150.000
	location=2375
	country="GER"
	building=1
}
#EOF#