#Formation of 66th and 73rd Divisions
military_construction = {
	country = JAP
	name = "Dai-66 Shidan 'Daring'"
		jap_sixtysixth_id = { name = "Dai-66 Shidan 'Daring' shireibu" historical_model = 3 }
		infantry_brigade = { name = "249/304/305 Hohei rentai" historical_model = 5 }
		mixed_support_brigade = { name = "Dai-66 Konsei ryodan" historical_model = 4 }
		horse_transport = { name = "Dai-66 Shichoheitai" historical_model = 8 }
		
	cost = 6.000
	duration = 132.000
	progress = 60.000	
}
military_construction = {
	country = JAP
	name = "Dai-73 Shidan 'Wrath'"
		jap_seventythird_id = { name = "Dai-73 Shidan 'Wrath' shireibu" historical_model = 3 }
		infantry_brigade = { name = "196/197/198 Hohei rentai" historical_model = 5 }
		mixed_support_brigade = { name = "Dai-73 Konsei ryodan" historical_model = 4 }
		artillery_brigade = { name = "Dai-73 Yahohei rentai" historical_model = 5 }
		engineer_brigade = { name = "Dai-73 Kohei rentai" historical_model = 4 }
		horse_transport = { name = "Dai-73 Shichoheitai" historical_model = 8 }
		
	cost = 7.000
	duration = 132.000
	progress = 60.000	
}