military_construction = {
	country = JAP
	name = "Dai-61 Shidan 'Jump'"
		division_hq_standard = { name = "Dai-61 Shidan 'jump' shireibu" historical_model = 2 }
		infantry_brigade = { name = "101/149/157 Hohei rentai" historical_model = 5 }
		mixed_support_brigade = { name = "Dai-61 Konsei ryodan" historical_model = 3 }
		Recon_cavalry_brigade = { name = "Dai-61 Kihei rentai" historical_model = 5 }
		engineer_brigade = { name = "Dai-61 Kohei rentai" historical_model = 3 }
		horse_transport = { name = "Dai-61 Shichoheitai" historical_model = 6 }
		
	cost = 7.000
	duration = 132.000
	progress = 60.000	
}