
military_construction = {
	country = GER

	name = "11.Luftwaffen-Feld-Division "
	division_hq_standard = { name = " Stab 11.Luftwaffen-Feld-Division" historical_model = 0 }
	luftwaffe_brigade = { name = "I.-IV. Bataillon 11(L)" historical_model = 5 }
	artillery_brigade = { name = "Artillerie-Regiment 11(L)" historical_model = 5 }
	anti_tank_brigade = { name = "Panzerjäger-Abteilung 11(L)" historical_model = 6 }
	anti_air_brigade = { name = "Flak-Abt der Luft-Feld-Div 11(L)" historical_model = 5 }
	horse_transport = { name = "" historical_model = 10 }
		
	cost = 33.610
	duration = 281.000
	progress = 261.000

}
military_construction = {
	country = GER

	name = "12.Luftwaffen-Feld-Division "
	division_hq_standard = { name = " Stab 12.Luftwaffen-Feld-Division" historical_model = 0 }
	luftwaffe_brigade = { name = "I.-IV. Bataillon 12(L)" historical_model = 5 }
	artillery_brigade = { name = "Artillerie-Regiment 12(L)" historical_model = 5 }
	anti_tank_brigade = { name = "Panzerjäger-Abteilung 12(L)" historical_model = 6 }
	anti_air_brigade = { name = "Flak-Abt der Luft-Feld-Div 12(L)" historical_model = 5 }
	horse_transport = { name = "" historical_model = 10 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000

}
military_construction = {
	country = GER

	name = "13.Luftwaffen-Feld-Division "
	division_hq_standard = { name = " Stab 13.Luftwaffen-Feld-Division" historical_model = 0 }
	luftwaffe_brigade = { name = "I.-IV. Bataillon 13(L)" historical_model = 5 }
	artillery_brigade = { name = "Artillerie-Regiment 13(L)" historical_model = 5 }
	anti_tank_brigade = { name = "Panzerjäger-Abteilung 13(L)" historical_model = 6 }
	anti_air_brigade = { name = "Flak-Abt der Luft-Feld-Div 13(L)" historical_model = 5 }
	horse_transport = { name = "" historical_model = 10 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000

}
military_construction = {
	country = GER

	name = "14.Luftwaffen-Feld-Division "
	division_hq_standard = { name = " Stab 14.Luftwaffen-Feld-Division" historical_model = 0 }
	luftwaffe_brigade = { name = "I.-IV. Bataillon 14(L)" historical_model = 5 }
	artillery_brigade = { name = "Artillerie-Regiment 14(L)" historical_model = 5 }
	anti_tank_brigade = { name = "Panzerjäger-Abteilung 14(L)" historical_model = 6 }
	anti_air_brigade = { name = "Flak-Abt der Luft-Feld-Div 14(L)" historical_model = 5 }
	horse_transport = { name = "" historical_model = 10 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000

}
military_construction = {
	country = GER

	name = "15.Luftwaffen-Feld-Division "
	division_hq_standard = { name = " Stab 15.Luftwaffen-Feld-Division" historical_model = 0 }
	luftwaffe_brigade = { name = "I.-IV. Bataillon 15(L)" historical_model = 5 }
	artillery_brigade = { name = "Artillerie-Regiment 15(L)" historical_model = 5 }
	anti_tank_brigade = { name = "Panzerjäger-Abteilung 15(L)" historical_model = 6 }
	anti_air_brigade = { name = "Flak-Abt der Luft-Feld-Div 15(L)" historical_model = 5 }
	horse_transport = { name = "" historical_model = 10 }
	
	cost = 33.610
	duration = 281.000
	progress = 261.000

}