#
#
#navy = {
#	name = " Mines"
#	
#	location = 11240
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 11237
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#navy = {
#	name = " Mines"
#	
#	location = 11738
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 11755
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#
#