#
#
#navy = {
#	name = " Mines"
#	
#	location = 11616
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 11671
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#navy = {
#	name = " Mines"
#	
#	location = 11153
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 11691
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#
#