#
#
#navy = {
#	name = " Mines"
#	
#	location = 12065
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 12132
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#navy = {
#	name = " Mines"
#	
#	location = 12345
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 12056
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#
#