#
#
#navy = {
#	name = " Mines"
#	
#	location = 13266
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 10607
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#navy = {
#	name = " Mines"
#	
#	location = 10618
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#
#	
#}
#navy = {
#	name = " Mines"
#	
#	location = 10612
#	ship = { type = seamine name = " Mines" historical_model = 0  }			
#	
#	
#}
#
#
#