	military_construction = {
		country = ITA
		
	name = "80a Divisione 'La Spezia '"
	airlanding_infantry_brigade = { name = "125.infantry Regiment" historical_model = 3 experience = 30.000}
	airlanding_infantry_brigade = { name = "126.infantry Regiment" historical_model = 3 experience = 30.000}
	commando_brigade = { name = "Loreto Battalion" historical_model = 2 experience = 50.000}
	airborne_engineer_bat = { name = "" historical_model = 3 experience = 50.000 }
	
			cost = 33.610
			duration = 281.000
			progress = 261.000
}


			