# Convoys

convoy_construction = {
	country = USA
	id = {
		#id = 7730038
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730039
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730040
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730041
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730042
		type = 4713
	}
	size = 8
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

# Escorts

convoy_construction = {
	country = USA
	id = {
		#id = 7730043
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		#id = 7730044
		type = 4713
	}
	size = 5
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}