# Convoys

convoy_construction = {
	country = USA
	id = {
		id = 7730045
		type = 4713
	}
	size = 80
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

convoy_construction = {
	country = USA
	id = {
		id = 7730045
		type = 4713
	}
	size = 80
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}
convoy_construction = {
	country = USA
	id = {
		id = 7730045
		type = 4713
	}
	size = 80
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}
convoy_construction = {
	country = USA
	id = {
		id = 7730045
		type = 4713
	}
	size = 80
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}
convoy_construction = {
	country = USA
	id = {
		id = 7730045
		type = 4713
	}
	size = 80
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=no # No means you get a convoy. Yes means you get an escort
}

# Escorts

convoy_construction = {
	country = USA
	id = {
		id = 7730046
		type = 4713
	}
	size = 35
	cost = 1.500
	progress = 20.000
	duration = 20.000
	status=yes # No means you get a convoy. Yes means you get an escort
}
