military_construction = {
	country = GER

	name = "130. Panzer-Lehr-Division"
	division_hq_elite = { name = "130. Panzer-Lehr-Division" historical_model = 0 experience = 60 }
	armor_brigade = { name = "Pz.-Lehr-Rgt. 130" historical_model = 5 experience = 60 }
	lehr_brigade = { name = "Pz.Gren.-Lehr-Rgt. 901/902" historical_model = 4 experience = 60 }
	armored_car_brigade = { name = "Aufkl.-Abt.130" historical_model = 7 experience = 60 }
	armored_engineers_brigade = { name = "Pionier-Bataillon.130" historical_model = 7 experience = 60 }
	sp_artillery_brigade = { name = "Pz.-Art.-Rgt. 130" historical_model = 7 experience = 60 }
	sp_anti_air_brigade = { name = "Heeres-Flak-Art.-Abt. 311" historical_model = 7 experience = 60 }
	GER_hftrack_transport = { name = "" historical_model = 11 }
	
			cost = 54.550
			duration = 165.000
			progress = 80.000
			}

