military_construction = {
	country = GER
	
		name = "8. SS-Kavallerie Div. 'Florian Geyer'"
		
		is_prioritized= yes
		is_reserve = no
		
		division_hq_ss_veteran historical_model = 0 }
		ss_florian_geyer = { name = "SS-Kavallerie Regiment 15/16/17/18" historical_model = 5 experience = 30.000 }
		ss_armored_engineers_brigade = { name = "SS-Pion.Btl.(mot) 8" historical_model = 5 experience = 30.000 }
		ss_tank_destroyer_brigade = { name = "SS-Pz.Jäg.Abt.8" historical_model = 1 experience = 30.000 }
		ss_artillery_brigade = { name = "SS-Art.Rgt.(mot) 8" historical_model = 2 experience = 30.000 }
		ss_armored_car_brigade = { name = "SS-Pz.Aufkl.Abt.8" historical_model = 5 experience = 30.000 }
		ss_heavy_anti_air_brigade = { name = "SS-Flak/Abt.8" historical_model = 5 experience = 30.000 }
		GER_truck_transport = { name = "" historical_model = 10 }

		cost = 27.700
		duration = 176.000
		progress = 44.000

		}