	division= {
		name = "11. SS-Freiw.Pz.Gren.Div. 'Nordland'"
		location = 2624 #Amberg
		leader = 997
		is_reserve = no
		regiment = { type = division_hq_ss_standard name = "SS-Nordland-Stab" historical_model = 0 }
		regiment = { type = ss_mechanized_infantry_bat name = "SS-Pz.Gren.Rgt. 23 'Norge'" historical_model = 5 experience = 35.000 strength = 28.000 organisation = 1.00 }
		regiment = { type = ss_motorized_infantry_bat name = "SS-Pz.Gren.Rgt. 24 'Danmark'" historical_model = 5 experience = 35.000 strength = 28.000 organisation = 1.00 }
		regiment = { type = ss_armor_bat name = "SS-Panzer Abt. 11 'Hermann von Salza'" historical_model = 5 experience = 30.000 organisation = 1.00 }
		regiment = { type = ss_tank_destroyer_brigade name = "SS-StuG.Abt. 11" historical_model = 2 experience = 30.000 organisation = 1.00 }
		regiment = { type = ss_sp_artillery_brigade name = "SS-Pz.Art.Rgt. 11" historical_model = 5 experience = 30.000 organisation = 1.00 }
		regiment = { type = FRA_truck_transport name = "Gefechtstross-Bat 'Nordland'" historical_model = 10 }
	}