military_construction = {
	country = GER
	
		name = "11. SS-Freiw.Pz.Gren.Div. 'Nordland'"
		
		is_reserve = yes
		is_prioritized= yes
		
		division_hq_ss_standard = { name = "SS-Nordland-Stab" historical_model = 0 }
		ss_mechanized_infantry_bat = { name = "SS-Pz.Gren.Rgt. 23 'Norge'" historical_model = 5 experience = 35.000 }
		ss_motorized_infantry_bat = { name = "SS-Pz.Gren.Rgt. 24 'Danmark'" historical_model = 5 experience = 35.000 }
		ss_armor_bat = { name = "SS-Panzer Abt. 11 'Hermann von Salza'" historical_model = 5 experience = 30.000 }
		ss_tank_destroyer_brigade = { name = "SS-StuG.Abt. 11" historical_model = 2 experience = 30.000 }
		ss_sp_artillery_brigade = { name = "SS-Pz.Art.Rgt. 11" historical_model = 5 experience = 30.000 }
		ss_armored_car_brigade = { name = "SS-Pz.Auf.Abt. 11" historical_model = 5 experience = 30.000 }
		FRA_truck_transport = { name = "" historical_model = 10 }
	
		cost = 41.800
		duration = 126.000
		progress = 31.000

	}