	division= {
		name = "8. SS-Kavallerie Div. 'Florian Geyer'"
		location = 2570 #Rzeszow
		leader = 491
		is_reserve = no
		regiment = { type = division_hq_ss_veteran historical_model = 0 }
		regiment = { type = ss_florian_geyer name = "SS-Kavallerie Regiment 15/16/17/18" historical_model = 5 experience = 30.000 }
		regiment = { type = ss_armored_engineers_brigade name = "SS-Pion.Btl.(mot) 8" historical_model = 5 experience = 30.000 }
		regiment = { type = ss_tank_destroyer_brigade name = "SS-Pz.Jäg.Abt.8" historical_model = 1 experience = 30.000 }
		regiment = { type = ss_artillery_brigade name = "SS-Art.Rgt.(mot) 8" historical_model = 2 experience = 30.000 }
		regiment = { type = ss_armored_car_brigade name = "SS-Pz.Aufkl.Abt.8" historical_model = 5 experience = 30.000 }
		regiment = { type = ss_heavy_anti_air_brigade name = "SS-Flak/Abt.8" historical_model = 5 experience = 30.000 }
		regiment = { type = GER_truck_transport name = "" historical_model = 10 }
	}