military_construction = {
	country = GER
	
		name = "9. SS-Panzer-Div. 'Hohenstaufen'"
		
	is_reserve = yes
	is_prioritized= yes
		
		division_hq_ss_veteran  = { name = "Stab 9. SS-Panzer-Div. 'Hohenstaufen'" historical_model = 0 }
		ss_armor_brigade = { name = "SS-Panzer-Regiment. 9" historical_model = 5 experience = 25.000  }
		ss_hohenstaufen = { name = "SS-Panzergrenadier-Rgt. 19/20" historical_model = 4 experience = 15.000 }
		ss_sp_artillery_brigade = { name = "SS-Panzer-Art.Rgt. 9" historical_model = 5 experience = 20.000  }
		ss_tank_destroyer_brigade = { name = "SS-Panzerjaeger-Abteilung. 9" historical_model = 4 experience = 20.000  }
		ss_armored_car_brigade = { name = "SS-auf-Abt. 9" historical_model = 4 experience = 20.000  }
		ss_armored_engineers_brigade = { name = "SS-Pz.Pionier-Bat. 9" historical_model = 4 experience = 20.000  }
		GER_truck_transport = { name = "Gefechtstross-Bat 'Hohenstaufen'" historical_model = 10}
	
		cost = 54.000
		duration = 193.000
		progress = 48.000

	}