military_construction = {
	country = GER
	
		name = "12. SS-Panzer-Div. 'Hitlerjugend'"
		
		is_reserve = yes
		is_prioritized= yes
		
		division_hq_ss_elite  = { name = "Stab 12. SS-Panzer-Div. 'Hitlerjugend'" historical_model = 0 }
		ss_armor_brigade = { name = "SS-Panzer-Regiment. 12" historical_model = 5 experience = 75.000 strength = 5}
		ss_hitlerjugend = { name = "SS-Panzergrenadier-Rgt. 25/26" historical_model = 4 experience = 85.000 }
		ss_sp_artillery_brigade = { name = "SS-Panzer-Art.Rgt. 12" historical_model = 5 experience = 70.000 strength = 5}
		ss_sp_rct_artillery_brigade = { name = "SS-Werfer-Abteilung. 12" historical_model = 4 experience = 70.000 strength = 5}
		ss_armored_car_brigade = { name = "SS-auf-Abt. 12" historical_model = 4 experience = 70.000 strength = 5}
		ss_armored_engineers_brigade = { name = "SS-Pz.Pionier-Bat. 12" historical_model = 4 experience = 70.000 strength = 5}
		GER_truck_transport = { name = "" historical_model = 11}
	
		cost = 54.000
		duration = 193.000
		progress = 48.000

	}