military_construction = {
	country = GER
	
		name = "35. SS- und Polizei Gren.Division"
		
		location = 1976 # Berlin
		is_reserve = no
		
		division_hq_ss_standard historical_model = 0 }
		ss_polizei = { name = "SS- und Polizei Gren.Rgt. 89/90/91" historical_model = 3 experience = 20.000 }
		ss_Recon_cavalry_brigade = { name = "SS- und Polizei Auf.Abt. 35" historical_model = 3 experience = 20.000 }
		ss_anti_tank_brigade = { name = "SS- und Polizei PzJg Abt. 35" historical_model = 3 experience = 20.000 }
		ss_engineer_brigade = { name = "SS- und Polizei Pionier Bat. 35" historical_model = 3 experience = 20.000 }
		ss_artillery_brigade = { name = "SS-Polizei Art.Rgt. 35" historical_model = 6 experience = 20.000 strength = 15.000 }
		horse_transport = { name = "SS-Gefechtstross-Bat 35" historical_model = 10}
	
		cost = 26.600
		duration = 143.000
		progress = 35.000

	}