military_construction = {
	country = GER

		name = "78. Sturm-Division"
		division_hq_veteran = { name = "Stab 78. Sturm-Division"  historical_model = 0 }
		infantry_brigade = { name = "Sturm-Regiment 14/195/215" historical_model = 6 experience = 40.000 }
		assault_gun_brigade name = "Sturmgeschütz-Abteilung 189" historical_model = 5 experience = 40.000 }
		tank_destroyer_brigade = { name = "Panzerjäger-Abteilung 178" historical_model = 5 experience = 40.000 }
		engineer_brigade = { name = "Pionier-Bataillon 178" historical_model = 5 experience = 40.000 }
		artillery_brigade = { name = "Artillerie-Regiment 178" historical_model = 6 experience = 40.000  }
		rocket_artillery_brigade = { name = "Granatwerfer-Bataillon 5" historical_model = 6 experience = 40.000  }
		GER_truck_transport = { name = "" historical_model = 9 }
		
			cost = 32.500
			duration = 132.000
			progress = 33.000

	}