	division= {
		name = "26. Waffen-Gr.Div. der SS (ung.Nr.2)"
		location = 2820 #Regensburg
		leader = 600102
		is_reserve = no
		regiment = { type = division_hq_ss_standard historical_model = 0 }
		regiment = { type = ss_infantry_brigade name = "Waffen-Gren.Rgt. der SS 64/65" historical_model = 4 strength = 15.000 experience = 10.000 organisation = 15.000 }
		regiment = { type = ss_infantry_bat name = "Waffen-Gren.Rgt. der SS 85" historical_model = 3 strength = 15.000 experience = 10.000 organisation = 15.000 }
		regiment = { type = ss_artillery_brigade name = "Waffen-Art.Rgt. der SS 26" historical_model = 4 strength = 7.500 experience = 10.000 organisation = 15.000 }
		regiment = { type = horse_transport name = "Gefechtstross-Bat der SS 26" historical_model = 10 }
	}