################################################################################
# Single-Engine Fighter Aircraft Designs/Blueprints
################################################################################
basic_aircraft_design = {

	allow = {
	}

	research_bonus_from = {
		aeronautic_engineering = 1.5
	}

	on_completion = aeronautic_engineering

	difficulty = 0.5

	# common for all techs.
	start_year = 1918
	folder = aircraft_folder
}
#### Interceptor blueprint
single_engine_fighter_design = {

	activate_unit = interceptor

	allow = {
		OR = {
			AND = {
				NOT = { single_engine_fighter_design = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				small_fueltank = 1
				single_engine_airframe = 1
				single_engine_aircraft_armament = 1
			}
			AND = {
				NOT = { single_engine_fighter_design = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				small_fueltank = 2
				single_engine_airframe = 2
				single_engine_aircraft_armament = 2
			}
			AND = {
				NOT = { single_engine_fighter_design = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				small_fueltank = 3
				single_engine_airframe = 3
				single_engine_aircraft_armament = 3
			}
			AND = {
				NOT = { single_engine_fighter_design = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				small_fueltank = 4
				single_engine_airframe = 4
				single_engine_aircraft_armament = 4
			}
			AND = {
				NOT = { single_engine_fighter_design = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				small_fueltank = 5
				single_engine_airframe = 5
				single_engine_aircraft_armament = 5
			}
			AND = {
				NOT = { single_engine_fighter_design = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				small_fueltank = 6
				single_engine_airframe = 6
				single_engine_aircraft_armament = 6
			}
			AND = {
				NOT = { single_engine_fighter_design = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				small_fueltank = 7
				single_engine_airframe = 7
				single_engine_aircraft_armament = 7
			}
			AND = {
				NOT = { single_engine_fighter_design = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				small_fueltank = 8
				single_engine_airframe = 8
				single_engine_aircraft_armament = 8
			}
			AND = {
				NOT = { single_engine_fighter_design = 9 } # Level 9 Prototype (model_8)
				aeroengine = 9
				small_fueltank = 9
				single_engine_airframe = 9
				single_engine_aircraft_armament = 9
			}
			AND = {
				NOT = { single_engine_fighter_design = 10 } # Level 10 Prototype (model_9)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 10
				small_fueltank = 10
				single_engine_airframe = 10
				single_engine_aircraft_armament = 10
			}
			AND = {
				NOT = { single_engine_fighter_design = 11 } # Level 11 Prototype (model_10)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 11
				small_fueltank = 11
				single_engine_airframe = 11
				single_engine_aircraft_armament = 11
			}
			AND = {
				NOT = { single_engine_fighter_design = 12 } # Level 12 Prototype (model_11)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 12
				small_fueltank = 12
				single_engine_airframe = 12
				single_engine_aircraft_armament = 12
			}
		}
	}



	interceptor = {

		surface_defence = 1.70
		air_defence = 5.5
		air_attack = 2.85
		soft_attack = 0.25
		range = 10
		maximum_speed = 25
	}

	rocket_interceptor_van = {

		surface_defence = 0.20
		air_defence = 2.0
		air_attack = 2.25
		range = 5
	}

	rocket_interceptor = {

		air_attack = 2.250
		soft_attack = 0.250
		range = 10
		fuel_consumption = 0.100
		surface_defence = -0.200
		air_defence = -0.250
	}

	kamikaze_brigade = {
		range = 10
		surface_defence = 0.70
		air_defence = 0.50
		maximum_speed = 25
	}

	research_bonus_from = {
		aeronautic_engineering = 1.0
		single_engine_aircraft_practical = 0.5
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	# common for all techs.
	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Close Air Support blueprint
cas_design = {

	activate_unit = cas

	allow = {
		OR = {
			AND = {
				NOT = { cas_design = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				small_fueltank = 1
				single_engine_airframe = 1
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				small_fueltank = 2
				single_engine_airframe = 2
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				small_fueltank = 3
				single_engine_airframe = 3
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				small_fueltank = 4
				single_engine_airframe = 4
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				small_fueltank = 5
				single_engine_airframe = 5
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				small_fueltank = 6
				single_engine_airframe = 6
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				small_fueltank = 7
				single_engine_airframe = 7
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				small_fueltank = 8
				single_engine_airframe = 8
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 9 } # Level 9 Prototype (model_8)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 9
				small_fueltank = 9
				single_engine_airframe = 9
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 10 } # Level 10 Prototype (model_9)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 10
				small_fueltank = 10
				single_engine_airframe = 10
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 11 } # Level 11 Prototype (model_10)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 11
				small_fueltank = 11
				single_engine_airframe = 11
				basic_bomb = 1
			}
			AND = {
				NOT = { cas_design = 12 } # Level 12 Prototype (model_11)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 12
				small_fueltank = 12
				single_engine_airframe = 12
				basic_bomb = 1
			}
		}
	}

	cas = {

		air_defence = 3.8
		air_attack = 1.0
		soft_attack = 1.7
		hard_attack = 0.65
		range = 10
		maximum_speed = 20
		surface_defence = 2.5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.08
		cas_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

##### Ground Attack Fighter blueprint
multirole_fighter_design = {

	activate_unit = multi_role

	allow = {
		OR = {
			AND = {
				NOT = { multirole_fighter_design = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				small_fueltank = 1
				single_engine_airframe = 1
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				small_fueltank = 2
				single_engine_airframe = 2
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				small_fueltank = 3
				single_engine_airframe = 3
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				small_fueltank = 4
				single_engine_airframe = 4
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				small_fueltank = 5
				single_engine_airframe = 5
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				small_fueltank = 6
				single_engine_airframe = 6
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				small_fueltank = 7
				single_engine_airframe = 7
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				small_fueltank = 8
				single_engine_airframe = 8
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 9 } # Level 9 Prototype (model_8)
				aeroengine = 9
				small_fueltank = 9
				single_engine_airframe = 9
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 10 } # Level 10 Prototype (model_9)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 10
				small_fueltank = 10
				single_engine_airframe = 10
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 11 } # Level 11 Prototype (model_10)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 11
				small_fueltank = 11
				single_engine_airframe = 11
				basic_bomb = 1
			}
			AND = {
				NOT = { multirole_fighter_design = 12 } # Level 12 Prototype (model_11)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 12
				small_fueltank = 12
				single_engine_airframe = 12
				basic_bomb = 1
			}
		}
	}

	multi_role = {

		surface_defence = 2.15
		air_defence = 5.7
		air_attack = 2.1
		soft_attack = 1.5
		hard_attack = 0.55
		range = 10
		maximum_speed = 25

	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.08
		fighter_focus = 0.05
		tac_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 4

	# common for all techs.
	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Carrier Air Group blueprint
cag_design = {

	activate_unit = cag

	allow = {
		OR = {
			AND = {
				NOT = { cag_design = 1 } # Level 1 Prototype (model_0)
				single_engine_fighter_design = 1
				aeroengine = 1
				small_fueltank = 1
				single_engine_airframe = 1
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 2 } # Level 2 Prototype (model_1)
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 2
				small_fueltank = 2
				single_engine_airframe = 2
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 3 } # Level 3 Prototype (model_2)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 1
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 3
				small_fueltank = 3
				single_engine_airframe = 3
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 4 } # Level 4 Prototype (model_3)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 1
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 4
				small_fueltank = 4
				single_engine_airframe = 4
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 5 } # Level 5 Prototype (model_4)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 1
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 5
				small_fueltank = 5
				single_engine_airframe = 5
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 6 } # Level 6 Prototype (model_5)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 1
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 6
				small_fueltank = 6
				single_engine_airframe = 6
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 7 } # Level 7 Prototype (model_6)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 2
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 7
				small_fueltank = 7
				single_engine_airframe = 7
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 8 } # Level 8 Prototype (model_7)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 2
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 8
				small_fueltank = 8
				single_engine_airframe = 8
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 9 } # Level 9 Prototype (model_8)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 2
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 9
				small_fueltank = 9
				single_engine_airframe = 9
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 10 } # Level 10 Prototype (model_9)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 3
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 10
				small_fueltank = 10
				single_engine_airframe = 10
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 11 } # Level 11 Prototype (model_10)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 3
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 11
				small_fueltank = 11
				single_engine_airframe = 11
				num_of_ports = 1
			}
			AND = {
				NOT = { cag_design = 12 } # Level 12 Prototype (model_11)
				or = {
					has_country_flag = light_air
					and = {
						has_country_flag  = heavy_air
						carrier_catapults = 3
					}
				}
				OR = {
					light_carrier_technology = 1
					carrier_technology = 1
					escort_carrier_technology = 1
				}
				single_engine_fighter_design = 1
				aeroengine = 12
				small_fueltank = 12
				single_engine_airframe = 12
				num_of_ports = 1
			}
		}
	}

	cag = {

		surface_defence = 1.6
		air_defence = 6
		air_attack = 0.3
		soft_attack = 0.55
		range = 5
		maximum_speed = 20
		#build_time = 5

	}
	carrier = {
		air_defence = 0.5
		air_attack = 0.35
		sea_attack = 0.7
		shore_bombardment = 0.5
		#distance = 0.025
		surface_detection = 0.15
	}
	command_carrier = {
		air_defence = 0.5
		air_attack = 0.35
		sea_attack = 0.7
		shore_bombardment = 0.5
		#distance = 0.025
		surface_detection = 0.15
	}
	#super_carrier = {
	#	air_defence = 0.7
	#	air_attack = 0.5
	#	sea_attack = 1.5
	#	shore_bombardment = 0.7
	#	#distance = 0.05
	#	surface_detection = 0.15
	#}
	light_carrier = {
		air_defence = 0.2
		air_attack = 0.2
		sea_attack = 0.5
		shore_bombardment = 0.3
		#distance = 0.05
		surface_detection = 0.15
	}
	escort_carrier = {
		air_defence = 0.2
		air_attack = 0.2
		#distance = 0.05
		sub_attack = 5.0
		surface_detection = 0.3
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.15
		fighter_focus = 0.05
		carrier_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

# Reconnaissance Aircraft
recon_aircraft_design = {

	allow = {
		single_engine_fighter_design = 1
	}

	#air_command_fighter_group = {
	#	surface_detection = 1.00
	#}

	interceptor = {
		surface_detection = 0.50
	}
	multi_role = {
		surface_detection = 0.50
	}
	cag = {
		surface_detection = 1.25
	}
	cas = {
		surface_detection = 0.50
	}
	rocket_interceptor = {
		surface_detection = 0.50
	}

	artillery_unit_type = 0.005
	heavy_artillery_unit_type = 0.007
	mobile_artillery_unit_type = 0.005

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.6
	}

	on_completion = aeronautic_engineering

	difficulty = 2
	start_year = 1935
	first_offset = 1939
	additional_offset = 3
	max_level = 4

	folder = aircraft_folder
}

helicopters = {

	allow = {
		basic_single_engine_airframe = 1
		single_engine_airframe = 2
		aeroengine = 4
	}

	research_bonus_from = {
		single_engine_aircraft_practical = 0.7
		aeronautic_engineering = 0.3
	}

	artillery_unit_type = 0.02
	heavy_artillery_unit_type = 0.02
	mobile_artillery_unit_type = 0.02

	on_completion = aeronautic_engineering

	difficulty = 8

	start_year = 1945
	folder = aircraft_folder
}

#### Airframe
single_engine_airframe = {

	allow = {
		basic_single_engine_airframe = 1
		OR = {
			NOT = { single_engine_airframe = 1 }
			AND = {
				NOT = { single_engine_airframe = 2 }
				OR = {
					single_engine_fighter_design = 1
					cas_design = 1
					cag_design = 1
					multirole_fighter_design = 1
				}
			}
			AND = {
				NOT = { single_engine_airframe = 3 }
				OR = {
					single_engine_fighter_design = 2
					cas_design = 2
					cag_design = 2
					multirole_fighter_design = 2
				}
			}
			AND = {
				NOT = { single_engine_airframe = 4 }
				OR = {
					single_engine_fighter_design = 3
					cas_design = 3
					cag_design = 3
					multirole_fighter_design = 3
				}
			}
			AND = {
				NOT = { single_engine_airframe = 5 }
				OR = {
					single_engine_fighter_design = 4
					cas_design = 4
					cag_design = 4
					multirole_fighter_design = 4
				}
			}
			AND = {
				NOT = { single_engine_airframe = 6 }
				OR = {
					single_engine_fighter_design = 5
					cas_design = 5
					cag_design = 5
					multirole_fighter_design = 5
				}
			}
			AND = {
				NOT = { single_engine_airframe = 7 }
				OR = {
					single_engine_fighter_design = 6
					cas_design = 6
					cag_design = 6
					multirole_fighter_design = 6
				}
			}
			AND = {
				NOT = { single_engine_airframe = 8 }
				OR = {
					single_engine_fighter_design = 7
					cas_design = 7
					cag_design = 7
					multirole_fighter_design = 7
				}
			}
			AND = {
				NOT = { single_engine_airframe = 9 }
				OR = {
					single_engine_fighter_design = 8
					cas_design = 8
					cag_design = 8
					multirole_fighter_design = 8
				}
			}
			AND = {
				NOT = { single_engine_airframe = 10 }
				OR = {
					single_engine_fighter_design = 9
					cas_design = 9
					cag_design = 9
					multirole_fighter_design = 9
				}
			}
			AND = {
				NOT = { single_engine_airframe = 11 }
				OR = {
					single_engine_fighter_design = 10
					cas_design = 10
					cag_design = 10
					multirole_fighter_design = 10
				}
			}
			AND = {
				NOT = { single_engine_airframe = 12 }
				OR = {
					single_engine_fighter_design = 11
					cas_design = 11
					cag_design = 11
					multirole_fighter_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.1
		fighter_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Fueltank
small_fueltank = {

	allow = {
		basic_small_fueltank = 1

		OR = {
			AND = {
				NOT = { small_fueltank = 1 }	# 1938
				basic_small_fueltank = 1
			}
			AND = {
				NOT = { small_fueltank = 2 }	# 1939
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 1
					cas_design = 1
					cag_design = 1
					multirole_fighter_design = 1
				}
			}
			AND = {
				NOT = { small_fueltank = 3 }	# 1941
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 2
					cas_design = 2
					cag_design = 2
					multirole_fighter_design = 2
				}
			}
			AND = {
				NOT = { small_fueltank = 4 }	# 1943
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 3
					cas_design = 3
					cag_design = 3
					multirole_fighter_design = 3
				}
			}
			AND = {
				NOT = { small_fueltank = 5 }	# 1945
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 4
					cas_design = 4
					cag_design = 4
					multirole_fighter_design = 4
				}
			}
			AND = {
				NOT = { small_fueltank = 6 }	# 1947
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 5
					cas_design = 5
					cag_design = 5
					multirole_fighter_design = 5
				}
			}
			AND = {
				NOT = { small_fueltank = 7 }	# 1949
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 6
					cas_design = 6
					cag_design = 6
					multirole_fighter_design = 6
				}
			}
			AND = {
				NOT = { small_fueltank = 8 }	# 1951
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 7
					cas_design = 7
					cag_design = 7
					multirole_fighter_design = 7
				}
			}
			AND = {
				NOT = { small_fueltank = 9 }	# 1951
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 8
					cas_design = 8
					cag_design = 8
					multirole_fighter_design = 8
				}
			}
			AND = {
				NOT = { small_fueltank = 10 }	# 1951
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 9
					cas_design = 9
					cag_design = 9
					multirole_fighter_design = 9
				}
			}
			AND = {
				NOT = { small_fueltank = 11 }	# 1951
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 10
					cas_design = 10
					cag_design = 10
					multirole_fighter_design = 10
				}
			}
			AND = {
				NOT = { small_fueltank = 12 }	# 1951
				basic_small_fueltank = 1
				OR = {
					single_engine_fighter_design = 11
					cas_design = 11
					cag_design = 11
					multirole_fighter_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.1
		fighter_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Armament
single_engine_aircraft_armament = {

	allow = {
		OR = {
			AND = {
				NOT = { single_engine_aircraft_armament = 1 }
				wing_guns = 1
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 2 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 1
					cas_design = 1
					cag_design = 1
					multirole_fighter_design = 1
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 3 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 2
					cas_design = 2
					cag_design = 2
					multirole_fighter_design = 2
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 4 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 3
					cas_design = 3
					cag_design = 3
					multirole_fighter_design = 3
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 5 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 4
					cas_design = 4
					cag_design = 4
					multirole_fighter_design = 4
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 6 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 5
					cas_design = 5
					cag_design = 5
					multirole_fighter_design = 5
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 7 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 6
					cas_design = 6
					cag_design = 6
					multirole_fighter_design = 6
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 8 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 7
					cas_design = 7
					cag_design = 7
					multirole_fighter_design = 7
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 9 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 8
					cas_design = 8
					cag_design = 8
					multirole_fighter_design = 8
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 10 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 9
					cas_design = 9
					cag_design = 9
					multirole_fighter_design = 9
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 11 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 10
					cas_design = 10
					cag_design = 10
					multirole_fighter_design = 10
				}
			}
			AND = {
				NOT = { single_engine_aircraft_armament = 12 }
				wing_guns = 1
				OR = {
					single_engine_fighter_design = 11
					cas_design = 11
					cag_design = 11
					multirole_fighter_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.1
		fighter_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

################################################################################
# Twin-Engine Fighter Aircraft Designs/Blueprints
################################################################################
## Heavy Fighter blueprint
twin_engine_fighter_design = {

	activate_unit = twin_engine_fighters

	allow = {
		OR = {
			AND = {
				NOT = { twin_engine_fighter_design = 2 } # Level 1 Prototype (model_0)
				aeroengine = 1
				medium_fueltank = 1
				twin_engine_airframe = 1
				twin_engine_aircraft_armament = 1
			}
			AND = {
				NOT = { twin_engine_fighter_design = 3 } # Level 2 Prototype (model_1)
				aeroengine = 2
				medium_fueltank = 2
				twin_engine_airframe = 2
				twin_engine_aircraft_armament = 2
			}
			AND = {
				NOT = { twin_engine_fighter_design = 4 } # Level 3 Prototype (model_2)
				aeroengine = 3
				medium_fueltank = 3
				twin_engine_airframe = 3
				twin_engine_aircraft_armament = 3
			}
			AND = {
				NOT = { twin_engine_fighter_design = 5 } # Level 4 Prototype (model_3)
				aeroengine = 4
				medium_fueltank = 4
				twin_engine_airframe = 4
				twin_engine_aircraft_armament = 4
			}
			AND = {
				NOT = { twin_engine_fighter_design = 6 } # Level 5 Prototype (model_4)
				aeroengine = 5
				medium_fueltank = 5
				twin_engine_airframe = 5
				twin_engine_aircraft_armament = 5
			}
			AND = {
				NOT = { twin_engine_fighter_design = 7 } # Level 6 Prototype (model_5)
				aeroengine = 6
				medium_fueltank = 6
				twin_engine_airframe = 6
				twin_engine_aircraft_armament = 6
			}
			AND = {
				NOT = { twin_engine_fighter_design = 8 } # Level 7 Prototype (model_6)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 7
				medium_fueltank = 7
				twin_engine_airframe = 7
				twin_engine_aircraft_armament = 7
			}
			AND = {
				NOT = { twin_engine_fighter_design = 9 } # Level 8 Prototype (model_7)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 8
				medium_fueltank = 8
				twin_engine_airframe = 8
				twin_engine_aircraft_armament = 8
			}
			AND = {
				NOT = { twin_engine_fighter_design = 10 } # Level 9 Prototype (model_8)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 9
				medium_fueltank = 9
				twin_engine_airframe = 9
				twin_engine_aircraft_armament = 9
			}
			AND = {
				NOT = { twin_engine_fighter_design = 11 } # Level 10 Prototype (model_9)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 10
				medium_fueltank = 10
				twin_engine_airframe = 10
				twin_engine_aircraft_armament = 10
			}
			AND = {
				NOT = { twin_engine_fighter_design = 12 } # Level 11 Prototype (model_10)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 11
				medium_fueltank = 11
				twin_engine_airframe = 11
				twin_engine_aircraft_armament = 11
			}
			AND = {
				NOT = { twin_engine_fighter_design = 13 } # Level 12 Prototype (model_11)
				not = {
					has_country_flag = light_air
				}
				aeroengine = 12
				medium_fueltank = 12
				twin_engine_airframe = 12
				twin_engine_aircraft_armament = 12
			}
		}
	}

	twin_engine_fighters = {
		surface_defence = 2.2
		air_defence = 2.7
		range = 20
		air_attack = 2.0
		soft_attack = 0.5
		hard_attack = 0.5
		maximum_speed = 25
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.08
		fighter_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 4

	# common for all techs.
	start_year = 1937
	first_offset = 1939
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

## Light bomber blueprint
light_bomber_design = {

	activate_unit = light_bomber

	allow = {
		OR = {
			AND = {
				NOT = { light_bomber_design = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				medium_fueltank = 1
				twin_engine_airframe = 1
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				medium_fueltank = 2
				twin_engine_airframe = 2
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				medium_fueltank = 3
				twin_engine_airframe = 3
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				medium_fueltank = 4
				twin_engine_airframe = 4
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				medium_fueltank = 5
				twin_engine_airframe = 5
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				medium_fueltank = 6
				twin_engine_airframe = 6
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				medium_fueltank = 7
				twin_engine_airframe = 7
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				medium_fueltank = 8
				twin_engine_airframe = 8
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 9 } # Level 9 Prototype (model_8)
				aeroengine = 9
				medium_fueltank = 9
				twin_engine_airframe = 9
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 10 } # Level 10 Prototype (model_9)
				aeroengine = 10
				medium_fueltank = 10
				twin_engine_airframe = 10
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 11 } # Level 11 Prototype (model_10)
				aeroengine = 11
				medium_fueltank = 11
				twin_engine_airframe = 11
				basic_bomb = 1
			}
			AND = {
				NOT = { light_bomber_design = 12 } # Level 12 Prototype (model_11)
				aeroengine = 12
				medium_fueltank = 12
				twin_engine_airframe = 12
				basic_bomb = 1
			}
		}
	}

	light_bomber = {

		surface_defence = 2.0
		range = 20
		air_defence = 2.2
		soft_attack = 1
		maximum_speed = 20
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.2
		strategic_air_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1936
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

## Medium bomber blueprint
twin_engine_bomber_design = {

	activate_unit = tactical_bomber

	allow = {
		OR = {
			AND = {
				NOT = { twin_engine_bomber_design = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				medium_fueltank = 1
				twin_engine_airframe = 1
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				medium_fueltank = 2
				twin_engine_airframe = 2
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				medium_fueltank = 3
				twin_engine_airframe = 3
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				medium_fueltank = 4
				twin_engine_airframe = 4
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				medium_fueltank = 5
				twin_engine_airframe = 5
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				medium_fueltank = 6
				twin_engine_airframe = 6
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				medium_fueltank = 7
				twin_engine_airframe = 7
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				medium_fueltank = 8
				twin_engine_airframe = 8
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 9 } # Level 9 Prototype (model_8)
				aeroengine = 9
				medium_fueltank = 9
				twin_engine_airframe = 9
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 10 } # Level 10 Prototype (model_9)
				aeroengine = 10
				medium_fueltank = 10
				twin_engine_airframe = 10
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 11 } # Level 11 Prototype (model_10)
				aeroengine = 11
				medium_fueltank = 11
				twin_engine_airframe = 11
				basic_bomb = 1
			}
			AND = {
				NOT = { twin_engine_bomber_design = 12 } # Level 12 Prototype (model_11)
				aeroengine = 12
				medium_fueltank = 12
				twin_engine_airframe = 12
				basic_bomb = 1
			}
		}
	}

	tactical_bomber = {

		surface_defence = 2.0
		air_defence = 2.2
		range = 25
		soft_attack = 0.5
		maximum_speed = 20
	}
	#transport_plane = {
	#	#build_time = 4
	#}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.2
		strategic_air_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1936
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

# Naval Bomber
naval_bomber_design = {

	activate_unit = naval_bomber

	allow = {
		twin_engine_bomber_design = 1

		OR = {
			AND = {
				NOT = { naval_bomber_design = 1 } # Level 1 Prototype (model_0)
				twin_engine_bomber_design = 1
				aeroengine = 1
				medium_fueltank = 1
				twin_engine_airframe = 1
			}
			AND = {
				NOT = { naval_bomber_design = 2 } # Level 2 Prototype (model_1)
				twin_engine_bomber_design = 1
				aeroengine = 2
				medium_fueltank = 2
				twin_engine_airframe = 2
			}
			AND = {
				NOT = { naval_bomber_design = 3 } # Level 3 Prototype (model_2)
				twin_engine_bomber_design = 1
				aeroengine = 3
				medium_fueltank = 3
				twin_engine_airframe = 3
			}
			AND = {
				NOT = { naval_bomber_design = 4 } # Level 4 Prototype (model_3)
				twin_engine_bomber_design = 1
				aeroengine = 4
				medium_fueltank = 4
				twin_engine_airframe = 4
			}
			AND = {
				NOT = { naval_bomber_design = 5 } # Level 5 Prototype (model_4)
				twin_engine_bomber_design = 1
				aeroengine = 5
				medium_fueltank = 5
				twin_engine_airframe = 5
			}
			AND = {
				NOT = { naval_bomber_design = 6 } # Level 6 Prototype (model_5)
				twin_engine_bomber_design = 1
				aeroengine = 6
				medium_fueltank = 6
				twin_engine_airframe = 6
			}
			AND = {
				NOT = { naval_bomber_design = 7 } # Level 7 Prototype (model_6)
				twin_engine_bomber_design = 1
				aeroengine = 7
				medium_fueltank = 7
				twin_engine_airframe = 7
			}
			AND = {
				NOT = { naval_bomber_design = 8 } # Level 8 Prototype (model_7)
				twin_engine_bomber_design = 1
				aeroengine = 8
				medium_fueltank = 8
				twin_engine_airframe = 8
			}
			AND = {
				NOT = { naval_bomber_design = 9 } # Level 9 Prototype (model_8)
				twin_engine_bomber_design = 1
				aeroengine = 9
				medium_fueltank = 9
				twin_engine_airframe = 9
			}
			AND = {
				NOT = { naval_bomber_design = 10 } # Level 10 Prototype (model_9)
				twin_engine_bomber_design = 1
				aeroengine = 10
				medium_fueltank = 10
				twin_engine_airframe = 10
			}
			AND = {
				NOT = { naval_bomber_design = 11 } # Level 11 Prototype (model_10)
				twin_engine_bomber_design = 1
				aeroengine = 11
				medium_fueltank = 11
				twin_engine_airframe = 11
			}
			AND = {
				NOT = { naval_bomber_design = 12 } # Level 12 Prototype (model_11)
				twin_engine_bomber_design = 1
				aeroengine = 12
				medium_fueltank = 12
				twin_engine_airframe = 12
			}
		}
	}

	naval_bomber = {

		air_defence = 2.6
		range = 30
		surface_defence = 2.1
		maximum_speed = 20
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.08
		nav_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

## Twin engine transport blueprint
twin_engine_transport_plane_design = {

	activate_unit = transport_plane

	allow = {
		medium_fueltank = 1

		OR = {
			AND = {
				NOT = { twin_engine_transport_plane_design = 1 }
				basic_twin_engine_airframe = 1
			}
			AND = {
				NOT = { twin_engine_transport_plane_design = 2 }
				twin_engine_airframe = 1
			}
			AND = {
				NOT = { twin_engine_transport_plane_design = 3 }
				twin_engine_airframe = 2
			}
			AND = {
				NOT = { twin_engine_transport_plane_design = 4 }
				twin_engine_airframe = 3
			}
		}
	}

	transport_plane = {
		range = 30
		#build_time = 2
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.2
		strategic_air_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	start_year = 1936
	first_offset = 1939
	additional_offset = 3
	max_level = 4
	folder = aircraft_folder
}

# Flying Boats
Flying_boat_activation = {

	activate_unit = Flying_boat

	allow = {
		OR = {
			AND = {
				NOT = { Flying_boat_activation = 1 } # Level 1 Prototype (model_0)
				aeroengine = 1
				medium_fueltank = 1
				twin_engine_airframe = 1
			}
			AND = {
				NOT = { Flying_boat_activation = 2 } # Level 2 Prototype (model_1)
				aeroengine = 2
				medium_fueltank = 2
				twin_engine_airframe = 2
			}
			AND = {
				NOT = { Flying_boat_activation = 3 } # Level 3 Prototype (model_2)
				aeroengine = 3
				medium_fueltank = 3
				twin_engine_airframe = 3
			}
			AND = {
				NOT = { Flying_boat_activation = 4 } # Level 4 Prototype (model_3)
				aeroengine = 4
				medium_fueltank = 4
				twin_engine_airframe = 4
			}
			AND = {
				NOT = { Flying_boat_activation = 5 } # Level 5 Prototype (model_4)
				aeroengine = 5
				medium_fueltank = 5
				twin_engine_airframe = 5
			}
			AND = {
				NOT = { Flying_boat_activation = 6 } # Level 6 Prototype (model_5)
				aeroengine = 6
				medium_fueltank = 6
				twin_engine_airframe = 6
			}
			AND = {
				NOT = { Flying_boat_activation = 7 } # Level 7 Prototype (model_6)
				aeroengine = 7
				medium_fueltank = 7
				twin_engine_airframe = 7
			}
			AND = {
				NOT = { Flying_boat_activation = 8 } # Level 8 Prototype (model_7)
				aeroengine = 8
				medium_fueltank = 8
				twin_engine_airframe = 8
			}
			AND = {
				NOT = { Flying_boat_activation = 9 } # Level 9 Prototype (model_8)
				aeroengine = 9
				medium_fueltank = 9
				twin_engine_airframe = 9
			}
			AND = {
				NOT = { Flying_boat_activation = 10 } # Level 10 Prototype (model_9)
				aeroengine = 10
				medium_fueltank = 10
				twin_engine_airframe = 10
			}
			AND = {
				NOT = { Flying_boat_activation = 11 } # Level 11 Prototype (model_10)
				aeroengine = 11
				medium_fueltank = 11
				twin_engine_airframe = 11
			}
			AND = {
				NOT = { Flying_boat_activation = 12 } # Level 12 Prototype (model_11)
				aeroengine = 12
				medium_fueltank = 12
				twin_engine_airframe = 12
			}
		}
	}

	Flying_boat = {

		surface_defence = 1.3
		air_defence = 2.6
		range = 40
		maximum_speed = 20
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		nav_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1935
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Fueltank
medium_fueltank = {

	allow = {
		basic_medium_fueltank = 1
		OR = {
			AND = {
				NOT = { medium_fueltank = 1 }	# 1935
				basic_medium_fueltank = 1
			}
			AND = {
				NOT = { medium_fueltank = 2 }	# 1936
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 1
					twin_engine_bomber_design = 1
					twin_engine_transport_plane_design = 1
					light_bomber_design = 1
				}
			}
			AND = {
				NOT = { medium_fueltank = 3 }	# 1937
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 2
					twin_engine_bomber_design = 2
					twin_engine_transport_plane_design = 2
					light_bomber_design = 2
				}
			}
			AND = {
				NOT = { medium_fueltank = 4 }	# 1939
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 3
					twin_engine_bomber_design = 3
					twin_engine_transport_plane_design = 3
					light_bomber_design = 3
				}
			}
			AND = {
				NOT = { medium_fueltank = 5 }	# 1941
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 4
					twin_engine_bomber_design = 4
					twin_engine_transport_plane_design = 4
					light_bomber_design = 4
				}
			}
			AND = {
				NOT = { medium_fueltank = 6 }	# 1943
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 5
					twin_engine_bomber_design = 5
					twin_engine_transport_plane_design = 5
					light_bomber_design = 5
				}
			}
			AND = {
				NOT = { medium_fueltank = 7 }	# 1945
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 6
					twin_engine_bomber_design = 6
					twin_engine_transport_plane_design = 6
					light_bomber_design = 6
				}
			}
			AND = {
				NOT = { medium_fueltank = 8 }	# 1947
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 7
					twin_engine_bomber_design = 7
					twin_engine_transport_plane_design = 7
					light_bomber_design = 7
				}
			}
			AND = {
				NOT = { medium_fueltank = 9 }	# 1949
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 8
					twin_engine_bomber_design = 8
					twin_engine_transport_plane_design = 8
					light_bomber_design = 8
				}
			}
			AND = {
				NOT = { medium_fueltank = 10 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 9
					twin_engine_bomber_design = 9
					twin_engine_transport_plane_design = 9
					light_bomber_design = 9
				}
			}
			AND = {
				NOT = { medium_fueltank = 11 }	# 1953
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 10
					twin_engine_bomber_design = 10
					twin_engine_transport_plane_design = 10
					light_bomber_design = 10
				}
			}
			AND = {
				NOT = { medium_fueltank = 12 }	# 1955
				basic_medium_fueltank = 1
				OR = {
					twin_engine_fighter_design = 11
					twin_engine_bomber_design = 11
					twin_engine_transport_plane_design = 11
					light_bomber_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1	# one new every 2 years
	max_level = 12
	folder = aircraft_folder
}

#### Airframe
twin_engine_airframe = {

	allow = {
		OR = {
			AND = {
				NOT = { twin_engine_airframe = 1 }	# 1937
				basic_twin_engine_airframe = 1
			}
			AND = {
				NOT = { twin_engine_airframe = 2 }	# 1938
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 1
					light_bomber_design = 1
					twin_engine_bomber_design = 1
					twin_engine_transport_plane_design = 1
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 3 }	# 1940
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 2
					light_bomber_design = 2
					twin_engine_bomber_design = 2
					twin_engine_transport_plane_design = 2
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 4 }	# 1942
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 3
					light_bomber_design = 3
					twin_engine_bomber_design = 3
					twin_engine_transport_plane_design = 3
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 5 }	# 1944
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 4
					light_bomber_design = 4
					twin_engine_bomber_design = 4
					twin_engine_transport_plane_design = 4
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 6 }	# 1946
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 5
					light_bomber_design = 5
					twin_engine_bomber_design = 5
					twin_engine_transport_plane_design = 5
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 7 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 6
					light_bomber_design = 6
					twin_engine_bomber_design = 6
					twin_engine_transport_plane_design = 6
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 8 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 7
					light_bomber_design = 7
					twin_engine_bomber_design = 7
					twin_engine_transport_plane_design = 7
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 9 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 8
					light_bomber_design = 8
					twin_engine_bomber_design = 8
					twin_engine_transport_plane_design = 8
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 10 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 9
					light_bomber_design = 9
					twin_engine_bomber_design = 9
					twin_engine_transport_plane_design = 9
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 11 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 10
					light_bomber_design = 10
					twin_engine_bomber_design = 10
					twin_engine_transport_plane_design = 10
				}
			}
			AND = {
				NOT = { twin_engine_airframe = 12 }
				basic_twin_engine_airframe = 1
				OR = {
					twin_engine_fighter_design = 11
					light_bomber_design = 11
					twin_engine_bomber_design = 11
					twin_engine_transport_plane_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

#### Armament
twin_engine_aircraft_armament = {

	allow = {
		OR = {
			AND = {
				NOT = { twin_engine_aircraft_armament = 1 }	# 1936
				single_engine_aircraft_armament = 1
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 2 } # 1937
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 1
					light_bomber_design = 1
					twin_engine_bomber_design = 1
					twin_engine_transport_plane_design = 1
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 3 }	# 1938
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 2
					light_bomber_design = 2
					twin_engine_bomber_design = 2
					twin_engine_transport_plane_design = 2
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 4 } # 1939
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 3
					light_bomber_design = 3
					twin_engine_bomber_design = 3
					twin_engine_transport_plane_design = 3
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 5 }	# 1940
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 4
					light_bomber_design = 4
					twin_engine_bomber_design = 4
					twin_engine_transport_plane_design = 4
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 6 }	# 1941
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 5
					light_bomber_design = 5
					twin_engine_bomber_design = 5
					twin_engine_transport_plane_design = 5
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 7 }	# 1942
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 6
					light_bomber_design = 6
					twin_engine_bomber_design = 6
					twin_engine_transport_plane_design = 6
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 8 }	# 1943
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 7
					light_bomber_design = 7
					twin_engine_bomber_design = 7
					twin_engine_transport_plane_design = 7
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 9 }	# 1944
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 8
					light_bomber_design = 8
					twin_engine_bomber_design = 8
					twin_engine_transport_plane_design = 8
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 10 }# 1945
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 9
					light_bomber_design = 9
					twin_engine_bomber_design = 9
					twin_engine_transport_plane_design = 9
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 11 }
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 10
					light_bomber_design = 10
					twin_engine_bomber_design = 10
					twin_engine_transport_plane_design = 10
				}
			}
			AND = {
				NOT = { twin_engine_aircraft_armament = 12 }
				single_engine_aircraft_armament = 1
				OR = {
					twin_engine_fighter_design = 11
					light_bomber_design = 11
					twin_engine_bomber_design = 11
					twin_engine_transport_plane_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	start_year = 1937
	first_offset = 1938
	additional_offset = 1	# one new every 1 years
	max_level = 12
	folder = aircraft_folder
}

#heavy bomber blueprint
four_engine_bomber_design = {

	activate_unit = strategic_bomber

	allow = {

		OR = {
			AND = {
				NOT = { four_engine_bomber_design = 1 } # Level 1 Prototype (model_0)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 1
				large_fueltank = 1
				four_engine_airframe = 1
				basic_bomb = 1
				strategic_bomber_armament = 1
			}
			AND = {
				NOT = { four_engine_bomber_design = 2 } # Level 2 Prototype (model_1)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 2
				large_fueltank = 2
				four_engine_airframe = 2
				basic_bomb = 1
				strategic_bomber_armament = 2
			}
			AND = {
				NOT = { four_engine_bomber_design = 3 } # Level 3 Prototype (model_2)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 3
				large_fueltank = 3
				four_engine_airframe = 3
				basic_bomb = 1
				strategic_bomber_armament = 3
			}
			AND = {
				NOT = { four_engine_bomber_design = 4 } # Level 4 Prototype (model_3)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 4
				large_fueltank = 4
				four_engine_airframe = 4
				basic_bomb = 1
				strategic_bomber_armament = 4
			}
			AND = {
				NOT = { four_engine_bomber_design = 5 } # Level 5 Prototype (model_4)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 5
				large_fueltank = 5
				four_engine_airframe = 5
				basic_bomb = 1
				strategic_bomber_armament = 5
			}
			AND = {
				NOT = { four_engine_bomber_design = 6 } # Level 6 Prototype (model_5)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 6
				large_fueltank = 6
				four_engine_airframe = 6
				basic_bomb = 1
				strategic_bomber_armament = 6
			}
			AND = {
				NOT = { four_engine_bomber_design = 7 } # Level 7 Prototype (model_6)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 7
				large_fueltank = 7
				four_engine_airframe = 7
				basic_bomb = 1
				strategic_bomber_armament = 7
			}
			AND = {
				NOT = { four_engine_bomber_design = 8 } # Level 8 Prototype (model_7)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 8
				large_fueltank = 8
				four_engine_airframe = 8
				basic_bomb = 1
				strategic_bomber_armament = 8
			}
			AND = {
				NOT = { four_engine_bomber_design = 9 } # Level 9 Prototype (model_8)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 9
				large_fueltank = 9
				four_engine_airframe = 9
				basic_bomb = 1
				strategic_bomber_armament = 9
			}
			AND = {
				NOT = { four_engine_bomber_design = 10 } # Level 10 Prototype (model_9)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 10
				large_fueltank = 10
				four_engine_airframe = 10
				basic_bomb = 1
				strategic_bomber_armament = 10
			}
			AND = {
				NOT = { four_engine_bomber_design = 11 } # Level 11 Prototype (model_10)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 11
				large_fueltank = 11
				four_engine_airframe = 11
				basic_bomb = 1
				strategic_bomber_armament = 11
			}
			AND = {
				NOT = { four_engine_bomber_design = 12 } # Level 12 Prototype (model_11)
				NOT = { has_country_flag = flag_tacs }
				aeroengine = 12
				large_fueltank = 12
				four_engine_airframe = 12
				basic_bomb = 1
				strategic_bomber_armament = 12
			}
		}

	}

	strategic_bomber = {

		surface_defence = 4.5
		range = 40
		air_defence = 3.2
		maximum_speed = 40
	}
	#quad_engine_transport = {
	#	build_time = 6.5
	#}
	research_bonus_from = {
		aeronautic_engineering = 0.3
		four_engine_aircraft_practical = 0.1
		strategic_air_focus = 0.2
		tac_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 6

	# common for all techs.
	start_year = 1936
	first_offset = 1937
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

four_engine_transport_plane_design = {

	activate_unit = quad_engine_transport

	allow = {
		large_fueltank = 1

		OR = {
			AND = {
				NOT = { four_engine_transport_plane_design = 1 }
				basic_four_engine_airframe = 1
			}
			AND = {
				NOT = { four_engine_transport_plane_design = 2 }
				four_engine_airframe = 1
			}
			AND = {
				NOT = { four_engine_transport_plane_design = 3 }
				four_engine_airframe = 2
			}
			AND = {
				NOT = { four_engine_transport_plane_design = 4 }
				four_engine_airframe = 3
			}
		}
	}

	quad_engine_transport = {
		range = 30
		#build_time = 12.5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.2
		strategic_air_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1937
	first_offset = 1940
	additional_offset = 3
	max_level = 4
	folder = aircraft_folder
}

air_refueling_plane_design = {

	allow = {
		four_engine_transport_plane_design = 2
	}

	transport_plane = {
		range = 100
	}
	naval_bomber = {
		range = 100
	}
	light_bomber = {
		range = 100
	}
	jet_bomber = {
		range = 100
	}
	quad_engine_transport = {
		range = 100
	}
	tactical_bomber = {
		range = 100
	}
	strategic_bomber = {
		range = 100
	}
	Flying_boat = {
		range = 100
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		twin_engine_aircraft_practical = 0.1
		tac_focus = 0.2
		strategic_air_focus = 0.05
	}

	on_completion = aeronautic_engineering

	difficulty = 2

	start_year = 1944
	folder = aircraft_folder
}

#### Airframe
four_engine_airframe = {

	allow = {
		OR = {
			AND = {
				NOT = { four_engine_airframe = 1 }	# 1937
				basic_four_engine_airframe = 1
			}
			AND = {
				NOT = { four_engine_airframe = 2 }	# 1938
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 1
					four_engine_transport_plane_design = 1
				}
			}
			AND = {
				NOT = { four_engine_airframe = 3 }	# 1940
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 2
					four_engine_transport_plane_design = 2
				}
			}
			AND = {
				NOT = { four_engine_airframe = 4 }	# 1942
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 3
					four_engine_transport_plane_design = 3
				}
			}
			AND = {
				NOT = { four_engine_airframe = 5 }	# 1944
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 4
					four_engine_transport_plane_design = 4
				}
			}
			AND = {
				NOT = { four_engine_airframe = 6 }	# 1946
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 5
					four_engine_transport_plane_design = 5
				}
			}
			AND = {
				NOT = { four_engine_airframe = 7 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 6
					four_engine_transport_plane_design = 6
				}
			}
			AND = {
				NOT = { four_engine_airframe = 8 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 7
					four_engine_transport_plane_design = 7
				}
			}
			AND = {
				NOT = { four_engine_airframe = 9 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 8
					four_engine_transport_plane_design = 8
				}
			}
			AND = {
				NOT = { four_engine_airframe = 10 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 9
					four_engine_transport_plane_design = 9
				}
			}
			AND = {
				NOT = { four_engine_airframe = 11 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 10
					four_engine_transport_plane_design = 10
				}
			}
			AND = {
				NOT = { four_engine_airframe = 12 }
				basic_four_engine_airframe = 1
				OR = {
					four_engine_bomber_design = 11
					four_engine_transport_plane_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		four_engine_aircraft_practical = 0.1
		strategic_air_focus = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

## Fueltank
large_fueltank = {

	allow = {
		OR = {
			AND = {
				NOT = { large_fueltank = 1 }	# 1938
				basic_medium_fueltank = 1
			}
			AND = {
				NOT = { large_fueltank = 2 }	# 1939
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 1
					four_engine_transport_plane_design = 1
				}
			}
			AND = {
				NOT = { large_fueltank = 3 }	# 1941
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 2
					four_engine_transport_plane_design = 2
				}
			}
			AND = {
				NOT = { large_fueltank = 4 }	# 1943
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 3
					four_engine_transport_plane_design = 3
				}
			}
			AND = {
				NOT = { large_fueltank = 5 }	# 1945
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 4
					four_engine_transport_plane_design = 4
				}
			}
			AND = {
				NOT = { large_fueltank = 6 }	# 1947
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 5
					four_engine_transport_plane_design = 5
				}
			}
			AND = {
				NOT = { large_fueltank = 7 }	# 1949
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 6
					four_engine_transport_plane_design = 6
				}
			}
			AND = {
				NOT = { large_fueltank = 8 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 7
					four_engine_transport_plane_design = 7
				}
			}
			AND = {
				NOT = { large_fueltank = 9 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 8
					four_engine_transport_plane_design = 8
				}
			}
			AND = {
				NOT = { large_fueltank = 10 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 9
					four_engine_transport_plane_design = 9
				}
			}
			AND = {
				NOT = { large_fueltank = 11 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 10
					four_engine_transport_plane_design = 10
				}
			}
			AND = {
				NOT = { large_fueltank = 12 }	# 1951
				basic_medium_fueltank = 1
				OR = {
					four_engine_bomber_design = 11
					four_engine_transport_plane_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		four_engine_aircraft_practical = 0.1
		strategic_air_focus = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

## Armament
strategic_bomber_armament = {

	allow = {
		OR = {
			AND = {
				NOT = { strategic_bomber_armament = 1 }	# 1936
				twin_engine_aircraft_armament = 1
			}
			AND = {
				NOT = { strategic_bomber_armament = 2 } # 1937
				four_engine_bomber_design = 1
			}
			AND = {
				NOT = { strategic_bomber_armament = 3 }	# 1938
				four_engine_bomber_design = 2
				#ammo_capacity = 1
			}
			AND = {
				NOT = { strategic_bomber_armament = 4 } # 1939
				four_engine_bomber_design = 3
			}
			AND = {
				NOT = { strategic_bomber_armament = 5 }	# 1940
				four_engine_bomber_design = 4
				#ammo_capacity = 2
			}
			AND = {
				NOT = { strategic_bomber_armament = 6 }	# 1941
				four_engine_bomber_design = 5
			}
			AND = {
				NOT = { strategic_bomber_armament = 7 }	# 1942
				four_engine_bomber_design = 6
				#ammo_capacity = 4
			}
			AND = {
				NOT = { strategic_bomber_armament = 8 }	# 1943
				four_engine_bomber_design = 7
			}
			AND = {
				NOT = { strategic_bomber_armament = 9 }	# 1944
				four_engine_bomber_design = 8
				#ammo_capacity = 5
			}
			AND = {
				NOT = { strategic_bomber_armament = 10 }	# 1945
				four_engine_bomber_design = 9
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		four_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 1	# one new every 1 years
	max_level = 12
	folder = aircraft_folder
}

## Engine
aeroengine = {

	allow = {
		OR = {
			AND = {
				NOT = { aeroengine = 1 }
				basic_aeroengine = 1
			}
			AND = {
				NOT = { aeroengine = 2 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 1
					cas_design = 1
					cag_design = 1
					multirole_fighter_design = 1
					twin_engine_fighter_design = 1
					twin_engine_bomber_design = 1
					four_engine_bomber_design = 1
				}
			}
			AND = {
				NOT = { aeroengine = 3 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 2
					cas_design = 2
					cag_design = 2
					multirole_fighter_design = 2
					twin_engine_fighter_design = 2
					twin_engine_bomber_design = 2
					four_engine_bomber_design = 2
				}
			}
			AND = {
				NOT = { aeroengine = 4 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 3
					cas_design = 3
					cag_design = 3
					multirole_fighter_design = 3
					twin_engine_fighter_design = 3
					twin_engine_bomber_design = 3
					four_engine_bomber_design = 3
				}
			}
			AND = {
				NOT = { aeroengine = 5 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 4
					cas_design = 4
					cag_design = 4
					multirole_fighter_design = 4
					twin_engine_fighter_design = 4
					twin_engine_bomber_design = 4
					four_engine_bomber_design = 4
				}
			}
			AND = {
				NOT = { aeroengine = 6 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 5
					cas_design = 5
					cag_design = 5
					multirole_fighter_design = 5
					twin_engine_fighter_design = 5
					twin_engine_bomber_design = 5
					four_engine_bomber_design = 5
				}
			}
			AND = {
				NOT = { aeroengine = 7 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 6
					cas_design = 6
					cag_design = 6
					multirole_fighter_design = 6
					twin_engine_fighter_design = 6
					twin_engine_bomber_design = 6
					four_engine_bomber_design = 6
				}
			}
			AND = {
				NOT = { aeroengine = 8 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 7
					cas_design = 7
					cag_design = 7
					multirole_fighter_design = 7
					twin_engine_fighter_design = 7
					twin_engine_bomber_design = 7
					four_engine_bomber_design = 7
				}
			}
			AND = {
				NOT = { aeroengine = 9 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 8
					cas_design = 8
					cag_design = 8
					multirole_fighter_design = 8
					twin_engine_fighter_design = 8
					twin_engine_bomber_design = 8
					four_engine_bomber_design = 8
				}
			}
			AND = {
				NOT = { aeroengine = 10 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 9
					cas_design = 9
					cag_design = 9
					multirole_fighter_design = 9
					twin_engine_fighter_design = 9
					twin_engine_bomber_design = 9
					four_engine_bomber_design = 9
				}
			}
			AND = {
				NOT = { aeroengine = 11 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 10
					cas_design = 10
					cag_design = 10
					multirole_fighter_design = 10
					twin_engine_fighter_design = 10
					twin_engine_bomber_design = 10
					four_engine_bomber_design = 10
				}
			}
			AND = {
				NOT = { aeroengine = 12 }
				basic_aeroengine = 1
				OR = {
					single_engine_fighter_design = 11
					cas_design = 11
					cag_design = 11
					multirole_fighter_design = 11
					twin_engine_fighter_design = 11
					twin_engine_bomber_design = 11
					four_engine_bomber_design = 11
				}
			}
		}
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.05
		twin_engine_aircraft_practical = 0.05
		four_engine_aircraft_practical = 0.08
	}

	on_completion = aeronautic_engineering

	difficulty = 5

	start_year = 1935
	first_offset = 1936
	additional_offset = 1
	max_level = 12
	folder = aircraft_folder
}

glider_activation = {

	activate_unit = gliders

	allow = {
		twin_engine_transport_plane_design = 1
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
	}
	gliders = {
		default_morale = 0.01
	}
	on_completion = aeronautic_engineering

	difficulty = 4

	start_year = 1936
	folder = aircraft_folder
}