### AA TECHS  ###
lightcruiser_antiaircraft = {  # Light AAA armament

	allow = {
		num_of_ports = 1
	}
	
	motor_torpedo_boat = {	
		air_attack = 0.35
	}
	frigate = {	
		air_attack = 0.35
	}
	torpedo_boat = {	
		air_attack = 0.35
	}
	destroyer = {	
		air_attack = 0.35
	}
	destroyer_actual = {	
		air_attack = 0.35
	}
	light_cruiser = {
		air_attack = 0.5
	}
	#command_cruiser = {
	#	#air_attack = 0.5
	#}
	seaplane_tender = {
		air_attack = 0.35
	}
	anti_air_cruiser = {
		air_attack = 0.75
	}
	heavy_cruiser = {
		air_attack = 0.75
	}
	pocket_battleship = {
		air_attack = 0.45
	}
	coastal_battleship = {
		air_attack = 0.45
	}
	battlecruiser = {
		air_attack = 0.8
	}
	battleship = {
		air_attack = 1.2
	}
	#command_battleship = {
	#	air_attack = 2
	#}
	super_heavy_battleship = {
		air_attack = 1.7
	}
	super_carrier = {
		air_attack = 1.2
	}
	carrier = {
		air_attack = 1
	}
	light_carrier = {
		air_attack = 0.4
	}
	escort_carrier = {
		air_attack = 0.3
	}
	Convoy_raider_ship = {
		air_attack = 0.2
	}

	research_bonus_from = {
		naval_engineering = 0.3
		cruiser_practical = 0.1
		base_strike_doctrine = 0.1
	}
	
	on_completion = naval_engineering

	difficulty = 3
	can_upgrade = yes
	start_year = 1918
	first_offset = 1933	
	additional_offset = 3	
	max_level = 12
	folder = cruiser_folder
}

heavycruiser_antiaircraft = {  # Medium AAA armament

	allow = {
		lightcruiser_antiaircraft = 2
	}
	
	torpedo_boat = {	
		air_attack = 0.45
	}
	frigate = {	
		air_attack = 0.45
	}
	seaplane_tender = {	
		air_attack = 0.45
	} 
	destroyer = {	
		air_attack = 0.45
	}
	destroyer_actual = {	
		air_attack = 0.45
	}
	light_cruiser = {
		air_attack = 1
	}
	#command_cruiser = {
	#	air_attack = 1.3
	#}
	anti_air_cruiser = {
		air_attack = 1.7
	}
	heavy_cruiser = {
		air_attack = 1
	}
	pocket_battleship = {
		air_attack = 1
	}
	coastal_battleship = {
		air_attack = 1
	}
	battlecruiser = {
		air_attack = 1.3
	}
	battleship = {
		air_attack = 1.5
	}
	#command_battleship = {
	#	air_attack = 3.4
	#}
	super_heavy_battleship = {
		air_attack = 2
	}
	super_carrier = {
		air_attack = 1.75
	}
	carrier = {
		air_attack = 1.5
	}
	light_carrier = {
		air_attack = 0.75
	}
	escort_carrier = {
		air_attack = 0.4
	}

	research_bonus_from = {
		naval_engineering = 0.3
		cruiser_practical = 0.1
		sealane_interdiction_doctrine = 0.1
	}
	
	on_completion = naval_engineering

	difficulty = 5
	can_upgrade = yes
	start_year = 1921
	first_offset = 1935
	additional_offset = 3	
	max_level = 12
	folder = cruiser_folder
}

battleship_antiaircraft = { # Heavy AAA armament

	allow = {
		heavycruiser_antiaircraft = 2
	}
	
	destroyer = {
		air_attack = 1.2
	}
	seaplane_tender = {
		air_attack = 1.2
	}
	destroyer_actual = {
		air_attack = 1.2
	}
	light_cruiser = {
		air_attack = 1.2
	}
	heavy_cruiser = {
		air_attack = 1.6
	}
	#command_cruiser = {
	#	air_attack = 2.4
	#}
	anti_air_cruiser = {
		air_attack = 2
	}
	pocket_battleship = {
		air_attack = 1
	}
	coastal_battleship = {
		air_attack = 1
	}
	battlecruiser = {
		air_attack = 1.7
	}
	battleship = {
		air_attack = 2
	}
	#command_battleship = {
	#	air_attack = 4.2
	#}
	super_heavy_battleship = {
		air_attack = 2.5
	}
	super_carrier = {
		air_attack = 1.75
	}
	carrier = {
		air_attack = 1.35
	}
	light_carrier = {
		air_attack = 0.65
	}

	research_bonus_from = {
		naval_engineering = 0.3
		capitalship_practical = 0.1
		fleet_in_being_doctrine = 0.1
	}
	
	on_completion = naval_engineering

	difficulty = 8

	start_year = 1924
	first_offset = 1937	
	additional_offset = 3	
	max_level = 12
	folder = cruiser_folder
	can_upgrade = yes
}
#EOF#