
################################################################################
# Armaments
################################################################################
basic_aircraft_machinegun = {

	allow = {
		basic_aircraft_design = 1
	}

	interceptor = {
		air_attack = 2
	}
	multi_role = {
		air_attack = 1.5
	}
	cas = {
		air_attack = 0.5
	}
	cag = {
		air_attack = 0.4
	}
	light_bomber = {
		air_defence = 1
	}
	tactical_bomber = {
		air_defence = 0.75
	}
	naval_bomber = {
		air_defence = 0.75
	}
	transport_plane = {
		air_defence = 0.1
	}
	quad_engine_transport = {
		air_defence = 0.1
	}
	Flying_boat = {
		air_defence = 0.5
	}
	strategic_bomber = {
		air_defence = 0.45
	}
	twin_engine_fighters = {
		air_attack = 1
		air_defence = 1
	}


	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		single_engine_aircraft_practical = 0.08
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1930
	folder = armament_folder
}
sync_machinegun	= {

	allow = {
		basic_aircraft_machinegun = 1
	}

	interceptor = {
		air_attack = 1.5
	}
	multi_role = {
		air_attack = 1.5
	}
	cag = {
		air_attack = 0.5
	}
	cas = {
		air_attack = 1
	}
	twin_engine_fighters = {
		air_attack = 1.5
	}



	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		single_engine_aircraft_practical = 0.08
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1930
	folder = armament_folder
}
mg_focus = {

	allow = {
		basic_aircraft_machinegun = 1
	}

	interceptor = {
		air_attack = 0.6
		air_defence = 0.05
	}
	multi_role = {
		air_attack = 0.6
		air_defence = 0.05
	}
	cag = {
		air_attack = 0.5
		air_defence = 0.05
	}
	cas = {
		air_attack = 0.25
		air_defence = 0.05
	}
	twin_engine_fighters = {
		air_attack = 0.6
		air_defence = 0.05
	}



	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1931		# need to be determined!!!!!!
	first_offset = 1932		# need to be determined!!!!!!
	additional_offset = 2	# one new every 2 years
	max_level = 12
	folder = armament_folder
}
wing_guns = {

	allow = {
		mg_focus = 1
	}

	interceptor = {
		air_attack = 5
	}
	multi_role = {
		air_attack = 4
		air_defence = 3
	}
	cag = {
		air_attack = 1
		air_defence = 4.5
	}
	cas = {
		air_attack = 1
		air_defence = 1
	}
	twin_engine_fighters = {
		air_defence = 2.5
	}


	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1934
	folder = armament_folder
}
auto_cannons = {

	allow = {
		twin_engine_fighter_design = 1
		single_engine_aircraft_armament = 2
	}

	interceptor = {
		air_attack = 5
		#build_cost_ic = 0.05
	}
	multi_role = {
		air_attack = 5
		#build_cost_ic = 0.05
	}
	cag = {
		air_attack = 1
		#build_cost_ic = 0.05
	}
	cas = {
		air_attack = 1
		#build_cost_ic = 0.05
	}
	twin_engine_fighters = {
		air_attack = 7
		#build_cost_ic = 0.05
	}
	light_bomber = {
		air_attack = 1
		#build_cost_ic = 0.05
	}
	tactical_bomber = {
		air_attack = 1
		#build_cost_ic = 0.05
	}
	strategic_bomber = {
		air_attack = 1
		#build_cost_ic = 0.05
	}
	rocket_interceptor = {
		air_attack = 2
		#build_cost_ic = 0.05
	}
	rocket_interceptor_van = {
		air_attack = 2
		#build_cost_ic = 0.05
	}
	jet_bomber  = {
		air_attack = 2
		#build_cost_ic = 0.05
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	# common for all techs.
	start_year = 1938
	folder = armament_folder
}
mg_cannon_combo = {

	allow = {
		or = {
			and = {
				mg_cannon_combo = 0
				not = { mg_cannon_combo = 1 }
				mg_focus = 5
				wing_guns = 1
				auto_cannons = 1
			}
			and = {
				not = { has_country_flag = light_air }
				mg_cannon_combo = 1
				not = { mg_cannon_combo = 2 }
				mg_focus = 5
				wing_guns = 1
				auto_cannons = 1
			}
			and = {
				not = { has_country_flag = light_air }
				mg_cannon_combo = 2
				not = { mg_cannon_combo = 3 }
				mg_focus = 5
				wing_guns = 1
				auto_cannons = 1
			}
		}
	}

	interceptor = {
		air_attack = 2
		air_defence = 0.10
	}
	multi_role = {
		air_attack = 2
		air_defence = 0.10
	}
	cag = {
		air_attack = 0.5
		air_defence = 0.10
	}
	cas = {
		air_attack = 2
		air_defence = 0.10
	}
	twin_engine_fighters = {
		air_attack = 2
		air_defence = 0.10
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	start_year = 1939
	first_offset = 1942
	additional_offset = 2	# one new every 3 years
	max_level = 3
	folder = armament_folder
}
ammo_capacity = {

	allow = {
		basic_aircraft_design = 1
		basic_aircraft_machinegun = 1
		#advanced_aircraft_development = 1
		#not = { has_country_flag = light_air }
	}

	cas = {
		air_attack = 0.15
		air_defence = 0.15
		soft_attack = 0.25
		maximum_speed = -5
		#range = -5
	}
	interceptor = {
		air_attack = 0.25
		air_defence = 0.1
		maximum_speed = -5
		#range = -5
	}
	multi_role = {
		air_attack = 0.25
		air_defence = 0.1
		soft_attack = 0.15
		maximum_speed = -5
		#range = -5
	}
	cag = {
		air_attack = 0.05
		air_defence = 0.05
		maximum_speed = -5
		#range = -5
	}
	twin_engine_fighters = {
		air_attack = 0.25
		air_defence = 0.1
		maximum_speed = -5
		#range = -5
	}
	light_bomber = {
		air_attack = 0.1
		air_defence = 0.15
		maximum_speed = -5
		#range = -5
	}
	tactical_bomber = {
		air_attack = 0.1
		air_defence = 0.15
		maximum_speed = -5
		#range = -5
	}
	strategic_bomber = {
		air_attack = 0.1
		air_defence = 0.2
		maximum_speed = -5
		#range = -5
	}
	naval_bomber = {
		air_attack = 0.05
		air_defence = 0.05
		maximum_speed = -5
		#range = -5
	}
	rocket_interceptor = {
		air_attack = 0.25
		air_defence = 0.1
		maximum_speed = -5
		#range = -5
	}
	jet_bomber = {
		air_attack = 0.25
		air_defence = 0.1
		maximum_speed = -5
		#range = -5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	# common for all techs.
	start_year = 1938
	first_offset = 1939
	additional_offset = 2	# one new every 3 years
	max_level = 8
	folder = armament_folder
}
# Gun turrets
gun_turrets = {

	allow = {
	 	single_engine_aircraft_armament = 2
		twin_engine_fighter_design = 1
	}

	naval_bomber = {
		air_defence = 0.8
	}
	light_bomber = {
		air_defence = 1.5
		soft_attack = 0.5
	}
	tactical_bomber = {
		air_defence = 1.5
		soft_attack = 0.5
	}
	Flying_boat = {
		air_defence = 0.8
	}
	strategic_bomber = {
		air_defence = 1.5
		soft_attack = 0.5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
		infantry_theory = 0.05
		twin_engine_aircraft_practical = 0.1
	}

	on_completion = aeronautic_engineering

	difficulty = 2

	# common for all techs.
	start_year = 1938
	first_offset = 1939
	additional_offset = 2	# one new every 2 years
	max_level = 8
	folder = armament_folder
}
#### Twin engine Crew-layout/Gun strength/Gun position
twin_engine_bomber_crew_layout = {

	allow = {
		twin_engine_bomber_design = 1
		twin_engine_transport_plane_design = 1
	}

	#air_command_transport_group = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}
	#air_command_bomber_light = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}
	#air_command_bomber_medium = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}
	#air_command_bomber_heavy = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}
	#air_command_bomber_naval = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}

	light_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}
	tactical_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}
	strategic_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}
	transport_plane = {
		air_detection = 0.25
		air_defence = 0.25
	}
	naval_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}
	Flying_boat = {
		air_detection = 0.25
		air_defence = 0.25
	}
	jet_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}

	research_bonus_from = {
		aeronautic_engineering = 0.5
		twin_engine_aircraft_practical = 0.3
		four_engine_aircraft_practical = 0.3
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1938
	first_offset = 1940
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = armament_folder
}
twin_engine_gunner_pos = {

	allow = {
		twin_engine_aircraft_armament = 1
	}

	transport_plane = {
		air_attack = 0.3
		air_defence = 0.10
	}
	light_bomber = {
		air_attack = 0.3
		air_defence = 0.10
	}
	tactical_bomber = {
		air_attack = 0.3
		air_defence = 0.10
	}
	strategic_bomber = {
		air_attack = 0.15
		air_defence = 0.05
	}
	jet_bomber = {
		air_attack = 0.3
		air_defence = 0.10
	}
	naval_bomber = {
		air_attack = 0.3
		air_defence = 0.10
	}
	Flying_boat = {
		air_attack = 0.3
		air_defence = 0.10
	}
	twin_engine_fighters = {
		air_attack = 0.3
		air_defence = 0.10
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1935
	first_offset = 1936
	additional_offset = 2	# one new every 2 years
	max_level = 9
	folder = armament_folder
}
twin_engine_gun_strength = {

	allow = {
		twin_engine_gunner_pos = 1
	}

	light_bomber = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	transport_plane = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	tactical_bomber = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	strategic_bomber = {
		air_attack = 0.15
		air_defence = 0.05
		#range = -5
	}
	jet_bomber = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	naval_bomber = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	Flying_boat = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}
	twin_engine_fighters = {
		air_attack = 0.3
		air_defence = 0.10
		#range = -5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1935
	first_offset = 1937
	additional_offset = 2	# one new every 2 years
	max_level = 7
	folder = armament_folder
}
#### Four engine Crew-layout/Gun strength/Gun position
four_engine_bomber_crew_layout = {

	allow = {
		OR = {
			four_engine_bomber_design = 1
			four_engine_transport_plane_design = 1
		}
		not = { has_country_flag = flag_tacs }

	}

	#air_command_transport_group_heavy = {
	#	air_detection = 0.50
	#	air_defence = 0.50
	#}
	#air_command_bomber_heavy = {
	#	air_detection = 1.00
	#	air_defence = 0.50
	#}

	strategic_bomber = {
		air_detection = 0.50
		air_defence = 0.25
	}
	naval_bomber = {
		air_detection = 0.25
		air_defence = 0.25
	}
	Flying_boat = {
		air_detection = 0.25
		air_defence = 0.25
	}
	quad_engine_transport = {
		air_detection = 0.25
		air_defence = 0.25
	}

	research_bonus_from = {
		aeronautic_engineering = 0.5
		twin_engine_aircraft_practical = 0.3
		four_engine_aircraft_practical = 0.3
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1937
	first_offset = 1938
	additional_offset = 2	# one new every 2 years
	max_level = 8
	folder = armament_folder
}
four_engine_gunner_pos = {

	allow = {
		strategic_bomber_armament = 1
	}

	quad_engine_transport = {
		air_attack = 0.15
		air_defence = 0.15
	}
	strategic_bomber = {
		air_attack = 0.2
		air_defence = 0.2
	}
	jet_bomber = {
		air_attack = 0.2
		air_defence = 0.2
	}
	Flying_boat = {
		air_attack = 0.2
		air_defence = 0.2
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1939
	first_offset = 1940
	additional_offset = 2	# one new every 2 years
	max_level = 7
	folder = armament_folder
}
four_engine_gunner_strength = {

	allow = {
		four_engine_gunner_pos = 1
	}

	quad_engine_transport = {
		air_attack = 0.15
		air_defence = 0.15
		#range = -10
	}
	strategic_bomber = {
		air_attack = 0.2
		air_defence = 0.2
		#range = -10
	}
	jet_bomber = {
		air_attack = 0.2
		air_defence = 0.2
		#range = -10
	}
	Flying_boat = {
		air_attack = 0.2
		air_defence = 0.2
		#range = -10
	}

	research_bonus_from = {
		aeronautic_engineering = 0.25
	}

	on_completion = aeronautic_engineering

	difficulty = 1

	# common for all techs.
	start_year = 1936
	first_offset = 1937
	additional_offset = 3	# one new every 3 years
	max_level = 7
	folder = armament_folder
}
advanced_aircraft_development = {	# better aerodynamics

	allow = {
		OR = {
			single_engine_fighter_design = 1
			twin_engine_fighter_design = 1
		}
		OR = {
			light_bomber_design = 1
			twin_engine_bomber_design = 1
			four_engine_bomber_design = 1
		}
	}

	#air_command_fighter_group = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}
	#air_command_fighter_group_heavy = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}
	#air_command_bomber_light = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}
	#air_command_bomber_medium = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}
	#air_command_bomber_heavy = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}
	#air_command_bomber_naval = {
	#	surface_defence = 1.75
	#	air_defence = 1
	#}

	interceptor = {
		range = 20
		surface_defence = 1
		air_defence = 1
	}
	cas = {
		range = 10
		surface_defence = 0.5
		air_defence = 0.5
	}
	cag = {
		range = 20
		surface_defence = 1
		air_defence = 1
	}
	multi_role = {
		range = 20
		surface_defence = 1
		air_defence = 1
	}
	twin_engine_fighters = {
		range = 25
		surface_defence = 1.75
		air_defence = 0.5
	}
	light_bomber = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	Flying_boat = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	naval_bomber = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	tactical_bomber = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	transport_plane = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	strategic_bomber = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	quad_engine_transport = {
		range = 35
		surface_defence = 1.75
		air_defence = 1
	}
	rocket_interceptor_van = {
		range = 20
		surface_defence = 1
		air_defence = 1
	}
	rocket_interceptor = {
		range = 20
		surface_defence = 1
		air_defence = 1
	}
	jet_bomber = {
		range = 50
		surface_defence = 1
		air_defence = 1
	}

	research_bonus_from = {
		aeronautic_engineering = 1.0
		single_engine_aircraft_practical = 0.5
	}

	on_completion = aeronautic_engineering

	difficulty = 7

	# common for all techs.
	start_year = 1936
	first_offset = 1939
	additional_offset = 2
	max_level = 6
	folder = armament_folder
}
#### Focus tech
climb_rate_focus = {

	allow = {
		aerodynamics = 1
		engine_boost = 1
		air_cooling_sys = 1
	}

	interceptor = {
		air_defence = 0.1
		#fuel_consumption = -0.05
		maximum_speed = 5
	}
	multi_role = {
		air_defence = 0.1
		#fuel_consumption = -0.05
		maximum_speed = 5
	}
	cas = {
		air_defence = 0.1
		fuel_consumption = -0.05
		maximum_speed = 5
	}
	cag = {
		air_defence = 0.1
		fuel_consumption = -0.05
		maximum_speed = 5
	}
	twin_engine_fighters = {
		air_defence = 0.1
		fuel_consumption = -0.05
		maximum_speed = 5
	}
	light_bomber = {
		air_defence = 0.025
		fuel_consumption = -0.1
		maximum_speed = 5
	}
	tactical_bomber = {
		air_defence = 0.025
		fuel_consumption = -0.05
		maximum_speed = 5
	}
	naval_bomber = {
		air_defence = 0.025
		fuel_consumption = -0.05
		maximum_speed = 5
	}
	strategic_bomber = {
		air_defence = 0.025
		fuel_consumption = -0.05
		maximum_speed = 5
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.6
		twin_engine_aircraft_practical = 0.6
		four_engine_aircraft_practical = 0.6
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	start_year = 1942
	folder = armament_folder
}
single_engine_man_focus = {

	allow = {
		aerodynamics = 1
		engine_boost = 1
		air_cooling_sys = 1
		#not = { has_country_flag = heavy_air }
	}

	interceptor = {
		air_defence = 0.1
		maximum_speed = 15
	}
	multi_role = {
		air_defence = 0.1
		maximum_speed = 15
	}
	cas = {
		air_defence = 0.1
		maximum_speed = 15
	}
	cag = {
		air_defence = 0.1
		maximum_speed = 15
	}

	research_bonus_from = {
		aeronautic_engineering = 0.3
		single_engine_aircraft_practical = 0.6
	}

	on_completion = aeronautic_engineering

	difficulty = 3

	start_year = 1942
	folder = armament_folder
}