#########################################################################
# Fighter Focus
#########################################################################
fighter_pilot_training = {

	allow = {
		single_engine_fighter_design = 1
	}

	#air_command_fighter_group = {
	#	default_organisation = 5
	#}
	#air_command_fighter_group_night = {
	#	default_organisation = 5
	#}
	#air_command_fighter_group_heavy = {
	#	default_organisation = 5
	#}

	interceptor = {
		default_organisation = 5
	}
	rocket_interceptor = {
		default_organisation = 5
	}
	multi_role = {
		default_organisation = 5
	}
	twin_engine_fighters = {
		default_organisation = 5
	}

	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

fighter_groundcrew_training = {

	allow = {
		single_engine_fighter_design = 1
	}

	#air_command_fighter_group = {
	#	default_morale = 0.05
	#}
	#air_command_fighter_group_night = {
	#	default_morale = 0.05
	#}
	#air_command_fighter_group_heavy = {
	#	default_morale = 0.05
	#}

	interceptor = {
		default_morale = 0.05
	}
	rocket_interceptor = {
		default_morale = 0.05
	}
	multi_role = {
		default_morale = 0.05
	}
	twin_engine_fighters = {
		default_morale = 0.05
	}


	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every year
	max_level = 12
	folder = air_doctrine_folder
}

interception_tactics = {

	allow = {
		single_engine_fighter_design = 1

	}

	air_intercept = {
		efficiency = 0.05
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	#air_superiority = {
	#	efficiency = -0.02
	#}
	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}
WWI_dogfights = {

	allow = {
		single_engine_fighter_design = 1
	}

	#air_intercept = {
	#	efficiency = -0.02
	#}
	air_superiority = {
		efficiency = 0.05
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	change = no

	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	on_completion = fighter_focus

	difficulty = 5

	# common for all techs.
	start_year = 1918
	first_offset = 1936		# 2nd model is from 1936
	additional_offset = 1	# one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}
Fighter_interceptor_role = {

	allow = {
		single_engine_fighter_design = 1

	}

	multi_role = {
		air_attack = 0.75
		hard_attack = -0.15
		soft_attack = -0.15
	}
	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

fighter_ground_control = {

	allow = {
		single_engine_fighter_design = 1
		radar = 1
	}

	radar_impact = 0.02

	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1937	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

bomber_targerting_focus = {

	allow = {
		single_engine_fighter_design = 1

	}

	bomber_targeting = 0.08
	fighter_targeting = -0.02

	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

fighter_targerting_focus = {

	allow = {
		single_engine_fighter_design = 1

	}

	fighter_targeting = 0.05
	bomber_targeting = -0.02

	research_bonus_from = {
		fighter_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = fighter_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

#########################################################################
# Close Air Support Focus
#########################################################################

cas_pilot_training = {

	allow = {
		cas_design = 1

	}

	cas = {
		default_organisation = 5
	}

	research_bonus_from = {
		cas_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = cas_focus

	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every year
	max_level = 12
	folder = air_doctrine_folder
}

cas_groundcrew_training = {

	allow = {
		cas_design = 1

	}

	cas = {
		default_morale = 0.05
	}

	research_bonus_from = {
		cas_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = cas_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

ground_attack_tactics = {

	allow = {
		cas_design = 1

	}

	ground_attack = {
		efficiency = 0.04 #5% greater eff when on on ground attack missions
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	research_bonus_from = {
		cas_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = cas_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

forward_air_control = {

	allow = {
		cas_design = 1

	}

	frontline_focus = 0.05

	research_bonus_from = {
		cas_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = cas_focus

	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

battlefield_interdiction = {

	allow = {
		cas_design = 1

	}

	reserve_focus = 0.05

	research_bonus_from = {
		cas_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = cas_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

#########################################################################
# Tactical Airpower Focus
#########################################################################

tac_pilot_training = {

	allow = {
		twin_engine_bomber_design = 1
	}

	#air_command_bomber_light = {
	#	default_organisation = 5
	#}
	#air_command_bomber_medium = {
	#	default_organisation = 5
	#}

	light_bomber = {
		default_organisation = 5
	}
	tactical_bomber = {
		default_organisation = 5
	}
	naval_bomber = {
		default_organisation = 5
	}
	Flying_boat = {
		default_organisation = 5
	}
	jet_bomber = {
		default_organisation = 5
	}
	transport_plane = {
		default_organisation = 5
	}
	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

tac_groundcrew_training = {

	allow = {
		twin_engine_bomber_design = 1
	}

	#air_command_bomber_light = {
	#	default_morale = 0.05
	#}
	#air_command_bomber_medium = {
	#	default_morale = 0.05
	#}

	light_bomber = {
		default_morale = 0.05
	}
	tactical_bomber = {
		default_morale = 0.05
	}
	naval_bomber = {
		default_morale = 0.025
	}
	jet_bomber = {
		default_morale = 0.05
	}
	Flying_boat = {
		default_morale = 0.025
	}
	transport_plane = {
		default_morale = 0.05
	}
	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

interdiction_tactics = {

	allow = {
		twin_engine_bomber_design = 1
	}

	interdiction = {
		efficiency = 0.08 #5% greater eff when on on intercept mission
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

logistical_strike_tactics = {

	allow = {
		twin_engine_bomber_design = 1
	}

	logistical_strike = {
		efficiency = 0.04 #5% greater eff when on on logistical strike mission
	}

	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 8

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

installation_strike_tactics = {

	allow = {
		twin_engine_bomber_design = 1
	}

	installation_strike = {
		efficiency = 0.06 #5% greater eff when on on Installation strike mission
	}

	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

airbase_strike_tactics = {

	allow = {
		twin_engine_bomber_design = 1
	}

	runway_cratering = {
		efficiency = 0.04 #5% greater eff when on on runway_cratering mission
	}

	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 8

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

tactical_air_command = {

	allow = {
		twin_engine_bomber_design = 1
	}

	ground_attack = {
		reduction_modifier = -0.07
	}
	interdiction = {
		reduction_modifier = -0.1
	}

	research_bonus_from = {
		tac_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = tac_focus

	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}
#########################################################################
# Naval Aviation Focus
#########################################################################
nav_pilot_training = {

	allow = {
		or = {
		naval_bomber_design = 1
		cag_design = 1 }
	}

	#air_command_bomber_naval = {
	#	default_organisation = 5
	#}

	cag = {
		default_organisation = 5
	}
	naval_bomber = {
		default_organisation = 2.5
	}
	Flying_boat = {
		default_organisation = 2.5
	}

	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus

	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

nav_groundcrew_training = {

	allow = {
		or = {
		naval_bomber_design = 1
		cag_design = 1 }
	}

	#air_command_bomber_naval = {
	#	default_morale = 0.05
	#}

	cag = {
		default_morale = 0.05
	}
	naval_bomber = {
		default_morale = 0.025
	}
	Flying_boat = {
		default_morale = 0.025
	}

	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus
	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

portstrike_tactics = {

	allow = {
		or = {
		naval_bomber_design = 1
		cag_design = 1 }
	}

	port_strike = {
		efficiency = 0.04 #5% greater eff when on port strikes mission
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus
	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

navalstrike_tactics = {

	allow = {
		or = {
			naval_bomber_design = 1
			cag_design = 1
		}
	}

	naval_strike = {
		efficiency = 0.06 #5% greater eff when on naval strikes mission
	}
	carrier_protection = {
		efficiency  = 0.007
	}
	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus
	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

naval_air_targeting = {

	allow = {
		or = {
		naval_bomber_design = 1
		cag_design = 1 }
	}

	naval_air_target_chance = 0.1
	carrier_protection = {
		efficiency  = 0.007
	}

	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus
	difficulty = 4

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

naval_tactics = {

	allow = {
		or = {
		naval_bomber_design = 1
		cag_design = 1 }
	}

	naval_strike = {
		reduction_modifier = -0.07
	}
	port_strike = {
		reduction_modifier = -0.085
	}
	carrier_protection = {
		efficiency  = 0.007
	}

	research_bonus_from = {
		nav_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = nav_focus
	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 10
	folder = air_doctrine_folder
}
#########################################################################
# Strategic Air Focus
#########################################################################

heavy_bomber_pilot_training = {

	allow = {
		four_engine_bomber_design = 1
	}

	#air_command_transport_group_heavy = {
	#	default_organisation = 5
	#}
	#air_command_bomber_heavy = {
	#	default_organisation = 5
	#}

	strategic_bomber = {
		default_organisation = 5
	}
	quad_engine_transport = {
		default_organisation = 5
	}

	research_bonus_from = {
		strategic_air_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = strategic_air_focus

	difficulty = 7

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

heavy_bomber_groundcrew_training = {

	allow = {
		four_engine_bomber_design = 1
	}

	#air_command_transport_group_heavy = {
	#	default_morale = 0.05
	#}
	#air_command_bomber_heavy = {
	#	default_morale = 0.05
	#}

	strategic_bomber = {
		default_morale = 0.05
	}
	quad_engine_transport = {
		default_morale = 0.05
	}

	research_bonus_from = {
		strategic_air_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = strategic_air_focus
	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

strategic_bombardment_tactics = {

	allow = {
		four_engine_bomber_design = 1
	}

	strategic_bomb = {
		efficiency = 0.08 #5% greater eff when on on strategic_bomb mission
	}

	research_bonus_from = {
		strategic_air_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = strategic_air_focus
	difficulty = 5

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 15
	folder = air_doctrine_folder
}

airborne_assault_tactics = {

	allow = {
		four_engine_bomber_design = 1
		paratrooper_infantry = 1
	}

	paradrop_mission = {
		efficiency = 0.09	#5% efficinency increase airborne assault missions
	}

	research_bonus_from = {
		strategic_air_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = strategic_air_focus
	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}

strategic_air_command = {

	allow = {
		four_engine_bomber_design = 1
	}

	strategic_bomb = {
		reduction_modifier = -0.07
	}

	research_bonus_from = {
		strategic_air_focus = 0.3
		air_doctrine_practical = 0.7
	}

	change = no
	on_completion = strategic_air_focus
	difficulty = 6

	#common for all techs.
	start_year = 1918
	first_offset = 1936	#2nd model is from 1936
	additional_offset = 1	#one new every 2 years
	max_level = 12
	folder = air_doctrine_folder
}