############################
#########GUN TECHS##########
############################
artillery_support_gun_design = {
	
	allow = {
		tank_chassis_design = 1
	}
	
	mechanized_brigade = {
		soft_attack = 0.5
		hard_attack = 0.1
		toughness  = -0.1
		maximum_speed = -0.02
	}
	armored_engineers_brigade = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	mechanized_infantry_bat = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_armored_engineers_brigade = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_mechanized_infantry_bat = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_mechanized_brigade = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_totenkopf = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_lssah = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	grossdeutschland_brigade = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	lehr_brigade = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	afrika_brigade = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	goering_brigade = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_wiking = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_dasreich = {
		soft_attack = 0.7
		hard_attack = 0.2
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_hitlerjugend = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_frundsberg = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_hohenstaufen = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	guard_mechanized_brigade = {
		soft_attack = 0.6
		hard_attack = 0.15
		toughness  = -0.1
		maximum_speed = -0.02
	}
	sp_artillery_brigade = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	ss_sp_artillery_brigade = {
		soft_attack = 0.3
		hard_attack = 0.08
		toughness  = -0.1
		maximum_speed = -0.02
	}
	armored_hq_train = {
		soft_attack = 0.3
		hard_attack = 0.08
	}
	research_bonus_from = {
		automotive_theory = 0.3
		artillery_practical = 0.15
		armour_practical = 0.2
	}

	on_completion = automotive_theory

	difficulty = 3
	
	# common for all techs.
	start_year = 1937
	first_offset = 1940		# 2nd model is from 1940
	additional_offset = 2	# one new every 2 years
	max_level = 10
	folder = armourII_folder
}

small_calibre_gun_design = {
	
	allow = {
		artillery_support_gun_design = 1
		#light_armor_brigade_design = 1
	}
	
	mechanized_brigade = {
		soft_attack = 0.6
		hard_attack = 0.45
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	mechanized_infantry_bat = {
		soft_attack = 0.35
		hard_attack = 0.25
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	armored_engineers_brigade = {
		soft_attack = 0.35
		hard_attack = 0.25
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_mechanized_infantry_bat = {
		soft_attack = 0.35
		hard_attack = 0.25
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_armored_engineers_brigade = {
		soft_attack = 0.35
		hard_attack = 0.25
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_mechanized_brigade = {
		soft_attack = 0.65
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_totenkopf = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_lssah = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	grossdeutschland_brigade = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	lehr_brigade = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	afrika_brigade = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	goering_brigade = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_wiking = {
		soft_attack = 0.7
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_dasreich = {
		soft_attack = 0.75
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_hitlerjugend = {
		soft_attack = 0.7
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_frundsberg = {
		soft_attack = 0.7
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	ss_hohenstaufen = {
		soft_attack = 0.7
		hard_attack = 0.5
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	guard_mechanized_brigade = {
		soft_attack = 0.6
		hard_attack = 0.45
		toughness  = -0.2
		maximum_speed = -0.05
		ap_attack = 0
	}
	anti_tank_brigade = {
		soft_attack = 0.2
		hard_attack = 1
		toughness  = -0.05
		ap_attack = 0
		build_time = 0.35
	}
	heavy_anti_tank_brigade = {
		soft_attack = 0.2
		hard_attack = 1
		toughness  = -0.05
		ap_attack = 0
		build_time = 1.5
	}
	ss_anti_tank_brigade = {
		soft_attack = 0.2
		hard_attack = 1
		toughness  = -0.05
		ap_attack = 0
		build_time = 0.7
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = 0.2
		hard_attack = 1
		toughness  = -0.05
		ap_attack = 0
		build_time = 1.8
	}
	motorized_support_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0.5
		build_time = 2
	}
	mixed_support_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 0.9
	}
	airborne_artillery_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 1.8
	}
	ss_motorized_support_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 2
	}
	ss_mixed_support_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 0.9
	}
	anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
		build_time = 0.35
	}
	sp_anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
	}
	heavy_anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
	}
	ss_anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
		build_time = 0.7
	}
	ss_sp_anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
	}
	ss_heavy_anti_air_brigade = {
		air_attack = 0.25
		air_defence = 0.5
		ap_attack = 0
	}
	armored_hq_train = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
	}
	research_bonus_from = {
		automotive_theory = 0.3
		artillery_practical = 0.15
		armour_practical = 0.15
	}

	on_completion = automotive_theory

	difficulty = 2
	
	# common for all techs.
	start_year = 1934
	first_offset = 1937		# 2nd model is from 1937
	additional_offset = 2	# one new every 2 years
	max_level = 10
	folder = armourII_folder
}

medium_velocity_gun = {
	
	allow = {
		small_calibre_gun_design = 2
		at_aa_ammo = 1
	}
	
	anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 2
		toughness  = -0.1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1
	}
	ss_anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 2
		toughness  = -0.1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1.5
	}
	heavy_anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 2
		toughness  = -0.1
		ap_attack = 0
		build_time = 1.8
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 2
		toughness  = -0.1
		ap_attack = 0
		build_time = 2
	}
	motorized_support_brigade = {
		soft_attack = 0.18
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 3
	}
	mixed_support_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 2
	}
	airborne_artillery_brigade = {
		soft_attack = 0.12
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 4.5
	}
	ss_motorized_support_brigade = {
		soft_attack = 0.18
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 3
	}
	ss_mixed_support_brigade = {
		soft_attack = 0.18
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
		build_time = 2
	}
	anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1
	}
	ss_anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1.5
	}
	heavy_anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		ap_attack = 0
	}
	ss_heavy_anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		ap_attack = 0
	}
	sp_anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		soft_attack = 0.25
		hard_attack = 0.25
		ap_attack = 0
	}
	ss_sp_anti_air_brigade = {
		air_attack = 0.5
		air_defence = 1
		soft_attack = 0.25
		hard_attack = 0.25
		ap_attack = 0
	}
	armored_hq_train = {
		soft_attack = 0.18
		hard_attack = 0.5
		toughness  = -0.08
		ap_attack = 0
	}
	
	research_bonus_from = {
		automotive_theory = 0.3
		artillery_practical = 0.15
		armour_practical = 0.2
	}
	
	on_completion = automotive_theory

	difficulty = 4
	
	# common for all techs.
	start_year = 1937
	first_offset = 1940		# 2nd model is from 1940
	additional_offset = 2	# one new every 2 years
	max_level = 10
	folder = armourII_folder
}

high_velocity_gun = {
	
	allow = {
		medium_velocity_gun = 3
		armor_brigade_design = 5
		at_aa_ammo = 4
		steel_casting_capability = 1
	}
	activate_unit = heavy_anti_tank_brigade
	
	anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 3
		toughness  = -0.1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1.8
	}
	heavy_anti_tank_brigade = {
		soft_attack = 0.5
		hard_attack = 6
		toughness  = -0.1
		ap_attack = 0
		maximum_speed = -0.1
		build_time = 2.4
	}
	ss_anti_tank_brigade = {
		soft_attack = 0.25
		hard_attack = 3
		toughness  = -0.1
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 2
	}
	ss_heavy_anti_tank_brigade = {
		soft_attack = 0.5
		hard_attack = 6
		toughness  = -0.05
		ap_attack = 0
		maximum_speed = -0.1
		build_time = 3
	}
	motorized_support_brigade = {
		soft_attack = 1
		hard_attack = 1
		toughness  = -0.08
		ap_attack = 0
		build_time = 5
	}
	mixed_support_brigade = {
		soft_attack = 0.18
		hard_attack = 1
		toughness  = -0.08
		ap_attack = 0
		build_time = 3
	}
	airborne_artillery_brigade = {
		soft_attack = 0.18
		hard_attack = 1
		toughness  = -0.08
		ap_attack = 0
		build_time = 7.5
	}
	ss_motorized_support_brigade = {
		soft_attack = 1
		hard_attack = 1
		toughness  = -0.08
		ap_attack = 0
		build_time = 5
	}
	ss_mixed_support_brigade = {
		soft_attack = 0.18
		hard_attack = 1
		toughness  = -0.08
		ap_attack = 0
		build_time = 3
	}
	anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 1.8
	}
	sp_anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		soft_attack = 0.3
		hard_attack = 0.3
		ap_attack = 0
	}
	heavy_anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		ap_attack = 0
	}
	ss_anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		ap_attack = 0
		maximum_speed = 0.1
		build_time = 2
	}
	ss_sp_anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		soft_attack = 0.3
		hard_attack = 0.3
		ap_attack = 0
	}
	ss_heavy_anti_air_brigade = {
		air_attack = 1
		air_defence = 1.5
		ap_attack = 0
	}
	
	research_bonus_from = {
		automotive_theory = 0.3
		artillery_practical = 0.2
		armour_practical = 0.25
	}
	on_completion = automotive_theory

	difficulty = 6
	
	# common for all techs.
	start_year = 1942
	first_offset = 1943		# 2nd model is from 1943
	additional_offset = 2	# one new every 2 years
	max_level = 12
	folder = armourII_folder
}
################################
############AMMO TECHS##########
################################
basic_at_ammo = {

	allow = {
        small_calibre_gun_design = 1
    }
    research_bonus_from = {
        artillery_theory = 0.3
        artillery_practical = 0.2
        grand_battleplan_theory = 0.1
    }
light_armor_brigade = {
	ap_attack = 3
}
light_armor_bat = {
	ap_attack = 3
}
captured_armor_brigade = {
	ap_attack = 3
}
combined_arms_brigade = {
	ap_attack = 4
}
ss_light_armor_brigade = {
	ap_attack = 3
}
ss_light_armor_bat = {
	ap_attack = 3
}
armor_brigade = {
	ap_attack = 4
}
armor_bat = {
	ap_attack = 4
}
ss_armor_brigade = {
	ap_attack = 4
}
ss_armor_bat = {
	ap_attack = 4
}
guard_armor_brigade = {
	ap_attack = 4
}
desertrats_brigade = {
	ap_attack = 4
}
captured_armor_brigade = {
	ap_attack = 4
}
armored_support_brigade = {
	ap_attack = 6
}
ss_armored_support_brigade = {
	ap_attack = 6
}
heavy_armor_brigade = {
	ap_attack = 4
}
ss_heavy_armor_brigade = {
	ap_attack = 4
}
guard_heavy_armor_brigade = {
	ap_attack = 4
}
super_heavy_armor_brigade = {
	ap_attack = 4
}
tank_destroyer_brigade = {
	ap_attack = 4
	#hard_attack = 2
}
ss_light_tank_destroyer_brigade = {
	ap_attack = 4
	#hard_attack = 2
}
medium_tank_destroyer_brigade = {
	ap_attack = 4
}
ss_tank_destroyer_brigade = {
	ap_attack = 4
}
heavy_tank_destroyer_brigade = {
	ap_attack = 4
}
assault_gun_brigade = {
	ap_attack = 4
}
heavy_assault_gun_brigade = {
	ap_attack = 4
}
amph_armour_brigade = {
	ap_attack = 4
}
infantry_tank_brigade = {
	ap_attack = 4
}
motorized_support_brigade = {
	ap_attack = 6
}
ss_motorized_support_brigade = {
	ap_attack = 6
}
mixed_support_brigade = {
	ap_attack = 6
}
ss_mixed_support_brigade = {
	ap_attack = 6
}
armored_car_brigade = {
	ap_attack = 2
}
ss_armored_car_brigade = {
	ap_attack = 2
}
anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_tank_brigade = {
	ap_attack = 4
}
ss_anti_tank_brigade = {
	ap_attack = 4
}
ss_heavy_anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}

    on_completion = artillery_theory

    difficulty = 3

    start_year = 1936
	folder = armourII_folder
}

APC_ammo = {

	allow = {
        medium_velocity_gun = 1
		basic_at_ammo = 1
    }
    research_bonus_from = {
        artillery_theory = 0.3
        artillery_practical = 0.2
        grand_battleplan_theory = 0.1
    }
light_armor_brigade = {
	ap_attack = 3
}
light_armor_bat = {
	ap_attack = 3
}
captured_armor_brigade = {
	ap_attack = 3
}
combined_arms_brigade = {
	ap_attack = 4
}
ss_light_armor_brigade = {
	ap_attack = 3
}
ss_light_armor_bat = {
	ap_attack = 3
}
armor_brigade = {
	ap_attack = 4
}
armor_bat = {
	ap_attack = 4
}
ss_armor_brigade = {
	ap_attack = 4
}
ss_armor_bat = {
	ap_attack = 4
}
guard_armor_brigade = {
	ap_attack = 4
}
desertrats_brigade = {
	ap_attack = 4
}
captured_armor_brigade = {
	ap_attack = 4
}
armored_support_brigade = {
	ap_attack = 6
}
ss_armored_support_brigade = {
	ap_attack = 6
}
heavy_armor_brigade = {
	ap_attack = 4
}
ss_heavy_armor_brigade = {
	ap_attack = 4
}
guard_heavy_armor_brigade = {
	ap_attack = 4
}
super_heavy_armor_brigade = {
	ap_attack = 4
}
tank_destroyer_brigade = {
	ap_attack = 4
	#hard_attack = 2
}
ss_light_tank_destroyer_brigade = {
	ap_attack = 4
	#hard_attack = 2
}
medium_tank_destroyer_brigade = {
	ap_attack = 4
}
ss_tank_destroyer_brigade = {
	ap_attack = 4
}
heavy_tank_destroyer_brigade = {
	ap_attack = 4
}
assault_gun_brigade = {
	ap_attack = 4
}
heavy_assault_gun_brigade = {
	ap_attack = 4
}
amph_armour_brigade = {
	ap_attack = 4
}
infantry_tank_brigade = {
	ap_attack = 4
}
motorized_support_brigade = {
	ap_attack = 6
}
ss_motorized_support_brigade = {
	ap_attack = 6
}
mixed_support_brigade = {
	ap_attack = 6
}
ss_mixed_support_brigade = {
	ap_attack = 6
}
armored_car_brigade = {
	ap_attack = 2
}
ss_armored_car_brigade = {
	ap_attack = 2
}
anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_tank_brigade = {
	ap_attack = 4
}
ss_anti_tank_brigade = {
	ap_attack = 4
}
ss_heavy_anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}

    on_completion = artillery_theory

    difficulty = 3

    start_year = 1938
	folder = armourII_folder
}

heat_ammo = {

	allow = {
        basic_at_ammo = 1
		medium_velocity_gun = 2
		apc_ammo = 1
    }

	light_armor_brigade = {
	ap_attack = 3
}
light_armor_bat = {
	ap_attack = 3
}
captured_armor_brigade = {
	ap_attack = 3
}
combined_arms_brigade = {
	ap_attack = 4
}
ss_light_armor_brigade = {
	ap_attack = 3
}
ss_light_armor_bat = {
	ap_attack = 3
}
armor_brigade = {
	ap_attack = 4
}
armor_bat = {
	ap_attack = 4
}
ss_armor_brigade = {
	ap_attack = 4
}
ss_armor_bat = {
	ap_attack = 4
}
guard_armor_brigade = {
	ap_attack = 4
}
desertrats_brigade = {
	ap_attack = 4
}
captured_armor_brigade = {
	ap_attack = 4
}
armored_support_brigade = {
	ap_attack = 6
}
ss_armored_support_brigade = {
	ap_attack = 6
}
heavy_armor_brigade = {
	ap_attack = 4
}
ss_heavy_armor_brigade = {
	ap_attack = 4
}
guard_heavy_armor_brigade = {
	ap_attack = 4
}
super_heavy_armor_brigade = {
	ap_attack = 4
}
tank_destroyer_brigade = {
	ap_attack = 4
}
ss_light_tank_destroyer_brigade = {
	ap_attack = 4
}
medium_tank_destroyer_brigade = {
	ap_attack = 4
}
ss_tank_destroyer_brigade = {
	ap_attack = 4
}
heavy_tank_destroyer_brigade = {
	ap_attack = 4
}
assault_gun_brigade = {
	ap_attack = 4
}
heavy_assault_gun_brigade = {
	ap_attack = 4
}
amph_armour_brigade = {
	ap_attack = 4
}
infantry_tank_brigade = {
	ap_attack = 4
}
motorized_support_brigade = {
	ap_attack = 6
}
ss_motorized_support_brigade = {
	ap_attack = 6
}
mixed_support_brigade = {
	ap_attack = 6
}
ss_mixed_support_brigade = {
	ap_attack = 6
}
armored_car_brigade = {
	ap_attack = 2
}
ss_armored_car_brigade = {
	ap_attack = 2
}
anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_tank_brigade = {
	ap_attack = 4
}
ss_anti_tank_brigade = {
	ap_attack = 4
}
ss_heavy_anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}

    on_completion = artillery_theory

    difficulty = 8

    start_year = 1942
	folder = armourII_folder
}
APCBC_ammo = {

	allow = {
        medium_velocity_gun = 2
		advanced_at_ammo = 1
    }
	
	light_armor_brigade = {
	ap_attack = 3
}
light_armor_bat = {
	ap_attack = 3
}
captured_armor_brigade = {
	ap_attack = 3
}
combined_arms_brigade = {
	ap_attack = 4
}
ss_light_armor_brigade = {
	ap_attack = 3
}
ss_light_armor_bat = {
	ap_attack = 3
}
armor_brigade = {
	ap_attack = 4
}
armor_bat = {
	ap_attack = 4
}
ss_armor_brigade = {
	ap_attack = 4
}
ss_armor_bat = {
	ap_attack = 4
}
guard_armor_brigade = {
	ap_attack = 4
}
desertrats_brigade = {
	ap_attack = 4
}
captured_armor_brigade = {
	ap_attack = 4
}
armored_support_brigade = {
	ap_attack = 6
}
ss_armored_support_brigade = {
	ap_attack = 6
}
heavy_armor_brigade = {
	ap_attack = 4
}
ss_heavy_armor_brigade = {
	ap_attack = 4
}
guard_heavy_armor_brigade = {
	ap_attack = 4
}
super_heavy_armor_brigade = {
	ap_attack = 4
}
tank_destroyer_brigade = {
	ap_attack = 4
}
ss_light_tank_destroyer_brigade = {
	ap_attack = 4
}
medium_tank_destroyer_brigade = {
	ap_attack = 4
}
ss_tank_destroyer_brigade = {
	ap_attack = 4
}
heavy_tank_destroyer_brigade = {
	ap_attack = 4
}
assault_gun_brigade = {
	ap_attack = 4
}
heavy_assault_gun_brigade = {
	ap_attack = 4
}
amph_armour_brigade = {
	ap_attack = 4
}
infantry_tank_brigade = {
	ap_attack = 4
}
motorized_support_brigade = {
	ap_attack = 6
}
ss_motorized_support_brigade = {
	ap_attack = 6
}
mixed_support_brigade = {
	ap_attack = 6
}
ss_mixed_support_brigade = {
	ap_attack = 6
}
armored_car_brigade = {
	ap_attack = 2
}
ss_armored_car_brigade = {
	ap_attack = 2
}
anti_tank_brigade = {
	ap_attack = 2
}
heavy_anti_tank_brigade = {
	ap_attack = 4
}
ss_anti_tank_brigade = {
	ap_attack = 2
}
ss_heavy_anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
rares_production = -0.015

    on_completion = artillery_theory

    difficulty = 8

    start_year = 1943
	folder = armourII_folder
}
apds_ammo = {

	allow = {
		high_velocity_gun = 2
		APCBC_ammo = 1
    }

	light_armor_brigade = {
	ap_attack = 3
}
light_armor_bat = {
	ap_attack = 3
}
captured_armor_brigade = {
	ap_attack = 3
}
combined_arms_brigade = {
	ap_attack = 4
}
ss_light_armor_brigade = {
	ap_attack = 3
}
ss_light_armor_bat = {
	ap_attack = 3
}
armor_brigade = {
	ap_attack = 4
}
armor_bat = {
	ap_attack = 4
}
ss_armor_brigade = {
	ap_attack = 4
}
ss_armor_bat = {
	ap_attack = 4
}
guard_armor_brigade = {
	ap_attack = 4
}
desertrats_brigade = {
	ap_attack = 4
}
captured_armor_brigade = {
	ap_attack = 4
}
armored_support_brigade = {
	ap_attack = 6
}
ss_armored_support_brigade = {
	ap_attack = 6
}
heavy_armor_brigade = {
	ap_attack = 4
}
ss_heavy_armor_brigade = {
	ap_attack = 4
}
guard_heavy_armor_brigade = {
	ap_attack = 4
}
super_heavy_armor_brigade = {
	ap_attack = 4
}
tank_destroyer_brigade = {
	ap_attack = 4
}
ss_light_tank_destroyer_brigade = {
	ap_attack = 4
}
medium_tank_destroyer_brigade = {
	ap_attack = 4
}
ss_tank_destroyer_brigade = {
	ap_attack = 4
}
heavy_tank_destroyer_brigade = {
	ap_attack = 4
}
assault_gun_brigade = {
	ap_attack = 4
}
heavy_assault_gun_brigade = {
	ap_attack = 4
}
amph_armour_brigade = {
	ap_attack = 4
}
infantry_tank_brigade = {
	ap_attack = 4
}
motorized_support_brigade = {
	ap_attack = 6
}
ss_motorized_support_brigade = {
	ap_attack = 6
}
mixed_support_brigade = {
	ap_attack = 6
}
ss_mixed_support_brigade = {
	ap_attack = 6
}
armored_car_brigade = {
	ap_attack = 2
}
ss_armored_car_brigade = {
	ap_attack = 2
}
anti_tank_brigade = {
	ap_attack = 2
}
heavy_anti_tank_brigade = {
	ap_attack = 4
}
ss_anti_tank_brigade = {
	ap_attack = 2
}
ss_heavy_anti_tank_brigade = {
	ap_attack = 4
}
heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}
ss_heavy_anti_air_brigade = {
	ap_attack = 5
	hard_attack = 3.5
}

rares_production = -0.03

    on_completion = artillery_theory

    difficulty = 8

    start_year = 1944
	folder = armourII_folder
}
###DUAL PURPOSE AA/AT###
AA_AT_Rotation = {
	
	allow = {
		range_finding = 3
		at_aa_ammo = 3
		gun_carriage = 3
		or = { 
			and = { 
				faction = axis
				
				or = { 
					year = 1941 #################### otherwise you cant  research from jan-may
					or = { 	
						controls = 2613 # paris
						and = {
							controls = 2223 # kiev
							controls = 1178 # Riga
							controls = 1534 # Vitebysk
						}
					}
					and = {
						or = {
							or = { 	controls = 2613 # paris
								and = {
									controls = 2223 # kiev
									controls = 1178 # Riga
									controls = 1534 # Vitebysk
								}
							}
							month = 6 
							year = 1940
						}
					} 
				}
			}
			and = { 
				faction = allies
				year = 1944
			}
			and = { 
				faction = comintern
				year = 1943
			}
			and = {
				year = 1944
				war = yes
			}
		}
	}
	
	heavy_anti_air_brigade = {
		soft_attack = 1
		hard_attack = 1
		defensiveness = 0.75
		supply_consumption = 0.05
		ap_attack = 10
		combat_width = 0.3
	}
	ss_heavy_anti_air_brigade = {
		soft_attack = 1
		hard_attack = 1
		defensiveness = 0.75
		supply_consumption = 0.05
		ap_attack = 10
		combat_width = 0.3
	}
	research_bonus_from = {
		artillery_theory = 0.3
		artillery_practical = 0.6
		air_doctrine_practical = 0.1
	}
	
	on_completion = artillery_theory

	difficulty = 10

	start_year = 1937
	first_offset = 1940 	# 2nd model is from 1943
    additional_offset = 3   # one new every year
    max_level = 4
	stealable = no
	folder = armourII_folder
}

