# ########################################################################
# Command Structures
# ########################################################################
brigade_command_structure = {

	allow = {
		#war = yes
	}

	kampfgruppe_unit_type = 0.005
	mobile_unit_type = 0.005
	armor_unit_type = 0.005
	infantry_unit_type = 0.005

	tactic_counterattack = 2
	tactic_ambush = 2
	radio_strength = 0.2
	change = no

    research_bonus_from = {
        land_doctrine_practical = 0.05
    }

    on_completion = land_doctrine_practical

    difficulty = 2

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 3   # one new every 2 years
	max_level = 6
    folder = command_structure_folder
}

divisonal_command_structure = {

	allow = {
		#war = yes
	}

	tactic_breakthrough = 1
	tactic_tactical_withdrawal = 1
	attack_delay = 1
	radio_strength = 0.1

	change = no

    research_bonus_from = {
        land_doctrine_practical = 0.05
    }

    on_completion = land_doctrine_practical

    difficulty = 2

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 1 years
	max_level = 12
    folder = command_structure_folder
}
Corps_command_structure	 = {

	allow = {
		#land_battles_fought = 50
	}
	attack_delay = 2
	tactic_encirclement = 2
	tactic_backhand_blow = 2
	radio_strength = 0.2
	change = no

    research_bonus_from = {
        land_doctrine_practical = 0.1
    }

    on_completion = land_doctrine_practical

    difficulty = 2

    # common for all techs.
    start_year = 1930
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 3  # one new every 2 years
	max_level = 6
    folder = command_structure_folder
}
army_command_structure	= {

	allow = {
		#land_battles_fought = 100
	}
	# SS-HQ's
	ss_hq_brigade = {
		default_organisation =  0.1
	}
	ger_sa_hq_brigade = {
		default_organisation =  0.1
	}
	ss_mot_hq_brigade = {
		default_organisation =  0.1
	}
	ss_mech_hq_brigade = {
		default_organisation =  0.1
	}
	ss_pz_hq_brigade = {
		default_organisation =  0.1
	}
	# Shock-HQ
	shock_hq_brigade = {
		default_organisation =  0.1
	}
	# Guard-HQ's
	guard_hq_brigade = {
		default_organisation =  0.1
	}
	guard_mot_hq_brigade = {
		default_organisation =  0.1
	}
	guard_mech_hq_brigade = {
		default_organisation =  0.1
	}
	guard_armor_hq_brigade = {
		default_organisation =  0.1
	}
	guard_para_hq_brigade = {
		default_organisation =  0.1
	}
	guard_art_hq_brigade = {
		default_organisation =  0.1
	}
	# Regular HQ's
	hq_brigade = {
		default_organisation =  0.1
	}
	mot_hq_brigade = {
		default_organisation =  0.1
	}
	mech_hq_brigade = {
		default_organisation =  0.1
	}
	armor_hq_brigade = {
		default_organisation =  0.1
	}
	mountain_infantry_hq_brigade = {
		default_organisation =  0.1
	}
	marine_hq_brigade = {
		default_organisation =  0.1
	}
	para_hq_brigade = {
		default_organisation =  0.1
	}
	armored_hq_train = {
		default_organisation =  0.1
	}
	reinforce_chance = 0.05
	unit_cooperation = 0.05
	attack_delay = 4
	radio_strength = 0.2
	change = no

    research_bonus_from = {
        land_doctrine_practical = 0.1
    }

    on_completion = land_doctrine_practical

    difficulty = 2

    # common for all techs.
    start_year = 1930
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 3   # one new every 2 years
	max_level = 6
    folder = command_structure_folder
}
armygroup_command_structure = {

	allow = {
		#land_battles_fought = 150
	}
	# SS-HQ's
	ss_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	ger_sa_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	ss_mot_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	ss_mech_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	ss_pz_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	# Shock-HQ
	shock_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	# Guard-HQ's
	guard_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	guard_mot_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	guard_mech_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	guard_armor_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	guard_para_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	guard_art_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	# Regular HQ's
	hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	mot_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	mech_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	armor_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	mountain_infantry_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	marine_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.085
	}
	para_hq_brigade = {
		supply_consumption = -0.02
		default_morale = 0.1
	}
	armored_hq_train  = {
		supply_consumption = -0.02
		default_morale = 0.1
	}

	tactic_shock = 1
	tactic_breakthrough = 1
	attack_delay = 4
	change = no

    research_bonus_from = {
        land_doctrine_practical = 0.15
    }

    on_completion = land_doctrine_practical

    difficulty = 2

    # common for all techs.
    start_year = 1936
    first_offset = 1939 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 5
    folder = command_structure_folder
}
supreme_command_coordination = {

	allow = {
		#land_battles_fought = 200
	}

	tactic_super_blitz = 1
	tactic_superior_breakthrough = 1
	attack_delay = 6
	national_unity = 0.05
	change = no

	research_bonus_from = {
		land_doctrine_practical = 0.15
	}

	on_completion = land_doctrine_practical

	difficulty = 8

	#common for all techs.
	start_year = 1939
	first_offset = 1941 	# 2nd model is from 1936
	additional_offset = 3   # one new every 2 years
	max_level = 4
	folder = command_structure_folder
}
interservice_HQ_structure = {

	allow = {
		#war = yes
	}

	attack_delay = 6

    naval_base_efficiency = 0.05
	land_organisation = 0.025
	org_regain = 0.025
	change = no

	research_bonus_from = {
		land_doctrine_practical = 0.1
	}

	on_completion = land_doctrine_practical

	difficulty = 5

	#common for all techs.
	start_year = 1938
	first_offset = 1941 	# 2nd model is from 1936
	additional_offset = 3   # one new every 2 years
	max_level = 4
	folder = command_structure_folder
}
battlecommander_chance = {                     # HQ command structure levels means better chance of BC appearing

	allow = {
		or = {
			and = {
				brigade_command_structure = 1
				not = { battlecommander_chance = 1 }
			}
			and = {
				divisonal_command_structure = 1
				not = { battlecommander_chance = 2 }
			}
			and = {
				Corps_command_structure = 1
				not = { battlecommander_chance = 3 }
			}
			and = {
				army_command_structure = 1
				not = { battlecommander_chance = 4 }
			}
			and = {
				supreme_command_coordination = 1
				not = { battlecommander_chance = 5 }
			}
			interservice_HQ_structure = 1
		}
	}
	attack_delay = 3


	research_bonus_from = {
		land_doctrine_practical = 0.1
	}

	on_completion = land_doctrine_practical

	difficulty = 12

	#common for all techs.
	start_year = 1937
	first_offset = 1938 	# 2nd model is from 1938
	additional_offset = 2   # one new every 1 years
	max_level = 6
	folder = command_structure_folder
}
####	Regular HQ's	####
mot_HQ_tech = {

	activate_unit = mot_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		motorized_infantry = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
mech_HQ_tech = {

	activate_unit = mech_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		mechanised_infantry = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1941
	first_offset = 1942
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
armor_HQ_tech = {

	activate_unit = armor_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		armor_brigade_design = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
mtn_HQ_tech = {

	activate_unit = mountain_infantry_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		mountain_infantry = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		infantry_theory = 0.3
		infantry_practical = 0.15
		land_doctrine_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
marine_HQ_tech = {

	activate_unit = marine_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		amphibious_warfare_equipment = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		infantry_theory = 0.3
		infantry_practical = 0.15
		land_doctrine_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
para_HQ_tech = {

	activate_unit = para_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		paratrooper_infantry = 1
	}
	attack_delay = 0.5

	research_bonus_from = {
		infantry_theory = 0.3
		infantry_practical = 0.15
		land_doctrine_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1938
	first_offset = 1939
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
####	SS HQ's	####
ss_HQ_tech = {

	#tag = GER
	activate_unit = ss_hq_brigade

	allow = {
		OR = {
			AND = {
				has_country_flag = MilitaryAcademy
				has_country_flag = ss_starting
				has_country_flag = SS_junkerschulen
			}
			AND = {
				has_country_flag = MilitaryAcademy
				has_country_flag = ss_ahistorical
				has_country_flag = SS_junkerschulen
			}
		}
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
ss_mot_HQ_tech = {

	#tag = GER
	activate_unit = ss_mot_hq_brigade

	allow = {
		has_country_flag = SS_junkerschulen
		has_country_flag = ss_motorized_brigade_activation
	}

	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
ss_mech_HQ_tech = {

	#tag = GER
	activate_unit = ss_mech_hq_brigade

	allow = {
		has_country_flag = SS_junkerschulen
		has_country_flag = ss_mechanized_brigade_activation
	}

	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
ss_pz_HQ_tech = {

	#tag = GER
	activate_unit = ss_pz_hq_brigade

	allow = {
		has_country_flag = SS_junkerschulen
		has_country_flag = ss_armor_brigade_activation
	}

	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
####	Guard HQ's	####
guard_HQ_tech = {

	#tag = SOV
	activate_unit = guard_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag = guards_infantry_brigade_activation
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
guard_mot_HQ_tech = {

	#tag = SOV
	activate_unit = guard_mot_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag = guard_motorized_brigade_activation
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
guard_mech_HQ_tech = {

	#tag = SOV
	activate_unit = guard_mech_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag =  guard_mechanized_brigade_activation
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
guard_armor_HQ_tech = {

	#tag = SOV
	activate_unit = guard_armor_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag =  guard_armor_brigade_activation
	}
	attack_delay = 0.5

	research_bonus_from = {
		mobile_theory = 0.3
		mobile_practical = 0.15
		armour_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
guard_para_HQ_tech = {

	#tag = SOV
	activate_unit = guard_para_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag =  guard_paratrooper_brigade_activation
	}
	attack_delay = 0.5


	research_bonus_from = {
		infantry_theory = 0.3
		infantry_practical = 0.15
		land_doctrine_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1938
	first_offset = 1939
	additional_offset = 1		# one new every 2 years
	max_level = 10
	folder = command_structure_folder
}
guard_shock_HQ_tech = {

	#tag = SOV
	activate_unit = shock_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		has_country_flag = guards_infantry_brigade_activation
	}
	attack_delay = 0.5


	research_bonus_from = {
		infantry_theory = 0.3
		infantry_practical = 0.15
		land_doctrine_practical = 0.05
	}

	on_completion = mobile_theory

	difficulty = 6

	start_year = 1939
	first_offset = 1940
	additional_offset = 1		# one new every 1 year
	max_level = 10
	folder = command_structure_folder
}
#### Airforce HQ ####
air_HQ_tech = {

	activate_unit = air_hq_brigade

	allow = {
		has_country_flag = MilitaryAcademy
		airfield_construction = 1
	}

	air_hq_brigade = {
		radio_strength = 0.1
	}


	#air_command_fighter_group = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_transport_group = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_transport_group_heavy = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_bomber_light = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_bomber_medium = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_bomber_heavy = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	#air_command_bomber_naval = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}

	interceptor = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	multi_role = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	cas = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	twin_engine_fighters = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	light_bomber = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	tactical_bomber = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	transport_plane = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	quad_engine_transport = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	strategic_bomber = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	cag = {
		default_organisation = 0.5
		default_morale = 0.03
	}
	Flying_boat = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	naval_bomber = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	rocket_interceptor_van = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	rocket_interceptor = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	jet_bomber = {
		default_organisation = 0.5
		default_morale = 0.025
	}

	research_bonus_from = {
		fighter_focus = 0.025
		cas_focus = 0.025
		tac_focus = 0.025
		nav_focus = 0.025
	}

	on_completion = air_doctrine_practical

	difficulty = 8

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every year
	max_level = 10
	folder = command_structure_folder
}
#### Naval HQ ####
naval_HQ_tech = {

	#activate_unit = naval_hq_brigade
	set_country_flag = naval_hq

	allow = {
		#has_country_flag = MilitaryAcademy
		port_construction = 1
	}

	naval_hq_brigade = {
		radio_strength = 0.2
	}
	transport_ship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	landing_craft = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	assault_ship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	motor_torpedo_boat = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	torpedo_boat = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	destroyer = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	destroyer_actual = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	frigate = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	light_cruiser = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	#command_cruiser = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	anti_air_cruiser = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	heavy_cruiser = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	battlecruiser = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	coastal_battleship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	pocket_battleship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	battleship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	command_battleship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	super_heavy_battleship = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	escort_carrier = {
		default_organisation = 0.5
		default_morale = 0.025
	}

	light_carrier = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	carrier = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	command_carrier = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	#super_carrier = {
	#	default_organisation = 0.5
	#	default_morale = 0.025
	#}
	coastal_submarine = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	submarine = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	long_range_submarine = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	electro_submarine = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	nuclear_submarine = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	Aux_vessel = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	Aux_vessel_LR = {
		default_organisation = 0.5
		default_morale = 0.025
	}
	Convoy_raider_ship = {
		default_organisation = 0.5
		default_morale = 0.025
	}

	research_bonus_from = {
		fleet_in_being_doctrine = 0.025
		base_strike_doctrine = 0.025
		sealane_interdiction_doctrine = 0.025
	}

	on_completion = fleet_in_being_doctrine

	difficulty = 8

	start_year = 1937
	first_offset = 1938
	additional_offset = 1		# one new every year
	max_level = 10
	folder = command_structure_folder
}