###################
###################
# Div Str +
###################
# Regular Army
militia_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { militia_increase = 1 }
				superior_strength = 1
			}
			AND = {
				militia_increase = 1
				superior_strength = 2
			}
			AND = {
				militia_increase = 2
				superior_strength = 3
			}
		}

	}

   	militia_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.08
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
   	colonial_militia_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.08
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	garrison_brigade = {
		max_strength = 25
		officers = 10
		supply_consumption = 0.04
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	tropical_island_garrison_brigade = {
		max_strength = 25
		officers = 10
		supply_consumption = 0.04
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	garrison_detachment = {
		max_strength = 8
		officers = 5
		supply_consumption = 0.02
		build_cost_ic = 0.05
		build_cost_manpower = 0.015
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.05
	}
	colonial_garrison_brigade = {
		max_strength = 25
		officers = 10
		supply_consumption = 0.04
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	luftwaffe_brigade = {
		max_strength = 20
		officers = 15
		supply_consumption = 0.05
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	fascist_militia_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	ger_sa_militia_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	ger_sa_militia_detachment = {
		max_strength = 5
		officers = 5
		supply_consumption = 0.02
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.05
	}
	Communist_militia_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	police_brigade = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.02
		build_cost_ic = 0.08
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.1
	}
	conscript_brigade = {
		max_strength = 20
		officers = 10
		supply_consumption = 0.01
		build_cost_ic = 0.08
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}

infantry_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { infantry_increase = 1 }
				superior_strength = 1
			}
			AND = {
				NOT = { has_country_flag = Ordinamento_Pariani_Limitation }
				infantry_increase = 1
				superior_strength = 2
			}
			AND = {
				infantry_increase = 2
				superior_strength = 3
			}
		}
	}

   	infantry_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.1
	}
   	colonial_infantry_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.1
	}
	infantry_bat = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.08
		build_cost_ic = 0.2
		build_cost_manpower = 0.025
		default_morale = -0.03
		transport_weight = 1.25
		combat_width = 0.01
	}
	anzac_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.1
	}
	light_infantry_brigade = {
		max_strength = 20
		officers = 15
		supply_consumption = 0.08
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 1.75
		combat_width = 0.07
	}
	colonial_light_infantry_brigade = {
		max_strength = 20
		officers = 15
		supply_consumption = 0.08
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 1.75
		combat_width = 0.07
	}
	HQDEF_brigade = {
		max_strength = 8
		officers = 20
		supply_consumption = 0.08
		build_cost_ic = 0.2
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.05
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}

special_forces_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { special_forces_increase = 1 }
				superior_strength = 1
			}
			AND = {
				NOT = { has_country_flag = Ordinamento_Pariani_Limitation }
				special_forces_increase = 1
				superior_strength = 2
			}
			AND = {
				special_forces_increase = 2
				superior_strength = 3
			}
		}
	}

   	paratrooper_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.6
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	airborne_combined_arms_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.6
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1.5
	}
	airlanding_infantry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.12
		build_cost_ic = 0.5
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	marine_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.15
		build_cost_ic = 0.6
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 1.5
		combat_width = 0.1
	}
	naval_infantry_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	ski_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.1
		build_cost_ic = 0.5
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	elite_light_infantry_brigade = {
		max_strength = 30
		officers = 50
		supply_consumption = 0.12
		fuel_consumption = 0.12
		build_cost_ic = 0.6
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.1
	}
	elite_light_infantry_battalion = {
		max_strength = 5
		officers = 40
		supply_consumption = 0.06
		fuel_consumption = 0.03
		build_cost_ic = 0.6
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.01
	}
	bergsjaeger_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.12
		build_cost_ic = 0.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	colonial_bergsjaeger_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.12
		build_cost_ic = 0.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}

	commando_brigade = {
		max_strength = 1
		officers = 50
		supply_consumption = 0.03
		fuel_consumption = 0.01
		build_cost_ic = 0.8
		build_cost_manpower = 0.02
		combat_width = 0.01
	}
	Gurkha_brigade = {
		max_strength = 10
		officers = 20
		supply_consumption = 0.12
		fuel_consumption = 0.12
		build_cost_ic = 0.4
		build_cost_manpower = 0.04
		combat_width = 0.01
	}

	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}

mobile_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { mobile_increase = 1 }
				superior_strength = 1
			}
			AND = {
				NOT = { has_country_flag = Ordinamento_Pariani_Limitation }
				mobile_increase = 1
				superior_strength = 2
			}
			AND = {
				mobile_increase = 2
				superior_strength = 3
			}
		}
	}

   	cavalry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.25
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
   	colonial_cavalry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.25
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
   	semi_motorized_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.2
		fuel_consumption = 0.25
		build_cost_ic = 0.8
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.1
	}
	motorized_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.25
		fuel_consumption = 0.5
		build_cost_ic = 1.3
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 4.5
		combat_width = 0.1
	}
	mechanized_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 6
		combat_width = 0.1
	}
	air_cavalry_brigade = {
		max_strength = 20
		officers = 70
		supply_consumption = 0.6
		fuel_consumption = 1.08
		build_cost_ic = 1.8
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 3
	}
	combined_arms_brigade = {
		max_strength = 10
		officers = 30
		supply_consumption = 0.3
		fuel_consumption = 0.5
		build_cost_ic = 0.8
		build_cost_manpower = 0.02
		transport_weight = 3
		combat_width = 0.1
	}
	motorized_infantry_bat = {
		max_strength = 15
		officers = 15
		supply_consumption = 0.12
		fuel_consumption = 0.2
		build_cost_ic = 0.5
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.25
		combat_width = 0.05
	}
	mechanized_infantry_bat = {
		max_strength = 15
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.4
		build_cost_ic = 0.7
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.05
	}
	afrika_brigade  = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.25
		fuel_consumption = 0.5
		build_cost_ic = 1.3
		build_cost_manpower = 0.05
		transport_weight = 6
		combat_width = 0.1
	}
	goering_brigade = {
		max_strength = 35
		officers = 50
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.8
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 6
		combat_width = 0.1
	}
	grossdeutschland_brigade = {
		max_strength = 45
		officers = 50
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.8
		build_cost_manpower = 0.05
		transport_weight = 6
		combat_width = 0.1
	}
	lehr_brigade = {
		max_strength = 35
		officers = 50
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.8
		build_cost_manpower = 0.05
		transport_weight = 6
		combat_width = 0.1
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
armor_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { armor_increase = 1 }
				superior_strength = 1
			}
			AND = {
				armor_increase = 1
				superior_strength = 2
			}
			AND = {
				armor_increase = 2
				superior_strength = 3
			}
		}
	}

	infantry_tank_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.5
		fuel_consumption = 1.06
		build_cost_ic = 1.5
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.02
	}
	light_armor_brigade = {
		max_strength = 15
		officers = 40
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.2
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.2
	}
   	armor_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.5
		fuel_consumption = 1.05
		build_cost_ic = 1.6
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 5
		combat_width = 0.2
	}
	heavy_armor_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.6
		fuel_consumption = 1.6
		build_cost_ic = 2.5
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 7
		combat_width = 0.02
	}
	super_heavy_armor_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.6
		fuel_consumption = 1.6
		build_cost_ic = 3
		build_cost_manpower = 0.01
		transport_weight = 10
		combat_width = 0.1
	}
	captured_armor_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.6
		fuel_consumption = 0.9
		build_cost_ic = 0.8
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 5
		combat_width = 0.2
	}
	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
recon_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { recon_increase = 1 }
				superior_strength = 1
			}
			AND = {
				recon_increase = 1
				superior_strength = 2
			}
			AND = {
				recon_increase = 2
				superior_strength = 3
			}
		}
	}

   	Recon_cavalry_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		build_cost_ic = 0.08
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.01
	}
	motorcycle_recon_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.05
		fuel_consumption = 0.01
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.01
	}
	armored_car_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		fuel_consumption = 0.1
		build_cost_ic = 0.2
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.02
	}
	light_armor_recon = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		fuel_consumption = 0.1
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3.0
		combat_width = 0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
artillery_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { artillery_increase = 1 }
				superior_strength = 1
			}
			AND = {
				artillery_increase = 1
				superior_strength = 2
			}
			AND = {
				artillery_increase = 2
				superior_strength = 3
			}
		}
	}

   	artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.17
		build_cost_ic = 0.2
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.12
	}
	medium_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.18
		build_cost_ic = 0.6
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.13
	}
	heavy_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.17
		build_cost_ic = 0.2
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.13
	}
	sp_artillery_brigade = {
		max_strength = 5
		officers = 40
		supply_consumption = 0.18
		fuel_consumption = 0.2
		build_cost_ic = 0.8
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.1
	}
	rocket_artillery_brigade = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.1
		build_cost_ic = 0.15
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	sp_rct_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.12
		fuel_consumption = 0.2
		build_cost_ic = 0.6
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.075
	}
	pack_artillery_brigade = {
		max_strength = 1
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.2
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.06
	}
	airborne_artillery_brigade = {
		max_strength = 1
		officers = 40
		supply_consumption = 0.08
		build_cost_ic = 0.3
		build_cost_manpower = 0.01
		transport_weight = 1.5
		combat_width = 0.01
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
armorsupport_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { armorsupport_increase = 1 }
				superior_strength = 1
			}
			AND = {
				armorsupport_increase = 1
				superior_strength = 2
			}
			AND = {
				armorsupport_increase = 2
				superior_strength = 3
			}
		}
	}

   	amph_armour_brigade = {
		max_strength = 5
		officers = 40
		supply_consumption = 0.2
		fuel_consumption = 0.3
		build_cost_ic = 1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.02
	}
	assault_gun_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.15
		fuel_consumption = 0.25
		build_cost_ic = 0.8
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.02
	}
	heavy_assault_gun_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.5
		fuel_consumption = 1.5
		build_cost_ic = 2.2
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.02
	}
	tank_destroyer_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.15
		fuel_consumption = 0.25
		build_cost_ic = 0.8
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.02
	}
	medium_tank_destroyer_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.2
		fuel_consumption = 0.4
		build_cost_ic = 1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.02
	}
	heavy_tank_destroyer_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.6
		fuel_consumption = 1.6
		build_cost_ic = 2.2
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 7.5
		combat_width = 0.02
	}
#	armored_support_brigade = {
#		max_strength = 10
#		officers = 50
#		supply_consumption = 0.7
#		fuel_consumption = 0.3
#		build_cost_ic = 1.3
#		build_cost_manpower = 0.02
#		default_morale = -0.03
#	}
	armor_bat = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.5
		build_cost_ic = 1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.08
	}
	light_armor_bat = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.5
		build_cost_ic = 0.6
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
aa_at_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = { aa_at_increase = 1 }
				superior_strength = 1
			}
			AND = {
				aa_at_increase = 1
				superior_strength = 2
			}
			AND = {
				aa_at_increase = 2
				superior_strength = 3
			}
		}
	}

   	anti_air_brigade = {
		max_strength = 2
		officers = 15
		supply_consumption = 0.15
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.01
	}
	heavy_anti_air_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.08
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	sp_anti_air_brigade = {
		max_strength = 2
		officers = 30
		supply_consumption = 0.18
		fuel_consumption = 0.17
		build_cost_ic = 0.6
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.05
	}
	anti_tank_brigade = {
		max_strength = 2
		officers = 15
		supply_consumption = 0.15
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.01
	}
	heavy_anti_tank_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.17
		fuel_consumption = 0.05
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
#	mixed_support_brigade = {
#		max_strength = 10
##		officers = 20
#		supply_consumption = 0.25
#		build_cost_ic = 0.5
#		build_cost_manpower = 0.02
#		default_morale = -0.03
#	}
#	motorized_support_brigade = {
#		max_strength = 10
#		officers = 30
#		supply_consumption = 0.3
#		fuel_consumption = 0.2
#		build_cost_ic = 0.8
#		build_cost_manpower = 0.02
#		default_morale = -0.03
#	}

	change = no

	on_completion = artillery_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
engineers_increase = {

	allow = {
		ai = no
		OR = {
			AND = {
				not = {engineers_increase = 1 }
				superior_strength = 1
			}
			AND = {
				engineers_increase = 1
				superior_strength = 2
			}
			AND = {
				engineers_increase = 2
				superior_strength = 3
			}
		}
	}

   	engineer_brigade = {
		max_strength = 2
		officers = 40
		supply_consumption = 0.15
		build_cost_ic = 0.5
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.01
	}
	airborne_engineer_bat = {
		max_strength = 2
		officers = 40
		supply_consumption = 0.15
		build_cost_ic = 0.5
		build_cost_manpower = 0.01
		transport_weight = 1.5
		combat_width = 0.01
	}
	motorized_engineer_brigade = {
		max_strength = 3
		officers = 50
		supply_consumption = 0.15
		build_cost_ic = 0.8
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.02
	}

	armored_engineers_brigade = {
		max_strength = 5
		officers = 60
		supply_consumption = 0.2
		fuel_consumption = 0.15
		build_cost_ic = 1
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.03
	}

	change = no

	on_completion = infantry_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
# SS
SS_security_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
	or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

	ss_garrison_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.08
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		transport_weight = 2
		combat_width = 0.1
	}

	ss_police_brigade = {
		max_strength = 10
		officers = 20
		supply_consumption = 0.08
		fuel_consumption = 0.02
		build_cost_ic = 0.1
		build_cost_manpower = 0.03
		transport_weight = 1
		combat_width = 0.1
	}


	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_infantry_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {
			has_country_flag =  ss_starting
			has_country_flag =  ss_ahistorical
		}
	}

   	ss_infantry_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.1
	}
	ss_infantry_bat = {
		max_strength = 10
		officers = 10
		supply_consumption = 0.08
		build_cost_ic = 0.2
		build_cost_manpower = 0.025
		default_morale = -0.03
		transport_weight = 1.25
		combat_width = 0.015
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_special_forces_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_paratrooper_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.6
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}

	ss_ski_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.1
		build_cost_ic = 0.5
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}
	ss_bergsjaeger_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.12
		build_cost_ic = 0.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}

	ss_commando_brigade = {
		max_strength = 1
		officers = 50
		supply_consumption = 0.05
		fuel_consumption = 0.02
		build_cost_ic = 0.9
		build_cost_manpower = 0.02
		combat_width = 0.01
	}
	ss_prinz_eugen = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.12
		build_cost_ic = 0.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}

	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_mobile_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_cavalry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.25
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	ger_sa_cavalry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.25
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	ss_motorized_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.25
		fuel_consumption = 0.5
		build_cost_ic = 1.3
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 4.5
		combat_width = 0.1
	}
	ss_mechanized_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 6
		combat_width = 0.1
	}
	ss_dasreich = {
		max_strength = 40
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 2
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_florian_geyer = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.3
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 2
		combat_width = 0.1
	}
	ss_frundsberg = {
		max_strength = 30
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 1.8
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_hitlerjugend = {
		max_strength = 40
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 2
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_hohenstaufen = {
		max_strength = 30
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 1.8
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_lssah = {
		max_strength = 45
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 2
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_polizei = {
		max_strength = 30
		officers = 60
		supply_consumption = 0.4
		fuel_consumption = 0.7
		build_cost_ic = 1.6
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 2
		combat_width = 0.1
	}
	ss_totenkopf = {
		max_strength = 40
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 2
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_wiking = {
		max_strength = 40
		officers = 70
		supply_consumption = 0.4
		fuel_consumption = 0.8
		build_cost_ic = 2
		build_cost_manpower = 0.05
		default_morale = -0.015
		transport_weight = 6
		combat_width = 0.1
	}
	ss_mechanized_infantry_bat = {
		max_strength = 15
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.4
		build_cost_ic = 0.7
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.05
	}
	ss_motorized_infantry_bat = {
		max_strength = 15
		officers = 15
		supply_consumption = 0.12
		fuel_consumption = 0.2
		build_cost_ic = 0.5
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.25
		combat_width = 0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_armor_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

	ss_light_armor_brigade = {
		max_strength = 15
		officers = 40
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.2
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.2
	}
   	ss_armor_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.5
		fuel_consumption = 1.05
		build_cost_ic = 1.6
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 5
		combat_width = 0.2
	}
	ss_heavy_armor_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.6
		fuel_consumption = 1.6
		build_cost_ic = 2.5
		build_cost_manpower = 0.01
		transport_weight = 7
		combat_width = 0.02
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_recon_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_Recon_cavalry_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		build_cost_ic = 0.08
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.01
	}
	ger_sa_cavalry_detachment = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		build_cost_ic = 0.08
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.01
	}
	ss_motorcycle_recon_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.05
		fuel_consumption = 0.01
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.01
	}
	ss_armored_car_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		fuel_consumption = 0.1
		build_cost_ic = 0.2
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.02
	}
	ss_light_armor_recon = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.1
		fuel_consumption = 0.1
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 3.0
		combat_width = 0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_artillery_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.17
		build_cost_ic = 0.2
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.12
	}
	ss_medium_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.18
		build_cost_ic = 0.6
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.13
	}
	ss_heavy_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.17
		build_cost_ic = 0.2
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.13
	}
	ss_sp_artillery_brigade = {
		max_strength = 5
		officers = 40
		supply_consumption = 0.18
		fuel_consumption = 0.2
		build_cost_ic = 0.8
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.1
	}
	ss_rocket_artillery_brigade = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.1
		build_cost_ic = 0.15
		#combat_width = 0.34
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	ss_sp_rct_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.12
		fuel_consumption = 0.2
		build_cost_ic = 0.6
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.075
	}
	ss_pack_artillery_brigade = {
		max_strength = 1
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.2
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.08
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_armorsupport_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {
		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_light_tank_destroyer_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.15
		fuel_consumption = 0.25
		build_cost_ic = 0.8
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.02
	}
	ss_tank_destroyer_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.2
		fuel_consumption = 0.4
		build_cost_ic = 1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.02
	}

#	ss_armored_support_brigade = {
#		max_strength = 10
#		officers = 60
#		supply_consumption = 0.8
#		fuel_consumption = 0.4
#		build_cost_ic = 1.4
#		build_cost_manpower = 0.02
#		default_morale = -0.015
#	}
	ss_light_armor_bat = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.5
		build_cost_ic = 0.6
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	ss_armor_bat = {
		max_strength = 5
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.5
		build_cost_ic = 1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3.5
		combat_width = 0.08
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_aa_at_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_anti_air_brigade = {
		max_strength = 2
		officers = 15
		supply_consumption = 0.15
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.01
	}
	ss_heavy_anti_air_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.15
		fuel_consumption = 0.08
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
	ss_sp_anti_air_brigade = {
		max_strength = 2
		officers = 30
		supply_consumption = 0.18
		fuel_consumption = 0.17
		build_cost_ic = 0.6
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.05
	}
	ss_anti_tank_brigade = {
		max_strength = 2
		officers = 15
		supply_consumption = 0.15
		build_cost_ic = 0.1
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 1
		combat_width = 0.01
	}
	ss_heavy_anti_tank_brigade = {
		max_strength = 2
		officers = 20
		supply_consumption = 0.17
		fuel_consumption = 0.05
		build_cost_ic = 0.25
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.05
	}
#	ss_mixed_support_brigade = {
#		max_strength = 10
#		officers = 30
#		supply_consumption = 0.26
#		build_cost_ic = 0.6
#		build_cost_manpower = 0.02
#		default_morale = -0.015
#	}
#	ss_motorized_support_brigade = {
#		max_strength = 10
#		officers = 40
#		supply_consumption = 0.4
#		fuel_consumption = 0.25
#		build_cost_ic = 1
#		build_cost_manpower = 0.02
#		default_morale = -0.015
#	}

	change = no

	on_completion = artillery_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
SS_engineers_increase = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		or = {

		has_country_flag =  ss_starting
		has_country_flag =  ss_ahistorical }
	}

   	ss_engineer_brigade = {
		max_strength = 2
		officers = 40
		supply_consumption = 0.15
		build_cost_ic = 0.5
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.01
	}
	ss_motorized_engineer_brigade = {
		max_strength = 3
		officers = 50
		supply_consumption = 0.15
		build_cost_ic = 0.8
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 3
		combat_width = 0.02
	}

	ss_armored_engineers_brigade = {
		max_strength = 5
		officers = 60
		supply_consumption = 0.2
		fuel_consumption = 0.15
		build_cost_ic = 1
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4.5
		combat_width = 0.03
	}

	change = no

	on_completion = infantry_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
################### GUARDS INCREASE ##########################
NKVD_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards

	}


	NKVD_brigade = {
		max_strength = 10
		officers = 30
		supply_consumption = 0.1
		fuel_consumption = 0.06
		build_cost_ic = 0.45
		build_cost_manpower = 0.03
		transport_weight = 1.5
		combat_width = 0.03
	}

	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
Guards_infantry_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards
	}

	guard_infantry_brigade = {
		max_strength = 30
		officers = 20
		supply_consumption = 0.15
		build_cost_ic = 0.4
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 2.5
		combat_width = 0.1
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
Guards_special_forces_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards

	}

	guard_paratrooper_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.1
		build_cost_ic = 0.6
		build_cost_manpower = 0.03
		default_morale = -0.03
		transport_weight = 1.5
		combat_width = 0.1
	}


	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
Guards_mobile_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards

	}

	guard_cavalry_brigade = {
		max_strength = 30
		officers = 30
		supply_consumption = 0.25
		build_cost_ic = 0.3
		build_cost_manpower = 0.04
		default_morale = -0.03
		transport_weight = 2
		combat_width = 0.1
	}
	guard_motorized_brigade = {
		max_strength = 20
		officers = 30
		supply_consumption = 0.25
		fuel_consumption = 0.5
		build_cost_ic = 1.3
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 4.5
		combat_width = 0.1
	}
	guard_mechanized_brigade = {
		max_strength = 30
		officers = 40
		supply_consumption = 0.3
		fuel_consumption = 0.8
		build_cost_ic = 1.5
		build_cost_manpower = 0.05
		default_morale = -0.03
		transport_weight = 6
		combat_width = 0.1
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
Guards_armor_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards

	}

	guard_armor_brigade = {
		max_strength = 10
		officers = 40
		supply_consumption = 0.5
		fuel_consumption = 1.05
		build_cost_ic = 1.6
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 5
		combat_width = 0.2
	}
	guard_heavy_armor_brigade = {
		max_strength = 5
		officers = 50
		supply_consumption = 0.6
		fuel_consumption = 1.6
		build_cost_ic = 2.5
		build_cost_manpower = 0.01
		default_morale = -0.03
		transport_weight = 7
		combat_width = 0.02
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}

Guards_artillery_increase = {

	allow = {
		ai = no
		has_country_flag = sovietguards
	}

	guard_sp_rct_artillery_brigade = {
		max_strength = 5
		officers = 30
		supply_consumption = 0.12
		fuel_consumption = 0.2
		build_cost_ic = 0.6
		#combat_width = 0.34
		build_cost_manpower = 0.02
		default_morale = -0.03
		transport_weight = 4
		combat_width = 0.075
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_increase_folder
}
###################
# Div Str -
###################
# Regular Army
militia_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { militia_decrease = 1 }
				militia_increase = 1
			}
			AND = {
				NOT = { militia_decrease = 2 }
				militia_increase = 2
			}
			AND = {
				NOT = { militia_decrease = 3 }
				militia_increase = 3
			}
		}
	}

   	militia_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.08
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
   	colonial_militia_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.08
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	garrison_brigade = {
		max_strength = -25
		officers = -10
		supply_consumption = -0.04
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	tropical_island_garrison_brigade = {
		max_strength = -25
		officers = -10
		supply_consumption = -0.04
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	garrison_detachment = {
		max_strength = -8
		officers = -5
		supply_consumption = -0.02
		build_cost_ic = -0.05
		build_cost_manpower = -0.015
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.05
		combat_width = -0.1
	}
	colonial_garrison_brigade = {
		max_strength = -25
		officers = -10
		supply_consumption = -0.04
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	luftwaffe_brigade = {
		max_strength = -20
		officers = -15
		supply_consumption = -0.05
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	fascist_militia_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ger_sa_militia_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ger_sa_militia_detachment = {
		max_strength = -5
		officers = -5
		supply_consumption = -0.02
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.05
	}
	Communist_militia_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	police_brigade = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.02
		build_cost_ic = -0.08
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.1
	}
	conscript_brigade = {
		max_strength = -20
		officers = -10
		supply_consumption = -0.01
		build_cost_ic = -0.08
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}

	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
infantry_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { infantry_decrease = 1 }
				infantry_increase = 1
			}
			AND = {
				NOT = { infantry_decrease = 2 }
				infantry_increase = 2
			}
			AND = {
				NOT = { infantry_decrease = 3 }
				infantry_increase = 3
			}
		}
	}

	infantry_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.1
	}
	colonial_infantry_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.1
	}
	infantry_bat = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.08
		build_cost_ic = -0.2
		build_cost_manpower = -0.025
		default_morale = 0.02
		transport_weight = -1.25
		combat_width = -0.01
	}
	anzac_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.1
	}
	light_infantry_brigade = {
		max_strength = -20
		officers = -15
		supply_consumption = -0.08
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -1.75
		combat_width = -0.07
	}
	colonial_light_infantry_brigade = {
		max_strength = -20
		officers = -15
		supply_consumption = -0.08
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -1.75
		combat_width = -0.07
	}
	HQDEF_brigade = {
		max_strength = -8
		officers = -20
		supply_consumption = -0.08
		build_cost_ic = -0.2
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.05
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
special_forces_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { special_forces_decrease = 1 }
				special_forces_increase = 1
			}
			AND = {
				NOT = { special_forces_decrease = 2 }
				special_forces_increase = 2
			}
			AND = {
				NOT = { special_forces_decrease = 3 }
				special_forces_increase = 3
			}
		}
	}

   	paratrooper_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.6
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	airborne_combined_arms_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.6
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
	}
	airlanding_infantry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.12
		build_cost_ic = -0.5
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	marine_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.15
		build_cost_ic = -0.6
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	naval_infantry_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	ski_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.1
		build_cost_ic = -0.5
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	bergsjaeger_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.12
		build_cost_ic = -0.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	colonial_bergsjaeger_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.12
		build_cost_ic = -0.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}

	elite_light_infantry_brigade = {
		max_strength = -30
		officers = -50
		supply_consumption = -0.12
		fuel_consumption = -0.12
		build_cost_ic = -0.6
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.1
	}
	elite_light_infantry_battalion = {
		max_strength = -5
		officers = -40
		supply_consumption = -0.06
		fuel_consumption = -0.03
		build_cost_ic = -0.6
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.01
	}
	commando_brigade = {
		max_strength = -1
		officers = -50
		supply_consumption = -0.03
		fuel_consumption = -0.01
		build_cost_ic = -0.8
		build_cost_manpower = -0.02
		default_morale = 0.04
		combat_width = -0.01
	}
	Gurkha_brigade = {
		max_strength = -10
		officers = -20
		supply_consumption = -0.12
		fuel_consumption = -0.12
		build_cost_ic = -0.4
		build_cost_manpower = -0.04
		default_morale = 0.04
		combat_width = -0.01
	}

	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
mobile_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { mobile_decrease = 1 }
				mobile_increase = 1
			}
			AND = {
				NOT = { mobile_decrease = 2 }
				mobile_increase = 2
			}
			AND = {
				NOT = { mobile_decrease = 3 }
				mobile_increase = 3
			}
		}
	}

   	cavalry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.25
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
   	colonial_cavalry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.25
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	semi_motorized_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.2
		fuel_consumption = -0.25
		build_cost_ic = -0.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.1
	}
	motorized_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.25
		fuel_consumption = -0.5
		build_cost_ic = -1.3
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -4.5
		combat_width = -0.1
	}
	mechanized_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	air_cavalry_brigade = {
		max_strength = -20
		officers = -70
		supply_consumption = -0.6
		fuel_consumption = -1.08
		build_cost_ic = -1.8
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -3
	}
	combined_arms_brigade = {
		max_strength = -10
		officers = -30
		supply_consumption = -0.3
		fuel_consumption = -0.5
		build_cost_ic = -0.8
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.1
	}
	motorized_infantry_bat = {
		max_strength = -15
		officers = -15
		supply_consumption = -0.12
		fuel_consumption = -0.2
		build_cost_ic = -0.5
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.25
		combat_width = -0.05
	}
	mechanized_infantry_bat = {
		max_strength = -15
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.4
		build_cost_ic = -0.7
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.05
	}
	afrika_brigade  = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.25
		fuel_consumption = -0.5
		build_cost_ic = -1.3
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	goering_brigade = {
		max_strength = -35
		officers = -50
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	grossdeutschland_brigade = {
		max_strength = -45
		officers = -50
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	lehr_brigade = {
		max_strength = -35
		officers = -50
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
armor_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { armor_decrease = 1 }
				armor_increase = 1
			}
			AND = {
				NOT = { armor_decrease = 2 }
				armor_increase = 2
			}
			AND = {
				NOT = { armor_decrease = 3 }
				armor_increase = 3
			}
		}
	}

	infantry_tank_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.5
		fuel_consumption = -1.06
		build_cost_ic = -1.5
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.02
	}
	light_armor_brigade = {
		max_strength = -15
		officers = -40
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.2
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.2
	}
   	armor_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.5
		fuel_consumption = -1.05
		build_cost_ic = -1.6
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -5
		combat_width = -0.2
	}
	heavy_armor_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.6
		fuel_consumption = -1.6
		build_cost_ic = -2.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -7
		combat_width = -0.02
	}
	super_heavy_armor_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.6
		fuel_consumption = -1.6
		build_cost_ic = -3
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -10
		combat_width = -0.1
	}
	captured_armor_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.6
		fuel_consumption = -0.9
		build_cost_ic = -0.8
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -5
		combat_width = -0.02
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
recon_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { recon_decrease = 1 }
				recon_increase = 1
			}
			AND = {
				NOT = { recon_decrease = 2 }
				recon_increase = 2
			}
			AND = {
				NOT = { recon_decrease = 3 }
				recon_increase = 3
			}
		}
	}

   	Recon_cavalry_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		build_cost_ic = -0.08
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	motorcycle_recon_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.05
		fuel_consumption = -0.01
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.01
	}
	armored_car_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		fuel_consumption = -0.1
		build_cost_ic = -0.2
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.02
	}
	light_armor_recon = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		fuel_consumption = -0.1
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3.0
		combat_width = -0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
artillery_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { artillery_decrease = 1 }
				artillery_increase = 1
			}
			AND = {
				NOT = { artillery_decrease = 2 }
				artillery_increase = 2
			}
			AND = {
				NOT = { artillery_decrease = 3 }
				artillery_increase = 3
			}
		}
	}

  	artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.17
		build_cost_ic = -0.2
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.12
	}
	medium_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.18
		build_cost_ic = -0.6
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.13
	}
	heavy_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.17
		build_cost_ic = -0.2
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.13
	}
	sp_artillery_brigade = {
		max_strength = -5
		officers = -40
		supply_consumption = -0.18
		fuel_consumption = -0.2
		build_cost_ic = -0.8
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.1
	}
	rocket_artillery_brigade = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.1
		build_cost_ic = -0.15
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
	sp_rct_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.12
		fuel_consumption = -0.2
		build_cost_ic = -0.6
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.075
	}
	pack_artillery_brigade = {
		max_strength = -1
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.2
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.06
	}
	airborne_artillery_brigade = {
		max_strength = -1
		officers = -40
		supply_consumption = -0.08
		build_cost_ic = -0.3
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.01
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
armorsupport_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { armorsupport_decrease = 1 }
				armorsupport_increase = 1
			}
			AND = {
				NOT = { armorsupport_decrease = 2 }
				armorsupport_increase = 2
			}
			AND = {
				NOT = { armorsupport_decrease = 3 }
				armorsupport_increase = 3
			}
		}
	}

   amph_armour_brigade = {
		max_strength = -5
		officers = -40
		supply_consumption = -0.2
		fuel_consumption = -0.3
		build_cost_ic = -1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.02
	}
	assault_gun_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.15
		fuel_consumption = -0.25
		build_cost_ic = -0.8
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.02
	}
	heavy_assault_gun_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.5
		fuel_consumption = -1.5
		build_cost_ic = -2.2
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.02
	}
	tank_destroyer_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.15
		fuel_consumption = -0.25
		build_cost_ic = -0.8
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.02
	}
	medium_tank_destroyer_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.2
		fuel_consumption = -0.4
		build_cost_ic = -1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.02
	}
	heavy_tank_destroyer_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.6
		fuel_consumption = -1.6
		build_cost_ic = -2.2
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -7.5
		combat_width = -0.02
	}
#	armored_support_brigade = {
#		max_strength = -10
#		officers = -50
#		supply_consumption = -0.7
#		fuel_consumption = -0.3
#		build_cost_ic = -1.3
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}
	armor_bat = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.5
		build_cost_ic = -1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.08
	}
	light_armor_bat = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.5
		build_cost_ic = -0.6
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
	folder = division_decrease_folder
}
aa_at_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { aa_at_decrease = 1 }
				aa_at_increase = 1
			}
			AND = {
				NOT = { aa_at_decrease = 2 }
				aa_at_increase = 2
			}
			AND = {
				NOT = { aa_at_decrease = 3 }
				aa_at_increase = 3
			}
		}
	}

 	anti_air_brigade = {
		max_strength = -2
		officers = -15
		supply_consumption = -0.15
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.01
	}
	heavy_anti_air_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.08
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
	sp_anti_air_brigade = {
		max_strength = -2
		officers = -30
		supply_consumption = -0.18
		fuel_consumption = -0.17
		build_cost_ic = -0.6
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.05
	}
	anti_tank_brigade = {
		max_strength = -2
		officers = -15
		supply_consumption = -0.15
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.01
	}
	heavy_anti_tank_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.17
		fuel_consumption = -0.05
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
#	mixed_support_brigade = {
#		max_strength = -10
#		officers = -20
#		supply_consumption = -0.25
#		build_cost_ic = -0.5
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}
#	motorized_support_brigade = {
#		max_strength = -10
#		officers = -30
#		supply_consumption = -0.3
#		fuel_consumption = -0.2
#		build_cost_ic = -0.8
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}

	change = no

	on_completion = artillery_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
    folder = division_decrease_folder
}

engineers_decrease = {

	allow = {
		ai = no
		OR = {
			AND = {
				NOT = { engineers_decrease = 1 }
				engineers_increase = 1
			}
			AND = {
				NOT = { engineers_decrease = 2 }
				engineers_increase = 2
			}
			AND = {
				NOT = { engineers_decrease = 3 }
				engineers_increase = 3
			}
		}
	}

   	engineer_brigade = {
		max_strength = -2
		officers = -40
		supply_consumption = -0.15
		build_cost_ic = -0.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	airborne_engineer_bat = {
		max_strength = -2
		officers = -40
		supply_consumption = -0.15
		build_cost_ic = -0.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.01
	}
	motorized_engineer_brigade = {
		max_strength = -3
		officers = -50
		supply_consumption = -0.15
		build_cost_ic = -0.8
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.02
	}

	armored_engineers_brigade = {
		max_strength = -5
		officers = -60
		supply_consumption = -0.2
		fuel_consumption = -0.15
		build_cost_ic = -1
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.03
	}

	change = no

	on_completion = infantry_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
#### SS
SS_security_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_security_decrease = 1 }
				SS_security_increase = 1
			}
			AND = {
				NOT = { SS_security_decrease = 2 }
				SS_security_increase = 2
			}
			AND = {
				NOT = { SS_security_decrease = 3 }
				SS_security_increase = 3
			}
		}
	}

	ss_garrison_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.08
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	ss_police_brigade = {
		max_strength = -10
		officers = -20
		supply_consumption = -0.08
		fuel_consumption = -0.02
		build_cost_ic = -0.1
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.01
	}

	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_infantry_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_infantry_decrease = 1 }
				SS_infantry_increase = 1
			}
			AND = {
				NOT = { SS_infantry_decrease = 2 }
				SS_infantry_increase = 2
			}
			AND = {
				NOT = { SS_infantry_decrease = 3 }
				SS_infantry_increase = 3
			}
		}
	}

  	ss_infantry_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.1
	}
	ss_infantry_bat = {
		max_strength = -10
		officers = -10
		supply_consumption = -0.08
		build_cost_ic = -0.2
		build_cost_manpower = -0.025
		default_morale = 0.02
		transport_weight = -1.25
		combat_width = -0.015
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_special_forces_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_special_forces_decrease = 1 }
				SS_special_forces_increase = 1
			}
			AND = {
				NOT = { SS_special_forces_decrease = 2 }
				SS_special_forces_increase = 2
			}
			AND = {
				NOT = { SS_special_forces_decrease = 3 }
				SS_special_forces_increase = 3
			}
		}
	}

   	ss_paratrooper_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.6
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	ss_ski_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.1
		build_cost_ic = -0.5
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	ss_bergsjaeger_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.12
		build_cost_ic = -0.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}
	ss_commando_brigade = {
		max_strength = -1
		officers = -50
		supply_consumption = -0.03
		fuel_consumption = -0.01
		build_cost_ic = -0.8
		build_cost_manpower = -0.02
		default_morale = 0.04
		combat_width = -0.01
	}
	ss_prinz_eugen = {
		max_strength = -35
		officers = -50
		supply_consumption = -0.17
		build_cost_ic = -0.6
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}

	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_mobile_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_mobile_decrease = 1 }
				SS_mobile_increase = 1
			}
			AND = {
				NOT = { SS_mobile_decrease = 2 }
				SS_mobile_increase = 2
			}
			AND = {
				NOT = { SS_mobile_decrease = 3 }
				SS_mobile_increase = 3
			}
		}
	}

    ss_cavalry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.25
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ger_sa_cavalry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.3
		build_cost_ic = -0.4
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ss_motorized_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.25
		fuel_consumption = -0.5
		build_cost_ic = -1.3
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -4.5
		combat_width = -0.1
	}
	ss_mechanized_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_dasreich = {
		max_strength = -40
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -2
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_florian_geyer = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.3
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ss_frundsberg = {
		max_strength = -30
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -1.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_hitlerjugend = {
		max_strength = -40
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -2
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_hohenstaufen = {
		max_strength = -30
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -1.8
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_lssah = {
		max_strength = -45
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -2
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_polizei = {
		max_strength = -30
		officers = -60
		supply_consumption = -0.4
		fuel_consumption = -0.7
		build_cost_ic = -1.6
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	ss_totenkopf = {
		max_strength = -40
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -2
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_wiking = {
		max_strength = -40
		officers = -70
		supply_consumption = -0.4
		fuel_consumption = -0.8
		build_cost_ic = -2
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}
	ss_mechanized_infantry_bat = {
		max_strength = -15
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.4
		build_cost_ic = -0.7
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.05
	}
	ss_motorized_infantry_bat = {
		max_strength = -15
		officers = -15
		supply_consumption = -0.12
		fuel_consumption = -0.2
		build_cost_ic = -0.5
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.25
		combat_width = -0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_armor_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_armor_decrease = 1 }
				SS_armor_increase = 1
			}
			AND = {
				NOT = { SS_armor_decrease = 2 }
				SS_armor_increase = 2
			}
			AND = {
				NOT = { SS_armor_decrease = 3 }
				SS_armor_increase = 3
			}
		}
	}

	ss_light_armor_brigade = {
		max_strength = -15
		officers = -40
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.2
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.2
	}
   	ss_armor_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.5
		fuel_consumption = -1.05
		build_cost_ic = -1.6
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -5
		combat_width = -0.2
	}
	ss_heavy_armor_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.6
		fuel_consumption = -1.6
		build_cost_ic = -2.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -7
		combat_width = -0.02
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_recon_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_recon_decrease = 1 }
				SS_recon_increase = 1
			}
			AND = {
				NOT = { SS_recon_decrease = 2 }
				SS_recon_increase = 2
			}
			AND = {
				NOT = { SS_recon_decrease = 3 }
				SS_recon_increase = 3
			}
		}
	}

   	ss_Recon_cavalry_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		build_cost_ic = -0.08
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	ger_sa_cavalry_detachment = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	ss_motorcycle_recon_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.05
		fuel_consumption = -0.01
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.01
	}
	ss_armored_car_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		fuel_consumption = -0.1
		build_cost_ic = -0.2
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.02
	}
	ss_light_armor_recon = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.1
		fuel_consumption = -0.1
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -3.0
		combat_width = -0.05
	}

	change = no

	on_completion = mobile_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_artillery_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_artillery_decrease = 1 }
				SS_artillery_increase = 1
			}
			AND = {
				NOT = { SS_artillery_decrease = 2 }
				SS_artillery_increase = 2
			}
			AND = {
				NOT = { SS_artillery_decrease = 3 }
				SS_artillery_increase = 3
			}
		}
	}

   	ss_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.17
		build_cost_ic = -0.2
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.12
	}
	ss_medium_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.18
		build_cost_ic = -0.6
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.13
	}
	ss_heavy_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.17
		build_cost_ic = -0.2
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.13
	}
	ss_sp_artillery_brigade = {
		max_strength = -5
		officers = -40
		supply_consumption = -0.18
		fuel_consumption = -0.2
		build_cost_ic = -0.8
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.1
	}
	ss_rocket_artillery_brigade = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.1
		build_cost_ic = -0.15
		#combat_width = -0.34
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
	ss_sp_rct_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.12
		fuel_consumption = -0.2
		build_cost_ic = -0.6
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.075
	}
	ss_pack_artillery_brigade = {
		max_strength = -1
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.2
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.08
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_armorsupport_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_armorsupport_decrease = 1 }
				SS_armorsupport_increase = 1
			}
			AND = {
				NOT = { SS_armorsupport_decrease = 2 }
				SS_armorsupport_increase = 2
			}
			AND = {
				NOT = { SS_armorsupport_decrease = 3 }
				SS_armorsupport_increase = 3
			}
		}
	}

	ss_light_tank_destroyer_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.15
		fuel_consumption = -0.25
		build_cost_ic = -0.8
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.02
	}
   	ss_tank_destroyer_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.2
		fuel_consumption = -0.4
		build_cost_ic = -1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.02
	}
#	ss_armored_support_brigade = {
#		max_strength = -10
#		officers = -60
#		supply_consumption = -0.8
#		fuel_consumption = -0.4
#		build_cost_ic = -1.4
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}
	ss_light_armor_bat = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.5
		build_cost_ic = -0.6
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
	ss_armor_bat = {
		max_strength = -5
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.5
		build_cost_ic = -1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.08
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_aa_at_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_aa_at_decrease = 1 }
				SS_aa_at_increase = 1
			}
			AND = {
				NOT = { SS_aa_at_decrease = 2 }
				SS_aa_at_increase = 2
			}
			AND = {
				NOT = { SS_aa_at_decrease = 3 }
				SS_aa_at_increase = 3
			}
		}
	}

   	ss_anti_air_brigade = {
		max_strength = -2
		officers = -15
		supply_consumption = -0.15
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.01
	}
	ss_heavy_anti_air_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.15
		fuel_consumption = -0.08
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
	ss_sp_anti_air_brigade = {
		max_strength = -2
		officers = -30
		supply_consumption = -0.18
		fuel_consumption = -0.17
		build_cost_ic = -0.6
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3
		combat_width = -0.05
	}
	ss_anti_tank_brigade = {
		max_strength = -2
		officers = -15
		supply_consumption = -0.15
		build_cost_ic = -0.1
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -1
		combat_width = -0.01
	}
	ss_heavy_anti_tank_brigade = {
		max_strength = -2
		officers = -20
		supply_consumption = -0.17
		fuel_consumption = -0.05
		build_cost_ic = -0.25
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.05
	}
#	ss_mixed_support_brigade = {
#		max_strength = -10
#		officers = -30
#		supply_consumption = -0.26
#		build_cost_ic = -0.6
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}
#	ss_motorized_support_brigade = {
#		max_strength = -10
#		officers = -40
#		supply_consumption = -0.4
#		fuel_consumption = -0.25
#		build_cost_ic = -1
#		build_cost_manpower = -0.02
#		default_morale = 0.02
#	}

	change = no

	on_completion = artillery_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
SS_engineers_decrease = {

	allow = {
		ai = no
		has_country_flag = SS_Waffen_creation
		not = { has_country_flag =  no_SS }
		OR = {
			AND = {
				NOT = { SS_engineers_decrease = 1 }
				SS_engineers_increase = 1
			}
			AND = {
				NOT = { SS_engineers_decrease = 2 }
				SS_engineers_increase = 2
			}
			AND = {
				NOT = { SS_engineers_decrease = 3 }
				SS_engineers_increase = 3
			}
		}
	}

   	ss_engineer_brigade = {
		max_strength = -2
		officers = -40
		supply_consumption = -0.15
		build_cost_ic = -0.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.01
	}
	ss_motorized_engineer_brigade = {
		max_strength = -3
		officers = -50
		supply_consumption = -0.15
		build_cost_ic = -0.8
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -3.5
		combat_width = -0.02
	}

	ss_armored_engineers_brigade = {
		max_strength = -5
		officers = -60
		supply_consumption = -0.2
		fuel_consumption = -0.15
		build_cost_ic = -1
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4.5
		combat_width = -0.03
	}

	change = no

	on_completion = infantry_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
#### Guards
NKVD_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { NKVD_decrease = 1 }
				NKVD_increase = 1
			}
			AND = {
				NOT = { NKVD_decrease = 2 }
				NKVD_increase = 2
			}
			AND = {
				NOT = { NKVD_decrease = 3 }
				NKVD_increase = 3
			}
		}
	}

	NKVD_brigade = {
		max_strength = -10
		officers = -30
		supply_consumption = -0.1
		fuel_consumption = -0.06
		build_cost_ic = -0.45
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.03
	}

	change = no

	on_completion = militia_theory

    difficulty = 1

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
Guards_infantry_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { Guards_infantry_decrease = 1 }
				Guards_infantry_increase = 1
			}
			AND = {
				NOT = { Guards_infantry_decrease = 2 }
				Guards_infantry_increase = 2
			}
			AND = {
				NOT = { Guards_infantry_decrease = 3 }
				Guards_infantry_increase = 3
			}
		}
	}

	guard_infantry_brigade = {
		max_strength = -30
		officers = -20
		supply_consumption = -0.15
		build_cost_ic = -0.4
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -2.5
		combat_width = -0.1
	}

	change = no

	on_completion = infantry_theory

    difficulty = 2

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
Guards_special_forces_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { Guards_special_forces_decrease = 1 }
				Guards_special_forces_increase = 1
			}
			AND = {
				NOT = { Guards_special_forces_decrease = 2 }
				Guards_special_forces_increase = 2
			}
			AND = {
				NOT = { Guards_special_forces_decrease = 3 }
				Guards_special_forces_increase = 3
			}
		}
	}

	guard_paratrooper_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.1
		build_cost_ic = -0.6
		build_cost_manpower = -0.03
		default_morale = 0.02
		transport_weight = -1.5
		combat_width = -0.1
	}

	change = no

	on_completion = infantry_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
Guards_mobile_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { Guards_mobile_decrease = 1 }
				Guards_mobile_increase = 1
			}
			AND = {
				NOT = { Guards_mobile_decrease = 2 }
				Guards_mobile_increase = 2
			}
			AND = {
				NOT = { Guards_mobile_decrease = 3 }
				Guards_mobile_increase = 3
			}
		}
	}

	guard_cavalry_brigade = {
		max_strength = -30
		officers = -30
		supply_consumption = -0.25
		build_cost_ic = -0.3
		build_cost_manpower = -0.04
		default_morale = 0.02
		transport_weight = -2
		combat_width = -0.1
	}
	guard_motorized_brigade = {
		max_strength = -20
		officers = -30
		supply_consumption = -0.25
		fuel_consumption = -0.5
		build_cost_ic = -1.3
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -4.5
		combat_width = -0.1
	}
	guard_mechanized_brigade = {
		max_strength = -30
		officers = -40
		supply_consumption = -0.3
		fuel_consumption = -0.8
		build_cost_ic = -1.5
		build_cost_manpower = -0.05
		default_morale = 0.02
		transport_weight = -6
		combat_width = -0.1
	}

	change = no

	on_completion = mobile_theory

    difficulty = 5

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
Guards_armor_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { Guards_armor_decrease = 1 }
				Guards_armor_increase = 1
			}
			AND = {
				NOT = { Guards_armor_decrease = 2 }
				Guards_armor_increase = 2
			}
			AND = {
				NOT = { Guards_armor_decrease = 3 }
				Guards_armor_increase = 3
			}
		}
	}

	guard_armor_brigade = {
		max_strength = -10
		officers = -40
		supply_consumption = -0.5
		fuel_consumption = -1.05
		build_cost_ic = -1.6
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -5
		combat_width = -0.2
	}
	guard_heavy_armor_brigade = {
		max_strength = -5
		officers = -50
		supply_consumption = -0.6
		fuel_consumption = -1.6
		build_cost_ic = -2.5
		build_cost_manpower = -0.01
		default_morale = 0.02
		transport_weight = -7
		combat_width = -0.02
	}

	change = no

	on_completion = automotive_theory

    difficulty = 8

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
	can_upgrade = yes
    folder = division_decrease_folder
}
Guards_artillery_decrease = {

	allow = {
		ai = no
		has_country_flag = sovietguards
		OR = {
			AND = {
				NOT = { Guards_artillery_decrease = 1 }
				Guards_artillery_increase = 1
			}
			AND = {
				NOT = { Guards_artillery_decrease = 2 }
				Guards_artillery_increase = 2
			}
			AND = {
				NOT = { Guards_artillery_decrease = 3 }
				Guards_artillery_increase = 3
			}
		}
	}

	guard_sp_rct_artillery_brigade = {
		max_strength = -5
		officers = -30
		supply_consumption = -0.12
		fuel_consumption = -0.2
		build_cost_ic = -0.6
		#combat_width = -0.34
		build_cost_manpower = -0.02
		default_morale = 0.02
		transport_weight = -4
		combat_width = -0.075
	}

	change = no

	on_completion = artillery_theory

    difficulty = 3

    # common for all techs.
    start_year = 1936
	first_offset = 1938
	additional_offset = 1
	max_level = 3
 	stealable = no
    folder = division_decrease_folder
}