
# ########################################################################
# Base Strike
# ########################################################################
fleet_auxiliary_carrier_doctrine = {

	allow = {
		num_of_ports = 1
	}
	
	cag = {
		default_organisation = 15 		
	}
	
	change = no
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		base_strike_doctrine = 0.3
	}
	
	on_completion = base_strike_doctrine

	difficulty = 10
	start_year = 1936
	folder = naval_doctrine_folder
}

light_cruiser_escort_role = {
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}
	
	light_cruiser = {
		positioning = 0.10
	}
	
	#command_cruiser = {
	#	positioning = 0.10
	#}
	
	anti_air_cruiser = {
		positioning = 0.10
	}
	Convoy_raider_ship = {
		positioning = 0.03
	}
	change = no 

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}
	
	on_completion = base_strike_doctrine 
	
	difficulty = 5
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

carrier_group_doctrine = {
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}
	
	super_carrier = {
		positioning = 0.10
		sea_attack = 1.5
	}
	carrier = {
		positioning = 0.10
		sea_attack = 1.5
	}
	escort_carrier = {
		positioning = 0.10
		sea_attack = 1
	}
	light_carrier  = {
		positioning = 0.10
		sea_attack = 1.5
	}
	seaplane_tender = {
		positioning = 0.10
		sea_attack = 0.75
	}
	change = no

	research_bonus_from = {
		carrier_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	on_completion = base_strike_doctrine 
	
	difficulty = 10
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

light_cruiser_crew_training = {
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}
	
	light_cruiser = { 
		default_organisation = 5 
		default_morale = 0.05
	}
	#command_cruiser = { 
	#	default_organisation = 5 
	#	default_morale = 0.05
	#}
	anti_air_cruiser = { 
		default_organisation = 5 
		default_morale = 0.05
	}
	change = no

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	on_completion = base_strike_doctrine 
	
	difficulty = 5
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 12
	folder = naval_doctrine_folder
}

carrier_crew_training = {
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}
	super_carrier = {
		default_organisation = 10 
		default_morale = 0.15
	}
	carrier = {
		default_organisation = 10 
		default_morale = 0.15
	}
	light_carrier = {
		default_organisation = 8
		default_morale = 0.10
	}
	escort_carrier = {
		default_organisation = 5
		default_morale = 0.05
	}
	seaplane_tender = {
		default_organisation = 5
		default_morale = 0.05
	}
	change = no 

	research_bonus_from = {
		carrier_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}
	
	on_completion = base_strike_doctrine 
	
	difficulty = 10
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

carrier_task_force = {

	allow = {
		carrier_group_doctrine = 3
		light_cruiser_escort_role = 3
	}
	
	carrier_protection = {
		efficiency  = 0.2
	}
#	change = no 	

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		base_strike_doctrine = 0.3
	}

	carrier = {
		positioning = 0.1
	}
	super_carrier = {
		positioning = 0.1
	}
	
	
	
	on_completion = base_strike_doctrine

	difficulty = 12
	
	start_year = 1941
	folder = naval_doctrine_folder
}

naval_underway_replenishment = {
	
	allow = {
		fleet_auxiliary_carrier_doctrine = 1
	}
	
	sortie = {
		reduction_modifier = -0.05
	}
	
	super_heavy_battleship = {
		range = 250
	}
	battleship = {
		range = 250
	}
	#command_battleship = {
	#	range = 250
	#}
	super_carrier = {
		range = 250
	}
	carrier = {
		range = 250
	}
	light_carrier = {
		range = 250
	}
	battlecruiser = {
		range = 250
	}
	pocket_battleship = {
		range = 250
	}
	escort_carrier = {
		range = 250
	}
	heavy_cruiser = {
		range = 250
	}
	light_cruiser = {
		range = 250
	}
	#command_cruiser = {
	#	range = 250
	#}
	anti_air_cruiser = {
		range = 250
	}
	destroyer = {
		range = 250
	}
	destroyer_actual = {
		range = 250
	}
	frigate = {
		range = 250
	}
	transport_ship = {
		range = 250
	}
	landing_craft = {
		range = 250
	}
	seaplane_tender = {
		range = 250
	}
	change = no	

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}

	on_completion = base_strike_doctrine 
	
	difficulty = 10
	
	start_year = 1941
	first_offset = 1943
	additional_offset = 2
	max_level = 6
	folder = naval_doctrine_folder
}

radar_training = {

	allow = {
		fleet_auxiliary_carrier_doctrine = 1
		radar = 1
	}
	
	super_carrier = {
		air_detection = 0.50
		surface_detection = 0.50
	}
	carrier = {
		air_detection = 0.50
		surface_detection = 0.50
	}
	light_carrier = {
		air_detection = 0.50
		surface_detection = 0.50
	}
	escort_carrier = {
		air_detection = 0.25
		surface_detection = 0.25
	}
	
	change = no	

	research_bonus_from = {
		cruiser_practical = 0.3
		naval_doctrine_practical = 0.4
		base_strike_doctrine = 0.3
	}
	
	on_completion = base_strike_doctrine 
	
	difficulty = 7
	
	start_year = 1939
	first_offset = 1940
	additional_offset = 2
	max_level = 6
	folder = naval_doctrine_folder
}
# ########################################################################
# Fleet In Being 
# ########################################################################
sea_lane_defence = {
	
	allow_escorts = yes

	allow = {
		num_of_ports = 1
	}
	
	change = no
	escort_efficiency = 0.15
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine

	difficulty = 5
	
	start_year = 1935
	folder = naval_doctrine_folder
}

destroyer_escort_role = {
	
	allow = {
		sea_lane_defence = 1
	}
	
	motor_torpedo_boat = {
		positioning = 0.10
	} 
	destroyer = {
		positioning = 0.10
	}
	destroyer_actual = {
		positioning = 0.10
	}
	frigate = {
		positioning = 0.10
	}
	torpedo_boat = {
		positioning = 0.10
	}
	escort_efficiency = 0.08
	
	change = no
	
	research_bonus_from = {
		destroyer_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

battlefleet_concentration_doctrine = {
	
	allow = {
		sea_lane_defence = 1
	}
	
	battleship = {
		positioning = 0.10
	}
	#command_battleship = {
	#	positioning = 0.10
	#}
	coastal_battleship = {
		positioning = 0.05
	}
	super_heavy_battleship = {
		positioning = 0.10
	}
	change = no	

	research_bonus_from = {
		capitalship_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine
	
	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

destroyer_crew_training = {
	
	allow = {
		sea_lane_defence = 1
	}
	
	motor_torpedo_boat = {
		default_organisation = 5 
		default_morale = 0.05
	}
	destroyer = {
		default_organisation = 5 
		default_morale = 0.05
	}
	destroyer_actual = {
		default_organisation = 5 
		default_morale = 0.05
	}
	frigate = {
		default_organisation = 5 
		default_morale = 0.05
	}
	torpedo_boat = {
		default_organisation = 5 
		default_morale = 0.05
	}
	Convoy_raider_ship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	change = no

	research_bonus_from = {
		destroyer_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine
	
	difficulty = 5
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 12
	folder = naval_doctrine_folder
}

battleship_crew_training = {
	
	allow = {
		sea_lane_defence = 1
	}
	
	battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	#command_battleship = {
	#	default_organisation = 5 
	#	default_morale = 0.05
	#}
	coastal_battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	super_heavy_battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	change = no	

	research_bonus_from = {
		capitalship_practical = 0.3
		naval_doctrine_practical = 0.4
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine
	
	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 12
	folder = naval_doctrine_folder
}

commerce_defence = {

	allow = {
		destroyer_escort_role = 3
		battlefleet_concentration_doctrine = 3
	}

	Aux_vessel = {
		default_organisation = 5 
		default_morale = 0.05
	}
	Aux_vessel_LR = {
		default_organisation = 5 
		default_morale = 0.05
	}
	convoy_escort = {
		efficiency = 0.15
	}
	change = no	

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	on_completion = fleet_in_being_doctrine
	
	difficulty = 10
	
	start_year = 1941
	first_offset = 1942
	additional_offset = 1
	max_level = 6
	folder = naval_doctrine_folder
}

fire_control_system_training = {
	
	allow = {
		sea_lane_defence = 1
		mechnical_computing_machine = 1
	}
	
	targeting_chance = 0.10
	change = no	
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}

	on_completion = fleet_in_being_doctrine
	
	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}	

commander_decision_making = {
	
	allow = {
		sea_lane_defence = 1
	}
	
	targeting_choice = 0.05
	change = no 	
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		fleet_in_being_doctrine = 0.3
	}
	
	on_completion = fleet_in_being_doctrine
	
	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 1
	max_level = 10
	folder = naval_doctrine_folder
}	
# ########################################################################
# Sealane interdiction 
# ########################################################################
fleet_auxiliary_submarine_doctrine = {

	allow = {
		num_of_ports = 1
	}
	
	coastal_submarine = {
		positioning = 0.12
	}
	submarine = {
		positioning = 0.12
	}
	long_range_submarine = {
		positioning = 0.12
	}
	electro_submarine = {
		positioning = 0.12
	}
	nuclear_submarine = {
		positioning = 0.12
	}
	
	change = no
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}

	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	
	start_year = 1936
	folder = naval_doctrine_folder
}

trade_interdiction_submarine_doctrine = {

	allow = {
		fleet_auxiliary_submarine_doctrine = 1
		
	}
	
	convoy_raid = {
		efficiency = 0.1
	}
	coastal_submarine = {
		surface_detection = 0.5
		sub_detection = 0.15
	}
	submarine = {
		surface_detection = 0.5
		sub_detection = 0.15
	}
	long_range_submarine = {
		surface_detection = 0.5
		sub_detection = 0.15
	}
	electro_submarine = {
		surface_detection = 0.75
		sub_detection = 0.15
	}
	Convoy_raider_ship = {
		surface_detection = 1
	}
	nuclear_submarine  = {
		surface_detection = 1
		sub_detection = 0.15
	}
	
	change = no	

	research_bonus_from = {
		submarine_practical = 0.3
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	on_completion = sealane_interdiction_doctrine

	difficulty = 12
	
	start_year = 1939
	first_offset = 1941
	additional_offset = 1
	max_level = 6
	folder = naval_doctrine_folder
}

cruiser_warfare = {
	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}
	
	heavy_cruiser = {
		positioning = 0.10
	}
	battlecruiser = {
		positioning = 0.10
	}
	pocket_battleship = {
		positioning = 0.10
	}
	
	change = no

	research_bonus_from = {
		cruiser_practical = 0.15
		capitalship_practical = 0.15
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}

	on_completion = sealane_interdiction_doctrine

	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

submarine_crew_training = {
	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}
	
	coastal_submarine = {
		default_organisation = 5.5
		default_morale = 0.15
	}
	submarine = {
		default_organisation = 5.5
		default_morale = 0.15
	}
	long_range_submarine = {
		default_organisation = 5.5
		default_morale = 0.15
	}
	electro_submarine = {
		default_organisation = 5.5
		default_morale = 0.15
	}
	nuclear_submarine = {
		default_organisation = 5.5
		default_morale = 0.15
	}	
	
	change = no	

	research_bonus_from = {
		submarine_practical = 0.3
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}
 
	on_completion = sealane_interdiction_doctrine

	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 1
	max_level = 12
	folder = naval_doctrine_folder
}

cruiser_crew_training = {
	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}
	
	heavy_cruiser = {
		default_organisation = 5 
		default_morale = 0.05
	}
	battlecruiser = {
		default_organisation = 5 
		default_morale = 0.05
	}
	pocket_battleship = {
		default_organisation = 5 
		default_morale = 0.05
	}
	
	change = no	

	research_bonus_from = {
		cruiser_practical = 0.15
		capitalship_practical = 0.15
		naval_doctrine_practical = 0.4
		sealane_interdiction_doctrine = 0.3
	}
	
	on_completion = sealane_interdiction_doctrine

	difficulty = 6
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 12
	folder = naval_doctrine_folder
}

unrestricted_submarine_warfare_doctrine = {
	
	allow = {
		trade_interdiction_submarine_doctrine = 2
		submarine_crew_training = 3
	}
	
	convoy_raid = {
		reduction_modifier = -0.50 
	}
	
	change = no	

	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}
	
	on_completion = sealane_interdiction_doctrine
	
	difficulty = 6
	
	start_year = 1941
	folder = naval_doctrine_folder
}

spotting = {
	
	allow = {
		fleet_auxiliary_submarine_doctrine = 1
	}
	
	motor_torpedo_boat = {
		surface_detection = 0.25
	}
	destroyer = {
		surface_detection = 0.50
	}
	destroyer_actual = {
		surface_detection = 0.50
	}
	frigate = {
		surface_detection = 0.50
	}
	torpedo_boat = {
		surface_detection = 0.25
	}
	light_cruiser = {
		surface_detection = 0.50
	}
	#command_cruiser = {
	#	surface_detection = 1.00
	#}
	heavy_cruiser = {
		surface_detection = 0.50
	}
	anti_air_cruiser = {
		surface_detection = 0.50
	}
	Convoy_raider_ship = {
		surface_detection = 0.50
	}
	battleship = {
		surface_detection = 0.60
	}
	#command_battleship = {
	#	surface_detection = 1.00
	#}
	battlecruiser = {
		surface_detection = 0.60
	}
	coastal_battleship = {
		surface_detection = 0.50
	}
	pocket_battleship = {
		surface_detection = 0.50
	}
	super_heavy_battleship = {
		surface_detection = 0.60
	}
	seaplane_tender = {
		surface_detection = 1.0
	}
	change = no
	
	research_bonus_from = {
		naval_doctrine_practical = 0.7
		sealane_interdiction_doctrine = 0.3
	}
	
	on_completion = sealane_interdiction_doctrine

	difficulty = 5
	
	start_year = 1937
	first_offset = 1939
	additional_offset = 2
	max_level = 10
	folder = naval_doctrine_folder
}

####### NIGHT COMBAT TRAINING#######
	
night_combat_training = {
	allow = {
		or = {
			and = {
				year = 1942
			}
			has_country_flag = allow_night_combat_training		
		}
	}
	pocket_battleship = {	
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}	
	battlecruiser = {	
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	battleship = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	super_heavy_battleship = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	light_cruiser = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	anti_air_cruiser = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	heavy_cruiser = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	destroyer = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	destroyer_actual = {	
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	frigate = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	PBB_Deutschland = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	PBB_Graf_Spee = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	PBB_Adm_Scheer = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	}
	BB_Arizona = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Arkansas = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Barham = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Bismarck = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Bretagne = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Caio_Duilio = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Colorado = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Conte_di_Cavour = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Courbet = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Duke_of_York = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Fuso = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Giulio_Cesare = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Gneisenau = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Howe = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Hyuga = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Idaho = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Iowa = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Ise = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_King_George_V = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Littorio = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Lorraine = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Malaya = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Maryland = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Mississippi = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Missouri = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Mutsu = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Nagato = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Nelson = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Nevada = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_New_Mexico = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_New_York = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Ocean = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Oklahoma = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Paris = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Pennsylvania = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Prince_of_Wales = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Provence = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Queen_elizabeth = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Ramillies = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Resolution = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Revenge = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Rodney = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Royal_Oak = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Royal_sovereign = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Scharnhorst = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Tennessee = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Texas = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Tirpitz = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Valiant = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Vittorio_Veneto = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Warspite = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_West_Virginia = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Yamashiro = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Andrea_Doria = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BB_Anson = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	
	SBB_Yamato = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	SBB_Musashi = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	
	BC_Hiei = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Hood = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Kirishima = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Kongo = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Renown = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Repulse = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 
	BC_Haruna = {
		night = { 
			attack = 0.075
			defence = 0.075
		}
	} 

	research_bonus_from = {
		naval_doctrine_practical = 0.3
	}
		
	on_completion = naval_doctrine_practical

	difficulty = 9

	start_year = 1936
	first_offset = 1938
	additional_offset = 2
	max_level = 3
	folder = naval_doctrine_folder
	stealable = no
	}


#EOF#
