# ########################################################################
# Special Forces Doctrines
# ########################################################################

special_forces_integration = {

	allow = {
		and = {
			or = { 	
				mountain_infantry = 1
				marine_infantry = 1
				paratrooper_infantry = 1
				ski_brigade_activation = 1
			}
		}
	} 
	
	special_forces_unit_type = 0.02
    
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
    first_offset = 1939	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

amphibious_training = {

	allow = {
		marine_infantry = 1
	}  
	
	naval_infantry_brigade = {
		default_organisation = 3
		default_morale = 0.065
		build_time = 1
	}
	marine_brigade = {
		default_organisation = 3
		default_morale = 0.065
		build_time = 2.5
	}
	amph_armour_brigade = {
		default_organisation = 3
		default_morale = 0.065
		build_time = 1
	}
	
    
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

airborne_training = {

	allow = {
		paratrooper_infantry = 1
	}
	
    paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		build_time = 1
	}
	ss_paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		build_time = 1
	}
	guard_paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		build_time = 1.5
	}
	airlanding_infantry_brigade = {
		default_organisation = 2
		default_morale = 0.015
		build_time = 1
	}
	airborne_artillery_brigade = {
		default_organisation = 3
		default_morale = 0.015
		build_time = 1
	}
	airborne_combined_arms_brigade = {
		default_organisation = 3
		default_morale = 0.025
		build_time = 1
	}

	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

mountain_training = {

	allow = {
		and = {
			or = { 
				mountain_infantry = 1
				ski_brigade_activation = 1
			}
		}
	} 
	
	bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	colonial_bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ss_bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ss_prinz_eugen = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ski_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_ski_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
    Gurkha_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	pack_artillery_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_pack_artillery_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}


jungle_training = {

	allow = {
		light_infantry_brigade_activation = 1
		jungle_warfare_equipment = 1
	} 
	
	light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	naval_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	marine_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
		
	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}


commando_training = {

	allow = {
		commando_brigade_activation  = 1
		land_battles_fought = 250
	}
	
    commando_brigade = {
		default_organisation = 5
		build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
	ss_commando_brigade = {
		default_organisation = 5
		build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
	
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}

desert_training = {

	allow = {
		desert_warfare_equipment = 1
	} 

	light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	anzac_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	infantry_tank_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_bat = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_bat = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	Recon_cavalry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	armored_car_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	motorcycle_recon_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	afrika_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}

	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}

##############################	
######MIXED SUPPORT TECHS#####
##############################

### ARTILLERY UPGRADES ###

mixed_support_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 3
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 4
				not = { mixed_support_artillery_upgrade = 2 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 5
				not = { mixed_support_artillery_upgrade = 3 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 6
				not = { mixed_support_artillery_upgrade = 4 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 7
				not = { mixed_support_artillery_upgrade = 5 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				artillery_activation = 8
				not = { mixed_support_artillery_upgrade = 6 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

mixed_support_medium_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				Artillery_motorization = 1
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				Artillery_motorization = 1
				not = { mixed_support_medium_artillery_upgrade = 2 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				Artillery_motorization = 2
				not = { mixed_support_medium_artillery_upgrade = 3 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				Artillery_motorization = 3
				not = { mixed_support_medium_artillery_upgrade = 4 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES
				Artillery_motorization = 4
				not = { mixed_support_medium_artillery_upgrade = 5 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

mixed_support_heavy_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				heavy_artillery_activation = 1
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 2
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 2 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 2
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 3 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 3
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 4 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 4
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 5 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 5
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_heavy_artillery_upgrade = 6 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

mixed_support_rocket_artillery_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = ARTILLERY_UPGRADES
				rocket_art = 1
				not = { mixed_support_rocket_artillery_upgrade = 1 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_sp_artillery_upgrade = 1 }
				not = { mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES
				rocket_art = 2
				not = { mixed_support_rocket_artillery_upgrade = 2 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_sp_artillery_upgrade = 1 }
				not = { mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES
				rocket_art = 3
				not = { mixed_support_rocket_artillery_upgrade = 3 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_sp_artillery_upgrade = 1 }
				not = { mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES
				rocket_art = 4
				not = { mixed_support_rocket_artillery_upgrade = 4 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_sp_artillery_upgrade = 1 }
				not = { mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

mixed_support_pack_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 4
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_pack_artillery_upgrade = 1 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 5
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_pack_artillery_upgrade = 2 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 6
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_pack_artillery_upgrade = 3 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 7
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_pack_artillery_upgrade = 4 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 8
				has_country_flag = ARTILLERY_UPGRADES
				not = { mixed_support_pack_artillery_upgrade = 5 }
				not = { mixed_support_artillery_upgrade = 1 }
				not = { mixed_support_medium_artillery_upgrade = 1 }
				not = { mixed_support_heavy_artillery_upgrade = 1 }
				not = { mixed_support_rocket_artillery_upgrade = 1 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 3	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

### ANTI TANK ###

mixed_support_anti_tank_upgrade = {
	
	allow = {
		has_country_flag = ANTI_TANK_UPGRADES
		small_calibre_gun_design = 1
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

mixed_support_heavy_anti_tank_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES
				high_velocity_gun = 1
				not = { mixed_support_heavy_anti_tank_upgrade = 1 }
			}
		}
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES
				high_velocity_gun = 2
				not = { mixed_support_heavy_anti_tank_upgrade = 2 }
			}
		}
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES
				high_velocity_gun = 3
				not = { mixed_support_heavy_anti_tank_upgrade = 3 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1942
	first_offset = 1943		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 3
	folder = special_forces_doctrine_folder
}

### ANTI AIR ###

mixed_support_anti_air_upgrade = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### ENGINEERS ###

mixed_support_engineers_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ENGINEERS_UPGRADES
				engineer_brigade_activation = 1
				not = { mixed_support_engineers_upgrade = 1 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES
				engineer_brigade_activation = 2
				not = { mixed_support_engineers_upgrade = 2 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES
				engineer_brigade_activation = 3
				not = { mixed_support_engineers_upgrade = 3 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES
				engineer_brigade_activation = 4
				not = { mixed_support_engineers_upgrade = 4 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES
				engineer_brigade_activation = 5
				not = { mixed_support_engineers_upgrade = 5 }
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = infantry_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1939		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

### RECON ###

mixed_support_recon_cavalry_upgrade = {
	
	allow = {
		has_country_flag = RECON_UPGRADES
		Recon_cavalry_brigade = 1			
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### ASSAULT GUN ###

mixed_support_assault_gun_upgrade = {
	
	allow = {
		or = { 
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES
				assault_gun_brigade_activation = 1
				not = { mixed_support_assault_gun_upgrade = 1 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES
				assault_gun_brigade_activation = 2
				not = { mixed_support_assault_gun_upgrade = 2 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES
				assault_gun_brigade_activation = 4
				not = { mixed_support_assault_gun_upgrade = 3 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES
				assault_gun_brigade_activation = 6
				not = { mixed_support_assault_gun_upgrade = 4 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES
				assault_gun_brigade_activation = 8
				not = { mixed_support_assault_gun_upgrade = 5 }
			}
		}

	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		automotive_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

### INFANTRY TANK ###

mixed_support_infantry_tank_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 1
				not = { mixed_support_infantry_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 2
				not = { mixed_support_infantry_tank_upgrade = 2 }
			}
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 3
				not = { mixed_support_infantry_tank_upgrade = 3 }
			}
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 4
				not = { mixed_support_infantry_tank_upgrade = 4 }
			}
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 5
				not = { mixed_support_infantry_tank_upgrade = 5 }
			}
			and = {
				has_country_flag = INFANTRY_TANK_UPGRADES
				infantry_tank_design = 6
				not = { mixed_support_infantry_tank_upgrade = 6 }
			}
		}
	}	
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### AMPH.ARM. ###

mixed_support_amph_armour_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
				amph_armour_brigade_activation = 1
				not = { mixed_support_amph_armour_upgrade = 1	}
			}
			and = {
				has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
				amph_armour_brigade_activation = 2
				not = { mixed_support_amph_armour_upgrade = 2	}
			}
			and = {
				has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
				amph_armour_brigade_activation = 3
				not = { mixed_support_amph_armour_upgrade = 3 }
			}
			and = {
				has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
				amph_armour_brigade_activation = 4
				not = { mixed_support_amph_armour_upgrade = 4	}
			}
			and = {
				has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
				amph_armour_brigade_activation = 5
				not = { mixed_support_amph_armour_upgrade = 5	}
			}
		}
	}
	
	mixed_support_brigade = {}
	SS_mixed_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1940
	first_offset = 1942		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 4
	folder = special_forces_doctrine_folder
}

#########################	
#MOTORIZED SUPPORT TECHS#
#########################

### ARTILLERY UPGRADES ###

motorized_mixed_support_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 3
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 4
				not = { motorized_mixed_support_artillery_upgrade = 2 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 5
				not = { motorized_mixed_support_artillery_upgrade = 3 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 6
				not = { motorized_mixed_support_artillery_upgrade = 4 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 7
				not = { motorized_mixed_support_artillery_upgrade = 5 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				artillery_activation = 8
				not = { motorized_mixed_support_artillery_upgrade = 6 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_medium_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				Artillery_motorization = 1
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				Artillery_motorization = 1
				not = { motorized_mixed_support_medium_artillery_upgrade = 2 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				Artillery_motorization = 2
				not = { motorized_mixed_support_medium_artillery_upgrade = 3 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				Artillery_motorization = 3
				not = { motorized_mixed_support_medium_artillery_upgrade = 4 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				Artillery_motorization = 4
				not = { motorized_mixed_support_medium_artillery_upgrade = 5 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_heavy_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				heavy_artillery_activation = 1
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 2
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 2 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 2
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 3 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 3
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 4 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 4
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 5 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
			and = {
				heavy_artillery_activation = 5
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_heavy_artillery_upgrade = 6 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_rocket_artillery_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				rocket_art = 1
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				rocket_art = 2
				not = { motorized_mixed_support_rocket_artillery_upgrade = 2 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				rocket_art = 3
				not = { motorized_mixed_support_rocket_artillery_upgrade = 3 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				rocket_art = 4
				not = { motorized_mixed_support_rocket_artillery_upgrade = 4 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_artillery_upgrade = 1 }
				not = { motorized_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_pack_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 4
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_pack_artillery_upgrade = 1 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 5
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_pack_artillery_upgrade = 2 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 6
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_pack_artillery_upgrade = 3 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 7
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_pack_artillery_upgrade = 4 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
			and = {
				pack_artillery_brigade_activation = 1
				artillery_activation = 8
				has_country_flag = ARTILLERY_UPGRADES_MOTORIZED
				not = { motorized_mixed_support_pack_artillery_upgrade = 5 }
				not = { motorized_mixed_support_artillery_upgrade = 1 }
				not = { motorized_mixed_support_medium_artillery_upgrade = 1 }
				not = { motorized_mixed_support_heavy_artillery_upgrade = 1 }
				not = { motorized_mixed_support_rocket_artillery_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

### ANTI TANK ###

motorized_mixed_support_anti_tank_upgrade = {
	
	allow = {
		small_calibre_gun_design = 1
		has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_heavy_anti_tank_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				high_velocity_gun = 1
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
		}
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				high_velocity_gun = 2
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 2 }
			}
		}
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				high_velocity_gun = 3
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 3 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1942
	first_offset = 1943		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 3
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_tank_destroyer_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 2
				not = { motorized_mixed_support_tank_destroyer_upgrade = 2 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 2
				not = { motorized_mixed_support_tank_destroyer_upgrade = 2 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 3
				not = { motorized_mixed_support_tank_destroyer_upgrade = 3 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 4
				not = { motorized_mixed_support_tank_destroyer_upgrade = 4 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 5
				not = { motorized_mixed_support_tank_destroyer_upgrade = 5 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_MOTORIZED
				tank_destroyer_brigade_activation = 6
				not = { motorized_mixed_support_tank_destroyer_upgrade = 6 }
				not = { motorized_mixed_support_anti_tank_upgrade = 1 }
				not = { motorized_mixed_support_heavy_anti_tank_upgrade = 1 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}


### ANTI AIR ###

motorized_mixed_support_anti_air_upgrade = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_heavy_anti_air_upgrade = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		not = { motorized_mixed_support_anti_air_upgrade = 1 }
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_sp_anti_air_upgrade = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES_MOTORIZED
		sp_anti_air_design = 1
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1942
	folder = special_forces_doctrine_folder
}


### ENGINEERS ###

motorized_mixed_support_motorized_engineers_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ENGINEERS_UPGRADES_MOTORIZED
				engineer_brigade_activation = 1
				not = { motorized_mixed_support_motorized_engineers_upgrade = 1 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_MOTORIZED
				engineer_brigade_activation = 2
				not = { motorized_mixed_support_motorized_engineers_upgrade = 2 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_MOTORIZED
				engineer_brigade_activation = 3
				not = { motorized_mixed_support_motorized_engineers_upgrade = 3 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_MOTORIZED
				engineer_brigade_activation = 4
				not = { motorized_mixed_support_motorized_engineers_upgrade = 4 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_MOTORIZED
				engineer_brigade_activation = 5
				not = { motorized_mixed_support_motorized_engineers_upgrade = 5 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = mobile_theory

	difficulty = 1
	
	research_bonus_from = {
		mobile_practical = 2
		mobile_theory = 2
		infantry_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1939		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

### RECON ###

motorized_mixed_support_motorcycle_recon_upgrade = {
	
	allow = {
		has_country_flag = RECON_UPGRADES_MOTORIZED
		motorcycle_recon_brigade_activation = 1
		not = { motorized_mixed_support_armored_car_upgrade = 1 }
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = mobile_theory

	difficulty = 1
	
	research_bonus_from = {
		mobile_practical = 2
		mobile_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

motorized_mixed_support_armored_car_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 1
				not = { motorized_mixed_support_armored_car_upgrade = 1 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 3
				not = { motorized_mixed_support_armored_car_upgrade = 2 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 5
				not = { motorized_mixed_support_armored_car_upgrade = 3 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 7
				not = { motorized_mixed_support_armored_car_upgrade = 4 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 9
				not = { motorized_mixed_support_armored_car_upgrade = 5 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_MOTORIZED
				armored_car_design = 11
				not = { motorized_mixed_support_armored_car_upgrade = 6 }
			}
		}
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = mobile_theory

	difficulty = 1
	
	research_bonus_from = {
		mobile_practical = 2
		mobile_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### LARM ###

motorized_mixed_support_LARM_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 1
				not = { motorized_mixed_support_LARM_upgrade = 1 }
			}
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 2
				not = { motorized_mixed_support_LARM_upgrade = 2 }
			}
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 4
				not = { motorized_mixed_support_LARM_upgrade = 3 }
			}
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 6
				not = { motorized_mixed_support_LARM_upgrade = 4 }
			}
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 8
				not = { motorized_mixed_support_LARM_upgrade = 5 }
			}
			and = {
				has_country_flag = LARM_UPGRADES_MOTORIZED
				light_armor_brigade_design = 10
				not = { motorized_mixed_support_LARM_upgrade = 6 }
			}
		}	
	}
	
	motorized_support_brigade = {}
	SS_motorized_support_brigade = {}
	
	on_completion = armour_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		armour_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

########################	
#ARMOURED SUPPORT TECHS#
########################

### ARTILLERY_UPGRADES ###
###
armored_mixed_support_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 3
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 4
				not = { armored_mixed_support_artillery_upgrade = 2 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 5
				not = { armored_mixed_support_artillery_upgrade = 3 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 6
				not = { armored_mixed_support_artillery_upgrade = 4 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 7
				not = { armored_mixed_support_artillery_upgrade = 5 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				artillery_activation = 8
				not = { armored_mixed_support_artillery_upgrade = 6 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

armored_mixed_support_medium_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				Artillery_motorization = 1
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				Artillery_motorization = 1
				not = { armored_mixed_support_medium_artillery_upgrade = 2 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				Artillery_motorization = 2
				not = { armored_mixed_support_medium_artillery_upgrade = 3 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				Artillery_motorization = 3
				not = { armored_mixed_support_medium_artillery_upgrade = 4 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				Artillery_motorization = 4
				not = { armored_mixed_support_medium_artillery_upgrade = 5 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

armored_mixed_support_rocket_artillery_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				rocket_art = 1
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				rocket_art = 2
				not = { armored_mixed_support_rocket_artillery_upgrade = 2 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				rocket_art = 3
				not = { armored_mixed_support_rocket_artillery_upgrade = 3 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = { 
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				rocket_art = 4
				not = { armored_mixed_support_rocket_artillery_upgrade = 4 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1942		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 4
	folder = special_forces_doctrine_folder
}


armored_mixed_support_sp_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				sp_artillery_brigade_design = 1
				not = { armored_mixed_support_sp_artillery_upgrade = 1 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				sp_artillery_brigade_design = 2
				not = { armored_mixed_support_sp_artillery_upgrade = 2 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				sp_artillery_brigade_design = 4
				not = { armored_mixed_support_sp_artillery_upgrade = 3 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				sp_artillery_brigade_design = 6
				not = { armored_mixed_support_sp_artillery_upgrade = 4 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = ARTILLERY_UPGRADES_ARMORED
				sp_artillery_brigade_design = 8
				not = { armored_mixed_support_sp_artillery_upgrade = 5 }
				not = { armored_mixed_support_artillery_upgrade = 1 }
				not = { armored_mixed_support_medium_artillery_upgrade = 1 }
				not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
				not = { armored_mixed_support_sp_rct_artillery_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

armored_mixed_support_sp_rct_artillery_upgrade = {
	
	allow = {
		has_country_flag = ARTILLERY_UPGRADES_ARMORED
		sp_rct_art_brigade_design = 1
		not = { armored_mixed_support_artillery_upgrade = 1 }
		not = { armored_mixed_support_medium_artillery_upgrade = 1 }
		not = { armored_mixed_support_rocket_artillery_upgrade = 1 }
		not = { armored_mixed_support_sp_artillery_upgrade = 1 }
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1942
	folder = special_forces_doctrine_folder
}


### ANTI_TANK_UPGRADES ###

armored_mixed_support_tank_destroyer_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 2
				not = { armored_mixed_support_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 2
				not = { armored_mixed_support_tank_destroyer_upgrade = 2 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 3
				not = { armored_mixed_support_tank_destroyer_upgrade = 3 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 4
				not = { armored_mixed_support_tank_destroyer_upgrade = 4 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 5
				not = { armored_mixed_support_tank_destroyer_upgrade = 5 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				tank_destroyer_brigade_activation = 6
				not = { armored_mixed_support_tank_destroyer_upgrade = 6 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

armored_mixed_support_medium_tank_destroyer_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				medium_tank_destroyer_brigade_activation = 1
				not = { armored_mixed_support_medium_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				medium_tank_destroyer_brigade_activation = 2
				not = { armored_mixed_support_medium_tank_destroyer_upgrade = 2 }
			}
			and = {
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				medium_tank_destroyer_brigade_activation = 3
				not = { armored_mixed_support_medium_tank_destroyer_upgrade = 3 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1942
	first_offset = 1944		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 3
	folder = special_forces_doctrine_folder
}

armored_mixed_support_heavy_tank_destroyer_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				heavy_tank_destroyer_brigade_activation = 1
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
			and = { 
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				heavy_tank_destroyer_brigade_activation = 2
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
			and = { 
				has_country_flag = ANTI_TANK_UPGRADES_ARMORED
				heavy_tank_destroyer_brigade_activation = 3
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1943
	first_offset = 1944		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 3
	folder = special_forces_doctrine_folder
}

### ASSAULT_GUN_UPGRADES ###

armored_mixed_support_assault_gun_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES_ARMORED
				assault_gun_brigade_activation = 1
				not = { armored_mixed_support_assault_gun_upgrade = 1 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES_ARMORED
				assault_gun_brigade_activation = 2
				not = { armored_mixed_support_assault_gun_upgrade = 2 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES_ARMORED
				assault_gun_brigade_activation = 4
				not = { armored_mixed_support_assault_gun_upgrade = 3 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES_ARMORED
				assault_gun_brigade_activation = 6
				not = { armored_mixed_support_assault_gun_upgrade = 4 }
			}
			and = {
				has_country_flag = ASSAULT_GUN_UPGRADES_ARMORED
				assault_gun_brigade_activation = 8
				not = { armored_mixed_support_assault_gun_upgrade = 5 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1939
	first_offset = 1940		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 5
	folder = special_forces_doctrine_folder
}

armored_mixed_support_heavy_assault_gun_upgrade = {
	
	allow = {
		or = {
			and = { 
				heavy_assault_gun_brigade_activation = 1
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
			and = { 
				heavy_assault_gun_brigade_activation = 2
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 2 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
			and = { 
				heavy_assault_gun_brigade_activation = 4
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 3 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_super_heavy_armor_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1943
	first_offset = 1944		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 3
	folder = special_forces_doctrine_folder
}

### ENGINEERS_UPGRADES_ARMORED ###

armored_mixed_support_armored_engineers_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ENGINEERS_UPGRADES_ARMORED
				armored_engineers_brigade_activation = 1
				engineer_brigade_activation = 3
				not = { armored_mixed_support_armored_engineers_upgrade = 1 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_ARMORED
				engineer_brigade_activation = 3
				not = { armored_mixed_support_armored_engineers_upgrade = 2 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_ARMORED
				armored_engineers_brigade_activation = 1
				engineer_brigade_activation = 4
				not = { armored_mixed_support_armored_engineers_upgrade = 3 }
			}
			and = {
				has_country_flag = ENGINEERS_UPGRADES_ARMORED
				armored_engineers_brigade_activation = 1
				engineer_brigade_activation = 6
				not = { armored_mixed_support_armored_engineers_upgrade = 4 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1941
	first_offset = 1942		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 4
	folder = special_forces_doctrine_folder
}

### RECON_UPGRADES ###

armored_mixed_support_armored_car_upgrade = {
	
	allow = {
		or = {
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 1
				not = { armored_mixed_support_armored_car_upgrade = 1 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 3
				not = { armored_mixed_support_armored_car_upgrade = 2 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 5
				not = { armored_mixed_support_armored_car_upgrade = 3 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 7
				not = { armored_mixed_support_armored_car_upgrade = 4 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 9
				not = { armored_mixed_support_armored_car_upgrade = 5 }
			}
			and = { 
				has_country_flag = RECON_UPGRADES_ARMORED
				armored_car_design = 11
				not = { armored_mixed_support_armored_car_upgrade = 6 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### ARMOUR_UPGRADES ###

armored_mixed_support_LARM_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 1
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 1}
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 2
				not = { armored_mixed_support_ARM_upgrade = 1}
				not = { armored_mixed_support_LARM_upgrade = 2 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 4
				not = { armored_mixed_support_ARM_upgrade = 1}
				not = { armored_mixed_support_LARM_upgrade = 3 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 6
				not = { armored_mixed_support_ARM_upgrade = 1}
				not = { armored_mixed_support_LARM_upgrade = 4 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 8
				not = { armored_mixed_support_ARM_upgrade = 1}
				not = { armored_mixed_support_LARM_upgrade = 5 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				light_armor_brigade_design = 10
				not = { armored_mixed_support_ARM_upgrade = 1}
				not = { armored_mixed_support_LARM_upgrade = 6 }
			}
		}	
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

armored_mixed_support_ARM_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 1
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 2
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 2 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 4
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 3 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 6
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 4 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 8
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 5 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				armor_brigade_design = 10
				not = { armored_mixed_support_LARM_upgrade = 1 }
				not = { armored_mixed_support_ARM_upgrade = 6 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1937
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

armored_mixed_support_HARM_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 1
				not = { armored_mixed_support_HARM_upgrade = 1 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 2
				not = { armored_mixed_support_HARM_upgrade = 2 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 3
				not = { armored_mixed_support_HARM_upgrade = 3 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 4
				not = { armored_mixed_support_HARM_upgrade = 4 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 5
				not = { armored_mixed_support_HARM_upgrade = 5 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				heavy_armor_brigade_design = 6
				not = { armored_mixed_support_HARM_upgrade = 6 }
				not = { armored_mixed_support_heavy_assault_gun_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1937
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

armored_mixed_support_SHARM_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				super_heavy_tank_design = 1
				not = { armored_mixed_support_HARM_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }	
			}
			and = {
				has_country_flag = ARMOUR_UPGRADES_ARMORED
				super_heavy_tank_design = 2
				not = { armored_mixed_support_HARM_upgrade = 1 }
				not = { armored_mixed_support_heavy_armor_upgrade = 1 }
				not = { armored_mixed_support_heavy_tank_destroyer_upgrade = 1 }	
			}
		}
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1944
	first_offset = 1946		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 2
	folder = special_forces_doctrine_folder
}

###ANTI_AIR_UPGRADES###
armored_mixed_support_sp_anti_air_upgrade = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES_ARMORED
		sp_anti_air_design = 1
	}
	
	armored_support_brigade = {}
	SS_armored_support_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1942
	folder = special_forces_doctrine_folder
}

#######################################
######AIRBORNE MIXED SUPPORT TECHS#####
#######################################

### ARTILLERY UPGRADES ###

airborne_support_artillery_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 3
				not = { airborne_support_artillery_upgrade = 1 }
			}
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 4
				not = { airborne_support_artillery_upgrade = 2 }
			}
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 5
				not = { airborne_support_artillery_upgrade = 3 }
			}
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 6
				not = { airborne_support_artillery_upgrade = 4 }
			}
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 7
				not = { airborne_support_artillery_upgrade = 5 }
			}
			and = {
				has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
				artillery_activation = 8
				not = { airborne_support_artillery_upgrade = 6 }
			}
		}
	}
	
	airborne_combined_arms_brigade = {}
	
	
	on_completion = artillery_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### ENGINEERS ###

airborne_support_engineers_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
				engineer_brigade_activation = 1
				not = { airborne_support_engineers_upgrade = 1 }
			}
			and = {
				has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
				engineer_brigade_activation = 2
				not = { airborne_support_engineers_upgrade = 2 }
			}
			and = {
				has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
				engineer_brigade_activation = 3
				not = { airborne_support_engineers_upgrade = 3 }
			}
			and = {
				has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
				engineer_brigade_activation = 4
				not = { airborne_support_engineers_upgrade = 4 }
			}
			and = {
				has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
				engineer_brigade_activation = 5
				not = { airborne_support_engineers_upgrade = 5 }
			}
		}
	}
	
	airborne_combined_arms_brigade = {}
	
	
	on_completion = infantry_theory

	difficulty = 1
	
	research_bonus_from = {
		artillery_practical = 2
		artillery_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### RECON ###

motorized_airborne_support_motorcycle_recon_upgrade = {
	
	allow = {
		has_country_flag = AIRBORNE_RECON_UPGRADES
		motorcycle_recon_brigade_activation = 1
		not = { motorized_airborne_support_armored_car_upgrade = 1 }
	}
	
	airborne_combined_arms_brigade = {}
	
	on_completion = mobile_theory

	difficulty = 1
	
	research_bonus_from = {
		mobile_practical = 2
		mobile_theory = 2
	}

	# common for all techs.
	start_year = 1936
	first_offset = 1938		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 6
	folder = special_forces_doctrine_folder
}

### AMPH.ARM. ###

airborne_support_amph_armour_upgrade = {
	
	allow = {
		or = {
			and = {
				has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
				amph_armour_brigade_activation = 1
				not = { airborne_support_amph_armour_upgrade = 1	}
			}
			and = {
				has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
				amph_armour_brigade_activation = 2
				not = { airborne_support_amph_armour_upgrade = 2	}
			}
			and = {
				has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
				amph_armour_brigade_activation = 3
				not = { airborne_support_amph_armour_upgrade = 3 }
			}
			and = {
				has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
				amph_armour_brigade_activation = 4
				not = { airborne_support_amph_armour_upgrade = 4	}
			}
			and = {
				has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
				amph_armour_brigade_activation = 5
				not = { airborne_support_amph_armour_upgrade = 5	}
			}
		}
	}
	
	airborne_combined_arms_brigade = {}
	
	on_completion = automotive_theory

	difficulty = 1
	
	research_bonus_from = {
		armour_practical = 2
		automotive_theory = 2
	}

	# common for all techs.
	start_year = 1940
	first_offset = 1942		# 2nd model is from 1938
	additional_offset = 2	# one new every 2 years
	max_level = 4
	folder = special_forces_doctrine_folder
}

#EOF#