# ########################################################################
# Special Forces Doctrines
# ########################################################################

special_forces_integration = {

	allow = {
		or = { 	
			mountain_infantry = 1
			marine_infantry = 1
			paratrooper_infantry = 1
			ski_brigade_activation = 1
		}
	}
	
	special_forces_unit_type = 0.02

	change = no
	
    research_bonus_from = {

        land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
    first_offset = 1939	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 12
    folder = land_doctrine_folder
}

amphibious_training = {

	allow = {
		marine_infantry = 1
	}
	
	naval_infantry_brigade = {
		default_organisation = 3
		default_morale = 0.065
		#build_time = 1
	}
	marine_brigade = {
		default_organisation = 3
		default_morale = 0.065
		#build_time = 2.5
	}
	amph_armour_brigade = {
		default_organisation = 3
		default_morale = 0.065
		#build_time = 1
	}

	change = no
	
    research_bonus_from = {

        land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 14
    folder = land_doctrine_folder
}

airborne_training = {

	allow = {
		paratrooper_infantry = 1
	}
	
    paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		#build_time = 1
	}
	ss_paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		#build_time = 1
	}
	guard_paratrooper_brigade = {
		default_organisation = 3
		default_morale = 0.025
		#build_time = 1.5
	}
	airlanding_infantry_brigade = {
		default_organisation = 2
		default_morale = 0.015
		#build_time = 1
	}
	airborne_artillery_brigade = {
		default_organisation = 3
		default_morale = 0.015
		#build_time = 1
	}
	airborne_combined_arms_brigade = {
		default_organisation = 3
		default_morale = 0.025
		#build_time = 1
	}
	light_transport = {
		default_organisation = 1
		default_morale = 0.05
	}
	ITA_light_transport = {
		default_organisation = 1
		default_morale = 0.05
	}
	GER_light_transport = {
		default_organisation = 1
		default_morale = 0.05
	}
	USA_light_transport = {
		default_organisation = 1
		default_morale = 0.05
	}
	

	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 14
    folder = land_doctrine_folder
}

mountain_training = {

	allow = {
		or = {
			mountain_infantry = 1
			ski_brigade_activation = 1
		}
	}
	
	bergsjaeger_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	colonial_bergsjaeger_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ss_bergsjaeger_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ss_prinz_eugen = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	ski_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_ski_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
    Gurkha_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	pack_artillery_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_pack_artillery_brigade = {
		default_organisation = 2
		#build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	horse_transport = {
		forest 	 = { movement = 0.05  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.05  }
		default_morale = 0.05
		default_organisation = 1
	}
	SOV_horse_transport = {
		forest 	 = { movement = 0.05  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.05  }
		default_morale = 0.05
		default_organisation = 1
	}
	
	change = no
	
    research_bonus_from = {

        land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 14
    folder = land_doctrine_folder
}


jungle_training = {

	allow = {
		light_infantry_brigade_activation = 1
		jungle_warfare_equipment = 1
	}
	
	light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	naval_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	marine_brigade = {
		default_organisation = 1
		#build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	
		
	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 9
    folder = land_doctrine_folder
}


commando_training = {

	allow = {
		commando_brigade_activation  = 1
		land_battles_fought = 250
	}
	
    commando_brigade = {
		default_organisation = 5
		#build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
	ss_commando_brigade = {
		default_organisation = 5
		#build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 9
    folder = land_doctrine_folder
}

desert_training = {

	allow = {
		desert_warfare_equipment = 1
	}

	light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	anzac_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	infantry_tank_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_bat = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_bat = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	Recon_cavalry_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_Recon_cavalry_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	armored_car_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_armored_car_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	motorcycle_recon_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_motorcycle_recon_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	afrika_brigade = {
		default_organisation = 1
		#build_time = 1
		desert 	 = { movement = 0.04  }
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	light_transport = {
		desert 	 = { movement = 0.1  }
	}
	ITA_light_transport = {
		desert 	 = { movement = 0.1  }
	}
	GER_light_transport = {
		desert 	 = { movement = 0.1  }
	}
	USA_light_transport = {
		desert 	 = { movement = 0.1  }
	}

	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }

    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 9
    folder = land_doctrine_folder
}

##############################	
######MIXED SUPPORT TECHS#####
##############################

### ARTILLERY UPGRADES ###

mixed_support_artillery_upgrade = {
	
	allow = {
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.2
	
	plains = {
		defence = 0.4
		attack = 0.3
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.4
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.35
		movement = -0.4
	}
	arctic = {
		attack = 0.25
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.45
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.3
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.25
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.3
		defence = 0.35
	}
	
	}
	ss_mixed_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3.2
		supply_consumption = 0.2
	
	plains = {
		defence = 0.4
		attack = 0.35
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.45
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.4
		movement = -0.4
	}
	arctic = {
		attack = 0.3
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.5
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.35
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.3
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.3
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.3
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.3
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.4
		defence = 0.35
	}
	
	}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no
	folder = special_folder
}
mixed_support_rocket_artillery_upgrade = {
	
	allow = {
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {
		soft_attack = 7
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.35
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
	
	}
	ss_mixed_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3.2
		supply_consumption = 0.2
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no
	folder = special_folder
}

mixed_support_pack_artillery_upgrade = {

	allow = {
		has_country_flag = Mix_PART_pick
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		soft_attack = 1.5
		defensiveness = 2
		toughness = 1
		supply_consumption = 0.1
		
	plains = {
		defence = 0.1
		attack = 0.1
		movement = -0.1
	}
	river = {
		defence = 0.1
		attack = 0.1
		movement = -0.1
	}
	amphibious = {
		attack = -0.05 ##no where to set up for supporting fire
	}
	urban = {
		attack = 0.1
		movement = -0.1
	}
	arctic = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	desert = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	woods = {
		attack = 0.45
		defence = 0.6
		movement = -0.1
	}
	forest = {
		attack = 0.45
		defence = 0.6
		movement = -0.1
	}
	jungle = {
		attack = 0.45
		defence = 0.6
		movement = -0.15
	}
	hills = {
		attack = 0.6
		defence = 0.75
		movement = -0.1
	}
	mountain = {
		attack = 0.6
		defence = 0.75
		movement = -0.15
	}
	marsh = {
		attack = 0.2
		defence = 0.25
		movement = -0.15
	}
	night = {
	}
	fort = {
		attack = 0.05
		defence = 0.05	
		}
	}
	ss_mixed_support_brigade = {

	soft_attack = 1
		defensiveness = 2
		toughness = 1
		supply_consumption = 0.1
		
	plains = {
		defence = 0.1
		attack = 0.1
		movement = -0.1
	}
	river = {
		defence = 0.1
		attack = 0.1
		movement = -0.1
	}
	amphibious = {
		attack = -0.05 ##no where to set up for supporting fire
	}
	urban = {
		attack = 0.1
		movement = -0.1
	}
	arctic = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	desert = {
		attack = 0.2
		defence = 0.3
		movement = -0.1
	}
	woods = {
		attack = 0.45
		defence = 0.6
		movement = -0.1
	}
	forest = {
		attack = 0.45
		defence = 0.6
		movement = -0.1
	}
	jungle = {
		attack = 0.45
		defence = 0.6
		movement = -0.15
	}
	hills = {
		attack = 0.6
		defence = 0.75
		movement = -0.1
	}
	mountain = {
		attack = 0.6
		defence = 0.75
		movement = -0.15
	}
	marsh = {
		attack = 0.2
		defence = 0.25
		movement = -0.15
	}
	night = {
	}
	fort = {
		attack = 0.05
		defence = 0.05
	
	}
	}
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
### ANTI TANK ###

mixed_support_anti_tank_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		hard_attack = 3.5
		supply_consumption = 0.1
	}
	ss_mixed_support_brigade = {
		hard_attack = 3.5
		supply_consumption = 0.1
	}
		
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
mixed_support_anti_tank_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		hard_attack = 5.5
		supply_consumption = 0.15
		fuel_consumption = 0.1
		defensiveness = 2.5
	}
	ss_mixed_support_brigade = {
		hard_attack = 5.5
		supply_consumption = 0.15
		fuel_consumption = 0.1
		defensiveness = 2.5
	}
		
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ANTI AIR ###

mixed_support_anti_air_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
	}
	ss_mixed_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
mixed_support_anti_air_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		soft_attack = 2
		hard_attack = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
	}
	ss_mixed_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		soft_attack = 2
		hard_attack = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ENGINEERS ###

mixed_support_engineers_upgrade = {

	allow = {
		has_country_flag = ENGINEERS_UPGRADES
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {
		defensiveness = 9
		toughness = 9
		supply_consumption = 0.15
		
	plains = {
		defence = 0.10
	}
	river = {
		attack = 0.45
		movement = 0.22
	}
	amphibious = {
		attack = 0.3
	}
	urban = {
		attack = 0.35

	}
	arctic = {
		defence = 0.05
		movement = 0.05			
	}
	desert = {
		defence = 0.075
	}
	woods = {
		defence = 0.2
		movement = 0.1
	}
	jungle = {
		defence = 0.11
		movement = 0.1
	}
	forest = {
		defence = 0.15
		movement = 0.1
	}
	hills = {
		defence = 0.15
	}
	mountain = {
		defence = 0.15

	}
	marsh = {
		defence = 0.15
		movement = 0.1
	}
	night = {
	}
	fort = {
		attack = 0.85
	}
	
	}
	ss_mixed_support_brigade = {

		defensiveness = 9
		toughness = 9
		supply_consumption = 0.15
		
	plains = {
		defence = 0.10
	}
	river = {
		attack = 0.45
		movement = 0.22
	}
	amphibious = {
		attack = 0.3
	}
	urban = {
		attack = 0.35

	}
	arctic = {
		defence = 0.05
		movement = 0.05			
	}
	desert = {
		defence = 0.075
	}
	woods = {
		defence = 0.2
		movement = 0.1
	}
	jungle = {
		defence = 0.11
		movement = 0.1
	}
	forest = {
		defence = 0.15
		movement = 0.1
	}
	hills = {
		defence = 0.15
	}
	mountain = {
		defence = 0.15

	}
	marsh = {
		defence = 0.15
		movement = 0.1
	}
	night = {
	}
	fort = {
		attack = 0.85
	}
	
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### RECON ###

mixed_support_recon_cavalry_upgrade = {

	allow = {
		has_country_flag = RECON_UPGRADES
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {	
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.1
	
	plains = {
		movement = 0.3
	}
    river = {
	}
	amphibious = {
	}
	urban = {
		movement = 0.3
	}
	arctic ={
	}
	desert = {
		movement = 0.3
	}
	woods = {
		movement = 0.5
	}
	forest = {
		movement = 0.5
	}
	jungle = {
		movement = 0.3
	}
	hills = {
		movement = 0.5
	}
	mountain = {
		movement = 0.3
	}
   	marsh = { 			
		movement = 0.3
	}
	night = {
	}
	fort = { }
}
	ss_mixed_support_brigade = {	
		defensiveness = 3.3
		toughness = 3.3
		supply_consumption = 0.1
	
	plains = {
		movement = 0.3
	}
    river = {
	}
	amphibious = {
	}
	urban = {
		movement = 0.3
	}
	arctic ={
	}
	desert = {
		movement = 0.3
	}
	woods = {
		movement = 0.5
	}
	forest = {
		movement = 0.5
	}
	jungle = {
		movement = 0.3
	}
	hills = {
		movement = 0.5
	}
	mountain = {
		movement = 0.3
	}
   	marsh = { 			
		movement = 0.3
	}
	night = {
	}
	fort = { }
}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### AssAULT GUN ###

mixed_support_assault_gun_upgrade = {

	allow = {
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {
		soft_attack = 6
		hard_attack = 1
		defensiveness = 5
		toughness = 3.5
		supply_consumption = 0.2
		fuel_consumption = 0.15
		softness = -0.25
	}
	ss_mixed_support_brigade = {
		soft_attack = 6.5
		hard_attack = 2
		defensiveness = 5.5
		toughness = 4
		supply_consumption = 0.2
		fuel_consumption = 0.15
		softness = -0.25
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### INFANTRY TANK ###

mixed_support_infantry_tank_upgrade = {

	allow = {
		has_country_flag = INFANTRY_TANK_UPGRADES
		has_country_flag = impossible
	}

	mixed_support_brigade = {
		soft_attack = 5
		defensiveness = 2
		toughness = 4
		supply_consumption = 0.15
		fuel_consumption = 0.15
		softness = -0.25
	}
	ss_mixed_support_brigade = {
		soft_attack = 5
		defensiveness = 2
		toughness = 4.5
		supply_consumption = 0.15
		fuel_consumption = 0.15
		softness = -0.25
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### AMPH.ARM. ###

mixed_support_amph_armour_upgrade = {

	allow = {
		has_country_flag = AMPHIBIOUS_ARMOR_UPGRADES
		has_country_flag = impossible
	}
	
	mixed_support_brigade = {
		soft_attack = 3
		defensiveness = 2
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.15
		softness = -0.25
	
		river = {
			attack = 0.25
			defence = 0.25
			movement = 0.5
		}
		amphibious = {
			attack = 1
		}
	}
	ss_mixed_support_brigade = {
		soft_attack = 3
		defensiveness = 2.5
		toughness = 2.5
		supply_consumption = 0.15
		fuel_consumption = 0.15
		softness = -0.25
	
		river = {
			attack = 0.25
			defence = 0.25
			movement = 0.5
		}
		amphibious = {
			attack = 1
		}
		
	}

	difficulty = 1

	start_year = 1936
	first_offset = 1936		# 2nd model is from 1938
	max_level = 1
	stealable = no

	folder = special_folder
}

#########################	
#MOTORIZED SUPPORT TECHS#
#########################

### ARTILLERY UPGRADES ###

motorized_support_artillery_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.2
	
	plains = {
		defence = 0.4
		attack = 0.3
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.4
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.35
		movement = -0.4
	}
	arctic = {
		attack = 0.25
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.45
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.3
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.25
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.3
		defence = 0.35
	}
	
	}
	ss_motorized_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3.2
		supply_consumption = 0.2
	
	plains = {
		defence = 0.4
		attack = 0.35
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.45
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.4
		movement = -0.4
	}
	arctic = {
		attack = 0.3
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.5
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.35
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.3
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.3
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.3
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.3
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.3
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.4
		defence = 0.35
	}
	
	}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_rocket_artillery_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		soft_attack = 7
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.35
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
	
	}
	ss_motorized_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3.2
		supply_consumption = 0.2
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_artillery_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}

	motorized_support_brigade = {
		soft_attack = 0.5
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
		maximum_speed = 3
		softness = -0.1
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.2
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
}
	ss_motorized_support_brigade = {
		soft_attack = 0.5
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
		maximum_speed = 3
		softness = -0.1
		
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.2
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
}
	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_rocket_artillery_upgrade_II = {
	
	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.15
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
		
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.21
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
	
	}
	ss_motorized_support_brigade = {
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.15
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
		
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.21
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
	
	}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ANTI TANK ###

motorized_support_anti_tank_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}

	motorized_support_brigade = {
		hard_attack = 3.5
		ap_attack = 5
		supply_consumption = 0.1
	}
	ss_motorized_support_brigade = {
		hard_attack = 3.5
		ap_attack = 5
		supply_consumption = 0.1
	}
		
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_anti_tank_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}

	motorized_support_brigade = {
		hard_attack = 5.5
		ap_attack = 5
		supply_consumption = 0.15
		fuel_consumption = 0.1
		maximum_speed = -1
		defensiveness = 2.5
	}
	ss_motorized_support_brigade = {
		hard_attack = 5.5
		ap_attack = 5
		supply_consumption = 0.15
		fuel_consumption = 0.1
		maximum_speed = -1
		defensiveness = 2.5
	}
		
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_anti_tank_upgrade_III = { #Tank Destroyer

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		hard_attack = 3.5
		armor_value = 3
		ap_attack = 5
		defensiveness = 1
		toughness = 1
		supply_consumption = 0.15
		fuel_consumption = 0.35
		softness = -0.15
	}
	ss_motorized_support_brigade = {
		hard_attack = 3.5
		armor_value = 3
		ap_attack = 5
		defensiveness = 1
		toughness = 1
		supply_consumption = 0.15
		fuel_consumption = 0.35
		softness = -0.15
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ANTI AIR ###

motorized_support_anti_air_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
	}
	ss_motorized_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_anti_air_upgrade_II = { #HAA

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		soft_attack = 2
		hard_attack = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
		maximum_speed = -1
	}
	ss_motorized_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		soft_attack = 2
		hard_attack = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
		maximum_speed = -1
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_anti_air_upgrade_III = { #SPAA

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		air_attack = 3.5
		air_defence = 3.5
		supply_consumption = 0.1
		fuel_consumption = 0.15
		maximum_speed = 1
	}
	ss_motorized_support_brigade = {
		air_attack = 3.5
		air_defence = 3.5
		supply_consumption = 0.1
		fuel_consumption = 0.15
		maximum_speed = 1
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ENGINEERS ###

motorized_support_motorized_engineers_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		defensiveness = 7
		toughness = 7
		supply_consumption = 0.15
		maximum_speed = -0.5
		
		plains = {
			defence = 0.10
		}
		river = {
			attack = 0.75
			movement = 0.25
		}
		amphibious = {
			attack = 0.3
		}
		urban = {
			attack = 0.3
			movement = 0.1
		}
		arctic = {
			defence = 0.05				
		}
		desert = {
			defence = 0.1
		}
		woods = {
			defence = 0.2		
		}
		jungle = {
			defence = 0.1
			
		}
		forest = {
			defence = 0.15
			
		}
		hills = {
			defence = 0.15
		}
		mountain = {
			defence = 0.15

		}
		marsh = {
			defence = 0.15
			
		}
		night = {
		}
		fort = {
			attack = 1
		}	
	}
	ss_motorized_support_brigade = {
		defensiveness = 7
		toughness = 7
		supply_consumption = 0.15
		maximum_speed = -0.5
		
		plains = {
			defence = 0.10
		}
		river = {
			attack = 0.75
			movement = 0.25
		}
		amphibious = {
			attack = 0.3
		}
		urban = {
			attack = 0.3
			movement = 0.1
		}
		arctic = {
			defence = 0.05				
		}
		desert = {
			defence = 0.1
		}
		woods = {
			defence = 0.2		
		}
		jungle = {
			defence = 0.1
			
		}
		forest = {
			defence = 0.15
			
		}
		hills = {
			defence = 0.15
		}
		mountain = {
			defence = 0.15

		}
		marsh = {
			defence = 0.15
			
		}
		night = {
		}
		fort = {
			attack = 1
		}
	}
	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
motorized_support_motorized_engineers_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.2
		fuel_consumption = 0.2
		maximum_speed = 1.5
		
	}
	ss_motorized_support_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.2
		fuel_consumption = 0.2
		maximum_speed = 1.5
		
	}
	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### RECON ###

motorized_support_motorcycle_recon_upgrade = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
		maximum_speed = 1
		
		plains = {
		movement = 0.3
		}
		river = {
		}
		amphibious = {
		}
		urban = {
			movement = 0.3
		}
		arctic ={
		}
		desert = {
			movement = 0.3
		}
		woods = {
			movement = 0.5
		}
		forest = {
			movement = 0.3
		}
		jungle = {
			movement = 0.3
		}
		hills = {
			movement = 0.5
		}
		mountain = {
			movement = 0.3
		}
		marsh = { 			
			movement = 0.3
		}
	}
	ss_motorized_support_brigade = {
		defensiveness = 4
		toughness = 4.5
		supply_consumption = 0.1
		fuel_consumption = 0.1
		maximum_speed = 1
		
		plains = {
		movement = 0.3
		}
		river = {
		}
		amphibious = {
		}
		urban = {
			movement = 0.3
		}
		arctic ={
		}
		desert = {
			movement = 0.3
		}
		woods = {
			movement = 0.5
		}
		forest = {
			movement = 0.5
		}
		jungle = {
			movement = 0.3
		}
		hills = {
			movement = 0.5
		}
		mountain = {
			movement = 0.3
		}
		marsh = { 			
			movement = 0.3
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### LARM ###

motorized_support_ARM_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		soft_attack = 3
		hard_attack = 1
		armor_value = 5
		defensiveness = 1.75
		toughness = 1.75
		supply_consumption = 0.2
		fuel_consumption = 0.4
		maximum_speed = 0.6
		softness = -0.2
	}
	ss_motorized_support_brigade = {
		soft_attack = 3
		hard_attack = 1
		armor_value = 5
		defensiveness = 1.75
		toughness = 1.75
		supply_consumption = 0.2
		fuel_consumption = 0.4
		maximum_speed = 0.6
		softness = -0.2
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ARM ###

motorized_support_ARM_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		soft_attack = 3
		hard_attack = 7
		armor_value = 5
		ap_attack = 5
		defensiveness = 2
		toughness = 3
		supply_consumption = 0.25
		fuel_consumption = 0.7
		maximum_speed = -0.5
		softness = -0.25
	}
	ss_motorized_support_brigade = {
		soft_attack = 3
		hard_attack = 7
		armor_value = 5
		ap_attack = 5
		defensiveness = 2
		toughness = 3.5
		supply_consumption = 0.25
		fuel_consumption = 0.7
		maximum_speed = -0.5
		softness = -0.25
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ASSAULT GUN  ###

motorized_support_assaultgun_upgrade = {

	allow = {
		has_country_flag = impossible
	}
	
	motorized_support_brigade = {
		soft_attack = 6
		hard_attack = 1
		armor_value = 3
		defensiveness = 4
		toughness = 2
		supply_consumption = 0.25
		fuel_consumption = 0.25
		softness = -0.25
	}
	ss_motorized_support_brigade = {
		soft_attack = 6
		hard_attack = 1
		armor_value = 3
		defensiveness = 4
		toughness = 2
		supply_consumption = 0.25
		fuel_consumption = 0.25
		softness = -0.25
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

########################	
#ARMOURED SUPPORT TECHS#
########################

### ARTILLERY_UPGRADES ###

armored_support_artillery_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}

	armored_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.2
		maximum_speed = -1
	
	plains = {
		defence = 0.4
		attack = 0.3
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.4
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.35
		movement = -0.4
	}
	arctic = {
		attack = 0.25
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.45
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.3
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.25
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.3
		defence = 0.35
	}
}
	ss_armored_support_brigade = {
		soft_attack = 5
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.2
		maximum_speed = -1
	
	plains = {
		defence = 0.4
		attack = 0.3
		movement = -0.4
	}
	river = {
		attack = 0.35
		defence = 0.4
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.35
		movement = -0.4
	}
	arctic = {
		attack = 0.25
		defence = 0.25
		movement = -0.4
	}
	desert = {
		attack = 0.45
		defence = 0.45
		movement = -0.4
	}
	woods = {
		attack = 0.3
		defence = 0.35
		movement = -0.42
	}
	forest = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	jungle = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	hills = {
		attack = 0.25
		defence = 0.3
		movement = -0.42
	}
	mountain = {
		attack = 0.25
		defence = 0.3
		movement = -0.5
	}
	marsh = {
		attack = 0.25
		defence = 0.3
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.3
		defence = 0.35
	}
}
	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_artillery_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}

	armored_support_brigade = {
		soft_attack = 0.5
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.2
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
}
	ss_armored_support_brigade = {
		soft_attack = 0.5
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.2
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
}
	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_rocket_artillery_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		soft_attack = 7
		defensiveness = 3
		toughness = 3
		supply_consumption = 0.35
		maximum_speed = -1
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
	
	}
	ss_armored_support_brigade = {
		soft_attack = 7
		defensiveness = 3
		toughness = 3.2
		supply_consumption = 0.2
	
	plains = {
		defence = 0.15
		attack = 0.1
		movement = -0.4
	}
	river = {
		attack = 0.12
		defence = 0.15
		movement = -0.4
	}
	amphibious = {
		attack = -0.45
		
	}
	urban = {
		attack = 0.12
		movement = -0.4
	}
	arctic = {
		attack = 0.08
		defence = 0.08
		movement = -0.4
	}
	desert = {
		attack = 0.15
		defence = 0.15
		movement = -0.4
	}
	woods = {
		attack = 0.1
		defence = 0.12
		movement = -0.42
	}
	forest = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	jungle = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	hills = {
		attack = 0.08
		defence = 0.1
		movement = -0.42
	}
	mountain = {
		attack = 0.08
		defence = 0.1
		movement = -0.5
	}
	marsh = {
		attack = 0.08
		defence = 0.1
		movement = -0.55
	}
	night = {
	}
	fort = {
		attack = 0.1
		defence = 0.12
	}
}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_rocket_artillery_upgrade_II = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.15
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
		
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.21
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
	
	}
	ss_armored_support_brigade = {
		defensiveness = 1.5
		toughness = 1.5
		supply_consumption = 0.15
		fuel_consumption = 0.3
		maximum_speed = 3
	
	plains = {
		movement = -0.2
	}
	river = {
		movement = -0.2
	}
	amphibious = {
		
	}
	urban = {
		movement = -0.2
	}
	arctic = {
		movement = -0.2
	}
	desert = {
		movement = -0.2
	}
	woods = {
		movement = -0.21
	}
	forest = {
		movement = -0.25
	}
	jungle = {
		movement = -0.27
	}
	hills = {
		movement = -0.21
	}
	mountain = {
		movement = -0.25
	}
	marsh = {
		movement = -0.27
	}
	night = {
	}
	fort = {
	}
	
	}
	
	difficulty = 1
	
	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ANTI_TANK_UPGRADES ###

armored_support_tank_destroyer_upgrade_I = {

	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		hard_attack = 5.5
		defensiveness = 1.5
		toughness = 1
		supply_consumption = 0.15
		fuel_consumption = 0.0
	}
	ss_armored_support_brigade = {
		hard_attack = 5.5
		defensiveness = 1.5
		toughness = 1
		supply_consumption = 0.15
		fuel_consumption = 0.0
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_tank_destroyer_upgrade_II = {

	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		hard_attack = 1.5
		defensiveness = 1.5
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.35
	}
	ss_armored_support_brigade = {
		hard_attack = 1.5
		defensiveness = 1.5
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.35
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_tank_destroyer_upgrade_III = {

	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		hard_attack = 4
		defensiveness = 1.5
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.6
	}
	ss_armored_support_brigade = {
		hard_attack = 4
		defensiveness = 1.5
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.6
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### AssAULT_GUN_UPGRADES ###

armored_support_assault_gun_upgrade = {

	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		soft_attack = 6
		hard_attack = 1
		defensiveness = 4
		toughness = 2
		supply_consumption = 0.3
		fuel_consumption = 0.35
		fort = {
		attack = 0.15
		}
	}
	ss_armored_support_brigade = {
		soft_attack = 6
		hard_attack = 1
		defensiveness = 4
		toughness = 2.5
		supply_consumption = 0.3
		fuel_consumption = 0.35
		fort = {
		attack = 0.15
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ENGINEERS_UPGRADES_ARMORED ###

armored_support_armored_engineers_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}

	armored_support_brigade = {
		defensiveness = 9
		toughness = 9
		supply_consumption = 0.2
		fuel_consumption = 0.1
	
	plains = {
		defence = 0.10
	}
		river = {
			attack = 0.9
			movement = 0.25
		}
		amphibious = {
			attack = 0.3
			defence = 0.3
		}
		urban = {
			attack = 0.5
		}
		arctic = {
			defence = 0.05
					
		}
		desert = {
			defence = 0.1
		}
		woods = {
			defence = 0.25
			movement = 0.1
		}
		jungle = {
			defence = 0.15
			movement = 0.10
		}
		forest = {
			defence = 0.2
			movement = 0.1
		}
		hills = {
			defence = 0.2
		}
		marsh = {
			defence = 0.2
			movement = 0.1
		}
		mountain = {
			defence = 0.2
		}
		night = {
		}
		fort = {
			attack = 0.55
		}
	}
	ss_armored_support_brigade = {
		defensiveness = 9
		toughness = 9
		supply_consumption = 0.2
		fuel_consumption = 0.1

		plains = {
			defence = 0.10
		}
		river = {
			attack = 0.9
			movement = 0.25
		}
		amphibious = {
			attack = 0.3
			defence = 0.3
		}
		urban = {
			attack = 0.5
		}
		arctic = {
			defence = 0.05
					
		}
		desert = {
			defence = 0.1
		}
		woods = {
			defence = 0.25
			movement = 0.1
		}
		jungle = {
			defence = 0.15
			movement = 0.10
		}
		forest = {
			defence = 0.2
			movement = 0.1
		}
		hills = {
			defence = 0.2
		}
		marsh = {
			defence = 0.2
			movement = 0.1
		}
		mountain = {
			defence = 0.2
		}
		night = {
		}
		fort = {
			attack = 0.55
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_armored_engineers_upgrade_II = {
	
	allow = {
		has_country_flag = impossible
	}

	armored_support_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.1
		fuel_consumption = 0.2	
		maximum_speed = 0.75
	}
	ss_armored_support_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.1
		fuel_consumption = 0.2	
		maximum_speed = 0.75
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### RECON_UPGRADES ###

armored_support_armored_car_upgrade = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		soft_attack = 1
		hard_attack = 1
		defensiveness = 6
		toughness = 6
		maximum_speed = 1
		
		plains = {
			movement = 0.3
		}
		river = {
		}
		amphibious = {
		}
		urban = {
			movement = 0.3
		}
		arctic ={
		}
		desert = {
			movement = 0.3
		}
		woods = {
			movement = 0.5
		}
		forest = {
			movement = 0.5
		}
		jungle = {
			movement = 0.3
		}
		hills = {
			movement = 0.5
		}
		mountain = {
			movement = 0.3
		}
		marsh = { 			
			movement = 0.3
		}
		night = {
		}
		fort = { }
	}
	ss_armored_support_brigade = {
		soft_attack = 1
		hard_attack = 1
		defensiveness = 6
		toughness = 6.5
		maximum_speed = 1
		
		plains = {
			movement = 0.3
		}
		river = {
		}
		amphibious = {
		}
		urban = {
			movement = 0.3
		}
		arctic ={
		}
		desert = {
			movement = 0.3
		}
		woods = {
			movement = 0.5
		}
		forest = {
			movement = 0.5
		}
		jungle = {
			movement = 0.3
		}
		hills = {
			movement = 0.5
		}
		mountain = {
			movement = 0.3
		}
		marsh = { 			
			movement = 0.3
		}
		night = {
		}
		fort = { }
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ARMOUR_UPGRADES ###

armored_mixed_support_armor_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		soft_attack = 4
		hard_attack = 1
		defensiveness = 2
		toughness = 2
		supply_consumption = 0.25
		fuel_consumption = 1
		maximum_speed = 0.5
	}
	ss_armored_support_brigade = {
		soft_attack = 4
		hard_attack = 1
		defensiveness = 2
		toughness = 2
		supply_consumption = 0.25
		fuel_consumption = 1
		maximum_speed = 0.5
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

armored_mixed_support_armor_upgrade_II = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {	
		soft_attack = 2
		hard_attack = 6.5
		defensiveness = 2.5
		toughness = 4.5
		supply_consumption = 0.3
		fuel_consumption = 1
		maximum_speed = -0.5
	}
	ss_armored_support_brigade = {	
		soft_attack = 2
		hard_attack = 6.5
		defensiveness = 2.5
		toughness = 4.5
		supply_consumption = 0.3
		fuel_consumption = 1
		maximum_speed = -0.5
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_mixed_support_armor_upgrade_III = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {	
		soft_attack = 4
		hard_attack = 8
		armor_value = 8
		ap_attack = 5
		defensiveness = 2.5
		toughness = 4.5
		supply_consumption = 0.3
		fuel_consumption = 1
		build_cost_ic = 3
		maximum_speed = -1.5

		fort = { 
			attack = 0.3
		}
	}
	ss_armored_support_brigade = {	
		soft_attack = 4
		hard_attack = 8
		armor_value = 8
		ap_attack = 5
		defensiveness = 2.5
		toughness = 4.5
		supply_consumption = 0.3
		fuel_consumption = 1
		build_cost_ic = 3
		maximum_speed = -1.5

		fort = { 
			attack = 0.3
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

###ANTI_AIR_UPGRADES###
armored_support_anti_air_upgrade_I = {
	
	allow = {
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
		fuel_consumption = 0.0
		}
	ss_armored_support_brigade = {
		air_attack = 8
		air_defence = 8
		supply_consumption = 0.1
		fuel_consumption = 0.0
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}
armored_support_anti_air_upgrade_II = {
	
	allow = {
		has_country_flag = ANTI_AIR_UPGRADES_ARMORED
		has_country_flag = impossible
	}
	
	armored_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
	}
	ss_armored_support_brigade = {
		air_attack = 2.5
		air_defence = 2.5
		supply_consumption = 0.1
		fuel_consumption = 0.3
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

#######################################
######AIRBORNE MIXED SUPPORT TECHS#####
#######################################

### ARTILLERY UPGRADES ###

airborne_support_artillery_upgrade = {
	
	allow = {
		has_country_flag = AIRBORNE_ARTILLERY_UPGRADES
		has_country_flag = impossible
	}
	
	airborne_artillery_brigade = {
		soft_attack = 1
		defensiveness = 2
		toughness = 1
		supply_consumption = 0.1
			
		plains = {
			defence = 0.1
			attack = 0.1
			movement = -0.1
		}
		river = {
			defence = 0.1
			attack = 0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.05 ##no where to set up for supporting fire
		}
		urban = {
			attack = 0.1
			movement = -0.1
		}
		arctic = {
			attack = 0.2
			defence = 0.3
			movement = -0.1
		}
		desert = {
			attack = 0.2
			defence = 0.3
			movement = -0.1
		}
		woods = {
			attack = 0.45
			defence = 0.6
			movement = -0.1
		}
		forest = {
			attack = 0.45
			defence = 0.6
			movement = -0.1
		}
		jungle = {
			attack = 0.45
			defence = 0.6
			movement = -0.15
		}
		hills = {
			attack = 0.6
			defence = 0.75
			movement = -0.1
		}
		mountain = {
			attack = 0.6
			defence = 0.75
			movement = -0.15
		}
		marsh = {
			attack = 0.2
			defence = 0.25
			movement = -0.15
		}
		night = {
		}
		fort = {
			attack = 0.05
			defence = 0.05	
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### ENGINEERS ###

airborne_support_engineers_upgrade = {
	
	allow = {
		has_country_flag = AIRBORNE_ENGINEERS_UPGRADES
		has_country_flag = impossible
	}
	
	airborne_artillery_brigade = {
		defensiveness = 7
		toughness = 7
		supply_consumption = 0.1

		plains = {
			defence = 0.10
		}
		river = {
			attack = 0.6
			movement = 0.3
		}
		amphibious = {
			attack = 0.4
		}
		urban = {
			attack = 0.45

		}
		arctic = {
			defence = 0.05
			movement = 0.1			
		}
		desert = {
			defence = 0.1
		}
		woods = {
			defence = 0.25
			movement = 0.1
		}
		jungle = {
			defence = 0.15
			movement = 0.1
		}
		forest = {
			defence = 0.2
			movement = 0.1
		}
		hills = {
			defence = 0.2
		}
		mountain = {
			defence = 0.2

		}
		marsh = {
			defence = 0.2
			movement = 0.1
		}
		night = {
		}
		fort = {
			attack = 1.15
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### RECON ###

motorized_airborne_support_motorcycle_recon_upgrade = {
		
	allow = {
		has_country_flag = AIRBORNE_RECON_UPGRADES
		has_country_flag = impossible
	}

	airborne_artillery_brigade = {
		defensiveness = 4
		toughness = 4
		supply_consumption = 0.1
		fuel_consumption = 0.1
		
		plains = {
		movement = 0.1
		}
		river = {
		}
		amphibious = {
		}
		urban = {
			movement = 0.3
		}
		arctic ={
		}
		desert = {
			movement = 0.3
		}
		woods = {
			movement = 0.5
		}
		forest = {
			movement = 0.3
		}
		jungle = {
			movement = 0.3
		}
		hills = {
			movement = 0.5
		}
		mountain = {
			movement = 0.3
		}
		marsh = { 			
			movement = 0.3
		}
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

### AMPH.ARM. ###

airborne_support_amph_armour_upgrade = {
		
	allow = {
		has_country_flag = AIRBORNE_AMPH_TANK_UPGRADES
		has_country_flag = impossible
	}
	
	airborne_artillery_brigade = {
		soft_attack = 3
		defensiveness = 2
		toughness = 2
		supply_consumption = 0.15
		fuel_consumption = 0.15
	}

	difficulty = 1

	start_year = 1936
	max_level = 1
	stealable = no

	folder = special_folder
}

#EOF#