# ########################################################################
# Special Forces Doctrines
# ########################################################################

special_forces_integration = {

	allow = {
		and = {
			or = { 	
				mountain_infantry = 1
				marine_infantry = 1
				paratrooper_infantry = 1
				ski_brigade_activation = 1
			}
		}
	} 
	
	special_forces_unit_type = 0.02
    
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 10

    # common for all techs.
    start_year = 1936
    first_offset = 1939	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

amphibious_training = {

	allow = {
		marine_infantry = 1
	}  
	
	naval_infantry_brigade = {
		default_organisation = 3
		build_time = 1
	}
	marine_brigade = {
		default_organisation = 3
		build_time = 2.5
	}
	amph_armour_brigade = {
		default_organisation = 3
		build_time = 1
	}
    
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

amphibious_command_and_control = {

	allow = { 
		marine_infantry = 1
	}  

	naval_infantry_brigade = {
		default_morale = 0.065
	}
	
	marine_brigade = {
		default_morale = 0.065
	}
	amph_armour_brigade = {
		default_morale = 0.065
	}
		
    
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

airborne_training = {

	allow = {
		paratrooper_infantry = 1
	}
	
    paratrooper_brigade = {
		default_organisation = 3
		build_time = 1
	}
	ss_paratrooper_brigade = {
		default_organisation = 3
		build_time = 1
	}
	guard_paratrooper_brigade = {
		default_organisation = 3
		build_time = 1.5
	}
	airlanding_infantry_brigade = {
		default_organisation = 2
		build_time = 1
	}
	airborne_artillery_brigade = {
		default_organisation = 3
		build_time = 1
	}
	airborne_combined_arms_brigade = {
		default_organisation = 3
		build_time = 1
	}
	
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

airborne_command_and_control = {

	allow = {
		paratrooper_infantry = 1
	} 

    paratrooper_brigade = {
		default_morale = 0.025
	}
	ss_paratrooper_brigade = {
		default_morale = 0.025
	}
	guard_paratrooper_brigade = {
		default_morale = 0.025
	}
	airlanding_infantry_brigade = {
		default_morale = 0.015
	}
	airborne_artillery_brigade = {
		default_morale = 0.015
	}
	commando_brigade = {
		default_morale = 0.025
	}
	ss_commando_brigade = {
		default_morale = 0.025
	}
	airborne_combined_arms_brigade = {
		default_morale = 0.025
	}
	
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

mountain_training = {

	allow = {
		and = {
			or = { 
				mountain_infantry = 1
				ski_brigade_activation = 1
			}
		}
	} 
	
	bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
    }
	colonial_bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
    }
	ss_bergsjaeger_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
    }
	ss_prinz_eugen = {
		default_organisation = 2
		build_time = 1
	forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
    }
	ski_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
	}
	ss_ski_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
	}
    Gurkha_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
	}
	pack_artillery_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
	}
	ss_pack_artillery_brigade = {
		default_organisation = 2
		build_time = 1
		forest 	 = { movement = 0.02  }
		mountain = { movement = 0.05  }
		hills 	 = { movement = 0.02  }
	}
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

mountain_command_and_control = {

	allow = {
		
		and = {
		or = { 	mountain_infantry = 1
				ski_brigade_activation = 1 }}
	} 
	
    bergsjaeger_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
    colonial_bergsjaeger_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_bergsjaeger_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_prinz_eugen = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
    }
	Gurkha_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ski_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	pack_artillery_brigade = {
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_ski_brigade = {
		default_morale = 0.015
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	ss_pack_artillery_brigade = {
		default_morale = 0.1
		forest 	 = {  attack = 0.05 defence = 0.08 }
		mountain = {  attack = 0.05 defence = 0.08 }
		hills 	 = {  attack = 0.05 defence = 0.08 }
	}
	change = no
	
    research_bonus_from = {
       
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

jungle_training = {

	allow = {
		light_infantry_brigade_activation = 1
		jungle_warfare_equipment = 1
	} 
	
	light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02 }
	}
	
	naval_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
	}
	
	marine_brigade = {
		default_organisation = 1
		build_time = 1
		marsh 	 = { movement = 0.04  }
		jungle 	 = { movement = 0.02  }
	}
	
		
	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}

jungle_command_and_control = {

	allow = {
		light_infantry_brigade_activation = 1
		jungle_warfare_equipment = 1
	} 
	
	light_infantry_brigade = {
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	elite_light_infantry_brigade = {
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	elite_light_infantry_battalion = {
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	naval_infantry_brigade = {
		default_morale = 0.015
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}
	marine_brigade = {
		default_morale = 0.035
		marsh 	 = {  attack = 0.05 defence = 0.08 }
		jungle 	 = {  attack = 0.05 defence = 0.08 }
	}	
    
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}

commando_training = {

	allow = {
		commando_brigade_activation  = 1
		land_battles_fought = 250
	}
	
    commando_brigade = {
		default_organisation = 5
		build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
	}
	ss_commando_brigade = {
		default_organisation = 5
		build_time = 5
		marsh 	 = { movement = 0.08  }
		jungle 	 = { movement = 0.05  }
		forest 	 = { movement = 0.03  }
		mountain = { movement = 0.10  }
		hills 	 = { movement = 0.03  }
	}
	
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}
commando_command_and_control = {

	allow = {
		commando_brigade_activation  = 1
		land_battles_fought = 250
	} 
	
	commando_brigade = {
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
    ss_commando_brigade = {
		default_morale = 0.12
		marsh 	 = {  attack = 0.06 defence = 0.12 }
		jungle 	 = {  attack = 0.06 defence = 0.12 }
		forest 	 = {  attack = 0.06 defence = 0.12 }
		mountain = {  attack = 0.06 defence = 0.12 }
		hills 	 = {  attack = 0.06 defence = 0.12 }
		desert 	 = {  attack = 0.06 defence = 0.12 }
	}
	
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}


desert_training = {

	allow = {
		desert_warfare_equipment = 1
	} 

	light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	colonial_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	elite_light_infantry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	elite_light_infantry_battalion = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	anzac_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	light_armor_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	ss_light_armor_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	infantry_tank_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	light_armor_bat = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	ss_light_armor_bat = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	Recon_cavalry_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	armored_car_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	motorcycle_recon_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}
	
	afrika_brigade = {
		default_organisation = 1
		build_time = 1
		desert 	 = { movement = 0.04  }
	}

	change = no
	
    research_bonus_from = {
		land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 2   # one new every 2 years
	max_level = 8
    folder = special_forces_doctrine_folder
}

desert_command_and_control = {

	allow = {
		desert_warfare_equipment = 1
	} 
	
	light_infantry_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	colonial_light_infantry_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	elite_light_infantry_battalion = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	anzac_brigade  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_brigade  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_brigade  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	infantry_tank_brigade  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	light_armor_bat  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	ss_light_armor_bat  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	Recon_cavalry_brigade  = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	armored_car_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	motorcycle_recon_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
	
	afrika_brigade = {
		default_morale = 0.015
		desert 	 = {  attack = 0.05 defence = 0.08 }
	}
    
	change = no
	
    research_bonus_from = {
        land_doctrine_practical = 0.35
    }
   
    on_completion = superior_firepower_theory

    difficulty = 6

    # common for all techs.
    start_year = 1918
    first_offset = 1936 	# 2nd model is from 1936
    additional_offset = 1   # one new every 2 years
	max_level = 12
    folder = special_forces_doctrine_folder
}
#EOF#