SOV_cheap_units = {         ### 40% build cost reduction
    allow = {
        has_country_flag = impossible
    }

    militia_brigade = {
        build_cost_ic = -0.64
    }    			
    colonial_militia_brigade = {
        build_cost_ic = -0.64
    }    			
    garrison_brigade = {
        build_cost_ic = -0.72
    }    			
    tropical_island_garrison_brigade = {
        build_cost_ic = -0.72
    }    			
    garrison_detachment = {
        build_cost_ic = -0.48
    }    			
    colonial_garrison_brigade = {
        build_cost_ic = -0.72
    }    			
    Communist_militia_brigade = {
        build_cost_ic = -0.8
    }    			
    police_brigade = {
        build_cost_ic = -0.72
    }    			
    conscript_brigade = {
        build_cost_ic = -0.56
    }    			
    infantry_brigade = {
        build_cost_ic = -1.6
    }    			
    colonial_infantry_brigade = {
        build_cost_ic = -1.6
    }    			
    infantry_bat = {
        build_cost_ic = -0.8
    }    			
    light_infantry_brigade = {
        build_cost_ic = -1.4
    }    			
    colonial_light_infantry_brigade = {
        build_cost_ic = -1.4
    }    			
    HQDEF_brigade = {
        build_cost_ic = -0.76
    }    			
    paratrooper_brigade = {
        build_cost_ic = -2.28
    }    			
    airborne_combined_arms_brigade = {
        build_cost_ic = -2.8
    }    			
    airlanding_infantry_brigade = {
        build_cost_ic = -1.84
    }    			
    marine_brigade = {
        build_cost_ic = -3.36
    }    			
    naval_infantry_brigade = {
        build_cost_ic = -1.84
    }    			
    ski_brigade = {
        build_cost_ic = -1.84
    }    			
    elite_light_infantry_brigade = {
        build_cost_ic = -2.4
    }    			
    elite_light_infantry_battalion = {
        build_cost_ic = -1.2
    }    			
    bergsjaeger_brigade = {
        build_cost_ic = -2.56
    }    			
    colonial_bergsjaeger_brigade = {
        build_cost_ic = -2.56
    }    			
    commando_brigade = {
        build_cost_ic = -5.8
    }    			
    Gurkha_brigade = {
        build_cost_ic = -3.84
    }    			
    cavalry_brigade = {
        build_cost_ic = -1
    }    			
    colonial_cavalry_brigade = {
        build_cost_ic = -1
    }    			
    semi_motorized_brigade = {
        build_cost_ic = -2.64
    }    			
    motorized_brigade = {
        build_cost_ic = -4.8
    }    			
    mechanized_brigade = {
        build_cost_ic = -5.2
    }    			
    combined_arms_brigade = {
        build_cost_ic = -3.12
    }    			
    motorized_infantry_bat = {
        build_cost_ic = -3
    }    			
    mechanized_infantry_bat = {
        build_cost_ic = -3.36
    }    			
    infantry_tank_brigade = {
        build_cost_ic = -4.4
    }    			
    light_armor_brigade = {
        build_cost_ic = -5.32
    }    			
    armor_brigade = {
        build_cost_ic = -7.24
    }    			
    heavy_armor_brigade = {
        build_cost_ic = -10.56
    }    			
    super_heavy_armor_brigade = {
        build_cost_ic = -14.4
    }    			
    captured_armor_brigade = {
        build_cost_ic = -3.68
    }    			
    Recon_cavalry_brigade = {
        build_cost_ic = -0.32
    }    			
    motorcycle_recon_brigade = {
        build_cost_ic = -0.48
    }    			
    armored_car_brigade = {
        build_cost_ic = -0.84
    }    			
    artillery_brigade = {
        build_cost_ic = -0.96
    }    			
    medium_artillery_brigade = {
        build_cost_ic = -2.16
    }    			
    heavy_artillery_brigade = {
        build_cost_ic = -2.64
    }    			
    sp_artillery_brigade = {
        build_cost_ic = -3.36
    }    			
    rocket_artillery_brigade = {
        build_cost_ic = -0.8
    }    			
    sp_rct_artillery_brigade = {
        build_cost_ic = -2.88
    }    			
    pack_artillery_brigade = {
        build_cost_ic = -0.96
    }    			
    airborne_artillery_brigade = {
        build_cost_ic = -1.2
    }    			
    amph_armour_brigade = {
        build_cost_ic = -4.24
    }    			
    assault_gun_brigade = {
        build_cost_ic = -4.24
    }    			
    heavy_assault_gun_brigade = {
        build_cost_ic = -9.48
    }    			
    tank_destroyer_brigade = {
        build_cost_ic = -4.44
    }    			
    medium_tank_destroyer_brigade = {
        build_cost_ic = -5.76
    }    			
    heavy_tank_destroyer_brigade = {
        build_cost_ic = -9.48
    }    			
    armor_bat = {
        build_cost_ic = -4.4
    }    			
    light_armor_bat = {
        build_cost_ic = -2.68
    }    			
    anti_air_brigade = {
        build_cost_ic = -0.48
    }    			
    heavy_anti_air_brigade = {
        build_cost_ic = -1.8
    }    			
    sp_anti_air_brigade = {
        build_cost_ic = -2.16
    }    			
    anti_tank_brigade = {
        build_cost_ic = -0.52
    }    			
    heavy_anti_tank_brigade = {
        build_cost_ic = -1.68
    }    			
    engineer_brigade = {
        build_cost_ic = -1.08
    }    			
    airborne_engineer_bat = {
        build_cost_ic = -0.88
    }    			
    motorized_engineer_brigade = {
        build_cost_ic = -1.96
    }    			
    armored_engineers_brigade = {
        build_cost_ic = -2.64
    }    			
    NKVD_brigade = {
        build_cost_ic = -0.84
    }    			
    guard_infantry_brigade = {
        build_cost_ic = -1.6
    }    			
    guard_paratrooper_brigade = {
        build_cost_ic = -2.28
    }    			
    guard_cavalry_brigade = {
        build_cost_ic = -1
    }    			
    guard_motorized_brigade = {
        build_cost_ic = -4.8
    }    			
    guard_mechanized_brigade = {
        build_cost_ic = -5.28
    }    			
    guard_armor_brigade = {
        build_cost_ic = -7.24
    }    			
    guard_heavy_armor_brigade = {
        build_cost_ic = -10.56
    }    			
    guard_sp_rct_artillery_brigade = {
        build_cost_ic = -2.88
    }    			
                    
    interceptor = {
        build_cost_ic = -1.6
    }    			
    rocket_interceptor = {
        build_cost_ic = -2.4
    }    			
    rocket_interceptor_van = {
        build_cost_ic = -2.6
    }    			
    multi_role = {
        build_cost_ic = -1.8
    }    			
    cag = {
        build_cost_ic = -0.64
    }    			
    twin_engine_fighters = {
        build_cost_ic = -2.16
    }    			
    cas = {
        build_cost_ic = -1.88
    }    			
    light_bomber = {
        build_cost_ic = -2.16
    }    			
    tactical_bomber = {
        build_cost_ic = -3
    }    			
    jet_bomber = {
        build_cost_ic = -3.48
    }    			
    naval_bomber = {
        build_cost_ic = -3
    }    			
    Flying_boat = {
        build_cost_ic = -3
    }    			
    strategic_bomber = {
        build_cost_ic = -2.72
    }    			

    change = no
    stealable = no
    can_upgrade = yes
    difficulty = 1
    start_year = 1918
    max_level = 2
}
