SOV_cheap_units = {         ### 40% build cost reduction
    allow = {
        has_country_flag = impossible
        or = {
            and = {
                SOV_cheap_units = 0
                not = {
                    SOV_cheap_units = 1
                }
            }
            and = {
                SOV_cheap_units = 1
                not = {
                    SOV_cheap_units = 2
                }
            }
        }
    }

    militia_brigade = {
        build_cost_ic = -0.32
    }    			
    colonial_militia_brigade = {
        build_cost_ic = -0.32
    }    			
    garrison_brigade = {
        build_cost_ic = -0.36
    }    			
    tropical_island_garrison_brigade = {
        build_cost_ic = -0.36
    }    			
    garrison_detachment = {
        build_cost_ic = -0.24
    }    			
    colonial_garrison_brigade = {
        build_cost_ic = -0.36
    }    			
    Communist_militia_brigade = {
        build_cost_ic = -0.4
    }    			
    police_brigade = {
        build_cost_ic = -0.36
    }    			
    conscript_brigade = {
        build_cost_ic = -0.28
    }    			
    infantry_brigade = {
        build_cost_ic = -0.8
    }    			
    colonial_infantry_brigade = {
        build_cost_ic = -0.8
    }    			
    infantry_bat = {
        build_cost_ic = -0.4
    }    			
    light_infantry_brigade = {
        build_cost_ic = -0.7
    }    			
    colonial_light_infantry_brigade = {
        build_cost_ic = -0.7
    }    			
    HQDEF_brigade = {
        build_cost_ic = -0.38
    }    			
    paratrooper_brigade = {
        build_cost_ic = -1.14
    }    			
    airborne_combined_arms_brigade = {
        build_cost_ic = -1.4
    }    			
    airlanding_infantry_brigade = {
        build_cost_ic = -0.92
    }    			
    marine_brigade = {
        build_cost_ic = -1.68
    }    			
    naval_infantry_brigade = {
        build_cost_ic = -0.92
    }    			
    ski_brigade = {
        build_cost_ic = -0.92
    }    			
    elite_light_infantry_brigade = {
        build_cost_ic = -1.2
    }    			
    elite_light_infantry_battalion = {
        build_cost_ic = -0.6
    }    			
    bergsjaeger_brigade = {
        build_cost_ic = -1.28
    }    			
    colonial_bergsjaeger_brigade = {
        build_cost_ic = -1.28
    }    			
    commando_brigade = {
        build_cost_ic = -2.9
    }    			
    Gurkha_brigade = {
        build_cost_ic = -1.92
    }    			
    cavalry_brigade = {
        build_cost_ic = -0.5
    }    			
    colonial_cavalry_brigade = {
        build_cost_ic = -0.5
    }    			
    semi_motorized_brigade = {
        build_cost_ic = -1.32
    }    			
    motorized_brigade = {
        build_cost_ic = -2.4
    }    			
    mechanized_brigade = {
        build_cost_ic = -2.6
    }    			
    combined_arms_brigade = {
        build_cost_ic = -1.56
    }    			
    motorized_infantry_bat = {
        build_cost_ic = -1.5
    }    			
    mechanized_infantry_bat = {
        build_cost_ic = -1.68
    }    			
    infantry_tank_brigade = {
        build_cost_ic = -2.2
    }    			
    light_armor_brigade = {
        build_cost_ic = -2.66
    }    			
    armor_brigade = {
        build_cost_ic = -3.62
    }    			
    heavy_armor_brigade = {
        build_cost_ic = -5.28
    }    			
    super_heavy_armor_brigade = {
        build_cost_ic = -7.2
    }    			
    captured_armor_brigade = {
        build_cost_ic = -1.84
    }    			
    Recon_cavalry_brigade = {
        build_cost_ic = -0.16
    }    			
    motorcycle_recon_brigade = {
        build_cost_ic = -0.24
    }    			
    armored_car_brigade = {
        build_cost_ic = -0.42
    }    			
    artillery_brigade = {
        build_cost_ic = -0.48
    }    			
    medium_artillery_brigade = {
        build_cost_ic = -1.08
    }    			
    heavy_artillery_brigade = {
        build_cost_ic = -1.32
    }    			
    sp_artillery_brigade = {
        build_cost_ic = -1.68
    }    			
    rocket_artillery_brigade = {
        build_cost_ic = -0.4
    }    			
    sp_rct_artillery_brigade = {
        build_cost_ic = -1.44
    }    			
    pack_artillery_brigade = {
        build_cost_ic = -0.48
    }    			
    airborne_artillery_brigade = {
        build_cost_ic = -0.6
    }    			
    amph_armour_brigade = {
        build_cost_ic = -2.12
    }    			
    assault_gun_brigade = {
        build_cost_ic = -2.12
    }    			
    heavy_assault_gun_brigade = {
        build_cost_ic = -4.74
    }    			
    tank_destroyer_brigade = {
        build_cost_ic = -2.22
    }    			
    medium_tank_destroyer_brigade = {
        build_cost_ic = -2.88
    }    			
    heavy_tank_destroyer_brigade = {
        build_cost_ic = -4.74
    }    			
    armor_bat = {
        build_cost_ic = -2.2
    }    			
    light_armor_bat = {
        build_cost_ic = -1.32
    }    			
    anti_air_brigade = {
        build_cost_ic = -0.24
    }    			
    heavy_anti_air_brigade = {
        build_cost_ic = -0.9
    }    			
    sp_anti_air_brigade = {
        build_cost_ic = -1.08
    }    			
    anti_tank_brigade = {
        build_cost_ic = -0.26
    }    			
    heavy_anti_tank_brigade = {
        build_cost_ic = -0.84
    }    			
    engineer_brigade = {
        build_cost_ic = -0.54
    }    			
    airborne_engineer_bat = {
        build_cost_ic = -0.44
    }    			
    motorized_engineer_brigade = {
        build_cost_ic = -0.98
    }    			
    armored_engineers_brigade = {
        build_cost_ic = -1.32
    }    			
    NKVD_brigade = {
        build_cost_ic = -0.42
    }    			
    guard_infantry_brigade = {
        build_cost_ic = -0.8
    }    			
    guard_paratrooper_brigade = {
        build_cost_ic = -1.14
    }    			
    guard_cavalry_brigade = {
        build_cost_ic = -0.5
    }    			
    guard_motorized_brigade = {
        build_cost_ic = -2.4
    }    			
    guard_mechanized_brigade = {
        build_cost_ic = -2.64
    }    			
    guard_armor_brigade = {
        build_cost_ic = -3.62
    }    			
    guard_heavy_armor_brigade = {
        build_cost_ic = -5.28
    }    			
    guard_sp_rct_artillery_brigade = {
        build_cost_ic = -1.44
    }    			
                    
    interceptor = {
        build_cost_ic = -0.8
    }    			
    rocket_interceptor = {
        build_cost_ic = -1.2
    }    			
    rocket_interceptor_van = {
        build_cost_ic = -1.3
    }    			
    multi_role = {
        build_cost_ic = -0.9
    }    			
    cag = {
        build_cost_ic = -0.32
    }    			
    twin_engine_fighters = {
        build_cost_ic = -1.08
    }    			
    cas = {
        build_cost_ic = -0.94
    }    			
    light_bomber = {
        build_cost_ic = -1.08
    }    			
    tactical_bomber = {
        build_cost_ic = -1.5
    }    			
    jet_bomber = {
        build_cost_ic = -1.74
    }    			
    naval_bomber = {
        build_cost_ic = -1.5
    }    			
    Flying_boat = {
        build_cost_ic = -1.5
    }    			
    strategic_bomber = {
        build_cost_ic = -1.36
    }    			

    change = no
    stealable = no
    can_upgrade = yes
    difficulty = 1
    start_year = 1918
    max_level = 2
}
